##gff-version 3.2.1
##sequence-region JAUIPE010000001.1 1 456451
##sequence-region JAUIPE010000002.1 1 341811
##sequence-region JAUIPE010000003.1 1 313235
##sequence-region JAUIPE010000004.1 1 283108
##sequence-region JAUIPE010000005.1 1 188118
##sequence-region JAUIPE010000006.1 1 143669
##sequence-region JAUIPE010000007.1 1 140714
##sequence-region JAUIPE010000008.1 1 124898
##sequence-region JAUIPE010000009.1 1 122083
##sequence-region JAUIPE010000010.1 1 116620
##sequence-region JAUIPE010000011.1 1 109044
##sequence-region JAUIPE010000012.1 1 108390
##sequence-region JAUIPE010000013.1 1 107522
##sequence-region JAUIPE010000014.1 1 104121
##sequence-region JAUIPE010000015.1 1 101425
##sequence-region JAUIPE010000016.1 1 100332
##sequence-region JAUIPE010000017.1 1 96460
##sequence-region JAUIPE010000018.1 1 95338
##sequence-region JAUIPE010000019.1 1 91189
##sequence-region JAUIPE010000020.1 1 81011
##sequence-region JAUIPE010000021.1 1 80369
##sequence-region JAUIPE010000022.1 1 79471
##sequence-region JAUIPE010000023.1 1 78861
##sequence-region JAUIPE010000024.1 1 73911
##sequence-region JAUIPE010000025.1 1 71368
##sequence-region JAUIPE010000026.1 1 71147
##sequence-region JAUIPE010000027.1 1 67260
##sequence-region JAUIPE010000028.1 1 58469
##sequence-region JAUIPE010000029.1 1 53678
##sequence-region JAUIPE010000030.1 1 52196
##sequence-region JAUIPE010000031.1 1 52028
##sequence-region JAUIPE010000032.1 1 50463
##sequence-region JAUIPE010000033.1 1 49008
##sequence-region JAUIPE010000034.1 1 46353
##sequence-region JAUIPE010000035.1 1 46112
##sequence-region JAUIPE010000036.1 1 42411
##sequence-region JAUIPE010000037.1 1 41061
##sequence-region JAUIPE010000038.1 1 38675
##sequence-region JAUIPE010000039.1 1 38251
##sequence-region JAUIPE010000040.1 1 35988
##sequence-region JAUIPE010000041.1 1 35618
##sequence-region JAUIPE010000042.1 1 35019
##sequence-region JAUIPE010000043.1 1 34868
##sequence-region JAUIPE010000044.1 1 31737
##sequence-region JAUIPE010000045.1 1 28569
##sequence-region JAUIPE010000046.1 1 28189
##sequence-region JAUIPE010000047.1 1 27371
##sequence-region JAUIPE010000048.1 1 26307
##sequence-region JAUIPE010000049.1 1 25650
##sequence-region JAUIPE010000050.1 1 25300
##sequence-region JAUIPE010000051.1 1 24502
##sequence-region JAUIPE010000052.1 1 23407
##sequence-region JAUIPE010000053.1 1 21347
##sequence-region JAUIPE010000054.1 1 20343
JAUIPE010000036.1	.	prophage	18909	25014	.	.	.	ID=JAUIPE010000036.1_prophage1;taxonomy=Microviridae;transposable=False
JAUIPE010000036.1	.	gene	18909	19631	5.5e-12	-	.	ID=JAUIPE010000036.1_17;Parent=JAUIPE010000036.1_prophage1;pvog=VOG2013
JAUIPE010000036.1	.	gene	20143	20310	1.6e-19	+	.	ID=JAUIPE010000036.1_18;Parent=JAUIPE010000036.1_prophage1;pvog=VOG10890
JAUIPE010000036.1	.	gene	20397	21512	1.3e-07	+	.	ID=JAUIPE010000036.1_19;Parent=JAUIPE010000036.1_prophage1;pvog=VOG2233
JAUIPE010000036.1	.	gene	21509	21805	3.8e-35	+	.	ID=JAUIPE010000036.1_20;Parent=JAUIPE010000036.1_prophage1;pvog=VOG0001
JAUIPE010000036.1	.	gene	21809	22060	9.7e-27	+	.	ID=JAUIPE010000036.1_21;Parent=JAUIPE010000036.1_prophage1;pvog=VOG6824
JAUIPE010000036.1	.	gene	22088	22216	3.6e-07	+	.	ID=JAUIPE010000036.1_22;Parent=JAUIPE010000036.1_prophage1;pvog=VOG7433
JAUIPE010000036.1	.	gene	22806	23126	.	+	.	ID=JAUIPE010000036.1_23;Parent=JAUIPE010000036.1_prophage1;pvog=.
JAUIPE010000036.1	.	gene	23078	23359	2.6e-06	+	.	ID=JAUIPE010000036.1_24;Parent=JAUIPE010000036.1_prophage1;pvog=VOG4430
JAUIPE010000036.1	.	gene	23370	23690	5.1e-29	+	.	ID=JAUIPE010000036.1_25;Parent=JAUIPE010000036.1_prophage1;pvog=VOG4355
JAUIPE010000036.1	.	gene	23692	25014	2.1e-70	+	.	ID=JAUIPE010000036.1_26;Parent=JAUIPE010000036.1_prophage1;pvog=VOG4757