##gff-version 3.2.1
##sequence-region JAYIQH010000001.1 1 490246
##sequence-region JAYIQH010000002.1 1 456465
##sequence-region JAYIQH010000003.1 1 313220
##sequence-region JAYIQH010000004.1 1 283102
##sequence-region JAYIQH010000005.1 1 184742
##sequence-region JAYIQH010000006.1 1 183537
##sequence-region JAYIQH010000007.1 1 167701
##sequence-region JAYIQH010000008.1 1 143665
##sequence-region JAYIQH010000009.1 1 135204
##sequence-region JAYIQH010000010.1 1 129835
##sequence-region JAYIQH010000011.1 1 121649
##sequence-region JAYIQH010000012.1 1 116625
##sequence-region JAYIQH010000013.1 1 114210
##sequence-region JAYIQH010000014.1 1 108272
##sequence-region JAYIQH010000015.1 1 107870
##sequence-region JAYIQH010000016.1 1 102717
##sequence-region JAYIQH010000017.1 1 101425
##sequence-region JAYIQH010000018.1 1 96744
##sequence-region JAYIQH010000019.1 1 95329
##sequence-region JAYIQH010000020.1 1 91765
##sequence-region JAYIQH010000021.1 1 81941
##sequence-region JAYIQH010000022.1 1 80838
##sequence-region JAYIQH010000023.1 1 80102
##sequence-region JAYIQH010000024.1 1 78861
##sequence-region JAYIQH010000025.1 1 78623
##sequence-region JAYIQH010000026.1 1 72726
##sequence-region JAYIQH010000027.1 1 71368
##sequence-region JAYIQH010000028.1 1 64461
##sequence-region JAYIQH010000029.1 1 56650
##sequence-region JAYIQH010000030.1 1 55707
##sequence-region JAYIQH010000031.1 1 53692
##sequence-region JAYIQH010000032.1 1 50463
##sequence-region JAYIQH010000033.1 1 42414
##sequence-region JAYIQH010000034.1 1 41367
##sequence-region JAYIQH010000035.1 1 41061
##sequence-region JAYIQH010000036.1 1 38676
##sequence-region JAYIQH010000037.1 1 36747
##sequence-region JAYIQH010000038.1 1 35716
##sequence-region JAYIQH010000039.1 1 35018
##sequence-region JAYIQH010000040.1 1 31661
##sequence-region JAYIQH010000041.1 1 29225
##sequence-region JAYIQH010000042.1 1 28319
##sequence-region JAYIQH010000043.1 1 27371
##sequence-region JAYIQH010000044.1 1 26307
##sequence-region JAYIQH010000045.1 1 24502
##sequence-region JAYIQH010000046.1 1 20184
JAYIQH010000033.1	.	prophage	18909	25012	.	.	.	ID=JAYIQH010000033.1_prophage1;taxonomy=Microviridae;transposable=False
JAYIQH010000033.1	.	gene	18909	19631	5.6e-12	-	.	ID=JAYIQH010000033.1_17;Parent=JAYIQH010000033.1_prophage1;pvog=VOG2013
JAYIQH010000033.1	.	gene	20141	20308	7.2e-20	+	.	ID=JAYIQH010000033.1_18;Parent=JAYIQH010000033.1_prophage1;pvog=VOG10890
JAYIQH010000033.1	.	gene	20395	21510	1.2e-07	+	.	ID=JAYIQH010000033.1_19;Parent=JAYIQH010000033.1_prophage1;pvog=VOG2233
JAYIQH010000033.1	.	gene	21507	21803	3e-35	+	.	ID=JAYIQH010000033.1_20;Parent=JAYIQH010000033.1_prophage1;pvog=VOG0001
JAYIQH010000033.1	.	gene	21807	22058	9.9e-27	+	.	ID=JAYIQH010000033.1_21;Parent=JAYIQH010000033.1_prophage1;pvog=VOG6824
JAYIQH010000033.1	.	gene	22086	22214	3.7e-07	+	.	ID=JAYIQH010000033.1_22;Parent=JAYIQH010000033.1_prophage1;pvog=VOG7433
JAYIQH010000033.1	.	gene	22804	23124	.	+	.	ID=JAYIQH010000033.1_23;Parent=JAYIQH010000033.1_prophage1;pvog=.
JAYIQH010000033.1	.	gene	23076	23357	2.6e-06	+	.	ID=JAYIQH010000033.1_24;Parent=JAYIQH010000033.1_prophage1;pvog=VOG4430
JAYIQH010000033.1	.	gene	23368	23688	5.1e-29	+	.	ID=JAYIQH010000033.1_25;Parent=JAYIQH010000033.1_prophage1;pvog=VOG4355
JAYIQH010000033.1	.	gene	23690	25012	2.1e-70	+	.	ID=JAYIQH010000033.1_26;Parent=JAYIQH010000033.1_prophage1;pvog=VOG4757