##gff-version 3.2.1
##sequence-region JAYIUE010000001.1 1 422978
##sequence-region JAYIUE010000010.1 1 176085
##sequence-region JAYIUE010000011.1 1 167717
##sequence-region JAYIUE010000012.1 1 159969
##sequence-region JAYIUE010000013.1 1 156271
##sequence-region JAYIUE010000014.1 1 155705
##sequence-region JAYIUE010000015.1 1 145844
##sequence-region JAYIUE010000016.1 1 136325
##sequence-region JAYIUE010000017.1 1 130872
##sequence-region JAYIUE010000018.1 1 124700
##sequence-region JAYIUE010000019.1 1 116406
##sequence-region JAYIUE010000002.1 1 301036
##sequence-region JAYIUE010000020.1 1 114235
##sequence-region JAYIUE010000021.1 1 106085
##sequence-region JAYIUE010000022.1 1 93162
##sequence-region JAYIUE010000023.1 1 87193
##sequence-region JAYIUE010000024.1 1 86984
##sequence-region JAYIUE010000025.1 1 82731
##sequence-region JAYIUE010000026.1 1 65651
##sequence-region JAYIUE010000027.1 1 64603
##sequence-region JAYIUE010000028.1 1 61598
##sequence-region JAYIUE010000029.1 1 60345
##sequence-region JAYIUE010000003.1 1 285238
##sequence-region JAYIUE010000030.1 1 57884
##sequence-region JAYIUE010000031.1 1 48348
##sequence-region JAYIUE010000032.1 1 41239
##sequence-region JAYIUE010000033.1 1 35256
##sequence-region JAYIUE010000034.1 1 33266
##sequence-region JAYIUE010000035.1 1 31945
##sequence-region JAYIUE010000036.1 1 27780
##sequence-region JAYIUE010000004.1 1 265757
##sequence-region JAYIUE010000005.1 1 264235
##sequence-region JAYIUE010000006.1 1 208326
##sequence-region JAYIUE010000007.1 1 193438
##sequence-region JAYIUE010000008.1 1 189858
##sequence-region JAYIUE010000009.1 1 188833
JAYIUE010000005.1	.	prophage	76129	90037	.	.	.	ID=JAYIUE010000005.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIUE010000005.1	.	gene	76129	77415	1.8e-77	+	.	ID=JAYIUE010000005.1_80;Parent=JAYIUE010000005.1_prophage1;pvog=VOG2406
JAYIUE010000005.1	.	gene	77533	80004	6.6e-09	+	.	ID=JAYIUE010000005.1_81;Parent=JAYIUE010000005.1_prophage1;pvog=VOG0996
JAYIUE010000005.1	.	gene	80219	80491	4.1e-23	+	.	ID=JAYIUE010000005.1_82;Parent=JAYIUE010000005.1_prophage1;pvog=VOG0094
JAYIUE010000005.1	.	gene	81022	82992	.	+	.	ID=JAYIUE010000005.1_83;Parent=JAYIUE010000005.1_prophage1;pvog=.
JAYIUE010000005.1	.	gene	84478	85644	2.2e-08	-	.	ID=JAYIUE010000005.1_84;Parent=JAYIUE010000005.1_prophage1;pvog=VOG0038
JAYIUE010000005.1	.	gene	85641	86408	7.3e-06	-	.	ID=JAYIUE010000005.1_85;Parent=JAYIUE010000005.1_prophage1;pvog=VOG5148
JAYIUE010000005.1	.	gene	86526	87077	0.003	+	.	ID=JAYIUE010000005.1_86;Parent=JAYIUE010000005.1_prophage1;pvog=VOG4571
JAYIUE010000005.1	.	gene	87102	87554	3.9e-50	+	.	ID=JAYIUE010000005.1_87;Parent=JAYIUE010000005.1_prophage1;pvog=VOG4714
JAYIUE010000005.1	.	gene	87563	88300	1.3e-14	+	.	ID=JAYIUE010000005.1_88;Parent=JAYIUE010000005.1_prophage1;pvog=VOG0982
JAYIUE010000005.1	.	gene	88332	89036	0.0037	-	.	ID=JAYIUE010000005.1_89;Parent=JAYIUE010000005.1_prophage1;pvog=VOG10953
JAYIUE010000005.1	.	gene	89633	90037	.	+	.	ID=JAYIUE010000005.1_90;Parent=JAYIUE010000005.1_prophage1;pvog=.