##gff-version 3.2.1
##sequence-region JAYIMS010000001.1 1 446004
##sequence-region JAYIMS010000002.1 1 336921
##sequence-region JAYIMS010000003.1 1 302294
##sequence-region JAYIMS010000004.1 1 282237
##sequence-region JAYIMS010000005.1 1 281938
##sequence-region JAYIMS010000006.1 1 269557
##sequence-region JAYIMS010000007.1 1 211984
##sequence-region JAYIMS010000008.1 1 198571
##sequence-region JAYIMS010000009.1 1 183920
##sequence-region JAYIMS010000010.1 1 177762
##sequence-region JAYIMS010000011.1 1 176420
##sequence-region JAYIMS010000012.1 1 163434
##sequence-region JAYIMS010000013.1 1 158176
##sequence-region JAYIMS010000014.1 1 144403
##sequence-region JAYIMS010000015.1 1 130988
##sequence-region JAYIMS010000016.1 1 116798
##sequence-region JAYIMS010000017.1 1 111992
##sequence-region JAYIMS010000018.1 1 111630
##sequence-region JAYIMS010000019.1 1 96209
##sequence-region JAYIMS010000020.1 1 88079
##sequence-region JAYIMS010000021.1 1 81095
##sequence-region JAYIMS010000022.1 1 79746
##sequence-region JAYIMS010000023.1 1 74262
##sequence-region JAYIMS010000024.1 1 72203
##sequence-region JAYIMS010000025.1 1 58813
##sequence-region JAYIMS010000026.1 1 53933
##sequence-region JAYIMS010000027.1 1 47595
##sequence-region JAYIMS010000028.1 1 47057
##sequence-region JAYIMS010000029.1 1 45256
##sequence-region JAYIMS010000030.1 1 44607
##sequence-region JAYIMS010000031.1 1 41200
##sequence-region JAYIMS010000032.1 1 39666
##sequence-region JAYIMS010000033.1 1 37990
##sequence-region JAYIMS010000034.1 1 27879
##sequence-region JAYIMS010000035.1 1 24117
##sequence-region JAYIMS010000036.1 1 20902
JAYIMS010000003.1	.	prophage	237205	250954	.	.	.	ID=JAYIMS010000003.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIMS010000003.1	.	gene	237205	238491	1.7e-77	+	.	ID=JAYIMS010000003.1_224;Parent=JAYIMS010000003.1_prophage1;pvog=VOG2406
JAYIMS010000003.1	.	gene	238636	241107	6.4e-09	+	.	ID=JAYIMS010000003.1_225;Parent=JAYIMS010000003.1_prophage1;pvog=VOG0996
JAYIMS010000003.1	.	gene	241322	241594	3.9e-23	+	.	ID=JAYIMS010000003.1_226;Parent=JAYIMS010000003.1_prophage1;pvog=VOG0094
JAYIMS010000003.1	.	gene	241952	243922	.	+	.	ID=JAYIMS010000003.1_227;Parent=JAYIMS010000003.1_prophage1;pvog=.
JAYIMS010000003.1	.	gene	245395	246561	2.4e-08	-	.	ID=JAYIMS010000003.1_228;Parent=JAYIMS010000003.1_prophage1;pvog=VOG0038
JAYIMS010000003.1	.	gene	246558	247325	7.1e-06	-	.	ID=JAYIMS010000003.1_229;Parent=JAYIMS010000003.1_prophage1;pvog=VOG5148
JAYIMS010000003.1	.	gene	247443	247994	0.0029	+	.	ID=JAYIMS010000003.1_230;Parent=JAYIMS010000003.1_prophage1;pvog=VOG4571
JAYIMS010000003.1	.	gene	248019	248471	3.7e-50	+	.	ID=JAYIMS010000003.1_231;Parent=JAYIMS010000003.1_prophage1;pvog=VOG4714
JAYIMS010000003.1	.	gene	248480	249217	1.2e-14	+	.	ID=JAYIMS010000003.1_232;Parent=JAYIMS010000003.1_prophage1;pvog=VOG0982
JAYIMS010000003.1	.	gene	249249	249953	0.0036	-	.	ID=JAYIMS010000003.1_233;Parent=JAYIMS010000003.1_prophage1;pvog=VOG10953
JAYIMS010000003.1	.	gene	250550	250954	.	+	.	ID=JAYIMS010000003.1_234;Parent=JAYIMS010000003.1_prophage1;pvog=.