##gff-version 3.2.1
##sequence-region JAYIOA010000001.1 1 456431
##sequence-region JAYIOA010000002.1 1 405018
##sequence-region JAYIOA010000003.1 1 318237
##sequence-region JAYIOA010000004.1 1 302869
##sequence-region JAYIOA010000005.1 1 206110
##sequence-region JAYIOA010000006.1 1 197829
##sequence-region JAYIOA010000007.1 1 167760
##sequence-region JAYIOA010000008.1 1 163503
##sequence-region JAYIOA010000009.1 1 159911
##sequence-region JAYIOA010000010.1 1 155774
##sequence-region JAYIOA010000011.1 1 148181
##sequence-region JAYIOA010000012.1 1 140124
##sequence-region JAYIOA010000013.1 1 124910
##sequence-region JAYIOA010000014.1 1 124506
##sequence-region JAYIOA010000015.1 1 122536
##sequence-region JAYIOA010000016.1 1 116546
##sequence-region JAYIOA010000017.1 1 116488
##sequence-region JAYIOA010000018.1 1 114205
##sequence-region JAYIOA010000019.1 1 107303
##sequence-region JAYIOA010000020.1 1 98437
##sequence-region JAYIOA010000021.1 1 96364
##sequence-region JAYIOA010000022.1 1 94163
##sequence-region JAYIOA010000023.1 1 87518
##sequence-region JAYIOA010000024.1 1 74339
##sequence-region JAYIOA010000025.1 1 73403
##sequence-region JAYIOA010000026.1 1 64744
##sequence-region JAYIOA010000027.1 1 58547
##sequence-region JAYIOA010000028.1 1 55705
##sequence-region JAYIOA010000029.1 1 50464
##sequence-region JAYIOA010000030.1 1 45798
##sequence-region JAYIOA010000031.1 1 45403
##sequence-region JAYIOA010000032.1 1 41576
##sequence-region JAYIOA010000033.1 1 41128
##sequence-region JAYIOA010000034.1 1 38036
##sequence-region JAYIOA010000035.1 1 36722
##sequence-region JAYIOA010000036.1 1 33847
##sequence-region JAYIOA010000037.1 1 31737
##sequence-region JAYIOA010000038.1 1 28246
##sequence-region JAYIOA010000039.1 1 28166
##sequence-region JAYIOA010000040.1 1 27116
##sequence-region JAYIOA010000041.1 1 25640
JAYIOA010000007.1	.	prophage	17202	23134	.	.	.	ID=JAYIOA010000007.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIOA010000011.1	.	prophage	57968	71875	.	.	.	ID=JAYIOA010000011.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIOA010000007.1	.	gene	17202	18242	1.1e-07	+	.	ID=JAYIOA010000007.1_17;Parent=JAYIOA010000007.1_prophage1;pvog=VOG2233
JAYIOA010000007.1	.	gene	18239	18535	3.9e-35	+	.	ID=JAYIOA010000007.1_18;Parent=JAYIOA010000007.1_prophage1;pvog=VOG0001
JAYIOA010000007.1	.	gene	18539	18790	9.8e-27	+	.	ID=JAYIOA010000007.1_19;Parent=JAYIOA010000007.1_prophage1;pvog=VOG6824
JAYIOA010000007.1	.	gene	18818	18946	3.7e-07	+	.	ID=JAYIOA010000007.1_20;Parent=JAYIOA010000007.1_prophage1;pvog=VOG7433
JAYIOA010000007.1	.	gene	19808	20089	2.6e-06	+	.	ID=JAYIOA010000007.1_21;Parent=JAYIOA010000007.1_prophage1;pvog=VOG4430
JAYIOA010000007.1	.	gene	20100	20420	5.1e-29	+	.	ID=JAYIOA010000007.1_22;Parent=JAYIOA010000007.1_prophage1;pvog=VOG4355
JAYIOA010000007.1	.	gene	20422	21744	5.8e-70	+	.	ID=JAYIOA010000007.1_23;Parent=JAYIOA010000007.1_prophage1;pvog=VOG4757
JAYIOA010000007.1	.	gene	21764	22072	.	-	.	ID=JAYIOA010000007.1_24;Parent=JAYIOA010000007.1_prophage1;pvog=.
JAYIOA010000007.1	.	gene	22139	22522	7.5e-59	-	.	ID=JAYIOA010000007.1_25;Parent=JAYIOA010000007.1_prophage1;pvog=VOG2013
JAYIOA010000007.1	.	gene	23039	23134	.	-	.	ID=JAYIOA010000007.1_26;Parent=JAYIOA010000007.1_prophage1;pvog=.
JAYIOA010000011.1	.	gene	57968	58372	.	-	.	ID=JAYIOA010000011.1_57;Parent=JAYIOA010000011.1_prophage1;pvog=.
JAYIOA010000011.1	.	gene	58968	59672	0.0036	+	.	ID=JAYIOA010000011.1_58;Parent=JAYIOA010000011.1_prophage1;pvog=VOG10953
JAYIOA010000011.1	.	gene	59704	60441	1.2e-14	-	.	ID=JAYIOA010000011.1_59;Parent=JAYIOA010000011.1_prophage1;pvog=VOG0982
JAYIOA010000011.1	.	gene	60450	60902	3.8e-50	-	.	ID=JAYIOA010000011.1_60;Parent=JAYIOA010000011.1_prophage1;pvog=VOG4714
JAYIOA010000011.1	.	gene	60927	61478	0.0029	-	.	ID=JAYIOA010000011.1_61;Parent=JAYIOA010000011.1_prophage1;pvog=VOG4571
JAYIOA010000011.1	.	gene	61596	62363	7.1e-06	+	.	ID=JAYIOA010000011.1_62;Parent=JAYIOA010000011.1_prophage1;pvog=VOG5148
JAYIOA010000011.1	.	gene	62360	63526	2.1e-08	+	.	ID=JAYIOA010000011.1_63;Parent=JAYIOA010000011.1_prophage1;pvog=VOG0038
JAYIOA010000011.1	.	gene	65012	66982	.	-	.	ID=JAYIOA010000011.1_64;Parent=JAYIOA010000011.1_prophage1;pvog=.
JAYIOA010000011.1	.	gene	67513	67785	4e-23	-	.	ID=JAYIOA010000011.1_65;Parent=JAYIOA010000011.1_prophage1;pvog=VOG0094
JAYIOA010000011.1	.	gene	68000	70471	6.5e-09	-	.	ID=JAYIOA010000011.1_66;Parent=JAYIOA010000011.1_prophage1;pvog=VOG0996
JAYIOA010000011.1	.	gene	70589	71875	1.8e-77	-	.	ID=JAYIOA010000011.1_67;Parent=JAYIOA010000011.1_prophage1;pvog=VOG2406