##gff-version 3.2.1
##sequence-region RRXD01000002.1 1 36799
##sequence-region RRXD01000004.1 1 62075
##sequence-region RRXD01000007.1 1 166592
##sequence-region RRXD01000008.1 1 114727
##sequence-region RRXD01000011.1 1 409858
##sequence-region RRXD01000015.1 1 21952
##sequence-region RRXD01000017.1 1 26794
##sequence-region RRXD01000018.1 1 32403
##sequence-region RRXD01000019.1 1 54241
##sequence-region RRXD01000022.1 1 57649
##sequence-region RRXD01000023.1 1 878242
##sequence-region RRXD01000024.1 1 116563
##sequence-region RRXD01000026.1 1 35635
##sequence-region RRXD01000028.1 1 194095
##sequence-region RRXD01000029.1 1 177014
##sequence-region RRXD01000030.1 1 169364
##sequence-region RRXD01000032.1 1 173172
##sequence-region RRXD01000034.1 1 31927
##sequence-region RRXD01000035.1 1 65070
##sequence-region RRXD01000037.1 1 150969
##sequence-region RRXD01000039.1 1 21776
##sequence-region RRXD01000040.1 1 128710
##sequence-region RRXD01000041.1 1 118287
##sequence-region RRXD01000042.1 1 77243
##sequence-region RRXD01000043.1 1 69142
##sequence-region RRXD01000045.1 1 162583
##sequence-region RRXD01000047.1 1 162295
##sequence-region RRXD01000048.1 1 133104
##sequence-region RRXD01000054.1 1 74218
##sequence-region RRXD01000055.1 1 72636
##sequence-region RRXD01000060.1 1 151070
##sequence-region RRXD01000065.1 1 103075
##sequence-region RRXD01000067.1 1 156473
##sequence-region RRXD01000071.1 1 378799
##sequence-region RRXD01000075.1 1 51971
##sequence-region RRXD01000086.1 1 56793
##sequence-region RRXD01000090.1 1 66616
RRXD01000023.1	.	prophage	282662	296597	.	.	.	ID=RRXD01000023.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
RRXD01000023.1	.	gene	282662	283066	.	-	.	ID=RRXD01000023.1_238;Parent=RRXD01000023.1_prophage1;pvog=.
RRXD01000023.1	.	gene	283663	284367	0.0038	+	.	ID=RRXD01000023.1_239;Parent=RRXD01000023.1_prophage1;pvog=VOG10953
RRXD01000023.1	.	gene	284399	285136	1.3e-14	-	.	ID=RRXD01000023.1_240;Parent=RRXD01000023.1_prophage1;pvog=VOG0982
RRXD01000023.1	.	gene	285145	285597	3.9e-50	-	.	ID=RRXD01000023.1_241;Parent=RRXD01000023.1_prophage1;pvog=VOG4714
RRXD01000023.1	.	gene	285622	286173	0.0031	-	.	ID=RRXD01000023.1_242;Parent=RRXD01000023.1_prophage1;pvog=VOG4571
RRXD01000023.1	.	gene	286291	287058	7.4e-06	+	.	ID=RRXD01000023.1_243;Parent=RRXD01000023.1_prophage1;pvog=VOG5148
RRXD01000023.1	.	gene	287055	288221	2.2e-08	+	.	ID=RRXD01000023.1_244;Parent=RRXD01000023.1_prophage1;pvog=VOG0038
RRXD01000023.1	.	gene	289707	291677	.	-	.	ID=RRXD01000023.1_245;Parent=RRXD01000023.1_prophage1;pvog=.
RRXD01000023.1	.	gene	292208	292480	4.1e-23	-	.	ID=RRXD01000023.1_246;Parent=RRXD01000023.1_prophage1;pvog=VOG0094
RRXD01000023.1	.	gene	292695	295166	6.7e-09	-	.	ID=RRXD01000023.1_247;Parent=RRXD01000023.1_prophage1;pvog=VOG0996
RRXD01000023.1	.	gene	295311	296597	1.8e-77	-	.	ID=RRXD01000023.1_248;Parent=RRXD01000023.1_prophage1;pvog=VOG2406