##gff-version 3.2.1
##sequence-region JAYIUK010000001.1 1 456443
##sequence-region JAYIUK010000002.1 1 451499
##sequence-region JAYIUK010000003.1 1 352075
##sequence-region JAYIUK010000004.1 1 283375
##sequence-region JAYIUK010000005.1 1 254542
##sequence-region JAYIUK010000006.1 1 187968
##sequence-region JAYIUK010000007.1 1 163450
##sequence-region JAYIUK010000008.1 1 156213
##sequence-region JAYIUK010000009.1 1 155792
##sequence-region JAYIUK010000010.1 1 150132
##sequence-region JAYIUK010000011.1 1 124877
##sequence-region JAYIUK010000012.1 1 122036
##sequence-region JAYIUK010000013.1 1 118283
##sequence-region JAYIUK010000014.1 1 116620
##sequence-region JAYIUK010000015.1 1 114204
##sequence-region JAYIUK010000016.1 1 102726
##sequence-region JAYIUK010000017.1 1 97948
##sequence-region JAYIUK010000018.1 1 97081
##sequence-region JAYIUK010000019.1 1 96271
##sequence-region JAYIUK010000020.1 1 81941
##sequence-region JAYIUK010000021.1 1 80838
##sequence-region JAYIUK010000022.1 1 78849
##sequence-region JAYIUK010000023.1 1 78623
##sequence-region JAYIUK010000024.1 1 73911
##sequence-region JAYIUK010000025.1 1 71367
##sequence-region JAYIUK010000026.1 1 64240
##sequence-region JAYIUK010000027.1 1 61274
##sequence-region JAYIUK010000028.1 1 58469
##sequence-region JAYIUK010000029.1 1 55697
##sequence-region JAYIUK010000030.1 1 50440
##sequence-region JAYIUK010000031.1 1 46803
##sequence-region JAYIUK010000032.1 1 41495
##sequence-region JAYIUK010000033.1 1 38008
##sequence-region JAYIUK010000034.1 1 36731
##sequence-region JAYIUK010000035.1 1 36438
##sequence-region JAYIUK010000036.1 1 35447
##sequence-region JAYIUK010000037.1 1 33740
##sequence-region JAYIUK010000038.1 1 32870
##sequence-region JAYIUK010000039.1 1 31867
##sequence-region JAYIUK010000040.1 1 27119
##sequence-region JAYIUK010000041.1 1 25651
##sequence-region JAYIUK010000042.1 1 24417
##sequence-region JAYIUK010000043.1 1 24215
##sequence-region JAYIUK010000044.1 1 23662
##sequence-region JAYIUK010000045.1 1 20359
JAYIUK010000042.1	.	prophage	17396	20601	.	.	.	ID=JAYIUK010000042.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIUK010000042.1	.	gene	17396	18718	2.1e-70	-	.	ID=JAYIUK010000042.1_18;Parent=JAYIUK010000042.1_prophage1;pvog=VOG4757
JAYIUK010000042.1	.	gene	18720	19040	5.1e-29	-	.	ID=JAYIUK010000042.1_19;Parent=JAYIUK010000042.1_prophage1;pvog=VOG4355
JAYIUK010000042.1	.	gene	19051	19332	2.6e-06	-	.	ID=JAYIUK010000042.1_20;Parent=JAYIUK010000042.1_prophage1;pvog=VOG4430
JAYIUK010000042.1	.	gene	19284	19604	.	-	.	ID=JAYIUK010000042.1_21;Parent=JAYIUK010000042.1_prophage1;pvog=.
JAYIUK010000042.1	.	gene	20194	20322	3.7e-07	-	.	ID=JAYIUK010000042.1_22;Parent=JAYIUK010000042.1_prophage1;pvog=VOG7433
JAYIUK010000042.1	.	gene	20350	20601	9.9e-27	-	.	ID=JAYIUK010000042.1_23;Parent=JAYIUK010000042.1_prophage1;pvog=VOG6824