##gff-version 3.2.1
##sequence-region JAYIRT010000001.1 1 276382
##sequence-region JAYIRT010000002.1 1 216796
##sequence-region JAYIRT010000003.1 1 211048
##sequence-region JAYIRT010000004.1 1 181561
##sequence-region JAYIRT010000005.1 1 177920
##sequence-region JAYIRT010000006.1 1 165295
##sequence-region JAYIRT010000007.1 1 158140
##sequence-region JAYIRT010000008.1 1 157508
##sequence-region JAYIRT010000009.1 1 145554
##sequence-region JAYIRT010000010.1 1 142456
##sequence-region JAYIRT010000011.1 1 132978
##sequence-region JAYIRT010000012.1 1 113366
##sequence-region JAYIRT010000013.1 1 105282
##sequence-region JAYIRT010000014.1 1 101118
##sequence-region JAYIRT010000015.1 1 100929
##sequence-region JAYIRT010000016.1 1 96737
##sequence-region JAYIRT010000017.1 1 92774
##sequence-region JAYIRT010000018.1 1 90126
##sequence-region JAYIRT010000019.1 1 89960
##sequence-region JAYIRT010000020.1 1 86811
##sequence-region JAYIRT010000021.1 1 81382
##sequence-region JAYIRT010000022.1 1 77286
##sequence-region JAYIRT010000023.1 1 72941
##sequence-region JAYIRT010000024.1 1 72382
##sequence-region JAYIRT010000025.1 1 72221
##sequence-region JAYIRT010000026.1 1 71860
##sequence-region JAYIRT010000027.1 1 70132
##sequence-region JAYIRT010000028.1 1 69628
##sequence-region JAYIRT010000029.1 1 66150
##sequence-region JAYIRT010000030.1 1 65098
##sequence-region JAYIRT010000031.1 1 58324
##sequence-region JAYIRT010000032.1 1 56660
##sequence-region JAYIRT010000033.1 1 55868
##sequence-region JAYIRT010000034.1 1 54841
##sequence-region JAYIRT010000035.1 1 54834
##sequence-region JAYIRT010000036.1 1 53582
##sequence-region JAYIRT010000037.1 1 52648
##sequence-region JAYIRT010000038.1 1 52415
##sequence-region JAYIRT010000039.1 1 50018
##sequence-region JAYIRT010000040.1 1 46884
##sequence-region JAYIRT010000041.1 1 45780
##sequence-region JAYIRT010000042.1 1 38873
##sequence-region JAYIRT010000043.1 1 37898
##sequence-region JAYIRT010000044.1 1 37099
##sequence-region JAYIRT010000045.1 1 36125
##sequence-region JAYIRT010000046.1 1 36088
##sequence-region JAYIRT010000047.1 1 35336
##sequence-region JAYIRT010000048.1 1 33527
##sequence-region JAYIRT010000049.1 1 32029
##sequence-region JAYIRT010000050.1 1 31960
##sequence-region JAYIRT010000051.1 1 31852
##sequence-region JAYIRT010000052.1 1 31432
##sequence-region JAYIRT010000053.1 1 29508
##sequence-region JAYIRT010000054.1 1 26746
##sequence-region JAYIRT010000055.1 1 25288
##sequence-region JAYIRT010000056.1 1 23539
##sequence-region JAYIRT010000057.1 1 22009
##sequence-region JAYIRT010000058.1 1 20747
##sequence-region JAYIRT010000059.1 1 20034
JAYIRT010000026.1	.	prophage	59796	61953	.	.	.	ID=JAYIRT010000026.1_prophage1;taxonomy=Unknown;transposable=False
JAYIRT010000038.1	.	prophage	4259	10284	.	.	.	ID=JAYIRT010000038.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYIRT010000026.1	.	gene	59796	60116	2.8e-28	-	.	ID=JAYIRT010000026.1_58;Parent=JAYIRT010000026.1_prophage1;pvog=VOG4355
JAYIRT010000026.1	.	gene	60127	60408	1.2e-05	-	.	ID=JAYIRT010000026.1_59;Parent=JAYIRT010000026.1_prophage1;pvog=VOG4430
JAYIRT010000026.1	.	gene	60360	60644	0.015	-	.	ID=JAYIRT010000026.1_60;Parent=JAYIRT010000026.1_prophage1;pvog=VOG2912
JAYIRT010000026.1	.	gene	61246	61374	3.6e-07	-	.	ID=JAYIRT010000026.1_61;Parent=JAYIRT010000026.1_prophage1;pvog=VOG7433
JAYIRT010000026.1	.	gene	61402	61647	3.5e-25	-	.	ID=JAYIRT010000026.1_62;Parent=JAYIRT010000026.1_prophage1;pvog=VOG6824
JAYIRT010000026.1	.	gene	61657	61953	2.6e-26	-	.	ID=JAYIRT010000026.1_63;Parent=JAYIRT010000026.1_prophage1;pvog=VOG0001
JAYIRT010000038.1	.	gene	4259	4825	0.0031	-	.	ID=JAYIRT010000038.1_5;Parent=JAYIRT010000038.1_prophage1;pvog=VOG4571
JAYIRT010000038.1	.	gene	4928	5695	5.8e-06	+	.	ID=JAYIRT010000038.1_6;Parent=JAYIRT010000038.1_prophage1;pvog=VOG5148
JAYIRT010000038.1	.	gene	5692	6852	3.4e-08	+	.	ID=JAYIRT010000038.1_7;Parent=JAYIRT010000038.1_prophage1;pvog=VOG0038
JAYIRT010000038.1	.	gene	7418	7648	.	+	.	ID=JAYIRT010000038.1_8;Parent=JAYIRT010000038.1_prophage1;pvog=.
JAYIRT010000038.1	.	gene	8314	10284	.	-	.	ID=JAYIRT010000038.1_9;Parent=JAYIRT010000038.1_prophage1;pvog=.