##gff-version 3.2.1
##sequence-region JAUIPJ010000001.1 1 406488
##sequence-region JAUIPJ010000002.1 1 341900
##sequence-region JAUIPJ010000003.1 1 313872
##sequence-region JAUIPJ010000004.1 1 307455
##sequence-region JAUIPJ010000005.1 1 205045
##sequence-region JAUIPJ010000006.1 1 148169
##sequence-region JAUIPJ010000007.1 1 140808
##sequence-region JAUIPJ010000008.1 1 124910
##sequence-region JAUIPJ010000009.1 1 123419
##sequence-region JAUIPJ010000010.1 1 116767
##sequence-region JAUIPJ010000011.1 1 114205
##sequence-region JAUIPJ010000012.1 1 109564
##sequence-region JAUIPJ010000013.1 1 109029
##sequence-region JAUIPJ010000014.1 1 107903
##sequence-region JAUIPJ010000015.1 1 107521
##sequence-region JAUIPJ010000016.1 1 107289
##sequence-region JAUIPJ010000017.1 1 105121
##sequence-region JAUIPJ010000018.1 1 98721
##sequence-region JAUIPJ010000019.1 1 91667
##sequence-region JAUIPJ010000020.1 1 91194
##sequence-region JAUIPJ010000021.1 1 88736
##sequence-region JAUIPJ010000022.1 1 78623
##sequence-region JAUIPJ010000023.1 1 73403
##sequence-region JAUIPJ010000024.1 1 71497
##sequence-region JAUIPJ010000025.1 1 71374
##sequence-region JAUIPJ010000026.1 1 67852
##sequence-region JAUIPJ010000027.1 1 66557
##sequence-region JAUIPJ010000028.1 1 66440
##sequence-region JAUIPJ010000029.1 1 64466
##sequence-region JAUIPJ010000030.1 1 58839
##sequence-region JAUIPJ010000031.1 1 57002
##sequence-region JAUIPJ010000032.1 1 55705
##sequence-region JAUIPJ010000033.1 1 50202
##sequence-region JAUIPJ010000034.1 1 50034
##sequence-region JAUIPJ010000035.1 1 48879
##sequence-region JAUIPJ010000036.1 1 45483
##sequence-region JAUIPJ010000037.1 1 40428
##sequence-region JAUIPJ010000038.1 1 38036
##sequence-region JAUIPJ010000039.1 1 36724
##sequence-region JAUIPJ010000040.1 1 35724
##sequence-region JAUIPJ010000041.1 1 33600
##sequence-region JAUIPJ010000042.1 1 33211
##sequence-region JAUIPJ010000043.1 1 31737
##sequence-region JAUIPJ010000044.1 1 29525
##sequence-region JAUIPJ010000045.1 1 29031
##sequence-region JAUIPJ010000046.1 1 28246
##sequence-region JAUIPJ010000047.1 1 28170
##sequence-region JAUIPJ010000048.1 1 27197
##sequence-region JAUIPJ010000049.1 1 26595
##sequence-region JAUIPJ010000050.1 1 23509
JAUIPJ010000006.1	.	prophage	76300	90207	.	.	.	ID=JAUIPJ010000006.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAUIPJ010000037.1	.	prophage	17907	23227	.	.	.	ID=JAUIPJ010000037.1_prophage1;taxonomy=Inoviridae;transposable=False
JAUIPJ010000006.1	.	gene	76300	77586	1.7e-77	+	.	ID=JAUIPJ010000006.1_80;Parent=JAUIPJ010000006.1_prophage1;pvog=VOG2406
JAUIPJ010000006.1	.	gene	77704	80175	6.4e-09	+	.	ID=JAUIPJ010000006.1_81;Parent=JAUIPJ010000006.1_prophage1;pvog=VOG0996
JAUIPJ010000006.1	.	gene	80390	80662	3.9e-23	+	.	ID=JAUIPJ010000006.1_82;Parent=JAUIPJ010000006.1_prophage1;pvog=VOG0094
JAUIPJ010000006.1	.	gene	81193	83163	.	+	.	ID=JAUIPJ010000006.1_83;Parent=JAUIPJ010000006.1_prophage1;pvog=.
JAUIPJ010000006.1	.	gene	84649	85815	2.1e-08	-	.	ID=JAUIPJ010000006.1_84;Parent=JAUIPJ010000006.1_prophage1;pvog=VOG0038
JAUIPJ010000006.1	.	gene	85812	86579	7e-06	-	.	ID=JAUIPJ010000006.1_85;Parent=JAUIPJ010000006.1_prophage1;pvog=VOG5148
JAUIPJ010000006.1	.	gene	86697	87248	0.0029	+	.	ID=JAUIPJ010000006.1_86;Parent=JAUIPJ010000006.1_prophage1;pvog=VOG4571
JAUIPJ010000006.1	.	gene	87273	87725	3.7e-50	+	.	ID=JAUIPJ010000006.1_87;Parent=JAUIPJ010000006.1_prophage1;pvog=VOG4714
JAUIPJ010000006.1	.	gene	87734	88471	1.2e-14	+	.	ID=JAUIPJ010000006.1_88;Parent=JAUIPJ010000006.1_prophage1;pvog=VOG0982
JAUIPJ010000006.1	.	gene	88503	89207	0.0036	-	.	ID=JAUIPJ010000006.1_89;Parent=JAUIPJ010000006.1_prophage1;pvog=VOG10953
JAUIPJ010000006.1	.	gene	89803	90207	.	+	.	ID=JAUIPJ010000006.1_90;Parent=JAUIPJ010000006.1_prophage1;pvog=.
JAUIPJ010000037.1	.	gene	17907	18290	7.4e-59	+	.	ID=JAUIPJ010000037.1_15;Parent=JAUIPJ010000037.1_prophage1;pvog=VOG2013
JAUIPJ010000037.1	.	gene	18357	18665	.	+	.	ID=JAUIPJ010000037.1_16;Parent=JAUIPJ010000037.1_prophage1;pvog=.
JAUIPJ010000037.1	.	gene	18685	20007	5.7e-70	-	.	ID=JAUIPJ010000037.1_17;Parent=JAUIPJ010000037.1_prophage1;pvog=VOG4757
JAUIPJ010000037.1	.	gene	20009	20329	5e-29	-	.	ID=JAUIPJ010000037.1_18;Parent=JAUIPJ010000037.1_prophage1;pvog=VOG4355
JAUIPJ010000037.1	.	gene	20340	20621	2.5e-06	-	.	ID=JAUIPJ010000037.1_19;Parent=JAUIPJ010000037.1_prophage1;pvog=VOG4430
JAUIPJ010000037.1	.	gene	21483	21611	3.6e-07	-	.	ID=JAUIPJ010000037.1_20;Parent=JAUIPJ010000037.1_prophage1;pvog=VOG7433
JAUIPJ010000037.1	.	gene	21639	21890	9.6e-27	-	.	ID=JAUIPJ010000037.1_21;Parent=JAUIPJ010000037.1_prophage1;pvog=VOG6824
JAUIPJ010000037.1	.	gene	21894	22190	3.8e-35	-	.	ID=JAUIPJ010000037.1_22;Parent=JAUIPJ010000037.1_prophage1;pvog=VOG0001
JAUIPJ010000037.1	.	gene	22187	23227	1.1e-07	-	.	ID=JAUIPJ010000037.1_23;Parent=JAUIPJ010000037.1_prophage1;pvog=VOG2233