##gff-version 3.2.1
##sequence-region JAYISB010000001.1 1 346428
##sequence-region JAYISB010000010.1 1 138615
##sequence-region JAYISB010000011.1 1 136007
##sequence-region JAYISB010000012.1 1 117546
##sequence-region JAYISB010000013.1 1 114107
##sequence-region JAYISB010000014.1 1 107795
##sequence-region JAYISB010000015.1 1 105277
##sequence-region JAYISB010000016.1 1 100829
##sequence-region JAYISB010000017.1 1 96623
##sequence-region JAYISB010000018.1 1 96100
##sequence-region JAYISB010000019.1 1 95858
##sequence-region JAYISB010000002.1 1 249909
##sequence-region JAYISB010000020.1 1 93981
##sequence-region JAYISB010000021.1 1 93094
##sequence-region JAYISB010000022.1 1 88112
##sequence-region JAYISB010000023.1 1 86818
##sequence-region JAYISB010000024.1 1 82081
##sequence-region JAYISB010000025.1 1 81696
##sequence-region JAYISB010000026.1 1 81324
##sequence-region JAYISB010000027.1 1 79926
##sequence-region JAYISB010000028.1 1 77801
##sequence-region JAYISB010000029.1 1 72962
##sequence-region JAYISB010000003.1 1 235413
##sequence-region JAYISB010000030.1 1 69837
##sequence-region JAYISB010000031.1 1 56629
##sequence-region JAYISB010000032.1 1 53776
##sequence-region JAYISB010000033.1 1 53431
##sequence-region JAYISB010000034.1 1 53133
##sequence-region JAYISB010000035.1 1 52935
##sequence-region JAYISB010000036.1 1 52685
##sequence-region JAYISB010000037.1 1 52648
##sequence-region JAYISB010000038.1 1 49997
##sequence-region JAYISB010000039.1 1 49872
##sequence-region JAYISB010000004.1 1 225391
##sequence-region JAYISB010000040.1 1 49672
##sequence-region JAYISB010000041.1 1 48424
##sequence-region JAYISB010000042.1 1 47663
##sequence-region JAYISB010000043.1 1 45553
##sequence-region JAYISB010000044.1 1 44164
##sequence-region JAYISB010000045.1 1 38329
##sequence-region JAYISB010000046.1 1 38306
##sequence-region JAYISB010000047.1 1 35948
##sequence-region JAYISB010000048.1 1 35788
##sequence-region JAYISB010000049.1 1 35471
##sequence-region JAYISB010000005.1 1 214456
##sequence-region JAYISB010000050.1 1 35459
##sequence-region JAYISB010000051.1 1 31962
##sequence-region JAYISB010000052.1 1 29339
##sequence-region JAYISB010000053.1 1 29052
##sequence-region JAYISB010000054.1 1 28888
##sequence-region JAYISB010000055.1 1 23934
##sequence-region JAYISB010000056.1 1 23282
##sequence-region JAYISB010000057.1 1 20953
##sequence-region JAYISB010000006.1 1 202976
##sequence-region JAYISB010000007.1 1 165539
##sequence-region JAYISB010000008.1 1 164583
##sequence-region JAYISB010000009.1 1 146207
JAYISB010000013.1	.	prophage	42	17806	.	.	.	ID=JAYISB010000013.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYISB010000027.1	.	prophage	58134	63254	.	.	.	ID=JAYISB010000027.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYISB010000034.1	.	prophage	4953	10978	.	.	.	ID=JAYISB010000034.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYISB010000055.1	.	prophage	17089	23660	.	.	.	ID=JAYISB010000055.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYISB010000013.1	.	gene	42	431	1.7e-26	-	.	ID=JAYISB010000013.1_1;Parent=JAYISB010000013.1_prophage1;pvog=VOG0572
JAYISB010000013.1	.	gene	419	838	2.9e-51	-	.	ID=JAYISB010000013.1_2;Parent=JAYISB010000013.1_prophage1;pvog=VOG0571
JAYISB010000013.1	.	gene	835	1323	2.4e-53	-	.	ID=JAYISB010000013.1_3;Parent=JAYISB010000013.1_prophage1;pvog=VOG4437
JAYISB010000013.1	.	gene	1323	1961	.	-	.	ID=JAYISB010000013.1_4;Parent=JAYISB010000013.1_prophage1;pvog=.
JAYISB010000013.1	.	gene	1961	2236	1.2e-23	-	.	ID=JAYISB010000013.1_5;Parent=JAYISB010000013.1_prophage1;pvog=VOG2125
JAYISB010000013.1	.	gene	2229	2585	1e-28	-	.	ID=JAYISB010000013.1_6;Parent=JAYISB010000013.1_prophage1;pvog=VOG2388
JAYISB010000013.1	.	gene	2590	2799	1.6e-24	-	.	ID=JAYISB010000013.1_7;Parent=JAYISB010000013.1_prophage1;pvog=VOG0569
JAYISB010000013.1	.	gene	2799	3044	5.9e-27	-	.	ID=JAYISB010000013.1_8;Parent=JAYISB010000013.1_prophage1;pvog=VOG0568
JAYISB010000013.1	.	gene	3060	3266	1.6e-19	-	.	ID=JAYISB010000013.1_9;Parent=JAYISB010000013.1_prophage1;pvog=VOG0568
JAYISB010000013.1	.	gene	3365	4084	5e-78	-	.	ID=JAYISB010000013.1_10;Parent=JAYISB010000013.1_prophage1;pvog=VOG0567
JAYISB010000013.1	.	gene	4088	5104	1.7e-145	-	.	ID=JAYISB010000013.1_11;Parent=JAYISB010000013.1_prophage1;pvog=VOG0764
JAYISB010000013.1	.	gene	5156	5998	6.2e-97	-	.	ID=JAYISB010000013.1_12;Parent=JAYISB010000013.1_prophage1;pvog=VOG0566
JAYISB010000013.1	.	gene	6126	7910	7.5e-60	+	.	ID=JAYISB010000013.1_13;Parent=JAYISB010000013.1_prophage1;pvog=VOG3897
JAYISB010000013.1	.	gene	7910	8923	1e-51	+	.	ID=JAYISB010000013.1_14;Parent=JAYISB010000013.1_prophage1;pvog=VOG4556
JAYISB010000013.1	.	gene	9112	9822	1.8e-47	+	.	ID=JAYISB010000013.1_15;Parent=JAYISB010000013.1_prophage1;pvog=VOG4571
JAYISB010000013.1	.	gene	9858	10592	0.0033	-	.	ID=JAYISB010000013.1_16;Parent=JAYISB010000013.1_prophage1;pvog=VOG4128
JAYISB010000013.1	.	gene	10534	13869	0.65	-	.	ID=JAYISB010000013.1_17;Parent=JAYISB010000013.1_prophage1;pvog=VOG6916
JAYISB010000013.1	.	gene	14535	15185	.	-	.	ID=JAYISB010000013.1_18;Parent=JAYISB010000013.1_prophage1;pvog=.
JAYISB010000013.1	.	gene	16145	17806	1.4e-49	-	.	ID=JAYISB010000013.1_19;Parent=JAYISB010000013.1_prophage1;pvog=VOG0221
JAYISB010000027.1	.	gene	58134	58445	.	+	.	ID=JAYISB010000027.1_56;Parent=JAYISB010000027.1_prophage1;pvog=.
JAYISB010000027.1	.	gene	58465	59796	3.5e-69	-	.	ID=JAYISB010000027.1_57;Parent=JAYISB010000027.1_prophage1;pvog=VOG4757
JAYISB010000027.1	.	gene	59798	60118	9.7e-28	-	.	ID=JAYISB010000027.1_58;Parent=JAYISB010000027.1_prophage1;pvog=VOG4355
JAYISB010000027.1	.	gene	60128	60937	4e-06	-	.	ID=JAYISB010000027.1_59;Parent=JAYISB010000027.1_prophage1;pvog=VOG9351
JAYISB010000027.1	.	gene	61435	61563	3.2e-07	-	.	ID=JAYISB010000027.1_60;Parent=JAYISB010000027.1_prophage1;pvog=VOG7433
JAYISB010000027.1	.	gene	61591	61842	9.5e-27	-	.	ID=JAYISB010000027.1_61;Parent=JAYISB010000027.1_prophage1;pvog=VOG6824
JAYISB010000027.1	.	gene	61846	62142	5e-35	-	.	ID=JAYISB010000027.1_62;Parent=JAYISB010000027.1_prophage1;pvog=VOG0001
JAYISB010000027.1	.	gene	62139	63254	1.3e-07	-	.	ID=JAYISB010000027.1_63;Parent=JAYISB010000027.1_prophage1;pvog=VOG2233
JAYISB010000034.1	.	gene	4953	5519	0.0034	-	.	ID=JAYISB010000034.1_5;Parent=JAYISB010000034.1_prophage1;pvog=VOG4571
JAYISB010000034.1	.	gene	5622	6389	6.4e-06	+	.	ID=JAYISB010000034.1_6;Parent=JAYISB010000034.1_prophage1;pvog=VOG5148
JAYISB010000034.1	.	gene	6386	7546	3.7e-08	+	.	ID=JAYISB010000034.1_7;Parent=JAYISB010000034.1_prophage1;pvog=VOG0038
JAYISB010000034.1	.	gene	8112	8342	.	+	.	ID=JAYISB010000034.1_8;Parent=JAYISB010000034.1_prophage1;pvog=.
JAYISB010000034.1	.	gene	9008	10978	.	-	.	ID=JAYISB010000034.1_9;Parent=JAYISB010000034.1_prophage1;pvog=.
JAYISB010000055.1	.	gene	17089	17520	0.0012	+	.	ID=JAYISB010000055.1_21;Parent=JAYISB010000055.1_prophage1;pvog=VOG6495
JAYISB010000055.1	.	gene	17562	17675	.	-	.	ID=JAYISB010000055.1_22;Parent=JAYISB010000055.1_prophage1;pvog=.
JAYISB010000055.1	.	gene	18501	19487	2.2e-134	-	.	ID=JAYISB010000055.1_23;Parent=JAYISB010000055.1_prophage1;pvog=VOG0582
JAYISB010000055.1	.	gene	19484	19885	1.6e-47	-	.	ID=JAYISB010000055.1_24;Parent=JAYISB010000055.1_prophage1;pvog=VOG4736
JAYISB010000055.1	.	gene	19898	23206	7.2e-18	-	.	ID=JAYISB010000055.1_25;Parent=JAYISB010000055.1_prophage1;pvog=VOG4545
JAYISB010000055.1	.	gene	23236	23349	1.8e-19	-	.	ID=JAYISB010000055.1_26;Parent=JAYISB010000055.1_prophage1;pvog=VOG4781
JAYISB010000055.1	.	gene	23358	23660	2.1e-35	-	.	ID=JAYISB010000055.1_27;Parent=JAYISB010000055.1_prophage1;pvog=VOG4630