##gff-version 3.2.1
##sequence-region JBEFUK010000001.1 1 306259
##sequence-region JBEFUK010000002.1 1 285632
##sequence-region JBEFUK010000003.1 1 270590
##sequence-region JBEFUK010000004.1 1 217476
##sequence-region JBEFUK010000005.1 1 177913
##sequence-region JBEFUK010000006.1 1 164040
##sequence-region JBEFUK010000007.1 1 158630
##sequence-region JBEFUK010000008.1 1 157469
##sequence-region JBEFUK010000009.1 1 156200
##sequence-region JBEFUK010000010.1 1 143708
##sequence-region JBEFUK010000011.1 1 136748
##sequence-region JBEFUK010000012.1 1 125185
##sequence-region JBEFUK010000013.1 1 124081
##sequence-region JBEFUK010000014.1 1 113360
##sequence-region JBEFUK010000015.1 1 105780
##sequence-region JBEFUK010000016.1 1 100971
##sequence-region JBEFUK010000017.1 1 96722
##sequence-region JBEFUK010000018.1 1 96556
##sequence-region JBEFUK010000019.1 1 94484
##sequence-region JBEFUK010000020.1 1 94156
##sequence-region JBEFUK010000021.1 1 92797
##sequence-region JBEFUK010000022.1 1 91671
##sequence-region JBEFUK010000023.1 1 83111
##sequence-region JBEFUK010000024.1 1 78969
##sequence-region JBEFUK010000025.1 1 76321
##sequence-region JBEFUK010000026.1 1 72588
##sequence-region JBEFUK010000027.1 1 70227
##sequence-region JBEFUK010000028.1 1 69628
##sequence-region JBEFUK010000029.1 1 68528
##sequence-region JBEFUK010000030.1 1 65889
##sequence-region JBEFUK010000031.1 1 56648
##sequence-region JBEFUK010000032.1 1 54841
##sequence-region JBEFUK010000033.1 1 54069
##sequence-region JBEFUK010000034.1 1 53583
##sequence-region JBEFUK010000035.1 1 52651
##sequence-region JBEFUK010000036.1 1 49682
##sequence-region JBEFUK010000037.1 1 49084
##sequence-region JBEFUK010000038.1 1 47635
##sequence-region JBEFUK010000039.1 1 47402
##sequence-region JBEFUK010000040.1 1 45703
##sequence-region JBEFUK010000041.1 1 38301
##sequence-region JBEFUK010000042.1 1 37996
##sequence-region JBEFUK010000043.1 1 37098
##sequence-region JBEFUK010000044.1 1 36121
##sequence-region JBEFUK010000045.1 1 36119
##sequence-region JBEFUK010000046.1 1 36088
##sequence-region JBEFUK010000047.1 1 35826
##sequence-region JBEFUK010000048.1 1 33508
##sequence-region JBEFUK010000049.1 1 31917
##sequence-region JBEFUK010000050.1 1 31764
##sequence-region JBEFUK010000051.1 1 29508
##sequence-region JBEFUK010000052.1 1 27554
##sequence-region JBEFUK010000053.1 1 26746
##sequence-region JBEFUK010000054.1 1 23857
##sequence-region JBEFUK010000055.1 1 23618
##sequence-region JBEFUK010000056.1 1 21433
##sequence-region JBEFUK010000057.1 1 20595
JBEFUK010000023.1	.	prophage	16858	23454	.	.	.	ID=JBEFUK010000023.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEFUK010000033.1	.	prophage	38642	50216	.	.	.	ID=JBEFUK010000033.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFUK010000034.1	.	prophage	42	17806	.	.	.	ID=JBEFUK010000034.1_prophage1;taxonomy=Myoviridae;transposable=False
JBEFUK010000023.1	.	gene	16858	17967	2e-88	+	.	ID=JBEFUK010000023.1_12;Parent=JBEFUK010000023.1_prophage1;pvog=VOG0013
JBEFUK010000023.1	.	gene	17964	18260	2.7e-26	+	.	ID=JBEFUK010000023.1_13;Parent=JBEFUK010000023.1_prophage1;pvog=VOG0001
JBEFUK010000023.1	.	gene	18270	18515	3.7e-25	+	.	ID=JBEFUK010000023.1_14;Parent=JBEFUK010000023.1_prophage1;pvog=VOG6824
JBEFUK010000023.1	.	gene	18543	18671	3.8e-07	+	.	ID=JBEFUK010000023.1_15;Parent=JBEFUK010000023.1_prophage1;pvog=VOG7433
JBEFUK010000023.1	.	gene	19258	19596	0.046	+	.	ID=JBEFUK010000023.1_16;Parent=JBEFUK010000023.1_prophage1;pvog=VOG6580
JBEFUK010000023.1	.	gene	19548	19829	1.3e-05	+	.	ID=JBEFUK010000023.1_17;Parent=JBEFUK010000023.1_prophage1;pvog=VOG4430
JBEFUK010000023.1	.	gene	19965	20285	2.9e-28	+	.	ID=JBEFUK010000023.1_18;Parent=JBEFUK010000023.1_prophage1;pvog=VOG4355
JBEFUK010000023.1	.	gene	20287	21609	2.6e-68	+	.	ID=JBEFUK010000023.1_19;Parent=JBEFUK010000023.1_prophage1;pvog=VOG4757
JBEFUK010000023.1	.	gene	21629	21937	.	-	.	ID=JBEFUK010000023.1_20;Parent=JBEFUK010000023.1_prophage1;pvog=.
JBEFUK010000023.1	.	gene	22004	22387	7.8e-59	-	.	ID=JBEFUK010000023.1_21;Parent=JBEFUK010000023.1_prophage1;pvog=VOG2013
JBEFUK010000023.1	.	gene	23086	23454	1.1e-06	-	.	ID=JBEFUK010000023.1_22;Parent=JBEFUK010000023.1_prophage1;pvog=VOG0267
JBEFUK010000033.1	.	gene	38642	41113	6.7e-09	+	.	ID=JBEFUK010000033.1_33;Parent=JBEFUK010000033.1_prophage1;pvog=VOG0996
JBEFUK010000033.1	.	gene	41328	41600	4.1e-23	+	.	ID=JBEFUK010000033.1_34;Parent=JBEFUK010000033.1_prophage1;pvog=VOG0094
JBEFUK010000033.1	.	gene	42232	44202	.	+	.	ID=JBEFUK010000033.1_35;Parent=JBEFUK010000033.1_prophage1;pvog=.
JBEFUK010000033.1	.	gene	44868	45098	.	-	.	ID=JBEFUK010000033.1_36;Parent=JBEFUK010000033.1_prophage1;pvog=.
JBEFUK010000033.1	.	gene	45664	46824	3.6e-08	-	.	ID=JBEFUK010000033.1_37;Parent=JBEFUK010000033.1_prophage1;pvog=VOG0038
JBEFUK010000033.1	.	gene	46821	47588	6.2e-06	-	.	ID=JBEFUK010000033.1_38;Parent=JBEFUK010000033.1_prophage1;pvog=VOG5148
JBEFUK010000033.1	.	gene	47691	48257	0.0033	+	.	ID=JBEFUK010000033.1_39;Parent=JBEFUK010000033.1_prophage1;pvog=VOG4571
JBEFUK010000033.1	.	gene	48282	48734	3.9e-50	+	.	ID=JBEFUK010000033.1_40;Parent=JBEFUK010000033.1_prophage1;pvog=VOG4714
JBEFUK010000033.1	.	gene	48743	49480	1.3e-14	+	.	ID=JBEFUK010000033.1_41;Parent=JBEFUK010000033.1_prophage1;pvog=VOG0982
JBEFUK010000033.1	.	gene	49512	50216	0.0038	-	.	ID=JBEFUK010000033.1_42;Parent=JBEFUK010000033.1_prophage1;pvog=VOG10953
JBEFUK010000034.1	.	gene	42	431	1.7e-26	-	.	ID=JBEFUK010000034.1_1;Parent=JBEFUK010000034.1_prophage1;pvog=VOG0572
JBEFUK010000034.1	.	gene	419	838	2.8e-51	-	.	ID=JBEFUK010000034.1_2;Parent=JBEFUK010000034.1_prophage1;pvog=VOG0571
JBEFUK010000034.1	.	gene	835	1323	2.3e-53	-	.	ID=JBEFUK010000034.1_3;Parent=JBEFUK010000034.1_prophage1;pvog=VOG4437
JBEFUK010000034.1	.	gene	1323	1961	.	-	.	ID=JBEFUK010000034.1_4;Parent=JBEFUK010000034.1_prophage1;pvog=.
JBEFUK010000034.1	.	gene	1961	2236	1.2e-23	-	.	ID=JBEFUK010000034.1_5;Parent=JBEFUK010000034.1_prophage1;pvog=VOG2125
JBEFUK010000034.1	.	gene	2229	2585	9.7e-29	-	.	ID=JBEFUK010000034.1_6;Parent=JBEFUK010000034.1_prophage1;pvog=VOG2388
JBEFUK010000034.1	.	gene	2590	2799	1.5e-24	-	.	ID=JBEFUK010000034.1_7;Parent=JBEFUK010000034.1_prophage1;pvog=VOG0569
JBEFUK010000034.1	.	gene	2799	3044	5.7e-27	-	.	ID=JBEFUK010000034.1_8;Parent=JBEFUK010000034.1_prophage1;pvog=VOG0568
JBEFUK010000034.1	.	gene	3060	3266	1.6e-19	-	.	ID=JBEFUK010000034.1_9;Parent=JBEFUK010000034.1_prophage1;pvog=VOG0568
JBEFUK010000034.1	.	gene	3365	4084	4.9e-78	-	.	ID=JBEFUK010000034.1_10;Parent=JBEFUK010000034.1_prophage1;pvog=VOG0567
JBEFUK010000034.1	.	gene	4088	5104	1.7e-145	-	.	ID=JBEFUK010000034.1_11;Parent=JBEFUK010000034.1_prophage1;pvog=VOG0764
JBEFUK010000034.1	.	gene	5156	5998	6e-97	-	.	ID=JBEFUK010000034.1_12;Parent=JBEFUK010000034.1_prophage1;pvog=VOG0566
JBEFUK010000034.1	.	gene	6126	7910	7.3e-60	+	.	ID=JBEFUK010000034.1_13;Parent=JBEFUK010000034.1_prophage1;pvog=VOG3897
JBEFUK010000034.1	.	gene	7910	8923	1e-51	+	.	ID=JBEFUK010000034.1_14;Parent=JBEFUK010000034.1_prophage1;pvog=VOG4556
JBEFUK010000034.1	.	gene	9112	9822	1.8e-47	+	.	ID=JBEFUK010000034.1_15;Parent=JBEFUK010000034.1_prophage1;pvog=VOG4571
JBEFUK010000034.1	.	gene	9858	10592	0.0032	-	.	ID=JBEFUK010000034.1_16;Parent=JBEFUK010000034.1_prophage1;pvog=VOG4128
JBEFUK010000034.1	.	gene	10534	13869	0.63	-	.	ID=JBEFUK010000034.1_17;Parent=JBEFUK010000034.1_prophage1;pvog=VOG6916
JBEFUK010000034.1	.	gene	14535	15215	.	-	.	ID=JBEFUK010000034.1_18;Parent=JBEFUK010000034.1_prophage1;pvog=.
JBEFUK010000034.1	.	gene	16145	17806	1.3e-49	-	.	ID=JBEFUK010000034.1_19;Parent=JBEFUK010000034.1_prophage1;pvog=VOG0221