##gff-version 3.2.1
##sequence-region JAYITT010000001.1 1 422978
##sequence-region JAYITT010000010.1 1 176708
##sequence-region JAYITT010000011.1 1 176085
##sequence-region JAYITT010000012.1 1 175836
##sequence-region JAYITT010000013.1 1 160158
##sequence-region JAYITT010000014.1 1 155706
##sequence-region JAYITT010000015.1 1 145844
##sequence-region JAYITT010000016.1 1 136134
##sequence-region JAYITT010000017.1 1 124700
##sequence-region JAYITT010000018.1 1 119310
##sequence-region JAYITT010000019.1 1 116331
##sequence-region JAYITT010000002.1 1 265870
##sequence-region JAYITT010000020.1 1 114235
##sequence-region JAYITT010000021.1 1 109390
##sequence-region JAYITT010000022.1 1 107701
##sequence-region JAYITT010000023.1 1 106084
##sequence-region JAYITT010000024.1 1 93089
##sequence-region JAYITT010000025.1 1 86984
##sequence-region JAYITT010000026.1 1 86707
##sequence-region JAYITT010000027.1 1 82731
##sequence-region JAYITT010000028.1 1 80681
##sequence-region JAYITT010000029.1 1 73907
##sequence-region JAYITT010000003.1 1 216743
##sequence-region JAYITT010000030.1 1 72075
##sequence-region JAYITT010000031.1 1 64603
##sequence-region JAYITT010000032.1 1 61598
##sequence-region JAYITT010000033.1 1 57432
##sequence-region JAYITT010000034.1 1 55377
##sequence-region JAYITT010000035.1 1 35256
##sequence-region JAYITT010000036.1 1 33266
##sequence-region JAYITT010000004.1 1 193438
##sequence-region JAYITT010000005.1 1 191647
##sequence-region JAYITT010000006.1 1 189858
##sequence-region JAYITT010000007.1 1 188972
##sequence-region JAYITT010000008.1 1 183626
##sequence-region JAYITT010000009.1 1 177951