##gff-version 3.2.1
##sequence-region JAYIQP010000001.1 1 492982
##sequence-region JAYIQP010000002.1 1 310743
##sequence-region JAYIQP010000003.1 1 310624
##sequence-region JAYIQP010000004.1 1 246372
##sequence-region JAYIQP010000005.1 1 240437
##sequence-region JAYIQP010000006.1 1 213649
##sequence-region JAYIQP010000007.1 1 198571
##sequence-region JAYIQP010000008.1 1 190805
##sequence-region JAYIQP010000009.1 1 180643
##sequence-region JAYIQP010000010.1 1 175335
##sequence-region JAYIQP010000011.1 1 167701
##sequence-region JAYIQP010000012.1 1 165528
##sequence-region JAYIQP010000013.1 1 139213
##sequence-region JAYIQP010000014.1 1 127701
##sequence-region JAYIQP010000015.1 1 104099
##sequence-region JAYIQP010000016.1 1 103948
##sequence-region JAYIQP010000017.1 1 92354
##sequence-region JAYIQP010000018.1 1 80482
##sequence-region JAYIQP010000019.1 1 76306
##sequence-region JAYIQP010000020.1 1 71667
##sequence-region JAYIQP010000021.1 1 63850
##sequence-region JAYIQP010000022.1 1 57566
##sequence-region JAYIQP010000023.1 1 56649
##sequence-region JAYIQP010000024.1 1 44979
##sequence-region JAYIQP010000025.1 1 35718
##sequence-region JAYIQP010000026.1 1 34709
##sequence-region JAYIQP010000027.1 1 33942
##sequence-region JAYIQP010000028.1 1 33901
##sequence-region JAYIQP010000029.1 1 33835
##sequence-region JAYIQP010000030.1 1 30758
##sequence-region JAYIQP010000031.1 1 30658
##sequence-region JAYIQP010000032.1 1 28801
##sequence-region JAYIQP010000033.1 1 28207
##sequence-region JAYIQP010000034.1 1 26603
##sequence-region JAYIQP010000035.1 1 24172
##sequence-region JAYIQP010000036.1 1 23619
JAYIQP010000012.1	.	prophage	156363	158195	.	.	.	ID=JAYIQP010000012.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYIQP010000013.1	.	prophage	37273	51807	.	.	.	ID=JAYIQP010000013.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYIQP010000012.1	.	gene	156363	156620	0.003	+	.	ID=JAYIQP010000012.1_133;Parent=JAYIQP010000012.1_prophage1;pvog=VOG2503
JAYIQP010000012.1	.	gene	156681	157085	0.0034	-	.	ID=JAYIQP010000012.1_134;Parent=JAYIQP010000012.1_prophage1;pvog=VOG7920
JAYIQP010000012.1	.	gene	157491	158195	0.0027	+	.	ID=JAYIQP010000012.1_135;Parent=JAYIQP010000012.1_prophage1;pvog=VOG10953
JAYIQP010000013.1	.	gene	37273	37833	7.6e-05	+	.	ID=JAYIQP010000013.1_39;Parent=JAYIQP010000013.1_prophage1;pvog=VOG8689
JAYIQP010000013.1	.	gene	37833	38546	.	+	.	ID=JAYIQP010000013.1_40;Parent=JAYIQP010000013.1_prophage1;pvog=.
JAYIQP010000013.1	.	gene	38546	38932	7e-23	+	.	ID=JAYIQP010000013.1_41;Parent=JAYIQP010000013.1_prophage1;pvog=VOG1517
JAYIQP010000013.1	.	gene	38929	40221	1.3e-18	+	.	ID=JAYIQP010000013.1_42;Parent=JAYIQP010000013.1_prophage1;pvog=VOG4544
JAYIQP010000013.1	.	gene	40221	42077	1.6e-52	+	.	ID=JAYIQP010000013.1_43;Parent=JAYIQP010000013.1_prophage1;pvog=VOG0254
JAYIQP010000013.1	.	gene	42143	42877	0.45	+	.	ID=JAYIQP010000013.1_44;Parent=JAYIQP010000013.1_prophage1;pvog=VOG7508
JAYIQP010000013.1	.	gene	42887	43972	8.7e-24	+	.	ID=JAYIQP010000013.1_45;Parent=JAYIQP010000013.1_prophage1;pvog=VOG2101
JAYIQP010000013.1	.	gene	44034	44387	.	+	.	ID=JAYIQP010000013.1_46;Parent=JAYIQP010000013.1_prophage1;pvog=.
JAYIQP010000013.1	.	gene	44387	46027	5.4e-86	+	.	ID=JAYIQP010000013.1_47;Parent=JAYIQP010000013.1_prophage1;pvog=VOG0259
JAYIQP010000013.1	.	gene	46024	46245	6e-07	+	.	ID=JAYIQP010000013.1_48;Parent=JAYIQP010000013.1_prophage1;pvog=VOG0259
JAYIQP010000013.1	.	gene	46245	46796	3e-11	+	.	ID=JAYIQP010000013.1_49;Parent=JAYIQP010000013.1_prophage1;pvog=VOG4159
JAYIQP010000013.1	.	gene	46793	47254	3.6e-14	+	.	ID=JAYIQP010000013.1_50;Parent=JAYIQP010000013.1_prophage1;pvog=VOG1063
JAYIQP010000013.1	.	gene	47254	47949	3.9e-27	+	.	ID=JAYIQP010000013.1_51;Parent=JAYIQP010000013.1_prophage1;pvog=VOG9236
JAYIQP010000013.1	.	gene	47949	49487	.	+	.	ID=JAYIQP010000013.1_52;Parent=JAYIQP010000013.1_prophage1;pvog=.
JAYIQP010000013.1	.	gene	49477	51807	.	+	.	ID=JAYIQP010000013.1_53;Parent=JAYIQP010000013.1_prophage1;pvog=.