##gff-version 3.2.1
##sequence-region JAYINS010000001.1 1 267234
##sequence-region JAYINS010000002.1 1 206816
##sequence-region JAYINS010000003.1 1 200426
##sequence-region JAYINS010000004.1 1 197895
##sequence-region JAYINS010000005.1 1 194960
##sequence-region JAYINS010000006.1 1 177296
##sequence-region JAYINS010000007.1 1 172000
##sequence-region JAYINS010000008.1 1 171468
##sequence-region JAYINS010000009.1 1 142070
##sequence-region JAYINS010000010.1 1 139784
##sequence-region JAYINS010000011.1 1 131963
##sequence-region JAYINS010000012.1 1 130281
##sequence-region JAYINS010000013.1 1 129844
##sequence-region JAYINS010000014.1 1 123663
##sequence-region JAYINS010000015.1 1 121537
##sequence-region JAYINS010000016.1 1 115772
##sequence-region JAYINS010000017.1 1 113037
##sequence-region JAYINS010000018.1 1 111065
##sequence-region JAYINS010000019.1 1 103913
##sequence-region JAYINS010000020.1 1 98947
##sequence-region JAYINS010000021.1 1 96101
##sequence-region JAYINS010000022.1 1 86977
##sequence-region JAYINS010000023.1 1 86355
##sequence-region JAYINS010000024.1 1 82102
##sequence-region JAYINS010000025.1 1 79650
##sequence-region JAYINS010000026.1 1 79048
##sequence-region JAYINS010000027.1 1 77193
##sequence-region JAYINS010000028.1 1 69243
##sequence-region JAYINS010000029.1 1 60820
##sequence-region JAYINS010000030.1 1 58886
##sequence-region JAYINS010000031.1 1 58824
##sequence-region JAYINS010000032.1 1 57910
##sequence-region JAYINS010000033.1 1 57797
##sequence-region JAYINS010000034.1 1 56035
##sequence-region JAYINS010000035.1 1 55805
##sequence-region JAYINS010000036.1 1 54106
##sequence-region JAYINS010000037.1 1 53416
##sequence-region JAYINS010000038.1 1 49370
##sequence-region JAYINS010000039.1 1 47945
##sequence-region JAYINS010000040.1 1 47423
##sequence-region JAYINS010000041.1 1 46194
##sequence-region JAYINS010000042.1 1 45471
##sequence-region JAYINS010000043.1 1 45109
##sequence-region JAYINS010000044.1 1 45069
##sequence-region JAYINS010000045.1 1 43282
##sequence-region JAYINS010000046.1 1 34655
##sequence-region JAYINS010000047.1 1 30718
##sequence-region JAYINS010000048.1 1 30266
##sequence-region JAYINS010000049.1 1 29267
##sequence-region JAYINS010000050.1 1 28206
##sequence-region JAYINS010000051.1 1 27112
##sequence-region JAYINS010000052.1 1 20373
JAYINS010000021.1	.	prophage	4875	19896	.	.	.	ID=JAYINS010000021.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYINS010000021.1	.	gene	4875	5921	.	+	.	ID=JAYINS010000021.1_9;Parent=JAYINS010000021.1_prophage1;pvog=.
JAYINS010000021.1	.	gene	5974	6378	.	-	.	ID=JAYINS010000021.1_10;Parent=JAYINS010000021.1_prophage1;pvog=.
JAYINS010000021.1	.	gene	6975	7679	0.0036	+	.	ID=JAYINS010000021.1_11;Parent=JAYINS010000021.1_prophage1;pvog=VOG10953
JAYINS010000021.1	.	gene	7711	8448	1.2e-14	-	.	ID=JAYINS010000021.1_12;Parent=JAYINS010000021.1_prophage1;pvog=VOG0982
JAYINS010000021.1	.	gene	8457	8909	3.7e-50	-	.	ID=JAYINS010000021.1_13;Parent=JAYINS010000021.1_prophage1;pvog=VOG4714
JAYINS010000021.1	.	gene	8934	9485	0.0029	-	.	ID=JAYINS010000021.1_14;Parent=JAYINS010000021.1_prophage1;pvog=VOG4571
JAYINS010000021.1	.	gene	9603	10370	7.1e-06	+	.	ID=JAYINS010000021.1_15;Parent=JAYINS010000021.1_prophage1;pvog=VOG5148
JAYINS010000021.1	.	gene	10367	11533	2.1e-08	+	.	ID=JAYINS010000021.1_16;Parent=JAYINS010000021.1_prophage1;pvog=VOG0038
JAYINS010000021.1	.	gene	13006	14976	.	-	.	ID=JAYINS010000021.1_17;Parent=JAYINS010000021.1_prophage1;pvog=.
JAYINS010000021.1	.	gene	15507	15779	3.9e-23	-	.	ID=JAYINS010000021.1_18;Parent=JAYINS010000021.1_prophage1;pvog=VOG0094
JAYINS010000021.1	.	gene	15994	18465	6.4e-09	-	.	ID=JAYINS010000021.1_19;Parent=JAYINS010000021.1_prophage1;pvog=VOG0996
JAYINS010000021.1	.	gene	18610	19896	1.8e-77	-	.	ID=JAYINS010000021.1_20;Parent=JAYINS010000021.1_prophage1;pvog=VOG2406