##gff-version 3.2.1
##sequence-region JAUIOO010000010.1 1 124893
##sequence-region JAUIOO010000011.1 1 122083
##sequence-region JAUIOO010000012.1 1 116620
##sequence-region JAUIOO010000013.1 1 114210
##sequence-region JAUIOO010000014.1 1 109046
##sequence-region JAUIOO010000015.1 1 108390
##sequence-region JAUIOO010000016.1 1 107154
##sequence-region JAUIOO010000017.1 1 102724
##sequence-region JAUIOO010000018.1 1 101226
##sequence-region JAUIOO010000019.1 1 100330
##sequence-region JAUIOO010000001.1 1 456509
##sequence-region JAUIOO010000020.1 1 91690
##sequence-region JAUIOO010000021.1 1 91416
##sequence-region JAUIOO010000022.1 1 88209
##sequence-region JAUIOO010000023.1 1 81011
##sequence-region JAUIOO010000024.1 1 80178
##sequence-region JAUIOO010000025.1 1 73911
##sequence-region JAUIOO010000026.1 1 71368
##sequence-region JAUIOO010000027.1 1 71152
##sequence-region JAUIOO010000028.1 1 70311
##sequence-region JAUIOO010000029.1 1 67859
##sequence-region JAUIOO010000002.1 1 313228
##sequence-region JAUIOO010000030.1 1 67221
##sequence-region JAUIOO010000031.1 1 56044
##sequence-region JAUIOO010000032.1 1 54386
##sequence-region JAUIOO010000033.1 1 53923
##sequence-region JAUIOO010000034.1 1 50463
##sequence-region JAUIOO010000035.1 1 48206
##sequence-region JAUIOO010000036.1 1 42418
##sequence-region JAUIOO010000037.1 1 41064
##sequence-region JAUIOO010000038.1 1 39337
##sequence-region JAUIOO010000039.1 1 38676
##sequence-region JAUIOO010000003.1 1 283396
##sequence-region JAUIOO010000040.1 1 38251
##sequence-region JAUIOO010000041.1 1 35724
##sequence-region JAUIOO010000042.1 1 35017
##sequence-region JAUIOO010000043.1 1 31737
##sequence-region JAUIOO010000044.1 1 29240
##sequence-region JAUIOO010000045.1 1 28309
##sequence-region JAUIOO010000046.1 1 28189
##sequence-region JAUIOO010000047.1 1 27371
##sequence-region JAUIOO010000048.1 1 26307
##sequence-region JAUIOO010000049.1 1 25292
##sequence-region JAUIOO010000004.1 1 253955
##sequence-region JAUIOO010000050.1 1 24502
##sequence-region JAUIOO010000051.1 1 20093
##sequence-region JAUIOO010000005.1 1 188117
##sequence-region JAUIOO010000006.1 1 149013
##sequence-region JAUIOO010000007.1 1 143669
##sequence-region JAUIOO010000008.1 1 133143
##sequence-region JAUIOO010000009.1 1 128280
JAUIOO010000036.1	.	prophage	18909	25014	.	.	.	ID=JAUIOO010000036.1_prophage1;taxonomy=Microviridae;transposable=False
JAUIOO010000036.1	.	gene	18909	19631	5.6e-12	-	.	ID=JAUIOO010000036.1_17;Parent=JAUIOO010000036.1_prophage1;pvog=VOG2013
JAUIOO010000036.1	.	gene	20143	20310	1.6e-19	+	.	ID=JAUIOO010000036.1_18;Parent=JAUIOO010000036.1_prophage1;pvog=VOG10890
JAUIOO010000036.1	.	gene	20397	21512	1.3e-07	+	.	ID=JAUIOO010000036.1_19;Parent=JAUIOO010000036.1_prophage1;pvog=VOG2233
JAUIOO010000036.1	.	gene	21509	21805	3.9e-35	+	.	ID=JAUIOO010000036.1_20;Parent=JAUIOO010000036.1_prophage1;pvog=VOG0001
JAUIOO010000036.1	.	gene	21809	22060	9.8e-27	+	.	ID=JAUIOO010000036.1_21;Parent=JAUIOO010000036.1_prophage1;pvog=VOG6824
JAUIOO010000036.1	.	gene	22088	22216	3.7e-07	+	.	ID=JAUIOO010000036.1_22;Parent=JAUIOO010000036.1_prophage1;pvog=VOG7433
JAUIOO010000036.1	.	gene	22806	23126	.	+	.	ID=JAUIOO010000036.1_23;Parent=JAUIOO010000036.1_prophage1;pvog=.
JAUIOO010000036.1	.	gene	23078	23359	2.6e-06	+	.	ID=JAUIOO010000036.1_24;Parent=JAUIOO010000036.1_prophage1;pvog=VOG4430
JAUIOO010000036.1	.	gene	23370	23690	5.1e-29	+	.	ID=JAUIOO010000036.1_25;Parent=JAUIOO010000036.1_prophage1;pvog=VOG4355
JAUIOO010000036.1	.	gene	23692	25014	2.1e-70	+	.	ID=JAUIOO010000036.1_26;Parent=JAUIOO010000036.1_prophage1;pvog=VOG4757