##gff-version 3.2.1
##sequence-region JAYIPI010000001.1 1 622616
##sequence-region JAYIPI010000002.1 1 528975
##sequence-region JAYIPI010000003.1 1 348171
##sequence-region JAYIPI010000004.1 1 283516
##sequence-region JAYIPI010000005.1 1 196895
##sequence-region JAYIPI010000006.1 1 159878
##sequence-region JAYIPI010000007.1 1 158846
##sequence-region JAYIPI010000008.1 1 143666
##sequence-region JAYIPI010000009.1 1 135228
##sequence-region JAYIPI010000010.1 1 124905
##sequence-region JAYIPI010000011.1 1 122813
##sequence-region JAYIPI010000012.1 1 119698
##sequence-region JAYIPI010000013.1 1 116625
##sequence-region JAYIPI010000014.1 1 112256
##sequence-region JAYIPI010000015.1 1 111126
##sequence-region JAYIPI010000016.1 1 108877
##sequence-region JAYIPI010000017.1 1 97765
##sequence-region JAYIPI010000018.1 1 96249
##sequence-region JAYIPI010000019.1 1 91467
##sequence-region JAYIPI010000020.1 1 88782
##sequence-region JAYIPI010000021.1 1 87476
##sequence-region JAYIPI010000022.1 1 84256
##sequence-region JAYIPI010000023.1 1 77985
##sequence-region JAYIPI010000024.1 1 73911
##sequence-region JAYIPI010000025.1 1 73410
##sequence-region JAYIPI010000026.1 1 71706
##sequence-region JAYIPI010000027.1 1 70060
##sequence-region JAYIPI010000028.1 1 68378
##sequence-region JAYIPI010000029.1 1 58469
##sequence-region JAYIPI010000030.1 1 55708
##sequence-region JAYIPI010000031.1 1 50279
##sequence-region JAYIPI010000032.1 1 49317
##sequence-region JAYIPI010000033.1 1 41063
##sequence-region JAYIPI010000034.1 1 38675
##sequence-region JAYIPI010000035.1 1 38036
##sequence-region JAYIPI010000036.1 1 37856
##sequence-region JAYIPI010000037.1 1 37414
##sequence-region JAYIPI010000038.1 1 36740
##sequence-region JAYIPI010000039.1 1 35714
##sequence-region JAYIPI010000040.1 1 33313
##sequence-region JAYIPI010000041.1 1 31737
##sequence-region JAYIPI010000042.1 1 28157
##sequence-region JAYIPI010000043.1 1 27384
##sequence-region JAYIPI010000044.1 1 25650
##sequence-region JAYIPI010000045.1 1 21891
JAYIPI010000001.1	.	prophage	550934	564668	.	.	.	ID=JAYIPI010000001.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIPI010000001.1	.	gene	550934	552220	1.9e-77	+	.	ID=JAYIPI010000001.1_497;Parent=JAYIPI010000001.1_prophage1;pvog=VOG2406
JAYIPI010000001.1	.	gene	552338	554809	6.8e-09	+	.	ID=JAYIPI010000001.1_498;Parent=JAYIPI010000001.1_prophage1;pvog=VOG0996
JAYIPI010000001.1	.	gene	555024	555296	4.2e-23	+	.	ID=JAYIPI010000001.1_499;Parent=JAYIPI010000001.1_prophage1;pvog=VOG0094
JAYIPI010000001.1	.	gene	555654	557624	.	+	.	ID=JAYIPI010000001.1_500;Parent=JAYIPI010000001.1_prophage1;pvog=.
JAYIPI010000001.1	.	gene	559110	560276	2.2e-08	-	.	ID=JAYIPI010000001.1_501;Parent=JAYIPI010000001.1_prophage1;pvog=VOG0038
JAYIPI010000001.1	.	gene	560273	561040	7.5e-06	-	.	ID=JAYIPI010000001.1_502;Parent=JAYIPI010000001.1_prophage1;pvog=VOG5148
JAYIPI010000001.1	.	gene	561158	561709	0.0031	+	.	ID=JAYIPI010000001.1_503;Parent=JAYIPI010000001.1_prophage1;pvog=VOG4571
JAYIPI010000001.1	.	gene	561734	562186	4e-50	+	.	ID=JAYIPI010000001.1_504;Parent=JAYIPI010000001.1_prophage1;pvog=VOG4714
JAYIPI010000001.1	.	gene	562195	562932	1.3e-14	+	.	ID=JAYIPI010000001.1_505;Parent=JAYIPI010000001.1_prophage1;pvog=VOG0982
JAYIPI010000001.1	.	gene	562964	563668	0.0038	-	.	ID=JAYIPI010000001.1_506;Parent=JAYIPI010000001.1_prophage1;pvog=VOG10953
JAYIPI010000001.1	.	gene	564264	564668	.	+	.	ID=JAYIPI010000001.1_507;Parent=JAYIPI010000001.1_prophage1;pvog=.