##gff-version 3.2.1
##sequence-region JAYISF010000001.1 1 424856
##sequence-region JAYISF010000002.1 1 268948
##sequence-region JAYISF010000003.1 1 246413
##sequence-region JAYISF010000004.1 1 244330
##sequence-region JAYISF010000005.1 1 212371
##sequence-region JAYISF010000006.1 1 195491
##sequence-region JAYISF010000007.1 1 186887
##sequence-region JAYISF010000008.1 1 186875
##sequence-region JAYISF010000009.1 1 156019
##sequence-region JAYISF010000010.1 1 145000
##sequence-region JAYISF010000011.1 1 141176
##sequence-region JAYISF010000012.1 1 135808
##sequence-region JAYISF010000013.1 1 127072
##sequence-region JAYISF010000014.1 1 124081
##sequence-region JAYISF010000015.1 1 122854
##sequence-region JAYISF010000016.1 1 116846
##sequence-region JAYISF010000017.1 1 114698
##sequence-region JAYISF010000018.1 1 113057
##sequence-region JAYISF010000019.1 1 111961
##sequence-region JAYISF010000020.1 1 102094
##sequence-region JAYISF010000021.1 1 100826
##sequence-region JAYISF010000022.1 1 100576
##sequence-region JAYISF010000023.1 1 96458
##sequence-region JAYISF010000024.1 1 96276
##sequence-region JAYISF010000025.1 1 90766
##sequence-region JAYISF010000026.1 1 89580
##sequence-region JAYISF010000027.1 1 75820
##sequence-region JAYISF010000028.1 1 73396
##sequence-region JAYISF010000029.1 1 64584
##sequence-region JAYISF010000030.1 1 61947
##sequence-region JAYISF010000031.1 1 60091
##sequence-region JAYISF010000032.1 1 58661
##sequence-region JAYISF010000033.1 1 44449
##sequence-region JAYISF010000034.1 1 41384
##sequence-region JAYISF010000035.1 1 41032
##sequence-region JAYISF010000036.1 1 40699
##sequence-region JAYISF010000037.1 1 34864
##sequence-region JAYISF010000038.1 1 31230
##sequence-region JAYISF010000039.1 1 29733
##sequence-region JAYISF010000040.1 1 29397
##sequence-region JAYISF010000041.1 1 25374
##sequence-region JAYISF010000042.1 1 23199
JAYISF010000011.1	.	prophage	51062	64969	.	.	.	ID=JAYISF010000011.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYISF010000011.1	.	gene	51062	51466	.	-	.	ID=JAYISF010000011.1_55;Parent=JAYISF010000011.1_prophage1;pvog=.
JAYISF010000011.1	.	gene	52062	52766	0.0036	+	.	ID=JAYISF010000011.1_56;Parent=JAYISF010000011.1_prophage1;pvog=VOG10953
JAYISF010000011.1	.	gene	52798	53535	1.2e-14	-	.	ID=JAYISF010000011.1_57;Parent=JAYISF010000011.1_prophage1;pvog=VOG0982
JAYISF010000011.1	.	gene	53544	53996	3.7e-50	-	.	ID=JAYISF010000011.1_58;Parent=JAYISF010000011.1_prophage1;pvog=VOG4714
JAYISF010000011.1	.	gene	54021	54572	0.0029	-	.	ID=JAYISF010000011.1_59;Parent=JAYISF010000011.1_prophage1;pvog=VOG4571
JAYISF010000011.1	.	gene	54690	55457	7.1e-06	+	.	ID=JAYISF010000011.1_60;Parent=JAYISF010000011.1_prophage1;pvog=VOG5148
JAYISF010000011.1	.	gene	55454	56620	2.1e-08	+	.	ID=JAYISF010000011.1_61;Parent=JAYISF010000011.1_prophage1;pvog=VOG0038
JAYISF010000011.1	.	gene	58106	60076	.	-	.	ID=JAYISF010000011.1_62;Parent=JAYISF010000011.1_prophage1;pvog=.
JAYISF010000011.1	.	gene	60607	60879	3.9e-23	-	.	ID=JAYISF010000011.1_63;Parent=JAYISF010000011.1_prophage1;pvog=VOG0094
JAYISF010000011.1	.	gene	61094	63565	6.4e-09	-	.	ID=JAYISF010000011.1_64;Parent=JAYISF010000011.1_prophage1;pvog=VOG0996
JAYISF010000011.1	.	gene	63683	64969	1.8e-77	-	.	ID=JAYISF010000011.1_65;Parent=JAYISF010000011.1_prophage1;pvog=VOG2406