##gff-version 3.2.1
##sequence-region JAYIUB010000001.1 1 309770
##sequence-region JAYIUB010000010.1 1 152749
##sequence-region JAYIUB010000011.1 1 149578
##sequence-region JAYIUB010000012.1 1 141416
##sequence-region JAYIUB010000013.1 1 135165
##sequence-region JAYIUB010000014.1 1 109082
##sequence-region JAYIUB010000015.1 1 108773
##sequence-region JAYIUB010000016.1 1 106717
##sequence-region JAYIUB010000017.1 1 106036
##sequence-region JAYIUB010000018.1 1 98258
##sequence-region JAYIUB010000019.1 1 90505
##sequence-region JAYIUB010000002.1 1 256067
##sequence-region JAYIUB010000020.1 1 83020
##sequence-region JAYIUB010000021.1 1 80933
##sequence-region JAYIUB010000022.1 1 77920
##sequence-region JAYIUB010000023.1 1 77761
##sequence-region JAYIUB010000024.1 1 76005
##sequence-region JAYIUB010000025.1 1 69909
##sequence-region JAYIUB010000026.1 1 63463
##sequence-region JAYIUB010000027.1 1 62913
##sequence-region JAYIUB010000028.1 1 61130
##sequence-region JAYIUB010000029.1 1 57972
##sequence-region JAYIUB010000003.1 1 193879
##sequence-region JAYIUB010000030.1 1 56544
##sequence-region JAYIUB010000031.1 1 53806
##sequence-region JAYIUB010000032.1 1 52486
##sequence-region JAYIUB010000033.1 1 52436
##sequence-region JAYIUB010000034.1 1 50389
##sequence-region JAYIUB010000035.1 1 47065
##sequence-region JAYIUB010000036.1 1 47057
##sequence-region JAYIUB010000037.1 1 45955
##sequence-region JAYIUB010000038.1 1 45558
##sequence-region JAYIUB010000039.1 1 41416
##sequence-region JAYIUB010000004.1 1 181041
##sequence-region JAYIUB010000040.1 1 41401
##sequence-region JAYIUB010000041.1 1 41253
##sequence-region JAYIUB010000042.1 1 41042
##sequence-region JAYIUB010000043.1 1 40185
##sequence-region JAYIUB010000044.1 1 38763
##sequence-region JAYIUB010000045.1 1 35102
##sequence-region JAYIUB010000046.1 1 34604
##sequence-region JAYIUB010000047.1 1 32471
##sequence-region JAYIUB010000048.1 1 31566
##sequence-region JAYIUB010000049.1 1 31289
##sequence-region JAYIUB010000005.1 1 178418
##sequence-region JAYIUB010000050.1 1 29141
##sequence-region JAYIUB010000051.1 1 28860
##sequence-region JAYIUB010000052.1 1 27921
##sequence-region JAYIUB010000053.1 1 24381
##sequence-region JAYIUB010000054.1 1 22729
##sequence-region JAYIUB010000006.1 1 172650
##sequence-region JAYIUB010000007.1 1 170303
##sequence-region JAYIUB010000008.1 1 163430
##sequence-region JAYIUB010000009.1 1 156338
JAYIUB010000005.1	.	prophage	31643	55046	.	.	.	ID=JAYIUB010000005.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYIUB010000005.1	.	prophage	73400	78503	.	.	.	ID=JAYIUB010000005.1_prophage2;taxonomy=Unknown;transposable=False
JAYIUB010000051.1	.	prophage	2731	12305	.	.	.	ID=JAYIUB010000051.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIUB010000005.1	.	gene	31643	32863	2.8e-37	+	.	ID=JAYIUB010000005.1_27;Parent=JAYIUB010000005.1_prophage1;pvog=VOG0275
JAYIUB010000005.1	.	gene	32931	33254	.	+	.	ID=JAYIUB010000005.1_28;Parent=JAYIUB010000005.1_prophage1;pvog=.
JAYIUB010000005.1	.	gene	33521	33955	6.1e-14	+	.	ID=JAYIUB010000005.1_29;Parent=JAYIUB010000005.1_prophage1;pvog=VOG3768
JAYIUB010000005.1	.	gene	33949	34689	4.3e-18	-	.	ID=JAYIUB010000005.1_30;Parent=JAYIUB010000005.1_prophage1;pvog=VOG3569
JAYIUB010000005.1	.	gene	34689	34988	8.9e-14	-	.	ID=JAYIUB010000005.1_31;Parent=JAYIUB010000005.1_prophage1;pvog=VOG2463
JAYIUB010000005.1	.	gene	34990	38559	0.0	-	.	ID=JAYIUB010000005.1_32;Parent=JAYIUB010000005.1_prophage1;pvog=VOG4598
JAYIUB010000005.1	.	gene	38556	39149	4.1e-66	-	.	ID=JAYIUB010000005.1_33;Parent=JAYIUB010000005.1_prophage1;pvog=VOG4701
JAYIUB010000005.1	.	gene	39146	39901	5.9e-89	-	.	ID=JAYIUB010000005.1_34;Parent=JAYIUB010000005.1_prophage1;pvog=VOG0850
JAYIUB010000005.1	.	gene	39954	40652	1.5e-81	-	.	ID=JAYIUB010000005.1_35;Parent=JAYIUB010000005.1_prophage1;pvog=VOG0848
JAYIUB010000005.1	.	gene	40649	41377	6.3e-07	-	.	ID=JAYIUB010000005.1_36;Parent=JAYIUB010000005.1_prophage1;pvog=VOG10022
JAYIUB010000005.1	.	gene	41387	41719	3.3e-27	-	.	ID=JAYIUB010000005.1_37;Parent=JAYIUB010000005.1_prophage1;pvog=VOG0847
JAYIUB010000005.1	.	gene	41712	43985	.	-	.	ID=JAYIUB010000005.1_38;Parent=JAYIUB010000005.1_prophage1;pvog=.
JAYIUB010000005.1	.	gene	43998	44195	.	-	.	ID=JAYIUB010000005.1_39;Parent=JAYIUB010000005.1_prophage1;pvog=.
JAYIUB010000005.1	.	gene	44243	44632	.	-	.	ID=JAYIUB010000005.1_40;Parent=JAYIUB010000005.1_prophage1;pvog=.
JAYIUB010000005.1	.	gene	44687	45187	3e-36	-	.	ID=JAYIUB010000005.1_41;Parent=JAYIUB010000005.1_prophage1;pvog=VOG3427
JAYIUB010000005.1	.	gene	45242	45595	2.2e-11	-	.	ID=JAYIUB010000005.1_42;Parent=JAYIUB010000005.1_prophage1;pvog=VOG0704
JAYIUB010000005.1	.	gene	45595	46086	0.00014	-	.	ID=JAYIUB010000005.1_43;Parent=JAYIUB010000005.1_prophage1;pvog=VOG1353
JAYIUB010000005.1	.	gene	46089	46448	6.7e-20	-	.	ID=JAYIUB010000005.1_44;Parent=JAYIUB010000005.1_prophage1;pvog=VOG4589
JAYIUB010000005.1	.	gene	46445	46909	8.2e-16	-	.	ID=JAYIUB010000005.1_45;Parent=JAYIUB010000005.1_prophage1;pvog=VOG0204
JAYIUB010000005.1	.	gene	46913	47251	.	-	.	ID=JAYIUB010000005.1_46;Parent=JAYIUB010000005.1_prophage1;pvog=.
JAYIUB010000005.1	.	gene	47307	48521	1.8e-49	-	.	ID=JAYIUB010000005.1_47;Parent=JAYIUB010000005.1_prophage1;pvog=VOG4553
JAYIUB010000005.1	.	gene	48527	49399	3.3e-51	-	.	ID=JAYIUB010000005.1_48;Parent=JAYIUB010000005.1_prophage1;pvog=VOG4573
JAYIUB010000005.1	.	gene	49408	50697	4e-79	-	.	ID=JAYIUB010000005.1_49;Parent=JAYIUB010000005.1_prophage1;pvog=VOG4556
JAYIUB010000005.1	.	gene	50700	52400	5.4e-17	-	.	ID=JAYIUB010000005.1_50;Parent=JAYIUB010000005.1_prophage1;pvog=VOG4544
JAYIUB010000005.1	.	gene	52486	52902	7.2e-14	-	.	ID=JAYIUB010000005.1_51;Parent=JAYIUB010000005.1_prophage1;pvog=VOG4581
JAYIUB010000005.1	.	gene	52913	53350	2.6e-11	-	.	ID=JAYIUB010000005.1_52;Parent=JAYIUB010000005.1_prophage1;pvog=VOG4841
JAYIUB010000005.1	.	gene	53350	53586	0.01	-	.	ID=JAYIUB010000005.1_53;Parent=JAYIUB010000005.1_prophage1;pvog=VOG3616
JAYIUB010000005.1	.	gene	53583	54059	8e-10	-	.	ID=JAYIUB010000005.1_54;Parent=JAYIUB010000005.1_prophage1;pvog=VOG0299
JAYIUB010000005.1	.	gene	54056	54334	.	-	.	ID=JAYIUB010000005.1_55;Parent=JAYIUB010000005.1_prophage1;pvog=.
JAYIUB010000005.1	.	gene	54331	54546	0.00028	-	.	ID=JAYIUB010000005.1_56;Parent=JAYIUB010000005.1_prophage1;pvog=VOG0994
JAYIUB010000005.1	.	gene	54543	55046	.	-	.	ID=JAYIUB010000005.1_57;Parent=JAYIUB010000005.1_prophage1;pvog=.
JAYIUB010000005.1	.	gene	73400	74656	0.00012	+	.	ID=JAYIUB010000005.1_91;Parent=JAYIUB010000005.1_prophage2;pvog=VOG7580
JAYIUB010000005.1	.	gene	74653	74844	2.8e-08	+	.	ID=JAYIUB010000005.1_92;Parent=JAYIUB010000005.1_prophage2;pvog=VOG6970
JAYIUB010000005.1	.	gene	74844	75068	.	+	.	ID=JAYIUB010000005.1_93;Parent=JAYIUB010000005.1_prophage2;pvog=.
JAYIUB010000005.1	.	gene	75055	75279	0.00057	+	.	ID=JAYIUB010000005.1_94;Parent=JAYIUB010000005.1_prophage2;pvog=VOG7421
JAYIUB010000005.1	.	gene	75501	75713	1.3e-24	-	.	ID=JAYIUB010000005.1_95;Parent=JAYIUB010000005.1_prophage2;pvog=VOG6413
JAYIUB010000005.1	.	gene	75855	78503	0.00075	-	.	ID=JAYIUB010000005.1_96;Parent=JAYIUB010000005.1_prophage2;pvog=VOG5856
JAYIUB010000051.1	.	gene	2731	3051	4.9e-28	-	.	ID=JAYIUB010000051.1_5;Parent=JAYIUB010000051.1_prophage1;pvog=VOG4355
JAYIUB010000051.1	.	gene	3062	3343	1.2e-05	-	.	ID=JAYIUB010000051.1_6;Parent=JAYIUB010000051.1_prophage1;pvog=VOG4430
JAYIUB010000051.1	.	gene	3295	3591	1.2	-	.	ID=JAYIUB010000051.1_7;Parent=JAYIUB010000051.1_prophage1;pvog=VOG1993
JAYIUB010000051.1	.	gene	4193	4321	3.6e-07	-	.	ID=JAYIUB010000051.1_8;Parent=JAYIUB010000051.1_prophage1;pvog=VOG7433
JAYIUB010000051.1	.	gene	4349	4594	2.3e-25	-	.	ID=JAYIUB010000051.1_9;Parent=JAYIUB010000051.1_prophage1;pvog=VOG6824
JAYIUB010000051.1	.	gene	4604	4900	8.8e-26	-	.	ID=JAYIUB010000051.1_10;Parent=JAYIUB010000051.1_prophage1;pvog=VOG0001
JAYIUB010000051.1	.	gene	4897	6003	3e-88	-	.	ID=JAYIUB010000051.1_11;Parent=JAYIUB010000051.1_prophage1;pvog=VOG0013
JAYIUB010000051.1	.	gene	7087	7371	2.2e-22	+	.	ID=JAYIUB010000051.1_12;Parent=JAYIUB010000051.1_prophage1;pvog=VOG0010
JAYIUB010000051.1	.	gene	8072	8344	.	-	.	ID=JAYIUB010000051.1_13;Parent=JAYIUB010000051.1_prophage1;pvog=.
JAYIUB010000051.1	.	gene	8492	9433	0.22	-	.	ID=JAYIUB010000051.1_14;Parent=JAYIUB010000051.1_prophage1;pvog=VOG0348
JAYIUB010000051.1	.	gene	9539	10624	4.8e-14	+	.	ID=JAYIUB010000051.1_15;Parent=JAYIUB010000051.1_prophage1;pvog=VOG0275
JAYIUB010000051.1	.	gene	10848	12305	.	+	.	ID=JAYIUB010000051.1_16;Parent=JAYIUB010000051.1_prophage1;pvog=.