##gff-version 3.2.1
##sequence-region JAYIQN010000001.1 1 838963
##sequence-region JAYIQN010000002.1 1 542676
##sequence-region JAYIQN010000003.1 1 434540
##sequence-region JAYIQN010000004.1 1 433367
##sequence-region JAYIQN010000005.1 1 403862
##sequence-region JAYIQN010000006.1 1 238571
##sequence-region JAYIQN010000007.1 1 219891
##sequence-region JAYIQN010000008.1 1 188047
##sequence-region JAYIQN010000009.1 1 172833
##sequence-region JAYIQN010000010.1 1 147992
##sequence-region JAYIQN010000011.1 1 147115
##sequence-region JAYIQN010000012.1 1 140828
##sequence-region JAYIQN010000013.1 1 128701
##sequence-region JAYIQN010000014.1 1 124211
##sequence-region JAYIQN010000015.1 1 122150
##sequence-region JAYIQN010000016.1 1 119311
##sequence-region JAYIQN010000017.1 1 106056
##sequence-region JAYIQN010000018.1 1 90945
##sequence-region JAYIQN010000019.1 1 86341
##sequence-region JAYIQN010000020.1 1 81031
##sequence-region JAYIQN010000021.1 1 54923
##sequence-region JAYIQN010000022.1 1 48271
##sequence-region JAYIQN010000023.1 1 32785