##gff-version 3.2.1
##sequence-region JAYIMT010000001.1 1 270143
##sequence-region JAYIMT010000002.1 1 264562
##sequence-region JAYIMT010000003.1 1 222628
##sequence-region JAYIMT010000004.1 1 192936
##sequence-region JAYIMT010000005.1 1 190621
##sequence-region JAYIMT010000006.1 1 176926
##sequence-region JAYIMT010000007.1 1 175520
##sequence-region JAYIMT010000008.1 1 170528
##sequence-region JAYIMT010000009.1 1 170279
##sequence-region JAYIMT010000010.1 1 163657
##sequence-region JAYIMT010000011.1 1 162211
##sequence-region JAYIMT010000012.1 1 156323
##sequence-region JAYIMT010000013.1 1 152668
##sequence-region JAYIMT010000014.1 1 141407
##sequence-region JAYIMT010000015.1 1 136790
##sequence-region JAYIMT010000016.1 1 124869
##sequence-region JAYIMT010000017.1 1 122228
##sequence-region JAYIMT010000018.1 1 106527
##sequence-region JAYIMT010000019.1 1 105772
##sequence-region JAYIMT010000020.1 1 99213
##sequence-region JAYIMT010000021.1 1 94421
##sequence-region JAYIMT010000022.1 1 89955
##sequence-region JAYIMT010000023.1 1 89593
##sequence-region JAYIMT010000024.1 1 80889
##sequence-region JAYIMT010000025.1 1 79455
##sequence-region JAYIMT010000026.1 1 77920
##sequence-region JAYIMT010000027.1 1 67133
##sequence-region JAYIMT010000028.1 1 59691
##sequence-region JAYIMT010000029.1 1 57784
##sequence-region JAYIMT010000030.1 1 55625
##sequence-region JAYIMT010000031.1 1 52897
##sequence-region JAYIMT010000032.1 1 52441
##sequence-region JAYIMT010000033.1 1 50569
##sequence-region JAYIMT010000034.1 1 49977
##sequence-region JAYIMT010000035.1 1 47002
##sequence-region JAYIMT010000036.1 1 41123
##sequence-region JAYIMT010000037.1 1 40810
##sequence-region JAYIMT010000038.1 1 39120
##sequence-region JAYIMT010000039.1 1 38888
##sequence-region JAYIMT010000040.1 1 36866
##sequence-region JAYIMT010000041.1 1 35815
##sequence-region JAYIMT010000042.1 1 33501
##sequence-region JAYIMT010000043.1 1 33173
##sequence-region JAYIMT010000044.1 1 32126
##sequence-region JAYIMT010000045.1 1 31252
##sequence-region JAYIMT010000046.1 1 29173
##sequence-region JAYIMT010000047.1 1 27268
##sequence-region JAYIMT010000048.1 1 26201
JAYIMT010000010.1	.	prophage	101616	125019	.	.	.	ID=JAYIMT010000010.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYIMT010000021.1	.	prophage	31442	45364	.	.	.	ID=JAYIMT010000021.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIMT010000010.1	.	gene	101616	102119	.	+	.	ID=JAYIMT010000010.1_117;Parent=JAYIMT010000010.1_prophage1;pvog=.
JAYIMT010000010.1	.	gene	102116	102331	0.00029	+	.	ID=JAYIMT010000010.1_118;Parent=JAYIMT010000010.1_prophage1;pvog=VOG0994
JAYIMT010000010.1	.	gene	102328	102606	.	+	.	ID=JAYIMT010000010.1_119;Parent=JAYIMT010000010.1_prophage1;pvog=.
JAYIMT010000010.1	.	gene	102603	103079	8.1e-10	+	.	ID=JAYIMT010000010.1_120;Parent=JAYIMT010000010.1_prophage1;pvog=VOG0299
JAYIMT010000010.1	.	gene	103076	103312	0.011	+	.	ID=JAYIMT010000010.1_121;Parent=JAYIMT010000010.1_prophage1;pvog=VOG3616
JAYIMT010000010.1	.	gene	103312	103749	2.7e-11	+	.	ID=JAYIMT010000010.1_122;Parent=JAYIMT010000010.1_prophage1;pvog=VOG4841
JAYIMT010000010.1	.	gene	103760	104176	7.3e-14	+	.	ID=JAYIMT010000010.1_123;Parent=JAYIMT010000010.1_prophage1;pvog=VOG4581
JAYIMT010000010.1	.	gene	104262	105962	5.5e-17	+	.	ID=JAYIMT010000010.1_124;Parent=JAYIMT010000010.1_prophage1;pvog=VOG4544
JAYIMT010000010.1	.	gene	105965	107254	4e-79	+	.	ID=JAYIMT010000010.1_125;Parent=JAYIMT010000010.1_prophage1;pvog=VOG4556
JAYIMT010000010.1	.	gene	107263	108135	3.4e-51	+	.	ID=JAYIMT010000010.1_126;Parent=JAYIMT010000010.1_prophage1;pvog=VOG4573
JAYIMT010000010.1	.	gene	108141	109355	3.2e-47	+	.	ID=JAYIMT010000010.1_127;Parent=JAYIMT010000010.1_prophage1;pvog=VOG4553
JAYIMT010000010.1	.	gene	109411	109749	.	+	.	ID=JAYIMT010000010.1_128;Parent=JAYIMT010000010.1_prophage1;pvog=.
JAYIMT010000010.1	.	gene	109753	110217	8.3e-16	+	.	ID=JAYIMT010000010.1_129;Parent=JAYIMT010000010.1_prophage1;pvog=VOG0204
JAYIMT010000010.1	.	gene	110214	110573	6.8e-20	+	.	ID=JAYIMT010000010.1_130;Parent=JAYIMT010000010.1_prophage1;pvog=VOG4589
JAYIMT010000010.1	.	gene	110576	111067	0.00014	+	.	ID=JAYIMT010000010.1_131;Parent=JAYIMT010000010.1_prophage1;pvog=VOG1353
JAYIMT010000010.1	.	gene	111067	111420	2.2e-11	+	.	ID=JAYIMT010000010.1_132;Parent=JAYIMT010000010.1_prophage1;pvog=VOG0704
JAYIMT010000010.1	.	gene	111475	111975	3.1e-36	+	.	ID=JAYIMT010000010.1_133;Parent=JAYIMT010000010.1_prophage1;pvog=VOG3427
JAYIMT010000010.1	.	gene	112030	112419	.	+	.	ID=JAYIMT010000010.1_134;Parent=JAYIMT010000010.1_prophage1;pvog=.
JAYIMT010000010.1	.	gene	112467	112664	.	+	.	ID=JAYIMT010000010.1_135;Parent=JAYIMT010000010.1_prophage1;pvog=.
JAYIMT010000010.1	.	gene	112677	114950	.	+	.	ID=JAYIMT010000010.1_136;Parent=JAYIMT010000010.1_prophage1;pvog=.
JAYIMT010000010.1	.	gene	114943	115275	3.3e-27	+	.	ID=JAYIMT010000010.1_137;Parent=JAYIMT010000010.1_prophage1;pvog=VOG0847
JAYIMT010000010.1	.	gene	115285	116013	8e-07	+	.	ID=JAYIMT010000010.1_138;Parent=JAYIMT010000010.1_prophage1;pvog=VOG10022
JAYIMT010000010.1	.	gene	116010	116708	1.6e-81	+	.	ID=JAYIMT010000010.1_139;Parent=JAYIMT010000010.1_prophage1;pvog=VOG0848
JAYIMT010000010.1	.	gene	116761	117516	6e-89	+	.	ID=JAYIMT010000010.1_140;Parent=JAYIMT010000010.1_prophage1;pvog=VOG0850
JAYIMT010000010.1	.	gene	117513	118106	4.2e-66	+	.	ID=JAYIMT010000010.1_141;Parent=JAYIMT010000010.1_prophage1;pvog=VOG4701
JAYIMT010000010.1	.	gene	118103	121672	0.0	+	.	ID=JAYIMT010000010.1_142;Parent=JAYIMT010000010.1_prophage1;pvog=VOG4598
JAYIMT010000010.1	.	gene	121674	121973	9.1e-14	+	.	ID=JAYIMT010000010.1_143;Parent=JAYIMT010000010.1_prophage1;pvog=VOG2463
JAYIMT010000010.1	.	gene	121973	122713	4.3e-18	+	.	ID=JAYIMT010000010.1_144;Parent=JAYIMT010000010.1_prophage1;pvog=VOG3569
JAYIMT010000010.1	.	gene	122707	123141	6.1e-14	-	.	ID=JAYIMT010000010.1_145;Parent=JAYIMT010000010.1_prophage1;pvog=VOG3768
JAYIMT010000010.1	.	gene	123408	123731	.	-	.	ID=JAYIMT010000010.1_146;Parent=JAYIMT010000010.1_prophage1;pvog=.
JAYIMT010000010.1	.	gene	123799	125019	2.8e-37	-	.	ID=JAYIMT010000010.1_147;Parent=JAYIMT010000010.1_prophage1;pvog=VOG0275
JAYIMT010000021.1	.	gene	31442	31846	.	-	.	ID=JAYIMT010000021.1_36;Parent=JAYIMT010000021.1_prophage1;pvog=.
JAYIMT010000021.1	.	gene	32443	33147	0.0036	+	.	ID=JAYIMT010000021.1_37;Parent=JAYIMT010000021.1_prophage1;pvog=VOG10953
JAYIMT010000021.1	.	gene	33179	33916	1.2e-14	-	.	ID=JAYIMT010000021.1_38;Parent=JAYIMT010000021.1_prophage1;pvog=VOG0982
JAYIMT010000021.1	.	gene	33925	34377	3.7e-50	-	.	ID=JAYIMT010000021.1_39;Parent=JAYIMT010000021.1_prophage1;pvog=VOG4714
JAYIMT010000021.1	.	gene	34402	34953	0.0029	-	.	ID=JAYIMT010000021.1_40;Parent=JAYIMT010000021.1_prophage1;pvog=VOG4571
JAYIMT010000021.1	.	gene	35071	35838	7.1e-06	+	.	ID=JAYIMT010000021.1_41;Parent=JAYIMT010000021.1_prophage1;pvog=VOG5148
JAYIMT010000021.1	.	gene	35835	37001	2.1e-08	+	.	ID=JAYIMT010000021.1_42;Parent=JAYIMT010000021.1_prophage1;pvog=VOG0038
JAYIMT010000021.1	.	gene	38474	40444	.	-	.	ID=JAYIMT010000021.1_43;Parent=JAYIMT010000021.1_prophage1;pvog=.
JAYIMT010000021.1	.	gene	40975	41247	6.3e-23	-	.	ID=JAYIMT010000021.1_44;Parent=JAYIMT010000021.1_prophage1;pvog=VOG0094
JAYIMT010000021.1	.	gene	41462	43933	6.5e-09	-	.	ID=JAYIMT010000021.1_45;Parent=JAYIMT010000021.1_prophage1;pvog=VOG0996
JAYIMT010000021.1	.	gene	44078	45364	1.8e-77	-	.	ID=JAYIMT010000021.1_46;Parent=JAYIMT010000021.1_prophage1;pvog=VOG2406