##gff-version 3.2.1
##sequence-region JAYIWR010000001.1 1 293798
##sequence-region JAYIWR010000002.1 1 268461
##sequence-region JAYIWR010000003.1 1 218773
##sequence-region JAYIWR010000004.1 1 199996
##sequence-region JAYIWR010000005.1 1 190200
##sequence-region JAYIWR010000006.1 1 158068
##sequence-region JAYIWR010000007.1 1 149891
##sequence-region JAYIWR010000008.1 1 147392
##sequence-region JAYIWR010000009.1 1 144226
##sequence-region JAYIWR010000010.1 1 137888
##sequence-region JAYIWR010000011.1 1 134067
##sequence-region JAYIWR010000012.1 1 124238
##sequence-region JAYIWR010000013.1 1 122675
##sequence-region JAYIWR010000014.1 1 116806
##sequence-region JAYIWR010000015.1 1 114286
##sequence-region JAYIWR010000016.1 1 108615
##sequence-region JAYIWR010000017.1 1 108406
##sequence-region JAYIWR010000018.1 1 90099
##sequence-region JAYIWR010000019.1 1 86979
##sequence-region JAYIWR010000020.1 1 85936
##sequence-region JAYIWR010000021.1 1 84962
##sequence-region JAYIWR010000022.1 1 83849
##sequence-region JAYIWR010000023.1 1 80905
##sequence-region JAYIWR010000024.1 1 72309
##sequence-region JAYIWR010000025.1 1 71158
##sequence-region JAYIWR010000026.1 1 69190
##sequence-region JAYIWR010000027.1 1 67622
##sequence-region JAYIWR010000028.1 1 62963
##sequence-region JAYIWR010000029.1 1 62354
##sequence-region JAYIWR010000030.1 1 60819
##sequence-region JAYIWR010000031.1 1 59361
##sequence-region JAYIWR010000032.1 1 58868
##sequence-region JAYIWR010000033.1 1 51795
##sequence-region JAYIWR010000034.1 1 51393
##sequence-region JAYIWR010000035.1 1 49651
##sequence-region JAYIWR010000036.1 1 49242
##sequence-region JAYIWR010000037.1 1 46862
##sequence-region JAYIWR010000038.1 1 44676
##sequence-region JAYIWR010000039.1 1 43040
##sequence-region JAYIWR010000040.1 1 40264
##sequence-region JAYIWR010000041.1 1 37753
##sequence-region JAYIWR010000042.1 1 35957
##sequence-region JAYIWR010000043.1 1 32353
##sequence-region JAYIWR010000044.1 1 32211
##sequence-region JAYIWR010000045.1 1 31752
##sequence-region JAYIWR010000046.1 1 30648
##sequence-region JAYIWR010000047.1 1 30264
##sequence-region JAYIWR010000048.1 1 28762
##sequence-region JAYIWR010000049.1 1 27366
##sequence-region JAYIWR010000050.1 1 27337
##sequence-region JAYIWR010000051.1 1 27325
##sequence-region JAYIWR010000052.1 1 26478
##sequence-region JAYIWR010000053.1 1 23105
##sequence-region JAYIWR010000054.1 1 22944
##sequence-region JAYIWR010000055.1 1 20884
##sequence-region JAYIWR010000056.1 1 20587
JAYIWR010000007.1	.	prophage	76462	90211	.	.	.	ID=JAYIWR010000007.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIWR010000007.1	.	gene	76462	77748	1.7e-77	+	.	ID=JAYIWR010000007.1_80;Parent=JAYIWR010000007.1_prophage1;pvog=VOG2406
JAYIWR010000007.1	.	gene	77893	80364	6.3e-09	+	.	ID=JAYIWR010000007.1_81;Parent=JAYIWR010000007.1_prophage1;pvog=VOG0996
JAYIWR010000007.1	.	gene	80579	80851	3.9e-23	+	.	ID=JAYIWR010000007.1_82;Parent=JAYIWR010000007.1_prophage1;pvog=VOG0094
JAYIWR010000007.1	.	gene	81209	83179	.	+	.	ID=JAYIWR010000007.1_83;Parent=JAYIWR010000007.1_prophage1;pvog=.
JAYIWR010000007.1	.	gene	84652	85818	2.1e-08	-	.	ID=JAYIWR010000007.1_84;Parent=JAYIWR010000007.1_prophage1;pvog=VOG0038
JAYIWR010000007.1	.	gene	85815	86582	6.9e-06	-	.	ID=JAYIWR010000007.1_85;Parent=JAYIWR010000007.1_prophage1;pvog=VOG5148
JAYIWR010000007.1	.	gene	86700	87251	0.0029	+	.	ID=JAYIWR010000007.1_86;Parent=JAYIWR010000007.1_prophage1;pvog=VOG4571
JAYIWR010000007.1	.	gene	87276	87728	3.6e-50	+	.	ID=JAYIWR010000007.1_87;Parent=JAYIWR010000007.1_prophage1;pvog=VOG4714
JAYIWR010000007.1	.	gene	87737	88474	1.2e-14	+	.	ID=JAYIWR010000007.1_88;Parent=JAYIWR010000007.1_prophage1;pvog=VOG0982
JAYIWR010000007.1	.	gene	88506	89210	0.0035	-	.	ID=JAYIWR010000007.1_89;Parent=JAYIWR010000007.1_prophage1;pvog=VOG10953
JAYIWR010000007.1	.	gene	89807	90211	.	+	.	ID=JAYIWR010000007.1_90;Parent=JAYIWR010000007.1_prophage1;pvog=.