##gff-version 3.2.1
##sequence-region JAYIPJ010000001.1 1 514570
##sequence-region JAYIPJ010000002.1 1 446360
##sequence-region JAYIPJ010000003.1 1 336941
##sequence-region JAYIPJ010000004.1 1 281679
##sequence-region JAYIPJ010000005.1 1 270074
##sequence-region JAYIPJ010000006.1 1 198829
##sequence-region JAYIPJ010000007.1 1 183741
##sequence-region JAYIPJ010000008.1 1 182210
##sequence-region JAYIPJ010000009.1 1 178112
##sequence-region JAYIPJ010000010.1 1 177970
##sequence-region JAYIPJ010000011.1 1 163470
##sequence-region JAYIPJ010000012.1 1 126013
##sequence-region JAYIPJ010000013.1 1 119364
##sequence-region JAYIPJ010000014.1 1 116798
##sequence-region JAYIPJ010000015.1 1 115253
##sequence-region JAYIPJ010000016.1 1 112007
##sequence-region JAYIPJ010000017.1 1 111354
##sequence-region JAYIPJ010000018.1 1 96010
##sequence-region JAYIPJ010000019.1 1 95846
##sequence-region JAYIPJ010000020.1 1 92274
##sequence-region JAYIPJ010000021.1 1 88079
##sequence-region JAYIPJ010000022.1 1 84265
##sequence-region JAYIPJ010000023.1 1 79746
##sequence-region JAYIPJ010000024.1 1 72203
##sequence-region JAYIPJ010000025.1 1 58813
##sequence-region JAYIPJ010000026.1 1 53392
##sequence-region JAYIPJ010000027.1 1 47596
##sequence-region JAYIPJ010000028.1 1 47135
##sequence-region JAYIPJ010000029.1 1 45712
##sequence-region JAYIPJ010000030.1 1 37945
##sequence-region JAYIPJ010000031.1 1 35222
##sequence-region JAYIPJ010000032.1 1 30267
##sequence-region JAYIPJ010000033.1 1 29361
##sequence-region JAYIPJ010000034.1 1 29123
##sequence-region JAYIPJ010000035.1 1 27879
##sequence-region JAYIPJ010000036.1 1 24117
##sequence-region JAYIPJ010000037.1 1 20902
##sequence-region JAYIPJ010000038.1 1 20694
##sequence-region JAYIPJ010000039.1 1 20663
##sequence-region JAYIPJ010000040.1 1 20289
JAYIPJ010000001.1	.	prophage	449204	462953	.	.	.	ID=JAYIPJ010000001.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIPJ010000001.1	.	gene	449204	450490	1.7e-77	+	.	ID=JAYIPJ010000001.1_403;Parent=JAYIPJ010000001.1_prophage1;pvog=VOG2406
JAYIPJ010000001.1	.	gene	450635	453106	6.4e-09	+	.	ID=JAYIPJ010000001.1_404;Parent=JAYIPJ010000001.1_prophage1;pvog=VOG0996
JAYIPJ010000001.1	.	gene	453321	453593	3.9e-23	+	.	ID=JAYIPJ010000001.1_405;Parent=JAYIPJ010000001.1_prophage1;pvog=VOG0094
JAYIPJ010000001.1	.	gene	453951	455921	.	+	.	ID=JAYIPJ010000001.1_406;Parent=JAYIPJ010000001.1_prophage1;pvog=.
JAYIPJ010000001.1	.	gene	457394	458560	2.4e-08	-	.	ID=JAYIPJ010000001.1_407;Parent=JAYIPJ010000001.1_prophage1;pvog=VOG0038
JAYIPJ010000001.1	.	gene	458557	459324	7e-06	-	.	ID=JAYIPJ010000001.1_408;Parent=JAYIPJ010000001.1_prophage1;pvog=VOG5148
JAYIPJ010000001.1	.	gene	459442	459993	0.0029	+	.	ID=JAYIPJ010000001.1_409;Parent=JAYIPJ010000001.1_prophage1;pvog=VOG4571
JAYIPJ010000001.1	.	gene	460018	460470	3.7e-50	+	.	ID=JAYIPJ010000001.1_410;Parent=JAYIPJ010000001.1_prophage1;pvog=VOG4714
JAYIPJ010000001.1	.	gene	460479	461216	1.2e-14	+	.	ID=JAYIPJ010000001.1_411;Parent=JAYIPJ010000001.1_prophage1;pvog=VOG0982
JAYIPJ010000001.1	.	gene	461248	461952	0.0036	-	.	ID=JAYIPJ010000001.1_412;Parent=JAYIPJ010000001.1_prophage1;pvog=VOG10953
JAYIPJ010000001.1	.	gene	462549	462953	.	+	.	ID=JAYIPJ010000001.1_413;Parent=JAYIPJ010000001.1_prophage1;pvog=.