##gff-version 3.2.1
##sequence-region JAUIPW010000001.1 1 388647
##sequence-region JAUIPW010000002.1 1 238744
##sequence-region JAUIPW010000003.1 1 230975
##sequence-region JAUIPW010000004.1 1 181772
##sequence-region JAUIPW010000005.1 1 163755
##sequence-region JAUIPW010000006.1 1 160715
##sequence-region JAUIPW010000007.1 1 157110
##sequence-region JAUIPW010000008.1 1 155728
##sequence-region JAUIPW010000009.1 1 150275
##sequence-region JAUIPW010000010.1 1 149298
##sequence-region JAUIPW010000011.1 1 142393
##sequence-region JAUIPW010000012.1 1 134386
##sequence-region JAUIPW010000013.1 1 129141
##sequence-region JAUIPW010000014.1 1 128665
##sequence-region JAUIPW010000015.1 1 121127
##sequence-region JAUIPW010000016.1 1 116259
##sequence-region JAUIPW010000017.1 1 113753
##sequence-region JAUIPW010000018.1 1 105473
##sequence-region JAUIPW010000019.1 1 95354
##sequence-region JAUIPW010000020.1 1 95153
##sequence-region JAUIPW010000021.1 1 93907
##sequence-region JAUIPW010000022.1 1 81784
##sequence-region JAUIPW010000023.1 1 81665
##sequence-region JAUIPW010000024.1 1 80927
##sequence-region JAUIPW010000025.1 1 79547
##sequence-region JAUIPW010000026.1 1 78879
##sequence-region JAUIPW010000027.1 1 71271
##sequence-region JAUIPW010000028.1 1 58993
##sequence-region JAUIPW010000029.1 1 58971
##sequence-region JAUIPW010000030.1 1 55298
##sequence-region JAUIPW010000031.1 1 55077
##sequence-region JAUIPW010000032.1 1 53768
##sequence-region JAUIPW010000033.1 1 48892
##sequence-region JAUIPW010000034.1 1 48258
##sequence-region JAUIPW010000035.1 1 47515
##sequence-region JAUIPW010000036.1 1 43263
##sequence-region JAUIPW010000037.1 1 42153
##sequence-region JAUIPW010000038.1 1 41501
##sequence-region JAUIPW010000039.1 1 38838
##sequence-region JAUIPW010000040.1 1 38680
##sequence-region JAUIPW010000041.1 1 37043
##sequence-region JAUIPW010000042.1 1 37029
##sequence-region JAUIPW010000043.1 1 36676
##sequence-region JAUIPW010000044.1 1 35670
##sequence-region JAUIPW010000045.1 1 35477
##sequence-region JAUIPW010000046.1 1 30843
##sequence-region JAUIPW010000047.1 1 30141
##sequence-region JAUIPW010000048.1 1 29230
##sequence-region JAUIPW010000049.1 1 29097
##sequence-region JAUIPW010000050.1 1 29062
##sequence-region JAUIPW010000051.1 1 27585
##sequence-region JAUIPW010000052.1 1 27270
##sequence-region JAUIPW010000053.1 1 27176
##sequence-region JAUIPW010000054.1 1 22759
##sequence-region JAUIPW010000055.1 1 21374
##sequence-region JAUIPW010000056.1 1 20367
JAUIPW010000028.1	.	prophage	48936	52486	.	.	.	ID=JAUIPW010000028.1_prophage1;taxonomy=Inoviridae;transposable=False
JAUIPW010000028.1	.	gene	48936	50258	9.5e-69	-	.	ID=JAUIPW010000028.1_46;Parent=JAUIPW010000028.1_prophage1;pvog=VOG4757
JAUIPW010000028.1	.	gene	50260	50580	3.8e-28	-	.	ID=JAUIPW010000028.1_47;Parent=JAUIPW010000028.1_prophage1;pvog=VOG4355
JAUIPW010000028.1	.	gene	50591	50872	1.3e-05	-	.	ID=JAUIPW010000028.1_48;Parent=JAUIPW010000028.1_prophage1;pvog=VOG4430
JAUIPW010000028.1	.	gene	50824	51117	0.62	-	.	ID=JAUIPW010000028.1_49;Parent=JAUIPW010000028.1_prophage1;pvog=VOG0371
JAUIPW010000028.1	.	gene	51779	51907	3.7e-07	-	.	ID=JAUIPW010000028.1_50;Parent=JAUIPW010000028.1_prophage1;pvog=VOG7433
JAUIPW010000028.1	.	gene	51935	52180	2.4e-25	-	.	ID=JAUIPW010000028.1_51;Parent=JAUIPW010000028.1_prophage1;pvog=VOG6824
JAUIPW010000028.1	.	gene	52190	52486	2.5e-26	-	.	ID=JAUIPW010000028.1_52;Parent=JAUIPW010000028.1_prophage1;pvog=VOG0001