##gff-version 3.2.1
##sequence-region JBEFVF010000001.1 1 456811
##sequence-region JBEFVF010000002.1 1 405169
##sequence-region JBEFVF010000003.1 1 319943
##sequence-region JBEFVF010000004.1 1 205167
##sequence-region JBEFVF010000005.1 1 194216
##sequence-region JBEFVF010000006.1 1 187454
##sequence-region JBEFVF010000007.1 1 179664
##sequence-region JBEFVF010000008.1 1 161889
##sequence-region JBEFVF010000009.1 1 148951
##sequence-region JBEFVF010000010.1 1 148255
##sequence-region JBEFVF010000011.1 1 143669
##sequence-region JBEFVF010000012.1 1 140545
##sequence-region JBEFVF010000013.1 1 135245
##sequence-region JBEFVF010000014.1 1 124898
##sequence-region JBEFVF010000015.1 1 124376
##sequence-region JBEFVF010000016.1 1 123119
##sequence-region JBEFVF010000017.1 1 116620
##sequence-region JBEFVF010000018.1 1 114210
##sequence-region JBEFVF010000019.1 1 111742
##sequence-region JBEFVF010000020.1 1 109178
##sequence-region JBEFVF010000021.1 1 107521
##sequence-region JBEFVF010000022.1 1 101425
##sequence-region JBEFVF010000023.1 1 97774
##sequence-region JBEFVF010000024.1 1 95338
##sequence-region JBEFVF010000025.1 1 79500
##sequence-region JBEFVF010000026.1 1 73911
##sequence-region JBEFVF010000027.1 1 64461
##sequence-region JBEFVF010000028.1 1 58469
##sequence-region JBEFVF010000029.1 1 55700
##sequence-region JBEFVF010000030.1 1 48480
##sequence-region JBEFVF010000031.1 1 41987
##sequence-region JBEFVF010000032.1 1 41061
##sequence-region JBEFVF010000033.1 1 40713
##sequence-region JBEFVF010000034.1 1 40579
##sequence-region JBEFVF010000035.1 1 38251
##sequence-region JBEFVF010000036.1 1 35019
##sequence-region JBEFVF010000037.1 1 31737
##sequence-region JBEFVF010000038.1 1 28300
##sequence-region JBEFVF010000039.1 1 27371
##sequence-region JBEFVF010000040.1 1 25650
##sequence-region JBEFVF010000041.1 1 25300
##sequence-region JBEFVF010000042.1 1 20359
JBEFVF010000010.1	.	prophage	57963	71970	.	.	.	ID=JBEFVF010000010.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFVF010000030.1	.	prophage	17398	23503	.	.	.	ID=JBEFVF010000030.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JBEFVF010000010.1	.	gene	57963	58367	.	-	.	ID=JBEFVF010000010.1_58;Parent=JBEFVF010000010.1_prophage1;pvog=.
JBEFVF010000010.1	.	gene	58963	59667	0.0037	+	.	ID=JBEFVF010000010.1_59;Parent=JBEFVF010000010.1_prophage1;pvog=VOG10953
JBEFVF010000010.1	.	gene	59699	60436	1.2e-14	-	.	ID=JBEFVF010000010.1_60;Parent=JBEFVF010000010.1_prophage1;pvog=VOG0982
JBEFVF010000010.1	.	gene	60445	60897	3.8e-50	-	.	ID=JBEFVF010000010.1_61;Parent=JBEFVF010000010.1_prophage1;pvog=VOG4714
JBEFVF010000010.1	.	gene	60922	61473	0.003	-	.	ID=JBEFVF010000010.1_62;Parent=JBEFVF010000010.1_prophage1;pvog=VOG4571
JBEFVF010000010.1	.	gene	61591	62358	7.2e-06	+	.	ID=JBEFVF010000010.1_63;Parent=JBEFVF010000010.1_prophage1;pvog=VOG5148
JBEFVF010000010.1	.	gene	62355	63521	2.1e-08	+	.	ID=JBEFVF010000010.1_64;Parent=JBEFVF010000010.1_prophage1;pvog=VOG0038
JBEFVF010000010.1	.	gene	65007	66977	.	-	.	ID=JBEFVF010000010.1_65;Parent=JBEFVF010000010.1_prophage1;pvog=.
JBEFVF010000010.1	.	gene	67608	67880	4e-23	-	.	ID=JBEFVF010000010.1_66;Parent=JBEFVF010000010.1_prophage1;pvog=VOG0094
JBEFVF010000010.1	.	gene	68095	70566	6.5e-09	-	.	ID=JBEFVF010000010.1_67;Parent=JBEFVF010000010.1_prophage1;pvog=VOG0996
JBEFVF010000010.1	.	gene	70684	71970	1.8e-77	-	.	ID=JBEFVF010000010.1_68;Parent=JBEFVF010000010.1_prophage1;pvog=VOG2406
JBEFVF010000030.1	.	gene	17398	18720	2.1e-70	-	.	ID=JBEFVF010000030.1_18;Parent=JBEFVF010000030.1_prophage1;pvog=VOG4757
JBEFVF010000030.1	.	gene	18722	19042	5.2e-29	-	.	ID=JBEFVF010000030.1_19;Parent=JBEFVF010000030.1_prophage1;pvog=VOG4355
JBEFVF010000030.1	.	gene	19053	19334	2.6e-06	-	.	ID=JBEFVF010000030.1_20;Parent=JBEFVF010000030.1_prophage1;pvog=VOG4430
JBEFVF010000030.1	.	gene	19286	19606	.	-	.	ID=JBEFVF010000030.1_21;Parent=JBEFVF010000030.1_prophage1;pvog=.
JBEFVF010000030.1	.	gene	20196	20324	3.7e-07	-	.	ID=JBEFVF010000030.1_22;Parent=JBEFVF010000030.1_prophage1;pvog=VOG7433
JBEFVF010000030.1	.	gene	20352	20603	9.9e-27	-	.	ID=JBEFVF010000030.1_23;Parent=JBEFVF010000030.1_prophage1;pvog=VOG6824
JBEFVF010000030.1	.	gene	20607	20903	3.9e-35	-	.	ID=JBEFVF010000030.1_24;Parent=JBEFVF010000030.1_prophage1;pvog=VOG0001
JBEFVF010000030.1	.	gene	20900	22015	1.3e-07	-	.	ID=JBEFVF010000030.1_25;Parent=JBEFVF010000030.1_prophage1;pvog=VOG2233
JBEFVF010000030.1	.	gene	22102	22269	1.6e-19	-	.	ID=JBEFVF010000030.1_26;Parent=JBEFVF010000030.1_prophage1;pvog=VOG10890
JBEFVF010000030.1	.	gene	22781	23503	5.6e-12	+	.	ID=JBEFVF010000030.1_27;Parent=JBEFVF010000030.1_prophage1;pvog=VOG2013