##gff-version 3.2.1
##sequence-region JAYIMZ010000001.1 1 336491
##sequence-region JAYIMZ010000002.1 1 306538
##sequence-region JAYIMZ010000003.1 1 255221
##sequence-region JAYIMZ010000004.1 1 221989
##sequence-region JAYIMZ010000005.1 1 211297
##sequence-region JAYIMZ010000006.1 1 198652
##sequence-region JAYIMZ010000007.1 1 193512
##sequence-region JAYIMZ010000008.1 1 190718
##sequence-region JAYIMZ010000009.1 1 188817
##sequence-region JAYIMZ010000010.1 1 170472
##sequence-region JAYIMZ010000011.1 1 170287
##sequence-region JAYIMZ010000012.1 1 167586
##sequence-region JAYIMZ010000013.1 1 152666
##sequence-region JAYIMZ010000014.1 1 147307
##sequence-region JAYIMZ010000015.1 1 116681
##sequence-region JAYIMZ010000016.1 1 107417
##sequence-region JAYIMZ010000017.1 1 106449
##sequence-region JAYIMZ010000018.1 1 106036
##sequence-region JAYIMZ010000019.1 1 104973
##sequence-region JAYIMZ010000020.1 1 79607
##sequence-region JAYIMZ010000021.1 1 78157
##sequence-region JAYIMZ010000022.1 1 65548
##sequence-region JAYIMZ010000023.1 1 62253
##sequence-region JAYIMZ010000024.1 1 60888
##sequence-region JAYIMZ010000025.1 1 60247
##sequence-region JAYIMZ010000026.1 1 58539
##sequence-region JAYIMZ010000027.1 1 53293
##sequence-region JAYIMZ010000028.1 1 52499
##sequence-region JAYIMZ010000029.1 1 52437
##sequence-region JAYIMZ010000030.1 1 49588
##sequence-region JAYIMZ010000031.1 1 47074
##sequence-region JAYIMZ010000032.1 1 47045
##sequence-region JAYIMZ010000033.1 1 46973
##sequence-region JAYIMZ010000034.1 1 46555
##sequence-region JAYIMZ010000035.1 1 45560
##sequence-region JAYIMZ010000036.1 1 45555
##sequence-region JAYIMZ010000037.1 1 41625
##sequence-region JAYIMZ010000038.1 1 39807
##sequence-region JAYIMZ010000039.1 1 38934
##sequence-region JAYIMZ010000040.1 1 38765
##sequence-region JAYIMZ010000041.1 1 35536
##sequence-region JAYIMZ010000042.1 1 35108
##sequence-region JAYIMZ010000043.1 1 34823
##sequence-region JAYIMZ010000044.1 1 25931
##sequence-region JAYIMZ010000045.1 1 24999
##sequence-region JAYIMZ010000046.1 1 22745
JAYIMZ010000006.1	.	prophage	38469	61872	.	.	.	ID=JAYIMZ010000006.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYIMZ010000006.1	.	prophage	79334	85939	.	.	.	ID=JAYIMZ010000006.1_prophage2;taxonomy=Siphoviridae;transposable=False
JAYIMZ010000016.1	.	prophage	49051	62800	.	.	.	ID=JAYIMZ010000016.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIMZ010000006.1	.	gene	38469	39689	2.8e-37	+	.	ID=JAYIMZ010000006.1_29;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG0275
JAYIMZ010000006.1	.	gene	39757	40080	.	+	.	ID=JAYIMZ010000006.1_30;Parent=JAYIMZ010000006.1_prophage1;pvog=.
JAYIMZ010000006.1	.	gene	40347	40781	6.1e-14	+	.	ID=JAYIMZ010000006.1_31;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG3768
JAYIMZ010000006.1	.	gene	40775	41515	4.3e-18	-	.	ID=JAYIMZ010000006.1_32;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG3569
JAYIMZ010000006.1	.	gene	41515	41814	9e-14	-	.	ID=JAYIMZ010000006.1_33;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG2463
JAYIMZ010000006.1	.	gene	41816	45385	0.0	-	.	ID=JAYIMZ010000006.1_34;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG4598
JAYIMZ010000006.1	.	gene	45382	45975	4.1e-66	-	.	ID=JAYIMZ010000006.1_35;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG4701
JAYIMZ010000006.1	.	gene	45972	46727	6e-89	-	.	ID=JAYIMZ010000006.1_36;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG0850
JAYIMZ010000006.1	.	gene	46780	47478	1.5e-81	-	.	ID=JAYIMZ010000006.1_37;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG0848
JAYIMZ010000006.1	.	gene	47475	48203	1.6e-06	-	.	ID=JAYIMZ010000006.1_38;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG10022
JAYIMZ010000006.1	.	gene	48213	48545	3.3e-27	-	.	ID=JAYIMZ010000006.1_39;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG0847
JAYIMZ010000006.1	.	gene	48538	50811	.	-	.	ID=JAYIMZ010000006.1_40;Parent=JAYIMZ010000006.1_prophage1;pvog=.
JAYIMZ010000006.1	.	gene	50824	51021	.	-	.	ID=JAYIMZ010000006.1_41;Parent=JAYIMZ010000006.1_prophage1;pvog=.
JAYIMZ010000006.1	.	gene	51069	51458	.	-	.	ID=JAYIMZ010000006.1_42;Parent=JAYIMZ010000006.1_prophage1;pvog=.
JAYIMZ010000006.1	.	gene	51513	52013	3.1e-36	-	.	ID=JAYIMZ010000006.1_43;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG3427
JAYIMZ010000006.1	.	gene	52068	52421	2.2e-11	-	.	ID=JAYIMZ010000006.1_44;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG0704
JAYIMZ010000006.1	.	gene	52421	52912	0.00014	-	.	ID=JAYIMZ010000006.1_45;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG1353
JAYIMZ010000006.1	.	gene	52915	53274	6.7e-20	-	.	ID=JAYIMZ010000006.1_46;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG4589
JAYIMZ010000006.1	.	gene	53271	53735	8.2e-16	-	.	ID=JAYIMZ010000006.1_47;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG0204
JAYIMZ010000006.1	.	gene	53739	54077	.	-	.	ID=JAYIMZ010000006.1_48;Parent=JAYIMZ010000006.1_prophage1;pvog=.
JAYIMZ010000006.1	.	gene	54133	55347	1.8e-49	-	.	ID=JAYIMZ010000006.1_49;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG4553
JAYIMZ010000006.1	.	gene	55353	56225	3.3e-51	-	.	ID=JAYIMZ010000006.1_50;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG4573
JAYIMZ010000006.1	.	gene	56234	57523	4e-79	-	.	ID=JAYIMZ010000006.1_51;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG4556
JAYIMZ010000006.1	.	gene	57526	59226	5.5e-17	-	.	ID=JAYIMZ010000006.1_52;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG4544
JAYIMZ010000006.1	.	gene	59312	59728	7.2e-14	-	.	ID=JAYIMZ010000006.1_53;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG4581
JAYIMZ010000006.1	.	gene	59739	60176	2.6e-11	-	.	ID=JAYIMZ010000006.1_54;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG4841
JAYIMZ010000006.1	.	gene	60176	60412	0.01	-	.	ID=JAYIMZ010000006.1_55;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG3616
JAYIMZ010000006.1	.	gene	60409	60885	8e-10	-	.	ID=JAYIMZ010000006.1_56;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG0299
JAYIMZ010000006.1	.	gene	60882	61160	.	-	.	ID=JAYIMZ010000006.1_57;Parent=JAYIMZ010000006.1_prophage1;pvog=.
JAYIMZ010000006.1	.	gene	61157	61372	0.00028	-	.	ID=JAYIMZ010000006.1_58;Parent=JAYIMZ010000006.1_prophage1;pvog=VOG0994
JAYIMZ010000006.1	.	gene	61369	61872	.	-	.	ID=JAYIMZ010000006.1_59;Parent=JAYIMZ010000006.1_prophage1;pvog=.
JAYIMZ010000006.1	.	gene	79334	80242	3.7e-63	+	.	ID=JAYIMZ010000006.1_91;Parent=JAYIMZ010000006.1_prophage2;pvog=VOG0239
JAYIMZ010000006.1	.	gene	80246	81502	0.00012	+	.	ID=JAYIMZ010000006.1_92;Parent=JAYIMZ010000006.1_prophage2;pvog=VOG7580
JAYIMZ010000006.1	.	gene	81499	81690	2.8e-08	+	.	ID=JAYIMZ010000006.1_93;Parent=JAYIMZ010000006.1_prophage2;pvog=VOG6970
JAYIMZ010000006.1	.	gene	81690	81914	.	+	.	ID=JAYIMZ010000006.1_94;Parent=JAYIMZ010000006.1_prophage2;pvog=.
JAYIMZ010000006.1	.	gene	81901	82125	0.00057	+	.	ID=JAYIMZ010000006.1_95;Parent=JAYIMZ010000006.1_prophage2;pvog=VOG7421
JAYIMZ010000006.1	.	gene	82347	82559	1.3e-24	-	.	ID=JAYIMZ010000006.1_96;Parent=JAYIMZ010000006.1_prophage2;pvog=VOG6413
JAYIMZ010000006.1	.	gene	82701	85349	0.00076	-	.	ID=JAYIMZ010000006.1_97;Parent=JAYIMZ010000006.1_prophage2;pvog=VOG5856
JAYIMZ010000006.1	.	gene	85451	85939	.	-	.	ID=JAYIMZ010000006.1_98;Parent=JAYIMZ010000006.1_prophage2;pvog=.
JAYIMZ010000016.1	.	gene	49051	50337	2.4e-77	+	.	ID=JAYIMZ010000016.1_41;Parent=JAYIMZ010000016.1_prophage1;pvog=VOG2406
JAYIMZ010000016.1	.	gene	50482	52953	6.4e-09	+	.	ID=JAYIMZ010000016.1_42;Parent=JAYIMZ010000016.1_prophage1;pvog=VOG0996
JAYIMZ010000016.1	.	gene	53168	53440	3.9e-23	+	.	ID=JAYIMZ010000016.1_43;Parent=JAYIMZ010000016.1_prophage1;pvog=VOG0094
JAYIMZ010000016.1	.	gene	53798	55768	.	+	.	ID=JAYIMZ010000016.1_44;Parent=JAYIMZ010000016.1_prophage1;pvog=.
JAYIMZ010000016.1	.	gene	57241	58407	2.1e-08	-	.	ID=JAYIMZ010000016.1_45;Parent=JAYIMZ010000016.1_prophage1;pvog=VOG0038
JAYIMZ010000016.1	.	gene	58404	59171	7e-06	-	.	ID=JAYIMZ010000016.1_46;Parent=JAYIMZ010000016.1_prophage1;pvog=VOG5148
JAYIMZ010000016.1	.	gene	59289	59840	0.0029	+	.	ID=JAYIMZ010000016.1_47;Parent=JAYIMZ010000016.1_prophage1;pvog=VOG4571
JAYIMZ010000016.1	.	gene	59865	60317	3.7e-50	+	.	ID=JAYIMZ010000016.1_48;Parent=JAYIMZ010000016.1_prophage1;pvog=VOG4714
JAYIMZ010000016.1	.	gene	60326	61063	1.2e-14	+	.	ID=JAYIMZ010000016.1_49;Parent=JAYIMZ010000016.1_prophage1;pvog=VOG0982
JAYIMZ010000016.1	.	gene	61095	61799	0.0036	-	.	ID=JAYIMZ010000016.1_50;Parent=JAYIMZ010000016.1_prophage1;pvog=VOG10953
JAYIMZ010000016.1	.	gene	62396	62800	.	+	.	ID=JAYIMZ010000016.1_51;Parent=JAYIMZ010000016.1_prophage1;pvog=.