##gff-version 3.2.1
##sequence-region JAUIPB010000001.1 1 406411
##sequence-region JAUIPB010000002.1 1 341816
##sequence-region JAUIPB010000003.1 1 313077
##sequence-region JAUIPB010000004.1 1 283338
##sequence-region JAUIPB010000005.1 1 188125
##sequence-region JAUIPB010000006.1 1 158177
##sequence-region JAUIPB010000007.1 1 142403
##sequence-region JAUIPB010000008.1 1 136470
##sequence-region JAUIPB010000009.1 1 127965
##sequence-region JAUIPB010000010.1 1 124877
##sequence-region JAUIPB010000011.1 1 123618
##sequence-region JAUIPB010000012.1 1 116613
##sequence-region JAUIPB010000013.1 1 109045
##sequence-region JAUIPB010000014.1 1 108390
##sequence-region JAUIPB010000015.1 1 108247
##sequence-region JAUIPB010000016.1 1 107120
##sequence-region JAUIPB010000017.1 1 102925
##sequence-region JAUIPB010000018.1 1 97739
##sequence-region JAUIPB010000019.1 1 96403
##sequence-region JAUIPB010000020.1 1 91985
##sequence-region JAUIPB010000021.1 1 88742
##sequence-region JAUIPB010000022.1 1 80556
##sequence-region JAUIPB010000023.1 1 73911
##sequence-region JAUIPB010000024.1 1 71368
##sequence-region JAUIPB010000025.1 1 71152
##sequence-region JAUIPB010000026.1 1 67866
##sequence-region JAUIPB010000027.1 1 67399
##sequence-region JAUIPB010000028.1 1 61977
##sequence-region JAUIPB010000029.1 1 58547
##sequence-region JAUIPB010000030.1 1 56044
##sequence-region JAUIPB010000031.1 1 54970
##sequence-region JAUIPB010000032.1 1 51974
##sequence-region JAUIPB010000033.1 1 50020
##sequence-region JAUIPB010000034.1 1 46353
##sequence-region JAUIPB010000035.1 1 42413
##sequence-region JAUIPB010000036.1 1 41064
##sequence-region JAUIPB010000037.1 1 40668
##sequence-region JAUIPB010000038.1 1 39337
##sequence-region JAUIPB010000039.1 1 38675
##sequence-region JAUIPB010000040.1 1 38036
##sequence-region JAUIPB010000041.1 1 37816
##sequence-region JAUIPB010000042.1 1 36731
##sequence-region JAUIPB010000043.1 1 35716
##sequence-region JAUIPB010000044.1 1 33721
##sequence-region JAUIPB010000045.1 1 31737
##sequence-region JAUIPB010000046.1 1 29121
##sequence-region JAUIPB010000047.1 1 28870
##sequence-region JAUIPB010000048.1 1 28315
##sequence-region JAUIPB010000049.1 1 28246
##sequence-region JAUIPB010000050.1 1 27423
##sequence-region JAUIPB010000051.1 1 26307
##sequence-region JAUIPB010000052.1 1 25651
##sequence-region JAUIPB010000053.1 1 24502
JAUIPB010000035.1	.	prophage	17403	23505	.	.	.	ID=JAUIPB010000035.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAUIPB010000035.1	.	gene	17403	18725	2.1e-70	-	.	ID=JAUIPB010000035.1_18;Parent=JAUIPB010000035.1_prophage1;pvog=VOG4757
JAUIPB010000035.1	.	gene	18727	19047	5.1e-29	-	.	ID=JAUIPB010000035.1_19;Parent=JAUIPB010000035.1_prophage1;pvog=VOG4355
JAUIPB010000035.1	.	gene	19058	19339	2.6e-06	-	.	ID=JAUIPB010000035.1_20;Parent=JAUIPB010000035.1_prophage1;pvog=VOG4430
JAUIPB010000035.1	.	gene	19291	19611	.	-	.	ID=JAUIPB010000035.1_21;Parent=JAUIPB010000035.1_prophage1;pvog=.
JAUIPB010000035.1	.	gene	20201	20329	3.7e-07	-	.	ID=JAUIPB010000035.1_22;Parent=JAUIPB010000035.1_prophage1;pvog=VOG7433
JAUIPB010000035.1	.	gene	20357	20608	9.9e-27	-	.	ID=JAUIPB010000035.1_23;Parent=JAUIPB010000035.1_prophage1;pvog=VOG6824
JAUIPB010000035.1	.	gene	20612	20908	3.9e-35	-	.	ID=JAUIPB010000035.1_24;Parent=JAUIPB010000035.1_prophage1;pvog=VOG0001
JAUIPB010000035.1	.	gene	20905	22020	1.3e-07	-	.	ID=JAUIPB010000035.1_25;Parent=JAUIPB010000035.1_prophage1;pvog=VOG2233
JAUIPB010000035.1	.	gene	22107	22274	7.2e-20	-	.	ID=JAUIPB010000035.1_26;Parent=JAUIPB010000035.1_prophage1;pvog=VOG10890
JAUIPB010000035.1	.	gene	22783	23505	5.6e-12	+	.	ID=JAUIPB010000035.1_27;Parent=JAUIPB010000035.1_prophage1;pvog=VOG2013