##gff-version 3.2.1
##sequence-region JAYIRZ010000001.1 1 266904
##sequence-region JAYIRZ010000002.1 1 248098
##sequence-region JAYIRZ010000003.1 1 217711
##sequence-region JAYIRZ010000004.1 1 207654
##sequence-region JAYIRZ010000005.1 1 197499
##sequence-region JAYIRZ010000006.1 1 171023
##sequence-region JAYIRZ010000007.1 1 149610
##sequence-region JAYIRZ010000008.1 1 148513
##sequence-region JAYIRZ010000009.1 1 148403
##sequence-region JAYIRZ010000010.1 1 146548
##sequence-region JAYIRZ010000011.1 1 141721
##sequence-region JAYIRZ010000012.1 1 135951
##sequence-region JAYIRZ010000013.1 1 127777
##sequence-region JAYIRZ010000014.1 1 119892
##sequence-region JAYIRZ010000015.1 1 115537
##sequence-region JAYIRZ010000016.1 1 86802
##sequence-region JAYIRZ010000017.1 1 84674
##sequence-region JAYIRZ010000018.1 1 80805
##sequence-region JAYIRZ010000019.1 1 78970
##sequence-region JAYIRZ010000020.1 1 74023
##sequence-region JAYIRZ010000021.1 1 72675
##sequence-region JAYIRZ010000022.1 1 67032
##sequence-region JAYIRZ010000023.1 1 66772
##sequence-region JAYIRZ010000024.1 1 63349
##sequence-region JAYIRZ010000025.1 1 63147
##sequence-region JAYIRZ010000026.1 1 62984
##sequence-region JAYIRZ010000027.1 1 59206
##sequence-region JAYIRZ010000028.1 1 58850
##sequence-region JAYIRZ010000029.1 1 57353
##sequence-region JAYIRZ010000030.1 1 57317
##sequence-region JAYIRZ010000031.1 1 56235
##sequence-region JAYIRZ010000032.1 1 55670
##sequence-region JAYIRZ010000033.1 1 55079
##sequence-region JAYIRZ010000034.1 1 53729
##sequence-region JAYIRZ010000035.1 1 52330
##sequence-region JAYIRZ010000036.1 1 49121
##sequence-region JAYIRZ010000037.1 1 48223
##sequence-region JAYIRZ010000038.1 1 46471
##sequence-region JAYIRZ010000039.1 1 46181
##sequence-region JAYIRZ010000040.1 1 44830
##sequence-region JAYIRZ010000041.1 1 43282
##sequence-region JAYIRZ010000042.1 1 43087
##sequence-region JAYIRZ010000043.1 1 42962
##sequence-region JAYIRZ010000044.1 1 40523
##sequence-region JAYIRZ010000045.1 1 40252
##sequence-region JAYIRZ010000046.1 1 39481
##sequence-region JAYIRZ010000047.1 1 38844
##sequence-region JAYIRZ010000048.1 1 37126
##sequence-region JAYIRZ010000049.1 1 36200
##sequence-region JAYIRZ010000050.1 1 35976
##sequence-region JAYIRZ010000051.1 1 32150
##sequence-region JAYIRZ010000052.1 1 31323
##sequence-region JAYIRZ010000053.1 1 29903
##sequence-region JAYIRZ010000054.1 1 26614
##sequence-region JAYIRZ010000055.1 1 26532
##sequence-region JAYIRZ010000056.1 1 25544
##sequence-region JAYIRZ010000057.1 1 24624
##sequence-region JAYIRZ010000058.1 1 23457
##sequence-region JAYIRZ010000059.1 1 23075
##sequence-region JAYIRZ010000060.1 1 20878
JAYIRZ010000004.1	.	prophage	117395	129886	.	.	.	ID=JAYIRZ010000004.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYIRZ010000004.1	.	gene	117395	117799	.	-	.	ID=JAYIRZ010000004.1_97;Parent=JAYIRZ010000004.1_prophage1;pvog=.
JAYIRZ010000004.1	.	gene	118396	119100	0.0036	+	.	ID=JAYIRZ010000004.1_98;Parent=JAYIRZ010000004.1_prophage1;pvog=VOG10953
JAYIRZ010000004.1	.	gene	119132	119869	1.2e-14	-	.	ID=JAYIRZ010000004.1_99;Parent=JAYIRZ010000004.1_prophage1;pvog=VOG0982
JAYIRZ010000004.1	.	gene	119878	120330	3.7e-50	-	.	ID=JAYIRZ010000004.1_100;Parent=JAYIRZ010000004.1_prophage1;pvog=VOG4714
JAYIRZ010000004.1	.	gene	120355	120906	0.0029	-	.	ID=JAYIRZ010000004.1_101;Parent=JAYIRZ010000004.1_prophage1;pvog=VOG4571
JAYIRZ010000004.1	.	gene	121024	121791	7e-06	+	.	ID=JAYIRZ010000004.1_102;Parent=JAYIRZ010000004.1_prophage1;pvog=VOG5148
JAYIRZ010000004.1	.	gene	121788	122954	2.1e-08	+	.	ID=JAYIRZ010000004.1_103;Parent=JAYIRZ010000004.1_prophage1;pvog=VOG0038
JAYIRZ010000004.1	.	gene	124427	126397	.	-	.	ID=JAYIRZ010000004.1_104;Parent=JAYIRZ010000004.1_prophage1;pvog=.
JAYIRZ010000004.1	.	gene	126928	127200	3.9e-23	-	.	ID=JAYIRZ010000004.1_105;Parent=JAYIRZ010000004.1_prophage1;pvog=VOG0094
JAYIRZ010000004.1	.	gene	127415	129886	6.4e-09	-	.	ID=JAYIRZ010000004.1_106;Parent=JAYIRZ010000004.1_prophage1;pvog=VOG0996