##gff-version 3.2.1
##sequence-region JAYIST010000001.1 1 422971
##sequence-region JAYIST010000010.1 1 176893
##sequence-region JAYIST010000011.1 1 167853
##sequence-region JAYIST010000012.1 1 159969
##sequence-region JAYIST010000013.1 1 156295
##sequence-region JAYIST010000014.1 1 155719
##sequence-region JAYIST010000015.1 1 145844
##sequence-region JAYIST010000016.1 1 136147
##sequence-region JAYIST010000017.1 1 124693
##sequence-region JAYIST010000018.1 1 119310
##sequence-region JAYIST010000019.1 1 116331
##sequence-region JAYIST010000002.1 1 301039
##sequence-region JAYIST010000020.1 1 114235
##sequence-region JAYIST010000021.1 1 106409
##sequence-region JAYIST010000022.1 1 106084
##sequence-region JAYIST010000023.1 1 86984
##sequence-region JAYIST010000024.1 1 82731
##sequence-region JAYIST010000025.1 1 73907
##sequence-region JAYIST010000026.1 1 72058
##sequence-region JAYIST010000027.1 1 65155
##sequence-region JAYIST010000028.1 1 61598
##sequence-region JAYIST010000029.1 1 61093
##sequence-region JAYIST010000003.1 1 285180
##sequence-region JAYIST010000030.1 1 60193
##sequence-region JAYIST010000031.1 1 57885
##sequence-region JAYIST010000032.1 1 57547
##sequence-region JAYIST010000033.1 1 44997
##sequence-region JAYIST010000034.1 1 39976
##sequence-region JAYIST010000035.1 1 35256
##sequence-region JAYIST010000036.1 1 33266
##sequence-region JAYIST010000037.1 1 25653
##sequence-region JAYIST010000004.1 1 265836
##sequence-region JAYIST010000005.1 1 264400
##sequence-region JAYIST010000006.1 1 193934
##sequence-region JAYIST010000007.1 1 193438
##sequence-region JAYIST010000008.1 1 189831
##sequence-region JAYIST010000009.1 1 189107
JAYIST010000005.1	.	prophage	76129	90037	.	.	.	ID=JAYIST010000005.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIST010000005.1	.	gene	76129	77415	1.8e-77	+	.	ID=JAYIST010000005.1_80;Parent=JAYIST010000005.1_prophage1;pvog=VOG2406
JAYIST010000005.1	.	gene	77533	80004	6.8e-09	+	.	ID=JAYIST010000005.1_81;Parent=JAYIST010000005.1_prophage1;pvog=VOG0996
JAYIST010000005.1	.	gene	80219	80491	4.1e-23	+	.	ID=JAYIST010000005.1_82;Parent=JAYIST010000005.1_prophage1;pvog=VOG0094
JAYIST010000005.1	.	gene	81022	82992	.	+	.	ID=JAYIST010000005.1_83;Parent=JAYIST010000005.1_prophage1;pvog=.
JAYIST010000005.1	.	gene	84478	85644	2.2e-08	-	.	ID=JAYIST010000005.1_84;Parent=JAYIST010000005.1_prophage1;pvog=VOG0038
JAYIST010000005.1	.	gene	85641	86408	7.4e-06	-	.	ID=JAYIST010000005.1_85;Parent=JAYIST010000005.1_prophage1;pvog=VOG5148
JAYIST010000005.1	.	gene	86526	87077	0.0031	+	.	ID=JAYIST010000005.1_86;Parent=JAYIST010000005.1_prophage1;pvog=VOG4571
JAYIST010000005.1	.	gene	87102	87554	3.9e-50	+	.	ID=JAYIST010000005.1_87;Parent=JAYIST010000005.1_prophage1;pvog=VOG4714
JAYIST010000005.1	.	gene	87563	88300	1.3e-14	+	.	ID=JAYIST010000005.1_88;Parent=JAYIST010000005.1_prophage1;pvog=VOG0982
JAYIST010000005.1	.	gene	88332	89036	0.0038	-	.	ID=JAYIST010000005.1_89;Parent=JAYIST010000005.1_prophage1;pvog=VOG10953
JAYIST010000005.1	.	gene	89633	90037	.	+	.	ID=JAYIST010000005.1_90;Parent=JAYIST010000005.1_prophage1;pvog=.