##gff-version 3.2.1
##sequence-region JAYIVD010000001.1 1 199035
##sequence-region JAYIVD010000002.1 1 196291
##sequence-region JAYIVD010000003.1 1 190604
##sequence-region JAYIVD010000004.1 1 171479
##sequence-region JAYIVD010000005.1 1 166624
##sequence-region JAYIVD010000006.1 1 164278
##sequence-region JAYIVD010000007.1 1 163924
##sequence-region JAYIVD010000008.1 1 156333
##sequence-region JAYIVD010000009.1 1 152825
##sequence-region JAYIVD010000010.1 1 152706
##sequence-region JAYIVD010000011.1 1 144572
##sequence-region JAYIVD010000012.1 1 138908
##sequence-region JAYIVD010000013.1 1 132015
##sequence-region JAYIVD010000014.1 1 125721
##sequence-region JAYIVD010000015.1 1 118543
##sequence-region JAYIVD010000016.1 1 110828
##sequence-region JAYIVD010000017.1 1 107178
##sequence-region JAYIVD010000018.1 1 106439
##sequence-region JAYIVD010000019.1 1 105804
##sequence-region JAYIVD010000020.1 1 100774
##sequence-region JAYIVD010000021.1 1 100548
##sequence-region JAYIVD010000022.1 1 98876
##sequence-region JAYIVD010000023.1 1 94810
##sequence-region JAYIVD010000024.1 1 87865
##sequence-region JAYIVD010000025.1 1 81081
##sequence-region JAYIVD010000026.1 1 80297
##sequence-region JAYIVD010000027.1 1 73030
##sequence-region JAYIVD010000028.1 1 69027
##sequence-region JAYIVD010000029.1 1 66603
##sequence-region JAYIVD010000030.1 1 65768
##sequence-region JAYIVD010000031.1 1 65543
##sequence-region JAYIVD010000032.1 1 60888
##sequence-region JAYIVD010000033.1 1 60247
##sequence-region JAYIVD010000034.1 1 58651
##sequence-region JAYIVD010000035.1 1 56628
##sequence-region JAYIVD010000036.1 1 52437
##sequence-region JAYIVD010000037.1 1 47072
##sequence-region JAYIVD010000038.1 1 46571
##sequence-region JAYIVD010000039.1 1 42011
##sequence-region JAYIVD010000040.1 1 40929
##sequence-region JAYIVD010000041.1 1 39819
##sequence-region JAYIVD010000042.1 1 38885
##sequence-region JAYIVD010000043.1 1 38876
##sequence-region JAYIVD010000044.1 1 36256
##sequence-region JAYIVD010000045.1 1 34822
##sequence-region JAYIVD010000046.1 1 32778
##sequence-region JAYIVD010000047.1 1 28970
##sequence-region JAYIVD010000048.1 1 27975
##sequence-region JAYIVD010000049.1 1 25975
##sequence-region JAYIVD010000050.1 1 25746
##sequence-region JAYIVD010000051.1 1 25064
##sequence-region JAYIVD010000052.1 1 24272
##sequence-region JAYIVD010000053.1 1 23154
##sequence-region JAYIVD010000054.1 1 23073
##sequence-region JAYIVD010000055.1 1 22026
JAYIVD010000002.1	.	prophage	107756	131168	.	.	.	ID=JAYIVD010000002.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYIVD010000023.1	.	prophage	49050	62799	.	.	.	ID=JAYIVD010000023.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIVD010000002.1	.	gene	107756	108412	.	+	.	ID=JAYIVD010000002.1_124;Parent=JAYIVD010000002.1_prophage1;pvog=.
JAYIVD010000002.1	.	gene	108409	108912	.	+	.	ID=JAYIVD010000002.1_125;Parent=JAYIVD010000002.1_prophage1;pvog=.
JAYIVD010000002.1	.	gene	108909	109124	0.00028	+	.	ID=JAYIVD010000002.1_126;Parent=JAYIVD010000002.1_prophage1;pvog=VOG0994
JAYIVD010000002.1	.	gene	109121	109399	.	+	.	ID=JAYIVD010000002.1_127;Parent=JAYIVD010000002.1_prophage1;pvog=.
JAYIVD010000002.1	.	gene	109396	110106	6.3e-08	+	.	ID=JAYIVD010000002.1_128;Parent=JAYIVD010000002.1_prophage1;pvog=VOG0299
JAYIVD010000002.1	.	gene	110166	110666	2.2e-38	+	.	ID=JAYIVD010000002.1_129;Parent=JAYIVD010000002.1_prophage1;pvog=VOG4771
JAYIVD010000002.1	.	gene	110641	112728	4.3e-138	+	.	ID=JAYIVD010000002.1_130;Parent=JAYIVD010000002.1_prophage1;pvog=VOG0051
JAYIVD010000002.1	.	gene	112730	112945	1.4e-18	+	.	ID=JAYIVD010000002.1_131;Parent=JAYIVD010000002.1_prophage1;pvog=VOG9475
JAYIVD010000002.1	.	gene	112938	114440	7.2e-92	+	.	ID=JAYIVD010000002.1_132;Parent=JAYIVD010000002.1_prophage1;pvog=VOG0833
JAYIVD010000002.1	.	gene	114430	115839	1.8e-42	+	.	ID=JAYIVD010000002.1_133;Parent=JAYIVD010000002.1_prophage1;pvog=VOG4573
JAYIVD010000002.1	.	gene	115842	116513	0.00025	+	.	ID=JAYIVD010000002.1_134;Parent=JAYIVD010000002.1_prophage1;pvog=VOG1426
JAYIVD010000002.1	.	gene	116584	117588	1.2e-61	+	.	ID=JAYIVD010000002.1_135;Parent=JAYIVD010000002.1_prophage1;pvog=VOG0976
JAYIVD010000002.1	.	gene	117636	118412	3e-41	+	.	ID=JAYIVD010000002.1_136;Parent=JAYIVD010000002.1_prophage1;pvog=VOG7152
JAYIVD010000002.1	.	gene	118409	118729	.	+	.	ID=JAYIVD010000002.1_137;Parent=JAYIVD010000002.1_prophage1;pvog=.
JAYIVD010000002.1	.	gene	118722	119156	0.0071	+	.	ID=JAYIVD010000002.1_138;Parent=JAYIVD010000002.1_prophage1;pvog=VOG8802
JAYIVD010000002.1	.	gene	119196	119939	3.2e-33	+	.	ID=JAYIVD010000002.1_139;Parent=JAYIVD010000002.1_prophage1;pvog=VOG2167
JAYIVD010000002.1	.	gene	119936	120415	3.6e-09	+	.	ID=JAYIVD010000002.1_140;Parent=JAYIVD010000002.1_prophage1;pvog=VOG2168
JAYIVD010000002.1	.	gene	120577	123255	3.9	+	.	ID=JAYIVD010000002.1_141;Parent=JAYIVD010000002.1_prophage1;pvog=VOG1609
JAYIVD010000002.1	.	gene	123255	123611	1.3e-31	+	.	ID=JAYIVD010000002.1_142;Parent=JAYIVD010000002.1_prophage1;pvog=VOG3764
JAYIVD010000002.1	.	gene	123608	124075	7.2e-28	+	.	ID=JAYIVD010000002.1_143;Parent=JAYIVD010000002.1_prophage1;pvog=VOG1539
JAYIVD010000002.1	.	gene	124075	124467	2.5e-26	+	.	ID=JAYIVD010000002.1_144;Parent=JAYIVD010000002.1_prophage1;pvog=VOG1540
JAYIVD010000002.1	.	gene	124458	129080	3.6e-111	+	.	ID=JAYIVD010000002.1_145;Parent=JAYIVD010000002.1_prophage1;pvog=VOG4598
JAYIVD010000002.1	.	gene	129077	129388	0.00012	+	.	ID=JAYIVD010000002.1_146;Parent=JAYIVD010000002.1_prophage1;pvog=VOG2463
JAYIVD010000002.1	.	gene	129388	130065	1.3e-10	+	.	ID=JAYIVD010000002.1_147;Parent=JAYIVD010000002.1_prophage1;pvog=VOG3569
JAYIVD010000002.1	.	gene	130068	130718	.	+	.	ID=JAYIVD010000002.1_148;Parent=JAYIVD010000002.1_prophage1;pvog=.
JAYIVD010000002.1	.	gene	130737	131168	1.8e-16	-	.	ID=JAYIVD010000002.1_149;Parent=JAYIVD010000002.1_prophage1;pvog=VOG3768
JAYIVD010000023.1	.	gene	49050	50336	1.7e-77	+	.	ID=JAYIVD010000023.1_41;Parent=JAYIVD010000023.1_prophage1;pvog=VOG2406
JAYIVD010000023.1	.	gene	50481	52952	6.3e-09	+	.	ID=JAYIVD010000023.1_42;Parent=JAYIVD010000023.1_prophage1;pvog=VOG0996
JAYIVD010000023.1	.	gene	53167	53439	3.9e-23	+	.	ID=JAYIVD010000023.1_43;Parent=JAYIVD010000023.1_prophage1;pvog=VOG0094
JAYIVD010000023.1	.	gene	53797	55767	.	+	.	ID=JAYIVD010000023.1_44;Parent=JAYIVD010000023.1_prophage1;pvog=.
JAYIVD010000023.1	.	gene	57240	58406	2.1e-08	-	.	ID=JAYIVD010000023.1_45;Parent=JAYIVD010000023.1_prophage1;pvog=VOG0038
JAYIVD010000023.1	.	gene	58403	59170	7e-06	-	.	ID=JAYIVD010000023.1_46;Parent=JAYIVD010000023.1_prophage1;pvog=VOG5148
JAYIVD010000023.1	.	gene	59288	59839	0.0029	+	.	ID=JAYIVD010000023.1_47;Parent=JAYIVD010000023.1_prophage1;pvog=VOG4571
JAYIVD010000023.1	.	gene	59864	60316	3.7e-50	+	.	ID=JAYIVD010000023.1_48;Parent=JAYIVD010000023.1_prophage1;pvog=VOG4714
JAYIVD010000023.1	.	gene	60325	61062	1.2e-14	+	.	ID=JAYIVD010000023.1_49;Parent=JAYIVD010000023.1_prophage1;pvog=VOG0982
JAYIVD010000023.1	.	gene	61094	61798	0.0036	-	.	ID=JAYIVD010000023.1_50;Parent=JAYIVD010000023.1_prophage1;pvog=VOG10953
JAYIVD010000023.1	.	gene	62395	62799	.	+	.	ID=JAYIVD010000023.1_51;Parent=JAYIVD010000023.1_prophage1;pvog=.