##gff-version 3.2.1
##sequence-region JAYIOE010000001.1 1 432458
##sequence-region JAYIOE010000002.1 1 318111
##sequence-region JAYIOE010000003.1 1 302724
##sequence-region JAYIOE010000004.1 1 277914
##sequence-region JAYIOE010000005.1 1 265352
##sequence-region JAYIOE010000006.1 1 246240
##sequence-region JAYIOE010000007.1 1 209215
##sequence-region JAYIOE010000008.1 1 207132
##sequence-region JAYIOE010000009.1 1 194783
##sequence-region JAYIOE010000010.1 1 189592
##sequence-region JAYIOE010000011.1 1 186761
##sequence-region JAYIOE010000012.1 1 156277
##sequence-region JAYIOE010000013.1 1 155702
##sequence-region JAYIOE010000014.1 1 145840
##sequence-region JAYIOE010000015.1 1 135145
##sequence-region JAYIOE010000016.1 1 124136
##sequence-region JAYIOE010000017.1 1 122095
##sequence-region JAYIOE010000018.1 1 119312
##sequence-region JAYIOE010000019.1 1 114489
##sequence-region JAYIOE010000020.1 1 106085
##sequence-region JAYIOE010000021.1 1 93162
##sequence-region JAYIOE010000022.1 1 90178
##sequence-region JAYIOE010000023.1 1 86983
##sequence-region JAYIOE010000024.1 1 82731
##sequence-region JAYIOE010000025.1 1 76390
##sequence-region JAYIOE010000026.1 1 71956
##sequence-region JAYIOE010000027.1 1 65651
##sequence-region JAYIOE010000028.1 1 61598
##sequence-region JAYIOE010000029.1 1 57431
##sequence-region JAYIOE010000030.1 1 55405
##sequence-region JAYIOE010000031.1 1 45795
##sequence-region JAYIOE010000032.1 1 43220
##sequence-region JAYIOE010000033.1 1 39984
##sequence-region JAYIOE010000034.1 1 33296
JAYIOE010000001.1	.	prophage	76131	89866	.	.	.	ID=JAYIOE010000001.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIOE010000001.1	.	gene	76131	77417	1.8e-77	+	.	ID=JAYIOE010000001.1_80;Parent=JAYIOE010000001.1_prophage1;pvog=VOG2406
JAYIOE010000001.1	.	gene	77535	80006	6.7e-09	+	.	ID=JAYIOE010000001.1_81;Parent=JAYIOE010000001.1_prophage1;pvog=VOG0996
JAYIOE010000001.1	.	gene	80221	80493	4.1e-23	+	.	ID=JAYIOE010000001.1_82;Parent=JAYIOE010000001.1_prophage1;pvog=VOG0094
JAYIOE010000001.1	.	gene	80851	82821	.	+	.	ID=JAYIOE010000001.1_83;Parent=JAYIOE010000001.1_prophage1;pvog=.
JAYIOE010000001.1	.	gene	84307	85473	2.2e-08	-	.	ID=JAYIOE010000001.1_84;Parent=JAYIOE010000001.1_prophage1;pvog=VOG0038
JAYIOE010000001.1	.	gene	85470	86237	7.3e-06	-	.	ID=JAYIOE010000001.1_85;Parent=JAYIOE010000001.1_prophage1;pvog=VOG5148
JAYIOE010000001.1	.	gene	86355	86906	0.003	+	.	ID=JAYIOE010000001.1_86;Parent=JAYIOE010000001.1_prophage1;pvog=VOG4571
JAYIOE010000001.1	.	gene	86931	87383	3.9e-50	+	.	ID=JAYIOE010000001.1_87;Parent=JAYIOE010000001.1_prophage1;pvog=VOG4714
JAYIOE010000001.1	.	gene	87392	88129	1.3e-14	+	.	ID=JAYIOE010000001.1_88;Parent=JAYIOE010000001.1_prophage1;pvog=VOG0982
JAYIOE010000001.1	.	gene	88161	88865	0.0037	-	.	ID=JAYIOE010000001.1_89;Parent=JAYIOE010000001.1_prophage1;pvog=VOG10953
JAYIOE010000001.1	.	gene	89462	89866	.	+	.	ID=JAYIOE010000001.1_90;Parent=JAYIOE010000001.1_prophage1;pvog=.