##gff-version 3.2.1
##sequence-region JAYISP010000001.1 1 487764
##sequence-region JAYISP010000002.1 1 348885
##sequence-region JAYISP010000003.1 1 265643
##sequence-region JAYISP010000004.1 1 234821
##sequence-region JAYISP010000005.1 1 193925
##sequence-region JAYISP010000006.1 1 173028
##sequence-region JAYISP010000007.1 1 170398
##sequence-region JAYISP010000008.1 1 156278
##sequence-region JAYISP010000009.1 1 155706
##sequence-region JAYISP010000010.1 1 147713
##sequence-region JAYISP010000011.1 1 145843
##sequence-region JAYISP010000012.1 1 141147
##sequence-region JAYISP010000013.1 1 136127
##sequence-region JAYISP010000014.1 1 134115
##sequence-region JAYISP010000015.1 1 130657
##sequence-region JAYISP010000016.1 1 124705
##sequence-region JAYISP010000017.1 1 122222
##sequence-region JAYISP010000018.1 1 117760
##sequence-region JAYISP010000019.1 1 116406
##sequence-region JAYISP010000020.1 1 113812
##sequence-region JAYISP010000021.1 1 107050
##sequence-region JAYISP010000022.1 1 106084
##sequence-region JAYISP010000023.1 1 95203
##sequence-region JAYISP010000024.1 1 87631
##sequence-region JAYISP010000025.1 1 86986
##sequence-region JAYISP010000026.1 1 82732
##sequence-region JAYISP010000027.1 1 79513
##sequence-region JAYISP010000028.1 1 76765
##sequence-region JAYISP010000029.1 1 73907
##sequence-region JAYISP010000030.1 1 72190
##sequence-region JAYISP010000031.1 1 72044
##sequence-region JAYISP010000032.1 1 68414
##sequence-region JAYISP010000033.1 1 61598
##sequence-region JAYISP010000034.1 1 55375
##sequence-region JAYISP010000035.1 1 41239
##sequence-region JAYISP010000036.1 1 38840
##sequence-region JAYISP010000037.1 1 33266
##sequence-region JAYISP010000038.1 1 28862
##sequence-region JAYISP010000039.1 1 27893
##sequence-region JAYISP010000040.1 1 26589
JAYISP010000004.1	.	prophage	76129	90037	.	.	.	ID=JAYISP010000004.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYISP010000004.1	.	gene	76129	77415	1.8e-77	+	.	ID=JAYISP010000004.1_80;Parent=JAYISP010000004.1_prophage1;pvog=VOG2406
JAYISP010000004.1	.	gene	77533	80004	6.7e-09	+	.	ID=JAYISP010000004.1_81;Parent=JAYISP010000004.1_prophage1;pvog=VOG0996
JAYISP010000004.1	.	gene	80219	80491	4.1e-23	+	.	ID=JAYISP010000004.1_82;Parent=JAYISP010000004.1_prophage1;pvog=VOG0094
JAYISP010000004.1	.	gene	81022	82992	.	+	.	ID=JAYISP010000004.1_83;Parent=JAYISP010000004.1_prophage1;pvog=.
JAYISP010000004.1	.	gene	84478	85644	2.2e-08	-	.	ID=JAYISP010000004.1_84;Parent=JAYISP010000004.1_prophage1;pvog=VOG0038
JAYISP010000004.1	.	gene	85641	86408	7.4e-06	-	.	ID=JAYISP010000004.1_85;Parent=JAYISP010000004.1_prophage1;pvog=VOG5148
JAYISP010000004.1	.	gene	86526	87077	0.0031	+	.	ID=JAYISP010000004.1_86;Parent=JAYISP010000004.1_prophage1;pvog=VOG4571
JAYISP010000004.1	.	gene	87102	87554	3.9e-50	+	.	ID=JAYISP010000004.1_87;Parent=JAYISP010000004.1_prophage1;pvog=VOG4714
JAYISP010000004.1	.	gene	87563	88300	1.3e-14	+	.	ID=JAYISP010000004.1_88;Parent=JAYISP010000004.1_prophage1;pvog=VOG0982
JAYISP010000004.1	.	gene	88332	89036	0.0038	-	.	ID=JAYISP010000004.1_89;Parent=JAYISP010000004.1_prophage1;pvog=VOG10953
JAYISP010000004.1	.	gene	89633	90037	.	+	.	ID=JAYISP010000004.1_90;Parent=JAYISP010000004.1_prophage1;pvog=.