##gff-version 3.2.1
##sequence-region JAYISM010000001.1 1 406130
##sequence-region JAYISM010000002.1 1 341022
##sequence-region JAYISM010000003.1 1 269162
##sequence-region JAYISM010000004.1 1 253720
##sequence-region JAYISM010000005.1 1 212456
##sequence-region JAYISM010000006.1 1 197501
##sequence-region JAYISM010000007.1 1 194546
##sequence-region JAYISM010000008.1 1 172196
##sequence-region JAYISM010000009.1 1 165513
##sequence-region JAYISM010000010.1 1 157375
##sequence-region JAYISM010000011.1 1 133690
##sequence-region JAYISM010000012.1 1 122534
##sequence-region JAYISM010000013.1 1 118575
##sequence-region JAYISM010000014.1 1 116809
##sequence-region JAYISM010000015.1 1 116403
##sequence-region JAYISM010000016.1 1 105868
##sequence-region JAYISM010000017.1 1 105655
##sequence-region JAYISM010000018.1 1 95891
##sequence-region JAYISM010000019.1 1 89318
##sequence-region JAYISM010000020.1 1 86695
##sequence-region JAYISM010000021.1 1 82336
##sequence-region JAYISM010000022.1 1 80873
##sequence-region JAYISM010000023.1 1 80752
##sequence-region JAYISM010000024.1 1 79626
##sequence-region JAYISM010000025.1 1 72608
##sequence-region JAYISM010000026.1 1 72194
##sequence-region JAYISM010000027.1 1 71359
##sequence-region JAYISM010000028.1 1 69738
##sequence-region JAYISM010000029.1 1 69020
##sequence-region JAYISM010000030.1 1 66298
##sequence-region JAYISM010000031.1 1 64827
##sequence-region JAYISM010000032.1 1 59280
##sequence-region JAYISM010000033.1 1 58518
##sequence-region JAYISM010000034.1 1 55090
##sequence-region JAYISM010000035.1 1 53866
##sequence-region JAYISM010000036.1 1 51855
##sequence-region JAYISM010000037.1 1 51560
##sequence-region JAYISM010000038.1 1 43366
##sequence-region JAYISM010000039.1 1 39088
##sequence-region JAYISM010000040.1 1 34565
##sequence-region JAYISM010000041.1 1 33682
##sequence-region JAYISM010000042.1 1 29147
JAYISM010000002.1	.	prophage	111640	132628	.	.	.	ID=JAYISM010000002.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYISM010000002.1	.	gene	111640	112143	.	+	.	ID=JAYISM010000002.1_126;Parent=JAYISM010000002.1_prophage1;pvog=.
JAYISM010000002.1	.	gene	112140	112355	0.00029	+	.	ID=JAYISM010000002.1_127;Parent=JAYISM010000002.1_prophage1;pvog=VOG0994
JAYISM010000002.1	.	gene	112352	112630	.	+	.	ID=JAYISM010000002.1_128;Parent=JAYISM010000002.1_prophage1;pvog=.
JAYISM010000002.1	.	gene	112627	113337	6.5e-09	+	.	ID=JAYISM010000002.1_129;Parent=JAYISM010000002.1_prophage1;pvog=VOG0299
JAYISM010000002.1	.	gene	113397	113897	5.9e-38	+	.	ID=JAYISM010000002.1_130;Parent=JAYISM010000002.1_prophage1;pvog=VOG4771
JAYISM010000002.1	.	gene	113872	115959	5.9e-138	+	.	ID=JAYISM010000002.1_131;Parent=JAYISM010000002.1_prophage1;pvog=VOG0051
JAYISM010000002.1	.	gene	115961	116176	4.1e-18	+	.	ID=JAYISM010000002.1_132;Parent=JAYISM010000002.1_prophage1;pvog=VOG9475
JAYISM010000002.1	.	gene	116169	117671	3.7e-92	+	.	ID=JAYISM010000002.1_133;Parent=JAYISM010000002.1_prophage1;pvog=VOG0833
JAYISM010000002.1	.	gene	117661	119070	1.6e-42	+	.	ID=JAYISM010000002.1_134;Parent=JAYISM010000002.1_prophage1;pvog=VOG4573
JAYISM010000002.1	.	gene	119073	119744	0.00025	+	.	ID=JAYISM010000002.1_135;Parent=JAYISM010000002.1_prophage1;pvog=VOG1426
JAYISM010000002.1	.	gene	119815	120819	1.2e-61	+	.	ID=JAYISM010000002.1_136;Parent=JAYISM010000002.1_prophage1;pvog=VOG0976
JAYISM010000002.1	.	gene	120867	121643	2.8e-41	+	.	ID=JAYISM010000002.1_137;Parent=JAYISM010000002.1_prophage1;pvog=VOG7152
JAYISM010000002.1	.	gene	121640	121960	.	+	.	ID=JAYISM010000002.1_138;Parent=JAYISM010000002.1_prophage1;pvog=.
JAYISM010000002.1	.	gene	121953	122387	0.0072	+	.	ID=JAYISM010000002.1_139;Parent=JAYISM010000002.1_prophage1;pvog=VOG8802
JAYISM010000002.1	.	gene	122427	123170	3.3e-33	+	.	ID=JAYISM010000002.1_140;Parent=JAYISM010000002.1_prophage1;pvog=VOG2167
JAYISM010000002.1	.	gene	123167	123646	3.6e-09	+	.	ID=JAYISM010000002.1_141;Parent=JAYISM010000002.1_prophage1;pvog=VOG2168
JAYISM010000002.1	.	gene	123808	126519	.	+	.	ID=JAYISM010000002.1_142;Parent=JAYISM010000002.1_prophage1;pvog=.
JAYISM010000002.1	.	gene	126519	126875	2.6e-32	+	.	ID=JAYISM010000002.1_143;Parent=JAYISM010000002.1_prophage1;pvog=VOG3764
JAYISM010000002.1	.	gene	126872	127333	6.7e-29	+	.	ID=JAYISM010000002.1_144;Parent=JAYISM010000002.1_prophage1;pvog=VOG1539
JAYISM010000002.1	.	gene	127333	127725	1.8e-29	+	.	ID=JAYISM010000002.1_145;Parent=JAYISM010000002.1_prophage1;pvog=VOG1540
JAYISM010000002.1	.	gene	127716	132320	1.6e-103	+	.	ID=JAYISM010000002.1_146;Parent=JAYISM010000002.1_prophage1;pvog=VOG4598
JAYISM010000002.1	.	gene	132317	132628	.	+	.	ID=JAYISM010000002.1_147;Parent=JAYISM010000002.1_prophage1;pvog=.