##gff-version 3.2.1
##sequence-region JAYIVQ010000001.1 1 451132
##sequence-region JAYIVQ010000002.1 1 412659
##sequence-region JAYIVQ010000003.1 1 308314
##sequence-region JAYIVQ010000004.1 1 184533
##sequence-region JAYIVQ010000005.1 1 160626
##sequence-region JAYIVQ010000006.1 1 158177
##sequence-region JAYIVQ010000007.1 1 147824
##sequence-region JAYIVQ010000008.1 1 143669
##sequence-region JAYIVQ010000009.1 1 142111
##sequence-region JAYIVQ010000010.1 1 135175
##sequence-region JAYIVQ010000011.1 1 124905
##sequence-region JAYIVQ010000012.1 1 121637
##sequence-region JAYIVQ010000013.1 1 116620
##sequence-region JAYIVQ010000014.1 1 114203
##sequence-region JAYIVQ010000015.1 1 111307
##sequence-region JAYIVQ010000016.1 1 108883
##sequence-region JAYIVQ010000017.1 1 102785
##sequence-region JAYIVQ010000018.1 1 96096
##sequence-region JAYIVQ010000019.1 1 95336
##sequence-region JAYIVQ010000020.1 1 95012
##sequence-region JAYIVQ010000021.1 1 88617
##sequence-region JAYIVQ010000022.1 1 79474
##sequence-region JAYIVQ010000023.1 1 78866
##sequence-region JAYIVQ010000024.1 1 78623
##sequence-region JAYIVQ010000025.1 1 73917
##sequence-region JAYIVQ010000026.1 1 73499
##sequence-region JAYIVQ010000027.1 1 71368
##sequence-region JAYIVQ010000028.1 1 58669
##sequence-region JAYIVQ010000029.1 1 58469
##sequence-region JAYIVQ010000030.1 1 58254
##sequence-region JAYIVQ010000031.1 1 56458
##sequence-region JAYIVQ010000032.1 1 55700
##sequence-region JAYIVQ010000033.1 1 50380
##sequence-region JAYIVQ010000034.1 1 49317
##sequence-region JAYIVQ010000035.1 1 46777
##sequence-region JAYIVQ010000036.1 1 46353
##sequence-region JAYIVQ010000037.1 1 43727
##sequence-region JAYIVQ010000038.1 1 41062
##sequence-region JAYIVQ010000039.1 1 39605
##sequence-region JAYIVQ010000040.1 1 38675
##sequence-region JAYIVQ010000041.1 1 38323
##sequence-region JAYIVQ010000042.1 1 37828
##sequence-region JAYIVQ010000043.1 1 33714
##sequence-region JAYIVQ010000044.1 1 31737
##sequence-region JAYIVQ010000045.1 1 29430
##sequence-region JAYIVQ010000046.1 1 28157
##sequence-region JAYIVQ010000047.1 1 27449
##sequence-region JAYIVQ010000048.1 1 27384
##sequence-region JAYIVQ010000049.1 1 25292
##sequence-region JAYIVQ010000050.1 1 24167
##sequence-region JAYIVQ010000051.1 1 20359
JAYIVQ010000007.1	.	prophage	57805	71539	.	.	.	ID=JAYIVQ010000007.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIVQ010000028.1	.	prophage	17396	23499	.	.	.	ID=JAYIVQ010000028.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIVQ010000007.1	.	gene	57805	58209	.	-	.	ID=JAYIVQ010000007.1_57;Parent=JAYIVQ010000007.1_prophage1;pvog=.
JAYIVQ010000007.1	.	gene	58805	59509	0.0037	+	.	ID=JAYIVQ010000007.1_58;Parent=JAYIVQ010000007.1_prophage1;pvog=VOG10953
JAYIVQ010000007.1	.	gene	59541	60278	1.2e-14	-	.	ID=JAYIVQ010000007.1_59;Parent=JAYIVQ010000007.1_prophage1;pvog=VOG0982
JAYIVQ010000007.1	.	gene	60287	60739	3.8e-50	-	.	ID=JAYIVQ010000007.1_60;Parent=JAYIVQ010000007.1_prophage1;pvog=VOG4714
JAYIVQ010000007.1	.	gene	60764	61315	0.003	-	.	ID=JAYIVQ010000007.1_61;Parent=JAYIVQ010000007.1_prophage1;pvog=VOG4571
JAYIVQ010000007.1	.	gene	61433	62200	7.2e-06	+	.	ID=JAYIVQ010000007.1_62;Parent=JAYIVQ010000007.1_prophage1;pvog=VOG5148
JAYIVQ010000007.1	.	gene	62197	63363	2.1e-08	+	.	ID=JAYIVQ010000007.1_63;Parent=JAYIVQ010000007.1_prophage1;pvog=VOG0038
JAYIVQ010000007.1	.	gene	64849	66819	.	-	.	ID=JAYIVQ010000007.1_64;Parent=JAYIVQ010000007.1_prophage1;pvog=.
JAYIVQ010000007.1	.	gene	67177	67449	4e-23	-	.	ID=JAYIVQ010000007.1_65;Parent=JAYIVQ010000007.1_prophage1;pvog=VOG0094
JAYIVQ010000007.1	.	gene	67664	70135	6.5e-09	-	.	ID=JAYIVQ010000007.1_66;Parent=JAYIVQ010000007.1_prophage1;pvog=VOG0996
JAYIVQ010000007.1	.	gene	70253	71539	1.8e-77	-	.	ID=JAYIVQ010000007.1_67;Parent=JAYIVQ010000007.1_prophage1;pvog=VOG2406
JAYIVQ010000028.1	.	gene	17396	18718	2.1e-70	-	.	ID=JAYIVQ010000028.1_18;Parent=JAYIVQ010000028.1_prophage1;pvog=VOG4757
JAYIVQ010000028.1	.	gene	18720	19040	5.2e-29	-	.	ID=JAYIVQ010000028.1_19;Parent=JAYIVQ010000028.1_prophage1;pvog=VOG4355
JAYIVQ010000028.1	.	gene	19051	19332	2.6e-06	-	.	ID=JAYIVQ010000028.1_20;Parent=JAYIVQ010000028.1_prophage1;pvog=VOG4430
JAYIVQ010000028.1	.	gene	19284	19604	.	-	.	ID=JAYIVQ010000028.1_21;Parent=JAYIVQ010000028.1_prophage1;pvog=.
JAYIVQ010000028.1	.	gene	20194	20322	3.7e-07	-	.	ID=JAYIVQ010000028.1_22;Parent=JAYIVQ010000028.1_prophage1;pvog=VOG7433
JAYIVQ010000028.1	.	gene	20350	20601	9.9e-27	-	.	ID=JAYIVQ010000028.1_23;Parent=JAYIVQ010000028.1_prophage1;pvog=VOG6824
JAYIVQ010000028.1	.	gene	20605	20901	3e-35	-	.	ID=JAYIVQ010000028.1_24;Parent=JAYIVQ010000028.1_prophage1;pvog=VOG0001
JAYIVQ010000028.1	.	gene	20898	22013	1.2e-07	-	.	ID=JAYIVQ010000028.1_25;Parent=JAYIVQ010000028.1_prophage1;pvog=VOG2233
JAYIVQ010000028.1	.	gene	22100	22267	7.2e-20	-	.	ID=JAYIVQ010000028.1_26;Parent=JAYIVQ010000028.1_prophage1;pvog=VOG10890
JAYIVQ010000028.1	.	gene	22777	23499	3.9e-12	+	.	ID=JAYIVQ010000028.1_27;Parent=JAYIVQ010000028.1_prophage1;pvog=VOG2013