##gff-version 3.2.1
##sequence-region JBEFVG010000001.1 1 456745
##sequence-region JBEFVG010000002.1 1 405992
##sequence-region JBEFVG010000003.1 1 349439
##sequence-region JBEFVG010000004.1 1 284725
##sequence-region JBEFVG010000005.1 1 283388
##sequence-region JBEFVG010000006.1 1 243393
##sequence-region JBEFVG010000007.1 1 179664
##sequence-region JBEFVG010000008.1 1 148691
##sequence-region JBEFVG010000009.1 1 148247
##sequence-region JBEFVG010000010.1 1 143669
##sequence-region JBEFVG010000011.1 1 140714
##sequence-region JBEFVG010000012.1 1 135246
##sequence-region JBEFVG010000013.1 1 128081
##sequence-region JBEFVG010000014.1 1 124881
##sequence-region JBEFVG010000015.1 1 124377
##sequence-region JBEFVG010000016.1 1 123571
##sequence-region JBEFVG010000017.1 1 123342
##sequence-region JBEFVG010000018.1 1 120085
##sequence-region JBEFVG010000019.1 1 116620
##sequence-region JBEFVG010000020.1 1 114210
##sequence-region JBEFVG010000021.1 1 109455
##sequence-region JBEFVG010000022.1 1 101225
##sequence-region JBEFVG010000023.1 1 95338
##sequence-region JBEFVG010000024.1 1 73911
##sequence-region JBEFVG010000025.1 1 64461
##sequence-region JBEFVG010000026.1 1 58469
##sequence-region JBEFVG010000027.1 1 55698
##sequence-region JBEFVG010000028.1 1 53839
##sequence-region JBEFVG010000029.1 1 50463
##sequence-region JBEFVG010000030.1 1 41061
##sequence-region JBEFVG010000031.1 1 40579
##sequence-region JBEFVG010000032.1 1 38187
##sequence-region JBEFVG010000033.1 1 35447
##sequence-region JBEFVG010000034.1 1 35019
##sequence-region JBEFVG010000035.1 1 31737
##sequence-region JBEFVG010000036.1 1 28336
##sequence-region JBEFVG010000037.1 1 27371
##sequence-region JBEFVG010000038.1 1 25300
JBEFVG010000006.1	.	prophage	219891	225996	.	.	.	ID=JBEFVG010000006.1_prophage1;taxonomy=Microviridae;transposable=False
JBEFVG010000009.1	.	prophage	57955	71962	.	.	.	ID=JBEFVG010000009.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFVG010000006.1	.	gene	219891	220613	5.7e-12	-	.	ID=JBEFVG010000006.1_176;Parent=JBEFVG010000006.1_prophage1;pvog=VOG2013
JBEFVG010000006.1	.	gene	221125	221292	1.6e-19	+	.	ID=JBEFVG010000006.1_177;Parent=JBEFVG010000006.1_prophage1;pvog=VOG10890
JBEFVG010000006.1	.	gene	221379	222494	1.3e-07	+	.	ID=JBEFVG010000006.1_178;Parent=JBEFVG010000006.1_prophage1;pvog=VOG2233
JBEFVG010000006.1	.	gene	222491	222787	3.9e-35	+	.	ID=JBEFVG010000006.1_179;Parent=JBEFVG010000006.1_prophage1;pvog=VOG0001
JBEFVG010000006.1	.	gene	222791	223042	9.9e-27	+	.	ID=JBEFVG010000006.1_180;Parent=JBEFVG010000006.1_prophage1;pvog=VOG6824
JBEFVG010000006.1	.	gene	223070	223198	3.7e-07	+	.	ID=JBEFVG010000006.1_181;Parent=JBEFVG010000006.1_prophage1;pvog=VOG7433
JBEFVG010000006.1	.	gene	223788	224108	.	+	.	ID=JBEFVG010000006.1_182;Parent=JBEFVG010000006.1_prophage1;pvog=.
JBEFVG010000006.1	.	gene	224060	224341	2.6e-06	+	.	ID=JBEFVG010000006.1_183;Parent=JBEFVG010000006.1_prophage1;pvog=VOG4430
JBEFVG010000006.1	.	gene	224352	224672	5.2e-29	+	.	ID=JBEFVG010000006.1_184;Parent=JBEFVG010000006.1_prophage1;pvog=VOG4355
JBEFVG010000006.1	.	gene	224674	225996	2.1e-70	+	.	ID=JBEFVG010000006.1_185;Parent=JBEFVG010000006.1_prophage1;pvog=VOG4757
JBEFVG010000009.1	.	gene	57955	58359	.	-	.	ID=JBEFVG010000009.1_57;Parent=JBEFVG010000009.1_prophage1;pvog=.
JBEFVG010000009.1	.	gene	58955	59659	0.0037	+	.	ID=JBEFVG010000009.1_58;Parent=JBEFVG010000009.1_prophage1;pvog=VOG10953
JBEFVG010000009.1	.	gene	59691	60428	1.2e-14	-	.	ID=JBEFVG010000009.1_59;Parent=JBEFVG010000009.1_prophage1;pvog=VOG0982
JBEFVG010000009.1	.	gene	60437	60889	3.8e-50	-	.	ID=JBEFVG010000009.1_60;Parent=JBEFVG010000009.1_prophage1;pvog=VOG4714
JBEFVG010000009.1	.	gene	60914	61465	0.003	-	.	ID=JBEFVG010000009.1_61;Parent=JBEFVG010000009.1_prophage1;pvog=VOG4571
JBEFVG010000009.1	.	gene	61583	62350	7.2e-06	+	.	ID=JBEFVG010000009.1_62;Parent=JBEFVG010000009.1_prophage1;pvog=VOG5148
JBEFVG010000009.1	.	gene	62347	63513	2.2e-08	+	.	ID=JBEFVG010000009.1_63;Parent=JBEFVG010000009.1_prophage1;pvog=VOG0038
JBEFVG010000009.1	.	gene	64999	66969	.	-	.	ID=JBEFVG010000009.1_64;Parent=JBEFVG010000009.1_prophage1;pvog=.
JBEFVG010000009.1	.	gene	67600	67872	4e-23	-	.	ID=JBEFVG010000009.1_65;Parent=JBEFVG010000009.1_prophage1;pvog=VOG0094
JBEFVG010000009.1	.	gene	68087	70558	6.6e-09	-	.	ID=JBEFVG010000009.1_66;Parent=JBEFVG010000009.1_prophage1;pvog=VOG0996
JBEFVG010000009.1	.	gene	70676	71962	1.8e-77	-	.	ID=JBEFVG010000009.1_67;Parent=JBEFVG010000009.1_prophage1;pvog=VOG2406