##gff-version 3.2.1
##sequence-region RRXC01000003.1 1 89595
##sequence-region RRXC01000006.1 1 55581
##sequence-region RRXC01000009.1 1 46407
##sequence-region RRXC01000011.1 1 101487
##sequence-region RRXC01000013.1 1 131552
##sequence-region RRXC01000017.1 1 44794
##sequence-region RRXC01000018.1 1 96285
##sequence-region RRXC01000019.1 1 40144
##sequence-region RRXC01000024.1 1 22606
##sequence-region RRXC01000035.1 1 21963
##sequence-region RRXC01000037.1 1 94621
##sequence-region RRXC01000038.1 1 106636
##sequence-region RRXC01000039.1 1 105963
##sequence-region RRXC01000042.1 1 114544
##sequence-region RRXC01000043.1 1 88612
##sequence-region RRXC01000044.1 1 188907
##sequence-region RRXC01000046.1 1 27971
##sequence-region RRXC01000048.1 1 156395
##sequence-region RRXC01000050.1 1 37799
##sequence-region RRXC01000051.1 1 191678
##sequence-region RRXC01000052.1 1 162702
##sequence-region RRXC01000054.1 1 169328
##sequence-region RRXC01000055.1 1 176705
##sequence-region RRXC01000056.1 1 165764
##sequence-region RRXC01000057.1 1 177153
##sequence-region RRXC01000058.1 1 39011
##sequence-region RRXC01000059.1 1 90053
##sequence-region RRXC01000060.1 1 72281
##sequence-region RRXC01000061.1 1 254868
##sequence-region RRXC01000064.1 1 31870
##sequence-region RRXC01000066.1 1 94107
##sequence-region RRXC01000069.1 1 24234
##sequence-region RRXC01000070.1 1 76699
##sequence-region RRXC01000072.1 1 111969
##sequence-region RRXC01000073.1 1 35890
##sequence-region RRXC01000074.1 1 20121
##sequence-region RRXC01000075.1 1 54875
##sequence-region RRXC01000077.1 1 53031
##sequence-region RRXC01000078.1 1 33307
##sequence-region RRXC01000079.1 1 65539
##sequence-region RRXC01000080.1 1 45803
##sequence-region RRXC01000081.1 1 41854
##sequence-region RRXC01000083.1 1 44834
##sequence-region RRXC01000084.1 1 40893
##sequence-region RRXC01000088.1 1 54722
##sequence-region RRXC01000090.1 1 52352
##sequence-region RRXC01000091.1 1 33517
##sequence-region RRXC01000095.1 1 48155
##sequence-region RRXC01000096.1 1 46994
##sequence-region RRXC01000102.1 1 40213
##sequence-region RRXC01000103.1 1 77936
##sequence-region RRXC01000106.1 1 67151
##sequence-region RRXC01000107.1 1 139316
##sequence-region RRXC01000108.1 1 75844
##sequence-region RRXC01000111.1 1 30774
##sequence-region RRXC01000113.1 1 27857
RRXC01000037.1	.	prophage	49029	62951	.	.	.	ID=RRXC01000037.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
RRXC01000037.1	.	gene	49029	50315	1.7e-77	+	.	ID=RRXC01000037.1_40;Parent=RRXC01000037.1_prophage1;pvog=VOG2406
RRXC01000037.1	.	gene	50460	52931	6.1e-09	+	.	ID=RRXC01000037.1_41;Parent=RRXC01000037.1_prophage1;pvog=VOG0996
RRXC01000037.1	.	gene	53146	53418	5.9e-23	+	.	ID=RRXC01000037.1_42;Parent=RRXC01000037.1_prophage1;pvog=VOG0094
RRXC01000037.1	.	gene	53949	55919	.	+	.	ID=RRXC01000037.1_43;Parent=RRXC01000037.1_prophage1;pvog=.
RRXC01000037.1	.	gene	57392	58558	2e-08	-	.	ID=RRXC01000037.1_44;Parent=RRXC01000037.1_prophage1;pvog=VOG0038
RRXC01000037.1	.	gene	58555	59322	6.7e-06	-	.	ID=RRXC01000037.1_45;Parent=RRXC01000037.1_prophage1;pvog=VOG5148
RRXC01000037.1	.	gene	59440	59991	0.0028	+	.	ID=RRXC01000037.1_46;Parent=RRXC01000037.1_prophage1;pvog=VOG4571
RRXC01000037.1	.	gene	60016	60468	3.5e-50	+	.	ID=RRXC01000037.1_47;Parent=RRXC01000037.1_prophage1;pvog=VOG4714
RRXC01000037.1	.	gene	60477	61214	1.2e-14	+	.	ID=RRXC01000037.1_48;Parent=RRXC01000037.1_prophage1;pvog=VOG0982
RRXC01000037.1	.	gene	61246	61950	0.0034	-	.	ID=RRXC01000037.1_49;Parent=RRXC01000037.1_prophage1;pvog=VOG10953
RRXC01000037.1	.	gene	62547	62951	.	+	.	ID=RRXC01000037.1_50;Parent=RRXC01000037.1_prophage1;pvog=.