##gff-version 3.2.1
##sequence-region JAYIVX010000001.1 1 456539
##sequence-region JAYIVX010000002.1 1 451127
##sequence-region JAYIVX010000003.1 1 308333
##sequence-region JAYIVX010000004.1 1 188338
##sequence-region JAYIVX010000005.1 1 167859
##sequence-region JAYIVX010000006.1 1 160274
##sequence-region JAYIVX010000007.1 1 143669
##sequence-region JAYIVX010000008.1 1 140545
##sequence-region JAYIVX010000009.1 1 135253
##sequence-region JAYIVX010000010.1 1 127802
##sequence-region JAYIVX010000011.1 1 124883
##sequence-region JAYIVX010000012.1 1 121864
##sequence-region JAYIVX010000013.1 1 116620
##sequence-region JAYIVX010000014.1 1 114210
##sequence-region JAYIVX010000015.1 1 108272
##sequence-region JAYIVX010000016.1 1 102724
##sequence-region JAYIVX010000017.1 1 101425
##sequence-region JAYIVX010000018.1 1 95707
##sequence-region JAYIVX010000019.1 1 92081
##sequence-region JAYIVX010000020.1 1 81950
##sequence-region JAYIVX010000021.1 1 81011
##sequence-region JAYIVX010000022.1 1 80356
##sequence-region JAYIVX010000023.1 1 79467
##sequence-region JAYIVX010000024.1 1 78623
##sequence-region JAYIVX010000025.1 1 78283
##sequence-region JAYIVX010000026.1 1 73911
##sequence-region JAYIVX010000027.1 1 71368
##sequence-region JAYIVX010000028.1 1 67221
##sequence-region JAYIVX010000029.1 1 64461
##sequence-region JAYIVX010000030.1 1 61274
##sequence-region JAYIVX010000031.1 1 58673
##sequence-region JAYIVX010000032.1 1 58469
##sequence-region JAYIVX010000033.1 1 56644
##sequence-region JAYIVX010000034.1 1 55710
##sequence-region JAYIVX010000035.1 1 53685
##sequence-region JAYIVX010000036.1 1 50278
##sequence-region JAYIVX010000037.1 1 41085
##sequence-region JAYIVX010000038.1 1 41061
##sequence-region JAYIVX010000039.1 1 38676
##sequence-region JAYIVX010000040.1 1 38036
##sequence-region JAYIVX010000041.1 1 36739
##sequence-region JAYIVX010000042.1 1 36438
##sequence-region JAYIVX010000043.1 1 35018
##sequence-region JAYIVX010000044.1 1 31737
##sequence-region JAYIVX010000045.1 1 29429
##sequence-region JAYIVX010000046.1 1 29064
##sequence-region JAYIVX010000047.1 1 28299
##sequence-region JAYIVX010000048.1 1 27371
##sequence-region JAYIVX010000049.1 1 25650
JAYIVX010000031.1	.	prophage	17398	23503	.	.	.	ID=JAYIVX010000031.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIVX010000031.1	.	gene	17398	18720	2.1e-70	-	.	ID=JAYIVX010000031.1_18;Parent=JAYIVX010000031.1_prophage1;pvog=VOG4757
JAYIVX010000031.1	.	gene	18722	19042	5.2e-29	-	.	ID=JAYIVX010000031.1_19;Parent=JAYIVX010000031.1_prophage1;pvog=VOG4355
JAYIVX010000031.1	.	gene	19053	19334	2.6e-06	-	.	ID=JAYIVX010000031.1_20;Parent=JAYIVX010000031.1_prophage1;pvog=VOG4430
JAYIVX010000031.1	.	gene	19286	19606	.	-	.	ID=JAYIVX010000031.1_21;Parent=JAYIVX010000031.1_prophage1;pvog=.
JAYIVX010000031.1	.	gene	20196	20324	3.7e-07	-	.	ID=JAYIVX010000031.1_22;Parent=JAYIVX010000031.1_prophage1;pvog=VOG7433
JAYIVX010000031.1	.	gene	20352	20603	9.9e-27	-	.	ID=JAYIVX010000031.1_23;Parent=JAYIVX010000031.1_prophage1;pvog=VOG6824
JAYIVX010000031.1	.	gene	20607	20903	3.9e-35	-	.	ID=JAYIVX010000031.1_24;Parent=JAYIVX010000031.1_prophage1;pvog=VOG0001
JAYIVX010000031.1	.	gene	20900	22015	1.3e-07	-	.	ID=JAYIVX010000031.1_25;Parent=JAYIVX010000031.1_prophage1;pvog=VOG2233
JAYIVX010000031.1	.	gene	22102	22269	1.6e-19	-	.	ID=JAYIVX010000031.1_26;Parent=JAYIVX010000031.1_prophage1;pvog=VOG10890
JAYIVX010000031.1	.	gene	22781	23503	5.7e-12	+	.	ID=JAYIVX010000031.1_27;Parent=JAYIVX010000031.1_prophage1;pvog=VOG2013