##gff-version 3.2.1
##sequence-region JAYITK010000001.1 1 302363
##sequence-region JAYITK010000010.1 1 143087
##sequence-region JAYITK010000011.1 1 140913
##sequence-region JAYITK010000012.1 1 137896
##sequence-region JAYITK010000013.1 1 134075
##sequence-region JAYITK010000014.1 1 125339
##sequence-region JAYITK010000015.1 1 123025
##sequence-region JAYITK010000016.1 1 116894
##sequence-region JAYITK010000017.1 1 112860
##sequence-region JAYITK010000018.1 1 89900
##sequence-region JAYITK010000019.1 1 87733
##sequence-region JAYITK010000002.1 1 294557
##sequence-region JAYITK010000020.1 1 86979
##sequence-region JAYITK010000021.1 1 84962
##sequence-region JAYITK010000022.1 1 83859
##sequence-region JAYITK010000023.1 1 83476
##sequence-region JAYITK010000024.1 1 77096
##sequence-region JAYITK010000025.1 1 72307
##sequence-region JAYITK010000026.1 1 69190
##sequence-region JAYITK010000027.1 1 67347
##sequence-region JAYITK010000028.1 1 62963
##sequence-region JAYITK010000029.1 1 62353
##sequence-region JAYITK010000003.1 1 218771
##sequence-region JAYITK010000030.1 1 60937
##sequence-region JAYITK010000031.1 1 58868
##sequence-region JAYITK010000032.1 1 57600
##sequence-region JAYITK010000033.1 1 49651
##sequence-region JAYITK010000034.1 1 49262
##sequence-region JAYITK010000035.1 1 47069
##sequence-region JAYITK010000036.1 1 46692
##sequence-region JAYITK010000037.1 1 46254
##sequence-region JAYITK010000038.1 1 44681
##sequence-region JAYITK010000039.1 1 43044
##sequence-region JAYITK010000004.1 1 199828
##sequence-region JAYITK010000040.1 1 41285
##sequence-region JAYITK010000041.1 1 40675
##sequence-region JAYITK010000042.1 1 40266
##sequence-region JAYITK010000043.1 1 36644
##sequence-region JAYITK010000044.1 1 35963
##sequence-region JAYITK010000045.1 1 35133
##sequence-region JAYITK010000046.1 1 33979
##sequence-region JAYITK010000047.1 1 32822
##sequence-region JAYITK010000048.1 1 32189
##sequence-region JAYITK010000049.1 1 31752
##sequence-region JAYITK010000005.1 1 175850
##sequence-region JAYITK010000050.1 1 30648
##sequence-region JAYITK010000051.1 1 28269
##sequence-region JAYITK010000052.1 1 27366
##sequence-region JAYITK010000053.1 1 27336
##sequence-region JAYITK010000054.1 1 23791
##sequence-region JAYITK010000055.1 1 23604
##sequence-region JAYITK010000056.1 1 22948
##sequence-region JAYITK010000057.1 1 21647
##sequence-region JAYITK010000058.1 1 20884
##sequence-region JAYITK010000059.1 1 20587
##sequence-region JAYITK010000006.1 1 160632
##sequence-region JAYITK010000007.1 1 160392
##sequence-region JAYITK010000008.1 1 147399
##sequence-region JAYITK010000009.1 1 144232
JAYITK010000014.1	.	prophage	21360	22318	.	.	.	ID=JAYITK010000014.1_prophage1;taxonomy=Unknown;transposable=False
JAYITK010000014.1	.	gene	21360	21710	5.8e-16	-	.	ID=JAYITK010000014.1_22;Parent=JAYITK010000014.1_prophage1;pvog=VOG6413
JAYITK010000014.1	.	gene	22019	22318	4.5e-16	-	.	ID=JAYITK010000014.1_23;Parent=JAYITK010000014.1_prophage1;pvog=VOG0094