##gff-version 3.2.1
##sequence-region JAYINA010000001.1 1 376985
##sequence-region JAYINA010000002.1 1 310374
##sequence-region JAYINA010000003.1 1 270612
##sequence-region JAYINA010000004.1 1 254006
##sequence-region JAYINA010000005.1 1 247112
##sequence-region JAYINA010000006.1 1 222659
##sequence-region JAYINA010000007.1 1 210331
##sequence-region JAYINA010000008.1 1 190972
##sequence-region JAYINA010000009.1 1 190344
##sequence-region JAYINA010000010.1 1 163428
##sequence-region JAYINA010000011.1 1 163157
##sequence-region JAYINA010000012.1 1 160866
##sequence-region JAYINA010000013.1 1 156277
##sequence-region JAYINA010000014.1 1 125532
##sequence-region JAYINA010000015.1 1 118705
##sequence-region JAYINA010000016.1 1 118473
##sequence-region JAYINA010000017.1 1 115588
##sequence-region JAYINA010000018.1 1 105858
##sequence-region JAYINA010000019.1 1 77732
##sequence-region JAYINA010000020.1 1 77234
##sequence-region JAYINA010000021.1 1 73371
##sequence-region JAYINA010000022.1 1 68443
##sequence-region JAYINA010000023.1 1 65655
##sequence-region JAYINA010000024.1 1 65543
##sequence-region JAYINA010000025.1 1 60952
##sequence-region JAYINA010000026.1 1 58928
##sequence-region JAYINA010000027.1 1 56514
##sequence-region JAYINA010000028.1 1 53477
##sequence-region JAYINA010000029.1 1 53337
##sequence-region JAYINA010000030.1 1 52659
##sequence-region JAYINA010000031.1 1 52583
##sequence-region JAYINA010000032.1 1 52497
##sequence-region JAYINA010000033.1 1 47072
##sequence-region JAYINA010000034.1 1 41456
##sequence-region JAYINA010000035.1 1 37113
##sequence-region JAYINA010000036.1 1 35609
##sequence-region JAYINA010000037.1 1 34915
##sequence-region JAYINA010000038.1 1 32997
##sequence-region JAYINA010000039.1 1 29765
##sequence-region JAYINA010000040.1 1 29141
##sequence-region JAYINA010000041.1 1 23177
##sequence-region JAYINA010000042.1 1 20802
JAYINA010000009.1	.	prophage	158024	165604	.	.	.	ID=JAYINA010000009.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYINA010000016.1	.	prophage	49047	66621	.	.	.	ID=JAYINA010000016.1_prophage1;taxonomy=Myoviridae / Siphoviridae / Podoviridae;transposable=False
JAYINA010000009.1	.	gene	158024	159133	1.9e-88	+	.	ID=JAYINA010000009.1_140;Parent=JAYINA010000009.1_prophage1;pvog=VOG0013
JAYINA010000009.1	.	gene	159130	159426	2.4e-26	+	.	ID=JAYINA010000009.1_141;Parent=JAYINA010000009.1_prophage1;pvog=VOG0001
JAYINA010000009.1	.	gene	159436	159681	2.3e-25	+	.	ID=JAYINA010000009.1_142;Parent=JAYINA010000009.1_prophage1;pvog=VOG6824
JAYINA010000009.1	.	gene	159709	159837	3.5e-07	+	.	ID=JAYINA010000009.1_143;Parent=JAYINA010000009.1_prophage1;pvog=VOG7433
JAYINA010000009.1	.	gene	160415	160780	.	+	.	ID=JAYINA010000009.1_144;Parent=JAYINA010000009.1_prophage1;pvog=.
JAYINA010000009.1	.	gene	160732	161013	3.9e-05	+	.	ID=JAYINA010000009.1_145;Parent=JAYINA010000009.1_prophage1;pvog=VOG4430
JAYINA010000009.1	.	gene	161024	161344	3.7e-28	+	.	ID=JAYINA010000009.1_146;Parent=JAYINA010000009.1_prophage1;pvog=VOG4355
JAYINA010000009.1	.	gene	161346	162668	1.1e-68	+	.	ID=JAYINA010000009.1_147;Parent=JAYINA010000009.1_prophage1;pvog=VOG4757
JAYINA010000009.1	.	gene	162688	162996	.	-	.	ID=JAYINA010000009.1_148;Parent=JAYINA010000009.1_prophage1;pvog=.
JAYINA010000009.1	.	gene	163063	163389	2.1e-29	-	.	ID=JAYINA010000009.1_149;Parent=JAYINA010000009.1_prophage1;pvog=VOG2013
JAYINA010000009.1	.	gene	164243	164515	.	-	.	ID=JAYINA010000009.1_150;Parent=JAYINA010000009.1_prophage1;pvog=.
JAYINA010000009.1	.	gene	164663	165604	0.22	-	.	ID=JAYINA010000009.1_151;Parent=JAYINA010000009.1_prophage1;pvog=VOG0348
JAYINA010000016.1	.	gene	49047	50333	1.7e-77	+	.	ID=JAYINA010000016.1_41;Parent=JAYINA010000016.1_prophage1;pvog=VOG2406
JAYINA010000016.1	.	gene	50478	52949	6.3e-09	+	.	ID=JAYINA010000016.1_42;Parent=JAYINA010000016.1_prophage1;pvog=VOG0996
JAYINA010000016.1	.	gene	53164	53436	3.8e-23	+	.	ID=JAYINA010000016.1_43;Parent=JAYINA010000016.1_prophage1;pvog=VOG0094
JAYINA010000016.1	.	gene	53967	55937	.	+	.	ID=JAYINA010000016.1_44;Parent=JAYINA010000016.1_prophage1;pvog=.
JAYINA010000016.1	.	gene	57410	58576	2.1e-08	-	.	ID=JAYINA010000016.1_45;Parent=JAYINA010000016.1_prophage1;pvog=VOG0038
JAYINA010000016.1	.	gene	58573	59340	6.9e-06	-	.	ID=JAYINA010000016.1_46;Parent=JAYINA010000016.1_prophage1;pvog=VOG5148
JAYINA010000016.1	.	gene	59458	60009	0.0029	+	.	ID=JAYINA010000016.1_47;Parent=JAYINA010000016.1_prophage1;pvog=VOG4571
JAYINA010000016.1	.	gene	60034	60486	3.6e-50	+	.	ID=JAYINA010000016.1_48;Parent=JAYINA010000016.1_prophage1;pvog=VOG4714
JAYINA010000016.1	.	gene	60495	61232	1.2e-14	+	.	ID=JAYINA010000016.1_49;Parent=JAYINA010000016.1_prophage1;pvog=VOG0982
JAYINA010000016.1	.	gene	61264	61968	0.0035	-	.	ID=JAYINA010000016.1_50;Parent=JAYINA010000016.1_prophage1;pvog=VOG10953
JAYINA010000016.1	.	gene	62565	62969	.	+	.	ID=JAYINA010000016.1_51;Parent=JAYINA010000016.1_prophage1;pvog=.
JAYINA010000016.1	.	gene	63022	64068	.	-	.	ID=JAYINA010000016.1_52;Parent=JAYINA010000016.1_prophage1;pvog=.
JAYINA010000016.1	.	gene	64089	64838	0.00034	+	.	ID=JAYINA010000016.1_53;Parent=JAYINA010000016.1_prophage1;pvog=VOG2819
JAYINA010000016.1	.	gene	64838	65590	1.5e-16	+	.	ID=JAYINA010000016.1_54;Parent=JAYINA010000016.1_prophage1;pvog=VOG5148
JAYINA010000016.1	.	gene	65590	66621	6.1e-05	+	.	ID=JAYINA010000016.1_55;Parent=JAYINA010000016.1_prophage1;pvog=VOG10298