##gff-version 3.2.1
##sequence-region JAYINO010000001.1 1 317583
##sequence-region JAYINO010000002.1 1 302716
##sequence-region JAYINO010000003.1 1 284933
##sequence-region JAYINO010000004.1 1 275152
##sequence-region JAYINO010000005.1 1 272017
##sequence-region JAYINO010000006.1 1 265614
##sequence-region JAYINO010000007.1 1 234436
##sequence-region JAYINO010000008.1 1 193934
##sequence-region JAYINO010000009.1 1 193445
##sequence-region JAYINO010000010.1 1 189865
##sequence-region JAYINO010000011.1 1 176696
##sequence-region JAYINO010000012.1 1 156278
##sequence-region JAYINO010000013.1 1 155706
##sequence-region JAYINO010000014.1 1 145844
##sequence-region JAYINO010000015.1 1 137033
##sequence-region JAYINO010000016.1 1 135672
##sequence-region JAYINO010000017.1 1 124622
##sequence-region JAYINO010000018.1 1 116331
##sequence-region JAYINO010000019.1 1 114605
##sequence-region JAYINO010000020.1 1 106083
##sequence-region JAYINO010000021.1 1 93162
##sequence-region JAYINO010000022.1 1 86986
##sequence-region JAYINO010000023.1 1 86707
##sequence-region JAYINO010000024.1 1 80440
##sequence-region JAYINO010000025.1 1 76765
##sequence-region JAYINO010000026.1 1 72044
##sequence-region JAYINO010000027.1 1 67684
##sequence-region JAYINO010000028.1 1 64881
##sequence-region JAYINO010000029.1 1 61081
##sequence-region JAYINO010000030.1 1 55398
##sequence-region JAYINO010000031.1 1 45795
##sequence-region JAYINO010000032.1 1 39965
##sequence-region JAYINO010000033.1 1 38907
##sequence-region JAYINO010000034.1 1 35256
##sequence-region JAYINO010000035.1 1 33294
##sequence-region JAYINO010000036.1 1 28861
##sequence-region JAYINO010000037.1 1 27895
##sequence-region JAYINO010000038.1 1 21663
JAYINO010000007.1	.	prophage	76129	90037	.	.	.	ID=JAYINO010000007.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYINO010000007.1	.	gene	76129	77415	1.8e-77	+	.	ID=JAYINO010000007.1_80;Parent=JAYINO010000007.1_prophage1;pvog=VOG2406
JAYINO010000007.1	.	gene	77533	80004	6.7e-09	+	.	ID=JAYINO010000007.1_81;Parent=JAYINO010000007.1_prophage1;pvog=VOG0996
JAYINO010000007.1	.	gene	80219	80491	4.1e-23	+	.	ID=JAYINO010000007.1_82;Parent=JAYINO010000007.1_prophage1;pvog=VOG0094
JAYINO010000007.1	.	gene	81022	82992	.	+	.	ID=JAYINO010000007.1_83;Parent=JAYINO010000007.1_prophage1;pvog=.
JAYINO010000007.1	.	gene	84478	85644	2.2e-08	-	.	ID=JAYINO010000007.1_84;Parent=JAYINO010000007.1_prophage1;pvog=VOG0038
JAYINO010000007.1	.	gene	85641	86408	7.4e-06	-	.	ID=JAYINO010000007.1_85;Parent=JAYINO010000007.1_prophage1;pvog=VOG5148
JAYINO010000007.1	.	gene	86526	87077	0.003	+	.	ID=JAYINO010000007.1_86;Parent=JAYINO010000007.1_prophage1;pvog=VOG4571
JAYINO010000007.1	.	gene	87102	87554	3.9e-50	+	.	ID=JAYINO010000007.1_87;Parent=JAYINO010000007.1_prophage1;pvog=VOG4714
JAYINO010000007.1	.	gene	87563	88300	1.3e-14	+	.	ID=JAYINO010000007.1_88;Parent=JAYINO010000007.1_prophage1;pvog=VOG0982
JAYINO010000007.1	.	gene	88332	89036	0.0038	-	.	ID=JAYINO010000007.1_89;Parent=JAYINO010000007.1_prophage1;pvog=VOG10953
JAYINO010000007.1	.	gene	89633	90037	.	+	.	ID=JAYINO010000007.1_90;Parent=JAYINO010000007.1_prophage1;pvog=.