##gff-version 3.2.1
##sequence-region CP168114.1 1 4993449
CP168114.1	.	prophage	3368835	3376998	.	.	.	ID=CP168114.1_prophage1;taxonomy=Inoviridae;transposable=False
CP168114.1	.	prophage	3743059	3756981	.	.	.	ID=CP168114.1_prophage2;taxonomy=Myoviridae / Podoviridae;transposable=False
CP168114.1	.	gene	3368835	3370157	2.4e-70	-	.	ID=CP168114.1_2820;Parent=CP168114.1_prophage1;pvog=VOG4757
CP168114.1	.	gene	3370159	3370479	5.3e-29	-	.	ID=CP168114.1_2821;Parent=CP168114.1_prophage1;pvog=VOG4355
CP168114.1	.	gene	3370490	3370771	2.7e-06	-	.	ID=CP168114.1_2822;Parent=CP168114.1_prophage1;pvog=VOG4430
CP168114.1	.	gene	3370723	3371022	.	-	.	ID=CP168114.1_2823;Parent=CP168114.1_prophage1;pvog=.
CP168114.1	.	gene	3371648	3371776	3.8e-07	-	.	ID=CP168114.1_2824;Parent=CP168114.1_prophage1;pvog=VOG7433
CP168114.1	.	gene	3371804	3372049	2.4e-25	-	.	ID=CP168114.1_2825;Parent=CP168114.1_prophage1;pvog=VOG6824
CP168114.1	.	gene	3372059	3372355	2.6e-26	-	.	ID=CP168114.1_2826;Parent=CP168114.1_prophage1;pvog=VOG0001
CP168114.1	.	gene	3372352	3373461	5.5e-88	-	.	ID=CP168114.1_2827;Parent=CP168114.1_prophage1;pvog=VOG0013
CP168114.1	.	gene	3373454	3373636	.	-	.	ID=CP168114.1_2828;Parent=CP168114.1_prophage1;pvog=.
CP168114.1	.	gene	3373633	3373905	3.7e-08	-	.	ID=CP168114.1_2829;Parent=CP168114.1_prophage1;pvog=VOG8308
CP168114.1	.	gene	3374038	3376998	.	-	.	ID=CP168114.1_2830;Parent=CP168114.1_prophage1;pvog=.
CP168114.1	.	gene	3743059	3743463	.	-	.	ID=CP168114.1_3141;Parent=CP168114.1_prophage2;pvog=.
CP168114.1	.	gene	3744060	3744764	0.0038	+	.	ID=CP168114.1_3142;Parent=CP168114.1_prophage2;pvog=VOG10953
CP168114.1	.	gene	3744796	3745533	1.3e-14	-	.	ID=CP168114.1_3143;Parent=CP168114.1_prophage2;pvog=VOG0982
CP168114.1	.	gene	3745542	3745994	3.9e-50	-	.	ID=CP168114.1_3144;Parent=CP168114.1_prophage2;pvog=VOG4714
CP168114.1	.	gene	3746019	3746570	0.0031	-	.	ID=CP168114.1_3145;Parent=CP168114.1_prophage2;pvog=VOG4571
CP168114.1	.	gene	3746688	3747455	7.4e-06	+	.	ID=CP168114.1_3146;Parent=CP168114.1_prophage2;pvog=VOG5148
CP168114.1	.	gene	3747452	3748618	2.2e-08	+	.	ID=CP168114.1_3147;Parent=CP168114.1_prophage2;pvog=VOG0038
CP168114.1	.	gene	3750091	3752061	.	-	.	ID=CP168114.1_3148;Parent=CP168114.1_prophage2;pvog=.
CP168114.1	.	gene	3752592	3752864	4.1e-23	-	.	ID=CP168114.1_3149;Parent=CP168114.1_prophage2;pvog=VOG0094
CP168114.1	.	gene	3753079	3755550	6.7e-09	-	.	ID=CP168114.1_3150;Parent=CP168114.1_prophage2;pvog=VOG0996
CP168114.1	.	gene	3755695	3756981	1.8e-77	-	.	ID=CP168114.1_3151;Parent=CP168114.1_prophage2;pvog=VOG2406