##gff-version 3.2.1
##sequence-region JAUIPH010000001.1 1 456577
##sequence-region JAUIPH010000002.1 1 341796
##sequence-region JAUIPH010000003.1 1 313104
##sequence-region JAUIPH010000004.1 1 283349
##sequence-region JAUIPH010000005.1 1 249165
##sequence-region JAUIPH010000006.1 1 200765
##sequence-region JAUIPH010000007.1 1 168340
##sequence-region JAUIPH010000008.1 1 155793
##sequence-region JAUIPH010000009.1 1 127954
##sequence-region JAUIPH010000010.1 1 124891
##sequence-region JAUIPH010000011.1 1 123833
##sequence-region JAUIPH010000012.1 1 114218
##sequence-region JAUIPH010000013.1 1 113160
##sequence-region JAUIPH010000014.1 1 109408
##sequence-region JAUIPH010000015.1 1 108272
##sequence-region JAUIPH010000016.1 1 107141
##sequence-region JAUIPH010000017.1 1 93707
##sequence-region JAUIPH010000018.1 1 91723
##sequence-region JAUIPH010000019.1 1 88566
##sequence-region JAUIPH010000020.1 1 81011
##sequence-region JAUIPH010000021.1 1 80397
##sequence-region JAUIPH010000022.1 1 79452
##sequence-region JAUIPH010000023.1 1 77999
##sequence-region JAUIPH010000024.1 1 74023
##sequence-region JAUIPH010000025.1 1 71368
##sequence-region JAUIPH010000026.1 1 71152
##sequence-region JAUIPH010000027.1 1 67122
##sequence-region JAUIPH010000028.1 1 58547
##sequence-region JAUIPH010000029.1 1 54978
##sequence-region JAUIPH010000030.1 1 53145
##sequence-region JAUIPH010000031.1 1 50464
##sequence-region JAUIPH010000032.1 1 46353
##sequence-region JAUIPH010000033.1 1 41064
##sequence-region JAUIPH010000034.1 1 39337
##sequence-region JAUIPH010000035.1 1 38008
##sequence-region JAUIPH010000036.1 1 36738
##sequence-region JAUIPH010000037.1 1 36093
##sequence-region JAUIPH010000038.1 1 35397
##sequence-region JAUIPH010000039.1 1 33735
##sequence-region JAUIPH010000040.1 1 32114
##sequence-region JAUIPH010000041.1 1 31737
##sequence-region JAUIPH010000042.1 1 29579
##sequence-region JAUIPH010000043.1 1 29429
##sequence-region JAUIPH010000044.1 1 28601
##sequence-region JAUIPH010000045.1 1 28307
##sequence-region JAUIPH010000046.1 1 28189
##sequence-region JAUIPH010000047.1 1 27384
##sequence-region JAUIPH010000048.1 1 26307
##sequence-region JAUIPH010000049.1 1 25651
##sequence-region JAUIPH010000050.1 1 24502
##sequence-region JAUIPH010000051.1 1 20037
JAUIPH010000013.1	.	prophage	10369	43854	.	.	.	ID=JAUIPH010000013.1_prophage1;taxonomy=Myoviridae;transposable=False
JAUIPH010000013.1	.	gene	10369	12390	5.6e-19	-	.	ID=JAUIPH010000013.1_13;Parent=JAUIPH010000013.1_prophage1;pvog=VOG4548
JAUIPH010000013.1	.	gene	14474	15346	.	+	.	ID=JAUIPH010000013.1_14;Parent=JAUIPH010000013.1_prophage1;pvog=.
JAUIPH010000013.1	.	gene	15550	15891	0.041	+	.	ID=JAUIPH010000013.1_15;Parent=JAUIPH010000013.1_prophage1;pvog=VOG8119
JAUIPH010000013.1	.	gene	15970	16668	6.8e-46	-	.	ID=JAUIPH010000013.1_16;Parent=JAUIPH010000013.1_prophage1;pvog=VOG4571
JAUIPH010000013.1	.	gene	16857	17870	7.7e-52	-	.	ID=JAUIPH010000013.1_17;Parent=JAUIPH010000013.1_prophage1;pvog=VOG4556
JAUIPH010000013.1	.	gene	17870	19633	3.3e-59	-	.	ID=JAUIPH010000013.1_18;Parent=JAUIPH010000013.1_prophage1;pvog=VOG3897
JAUIPH010000013.1	.	gene	19782	20624	6.7e-98	+	.	ID=JAUIPH010000013.1_19;Parent=JAUIPH010000013.1_prophage1;pvog=VOG0566
JAUIPH010000013.1	.	gene	20676	21692	5.2e-145	+	.	ID=JAUIPH010000013.1_20;Parent=JAUIPH010000013.1_prophage1;pvog=VOG0764
JAUIPH010000013.1	.	gene	21696	22415	4.4e-79	+	.	ID=JAUIPH010000013.1_21;Parent=JAUIPH010000013.1_prophage1;pvog=VOG0567
JAUIPH010000013.1	.	gene	22514	22981	5.2e-54	+	.	ID=JAUIPH010000013.1_22;Parent=JAUIPH010000013.1_prophage1;pvog=VOG0568
JAUIPH010000013.1	.	gene	22981	23190	1.5e-24	+	.	ID=JAUIPH010000013.1_23;Parent=JAUIPH010000013.1_prophage1;pvog=VOG0569
JAUIPH010000013.1	.	gene	23195	23551	1.4e-28	+	.	ID=JAUIPH010000013.1_24;Parent=JAUIPH010000013.1_prophage1;pvog=VOG2388
JAUIPH010000013.1	.	gene	23544	23819	9.6e-25	+	.	ID=JAUIPH010000013.1_25;Parent=JAUIPH010000013.1_prophage1;pvog=VOG2125
JAUIPH010000013.1	.	gene	23819	24457	0.00013	+	.	ID=JAUIPH010000013.1_26;Parent=JAUIPH010000013.1_prophage1;pvog=VOG3721
JAUIPH010000013.1	.	gene	24457	24945	2.7e-51	+	.	ID=JAUIPH010000013.1_27;Parent=JAUIPH010000013.1_prophage1;pvog=VOG4437
JAUIPH010000013.1	.	gene	24942	25361	4.4e-53	+	.	ID=JAUIPH010000013.1_28;Parent=JAUIPH010000013.1_prophage1;pvog=VOG0571
JAUIPH010000013.1	.	gene	25349	25798	1.1e-34	+	.	ID=JAUIPH010000013.1_29;Parent=JAUIPH010000013.1_prophage1;pvog=VOG0572
JAUIPH010000013.1	.	gene	25882	27345	.	+	.	ID=JAUIPH010000013.1_30;Parent=JAUIPH010000013.1_prophage1;pvog=.
JAUIPH010000013.1	.	gene	27455	28351	1.7e-29	+	.	ID=JAUIPH010000013.1_31;Parent=JAUIPH010000013.1_prophage1;pvog=VOG4691
JAUIPH010000013.1	.	gene	28344	28892	5.6e-54	+	.	ID=JAUIPH010000013.1_32;Parent=JAUIPH010000013.1_prophage1;pvog=VOG0574
JAUIPH010000013.1	.	gene	28896	30101	4.1e-36	+	.	ID=JAUIPH010000013.1_33;Parent=JAUIPH010000013.1_prophage1;pvog=VOG7440
JAUIPH010000013.1	.	gene	30103	30330	.	+	.	ID=JAUIPH010000013.1_34;Parent=JAUIPH010000013.1_prophage1;pvog=.
JAUIPH010000013.1	.	gene	30409	30972	1.4e-30	+	.	ID=JAUIPH010000013.1_35;Parent=JAUIPH010000013.1_prophage1;pvog=VOG0573
JAUIPH010000013.1	.	gene	30969	31328	5.2e-10	+	.	ID=JAUIPH010000013.1_36;Parent=JAUIPH010000013.1_prophage1;pvog=VOG4550
JAUIPH010000013.1	.	gene	31340	32506	9e-63	+	.	ID=JAUIPH010000013.1_37;Parent=JAUIPH010000013.1_prophage1;pvog=VOG0356
JAUIPH010000013.1	.	gene	32537	33046	6.3e-76	+	.	ID=JAUIPH010000013.1_38;Parent=JAUIPH010000013.1_prophage1;pvog=VOG0577
JAUIPH010000013.1	.	gene	33092	33394	8.8e-36	+	.	ID=JAUIPH010000013.1_39;Parent=JAUIPH010000013.1_prophage1;pvog=VOG4630
JAUIPH010000013.1	.	gene	33403	33516	1.7e-19	+	.	ID=JAUIPH010000013.1_40;Parent=JAUIPH010000013.1_prophage1;pvog=VOG4781
JAUIPH010000013.1	.	gene	33546	36635	1.8e-15	+	.	ID=JAUIPH010000013.1_41;Parent=JAUIPH010000013.1_prophage1;pvog=VOG4545
JAUIPH010000013.1	.	gene	36648	37046	2.7e-49	+	.	ID=JAUIPH010000013.1_42;Parent=JAUIPH010000013.1_prophage1;pvog=VOG4736
JAUIPH010000013.1	.	gene	37043	38029	4.6e-134	+	.	ID=JAUIPH010000013.1_43;Parent=JAUIPH010000013.1_prophage1;pvog=VOG0582
JAUIPH010000013.1	.	gene	39032	39463	0.0011	-	.	ID=JAUIPH010000013.1_44;Parent=JAUIPH010000013.1_prophage1;pvog=VOG9667
JAUIPH010000013.1	.	gene	39794	40114	3.8e-18	+	.	ID=JAUIPH010000013.1_45;Parent=JAUIPH010000013.1_prophage1;pvog=VOG0583
JAUIPH010000013.1	.	gene	40125	40397	.	+	.	ID=JAUIPH010000013.1_46;Parent=JAUIPH010000013.1_prophage1;pvog=.
JAUIPH010000013.1	.	gene	40616	43312	0.0	+	.	ID=JAUIPH010000013.1_47;Parent=JAUIPH010000013.1_prophage1;pvog=VOG8435
JAUIPH010000013.1	.	gene	43636	43854	.	+	.	ID=JAUIPH010000013.1_48;Parent=JAUIPH010000013.1_prophage1;pvog=.