##gff-version 3.2.1
##sequence-region JAYINC010000001.1 1 309713
##sequence-region JAYINC010000002.1 1 270280
##sequence-region JAYINC010000003.1 1 222633
##sequence-region JAYINC010000004.1 1 193629
##sequence-region JAYINC010000005.1 1 190618
##sequence-region JAYINC010000006.1 1 187573
##sequence-region JAYINC010000007.1 1 185540
##sequence-region JAYINC010000008.1 1 174329
##sequence-region JAYINC010000009.1 1 168632
##sequence-region JAYINC010000010.1 1 162210
##sequence-region JAYINC010000011.1 1 156354
##sequence-region JAYINC010000012.1 1 155983
##sequence-region JAYINC010000013.1 1 154889
##sequence-region JAYINC010000014.1 1 152835
##sequence-region JAYINC010000015.1 1 132034
##sequence-region JAYINC010000016.1 1 109075
##sequence-region JAYINC010000017.1 1 105745
##sequence-region JAYINC010000018.1 1 104129
##sequence-region JAYINC010000019.1 1 103908
##sequence-region JAYINC010000020.1 1 94262
##sequence-region JAYINC010000021.1 1 82108
##sequence-region JAYINC010000022.1 1 79643
##sequence-region JAYINC010000023.1 1 77919
##sequence-region JAYINC010000024.1 1 71891
##sequence-region JAYINC010000025.1 1 69698
##sequence-region JAYINC010000026.1 1 66419
##sequence-region JAYINC010000027.1 1 65425
##sequence-region JAYINC010000028.1 1 60328
##sequence-region JAYINC010000029.1 1 60247
##sequence-region JAYINC010000030.1 1 55408
##sequence-region JAYINC010000031.1 1 54490
##sequence-region JAYINC010000032.1 1 52503
##sequence-region JAYINC010000033.1 1 52441
##sequence-region JAYINC010000034.1 1 50906
##sequence-region JAYINC010000035.1 1 49645
##sequence-region JAYINC010000036.1 1 46994
##sequence-region JAYINC010000037.1 1 45949
##sequence-region JAYINC010000038.1 1 38887
##sequence-region JAYINC010000039.1 1 38546
##sequence-region JAYINC010000040.1 1 37933
##sequence-region JAYINC010000041.1 1 37545
##sequence-region JAYINC010000042.1 1 35983
##sequence-region JAYINC010000043.1 1 34825
##sequence-region JAYINC010000044.1 1 32995
##sequence-region JAYINC010000045.1 1 30560
##sequence-region JAYINC010000046.1 1 29141
##sequence-region JAYINC010000047.1 1 25876
##sequence-region JAYINC010000048.1 1 24911
##sequence-region JAYINC010000049.1 1 24674
JAYINC010000008.1	.	prophage	37709	58921	.	.	.	ID=JAYINC010000008.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYINC010000008.1	.	prophage	77986	85959	.	.	.	ID=JAYINC010000008.1_prophage2;taxonomy=Siphoviridae;transposable=False
JAYINC010000009.1	.	prophage	155655	162501	.	.	.	ID=JAYINC010000009.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYINC010000020.1	.	prophage	49072	62821	.	.	.	ID=JAYINC010000020.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYINC010000008.1	.	gene	37709	38386	1.4e-08	-	.	ID=JAYINC010000008.1_35;Parent=JAYINC010000008.1_prophage1;pvog=VOG3569
JAYINC010000008.1	.	gene	38386	38697	.	-	.	ID=JAYINC010000008.1_36;Parent=JAYINC010000008.1_prophage1;pvog=.
JAYINC010000008.1	.	gene	38694	43319	9.6e-112	-	.	ID=JAYINC010000008.1_37;Parent=JAYINC010000008.1_prophage1;pvog=VOG4598
JAYINC010000008.1	.	gene	43310	43702	2.6e-26	-	.	ID=JAYINC010000008.1_38;Parent=JAYINC010000008.1_prophage1;pvog=VOG1540
JAYINC010000008.1	.	gene	43702	44169	9.7e-28	-	.	ID=JAYINC010000008.1_39;Parent=JAYINC010000008.1_prophage1;pvog=VOG1539
JAYINC010000008.1	.	gene	44166	44522	1.3e-31	-	.	ID=JAYINC010000008.1_40;Parent=JAYINC010000008.1_prophage1;pvog=VOG3764
JAYINC010000008.1	.	gene	44522	47200	.	-	.	ID=JAYINC010000008.1_41;Parent=JAYINC010000008.1_prophage1;pvog=.
JAYINC010000008.1	.	gene	47201	47365	.	-	.	ID=JAYINC010000008.1_42;Parent=JAYINC010000008.1_prophage1;pvog=.
JAYINC010000008.1	.	gene	47362	47841	1.2e-08	-	.	ID=JAYINC010000008.1_43;Parent=JAYINC010000008.1_prophage1;pvog=VOG2168
JAYINC010000008.1	.	gene	47838	48581	5.2e-33	-	.	ID=JAYINC010000008.1_44;Parent=JAYINC010000008.1_prophage1;pvog=VOG2167
JAYINC010000008.1	.	gene	48621	49055	0.0073	-	.	ID=JAYINC010000008.1_45;Parent=JAYINC010000008.1_prophage1;pvog=VOG8802
JAYINC010000008.1	.	gene	49048	49368	.	-	.	ID=JAYINC010000008.1_46;Parent=JAYINC010000008.1_prophage1;pvog=.
JAYINC010000008.1	.	gene	49365	50141	9.7e-42	-	.	ID=JAYINC010000008.1_47;Parent=JAYINC010000008.1_prophage1;pvog=VOG7152
JAYINC010000008.1	.	gene	50189	51193	7.7e-62	-	.	ID=JAYINC010000008.1_48;Parent=JAYINC010000008.1_prophage1;pvog=VOG0976
JAYINC010000008.1	.	gene	51264	51935	0.0012	-	.	ID=JAYINC010000008.1_49;Parent=JAYINC010000008.1_prophage1;pvog=VOG1426
JAYINC010000008.1	.	gene	51938	53347	3.6e-43	-	.	ID=JAYINC010000008.1_50;Parent=JAYINC010000008.1_prophage1;pvog=VOG4573
JAYINC010000008.1	.	gene	53337	54839	6e-92	-	.	ID=JAYINC010000008.1_51;Parent=JAYINC010000008.1_prophage1;pvog=VOG0833
JAYINC010000008.1	.	gene	54832	55047	4.6e-17	-	.	ID=JAYINC010000008.1_52;Parent=JAYINC010000008.1_prophage1;pvog=VOG9475
JAYINC010000008.1	.	gene	55049	57136	9e-138	-	.	ID=JAYINC010000008.1_53;Parent=JAYINC010000008.1_prophage1;pvog=VOG0051
JAYINC010000008.1	.	gene	57111	57611	6e-40	-	.	ID=JAYINC010000008.1_54;Parent=JAYINC010000008.1_prophage1;pvog=VOG4771
JAYINC010000008.1	.	gene	58009	58194	.	-	.	ID=JAYINC010000008.1_55;Parent=JAYINC010000008.1_prophage1;pvog=.
JAYINC010000008.1	.	gene	58191	58664	1.5e-13	-	.	ID=JAYINC010000008.1_56;Parent=JAYINC010000008.1_prophage1;pvog=VOG0299
JAYINC010000008.1	.	gene	58706	58921	0.0094	-	.	ID=JAYINC010000008.1_57;Parent=JAYINC010000008.1_prophage1;pvog=VOG0994
JAYINC010000008.1	.	gene	77986	79332	1.2e-77	+	.	ID=JAYINC010000008.1_91;Parent=JAYINC010000008.1_prophage2;pvog=VOG0979
JAYINC010000008.1	.	gene	79354	80262	3.8e-63	+	.	ID=JAYINC010000008.1_92;Parent=JAYINC010000008.1_prophage2;pvog=VOG0239
JAYINC010000008.1	.	gene	80266	81522	0.00013	+	.	ID=JAYINC010000008.1_93;Parent=JAYINC010000008.1_prophage2;pvog=VOG7580
JAYINC010000008.1	.	gene	81519	81710	2.9e-08	+	.	ID=JAYINC010000008.1_94;Parent=JAYINC010000008.1_prophage2;pvog=VOG6970
JAYINC010000008.1	.	gene	81710	81934	.	+	.	ID=JAYINC010000008.1_95;Parent=JAYINC010000008.1_prophage2;pvog=.
JAYINC010000008.1	.	gene	81921	82145	0.00058	+	.	ID=JAYINC010000008.1_96;Parent=JAYINC010000008.1_prophage2;pvog=VOG7421
JAYINC010000008.1	.	gene	82367	82579	1.4e-24	-	.	ID=JAYINC010000008.1_97;Parent=JAYINC010000008.1_prophage2;pvog=VOG6413
JAYINC010000008.1	.	gene	82721	85369	0.00077	-	.	ID=JAYINC010000008.1_98;Parent=JAYINC010000008.1_prophage2;pvog=VOG5856
JAYINC010000008.1	.	gene	85471	85959	.	-	.	ID=JAYINC010000008.1_99;Parent=JAYINC010000008.1_prophage2;pvog=.
JAYINC010000009.1	.	gene	155655	156011	4.4e-30	-	.	ID=JAYINC010000009.1_109;Parent=JAYINC010000009.1_prophage1;pvog=VOG3764
JAYINC010000009.1	.	gene	156011	158692	0.13	-	.	ID=JAYINC010000009.1_110;Parent=JAYINC010000009.1_prophage1;pvog=VOG4194
JAYINC010000009.1	.	gene	158854	159327	4.3e-07	-	.	ID=JAYINC010000009.1_111;Parent=JAYINC010000009.1_prophage1;pvog=VOG2168
JAYINC010000009.1	.	gene	159327	160082	1.4e-29	-	.	ID=JAYINC010000009.1_112;Parent=JAYINC010000009.1_prophage1;pvog=VOG2167
JAYINC010000009.1	.	gene	160113	160547	.	-	.	ID=JAYINC010000009.1_113;Parent=JAYINC010000009.1_prophage1;pvog=.
JAYINC010000009.1	.	gene	160540	160863	.	-	.	ID=JAYINC010000009.1_114;Parent=JAYINC010000009.1_prophage1;pvog=.
JAYINC010000009.1	.	gene	160860	161690	3.2e-39	-	.	ID=JAYINC010000009.1_115;Parent=JAYINC010000009.1_prophage1;pvog=VOG7152
JAYINC010000009.1	.	gene	161687	162001	.	-	.	ID=JAYINC010000009.1_116;Parent=JAYINC010000009.1_prophage1;pvog=.
JAYINC010000009.1	.	gene	162001	162501	.	-	.	ID=JAYINC010000009.1_117;Parent=JAYINC010000009.1_prophage1;pvog=.
JAYINC010000020.1	.	gene	49072	50358	1.8e-77	+	.	ID=JAYINC010000020.1_40;Parent=JAYINC010000020.1_prophage1;pvog=VOG2406
JAYINC010000020.1	.	gene	50503	52974	6.5e-09	+	.	ID=JAYINC010000020.1_41;Parent=JAYINC010000020.1_prophage1;pvog=VOG0996
JAYINC010000020.1	.	gene	53189	53461	4e-23	+	.	ID=JAYINC010000020.1_42;Parent=JAYINC010000020.1_prophage1;pvog=VOG0094
JAYINC010000020.1	.	gene	53819	55789	.	+	.	ID=JAYINC010000020.1_43;Parent=JAYINC010000020.1_prophage1;pvog=.
JAYINC010000020.1	.	gene	57262	58428	2.1e-08	-	.	ID=JAYINC010000020.1_44;Parent=JAYINC010000020.1_prophage1;pvog=VOG0038
JAYINC010000020.1	.	gene	58425	59192	7.1e-06	-	.	ID=JAYINC010000020.1_45;Parent=JAYINC010000020.1_prophage1;pvog=VOG5148
JAYINC010000020.1	.	gene	59310	59861	0.003	+	.	ID=JAYINC010000020.1_46;Parent=JAYINC010000020.1_prophage1;pvog=VOG4571
JAYINC010000020.1	.	gene	59886	60338	3.8e-50	+	.	ID=JAYINC010000020.1_47;Parent=JAYINC010000020.1_prophage1;pvog=VOG4714
JAYINC010000020.1	.	gene	60347	61084	1.2e-14	+	.	ID=JAYINC010000020.1_48;Parent=JAYINC010000020.1_prophage1;pvog=VOG0982
JAYINC010000020.1	.	gene	61116	61820	0.0037	-	.	ID=JAYINC010000020.1_49;Parent=JAYINC010000020.1_prophage1;pvog=VOG10953
JAYINC010000020.1	.	gene	62417	62821	.	+	.	ID=JAYINC010000020.1_50;Parent=JAYINC010000020.1_prophage1;pvog=.