##gff-version 3.2.1
##sequence-region JAYITP010000001.1 1 227219
##sequence-region JAYITP010000010.1 1 147376
##sequence-region JAYITP010000011.1 1 136253
##sequence-region JAYITP010000012.1 1 133007
##sequence-region JAYITP010000013.1 1 123649
##sequence-region JAYITP010000014.1 1 113366
##sequence-region JAYITP010000015.1 1 105282
##sequence-region JAYITP010000016.1 1 100929
##sequence-region JAYITP010000017.1 1 96702
##sequence-region JAYITP010000018.1 1 94425
##sequence-region JAYITP010000019.1 1 92774
##sequence-region JAYITP010000002.1 1 217068
##sequence-region JAYITP010000020.1 1 88136
##sequence-region JAYITP010000021.1 1 81382
##sequence-region JAYITP010000022.1 1 81201
##sequence-region JAYITP010000023.1 1 75309
##sequence-region JAYITP010000024.1 1 72941
##sequence-region JAYITP010000025.1 1 72412
##sequence-region JAYITP010000026.1 1 71860
##sequence-region JAYITP010000027.1 1 70125
##sequence-region JAYITP010000028.1 1 69628
##sequence-region JAYITP010000029.1 1 66229
##sequence-region JAYITP010000003.1 1 210820
##sequence-region JAYITP010000030.1 1 65097
##sequence-region JAYITP010000031.1 1 58107
##sequence-region JAYITP010000032.1 1 56660
##sequence-region JAYITP010000033.1 1 55868
##sequence-region JAYITP010000034.1 1 54841
##sequence-region JAYITP010000035.1 1 54834
##sequence-region JAYITP010000036.1 1 52651
##sequence-region JAYITP010000037.1 1 49587
##sequence-region JAYITP010000038.1 1 47038
##sequence-region JAYITP010000039.1 1 45525
##sequence-region JAYITP010000004.1 1 196249
##sequence-region JAYITP010000040.1 1 41963
##sequence-region JAYITP010000041.1 1 38482
##sequence-region JAYITP010000042.1 1 38019
##sequence-region JAYITP010000043.1 1 37106
##sequence-region JAYITP010000044.1 1 36135
##sequence-region JAYITP010000045.1 1 36125
##sequence-region JAYITP010000046.1 1 35827
##sequence-region JAYITP010000047.1 1 35336
##sequence-region JAYITP010000048.1 1 33500
##sequence-region JAYITP010000049.1 1 31960
##sequence-region JAYITP010000005.1 1 195410
##sequence-region JAYITP010000050.1 1 31708
##sequence-region JAYITP010000051.1 1 29508
##sequence-region JAYITP010000052.1 1 26746
##sequence-region JAYITP010000053.1 1 23066
##sequence-region JAYITP010000054.1 1 21430
##sequence-region JAYITP010000055.1 1 20754
##sequence-region JAYITP010000006.1 1 177914
##sequence-region JAYITP010000007.1 1 165296
##sequence-region JAYITP010000008.1 1 158193
##sequence-region JAYITP010000009.1 1 156190
JAYITP010000026.1	.	prophage	59796	61953	.	.	.	ID=JAYITP010000026.1_prophage1;taxonomy=Unknown;transposable=False
JAYITP010000026.1	.	gene	59796	60116	2.7e-28	-	.	ID=JAYITP010000026.1_58;Parent=JAYITP010000026.1_prophage1;pvog=VOG4355
JAYITP010000026.1	.	gene	60127	60408	1.2e-05	-	.	ID=JAYITP010000026.1_59;Parent=JAYITP010000026.1_prophage1;pvog=VOG4430
JAYITP010000026.1	.	gene	60360	60644	0.015	-	.	ID=JAYITP010000026.1_60;Parent=JAYITP010000026.1_prophage1;pvog=VOG2912
JAYITP010000026.1	.	gene	61246	61374	3.6e-07	-	.	ID=JAYITP010000026.1_61;Parent=JAYITP010000026.1_prophage1;pvog=VOG7433
JAYITP010000026.1	.	gene	61402	61647	3.4e-25	-	.	ID=JAYITP010000026.1_62;Parent=JAYITP010000026.1_prophage1;pvog=VOG6824
JAYITP010000026.1	.	gene	61657	61953	2.5e-26	-	.	ID=JAYITP010000026.1_63;Parent=JAYITP010000026.1_prophage1;pvog=VOG0001