##gff-version 3.2.1
##sequence-region JAYITD010000001.1 1 275273
##sequence-region JAYITD010000010.1 1 141590
##sequence-region JAYITD010000011.1 1 132131
##sequence-region JAYITD010000012.1 1 130678
##sequence-region JAYITD010000013.1 1 121987
##sequence-region JAYITD010000014.1 1 115793
##sequence-region JAYITD010000015.1 1 108190
##sequence-region JAYITD010000016.1 1 101521
##sequence-region JAYITD010000017.1 1 89814
##sequence-region JAYITD010000018.1 1 84693
##sequence-region JAYITD010000019.1 1 81141
##sequence-region JAYITD010000002.1 1 272581
##sequence-region JAYITD010000020.1 1 78187
##sequence-region JAYITD010000021.1 1 77724
##sequence-region JAYITD010000022.1 1 76460
##sequence-region JAYITD010000023.1 1 74927
##sequence-region JAYITD010000024.1 1 73025
##sequence-region JAYITD010000025.1 1 67441
##sequence-region JAYITD010000026.1 1 66636
##sequence-region JAYITD010000027.1 1 63335
##sequence-region JAYITD010000028.1 1 63103
##sequence-region JAYITD010000029.1 1 62875
##sequence-region JAYITD010000003.1 1 266913
##sequence-region JAYITD010000030.1 1 58851
##sequence-region JAYITD010000031.1 1 56958
##sequence-region JAYITD010000032.1 1 56235
##sequence-region JAYITD010000033.1 1 54012
##sequence-region JAYITD010000034.1 1 52643
##sequence-region JAYITD010000035.1 1 51041
##sequence-region JAYITD010000036.1 1 49120
##sequence-region JAYITD010000037.1 1 47679
##sequence-region JAYITD010000038.1 1 46685
##sequence-region JAYITD010000039.1 1 46651
##sequence-region JAYITD010000004.1 1 223795
##sequence-region JAYITD010000040.1 1 40237
##sequence-region JAYITD010000041.1 1 38980
##sequence-region JAYITD010000042.1 1 36419
##sequence-region JAYITD010000043.1 1 36200
##sequence-region JAYITD010000044.1 1 36157
##sequence-region JAYITD010000045.1 1 35623
##sequence-region JAYITD010000046.1 1 35438
##sequence-region JAYITD010000047.1 1 32222
##sequence-region JAYITD010000048.1 1 31437
##sequence-region JAYITD010000049.1 1 30346
##sequence-region JAYITD010000005.1 1 197210
##sequence-region JAYITD010000050.1 1 28936
##sequence-region JAYITD010000051.1 1 28859
##sequence-region JAYITD010000052.1 1 28653
##sequence-region JAYITD010000053.1 1 26630
##sequence-region JAYITD010000054.1 1 26340
##sequence-region JAYITD010000055.1 1 25543
##sequence-region JAYITD010000056.1 1 24625
##sequence-region JAYITD010000057.1 1 23703
##sequence-region JAYITD010000058.1 1 21650
##sequence-region JAYITD010000059.1 1 20878
##sequence-region JAYITD010000006.1 1 187018
##sequence-region JAYITD010000007.1 1 165873
##sequence-region JAYITD010000008.1 1 149507
##sequence-region JAYITD010000009.1 1 148390
JAYITD010000010.1	.	prophage	76314	90236	.	.	.	ID=JAYITD010000010.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYITD010000010.1	.	gene	76314	77600	1.8e-77	+	.	ID=JAYITD010000010.1_80;Parent=JAYITD010000010.1_prophage1;pvog=VOG2406
JAYITD010000010.1	.	gene	77745	80216	6.5e-09	+	.	ID=JAYITD010000010.1_81;Parent=JAYITD010000010.1_prophage1;pvog=VOG0996
JAYITD010000010.1	.	gene	80431	80703	4e-23	+	.	ID=JAYITD010000010.1_82;Parent=JAYITD010000010.1_prophage1;pvog=VOG0094
JAYITD010000010.1	.	gene	81234	83204	.	+	.	ID=JAYITD010000010.1_83;Parent=JAYITD010000010.1_prophage1;pvog=.
JAYITD010000010.1	.	gene	84677	85843	2.1e-08	-	.	ID=JAYITD010000010.1_84;Parent=JAYITD010000010.1_prophage1;pvog=VOG0038
JAYITD010000010.1	.	gene	85840	86607	7.1e-06	-	.	ID=JAYITD010000010.1_85;Parent=JAYITD010000010.1_prophage1;pvog=VOG5148
JAYITD010000010.1	.	gene	86725	87276	0.0029	+	.	ID=JAYITD010000010.1_86;Parent=JAYITD010000010.1_prophage1;pvog=VOG4571
JAYITD010000010.1	.	gene	87301	87753	3.7e-50	+	.	ID=JAYITD010000010.1_87;Parent=JAYITD010000010.1_prophage1;pvog=VOG4714
JAYITD010000010.1	.	gene	87762	88499	1.2e-14	+	.	ID=JAYITD010000010.1_88;Parent=JAYITD010000010.1_prophage1;pvog=VOG0982
JAYITD010000010.1	.	gene	88531	89235	0.0036	-	.	ID=JAYITD010000010.1_89;Parent=JAYITD010000010.1_prophage1;pvog=VOG10953
JAYITD010000010.1	.	gene	89832	90236	.	+	.	ID=JAYITD010000010.1_90;Parent=JAYITD010000010.1_prophage1;pvog=.