##gff-version 3.2.1
##sequence-region JAYISW010000001.1 1 431849
##sequence-region JAYISW010000002.1 1 422978
##sequence-region JAYISW010000003.1 1 348753
##sequence-region JAYISW010000004.1 1 317939
##sequence-region JAYISW010000005.1 1 284693
##sequence-region JAYISW010000006.1 1 265757
##sequence-region JAYISW010000007.1 1 193934
##sequence-region JAYISW010000008.1 1 193438
##sequence-region JAYISW010000009.1 1 189858
##sequence-region JAYISW010000010.1 1 176776
##sequence-region JAYISW010000011.1 1 156257
##sequence-region JAYISW010000012.1 1 155706
##sequence-region JAYISW010000013.1 1 145853
##sequence-region JAYISW010000014.1 1 136133
##sequence-region JAYISW010000015.1 1 130872
##sequence-region JAYISW010000016.1 1 124693
##sequence-region JAYISW010000017.1 1 122223
##sequence-region JAYISW010000018.1 1 116406
##sequence-region JAYISW010000019.1 1 114233
##sequence-region JAYISW010000020.1 1 95203
##sequence-region JAYISW010000021.1 1 86984
##sequence-region JAYISW010000022.1 1 83812
##sequence-region JAYISW010000023.1 1 82731
##sequence-region JAYISW010000024.1 1 76765
##sequence-region JAYISW010000025.1 1 72075
##sequence-region JAYISW010000026.1 1 65651
##sequence-region JAYISW010000027.1 1 64603
##sequence-region JAYISW010000028.1 1 61598
##sequence-region JAYISW010000029.1 1 60515
##sequence-region JAYISW010000030.1 1 57878
##sequence-region JAYISW010000031.1 1 48349
##sequence-region JAYISW010000032.1 1 33266
##sequence-region JAYISW010000033.1 1 22425
JAYISW010000001.1	.	prophage	76129	90037	.	.	.	ID=JAYISW010000001.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYISW010000001.1	.	gene	76129	77415	1.8e-77	+	.	ID=JAYISW010000001.1_80;Parent=JAYISW010000001.1_prophage1;pvog=VOG2406
JAYISW010000001.1	.	gene	77533	80004	6.7e-09	+	.	ID=JAYISW010000001.1_81;Parent=JAYISW010000001.1_prophage1;pvog=VOG0996
JAYISW010000001.1	.	gene	80219	80491	4.1e-23	+	.	ID=JAYISW010000001.1_82;Parent=JAYISW010000001.1_prophage1;pvog=VOG0094
JAYISW010000001.1	.	gene	81022	82992	.	+	.	ID=JAYISW010000001.1_83;Parent=JAYISW010000001.1_prophage1;pvog=.
JAYISW010000001.1	.	gene	84478	85644	2.2e-08	-	.	ID=JAYISW010000001.1_84;Parent=JAYISW010000001.1_prophage1;pvog=VOG0038
JAYISW010000001.1	.	gene	85641	86408	7.4e-06	-	.	ID=JAYISW010000001.1_85;Parent=JAYISW010000001.1_prophage1;pvog=VOG5148
JAYISW010000001.1	.	gene	86526	87077	0.0031	+	.	ID=JAYISW010000001.1_86;Parent=JAYISW010000001.1_prophage1;pvog=VOG4571
JAYISW010000001.1	.	gene	87102	87554	3.9e-50	+	.	ID=JAYISW010000001.1_87;Parent=JAYISW010000001.1_prophage1;pvog=VOG4714
JAYISW010000001.1	.	gene	87563	88300	1.3e-14	+	.	ID=JAYISW010000001.1_88;Parent=JAYISW010000001.1_prophage1;pvog=VOG0982
JAYISW010000001.1	.	gene	88332	89036	0.0038	-	.	ID=JAYISW010000001.1_89;Parent=JAYISW010000001.1_prophage1;pvog=VOG10953
JAYISW010000001.1	.	gene	89633	90037	.	+	.	ID=JAYISW010000001.1_90;Parent=JAYISW010000001.1_prophage1;pvog=.