##gff-version 3.2.1
##sequence-region JAYITG010000001.1 1 271510
##sequence-region JAYITG010000010.1 1 135964
##sequence-region JAYITG010000011.1 1 132964
##sequence-region JAYITG010000012.1 1 123730
##sequence-region JAYITG010000013.1 1 113367
##sequence-region JAYITG010000014.1 1 106327
##sequence-region JAYITG010000015.1 1 105281
##sequence-region JAYITG010000016.1 1 100923
##sequence-region JAYITG010000017.1 1 96737
##sequence-region JAYITG010000018.1 1 96243
##sequence-region JAYITG010000019.1 1 93992
##sequence-region JAYITG010000002.1 1 220053
##sequence-region JAYITG010000020.1 1 92774
##sequence-region JAYITG010000021.1 1 88136
##sequence-region JAYITG010000022.1 1 81567
##sequence-region JAYITG010000023.1 1 73524
##sequence-region JAYITG010000024.1 1 72941
##sequence-region JAYITG010000025.1 1 71604
##sequence-region JAYITG010000026.1 1 70599
##sequence-region JAYITG010000027.1 1 70109
##sequence-region JAYITG010000028.1 1 69628
##sequence-region JAYITG010000029.1 1 66229
##sequence-region JAYITG010000003.1 1 211343
##sequence-region JAYITG010000030.1 1 65098
##sequence-region JAYITG010000031.1 1 58107
##sequence-region JAYITG010000032.1 1 56660
##sequence-region JAYITG010000033.1 1 56638
##sequence-region JAYITG010000034.1 1 55868
##sequence-region JAYITG010000035.1 1 54841
##sequence-region JAYITG010000036.1 1 54834
##sequence-region JAYITG010000037.1 1 53968
##sequence-region JAYITG010000038.1 1 53582
##sequence-region JAYITG010000039.1 1 52650
##sequence-region JAYITG010000004.1 1 204111
##sequence-region JAYITG010000040.1 1 49649
##sequence-region JAYITG010000041.1 1 47038
##sequence-region JAYITG010000042.1 1 45556
##sequence-region JAYITG010000043.1 1 38450
##sequence-region JAYITG010000044.1 1 37099
##sequence-region JAYITG010000045.1 1 36125
##sequence-region JAYITG010000046.1 1 36088
##sequence-region JAYITG010000047.1 1 35827
##sequence-region JAYITG010000048.1 1 35334
##sequence-region JAYITG010000049.1 1 33502
##sequence-region JAYITG010000005.1 1 167585
##sequence-region JAYITG010000050.1 1 31630
##sequence-region JAYITG010000051.1 1 29508
##sequence-region JAYITG010000052.1 1 26746
##sequence-region JAYITG010000053.1 1 21430
##sequence-region JAYITG010000054.1 1 20983
##sequence-region JAYITG010000055.1 1 20764
##sequence-region JAYITG010000056.1 1 20035
##sequence-region JAYITG010000006.1 1 164547
##sequence-region JAYITG010000007.1 1 157509
##sequence-region JAYITG010000008.1 1 156209
##sequence-region JAYITG010000009.1 1 142463
JAYITG010000037.1	.	prophage	37238	51934	.	.	.	ID=JAYITG010000037.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYITG010000038.1	.	prophage	42	17806	.	.	.	ID=JAYITG010000038.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYITG010000037.1	.	gene	37238	38524	1.7e-77	+	.	ID=JAYITG010000037.1_32;Parent=JAYITG010000037.1_prophage1;pvog=VOG2406
JAYITG010000037.1	.	gene	38642	41113	6.3e-09	+	.	ID=JAYITG010000037.1_33;Parent=JAYITG010000037.1_prophage1;pvog=VOG0996
JAYITG010000037.1	.	gene	41328	41600	3.9e-23	+	.	ID=JAYITG010000037.1_34;Parent=JAYITG010000037.1_prophage1;pvog=VOG0094
JAYITG010000037.1	.	gene	42132	44102	.	+	.	ID=JAYITG010000037.1_35;Parent=JAYITG010000037.1_prophage1;pvog=.
JAYITG010000037.1	.	gene	45564	46724	3.4e-08	-	.	ID=JAYITG010000037.1_36;Parent=JAYITG010000037.1_prophage1;pvog=VOG0038
JAYITG010000037.1	.	gene	46721	47488	5.8e-06	-	.	ID=JAYITG010000037.1_37;Parent=JAYITG010000037.1_prophage1;pvog=VOG5148
JAYITG010000037.1	.	gene	47591	48157	0.0031	+	.	ID=JAYITG010000037.1_38;Parent=JAYITG010000037.1_prophage1;pvog=VOG4571
JAYITG010000037.1	.	gene	48182	48634	3.7e-50	+	.	ID=JAYITG010000037.1_39;Parent=JAYITG010000037.1_prophage1;pvog=VOG4714
JAYITG010000037.1	.	gene	48643	49380	1.2e-14	+	.	ID=JAYITG010000037.1_40;Parent=JAYITG010000037.1_prophage1;pvog=VOG0982
JAYITG010000037.1	.	gene	49412	50116	0.0036	-	.	ID=JAYITG010000037.1_41;Parent=JAYITG010000037.1_prophage1;pvog=VOG10953
JAYITG010000037.1	.	gene	50483	51934	2.5e-18	+	.	ID=JAYITG010000037.1_42;Parent=JAYITG010000037.1_prophage1;pvog=VOG0275
JAYITG010000038.1	.	gene	42	431	1.6e-26	-	.	ID=JAYITG010000038.1_1;Parent=JAYITG010000038.1_prophage1;pvog=VOG0572
JAYITG010000038.1	.	gene	419	838	2.6e-51	-	.	ID=JAYITG010000038.1_2;Parent=JAYITG010000038.1_prophage1;pvog=VOG0571
JAYITG010000038.1	.	gene	835	1323	2.2e-53	-	.	ID=JAYITG010000038.1_3;Parent=JAYITG010000038.1_prophage1;pvog=VOG4437
JAYITG010000038.1	.	gene	1323	1961	.	-	.	ID=JAYITG010000038.1_4;Parent=JAYITG010000038.1_prophage1;pvog=.
JAYITG010000038.1	.	gene	1961	2236	1.1e-23	-	.	ID=JAYITG010000038.1_5;Parent=JAYITG010000038.1_prophage1;pvog=VOG2125
JAYITG010000038.1	.	gene	2229	2585	9.1e-29	-	.	ID=JAYITG010000038.1_6;Parent=JAYITG010000038.1_prophage1;pvog=VOG2388
JAYITG010000038.1	.	gene	2590	2799	1.4e-24	-	.	ID=JAYITG010000038.1_7;Parent=JAYITG010000038.1_prophage1;pvog=VOG0569
JAYITG010000038.1	.	gene	2799	3044	5.4e-27	-	.	ID=JAYITG010000038.1_8;Parent=JAYITG010000038.1_prophage1;pvog=VOG0568
JAYITG010000038.1	.	gene	3060	3266	1.5e-19	-	.	ID=JAYITG010000038.1_9;Parent=JAYITG010000038.1_prophage1;pvog=VOG0568
JAYITG010000038.1	.	gene	3365	4084	4.6e-78	-	.	ID=JAYITG010000038.1_10;Parent=JAYITG010000038.1_prophage1;pvog=VOG0567
JAYITG010000038.1	.	gene	4088	5104	1.6e-145	-	.	ID=JAYITG010000038.1_11;Parent=JAYITG010000038.1_prophage1;pvog=VOG0764
JAYITG010000038.1	.	gene	5156	5998	5.6e-97	-	.	ID=JAYITG010000038.1_12;Parent=JAYITG010000038.1_prophage1;pvog=VOG0566
JAYITG010000038.1	.	gene	6126	7910	6.8e-60	+	.	ID=JAYITG010000038.1_13;Parent=JAYITG010000038.1_prophage1;pvog=VOG3897
JAYITG010000038.1	.	gene	7910	8923	9.5e-52	+	.	ID=JAYITG010000038.1_14;Parent=JAYITG010000038.1_prophage1;pvog=VOG4556
JAYITG010000038.1	.	gene	9112	9822	1.7e-47	+	.	ID=JAYITG010000038.1_15;Parent=JAYITG010000038.1_prophage1;pvog=VOG4571
JAYITG010000038.1	.	gene	9858	10592	0.003	-	.	ID=JAYITG010000038.1_16;Parent=JAYITG010000038.1_prophage1;pvog=VOG4128
JAYITG010000038.1	.	gene	10534	13869	0.59	-	.	ID=JAYITG010000038.1_17;Parent=JAYITG010000038.1_prophage1;pvog=VOG6916
JAYITG010000038.1	.	gene	14535	15215	.	-	.	ID=JAYITG010000038.1_18;Parent=JAYITG010000038.1_prophage1;pvog=.
JAYITG010000038.1	.	gene	16145	17806	1.3e-49	-	.	ID=JAYITG010000038.1_19;Parent=JAYITG010000038.1_prophage1;pvog=VOG0221