##gff-version 3.2.1
##sequence-region JAUINU010000001.1 1 302775
##sequence-region JAUINU010000002.1 1 259093
##sequence-region JAUINU010000003.1 1 211595
##sequence-region JAUINU010000004.1 1 210517
##sequence-region JAUINU010000005.1 1 197833
##sequence-region JAUINU010000006.1 1 192505
##sequence-region JAUINU010000007.1 1 188688
##sequence-region JAUINU010000008.1 1 183200
##sequence-region JAUINU010000009.1 1 177746
##sequence-region JAUINU010000010.1 1 168719
##sequence-region JAUINU010000011.1 1 159438
##sequence-region JAUINU010000012.1 1 155670
##sequence-region JAUINU010000013.1 1 144776
##sequence-region JAUINU010000014.1 1 136601
##sequence-region JAUINU010000015.1 1 127983
##sequence-region JAUINU010000016.1 1 116810
##sequence-region JAUINU010000017.1 1 107879
##sequence-region JAUINU010000018.1 1 95990
##sequence-region JAUINU010000019.1 1 84252
##sequence-region JAUINU010000020.1 1 82095
##sequence-region JAUINU010000021.1 1 81160
##sequence-region JAUINU010000022.1 1 81033
##sequence-region JAUINU010000023.1 1 79746
##sequence-region JAUINU010000024.1 1 72395
##sequence-region JAUINU010000025.1 1 67814
##sequence-region JAUINU010000026.1 1 63299
##sequence-region JAUINU010000027.1 1 61692
##sequence-region JAUINU010000028.1 1 59942
##sequence-region JAUINU010000029.1 1 58817
##sequence-region JAUINU010000030.1 1 56957
##sequence-region JAUINU010000031.1 1 55258
##sequence-region JAUINU010000032.1 1 54878
##sequence-region JAUINU010000033.1 1 52862
##sequence-region JAUINU010000034.1 1 50890
##sequence-region JAUINU010000035.1 1 50846
##sequence-region JAUINU010000036.1 1 50840
##sequence-region JAUINU010000037.1 1 46971
##sequence-region JAUINU010000038.1 1 43969
##sequence-region JAUINU010000039.1 1 41598
##sequence-region JAUINU010000040.1 1 38363
##sequence-region JAUINU010000041.1 1 31125
##sequence-region JAUINU010000042.1 1 30268
##sequence-region JAUINU010000043.1 1 29232
##sequence-region JAUINU010000044.1 1 29214
##sequence-region JAUINU010000045.1 1 25885
##sequence-region JAUINU010000046.1 1 23123
##sequence-region JAUINU010000047.1 1 20905
JAUINU010000027.1	.	prophage	40574	44067	.	.	.	ID=JAUINU010000027.1_prophage1;taxonomy=Inoviridae;transposable=False
JAUINU010000027.1	.	gene	40574	41896	4.4e-70	-	.	ID=JAUINU010000027.1_31;Parent=JAUINU010000027.1_prophage1;pvog=VOG4757
JAUINU010000027.1	.	gene	41898	42218	2.7e-28	-	.	ID=JAUINU010000027.1_32;Parent=JAUINU010000027.1_prophage1;pvog=VOG4355
JAUINU010000027.1	.	gene	42229	42510	1.2e-05	-	.	ID=JAUINU010000027.1_33;Parent=JAUINU010000027.1_prophage1;pvog=VOG4430
JAUINU010000027.1	.	gene	42462	42782	4.0	-	.	ID=JAUINU010000027.1_34;Parent=JAUINU010000027.1_prophage1;pvog=VOG1993
JAUINU010000027.1	.	gene	43360	43488	3.5e-07	-	.	ID=JAUINU010000027.1_35;Parent=JAUINU010000027.1_prophage1;pvog=VOG7433
JAUINU010000027.1	.	gene	43516	43767	3.1e-26	-	.	ID=JAUINU010000027.1_36;Parent=JAUINU010000027.1_prophage1;pvog=VOG6824
JAUINU010000027.1	.	gene	43771	44067	4.5e-35	-	.	ID=JAUINU010000027.1_37;Parent=JAUINU010000027.1_prophage1;pvog=VOG0001