##gff-version 3.2.1
##sequence-region RRXM01000019.1 1 36318
##sequence-region RRXM01000020.1 1 55292
##sequence-region RRXM01000021.1 1 88241
##sequence-region RRXM01000022.1 1 37916
##sequence-region RRXM01000023.1 1 38120
##sequence-region RRXM01000025.1 1 40713
##sequence-region RRXM01000027.1 1 43658
##sequence-region RRXM01000028.1 1 33611
##sequence-region RRXM01000030.1 1 39510
##sequence-region RRXM01000031.1 1 47562
##sequence-region RRXM01000032.1 1 56990
##sequence-region RRXM01000034.1 1 50362
##sequence-region RRXM01000035.1 1 49276
##sequence-region RRXM01000036.1 1 54075
##sequence-region RRXM01000037.1 1 36197
##sequence-region RRXM01000039.1 1 60690
##sequence-region RRXM01000040.1 1 73416
##sequence-region RRXM01000041.1 1 61789
##sequence-region RRXM01000042.1 1 70729
##sequence-region RRXM01000044.1 1 71648
##sequence-region RRXM01000046.1 1 276880
##sequence-region RRXM01000048.1 1 263668
##sequence-region RRXM01000049.1 1 109558
##sequence-region RRXM01000050.1 1 93199
##sequence-region RRXM01000052.1 1 96875
##sequence-region RRXM01000053.1 1 93062
##sequence-region RRXM01000055.1 1 78202
##sequence-region RRXM01000056.1 1 226722
##sequence-region RRXM01000057.1 1 235585
##sequence-region RRXM01000058.1 1 164832
##sequence-region RRXM01000062.1 1 197273
##sequence-region RRXM01000063.1 1 54936
##sequence-region RRXM01000064.1 1 68111
##sequence-region RRXM01000067.1 1 163655
##sequence-region RRXM01000068.1 1 21456
##sequence-region RRXM01000069.1 1 45813
##sequence-region RRXM01000070.1 1 126582
##sequence-region RRXM01000071.1 1 36780
##sequence-region RRXM01000073.1 1 98224
##sequence-region RRXM01000074.1 1 96148
##sequence-region RRXM01000075.1 1 32127
##sequence-region RRXM01000076.1 1 232887
##sequence-region RRXM01000077.1 1 98683
##sequence-region RRXM01000078.1 1 98339
##sequence-region RRXM01000080.1 1 28324
##sequence-region RRXM01000082.1 1 35660
##sequence-region RRXM01000083.1 1 27212
##sequence-region RRXM01000085.1 1 35549
##sequence-region RRXM01000086.1 1 23625
##sequence-region RRXM01000093.1 1 113681
##sequence-region RRXM01000096.1 1 69741
##sequence-region RRXM01000097.1 1 31704
##sequence-region RRXM01000112.1 1 52806
##sequence-region RRXM01000113.1 1 56380
##sequence-region RRXM01000122.1 1 133208
##sequence-region RRXM01000132.1 1 33813
RRXM01000036.1	.	prophage	37294	51990	.	.	.	ID=RRXM01000036.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
RRXM01000076.1	.	prophage	213950	217567	.	.	.	ID=RRXM01000076.1_prophage1;taxonomy=Inoviridae;transposable=False
RRXM01000036.1	.	gene	37294	38580	1.7e-77	+	.	ID=RRXM01000036.1_32;Parent=RRXM01000036.1_prophage1;pvog=VOG2406
RRXM01000036.1	.	gene	38698	41169	6.4e-09	+	.	ID=RRXM01000036.1_33;Parent=RRXM01000036.1_prophage1;pvog=VOG0996
RRXM01000036.1	.	gene	41384	41656	3.9e-23	+	.	ID=RRXM01000036.1_34;Parent=RRXM01000036.1_prophage1;pvog=VOG0094
RRXM01000036.1	.	gene	42188	44158	.	+	.	ID=RRXM01000036.1_35;Parent=RRXM01000036.1_prophage1;pvog=.
RRXM01000036.1	.	gene	45620	46780	3.4e-08	-	.	ID=RRXM01000036.1_36;Parent=RRXM01000036.1_prophage1;pvog=VOG0038
RRXM01000036.1	.	gene	46777	47544	5.9e-06	-	.	ID=RRXM01000036.1_37;Parent=RRXM01000036.1_prophage1;pvog=VOG5148
RRXM01000036.1	.	gene	47647	48213	0.0031	+	.	ID=RRXM01000036.1_38;Parent=RRXM01000036.1_prophage1;pvog=VOG4571
RRXM01000036.1	.	gene	48238	48690	3.7e-50	+	.	ID=RRXM01000036.1_39;Parent=RRXM01000036.1_prophage1;pvog=VOG4714
RRXM01000036.1	.	gene	48699	49436	1.2e-14	+	.	ID=RRXM01000036.1_40;Parent=RRXM01000036.1_prophage1;pvog=VOG0982
RRXM01000036.1	.	gene	49468	50172	0.0036	-	.	ID=RRXM01000036.1_41;Parent=RRXM01000036.1_prophage1;pvog=VOG10953
RRXM01000036.1	.	gene	50539	51990	2.6e-18	+	.	ID=RRXM01000036.1_42;Parent=RRXM01000036.1_prophage1;pvog=VOG0275
RRXM01000076.1	.	gene	213950	215272	6e-68	-	.	ID=RRXM01000076.1_196;Parent=RRXM01000076.1_prophage1;pvog=VOG4757
RRXM01000076.1	.	gene	215274	215594	1.9e-29	-	.	ID=RRXM01000076.1_197;Parent=RRXM01000076.1_prophage1;pvog=VOG4355
RRXM01000076.1	.	gene	215729	216010	2.1e-06	-	.	ID=RRXM01000076.1_198;Parent=RRXM01000076.1_prophage1;pvog=VOG4430
RRXM01000076.1	.	gene	215962	216261	0.12	-	.	ID=RRXM01000076.1_199;Parent=RRXM01000076.1_prophage1;pvog=VOG1222
RRXM01000076.1	.	gene	216860	216988	3.6e-07	-	.	ID=RRXM01000076.1_200;Parent=RRXM01000076.1_prophage1;pvog=VOG7433
RRXM01000076.1	.	gene	217016	217267	3.2e-26	-	.	ID=RRXM01000076.1_201;Parent=RRXM01000076.1_prophage1;pvog=VOG6824
RRXM01000076.1	.	gene	217271	217567	3e-35	-	.	ID=RRXM01000076.1_202;Parent=RRXM01000076.1_prophage1;pvog=VOG0001