##gff-version 3.2.1
##sequence-region CP142085.2 1 5023205
CP142085.2	.	prophage	2438868	2443040	.	.	.	ID=CP142085.2_prophage1;taxonomy=Inoviridae;transposable=False
CP142085.2	.	prophage	3028757	3033466	.	.	.	ID=CP142085.2_prophage2;taxonomy=Unknown;transposable=True
CP142085.2	.	prophage	3778348	3790756	.	.	.	ID=CP142085.2_prophage3;taxonomy=Siphoviridae / Podoviridae;transposable=False
CP142085.2	.	gene	2438868	2438975	.	+	.	ID=CP142085.2_2028;Parent=CP142085.2_prophage1;pvog=.
CP142085.2	.	gene	2439180	2439431	.	+	.	ID=CP142085.2_2029;Parent=CP142085.2_prophage1;pvog=.
CP142085.2	.	gene	2439860	2441083	2.9e-125	+	.	ID=CP142085.2_2030;Parent=CP142085.2_prophage1;pvog=VOG9351
CP142085.2	.	gene	2441083	2441400	2.5e-30	+	.	ID=CP142085.2_2031;Parent=CP142085.2_prophage1;pvog=VOG9352
CP142085.2	.	gene	2441397	2442566	6.9e-69	+	.	ID=CP142085.2_2032;Parent=CP142085.2_prophage1;pvog=VOG4757
CP142085.2	.	gene	2442653	2442760	0.004	+	.	ID=CP142085.2_2033;Parent=CP142085.2_prophage1;pvog=VOG4904
CP142085.2	.	gene	2442765	2443040	1.4e-05	+	.	ID=CP142085.2_2034;Parent=CP142085.2_prophage1;pvog=VOG7015
CP142085.2	.	gene	3028757	3029137	.	+	.	ID=CP142085.2_2536;Parent=CP142085.2_prophage2;pvog=.
CP142085.2	.	gene	3029339	3029746	0.00043	-	.	ID=CP142085.2_2537;Parent=CP142085.2_prophage2;pvog=VOG0010
CP142085.2	.	gene	3030148	3031644	7.6e-23	-	.	ID=CP142085.2_2538;Parent=CP142085.2_prophage2;pvog=VOG0275
CP142085.2	.	gene	3031898	3033088	2.2e-47	+	.	ID=CP142085.2_2539;Parent=CP142085.2_prophage2;pvog=VOG0275
CP142085.2	.	gene	3033260	3033466	.	+	.	ID=CP142085.2_2540;Parent=CP142085.2_prophage2;pvog=.
CP142085.2	.	gene	3778348	3779100	1e-16	-	.	ID=CP142085.2_3201;Parent=CP142085.2_prophage3;pvog=VOG5148
CP142085.2	.	gene	3779100	3779849	0.00037	-	.	ID=CP142085.2_3202;Parent=CP142085.2_prophage3;pvog=VOG2819
CP142085.2	.	gene	3779870	3780916	.	+	.	ID=CP142085.2_3203;Parent=CP142085.2_prophage3;pvog=.
CP142085.2	.	gene	3780969	3781373	.	-	.	ID=CP142085.2_3204;Parent=CP142085.2_prophage3;pvog=.
CP142085.2	.	gene	3781970	3782674	0.0039	+	.	ID=CP142085.2_3205;Parent=CP142085.2_prophage3;pvog=VOG10953
CP142085.2	.	gene	3782706	3783443	1.3e-14	-	.	ID=CP142085.2_3206;Parent=CP142085.2_prophage3;pvog=VOG0982
CP142085.2	.	gene	3783452	3783904	3.2e-50	-	.	ID=CP142085.2_3207;Parent=CP142085.2_prophage3;pvog=VOG4714
CP142085.2	.	gene	3783929	3784495	0.0033	-	.	ID=CP142085.2_3208;Parent=CP142085.2_prophage3;pvog=VOG4571
CP142085.2	.	gene	3784598	3785365	6.3e-06	+	.	ID=CP142085.2_3209;Parent=CP142085.2_prophage3;pvog=VOG5148
CP142085.2	.	gene	3785362	3786522	5.3e-08	+	.	ID=CP142085.2_3210;Parent=CP142085.2_prophage3;pvog=VOG0038
CP142085.2	.	gene	3787088	3787318	.	+	.	ID=CP142085.2_3211;Parent=CP142085.2_prophage3;pvog=.
CP142085.2	.	gene	3787982	3789952	.	-	.	ID=CP142085.2_3212;Parent=CP142085.2_prophage3;pvog=.
CP142085.2	.	gene	3790484	3790756	4.2e-23	-	.	ID=CP142085.2_3213;Parent=CP142085.2_prophage3;pvog=VOG0094