##gff-version 3.2.1
##sequence-region JAUIOZ010000001.1 1 456457
##sequence-region JAUIOZ010000002.1 1 341907
##sequence-region JAUIOZ010000003.1 1 313213
##sequence-region JAUIOZ010000004.1 1 283102
##sequence-region JAUIOZ010000005.1 1 143665
##sequence-region JAUIOZ010000006.1 1 141297
##sequence-region JAUIOZ010000007.1 1 124893
##sequence-region JAUIOZ010000008.1 1 121422
##sequence-region JAUIOZ010000009.1 1 116625
##sequence-region JAUIOZ010000010.1 1 109566
##sequence-region JAUIOZ010000011.1 1 109046
##sequence-region JAUIOZ010000012.1 1 108272
##sequence-region JAUIOZ010000013.1 1 108247
##sequence-region JAUIOZ010000014.1 1 107685
##sequence-region JAUIOZ010000015.1 1 102724
##sequence-region JAUIOZ010000016.1 1 101425
##sequence-region JAUIOZ010000017.1 1 100331
##sequence-region JAUIOZ010000018.1 1 98506
##sequence-region JAUIOZ010000019.1 1 97931
##sequence-region JAUIOZ010000020.1 1 95336
##sequence-region JAUIOZ010000021.1 1 91822
##sequence-region JAUIOZ010000022.1 1 81011
##sequence-region JAUIOZ010000023.1 1 80356
##sequence-region JAUIOZ010000024.1 1 78861
##sequence-region JAUIOZ010000025.1 1 78623
##sequence-region JAUIOZ010000026.1 1 73911
##sequence-region JAUIOZ010000027.1 1 71368
##sequence-region JAUIOZ010000028.1 1 71152
##sequence-region JAUIOZ010000029.1 1 67866
##sequence-region JAUIOZ010000030.1 1 67210
##sequence-region JAUIOZ010000031.1 1 58469
##sequence-region JAUIOZ010000032.1 1 53687
##sequence-region JAUIOZ010000033.1 1 52184
##sequence-region JAUIOZ010000034.1 1 50463
##sequence-region JAUIOZ010000035.1 1 46353
##sequence-region JAUIOZ010000036.1 1 42418
##sequence-region JAUIOZ010000037.1 1 41231
##sequence-region JAUIOZ010000038.1 1 41061
##sequence-region JAUIOZ010000039.1 1 38675
##sequence-region JAUIOZ010000040.1 1 38008
##sequence-region JAUIOZ010000041.1 1 35988
##sequence-region JAUIOZ010000042.1 1 35018
##sequence-region JAUIOZ010000043.1 1 31737
##sequence-region JAUIOZ010000044.1 1 28566
##sequence-region JAUIOZ010000045.1 1 28189
##sequence-region JAUIOZ010000046.1 1 27610
##sequence-region JAUIOZ010000047.1 1 27371
##sequence-region JAUIOZ010000048.1 1 26307
##sequence-region JAUIOZ010000049.1 1 25300
##sequence-region JAUIOZ010000050.1 1 22734
##sequence-region JAUIOZ010000051.1 1 20386
##sequence-region JAUIOZ010000052.1 1 20055
JAUIOZ010000036.1	.	prophage	18909	25014	.	.	.	ID=JAUIOZ010000036.1_prophage1;taxonomy=Microviridae;transposable=False
JAUIOZ010000036.1	.	gene	18909	19631	5.5e-12	-	.	ID=JAUIOZ010000036.1_17;Parent=JAUIOZ010000036.1_prophage1;pvog=VOG2013
JAUIOZ010000036.1	.	gene	20143	20310	1.6e-19	+	.	ID=JAUIOZ010000036.1_18;Parent=JAUIOZ010000036.1_prophage1;pvog=VOG10890
JAUIOZ010000036.1	.	gene	20397	21512	1.3e-07	+	.	ID=JAUIOZ010000036.1_19;Parent=JAUIOZ010000036.1_prophage1;pvog=VOG2233
JAUIOZ010000036.1	.	gene	21509	21805	3.8e-35	+	.	ID=JAUIOZ010000036.1_20;Parent=JAUIOZ010000036.1_prophage1;pvog=VOG0001
JAUIOZ010000036.1	.	gene	21809	22060	9.7e-27	+	.	ID=JAUIOZ010000036.1_21;Parent=JAUIOZ010000036.1_prophage1;pvog=VOG6824
JAUIOZ010000036.1	.	gene	22088	22216	3.6e-07	+	.	ID=JAUIOZ010000036.1_22;Parent=JAUIOZ010000036.1_prophage1;pvog=VOG7433
JAUIOZ010000036.1	.	gene	22806	23126	.	+	.	ID=JAUIOZ010000036.1_23;Parent=JAUIOZ010000036.1_prophage1;pvog=.
JAUIOZ010000036.1	.	gene	23078	23359	2.6e-06	+	.	ID=JAUIOZ010000036.1_24;Parent=JAUIOZ010000036.1_prophage1;pvog=VOG4430
JAUIOZ010000036.1	.	gene	23370	23690	5.1e-29	+	.	ID=JAUIOZ010000036.1_25;Parent=JAUIOZ010000036.1_prophage1;pvog=VOG4355
JAUIOZ010000036.1	.	gene	23692	25014	2.1e-70	+	.	ID=JAUIOZ010000036.1_26;Parent=JAUIOZ010000036.1_prophage1;pvog=VOG4757