##gff-version 3.2.1
##sequence-region JAUIPM010000001.1 1 456327
##sequence-region JAUIPM010000002.1 1 313221
##sequence-region JAUIPM010000003.1 1 298254
##sequence-region JAUIPM010000004.1 1 283103
##sequence-region JAUIPM010000005.1 1 188102
##sequence-region JAUIPM010000006.1 1 184749
##sequence-region JAUIPM010000007.1 1 158177
##sequence-region JAUIPM010000008.1 1 144254
##sequence-region JAUIPM010000009.1 1 135404
##sequence-region JAUIPM010000010.1 1 127965
##sequence-region JAUIPM010000011.1 1 124898
##sequence-region JAUIPM010000012.1 1 123625
##sequence-region JAUIPM010000013.1 1 116620
##sequence-region JAUIPM010000014.1 1 114216
##sequence-region JAUIPM010000015.1 1 102987
##sequence-region JAUIPM010000016.1 1 102849
##sequence-region JAUIPM010000017.1 1 99717
##sequence-region JAUIPM010000018.1 1 98270
##sequence-region JAUIPM010000019.1 1 97931
##sequence-region JAUIPM010000020.1 1 91765
##sequence-region JAUIPM010000021.1 1 88951
##sequence-region JAUIPM010000022.1 1 80845
##sequence-region JAUIPM010000023.1 1 80543
##sequence-region JAUIPM010000024.1 1 78861
##sequence-region JAUIPM010000025.1 1 73911
##sequence-region JAUIPM010000026.1 1 71368
##sequence-region JAUIPM010000027.1 1 71152
##sequence-region JAUIPM010000028.1 1 67852
##sequence-region JAUIPM010000029.1 1 58547
##sequence-region JAUIPM010000030.1 1 56175
##sequence-region JAUIPM010000031.1 1 53259
##sequence-region JAUIPM010000032.1 1 50463
##sequence-region JAUIPM010000033.1 1 46353
##sequence-region JAUIPM010000034.1 1 42407
##sequence-region JAUIPM010000035.1 1 41064
##sequence-region JAUIPM010000036.1 1 39337
##sequence-region JAUIPM010000037.1 1 38675
##sequence-region JAUIPM010000038.1 1 38036
##sequence-region JAUIPM010000039.1 1 36730
##sequence-region JAUIPM010000040.1 1 35725
##sequence-region JAUIPM010000041.1 1 33729
##sequence-region JAUIPM010000042.1 1 31737
##sequence-region JAUIPM010000043.1 1 28601
##sequence-region JAUIPM010000044.1 1 28246
##sequence-region JAUIPM010000045.1 1 28241
##sequence-region JAUIPM010000046.1 1 27384
##sequence-region JAUIPM010000047.1 1 26307
##sequence-region JAUIPM010000048.1 1 25651
##sequence-region JAUIPM010000049.1 1 24844
##sequence-region JAUIPM010000050.1 1 24502
JAUIPM010000034.1	.	prophage	17396	23499	.	.	.	ID=JAUIPM010000034.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAUIPM010000034.1	.	gene	17396	18718	2.1e-70	-	.	ID=JAUIPM010000034.1_18;Parent=JAUIPM010000034.1_prophage1;pvog=VOG4757
JAUIPM010000034.1	.	gene	18720	19040	5.1e-29	-	.	ID=JAUIPM010000034.1_19;Parent=JAUIPM010000034.1_prophage1;pvog=VOG4355
JAUIPM010000034.1	.	gene	19051	19332	2.6e-06	-	.	ID=JAUIPM010000034.1_20;Parent=JAUIPM010000034.1_prophage1;pvog=VOG4430
JAUIPM010000034.1	.	gene	19284	19604	.	-	.	ID=JAUIPM010000034.1_21;Parent=JAUIPM010000034.1_prophage1;pvog=.
JAUIPM010000034.1	.	gene	20194	20322	3.7e-07	-	.	ID=JAUIPM010000034.1_22;Parent=JAUIPM010000034.1_prophage1;pvog=VOG7433
JAUIPM010000034.1	.	gene	20350	20601	9.8e-27	-	.	ID=JAUIPM010000034.1_23;Parent=JAUIPM010000034.1_prophage1;pvog=VOG6824
JAUIPM010000034.1	.	gene	20605	20901	3e-35	-	.	ID=JAUIPM010000034.1_24;Parent=JAUIPM010000034.1_prophage1;pvog=VOG0001
JAUIPM010000034.1	.	gene	20898	22013	1.2e-07	-	.	ID=JAUIPM010000034.1_25;Parent=JAUIPM010000034.1_prophage1;pvog=VOG2233
JAUIPM010000034.1	.	gene	22100	22267	7.1e-20	-	.	ID=JAUIPM010000034.1_26;Parent=JAUIPM010000034.1_prophage1;pvog=VOG10890
JAUIPM010000034.1	.	gene	22777	23499	5.6e-12	+	.	ID=JAUIPM010000034.1_27;Parent=JAUIPM010000034.1_prophage1;pvog=VOG2013