##gff-version 3.2.1
##sequence-region JAYIPR010000001.1 1 294458
##sequence-region JAYIPR010000002.1 1 271604
##sequence-region JAYIPR010000003.1 1 228289
##sequence-region JAYIPR010000004.1 1 164168
##sequence-region JAYIPR010000005.1 1 157549
##sequence-region JAYIPR010000006.1 1 147425
##sequence-region JAYIPR010000007.1 1 140779
##sequence-region JAYIPR010000008.1 1 137882
##sequence-region JAYIPR010000009.1 1 135313
##sequence-region JAYIPR010000010.1 1 134069
##sequence-region JAYIPR010000011.1 1 120587
##sequence-region JAYIPR010000012.1 1 116910
##sequence-region JAYIPR010000013.1 1 109615
##sequence-region JAYIPR010000014.1 1 108198
##sequence-region JAYIPR010000015.1 1 108078
##sequence-region JAYIPR010000016.1 1 102604
##sequence-region JAYIPR010000017.1 1 97416
##sequence-region JAYIPR010000018.1 1 90308
##sequence-region JAYIPR010000019.1 1 86979
##sequence-region JAYIPR010000020.1 1 85931
##sequence-region JAYIPR010000021.1 1 83903
##sequence-region JAYIPR010000022.1 1 80412
##sequence-region JAYIPR010000023.1 1 79762
##sequence-region JAYIPR010000024.1 1 74555
##sequence-region JAYIPR010000025.1 1 73026
##sequence-region JAYIPR010000026.1 1 72551
##sequence-region JAYIPR010000027.1 1 69417
##sequence-region JAYIPR010000028.1 1 64254
##sequence-region JAYIPR010000029.1 1 62963
##sequence-region JAYIPR010000030.1 1 62806
##sequence-region JAYIPR010000031.1 1 61443
##sequence-region JAYIPR010000032.1 1 60819
##sequence-region JAYIPR010000033.1 1 52943
##sequence-region JAYIPR010000034.1 1 52098
##sequence-region JAYIPR010000035.1 1 51795
##sequence-region JAYIPR010000036.1 1 49576
##sequence-region JAYIPR010000037.1 1 46643
##sequence-region JAYIPR010000038.1 1 46254
##sequence-region JAYIPR010000039.1 1 43224
##sequence-region JAYIPR010000040.1 1 41290
##sequence-region JAYIPR010000041.1 1 40266
##sequence-region JAYIPR010000042.1 1 36185
##sequence-region JAYIPR010000043.1 1 35971
##sequence-region JAYIPR010000044.1 1 32211
##sequence-region JAYIPR010000045.1 1 32051
##sequence-region JAYIPR010000046.1 1 31752
##sequence-region JAYIPR010000047.1 1 30516
##sequence-region JAYIPR010000048.1 1 28163
##sequence-region JAYIPR010000049.1 1 27366
##sequence-region JAYIPR010000050.1 1 27325
##sequence-region JAYIPR010000051.1 1 26478
##sequence-region JAYIPR010000052.1 1 26361
##sequence-region JAYIPR010000053.1 1 25311
##sequence-region JAYIPR010000054.1 1 23105
##sequence-region JAYIPR010000055.1 1 22948
##sequence-region JAYIPR010000056.1 1 20588
JAYIPR010000003.1	.	prophage	75913	89835	.	.	.	ID=JAYIPR010000003.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIPR010000028.1	.	prophage	16873	28258	.	.	.	ID=JAYIPR010000028.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIPR010000003.1	.	gene	75913	77199	1.7e-77	+	.	ID=JAYIPR010000003.1_80;Parent=JAYIPR010000003.1_prophage1;pvog=VOG2406
JAYIPR010000003.1	.	gene	77344	79815	6.1e-09	+	.	ID=JAYIPR010000003.1_81;Parent=JAYIPR010000003.1_prophage1;pvog=VOG0996
JAYIPR010000003.1	.	gene	80030	80302	3.8e-23	+	.	ID=JAYIPR010000003.1_82;Parent=JAYIPR010000003.1_prophage1;pvog=VOG0094
JAYIPR010000003.1	.	gene	80833	82803	.	+	.	ID=JAYIPR010000003.1_83;Parent=JAYIPR010000003.1_prophage1;pvog=.
JAYIPR010000003.1	.	gene	84276	85442	2e-08	-	.	ID=JAYIPR010000003.1_84;Parent=JAYIPR010000003.1_prophage1;pvog=VOG0038
JAYIPR010000003.1	.	gene	85439	86206	6.8e-06	-	.	ID=JAYIPR010000003.1_85;Parent=JAYIPR010000003.1_prophage1;pvog=VOG5148
JAYIPR010000003.1	.	gene	86324	86875	0.0028	+	.	ID=JAYIPR010000003.1_86;Parent=JAYIPR010000003.1_prophage1;pvog=VOG4571
JAYIPR010000003.1	.	gene	86900	87352	3.6e-50	+	.	ID=JAYIPR010000003.1_87;Parent=JAYIPR010000003.1_prophage1;pvog=VOG4714
JAYIPR010000003.1	.	gene	87361	88098	1.2e-14	+	.	ID=JAYIPR010000003.1_88;Parent=JAYIPR010000003.1_prophage1;pvog=VOG0982
JAYIPR010000003.1	.	gene	88130	88834	0.0035	-	.	ID=JAYIPR010000003.1_89;Parent=JAYIPR010000003.1_prophage1;pvog=VOG10953
JAYIPR010000003.1	.	gene	89431	89835	.	+	.	ID=JAYIPR010000003.1_90;Parent=JAYIPR010000003.1_prophage1;pvog=.
JAYIPR010000028.1	.	gene	16873	17982	5e-88	+	.	ID=JAYIPR010000028.1_13;Parent=JAYIPR010000028.1_prophage1;pvog=VOG0013
JAYIPR010000028.1	.	gene	17979	18275	2.3e-26	+	.	ID=JAYIPR010000028.1_14;Parent=JAYIPR010000028.1_prophage1;pvog=VOG0001
JAYIPR010000028.1	.	gene	18285	18530	2.2e-25	+	.	ID=JAYIPR010000028.1_15;Parent=JAYIPR010000028.1_prophage1;pvog=VOG6824
JAYIPR010000028.1	.	gene	18558	18686	3.5e-07	+	.	ID=JAYIPR010000028.1_16;Parent=JAYIPR010000028.1_prophage1;pvog=VOG7433
JAYIPR010000028.1	.	gene	19312	19611	9.4	+	.	ID=JAYIPR010000028.1_17;Parent=JAYIPR010000028.1_prophage1;pvog=VOG0371
JAYIPR010000028.1	.	gene	19563	19844	2.5e-06	+	.	ID=JAYIPR010000028.1_18;Parent=JAYIPR010000028.1_prophage1;pvog=VOG4430
JAYIPR010000028.1	.	gene	19855	20175	8.1e-28	+	.	ID=JAYIPR010000028.1_19;Parent=JAYIPR010000028.1_prophage1;pvog=VOG4355
JAYIPR010000028.1	.	gene	20177	21499	2.1e-70	+	.	ID=JAYIPR010000028.1_20;Parent=JAYIPR010000028.1_prophage1;pvog=VOG4757
JAYIPR010000028.1	.	gene	21519	21827	.	-	.	ID=JAYIPR010000028.1_21;Parent=JAYIPR010000028.1_prophage1;pvog=.
JAYIPR010000028.1	.	gene	21894	22277	7.1e-59	-	.	ID=JAYIPR010000028.1_22;Parent=JAYIPR010000028.1_prophage1;pvog=VOG2013
JAYIPR010000028.1	.	gene	22274	22570	4.8e-30	-	.	ID=JAYIPR010000028.1_23;Parent=JAYIPR010000028.1_prophage1;pvog=VOG0010
JAYIPR010000028.1	.	gene	22860	23132	3.3e-08	+	.	ID=JAYIPR010000028.1_24;Parent=JAYIPR010000028.1_prophage1;pvog=VOG8308
JAYIPR010000028.1	.	gene	23129	23311	.	+	.	ID=JAYIPR010000028.1_25;Parent=JAYIPR010000028.1_prophage1;pvog=.
JAYIPR010000028.1	.	gene	23304	24413	5e-88	+	.	ID=JAYIPR010000028.1_26;Parent=JAYIPR010000028.1_prophage1;pvog=VOG0013
JAYIPR010000028.1	.	gene	24410	24706	2.3e-26	+	.	ID=JAYIPR010000028.1_27;Parent=JAYIPR010000028.1_prophage1;pvog=VOG0001
JAYIPR010000028.1	.	gene	24716	24961	2.2e-25	+	.	ID=JAYIPR010000028.1_28;Parent=JAYIPR010000028.1_prophage1;pvog=VOG6824
JAYIPR010000028.1	.	gene	24989	25117	3.5e-07	+	.	ID=JAYIPR010000028.1_29;Parent=JAYIPR010000028.1_prophage1;pvog=VOG7433
JAYIPR010000028.1	.	gene	25743	26042	9.4	+	.	ID=JAYIPR010000028.1_30;Parent=JAYIPR010000028.1_prophage1;pvog=VOG0371
JAYIPR010000028.1	.	gene	25994	26275	2.5e-06	+	.	ID=JAYIPR010000028.1_31;Parent=JAYIPR010000028.1_prophage1;pvog=VOG4430
JAYIPR010000028.1	.	gene	26286	26606	4.8e-29	+	.	ID=JAYIPR010000028.1_32;Parent=JAYIPR010000028.1_prophage1;pvog=VOG4355
JAYIPR010000028.1	.	gene	26608	27930	2.1e-70	+	.	ID=JAYIPR010000028.1_33;Parent=JAYIPR010000028.1_prophage1;pvog=VOG4757
JAYIPR010000028.1	.	gene	27950	28258	.	-	.	ID=JAYIPR010000028.1_34;Parent=JAYIPR010000028.1_prophage1;pvog=.