##gff-version 3.2.1
##sequence-region JAYINL010000001.1 1 431489
##sequence-region JAYINL010000002.1 1 400922
##sequence-region JAYINL010000003.1 1 348519
##sequence-region JAYINL010000004.1 1 323750
##sequence-region JAYINL010000005.1 1 277864
##sequence-region JAYINL010000006.1 1 246102
##sequence-region JAYINL010000007.1 1 242818
##sequence-region JAYINL010000008.1 1 213549
##sequence-region JAYINL010000009.1 1 193926
##sequence-region JAYINL010000010.1 1 189872
##sequence-region JAYINL010000011.1 1 178740
##sequence-region JAYINL010000012.1 1 156284
##sequence-region JAYINL010000013.1 1 155701
##sequence-region JAYINL010000014.1 1 145842
##sequence-region JAYINL010000015.1 1 122099
##sequence-region JAYINL010000016.1 1 119319
##sequence-region JAYINL010000017.1 1 114700
##sequence-region JAYINL010000018.1 1 107047
##sequence-region JAYINL010000019.1 1 106084
##sequence-region JAYINL010000020.1 1 93174
##sequence-region JAYINL010000021.1 1 89995
##sequence-region JAYINL010000022.1 1 87832
##sequence-region JAYINL010000023.1 1 71976
##sequence-region JAYINL010000024.1 1 65651
##sequence-region JAYINL010000025.1 1 64741
##sequence-region JAYINL010000026.1 1 61598
##sequence-region JAYINL010000027.1 1 60193
##sequence-region JAYINL010000028.1 1 57431
##sequence-region JAYINL010000029.1 1 55405
##sequence-region JAYINL010000030.1 1 45427
##sequence-region JAYINL010000031.1 1 41586
JAYINL010000001.1	.	prophage	341451	355359	.	.	.	ID=JAYINL010000001.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYINL010000001.1	.	gene	341451	341855	.	-	.	ID=JAYINL010000001.1_297;Parent=JAYINL010000001.1_prophage1;pvog=.
JAYINL010000001.1	.	gene	342452	343156	0.0037	+	.	ID=JAYINL010000001.1_298;Parent=JAYINL010000001.1_prophage1;pvog=VOG10953
JAYINL010000001.1	.	gene	343188	343925	1.2e-14	-	.	ID=JAYINL010000001.1_299;Parent=JAYINL010000001.1_prophage1;pvog=VOG0982
JAYINL010000001.1	.	gene	343934	344386	3.8e-50	-	.	ID=JAYINL010000001.1_300;Parent=JAYINL010000001.1_prophage1;pvog=VOG4714
JAYINL010000001.1	.	gene	344411	344962	0.003	-	.	ID=JAYINL010000001.1_301;Parent=JAYINL010000001.1_prophage1;pvog=VOG4571
JAYINL010000001.1	.	gene	345080	345847	7.3e-06	+	.	ID=JAYINL010000001.1_302;Parent=JAYINL010000001.1_prophage1;pvog=VOG5148
JAYINL010000001.1	.	gene	345844	347010	2.2e-08	+	.	ID=JAYINL010000001.1_303;Parent=JAYINL010000001.1_prophage1;pvog=VOG0038
JAYINL010000001.1	.	gene	348496	350466	.	-	.	ID=JAYINL010000001.1_304;Parent=JAYINL010000001.1_prophage1;pvog=.
JAYINL010000001.1	.	gene	350997	351269	4e-23	-	.	ID=JAYINL010000001.1_305;Parent=JAYINL010000001.1_prophage1;pvog=VOG0094
JAYINL010000001.1	.	gene	351484	353955	6.6e-09	-	.	ID=JAYINL010000001.1_306;Parent=JAYINL010000001.1_prophage1;pvog=VOG0996
JAYINL010000001.1	.	gene	354073	355359	1.8e-77	-	.	ID=JAYINL010000001.1_307;Parent=JAYINL010000001.1_prophage1;pvog=VOG2406