##gff-version 3.2.1
##sequence-region JAYIOD010000001.1 1 280843
##sequence-region JAYIOD010000002.1 1 267011
##sequence-region JAYIOD010000003.1 1 227162
##sequence-region JAYIOD010000004.1 1 222115
##sequence-region JAYIOD010000005.1 1 200508
##sequence-region JAYIOD010000006.1 1 197894
##sequence-region JAYIOD010000007.1 1 187362
##sequence-region JAYIOD010000008.1 1 177162
##sequence-region JAYIOD010000009.1 1 171468
##sequence-region JAYIOD010000010.1 1 142072
##sequence-region JAYIOD010000011.1 1 131962
##sequence-region JAYIOD010000012.1 1 129844
##sequence-region JAYIOD010000013.1 1 129135
##sequence-region JAYIOD010000014.1 1 123477
##sequence-region JAYIOD010000015.1 1 121537
##sequence-region JAYIOD010000016.1 1 115772
##sequence-region JAYIOD010000017.1 1 111058
##sequence-region JAYIOD010000018.1 1 106788
##sequence-region JAYIOD010000019.1 1 103912
##sequence-region JAYIOD010000020.1 1 103473
##sequence-region JAYIOD010000021.1 1 101423
##sequence-region JAYIOD010000022.1 1 101003
##sequence-region JAYIOD010000023.1 1 96101
##sequence-region JAYIOD010000024.1 1 86977
##sequence-region JAYIOD010000025.1 1 79648
##sequence-region JAYIOD010000026.1 1 73835
##sequence-region JAYIOD010000027.1 1 69219
##sequence-region JAYIOD010000028.1 1 58886
##sequence-region JAYIOD010000029.1 1 58826
##sequence-region JAYIOD010000030.1 1 56031
##sequence-region JAYIOD010000031.1 1 54105
##sequence-region JAYIOD010000032.1 1 53475
##sequence-region JAYIOD010000033.1 1 52538
##sequence-region JAYIOD010000034.1 1 50511
##sequence-region JAYIOD010000035.1 1 49370
##sequence-region JAYIOD010000036.1 1 47945
##sequence-region JAYIOD010000037.1 1 47362
##sequence-region JAYIOD010000038.1 1 45109
##sequence-region JAYIOD010000039.1 1 45070
##sequence-region JAYIOD010000040.1 1 43282
##sequence-region JAYIOD010000041.1 1 35843
##sequence-region JAYIOD010000042.1 1 34655
##sequence-region JAYIOD010000043.1 1 30719
##sequence-region JAYIOD010000044.1 1 29331
##sequence-region JAYIOD010000045.1 1 29267
##sequence-region JAYIOD010000046.1 1 27112
##sequence-region JAYIOD010000047.1 1 26602
##sequence-region JAYIOD010000048.1 1 21364
JAYIOD010000023.1	.	prophage	76206	91227	.	.	.	ID=JAYIOD010000023.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIOD010000023.1	.	gene	76206	77492	1.7e-77	+	.	ID=JAYIOD010000023.1_79;Parent=JAYIOD010000023.1_prophage1;pvog=VOG2406
JAYIOD010000023.1	.	gene	77637	80108	6.4e-09	+	.	ID=JAYIOD010000023.1_80;Parent=JAYIOD010000023.1_prophage1;pvog=VOG0996
JAYIOD010000023.1	.	gene	80323	80595	3.9e-23	+	.	ID=JAYIOD010000023.1_81;Parent=JAYIOD010000023.1_prophage1;pvog=VOG0094
JAYIOD010000023.1	.	gene	81126	83096	.	+	.	ID=JAYIOD010000023.1_82;Parent=JAYIOD010000023.1_prophage1;pvog=.
JAYIOD010000023.1	.	gene	84569	85735	2.1e-08	-	.	ID=JAYIOD010000023.1_83;Parent=JAYIOD010000023.1_prophage1;pvog=VOG0038
JAYIOD010000023.1	.	gene	85732	86499	7e-06	-	.	ID=JAYIOD010000023.1_84;Parent=JAYIOD010000023.1_prophage1;pvog=VOG5148
JAYIOD010000023.1	.	gene	86617	87168	0.0029	+	.	ID=JAYIOD010000023.1_85;Parent=JAYIOD010000023.1_prophage1;pvog=VOG4571
JAYIOD010000023.1	.	gene	87193	87645	3.7e-50	+	.	ID=JAYIOD010000023.1_86;Parent=JAYIOD010000023.1_prophage1;pvog=VOG4714
JAYIOD010000023.1	.	gene	87654	88391	1.2e-14	+	.	ID=JAYIOD010000023.1_87;Parent=JAYIOD010000023.1_prophage1;pvog=VOG0982
JAYIOD010000023.1	.	gene	88423	89127	0.0036	-	.	ID=JAYIOD010000023.1_88;Parent=JAYIOD010000023.1_prophage1;pvog=VOG10953
JAYIOD010000023.1	.	gene	89724	90128	.	+	.	ID=JAYIOD010000023.1_89;Parent=JAYIOD010000023.1_prophage1;pvog=.
JAYIOD010000023.1	.	gene	90181	91227	.	-	.	ID=JAYIOD010000023.1_90;Parent=JAYIOD010000023.1_prophage1;pvog=.