##gff-version 3.2.1
##sequence-region JAYIQQ010000001.1 1 263474
##sequence-region JAYIQQ010000002.1 1 217363
##sequence-region JAYIQQ010000003.1 1 214186
##sequence-region JAYIQQ010000004.1 1 165295
##sequence-region JAYIQQ010000005.1 1 153769
##sequence-region JAYIQQ010000006.1 1 124343
##sequence-region JAYIQQ010000007.1 1 119270
##sequence-region JAYIQQ010000008.1 1 117287
##sequence-region JAYIQQ010000009.1 1 113499
##sequence-region JAYIQQ010000010.1 1 109580
##sequence-region JAYIQQ010000011.1 1 109000
##sequence-region JAYIQQ010000012.1 1 106037
##sequence-region JAYIQQ010000013.1 1 100933
##sequence-region JAYIQQ010000014.1 1 97167
##sequence-region JAYIQQ010000015.1 1 96937
##sequence-region JAYIQQ010000016.1 1 93985
##sequence-region JAYIQQ010000017.1 1 89234
##sequence-region JAYIQQ010000018.1 1 88136
##sequence-region JAYIQQ010000019.1 1 80523
##sequence-region JAYIQQ010000020.1 1 73265
##sequence-region JAYIQQ010000021.1 1 72228
##sequence-region JAYIQQ010000022.1 1 71860
##sequence-region JAYIQQ010000023.1 1 71629
##sequence-region JAYIQQ010000024.1 1 69638
##sequence-region JAYIQQ010000025.1 1 66230
##sequence-region JAYIQQ010000026.1 1 65830
##sequence-region JAYIQQ010000027.1 1 65098
##sequence-region JAYIQQ010000028.1 1 62750
##sequence-region JAYIQQ010000029.1 1 61583
##sequence-region JAYIQQ010000030.1 1 60379
##sequence-region JAYIQQ010000031.1 1 56660
##sequence-region JAYIQQ010000032.1 1 55868
##sequence-region JAYIQQ010000033.1 1 54939
##sequence-region JAYIQQ010000034.1 1 54841
##sequence-region JAYIQQ010000035.1 1 54828
##sequence-region JAYIQQ010000036.1 1 53581
##sequence-region JAYIQQ010000037.1 1 52687
##sequence-region JAYIQQ010000038.1 1 52650
##sequence-region JAYIQQ010000039.1 1 52428
##sequence-region JAYIQQ010000040.1 1 51165
##sequence-region JAYIQQ010000041.1 1 49458
##sequence-region JAYIQQ010000042.1 1 49070
##sequence-region JAYIQQ010000043.1 1 47572
##sequence-region JAYIQQ010000044.1 1 45559
##sequence-region JAYIQQ010000045.1 1 43205
##sequence-region JAYIQQ010000046.1 1 41963
##sequence-region JAYIQQ010000047.1 1 37897
##sequence-region JAYIQQ010000048.1 1 37816
##sequence-region JAYIQQ010000049.1 1 37744
##sequence-region JAYIQQ010000050.1 1 36143
##sequence-region JAYIQQ010000051.1 1 36125
##sequence-region JAYIQQ010000052.1 1 35335
##sequence-region JAYIQQ010000053.1 1 34118
##sequence-region JAYIQQ010000054.1 1 33924
##sequence-region JAYIQQ010000055.1 1 33502
##sequence-region JAYIQQ010000056.1 1 32029
##sequence-region JAYIQQ010000057.1 1 31953
##sequence-region JAYIQQ010000058.1 1 31678
##sequence-region JAYIQQ010000059.1 1 31598
##sequence-region JAYIQQ010000060.1 1 30973
##sequence-region JAYIQQ010000061.1 1 29508
##sequence-region JAYIQQ010000062.1 1 27893
##sequence-region JAYIQQ010000063.1 1 27291
##sequence-region JAYIQQ010000064.1 1 26746
##sequence-region JAYIQQ010000065.1 1 21430
##sequence-region JAYIQQ010000066.1 1 20755
##sequence-region JAYIQQ010000067.1 1 20297
JAYIQQ010000022.1	.	prophage	59796	61953	.	.	.	ID=JAYIQQ010000022.1_prophage1;taxonomy=Unknown;transposable=False
JAYIQQ010000022.1	.	gene	59796	60116	2.8e-28	-	.	ID=JAYIQQ010000022.1_58;Parent=JAYIQQ010000022.1_prophage1;pvog=VOG4355
JAYIQQ010000022.1	.	gene	60127	60408	1.2e-05	-	.	ID=JAYIQQ010000022.1_59;Parent=JAYIQQ010000022.1_prophage1;pvog=VOG4430
JAYIQQ010000022.1	.	gene	60360	60644	0.015	-	.	ID=JAYIQQ010000022.1_60;Parent=JAYIQQ010000022.1_prophage1;pvog=VOG2912
JAYIQQ010000022.1	.	gene	61246	61374	3.6e-07	-	.	ID=JAYIQQ010000022.1_61;Parent=JAYIQQ010000022.1_prophage1;pvog=VOG7433
JAYIQQ010000022.1	.	gene	61402	61647	3.5e-25	-	.	ID=JAYIQQ010000022.1_62;Parent=JAYIQQ010000022.1_prophage1;pvog=VOG6824
JAYIQQ010000022.1	.	gene	61657	61953	2.6e-26	-	.	ID=JAYIQQ010000022.1_63;Parent=JAYIQQ010000022.1_prophage1;pvog=VOG0001