##gff-version 3.2.1
##sequence-region JAYIOL010000001.1 1 426900
##sequence-region JAYIOL010000002.1 1 400297
##sequence-region JAYIOL010000003.1 1 235337
##sequence-region JAYIOL010000004.1 1 225385
##sequence-region JAYIOL010000005.1 1 211698
##sequence-region JAYIOL010000006.1 1 177332
##sequence-region JAYIOL010000007.1 1 155986
##sequence-region JAYIOL010000008.1 1 155105
##sequence-region JAYIOL010000009.1 1 152774
##sequence-region JAYIOL010000010.1 1 137371
##sequence-region JAYIOL010000011.1 1 131606
##sequence-region JAYIOL010000012.1 1 124265
##sequence-region JAYIOL010000013.1 1 121803
##sequence-region JAYIOL010000014.1 1 119602
##sequence-region JAYIOL010000015.1 1 111515
##sequence-region JAYIOL010000016.1 1 109221
##sequence-region JAYIOL010000017.1 1 105159
##sequence-region JAYIOL010000018.1 1 101600
##sequence-region JAYIOL010000019.1 1 87366
##sequence-region JAYIOL010000020.1 1 84916
##sequence-region JAYIOL010000021.1 1 80871
##sequence-region JAYIOL010000022.1 1 79043
##sequence-region JAYIOL010000023.1 1 77735
##sequence-region JAYIOL010000024.1 1 75995
##sequence-region JAYIOL010000025.1 1 73970
##sequence-region JAYIOL010000026.1 1 73801
##sequence-region JAYIOL010000027.1 1 72763
##sequence-region JAYIOL010000028.1 1 67582
##sequence-region JAYIOL010000029.1 1 64865
##sequence-region JAYIOL010000030.1 1 57888
##sequence-region JAYIOL010000031.1 1 55305
##sequence-region JAYIOL010000032.1 1 55197
##sequence-region JAYIOL010000033.1 1 53854
##sequence-region JAYIOL010000034.1 1 52803
##sequence-region JAYIOL010000035.1 1 52240
##sequence-region JAYIOL010000036.1 1 48834
##sequence-region JAYIOL010000037.1 1 41598
##sequence-region JAYIOL010000038.1 1 39799
##sequence-region JAYIOL010000039.1 1 39427
##sequence-region JAYIOL010000040.1 1 37142
##sequence-region JAYIOL010000041.1 1 36850
##sequence-region JAYIOL010000042.1 1 35459
##sequence-region JAYIOL010000043.1 1 29782
##sequence-region JAYIOL010000044.1 1 29333
##sequence-region JAYIOL010000045.1 1 28158
##sequence-region JAYIOL010000046.1 1 27120
##sequence-region JAYIOL010000047.1 1 24698
##sequence-region JAYIOL010000048.1 1 23300
##sequence-region JAYIOL010000049.1 1 22445
##sequence-region JAYIOL010000050.1 1 20640
JAYIOL010000023.1	.	prophage	46783	63109	.	.	.	ID=JAYIOL010000023.1_prophage1;taxonomy=Myoviridae / Siphoviridae / Podoviridae;transposable=False
JAYIOL010000048.1	.	prophage	6642	14675	.	.	.	ID=JAYIOL010000048.1_prophage1;taxonomy=Unknown;transposable=True
JAYIOL010000023.1	.	gene	46783	48069	1.8e-77	+	.	ID=JAYIOL010000023.1_40;Parent=JAYIOL010000023.1_prophage1;pvog=VOG2406
JAYIOL010000023.1	.	gene	48187	50658	6.5e-09	+	.	ID=JAYIOL010000023.1_41;Parent=JAYIOL010000023.1_prophage1;pvog=VOG0996
JAYIOL010000023.1	.	gene	50873	51145	4e-23	+	.	ID=JAYIOL010000023.1_42;Parent=JAYIOL010000023.1_prophage1;pvog=VOG0094
JAYIOL010000023.1	.	gene	51504	53474	.	+	.	ID=JAYIOL010000023.1_43;Parent=JAYIOL010000023.1_prophage1;pvog=.
JAYIOL010000023.1	.	gene	54935	56095	5.1e-08	-	.	ID=JAYIOL010000023.1_44;Parent=JAYIOL010000023.1_prophage1;pvog=VOG0038
JAYIOL010000023.1	.	gene	56092	56859	7.1e-06	-	.	ID=JAYIOL010000023.1_45;Parent=JAYIOL010000023.1_prophage1;pvog=VOG5148
JAYIOL010000023.1	.	gene	56962	57528	0.0032	+	.	ID=JAYIOL010000023.1_46;Parent=JAYIOL010000023.1_prophage1;pvog=VOG4571
JAYIOL010000023.1	.	gene	57553	58005	3.1e-50	+	.	ID=JAYIOL010000023.1_47;Parent=JAYIOL010000023.1_prophage1;pvog=VOG4714
JAYIOL010000023.1	.	gene	58014	58751	1.2e-14	+	.	ID=JAYIOL010000023.1_48;Parent=JAYIOL010000023.1_prophage1;pvog=VOG0982
JAYIOL010000023.1	.	gene	58783	59487	0.0037	-	.	ID=JAYIOL010000023.1_49;Parent=JAYIOL010000023.1_prophage1;pvog=VOG10953
JAYIOL010000023.1	.	gene	60084	60488	.	+	.	ID=JAYIOL010000023.1_50;Parent=JAYIOL010000023.1_prophage1;pvog=.
JAYIOL010000023.1	.	gene	60541	61587	.	-	.	ID=JAYIOL010000023.1_51;Parent=JAYIOL010000023.1_prophage1;pvog=.
JAYIOL010000023.1	.	gene	61608	62357	0.00036	+	.	ID=JAYIOL010000023.1_52;Parent=JAYIOL010000023.1_prophage1;pvog=VOG2819
JAYIOL010000023.1	.	gene	62357	63109	1e-16	+	.	ID=JAYIOL010000023.1_53;Parent=JAYIOL010000023.1_prophage1;pvog=VOG5148
JAYIOL010000048.1	.	gene	6642	7049	0.00042	-	.	ID=JAYIOL010000048.1_8;Parent=JAYIOL010000048.1_prophage1;pvog=VOG0010
JAYIOL010000048.1	.	gene	7451	8947	7.3e-23	-	.	ID=JAYIOL010000048.1_9;Parent=JAYIOL010000048.1_prophage1;pvog=VOG0275
JAYIOL010000048.1	.	gene	9201	10391	2.1e-47	+	.	ID=JAYIOL010000048.1_10;Parent=JAYIOL010000048.1_prophage1;pvog=VOG0275
JAYIOL010000048.1	.	gene	11151	14675	2e-67	+	.	ID=JAYIOL010000048.1_11;Parent=JAYIOL010000048.1_prophage1;pvog=VOG3399