##gff-version 3.2.1
##sequence-region JAYIWX010000001.1 1 412591
##sequence-region JAYIWX010000002.1 1 326425
##sequence-region JAYIWX010000003.1 1 309314
##sequence-region JAYIWX010000004.1 1 283375
##sequence-region JAYIWX010000005.1 1 167561
##sequence-region JAYIWX010000006.1 1 163238
##sequence-region JAYIWX010000007.1 1 140812
##sequence-region JAYIWX010000008.1 1 127965
##sequence-region JAYIWX010000009.1 1 124860
##sequence-region JAYIWX010000010.1 1 124320
##sequence-region JAYIWX010000011.1 1 121427
##sequence-region JAYIWX010000012.1 1 116631
##sequence-region JAYIWX010000013.1 1 116297
##sequence-region JAYIWX010000014.1 1 114204
##sequence-region JAYIWX010000015.1 1 109022
##sequence-region JAYIWX010000016.1 1 107959
##sequence-region JAYIWX010000017.1 1 107150
##sequence-region JAYIWX010000018.1 1 102726
##sequence-region JAYIWX010000019.1 1 98905
##sequence-region JAYIWX010000020.1 1 97674
##sequence-region JAYIWX010000021.1 1 93042
##sequence-region JAYIWX010000022.1 1 91919
##sequence-region JAYIWX010000023.1 1 91765
##sequence-region JAYIWX010000024.1 1 88740
##sequence-region JAYIWX010000025.1 1 81011
##sequence-region JAYIWX010000026.1 1 78623
##sequence-region JAYIWX010000027.1 1 73911
##sequence-region JAYIWX010000028.1 1 71367
##sequence-region JAYIWX010000029.1 1 67062
##sequence-region JAYIWX010000030.1 1 64240
##sequence-region JAYIWX010000031.1 1 63089
##sequence-region JAYIWX010000032.1 1 58469
##sequence-region JAYIWX010000033.1 1 55698
##sequence-region JAYIWX010000034.1 1 51804
##sequence-region JAYIWX010000035.1 1 50440
##sequence-region JAYIWX010000036.1 1 41576
##sequence-region JAYIWX010000037.1 1 38251
##sequence-region JAYIWX010000038.1 1 33737
##sequence-region JAYIWX010000039.1 1 33244
##sequence-region JAYIWX010000040.1 1 31737
##sequence-region JAYIWX010000041.1 1 29524
##sequence-region JAYIWX010000042.1 1 28246
##sequence-region JAYIWX010000043.1 1 28154
##sequence-region JAYIWX010000044.1 1 27119
##sequence-region JAYIWX010000045.1 1 25292
##sequence-region JAYIWX010000046.1 1 24608
##sequence-region JAYIWX010000047.1 1 24417
##sequence-region JAYIWX010000048.1 1 23662
##sequence-region JAYIWX010000049.1 1 20021
JAYIWX010000047.1	.	prophage	17396	20601	.	.	.	ID=JAYIWX010000047.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIWX010000047.1	.	gene	17396	18718	2.1e-70	-	.	ID=JAYIWX010000047.1_18;Parent=JAYIWX010000047.1_prophage1;pvog=VOG4757
JAYIWX010000047.1	.	gene	18720	19040	5.1e-29	-	.	ID=JAYIWX010000047.1_19;Parent=JAYIWX010000047.1_prophage1;pvog=VOG4355
JAYIWX010000047.1	.	gene	19051	19332	2.6e-06	-	.	ID=JAYIWX010000047.1_20;Parent=JAYIWX010000047.1_prophage1;pvog=VOG4430
JAYIWX010000047.1	.	gene	19284	19604	.	-	.	ID=JAYIWX010000047.1_21;Parent=JAYIWX010000047.1_prophage1;pvog=.
JAYIWX010000047.1	.	gene	20194	20322	3.6e-07	-	.	ID=JAYIWX010000047.1_22;Parent=JAYIWX010000047.1_prophage1;pvog=VOG7433
JAYIWX010000047.1	.	gene	20350	20601	9.7e-27	-	.	ID=JAYIWX010000047.1_23;Parent=JAYIWX010000047.1_prophage1;pvog=VOG6824