##gff-version 3.2.1
##sequence-region JAYIQZ010000001.1 1 263474
##sequence-region JAYIQZ010000002.1 1 214198
##sequence-region JAYIQZ010000003.1 1 177906
##sequence-region JAYIQZ010000004.1 1 167714
##sequence-region JAYIQZ010000005.1 1 165144
##sequence-region JAYIQZ010000006.1 1 153769
##sequence-region JAYIQZ010000007.1 1 145533
##sequence-region JAYIQZ010000008.1 1 124063
##sequence-region JAYIQZ010000009.1 1 122980
##sequence-region JAYIQZ010000010.1 1 113366
##sequence-region JAYIQZ010000011.1 1 109595
##sequence-region JAYIQZ010000012.1 1 108983
##sequence-region JAYIQZ010000013.1 1 105967
##sequence-region JAYIQZ010000014.1 1 102392
##sequence-region JAYIQZ010000015.1 1 101125
##sequence-region JAYIQZ010000016.1 1 100933
##sequence-region JAYIQZ010000017.1 1 96737
##sequence-region JAYIQZ010000018.1 1 95915
##sequence-region JAYIQZ010000019.1 1 94771
##sequence-region JAYIQZ010000020.1 1 88136
##sequence-region JAYIQZ010000021.1 1 73524
##sequence-region JAYIQZ010000022.1 1 73265
##sequence-region JAYIQZ010000023.1 1 72871
##sequence-region JAYIQZ010000024.1 1 72415
##sequence-region JAYIQZ010000025.1 1 70132
##sequence-region JAYIQZ010000026.1 1 69628
##sequence-region JAYIQZ010000027.1 1 66230
##sequence-region JAYIQZ010000028.1 1 65313
##sequence-region JAYIQZ010000029.1 1 65099
##sequence-region JAYIQZ010000030.1 1 61922
##sequence-region JAYIQZ010000031.1 1 56660
##sequence-region JAYIQZ010000032.1 1 55868
##sequence-region JAYIQZ010000033.1 1 54841
##sequence-region JAYIQZ010000034.1 1 54652
##sequence-region JAYIQZ010000035.1 1 53583
##sequence-region JAYIQZ010000036.1 1 52650
##sequence-region JAYIQZ010000037.1 1 52392
##sequence-region JAYIQZ010000038.1 1 49940
##sequence-region JAYIQZ010000039.1 1 49706
##sequence-region JAYIQZ010000040.1 1 49106
##sequence-region JAYIQZ010000041.1 1 47572
##sequence-region JAYIQZ010000042.1 1 43205
##sequence-region JAYIQZ010000043.1 1 41963
##sequence-region JAYIQZ010000044.1 1 39734
##sequence-region JAYIQZ010000045.1 1 37816
##sequence-region JAYIQZ010000046.1 1 37509
##sequence-region JAYIQZ010000047.1 1 36150
##sequence-region JAYIQZ010000048.1 1 36123
##sequence-region JAYIQZ010000049.1 1 35333
##sequence-region JAYIQZ010000050.1 1 34118
##sequence-region JAYIQZ010000051.1 1 33502
##sequence-region JAYIQZ010000052.1 1 32755
##sequence-region JAYIQZ010000053.1 1 32029
##sequence-region JAYIQZ010000054.1 1 31945
##sequence-region JAYIQZ010000055.1 1 31936
##sequence-region JAYIQZ010000056.1 1 31422
##sequence-region JAYIQZ010000057.1 1 29508
##sequence-region JAYIQZ010000058.1 1 27715
##sequence-region JAYIQZ010000059.1 1 26746
##sequence-region JAYIQZ010000060.1 1 25884
##sequence-region JAYIQZ010000061.1 1 23500
##sequence-region JAYIQZ010000062.1 1 23066
##sequence-region JAYIQZ010000063.1 1 21430
##sequence-region JAYIQZ010000064.1 1 20762
JAYIQZ010000035.1	.	prophage	42	17806	.	.	.	ID=JAYIQZ010000035.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYIQZ010000035.1	.	gene	42	431	1.6e-26	-	.	ID=JAYIQZ010000035.1_1;Parent=JAYIQZ010000035.1_prophage1;pvog=VOG0572
JAYIQZ010000035.1	.	gene	419	838	2.6e-51	-	.	ID=JAYIQZ010000035.1_2;Parent=JAYIQZ010000035.1_prophage1;pvog=VOG0571
JAYIQZ010000035.1	.	gene	835	1323	2.2e-53	-	.	ID=JAYIQZ010000035.1_3;Parent=JAYIQZ010000035.1_prophage1;pvog=VOG4437
JAYIQZ010000035.1	.	gene	1323	1961	.	-	.	ID=JAYIQZ010000035.1_4;Parent=JAYIQZ010000035.1_prophage1;pvog=.
JAYIQZ010000035.1	.	gene	1961	2236	1.1e-23	-	.	ID=JAYIQZ010000035.1_5;Parent=JAYIQZ010000035.1_prophage1;pvog=VOG2125
JAYIQZ010000035.1	.	gene	2229	2585	9.1e-29	-	.	ID=JAYIQZ010000035.1_6;Parent=JAYIQZ010000035.1_prophage1;pvog=VOG2388
JAYIQZ010000035.1	.	gene	2590	2799	1.4e-24	-	.	ID=JAYIQZ010000035.1_7;Parent=JAYIQZ010000035.1_prophage1;pvog=VOG0569
JAYIQZ010000035.1	.	gene	2799	3044	5.3e-27	-	.	ID=JAYIQZ010000035.1_8;Parent=JAYIQZ010000035.1_prophage1;pvog=VOG0568
JAYIQZ010000035.1	.	gene	3060	3266	1.5e-19	-	.	ID=JAYIQZ010000035.1_9;Parent=JAYIQZ010000035.1_prophage1;pvog=VOG0568
JAYIQZ010000035.1	.	gene	3365	4084	4.5e-78	-	.	ID=JAYIQZ010000035.1_10;Parent=JAYIQZ010000035.1_prophage1;pvog=VOG0567
JAYIQZ010000035.1	.	gene	4088	5104	1.6e-145	-	.	ID=JAYIQZ010000035.1_11;Parent=JAYIQZ010000035.1_prophage1;pvog=VOG0764
JAYIQZ010000035.1	.	gene	5156	5998	5.6e-97	-	.	ID=JAYIQZ010000035.1_12;Parent=JAYIQZ010000035.1_prophage1;pvog=VOG0566
JAYIQZ010000035.1	.	gene	6126	7910	6.8e-60	+	.	ID=JAYIQZ010000035.1_13;Parent=JAYIQZ010000035.1_prophage1;pvog=VOG3897
JAYIQZ010000035.1	.	gene	7910	8923	9.5e-52	+	.	ID=JAYIQZ010000035.1_14;Parent=JAYIQZ010000035.1_prophage1;pvog=VOG4556
JAYIQZ010000035.1	.	gene	9112	9822	1.7e-47	+	.	ID=JAYIQZ010000035.1_15;Parent=JAYIQZ010000035.1_prophage1;pvog=VOG4571
JAYIQZ010000035.1	.	gene	9858	10592	0.003	-	.	ID=JAYIQZ010000035.1_16;Parent=JAYIQZ010000035.1_prophage1;pvog=VOG4128
JAYIQZ010000035.1	.	gene	10534	13869	0.59	-	.	ID=JAYIQZ010000035.1_17;Parent=JAYIQZ010000035.1_prophage1;pvog=VOG6916
JAYIQZ010000035.1	.	gene	14535	15215	.	-	.	ID=JAYIQZ010000035.1_18;Parent=JAYIQZ010000035.1_prophage1;pvog=.
JAYIQZ010000035.1	.	gene	16145	17806	1.3e-49	-	.	ID=JAYIQZ010000035.1_19;Parent=JAYIQZ010000035.1_prophage1;pvog=VOG0221