##gff-version 3.2.1
##sequence-region JAYIUP010000001.1 1 352538
##sequence-region JAYIUP010000010.1 1 169849
##sequence-region JAYIUP010000011.1 1 161214
##sequence-region JAYIUP010000012.1 1 145070
##sequence-region JAYIUP010000013.1 1 125765
##sequence-region JAYIUP010000014.1 1 122898
##sequence-region JAYIUP010000015.1 1 117076
##sequence-region JAYIUP010000016.1 1 116835
##sequence-region JAYIUP010000017.1 1 115623
##sequence-region JAYIUP010000018.1 1 114408
##sequence-region JAYIUP010000019.1 1 113063
##sequence-region JAYIUP010000002.1 1 315370
##sequence-region JAYIUP010000020.1 1 107647
##sequence-region JAYIUP010000021.1 1 102094
##sequence-region JAYIUP010000022.1 1 100575
##sequence-region JAYIUP010000023.1 1 96276
##sequence-region JAYIUP010000024.1 1 90766
##sequence-region JAYIUP010000025.1 1 80927
##sequence-region JAYIUP010000026.1 1 73906
##sequence-region JAYIUP010000027.1 1 73748
##sequence-region JAYIUP010000028.1 1 71331
##sequence-region JAYIUP010000029.1 1 64611
##sequence-region JAYIUP010000003.1 1 288828
##sequence-region JAYIUP010000030.1 1 61947
##sequence-region JAYIUP010000031.1 1 60376
##sequence-region JAYIUP010000032.1 1 60294
##sequence-region JAYIUP010000033.1 1 57596
##sequence-region JAYIUP010000034.1 1 49672
##sequence-region JAYIUP010000035.1 1 41032
##sequence-region JAYIUP010000036.1 1 40138
##sequence-region JAYIUP010000037.1 1 36302
##sequence-region JAYIUP010000038.1 1 34529
##sequence-region JAYIUP010000039.1 1 30341
##sequence-region JAYIUP010000004.1 1 215170
##sequence-region JAYIUP010000040.1 1 29073
##sequence-region JAYIUP010000005.1 1 212356
##sequence-region JAYIUP010000006.1 1 212335
##sequence-region JAYIUP010000007.1 1 189482
##sequence-region JAYIUP010000008.1 1 182252
##sequence-region JAYIUP010000009.1 1 181769