##gff-version 3.2.1
##sequence-region JAYITC010000001.1 1 441024
##sequence-region JAYITC010000002.1 1 301036
##sequence-region JAYITC010000003.1 1 272631
##sequence-region JAYITC010000004.1 1 216743
##sequence-region JAYITC010000005.1 1 196415
##sequence-region JAYITC010000006.1 1 193913
##sequence-region JAYITC010000007.1 1 168485
##sequence-region JAYITC010000008.1 1 159969
##sequence-region JAYITC010000009.1 1 155706
##sequence-region JAYITC010000010.1 1 153784
##sequence-region JAYITC010000011.1 1 145843
##sequence-region JAYITC010000012.1 1 136133
##sequence-region JAYITC010000013.1 1 135771
##sequence-region JAYITC010000014.1 1 132680
##sequence-region JAYITC010000015.1 1 124700
##sequence-region JAYITC010000016.1 1 122072
##sequence-region JAYITC010000017.1 1 119095
##sequence-region JAYITC010000018.1 1 116406
##sequence-region JAYITC010000019.1 1 115696
##sequence-region JAYITC010000020.1 1 114022
##sequence-region JAYITC010000021.1 1 108286
##sequence-region JAYITC010000022.1 1 106083
##sequence-region JAYITC010000023.1 1 93162
##sequence-region JAYITC010000024.1 1 87638
##sequence-region JAYITC010000025.1 1 86984
##sequence-region JAYITC010000026.1 1 82731
##sequence-region JAYITC010000027.1 1 80681
##sequence-region JAYITC010000028.1 1 78717
##sequence-region JAYITC010000029.1 1 75379
##sequence-region JAYITC010000030.1 1 73907
##sequence-region JAYITC010000031.1 1 72081
##sequence-region JAYITC010000032.1 1 71335
##sequence-region JAYITC010000033.1 1 64603
##sequence-region JAYITC010000034.1 1 61598
##sequence-region JAYITC010000035.1 1 41239
##sequence-region JAYITC010000036.1 1 37125
##sequence-region JAYITC010000037.1 1 35716
##sequence-region JAYITC010000038.1 1 33294
##sequence-region JAYITC010000039.1 1 28979
##sequence-region JAYITC010000040.1 1 28097