##gff-version 3.2.1
##sequence-region JAYIOQ010000001.1 1 529138
##sequence-region JAYIOQ010000002.1 1 456566
##sequence-region JAYIOQ010000003.1 1 348473
##sequence-region JAYIOQ010000004.1 1 318256
##sequence-region JAYIOQ010000005.1 1 197502
##sequence-region JAYIOQ010000006.1 1 164227
##sequence-region JAYIOQ010000007.1 1 163508
##sequence-region JAYIOQ010000008.1 1 159736
##sequence-region JAYIOQ010000009.1 1 156080
##sequence-region JAYIOQ010000010.1 1 148187
##sequence-region JAYIOQ010000011.1 1 147787
##sequence-region JAYIOQ010000012.1 1 124877
##sequence-region JAYIOQ010000013.1 1 122739
##sequence-region JAYIOQ010000014.1 1 116621
##sequence-region JAYIOQ010000015.1 1 116438
##sequence-region JAYIOQ010000016.1 1 114172
##sequence-region JAYIOQ010000017.1 1 111490
##sequence-region JAYIOQ010000018.1 1 105122
##sequence-region JAYIOQ010000019.1 1 97331
##sequence-region JAYIOQ010000020.1 1 96267
##sequence-region JAYIOQ010000021.1 1 96081
##sequence-region JAYIOQ010000022.1 1 87466
##sequence-region JAYIOQ010000023.1 1 78156
##sequence-region JAYIOQ010000024.1 1 73911
##sequence-region JAYIOQ010000025.1 1 73403
##sequence-region JAYIOQ010000026.1 1 70173
##sequence-region JAYIOQ010000027.1 1 58467
##sequence-region JAYIOQ010000028.1 1 56073
##sequence-region JAYIOQ010000029.1 1 50278
##sequence-region JAYIOQ010000030.1 1 49317
##sequence-region JAYIOQ010000031.1 1 45403
##sequence-region JAYIOQ010000032.1 1 44126
##sequence-region JAYIOQ010000033.1 1 41760
##sequence-region JAYIOQ010000034.1 1 39965
##sequence-region JAYIOQ010000035.1 1 38042
##sequence-region JAYIOQ010000036.1 1 36715
##sequence-region JAYIOQ010000037.1 1 33847
##sequence-region JAYIOQ010000038.1 1 31737
##sequence-region JAYIOQ010000039.1 1 27133
##sequence-region JAYIOQ010000040.1 1 25423
JAYIOQ010000011.1	.	prophage	57767	71501	.	.	.	ID=JAYIOQ010000011.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIOQ010000011.1	.	gene	57767	58171	.	-	.	ID=JAYIOQ010000011.1_57;Parent=JAYIOQ010000011.1_prophage1;pvog=.
JAYIOQ010000011.1	.	gene	58767	59471	0.0037	+	.	ID=JAYIOQ010000011.1_58;Parent=JAYIOQ010000011.1_prophage1;pvog=VOG10953
JAYIOQ010000011.1	.	gene	59503	60240	1.2e-14	-	.	ID=JAYIOQ010000011.1_59;Parent=JAYIOQ010000011.1_prophage1;pvog=VOG0982
JAYIOQ010000011.1	.	gene	60249	60701	3.8e-50	-	.	ID=JAYIOQ010000011.1_60;Parent=JAYIOQ010000011.1_prophage1;pvog=VOG4714
JAYIOQ010000011.1	.	gene	60726	61277	0.003	-	.	ID=JAYIOQ010000011.1_61;Parent=JAYIOQ010000011.1_prophage1;pvog=VOG4571
JAYIOQ010000011.1	.	gene	61395	62162	7.2e-06	+	.	ID=JAYIOQ010000011.1_62;Parent=JAYIOQ010000011.1_prophage1;pvog=VOG5148
JAYIOQ010000011.1	.	gene	62159	63325	2.1e-08	+	.	ID=JAYIOQ010000011.1_63;Parent=JAYIOQ010000011.1_prophage1;pvog=VOG0038
JAYIOQ010000011.1	.	gene	64811	66781	.	-	.	ID=JAYIOQ010000011.1_64;Parent=JAYIOQ010000011.1_prophage1;pvog=.
JAYIOQ010000011.1	.	gene	67139	67411	4e-23	-	.	ID=JAYIOQ010000011.1_65;Parent=JAYIOQ010000011.1_prophage1;pvog=VOG0094
JAYIOQ010000011.1	.	gene	67626	70097	6.5e-09	-	.	ID=JAYIOQ010000011.1_66;Parent=JAYIOQ010000011.1_prophage1;pvog=VOG0996
JAYIOQ010000011.1	.	gene	70215	71501	1.8e-77	-	.	ID=JAYIOQ010000011.1_67;Parent=JAYIOQ010000011.1_prophage1;pvog=VOG2406