##gff-version 3.2.1
##sequence-region JAYINP010000001.1 1 301131
##sequence-region JAYINP010000002.1 1 265973
##sequence-region JAYINP010000003.1 1 234972
##sequence-region JAYINP010000004.1 1 229773
##sequence-region JAYINP010000005.1 1 226757
##sequence-region JAYINP010000006.1 1 211908
##sequence-region JAYINP010000007.1 1 193278
##sequence-region JAYINP010000008.1 1 161467
##sequence-region JAYINP010000009.1 1 159665
##sequence-region JAYINP010000010.1 1 154776
##sequence-region JAYINP010000011.1 1 152346
##sequence-region JAYINP010000012.1 1 150812
##sequence-region JAYINP010000013.1 1 131448
##sequence-region JAYINP010000014.1 1 128994
##sequence-region JAYINP010000015.1 1 126093
##sequence-region JAYINP010000016.1 1 125238
##sequence-region JAYINP010000017.1 1 117428
##sequence-region JAYINP010000018.1 1 109442
##sequence-region JAYINP010000019.1 1 109420
##sequence-region JAYINP010000020.1 1 104463
##sequence-region JAYINP010000021.1 1 93055
##sequence-region JAYINP010000022.1 1 91659
##sequence-region JAYINP010000023.1 1 89163
##sequence-region JAYINP010000024.1 1 88965
##sequence-region JAYINP010000025.1 1 80296
##sequence-region JAYINP010000026.1 1 73565
##sequence-region JAYINP010000027.1 1 67722
##sequence-region JAYINP010000028.1 1 66325
##sequence-region JAYINP010000029.1 1 58970
##sequence-region JAYINP010000030.1 1 57138
##sequence-region JAYINP010000031.1 1 55723
##sequence-region JAYINP010000032.1 1 54779
##sequence-region JAYINP010000033.1 1 51525
##sequence-region JAYINP010000034.1 1 50754
##sequence-region JAYINP010000035.1 1 49545
##sequence-region JAYINP010000036.1 1 42441
##sequence-region JAYINP010000037.1 1 39560
##sequence-region JAYINP010000038.1 1 39486
##sequence-region JAYINP010000039.1 1 36835
##sequence-region JAYINP010000040.1 1 36160
##sequence-region JAYINP010000041.1 1 29602
##sequence-region JAYINP010000042.1 1 27598
##sequence-region JAYINP010000043.1 1 27352
##sequence-region JAYINP010000044.1 1 25961
##sequence-region JAYINP010000045.1 1 23996
JAYINP010000002.1	.	prophage	16536	20708	.	.	.	ID=JAYINP010000002.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYINP010000017.1	.	prophage	54293	70618	.	.	.	ID=JAYINP010000017.1_prophage1;taxonomy=Myoviridae / Siphoviridae / Podoviridae;transposable=False
JAYINP010000002.1	.	gene	16536	16811	1.3e-05	-	.	ID=JAYINP010000002.1_15;Parent=JAYINP010000002.1_prophage1;pvog=VOG7015
JAYINP010000002.1	.	gene	16816	16923	0.0038	-	.	ID=JAYINP010000002.1_16;Parent=JAYINP010000002.1_prophage1;pvog=VOG4904
JAYINP010000002.1	.	gene	17010	18179	6.5e-69	-	.	ID=JAYINP010000002.1_17;Parent=JAYINP010000002.1_prophage1;pvog=VOG4757
JAYINP010000002.1	.	gene	18176	18493	2.3e-30	-	.	ID=JAYINP010000002.1_18;Parent=JAYINP010000002.1_prophage1;pvog=VOG9352
JAYINP010000002.1	.	gene	18493	19716	2.7e-125	-	.	ID=JAYINP010000002.1_19;Parent=JAYINP010000002.1_prophage1;pvog=VOG9351
JAYINP010000002.1	.	gene	20145	20396	.	-	.	ID=JAYINP010000002.1_20;Parent=JAYINP010000002.1_prophage1;pvog=.
JAYINP010000002.1	.	gene	20601	20708	.	-	.	ID=JAYINP010000002.1_21;Parent=JAYINP010000002.1_prophage1;pvog=.
JAYINP010000017.1	.	gene	54293	55045	9.8e-17	-	.	ID=JAYINP010000017.1_61;Parent=JAYINP010000017.1_prophage1;pvog=VOG5148
JAYINP010000017.1	.	gene	55045	55794	0.00035	-	.	ID=JAYINP010000017.1_62;Parent=JAYINP010000017.1_prophage1;pvog=VOG2819
JAYINP010000017.1	.	gene	55815	56861	.	+	.	ID=JAYINP010000017.1_63;Parent=JAYINP010000017.1_prophage1;pvog=.
JAYINP010000017.1	.	gene	56914	57318	.	-	.	ID=JAYINP010000017.1_64;Parent=JAYINP010000017.1_prophage1;pvog=.
JAYINP010000017.1	.	gene	57915	58619	0.0036	+	.	ID=JAYINP010000017.1_65;Parent=JAYINP010000017.1_prophage1;pvog=VOG10953
JAYINP010000017.1	.	gene	58651	59388	1.2e-14	-	.	ID=JAYINP010000017.1_66;Parent=JAYINP010000017.1_prophage1;pvog=VOG0982
JAYINP010000017.1	.	gene	59397	59849	3e-50	-	.	ID=JAYINP010000017.1_67;Parent=JAYINP010000017.1_prophage1;pvog=VOG4714
JAYINP010000017.1	.	gene	59874	60440	0.0031	-	.	ID=JAYINP010000017.1_68;Parent=JAYINP010000017.1_prophage1;pvog=VOG4571
JAYINP010000017.1	.	gene	60543	61310	5.9e-06	+	.	ID=JAYINP010000017.1_69;Parent=JAYINP010000017.1_prophage1;pvog=VOG5148
JAYINP010000017.1	.	gene	61307	62467	5e-08	+	.	ID=JAYINP010000017.1_70;Parent=JAYINP010000017.1_prophage1;pvog=VOG0038
JAYINP010000017.1	.	gene	63927	65897	.	-	.	ID=JAYINP010000017.1_71;Parent=JAYINP010000017.1_prophage1;pvog=.
JAYINP010000017.1	.	gene	66256	66528	3.9e-23	-	.	ID=JAYINP010000017.1_72;Parent=JAYINP010000017.1_prophage1;pvog=VOG0094
JAYINP010000017.1	.	gene	66743	69214	6.4e-09	-	.	ID=JAYINP010000017.1_73;Parent=JAYINP010000017.1_prophage1;pvog=VOG0996
JAYINP010000017.1	.	gene	69332	70618	1.8e-77	-	.	ID=JAYINP010000017.1_74;Parent=JAYINP010000017.1_prophage1;pvog=VOG2406