##gff-version 3.2.1
##sequence-region JAYIRV010000001.1 1 423317
##sequence-region JAYIRV010000002.1 1 348588
##sequence-region JAYIRV010000003.1 1 284939
##sequence-region JAYIRV010000004.1 1 265643
##sequence-region JAYIRV010000005.1 1 263761
##sequence-region JAYIRV010000006.1 1 193941
##sequence-region JAYIRV010000007.1 1 193272
##sequence-region JAYIRV010000008.1 1 191323
##sequence-region JAYIRV010000009.1 1 189887
##sequence-region JAYIRV010000010.1 1 176578
##sequence-region JAYIRV010000011.1 1 156278
##sequence-region JAYIRV010000012.1 1 155707
##sequence-region JAYIRV010000013.1 1 147809
##sequence-region JAYIRV010000014.1 1 145844
##sequence-region JAYIRV010000015.1 1 136133
##sequence-region JAYIRV010000016.1 1 126738
##sequence-region JAYIRV010000017.1 1 124700
##sequence-region JAYIRV010000018.1 1 119310
##sequence-region JAYIRV010000019.1 1 116331
##sequence-region JAYIRV010000020.1 1 114024
##sequence-region JAYIRV010000021.1 1 106083
##sequence-region JAYIRV010000022.1 1 95709
##sequence-region JAYIRV010000023.1 1 87120
##sequence-region JAYIRV010000024.1 1 87090
##sequence-region JAYIRV010000025.1 1 86932
##sequence-region JAYIRV010000026.1 1 82731
##sequence-region JAYIRV010000027.1 1 76765
##sequence-region JAYIRV010000028.1 1 72075
##sequence-region JAYIRV010000029.1 1 70278
##sequence-region JAYIRV010000030.1 1 61598
##sequence-region JAYIRV010000031.1 1 55384
##sequence-region JAYIRV010000032.1 1 48349
##sequence-region JAYIRV010000033.1 1 35256
##sequence-region JAYIRV010000034.1 1 33266
##sequence-region JAYIRV010000035.1 1 28862
##sequence-region JAYIRV010000036.1 1 27992
JAYIRV010000013.1	.	prophage	57773	71681	.	.	.	ID=JAYIRV010000013.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIRV010000013.1	.	gene	57773	58177	.	-	.	ID=JAYIRV010000013.1_58;Parent=JAYIRV010000013.1_prophage1;pvog=.
JAYIRV010000013.1	.	gene	58774	59478	0.0038	+	.	ID=JAYIRV010000013.1_59;Parent=JAYIRV010000013.1_prophage1;pvog=VOG10953
JAYIRV010000013.1	.	gene	59510	60247	1.3e-14	-	.	ID=JAYIRV010000013.1_60;Parent=JAYIRV010000013.1_prophage1;pvog=VOG0982
JAYIRV010000013.1	.	gene	60256	60708	3.9e-50	-	.	ID=JAYIRV010000013.1_61;Parent=JAYIRV010000013.1_prophage1;pvog=VOG4714
JAYIRV010000013.1	.	gene	60733	61284	0.003	-	.	ID=JAYIRV010000013.1_62;Parent=JAYIRV010000013.1_prophage1;pvog=VOG4571
JAYIRV010000013.1	.	gene	61402	62169	7.4e-06	+	.	ID=JAYIRV010000013.1_63;Parent=JAYIRV010000013.1_prophage1;pvog=VOG5148
JAYIRV010000013.1	.	gene	62166	63332	2.2e-08	+	.	ID=JAYIRV010000013.1_64;Parent=JAYIRV010000013.1_prophage1;pvog=VOG0038
JAYIRV010000013.1	.	gene	64818	66788	.	-	.	ID=JAYIRV010000013.1_65;Parent=JAYIRV010000013.1_prophage1;pvog=.
JAYIRV010000013.1	.	gene	67319	67591	4.1e-23	-	.	ID=JAYIRV010000013.1_66;Parent=JAYIRV010000013.1_prophage1;pvog=VOG0094
JAYIRV010000013.1	.	gene	67806	70277	6.7e-09	-	.	ID=JAYIRV010000013.1_67;Parent=JAYIRV010000013.1_prophage1;pvog=VOG0996
JAYIRV010000013.1	.	gene	70395	71681	1.8e-77	-	.	ID=JAYIRV010000013.1_68;Parent=JAYIRV010000013.1_prophage1;pvog=VOG2406