##gff-version 3.2.1
##sequence-region JBEFUS010000001.1 1 421957
##sequence-region JBEFUS010000002.1 1 420802
##sequence-region JBEFUS010000003.1 1 384980
##sequence-region JBEFUS010000004.1 1 297341
##sequence-region JBEFUS010000005.1 1 237101
##sequence-region JBEFUS010000006.1 1 229122
##sequence-region JBEFUS010000007.1 1 214690
##sequence-region JBEFUS010000008.1 1 182784
##sequence-region JBEFUS010000009.1 1 180236
##sequence-region JBEFUS010000010.1 1 177359
##sequence-region JBEFUS010000011.1 1 152647
##sequence-region JBEFUS010000012.1 1 141927
##sequence-region JBEFUS010000013.1 1 141626
##sequence-region JBEFUS010000014.1 1 127908
##sequence-region JBEFUS010000015.1 1 124921
##sequence-region JBEFUS010000016.1 1 103414
##sequence-region JBEFUS010000017.1 1 100601
##sequence-region JBEFUS010000018.1 1 100414
##sequence-region JBEFUS010000019.1 1 93211
##sequence-region JBEFUS010000020.1 1 89711
##sequence-region JBEFUS010000021.1 1 88253
##sequence-region JBEFUS010000022.1 1 84853
##sequence-region JBEFUS010000023.1 1 73574
##sequence-region JBEFUS010000024.1 1 69650
##sequence-region JBEFUS010000025.1 1 56443
##sequence-region JBEFUS010000026.1 1 46947
##sequence-region JBEFUS010000027.1 1 43929
##sequence-region JBEFUS010000028.1 1 42827
##sequence-region JBEFUS010000029.1 1 42168
##sequence-region JBEFUS010000030.1 1 41034
##sequence-region JBEFUS010000031.1 1 39089
##sequence-region JBEFUS010000032.1 1 35200
##sequence-region JBEFUS010000033.1 1 34125
##sequence-region JBEFUS010000034.1 1 34046
##sequence-region JBEFUS010000035.1 1 32478
##sequence-region JBEFUS010000036.1 1 31920
##sequence-region JBEFUS010000037.1 1 31686
##sequence-region JBEFUS010000038.1 1 28165
##sequence-region JBEFUS010000039.1 1 22566
##sequence-region JBEFUS010000040.1 1 20305
JBEFUS010000013.1	.	prophage	51633	61386	.	.	.	ID=JBEFUS010000013.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEFUS010000013.1	.	gene	51633	52037	.	-	.	ID=JBEFUS010000013.1_51;Parent=JBEFUS010000013.1_prophage1;pvog=.
JBEFUS010000013.1	.	gene	52476	53180	0.0037	+	.	ID=JBEFUS010000013.1_52;Parent=JBEFUS010000013.1_prophage1;pvog=VOG10953
JBEFUS010000013.1	.	gene	53212	53949	1.2e-14	-	.	ID=JBEFUS010000013.1_53;Parent=JBEFUS010000013.1_prophage1;pvog=VOG0982
JBEFUS010000013.1	.	gene	53958	54410	3.7e-50	-	.	ID=JBEFUS010000013.1_54;Parent=JBEFUS010000013.1_prophage1;pvog=VOG4714
JBEFUS010000013.1	.	gene	54435	55091	0.004	-	.	ID=JBEFUS010000013.1_55;Parent=JBEFUS010000013.1_prophage1;pvog=VOG4571
JBEFUS010000013.1	.	gene	55104	55871	7.1e-06	+	.	ID=JBEFUS010000013.1_56;Parent=JBEFUS010000013.1_prophage1;pvog=VOG5148
JBEFUS010000013.1	.	gene	55868	57034	2.3e-08	+	.	ID=JBEFUS010000013.1_57;Parent=JBEFUS010000013.1_prophage1;pvog=VOG0038
JBEFUS010000013.1	.	gene	57913	58032	.	+	.	ID=JBEFUS010000013.1_58;Parent=JBEFUS010000013.1_prophage1;pvog=.
JBEFUS010000013.1	.	gene	58513	60483	.	-	.	ID=JBEFUS010000013.1_59;Parent=JBEFUS010000013.1_prophage1;pvog=.
JBEFUS010000013.1	.	gene	61114	61386	4e-23	-	.	ID=JBEFUS010000013.1_60;Parent=JBEFUS010000013.1_prophage1;pvog=VOG0094