##gff-version 3.2.1
##sequence-region JAYINZ010000001.1 1 483769
##sequence-region JAYINZ010000002.1 1 394606
##sequence-region JAYINZ010000003.1 1 313603
##sequence-region JAYINZ010000004.1 1 291157
##sequence-region JAYINZ010000005.1 1 236646
##sequence-region JAYINZ010000006.1 1 210106
##sequence-region JAYINZ010000007.1 1 178235
##sequence-region JAYINZ010000008.1 1 176670
##sequence-region JAYINZ010000009.1 1 171977
##sequence-region JAYINZ010000010.1 1 164169
##sequence-region JAYINZ010000011.1 1 161610
##sequence-region JAYINZ010000012.1 1 156631
##sequence-region JAYINZ010000013.1 1 155915
##sequence-region JAYINZ010000014.1 1 152133
##sequence-region JAYINZ010000015.1 1 150883
##sequence-region JAYINZ010000016.1 1 145047
##sequence-region JAYINZ010000017.1 1 135677
##sequence-region JAYINZ010000018.1 1 118090
##sequence-region JAYINZ010000019.1 1 116489
##sequence-region JAYINZ010000020.1 1 114846
##sequence-region JAYINZ010000021.1 1 75559
##sequence-region JAYINZ010000022.1 1 74249
##sequence-region JAYINZ010000023.1 1 73893
##sequence-region JAYINZ010000024.1 1 70383
##sequence-region JAYINZ010000025.1 1 61504
##sequence-region JAYINZ010000026.1 1 60934
##sequence-region JAYINZ010000027.1 1 58999
##sequence-region JAYINZ010000028.1 1 57432
##sequence-region JAYINZ010000029.1 1 56743
##sequence-region JAYINZ010000030.1 1 54815
##sequence-region JAYINZ010000031.1 1 53308
##sequence-region JAYINZ010000032.1 1 46625
##sequence-region JAYINZ010000033.1 1 34510
##sequence-region JAYINZ010000034.1 1 32763
##sequence-region JAYINZ010000035.1 1 31721
##sequence-region JAYINZ010000036.1 1 26027
##sequence-region JAYINZ010000037.1 1 21675