##gff-version 3.2.1
##sequence-region JAYIRS010000001.1 1 431930
##sequence-region JAYIRS010000002.1 1 349073
##sequence-region JAYIRS010000003.1 1 300254
##sequence-region JAYIRS010000004.1 1 246191
##sequence-region JAYIRS010000005.1 1 213435
##sequence-region JAYIRS010000006.1 1 209430
##sequence-region JAYIRS010000007.1 1 197062
##sequence-region JAYIRS010000008.1 1 193913
##sequence-region JAYIRS010000009.1 1 193445
##sequence-region JAYIRS010000010.1 1 189851
##sequence-region JAYIRS010000011.1 1 156278
##sequence-region JAYIRS010000012.1 1 155706
##sequence-region JAYIRS010000013.1 1 145844
##sequence-region JAYIRS010000014.1 1 135793
##sequence-region JAYIRS010000015.1 1 135612
##sequence-region JAYIRS010000016.1 1 124698
##sequence-region JAYIRS010000017.1 1 122149
##sequence-region JAYIRS010000018.1 1 119310
##sequence-region JAYIRS010000019.1 1 116331
##sequence-region JAYIRS010000020.1 1 114233
##sequence-region JAYIRS010000021.1 1 106409
##sequence-region JAYIRS010000022.1 1 106083
##sequence-region JAYIRS010000023.1 1 87638
##sequence-region JAYIRS010000024.1 1 86984
##sequence-region JAYIRS010000025.1 1 73907
##sequence-region JAYIRS010000026.1 1 72075
##sequence-region JAYIRS010000027.1 1 64881
##sequence-region JAYIRS010000028.1 1 61598
##sequence-region JAYIRS010000029.1 1 61081
##sequence-region JAYIRS010000030.1 1 60193
##sequence-region JAYIRS010000031.1 1 55405
##sequence-region JAYIRS010000032.1 1 41239
##sequence-region JAYIRS010000033.1 1 33294
##sequence-region JAYIRS010000034.1 1 28862
##sequence-region JAYIRS010000035.1 1 28197
##sequence-region JAYIRS010000036.1 1 21662
JAYIRS010000001.1	.	prophage	76129	90037	.	.	.	ID=JAYIRS010000001.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIRS010000001.1	.	gene	76129	77415	1.8e-77	+	.	ID=JAYIRS010000001.1_80;Parent=JAYIRS010000001.1_prophage1;pvog=VOG2406
JAYIRS010000001.1	.	gene	77533	80004	6.6e-09	+	.	ID=JAYIRS010000001.1_81;Parent=JAYIRS010000001.1_prophage1;pvog=VOG0996
JAYIRS010000001.1	.	gene	80219	80491	4e-23	+	.	ID=JAYIRS010000001.1_82;Parent=JAYIRS010000001.1_prophage1;pvog=VOG0094
JAYIRS010000001.1	.	gene	81022	82992	.	+	.	ID=JAYIRS010000001.1_83;Parent=JAYIRS010000001.1_prophage1;pvog=.
JAYIRS010000001.1	.	gene	84478	85644	2.2e-08	-	.	ID=JAYIRS010000001.1_84;Parent=JAYIRS010000001.1_prophage1;pvog=VOG0038
JAYIRS010000001.1	.	gene	85641	86408	7.2e-06	-	.	ID=JAYIRS010000001.1_85;Parent=JAYIRS010000001.1_prophage1;pvog=VOG5148
JAYIRS010000001.1	.	gene	86526	87077	0.003	+	.	ID=JAYIRS010000001.1_86;Parent=JAYIRS010000001.1_prophage1;pvog=VOG4571
JAYIRS010000001.1	.	gene	87102	87554	3.8e-50	+	.	ID=JAYIRS010000001.1_87;Parent=JAYIRS010000001.1_prophage1;pvog=VOG4714
JAYIRS010000001.1	.	gene	87563	88300	1.2e-14	+	.	ID=JAYIRS010000001.1_88;Parent=JAYIRS010000001.1_prophage1;pvog=VOG0982
JAYIRS010000001.1	.	gene	88332	89036	0.0037	-	.	ID=JAYIRS010000001.1_89;Parent=JAYIRS010000001.1_prophage1;pvog=VOG10953
JAYIRS010000001.1	.	gene	89633	90037	.	+	.	ID=JAYIRS010000001.1_90;Parent=JAYIRS010000001.1_prophage1;pvog=.