##gff-version 3.2.1
##sequence-region JBEFVO010000001.1 1 306259
##sequence-region JBEFVO010000002.1 1 270861
##sequence-region JBEFVO010000003.1 1 249257
##sequence-region JBEFVO010000004.1 1 228211
##sequence-region JBEFVO010000005.1 1 202385
##sequence-region JBEFVO010000006.1 1 177913
##sequence-region JBEFVO010000007.1 1 165326
##sequence-region JBEFVO010000008.1 1 158751
##sequence-region JBEFVO010000009.1 1 157471
##sequence-region JBEFVO010000010.1 1 156200
##sequence-region JBEFVO010000011.1 1 143709
##sequence-region JBEFVO010000012.1 1 136063
##sequence-region JBEFVO010000013.1 1 124494
##sequence-region JBEFVO010000014.1 1 124075
##sequence-region JBEFVO010000015.1 1 113360
##sequence-region JBEFVO010000016.1 1 100971
##sequence-region JBEFVO010000017.1 1 96722
##sequence-region JBEFVO010000018.1 1 94484
##sequence-region JBEFVO010000019.1 1 94156
##sequence-region JBEFVO010000020.1 1 93075
##sequence-region JBEFVO010000021.1 1 92004
##sequence-region JBEFVO010000022.1 1 83111
##sequence-region JBEFVO010000023.1 1 79185
##sequence-region JBEFVO010000024.1 1 76424
##sequence-region JBEFVO010000025.1 1 72941
##sequence-region JBEFVO010000026.1 1 72221
##sequence-region JBEFVO010000027.1 1 70227
##sequence-region JBEFVO010000028.1 1 69628
##sequence-region JBEFVO010000029.1 1 68526
##sequence-region JBEFVO010000030.1 1 65889
##sequence-region JBEFVO010000031.1 1 56648
##sequence-region JBEFVO010000032.1 1 54841
##sequence-region JBEFVO010000033.1 1 54069
##sequence-region JBEFVO010000034.1 1 53583
##sequence-region JBEFVO010000035.1 1 52651
##sequence-region JBEFVO010000036.1 1 49507
##sequence-region JBEFVO010000037.1 1 49084
##sequence-region JBEFVO010000038.1 1 47635
##sequence-region JBEFVO010000039.1 1 47038
##sequence-region JBEFVO010000040.1 1 45751
##sequence-region JBEFVO010000041.1 1 39193
##sequence-region JBEFVO010000042.1 1 38304
##sequence-region JBEFVO010000043.1 1 37098
##sequence-region JBEFVO010000044.1 1 36125
##sequence-region JBEFVO010000045.1 1 36119
##sequence-region JBEFVO010000046.1 1 36088
##sequence-region JBEFVO010000047.1 1 35826
##sequence-region JBEFVO010000048.1 1 33508
##sequence-region JBEFVO010000049.1 1 31917
##sequence-region JBEFVO010000050.1 1 29508
##sequence-region JBEFVO010000051.1 1 27554
##sequence-region JBEFVO010000052.1 1 26746
##sequence-region JBEFVO010000053.1 1 23857
##sequence-region JBEFVO010000054.1 1 23628
##sequence-region JBEFVO010000055.1 1 21430
##sequence-region JBEFVO010000056.1 1 20930
##sequence-region JBEFVO010000057.1 1 20596
JBEFVO010000022.1	.	prophage	59658	66254	.	.	.	ID=JBEFVO010000022.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEFVO010000033.1	.	prophage	3854	15428	.	.	.	ID=JBEFVO010000033.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEFVO010000022.1	.	gene	59658	60026	1.1e-06	+	.	ID=JBEFVO010000022.1_56;Parent=JBEFVO010000022.1_prophage1;pvog=VOG0267
JBEFVO010000022.1	.	gene	60725	61108	7.9e-59	+	.	ID=JBEFVO010000022.1_57;Parent=JBEFVO010000022.1_prophage1;pvog=VOG2013
JBEFVO010000022.1	.	gene	61175	61483	.	+	.	ID=JBEFVO010000022.1_58;Parent=JBEFVO010000022.1_prophage1;pvog=.
JBEFVO010000022.1	.	gene	61503	62825	1.3e-67	-	.	ID=JBEFVO010000022.1_59;Parent=JBEFVO010000022.1_prophage1;pvog=VOG4757
JBEFVO010000022.1	.	gene	62827	63147	3e-28	-	.	ID=JBEFVO010000022.1_60;Parent=JBEFVO010000022.1_prophage1;pvog=VOG4355
JBEFVO010000022.1	.	gene	63283	63564	1.3e-05	-	.	ID=JBEFVO010000022.1_61;Parent=JBEFVO010000022.1_prophage1;pvog=VOG4430
JBEFVO010000022.1	.	gene	63516	63854	0.046	-	.	ID=JBEFVO010000022.1_62;Parent=JBEFVO010000022.1_prophage1;pvog=VOG6580
JBEFVO010000022.1	.	gene	64441	64569	3.8e-07	-	.	ID=JBEFVO010000022.1_63;Parent=JBEFVO010000022.1_prophage1;pvog=VOG7433
JBEFVO010000022.1	.	gene	64597	64842	3.7e-25	-	.	ID=JBEFVO010000022.1_64;Parent=JBEFVO010000022.1_prophage1;pvog=VOG6824
JBEFVO010000022.1	.	gene	64852	65148	2.7e-26	-	.	ID=JBEFVO010000022.1_65;Parent=JBEFVO010000022.1_prophage1;pvog=VOG0001
JBEFVO010000022.1	.	gene	65145	66254	2e-88	-	.	ID=JBEFVO010000022.1_66;Parent=JBEFVO010000022.1_prophage1;pvog=VOG0013
JBEFVO010000033.1	.	gene	3854	4558	0.0039	+	.	ID=JBEFVO010000033.1_4;Parent=JBEFVO010000033.1_prophage1;pvog=VOG10953
JBEFVO010000033.1	.	gene	4590	5327	1.3e-14	-	.	ID=JBEFVO010000033.1_5;Parent=JBEFVO010000033.1_prophage1;pvog=VOG0982
JBEFVO010000033.1	.	gene	5336	5788	3.9e-50	-	.	ID=JBEFVO010000033.1_6;Parent=JBEFVO010000033.1_prophage1;pvog=VOG4714
JBEFVO010000033.1	.	gene	5813	6379	0.0033	-	.	ID=JBEFVO010000033.1_7;Parent=JBEFVO010000033.1_prophage1;pvog=VOG4571
JBEFVO010000033.1	.	gene	6482	7249	6.2e-06	+	.	ID=JBEFVO010000033.1_8;Parent=JBEFVO010000033.1_prophage1;pvog=VOG5148
JBEFVO010000033.1	.	gene	7246	8406	3.6e-08	+	.	ID=JBEFVO010000033.1_9;Parent=JBEFVO010000033.1_prophage1;pvog=VOG0038
JBEFVO010000033.1	.	gene	8972	9202	.	+	.	ID=JBEFVO010000033.1_10;Parent=JBEFVO010000033.1_prophage1;pvog=.
JBEFVO010000033.1	.	gene	9868	11838	.	-	.	ID=JBEFVO010000033.1_11;Parent=JBEFVO010000033.1_prophage1;pvog=.
JBEFVO010000033.1	.	gene	12470	12742	4.2e-23	-	.	ID=JBEFVO010000033.1_12;Parent=JBEFVO010000033.1_prophage1;pvog=VOG0094
JBEFVO010000033.1	.	gene	12957	15428	6.8e-09	-	.	ID=JBEFVO010000033.1_13;Parent=JBEFVO010000033.1_prophage1;pvog=VOG0996