##gff-version 3.2.1
##sequence-region JAYIUG010000001.1 1 554337
##sequence-region JAYIUG010000002.1 1 221049
##sequence-region JAYIUG010000003.1 1 200235
##sequence-region JAYIUG010000004.1 1 185628
##sequence-region JAYIUG010000005.1 1 184700
##sequence-region JAYIUG010000006.1 1 163715
##sequence-region JAYIUG010000007.1 1 162980
##sequence-region JAYIUG010000008.1 1 148697
##sequence-region JAYIUG010000009.1 1 145872
##sequence-region JAYIUG010000010.1 1 143051
##sequence-region JAYIUG010000011.1 1 135729
##sequence-region JAYIUG010000012.1 1 124739
##sequence-region JAYIUG010000013.1 1 118543
##sequence-region JAYIUG010000014.1 1 115784
##sequence-region JAYIUG010000015.1 1 114744
##sequence-region JAYIUG010000016.1 1 113978
##sequence-region JAYIUG010000017.1 1 109180
##sequence-region JAYIUG010000018.1 1 100013
##sequence-region JAYIUG010000019.1 1 98221
##sequence-region JAYIUG010000020.1 1 93484
##sequence-region JAYIUG010000021.1 1 87751
##sequence-region JAYIUG010000022.1 1 79587
##sequence-region JAYIUG010000023.1 1 78942
##sequence-region JAYIUG010000024.1 1 78030
##sequence-region JAYIUG010000025.1 1 74331
##sequence-region JAYIUG010000026.1 1 73165
##sequence-region JAYIUG010000027.1 1 72637
##sequence-region JAYIUG010000028.1 1 68121
##sequence-region JAYIUG010000029.1 1 66712
##sequence-region JAYIUG010000030.1 1 64553
##sequence-region JAYIUG010000031.1 1 64283
##sequence-region JAYIUG010000032.1 1 61230
##sequence-region JAYIUG010000033.1 1 60003
##sequence-region JAYIUG010000034.1 1 59545
##sequence-region JAYIUG010000035.1 1 59501
##sequence-region JAYIUG010000036.1 1 55442
##sequence-region JAYIUG010000037.1 1 55004
##sequence-region JAYIUG010000038.1 1 53644
##sequence-region JAYIUG010000039.1 1 47887
##sequence-region JAYIUG010000040.1 1 42867
##sequence-region JAYIUG010000041.1 1 41735
##sequence-region JAYIUG010000042.1 1 37562
##sequence-region JAYIUG010000043.1 1 31731
##sequence-region JAYIUG010000044.1 1 30727
##sequence-region JAYIUG010000045.1 1 29717
##sequence-region JAYIUG010000046.1 1 29364
##sequence-region JAYIUG010000047.1 1 25881
##sequence-region JAYIUG010000048.1 1 23894
##sequence-region JAYIUG010000049.1 1 20924
JAYIUG010000008.1	.	prophage	139005	143911	.	.	.	ID=JAYIUG010000008.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIUG010000018.1	.	prophage	50960	63187	.	.	.	ID=JAYIUG010000018.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYIUG010000008.1	.	gene	139005	140045	9.6e-08	+	.	ID=JAYIUG010000008.1_123;Parent=JAYIUG010000008.1_prophage1;pvog=VOG2233
JAYIUG010000008.1	.	gene	140042	140338	4.6e-35	+	.	ID=JAYIUG010000008.1_124;Parent=JAYIUG010000008.1_prophage1;pvog=VOG0001
JAYIUG010000008.1	.	gene	140342	140593	8.8e-27	+	.	ID=JAYIUG010000008.1_125;Parent=JAYIUG010000008.1_prophage1;pvog=VOG6824
JAYIUG010000008.1	.	gene	140621	140749	3.6e-07	+	.	ID=JAYIUG010000008.1_126;Parent=JAYIUG010000008.1_prophage1;pvog=VOG7433
JAYIUG010000008.1	.	gene	141348	141659	1.2	+	.	ID=JAYIUG010000008.1_127;Parent=JAYIUG010000008.1_prophage1;pvog=VOG0371
JAYIUG010000008.1	.	gene	141611	141892	1.4e-05	+	.	ID=JAYIUG010000008.1_128;Parent=JAYIUG010000008.1_prophage1;pvog=VOG4430
JAYIUG010000008.1	.	gene	141903	142223	5e-28	+	.	ID=JAYIUG010000008.1_129;Parent=JAYIUG010000008.1_prophage1;pvog=VOG4355
JAYIUG010000008.1	.	gene	142225	143547	6.3e-69	+	.	ID=JAYIUG010000008.1_130;Parent=JAYIUG010000008.1_prophage1;pvog=VOG4757
JAYIUG010000008.1	.	gene	143636	143911	0.00013	+	.	ID=JAYIUG010000008.1_131;Parent=JAYIUG010000008.1_prophage1;pvog=VOG7015
JAYIUG010000018.1	.	gene	50960	51232	3.9e-23	+	.	ID=JAYIUG010000018.1_42;Parent=JAYIUG010000018.1_prophage1;pvog=VOG0094
JAYIUG010000018.1	.	gene	51763	53733	.	+	.	ID=JAYIUG010000018.1_43;Parent=JAYIUG010000018.1_prophage1;pvog=.
JAYIUG010000018.1	.	gene	54152	54334	.	-	.	ID=JAYIUG010000018.1_44;Parent=JAYIUG010000018.1_prophage1;pvog=.
JAYIUG010000018.1	.	gene	55164	56330	2.1e-08	-	.	ID=JAYIUG010000018.1_45;Parent=JAYIUG010000018.1_prophage1;pvog=VOG0038
JAYIUG010000018.1	.	gene	56327	57094	7.1e-06	-	.	ID=JAYIUG010000018.1_46;Parent=JAYIUG010000018.1_prophage1;pvog=VOG5148
JAYIUG010000018.1	.	gene	57197	57763	0.0031	+	.	ID=JAYIUG010000018.1_47;Parent=JAYIUG010000018.1_prophage1;pvog=VOG4571
JAYIUG010000018.1	.	gene	57789	58241	3.7e-50	+	.	ID=JAYIUG010000018.1_48;Parent=JAYIUG010000018.1_prophage1;pvog=VOG4714
JAYIUG010000018.1	.	gene	58250	58987	1.2e-14	+	.	ID=JAYIUG010000018.1_49;Parent=JAYIUG010000018.1_prophage1;pvog=VOG0982
JAYIUG010000018.1	.	gene	59019	59723	0.0036	-	.	ID=JAYIUG010000018.1_50;Parent=JAYIUG010000018.1_prophage1;pvog=VOG10953
JAYIUG010000018.1	.	gene	60090	61541	1.1e-18	+	.	ID=JAYIUG010000018.1_51;Parent=JAYIUG010000018.1_prophage1;pvog=VOG0275
JAYIUG010000018.1	.	gene	62480	63187	0.011	-	.	ID=JAYIUG010000018.1_52;Parent=JAYIUG010000018.1_prophage1;pvog=VOG0371