##gff-version 3.2.1
##sequence-region JAYIPV010000001.1 1 456457
##sequence-region JAYIPV010000002.1 1 451493
##sequence-region JAYIPV010000003.1 1 349417
##sequence-region JAYIPV010000004.1 1 284113
##sequence-region JAYIPV010000005.1 1 183543
##sequence-region JAYIPV010000006.1 1 167706
##sequence-region JAYIPV010000007.1 1 143669
##sequence-region JAYIPV010000008.1 1 140714
##sequence-region JAYIPV010000009.1 1 123620
##sequence-region JAYIPV010000010.1 1 116620
##sequence-region JAYIPV010000011.1 1 114210
##sequence-region JAYIPV010000012.1 1 108896
##sequence-region JAYIPV010000013.1 1 108390
##sequence-region JAYIPV010000014.1 1 107158
##sequence-region JAYIPV010000015.1 1 102731
##sequence-region JAYIPV010000016.1 1 101425
##sequence-region JAYIPV010000017.1 1 95336
##sequence-region JAYIPV010000018.1 1 91773
##sequence-region JAYIPV010000019.1 1 91416
##sequence-region JAYIPV010000020.1 1 80838
##sequence-region JAYIPV010000021.1 1 80178
##sequence-region JAYIPV010000022.1 1 78861
##sequence-region JAYIPV010000023.1 1 78622
##sequence-region JAYIPV010000024.1 1 73911
##sequence-region JAYIPV010000025.1 1 71368
##sequence-region JAYIPV010000026.1 1 71134
##sequence-region JAYIPV010000027.1 1 67534
##sequence-region JAYIPV010000028.1 1 64461
##sequence-region JAYIPV010000029.1 1 58350
##sequence-region JAYIPV010000030.1 1 56650
##sequence-region JAYIPV010000031.1 1 53172
##sequence-region JAYIPV010000032.1 1 50463
##sequence-region JAYIPV010000033.1 1 49317
##sequence-region JAYIPV010000034.1 1 48646
##sequence-region JAYIPV010000035.1 1 41176
##sequence-region JAYIPV010000036.1 1 41061
##sequence-region JAYIPV010000037.1 1 38036
##sequence-region JAYIPV010000038.1 1 36747
##sequence-region JAYIPV010000039.1 1 35019
##sequence-region JAYIPV010000040.1 1 31737
##sequence-region JAYIPV010000041.1 1 29579
##sequence-region JAYIPV010000042.1 1 29225
##sequence-region JAYIPV010000043.1 1 28301
##sequence-region JAYIPV010000044.1 1 28246
##sequence-region JAYIPV010000045.1 1 27371
##sequence-region JAYIPV010000046.1 1 26307
##sequence-region JAYIPV010000047.1 1 25650
##sequence-region JAYIPV010000048.1 1 24502
##sequence-region JAYIPV010000049.1 1 20359
##sequence-region JAYIPV010000050.1 1 20258
JAYIPV010000034.1	.	prophage	18559	31572	.	.	.	ID=JAYIPV010000034.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIPV010000034.1	.	gene	18559	18912	.	-	.	ID=JAYIPV010000034.1_16;Parent=JAYIPV010000034.1_prophage1;pvog=.
JAYIPV010000034.1	.	gene	18909	19631	5.6e-12	-	.	ID=JAYIPV010000034.1_17;Parent=JAYIPV010000034.1_prophage1;pvog=VOG2013
JAYIPV010000034.1	.	gene	20141	20308	7.2e-20	+	.	ID=JAYIPV010000034.1_18;Parent=JAYIPV010000034.1_prophage1;pvog=VOG10890
JAYIPV010000034.1	.	gene	20395	21510	1.2e-07	+	.	ID=JAYIPV010000034.1_19;Parent=JAYIPV010000034.1_prophage1;pvog=VOG2233
JAYIPV010000034.1	.	gene	21507	21803	3e-35	+	.	ID=JAYIPV010000034.1_20;Parent=JAYIPV010000034.1_prophage1;pvog=VOG0001
JAYIPV010000034.1	.	gene	21807	22058	9.9e-27	+	.	ID=JAYIPV010000034.1_21;Parent=JAYIPV010000034.1_prophage1;pvog=VOG6824
JAYIPV010000034.1	.	gene	22086	22214	3.7e-07	+	.	ID=JAYIPV010000034.1_22;Parent=JAYIPV010000034.1_prophage1;pvog=VOG7433
JAYIPV010000034.1	.	gene	22804	23124	.	+	.	ID=JAYIPV010000034.1_23;Parent=JAYIPV010000034.1_prophage1;pvog=.
JAYIPV010000034.1	.	gene	23076	23357	2.6e-06	+	.	ID=JAYIPV010000034.1_24;Parent=JAYIPV010000034.1_prophage1;pvog=VOG4430
JAYIPV010000034.1	.	gene	23368	23688	5.1e-29	+	.	ID=JAYIPV010000034.1_25;Parent=JAYIPV010000034.1_prophage1;pvog=VOG4355
JAYIPV010000034.1	.	gene	23690	25012	2.1e-70	+	.	ID=JAYIPV010000034.1_26;Parent=JAYIPV010000034.1_prophage1;pvog=VOG4757
JAYIPV010000034.1	.	gene	25032	25340	.	-	.	ID=JAYIPV010000034.1_27;Parent=JAYIPV010000034.1_prophage1;pvog=.
JAYIPV010000034.1	.	gene	25407	25790	7.6e-59	-	.	ID=JAYIPV010000034.1_28;Parent=JAYIPV010000034.1_prophage1;pvog=VOG2013
JAYIPV010000034.1	.	gene	26373	26540	7.2e-20	+	.	ID=JAYIPV010000034.1_29;Parent=JAYIPV010000034.1_prophage1;pvog=VOG10890
JAYIPV010000034.1	.	gene	26627	27742	1.2e-07	+	.	ID=JAYIPV010000034.1_30;Parent=JAYIPV010000034.1_prophage1;pvog=VOG2233
JAYIPV010000034.1	.	gene	27739	28035	3e-35	+	.	ID=JAYIPV010000034.1_31;Parent=JAYIPV010000034.1_prophage1;pvog=VOG0001
JAYIPV010000034.1	.	gene	28039	28290	9.9e-27	+	.	ID=JAYIPV010000034.1_32;Parent=JAYIPV010000034.1_prophage1;pvog=VOG6824
JAYIPV010000034.1	.	gene	28318	28446	3.7e-07	+	.	ID=JAYIPV010000034.1_33;Parent=JAYIPV010000034.1_prophage1;pvog=VOG7433
JAYIPV010000034.1	.	gene	29036	29356	.	+	.	ID=JAYIPV010000034.1_34;Parent=JAYIPV010000034.1_prophage1;pvog=.
JAYIPV010000034.1	.	gene	29308	29589	2.6e-06	+	.	ID=JAYIPV010000034.1_35;Parent=JAYIPV010000034.1_prophage1;pvog=VOG4430
JAYIPV010000034.1	.	gene	29600	29920	5.1e-29	+	.	ID=JAYIPV010000034.1_36;Parent=JAYIPV010000034.1_prophage1;pvog=VOG4355
JAYIPV010000034.1	.	gene	29922	31244	2.1e-70	+	.	ID=JAYIPV010000034.1_37;Parent=JAYIPV010000034.1_prophage1;pvog=VOG4757
JAYIPV010000034.1	.	gene	31264	31572	.	-	.	ID=JAYIPV010000034.1_38;Parent=JAYIPV010000034.1_prophage1;pvog=.