##gff-version 3.2.1
##sequence-region JAUINY010000001.1 1 451510
##sequence-region JAUINY010000002.1 1 406449
##sequence-region JAUINY010000003.1 1 348882
##sequence-region JAUINY010000004.1 1 283389
##sequence-region JAUINY010000005.1 1 179682
##sequence-region JAUINY010000006.1 1 143675
##sequence-region JAUINY010000007.1 1 140714
##sequence-region JAUINY010000008.1 1 135425
##sequence-region JAUINY010000009.1 1 124905
##sequence-region JAUINY010000010.1 1 123621
##sequence-region JAUINY010000011.1 1 120561
##sequence-region JAUINY010000012.1 1 116620
##sequence-region JAUINY010000013.1 1 114210
##sequence-region JAUINY010000014.1 1 109115
##sequence-region JAUINY010000015.1 1 101290
##sequence-region JAUINY010000016.1 1 100330
##sequence-region JAUINY010000017.1 1 91919
##sequence-region JAUINY010000018.1 1 80838
##sequence-region JAUINY010000019.1 1 79472
##sequence-region JAUINY010000020.1 1 78861
##sequence-region JAUINY010000021.1 1 78157
##sequence-region JAUINY010000022.1 1 73911
##sequence-region JAUINY010000023.1 1 73434
##sequence-region JAUINY010000024.1 1 71147
##sequence-region JAUINY010000025.1 1 64002
##sequence-region JAUINY010000026.1 1 62358
##sequence-region JAUINY010000027.1 1 61342
##sequence-region JAUINY010000028.1 1 58547
##sequence-region JAUINY010000029.1 1 56046
##sequence-region JAUINY010000030.1 1 53737
##sequence-region JAUINY010000031.1 1 52038
##sequence-region JAUINY010000032.1 1 50146
##sequence-region JAUINY010000033.1 1 50027
##sequence-region JAUINY010000034.1 1 49625
##sequence-region JAUINY010000035.1 1 46358
##sequence-region JAUINY010000036.1 1 42407
##sequence-region JAUINY010000037.1 1 41374
##sequence-region JAUINY010000038.1 1 41062
##sequence-region JAUINY010000039.1 1 39922
##sequence-region JAUINY010000040.1 1 39337
##sequence-region JAUINY010000041.1 1 38676
##sequence-region JAUINY010000042.1 1 38036
##sequence-region JAUINY010000043.1 1 36739
##sequence-region JAUINY010000044.1 1 35018
##sequence-region JAUINY010000045.1 1 31661
##sequence-region JAUINY010000046.1 1 29580
##sequence-region JAUINY010000047.1 1 28189
##sequence-region JAUINY010000048.1 1 27371
##sequence-region JAUINY010000049.1 1 26307
##sequence-region JAUINY010000050.1 1 25650
##sequence-region JAUINY010000051.1 1 22734
JAUINY010000036.1	.	prophage	17396	23499	.	.	.	ID=JAUINY010000036.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAUINY010000036.1	.	gene	17396	18718	2.1e-70	-	.	ID=JAUINY010000036.1_18;Parent=JAUINY010000036.1_prophage1;pvog=VOG4757
JAUINY010000036.1	.	gene	18720	19040	5.1e-29	-	.	ID=JAUINY010000036.1_19;Parent=JAUINY010000036.1_prophage1;pvog=VOG4355
JAUINY010000036.1	.	gene	19051	19332	2.6e-06	-	.	ID=JAUINY010000036.1_20;Parent=JAUINY010000036.1_prophage1;pvog=VOG4430
JAUINY010000036.1	.	gene	19284	19604	.	-	.	ID=JAUINY010000036.1_21;Parent=JAUINY010000036.1_prophage1;pvog=.
JAUINY010000036.1	.	gene	20194	20322	3.6e-07	-	.	ID=JAUINY010000036.1_22;Parent=JAUINY010000036.1_prophage1;pvog=VOG7433
JAUINY010000036.1	.	gene	20350	20601	9.8e-27	-	.	ID=JAUINY010000036.1_23;Parent=JAUINY010000036.1_prophage1;pvog=VOG6824
JAUINY010000036.1	.	gene	20605	20901	3e-35	-	.	ID=JAUINY010000036.1_24;Parent=JAUINY010000036.1_prophage1;pvog=VOG0001
JAUINY010000036.1	.	gene	20898	22013	1.2e-07	-	.	ID=JAUINY010000036.1_25;Parent=JAUINY010000036.1_prophage1;pvog=VOG2233
JAUINY010000036.1	.	gene	22100	22267	7.1e-20	-	.	ID=JAUINY010000036.1_26;Parent=JAUINY010000036.1_prophage1;pvog=VOG10890
JAUINY010000036.1	.	gene	22777	23499	5.6e-12	+	.	ID=JAUINY010000036.1_27;Parent=JAUINY010000036.1_prophage1;pvog=VOG2013