##gff-version 3.2.1
##sequence-region JAYIVI010000001.1 1 402454
##sequence-region JAYIVI010000002.1 1 283375
##sequence-region JAYIVI010000003.1 1 211688
##sequence-region JAYIVI010000004.1 1 160651
##sequence-region JAYIVI010000005.1 1 143665
##sequence-region JAYIVI010000006.1 1 140714
##sequence-region JAYIVI010000007.1 1 140558
##sequence-region JAYIVI010000008.1 1 135176
##sequence-region JAYIVI010000009.1 1 131295
##sequence-region JAYIVI010000010.1 1 127796
##sequence-region JAYIVI010000011.1 1 124881
##sequence-region JAYIVI010000012.1 1 121650
##sequence-region JAYIVI010000013.1 1 120801
##sequence-region JAYIVI010000014.1 1 116624
##sequence-region JAYIVI010000015.1 1 115944
##sequence-region JAYIVI010000016.1 1 109419
##sequence-region JAYIVI010000017.1 1 109047
##sequence-region JAYIVI010000018.1 1 108593
##sequence-region JAYIVI010000019.1 1 108390
##sequence-region JAYIVI010000020.1 1 102731
##sequence-region JAYIVI010000021.1 1 101432
##sequence-region JAYIVI010000022.1 1 95707
##sequence-region JAYIVI010000023.1 1 91773
##sequence-region JAYIVI010000024.1 1 91355
##sequence-region JAYIVI010000025.1 1 81011
##sequence-region JAYIVI010000026.1 1 78623
##sequence-region JAYIVI010000027.1 1 73911
##sequence-region JAYIVI010000028.1 1 71368
##sequence-region JAYIVI010000029.1 1 67859
##sequence-region JAYIVI010000030.1 1 67045
##sequence-region JAYIVI010000031.1 1 64461
##sequence-region JAYIVI010000032.1 1 62190
##sequence-region JAYIVI010000033.1 1 61274
##sequence-region JAYIVI010000034.1 1 58469
##sequence-region JAYIVI010000035.1 1 55709
##sequence-region JAYIVI010000036.1 1 53673
##sequence-region JAYIVI010000037.1 1 52184
##sequence-region JAYIVI010000038.1 1 50102
##sequence-region JAYIVI010000039.1 1 41061
##sequence-region JAYIVI010000040.1 1 38568
##sequence-region JAYIVI010000041.1 1 38251
##sequence-region JAYIVI010000042.1 1 37550
##sequence-region JAYIVI010000043.1 1 37188
##sequence-region JAYIVI010000044.1 1 35980
##sequence-region JAYIVI010000045.1 1 35076
##sequence-region JAYIVI010000046.1 1 35016
##sequence-region JAYIVI010000047.1 1 31661
##sequence-region JAYIVI010000048.1 1 28142
##sequence-region JAYIVI010000049.1 1 27371
##sequence-region JAYIVI010000050.1 1 26546
##sequence-region JAYIVI010000051.1 1 25308
##sequence-region JAYIVI010000052.1 1 24608
##sequence-region JAYIVI010000053.1 1 20245
JAYIVI010000007.1	.	prophage	117060	123163	.	.	.	ID=JAYIVI010000007.1_prophage1;taxonomy=Microviridae;transposable=False
JAYIVI010000007.1	.	gene	117060	117782	5.6e-12	-	.	ID=JAYIVI010000007.1_94;Parent=JAYIVI010000007.1_prophage1;pvog=VOG2013
JAYIVI010000007.1	.	gene	118292	118459	7.1e-20	+	.	ID=JAYIVI010000007.1_95;Parent=JAYIVI010000007.1_prophage1;pvog=VOG10890
JAYIVI010000007.1	.	gene	118546	119661	1.2e-07	+	.	ID=JAYIVI010000007.1_96;Parent=JAYIVI010000007.1_prophage1;pvog=VOG2233
JAYIVI010000007.1	.	gene	119658	119954	3e-35	+	.	ID=JAYIVI010000007.1_97;Parent=JAYIVI010000007.1_prophage1;pvog=VOG0001
JAYIVI010000007.1	.	gene	119958	120209	9.8e-27	+	.	ID=JAYIVI010000007.1_98;Parent=JAYIVI010000007.1_prophage1;pvog=VOG6824
JAYIVI010000007.1	.	gene	120237	120365	3.7e-07	+	.	ID=JAYIVI010000007.1_99;Parent=JAYIVI010000007.1_prophage1;pvog=VOG7433
JAYIVI010000007.1	.	gene	120955	121275	.	+	.	ID=JAYIVI010000007.1_100;Parent=JAYIVI010000007.1_prophage1;pvog=.
JAYIVI010000007.1	.	gene	121227	121508	2.6e-06	+	.	ID=JAYIVI010000007.1_101;Parent=JAYIVI010000007.1_prophage1;pvog=VOG4430
JAYIVI010000007.1	.	gene	121519	121839	5.1e-29	+	.	ID=JAYIVI010000007.1_102;Parent=JAYIVI010000007.1_prophage1;pvog=VOG4355
JAYIVI010000007.1	.	gene	121841	123163	2.1e-70	+	.	ID=JAYIVI010000007.1_103;Parent=JAYIVI010000007.1_prophage1;pvog=VOG4757