##gff-version 3.2.1
##sequence-region JAYITA010000001.1 1 530171
##sequence-region JAYITA010000002.1 1 471330
##sequence-region JAYITA010000003.1 1 239459
##sequence-region JAYITA010000004.1 1 201683
##sequence-region JAYITA010000005.1 1 189771
##sequence-region JAYITA010000006.1 1 156991
##sequence-region JAYITA010000007.1 1 152615
##sequence-region JAYITA010000008.1 1 150436
##sequence-region JAYITA010000009.1 1 150335
##sequence-region JAYITA010000010.1 1 150246
##sequence-region JAYITA010000011.1 1 149700
##sequence-region JAYITA010000012.1 1 148749
##sequence-region JAYITA010000013.1 1 131436
##sequence-region JAYITA010000014.1 1 126952
##sequence-region JAYITA010000015.1 1 125490
##sequence-region JAYITA010000016.1 1 115709
##sequence-region JAYITA010000017.1 1 114897
##sequence-region JAYITA010000018.1 1 114531
##sequence-region JAYITA010000019.1 1 107563
##sequence-region JAYITA010000020.1 1 98381
##sequence-region JAYITA010000021.1 1 96516
##sequence-region JAYITA010000022.1 1 91776
##sequence-region JAYITA010000023.1 1 89095
##sequence-region JAYITA010000024.1 1 85715
##sequence-region JAYITA010000025.1 1 84551
##sequence-region JAYITA010000026.1 1 79390
##sequence-region JAYITA010000027.1 1 72647
##sequence-region JAYITA010000028.1 1 67023
##sequence-region JAYITA010000029.1 1 66080
##sequence-region JAYITA010000030.1 1 63806
##sequence-region JAYITA010000031.1 1 63464
##sequence-region JAYITA010000032.1 1 58765
##sequence-region JAYITA010000033.1 1 56170
##sequence-region JAYITA010000034.1 1 47998
##sequence-region JAYITA010000035.1 1 45331
##sequence-region JAYITA010000036.1 1 43109
##sequence-region JAYITA010000037.1 1 39231
##sequence-region JAYITA010000038.1 1 38321
##sequence-region JAYITA010000039.1 1 27454
##sequence-region JAYITA010000040.1 1 27437
JAYITA010000002.1	.	prophage	431444	441103	.	.	.	ID=JAYITA010000002.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYITA010000002.1	.	gene	431444	431716	4e-23	+	.	ID=JAYITA010000002.1_387;Parent=JAYITA010000002.1_prophage1;pvog=VOG0094
JAYITA010000002.1	.	gene	432247	434217	.	+	.	ID=JAYITA010000002.1_388;Parent=JAYITA010000002.1_prophage1;pvog=.
JAYITA010000002.1	.	gene	434698	434823	.	-	.	ID=JAYITA010000002.1_389;Parent=JAYITA010000002.1_prophage1;pvog=.
JAYITA010000002.1	.	gene	435702	436868	2.4e-08	-	.	ID=JAYITA010000002.1_390;Parent=JAYITA010000002.1_prophage1;pvog=VOG0038
JAYITA010000002.1	.	gene	436865	437632	7.2e-06	-	.	ID=JAYITA010000002.1_391;Parent=JAYITA010000002.1_prophage1;pvog=VOG5148
JAYITA010000002.1	.	gene	437645	438301	0.004	+	.	ID=JAYITA010000002.1_392;Parent=JAYITA010000002.1_prophage1;pvog=VOG4571
JAYITA010000002.1	.	gene	438326	438778	3.8e-50	+	.	ID=JAYITA010000002.1_393;Parent=JAYITA010000002.1_prophage1;pvog=VOG4714
JAYITA010000002.1	.	gene	438787	439524	1.2e-14	+	.	ID=JAYITA010000002.1_394;Parent=JAYITA010000002.1_prophage1;pvog=VOG0982
JAYITA010000002.1	.	gene	439556	440260	0.0037	-	.	ID=JAYITA010000002.1_395;Parent=JAYITA010000002.1_prophage1;pvog=VOG10953
JAYITA010000002.1	.	gene	440699	441103	.	+	.	ID=JAYITA010000002.1_396;Parent=JAYITA010000002.1_prophage1;pvog=.