##gff-version 3.2.1
##sequence-region JAUIOM010000010.1 1 127965
##sequence-region JAUIOM010000011.1 1 124860
##sequence-region JAUIOM010000012.1 1 123618
##sequence-region JAUIOM010000013.1 1 116761
##sequence-region JAUIOM010000014.1 1 109572
##sequence-region JAUIOM010000015.1 1 107821
##sequence-region JAUIOM010000016.1 1 107019
##sequence-region JAUIOM010000017.1 1 101438
##sequence-region JAUIOM010000018.1 1 96403
##sequence-region JAUIOM010000019.1 1 91432
##sequence-region JAUIOM010000001.1 1 352952
##sequence-region JAUIOM010000020.1 1 88710
##sequence-region JAUIOM010000021.1 1 83527
##sequence-region JAUIOM010000022.1 1 79463
##sequence-region JAUIOM010000023.1 1 78624
##sequence-region JAUIOM010000024.1 1 73470
##sequence-region JAUIOM010000025.1 1 71147
##sequence-region JAUIOM010000026.1 1 68024
##sequence-region JAUIOM010000027.1 1 65651
##sequence-region JAUIOM010000028.1 1 61977
##sequence-region JAUIOM010000029.1 1 60320
##sequence-region JAUIOM010000002.1 1 283411
##sequence-region JAUIOM010000030.1 1 59299
##sequence-region JAUIOM010000031.1 1 58547
##sequence-region JAUIOM010000032.1 1 56043
##sequence-region JAUIOM010000033.1 1 51363
##sequence-region JAUIOM010000034.1 1 50072
##sequence-region JAUIOM010000035.1 1 47297
##sequence-region JAUIOM010000036.1 1 46353
##sequence-region JAUIOM010000037.1 1 42404
##sequence-region JAUIOM010000038.1 1 41064
##sequence-region JAUIOM010000039.1 1 40664
##sequence-region JAUIOM010000003.1 1 253958
##sequence-region JAUIOM010000040.1 1 40213
##sequence-region JAUIOM010000041.1 1 39337
##sequence-region JAUIOM010000042.1 1 38676
##sequence-region JAUIOM010000043.1 1 38319
##sequence-region JAUIOM010000044.1 1 38036
##sequence-region JAUIOM010000045.1 1 38012
##sequence-region JAUIOM010000046.1 1 36739
##sequence-region JAUIOM010000047.1 1 34868
##sequence-region JAUIOM010000048.1 1 34830
##sequence-region JAUIOM010000049.1 1 33723
##sequence-region JAUIOM010000004.1 1 194188
##sequence-region JAUIOM010000050.1 1 31737
##sequence-region JAUIOM010000051.1 1 29429
##sequence-region JAUIOM010000052.1 1 28389
##sequence-region JAUIOM010000053.1 1 28343
##sequence-region JAUIOM010000054.1 1 28214
##sequence-region JAUIOM010000055.1 1 27423
##sequence-region JAUIOM010000056.1 1 26307
##sequence-region JAUIOM010000057.1 1 22734
##sequence-region JAUIOM010000005.1 1 187142
##sequence-region JAUIOM010000006.1 1 179682
##sequence-region JAUIOM010000007.1 1 162324
##sequence-region JAUIOM010000008.1 1 148153
##sequence-region JAUIOM010000009.1 1 128700
JAUIOM010000037.1	.	prophage	17393	23496	.	.	.	ID=JAUIOM010000037.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAUIOM010000008.1	.	prophage	76286	90193	.	.	.	ID=JAUIOM010000008.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAUIOM010000037.1	.	gene	17393	18715	2.1e-70	-	.	ID=JAUIOM010000037.1_18;Parent=JAUIOM010000037.1_prophage1;pvog=VOG4757
JAUIOM010000037.1	.	gene	18717	19037	5.1e-29	-	.	ID=JAUIOM010000037.1_19;Parent=JAUIOM010000037.1_prophage1;pvog=VOG4355
JAUIOM010000037.1	.	gene	19048	19329	2.6e-06	-	.	ID=JAUIOM010000037.1_20;Parent=JAUIOM010000037.1_prophage1;pvog=VOG4430
JAUIOM010000037.1	.	gene	19281	19601	.	-	.	ID=JAUIOM010000037.1_21;Parent=JAUIOM010000037.1_prophage1;pvog=.
JAUIOM010000037.1	.	gene	20191	20319	3.7e-07	-	.	ID=JAUIOM010000037.1_22;Parent=JAUIOM010000037.1_prophage1;pvog=VOG7433
JAUIOM010000037.1	.	gene	20347	20598	8.9e-27	-	.	ID=JAUIOM010000037.1_23;Parent=JAUIOM010000037.1_prophage1;pvog=VOG6824
JAUIOM010000037.1	.	gene	20602	20898	4.5e-35	-	.	ID=JAUIOM010000037.1_24;Parent=JAUIOM010000037.1_prophage1;pvog=VOG0001
JAUIOM010000037.1	.	gene	20895	22010	3.6e-07	-	.	ID=JAUIOM010000037.1_25;Parent=JAUIOM010000037.1_prophage1;pvog=VOG2233
JAUIOM010000037.1	.	gene	22097	22264	7.1e-20	-	.	ID=JAUIOM010000037.1_26;Parent=JAUIOM010000037.1_prophage1;pvog=VOG10890
JAUIOM010000037.1	.	gene	22774	23496	5.6e-12	+	.	ID=JAUIOM010000037.1_27;Parent=JAUIOM010000037.1_prophage1;pvog=VOG2013
JAUIOM010000008.1	.	gene	76286	77572	1.8e-77	+	.	ID=JAUIOM010000008.1_80;Parent=JAUIOM010000008.1_prophage1;pvog=VOG2406
JAUIOM010000008.1	.	gene	77690	80161	6.5e-09	+	.	ID=JAUIOM010000008.1_81;Parent=JAUIOM010000008.1_prophage1;pvog=VOG0996
JAUIOM010000008.1	.	gene	80376	80648	4e-23	+	.	ID=JAUIOM010000008.1_82;Parent=JAUIOM010000008.1_prophage1;pvog=VOG0094
JAUIOM010000008.1	.	gene	81179	83149	.	+	.	ID=JAUIOM010000008.1_83;Parent=JAUIOM010000008.1_prophage1;pvog=.
JAUIOM010000008.1	.	gene	84635	85801	2.1e-08	-	.	ID=JAUIOM010000008.1_84;Parent=JAUIOM010000008.1_prophage1;pvog=VOG0038
JAUIOM010000008.1	.	gene	85798	86565	7.2e-06	-	.	ID=JAUIOM010000008.1_85;Parent=JAUIOM010000008.1_prophage1;pvog=VOG5148
JAUIOM010000008.1	.	gene	86683	87234	0.003	+	.	ID=JAUIOM010000008.1_86;Parent=JAUIOM010000008.1_prophage1;pvog=VOG4571
JAUIOM010000008.1	.	gene	87259	87711	3.8e-50	+	.	ID=JAUIOM010000008.1_87;Parent=JAUIOM010000008.1_prophage1;pvog=VOG4714
JAUIOM010000008.1	.	gene	87720	88457	1.2e-14	+	.	ID=JAUIOM010000008.1_88;Parent=JAUIOM010000008.1_prophage1;pvog=VOG0982
JAUIOM010000008.1	.	gene	88489	89193	0.0037	-	.	ID=JAUIOM010000008.1_89;Parent=JAUIOM010000008.1_prophage1;pvog=VOG10953
JAUIOM010000008.1	.	gene	89789	90193	.	+	.	ID=JAUIOM010000008.1_90;Parent=JAUIOM010000008.1_prophage1;pvog=.