##gff-version 3.2.1
##sequence-region JAYITQ010000001.1 1 309746
##sequence-region JAYITQ010000010.1 1 157631
##sequence-region JAYITQ010000011.1 1 152658
##sequence-region JAYITQ010000012.1 1 141915
##sequence-region JAYITQ010000013.1 1 113661
##sequence-region JAYITQ010000014.1 1 112532
##sequence-region JAYITQ010000015.1 1 107396
##sequence-region JAYITQ010000016.1 1 106431
##sequence-region JAYITQ010000017.1 1 105774
##sequence-region JAYITQ010000018.1 1 103934
##sequence-region JAYITQ010000019.1 1 96842
##sequence-region JAYITQ010000002.1 1 265639
##sequence-region JAYITQ010000020.1 1 83449
##sequence-region JAYITQ010000021.1 1 82069
##sequence-region JAYITQ010000022.1 1 81607
##sequence-region JAYITQ010000023.1 1 77920
##sequence-region JAYITQ010000024.1 1 66644
##sequence-region JAYITQ010000025.1 1 64756
##sequence-region JAYITQ010000026.1 1 60516
##sequence-region JAYITQ010000027.1 1 60247
##sequence-region JAYITQ010000028.1 1 57565
##sequence-region JAYITQ010000029.1 1 55409
##sequence-region JAYITQ010000003.1 1 222723
##sequence-region JAYITQ010000030.1 1 55060
##sequence-region JAYITQ010000031.1 1 53803
##sequence-region JAYITQ010000032.1 1 52493
##sequence-region JAYITQ010000033.1 1 50569
##sequence-region JAYITQ010000034.1 1 49647
##sequence-region JAYITQ010000035.1 1 47114
##sequence-region JAYITQ010000036.1 1 47072
##sequence-region JAYITQ010000037.1 1 45943
##sequence-region JAYITQ010000038.1 1 45025
##sequence-region JAYITQ010000039.1 1 40977
##sequence-region JAYITQ010000004.1 1 190613
##sequence-region JAYITQ010000040.1 1 40683
##sequence-region JAYITQ010000041.1 1 38736
##sequence-region JAYITQ010000042.1 1 38633
##sequence-region JAYITQ010000043.1 1 38546
##sequence-region JAYITQ010000044.1 1 35815
##sequence-region JAYITQ010000045.1 1 33502
##sequence-region JAYITQ010000046.1 1 30371
##sequence-region JAYITQ010000047.1 1 29141
##sequence-region JAYITQ010000048.1 1 28016
##sequence-region JAYITQ010000049.1 1 25553
##sequence-region JAYITQ010000005.1 1 187764
##sequence-region JAYITQ010000050.1 1 24911
##sequence-region JAYITQ010000051.1 1 24673
##sequence-region JAYITQ010000052.1 1 24560
##sequence-region JAYITQ010000053.1 1 24378
##sequence-region JAYITQ010000006.1 1 180930
##sequence-region JAYITQ010000007.1 1 172333
##sequence-region JAYITQ010000008.1 1 169565
##sequence-region JAYITQ010000009.1 1 162212
JAYITQ010000008.1	.	prophage	110169	132510	.	.	.	ID=JAYITQ010000008.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYITQ010000008.1	.	gene	110169	110672	.	+	.	ID=JAYITQ010000008.1_126;Parent=JAYITQ010000008.1_prophage1;pvog=.
JAYITQ010000008.1	.	gene	110669	110884	0.0092	+	.	ID=JAYITQ010000008.1_127;Parent=JAYITQ010000008.1_prophage1;pvog=VOG0994
JAYITQ010000008.1	.	gene	110926	111399	1.5e-13	+	.	ID=JAYITQ010000008.1_128;Parent=JAYITQ010000008.1_prophage1;pvog=VOG0299
JAYITQ010000008.1	.	gene	111396	111581	.	+	.	ID=JAYITQ010000008.1_129;Parent=JAYITQ010000008.1_prophage1;pvog=.
JAYITQ010000008.1	.	gene	111979	112479	2.8e-39	+	.	ID=JAYITQ010000008.1_130;Parent=JAYITQ010000008.1_prophage1;pvog=VOG4771
JAYITQ010000008.1	.	gene	112454	114541	3.4e-138	+	.	ID=JAYITQ010000008.1_131;Parent=JAYITQ010000008.1_prophage1;pvog=VOG0051
JAYITQ010000008.1	.	gene	114543	114758	1.3e-18	+	.	ID=JAYITQ010000008.1_132;Parent=JAYITQ010000008.1_prophage1;pvog=VOG9475
JAYITQ010000008.1	.	gene	114751	116253	1.7e-92	+	.	ID=JAYITQ010000008.1_133;Parent=JAYITQ010000008.1_prophage1;pvog=VOG0833
JAYITQ010000008.1	.	gene	116243	117652	3.9e-43	+	.	ID=JAYITQ010000008.1_134;Parent=JAYITQ010000008.1_prophage1;pvog=VOG4573
JAYITQ010000008.1	.	gene	117655	118326	0.00025	+	.	ID=JAYITQ010000008.1_135;Parent=JAYITQ010000008.1_prophage1;pvog=VOG1426
JAYITQ010000008.1	.	gene	118397	119401	1.2e-61	+	.	ID=JAYITQ010000008.1_136;Parent=JAYITQ010000008.1_prophage1;pvog=VOG0976
JAYITQ010000008.1	.	gene	119449	120225	2.8e-41	+	.	ID=JAYITQ010000008.1_137;Parent=JAYITQ010000008.1_prophage1;pvog=VOG7152
JAYITQ010000008.1	.	gene	120222	120542	.	+	.	ID=JAYITQ010000008.1_138;Parent=JAYITQ010000008.1_prophage1;pvog=.
JAYITQ010000008.1	.	gene	120535	120969	0.0071	+	.	ID=JAYITQ010000008.1_139;Parent=JAYITQ010000008.1_prophage1;pvog=VOG8802
JAYITQ010000008.1	.	gene	121009	121752	3.2e-33	+	.	ID=JAYITQ010000008.1_140;Parent=JAYITQ010000008.1_prophage1;pvog=VOG2167
JAYITQ010000008.1	.	gene	121749	122228	3.6e-09	+	.	ID=JAYITQ010000008.1_141;Parent=JAYITQ010000008.1_prophage1;pvog=VOG2168
JAYITQ010000008.1	.	gene	122390	125071	1.1	+	.	ID=JAYITQ010000008.1_142;Parent=JAYITQ010000008.1_prophage1;pvog=VOG1609
JAYITQ010000008.1	.	gene	125071	125427	3.4e-30	+	.	ID=JAYITQ010000008.1_143;Parent=JAYITQ010000008.1_prophage1;pvog=VOG3764
JAYITQ010000008.1	.	gene	125424	125885	7.4e-27	+	.	ID=JAYITQ010000008.1_144;Parent=JAYITQ010000008.1_prophage1;pvog=VOG1539
JAYITQ010000008.1	.	gene	125885	126277	2.5e-27	+	.	ID=JAYITQ010000008.1_145;Parent=JAYITQ010000008.1_prophage1;pvog=VOG1540
JAYITQ010000008.1	.	gene	126268	130872	1.1e-97	+	.	ID=JAYITQ010000008.1_146;Parent=JAYITQ010000008.1_prophage1;pvog=VOG4598
JAYITQ010000008.1	.	gene	130869	131180	.	+	.	ID=JAYITQ010000008.1_147;Parent=JAYITQ010000008.1_prophage1;pvog=.
JAYITQ010000008.1	.	gene	131180	131857	3.3e-08	+	.	ID=JAYITQ010000008.1_148;Parent=JAYITQ010000008.1_prophage1;pvog=VOG3569
JAYITQ010000008.1	.	gene	131860	132510	.	+	.	ID=JAYITQ010000008.1_149;Parent=JAYITQ010000008.1_prophage1;pvog=.