##gff-version 3.2.1
##sequence-region JAYIVZ010000001.1 1 302196
##sequence-region JAYIVZ010000002.1 1 270961
##sequence-region JAYIVZ010000003.1 1 267711
##sequence-region JAYIVZ010000004.1 1 169729
##sequence-region JAYIVZ010000005.1 1 167573
##sequence-region JAYIVZ010000006.1 1 165051
##sequence-region JAYIVZ010000007.1 1 157509
##sequence-region JAYIVZ010000008.1 1 156209
##sequence-region JAYIVZ010000009.1 1 152959
##sequence-region JAYIVZ010000010.1 1 135967
##sequence-region JAYIVZ010000011.1 1 125557
##sequence-region JAYIVZ010000012.1 1 113366
##sequence-region JAYIVZ010000013.1 1 106342
##sequence-region JAYIVZ010000014.1 1 105351
##sequence-region JAYIVZ010000015.1 1 100933
##sequence-region JAYIVZ010000016.1 1 96763
##sequence-region JAYIVZ010000017.1 1 94155
##sequence-region JAYIVZ010000018.1 1 92774
##sequence-region JAYIVZ010000019.1 1 88136
##sequence-region JAYIVZ010000020.1 1 86810
##sequence-region JAYIVZ010000021.1 1 81265
##sequence-region JAYIVZ010000022.1 1 73529
##sequence-region JAYIVZ010000023.1 1 72246
##sequence-region JAYIVZ010000024.1 1 71472
##sequence-region JAYIVZ010000025.1 1 70121
##sequence-region JAYIVZ010000026.1 1 69628
##sequence-region JAYIVZ010000027.1 1 67424
##sequence-region JAYIVZ010000028.1 1 65891
##sequence-region JAYIVZ010000029.1 1 59413
##sequence-region JAYIVZ010000030.1 1 58107
##sequence-region JAYIVZ010000031.1 1 56660
##sequence-region JAYIVZ010000032.1 1 55868
##sequence-region JAYIVZ010000033.1 1 54841
##sequence-region JAYIVZ010000034.1 1 52651
##sequence-region JAYIVZ010000035.1 1 52416
##sequence-region JAYIVZ010000036.1 1 49940
##sequence-region JAYIVZ010000037.1 1 49399
##sequence-region JAYIVZ010000038.1 1 45550
##sequence-region JAYIVZ010000039.1 1 41963
##sequence-region JAYIVZ010000040.1 1 40846
##sequence-region JAYIVZ010000041.1 1 38301
##sequence-region JAYIVZ010000042.1 1 37289
##sequence-region JAYIVZ010000043.1 1 37099
##sequence-region JAYIVZ010000044.1 1 36121
##sequence-region JAYIVZ010000045.1 1 36088
##sequence-region JAYIVZ010000046.1 1 35827
##sequence-region JAYIVZ010000047.1 1 35334
##sequence-region JAYIVZ010000048.1 1 33502
##sequence-region JAYIVZ010000049.1 1 32756
##sequence-region JAYIVZ010000050.1 1 31971
##sequence-region JAYIVZ010000051.1 1 31682
##sequence-region JAYIVZ010000052.1 1 29508
##sequence-region JAYIVZ010000053.1 1 26746
##sequence-region JAYIVZ010000054.1 1 25299
##sequence-region JAYIVZ010000055.1 1 23908
##sequence-region JAYIVZ010000056.1 1 20947
##sequence-region JAYIVZ010000057.1 1 20762
JAYIVZ010000029.1	.	prophage	324	23636	.	.	.	ID=JAYIVZ010000029.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYIVZ010000029.1	.	gene	324	551	.	-	.	ID=JAYIVZ010000029.1_2;Parent=JAYIVZ010000029.1_prophage1;pvog=.
JAYIVZ010000029.1	.	gene	553	1758	4e-36	-	.	ID=JAYIVZ010000029.1_3;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG7440
JAYIVZ010000029.1	.	gene	1762	2262	9.3e-48	-	.	ID=JAYIVZ010000029.1_4;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG0574
JAYIVZ010000029.1	.	gene	2303	3193	1.8e-30	-	.	ID=JAYIVZ010000029.1_5;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG4691
JAYIVZ010000029.1	.	gene	3567	4580	.	+	.	ID=JAYIVZ010000029.1_6;Parent=JAYIVZ010000029.1_prophage1;pvog=.
JAYIVZ010000029.1	.	gene	4807	5787	3.7e-141	+	.	ID=JAYIVZ010000029.1_7;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG6965
JAYIVZ010000029.1	.	gene	5872	6261	1.6e-26	-	.	ID=JAYIVZ010000029.1_8;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG0572
JAYIVZ010000029.1	.	gene	6249	6668	2.6e-51	-	.	ID=JAYIVZ010000029.1_9;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG0571
JAYIVZ010000029.1	.	gene	6665	7153	2.2e-53	-	.	ID=JAYIVZ010000029.1_10;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG4437
JAYIVZ010000029.1	.	gene	7153	7791	.	-	.	ID=JAYIVZ010000029.1_11;Parent=JAYIVZ010000029.1_prophage1;pvog=.
JAYIVZ010000029.1	.	gene	7791	8066	1.1e-23	-	.	ID=JAYIVZ010000029.1_12;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG2125
JAYIVZ010000029.1	.	gene	8059	8415	9.1e-29	-	.	ID=JAYIVZ010000029.1_13;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG2388
JAYIVZ010000029.1	.	gene	8420	8629	1.4e-24	-	.	ID=JAYIVZ010000029.1_14;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG0569
JAYIVZ010000029.1	.	gene	8629	8874	5.4e-27	-	.	ID=JAYIVZ010000029.1_15;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG0568
JAYIVZ010000029.1	.	gene	8890	9096	1.5e-19	-	.	ID=JAYIVZ010000029.1_16;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG0568
JAYIVZ010000029.1	.	gene	9195	9914	4.6e-78	-	.	ID=JAYIVZ010000029.1_17;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG0567
JAYIVZ010000029.1	.	gene	9918	10934	1.6e-145	-	.	ID=JAYIVZ010000029.1_18;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG0764
JAYIVZ010000029.1	.	gene	10986	11828	5.6e-97	-	.	ID=JAYIVZ010000029.1_19;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG0566
JAYIVZ010000029.1	.	gene	11956	13740	6.8e-60	+	.	ID=JAYIVZ010000029.1_20;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG3897
JAYIVZ010000029.1	.	gene	13740	14753	9.5e-52	+	.	ID=JAYIVZ010000029.1_21;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG4556
JAYIVZ010000029.1	.	gene	14942	15652	1.7e-47	+	.	ID=JAYIVZ010000029.1_22;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG4571
JAYIVZ010000029.1	.	gene	15688	16422	0.003	-	.	ID=JAYIVZ010000029.1_23;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG4128
JAYIVZ010000029.1	.	gene	16364	19699	0.59	-	.	ID=JAYIVZ010000029.1_24;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG6916
JAYIVZ010000029.1	.	gene	20365	21045	.	-	.	ID=JAYIVZ010000029.1_25;Parent=JAYIVZ010000029.1_prophage1;pvog=.
JAYIVZ010000029.1	.	gene	21975	23636	1.3e-49	-	.	ID=JAYIVZ010000029.1_26;Parent=JAYIVZ010000029.1_prophage1;pvog=VOG0221