##gff-version 3.2.1
##sequence-region JAUINI010000001.1 1 291696
##sequence-region JAUINI010000002.1 1 188196
##sequence-region JAUINI010000003.1 1 153615
##sequence-region JAUINI010000004.1 1 147399
##sequence-region JAUINI010000005.1 1 144671
##sequence-region JAUINI010000006.1 1 134153
##sequence-region JAUINI010000007.1 1 131680
##sequence-region JAUINI010000008.1 1 124231
##sequence-region JAUINI010000009.1 1 122840
##sequence-region JAUINI010000010.1 1 116918
##sequence-region JAUINI010000011.1 1 115586
##sequence-region JAUINI010000012.1 1 111303
##sequence-region JAUINI010000013.1 1 109918
##sequence-region JAUINI010000014.1 1 108095
##sequence-region JAUINI010000015.1 1 108067
##sequence-region JAUINI010000016.1 1 107922
##sequence-region JAUINI010000017.1 1 90186
##sequence-region JAUINI010000018.1 1 90107
##sequence-region JAUINI010000019.1 1 88766
##sequence-region JAUINI010000020.1 1 86979
##sequence-region JAUINI010000021.1 1 85952
##sequence-region JAUINI010000022.1 1 83910
##sequence-region JAUINI010000023.1 1 83476
##sequence-region JAUINI010000024.1 1 80492
##sequence-region JAUINI010000025.1 1 80412
##sequence-region JAUINI010000026.1 1 79330
##sequence-region JAUINI010000027.1 1 74527
##sequence-region JAUINI010000028.1 1 72314
##sequence-region JAUINI010000029.1 1 67436
##sequence-region JAUINI010000030.1 1 66127
##sequence-region JAUINI010000031.1 1 62963
##sequence-region JAUINI010000032.1 1 60840
##sequence-region JAUINI010000033.1 1 59655
##sequence-region JAUINI010000034.1 1 59094
##sequence-region JAUINI010000035.1 1 55611
##sequence-region JAUINI010000036.1 1 52940
##sequence-region JAUINI010000037.1 1 51978
##sequence-region JAUINI010000038.1 1 51795
##sequence-region JAUINI010000039.1 1 49651
##sequence-region JAUINI010000040.1 1 47147
##sequence-region JAUINI010000041.1 1 46254
##sequence-region JAUINI010000042.1 1 44676
##sequence-region JAUINI010000043.1 1 43552
##sequence-region JAUINI010000044.1 1 40265
##sequence-region JAUINI010000045.1 1 39357
##sequence-region JAUINI010000046.1 1 38181
##sequence-region JAUINI010000047.1 1 37238
##sequence-region JAUINI010000048.1 1 35950
##sequence-region JAUINI010000049.1 1 32211
##sequence-region JAUINI010000050.1 1 32094
##sequence-region JAUINI010000051.1 1 31880
##sequence-region JAUINI010000052.1 1 31752
##sequence-region JAUINI010000053.1 1 30256
##sequence-region JAUINI010000054.1 1 30047
##sequence-region JAUINI010000055.1 1 29574
##sequence-region JAUINI010000056.1 1 28930
##sequence-region JAUINI010000057.1 1 27366
##sequence-region JAUINI010000058.1 1 27326
##sequence-region JAUINI010000059.1 1 26478
##sequence-region JAUINI010000060.1 1 26084
##sequence-region JAUINI010000061.1 1 23537
##sequence-region JAUINI010000062.1 1 22948
##sequence-region JAUINI010000063.1 1 20587
JAUINI010000030.1	.	prophage	21640	29803	.	.	.	ID=JAUINI010000030.1_prophage1;taxonomy=Inoviridae;transposable=False
JAUINI010000030.1	.	gene	21640	24600	.	+	.	ID=JAUINI010000030.1_15;Parent=JAUINI010000030.1_prophage1;pvog=.
JAUINI010000030.1	.	gene	24733	25005	3.4e-08	+	.	ID=JAUINI010000030.1_16;Parent=JAUINI010000030.1_prophage1;pvog=VOG8308
JAUINI010000030.1	.	gene	25002	25184	.	+	.	ID=JAUINI010000030.1_17;Parent=JAUINI010000030.1_prophage1;pvog=.
JAUINI010000030.1	.	gene	25177	26286	5.1e-88	+	.	ID=JAUINI010000030.1_18;Parent=JAUINI010000030.1_prophage1;pvog=VOG0013
JAUINI010000030.1	.	gene	26283	26579	2.4e-26	+	.	ID=JAUINI010000030.1_19;Parent=JAUINI010000030.1_prophage1;pvog=VOG0001
JAUINI010000030.1	.	gene	26589	26834	2.3e-25	+	.	ID=JAUINI010000030.1_20;Parent=JAUINI010000030.1_prophage1;pvog=VOG6824
JAUINI010000030.1	.	gene	26862	26990	3.5e-07	+	.	ID=JAUINI010000030.1_21;Parent=JAUINI010000030.1_prophage1;pvog=VOG7433
JAUINI010000030.1	.	gene	27616	27915	9.6	+	.	ID=JAUINI010000030.1_22;Parent=JAUINI010000030.1_prophage1;pvog=VOG0371
JAUINI010000030.1	.	gene	27867	28148	2.5e-06	+	.	ID=JAUINI010000030.1_23;Parent=JAUINI010000030.1_prophage1;pvog=VOG4430
JAUINI010000030.1	.	gene	28159	28479	4.9e-29	+	.	ID=JAUINI010000030.1_24;Parent=JAUINI010000030.1_prophage1;pvog=VOG4355
JAUINI010000030.1	.	gene	28481	29803	2.2e-70	+	.	ID=JAUINI010000030.1_25;Parent=JAUINI010000030.1_prophage1;pvog=VOG4757