##gff-version 3.2.1
##sequence-region JAYIRU010000001.1 1 285161
##sequence-region JAYIRU010000002.1 1 267231
##sequence-region JAYIRU010000003.1 1 247352
##sequence-region JAYIRU010000004.1 1 212115
##sequence-region JAYIRU010000005.1 1 207410
##sequence-region JAYIRU010000006.1 1 197935
##sequence-region JAYIRU010000007.1 1 197478
##sequence-region JAYIRU010000008.1 1 149505
##sequence-region JAYIRU010000009.1 1 148410
##sequence-region JAYIRU010000010.1 1 141518
##sequence-region JAYIRU010000011.1 1 127791
##sequence-region JAYIRU010000012.1 1 119888
##sequence-region JAYIRU010000013.1 1 115794
##sequence-region JAYIRU010000014.1 1 113419
##sequence-region JAYIRU010000015.1 1 107932
##sequence-region JAYIRU010000016.1 1 100325
##sequence-region JAYIRU010000017.1 1 93550
##sequence-region JAYIRU010000018.1 1 92071
##sequence-region JAYIRU010000019.1 1 86957
##sequence-region JAYIRU010000020.1 1 84674
##sequence-region JAYIRU010000021.1 1 82028
##sequence-region JAYIRU010000022.1 1 80855
##sequence-region JAYIRU010000023.1 1 79328
##sequence-region JAYIRU010000024.1 1 78970
##sequence-region JAYIRU010000025.1 1 67738
##sequence-region JAYIRU010000026.1 1 65132
##sequence-region JAYIRU010000027.1 1 63342
##sequence-region JAYIRU010000028.1 1 62870
##sequence-region JAYIRU010000029.1 1 59206
##sequence-region JAYIRU010000030.1 1 56235
##sequence-region JAYIRU010000031.1 1 55079
##sequence-region JAYIRU010000032.1 1 53561
##sequence-region JAYIRU010000033.1 1 52640
##sequence-region JAYIRU010000034.1 1 52557
##sequence-region JAYIRU010000035.1 1 52352
##sequence-region JAYIRU010000036.1 1 44903
##sequence-region JAYIRU010000037.1 1 44830
##sequence-region JAYIRU010000038.1 1 42266
##sequence-region JAYIRU010000039.1 1 41877
##sequence-region JAYIRU010000040.1 1 40524
##sequence-region JAYIRU010000041.1 1 40252
##sequence-region JAYIRU010000042.1 1 36151
##sequence-region JAYIRU010000043.1 1 35854
##sequence-region JAYIRU010000044.1 1 34274
##sequence-region JAYIRU010000045.1 1 32150
##sequence-region JAYIRU010000046.1 1 31322
##sequence-region JAYIRU010000047.1 1 28691
##sequence-region JAYIRU010000048.1 1 28651
##sequence-region JAYIRU010000049.1 1 26532
##sequence-region JAYIRU010000050.1 1 25966
##sequence-region JAYIRU010000051.1 1 25543
##sequence-region JAYIRU010000052.1 1 24624
##sequence-region JAYIRU010000053.1 1 23457
##sequence-region JAYIRU010000054.1 1 23075
##sequence-region JAYIRU010000055.1 1 21650
##sequence-region JAYIRU010000056.1 1 20642
JAYIRU010000005.1	.	prophage	117144	129635	.	.	.	ID=JAYIRU010000005.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYIRU010000005.1	.	gene	117144	117548	.	-	.	ID=JAYIRU010000005.1_98;Parent=JAYIRU010000005.1_prophage1;pvog=.
JAYIRU010000005.1	.	gene	118145	118849	0.0036	+	.	ID=JAYIRU010000005.1_99;Parent=JAYIRU010000005.1_prophage1;pvog=VOG10953
JAYIRU010000005.1	.	gene	118881	119618	1.2e-14	-	.	ID=JAYIRU010000005.1_100;Parent=JAYIRU010000005.1_prophage1;pvog=VOG0982
JAYIRU010000005.1	.	gene	119627	120079	3.7e-50	-	.	ID=JAYIRU010000005.1_101;Parent=JAYIRU010000005.1_prophage1;pvog=VOG4714
JAYIRU010000005.1	.	gene	120104	120655	0.0029	-	.	ID=JAYIRU010000005.1_102;Parent=JAYIRU010000005.1_prophage1;pvog=VOG4571
JAYIRU010000005.1	.	gene	120773	121540	7e-06	+	.	ID=JAYIRU010000005.1_103;Parent=JAYIRU010000005.1_prophage1;pvog=VOG5148
JAYIRU010000005.1	.	gene	121537	122703	2.1e-08	+	.	ID=JAYIRU010000005.1_104;Parent=JAYIRU010000005.1_prophage1;pvog=VOG0038
JAYIRU010000005.1	.	gene	124176	126146	.	-	.	ID=JAYIRU010000005.1_105;Parent=JAYIRU010000005.1_prophage1;pvog=.
JAYIRU010000005.1	.	gene	126677	126949	3.9e-23	-	.	ID=JAYIRU010000005.1_106;Parent=JAYIRU010000005.1_prophage1;pvog=VOG0094
JAYIRU010000005.1	.	gene	127164	129635	6.3e-09	-	.	ID=JAYIRU010000005.1_107;Parent=JAYIRU010000005.1_prophage1;pvog=VOG0996