##gff-version 3.2.1
##sequence-region JAYIMV010000001.1 1 529532
##sequence-region JAYIMV010000002.1 1 456209
##sequence-region JAYIMV010000003.1 1 344060
##sequence-region JAYIMV010000004.1 1 319720
##sequence-region JAYIMV010000005.1 1 235420
##sequence-region JAYIMV010000006.1 1 218869
##sequence-region JAYIMV010000007.1 1 196916
##sequence-region JAYIMV010000008.1 1 179508
##sequence-region JAYIMV010000009.1 1 163618
##sequence-region JAYIMV010000010.1 1 158076
##sequence-region JAYIMV010000011.1 1 155785
##sequence-region JAYIMV010000012.1 1 124877
##sequence-region JAYIMV010000013.1 1 122960
##sequence-region JAYIMV010000014.1 1 119686
##sequence-region JAYIMV010000015.1 1 116620
##sequence-region JAYIMV010000016.1 1 114197
##sequence-region JAYIMV010000017.1 1 107964
##sequence-region JAYIMV010000018.1 1 97342
##sequence-region JAYIMV010000019.1 1 97081
##sequence-region JAYIMV010000020.1 1 96096
##sequence-region JAYIMV010000021.1 1 95908
##sequence-region JAYIMV010000022.1 1 88883
##sequence-region JAYIMV010000023.1 1 77971
##sequence-region JAYIMV010000024.1 1 73911
##sequence-region JAYIMV010000025.1 1 70172
##sequence-region JAYIMV010000026.1 1 58469
##sequence-region JAYIMV010000027.1 1 55693
##sequence-region JAYIMV010000028.1 1 50440
##sequence-region JAYIMV010000029.1 1 49317
##sequence-region JAYIMV010000030.1 1 41576
##sequence-region JAYIMV010000031.1 1 38274
##sequence-region JAYIMV010000032.1 1 38251
##sequence-region JAYIMV010000033.1 1 33730
##sequence-region JAYIMV010000034.1 1 31737
##sequence-region JAYIMV010000035.1 1 27119
##sequence-region JAYIMV010000036.1 1 25651
##sequence-region JAYIMV010000037.1 1 25292
##sequence-region JAYIMV010000038.1 1 24417
##sequence-region JAYIMV010000039.1 1 23661
JAYIMV010000005.1	.	prophage	145401	159135	.	.	.	ID=JAYIMV010000005.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIMV010000038.1	.	prophage	17396	20601	.	.	.	ID=JAYIMV010000038.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIMV010000005.1	.	gene	145401	145805	.	-	.	ID=JAYIMV010000005.1_121;Parent=JAYIMV010000005.1_prophage1;pvog=.
JAYIMV010000005.1	.	gene	146401	147105	0.0037	+	.	ID=JAYIMV010000005.1_122;Parent=JAYIMV010000005.1_prophage1;pvog=VOG10953
JAYIMV010000005.1	.	gene	147137	147874	1.2e-14	-	.	ID=JAYIMV010000005.1_123;Parent=JAYIMV010000005.1_prophage1;pvog=VOG0982
JAYIMV010000005.1	.	gene	147883	148335	3.8e-50	-	.	ID=JAYIMV010000005.1_124;Parent=JAYIMV010000005.1_prophage1;pvog=VOG4714
JAYIMV010000005.1	.	gene	148360	148911	0.003	-	.	ID=JAYIMV010000005.1_125;Parent=JAYIMV010000005.1_prophage1;pvog=VOG4571
JAYIMV010000005.1	.	gene	149029	149796	7.3e-06	+	.	ID=JAYIMV010000005.1_126;Parent=JAYIMV010000005.1_prophage1;pvog=VOG5148
JAYIMV010000005.1	.	gene	149793	150959	2.2e-08	+	.	ID=JAYIMV010000005.1_127;Parent=JAYIMV010000005.1_prophage1;pvog=VOG0038
JAYIMV010000005.1	.	gene	152445	154415	.	-	.	ID=JAYIMV010000005.1_128;Parent=JAYIMV010000005.1_prophage1;pvog=.
JAYIMV010000005.1	.	gene	154773	155045	4e-23	-	.	ID=JAYIMV010000005.1_129;Parent=JAYIMV010000005.1_prophage1;pvog=VOG0094
JAYIMV010000005.1	.	gene	155260	157731	6.6e-09	-	.	ID=JAYIMV010000005.1_130;Parent=JAYIMV010000005.1_prophage1;pvog=VOG0996
JAYIMV010000005.1	.	gene	157849	159135	1.8e-77	-	.	ID=JAYIMV010000005.1_131;Parent=JAYIMV010000005.1_prophage1;pvog=VOG2406
JAYIMV010000038.1	.	gene	17396	18718	2.1e-70	-	.	ID=JAYIMV010000038.1_18;Parent=JAYIMV010000038.1_prophage1;pvog=VOG4757
JAYIMV010000038.1	.	gene	18720	19040	5.2e-29	-	.	ID=JAYIMV010000038.1_19;Parent=JAYIMV010000038.1_prophage1;pvog=VOG4355
JAYIMV010000038.1	.	gene	19051	19332	2.6e-06	-	.	ID=JAYIMV010000038.1_20;Parent=JAYIMV010000038.1_prophage1;pvog=VOG4430
JAYIMV010000038.1	.	gene	19284	19604	.	-	.	ID=JAYIMV010000038.1_21;Parent=JAYIMV010000038.1_prophage1;pvog=.
JAYIMV010000038.1	.	gene	20194	20322	3.7e-07	-	.	ID=JAYIMV010000038.1_22;Parent=JAYIMV010000038.1_prophage1;pvog=VOG7433
JAYIMV010000038.1	.	gene	20350	20601	1e-26	-	.	ID=JAYIMV010000038.1_23;Parent=JAYIMV010000038.1_prophage1;pvog=VOG6824