##gff-version 3.2.1
##sequence-region JBEFUZ010000001.1 1 504265
##sequence-region JBEFUZ010000002.1 1 448615
##sequence-region JBEFUZ010000003.1 1 358177
##sequence-region JBEFUZ010000004.1 1 298603
##sequence-region JBEFUZ010000005.1 1 235965
##sequence-region JBEFUZ010000006.1 1 222226
##sequence-region JBEFUZ010000007.1 1 220273
##sequence-region JBEFUZ010000008.1 1 185758
##sequence-region JBEFUZ010000009.1 1 177940
##sequence-region JBEFUZ010000010.1 1 177496
##sequence-region JBEFUZ010000011.1 1 177214
##sequence-region JBEFUZ010000012.1 1 172370
##sequence-region JBEFUZ010000013.1 1 145616
##sequence-region JBEFUZ010000014.1 1 124408
##sequence-region JBEFUZ010000015.1 1 116806
##sequence-region JBEFUZ010000016.1 1 111389
##sequence-region JBEFUZ010000017.1 1 111166
##sequence-region JBEFUZ010000018.1 1 94073
##sequence-region JBEFUZ010000019.1 1 92268
##sequence-region JBEFUZ010000020.1 1 84770
##sequence-region JBEFUZ010000021.1 1 81470
##sequence-region JBEFUZ010000022.1 1 72275
##sequence-region JBEFUZ010000023.1 1 61662
##sequence-region JBEFUZ010000024.1 1 56251
##sequence-region JBEFUZ010000025.1 1 53431
##sequence-region JBEFUZ010000026.1 1 52927
##sequence-region JBEFUZ010000027.1 1 52377
##sequence-region JBEFUZ010000028.1 1 47458
##sequence-region JBEFUZ010000029.1 1 46996
##sequence-region JBEFUZ010000030.1 1 40790
##sequence-region JBEFUZ010000031.1 1 32966
##sequence-region JBEFUZ010000032.1 1 32132
##sequence-region JBEFUZ010000033.1 1 30521
##sequence-region JBEFUZ010000034.1 1 28039
##sequence-region JBEFUZ010000035.1 1 24118
##sequence-region JBEFUZ010000036.1 1 20639
JBEFUZ010000001.1	.	prophage	51925	64252	.	.	.	ID=JBEFUZ010000001.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEFUZ010000007.1	.	prophage	85175	118854	.	.	.	ID=JBEFUZ010000007.1_prophage1;taxonomy=Myoviridae;transposable=False
JBEFUZ010000001.1	.	gene	51925	52065	.	-	.	ID=JBEFUZ010000001.1_50;Parent=JBEFUZ010000001.1_prophage1;pvog=.
JBEFUZ010000001.1	.	gene	52662	53366	0.0036	+	.	ID=JBEFUZ010000001.1_51;Parent=JBEFUZ010000001.1_prophage1;pvog=VOG10953
JBEFUZ010000001.1	.	gene	53398	54135	1.2e-14	-	.	ID=JBEFUZ010000001.1_52;Parent=JBEFUZ010000001.1_prophage1;pvog=VOG0982
JBEFUZ010000001.1	.	gene	54144	54596	3.7e-50	-	.	ID=JBEFUZ010000001.1_53;Parent=JBEFUZ010000001.1_prophage1;pvog=VOG4714
JBEFUZ010000001.1	.	gene	54621	55172	0.0029	-	.	ID=JBEFUZ010000001.1_54;Parent=JBEFUZ010000001.1_prophage1;pvog=VOG4571
JBEFUZ010000001.1	.	gene	55290	56057	7.1e-06	+	.	ID=JBEFUZ010000001.1_55;Parent=JBEFUZ010000001.1_prophage1;pvog=VOG5148
JBEFUZ010000001.1	.	gene	56054	57220	2.4e-08	+	.	ID=JBEFUZ010000001.1_56;Parent=JBEFUZ010000001.1_prophage1;pvog=VOG0038
JBEFUZ010000001.1	.	gene	58693	60663	.	-	.	ID=JBEFUZ010000001.1_57;Parent=JBEFUZ010000001.1_prophage1;pvog=.
JBEFUZ010000001.1	.	gene	61294	61566	3.9e-23	-	.	ID=JBEFUZ010000001.1_58;Parent=JBEFUZ010000001.1_prophage1;pvog=VOG0094
JBEFUZ010000001.1	.	gene	61781	64252	6.4e-09	-	.	ID=JBEFUZ010000001.1_59;Parent=JBEFUZ010000001.1_prophage1;pvog=VOG0996
JBEFUZ010000007.1	.	gene	85175	85492	.	+	.	ID=JBEFUZ010000007.1_66;Parent=JBEFUZ010000007.1_prophage1;pvog=.
JBEFUZ010000007.1	.	gene	86012	86347	0.00075	-	.	ID=JBEFUZ010000007.1_67;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG9856
JBEFUZ010000007.1	.	gene	86911	87177	1.6e-07	+	.	ID=JBEFUZ010000007.1_68;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG0248
JBEFUZ010000007.1	.	gene	87177	88463	2.6e-85	+	.	ID=JBEFUZ010000007.1_69;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG6396
JBEFUZ010000007.1	.	gene	89230	90408	5.9e-10	+	.	ID=JBEFUZ010000007.1_70;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG4602
JBEFUZ010000007.1	.	gene	90408	90875	.	+	.	ID=JBEFUZ010000007.1_71;Parent=JBEFUZ010000007.1_prophage1;pvog=.
JBEFUZ010000007.1	.	gene	90907	91611	9.3e-46	-	.	ID=JBEFUZ010000007.1_72;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG4571
JBEFUZ010000007.1	.	gene	91800	92831	9.8e-52	-	.	ID=JBEFUZ010000007.1_73;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG4556
JBEFUZ010000007.1	.	gene	92831	94615	9.3e-59	-	.	ID=JBEFUZ010000007.1_74;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG3897
JBEFUZ010000007.1	.	gene	94737	95579	1.2e-97	+	.	ID=JBEFUZ010000007.1_75;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG0566
JBEFUZ010000007.1	.	gene	95628	96644	9.3e-145	+	.	ID=JBEFUZ010000007.1_76;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG0764
JBEFUZ010000007.1	.	gene	96648	97367	1.1e-79	+	.	ID=JBEFUZ010000007.1_77;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG0567
JBEFUZ010000007.1	.	gene	97466	97933	2.6e-53	+	.	ID=JBEFUZ010000007.1_78;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG0568
JBEFUZ010000007.1	.	gene	97933	98142	1.5e-24	+	.	ID=JBEFUZ010000007.1_79;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG0569
JBEFUZ010000007.1	.	gene	98147	98503	1.3e-28	+	.	ID=JBEFUZ010000007.1_80;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG2388
JBEFUZ010000007.1	.	gene	98496	98771	3.3e-24	+	.	ID=JBEFUZ010000007.1_81;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG2125
JBEFUZ010000007.1	.	gene	98771	99409	6.5e-05	+	.	ID=JBEFUZ010000007.1_82;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG3721
JBEFUZ010000007.1	.	gene	99409	99897	1e-51	+	.	ID=JBEFUZ010000007.1_83;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG4437
JBEFUZ010000007.1	.	gene	99894	100313	3.6e-52	+	.	ID=JBEFUZ010000007.1_84;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG0571
JBEFUZ010000007.1	.	gene	100301	100759	4e-33	+	.	ID=JBEFUZ010000007.1_85;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG0572
JBEFUZ010000007.1	.	gene	100799	101011	.	+	.	ID=JBEFUZ010000007.1_86;Parent=JBEFUZ010000007.1_prophage1;pvog=.
JBEFUZ010000007.1	.	gene	101046	101732	.	+	.	ID=JBEFUZ010000007.1_87;Parent=JBEFUZ010000007.1_prophage1;pvog=.
JBEFUZ010000007.1	.	gene	101890	102780	1.2e-29	+	.	ID=JBEFUZ010000007.1_88;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG4691
JBEFUZ010000007.1	.	gene	102773	103321	2.1e-54	+	.	ID=JBEFUZ010000007.1_89;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG0574
JBEFUZ010000007.1	.	gene	103325	104530	5e-37	+	.	ID=JBEFUZ010000007.1_90;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG7440
JBEFUZ010000007.1	.	gene	104532	104759	0.027	+	.	ID=JBEFUZ010000007.1_91;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG7911
JBEFUZ010000007.1	.	gene	104838	105401	1.1e-28	+	.	ID=JBEFUZ010000007.1_92;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG0573
JBEFUZ010000007.1	.	gene	105398	105757	1.4e-09	+	.	ID=JBEFUZ010000007.1_93;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG4550
JBEFUZ010000007.1	.	gene	105769	106935	1.1e-62	+	.	ID=JBEFUZ010000007.1_94;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG0356
JBEFUZ010000007.1	.	gene	106966	107475	6.2e-76	+	.	ID=JBEFUZ010000007.1_95;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG0577
JBEFUZ010000007.1	.	gene	107521	107823	4.2e-36	+	.	ID=JBEFUZ010000007.1_96;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG4630
JBEFUZ010000007.1	.	gene	107832	107945	1.7e-19	+	.	ID=JBEFUZ010000007.1_97;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG4781
JBEFUZ010000007.1	.	gene	107975	110845	2.3e-06	+	.	ID=JBEFUZ010000007.1_98;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG4545
JBEFUZ010000007.1	.	gene	110858	111259	9.5e-48	+	.	ID=JBEFUZ010000007.1_99;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG4736
JBEFUZ010000007.1	.	gene	111256	112242	4e-132	+	.	ID=JBEFUZ010000007.1_100;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG0582
JBEFUZ010000007.1	.	gene	112328	113476	.	+	.	ID=JBEFUZ010000007.1_101;Parent=JBEFUZ010000007.1_prophage1;pvog=.
JBEFUZ010000007.1	.	gene	114556	114984	0.0078	-	.	ID=JBEFUZ010000007.1_102;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG4603
JBEFUZ010000007.1	.	gene	115312	115623	5.3e-18	+	.	ID=JBEFUZ010000007.1_103;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG0583
JBEFUZ010000007.1	.	gene	115646	115927	.	+	.	ID=JBEFUZ010000007.1_104;Parent=JBEFUZ010000007.1_prophage1;pvog=.
JBEFUZ010000007.1	.	gene	115924	116163	.	+	.	ID=JBEFUZ010000007.1_105;Parent=JBEFUZ010000007.1_prophage1;pvog=.
JBEFUZ010000007.1	.	gene	116167	118854	0.0	+	.	ID=JBEFUZ010000007.1_106;Parent=JBEFUZ010000007.1_prophage1;pvog=VOG8435