##gff-version 3.2.1
##sequence-region JAYITZ010000001.1 1 468209
##sequence-region JAYITZ010000010.1 1 128829
##sequence-region JAYITZ010000011.1 1 124746
##sequence-region JAYITZ010000012.1 1 124549
##sequence-region JAYITZ010000013.1 1 118575
##sequence-region JAYITZ010000014.1 1 115874
##sequence-region JAYITZ010000015.1 1 114057
##sequence-region JAYITZ010000016.1 1 109180
##sequence-region JAYITZ010000017.1 1 105536
##sequence-region JAYITZ010000018.1 1 105436
##sequence-region JAYITZ010000019.1 1 104453
##sequence-region JAYITZ010000002.1 1 221036
##sequence-region JAYITZ010000020.1 1 100593
##sequence-region JAYITZ010000021.1 1 100092
##sequence-region JAYITZ010000022.1 1 98295
##sequence-region JAYITZ010000023.1 1 93476
##sequence-region JAYITZ010000024.1 1 93325
##sequence-region JAYITZ010000025.1 1 88219
##sequence-region JAYITZ010000026.1 1 87594
##sequence-region JAYITZ010000027.1 1 86233
##sequence-region JAYITZ010000028.1 1 82500
##sequence-region JAYITZ010000029.1 1 78942
##sequence-region JAYITZ010000003.1 1 200243
##sequence-region JAYITZ010000030.1 1 78624
##sequence-region JAYITZ010000031.1 1 72621
##sequence-region JAYITZ010000032.1 1 68121
##sequence-region JAYITZ010000033.1 1 67048
##sequence-region JAYITZ010000034.1 1 64478
##sequence-region JAYITZ010000035.1 1 60235
##sequence-region JAYITZ010000036.1 1 59521
##sequence-region JAYITZ010000037.1 1 59481
##sequence-region JAYITZ010000038.1 1 55364
##sequence-region JAYITZ010000039.1 1 55198
##sequence-region JAYITZ010000004.1 1 185920
##sequence-region JAYITZ010000040.1 1 53275
##sequence-region JAYITZ010000041.1 1 47960
##sequence-region JAYITZ010000042.1 1 43253
##sequence-region JAYITZ010000043.1 1 42697
##sequence-region JAYITZ010000044.1 1 41934
##sequence-region JAYITZ010000045.1 1 31310
##sequence-region JAYITZ010000046.1 1 30726
##sequence-region JAYITZ010000047.1 1 29640
##sequence-region JAYITZ010000048.1 1 29364
##sequence-region JAYITZ010000049.1 1 25881
##sequence-region JAYITZ010000005.1 1 163496
##sequence-region JAYITZ010000050.1 1 23893
##sequence-region JAYITZ010000006.1 1 161154
##sequence-region JAYITZ010000007.1 1 148655
##sequence-region JAYITZ010000008.1 1 146699
##sequence-region JAYITZ010000009.1 1 135651
JAYITZ010000012.1	.	prophage	4359	34421	.	.	.	ID=JAYITZ010000012.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYITZ010000021.1	.	prophage	36905	49126	.	.	.	ID=JAYITZ010000021.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYITZ010000007.1	.	prophage	4787	9651	.	.	.	ID=JAYITZ010000007.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYITZ010000012.1	.	gene	4359	5330	.	-	.	ID=JAYITZ010000012.1_4;Parent=JAYITZ010000012.1_prophage1;pvog=.
JAYITZ010000012.1	.	gene	5418	6128	4.7e-45	-	.	ID=JAYITZ010000012.1_5;Parent=JAYITZ010000012.1_prophage1;pvog=VOG4571
JAYITZ010000012.1	.	gene	6317	7339	6.8e-52	-	.	ID=JAYITZ010000012.1_6;Parent=JAYITZ010000012.1_prophage1;pvog=VOG4556
JAYITZ010000012.1	.	gene	7339	9123	1.7e-59	-	.	ID=JAYITZ010000012.1_7;Parent=JAYITZ010000012.1_prophage1;pvog=VOG3897
JAYITZ010000012.1	.	gene	9245	10087	2.1e-97	+	.	ID=JAYITZ010000012.1_8;Parent=JAYITZ010000012.1_prophage1;pvog=VOG0566
JAYITZ010000012.1	.	gene	10140	11156	9.9e-146	+	.	ID=JAYITZ010000012.1_9;Parent=JAYITZ010000012.1_prophage1;pvog=VOG0764
JAYITZ010000012.1	.	gene	11160	11879	5.7e-79	+	.	ID=JAYITZ010000012.1_10;Parent=JAYITZ010000012.1_prophage1;pvog=VOG0567
JAYITZ010000012.1	.	gene	11978	12445	1.7e-54	+	.	ID=JAYITZ010000012.1_11;Parent=JAYITZ010000012.1_prophage1;pvog=VOG0568
JAYITZ010000012.1	.	gene	12445	12654	1.5e-24	+	.	ID=JAYITZ010000012.1_12;Parent=JAYITZ010000012.1_prophage1;pvog=VOG0569
JAYITZ010000012.1	.	gene	12659	13015	7.5e-29	+	.	ID=JAYITZ010000012.1_13;Parent=JAYITZ010000012.1_prophage1;pvog=VOG2388
JAYITZ010000012.1	.	gene	13008	13283	3.4e-24	+	.	ID=JAYITZ010000012.1_14;Parent=JAYITZ010000012.1_prophage1;pvog=VOG2125
JAYITZ010000012.1	.	gene	13283	13921	6.1e-05	+	.	ID=JAYITZ010000012.1_15;Parent=JAYITZ010000012.1_prophage1;pvog=VOG3721
JAYITZ010000012.1	.	gene	13921	14409	3.5e-51	+	.	ID=JAYITZ010000012.1_16;Parent=JAYITZ010000012.1_prophage1;pvog=VOG4437
JAYITZ010000012.1	.	gene	14406	14825	3.8e-52	+	.	ID=JAYITZ010000012.1_17;Parent=JAYITZ010000012.1_prophage1;pvog=VOG0571
JAYITZ010000012.1	.	gene	14813	15259	5e-35	+	.	ID=JAYITZ010000012.1_18;Parent=JAYITZ010000012.1_prophage1;pvog=VOG0572
JAYITZ010000012.1	.	gene	15298	15411	.	+	.	ID=JAYITZ010000012.1_19;Parent=JAYITZ010000012.1_prophage1;pvog=.
JAYITZ010000012.1	.	gene	15507	16760	.	+	.	ID=JAYITZ010000012.1_20;Parent=JAYITZ010000012.1_prophage1;pvog=.
JAYITZ010000012.1	.	gene	16867	17757	3.9e-28	+	.	ID=JAYITZ010000012.1_21;Parent=JAYITZ010000012.1_prophage1;pvog=VOG4691
JAYITZ010000012.1	.	gene	17750	18298	4.1e-54	+	.	ID=JAYITZ010000012.1_22;Parent=JAYITZ010000012.1_prophage1;pvog=VOG0574
JAYITZ010000012.1	.	gene	18302	19507	7.9e-36	+	.	ID=JAYITZ010000012.1_23;Parent=JAYITZ010000012.1_prophage1;pvog=VOG7440
JAYITZ010000012.1	.	gene	19509	19736	.	+	.	ID=JAYITZ010000012.1_24;Parent=JAYITZ010000012.1_prophage1;pvog=.
JAYITZ010000012.1	.	gene	19815	20378	5.8e-30	+	.	ID=JAYITZ010000012.1_25;Parent=JAYITZ010000012.1_prophage1;pvog=VOG0573
JAYITZ010000012.1	.	gene	20375	20734	2.5e-10	+	.	ID=JAYITZ010000012.1_26;Parent=JAYITZ010000012.1_prophage1;pvog=VOG4550
JAYITZ010000012.1	.	gene	20746	21912	1e-61	+	.	ID=JAYITZ010000012.1_27;Parent=JAYITZ010000012.1_prophage1;pvog=VOG0356
JAYITZ010000012.1	.	gene	21943	22452	8.2e-76	+	.	ID=JAYITZ010000012.1_28;Parent=JAYITZ010000012.1_prophage1;pvog=VOG0577
JAYITZ010000012.1	.	gene	22498	22800	9.6e-36	+	.	ID=JAYITZ010000012.1_29;Parent=JAYITZ010000012.1_prophage1;pvog=VOG4630
JAYITZ010000012.1	.	gene	22809	22922	1.7e-19	+	.	ID=JAYITZ010000012.1_30;Parent=JAYITZ010000012.1_prophage1;pvog=VOG4781
JAYITZ010000012.1	.	gene	22952	26260	1.7e-17	+	.	ID=JAYITZ010000012.1_31;Parent=JAYITZ010000012.1_prophage1;pvog=VOG4545
JAYITZ010000012.1	.	gene	26273	26674	6.2e-48	+	.	ID=JAYITZ010000012.1_32;Parent=JAYITZ010000012.1_prophage1;pvog=VOG4736
JAYITZ010000012.1	.	gene	26671	27660	2.7e-131	+	.	ID=JAYITZ010000012.1_33;Parent=JAYITZ010000012.1_prophage1;pvog=VOG0582
JAYITZ010000012.1	.	gene	29058	29486	0.01	-	.	ID=JAYITZ010000012.1_34;Parent=JAYITZ010000012.1_prophage1;pvog=VOG4603
JAYITZ010000012.1	.	gene	29814	30125	5.5e-18	+	.	ID=JAYITZ010000012.1_35;Parent=JAYITZ010000012.1_prophage1;pvog=VOG0583
JAYITZ010000012.1	.	gene	30148	30429	.	+	.	ID=JAYITZ010000012.1_36;Parent=JAYITZ010000012.1_prophage1;pvog=.
JAYITZ010000012.1	.	gene	30426	30665	.	+	.	ID=JAYITZ010000012.1_37;Parent=JAYITZ010000012.1_prophage1;pvog=.
JAYITZ010000012.1	.	gene	30669	33356	0.0	+	.	ID=JAYITZ010000012.1_38;Parent=JAYITZ010000012.1_prophage1;pvog=VOG8435
JAYITZ010000012.1	.	gene	33668	33886	.	+	.	ID=JAYITZ010000012.1_39;Parent=JAYITZ010000012.1_prophage1;pvog=.
JAYITZ010000012.1	.	gene	33883	34161	0.017	+	.	ID=JAYITZ010000012.1_40;Parent=JAYITZ010000012.1_prophage1;pvog=VOG9489
JAYITZ010000012.1	.	gene	34158	34421	0.035	+	.	ID=JAYITZ010000012.1_41;Parent=JAYITZ010000012.1_prophage1;pvog=VOG10663
JAYITZ010000021.1	.	gene	36905	37612	0.011	+	.	ID=JAYITZ010000021.1_44;Parent=JAYITZ010000021.1_prophage1;pvog=VOG0371
JAYITZ010000021.1	.	gene	38551	40002	1.1e-18	-	.	ID=JAYITZ010000021.1_45;Parent=JAYITZ010000021.1_prophage1;pvog=VOG0275
JAYITZ010000021.1	.	gene	40369	41073	0.0037	+	.	ID=JAYITZ010000021.1_46;Parent=JAYITZ010000021.1_prophage1;pvog=VOG10953
JAYITZ010000021.1	.	gene	41105	41842	1.3e-14	-	.	ID=JAYITZ010000021.1_47;Parent=JAYITZ010000021.1_prophage1;pvog=VOG0982
JAYITZ010000021.1	.	gene	41851	42303	3.8e-50	-	.	ID=JAYITZ010000021.1_48;Parent=JAYITZ010000021.1_prophage1;pvog=VOG4714
JAYITZ010000021.1	.	gene	42329	42895	0.0032	-	.	ID=JAYITZ010000021.1_49;Parent=JAYITZ010000021.1_prophage1;pvog=VOG4571
JAYITZ010000021.1	.	gene	42998	43765	7.3e-06	+	.	ID=JAYITZ010000021.1_50;Parent=JAYITZ010000021.1_prophage1;pvog=VOG5148
JAYITZ010000021.1	.	gene	43762	44928	2.2e-08	+	.	ID=JAYITZ010000021.1_51;Parent=JAYITZ010000021.1_prophage1;pvog=VOG0038
JAYITZ010000021.1	.	gene	45758	45934	.	+	.	ID=JAYITZ010000021.1_52;Parent=JAYITZ010000021.1_prophage1;pvog=.
JAYITZ010000021.1	.	gene	46353	48323	.	-	.	ID=JAYITZ010000021.1_53;Parent=JAYITZ010000021.1_prophage1;pvog=.
JAYITZ010000021.1	.	gene	48854	49126	4.1e-23	-	.	ID=JAYITZ010000021.1_54;Parent=JAYITZ010000021.1_prophage1;pvog=VOG0094
JAYITZ010000007.1	.	gene	4787	5062	0.00014	-	.	ID=JAYITZ010000007.1_5;Parent=JAYITZ010000007.1_prophage1;pvog=VOG7015
JAYITZ010000007.1	.	gene	5151	6473	1.2e-68	-	.	ID=JAYITZ010000007.1_6;Parent=JAYITZ010000007.1_prophage1;pvog=VOG4757
JAYITZ010000007.1	.	gene	6475	6795	5.1e-28	-	.	ID=JAYITZ010000007.1_7;Parent=JAYITZ010000007.1_prophage1;pvog=VOG4355
JAYITZ010000007.1	.	gene	6806	7087	1.5e-05	-	.	ID=JAYITZ010000007.1_8;Parent=JAYITZ010000007.1_prophage1;pvog=VOG4430
JAYITZ010000007.1	.	gene	7039	7308	0.095	-	.	ID=JAYITZ010000007.1_9;Parent=JAYITZ010000007.1_prophage1;pvog=VOG2912
JAYITZ010000007.1	.	gene	7907	8035	3.7e-07	-	.	ID=JAYITZ010000007.1_10;Parent=JAYITZ010000007.1_prophage1;pvog=VOG7433
JAYITZ010000007.1	.	gene	8063	8314	9.1e-27	-	.	ID=JAYITZ010000007.1_11;Parent=JAYITZ010000007.1_prophage1;pvog=VOG6824
JAYITZ010000007.1	.	gene	8318	8614	4.7e-35	-	.	ID=JAYITZ010000007.1_12;Parent=JAYITZ010000007.1_prophage1;pvog=VOG0001
JAYITZ010000007.1	.	gene	8611	9651	9.9e-08	-	.	ID=JAYITZ010000007.1_13;Parent=JAYITZ010000007.1_prophage1;pvog=VOG2233