##gff-version 3.2.1
##sequence-region JAYIUY010000001.1 1 240041
##sequence-region JAYIUY010000002.1 1 235987
##sequence-region JAYIUY010000003.1 1 188503
##sequence-region JAYIUY010000004.1 1 188454
##sequence-region JAYIUY010000005.1 1 171928
##sequence-region JAYIUY010000006.1 1 164884
##sequence-region JAYIUY010000007.1 1 163888
##sequence-region JAYIUY010000008.1 1 156358
##sequence-region JAYIUY010000009.1 1 152671
##sequence-region JAYIUY010000010.1 1 144893
##sequence-region JAYIUY010000011.1 1 141441
##sequence-region JAYIUY010000012.1 1 139560
##sequence-region JAYIUY010000013.1 1 137134
##sequence-region JAYIUY010000014.1 1 105769
##sequence-region JAYIUY010000015.1 1 103943
##sequence-region JAYIUY010000016.1 1 101461
##sequence-region JAYIUY010000017.1 1 99243
##sequence-region JAYIUY010000018.1 1 96784
##sequence-region JAYIUY010000019.1 1 93211
##sequence-region JAYIUY010000020.1 1 89293
##sequence-region JAYIUY010000021.1 1 82851
##sequence-region JAYIUY010000022.1 1 81607
##sequence-region JAYIUY010000023.1 1 78766
##sequence-region JAYIUY010000024.1 1 77920
##sequence-region JAYIUY010000025.1 1 69806
##sequence-region JAYIUY010000026.1 1 68541
##sequence-region JAYIUY010000027.1 1 66430
##sequence-region JAYIUY010000028.1 1 65548
##sequence-region JAYIUY010000029.1 1 61217
##sequence-region JAYIUY010000030.1 1 60511
##sequence-region JAYIUY010000031.1 1 57042
##sequence-region JAYIUY010000032.1 1 55625
##sequence-region JAYIUY010000033.1 1 54893
##sequence-region JAYIUY010000034.1 1 54502
##sequence-region JAYIUY010000035.1 1 53817
##sequence-region JAYIUY010000036.1 1 50906
##sequence-region JAYIUY010000037.1 1 49645
##sequence-region JAYIUY010000038.1 1 47072
##sequence-region JAYIUY010000039.1 1 45572
##sequence-region JAYIUY010000040.1 1 43819
##sequence-region JAYIUY010000041.1 1 40898
##sequence-region JAYIUY010000042.1 1 40683
##sequence-region JAYIUY010000043.1 1 39070
##sequence-region JAYIUY010000044.1 1 38545
##sequence-region JAYIUY010000045.1 1 36615
##sequence-region JAYIUY010000046.1 1 36385
##sequence-region JAYIUY010000047.1 1 36256
##sequence-region JAYIUY010000048.1 1 34824
##sequence-region JAYIUY010000049.1 1 33169
##sequence-region JAYIUY010000050.1 1 29982
##sequence-region JAYIUY010000051.1 1 29141
##sequence-region JAYIUY010000052.1 1 28136
##sequence-region JAYIUY010000053.1 1 27815
##sequence-region JAYIUY010000054.1 1 25609
##sequence-region JAYIUY010000055.1 1 25562
##sequence-region JAYIUY010000056.1 1 25139
##sequence-region JAYIUY010000057.1 1 22576
##sequence-region JAYIUY010000058.1 1 21816
JAYIUY010000010.1	.	prophage	110166	131854	.	.	.	ID=JAYIUY010000010.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYIUY010000010.1	.	gene	110166	110669	.	+	.	ID=JAYIUY010000010.1_126;Parent=JAYIUY010000010.1_prophage1;pvog=.
JAYIUY010000010.1	.	gene	110666	110881	0.0093	+	.	ID=JAYIUY010000010.1_127;Parent=JAYIUY010000010.1_prophage1;pvog=VOG0994
JAYIUY010000010.1	.	gene	110923	111396	1.5e-13	+	.	ID=JAYIUY010000010.1_128;Parent=JAYIUY010000010.1_prophage1;pvog=VOG0299
JAYIUY010000010.1	.	gene	111393	111578	.	+	.	ID=JAYIUY010000010.1_129;Parent=JAYIUY010000010.1_prophage1;pvog=.
JAYIUY010000010.1	.	gene	111976	112476	2.9e-39	+	.	ID=JAYIUY010000010.1_130;Parent=JAYIUY010000010.1_prophage1;pvog=VOG4771
JAYIUY010000010.1	.	gene	112451	114538	3.5e-138	+	.	ID=JAYIUY010000010.1_131;Parent=JAYIUY010000010.1_prophage1;pvog=VOG0051
JAYIUY010000010.1	.	gene	114540	114755	1.3e-18	+	.	ID=JAYIUY010000010.1_132;Parent=JAYIUY010000010.1_prophage1;pvog=VOG9475
JAYIUY010000010.1	.	gene	114748	116250	1.8e-92	+	.	ID=JAYIUY010000010.1_133;Parent=JAYIUY010000010.1_prophage1;pvog=VOG0833
JAYIUY010000010.1	.	gene	116240	117649	3.9e-43	+	.	ID=JAYIUY010000010.1_134;Parent=JAYIUY010000010.1_prophage1;pvog=VOG4573
JAYIUY010000010.1	.	gene	117652	118323	0.00025	+	.	ID=JAYIUY010000010.1_135;Parent=JAYIUY010000010.1_prophage1;pvog=VOG1426
JAYIUY010000010.1	.	gene	118394	119398	1.2e-61	+	.	ID=JAYIUY010000010.1_136;Parent=JAYIUY010000010.1_prophage1;pvog=VOG0976
JAYIUY010000010.1	.	gene	119446	120222	2.8e-41	+	.	ID=JAYIUY010000010.1_137;Parent=JAYIUY010000010.1_prophage1;pvog=VOG7152
JAYIUY010000010.1	.	gene	120219	120539	.	+	.	ID=JAYIUY010000010.1_138;Parent=JAYIUY010000010.1_prophage1;pvog=.
JAYIUY010000010.1	.	gene	120532	120966	0.0072	+	.	ID=JAYIUY010000010.1_139;Parent=JAYIUY010000010.1_prophage1;pvog=VOG8802
JAYIUY010000010.1	.	gene	121006	121749	3.2e-33	+	.	ID=JAYIUY010000010.1_140;Parent=JAYIUY010000010.1_prophage1;pvog=VOG2167
JAYIUY010000010.1	.	gene	121746	122225	3.6e-09	+	.	ID=JAYIUY010000010.1_141;Parent=JAYIUY010000010.1_prophage1;pvog=VOG2168
JAYIUY010000010.1	.	gene	122387	125068	1.1	+	.	ID=JAYIUY010000010.1_142;Parent=JAYIUY010000010.1_prophage1;pvog=VOG1609
JAYIUY010000010.1	.	gene	125068	125424	3.4e-30	+	.	ID=JAYIUY010000010.1_143;Parent=JAYIUY010000010.1_prophage1;pvog=VOG3764
JAYIUY010000010.1	.	gene	125421	125882	7.5e-27	+	.	ID=JAYIUY010000010.1_144;Parent=JAYIUY010000010.1_prophage1;pvog=VOG1539
JAYIUY010000010.1	.	gene	125882	126274	2.5e-27	+	.	ID=JAYIUY010000010.1_145;Parent=JAYIUY010000010.1_prophage1;pvog=VOG1540
JAYIUY010000010.1	.	gene	126265	130869	1.1e-97	+	.	ID=JAYIUY010000010.1_146;Parent=JAYIUY010000010.1_prophage1;pvog=VOG4598
JAYIUY010000010.1	.	gene	130866	131177	.	+	.	ID=JAYIUY010000010.1_147;Parent=JAYIUY010000010.1_prophage1;pvog=.
JAYIUY010000010.1	.	gene	131177	131854	3.4e-08	+	.	ID=JAYIUY010000010.1_148;Parent=JAYIUY010000010.1_prophage1;pvog=VOG3569