##gff-version 3.2.1
##sequence-region JAYIOF010000001.1 1 348572
##sequence-region JAYIOF010000002.1 1 323544
##sequence-region JAYIOF010000003.1 1 277698
##sequence-region JAYIOF010000004.1 1 272674
##sequence-region JAYIOF010000005.1 1 250245
##sequence-region JAYIOF010000006.1 1 219416
##sequence-region JAYIOF010000007.1 1 208849
##sequence-region JAYIOF010000008.1 1 193917
##sequence-region JAYIOF010000009.1 1 189865
##sequence-region JAYIOF010000010.1 1 170405
##sequence-region JAYIOF010000011.1 1 156284
##sequence-region JAYIOF010000012.1 1 155701
##sequence-region JAYIOF010000013.1 1 145843
##sequence-region JAYIOF010000014.1 1 124276
##sequence-region JAYIOF010000015.1 1 119319
##sequence-region JAYIOF010000016.1 1 114298
##sequence-region JAYIOF010000017.1 1 108936
##sequence-region JAYIOF010000018.1 1 107041
##sequence-region JAYIOF010000019.1 1 106084
##sequence-region JAYIOF010000020.1 1 90178
##sequence-region JAYIOF010000021.1 1 89255
##sequence-region JAYIOF010000022.1 1 87806
##sequence-region JAYIOF010000023.1 1 87181
##sequence-region JAYIOF010000024.1 1 87018
##sequence-region JAYIOF010000025.1 1 86983
##sequence-region JAYIOF010000026.1 1 82731
##sequence-region JAYIOF010000027.1 1 71950
##sequence-region JAYIOF010000028.1 1 70308
##sequence-region JAYIOF010000029.1 1 67267
##sequence-region JAYIOF010000030.1 1 65651
##sequence-region JAYIOF010000031.1 1 64000
##sequence-region JAYIOF010000032.1 1 61598
##sequence-region JAYIOF010000033.1 1 59970
##sequence-region JAYIOF010000034.1 1 51709
##sequence-region JAYIOF010000035.1 1 43226
##sequence-region JAYIOF010000036.1 1 35256
##sequence-region JAYIOF010000037.1 1 33266
##sequence-region JAYIOF010000038.1 1 28979
##sequence-region JAYIOF010000039.1 1 28196
##sequence-region JAYIOF010000040.1 1 27297