##gff-version 3.2.1
##sequence-region JAYIOZ010000001.1 1 351854
##sequence-region JAYIOZ010000002.1 1 290662
##sequence-region JAYIOZ010000003.1 1 272160
##sequence-region JAYIOZ010000004.1 1 199829
##sequence-region JAYIOZ010000005.1 1 199353
##sequence-region JAYIOZ010000006.1 1 195420
##sequence-region JAYIOZ010000007.1 1 169551
##sequence-region JAYIOZ010000008.1 1 147399
##sequence-region JAYIOZ010000009.1 1 146431
##sequence-region JAYIOZ010000010.1 1 137887
##sequence-region JAYIOZ010000011.1 1 134067
##sequence-region JAYIOZ010000012.1 1 124231
##sequence-region JAYIOZ010000013.1 1 116918
##sequence-region JAYIOZ010000014.1 1 115240
##sequence-region JAYIOZ010000015.1 1 108760
##sequence-region JAYIOZ010000016.1 1 106242
##sequence-region JAYIOZ010000017.1 1 89897
##sequence-region JAYIOZ010000018.1 1 86979
##sequence-region JAYIOZ010000019.1 1 85921
##sequence-region JAYIOZ010000020.1 1 81452
##sequence-region JAYIOZ010000021.1 1 77096
##sequence-region JAYIOZ010000022.1 1 72314
##sequence-region JAYIOZ010000023.1 1 69190
##sequence-region JAYIOZ010000024.1 1 67729
##sequence-region JAYIOZ010000025.1 1 66127
##sequence-region JAYIOZ010000026.1 1 62963
##sequence-region JAYIOZ010000027.1 1 62353
##sequence-region JAYIOZ010000028.1 1 60773
##sequence-region JAYIOZ010000029.1 1 58868
##sequence-region JAYIOZ010000030.1 1 58827
##sequence-region JAYIOZ010000031.1 1 52174
##sequence-region JAYIOZ010000032.1 1 51795
##sequence-region JAYIOZ010000033.1 1 49651
##sequence-region JAYIOZ010000034.1 1 49242
##sequence-region JAYIOZ010000035.1 1 47790
##sequence-region JAYIOZ010000036.1 1 46755
##sequence-region JAYIOZ010000037.1 1 46254
##sequence-region JAYIOZ010000038.1 1 44676
##sequence-region JAYIOZ010000039.1 1 42851
##sequence-region JAYIOZ010000040.1 1 40265
##sequence-region JAYIOZ010000041.1 1 37691
##sequence-region JAYIOZ010000042.1 1 35950
##sequence-region JAYIOZ010000043.1 1 33423
##sequence-region JAYIOZ010000044.1 1 32211
##sequence-region JAYIOZ010000045.1 1 31752
##sequence-region JAYIOZ010000046.1 1 30649
##sequence-region JAYIOZ010000047.1 1 29551
##sequence-region JAYIOZ010000048.1 1 28270
##sequence-region JAYIOZ010000049.1 1 27366
##sequence-region JAYIOZ010000050.1 1 27325
##sequence-region JAYIOZ010000051.1 1 26478
##sequence-region JAYIOZ010000052.1 1 23537
##sequence-region JAYIOZ010000053.1 1 22944
##sequence-region JAYIOZ010000054.1 1 20884
##sequence-region JAYIOZ010000055.1 1 20587
JAYIOZ010000002.1	.	prophage	76469	90391	.	.	.	ID=JAYIOZ010000002.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIOZ010000025.1	.	prophage	21640	29803	.	.	.	ID=JAYIOZ010000025.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIOZ010000002.1	.	gene	76469	77755	1.7e-77	+	.	ID=JAYIOZ010000002.1_80;Parent=JAYIOZ010000002.1_prophage1;pvog=VOG2406
JAYIOZ010000002.1	.	gene	77900	80371	6.4e-09	+	.	ID=JAYIOZ010000002.1_81;Parent=JAYIOZ010000002.1_prophage1;pvog=VOG0996
JAYIOZ010000002.1	.	gene	80586	80858	3.9e-23	+	.	ID=JAYIOZ010000002.1_82;Parent=JAYIOZ010000002.1_prophage1;pvog=VOG0094
JAYIOZ010000002.1	.	gene	81389	83359	.	+	.	ID=JAYIOZ010000002.1_83;Parent=JAYIOZ010000002.1_prophage1;pvog=.
JAYIOZ010000002.1	.	gene	84832	85998	2.1e-08	-	.	ID=JAYIOZ010000002.1_84;Parent=JAYIOZ010000002.1_prophage1;pvog=VOG0038
JAYIOZ010000002.1	.	gene	85995	86762	7e-06	-	.	ID=JAYIOZ010000002.1_85;Parent=JAYIOZ010000002.1_prophage1;pvog=VOG5148
JAYIOZ010000002.1	.	gene	86880	87431	0.0029	+	.	ID=JAYIOZ010000002.1_86;Parent=JAYIOZ010000002.1_prophage1;pvog=VOG4571
JAYIOZ010000002.1	.	gene	87456	87908	3.7e-50	+	.	ID=JAYIOZ010000002.1_87;Parent=JAYIOZ010000002.1_prophage1;pvog=VOG4714
JAYIOZ010000002.1	.	gene	87917	88654	1.2e-14	+	.	ID=JAYIOZ010000002.1_88;Parent=JAYIOZ010000002.1_prophage1;pvog=VOG0982
JAYIOZ010000002.1	.	gene	88686	89390	0.0036	-	.	ID=JAYIOZ010000002.1_89;Parent=JAYIOZ010000002.1_prophage1;pvog=VOG10953
JAYIOZ010000002.1	.	gene	89987	90391	.	+	.	ID=JAYIOZ010000002.1_90;Parent=JAYIOZ010000002.1_prophage1;pvog=.
JAYIOZ010000025.1	.	gene	21640	24600	.	+	.	ID=JAYIOZ010000025.1_15;Parent=JAYIOZ010000025.1_prophage1;pvog=.
JAYIOZ010000025.1	.	gene	24733	25005	3.5e-08	+	.	ID=JAYIOZ010000025.1_16;Parent=JAYIOZ010000025.1_prophage1;pvog=VOG8308
JAYIOZ010000025.1	.	gene	25002	25184	.	+	.	ID=JAYIOZ010000025.1_17;Parent=JAYIOZ010000025.1_prophage1;pvog=.
JAYIOZ010000025.1	.	gene	25177	26286	5.2e-88	+	.	ID=JAYIOZ010000025.1_18;Parent=JAYIOZ010000025.1_prophage1;pvog=VOG0013
JAYIOZ010000025.1	.	gene	26283	26579	2.4e-26	+	.	ID=JAYIOZ010000025.1_19;Parent=JAYIOZ010000025.1_prophage1;pvog=VOG0001
JAYIOZ010000025.1	.	gene	26589	26834	2.3e-25	+	.	ID=JAYIOZ010000025.1_20;Parent=JAYIOZ010000025.1_prophage1;pvog=VOG6824
JAYIOZ010000025.1	.	gene	26862	26990	3.6e-07	+	.	ID=JAYIOZ010000025.1_21;Parent=JAYIOZ010000025.1_prophage1;pvog=VOG7433
JAYIOZ010000025.1	.	gene	27616	27915	9.7	+	.	ID=JAYIOZ010000025.1_22;Parent=JAYIOZ010000025.1_prophage1;pvog=VOG0371
JAYIOZ010000025.1	.	gene	27867	28148	2.5e-06	+	.	ID=JAYIOZ010000025.1_23;Parent=JAYIOZ010000025.1_prophage1;pvog=VOG4430
JAYIOZ010000025.1	.	gene	28159	28479	5e-29	+	.	ID=JAYIOZ010000025.1_24;Parent=JAYIOZ010000025.1_prophage1;pvog=VOG4355
JAYIOZ010000025.1	.	gene	28481	29803	2.2e-70	+	.	ID=JAYIOZ010000025.1_25;Parent=JAYIOZ010000025.1_prophage1;pvog=VOG4757