##gff-version 3.2.1
##sequence-region JAYIOM010000001.1 1 348900
##sequence-region JAYIOM010000002.1 1 323720
##sequence-region JAYIOM010000003.1 1 277929
##sequence-region JAYIOM010000004.1 1 263618
##sequence-region JAYIOM010000005.1 1 246106
##sequence-region JAYIOM010000006.1 1 234463
##sequence-region JAYIOM010000007.1 1 213542
##sequence-region JAYIOM010000008.1 1 208779
##sequence-region JAYIOM010000009.1 1 194790
##sequence-region JAYIOM010000010.1 1 193935
##sequence-region JAYIOM010000011.1 1 191180
##sequence-region JAYIOM010000012.1 1 189563
##sequence-region JAYIOM010000013.1 1 156284
##sequence-region JAYIOM010000014.1 1 155702
##sequence-region JAYIOM010000015.1 1 145844
##sequence-region JAYIOM010000016.1 1 135589
##sequence-region JAYIOM010000017.1 1 126684
##sequence-region JAYIOM010000018.1 1 122095
##sequence-region JAYIOM010000019.1 1 119097
##sequence-region JAYIOM010000020.1 1 114489
##sequence-region JAYIOM010000021.1 1 106084
##sequence-region JAYIOM010000022.1 1 95709
##sequence-region JAYIOM010000023.1 1 90178
##sequence-region JAYIOM010000024.1 1 86983
##sequence-region JAYIOM010000025.1 1 82731
##sequence-region JAYIOM010000026.1 1 76390
##sequence-region JAYIOM010000027.1 1 71981
##sequence-region JAYIOM010000028.1 1 64741
##sequence-region JAYIOM010000029.1 1 61598
##sequence-region JAYIOM010000030.1 1 57431
##sequence-region JAYIOM010000031.1 1 55405
##sequence-region JAYIOM010000032.1 1 43220
##sequence-region JAYIOM010000033.1 1 33294
JAYIOM010000006.1	.	prophage	76131	90039	.	.	.	ID=JAYIOM010000006.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIOM010000006.1	.	gene	76131	77417	1.8e-77	+	.	ID=JAYIOM010000006.1_80;Parent=JAYIOM010000006.1_prophage1;pvog=VOG2406
JAYIOM010000006.1	.	gene	77535	80006	6.6e-09	+	.	ID=JAYIOM010000006.1_81;Parent=JAYIOM010000006.1_prophage1;pvog=VOG0996
JAYIOM010000006.1	.	gene	80221	80493	4.1e-23	+	.	ID=JAYIOM010000006.1_82;Parent=JAYIOM010000006.1_prophage1;pvog=VOG0094
JAYIOM010000006.1	.	gene	81024	82994	.	+	.	ID=JAYIOM010000006.1_83;Parent=JAYIOM010000006.1_prophage1;pvog=.
JAYIOM010000006.1	.	gene	84480	85646	2.2e-08	-	.	ID=JAYIOM010000006.1_84;Parent=JAYIOM010000006.1_prophage1;pvog=VOG0038
JAYIOM010000006.1	.	gene	85643	86410	7.3e-06	-	.	ID=JAYIOM010000006.1_85;Parent=JAYIOM010000006.1_prophage1;pvog=VOG5148
JAYIOM010000006.1	.	gene	86528	87079	0.003	+	.	ID=JAYIOM010000006.1_86;Parent=JAYIOM010000006.1_prophage1;pvog=VOG4571
JAYIOM010000006.1	.	gene	87104	87556	3.8e-50	+	.	ID=JAYIOM010000006.1_87;Parent=JAYIOM010000006.1_prophage1;pvog=VOG4714
JAYIOM010000006.1	.	gene	87565	88302	1.2e-14	+	.	ID=JAYIOM010000006.1_88;Parent=JAYIOM010000006.1_prophage1;pvog=VOG0982
JAYIOM010000006.1	.	gene	88334	89038	0.0037	-	.	ID=JAYIOM010000006.1_89;Parent=JAYIOM010000006.1_prophage1;pvog=VOG10953
JAYIOM010000006.1	.	gene	89635	90039	.	+	.	ID=JAYIOM010000006.1_90;Parent=JAYIOM010000006.1_prophage1;pvog=.