##gff-version 3.2.1
##sequence-region JAUIQC010000001.1 1 288336
##sequence-region JAUIQC010000002.1 1 279925
##sequence-region JAUIQC010000003.1 1 256697
##sequence-region JAUIQC010000004.1 1 199997
##sequence-region JAUIQC010000005.1 1 137891
##sequence-region JAUIQC010000006.1 1 137440
##sequence-region JAUIQC010000007.1 1 134761
##sequence-region JAUIQC010000008.1 1 116916
##sequence-region JAUIQC010000009.1 1 107741
##sequence-region JAUIQC010000010.1 1 102032
##sequence-region JAUIQC010000011.1 1 97321
##sequence-region JAUIQC010000012.1 1 91560
##sequence-region JAUIQC010000013.1 1 90688
##sequence-region JAUIQC010000014.1 1 89900
##sequence-region JAUIQC010000015.1 1 89181
##sequence-region JAUIQC010000016.1 1 86979
##sequence-region JAUIQC010000017.1 1 85960
##sequence-region JAUIQC010000018.1 1 83867
##sequence-region JAUIQC010000019.1 1 78827
##sequence-region JAUIQC010000020.1 1 75127
##sequence-region JAUIQC010000021.1 1 74773
##sequence-region JAUIQC010000022.1 1 72309
##sequence-region JAUIQC010000023.1 1 70825
##sequence-region JAUIQC010000024.1 1 70316
##sequence-region JAUIQC010000025.1 1 69308
##sequence-region JAUIQC010000026.1 1 66625
##sequence-region JAUIQC010000027.1 1 62963
##sequence-region JAUIQC010000028.1 1 62807
##sequence-region JAUIQC010000029.1 1 61443
##sequence-region JAUIQC010000030.1 1 59212
##sequence-region JAUIQC010000031.1 1 59100
##sequence-region JAUIQC010000032.1 1 58870
##sequence-region JAUIQC010000033.1 1 57824
##sequence-region JAUIQC010000034.1 1 56013
##sequence-region JAUIQC010000035.1 1 55724
##sequence-region JAUIQC010000036.1 1 54138
##sequence-region JAUIQC010000037.1 1 52940
##sequence-region JAUIQC010000038.1 1 52661
##sequence-region JAUIQC010000039.1 1 52175
##sequence-region JAUIQC010000040.1 1 51795
##sequence-region JAUIQC010000041.1 1 49652
##sequence-region JAUIQC010000042.1 1 49242
##sequence-region JAUIQC010000043.1 1 47792
##sequence-region JAUIQC010000044.1 1 46254
##sequence-region JAUIQC010000045.1 1 44676
##sequence-region JAUIQC010000046.1 1 40272
##sequence-region JAUIQC010000047.1 1 39467
##sequence-region JAUIQC010000048.1 1 38013
##sequence-region JAUIQC010000049.1 1 35943
##sequence-region JAUIQC010000050.1 1 33980
##sequence-region JAUIQC010000051.1 1 33416
##sequence-region JAUIQC010000052.1 1 32211
##sequence-region JAUIQC010000053.1 1 31752
##sequence-region JAUIQC010000054.1 1 30264
##sequence-region JAUIQC010000055.1 1 29538
##sequence-region JAUIQC010000056.1 1 28687
##sequence-region JAUIQC010000057.1 1 26478
##sequence-region JAUIQC010000058.1 1 23105
##sequence-region JAUIQC010000059.1 1 22945
##sequence-region JAUIQC010000060.1 1 20587
##sequence-region JAUIQC010000061.1 1 20043
JAUIQC010000024.1	.	prophage	51330	60332	.	.	.	ID=JAUIQC010000024.1_prophage1;taxonomy=Podoviridae;transposable=False
JAUIQC010000033.1	.	prophage	17979	20175	.	.	.	ID=JAUIQC010000033.1_prophage1;taxonomy=Unknown;transposable=False
JAUIQC010000024.1	.	gene	51330	51734	.	-	.	ID=JAUIQC010000024.1_49;Parent=JAUIQC010000024.1_prophage1;pvog=.
JAUIQC010000024.1	.	gene	52331	53035	0.0035	+	.	ID=JAUIQC010000024.1_50;Parent=JAUIQC010000024.1_prophage1;pvog=VOG10953
JAUIQC010000024.1	.	gene	53067	53804	1.2e-14	-	.	ID=JAUIQC010000024.1_51;Parent=JAUIQC010000024.1_prophage1;pvog=VOG0982
JAUIQC010000024.1	.	gene	53813	54265	3.6e-50	-	.	ID=JAUIQC010000024.1_52;Parent=JAUIQC010000024.1_prophage1;pvog=VOG4714
JAUIQC010000024.1	.	gene	54290	54841	0.0028	-	.	ID=JAUIQC010000024.1_53;Parent=JAUIQC010000024.1_prophage1;pvog=VOG4571
JAUIQC010000024.1	.	gene	54959	55726	6.8e-06	+	.	ID=JAUIQC010000024.1_54;Parent=JAUIQC010000024.1_prophage1;pvog=VOG5148
JAUIQC010000024.1	.	gene	55723	56889	2e-08	+	.	ID=JAUIQC010000024.1_55;Parent=JAUIQC010000024.1_prophage1;pvog=VOG0038
JAUIQC010000024.1	.	gene	58362	60332	.	-	.	ID=JAUIQC010000024.1_56;Parent=JAUIQC010000024.1_prophage1;pvog=.
JAUIQC010000033.1	.	gene	17979	18275	2.3e-26	+	.	ID=JAUIQC010000033.1_14;Parent=JAUIQC010000033.1_prophage1;pvog=VOG0001
JAUIQC010000033.1	.	gene	18285	18530	2.3e-25	+	.	ID=JAUIQC010000033.1_15;Parent=JAUIQC010000033.1_prophage1;pvog=VOG6824
JAUIQC010000033.1	.	gene	18558	18686	3.5e-07	+	.	ID=JAUIQC010000033.1_16;Parent=JAUIQC010000033.1_prophage1;pvog=VOG7433
JAUIQC010000033.1	.	gene	19312	19611	9.5	+	.	ID=JAUIQC010000033.1_17;Parent=JAUIQC010000033.1_prophage1;pvog=VOG0371
JAUIQC010000033.1	.	gene	19563	19844	2.5e-06	+	.	ID=JAUIQC010000033.1_18;Parent=JAUIQC010000033.1_prophage1;pvog=VOG4430
JAUIQC010000033.1	.	gene	19855	20175	4.9e-29	+	.	ID=JAUIQC010000033.1_19;Parent=JAUIQC010000033.1_prophage1;pvog=VOG4355