##gff-version 3.2.1
##sequence-region CP169053.1 1 5022228
CP169053.1	.	prophage	2437528	2441700	.	.	.	ID=CP169053.1_prophage1;taxonomy=Inoviridae;transposable=False
CP169053.1	.	prophage	3027339	3032048	.	.	.	ID=CP169053.1_prophage2;taxonomy=Unknown;transposable=True
CP169053.1	.	prophage	3777491	3789899	.	.	.	ID=CP169053.1_prophage3;taxonomy=Siphoviridae / Podoviridae;transposable=False
CP169053.1	.	gene	2437528	2437635	.	+	.	ID=CP169053.1_2026;Parent=CP169053.1_prophage1;pvog=.
CP169053.1	.	gene	2437840	2438091	.	+	.	ID=CP169053.1_2027;Parent=CP169053.1_prophage1;pvog=.
CP169053.1	.	gene	2438520	2439743	2.9e-125	+	.	ID=CP169053.1_2028;Parent=CP169053.1_prophage1;pvog=VOG9351
CP169053.1	.	gene	2439743	2440060	2.5e-30	+	.	ID=CP169053.1_2029;Parent=CP169053.1_prophage1;pvog=VOG9352
CP169053.1	.	gene	2440057	2441226	6.9e-69	+	.	ID=CP169053.1_2030;Parent=CP169053.1_prophage1;pvog=VOG4757
CP169053.1	.	gene	2441313	2441420	0.0041	+	.	ID=CP169053.1_2031;Parent=CP169053.1_prophage1;pvog=VOG4904
CP169053.1	.	gene	2441425	2441700	1.4e-05	+	.	ID=CP169053.1_2032;Parent=CP169053.1_prophage1;pvog=VOG7015
CP169053.1	.	gene	3027339	3027719	.	+	.	ID=CP169053.1_2539;Parent=CP169053.1_prophage2;pvog=.
CP169053.1	.	gene	3027921	3028328	0.00043	-	.	ID=CP169053.1_2540;Parent=CP169053.1_prophage2;pvog=VOG0010
CP169053.1	.	gene	3028730	3030226	7.6e-23	-	.	ID=CP169053.1_2541;Parent=CP169053.1_prophage2;pvog=VOG0275
CP169053.1	.	gene	3030480	3031670	2.2e-47	+	.	ID=CP169053.1_2542;Parent=CP169053.1_prophage2;pvog=VOG0275
CP169053.1	.	gene	3031842	3032048	.	+	.	ID=CP169053.1_2543;Parent=CP169053.1_prophage2;pvog=.
CP169053.1	.	gene	3777491	3778243	1e-16	-	.	ID=CP169053.1_3204;Parent=CP169053.1_prophage3;pvog=VOG5148
CP169053.1	.	gene	3778243	3778992	0.00037	-	.	ID=CP169053.1_3205;Parent=CP169053.1_prophage3;pvog=VOG2819
CP169053.1	.	gene	3779013	3780059	.	+	.	ID=CP169053.1_3206;Parent=CP169053.1_prophage3;pvog=.
CP169053.1	.	gene	3780112	3780516	.	-	.	ID=CP169053.1_3207;Parent=CP169053.1_prophage3;pvog=.
CP169053.1	.	gene	3781113	3781817	0.0039	+	.	ID=CP169053.1_3208;Parent=CP169053.1_prophage3;pvog=VOG10953
CP169053.1	.	gene	3781849	3782586	1.3e-14	-	.	ID=CP169053.1_3209;Parent=CP169053.1_prophage3;pvog=VOG0982
CP169053.1	.	gene	3782595	3783047	3.2e-50	-	.	ID=CP169053.1_3210;Parent=CP169053.1_prophage3;pvog=VOG4714
CP169053.1	.	gene	3783072	3783638	0.0034	-	.	ID=CP169053.1_3211;Parent=CP169053.1_prophage3;pvog=VOG4571
CP169053.1	.	gene	3783741	3784508	6.3e-06	+	.	ID=CP169053.1_3212;Parent=CP169053.1_prophage3;pvog=VOG5148
CP169053.1	.	gene	3784505	3785665	5.3e-08	+	.	ID=CP169053.1_3213;Parent=CP169053.1_prophage3;pvog=VOG0038
CP169053.1	.	gene	3786231	3786461	.	+	.	ID=CP169053.1_3214;Parent=CP169053.1_prophage3;pvog=.
CP169053.1	.	gene	3787125	3789095	.	-	.	ID=CP169053.1_3215;Parent=CP169053.1_prophage3;pvog=.
CP169053.1	.	gene	3789627	3789899	4.2e-23	-	.	ID=CP169053.1_3216;Parent=CP169053.1_prophage3;pvog=VOG0094