##gff-version 3.2.1
##sequence-region JAYIVS010000001.1 1 412594
##sequence-region JAYIVS010000002.1 1 326002
##sequence-region JAYIVS010000003.1 1 302318
##sequence-region JAYIVS010000004.1 1 283109
##sequence-region JAYIVS010000005.1 1 185149
##sequence-region JAYIVS010000006.1 1 163069
##sequence-region JAYIVS010000007.1 1 159745
##sequence-region JAYIVS010000008.1 1 158404
##sequence-region JAYIVS010000009.1 1 147825
##sequence-region JAYIVS010000010.1 1 143671
##sequence-region JAYIVS010000011.1 1 136470
##sequence-region JAYIVS010000012.1 1 129974
##sequence-region JAYIVS010000013.1 1 124877
##sequence-region JAYIVS010000014.1 1 123034
##sequence-region JAYIVS010000015.1 1 116620
##sequence-region JAYIVS010000016.1 1 114210
##sequence-region JAYIVS010000017.1 1 108895
##sequence-region JAYIVS010000018.1 1 107143
##sequence-region JAYIVS010000019.1 1 97447
##sequence-region JAYIVS010000020.1 1 96096
##sequence-region JAYIVS010000021.1 1 88730
##sequence-region JAYIVS010000022.1 1 79467
##sequence-region JAYIVS010000023.1 1 78846
##sequence-region JAYIVS010000024.1 1 78624
##sequence-region JAYIVS010000025.1 1 73908
##sequence-region JAYIVS010000026.1 1 61977
##sequence-region JAYIVS010000027.1 1 58547
##sequence-region JAYIVS010000028.1 1 57075
##sequence-region JAYIVS010000029.1 1 55692
##sequence-region JAYIVS010000030.1 1 52342
##sequence-region JAYIVS010000031.1 1 52222
##sequence-region JAYIVS010000032.1 1 50139
##sequence-region JAYIVS010000033.1 1 49317
##sequence-region JAYIVS010000034.1 1 46982
##sequence-region JAYIVS010000035.1 1 45797
##sequence-region JAYIVS010000036.1 1 41090
##sequence-region JAYIVS010000037.1 1 41063
##sequence-region JAYIVS010000038.1 1 39517
##sequence-region JAYIVS010000039.1 1 38714
##sequence-region JAYIVS010000040.1 1 37773
##sequence-region JAYIVS010000041.1 1 35714
##sequence-region JAYIVS010000042.1 1 33721
##sequence-region JAYIVS010000043.1 1 33217
##sequence-region JAYIVS010000044.1 1 31737
##sequence-region JAYIVS010000045.1 1 29430
##sequence-region JAYIVS010000046.1 1 28189
##sequence-region JAYIVS010000047.1 1 28139
##sequence-region JAYIVS010000048.1 1 27239
##sequence-region JAYIVS010000049.1 1 25434
##sequence-region JAYIVS010000050.1 1 25300
##sequence-region JAYIVS010000051.1 1 20347
JAYIVS010000009.1	.	prophage	57806	71540	.	.	.	ID=JAYIVS010000009.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIVS010000028.1	.	prophage	17403	25913	.	.	.	ID=JAYIVS010000028.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIVS010000009.1	.	gene	57806	58210	.	-	.	ID=JAYIVS010000009.1_57;Parent=JAYIVS010000009.1_prophage1;pvog=.
JAYIVS010000009.1	.	gene	58806	59510	0.0037	+	.	ID=JAYIVS010000009.1_58;Parent=JAYIVS010000009.1_prophage1;pvog=VOG10953
JAYIVS010000009.1	.	gene	59542	60279	1.2e-14	-	.	ID=JAYIVS010000009.1_59;Parent=JAYIVS010000009.1_prophage1;pvog=VOG0982
JAYIVS010000009.1	.	gene	60288	60740	3.8e-50	-	.	ID=JAYIVS010000009.1_60;Parent=JAYIVS010000009.1_prophage1;pvog=VOG4714
JAYIVS010000009.1	.	gene	60765	61316	0.003	-	.	ID=JAYIVS010000009.1_61;Parent=JAYIVS010000009.1_prophage1;pvog=VOG4571
JAYIVS010000009.1	.	gene	61434	62201	7.3e-06	+	.	ID=JAYIVS010000009.1_62;Parent=JAYIVS010000009.1_prophage1;pvog=VOG5148
JAYIVS010000009.1	.	gene	62198	63364	2.2e-08	+	.	ID=JAYIVS010000009.1_63;Parent=JAYIVS010000009.1_prophage1;pvog=VOG0038
JAYIVS010000009.1	.	gene	64850	66820	.	-	.	ID=JAYIVS010000009.1_64;Parent=JAYIVS010000009.1_prophage1;pvog=.
JAYIVS010000009.1	.	gene	67178	67450	4.1e-23	-	.	ID=JAYIVS010000009.1_65;Parent=JAYIVS010000009.1_prophage1;pvog=VOG0094
JAYIVS010000009.1	.	gene	67665	70136	6.6e-09	-	.	ID=JAYIVS010000009.1_66;Parent=JAYIVS010000009.1_prophage1;pvog=VOG0996
JAYIVS010000009.1	.	gene	70254	71540	1.8e-77	-	.	ID=JAYIVS010000009.1_67;Parent=JAYIVS010000009.1_prophage1;pvog=VOG2406
JAYIVS010000028.1	.	gene	17403	18725	2.1e-70	-	.	ID=JAYIVS010000028.1_17;Parent=JAYIVS010000028.1_prophage1;pvog=VOG4757
JAYIVS010000028.1	.	gene	18727	19047	5.2e-29	-	.	ID=JAYIVS010000028.1_18;Parent=JAYIVS010000028.1_prophage1;pvog=VOG4355
JAYIVS010000028.1	.	gene	19058	19339	2.6e-06	-	.	ID=JAYIVS010000028.1_19;Parent=JAYIVS010000028.1_prophage1;pvog=VOG4430
JAYIVS010000028.1	.	gene	19291	19611	.	-	.	ID=JAYIVS010000028.1_20;Parent=JAYIVS010000028.1_prophage1;pvog=.
JAYIVS010000028.1	.	gene	20201	20329	3.7e-07	-	.	ID=JAYIVS010000028.1_21;Parent=JAYIVS010000028.1_prophage1;pvog=VOG7433
JAYIVS010000028.1	.	gene	20357	20608	1e-26	-	.	ID=JAYIVS010000028.1_22;Parent=JAYIVS010000028.1_prophage1;pvog=VOG6824
JAYIVS010000028.1	.	gene	20612	20908	4e-35	-	.	ID=JAYIVS010000028.1_23;Parent=JAYIVS010000028.1_prophage1;pvog=VOG0001
JAYIVS010000028.1	.	gene	20905	22020	1.3e-07	-	.	ID=JAYIVS010000028.1_24;Parent=JAYIVS010000028.1_prophage1;pvog=VOG2233
JAYIVS010000028.1	.	gene	22107	22274	7.3e-20	-	.	ID=JAYIVS010000028.1_25;Parent=JAYIVS010000028.1_prophage1;pvog=VOG10890
JAYIVS010000028.1	.	gene	22563	22949	2.6e-22	+	.	ID=JAYIVS010000028.1_26;Parent=JAYIVS010000028.1_prophage1;pvog=VOG0010
JAYIVS010000028.1	.	gene	23424	23519	.	-	.	ID=JAYIVS010000028.1_27;Parent=JAYIVS010000028.1_prophage1;pvog=.
JAYIVS010000028.1	.	gene	23664	25913	0.0053	+	.	ID=JAYIVS010000028.1_28;Parent=JAYIVS010000028.1_prophage1;pvog=VOG4598