##gff-version 3.2.1
##sequence-region JAYIUM010000001.1 1 457166
##sequence-region JAYIUM010000002.1 1 341794
##sequence-region JAYIUM010000003.1 1 308326
##sequence-region JAYIUM010000004.1 1 167560
##sequence-region JAYIUM010000005.1 1 162771
##sequence-region JAYIUM010000006.1 1 156213
##sequence-region JAYIUM010000007.1 1 155792
##sequence-region JAYIUM010000008.1 1 142446
##sequence-region JAYIUM010000009.1 1 135237
##sequence-region JAYIUM010000010.1 1 124877
##sequence-region JAYIUM010000011.1 1 121652
##sequence-region JAYIUM010000012.1 1 117400
##sequence-region JAYIUM010000013.1 1 117227
##sequence-region JAYIUM010000014.1 1 116620
##sequence-region JAYIUM010000015.1 1 116297
##sequence-region JAYIUM010000016.1 1 114204
##sequence-region JAYIUM010000017.1 1 109746
##sequence-region JAYIUM010000018.1 1 102726
##sequence-region JAYIUM010000019.1 1 98905
##sequence-region JAYIUM010000020.1 1 96642
##sequence-region JAYIUM010000021.1 1 93042
##sequence-region JAYIUM010000022.1 1 91773
##sequence-region JAYIUM010000023.1 1 88729
##sequence-region JAYIUM010000024.1 1 81011
##sequence-region JAYIUM010000025.1 1 79645
##sequence-region JAYIUM010000026.1 1 78623
##sequence-region JAYIUM010000027.1 1 78478
##sequence-region JAYIUM010000028.1 1 73911
##sequence-region JAYIUM010000029.1 1 71367
##sequence-region JAYIUM010000030.1 1 67369
##sequence-region JAYIUM010000031.1 1 64663
##sequence-region JAYIUM010000032.1 1 61261
##sequence-region JAYIUM010000033.1 1 58469
##sequence-region JAYIUM010000034.1 1 55698
##sequence-region JAYIUM010000035.1 1 50440
##sequence-region JAYIUM010000036.1 1 41576
##sequence-region JAYIUM010000037.1 1 38036
##sequence-region JAYIUM010000038.1 1 36738
##sequence-region JAYIUM010000039.1 1 36438
##sequence-region JAYIUM010000040.1 1 33737
##sequence-region JAYIUM010000041.1 1 31737
##sequence-region JAYIUM010000042.1 1 29788
##sequence-region JAYIUM010000043.1 1 28569
##sequence-region JAYIUM010000044.1 1 28305
##sequence-region JAYIUM010000045.1 1 28264
##sequence-region JAYIUM010000046.1 1 27119
##sequence-region JAYIUM010000047.1 1 25541
##sequence-region JAYIUM010000048.1 1 24417
##sequence-region JAYIUM010000049.1 1 23661
JAYIUM010000048.1	.	prophage	17396	20601	.	.	.	ID=JAYIUM010000048.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIUM010000048.1	.	gene	17396	18718	2.1e-70	-	.	ID=JAYIUM010000048.1_18;Parent=JAYIUM010000048.1_prophage1;pvog=VOG4757
JAYIUM010000048.1	.	gene	18720	19040	5.1e-29	-	.	ID=JAYIUM010000048.1_19;Parent=JAYIUM010000048.1_prophage1;pvog=VOG4355
JAYIUM010000048.1	.	gene	19051	19332	2.6e-06	-	.	ID=JAYIUM010000048.1_20;Parent=JAYIUM010000048.1_prophage1;pvog=VOG4430
JAYIUM010000048.1	.	gene	19284	19604	.	-	.	ID=JAYIUM010000048.1_21;Parent=JAYIUM010000048.1_prophage1;pvog=.
JAYIUM010000048.1	.	gene	20194	20322	3.7e-07	-	.	ID=JAYIUM010000048.1_22;Parent=JAYIUM010000048.1_prophage1;pvog=VOG7433
JAYIUM010000048.1	.	gene	20350	20601	9.8e-27	-	.	ID=JAYIUM010000048.1_23;Parent=JAYIUM010000048.1_prophage1;pvog=VOG6824