##gff-version 3.2.1
##sequence-region CP168117.1 1 4919644
CP168117.1	.	prophage	2405705	2417316	.	.	.	ID=CP168117.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=True
CP168117.1	.	prophage	3678416	3692288	.	.	.	ID=CP168117.1_prophage2;taxonomy=Myoviridae / Podoviridae;transposable=False
CP168117.1	.	gene	2405705	2405929	0.01	+	.	ID=CP168117.1_1999;Parent=CP168117.1_prophage1;pvog=VOG3947
CP168117.1	.	gene	2405922	2406962	9.5e-08	+	.	ID=CP168117.1_2000;Parent=CP168117.1_prophage1;pvog=VOG2233
CP168117.1	.	gene	2406959	2407255	9.5e-37	+	.	ID=CP168117.1_2001;Parent=CP168117.1_prophage1;pvog=VOG0001
CP168117.1	.	gene	2407259	2407516	2.5e-29	+	.	ID=CP168117.1_2002;Parent=CP168117.1_prophage1;pvog=VOG6824
CP168117.1	.	gene	2407534	2407674	3.2e-06	+	.	ID=CP168117.1_2003;Parent=CP168117.1_prophage1;pvog=VOG7433
CP168117.1	.	gene	2407803	2409020	3.7e-05	+	.	ID=CP168117.1_2004;Parent=CP168117.1_prophage1;pvog=VOG9351
CP168117.1	.	gene	2409023	2409355	6.7e-28	+	.	ID=CP168117.1_2005;Parent=CP168117.1_prophage1;pvog=VOG4355
CP168117.1	.	gene	2409359	2410738	1.6e-53	+	.	ID=CP168117.1_2006;Parent=CP168117.1_prophage1;pvog=VOG4757
CP168117.1	.	gene	2410825	2410932	.	+	.	ID=CP168117.1_2007;Parent=CP168117.1_prophage1;pvog=.
CP168117.1	.	gene	2410937	2411212	2.5e-05	+	.	ID=CP168117.1_2008;Parent=CP168117.1_prophage1;pvog=VOG7015
CP168117.1	.	gene	2411325	2411633	.	-	.	ID=CP168117.1_2009;Parent=CP168117.1_prophage1;pvog=.
CP168117.1	.	gene	2411700	2412116	3e-29	-	.	ID=CP168117.1_2010;Parent=CP168117.1_prophage1;pvog=VOG2013
CP168117.1	.	gene	2412235	2413452	5.7e-13	+	.	ID=CP168117.1_2011;Parent=CP168117.1_prophage1;pvog=VOG0275
CP168117.1	.	gene	2413475	2414989	7.2e-11	+	.	ID=CP168117.1_2012;Parent=CP168117.1_prophage1;pvog=VOG0275
CP168117.1	.	gene	2414986	2417316	0.0012	+	.	ID=CP168117.1_2013;Parent=CP168117.1_prophage1;pvog=VOG0275
CP168117.1	.	gene	3678416	3678820	.	-	.	ID=CP168117.1_3052;Parent=CP168117.1_prophage2;pvog=.
CP168117.1	.	gene	3679416	3680120	0.0037	+	.	ID=CP168117.1_3053;Parent=CP168117.1_prophage2;pvog=VOG10953
CP168117.1	.	gene	3680152	3680889	2.2e-14	-	.	ID=CP168117.1_3054;Parent=CP168117.1_prophage2;pvog=VOG0982
CP168117.1	.	gene	3680898	3681350	3.8e-50	-	.	ID=CP168117.1_3055;Parent=CP168117.1_prophage2;pvog=VOG4714
CP168117.1	.	gene	3681376	3681942	0.0031	-	.	ID=CP168117.1_3056;Parent=CP168117.1_prophage2;pvog=VOG4571
CP168117.1	.	gene	3682045	3682812	5.8e-06	+	.	ID=CP168117.1_3057;Parent=CP168117.1_prophage2;pvog=VOG5148
CP168117.1	.	gene	3682809	3683975	2.2e-08	+	.	ID=CP168117.1_3058;Parent=CP168117.1_prophage2;pvog=VOG0038
CP168117.1	.	gene	3685399	3687369	.	-	.	ID=CP168117.1_3059;Parent=CP168117.1_prophage2;pvog=.
CP168117.1	.	gene	3687899	3688171	4e-23	-	.	ID=CP168117.1_3060;Parent=CP168117.1_prophage2;pvog=VOG0094
CP168117.1	.	gene	3688386	3690857	3.8e-08	-	.	ID=CP168117.1_3061;Parent=CP168117.1_prophage2;pvog=VOG0996
CP168117.1	.	gene	3691002	3692288	2.1e-77	-	.	ID=CP168117.1_3062;Parent=CP168117.1_prophage2;pvog=VOG2406