##gff-version 3.2.1
##sequence-region JAUIQB010000001.1 1 301288
##sequence-region JAUIQB010000002.1 1 253311
##sequence-region JAUIQB010000003.1 1 193941
##sequence-region JAUIQB010000004.1 1 189859
##sequence-region JAUIQB010000005.1 1 186960
##sequence-region JAUIQB010000006.1 1 178477
##sequence-region JAUIQB010000007.1 1 177702
##sequence-region JAUIQB010000008.1 1 162951
##sequence-region JAUIQB010000009.1 1 156295
##sequence-region JAUIQB010000010.1 1 156091
##sequence-region JAUIQB010000011.1 1 150337
##sequence-region JAUIQB010000012.1 1 145851
##sequence-region JAUIQB010000013.1 1 144779
##sequence-region JAUIQB010000014.1 1 141166
##sequence-region JAUIQB010000015.1 1 137041
##sequence-region JAUIQB010000016.1 1 135849
##sequence-region JAUIQB010000017.1 1 124679
##sequence-region JAUIQB010000018.1 1 124258
##sequence-region JAUIQB010000019.1 1 119312
##sequence-region JAUIQB010000020.1 1 116406
##sequence-region JAUIQB010000021.1 1 115696
##sequence-region JAUIQB010000022.1 1 93162
##sequence-region JAUIQB010000023.1 1 90614
##sequence-region JAUIQB010000024.1 1 87788
##sequence-region JAUIQB010000025.1 1 82732
##sequence-region JAUIQB010000026.1 1 78895
##sequence-region JAUIQB010000027.1 1 77203
##sequence-region JAUIQB010000028.1 1 73907
##sequence-region JAUIQB010000029.1 1 73353
##sequence-region JAUIQB010000030.1 1 72074
##sequence-region JAUIQB010000031.1 1 71335
##sequence-region JAUIQB010000032.1 1 68161
##sequence-region JAUIQB010000033.1 1 65395
##sequence-region JAUIQB010000034.1 1 65298
##sequence-region JAUIQB010000035.1 1 61598
##sequence-region JAUIQB010000036.1 1 41084
##sequence-region JAUIQB010000037.1 1 35222
##sequence-region JAUIQB010000038.1 1 35089
##sequence-region JAUIQB010000039.1 1 33266
##sequence-region JAUIQB010000040.1 1 31271
##sequence-region JAUIQB010000041.1 1 28862
##sequence-region JAUIQB010000042.1 1 28770
##sequence-region JAUIQB010000043.1 1 28389
JAUIQB010000010.1	.	prophage	76058	89966	.	.	.	ID=JAUIQB010000010.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAUIQB010000010.1	.	gene	76058	77344	1.7e-77	+	.	ID=JAUIQB010000010.1_80;Parent=JAUIQB010000010.1_prophage1;pvog=VOG2406
JAUIQB010000010.1	.	gene	77462	79933	6.4e-09	+	.	ID=JAUIQB010000010.1_81;Parent=JAUIQB010000010.1_prophage1;pvog=VOG0996
JAUIQB010000010.1	.	gene	80148	80420	3.9e-23	+	.	ID=JAUIQB010000010.1_82;Parent=JAUIQB010000010.1_prophage1;pvog=VOG0094
JAUIQB010000010.1	.	gene	80951	82921	.	+	.	ID=JAUIQB010000010.1_83;Parent=JAUIQB010000010.1_prophage1;pvog=.
JAUIQB010000010.1	.	gene	84407	85573	2.1e-08	-	.	ID=JAUIQB010000010.1_84;Parent=JAUIQB010000010.1_prophage1;pvog=VOG0038
JAUIQB010000010.1	.	gene	85570	86337	7e-06	-	.	ID=JAUIQB010000010.1_85;Parent=JAUIQB010000010.1_prophage1;pvog=VOG5148
JAUIQB010000010.1	.	gene	86455	87006	0.0029	+	.	ID=JAUIQB010000010.1_86;Parent=JAUIQB010000010.1_prophage1;pvog=VOG4571
JAUIQB010000010.1	.	gene	87031	87483	3.7e-50	+	.	ID=JAUIQB010000010.1_87;Parent=JAUIQB010000010.1_prophage1;pvog=VOG4714
JAUIQB010000010.1	.	gene	87492	88229	1.2e-14	+	.	ID=JAUIQB010000010.1_88;Parent=JAUIQB010000010.1_prophage1;pvog=VOG0982
JAUIQB010000010.1	.	gene	88261	88965	0.0036	-	.	ID=JAUIQB010000010.1_89;Parent=JAUIQB010000010.1_prophage1;pvog=VOG10953
JAUIQB010000010.1	.	gene	89562	89966	.	+	.	ID=JAUIQB010000010.1_90;Parent=JAUIQB010000010.1_prophage1;pvog=.