##gff-version 3.2.1
##sequence-region JAYINE010000001.1 1 348897
##sequence-region JAYINE010000002.1 1 246192
##sequence-region JAYINE010000003.1 1 213622
##sequence-region JAYINE010000004.1 1 210959
##sequence-region JAYINE010000005.1 1 209409
##sequence-region JAYINE010000006.1 1 197671
##sequence-region JAYINE010000007.1 1 194188
##sequence-region JAYINE010000008.1 1 191355
##sequence-region JAYINE010000009.1 1 189865
##sequence-region JAYINE010000010.1 1 186782
##sequence-region JAYINE010000011.1 1 156257
##sequence-region JAYINE010000012.1 1 155706
##sequence-region JAYINE010000013.1 1 150500
##sequence-region JAYINE010000014.1 1 145844
##sequence-region JAYINE010000015.1 1 135972
##sequence-region JAYINE010000016.1 1 126513
##sequence-region JAYINE010000017.1 1 124700
##sequence-region JAYINE010000018.1 1 121736
##sequence-region JAYINE010000019.1 1 119312
##sequence-region JAYINE010000020.1 1 116406
##sequence-region JAYINE010000021.1 1 114238
##sequence-region JAYINE010000022.1 1 106083
##sequence-region JAYINE010000023.1 1 93162
##sequence-region JAYINE010000024.1 1 87638
##sequence-region JAYINE010000025.1 1 86983
##sequence-region JAYINE010000026.1 1 86665
##sequence-region JAYINE010000027.1 1 80681
##sequence-region JAYINE010000028.1 1 76321
##sequence-region JAYINE010000029.1 1 72068
##sequence-region JAYINE010000030.1 1 70278
##sequence-region JAYINE010000031.1 1 65651
##sequence-region JAYINE010000032.1 1 63993
##sequence-region JAYINE010000033.1 1 61598
##sequence-region JAYINE010000034.1 1 61081
##sequence-region JAYINE010000035.1 1 57547
##sequence-region JAYINE010000036.1 1 55398
##sequence-region JAYINE010000037.1 1 41403
##sequence-region JAYINE010000038.1 1 33294
##sequence-region JAYINE010000039.1 1 21662