##gff-version 3.2.1
##sequence-region CP169057.1 1 5056395
CP169057.1	.	prophage	1037166	1051088	.	.	.	ID=CP169057.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
CP169057.1	.	prophage	2396020	2401328	.	.	.	ID=CP169057.1_prophage2;taxonomy=Inoviridae;transposable=False
CP169057.1	.	gene	1037166	1038452	1.9e-77	+	.	ID=CP169057.1_904;Parent=CP169057.1_prophage1;pvog=VOG2406
CP169057.1	.	gene	1038597	1041068	6.6e-09	+	.	ID=CP169057.1_905;Parent=CP169057.1_prophage1;pvog=VOG0996
CP169057.1	.	gene	1041283	1041555	4.2e-23	+	.	ID=CP169057.1_906;Parent=CP169057.1_prophage1;pvog=VOG0094
CP169057.1	.	gene	1042086	1044056	.	+	.	ID=CP169057.1_907;Parent=CP169057.1_prophage1;pvog=.
CP169057.1	.	gene	1045529	1046695	2.2e-08	-	.	ID=CP169057.1_908;Parent=CP169057.1_prophage1;pvog=VOG0038
CP169057.1	.	gene	1046692	1047459	7.5e-06	-	.	ID=CP169057.1_909;Parent=CP169057.1_prophage1;pvog=VOG5148
CP169057.1	.	gene	1047577	1048128	0.0031	+	.	ID=CP169057.1_910;Parent=CP169057.1_prophage1;pvog=VOG4571
CP169057.1	.	gene	1048153	1048605	4e-50	+	.	ID=CP169057.1_911;Parent=CP169057.1_prophage1;pvog=VOG4714
CP169057.1	.	gene	1048614	1049351	1.3e-14	+	.	ID=CP169057.1_912;Parent=CP169057.1_prophage1;pvog=VOG0982
CP169057.1	.	gene	1049383	1050087	0.0038	-	.	ID=CP169057.1_913;Parent=CP169057.1_prophage1;pvog=VOG10953
CP169057.1	.	gene	1050684	1051088	.	+	.	ID=CP169057.1_914;Parent=CP169057.1_prophage1;pvog=.
CP169057.1	.	gene	2396020	2396346	2.6e-29	+	.	ID=CP169057.1_2038;Parent=CP169057.1_prophage2;pvog=VOG2013
CP169057.1	.	gene	2396413	2396721	.	+	.	ID=CP169057.1_2039;Parent=CP169057.1_prophage2;pvog=.
CP169057.1	.	gene	2396741	2398063	3.7e-68	-	.	ID=CP169057.1_2040;Parent=CP169057.1_prophage2;pvog=VOG4757
CP169057.1	.	gene	2398065	2398385	3e-28	-	.	ID=CP169057.1_2041;Parent=CP169057.1_prophage2;pvog=VOG4355
CP169057.1	.	gene	2398396	2398677	1.3e-05	-	.	ID=CP169057.1_2042;Parent=CP169057.1_prophage2;pvog=VOG4430
CP169057.1	.	gene	2398629	2399006	0.46	-	.	ID=CP169057.1_2043;Parent=CP169057.1_prophage2;pvog=VOG3636
CP169057.1	.	gene	2399584	2399712	3.8e-07	-	.	ID=CP169057.1_2044;Parent=CP169057.1_prophage2;pvog=VOG7433
CP169057.1	.	gene	2399740	2399991	3.4e-26	-	.	ID=CP169057.1_2045;Parent=CP169057.1_prophage2;pvog=VOG6824
CP169057.1	.	gene	2399995	2400291	4.9e-35	-	.	ID=CP169057.1_2046;Parent=CP169057.1_prophage2;pvog=VOG0001
CP169057.1	.	gene	2400288	2401328	1e-07	-	.	ID=CP169057.1_2047;Parent=CP169057.1_prophage2;pvog=VOG2233