##gff-version 3.2.1
##sequence-region JAUIPV010000001.1 1 514674
##sequence-region JAUIPV010000002.1 1 195136
##sequence-region JAUIPV010000003.1 1 180367
##sequence-region JAUIPV010000004.1 1 164072
##sequence-region JAUIPV010000005.1 1 160949
##sequence-region JAUIPV010000006.1 1 149697
##sequence-region JAUIPV010000007.1 1 147647
##sequence-region JAUIPV010000008.1 1 146113
##sequence-region JAUIPV010000009.1 1 124743
##sequence-region JAUIPV010000010.1 1 121015
##sequence-region JAUIPV010000011.1 1 120947
##sequence-region JAUIPV010000012.1 1 119304
##sequence-region JAUIPV010000013.1 1 115791
##sequence-region JAUIPV010000014.1 1 113657
##sequence-region JAUIPV010000015.1 1 107987
##sequence-region JAUIPV010000016.1 1 104466
##sequence-region JAUIPV010000017.1 1 98295
##sequence-region JAUIPV010000018.1 1 94570
##sequence-region JAUIPV010000019.1 1 93477
##sequence-region JAUIPV010000020.1 1 93325
##sequence-region JAUIPV010000021.1 1 87742
##sequence-region JAUIPV010000022.1 1 86233
##sequence-region JAUIPV010000023.1 1 82724
##sequence-region JAUIPV010000024.1 1 78717
##sequence-region JAUIPV010000025.1 1 77852
##sequence-region JAUIPV010000026.1 1 77627
##sequence-region JAUIPV010000027.1 1 76667
##sequence-region JAUIPV010000028.1 1 72891
##sequence-region JAUIPV010000029.1 1 66788
##sequence-region JAUIPV010000030.1 1 64491
##sequence-region JAUIPV010000031.1 1 64070
##sequence-region JAUIPV010000032.1 1 60235
##sequence-region JAUIPV010000033.1 1 59058
##sequence-region JAUIPV010000034.1 1 58772
##sequence-region JAUIPV010000035.1 1 56018
##sequence-region JAUIPV010000036.1 1 55442
##sequence-region JAUIPV010000037.1 1 55015
##sequence-region JAUIPV010000038.1 1 53276
##sequence-region JAUIPV010000039.1 1 51604
##sequence-region JAUIPV010000040.1 1 50558
##sequence-region JAUIPV010000041.1 1 50037
##sequence-region JAUIPV010000042.1 1 49160
##sequence-region JAUIPV010000043.1 1 48917
##sequence-region JAUIPV010000044.1 1 48325
##sequence-region JAUIPV010000045.1 1 47866
##sequence-region JAUIPV010000046.1 1 47470
##sequence-region JAUIPV010000047.1 1 41934
##sequence-region JAUIPV010000048.1 1 29359
##sequence-region JAUIPV010000049.1 1 29226
##sequence-region JAUIPV010000050.1 1 29066
##sequence-region JAUIPV010000051.1 1 28150
##sequence-region JAUIPV010000052.1 1 25881
##sequence-region JAUIPV010000053.1 1 23896
##sequence-region JAUIPV010000054.1 1 21507
JAUIPV010000001.1	.	prophage	388891	420968	.	.	.	ID=JAUIPV010000001.1_prophage1;taxonomy=Myoviridae;transposable=False
JAUIPV010000001.1	.	gene	388891	389226	0.00052	-	.	ID=JAUIPV010000001.1_324;Parent=JAUIPV010000001.1_prophage1;pvog=VOG9856
JAUIPV010000001.1	.	gene	389577	390056	1.3e-20	+	.	ID=JAUIPV010000001.1_325;Parent=JAUIPV010000001.1_prophage1;pvog=VOG0248
JAUIPV010000001.1	.	gene	390056	391342	4.5e-85	+	.	ID=JAUIPV010000001.1_326;Parent=JAUIPV010000001.1_prophage1;pvog=VOG6396
JAUIPV010000001.1	.	gene	392119	393210	3e-33	+	.	ID=JAUIPV010000001.1_327;Parent=JAUIPV010000001.1_prophage1;pvog=VOG0985
JAUIPV010000001.1	.	gene	393229	393951	.	+	.	ID=JAUIPV010000001.1_328;Parent=JAUIPV010000001.1_prophage1;pvog=.
JAUIPV010000001.1	.	gene	393974	394684	4.5e-48	-	.	ID=JAUIPV010000001.1_329;Parent=JAUIPV010000001.1_prophage1;pvog=VOG4571
JAUIPV010000001.1	.	gene	394873	395895	1.3e-51	-	.	ID=JAUIPV010000001.1_330;Parent=JAUIPV010000001.1_prophage1;pvog=VOG4556
JAUIPV010000001.1	.	gene	395895	397679	3.3e-59	-	.	ID=JAUIPV010000001.1_331;Parent=JAUIPV010000001.1_prophage1;pvog=VOG3897
JAUIPV010000001.1	.	gene	397801	398643	1.1e-97	+	.	ID=JAUIPV010000001.1_332;Parent=JAUIPV010000001.1_prophage1;pvog=VOG0566
JAUIPV010000001.1	.	gene	398696	399712	1.1e-144	+	.	ID=JAUIPV010000001.1_333;Parent=JAUIPV010000001.1_prophage1;pvog=VOG0764
JAUIPV010000001.1	.	gene	399716	400435	3.1e-79	+	.	ID=JAUIPV010000001.1_334;Parent=JAUIPV010000001.1_prophage1;pvog=VOG0567
JAUIPV010000001.1	.	gene	400534	401001	1.3e-55	+	.	ID=JAUIPV010000001.1_335;Parent=JAUIPV010000001.1_prophage1;pvog=VOG0568
JAUIPV010000001.1	.	gene	401001	401210	3.9e-24	+	.	ID=JAUIPV010000001.1_336;Parent=JAUIPV010000001.1_prophage1;pvog=VOG0569
JAUIPV010000001.1	.	gene	401215	401571	1.4e-28	+	.	ID=JAUIPV010000001.1_337;Parent=JAUIPV010000001.1_prophage1;pvog=VOG2388
JAUIPV010000001.1	.	gene	401564	401839	3.3e-24	+	.	ID=JAUIPV010000001.1_338;Parent=JAUIPV010000001.1_prophage1;pvog=VOG2125
JAUIPV010000001.1	.	gene	401839	402477	1.7e-05	+	.	ID=JAUIPV010000001.1_339;Parent=JAUIPV010000001.1_prophage1;pvog=VOG3721
JAUIPV010000001.1	.	gene	402477	402965	3.4e-53	+	.	ID=JAUIPV010000001.1_340;Parent=JAUIPV010000001.1_prophage1;pvog=VOG4437
JAUIPV010000001.1	.	gene	402962	403381	6e-53	+	.	ID=JAUIPV010000001.1_341;Parent=JAUIPV010000001.1_prophage1;pvog=VOG0571
JAUIPV010000001.1	.	gene	403369	403815	4.6e-34	+	.	ID=JAUIPV010000001.1_342;Parent=JAUIPV010000001.1_prophage1;pvog=VOG0572
JAUIPV010000001.1	.	gene	404092	404520	.	+	.	ID=JAUIPV010000001.1_343;Parent=JAUIPV010000001.1_prophage1;pvog=.
JAUIPV010000001.1	.	gene	404481	404681	.	+	.	ID=JAUIPV010000001.1_344;Parent=JAUIPV010000001.1_prophage1;pvog=.
JAUIPV010000001.1	.	gene	404665	404943	.	+	.	ID=JAUIPV010000001.1_345;Parent=JAUIPV010000001.1_prophage1;pvog=.
JAUIPV010000001.1	.	gene	405465	405728	.	+	.	ID=JAUIPV010000001.1_346;Parent=JAUIPV010000001.1_prophage1;pvog=.
JAUIPV010000001.1	.	gene	406147	406368	0.094	+	.	ID=JAUIPV010000001.1_347;Parent=JAUIPV010000001.1_prophage1;pvog=VOG5395
JAUIPV010000001.1	.	gene	406434	407054	0.016	+	.	ID=JAUIPV010000001.1_348;Parent=JAUIPV010000001.1_prophage1;pvog=VOG0315
JAUIPV010000001.1	.	gene	407247	408137	3.1e-30	+	.	ID=JAUIPV010000001.1_349;Parent=JAUIPV010000001.1_prophage1;pvog=VOG4691
JAUIPV010000001.1	.	gene	408130	408675	7.4e-53	+	.	ID=JAUIPV010000001.1_350;Parent=JAUIPV010000001.1_prophage1;pvog=VOG0574
JAUIPV010000001.1	.	gene	408679	409884	2.5e-35	+	.	ID=JAUIPV010000001.1_351;Parent=JAUIPV010000001.1_prophage1;pvog=VOG7440
JAUIPV010000001.1	.	gene	409886	410113	.	+	.	ID=JAUIPV010000001.1_352;Parent=JAUIPV010000001.1_prophage1;pvog=.
JAUIPV010000001.1	.	gene	410192	410755	1.6e-29	+	.	ID=JAUIPV010000001.1_353;Parent=JAUIPV010000001.1_prophage1;pvog=VOG0573
JAUIPV010000001.1	.	gene	410752	411111	2.1e-10	+	.	ID=JAUIPV010000001.1_354;Parent=JAUIPV010000001.1_prophage1;pvog=VOG4550
JAUIPV010000001.1	.	gene	411123	412289	3.5e-63	+	.	ID=JAUIPV010000001.1_355;Parent=JAUIPV010000001.1_prophage1;pvog=VOG0356
JAUIPV010000001.1	.	gene	412320	412829	8e-76	+	.	ID=JAUIPV010000001.1_356;Parent=JAUIPV010000001.1_prophage1;pvog=VOG0577
JAUIPV010000001.1	.	gene	412875	413177	4.7e-35	+	.	ID=JAUIPV010000001.1_357;Parent=JAUIPV010000001.1_prophage1;pvog=VOG4630
JAUIPV010000001.1	.	gene	413186	413299	1.7e-19	+	.	ID=JAUIPV010000001.1_358;Parent=JAUIPV010000001.1_prophage1;pvog=VOG4781
JAUIPV010000001.1	.	gene	413329	416418	9.5e-16	+	.	ID=JAUIPV010000001.1_359;Parent=JAUIPV010000001.1_prophage1;pvog=VOG4545
JAUIPV010000001.1	.	gene	416431	416832	1.9e-47	+	.	ID=JAUIPV010000001.1_360;Parent=JAUIPV010000001.1_prophage1;pvog=VOG4736
JAUIPV010000001.1	.	gene	416829	417815	2.2e-130	+	.	ID=JAUIPV010000001.1_361;Parent=JAUIPV010000001.1_prophage1;pvog=VOG0582
JAUIPV010000001.1	.	gene	417944	418255	.	+	.	ID=JAUIPV010000001.1_362;Parent=JAUIPV010000001.1_prophage1;pvog=.
JAUIPV010000001.1	.	gene	418325	419071	3.2e-06	+	.	ID=JAUIPV010000001.1_363;Parent=JAUIPV010000001.1_prophage1;pvog=VOG8909
JAUIPV010000001.1	.	gene	419361	419789	0.0087	-	.	ID=JAUIPV010000001.1_364;Parent=JAUIPV010000001.1_prophage1;pvog=VOG4603
JAUIPV010000001.1	.	gene	420117	420428	7.3e-18	+	.	ID=JAUIPV010000001.1_365;Parent=JAUIPV010000001.1_prophage1;pvog=VOG0583
JAUIPV010000001.1	.	gene	420451	420732	.	+	.	ID=JAUIPV010000001.1_366;Parent=JAUIPV010000001.1_prophage1;pvog=.
JAUIPV010000001.1	.	gene	420729	420968	.	+	.	ID=JAUIPV010000001.1_367;Parent=JAUIPV010000001.1_prophage1;pvog=.