##gff-version 3.2.1
##sequence-region JBEFVN010000001.1 1 270763
##sequence-region JBEFVN010000002.1 1 238018
##sequence-region JBEFVN010000003.1 1 228495
##sequence-region JBEFVN010000004.1 1 217217
##sequence-region JBEFVN010000005.1 1 211354
##sequence-region JBEFVN010000006.1 1 202890
##sequence-region JBEFVN010000007.1 1 164726
##sequence-region JBEFVN010000008.1 1 157480
##sequence-region JBEFVN010000009.1 1 156200
##sequence-region JBEFVN010000010.1 1 136063
##sequence-region JBEFVN010000011.1 1 125948
##sequence-region JBEFVN010000012.1 1 124494
##sequence-region JBEFVN010000013.1 1 124076
##sequence-region JBEFVN010000014.1 1 113495
##sequence-region JBEFVN010000015.1 1 100923
##sequence-region JBEFVN010000016.1 1 96748
##sequence-region JBEFVN010000017.1 1 96237
##sequence-region JBEFVN010000018.1 1 92053
##sequence-region JBEFVN010000019.1 1 81596
##sequence-region JBEFVN010000020.1 1 81326
##sequence-region JBEFVN010000021.1 1 79240
##sequence-region JBEFVN010000022.1 1 72941
##sequence-region JBEFVN010000023.1 1 72221
##sequence-region JBEFVN010000024.1 1 71396
##sequence-region JBEFVN010000025.1 1 70201
##sequence-region JBEFVN010000026.1 1 69628
##sequence-region JBEFVN010000027.1 1 68526
##sequence-region JBEFVN010000028.1 1 65889
##sequence-region JBEFVN010000029.1 1 60652
##sequence-region JBEFVN010000030.1 1 56648
##sequence-region JBEFVN010000031.1 1 54841
##sequence-region JBEFVN010000032.1 1 54070
##sequence-region JBEFVN010000033.1 1 53648
##sequence-region JBEFVN010000034.1 1 53582
##sequence-region JBEFVN010000035.1 1 52651
##sequence-region JBEFVN010000036.1 1 49504
##sequence-region JBEFVN010000037.1 1 48296
##sequence-region JBEFVN010000038.1 1 47635
##sequence-region JBEFVN010000039.1 1 47337
##sequence-region JBEFVN010000040.1 1 45764
##sequence-region JBEFVN010000041.1 1 44299
##sequence-region JBEFVN010000042.1 1 41591
##sequence-region JBEFVN010000043.1 1 40822
##sequence-region JBEFVN010000044.1 1 38489
##sequence-region JBEFVN010000045.1 1 38303
##sequence-region JBEFVN010000046.1 1 37948
##sequence-region JBEFVN010000047.1 1 37098
##sequence-region JBEFVN010000048.1 1 36159
##sequence-region JBEFVN010000049.1 1 36125
##sequence-region JBEFVN010000050.1 1 35826
##sequence-region JBEFVN010000051.1 1 33508
##sequence-region JBEFVN010000052.1 1 33192
##sequence-region JBEFVN010000053.1 1 32775
##sequence-region JBEFVN010000054.1 1 31917
##sequence-region JBEFVN010000055.1 1 29508
##sequence-region JBEFVN010000056.1 1 27554
##sequence-region JBEFVN010000057.1 1 26746
##sequence-region JBEFVN010000058.1 1 23066
##sequence-region JBEFVN010000059.1 1 21430
##sequence-region JBEFVN010000060.1 1 20930
##sequence-region JBEFVN010000061.1 1 20099
JBEFVN010000019.1	.	prophage	59660	64739	.	.	.	ID=JBEFVN010000019.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEFVN010000032.1	.	prophage	37238	52034	.	.	.	ID=JBEFVN010000032.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFVN010000034.1	.	prophage	42	17806	.	.	.	ID=JBEFVN010000034.1_prophage1;taxonomy=Myoviridae;transposable=False
JBEFVN010000019.1	.	gene	59660	59968	.	+	.	ID=JBEFVN010000019.1_57;Parent=JBEFVN010000019.1_prophage1;pvog=.
JBEFVN010000019.1	.	gene	59988	61310	2.6e-68	-	.	ID=JBEFVN010000019.1_58;Parent=JBEFVN010000019.1_prophage1;pvog=VOG4757
JBEFVN010000019.1	.	gene	61312	61632	2.9e-28	-	.	ID=JBEFVN010000019.1_59;Parent=JBEFVN010000019.1_prophage1;pvog=VOG4355
JBEFVN010000019.1	.	gene	61768	62049	1.3e-05	-	.	ID=JBEFVN010000019.1_60;Parent=JBEFVN010000019.1_prophage1;pvog=VOG4430
JBEFVN010000019.1	.	gene	62001	62339	0.045	-	.	ID=JBEFVN010000019.1_61;Parent=JBEFVN010000019.1_prophage1;pvog=VOG6580
JBEFVN010000019.1	.	gene	62926	63054	3.8e-07	-	.	ID=JBEFVN010000019.1_62;Parent=JBEFVN010000019.1_prophage1;pvog=VOG7433
JBEFVN010000019.1	.	gene	63082	63327	3.7e-25	-	.	ID=JBEFVN010000019.1_63;Parent=JBEFVN010000019.1_prophage1;pvog=VOG6824
JBEFVN010000019.1	.	gene	63337	63633	2.7e-26	-	.	ID=JBEFVN010000019.1_64;Parent=JBEFVN010000019.1_prophage1;pvog=VOG0001
JBEFVN010000019.1	.	gene	63630	64739	2e-88	-	.	ID=JBEFVN010000019.1_65;Parent=JBEFVN010000019.1_prophage1;pvog=VOG0013
JBEFVN010000032.1	.	gene	37238	38524	1.8e-77	+	.	ID=JBEFVN010000032.1_32;Parent=JBEFVN010000032.1_prophage1;pvog=VOG2406
JBEFVN010000032.1	.	gene	38642	41113	6.7e-09	+	.	ID=JBEFVN010000032.1_33;Parent=JBEFVN010000032.1_prophage1;pvog=VOG0996
JBEFVN010000032.1	.	gene	41328	41600	4.1e-23	+	.	ID=JBEFVN010000032.1_34;Parent=JBEFVN010000032.1_prophage1;pvog=VOG0094
JBEFVN010000032.1	.	gene	42232	44202	.	+	.	ID=JBEFVN010000032.1_35;Parent=JBEFVN010000032.1_prophage1;pvog=.
JBEFVN010000032.1	.	gene	45664	46824	3.6e-08	-	.	ID=JBEFVN010000032.1_36;Parent=JBEFVN010000032.1_prophage1;pvog=VOG0038
JBEFVN010000032.1	.	gene	46821	47588	6.2e-06	-	.	ID=JBEFVN010000032.1_37;Parent=JBEFVN010000032.1_prophage1;pvog=VOG5148
JBEFVN010000032.1	.	gene	47691	48257	0.0033	+	.	ID=JBEFVN010000032.1_38;Parent=JBEFVN010000032.1_prophage1;pvog=VOG4571
JBEFVN010000032.1	.	gene	48282	48734	3.9e-50	+	.	ID=JBEFVN010000032.1_39;Parent=JBEFVN010000032.1_prophage1;pvog=VOG4714
JBEFVN010000032.1	.	gene	48743	49480	1.3e-14	+	.	ID=JBEFVN010000032.1_40;Parent=JBEFVN010000032.1_prophage1;pvog=VOG0982
JBEFVN010000032.1	.	gene	49512	50216	0.0038	-	.	ID=JBEFVN010000032.1_41;Parent=JBEFVN010000032.1_prophage1;pvog=VOG10953
JBEFVN010000032.1	.	gene	50583	52034	2.7e-18	+	.	ID=JBEFVN010000032.1_42;Parent=JBEFVN010000032.1_prophage1;pvog=VOG0275
JBEFVN010000034.1	.	gene	42	431	1.7e-26	-	.	ID=JBEFVN010000034.1_1;Parent=JBEFVN010000034.1_prophage1;pvog=VOG0572
JBEFVN010000034.1	.	gene	419	838	2.8e-51	-	.	ID=JBEFVN010000034.1_2;Parent=JBEFVN010000034.1_prophage1;pvog=VOG0571
JBEFVN010000034.1	.	gene	835	1323	2.3e-53	-	.	ID=JBEFVN010000034.1_3;Parent=JBEFVN010000034.1_prophage1;pvog=VOG4437
JBEFVN010000034.1	.	gene	1323	1961	.	-	.	ID=JBEFVN010000034.1_4;Parent=JBEFVN010000034.1_prophage1;pvog=.
JBEFVN010000034.1	.	gene	1961	2236	1.2e-23	-	.	ID=JBEFVN010000034.1_5;Parent=JBEFVN010000034.1_prophage1;pvog=VOG2125
JBEFVN010000034.1	.	gene	2229	2585	9.7e-29	-	.	ID=JBEFVN010000034.1_6;Parent=JBEFVN010000034.1_prophage1;pvog=VOG2388
JBEFVN010000034.1	.	gene	2590	2799	1.5e-24	-	.	ID=JBEFVN010000034.1_7;Parent=JBEFVN010000034.1_prophage1;pvog=VOG0569
JBEFVN010000034.1	.	gene	2799	3044	5.7e-27	-	.	ID=JBEFVN010000034.1_8;Parent=JBEFVN010000034.1_prophage1;pvog=VOG0568
JBEFVN010000034.1	.	gene	3060	3266	1.6e-19	-	.	ID=JBEFVN010000034.1_9;Parent=JBEFVN010000034.1_prophage1;pvog=VOG0568
JBEFVN010000034.1	.	gene	3365	4084	4.8e-78	-	.	ID=JBEFVN010000034.1_10;Parent=JBEFVN010000034.1_prophage1;pvog=VOG0567
JBEFVN010000034.1	.	gene	4088	5104	1.7e-145	-	.	ID=JBEFVN010000034.1_11;Parent=JBEFVN010000034.1_prophage1;pvog=VOG0764
JBEFVN010000034.1	.	gene	5156	5998	6e-97	-	.	ID=JBEFVN010000034.1_12;Parent=JBEFVN010000034.1_prophage1;pvog=VOG0566
JBEFVN010000034.1	.	gene	6126	7910	7.2e-60	+	.	ID=JBEFVN010000034.1_13;Parent=JBEFVN010000034.1_prophage1;pvog=VOG3897
JBEFVN010000034.1	.	gene	7910	8923	1e-51	+	.	ID=JBEFVN010000034.1_14;Parent=JBEFVN010000034.1_prophage1;pvog=VOG4556
JBEFVN010000034.1	.	gene	9112	9822	1.8e-47	+	.	ID=JBEFVN010000034.1_15;Parent=JBEFVN010000034.1_prophage1;pvog=VOG4571
JBEFVN010000034.1	.	gene	9858	10592	0.0032	-	.	ID=JBEFVN010000034.1_16;Parent=JBEFVN010000034.1_prophage1;pvog=VOG4128
JBEFVN010000034.1	.	gene	10534	13869	0.63	-	.	ID=JBEFVN010000034.1_17;Parent=JBEFVN010000034.1_prophage1;pvog=VOG6916
JBEFVN010000034.1	.	gene	14535	15215	.	-	.	ID=JBEFVN010000034.1_18;Parent=JBEFVN010000034.1_prophage1;pvog=.
JBEFVN010000034.1	.	gene	16145	17806	1.3e-49	-	.	ID=JBEFVN010000034.1_19;Parent=JBEFVN010000034.1_prophage1;pvog=VOG0221