##gff-version 3.2.1
##sequence-region JAYIOB010000001.1 1 348900
##sequence-region JAYIOB010000002.1 1 277847
##sequence-region JAYIOB010000003.1 1 265553
##sequence-region JAYIOB010000004.1 1 252491
##sequence-region JAYIOB010000005.1 1 209030
##sequence-region JAYIOB010000006.1 1 197672
##sequence-region JAYIOB010000007.1 1 196438
##sequence-region JAYIOB010000008.1 1 194797
##sequence-region JAYIOB010000009.1 1 193919
##sequence-region JAYIOB010000010.1 1 191354
##sequence-region JAYIOB010000011.1 1 189591
##sequence-region JAYIOB010000012.1 1 156277
##sequence-region JAYIOB010000013.1 1 155706
##sequence-region JAYIOB010000014.1 1 154178
##sequence-region JAYIOB010000015.1 1 145844
##sequence-region JAYIOB010000016.1 1 135589
##sequence-region JAYIOB010000017.1 1 126795
##sequence-region JAYIOB010000018.1 1 122095
##sequence-region JAYIOB010000019.1 1 119096
##sequence-region JAYIOB010000020.1 1 114279
##sequence-region JAYIOB010000021.1 1 106083
##sequence-region JAYIOB010000022.1 1 93168
##sequence-region JAYIOB010000023.1 1 87631
##sequence-region JAYIOB010000024.1 1 86983
##sequence-region JAYIOB010000025.1 1 80683
##sequence-region JAYIOB010000026.1 1 76390
##sequence-region JAYIOB010000027.1 1 73907
##sequence-region JAYIOB010000028.1 1 71987
##sequence-region JAYIOB010000029.1 1 71335
##sequence-region JAYIOB010000030.1 1 70277
##sequence-region JAYIOB010000031.1 1 61598
##sequence-region JAYIOB010000032.1 1 61081
##sequence-region JAYIOB010000033.1 1 57547
##sequence-region JAYIOB010000034.1 1 55391
##sequence-region JAYIOB010000035.1 1 43226
##sequence-region JAYIOB010000036.1 1 33274
##sequence-region JAYIOB010000037.1 1 21662