##gff-version 3.2.1
##sequence-region JAYIWM010000001.1 1 206865
##sequence-region JAYIWM010000002.1 1 201013
##sequence-region JAYIWM010000003.1 1 165295
##sequence-region JAYIWM010000004.1 1 156197
##sequence-region JAYIWM010000005.1 1 153356
##sequence-region JAYIWM010000006.1 1 146215
##sequence-region JAYIWM010000007.1 1 132884
##sequence-region JAYIWM010000008.1 1 123109
##sequence-region JAYIWM010000009.1 1 119268
##sequence-region JAYIWM010000010.1 1 113499
##sequence-region JAYIWM010000011.1 1 109581
##sequence-region JAYIWM010000012.1 1 108997
##sequence-region JAYIWM010000013.1 1 105281
##sequence-region JAYIWM010000014.1 1 101132
##sequence-region JAYIWM010000015.1 1 100929
##sequence-region JAYIWM010000016.1 1 96821
##sequence-region JAYIWM010000017.1 1 89297
##sequence-region JAYIWM010000018.1 1 88136
##sequence-region JAYIWM010000019.1 1 86639
##sequence-region JAYIWM010000020.1 1 81368
##sequence-region JAYIWM010000021.1 1 79225
##sequence-region JAYIWM010000022.1 1 72941
##sequence-region JAYIWM010000023.1 1 72228
##sequence-region JAYIWM010000024.1 1 71860
##sequence-region JAYIWM010000025.1 1 71638
##sequence-region JAYIWM010000026.1 1 70128
##sequence-region JAYIWM010000027.1 1 69638
##sequence-region JAYIWM010000028.1 1 65892
##sequence-region JAYIWM010000029.1 1 65830
##sequence-region JAYIWM010000030.1 1 65098
##sequence-region JAYIWM010000031.1 1 64780
##sequence-region JAYIWM010000032.1 1 61466
##sequence-region JAYIWM010000033.1 1 60379
##sequence-region JAYIWM010000034.1 1 56660
##sequence-region JAYIWM010000035.1 1 55868
##sequence-region JAYIWM010000036.1 1 54930
##sequence-region JAYIWM010000037.1 1 54841
##sequence-region JAYIWM010000038.1 1 54828
##sequence-region JAYIWM010000039.1 1 53581
##sequence-region JAYIWM010000040.1 1 52650
##sequence-region JAYIWM010000041.1 1 49458
##sequence-region JAYIWM010000042.1 1 49070
##sequence-region JAYIWM010000043.1 1 48130
##sequence-region JAYIWM010000044.1 1 47465
##sequence-region JAYIWM010000045.1 1 41963
##sequence-region JAYIWM010000046.1 1 41595
##sequence-region JAYIWM010000047.1 1 39644
##sequence-region JAYIWM010000048.1 1 38468
##sequence-region JAYIWM010000049.1 1 37898
##sequence-region JAYIWM010000050.1 1 37665
##sequence-region JAYIWM010000051.1 1 36687
##sequence-region JAYIWM010000052.1 1 36125
##sequence-region JAYIWM010000053.1 1 35593
##sequence-region JAYIWM010000054.1 1 35335
##sequence-region JAYIWM010000055.1 1 34118
##sequence-region JAYIWM010000056.1 1 33502
##sequence-region JAYIWM010000057.1 1 33184
##sequence-region JAYIWM010000058.1 1 31953
##sequence-region JAYIWM010000059.1 1 31680
##sequence-region JAYIWM010000060.1 1 30970
##sequence-region JAYIWM010000061.1 1 29508
##sequence-region JAYIWM010000062.1 1 26746
##sequence-region JAYIWM010000063.1 1 25296
##sequence-region JAYIWM010000064.1 1 23066
##sequence-region JAYIWM010000065.1 1 21430
JAYIWM010000024.1	.	prophage	59796	61953	.	.	.	ID=JAYIWM010000024.1_prophage1;taxonomy=Unknown;transposable=False
JAYIWM010000024.1	.	gene	59796	60116	2.8e-28	-	.	ID=JAYIWM010000024.1_58;Parent=JAYIWM010000024.1_prophage1;pvog=VOG4355
JAYIWM010000024.1	.	gene	60127	60408	1.2e-05	-	.	ID=JAYIWM010000024.1_59;Parent=JAYIWM010000024.1_prophage1;pvog=VOG4430
JAYIWM010000024.1	.	gene	60360	60644	0.015	-	.	ID=JAYIWM010000024.1_60;Parent=JAYIWM010000024.1_prophage1;pvog=VOG2912
JAYIWM010000024.1	.	gene	61246	61374	3.6e-07	-	.	ID=JAYIWM010000024.1_61;Parent=JAYIWM010000024.1_prophage1;pvog=VOG7433
JAYIWM010000024.1	.	gene	61402	61647	3.4e-25	-	.	ID=JAYIWM010000024.1_62;Parent=JAYIWM010000024.1_prophage1;pvog=VOG6824
JAYIWM010000024.1	.	gene	61657	61953	2.6e-26	-	.	ID=JAYIWM010000024.1_63;Parent=JAYIWM010000024.1_prophage1;pvog=VOG0001