##gff-version 3.2.1
##sequence-region JAYIVO010000001.1 1 456759
##sequence-region JAYIVO010000002.1 1 334254
##sequence-region JAYIVO010000003.1 1 283818
##sequence-region JAYIVO010000004.1 1 187452
##sequence-region JAYIVO010000005.1 1 167876
##sequence-region JAYIVO010000006.1 1 161478
##sequence-region JAYIVO010000007.1 1 143813
##sequence-region JAYIVO010000008.1 1 140565
##sequence-region JAYIVO010000009.1 1 129228
##sequence-region JAYIVO010000010.1 1 124886
##sequence-region JAYIVO010000011.1 1 124316
##sequence-region JAYIVO010000012.1 1 121648
##sequence-region JAYIVO010000013.1 1 116545
##sequence-region JAYIVO010000014.1 1 108592
##sequence-region JAYIVO010000015.1 1 108272
##sequence-region JAYIVO010000016.1 1 107151
##sequence-region JAYIVO010000017.1 1 101425
##sequence-region JAYIVO010000018.1 1 99369
##sequence-region JAYIVO010000019.1 1 97342
##sequence-region JAYIVO010000020.1 1 80838
##sequence-region JAYIVO010000021.1 1 79188
##sequence-region JAYIVO010000022.1 1 78861
##sequence-region JAYIVO010000023.1 1 78819
##sequence-region JAYIVO010000024.1 1 78623
##sequence-region JAYIVO010000025.1 1 73911
##sequence-region JAYIVO010000026.1 1 73394
##sequence-region JAYIVO010000027.1 1 71368
##sequence-region JAYIVO010000028.1 1 64461
##sequence-region JAYIVO010000029.1 1 64009
##sequence-region JAYIVO010000030.1 1 62107
##sequence-region JAYIVO010000031.1 1 58548
##sequence-region JAYIVO010000032.1 1 58254
##sequence-region JAYIVO010000033.1 1 55710
##sequence-region JAYIVO010000034.1 1 53676
##sequence-region JAYIVO010000035.1 1 52196
##sequence-region JAYIVO010000036.1 1 50148
##sequence-region JAYIVO010000037.1 1 49317
##sequence-region JAYIVO010000038.1 1 41061
##sequence-region JAYIVO010000039.1 1 38676
##sequence-region JAYIVO010000040.1 1 38036
##sequence-region JAYIVO010000041.1 1 36747
##sequence-region JAYIVO010000042.1 1 35714
##sequence-region JAYIVO010000043.1 1 35018
##sequence-region JAYIVO010000044.1 1 34863
##sequence-region JAYIVO010000045.1 1 33214
##sequence-region JAYIVO010000046.1 1 33120
##sequence-region JAYIVO010000047.1 1 31661
##sequence-region JAYIVO010000048.1 1 29429
##sequence-region JAYIVO010000049.1 1 29333
##sequence-region JAYIVO010000050.1 1 28189
##sequence-region JAYIVO010000051.1 1 28156
##sequence-region JAYIVO010000052.1 1 27371
##sequence-region JAYIVO010000053.1 1 20332
JAYIVO010000008.1	.	prophage	117060	123163	.	.	.	ID=JAYIVO010000008.1_prophage1;taxonomy=Microviridae;transposable=False
JAYIVO010000008.1	.	gene	117060	117782	5.6e-12	-	.	ID=JAYIVO010000008.1_94;Parent=JAYIVO010000008.1_prophage1;pvog=VOG2013
JAYIVO010000008.1	.	gene	118292	118459	7.1e-20	+	.	ID=JAYIVO010000008.1_95;Parent=JAYIVO010000008.1_prophage1;pvog=VOG10890
JAYIVO010000008.1	.	gene	118546	119661	1.2e-07	+	.	ID=JAYIVO010000008.1_96;Parent=JAYIVO010000008.1_prophage1;pvog=VOG2233
JAYIVO010000008.1	.	gene	119658	119954	3e-35	+	.	ID=JAYIVO010000008.1_97;Parent=JAYIVO010000008.1_prophage1;pvog=VOG0001
JAYIVO010000008.1	.	gene	119958	120209	9.9e-27	+	.	ID=JAYIVO010000008.1_98;Parent=JAYIVO010000008.1_prophage1;pvog=VOG6824
JAYIVO010000008.1	.	gene	120237	120365	3.7e-07	+	.	ID=JAYIVO010000008.1_99;Parent=JAYIVO010000008.1_prophage1;pvog=VOG7433
JAYIVO010000008.1	.	gene	120955	121275	.	+	.	ID=JAYIVO010000008.1_100;Parent=JAYIVO010000008.1_prophage1;pvog=.
JAYIVO010000008.1	.	gene	121227	121508	2.6e-06	+	.	ID=JAYIVO010000008.1_101;Parent=JAYIVO010000008.1_prophage1;pvog=VOG4430
JAYIVO010000008.1	.	gene	121519	121839	5.1e-29	+	.	ID=JAYIVO010000008.1_102;Parent=JAYIVO010000008.1_prophage1;pvog=VOG4355
JAYIVO010000008.1	.	gene	121841	123163	2.1e-70	+	.	ID=JAYIVO010000008.1_103;Parent=JAYIVO010000008.1_prophage1;pvog=VOG4757