##gff-version 3.2.1
##sequence-region JAYITS010000001.1 1 568244
##sequence-region JAYITS010000010.1 1 155792
##sequence-region JAYITS010000011.1 1 147497
##sequence-region JAYITS010000012.1 1 128605
##sequence-region JAYITS010000013.1 1 124884
##sequence-region JAYITS010000014.1 1 122960
##sequence-region JAYITS010000015.1 1 116620
##sequence-region JAYITS010000016.1 1 114197
##sequence-region JAYITS010000017.1 1 103391
##sequence-region JAYITS010000018.1 1 97342
##sequence-region JAYITS010000019.1 1 96413
##sequence-region JAYITS010000002.1 1 457195
##sequence-region JAYITS010000020.1 1 96271
##sequence-region JAYITS010000021.1 1 78844
##sequence-region JAYITS010000022.1 1 73911
##sequence-region JAYITS010000023.1 1 73403
##sequence-region JAYITS010000024.1 1 64744
##sequence-region JAYITS010000025.1 1 55727
##sequence-region JAYITS010000026.1 1 50384
##sequence-region JAYITS010000027.1 1 50440
##sequence-region JAYITS010000028.1 1 49317
##sequence-region JAYITS010000029.1 1 42529
##sequence-region JAYITS010000003.1 1 348061
##sequence-region JAYITS010000030.1 1 41577
##sequence-region JAYITS010000031.1 1 41096
##sequence-region JAYITS010000032.1 1 41063
##sequence-region JAYITS010000033.1 1 36730
##sequence-region JAYITS010000034.1 1 33721
##sequence-region JAYITS010000035.1 1 31737
##sequence-region JAYITS010000036.1 1 29723
##sequence-region JAYITS010000037.1 1 27119
##sequence-region JAYITS010000038.1 1 25649
##sequence-region JAYITS010000039.1 1 20352
##sequence-region JAYITS010000004.1 1 319723
##sequence-region JAYITS010000005.1 1 235910
##sequence-region JAYITS010000006.1 1 197156
##sequence-region JAYITS010000007.1 1 197054
##sequence-region JAYITS010000008.1 1 179682
##sequence-region JAYITS010000009.1 1 163450
JAYITS010000005.1	.	prophage	145725	159632	.	.	.	ID=JAYITS010000005.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYITS010000005.1	.	gene	145725	146129	.	-	.	ID=JAYITS010000005.1_121;Parent=JAYITS010000005.1_prophage1;pvog=.
JAYITS010000005.1	.	gene	146725	147429	0.0037	+	.	ID=JAYITS010000005.1_122;Parent=JAYITS010000005.1_prophage1;pvog=VOG10953
JAYITS010000005.1	.	gene	147461	148198	1.2e-14	-	.	ID=JAYITS010000005.1_123;Parent=JAYITS010000005.1_prophage1;pvog=VOG0982
JAYITS010000005.1	.	gene	148207	148659	3.8e-50	-	.	ID=JAYITS010000005.1_124;Parent=JAYITS010000005.1_prophage1;pvog=VOG4714
JAYITS010000005.1	.	gene	148684	149235	0.003	-	.	ID=JAYITS010000005.1_125;Parent=JAYITS010000005.1_prophage1;pvog=VOG4571
JAYITS010000005.1	.	gene	149353	150120	7.2e-06	+	.	ID=JAYITS010000005.1_126;Parent=JAYITS010000005.1_prophage1;pvog=VOG5148
JAYITS010000005.1	.	gene	150117	151283	2.1e-08	+	.	ID=JAYITS010000005.1_127;Parent=JAYITS010000005.1_prophage1;pvog=VOG0038
JAYITS010000005.1	.	gene	152769	154739	.	-	.	ID=JAYITS010000005.1_128;Parent=JAYITS010000005.1_prophage1;pvog=.
JAYITS010000005.1	.	gene	155270	155542	4e-23	-	.	ID=JAYITS010000005.1_129;Parent=JAYITS010000005.1_prophage1;pvog=VOG0094
JAYITS010000005.1	.	gene	155757	158228	6.5e-09	-	.	ID=JAYITS010000005.1_130;Parent=JAYITS010000005.1_prophage1;pvog=VOG0996
JAYITS010000005.1	.	gene	158346	159632	1.8e-77	-	.	ID=JAYITS010000005.1_131;Parent=JAYITS010000005.1_prophage1;pvog=VOG2406