##gff-version 3.2.1
##sequence-region JAUIPI010000001.1 1 232343
##sequence-region JAUIPI010000002.1 1 230435
##sequence-region JAUIPI010000003.1 1 223728
##sequence-region JAUIPI010000004.1 1 210981
##sequence-region JAUIPI010000005.1 1 195596
##sequence-region JAUIPI010000006.1 1 193286
##sequence-region JAUIPI010000007.1 1 187362
##sequence-region JAUIPI010000008.1 1 180545
##sequence-region JAUIPI010000009.1 1 156967
##sequence-region JAUIPI010000010.1 1 151068
##sequence-region JAUIPI010000011.1 1 143776
##sequence-region JAUIPI010000012.1 1 131935
##sequence-region JAUIPI010000013.1 1 121968
##sequence-region JAUIPI010000014.1 1 117600
##sequence-region JAUIPI010000015.1 1 116165
##sequence-region JAUIPI010000016.1 1 109046
##sequence-region JAUIPI010000017.1 1 107202
##sequence-region JAUIPI010000018.1 1 100074
##sequence-region JAUIPI010000019.1 1 98832
##sequence-region JAUIPI010000020.1 1 96704
##sequence-region JAUIPI010000021.1 1 93716
##sequence-region JAUIPI010000022.1 1 91659
##sequence-region JAUIPI010000023.1 1 89250
##sequence-region JAUIPI010000024.1 1 89224
##sequence-region JAUIPI010000025.1 1 80296
##sequence-region JAUIPI010000026.1 1 67764
##sequence-region JAUIPI010000027.1 1 67731
##sequence-region JAUIPI010000028.1 1 67578
##sequence-region JAUIPI010000029.1 1 66325
##sequence-region JAUIPI010000030.1 1 64689
##sequence-region JAUIPI010000031.1 1 59403
##sequence-region JAUIPI010000032.1 1 57141
##sequence-region JAUIPI010000033.1 1 53492
##sequence-region JAUIPI010000034.1 1 50755
##sequence-region JAUIPI010000035.1 1 47819
##sequence-region JAUIPI010000036.1 1 44862
##sequence-region JAUIPI010000037.1 1 43889
##sequence-region JAUIPI010000038.1 1 39485
##sequence-region JAUIPI010000039.1 1 39080
##sequence-region JAUIPI010000040.1 1 36835
##sequence-region JAUIPI010000041.1 1 30211
##sequence-region JAUIPI010000042.1 1 29959
##sequence-region JAUIPI010000043.1 1 28993
##sequence-region JAUIPI010000044.1 1 28728
##sequence-region JAUIPI010000045.1 1 28707
##sequence-region JAUIPI010000046.1 1 28371
##sequence-region JAUIPI010000047.1 1 26259
##sequence-region JAUIPI010000048.1 1 24877
##sequence-region JAUIPI010000049.1 1 24753
##sequence-region JAUIPI010000050.1 1 24295
##sequence-region JAUIPI010000051.1 1 23996
JAUIPI010000014.1	.	prophage	54293	70791	.	.	.	ID=JAUIPI010000014.1_prophage1;taxonomy=Myoviridae / Siphoviridae / Podoviridae;transposable=False
JAUIPI010000014.1	.	gene	54293	55045	9.6e-17	-	.	ID=JAUIPI010000014.1_61;Parent=JAUIPI010000014.1_prophage1;pvog=VOG5148
JAUIPI010000014.1	.	gene	55045	55794	0.00034	-	.	ID=JAUIPI010000014.1_62;Parent=JAUIPI010000014.1_prophage1;pvog=VOG2819
JAUIPI010000014.1	.	gene	55815	56861	.	+	.	ID=JAUIPI010000014.1_63;Parent=JAUIPI010000014.1_prophage1;pvog=.
JAUIPI010000014.1	.	gene	56914	57318	.	-	.	ID=JAUIPI010000014.1_64;Parent=JAUIPI010000014.1_prophage1;pvog=.
JAUIPI010000014.1	.	gene	57915	58619	0.0036	+	.	ID=JAUIPI010000014.1_65;Parent=JAUIPI010000014.1_prophage1;pvog=VOG10953
JAUIPI010000014.1	.	gene	58651	59388	1.2e-14	-	.	ID=JAUIPI010000014.1_66;Parent=JAUIPI010000014.1_prophage1;pvog=VOG0982
JAUIPI010000014.1	.	gene	59397	59849	2.9e-50	-	.	ID=JAUIPI010000014.1_67;Parent=JAUIPI010000014.1_prophage1;pvog=VOG4714
JAUIPI010000014.1	.	gene	59874	60440	0.0031	-	.	ID=JAUIPI010000014.1_68;Parent=JAUIPI010000014.1_prophage1;pvog=VOG4571
JAUIPI010000014.1	.	gene	60543	61310	5.8e-06	+	.	ID=JAUIPI010000014.1_69;Parent=JAUIPI010000014.1_prophage1;pvog=VOG5148
JAUIPI010000014.1	.	gene	61307	62467	4.9e-08	+	.	ID=JAUIPI010000014.1_70;Parent=JAUIPI010000014.1_prophage1;pvog=VOG0038
JAUIPI010000014.1	.	gene	63927	65897	.	-	.	ID=JAUIPI010000014.1_71;Parent=JAUIPI010000014.1_prophage1;pvog=.
JAUIPI010000014.1	.	gene	66429	66701	3.9e-23	-	.	ID=JAUIPI010000014.1_72;Parent=JAUIPI010000014.1_prophage1;pvog=VOG0094
JAUIPI010000014.1	.	gene	66916	69387	6.3e-09	-	.	ID=JAUIPI010000014.1_73;Parent=JAUIPI010000014.1_prophage1;pvog=VOG0996
JAUIPI010000014.1	.	gene	69505	70791	1.7e-77	-	.	ID=JAUIPI010000014.1_74;Parent=JAUIPI010000014.1_prophage1;pvog=VOG2406