##gff-version 3.2.1
##sequence-region JAYINW010000001.1 1 349073
##sequence-region JAYINW010000002.1 1 323722
##sequence-region JAYINW010000003.1 1 284023
##sequence-region JAYINW010000004.1 1 246208
##sequence-region JAYINW010000005.1 1 226176
##sequence-region JAYINW010000006.1 1 223935
##sequence-region JAYINW010000007.1 1 208936
##sequence-region JAYINW010000008.1 1 193927
##sequence-region JAYINW010000009.1 1 191162
##sequence-region JAYINW010000010.1 1 189585
##sequence-region JAYINW010000011.1 1 178587
##sequence-region JAYINW010000012.1 1 156284
##sequence-region JAYINW010000013.1 1 155701
##sequence-region JAYINW010000014.1 1 147663
##sequence-region JAYINW010000015.1 1 145851
##sequence-region JAYINW010000016.1 1 126180
##sequence-region JAYINW010000017.1 1 124243
##sequence-region JAYINW010000018.1 1 122580
##sequence-region JAYINW010000019.1 1 114279
##sequence-region JAYINW010000020.1 1 107045
##sequence-region JAYINW010000021.1 1 106084
##sequence-region JAYINW010000022.1 1 90171
##sequence-region JAYINW010000023.1 1 89277
##sequence-region JAYINW010000024.1 1 87766
##sequence-region JAYINW010000025.1 1 86983
##sequence-region JAYINW010000026.1 1 82731
##sequence-region JAYINW010000027.1 1 71988
##sequence-region JAYINW010000028.1 1 70277
##sequence-region JAYINW010000029.1 1 65651
##sequence-region JAYINW010000030.1 1 61598
##sequence-region JAYINW010000031.1 1 60193
##sequence-region JAYINW010000032.1 1 55405
##sequence-region JAYINW010000033.1 1 53603
##sequence-region JAYINW010000034.1 1 33294
##sequence-region JAYINW010000035.1 1 28862
##sequence-region JAYINW010000036.1 1 28196
JAYINW010000014.1	.	prophage	76131	90039	.	.	.	ID=JAYINW010000014.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYINW010000014.1	.	gene	76131	77417	1.8e-77	+	.	ID=JAYINW010000014.1_80;Parent=JAYINW010000014.1_prophage1;pvog=VOG2406
JAYINW010000014.1	.	gene	77535	80006	6.6e-09	+	.	ID=JAYINW010000014.1_81;Parent=JAYINW010000014.1_prophage1;pvog=VOG0996
JAYINW010000014.1	.	gene	80221	80493	4e-23	+	.	ID=JAYINW010000014.1_82;Parent=JAYINW010000014.1_prophage1;pvog=VOG0094
JAYINW010000014.1	.	gene	81024	82994	.	+	.	ID=JAYINW010000014.1_83;Parent=JAYINW010000014.1_prophage1;pvog=.
JAYINW010000014.1	.	gene	84480	85646	2.2e-08	-	.	ID=JAYINW010000014.1_84;Parent=JAYINW010000014.1_prophage1;pvog=VOG0038
JAYINW010000014.1	.	gene	85643	86410	7.3e-06	-	.	ID=JAYINW010000014.1_85;Parent=JAYINW010000014.1_prophage1;pvog=VOG5148
JAYINW010000014.1	.	gene	86528	87079	0.003	+	.	ID=JAYINW010000014.1_86;Parent=JAYINW010000014.1_prophage1;pvog=VOG4571
JAYINW010000014.1	.	gene	87104	87556	3.8e-50	+	.	ID=JAYINW010000014.1_87;Parent=JAYINW010000014.1_prophage1;pvog=VOG4714
JAYINW010000014.1	.	gene	87565	88302	1.2e-14	+	.	ID=JAYINW010000014.1_88;Parent=JAYINW010000014.1_prophage1;pvog=VOG0982
JAYINW010000014.1	.	gene	88334	89038	0.0037	-	.	ID=JAYINW010000014.1_89;Parent=JAYINW010000014.1_prophage1;pvog=VOG10953
JAYINW010000014.1	.	gene	89635	90039	.	+	.	ID=JAYINW010000014.1_90;Parent=JAYINW010000014.1_prophage1;pvog=.