##gff-version 3.2.1
##sequence-region JAYIOV010000001.1 1 563344
##sequence-region JAYIOV010000002.1 1 456511
##sequence-region JAYIOV010000003.1 1 351620
##sequence-region JAYIOV010000004.1 1 283401
##sequence-region JAYIOV010000005.1 1 248709
##sequence-region JAYIOV010000006.1 1 179818
##sequence-region JAYIOV010000007.1 1 160353
##sequence-region JAYIOV010000008.1 1 155788
##sequence-region JAYIOV010000009.1 1 152433
##sequence-region JAYIOV010000010.1 1 135287
##sequence-region JAYIOV010000011.1 1 127403
##sequence-region JAYIOV010000012.1 1 124891
##sequence-region JAYIOV010000013.1 1 122957
##sequence-region JAYIOV010000014.1 1 120568
##sequence-region JAYIOV010000015.1 1 114008
##sequence-region JAYIOV010000016.1 1 108955
##sequence-region JAYIOV010000017.1 1 97342
##sequence-region JAYIOV010000018.1 1 94099
##sequence-region JAYIOV010000019.1 1 93704
##sequence-region JAYIOV010000020.1 1 88611
##sequence-region JAYIOV010000021.1 1 80838
##sequence-region JAYIOV010000022.1 1 78861
##sequence-region JAYIOV010000023.1 1 77999
##sequence-region JAYIOV010000024.1 1 73911
##sequence-region JAYIOV010000025.1 1 73534
##sequence-region JAYIOV010000026.1 1 73403
##sequence-region JAYIOV010000027.1 1 70172
##sequence-region JAYIOV010000028.1 1 54469
##sequence-region JAYIOV010000029.1 1 48131
##sequence-region JAYIOV010000030.1 1 42162
##sequence-region JAYIOV010000031.1 1 41761
##sequence-region JAYIOV010000032.1 1 41062
##sequence-region JAYIOV010000033.1 1 38251
##sequence-region JAYIOV010000034.1 1 35714
##sequence-region JAYIOV010000035.1 1 35401
##sequence-region JAYIOV010000036.1 1 33735
##sequence-region JAYIOV010000037.1 1 32114
##sequence-region JAYIOV010000038.1 1 31737
##sequence-region JAYIOV010000039.1 1 28155
##sequence-region JAYIOV010000040.1 1 27119
##sequence-region JAYIOV010000041.1 1 25651
##sequence-region JAYIOV010000042.1 1 25292
JAYIOV010000001.1	.	prophage	10369	43854	.	.	.	ID=JAYIOV010000001.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYIOV010000001.1	.	gene	10369	12390	5.6e-19	-	.	ID=JAYIOV010000001.1_13;Parent=JAYIOV010000001.1_prophage1;pvog=VOG4548
JAYIOV010000001.1	.	gene	12530	13081	2.6e-07	+	.	ID=JAYIOV010000001.1_14;Parent=JAYIOV010000001.1_prophage1;pvog=VOG1690
JAYIOV010000001.1	.	gene	14474	15346	.	+	.	ID=JAYIOV010000001.1_15;Parent=JAYIOV010000001.1_prophage1;pvog=.
JAYIOV010000001.1	.	gene	15550	15891	0.041	+	.	ID=JAYIOV010000001.1_16;Parent=JAYIOV010000001.1_prophage1;pvog=VOG8119
JAYIOV010000001.1	.	gene	15970	16668	6.9e-46	-	.	ID=JAYIOV010000001.1_17;Parent=JAYIOV010000001.1_prophage1;pvog=VOG4571
JAYIOV010000001.1	.	gene	16857	17870	7.7e-52	-	.	ID=JAYIOV010000001.1_18;Parent=JAYIOV010000001.1_prophage1;pvog=VOG4556
JAYIOV010000001.1	.	gene	17870	19633	3.3e-59	-	.	ID=JAYIOV010000001.1_19;Parent=JAYIOV010000001.1_prophage1;pvog=VOG3897
JAYIOV010000001.1	.	gene	19782	20624	6.7e-98	+	.	ID=JAYIOV010000001.1_20;Parent=JAYIOV010000001.1_prophage1;pvog=VOG0566
JAYIOV010000001.1	.	gene	20676	21692	5.2e-145	+	.	ID=JAYIOV010000001.1_21;Parent=JAYIOV010000001.1_prophage1;pvog=VOG0764
JAYIOV010000001.1	.	gene	21696	22415	4.4e-79	+	.	ID=JAYIOV010000001.1_22;Parent=JAYIOV010000001.1_prophage1;pvog=VOG0567
JAYIOV010000001.1	.	gene	22514	22981	5.2e-54	+	.	ID=JAYIOV010000001.1_23;Parent=JAYIOV010000001.1_prophage1;pvog=VOG0568
JAYIOV010000001.1	.	gene	22981	23190	1.5e-24	+	.	ID=JAYIOV010000001.1_24;Parent=JAYIOV010000001.1_prophage1;pvog=VOG0569
JAYIOV010000001.1	.	gene	23195	23551	1.4e-28	+	.	ID=JAYIOV010000001.1_25;Parent=JAYIOV010000001.1_prophage1;pvog=VOG2388
JAYIOV010000001.1	.	gene	23544	23819	9.7e-25	+	.	ID=JAYIOV010000001.1_26;Parent=JAYIOV010000001.1_prophage1;pvog=VOG2125
JAYIOV010000001.1	.	gene	23819	24457	0.00013	+	.	ID=JAYIOV010000001.1_27;Parent=JAYIOV010000001.1_prophage1;pvog=VOG3721
JAYIOV010000001.1	.	gene	24457	24945	2.7e-51	+	.	ID=JAYIOV010000001.1_28;Parent=JAYIOV010000001.1_prophage1;pvog=VOG4437
JAYIOV010000001.1	.	gene	24942	25361	4.4e-53	+	.	ID=JAYIOV010000001.1_29;Parent=JAYIOV010000001.1_prophage1;pvog=VOG0571
JAYIOV010000001.1	.	gene	25349	25798	1.1e-34	+	.	ID=JAYIOV010000001.1_30;Parent=JAYIOV010000001.1_prophage1;pvog=VOG0572
JAYIOV010000001.1	.	gene	25882	27345	.	+	.	ID=JAYIOV010000001.1_31;Parent=JAYIOV010000001.1_prophage1;pvog=.
JAYIOV010000001.1	.	gene	27455	28351	1.7e-29	+	.	ID=JAYIOV010000001.1_32;Parent=JAYIOV010000001.1_prophage1;pvog=VOG4691
JAYIOV010000001.1	.	gene	28344	28892	5.6e-54	+	.	ID=JAYIOV010000001.1_33;Parent=JAYIOV010000001.1_prophage1;pvog=VOG0574
JAYIOV010000001.1	.	gene	28896	30101	4.1e-36	+	.	ID=JAYIOV010000001.1_34;Parent=JAYIOV010000001.1_prophage1;pvog=VOG7440
JAYIOV010000001.1	.	gene	30103	30330	.	+	.	ID=JAYIOV010000001.1_35;Parent=JAYIOV010000001.1_prophage1;pvog=.
JAYIOV010000001.1	.	gene	30409	30972	1.4e-30	+	.	ID=JAYIOV010000001.1_36;Parent=JAYIOV010000001.1_prophage1;pvog=VOG0573
JAYIOV010000001.1	.	gene	30969	31328	5.2e-10	+	.	ID=JAYIOV010000001.1_37;Parent=JAYIOV010000001.1_prophage1;pvog=VOG4550
JAYIOV010000001.1	.	gene	31340	32506	9e-63	+	.	ID=JAYIOV010000001.1_38;Parent=JAYIOV010000001.1_prophage1;pvog=VOG0356
JAYIOV010000001.1	.	gene	32537	33046	6.3e-76	+	.	ID=JAYIOV010000001.1_39;Parent=JAYIOV010000001.1_prophage1;pvog=VOG0577
JAYIOV010000001.1	.	gene	33092	33394	8.8e-36	+	.	ID=JAYIOV010000001.1_40;Parent=JAYIOV010000001.1_prophage1;pvog=VOG4630
JAYIOV010000001.1	.	gene	33403	33516	1.7e-19	+	.	ID=JAYIOV010000001.1_41;Parent=JAYIOV010000001.1_prophage1;pvog=VOG4781
JAYIOV010000001.1	.	gene	33546	36635	1.8e-15	+	.	ID=JAYIOV010000001.1_42;Parent=JAYIOV010000001.1_prophage1;pvog=VOG4545
JAYIOV010000001.1	.	gene	36648	37046	2.7e-49	+	.	ID=JAYIOV010000001.1_43;Parent=JAYIOV010000001.1_prophage1;pvog=VOG4736
JAYIOV010000001.1	.	gene	37043	38029	4.6e-134	+	.	ID=JAYIOV010000001.1_44;Parent=JAYIOV010000001.1_prophage1;pvog=VOG0582
JAYIOV010000001.1	.	gene	39032	39463	0.0011	-	.	ID=JAYIOV010000001.1_45;Parent=JAYIOV010000001.1_prophage1;pvog=VOG9667
JAYIOV010000001.1	.	gene	39794	40114	3.8e-18	+	.	ID=JAYIOV010000001.1_46;Parent=JAYIOV010000001.1_prophage1;pvog=VOG0583
JAYIOV010000001.1	.	gene	40125	40397	.	+	.	ID=JAYIOV010000001.1_47;Parent=JAYIOV010000001.1_prophage1;pvog=.
JAYIOV010000001.1	.	gene	40616	43312	0.0	+	.	ID=JAYIOV010000001.1_48;Parent=JAYIOV010000001.1_prophage1;pvog=VOG8435
JAYIOV010000001.1	.	gene	43636	43854	.	+	.	ID=JAYIOV010000001.1_49;Parent=JAYIOV010000001.1_prophage1;pvog=.