##gff-version 3.2.1
##sequence-region JAUIOH010000001.1 1 681593
##sequence-region JAUIOH010000002.1 1 521606
##sequence-region JAUIOH010000003.1 1 497349
##sequence-region JAUIOH010000004.1 1 417682
##sequence-region JAUIOH010000005.1 1 318037
##sequence-region JAUIOH010000006.1 1 307154
##sequence-region JAUIOH010000007.1 1 293526
##sequence-region JAUIOH010000008.1 1 209008
##sequence-region JAUIOH010000009.1 1 204972
##sequence-region JAUIOH010000010.1 1 159519
##sequence-region JAUIOH010000011.1 1 142991
##sequence-region JAUIOH010000012.1 1 141920
##sequence-region JAUIOH010000013.1 1 140363
##sequence-region JAUIOH010000014.1 1 128379
##sequence-region JAUIOH010000015.1 1 112293
##sequence-region JAUIOH010000016.1 1 101436
##sequence-region JAUIOH010000017.1 1 77080
##sequence-region JAUIOH010000018.1 1 74228
##sequence-region JAUIOH010000019.1 1 65280
##sequence-region JAUIOH010000020.1 1 61849
##sequence-region JAUIOH010000021.1 1 61796
##sequence-region JAUIOH010000022.1 1 56418
##sequence-region JAUIOH010000023.1 1 38560
##sequence-region JAUIOH010000024.1 1 32186
##sequence-region JAUIOH010000025.1 1 30907
##sequence-region JAUIOH010000026.1 1 30345
##sequence-region JAUIOH010000027.1 1 24308
##sequence-region JAUIOH010000028.1 1 22797