##gff-version 3.2.1
##sequence-region JAYIOT010000001.1 1 348564
##sequence-region JAYIOT010000002.1 1 284685
##sequence-region JAYIOT010000003.1 1 265651
##sequence-region JAYIOT010000004.1 1 234095
##sequence-region JAYIOT010000005.1 1 197897
##sequence-region JAYIOT010000006.1 1 196915
##sequence-region JAYIOT010000007.1 1 193941
##sequence-region JAYIOT010000008.1 1 193272
##sequence-region JAYIOT010000009.1 1 191274
##sequence-region JAYIOT010000010.1 1 189872
##sequence-region JAYIOT010000011.1 1 176893
##sequence-region JAYIOT010000012.1 1 156278
##sequence-region JAYIOT010000013.1 1 155706
##sequence-region JAYIOT010000014.1 1 145843
##sequence-region JAYIOT010000015.1 1 135793
##sequence-region JAYIOT010000016.1 1 126213
##sequence-region JAYIOT010000017.1 1 124700
##sequence-region JAYIOT010000018.1 1 124224
##sequence-region JAYIOT010000019.1 1 122149
##sequence-region JAYIOT010000020.1 1 118900
##sequence-region JAYIOT010000021.1 1 116331
##sequence-region JAYIOT010000022.1 1 114022
##sequence-region JAYIOT010000023.1 1 106083
##sequence-region JAYIOT010000024.1 1 93162
##sequence-region JAYIOT010000025.1 1 89325
##sequence-region JAYIOT010000026.1 1 86986
##sequence-region JAYIOT010000027.1 1 76390
##sequence-region JAYIOT010000028.1 1 76321
##sequence-region JAYIOT010000029.1 1 72075
##sequence-region JAYIOT010000030.1 1 70278
##sequence-region JAYIOT010000031.1 1 61580
##sequence-region JAYIOT010000032.1 1 61081
##sequence-region JAYIOT010000033.1 1 57899
##sequence-region JAYIOT010000034.1 1 57432
##sequence-region JAYIOT010000035.1 1 48357
##sequence-region JAYIOT010000036.1 1 33266
##sequence-region JAYIOT010000037.1 1 21663
JAYIOT010000004.1	.	prophage	76129	89864	.	.	.	ID=JAYIOT010000004.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIOT010000004.1	.	gene	76129	77415	1.8e-77	+	.	ID=JAYIOT010000004.1_80;Parent=JAYIOT010000004.1_prophage1;pvog=VOG2406
JAYIOT010000004.1	.	gene	77533	80004	6.7e-09	+	.	ID=JAYIOT010000004.1_81;Parent=JAYIOT010000004.1_prophage1;pvog=VOG0996
JAYIOT010000004.1	.	gene	80219	80491	4.1e-23	+	.	ID=JAYIOT010000004.1_82;Parent=JAYIOT010000004.1_prophage1;pvog=VOG0094
JAYIOT010000004.1	.	gene	80849	82819	.	+	.	ID=JAYIOT010000004.1_83;Parent=JAYIOT010000004.1_prophage1;pvog=.
JAYIOT010000004.1	.	gene	84305	85471	2.2e-08	-	.	ID=JAYIOT010000004.1_84;Parent=JAYIOT010000004.1_prophage1;pvog=VOG0038
JAYIOT010000004.1	.	gene	85468	86235	7.4e-06	-	.	ID=JAYIOT010000004.1_85;Parent=JAYIOT010000004.1_prophage1;pvog=VOG5148
JAYIOT010000004.1	.	gene	86353	86904	0.0031	+	.	ID=JAYIOT010000004.1_86;Parent=JAYIOT010000004.1_prophage1;pvog=VOG4571
JAYIOT010000004.1	.	gene	86929	87381	3.9e-50	+	.	ID=JAYIOT010000004.1_87;Parent=JAYIOT010000004.1_prophage1;pvog=VOG4714
JAYIOT010000004.1	.	gene	87390	88127	1.3e-14	+	.	ID=JAYIOT010000004.1_88;Parent=JAYIOT010000004.1_prophage1;pvog=VOG0982
JAYIOT010000004.1	.	gene	88159	88863	0.0038	-	.	ID=JAYIOT010000004.1_89;Parent=JAYIOT010000004.1_prophage1;pvog=VOG10953
JAYIOT010000004.1	.	gene	89460	89864	.	+	.	ID=JAYIOT010000004.1_90;Parent=JAYIOT010000004.1_prophage1;pvog=.