##gff-version 3.2.1
##sequence-region JAYISY010000001.1 1 529882
##sequence-region JAYISY010000010.1 1 160651
##sequence-region JAYISY010000011.1 1 147822
##sequence-region JAYISY010000012.1 1 146332
##sequence-region JAYISY010000013.1 1 142403
##sequence-region JAYISY010000014.1 1 136470
##sequence-region JAYISY010000015.1 1 127965
##sequence-region JAYISY010000016.1 1 124877
##sequence-region JAYISY010000017.1 1 121434
##sequence-region JAYISY010000018.1 1 116617
##sequence-region JAYISY010000019.1 1 114210
##sequence-region JAYISY010000002.1 1 456387
##sequence-region JAYISY010000020.1 1 108328
##sequence-region JAYISY010000021.1 1 95707
##sequence-region JAYISY010000022.1 1 91339
##sequence-region JAYISY010000023.1 1 74427
##sequence-region JAYISY010000024.1 1 73410
##sequence-region JAYISY010000025.1 1 64461
##sequence-region JAYISY010000026.1 1 61274
##sequence-region JAYISY010000027.1 1 58469
##sequence-region JAYISY010000028.1 1 55693
##sequence-region JAYISY010000029.1 1 50463
##sequence-region JAYISY010000003.1 1 283390
##sequence-region JAYISY010000030.1 1 44997
##sequence-region JAYISY010000031.1 1 41063
##sequence-region JAYISY010000032.1 1 40580
##sequence-region JAYISY010000033.1 1 38568
##sequence-region JAYISY010000034.1 1 38036
##sequence-region JAYISY010000035.1 1 37771
##sequence-region JAYISY010000036.1 1 36746
##sequence-region JAYISY010000037.1 1 36573
##sequence-region JAYISY010000038.1 1 35571
##sequence-region JAYISY010000039.1 1 33728
##sequence-region JAYISY010000004.1 1 216410
##sequence-region JAYISY010000040.1 1 31737
##sequence-region JAYISY010000041.1 1 27239
##sequence-region JAYISY010000042.1 1 25651
##sequence-region JAYISY010000043.1 1 20299
##sequence-region JAYISY010000005.1 1 197810
##sequence-region JAYISY010000006.1 1 187973
##sequence-region JAYISY010000007.1 1 179564
##sequence-region JAYISY010000008.1 1 179009
##sequence-region JAYISY010000009.1 1 163364
JAYISY010000008.1	.	prophage	76293	90200	.	.	.	ID=JAYISY010000008.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYISY010000008.1	.	gene	76293	77579	1.8e-77	+	.	ID=JAYISY010000008.1_80;Parent=JAYISY010000008.1_prophage1;pvog=VOG2406
JAYISY010000008.1	.	gene	77697	80168	6.7e-09	+	.	ID=JAYISY010000008.1_81;Parent=JAYISY010000008.1_prophage1;pvog=VOG0996
JAYISY010000008.1	.	gene	80383	80655	4.1e-23	+	.	ID=JAYISY010000008.1_82;Parent=JAYISY010000008.1_prophage1;pvog=VOG0094
JAYISY010000008.1	.	gene	81186	83156	.	+	.	ID=JAYISY010000008.1_83;Parent=JAYISY010000008.1_prophage1;pvog=.
JAYISY010000008.1	.	gene	84642	85808	2.2e-08	-	.	ID=JAYISY010000008.1_84;Parent=JAYISY010000008.1_prophage1;pvog=VOG0038
JAYISY010000008.1	.	gene	85805	86572	7.4e-06	-	.	ID=JAYISY010000008.1_85;Parent=JAYISY010000008.1_prophage1;pvog=VOG5148
JAYISY010000008.1	.	gene	86690	87241	0.0031	+	.	ID=JAYISY010000008.1_86;Parent=JAYISY010000008.1_prophage1;pvog=VOG4571
JAYISY010000008.1	.	gene	87266	87718	3.9e-50	+	.	ID=JAYISY010000008.1_87;Parent=JAYISY010000008.1_prophage1;pvog=VOG4714
JAYISY010000008.1	.	gene	87727	88464	1.3e-14	+	.	ID=JAYISY010000008.1_88;Parent=JAYISY010000008.1_prophage1;pvog=VOG0982
JAYISY010000008.1	.	gene	88496	89200	0.0038	-	.	ID=JAYISY010000008.1_89;Parent=JAYISY010000008.1_prophage1;pvog=VOG10953
JAYISY010000008.1	.	gene	89796	90200	.	+	.	ID=JAYISY010000008.1_90;Parent=JAYISY010000008.1_prophage1;pvog=.