##gff-version 3.2.1
##sequence-region JAYITO010000001.1 1 249748
##sequence-region JAYITO010000010.1 1 155706
##sequence-region JAYITO010000011.1 1 150975
##sequence-region JAYITO010000012.1 1 147659
##sequence-region JAYITO010000013.1 1 145842
##sequence-region JAYITO010000014.1 1 136133
##sequence-region JAYITO010000015.1 1 124700
##sequence-region JAYITO010000016.1 1 124069
##sequence-region JAYITO010000017.1 1 116607
##sequence-region JAYITO010000018.1 1 116406
##sequence-region JAYITO010000019.1 1 116241
##sequence-region JAYITO010000002.1 1 246186
##sequence-region JAYITO010000020.1 1 115696
##sequence-region JAYITO010000021.1 1 114235
##sequence-region JAYITO010000022.1 1 109397
##sequence-region JAYITO010000023.1 1 107529
##sequence-region JAYITO010000024.1 1 106084
##sequence-region JAYITO010000025.1 1 100334
##sequence-region JAYITO010000026.1 1 93162
##sequence-region JAYITO010000027.1 1 86984
##sequence-region JAYITO010000028.1 1 86534
##sequence-region JAYITO010000029.1 1 80529
##sequence-region JAYITO010000003.1 1 222026
##sequence-region JAYITO010000030.1 1 80443
##sequence-region JAYITO010000031.1 1 71335
##sequence-region JAYITO010000032.1 1 64576
##sequence-region JAYITO010000033.1 1 61741
##sequence-region JAYITO010000034.1 1 52736
##sequence-region JAYITO010000035.1 1 51681
##sequence-region JAYITO010000036.1 1 42731
##sequence-region JAYITO010000037.1 1 39603
##sequence-region JAYITO010000038.1 1 38907
##sequence-region JAYITO010000039.1 1 35256
##sequence-region JAYITO010000004.1 1 216357
##sequence-region JAYITO010000040.1 1 28861
##sequence-region JAYITO010000041.1 1 27675
##sequence-region JAYITO010000042.1 1 26924
##sequence-region JAYITO010000043.1 1 25349
##sequence-region JAYITO010000005.1 1 193925
##sequence-region JAYITO010000006.1 1 189878
##sequence-region JAYITO010000007.1 1 181672
##sequence-region JAYITO010000008.1 1 177715
##sequence-region JAYITO010000009.1 1 160158
JAYITO010000012.1	.	prophage	57796	71531	.	.	.	ID=JAYITO010000012.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYITO010000012.1	.	gene	57796	58200	.	-	.	ID=JAYITO010000012.1_57;Parent=JAYITO010000012.1_prophage1;pvog=.
JAYITO010000012.1	.	gene	58797	59501	0.0037	+	.	ID=JAYITO010000012.1_58;Parent=JAYITO010000012.1_prophage1;pvog=VOG10953
JAYITO010000012.1	.	gene	59533	60270	1.2e-14	-	.	ID=JAYITO010000012.1_59;Parent=JAYITO010000012.1_prophage1;pvog=VOG0982
JAYITO010000012.1	.	gene	60279	60731	3.8e-50	-	.	ID=JAYITO010000012.1_60;Parent=JAYITO010000012.1_prophage1;pvog=VOG4714
JAYITO010000012.1	.	gene	60756	61307	0.003	-	.	ID=JAYITO010000012.1_61;Parent=JAYITO010000012.1_prophage1;pvog=VOG4571
JAYITO010000012.1	.	gene	61425	62192	7.2e-06	+	.	ID=JAYITO010000012.1_62;Parent=JAYITO010000012.1_prophage1;pvog=VOG5148
JAYITO010000012.1	.	gene	62189	63355	2.1e-08	+	.	ID=JAYITO010000012.1_63;Parent=JAYITO010000012.1_prophage1;pvog=VOG0038
JAYITO010000012.1	.	gene	64841	66811	.	-	.	ID=JAYITO010000012.1_64;Parent=JAYITO010000012.1_prophage1;pvog=.
JAYITO010000012.1	.	gene	67169	67441	4e-23	-	.	ID=JAYITO010000012.1_65;Parent=JAYITO010000012.1_prophage1;pvog=VOG0094
JAYITO010000012.1	.	gene	67656	70127	6.5e-09	-	.	ID=JAYITO010000012.1_66;Parent=JAYITO010000012.1_prophage1;pvog=VOG0996
JAYITO010000012.1	.	gene	70245	71531	1.8e-77	-	.	ID=JAYITO010000012.1_67;Parent=JAYITO010000012.1_prophage1;pvog=VOG2406