##gff-version 3.2.1
##sequence-region JAUIND010000001.1 1 360832
##sequence-region JAUIND010000002.1 1 341896
##sequence-region JAUIND010000003.1 1 307433
##sequence-region JAUIND010000004.1 1 217284
##sequence-region JAUIND010000005.1 1 187394
##sequence-region JAUIND010000006.1 1 176834
##sequence-region JAUIND010000007.1 1 162390
##sequence-region JAUIND010000008.1 1 156369
##sequence-region JAUIND010000009.1 1 147575
##sequence-region JAUIND010000010.1 1 125037
##sequence-region JAUIND010000011.1 1 123621
##sequence-region JAUIND010000012.1 1 116620
##sequence-region JAUIND010000013.1 1 110947
##sequence-region JAUIND010000014.1 1 109578
##sequence-region JAUIND010000015.1 1 107521
##sequence-region JAUIND010000016.1 1 102744
##sequence-region JAUIND010000017.1 1 96341
##sequence-region JAUIND010000018.1 1 95271
##sequence-region JAUIND010000019.1 1 93961
##sequence-region JAUIND010000020.1 1 91456
##sequence-region JAUIND010000021.1 1 89797
##sequence-region JAUIND010000022.1 1 88713
##sequence-region JAUIND010000023.1 1 80499
##sequence-region JAUIND010000024.1 1 78973
##sequence-region JAUIND010000025.1 1 78616
##sequence-region JAUIND010000026.1 1 72699
##sequence-region JAUIND010000027.1 1 71368
##sequence-region JAUIND010000028.1 1 71123
##sequence-region JAUIND010000029.1 1 70189
##sequence-region JAUIND010000030.1 1 66577
##sequence-region JAUIND010000031.1 1 58483
##sequence-region JAUIND010000032.1 1 51322
##sequence-region JAUIND010000033.1 1 50243
##sequence-region JAUIND010000034.1 1 50139
##sequence-region JAUIND010000035.1 1 47361
##sequence-region JAUIND010000036.1 1 45397
##sequence-region JAUIND010000037.1 1 41142
##sequence-region JAUIND010000038.1 1 38527
##sequence-region JAUIND010000039.1 1 37971
##sequence-region JAUIND010000040.1 1 36754
##sequence-region JAUIND010000041.1 1 34891
##sequence-region JAUIND010000042.1 1 33842
##sequence-region JAUIND010000043.1 1 31737
##sequence-region JAUIND010000044.1 1 28596
##sequence-region JAUIND010000045.1 1 28325
##sequence-region JAUIND010000046.1 1 28251
##sequence-region JAUIND010000047.1 1 27200
##sequence-region JAUIND010000048.1 1 20330
##sequence-region JAUIND010000049.1 1 20202
##sequence-region JAUIND010000050.1 1 20015
JAUIND010000009.1	.	prophage	75871	89778	.	.	.	ID=JAUIND010000009.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAUIND010000009.1	.	gene	75871	77157	1.7e-77	+	.	ID=JAUIND010000009.1_80;Parent=JAUIND010000009.1_prophage1;pvog=VOG2406
JAUIND010000009.1	.	gene	77275	79746	6.3e-09	+	.	ID=JAUIND010000009.1_81;Parent=JAUIND010000009.1_prophage1;pvog=VOG0996
JAUIND010000009.1	.	gene	79961	80233	3.9e-23	+	.	ID=JAUIND010000009.1_82;Parent=JAUIND010000009.1_prophage1;pvog=VOG0094
JAUIND010000009.1	.	gene	80764	82734	.	+	.	ID=JAUIND010000009.1_83;Parent=JAUIND010000009.1_prophage1;pvog=.
JAUIND010000009.1	.	gene	84220	85386	2.1e-08	-	.	ID=JAUIND010000009.1_84;Parent=JAUIND010000009.1_prophage1;pvog=VOG0038
JAUIND010000009.1	.	gene	85383	86150	7e-06	-	.	ID=JAUIND010000009.1_85;Parent=JAUIND010000009.1_prophage1;pvog=VOG5148
JAUIND010000009.1	.	gene	86268	86819	0.0029	+	.	ID=JAUIND010000009.1_86;Parent=JAUIND010000009.1_prophage1;pvog=VOG4571
JAUIND010000009.1	.	gene	86844	87296	3.7e-50	+	.	ID=JAUIND010000009.1_87;Parent=JAUIND010000009.1_prophage1;pvog=VOG4714
JAUIND010000009.1	.	gene	87305	88042	1.2e-14	+	.	ID=JAUIND010000009.1_88;Parent=JAUIND010000009.1_prophage1;pvog=VOG0982
JAUIND010000009.1	.	gene	88074	88778	0.0036	-	.	ID=JAUIND010000009.1_89;Parent=JAUIND010000009.1_prophage1;pvog=VOG10953
JAUIND010000009.1	.	gene	89374	89778	.	+	.	ID=JAUIND010000009.1_90;Parent=JAUIND010000009.1_prophage1;pvog=.