##gff-version 3.2.1
##sequence-region JAYIWY010000001.1 1 404192
##sequence-region JAYIWY010000002.1 1 283514
##sequence-region JAYIWY010000003.1 1 216861
##sequence-region JAYIWY010000004.1 1 181776
##sequence-region JAYIWY010000005.1 1 167561
##sequence-region JAYIWY010000006.1 1 158317
##sequence-region JAYIWY010000007.1 1 156213
##sequence-region JAYIWY010000008.1 1 140812
##sequence-region JAYIWY010000009.1 1 140475
##sequence-region JAYIWY010000010.1 1 135187
##sequence-region JAYIWY010000011.1 1 124877
##sequence-region JAYIWY010000012.1 1 124470
##sequence-region JAYIWY010000013.1 1 121821
##sequence-region JAYIWY010000014.1 1 117038
##sequence-region JAYIWY010000015.1 1 116623
##sequence-region JAYIWY010000016.1 1 116297
##sequence-region JAYIWY010000017.1 1 114204
##sequence-region JAYIWY010000018.1 1 111663
##sequence-region JAYIWY010000019.1 1 109561
##sequence-region JAYIWY010000020.1 1 106729
##sequence-region JAYIWY010000021.1 1 99369
##sequence-region JAYIWY010000022.1 1 97342
##sequence-region JAYIWY010000023.1 1 96271
##sequence-region JAYIWY010000024.1 1 93042
##sequence-region JAYIWY010000025.1 1 88759
##sequence-region JAYIWY010000026.1 1 80838
##sequence-region JAYIWY010000027.1 1 78623
##sequence-region JAYIWY010000028.1 1 77971
##sequence-region JAYIWY010000029.1 1 73403
##sequence-region JAYIWY010000030.1 1 72698
##sequence-region JAYIWY010000031.1 1 71367
##sequence-region JAYIWY010000032.1 1 64240
##sequence-region JAYIWY010000033.1 1 64017
##sequence-region JAYIWY010000034.1 1 58469
##sequence-region JAYIWY010000035.1 1 55697
##sequence-region JAYIWY010000036.1 1 50181
##sequence-region JAYIWY010000037.1 1 49317
##sequence-region JAYIWY010000038.1 1 42305
##sequence-region JAYIWY010000039.1 1 38251
##sequence-region JAYIWY010000040.1 1 35714
##sequence-region JAYIWY010000041.1 1 33740
##sequence-region JAYIWY010000042.1 1 31867
##sequence-region JAYIWY010000043.1 1 29333
##sequence-region JAYIWY010000044.1 1 28148
##sequence-region JAYIWY010000045.1 1 27119
##sequence-region JAYIWY010000046.1 1 25292
##sequence-region JAYIWY010000047.1 1 24417
##sequence-region JAYIWY010000048.1 1 23662
JAYIWY010000047.1	.	prophage	17396	20601	.	.	.	ID=JAYIWY010000047.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIWY010000047.1	.	gene	17396	18718	2.1e-70	-	.	ID=JAYIWY010000047.1_18;Parent=JAYIWY010000047.1_prophage1;pvog=VOG4757
JAYIWY010000047.1	.	gene	18720	19040	5.1e-29	-	.	ID=JAYIWY010000047.1_19;Parent=JAYIWY010000047.1_prophage1;pvog=VOG4355
JAYIWY010000047.1	.	gene	19051	19332	2.6e-06	-	.	ID=JAYIWY010000047.1_20;Parent=JAYIWY010000047.1_prophage1;pvog=VOG4430
JAYIWY010000047.1	.	gene	19284	19604	.	-	.	ID=JAYIWY010000047.1_21;Parent=JAYIWY010000047.1_prophage1;pvog=.
JAYIWY010000047.1	.	gene	20194	20322	3.6e-07	-	.	ID=JAYIWY010000047.1_22;Parent=JAYIWY010000047.1_prophage1;pvog=VOG7433
JAYIWY010000047.1	.	gene	20350	20601	9.7e-27	-	.	ID=JAYIWY010000047.1_23;Parent=JAYIWY010000047.1_prophage1;pvog=VOG6824