##gff-version 3.2.1
##sequence-region JAYISA010000001.1 1 271289
##sequence-region JAYISA010000002.1 1 220009
##sequence-region JAYISA010000003.1 1 217063
##sequence-region JAYISA010000004.1 1 195402
##sequence-region JAYISA010000005.1 1 177927
##sequence-region JAYISA010000006.1 1 165316
##sequence-region JAYISA010000007.1 1 163829
##sequence-region JAYISA010000008.1 1 157509
##sequence-region JAYISA010000009.1 1 136414
##sequence-region JAYISA010000010.1 1 132996
##sequence-region JAYISA010000011.1 1 123515
##sequence-region JAYISA010000012.1 1 113367
##sequence-region JAYISA010000013.1 1 108668
##sequence-region JAYISA010000014.1 1 105282
##sequence-region JAYISA010000015.1 1 102415
##sequence-region JAYISA010000016.1 1 100942
##sequence-region JAYISA010000017.1 1 99615
##sequence-region JAYISA010000018.1 1 96821
##sequence-region JAYISA010000019.1 1 96737
##sequence-region JAYISA010000020.1 1 93922
##sequence-region JAYISA010000021.1 1 92774
##sequence-region JAYISA010000022.1 1 88133
##sequence-region JAYISA010000023.1 1 78573
##sequence-region JAYISA010000024.1 1 73264
##sequence-region JAYISA010000025.1 1 72412
##sequence-region JAYISA010000026.1 1 71782
##sequence-region JAYISA010000027.1 1 70142
##sequence-region JAYISA010000028.1 1 69628
##sequence-region JAYISA010000029.1 1 66229
##sequence-region JAYISA010000030.1 1 65099
##sequence-region JAYISA010000031.1 1 63950
##sequence-region JAYISA010000032.1 1 56740
##sequence-region JAYISA010000033.1 1 56660
##sequence-region JAYISA010000034.1 1 56638
##sequence-region JAYISA010000035.1 1 55868
##sequence-region JAYISA010000036.1 1 54841
##sequence-region JAYISA010000037.1 1 54019
##sequence-region JAYISA010000038.1 1 53582
##sequence-region JAYISA010000039.1 1 52650
##sequence-region JAYISA010000040.1 1 47038
##sequence-region JAYISA010000041.1 1 45550
##sequence-region JAYISA010000042.1 1 44966
##sequence-region JAYISA010000043.1 1 38302
##sequence-region JAYISA010000044.1 1 37099
##sequence-region JAYISA010000045.1 1 36125
##sequence-region JAYISA010000046.1 1 36088
##sequence-region JAYISA010000047.1 1 35827
##sequence-region JAYISA010000048.1 1 35336
##sequence-region JAYISA010000049.1 1 33502
##sequence-region JAYISA010000050.1 1 29508
##sequence-region JAYISA010000051.1 1 26746
##sequence-region JAYISA010000052.1 1 25288
##sequence-region JAYISA010000053.1 1 21491
##sequence-region JAYISA010000054.1 1 21430
##sequence-region JAYISA010000055.1 1 20959
JAYISA010000026.1	.	prophage	9908	11987	.	.	.	ID=JAYISA010000026.1_prophage1;taxonomy=Unknown;transposable=False
JAYISA010000037.1	.	prophage	37238	51934	.	.	.	ID=JAYISA010000037.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYISA010000038.1	.	prophage	42	17806	.	.	.	ID=JAYISA010000038.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYISA010000026.1	.	gene	9908	10204	2.5e-26	+	.	ID=JAYISA010000026.1_7;Parent=JAYISA010000026.1_prophage1;pvog=VOG0001
JAYISA010000026.1	.	gene	10214	10459	3.4e-25	+	.	ID=JAYISA010000026.1_8;Parent=JAYISA010000026.1_prophage1;pvog=VOG6824
JAYISA010000026.1	.	gene	10487	10615	3.6e-07	+	.	ID=JAYISA010000026.1_9;Parent=JAYISA010000026.1_prophage1;pvog=VOG7433
JAYISA010000026.1	.	gene	11214	11423	0.079	+	.	ID=JAYISA010000026.1_10;Parent=JAYISA010000026.1_prophage1;pvog=VOG2912
JAYISA010000026.1	.	gene	11375	11656	1.2e-05	+	.	ID=JAYISA010000026.1_11;Parent=JAYISA010000026.1_prophage1;pvog=VOG4430
JAYISA010000026.1	.	gene	11667	11987	2.7e-28	+	.	ID=JAYISA010000026.1_12;Parent=JAYISA010000026.1_prophage1;pvog=VOG4355
JAYISA010000037.1	.	gene	37238	38524	1.7e-77	+	.	ID=JAYISA010000037.1_32;Parent=JAYISA010000037.1_prophage1;pvog=VOG2406
JAYISA010000037.1	.	gene	38642	41113	6.3e-09	+	.	ID=JAYISA010000037.1_33;Parent=JAYISA010000037.1_prophage1;pvog=VOG0996
JAYISA010000037.1	.	gene	41328	41600	3.9e-23	+	.	ID=JAYISA010000037.1_34;Parent=JAYISA010000037.1_prophage1;pvog=VOG0094
JAYISA010000037.1	.	gene	42132	44102	.	+	.	ID=JAYISA010000037.1_35;Parent=JAYISA010000037.1_prophage1;pvog=.
JAYISA010000037.1	.	gene	45564	46724	3.4e-08	-	.	ID=JAYISA010000037.1_36;Parent=JAYISA010000037.1_prophage1;pvog=VOG0038
JAYISA010000037.1	.	gene	46721	47488	5.8e-06	-	.	ID=JAYISA010000037.1_37;Parent=JAYISA010000037.1_prophage1;pvog=VOG5148
JAYISA010000037.1	.	gene	47591	48157	0.0031	+	.	ID=JAYISA010000037.1_38;Parent=JAYISA010000037.1_prophage1;pvog=VOG4571
JAYISA010000037.1	.	gene	48182	48634	3.6e-50	+	.	ID=JAYISA010000037.1_39;Parent=JAYISA010000037.1_prophage1;pvog=VOG4714
JAYISA010000037.1	.	gene	48643	49380	1.2e-14	+	.	ID=JAYISA010000037.1_40;Parent=JAYISA010000037.1_prophage1;pvog=VOG0982
JAYISA010000037.1	.	gene	49412	50116	0.0036	-	.	ID=JAYISA010000037.1_41;Parent=JAYISA010000037.1_prophage1;pvog=VOG10953
JAYISA010000037.1	.	gene	50483	51934	2.5e-18	+	.	ID=JAYISA010000037.1_42;Parent=JAYISA010000037.1_prophage1;pvog=VOG0275
JAYISA010000038.1	.	gene	42	431	1.6e-26	-	.	ID=JAYISA010000038.1_1;Parent=JAYISA010000038.1_prophage1;pvog=VOG0572
JAYISA010000038.1	.	gene	419	838	2.6e-51	-	.	ID=JAYISA010000038.1_2;Parent=JAYISA010000038.1_prophage1;pvog=VOG0571
JAYISA010000038.1	.	gene	835	1323	2.2e-53	-	.	ID=JAYISA010000038.1_3;Parent=JAYISA010000038.1_prophage1;pvog=VOG4437
JAYISA010000038.1	.	gene	1323	1961	.	-	.	ID=JAYISA010000038.1_4;Parent=JAYISA010000038.1_prophage1;pvog=.
JAYISA010000038.1	.	gene	1961	2236	1.1e-23	-	.	ID=JAYISA010000038.1_5;Parent=JAYISA010000038.1_prophage1;pvog=VOG2125
JAYISA010000038.1	.	gene	2229	2585	9.1e-29	-	.	ID=JAYISA010000038.1_6;Parent=JAYISA010000038.1_prophage1;pvog=VOG2388
JAYISA010000038.1	.	gene	2590	2799	1.4e-24	-	.	ID=JAYISA010000038.1_7;Parent=JAYISA010000038.1_prophage1;pvog=VOG0569
JAYISA010000038.1	.	gene	2799	3044	5.4e-27	-	.	ID=JAYISA010000038.1_8;Parent=JAYISA010000038.1_prophage1;pvog=VOG0568
JAYISA010000038.1	.	gene	3060	3266	1.5e-19	-	.	ID=JAYISA010000038.1_9;Parent=JAYISA010000038.1_prophage1;pvog=VOG0568
JAYISA010000038.1	.	gene	3365	4084	4.6e-78	-	.	ID=JAYISA010000038.1_10;Parent=JAYISA010000038.1_prophage1;pvog=VOG0567
JAYISA010000038.1	.	gene	4088	5104	1.6e-145	-	.	ID=JAYISA010000038.1_11;Parent=JAYISA010000038.1_prophage1;pvog=VOG0764
JAYISA010000038.1	.	gene	5156	5998	5.6e-97	-	.	ID=JAYISA010000038.1_12;Parent=JAYISA010000038.1_prophage1;pvog=VOG0566
JAYISA010000038.1	.	gene	6126	7910	6.8e-60	+	.	ID=JAYISA010000038.1_13;Parent=JAYISA010000038.1_prophage1;pvog=VOG3897
JAYISA010000038.1	.	gene	7910	8923	9.5e-52	+	.	ID=JAYISA010000038.1_14;Parent=JAYISA010000038.1_prophage1;pvog=VOG4556
JAYISA010000038.1	.	gene	9112	9822	1.7e-47	+	.	ID=JAYISA010000038.1_15;Parent=JAYISA010000038.1_prophage1;pvog=VOG4571
JAYISA010000038.1	.	gene	9858	10592	0.003	-	.	ID=JAYISA010000038.1_16;Parent=JAYISA010000038.1_prophage1;pvog=VOG4128
JAYISA010000038.1	.	gene	10534	13869	0.59	-	.	ID=JAYISA010000038.1_17;Parent=JAYISA010000038.1_prophage1;pvog=VOG6916
JAYISA010000038.1	.	gene	14535	15185	.	-	.	ID=JAYISA010000038.1_18;Parent=JAYISA010000038.1_prophage1;pvog=.
JAYISA010000038.1	.	gene	16145	17806	1.3e-49	-	.	ID=JAYISA010000038.1_19;Parent=JAYISA010000038.1_prophage1;pvog=VOG0221