##gff-version 3.2.1
##sequence-region JAYIMF010000001.1 1 456310
##sequence-region JAYIMF010000002.1 1 380150
##sequence-region JAYIMF010000003.1 1 302221
##sequence-region JAYIMF010000004.1 1 283102
##sequence-region JAYIMF010000005.1 1 196917
##sequence-region JAYIMF010000006.1 1 196646
##sequence-region JAYIMF010000007.1 1 187986
##sequence-region JAYIMF010000008.1 1 179509
##sequence-region JAYIMF010000009.1 1 169708
##sequence-region JAYIMF010000010.1 1 163374
##sequence-region JAYIMF010000011.1 1 158478
##sequence-region JAYIMF010000012.1 1 155793
##sequence-region JAYIMF010000013.1 1 154777
##sequence-region JAYIMF010000014.1 1 124877
##sequence-region JAYIMF010000015.1 1 122813
##sequence-region JAYIMF010000016.1 1 119702
##sequence-region JAYIMF010000017.1 1 116620
##sequence-region JAYIMF010000018.1 1 114204
##sequence-region JAYIMF010000019.1 1 97342
##sequence-region JAYIMF010000020.1 1 97335
##sequence-region JAYIMF010000021.1 1 96271
##sequence-region JAYIMF010000022.1 1 96096
##sequence-region JAYIMF010000023.1 1 80838
##sequence-region JAYIMF010000024.1 1 78522
##sequence-region JAYIMF010000025.1 1 73911
##sequence-region JAYIMF010000026.1 1 73403
##sequence-region JAYIMF010000027.1 1 64740
##sequence-region JAYIMF010000028.1 1 58469
##sequence-region JAYIMF010000029.1 1 55728
##sequence-region JAYIMF010000030.1 1 50440
##sequence-region JAYIMF010000031.1 1 49317
##sequence-region JAYIMF010000032.1 1 45797
##sequence-region JAYIMF010000033.1 1 41063
##sequence-region JAYIMF010000034.1 1 36738
##sequence-region JAYIMF010000035.1 1 35714
##sequence-region JAYIMF010000036.1 1 33721
##sequence-region JAYIMF010000037.1 1 31737
##sequence-region JAYIMF010000038.1 1 29522
##sequence-region JAYIMF010000039.1 1 27200
##sequence-region JAYIMF010000040.1 1 25651
JAYIMF010000009.1	.	prophage	17393	23496	.	.	.	ID=JAYIMF010000009.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIMF010000009.1	.	gene	17393	18715	2.1e-70	-	.	ID=JAYIMF010000009.1_18;Parent=JAYIMF010000009.1_prophage1;pvog=VOG4757
JAYIMF010000009.1	.	gene	18717	19037	5.2e-29	-	.	ID=JAYIMF010000009.1_19;Parent=JAYIMF010000009.1_prophage1;pvog=VOG4355
JAYIMF010000009.1	.	gene	19048	19329	2.6e-06	-	.	ID=JAYIMF010000009.1_20;Parent=JAYIMF010000009.1_prophage1;pvog=VOG4430
JAYIMF010000009.1	.	gene	19281	19601	.	-	.	ID=JAYIMF010000009.1_21;Parent=JAYIMF010000009.1_prophage1;pvog=.
JAYIMF010000009.1	.	gene	20191	20319	3.7e-07	-	.	ID=JAYIMF010000009.1_22;Parent=JAYIMF010000009.1_prophage1;pvog=VOG7433
JAYIMF010000009.1	.	gene	20347	20598	9.9e-27	-	.	ID=JAYIMF010000009.1_23;Parent=JAYIMF010000009.1_prophage1;pvog=VOG6824
JAYIMF010000009.1	.	gene	20602	20898	3e-35	-	.	ID=JAYIMF010000009.1_24;Parent=JAYIMF010000009.1_prophage1;pvog=VOG0001
JAYIMF010000009.1	.	gene	20895	22010	1.2e-07	-	.	ID=JAYIMF010000009.1_25;Parent=JAYIMF010000009.1_prophage1;pvog=VOG2233
JAYIMF010000009.1	.	gene	22097	22264	7.2e-20	-	.	ID=JAYIMF010000009.1_26;Parent=JAYIMF010000009.1_prophage1;pvog=VOG10890
JAYIMF010000009.1	.	gene	22774	23496	5.6e-12	+	.	ID=JAYIMF010000009.1_27;Parent=JAYIMF010000009.1_prophage1;pvog=VOG2013