##gff-version 3.2.1
##sequence-region JAYIMI010000001.1 1 496384
##sequence-region JAYIMI010000002.1 1 446239
##sequence-region JAYIMI010000003.1 1 328150
##sequence-region JAYIMI010000004.1 1 266765
##sequence-region JAYIMI010000005.1 1 237031
##sequence-region JAYIMI010000006.1 1 216933
##sequence-region JAYIMI010000007.1 1 206753
##sequence-region JAYIMI010000008.1 1 186030
##sequence-region JAYIMI010000009.1 1 176673
##sequence-region JAYIMI010000010.1 1 175977
##sequence-region JAYIMI010000011.1 1 170811
##sequence-region JAYIMI010000012.1 1 163410
##sequence-region JAYIMI010000013.1 1 155173
##sequence-region JAYIMI010000014.1 1 134706
##sequence-region JAYIMI010000015.1 1 132579
##sequence-region JAYIMI010000016.1 1 119055
##sequence-region JAYIMI010000017.1 1 116824
##sequence-region JAYIMI010000018.1 1 115398
##sequence-region JAYIMI010000019.1 1 93544
##sequence-region JAYIMI010000020.1 1 89825
##sequence-region JAYIMI010000021.1 1 88172
##sequence-region JAYIMI010000022.1 1 77539
##sequence-region JAYIMI010000023.1 1 75716
##sequence-region JAYIMI010000024.1 1 74247
##sequence-region JAYIMI010000025.1 1 73156
##sequence-region JAYIMI010000026.1 1 70480
##sequence-region JAYIMI010000027.1 1 59776
##sequence-region JAYIMI010000028.1 1 58835
##sequence-region JAYIMI010000029.1 1 50638
##sequence-region JAYIMI010000030.1 1 33030
##sequence-region JAYIMI010000031.1 1 31082
##sequence-region JAYIMI010000032.1 1 28172
##sequence-region JAYIMI010000033.1 1 24041
##sequence-region JAYIMI010000034.1 1 23945
##sequence-region JAYIMI010000035.1 1 23537
##sequence-region JAYIMI010000036.1 1 21903
##sequence-region JAYIMI010000037.1 1 21206
##sequence-region JAYIMI010000038.1 1 20910
JAYIMI010000026.1	.	prophage	51493	60495	.	.	.	ID=JAYIMI010000026.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYIMI010000026.1	.	gene	51493	51897	.	-	.	ID=JAYIMI010000026.1_49;Parent=JAYIMI010000026.1_prophage1;pvog=.
JAYIMI010000026.1	.	gene	52494	53198	0.0037	+	.	ID=JAYIMI010000026.1_50;Parent=JAYIMI010000026.1_prophage1;pvog=VOG10953
JAYIMI010000026.1	.	gene	53230	53967	1.2e-14	-	.	ID=JAYIMI010000026.1_51;Parent=JAYIMI010000026.1_prophage1;pvog=VOG0982
JAYIMI010000026.1	.	gene	53976	54428	3.8e-50	-	.	ID=JAYIMI010000026.1_52;Parent=JAYIMI010000026.1_prophage1;pvog=VOG4714
JAYIMI010000026.1	.	gene	54453	55004	0.003	-	.	ID=JAYIMI010000026.1_53;Parent=JAYIMI010000026.1_prophage1;pvog=VOG4571
JAYIMI010000026.1	.	gene	55122	55889	7.2e-06	+	.	ID=JAYIMI010000026.1_54;Parent=JAYIMI010000026.1_prophage1;pvog=VOG5148
JAYIMI010000026.1	.	gene	55886	57052	2.2e-08	+	.	ID=JAYIMI010000026.1_55;Parent=JAYIMI010000026.1_prophage1;pvog=VOG0038
JAYIMI010000026.1	.	gene	58525	60495	.	-	.	ID=JAYIMI010000026.1_56;Parent=JAYIMI010000026.1_prophage1;pvog=.