##gff-version 3.2.1
##sequence-region JAYIPZ010000001.1 1 262202
##sequence-region JAYIPZ010000002.1 1 199997
##sequence-region JAYIPZ010000003.1 1 188203
##sequence-region JAYIPZ010000004.1 1 163898
##sequence-region JAYIPZ010000005.1 1 160521
##sequence-region JAYIPZ010000006.1 1 157690
##sequence-region JAYIPZ010000007.1 1 147853
##sequence-region JAYIPZ010000008.1 1 147371
##sequence-region JAYIPZ010000009.1 1 146995
##sequence-region JAYIPZ010000010.1 1 144235
##sequence-region JAYIPZ010000011.1 1 140521
##sequence-region JAYIPZ010000012.1 1 137888
##sequence-region JAYIPZ010000013.1 1 134067
##sequence-region JAYIPZ010000014.1 1 116910
##sequence-region JAYIPZ010000015.1 1 115587
##sequence-region JAYIPZ010000016.1 1 109918
##sequence-region JAYIPZ010000017.1 1 102603
##sequence-region JAYIPZ010000018.1 1 90110
##sequence-region JAYIPZ010000019.1 1 86979
##sequence-region JAYIPZ010000020.1 1 85737
##sequence-region JAYIPZ010000021.1 1 83887
##sequence-region JAYIPZ010000022.1 1 83476
##sequence-region JAYIPZ010000023.1 1 80492
##sequence-region JAYIPZ010000024.1 1 80412
##sequence-region JAYIPZ010000025.1 1 74558
##sequence-region JAYIPZ010000026.1 1 72309
##sequence-region JAYIPZ010000027.1 1 69426
##sequence-region JAYIPZ010000028.1 1 69190
##sequence-region JAYIPZ010000029.1 1 66127
##sequence-region JAYIPZ010000030.1 1 62806
##sequence-region JAYIPZ010000031.1 1 61443
##sequence-region JAYIPZ010000032.1 1 60766
##sequence-region JAYIPZ010000033.1 1 58870
##sequence-region JAYIPZ010000034.1 1 52940
##sequence-region JAYIPZ010000035.1 1 49651
##sequence-region JAYIPZ010000036.1 1 49262
##sequence-region JAYIPZ010000037.1 1 47790
##sequence-region JAYIPZ010000038.1 1 46254
##sequence-region JAYIPZ010000039.1 1 44676
##sequence-region JAYIPZ010000040.1 1 43918
##sequence-region JAYIPZ010000041.1 1 40267
##sequence-region JAYIPZ010000042.1 1 38181
##sequence-region JAYIPZ010000043.1 1 35950
##sequence-region JAYIPZ010000044.1 1 32211
##sequence-region JAYIPZ010000045.1 1 31752
##sequence-region JAYIPZ010000046.1 1 30268
##sequence-region JAYIPZ010000047.1 1 29574
##sequence-region JAYIPZ010000048.1 1 28940
##sequence-region JAYIPZ010000049.1 1 28270
##sequence-region JAYIPZ010000050.1 1 28049
##sequence-region JAYIPZ010000051.1 1 27366
##sequence-region JAYIPZ010000052.1 1 27325
##sequence-region JAYIPZ010000053.1 1 26961
##sequence-region JAYIPZ010000054.1 1 26476
##sequence-region JAYIPZ010000055.1 1 23537
##sequence-region JAYIPZ010000056.1 1 22948
##sequence-region JAYIPZ010000057.1 1 21657
##sequence-region JAYIPZ010000058.1 1 20884
##sequence-region JAYIPZ010000059.1 1 20587
JAYIPZ010000029.1	.	prophage	36325	44488	.	.	.	ID=JAYIPZ010000029.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIPZ010000029.1	.	gene	36325	37647	2.2e-70	-	.	ID=JAYIPZ010000029.1_28;Parent=JAYIPZ010000029.1_prophage1;pvog=VOG4757
JAYIPZ010000029.1	.	gene	37649	37969	4.9e-29	-	.	ID=JAYIPZ010000029.1_29;Parent=JAYIPZ010000029.1_prophage1;pvog=VOG4355
JAYIPZ010000029.1	.	gene	37980	38261	2.5e-06	-	.	ID=JAYIPZ010000029.1_30;Parent=JAYIPZ010000029.1_prophage1;pvog=VOG4430
JAYIPZ010000029.1	.	gene	38213	38512	9.6	-	.	ID=JAYIPZ010000029.1_31;Parent=JAYIPZ010000029.1_prophage1;pvog=VOG0371
JAYIPZ010000029.1	.	gene	39138	39266	3.5e-07	-	.	ID=JAYIPZ010000029.1_32;Parent=JAYIPZ010000029.1_prophage1;pvog=VOG7433
JAYIPZ010000029.1	.	gene	39294	39539	2.3e-25	-	.	ID=JAYIPZ010000029.1_33;Parent=JAYIPZ010000029.1_prophage1;pvog=VOG6824
JAYIPZ010000029.1	.	gene	39549	39845	2.4e-26	-	.	ID=JAYIPZ010000029.1_34;Parent=JAYIPZ010000029.1_prophage1;pvog=VOG0001
JAYIPZ010000029.1	.	gene	39842	40951	5.1e-88	-	.	ID=JAYIPZ010000029.1_35;Parent=JAYIPZ010000029.1_prophage1;pvog=VOG0013
JAYIPZ010000029.1	.	gene	40944	41126	.	-	.	ID=JAYIPZ010000029.1_36;Parent=JAYIPZ010000029.1_prophage1;pvog=.
JAYIPZ010000029.1	.	gene	41123	41395	3.4e-08	-	.	ID=JAYIPZ010000029.1_37;Parent=JAYIPZ010000029.1_prophage1;pvog=VOG8308
JAYIPZ010000029.1	.	gene	41528	44488	.	-	.	ID=JAYIPZ010000029.1_38;Parent=JAYIPZ010000029.1_prophage1;pvog=.