##gff-version 3.2.1
##sequence-region JBEFUB010000001.1 1 448118
##sequence-region JBEFUB010000002.1 1 321022
##sequence-region JBEFUB010000003.1 1 304827
##sequence-region JBEFUB010000004.1 1 224756
##sequence-region JBEFUB010000005.1 1 211380
##sequence-region JBEFUB010000006.1 1 197812
##sequence-region JBEFUB010000007.1 1 191324
##sequence-region JBEFUB010000008.1 1 177171
##sequence-region JBEFUB010000009.1 1 174862
##sequence-region JBEFUB010000010.1 1 173589
##sequence-region JBEFUB010000011.1 1 168958
##sequence-region JBEFUB010000012.1 1 150751
##sequence-region JBEFUB010000013.1 1 150154
##sequence-region JBEFUB010000014.1 1 136896
##sequence-region JBEFUB010000015.1 1 127984
##sequence-region JBEFUB010000016.1 1 120831
##sequence-region JBEFUB010000017.1 1 116553
##sequence-region JBEFUB010000018.1 1 114215
##sequence-region JBEFUB010000019.1 1 111510
##sequence-region JBEFUB010000020.1 1 94555
##sequence-region JBEFUB010000021.1 1 90919
##sequence-region JBEFUB010000022.1 1 88710
##sequence-region JBEFUB010000023.1 1 84804
##sequence-region JBEFUB010000024.1 1 84175
##sequence-region JBEFUB010000025.1 1 79746
##sequence-region JBEFUB010000026.1 1 79513
##sequence-region JBEFUB010000027.1 1 76607
##sequence-region JBEFUB010000028.1 1 72388
##sequence-region JBEFUB010000029.1 1 58817
##sequence-region JBEFUB010000030.1 1 53660
##sequence-region JBEFUB010000031.1 1 50840
##sequence-region JBEFUB010000032.1 1 47260
##sequence-region JBEFUB010000033.1 1 47243
##sequence-region JBEFUB010000034.1 1 40977
##sequence-region JBEFUB010000035.1 1 36478
##sequence-region JBEFUB010000036.1 1 30520
##sequence-region JBEFUB010000037.1 1 23191
JBEFUB010000013.1	.	prophage	76454	90476	.	.	.	ID=JBEFUB010000013.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFUB010000013.1	.	gene	76454	77740	1.7e-77	+	.	ID=JBEFUB010000013.1_80;Parent=JBEFUB010000013.1_prophage1;pvog=VOG2406
JBEFUB010000013.1	.	gene	77885	80356	6.4e-09	+	.	ID=JBEFUB010000013.1_81;Parent=JBEFUB010000013.1_prophage1;pvog=VOG0996
JBEFUB010000013.1	.	gene	80571	80843	3.9e-23	+	.	ID=JBEFUB010000013.1_82;Parent=JBEFUB010000013.1_prophage1;pvog=VOG0094
JBEFUB010000013.1	.	gene	81474	83444	.	+	.	ID=JBEFUB010000013.1_83;Parent=JBEFUB010000013.1_prophage1;pvog=.
JBEFUB010000013.1	.	gene	84917	86083	2.1e-08	-	.	ID=JBEFUB010000013.1_84;Parent=JBEFUB010000013.1_prophage1;pvog=VOG0038
JBEFUB010000013.1	.	gene	86080	86847	7e-06	-	.	ID=JBEFUB010000013.1_85;Parent=JBEFUB010000013.1_prophage1;pvog=VOG5148
JBEFUB010000013.1	.	gene	86965	87516	0.0029	+	.	ID=JBEFUB010000013.1_86;Parent=JBEFUB010000013.1_prophage1;pvog=VOG4571
JBEFUB010000013.1	.	gene	87541	87993	3.7e-50	+	.	ID=JBEFUB010000013.1_87;Parent=JBEFUB010000013.1_prophage1;pvog=VOG4714
JBEFUB010000013.1	.	gene	88002	88739	1.2e-14	+	.	ID=JBEFUB010000013.1_88;Parent=JBEFUB010000013.1_prophage1;pvog=VOG0982
JBEFUB010000013.1	.	gene	88771	89475	0.0036	-	.	ID=JBEFUB010000013.1_89;Parent=JBEFUB010000013.1_prophage1;pvog=VOG10953
JBEFUB010000013.1	.	gene	90072	90476	.	+	.	ID=JBEFUB010000013.1_90;Parent=JBEFUB010000013.1_prophage1;pvog=.