##gff-version 3.2.1
##sequence-region JAUINL010000001.1 1 310941
##sequence-region JAUINL010000002.1 1 198662
##sequence-region JAUINL010000003.1 1 198363
##sequence-region JAUINL010000004.1 1 187159
##sequence-region JAUINL010000005.1 1 176902
##sequence-region JAUINL010000006.1 1 176666
##sequence-region JAUINL010000007.1 1 173750
##sequence-region JAUINL010000008.1 1 153644
##sequence-region JAUINL010000009.1 1 152556
##sequence-region JAUINL010000010.1 1 151731
##sequence-region JAUINL010000011.1 1 142837
##sequence-region JAUINL010000012.1 1 116859
##sequence-region JAUINL010000013.1 1 113982
##sequence-region JAUINL010000014.1 1 111406
##sequence-region JAUINL010000015.1 1 109583
##sequence-region JAUINL010000016.1 1 102609
##sequence-region JAUINL010000017.1 1 100940
##sequence-region JAUINL010000018.1 1 98238
##sequence-region JAUINL010000019.1 1 91292
##sequence-region JAUINL010000020.1 1 85001
##sequence-region JAUINL010000021.1 1 84557
##sequence-region JAUINL010000022.1 1 84084
##sequence-region JAUINL010000023.1 1 81455
##sequence-region JAUINL010000024.1 1 80100
##sequence-region JAUINL010000025.1 1 80077
##sequence-region JAUINL010000026.1 1 79830
##sequence-region JAUINL010000027.1 1 59688
##sequence-region JAUINL010000028.1 1 59629
##sequence-region JAUINL010000029.1 1 55635
##sequence-region JAUINL010000030.1 1 53113
##sequence-region JAUINL010000031.1 1 49630
##sequence-region JAUINL010000032.1 1 48489
##sequence-region JAUINL010000033.1 1 47042
##sequence-region JAUINL010000034.1 1 44904
##sequence-region JAUINL010000035.1 1 44244
##sequence-region JAUINL010000036.1 1 44189
##sequence-region JAUINL010000037.1 1 43395
##sequence-region JAUINL010000038.1 1 42212
##sequence-region JAUINL010000039.1 1 41593
##sequence-region JAUINL010000040.1 1 40866
##sequence-region JAUINL010000041.1 1 38118
##sequence-region JAUINL010000042.1 1 36629
##sequence-region JAUINL010000043.1 1 35672
##sequence-region JAUINL010000044.1 1 33923
##sequence-region JAUINL010000045.1 1 32918
##sequence-region JAUINL010000046.1 1 30790
##sequence-region JAUINL010000047.1 1 30497
##sequence-region JAUINL010000048.1 1 29746
##sequence-region JAUINL010000049.1 1 29091
##sequence-region JAUINL010000050.1 1 28137
##sequence-region JAUINL010000051.1 1 27288
##sequence-region JAUINL010000052.1 1 25959
##sequence-region JAUINL010000053.1 1 24896
##sequence-region JAUINL010000054.1 1 23470
##sequence-region JAUINL010000055.1 1 22566
##sequence-region JAUINL010000056.1 1 22504
##sequence-region JAUINL010000057.1 1 22195
##sequence-region JAUINL010000058.1 1 20904
##sequence-region JAUINL010000059.1 1 20363
JAUINL010000019.1	.	prophage	4116	13951	.	.	.	ID=JAUINL010000019.1_prophage1;taxonomy=Podoviridae;transposable=False
JAUINL010000019.1	.	gene	4116	4568	3.6e-50	-	.	ID=JAUINL010000019.1_4;Parent=JAUINL010000019.1_prophage1;pvog=VOG4714
JAUINL010000019.1	.	gene	4593	5144	0.0028	-	.	ID=JAUINL010000019.1_5;Parent=JAUINL010000019.1_prophage1;pvog=VOG4571
JAUINL010000019.1	.	gene	5262	6029	6.9e-06	+	.	ID=JAUINL010000019.1_6;Parent=JAUINL010000019.1_prophage1;pvog=VOG5148
JAUINL010000019.1	.	gene	6026	7192	2.4e-08	+	.	ID=JAUINL010000019.1_7;Parent=JAUINL010000019.1_prophage1;pvog=VOG0038
JAUINL010000019.1	.	gene	8665	10635	.	-	.	ID=JAUINL010000019.1_8;Parent=JAUINL010000019.1_prophage1;pvog=.
JAUINL010000019.1	.	gene	10993	11265	3.8e-23	-	.	ID=JAUINL010000019.1_9;Parent=JAUINL010000019.1_prophage1;pvog=VOG0094
JAUINL010000019.1	.	gene	11480	13951	6.2e-09	-	.	ID=JAUINL010000019.1_10;Parent=JAUINL010000019.1_prophage1;pvog=VOG0996