##gff-version 3.2.1
##sequence-region JAYGQC010000001.1 1 410320
##sequence-region JAYGQC010000002.1 1 287687
##sequence-region JAYGQC010000003.1 1 253028
##sequence-region JAYGQC010000004.1 1 216958
##sequence-region JAYGQC010000005.1 1 205285
##sequence-region JAYGQC010000006.1 1 194386
##sequence-region JAYGQC010000007.1 1 173626
##sequence-region JAYGQC010000008.1 1 162630
##sequence-region JAYGQC010000009.1 1 157352
##sequence-region JAYGQC010000010.1 1 151667
##sequence-region JAYGQC010000011.1 1 148931
##sequence-region JAYGQC010000012.1 1 145466
##sequence-region JAYGQC010000013.1 1 135410
##sequence-region JAYGQC010000014.1 1 128252
##sequence-region JAYGQC010000015.1 1 125205
##sequence-region JAYGQC010000016.1 1 124593
##sequence-region JAYGQC010000017.1 1 122836
##sequence-region JAYGQC010000018.1 1 120673
##sequence-region JAYGQC010000019.1 1 107486
##sequence-region JAYGQC010000020.1 1 96941
##sequence-region JAYGQC010000021.1 1 93765
##sequence-region JAYGQC010000022.1 1 86980
##sequence-region JAYGQC010000023.1 1 85643
##sequence-region JAYGQC010000024.1 1 81316
##sequence-region JAYGQC010000025.1 1 74487
##sequence-region JAYGQC010000026.1 1 72486
##sequence-region JAYGQC010000027.1 1 71156
##sequence-region JAYGQC010000028.1 1 66030
##sequence-region JAYGQC010000029.1 1 65147
##sequence-region JAYGQC010000030.1 1 56423
##sequence-region JAYGQC010000031.1 1 50673
##sequence-region JAYGQC010000032.1 1 44805
##sequence-region JAYGQC010000033.1 1 42924
##sequence-region JAYGQC010000034.1 1 42551
##sequence-region JAYGQC010000035.1 1 40348
##sequence-region JAYGQC010000036.1 1 38542
##sequence-region JAYGQC010000037.1 1 36975
##sequence-region JAYGQC010000038.1 1 35890
##sequence-region JAYGQC010000039.1 1 33921
##sequence-region JAYGQC010000040.1 1 31011
##sequence-region JAYGQC010000041.1 1 30221
##sequence-region JAYGQC010000042.1 1 26727
##sequence-region JAYGQC010000043.1 1 26550
##sequence-region JAYGQC010000044.1 1 25969
##sequence-region JAYGQC010000045.1 1 25822
##sequence-region JAYGQC010000046.1 1 24026
JAYGQC010000007.1	.	prophage	1	18705	.	.	.	ID=JAYGQC010000007.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYGQC010000019.1	.	prophage	1867	10543	.	.	.	ID=JAYGQC010000019.1_prophage1;taxonomy=Unknown;transposable=False
JAYGQC010000023.1	.	prophage	20376	36137	.	.	.	ID=JAYGQC010000023.1_prophage1;taxonomy=Myoviridae / Siphoviridae / Podoviridae;transposable=False
JAYGQC010000007.1	.	gene	1	444	0.0011	+	.	ID=JAYGQC010000007.1_1;Parent=JAYGQC010000007.1_prophage1;pvog=VOG3721
JAYGQC010000007.1	.	gene	444	932	1.8e-50	+	.	ID=JAYGQC010000007.1_2;Parent=JAYGQC010000007.1_prophage1;pvog=VOG4437
JAYGQC010000007.1	.	gene	929	1348	1.3e-53	+	.	ID=JAYGQC010000007.1_3;Parent=JAYGQC010000007.1_prophage1;pvog=VOG0571
JAYGQC010000007.1	.	gene	1336	1782	1.3e-35	+	.	ID=JAYGQC010000007.1_4;Parent=JAYGQC010000007.1_prophage1;pvog=VOG0572
JAYGQC010000007.1	.	gene	1946	3202	.	+	.	ID=JAYGQC010000007.1_5;Parent=JAYGQC010000007.1_prophage1;pvog=.
JAYGQC010000007.1	.	gene	3453	4343	2.2e-28	+	.	ID=JAYGQC010000007.1_6;Parent=JAYGQC010000007.1_prophage1;pvog=VOG4691
JAYGQC010000007.1	.	gene	4336	4884	6.2e-54	+	.	ID=JAYGQC010000007.1_7;Parent=JAYGQC010000007.1_prophage1;pvog=VOG0574
JAYGQC010000007.1	.	gene	4888	6093	2.8e-35	+	.	ID=JAYGQC010000007.1_8;Parent=JAYGQC010000007.1_prophage1;pvog=VOG7440
JAYGQC010000007.1	.	gene	6095	6322	.	+	.	ID=JAYGQC010000007.1_9;Parent=JAYGQC010000007.1_prophage1;pvog=.
JAYGQC010000007.1	.	gene	6401	6964	1e-29	+	.	ID=JAYGQC010000007.1_10;Parent=JAYGQC010000007.1_prophage1;pvog=VOG0573
JAYGQC010000007.1	.	gene	6961	7320	6e-10	+	.	ID=JAYGQC010000007.1_11;Parent=JAYGQC010000007.1_prophage1;pvog=VOG4550
JAYGQC010000007.1	.	gene	7332	8498	7.7e-63	+	.	ID=JAYGQC010000007.1_12;Parent=JAYGQC010000007.1_prophage1;pvog=VOG0356
JAYGQC010000007.1	.	gene	8529	9038	7.9e-76	+	.	ID=JAYGQC010000007.1_13;Parent=JAYGQC010000007.1_prophage1;pvog=VOG0577
JAYGQC010000007.1	.	gene	9084	9386	1.2e-35	+	.	ID=JAYGQC010000007.1_14;Parent=JAYGQC010000007.1_prophage1;pvog=VOG4630
JAYGQC010000007.1	.	gene	9395	9508	1.7e-19	+	.	ID=JAYGQC010000007.1_15;Parent=JAYGQC010000007.1_prophage1;pvog=VOG4781
JAYGQC010000007.1	.	gene	9538	12408	0.52	+	.	ID=JAYGQC010000007.1_16;Parent=JAYGQC010000007.1_prophage1;pvog=VOG2456
JAYGQC010000007.1	.	gene	12421	12822	1e-47	+	.	ID=JAYGQC010000007.1_17;Parent=JAYGQC010000007.1_prophage1;pvog=VOG4736
JAYGQC010000007.1	.	gene	12819	13805	2e-135	+	.	ID=JAYGQC010000007.1_18;Parent=JAYGQC010000007.1_prophage1;pvog=VOG0582
JAYGQC010000007.1	.	gene	14413	14844	0.0011	-	.	ID=JAYGQC010000007.1_19;Parent=JAYGQC010000007.1_prophage1;pvog=VOG6495
JAYGQC010000007.1	.	gene	14918	15178	1.1e-14	+	.	ID=JAYGQC010000007.1_20;Parent=JAYGQC010000007.1_prophage1;pvog=VOG3556
JAYGQC010000007.1	.	gene	15181	15501	3.2e-18	+	.	ID=JAYGQC010000007.1_21;Parent=JAYGQC010000007.1_prophage1;pvog=VOG0583
JAYGQC010000007.1	.	gene	15512	15790	.	+	.	ID=JAYGQC010000007.1_22;Parent=JAYGQC010000007.1_prophage1;pvog=.
JAYGQC010000007.1	.	gene	16009	18705	0.0	+	.	ID=JAYGQC010000007.1_23;Parent=JAYGQC010000007.1_prophage1;pvog=VOG8435
JAYGQC010000019.1	.	gene	1867	3651	3e-59	+	.	ID=JAYGQC010000019.1_3;Parent=JAYGQC010000019.1_prophage1;pvog=VOG3897
JAYGQC010000019.1	.	gene	3651	4664	1.4e-51	+	.	ID=JAYGQC010000019.1_4;Parent=JAYGQC010000019.1_prophage1;pvog=VOG4556
JAYGQC010000019.1	.	gene	4853	5563	3.9e-47	+	.	ID=JAYGQC010000019.1_5;Parent=JAYGQC010000019.1_prophage1;pvog=VOG4571
JAYGQC010000019.1	.	gene	5645	6502	4.3e-22	-	.	ID=JAYGQC010000019.1_6;Parent=JAYGQC010000019.1_prophage1;pvog=VOG4694
JAYGQC010000019.1	.	gene	6564	7865	0.033	-	.	ID=JAYGQC010000019.1_7;Parent=JAYGQC010000019.1_prophage1;pvog=VOG4883
JAYGQC010000019.1	.	gene	8778	10064	1.1e-87	-	.	ID=JAYGQC010000019.1_8;Parent=JAYGQC010000019.1_prophage1;pvog=VOG6396
JAYGQC010000019.1	.	gene	10064	10543	2.5e-20	-	.	ID=JAYGQC010000019.1_9;Parent=JAYGQC010000019.1_prophage1;pvog=VOG0248
JAYGQC010000023.1	.	gene	20376	21125	0.00035	-	.	ID=JAYGQC010000023.1_21;Parent=JAYGQC010000023.1_prophage1;pvog=VOG2819
JAYGQC010000023.1	.	gene	21146	22192	.	+	.	ID=JAYGQC010000023.1_22;Parent=JAYGQC010000023.1_prophage1;pvog=.
JAYGQC010000023.1	.	gene	22245	22649	.	-	.	ID=JAYGQC010000023.1_23;Parent=JAYGQC010000023.1_prophage1;pvog=.
JAYGQC010000023.1	.	gene	23247	23951	0.0036	+	.	ID=JAYGQC010000023.1_24;Parent=JAYGQC010000023.1_prophage1;pvog=VOG10953
JAYGQC010000023.1	.	gene	23983	24720	1.2e-14	-	.	ID=JAYGQC010000023.1_25;Parent=JAYGQC010000023.1_prophage1;pvog=VOG0982
JAYGQC010000023.1	.	gene	24729	25181	3.7e-50	-	.	ID=JAYGQC010000023.1_26;Parent=JAYGQC010000023.1_prophage1;pvog=VOG4714
JAYGQC010000023.1	.	gene	25206	25757	0.003	-	.	ID=JAYGQC010000023.1_27;Parent=JAYGQC010000023.1_prophage1;pvog=VOG4571
JAYGQC010000023.1	.	gene	25875	26642	5.7e-06	+	.	ID=JAYGQC010000023.1_28;Parent=JAYGQC010000023.1_prophage1;pvog=VOG5148
JAYGQC010000023.1	.	gene	26639	27796	2.4e-08	+	.	ID=JAYGQC010000023.1_29;Parent=JAYGQC010000023.1_prophage1;pvog=VOG0038
JAYGQC010000023.1	.	gene	29247	31217	.	-	.	ID=JAYGQC010000023.1_30;Parent=JAYGQC010000023.1_prophage1;pvog=.
JAYGQC010000023.1	.	gene	31748	32020	3.9e-23	-	.	ID=JAYGQC010000023.1_31;Parent=JAYGQC010000023.1_prophage1;pvog=VOG0094
JAYGQC010000023.1	.	gene	32235	34706	6.4e-09	-	.	ID=JAYGQC010000023.1_32;Parent=JAYGQC010000023.1_prophage1;pvog=VOG0996
JAYGQC010000023.1	.	gene	34851	36137	1.8e-77	-	.	ID=JAYGQC010000023.1_33;Parent=JAYGQC010000023.1_prophage1;pvog=VOG2406