##gff-version 3.2.1
##sequence-region JAYIVH010000001.1 1 411041
##sequence-region JAYIVH010000002.1 1 283376
##sequence-region JAYIVH010000003.1 1 253940
##sequence-region JAYIVH010000004.1 1 196825
##sequence-region JAYIVH010000005.1 1 167698
##sequence-region JAYIVH010000006.1 1 163507
##sequence-region JAYIVH010000007.1 1 160651
##sequence-region JAYIVH010000008.1 1 143603
##sequence-region JAYIVH010000009.1 1 142102
##sequence-region JAYIVH010000010.1 1 140558
##sequence-region JAYIVH010000011.1 1 127785
##sequence-region JAYIVH010000012.1 1 124912
##sequence-region JAYIVH010000013.1 1 121864
##sequence-region JAYIVH010000014.1 1 116624
##sequence-region JAYIVH010000015.1 1 114215
##sequence-region JAYIVH010000016.1 1 113930
##sequence-region JAYIVH010000017.1 1 109393
##sequence-region JAYIVH010000018.1 1 108272
##sequence-region JAYIVH010000019.1 1 102785
##sequence-region JAYIVH010000020.1 1 102742
##sequence-region JAYIVH010000021.1 1 96413
##sequence-region JAYIVH010000022.1 1 96297
##sequence-region JAYIVH010000023.1 1 95336
##sequence-region JAYIVH010000024.1 1 90474
##sequence-region JAYIVH010000025.1 1 80090
##sequence-region JAYIVH010000026.1 1 78861
##sequence-region JAYIVH010000027.1 1 78623
##sequence-region JAYIVH010000028.1 1 74071
##sequence-region JAYIVH010000029.1 1 70110
##sequence-region JAYIVH010000030.1 1 66106
##sequence-region JAYIVH010000031.1 1 64461
##sequence-region JAYIVH010000032.1 1 61274
##sequence-region JAYIVH010000033.1 1 58469
##sequence-region JAYIVH010000034.1 1 55704
##sequence-region JAYIVH010000035.1 1 50278
##sequence-region JAYIVH010000036.1 1 50018
##sequence-region JAYIVH010000037.1 1 45797
##sequence-region JAYIVH010000038.1 1 44397
##sequence-region JAYIVH010000039.1 1 41097
##sequence-region JAYIVH010000040.1 1 41062
##sequence-region JAYIVH010000041.1 1 40579
##sequence-region JAYIVH010000042.1 1 38427
##sequence-region JAYIVH010000043.1 1 38036
##sequence-region JAYIVH010000044.1 1 36746
##sequence-region JAYIVH010000045.1 1 36438
##sequence-region JAYIVH010000046.1 1 33721
##sequence-region JAYIVH010000047.1 1 31737
##sequence-region JAYIVH010000048.1 1 27384
##sequence-region JAYIVH010000049.1 1 25651
##sequence-region JAYIVH010000050.1 1 24382
JAYIVH010000010.1	.	prophage	117060	123163	.	.	.	ID=JAYIVH010000010.1_prophage1;taxonomy=Microviridae;transposable=False
JAYIVH010000010.1	.	gene	117060	117782	5.7e-12	-	.	ID=JAYIVH010000010.1_94;Parent=JAYIVH010000010.1_prophage1;pvog=VOG2013
JAYIVH010000010.1	.	gene	118292	118459	7.2e-20	+	.	ID=JAYIVH010000010.1_95;Parent=JAYIVH010000010.1_prophage1;pvog=VOG10890
JAYIVH010000010.1	.	gene	118546	119661	1.2e-07	+	.	ID=JAYIVH010000010.1_96;Parent=JAYIVH010000010.1_prophage1;pvog=VOG2233
JAYIVH010000010.1	.	gene	119658	119954	3e-35	+	.	ID=JAYIVH010000010.1_97;Parent=JAYIVH010000010.1_prophage1;pvog=VOG0001
JAYIVH010000010.1	.	gene	119958	120209	1e-26	+	.	ID=JAYIVH010000010.1_98;Parent=JAYIVH010000010.1_prophage1;pvog=VOG6824
JAYIVH010000010.1	.	gene	120237	120365	3.7e-07	+	.	ID=JAYIVH010000010.1_99;Parent=JAYIVH010000010.1_prophage1;pvog=VOG7433
JAYIVH010000010.1	.	gene	120955	121275	.	+	.	ID=JAYIVH010000010.1_100;Parent=JAYIVH010000010.1_prophage1;pvog=.
JAYIVH010000010.1	.	gene	121227	121508	2.6e-06	+	.	ID=JAYIVH010000010.1_101;Parent=JAYIVH010000010.1_prophage1;pvog=VOG4430
JAYIVH010000010.1	.	gene	121519	121839	5.2e-29	+	.	ID=JAYIVH010000010.1_102;Parent=JAYIVH010000010.1_prophage1;pvog=VOG4355
JAYIVH010000010.1	.	gene	121841	123163	2.1e-70	+	.	ID=JAYIVH010000010.1_103;Parent=JAYIVH010000010.1_prophage1;pvog=VOG4757