##gff-version 3.2.1
##sequence-region RRXH01000004.1 1 74348
##sequence-region RRXH01000007.1 1 24214
##sequence-region RRXH01000009.1 1 22003
##sequence-region RRXH01000010.1 1 33332
##sequence-region RRXH01000011.1 1 488623
##sequence-region RRXH01000013.1 1 400211
##sequence-region RRXH01000016.1 1 31185
##sequence-region RRXH01000018.1 1 53557
##sequence-region RRXH01000020.1 1 77952
##sequence-region RRXH01000022.1 1 331996
##sequence-region RRXH01000023.1 1 116778
##sequence-region RRXH01000024.1 1 222305
##sequence-region RRXH01000026.1 1 266817
##sequence-region RRXH01000027.1 1 213206
##sequence-region RRXH01000030.1 1 115839
##sequence-region RRXH01000031.1 1 579528
##sequence-region RRXH01000032.1 1 223045
##sequence-region RRXH01000036.1 1 100751
##sequence-region RRXH01000038.1 1 237811
##sequence-region RRXH01000039.1 1 176361
##sequence-region RRXH01000041.1 1 328944
##sequence-region RRXH01000044.1 1 23916
##sequence-region RRXH01000045.1 1 163605
##sequence-region RRXH01000050.1 1 47431
##sequence-region RRXH01000051.1 1 50738
##sequence-region RRXH01000052.1 1 327467
##sequence-region RRXH01000069.1 1 23789
##sequence-region RRXH01000072.1 1 153537
RRXH01000022.1	.	prophage	312573	321575	.	.	.	ID=RRXH01000022.1_prophage1;taxonomy=Podoviridae;transposable=False
RRXH01000022.1	.	gene	312573	312977	.	-	.	ID=RRXH01000022.1_268;Parent=RRXH01000022.1_prophage1;pvog=.
RRXH01000022.1	.	gene	313574	314278	0.0037	+	.	ID=RRXH01000022.1_269;Parent=RRXH01000022.1_prophage1;pvog=VOG10953
RRXH01000022.1	.	gene	314310	315047	1.3e-14	-	.	ID=RRXH01000022.1_270;Parent=RRXH01000022.1_prophage1;pvog=VOG0982
RRXH01000022.1	.	gene	315056	315508	3.8e-50	-	.	ID=RRXH01000022.1_271;Parent=RRXH01000022.1_prophage1;pvog=VOG4714
RRXH01000022.1	.	gene	315533	316084	0.003	-	.	ID=RRXH01000022.1_272;Parent=RRXH01000022.1_prophage1;pvog=VOG4571
RRXH01000022.1	.	gene	316202	316969	7.3e-06	+	.	ID=RRXH01000022.1_273;Parent=RRXH01000022.1_prophage1;pvog=VOG5148
RRXH01000022.1	.	gene	316966	318132	2.2e-08	+	.	ID=RRXH01000022.1_274;Parent=RRXH01000022.1_prophage1;pvog=VOG0038
RRXH01000022.1	.	gene	319605	321575	.	-	.	ID=RRXH01000022.1_275;Parent=RRXH01000022.1_prophage1;pvog=.