##gff-version 3.2.1
##sequence-region JAYINJ010000001.1 1 404447
##sequence-region JAYINJ010000002.1 1 348138
##sequence-region JAYINJ010000003.1 1 341226
##sequence-region JAYINJ010000004.1 1 283526
##sequence-region JAYINJ010000005.1 1 187816
##sequence-region JAYINJ010000006.1 1 159990
##sequence-region JAYINJ010000007.1 1 158335
##sequence-region JAYINJ010000008.1 1 147824
##sequence-region JAYINJ010000009.1 1 146360
##sequence-region JAYINJ010000010.1 1 143670
##sequence-region JAYINJ010000011.1 1 140512
##sequence-region JAYINJ010000012.1 1 135227
##sequence-region JAYINJ010000013.1 1 124898
##sequence-region JAYINJ010000014.1 1 124347
##sequence-region JAYINJ010000015.1 1 123034
##sequence-region JAYINJ010000016.1 1 121023
##sequence-region JAYINJ010000017.1 1 119680
##sequence-region JAYINJ010000018.1 1 116620
##sequence-region JAYINJ010000019.1 1 102785
##sequence-region JAYINJ010000020.1 1 96096
##sequence-region JAYINJ010000021.1 1 95335
##sequence-region JAYINJ010000022.1 1 95012
##sequence-region JAYINJ010000023.1 1 87288
##sequence-region JAYINJ010000024.1 1 79505
##sequence-region JAYINJ010000025.1 1 78157
##sequence-region JAYINJ010000026.1 1 73917
##sequence-region JAYINJ010000027.1 1 73410
##sequence-region JAYINJ010000028.1 1 58469
##sequence-region JAYINJ010000029.1 1 55698
##sequence-region JAYINJ010000030.1 1 50279
##sequence-region JAYINJ010000031.1 1 49317
##sequence-region JAYINJ010000032.1 1 48476
##sequence-region JAYINJ010000033.1 1 48432
##sequence-region JAYINJ010000034.1 1 41063
##sequence-region JAYINJ010000035.1 1 40579
##sequence-region JAYINJ010000036.1 1 38297
##sequence-region JAYINJ010000037.1 1 37828
##sequence-region JAYINJ010000038.1 1 36851
##sequence-region JAYINJ010000039.1 1 35447
##sequence-region JAYINJ010000040.1 1 35072
##sequence-region JAYINJ010000041.1 1 33714
##sequence-region JAYINJ010000042.1 1 31737
##sequence-region JAYINJ010000043.1 1 27994
##sequence-region JAYINJ010000044.1 1 27384
##sequence-region JAYINJ010000045.1 1 25651
##sequence-region JAYINJ010000046.1 1 25292
JAYINJ010000008.1	.	prophage	76286	90020	.	.	.	ID=JAYINJ010000008.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYINJ010000032.1	.	prophage	17396	23499	.	.	.	ID=JAYINJ010000032.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYINJ010000008.1	.	gene	76286	77572	1.8e-77	+	.	ID=JAYINJ010000008.1_80;Parent=JAYINJ010000008.1_prophage1;pvog=VOG2406
JAYINJ010000008.1	.	gene	77690	80161	6.6e-09	+	.	ID=JAYINJ010000008.1_81;Parent=JAYINJ010000008.1_prophage1;pvog=VOG0996
JAYINJ010000008.1	.	gene	80376	80648	4e-23	+	.	ID=JAYINJ010000008.1_82;Parent=JAYINJ010000008.1_prophage1;pvog=VOG0094
JAYINJ010000008.1	.	gene	81006	82976	.	+	.	ID=JAYINJ010000008.1_83;Parent=JAYINJ010000008.1_prophage1;pvog=.
JAYINJ010000008.1	.	gene	84462	85628	2.2e-08	-	.	ID=JAYINJ010000008.1_84;Parent=JAYINJ010000008.1_prophage1;pvog=VOG0038
JAYINJ010000008.1	.	gene	85625	86392	7.2e-06	-	.	ID=JAYINJ010000008.1_85;Parent=JAYINJ010000008.1_prophage1;pvog=VOG5148
JAYINJ010000008.1	.	gene	86510	87061	0.003	+	.	ID=JAYINJ010000008.1_86;Parent=JAYINJ010000008.1_prophage1;pvog=VOG4571
JAYINJ010000008.1	.	gene	87086	87538	3.8e-50	+	.	ID=JAYINJ010000008.1_87;Parent=JAYINJ010000008.1_prophage1;pvog=VOG4714
JAYINJ010000008.1	.	gene	87547	88284	1.2e-14	+	.	ID=JAYINJ010000008.1_88;Parent=JAYINJ010000008.1_prophage1;pvog=VOG0982
JAYINJ010000008.1	.	gene	88316	89020	0.0037	-	.	ID=JAYINJ010000008.1_89;Parent=JAYINJ010000008.1_prophage1;pvog=VOG10953
JAYINJ010000008.1	.	gene	89616	90020	.	+	.	ID=JAYINJ010000008.1_90;Parent=JAYINJ010000008.1_prophage1;pvog=.
JAYINJ010000032.1	.	gene	17396	18718	2.1e-70	-	.	ID=JAYINJ010000032.1_18;Parent=JAYINJ010000032.1_prophage1;pvog=VOG4757
JAYINJ010000032.1	.	gene	18720	19040	5.2e-29	-	.	ID=JAYINJ010000032.1_19;Parent=JAYINJ010000032.1_prophage1;pvog=VOG4355
JAYINJ010000032.1	.	gene	19051	19332	2.6e-06	-	.	ID=JAYINJ010000032.1_20;Parent=JAYINJ010000032.1_prophage1;pvog=VOG4430
JAYINJ010000032.1	.	gene	19284	19604	.	-	.	ID=JAYINJ010000032.1_21;Parent=JAYINJ010000032.1_prophage1;pvog=.
JAYINJ010000032.1	.	gene	20194	20322	3.7e-07	-	.	ID=JAYINJ010000032.1_22;Parent=JAYINJ010000032.1_prophage1;pvog=VOG7433
JAYINJ010000032.1	.	gene	20350	20601	9e-27	-	.	ID=JAYINJ010000032.1_23;Parent=JAYINJ010000032.1_prophage1;pvog=VOG6824
JAYINJ010000032.1	.	gene	20605	20901	4.5e-35	-	.	ID=JAYINJ010000032.1_24;Parent=JAYINJ010000032.1_prophage1;pvog=VOG0001
JAYINJ010000032.1	.	gene	20898	22013	3.6e-07	-	.	ID=JAYINJ010000032.1_25;Parent=JAYINJ010000032.1_prophage1;pvog=VOG2233
JAYINJ010000032.1	.	gene	22100	22267	7.2e-20	-	.	ID=JAYINJ010000032.1_26;Parent=JAYINJ010000032.1_prophage1;pvog=VOG10890
JAYINJ010000032.1	.	gene	22777	23499	3.9e-12	+	.	ID=JAYINJ010000032.1_27;Parent=JAYINJ010000032.1_prophage1;pvog=VOG2013