##gff-version 3.2.1
##sequence-region JAYISH010000001.1 1 263467
##sequence-region JAYISH010000002.1 1 249123
##sequence-region JAYISH010000003.1 1 220046
##sequence-region JAYISH010000004.1 1 164547
##sequence-region JAYISH010000005.1 1 157435
##sequence-region JAYISH010000006.1 1 156197
##sequence-region JAYISH010000007.1 1 138568
##sequence-region JAYISH010000008.1 1 113370
##sequence-region JAYISH010000009.1 1 109581
##sequence-region JAYISH010000010.1 1 108981
##sequence-region JAYISH010000011.1 1 105282
##sequence-region JAYISH010000012.1 1 100929
##sequence-region JAYISH010000013.1 1 96736
##sequence-region JAYISH010000014.1 1 96609
##sequence-region JAYISH010000015.1 1 95992
##sequence-region JAYISH010000016.1 1 93985
##sequence-region JAYISH010000017.1 1 92780
##sequence-region JAYISH010000018.1 1 88143
##sequence-region JAYISH010000019.1 1 86812
##sequence-region JAYISH010000020.1 1 81368
##sequence-region JAYISH010000021.1 1 75188
##sequence-region JAYISH010000022.1 1 72941
##sequence-region JAYISH010000023.1 1 72228
##sequence-region JAYISH010000024.1 1 71632
##sequence-region JAYISH010000025.1 1 70271
##sequence-region JAYISH010000026.1 1 69628
##sequence-region JAYISH010000027.1 1 66230
##sequence-region JAYISH010000028.1 1 65098
##sequence-region JAYISH010000029.1 1 62151
##sequence-region JAYISH010000030.1 1 57884
##sequence-region JAYISH010000031.1 1 56660
##sequence-region JAYISH010000032.1 1 56638
##sequence-region JAYISH010000033.1 1 55868
##sequence-region JAYISH010000034.1 1 54841
##sequence-region JAYISH010000035.1 1 54834
##sequence-region JAYISH010000036.1 1 53582
##sequence-region JAYISH010000037.1 1 52687
##sequence-region JAYISH010000038.1 1 52650
##sequence-region JAYISH010000039.1 1 52463
##sequence-region JAYISH010000040.1 1 51883
##sequence-region JAYISH010000041.1 1 51123
##sequence-region JAYISH010000042.1 1 50013
##sequence-region JAYISH010000043.1 1 49106
##sequence-region JAYISH010000044.1 1 41963
##sequence-region JAYISH010000045.1 1 40846
##sequence-region JAYISH010000046.1 1 37670
##sequence-region JAYISH010000047.1 1 37208
##sequence-region JAYISH010000048.1 1 36132
##sequence-region JAYISH010000049.1 1 36127
##sequence-region JAYISH010000050.1 1 36088
##sequence-region JAYISH010000051.1 1 35827
##sequence-region JAYISH010000052.1 1 35335
##sequence-region JAYISH010000053.1 1 33502
##sequence-region JAYISH010000054.1 1 32029
##sequence-region JAYISH010000055.1 1 31953
##sequence-region JAYISH010000056.1 1 29529
##sequence-region JAYISH010000057.1 1 29508
##sequence-region JAYISH010000058.1 1 28895
##sequence-region JAYISH010000059.1 1 28744
##sequence-region JAYISH010000060.1 1 26746
##sequence-region JAYISH010000061.1 1 26035
##sequence-region JAYISH010000062.1 1 22009
##sequence-region JAYISH010000063.1 1 21181
##sequence-region JAYISH010000064.1 1 20890
JAYISH010000036.1	.	prophage	42	17806	.	.	.	ID=JAYISH010000036.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYISH010000041.1	.	prophage	39057	41214	.	.	.	ID=JAYISH010000041.1_prophage1;taxonomy=Unknown;transposable=False
JAYISH010000036.1	.	gene	42	431	1.6e-26	-	.	ID=JAYISH010000036.1_1;Parent=JAYISH010000036.1_prophage1;pvog=VOG0572
JAYISH010000036.1	.	gene	419	838	2.6e-51	-	.	ID=JAYISH010000036.1_2;Parent=JAYISH010000036.1_prophage1;pvog=VOG0571
JAYISH010000036.1	.	gene	835	1323	2.2e-53	-	.	ID=JAYISH010000036.1_3;Parent=JAYISH010000036.1_prophage1;pvog=VOG4437
JAYISH010000036.1	.	gene	1323	1961	.	-	.	ID=JAYISH010000036.1_4;Parent=JAYISH010000036.1_prophage1;pvog=.
JAYISH010000036.1	.	gene	1961	2236	1.1e-23	-	.	ID=JAYISH010000036.1_5;Parent=JAYISH010000036.1_prophage1;pvog=VOG2125
JAYISH010000036.1	.	gene	2229	2585	9.1e-29	-	.	ID=JAYISH010000036.1_6;Parent=JAYISH010000036.1_prophage1;pvog=VOG2388
JAYISH010000036.1	.	gene	2590	2799	1.4e-24	-	.	ID=JAYISH010000036.1_7;Parent=JAYISH010000036.1_prophage1;pvog=VOG0569
JAYISH010000036.1	.	gene	2799	3044	5.3e-27	-	.	ID=JAYISH010000036.1_8;Parent=JAYISH010000036.1_prophage1;pvog=VOG0568
JAYISH010000036.1	.	gene	3060	3266	1.5e-19	-	.	ID=JAYISH010000036.1_9;Parent=JAYISH010000036.1_prophage1;pvog=VOG0568
JAYISH010000036.1	.	gene	3365	4084	4.5e-78	-	.	ID=JAYISH010000036.1_10;Parent=JAYISH010000036.1_prophage1;pvog=VOG0567
JAYISH010000036.1	.	gene	4088	5104	1.6e-145	-	.	ID=JAYISH010000036.1_11;Parent=JAYISH010000036.1_prophage1;pvog=VOG0764
JAYISH010000036.1	.	gene	5156	5998	5.6e-97	-	.	ID=JAYISH010000036.1_12;Parent=JAYISH010000036.1_prophage1;pvog=VOG0566
JAYISH010000036.1	.	gene	6126	7910	6.8e-60	+	.	ID=JAYISH010000036.1_13;Parent=JAYISH010000036.1_prophage1;pvog=VOG3897
JAYISH010000036.1	.	gene	7910	8923	9.5e-52	+	.	ID=JAYISH010000036.1_14;Parent=JAYISH010000036.1_prophage1;pvog=VOG4556
JAYISH010000036.1	.	gene	9112	9822	1.7e-47	+	.	ID=JAYISH010000036.1_15;Parent=JAYISH010000036.1_prophage1;pvog=VOG4571
JAYISH010000036.1	.	gene	9858	10592	0.003	-	.	ID=JAYISH010000036.1_16;Parent=JAYISH010000036.1_prophage1;pvog=VOG4128
JAYISH010000036.1	.	gene	10534	13869	0.59	-	.	ID=JAYISH010000036.1_17;Parent=JAYISH010000036.1_prophage1;pvog=VOG6916
JAYISH010000036.1	.	gene	14535	15185	.	-	.	ID=JAYISH010000036.1_18;Parent=JAYISH010000036.1_prophage1;pvog=.
JAYISH010000036.1	.	gene	16145	17806	1.3e-49	-	.	ID=JAYISH010000036.1_19;Parent=JAYISH010000036.1_prophage1;pvog=VOG0221
JAYISH010000041.1	.	gene	39057	39377	2.7e-28	-	.	ID=JAYISH010000041.1_34;Parent=JAYISH010000041.1_prophage1;pvog=VOG4355
JAYISH010000041.1	.	gene	39388	39669	1.2e-05	-	.	ID=JAYISH010000041.1_35;Parent=JAYISH010000041.1_prophage1;pvog=VOG4430
JAYISH010000041.1	.	gene	39621	39905	0.015	-	.	ID=JAYISH010000041.1_36;Parent=JAYISH010000041.1_prophage1;pvog=VOG2912
JAYISH010000041.1	.	gene	40507	40635	3.6e-07	-	.	ID=JAYISH010000041.1_37;Parent=JAYISH010000041.1_prophage1;pvog=VOG7433
JAYISH010000041.1	.	gene	40663	40908	3.4e-25	-	.	ID=JAYISH010000041.1_38;Parent=JAYISH010000041.1_prophage1;pvog=VOG6824
JAYISH010000041.1	.	gene	40918	41214	2.5e-26	-	.	ID=JAYISH010000041.1_39;Parent=JAYISH010000041.1_prophage1;pvog=VOG0001