##gff-version 3.2.1
##sequence-region JBEFUE010000001.1 1 351831
##sequence-region JBEFUE010000002.1 1 266824
##sequence-region JBEFUE010000003.1 1 200046
##sequence-region JBEFUE010000004.1 1 195497
##sequence-region JBEFUE010000005.1 1 159817
##sequence-region JBEFUE010000006.1 1 147399
##sequence-region JBEFUE010000007.1 1 145143
##sequence-region JBEFUE010000008.1 1 141644
##sequence-region JBEFUE010000009.1 1 141635
##sequence-region JBEFUE010000010.1 1 134150
##sequence-region JBEFUE010000011.1 1 126366
##sequence-region JBEFUE010000012.1 1 124237
##sequence-region JBEFUE010000013.1 1 122676
##sequence-region JBEFUE010000014.1 1 118450
##sequence-region JBEFUE010000015.1 1 116918
##sequence-region JBEFUE010000016.1 1 115978
##sequence-region JBEFUE010000017.1 1 115642
##sequence-region JBEFUE010000018.1 1 115048
##sequence-region JBEFUE010000019.1 1 89956
##sequence-region JBEFUE010000020.1 1 83908
##sequence-region JBEFUE010000021.1 1 74555
##sequence-region JBEFUE010000022.1 1 72314
##sequence-region JBEFUE010000023.1 1 69308
##sequence-region JBEFUE010000024.1 1 62963
##sequence-region JBEFUE010000025.1 1 62514
##sequence-region JBEFUE010000026.1 1 60773
##sequence-region JBEFUE010000027.1 1 59094
##sequence-region JBEFUE010000028.1 1 58868
##sequence-region JBEFUE010000029.1 1 58640
##sequence-region JBEFUE010000030.1 1 55870
##sequence-region JBEFUE010000031.1 1 55689
##sequence-region JBEFUE010000032.1 1 53551
##sequence-region JBEFUE010000033.1 1 51978
##sequence-region JBEFUE010000034.1 1 49652
##sequence-region JBEFUE010000035.1 1 49472
##sequence-region JBEFUE010000036.1 1 49242
##sequence-region JBEFUE010000037.1 1 46254
##sequence-region JBEFUE010000038.1 1 44676
##sequence-region JBEFUE010000039.1 1 40266
##sequence-region JBEFUE010000040.1 1 38471
##sequence-region JBEFUE010000041.1 1 36988
##sequence-region JBEFUE010000042.1 1 36561
##sequence-region JBEFUE010000043.1 1 35950
##sequence-region JBEFUE010000044.1 1 32211
##sequence-region JBEFUE010000045.1 1 32052
##sequence-region JBEFUE010000046.1 1 31805
##sequence-region JBEFUE010000047.1 1 31752
##sequence-region JBEFUE010000048.1 1 30253
##sequence-region JBEFUE010000049.1 1 28720
##sequence-region JBEFUE010000050.1 1 27325
##sequence-region JBEFUE010000051.1 1 26478
##sequence-region JBEFUE010000052.1 1 24254
##sequence-region JBEFUE010000053.1 1 23977
##sequence-region JBEFUE010000054.1 1 22948
##sequence-region JBEFUE010000055.1 1 21647
##sequence-region JBEFUE010000056.1 1 20884
##sequence-region JBEFUE010000057.1 1 20587
JBEFUE010000009.1	.	prophage	51323	65245	.	.	.	ID=JBEFUE010000009.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFUE010000032.1	.	prophage	36325	44488	.	.	.	ID=JBEFUE010000032.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEFUE010000009.1	.	gene	51323	51727	.	-	.	ID=JBEFUE010000009.1_49;Parent=JBEFUE010000009.1_prophage1;pvog=.
JBEFUE010000009.1	.	gene	52324	53028	0.0035	+	.	ID=JBEFUE010000009.1_50;Parent=JBEFUE010000009.1_prophage1;pvog=VOG10953
JBEFUE010000009.1	.	gene	53060	53797	1.2e-14	-	.	ID=JBEFUE010000009.1_51;Parent=JBEFUE010000009.1_prophage1;pvog=VOG0982
JBEFUE010000009.1	.	gene	53806	54258	3.6e-50	-	.	ID=JBEFUE010000009.1_52;Parent=JBEFUE010000009.1_prophage1;pvog=VOG4714
JBEFUE010000009.1	.	gene	54283	54834	0.0028	-	.	ID=JBEFUE010000009.1_53;Parent=JBEFUE010000009.1_prophage1;pvog=VOG4571
JBEFUE010000009.1	.	gene	54952	55719	6.8e-06	+	.	ID=JBEFUE010000009.1_54;Parent=JBEFUE010000009.1_prophage1;pvog=VOG5148
JBEFUE010000009.1	.	gene	55716	56882	2e-08	+	.	ID=JBEFUE010000009.1_55;Parent=JBEFUE010000009.1_prophage1;pvog=VOG0038
JBEFUE010000009.1	.	gene	58355	60325	.	-	.	ID=JBEFUE010000009.1_56;Parent=JBEFUE010000009.1_prophage1;pvog=.
JBEFUE010000009.1	.	gene	60856	61128	3.8e-23	-	.	ID=JBEFUE010000009.1_57;Parent=JBEFUE010000009.1_prophage1;pvog=VOG0094
JBEFUE010000009.1	.	gene	61343	63814	6.2e-09	-	.	ID=JBEFUE010000009.1_58;Parent=JBEFUE010000009.1_prophage1;pvog=VOG0996
JBEFUE010000009.1	.	gene	63959	65245	1.7e-77	-	.	ID=JBEFUE010000009.1_59;Parent=JBEFUE010000009.1_prophage1;pvog=VOG2406
JBEFUE010000032.1	.	gene	36325	37647	2.2e-70	-	.	ID=JBEFUE010000032.1_28;Parent=JBEFUE010000032.1_prophage1;pvog=VOG4757
JBEFUE010000032.1	.	gene	37649	37969	4.9e-29	-	.	ID=JBEFUE010000032.1_29;Parent=JBEFUE010000032.1_prophage1;pvog=VOG4355
JBEFUE010000032.1	.	gene	37980	38261	2.5e-06	-	.	ID=JBEFUE010000032.1_30;Parent=JBEFUE010000032.1_prophage1;pvog=VOG4430
JBEFUE010000032.1	.	gene	38213	38512	9.5	-	.	ID=JBEFUE010000032.1_31;Parent=JBEFUE010000032.1_prophage1;pvog=VOG0371
JBEFUE010000032.1	.	gene	39138	39266	3.5e-07	-	.	ID=JBEFUE010000032.1_32;Parent=JBEFUE010000032.1_prophage1;pvog=VOG7433
JBEFUE010000032.1	.	gene	39294	39539	2.3e-25	-	.	ID=JBEFUE010000032.1_33;Parent=JBEFUE010000032.1_prophage1;pvog=VOG6824
JBEFUE010000032.1	.	gene	39549	39845	2.4e-26	-	.	ID=JBEFUE010000032.1_34;Parent=JBEFUE010000032.1_prophage1;pvog=VOG0001
JBEFUE010000032.1	.	gene	39842	40951	5.1e-88	-	.	ID=JBEFUE010000032.1_35;Parent=JBEFUE010000032.1_prophage1;pvog=VOG0013
JBEFUE010000032.1	.	gene	40944	41126	.	-	.	ID=JBEFUE010000032.1_36;Parent=JBEFUE010000032.1_prophage1;pvog=.
JBEFUE010000032.1	.	gene	41123	41395	3.4e-08	-	.	ID=JBEFUE010000032.1_37;Parent=JBEFUE010000032.1_prophage1;pvog=VOG8308
JBEFUE010000032.1	.	gene	41528	44488	.	-	.	ID=JBEFUE010000032.1_38;Parent=JBEFUE010000032.1_prophage1;pvog=.