##gff-version 3.2.1
##sequence-region JAYITY010000001.1 1 328146
##sequence-region JAYITY010000010.1 1 180318
##sequence-region JAYITY010000011.1 1 176702
##sequence-region JAYITY010000012.1 1 175790
##sequence-region JAYITY010000013.1 1 156173
##sequence-region JAYITY010000014.1 1 138076
##sequence-region JAYITY010000015.1 1 120615
##sequence-region JAYITY010000016.1 1 119521
##sequence-region JAYITY010000017.1 1 118536
##sequence-region JAYITY010000018.1 1 116243
##sequence-region JAYITY010000019.1 1 112143
##sequence-region JAYITY010000002.1 1 299293
##sequence-region JAYITY010000020.1 1 109819
##sequence-region JAYITY010000021.1 1 105950
##sequence-region JAYITY010000022.1 1 98354
##sequence-region JAYITY010000023.1 1 84417
##sequence-region JAYITY010000024.1 1 82021
##sequence-region JAYITY010000025.1 1 79461
##sequence-region JAYITY010000026.1 1 66960
##sequence-region JAYITY010000027.1 1 64850
##sequence-region JAYITY010000028.1 1 63606
##sequence-region JAYITY010000029.1 1 57797
##sequence-region JAYITY010000003.1 1 225042
##sequence-region JAYITY010000030.1 1 56700
##sequence-region JAYITY010000031.1 1 52725
##sequence-region JAYITY010000032.1 1 52349
##sequence-region JAYITY010000033.1 1 47997
##sequence-region JAYITY010000034.1 1 46942
##sequence-region JAYITY010000035.1 1 41761
##sequence-region JAYITY010000036.1 1 40868
##sequence-region JAYITY010000037.1 1 39915
##sequence-region JAYITY010000038.1 1 32926
##sequence-region JAYITY010000039.1 1 30055
##sequence-region JAYITY010000004.1 1 213075
##sequence-region JAYITY010000040.1 1 24276
##sequence-region JAYITY010000041.1 1 20008
##sequence-region JAYITY010000005.1 1 211512
##sequence-region JAYITY010000006.1 1 210945
##sequence-region JAYITY010000007.1 1 202625
##sequence-region JAYITY010000008.1 1 202376
##sequence-region JAYITY010000009.1 1 197944
JAYITY010000015.1	.	prophage	76176	90098	.	.	.	ID=JAYITY010000015.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYITY010000015.1	.	gene	76176	77462	1.8e-77	+	.	ID=JAYITY010000015.1_80;Parent=JAYITY010000015.1_prophage1;pvog=VOG2406
JAYITY010000015.1	.	gene	77607	80078	6.2e-09	+	.	ID=JAYITY010000015.1_81;Parent=JAYITY010000015.1_prophage1;pvog=VOG0996
JAYITY010000015.1	.	gene	80293	80565	3.9e-23	+	.	ID=JAYITY010000015.1_82;Parent=JAYITY010000015.1_prophage1;pvog=VOG0094
JAYITY010000015.1	.	gene	81096	83066	.	+	.	ID=JAYITY010000015.1_83;Parent=JAYITY010000015.1_prophage1;pvog=.
JAYITY010000015.1	.	gene	84539	85705	2.1e-08	-	.	ID=JAYITY010000015.1_84;Parent=JAYITY010000015.1_prophage1;pvog=VOG0038
JAYITY010000015.1	.	gene	85702	86469	7.1e-06	-	.	ID=JAYITY010000015.1_85;Parent=JAYITY010000015.1_prophage1;pvog=VOG5148
JAYITY010000015.1	.	gene	86587	87138	0.0029	+	.	ID=JAYITY010000015.1_86;Parent=JAYITY010000015.1_prophage1;pvog=VOG4571
JAYITY010000015.1	.	gene	87163	87615	3.7e-50	+	.	ID=JAYITY010000015.1_87;Parent=JAYITY010000015.1_prophage1;pvog=VOG4714
JAYITY010000015.1	.	gene	87624	88361	1.2e-14	+	.	ID=JAYITY010000015.1_88;Parent=JAYITY010000015.1_prophage1;pvog=VOG0982
JAYITY010000015.1	.	gene	88393	89097	0.0036	-	.	ID=JAYITY010000015.1_89;Parent=JAYITY010000015.1_prophage1;pvog=VOG10953
JAYITY010000015.1	.	gene	89694	90098	.	+	.	ID=JAYITY010000015.1_90;Parent=JAYITY010000015.1_prophage1;pvog=.