##gff-version 3.2.1
##sequence-region JAUIOC010000001.1 1 226200
##sequence-region JAUIOC010000002.1 1 216706
##sequence-region JAUIOC010000003.1 1 187262
##sequence-region JAUIOC010000004.1 1 166338
##sequence-region JAUIOC010000005.1 1 161793
##sequence-region JAUIOC010000006.1 1 158493
##sequence-region JAUIOC010000007.1 1 148709
##sequence-region JAUIOC010000008.1 1 147819
##sequence-region JAUIOC010000009.1 1 143665
##sequence-region JAUIOC010000010.1 1 140714
##sequence-region JAUIOC010000011.1 1 124898
##sequence-region JAUIOC010000012.1 1 124516
##sequence-region JAUIOC010000013.1 1 121867
##sequence-region JAUIOC010000014.1 1 116625
##sequence-region JAUIOC010000015.1 1 111209
##sequence-region JAUIOC010000016.1 1 109738
##sequence-region JAUIOC010000017.1 1 107144
##sequence-region JAUIOC010000018.1 1 100930
##sequence-region JAUIOC010000019.1 1 97907
##sequence-region JAUIOC010000020.1 1 96107
##sequence-region JAUIOC010000021.1 1 96096
##sequence-region JAUIOC010000022.1 1 92285
##sequence-region JAUIOC010000023.1 1 91383
##sequence-region JAUIOC010000024.1 1 86180
##sequence-region JAUIOC010000025.1 1 79466
##sequence-region JAUIOC010000026.1 1 78861
##sequence-region JAUIOC010000027.1 1 78515
##sequence-region JAUIOC010000028.1 1 73911
##sequence-region JAUIOC010000029.1 1 70815
##sequence-region JAUIOC010000030.1 1 70352
##sequence-region JAUIOC010000031.1 1 65853
##sequence-region JAUIOC010000032.1 1 61505
##sequence-region JAUIOC010000033.1 1 58699
##sequence-region JAUIOC010000034.1 1 55771
##sequence-region JAUIOC010000035.1 1 55216
##sequence-region JAUIOC010000036.1 1 52196
##sequence-region JAUIOC010000037.1 1 50463
##sequence-region JAUIOC010000038.1 1 49317
##sequence-region JAUIOC010000039.1 1 48206
##sequence-region JAUIOC010000040.1 1 46353
##sequence-region JAUIOC010000041.1 1 42404
##sequence-region JAUIOC010000042.1 1 41986
##sequence-region JAUIOC010000043.1 1 41062
##sequence-region JAUIOC010000044.1 1 38036
##sequence-region JAUIOC010000045.1 1 36739
##sequence-region JAUIOC010000046.1 1 35714
##sequence-region JAUIOC010000047.1 1 35218
##sequence-region JAUIOC010000048.1 1 31737
##sequence-region JAUIOC010000049.1 1 30774
##sequence-region JAUIOC010000050.1 1 29483
##sequence-region JAUIOC010000051.1 1 29430
##sequence-region JAUIOC010000052.1 1 28246
##sequence-region JAUIOC010000053.1 1 28239
##sequence-region JAUIOC010000054.1 1 27605
##sequence-region JAUIOC010000055.1 1 27371
##sequence-region JAUIOC010000056.1 1 26307
##sequence-region JAUIOC010000057.1 1 24599
##sequence-region JAUIOC010000058.1 1 20974
##sequence-region JAUIOC010000059.1 1 20471
JAUIOC010000008.1	.	prophage	57800	71534	.	.	.	ID=JAUIOC010000008.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAUIOC010000041.1	.	prophage	17393	23496	.	.	.	ID=JAUIOC010000041.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAUIOC010000008.1	.	gene	57800	58204	.	-	.	ID=JAUIOC010000008.1_57;Parent=JAUIOC010000008.1_prophage1;pvog=.
JAUIOC010000008.1	.	gene	58800	59504	0.0036	+	.	ID=JAUIOC010000008.1_58;Parent=JAUIOC010000008.1_prophage1;pvog=VOG10953
JAUIOC010000008.1	.	gene	59536	60273	1.2e-14	-	.	ID=JAUIOC010000008.1_59;Parent=JAUIOC010000008.1_prophage1;pvog=VOG0982
JAUIOC010000008.1	.	gene	60282	60734	3.7e-50	-	.	ID=JAUIOC010000008.1_60;Parent=JAUIOC010000008.1_prophage1;pvog=VOG4714
JAUIOC010000008.1	.	gene	60759	61310	0.0029	-	.	ID=JAUIOC010000008.1_61;Parent=JAUIOC010000008.1_prophage1;pvog=VOG4571
JAUIOC010000008.1	.	gene	61428	62195	7.1e-06	+	.	ID=JAUIOC010000008.1_62;Parent=JAUIOC010000008.1_prophage1;pvog=VOG5148
JAUIOC010000008.1	.	gene	62192	63358	2.1e-08	+	.	ID=JAUIOC010000008.1_63;Parent=JAUIOC010000008.1_prophage1;pvog=VOG0038
JAUIOC010000008.1	.	gene	64844	66814	.	-	.	ID=JAUIOC010000008.1_64;Parent=JAUIOC010000008.1_prophage1;pvog=.
JAUIOC010000008.1	.	gene	67172	67444	4e-23	-	.	ID=JAUIOC010000008.1_65;Parent=JAUIOC010000008.1_prophage1;pvog=VOG0094
JAUIOC010000008.1	.	gene	67659	70130	6.4e-09	-	.	ID=JAUIOC010000008.1_66;Parent=JAUIOC010000008.1_prophage1;pvog=VOG0996
JAUIOC010000008.1	.	gene	70248	71534	1.8e-77	-	.	ID=JAUIOC010000008.1_67;Parent=JAUIOC010000008.1_prophage1;pvog=VOG2406
JAUIOC010000041.1	.	gene	17393	18715	2.1e-70	-	.	ID=JAUIOC010000041.1_18;Parent=JAUIOC010000041.1_prophage1;pvog=VOG4757
JAUIOC010000041.1	.	gene	18717	19037	5.1e-29	-	.	ID=JAUIOC010000041.1_19;Parent=JAUIOC010000041.1_prophage1;pvog=VOG4355
JAUIOC010000041.1	.	gene	19048	19329	2.6e-06	-	.	ID=JAUIOC010000041.1_20;Parent=JAUIOC010000041.1_prophage1;pvog=VOG4430
JAUIOC010000041.1	.	gene	19281	19601	.	-	.	ID=JAUIOC010000041.1_21;Parent=JAUIOC010000041.1_prophage1;pvog=.
JAUIOC010000041.1	.	gene	20191	20319	3.6e-07	-	.	ID=JAUIOC010000041.1_22;Parent=JAUIOC010000041.1_prophage1;pvog=VOG7433
JAUIOC010000041.1	.	gene	20347	20598	9.8e-27	-	.	ID=JAUIOC010000041.1_23;Parent=JAUIOC010000041.1_prophage1;pvog=VOG6824
JAUIOC010000041.1	.	gene	20602	20898	3e-35	-	.	ID=JAUIOC010000041.1_24;Parent=JAUIOC010000041.1_prophage1;pvog=VOG0001
JAUIOC010000041.1	.	gene	20895	22010	1.2e-07	-	.	ID=JAUIOC010000041.1_25;Parent=JAUIOC010000041.1_prophage1;pvog=VOG2233
JAUIOC010000041.1	.	gene	22097	22264	7.1e-20	-	.	ID=JAUIOC010000041.1_26;Parent=JAUIOC010000041.1_prophage1;pvog=VOG10890
JAUIOC010000041.1	.	gene	22774	23496	5.6e-12	+	.	ID=JAUIOC010000041.1_27;Parent=JAUIOC010000041.1_prophage1;pvog=VOG2013