##gff-version 3.2.1
##sequence-region JAYIVW010000001.1 1 491689
##sequence-region JAYIVW010000002.1 1 450707
##sequence-region JAYIVW010000003.1 1 348437
##sequence-region JAYIVW010000004.1 1 283095
##sequence-region JAYIVW010000005.1 1 169742
##sequence-region JAYIVW010000006.1 1 163436
##sequence-region JAYIVW010000007.1 1 158225
##sequence-region JAYIVW010000008.1 1 150816
##sequence-region JAYIVW010000009.1 1 147820
##sequence-region JAYIVW010000010.1 1 143670
##sequence-region JAYIVW010000011.1 1 124898
##sequence-region JAYIVW010000012.1 1 123034
##sequence-region JAYIVW010000013.1 1 116620
##sequence-region JAYIVW010000014.1 1 114000
##sequence-region JAYIVW010000015.1 1 111308
##sequence-region JAYIVW010000016.1 1 109094
##sequence-region JAYIVW010000017.1 1 96096
##sequence-region JAYIVW010000018.1 1 95336
##sequence-region JAYIVW010000019.1 1 95012
##sequence-region JAYIVW010000020.1 1 88617
##sequence-region JAYIVW010000021.1 1 78866
##sequence-region JAYIVW010000022.1 1 78623
##sequence-region JAYIVW010000023.1 1 78522
##sequence-region JAYIVW010000024.1 1 73426
##sequence-region JAYIVW010000025.1 1 72704
##sequence-region JAYIVW010000026.1 1 71368
##sequence-region JAYIVW010000027.1 1 62574
##sequence-region JAYIVW010000028.1 1 58469
##sequence-region JAYIVW010000029.1 1 56458
##sequence-region JAYIVW010000030.1 1 55698
##sequence-region JAYIVW010000031.1 1 52371
##sequence-region JAYIVW010000032.1 1 50463
##sequence-region JAYIVW010000033.1 1 49317
##sequence-region JAYIVW010000034.1 1 46804
##sequence-region JAYIVW010000035.1 1 41087
##sequence-region JAYIVW010000036.1 1 41063
##sequence-region JAYIVW010000037.1 1 40580
##sequence-region JAYIVW010000038.1 1 38529
##sequence-region JAYIVW010000039.1 1 37828
##sequence-region JAYIVW010000040.1 1 36731
##sequence-region JAYIVW010000041.1 1 35447
##sequence-region JAYIVW010000042.1 1 33714
##sequence-region JAYIVW010000043.1 1 31737
##sequence-region JAYIVW010000044.1 1 29429
##sequence-region JAYIVW010000045.1 1 27207
##sequence-region JAYIVW010000046.1 1 25434
JAYIVW010000005.1	.	prophage	17398	23503	.	.	.	ID=JAYIVW010000005.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIVW010000009.1	.	prophage	57801	71535	.	.	.	ID=JAYIVW010000009.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIVW010000005.1	.	gene	17398	18720	2.1e-70	-	.	ID=JAYIVW010000005.1_18;Parent=JAYIVW010000005.1_prophage1;pvog=VOG4757
JAYIVW010000005.1	.	gene	18722	19042	5.2e-29	-	.	ID=JAYIVW010000005.1_19;Parent=JAYIVW010000005.1_prophage1;pvog=VOG4355
JAYIVW010000005.1	.	gene	19053	19334	2.6e-06	-	.	ID=JAYIVW010000005.1_20;Parent=JAYIVW010000005.1_prophage1;pvog=VOG4430
JAYIVW010000005.1	.	gene	19286	19606	.	-	.	ID=JAYIVW010000005.1_21;Parent=JAYIVW010000005.1_prophage1;pvog=.
JAYIVW010000005.1	.	gene	20196	20324	3.7e-07	-	.	ID=JAYIVW010000005.1_22;Parent=JAYIVW010000005.1_prophage1;pvog=VOG7433
JAYIVW010000005.1	.	gene	20352	20603	1e-26	-	.	ID=JAYIVW010000005.1_23;Parent=JAYIVW010000005.1_prophage1;pvog=VOG6824
JAYIVW010000005.1	.	gene	20607	20903	3.9e-35	-	.	ID=JAYIVW010000005.1_24;Parent=JAYIVW010000005.1_prophage1;pvog=VOG0001
JAYIVW010000005.1	.	gene	20900	22015	1.3e-07	-	.	ID=JAYIVW010000005.1_25;Parent=JAYIVW010000005.1_prophage1;pvog=VOG2233
JAYIVW010000005.1	.	gene	22102	22269	1.6e-19	-	.	ID=JAYIVW010000005.1_26;Parent=JAYIVW010000005.1_prophage1;pvog=VOG10890
JAYIVW010000005.1	.	gene	22781	23503	3.9e-12	+	.	ID=JAYIVW010000005.1_27;Parent=JAYIVW010000005.1_prophage1;pvog=VOG2013
JAYIVW010000009.1	.	gene	57801	58205	.	-	.	ID=JAYIVW010000009.1_57;Parent=JAYIVW010000009.1_prophage1;pvog=.
JAYIVW010000009.1	.	gene	58801	59505	0.0037	+	.	ID=JAYIVW010000009.1_58;Parent=JAYIVW010000009.1_prophage1;pvog=VOG10953
JAYIVW010000009.1	.	gene	59537	60274	1.2e-14	-	.	ID=JAYIVW010000009.1_59;Parent=JAYIVW010000009.1_prophage1;pvog=VOG0982
JAYIVW010000009.1	.	gene	60283	60735	3.8e-50	-	.	ID=JAYIVW010000009.1_60;Parent=JAYIVW010000009.1_prophage1;pvog=VOG4714
JAYIVW010000009.1	.	gene	60760	61311	0.003	-	.	ID=JAYIVW010000009.1_61;Parent=JAYIVW010000009.1_prophage1;pvog=VOG4571
JAYIVW010000009.1	.	gene	61429	62196	7.3e-06	+	.	ID=JAYIVW010000009.1_62;Parent=JAYIVW010000009.1_prophage1;pvog=VOG5148
JAYIVW010000009.1	.	gene	62193	63359	2.2e-08	+	.	ID=JAYIVW010000009.1_63;Parent=JAYIVW010000009.1_prophage1;pvog=VOG0038
JAYIVW010000009.1	.	gene	64845	66815	.	-	.	ID=JAYIVW010000009.1_64;Parent=JAYIVW010000009.1_prophage1;pvog=.
JAYIVW010000009.1	.	gene	67173	67445	4e-23	-	.	ID=JAYIVW010000009.1_65;Parent=JAYIVW010000009.1_prophage1;pvog=VOG0094
JAYIVW010000009.1	.	gene	67660	70131	6.6e-09	-	.	ID=JAYIVW010000009.1_66;Parent=JAYIVW010000009.1_prophage1;pvog=VOG0996
JAYIVW010000009.1	.	gene	70249	71535	1.8e-77	-	.	ID=JAYIVW010000009.1_67;Parent=JAYIVW010000009.1_prophage1;pvog=VOG2406