##gff-version 3.2.1
##sequence-region JAYIMX010000001.1 1 213393
##sequence-region JAYIMX010000002.1 1 199049
##sequence-region JAYIMX010000003.1 1 196250
##sequence-region JAYIMX010000004.1 1 194390
##sequence-region JAYIMX010000005.1 1 193083
##sequence-region JAYIMX010000006.1 1 190699
##sequence-region JAYIMX010000007.1 1 190641
##sequence-region JAYIMX010000008.1 1 189255
##sequence-region JAYIMX010000009.1 1 171890
##sequence-region JAYIMX010000010.1 1 171154
##sequence-region JAYIMX010000011.1 1 170106
##sequence-region JAYIMX010000012.1 1 164031
##sequence-region JAYIMX010000013.1 1 162203
##sequence-region JAYIMX010000014.1 1 160758
##sequence-region JAYIMX010000015.1 1 156323
##sequence-region JAYIMX010000016.1 1 152665
##sequence-region JAYIMX010000017.1 1 122271
##sequence-region JAYIMX010000018.1 1 110827
##sequence-region JAYIMX010000019.1 1 109082
##sequence-region JAYIMX010000020.1 1 106035
##sequence-region JAYIMX010000021.1 1 100643
##sequence-region JAYIMX010000022.1 1 98660
##sequence-region JAYIMX010000023.1 1 94991
##sequence-region JAYIMX010000024.1 1 87448
##sequence-region JAYIMX010000025.1 1 80806
##sequence-region JAYIMX010000026.1 1 70652
##sequence-region JAYIMX010000027.1 1 70050
##sequence-region JAYIMX010000028.1 1 66840
##sequence-region JAYIMX010000029.1 1 65543
##sequence-region JAYIMX010000030.1 1 60247
##sequence-region JAYIMX010000031.1 1 59976
##sequence-region JAYIMX010000032.1 1 57282
##sequence-region JAYIMX010000033.1 1 54631
##sequence-region JAYIMX010000034.1 1 52436
##sequence-region JAYIMX010000035.1 1 47072
##sequence-region JAYIMX010000036.1 1 44299
##sequence-region JAYIMX010000037.1 1 41550
##sequence-region JAYIMX010000038.1 1 40928
##sequence-region JAYIMX010000039.1 1 40912
##sequence-region JAYIMX010000040.1 1 38885
##sequence-region JAYIMX010000041.1 1 38842
##sequence-region JAYIMX010000042.1 1 35300
##sequence-region JAYIMX010000043.1 1 34822
##sequence-region JAYIMX010000044.1 1 32854
##sequence-region JAYIMX010000045.1 1 28966
##sequence-region JAYIMX010000046.1 1 26170
##sequence-region JAYIMX010000047.1 1 24272
##sequence-region JAYIMX010000048.1 1 23154
JAYIMX010000014.1	.	prophage	107756	131168	.	.	.	ID=JAYIMX010000014.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYIMX010000023.1	.	prophage	32012	45934	.	.	.	ID=JAYIMX010000023.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIMX010000014.1	.	gene	107756	108412	.	+	.	ID=JAYIMX010000014.1_124;Parent=JAYIMX010000014.1_prophage1;pvog=.
JAYIMX010000014.1	.	gene	108409	108912	.	+	.	ID=JAYIMX010000014.1_125;Parent=JAYIMX010000014.1_prophage1;pvog=.
JAYIMX010000014.1	.	gene	108909	109124	0.00029	+	.	ID=JAYIMX010000014.1_126;Parent=JAYIMX010000014.1_prophage1;pvog=VOG0994
JAYIMX010000014.1	.	gene	109121	109399	.	+	.	ID=JAYIMX010000014.1_127;Parent=JAYIMX010000014.1_prophage1;pvog=.
JAYIMX010000014.1	.	gene	109396	110106	6.5e-08	+	.	ID=JAYIMX010000014.1_128;Parent=JAYIMX010000014.1_prophage1;pvog=VOG0299
JAYIMX010000014.1	.	gene	110166	110666	2.3e-38	+	.	ID=JAYIMX010000014.1_129;Parent=JAYIMX010000014.1_prophage1;pvog=VOG4771
JAYIMX010000014.1	.	gene	110641	112728	4.5e-138	+	.	ID=JAYIMX010000014.1_130;Parent=JAYIMX010000014.1_prophage1;pvog=VOG0051
JAYIMX010000014.1	.	gene	112730	112945	1.4e-18	+	.	ID=JAYIMX010000014.1_131;Parent=JAYIMX010000014.1_prophage1;pvog=VOG9475
JAYIMX010000014.1	.	gene	112938	114440	7.4e-92	+	.	ID=JAYIMX010000014.1_132;Parent=JAYIMX010000014.1_prophage1;pvog=VOG0833
JAYIMX010000014.1	.	gene	114430	115839	1.8e-42	+	.	ID=JAYIMX010000014.1_133;Parent=JAYIMX010000014.1_prophage1;pvog=VOG4573
JAYIMX010000014.1	.	gene	115842	116513	0.00026	+	.	ID=JAYIMX010000014.1_134;Parent=JAYIMX010000014.1_prophage1;pvog=VOG1426
JAYIMX010000014.1	.	gene	116584	117588	1.2e-61	+	.	ID=JAYIMX010000014.1_135;Parent=JAYIMX010000014.1_prophage1;pvog=VOG0976
JAYIMX010000014.1	.	gene	117636	118412	3.1e-41	+	.	ID=JAYIMX010000014.1_136;Parent=JAYIMX010000014.1_prophage1;pvog=VOG7152
JAYIMX010000014.1	.	gene	118409	118729	.	+	.	ID=JAYIMX010000014.1_137;Parent=JAYIMX010000014.1_prophage1;pvog=.
JAYIMX010000014.1	.	gene	118722	119156	0.0074	+	.	ID=JAYIMX010000014.1_138;Parent=JAYIMX010000014.1_prophage1;pvog=VOG8802
JAYIMX010000014.1	.	gene	119196	119939	3.3e-33	+	.	ID=JAYIMX010000014.1_139;Parent=JAYIMX010000014.1_prophage1;pvog=VOG2167
JAYIMX010000014.1	.	gene	119936	120415	3.7e-09	+	.	ID=JAYIMX010000014.1_140;Parent=JAYIMX010000014.1_prophage1;pvog=VOG2168
JAYIMX010000014.1	.	gene	120577	123255	4.0	+	.	ID=JAYIMX010000014.1_141;Parent=JAYIMX010000014.1_prophage1;pvog=VOG1609
JAYIMX010000014.1	.	gene	123255	123611	1.3e-31	+	.	ID=JAYIMX010000014.1_142;Parent=JAYIMX010000014.1_prophage1;pvog=VOG3764
JAYIMX010000014.1	.	gene	123608	124075	7.4e-28	+	.	ID=JAYIMX010000014.1_143;Parent=JAYIMX010000014.1_prophage1;pvog=VOG1539
JAYIMX010000014.1	.	gene	124075	124467	2.6e-26	+	.	ID=JAYIMX010000014.1_144;Parent=JAYIMX010000014.1_prophage1;pvog=VOG1540
JAYIMX010000014.1	.	gene	124458	129080	3.7e-111	+	.	ID=JAYIMX010000014.1_145;Parent=JAYIMX010000014.1_prophage1;pvog=VOG4598
JAYIMX010000014.1	.	gene	129077	129388	0.00012	+	.	ID=JAYIMX010000014.1_146;Parent=JAYIMX010000014.1_prophage1;pvog=VOG2463
JAYIMX010000014.1	.	gene	129388	130065	1.4e-10	+	.	ID=JAYIMX010000014.1_147;Parent=JAYIMX010000014.1_prophage1;pvog=VOG3569
JAYIMX010000014.1	.	gene	130068	130718	.	+	.	ID=JAYIMX010000014.1_148;Parent=JAYIMX010000014.1_prophage1;pvog=.
JAYIMX010000014.1	.	gene	130737	131168	1.8e-16	-	.	ID=JAYIMX010000014.1_149;Parent=JAYIMX010000014.1_prophage1;pvog=VOG3768
JAYIMX010000023.1	.	gene	32012	32416	.	-	.	ID=JAYIMX010000023.1_37;Parent=JAYIMX010000023.1_prophage1;pvog=.
JAYIMX010000023.1	.	gene	33013	33717	0.0037	+	.	ID=JAYIMX010000023.1_38;Parent=JAYIMX010000023.1_prophage1;pvog=VOG10953
JAYIMX010000023.1	.	gene	33749	34486	1.2e-14	-	.	ID=JAYIMX010000023.1_39;Parent=JAYIMX010000023.1_prophage1;pvog=VOG0982
JAYIMX010000023.1	.	gene	34495	34947	3.8e-50	-	.	ID=JAYIMX010000023.1_40;Parent=JAYIMX010000023.1_prophage1;pvog=VOG4714
JAYIMX010000023.1	.	gene	34972	35523	0.003	-	.	ID=JAYIMX010000023.1_41;Parent=JAYIMX010000023.1_prophage1;pvog=VOG4571
JAYIMX010000023.1	.	gene	35641	36408	7.2e-06	+	.	ID=JAYIMX010000023.1_42;Parent=JAYIMX010000023.1_prophage1;pvog=VOG5148
JAYIMX010000023.1	.	gene	36405	37571	2.1e-08	+	.	ID=JAYIMX010000023.1_43;Parent=JAYIMX010000023.1_prophage1;pvog=VOG0038
JAYIMX010000023.1	.	gene	39044	41014	.	-	.	ID=JAYIMX010000023.1_44;Parent=JAYIMX010000023.1_prophage1;pvog=.
JAYIMX010000023.1	.	gene	41545	41817	4e-23	-	.	ID=JAYIMX010000023.1_45;Parent=JAYIMX010000023.1_prophage1;pvog=VOG0094
JAYIMX010000023.1	.	gene	42032	44503	6.5e-09	-	.	ID=JAYIMX010000023.1_46;Parent=JAYIMX010000023.1_prophage1;pvog=VOG0996
JAYIMX010000023.1	.	gene	44648	45934	1.8e-77	-	.	ID=JAYIMX010000023.1_47;Parent=JAYIMX010000023.1_prophage1;pvog=VOG2406