##gff-version 3.2.1
##sequence-region JAUIOV010000010.1 1 116918
##sequence-region JAUIOV010000011.1 1 111605
##sequence-region JAUIOV010000012.1 1 108312
##sequence-region JAUIOV010000013.1 1 108095
##sequence-region JAUIOV010000014.1 1 107915
##sequence-region JAUIOV010000015.1 1 100350
##sequence-region JAUIOV010000016.1 1 99966
##sequence-region JAUIOV010000017.1 1 97420
##sequence-region JAUIOV010000018.1 1 90107
##sequence-region JAUIOV010000019.1 1 88766
##sequence-region JAUIOV010000001.1 1 284168
##sequence-region JAUIOV010000020.1 1 86979
##sequence-region JAUIOV010000021.1 1 85931
##sequence-region JAUIOV010000022.1 1 83917
##sequence-region JAUIOV010000023.1 1 80665
##sequence-region JAUIOV010000024.1 1 80412
##sequence-region JAUIOV010000025.1 1 74555
##sequence-region JAUIOV010000026.1 1 72314
##sequence-region JAUIOV010000027.1 1 69190
##sequence-region JAUIOV010000028.1 1 66187
##sequence-region JAUIOV010000029.1 1 62963
##sequence-region JAUIOV010000002.1 1 271596
##sequence-region JAUIOV010000030.1 1 62806
##sequence-region JAUIOV010000031.1 1 61436
##sequence-region JAUIOV010000032.1 1 60840
##sequence-region JAUIOV010000033.1 1 60755
##sequence-region JAUIOV010000034.1 1 59653
##sequence-region JAUIOV010000035.1 1 55609
##sequence-region JAUIOV010000036.1 1 52943
##sequence-region JAUIOV010000037.1 1 51795
##sequence-region JAUIOV010000038.1 1 49651
##sequence-region JAUIOV010000039.1 1 47147
##sequence-region JAUIOV010000003.1 1 163841
##sequence-region JAUIOV010000040.1 1 46254
##sequence-region JAUIOV010000041.1 1 44676
##sequence-region JAUIOV010000042.1 1 40812
##sequence-region JAUIOV010000043.1 1 40265
##sequence-region JAUIOV010000044.1 1 37877
##sequence-region JAUIOV010000045.1 1 37691
##sequence-region JAUIOV010000046.1 1 35950
##sequence-region JAUIOV010000047.1 1 34133
##sequence-region JAUIOV010000048.1 1 32211
##sequence-region JAUIOV010000049.1 1 31880
##sequence-region JAUIOV010000004.1 1 157728
##sequence-region JAUIOV010000050.1 1 31752
##sequence-region JAUIOV010000051.1 1 30047
##sequence-region JAUIOV010000052.1 1 29114
##sequence-region JAUIOV010000053.1 1 27366
##sequence-region JAUIOV010000054.1 1 27325
##sequence-region JAUIOV010000055.1 1 26950
##sequence-region JAUIOV010000056.1 1 26478
##sequence-region JAUIOV010000057.1 1 23105
##sequence-region JAUIOV010000058.1 1 22944
##sequence-region JAUIOV010000059.1 1 21006
##sequence-region JAUIOV010000005.1 1 147399
##sequence-region JAUIOV010000060.1 1 20587
##sequence-region JAUIOV010000006.1 1 146931
##sequence-region JAUIOV010000007.1 1 144217
##sequence-region JAUIOV010000008.1 1 137725
##sequence-region JAUIOV010000009.1 1 122676
JAUIOV010000028.1	.	prophage	21700	29863	.	.	.	ID=JAUIOV010000028.1_prophage1;taxonomy=Inoviridae;transposable=False
JAUIOV010000028.1	.	gene	21700	24660	.	+	.	ID=JAUIOV010000028.1_16;Parent=JAUIOV010000028.1_prophage1;pvog=.
JAUIOV010000028.1	.	gene	24793	25065	3.4e-08	+	.	ID=JAUIOV010000028.1_17;Parent=JAUIOV010000028.1_prophage1;pvog=VOG8308
JAUIOV010000028.1	.	gene	25062	25244	.	+	.	ID=JAUIOV010000028.1_18;Parent=JAUIOV010000028.1_prophage1;pvog=.
JAUIOV010000028.1	.	gene	25237	26346	5.1e-88	+	.	ID=JAUIOV010000028.1_19;Parent=JAUIOV010000028.1_prophage1;pvog=VOG0013
JAUIOV010000028.1	.	gene	26343	26639	2.3e-26	+	.	ID=JAUIOV010000028.1_20;Parent=JAUIOV010000028.1_prophage1;pvog=VOG0001
JAUIOV010000028.1	.	gene	26649	26894	2.3e-25	+	.	ID=JAUIOV010000028.1_21;Parent=JAUIOV010000028.1_prophage1;pvog=VOG6824
JAUIOV010000028.1	.	gene	26922	27050	3.5e-07	+	.	ID=JAUIOV010000028.1_22;Parent=JAUIOV010000028.1_prophage1;pvog=VOG7433
JAUIOV010000028.1	.	gene	27676	27975	9.5	+	.	ID=JAUIOV010000028.1_23;Parent=JAUIOV010000028.1_prophage1;pvog=VOG0371
JAUIOV010000028.1	.	gene	27927	28208	2.5e-06	+	.	ID=JAUIOV010000028.1_24;Parent=JAUIOV010000028.1_prophage1;pvog=VOG4430
JAUIOV010000028.1	.	gene	28219	28539	4.9e-29	+	.	ID=JAUIOV010000028.1_25;Parent=JAUIOV010000028.1_prophage1;pvog=VOG4355
JAUIOV010000028.1	.	gene	28541	29863	2.2e-70	+	.	ID=JAUIOV010000028.1_26;Parent=JAUIOV010000028.1_prophage1;pvog=VOG4757