##gff-version 3.2.1
##sequence-region JBEFUT010000001.1 1 418915
##sequence-region JBEFUT010000002.1 1 384980
##sequence-region JBEFUT010000003.1 1 316030
##sequence-region JBEFUT010000004.1 1 297341
##sequence-region JBEFUT010000005.1 1 289056
##sequence-region JBEFUT010000006.1 1 242584
##sequence-region JBEFUT010000007.1 1 237101
##sequence-region JBEFUT010000008.1 1 231820
##sequence-region JBEFUT010000009.1 1 229290
##sequence-region JBEFUT010000010.1 1 214690
##sequence-region JBEFUT010000011.1 1 180211
##sequence-region JBEFUT010000012.1 1 152647
##sequence-region JBEFUT010000013.1 1 128092
##sequence-region JBEFUT010000014.1 1 124921
##sequence-region JBEFUT010000015.1 1 123172
##sequence-region JBEFUT010000016.1 1 103414
##sequence-region JBEFUT010000017.1 1 100313
##sequence-region JBEFUT010000018.1 1 89881
##sequence-region JBEFUT010000019.1 1 84853
##sequence-region JBEFUT010000020.1 1 69650
##sequence-region JBEFUT010000021.1 1 69604
##sequence-region JBEFUT010000022.1 1 56443
##sequence-region JBEFUT010000023.1 1 52331
##sequence-region JBEFUT010000024.1 1 46947
##sequence-region JBEFUT010000025.1 1 42827
##sequence-region JBEFUT010000026.1 1 42168
##sequence-region JBEFUT010000027.1 1 41034
##sequence-region JBEFUT010000028.1 1 40602
##sequence-region JBEFUT010000029.1 1 39089
##sequence-region JBEFUT010000030.1 1 35969
##sequence-region JBEFUT010000031.1 1 35937
##sequence-region JBEFUT010000032.1 1 35646
##sequence-region JBEFUT010000033.1 1 35392
##sequence-region JBEFUT010000034.1 1 34125
##sequence-region JBEFUT010000035.1 1 33822
##sequence-region JBEFUT010000036.1 1 32605
##sequence-region JBEFUT010000037.1 1 31920
##sequence-region JBEFUT010000038.1 1 31686
##sequence-region JBEFUT010000039.1 1 28165
##sequence-region JBEFUT010000040.1 1 22566
##sequence-region JBEFUT010000041.1 1 20305
JBEFUT010000008.1	.	prophage	80241	89994	.	.	.	ID=JBEFUT010000008.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEFUT010000008.1	.	gene	80241	80513	4e-23	+	.	ID=JBEFUT010000008.1_82;Parent=JBEFUT010000008.1_prophage1;pvog=VOG0094
JBEFUT010000008.1	.	gene	81144	83114	.	+	.	ID=JBEFUT010000008.1_83;Parent=JBEFUT010000008.1_prophage1;pvog=.
JBEFUT010000008.1	.	gene	83595	83714	.	-	.	ID=JBEFUT010000008.1_84;Parent=JBEFUT010000008.1_prophage1;pvog=.
JBEFUT010000008.1	.	gene	84593	85759	2.4e-08	-	.	ID=JBEFUT010000008.1_85;Parent=JBEFUT010000008.1_prophage1;pvog=VOG0038
JBEFUT010000008.1	.	gene	85756	86523	7.1e-06	-	.	ID=JBEFUT010000008.1_86;Parent=JBEFUT010000008.1_prophage1;pvog=VOG5148
JBEFUT010000008.1	.	gene	86536	87192	0.004	+	.	ID=JBEFUT010000008.1_87;Parent=JBEFUT010000008.1_prophage1;pvog=VOG4571
JBEFUT010000008.1	.	gene	87217	87669	3.7e-50	+	.	ID=JBEFUT010000008.1_88;Parent=JBEFUT010000008.1_prophage1;pvog=VOG4714
JBEFUT010000008.1	.	gene	87678	88415	1.2e-14	+	.	ID=JBEFUT010000008.1_89;Parent=JBEFUT010000008.1_prophage1;pvog=VOG0982
JBEFUT010000008.1	.	gene	88447	89151	0.0037	-	.	ID=JBEFUT010000008.1_90;Parent=JBEFUT010000008.1_prophage1;pvog=VOG10953
JBEFUT010000008.1	.	gene	89590	89994	.	+	.	ID=JBEFUT010000008.1_91;Parent=JBEFUT010000008.1_prophage1;pvog=.