##gff-version 3.2.1
##sequence-region JAYIPM010000001.1 1 262215
##sequence-region JAYIPM010000002.1 1 199996
##sequence-region JAYIPM010000003.1 1 191279
##sequence-region JAYIPM010000004.1 1 188203
##sequence-region JAYIPM010000005.1 1 160521
##sequence-region JAYIPM010000006.1 1 147385
##sequence-region JAYIPM010000007.1 1 147195
##sequence-region JAYIPM010000008.1 1 140527
##sequence-region JAYIPM010000009.1 1 137889
##sequence-region JAYIPM010000010.1 1 137846
##sequence-region JAYIPM010000011.1 1 134067
##sequence-region JAYIPM010000012.1 1 128649
##sequence-region JAYIPM010000013.1 1 126349
##sequence-region JAYIPM010000014.1 1 116910
##sequence-region JAYIPM010000015.1 1 115586
##sequence-region JAYIPM010000016.1 1 102604
##sequence-region JAYIPM010000017.1 1 89900
##sequence-region JAYIPM010000018.1 1 86979
##sequence-region JAYIPM010000019.1 1 85952
##sequence-region JAYIPM010000020.1 1 83954
##sequence-region JAYIPM010000021.1 1 83880
##sequence-region JAYIPM010000022.1 1 81168
##sequence-region JAYIPM010000023.1 1 80665
##sequence-region JAYIPM010000024.1 1 80412
##sequence-region JAYIPM010000025.1 1 78159
##sequence-region JAYIPM010000026.1 1 74558
##sequence-region JAYIPM010000027.1 1 72309
##sequence-region JAYIPM010000028.1 1 69308
##sequence-region JAYIPM010000029.1 1 68957
##sequence-region JAYIPM010000030.1 1 67065
##sequence-region JAYIPM010000031.1 1 62963
##sequence-region JAYIPM010000032.1 1 62806
##sequence-region JAYIPM010000033.1 1 61429
##sequence-region JAYIPM010000034.1 1 60840
##sequence-region JAYIPM010000035.1 1 59094
##sequence-region JAYIPM010000036.1 1 58870
##sequence-region JAYIPM010000037.1 1 57823
##sequence-region JAYIPM010000038.1 1 52940
##sequence-region JAYIPM010000039.1 1 49651
##sequence-region JAYIPM010000040.1 1 49262
##sequence-region JAYIPM010000041.1 1 47790
##sequence-region JAYIPM010000042.1 1 46254
##sequence-region JAYIPM010000043.1 1 44676
##sequence-region JAYIPM010000044.1 1 40267
##sequence-region JAYIPM010000045.1 1 37404
##sequence-region JAYIPM010000046.1 1 35950
##sequence-region JAYIPM010000047.1 1 32211
##sequence-region JAYIPM010000048.1 1 32090
##sequence-region JAYIPM010000049.1 1 31752
##sequence-region JAYIPM010000050.1 1 30274
##sequence-region JAYIPM010000051.1 1 29574
##sequence-region JAYIPM010000052.1 1 29113
##sequence-region JAYIPM010000053.1 1 27366
##sequence-region JAYIPM010000054.1 1 27325
##sequence-region JAYIPM010000055.1 1 26478
##sequence-region JAYIPM010000056.1 1 23105
##sequence-region JAYIPM010000057.1 1 22947
##sequence-region JAYIPM010000058.1 1 21657
##sequence-region JAYIPM010000059.1 1 20884
##sequence-region JAYIPM010000060.1 1 20587
JAYIPM010000013.1	.	prophage	102806	106165	.	.	.	ID=JAYIPM010000013.1_prophage1;taxonomy=Unknown;transposable=False
JAYIPM010000037.1	.	prophage	37649	39845	.	.	.	ID=JAYIPM010000037.1_prophage1;taxonomy=Unknown;transposable=False
JAYIPM010000013.1	.	gene	102806	103183	.	-	.	ID=JAYIPM010000013.1_105;Parent=JAYIPM010000013.1_prophage1;pvog=.
JAYIPM010000013.1	.	gene	103278	103631	4e-09	-	.	ID=JAYIPM010000013.1_106;Parent=JAYIPM010000013.1_prophage1;pvog=VOG0226
JAYIPM010000013.1	.	gene	103820	104119	1.5e-16	+	.	ID=JAYIPM010000013.1_107;Parent=JAYIPM010000013.1_prophage1;pvog=VOG0094
JAYIPM010000013.1	.	gene	104428	104778	3.2e-16	+	.	ID=JAYIPM010000013.1_108;Parent=JAYIPM010000013.1_prophage1;pvog=VOG6413
JAYIPM010000013.1	.	gene	105077	106165	1.1e-27	+	.	ID=JAYIPM010000013.1_109;Parent=JAYIPM010000013.1_prophage1;pvog=VOG3447
JAYIPM010000037.1	.	gene	37649	37969	5.1e-29	-	.	ID=JAYIPM010000037.1_29;Parent=JAYIPM010000037.1_prophage1;pvog=VOG4355
JAYIPM010000037.1	.	gene	37980	38261	2.6e-06	-	.	ID=JAYIPM010000037.1_30;Parent=JAYIPM010000037.1_prophage1;pvog=VOG4430
JAYIPM010000037.1	.	gene	38213	38512	9.9	-	.	ID=JAYIPM010000037.1_31;Parent=JAYIPM010000037.1_prophage1;pvog=VOG0371
JAYIPM010000037.1	.	gene	39138	39266	3.6e-07	-	.	ID=JAYIPM010000037.1_32;Parent=JAYIPM010000037.1_prophage1;pvog=VOG7433
JAYIPM010000037.1	.	gene	39294	39539	2.4e-25	-	.	ID=JAYIPM010000037.1_33;Parent=JAYIPM010000037.1_prophage1;pvog=VOG6824
JAYIPM010000037.1	.	gene	39549	39845	2.5e-26	-	.	ID=JAYIPM010000037.1_34;Parent=JAYIPM010000037.1_prophage1;pvog=VOG0001