##gff-version 3.2.1
##sequence-region JAYINR010000001.1 1 531781
##sequence-region JAYINR010000002.1 1 246398
##sequence-region JAYINR010000003.1 1 234634
##sequence-region JAYINR010000004.1 1 205033
##sequence-region JAYINR010000005.1 1 198195
##sequence-region JAYINR010000006.1 1 193934
##sequence-region JAYINR010000007.1 1 193272
##sequence-region JAYINR010000008.1 1 189584
##sequence-region JAYINR010000009.1 1 186834
##sequence-region JAYINR010000010.1 1 156278
##sequence-region JAYINR010000011.1 1 155706
##sequence-region JAYINR010000012.1 1 145844
##sequence-region JAYINR010000013.1 1 136133
##sequence-region JAYINR010000014.1 1 135669
##sequence-region JAYINR010000015.1 1 135430
##sequence-region JAYINR010000016.1 1 124700
##sequence-region JAYINR010000017.1 1 121520
##sequence-region JAYINR010000018.1 1 119087
##sequence-region JAYINR010000019.1 1 116331
##sequence-region JAYINR010000020.1 1 113812
##sequence-region JAYINR010000021.1 1 107026
##sequence-region JAYINR010000022.1 1 106083
##sequence-region JAYINR010000023.1 1 93162
##sequence-region JAYINR010000024.1 1 90090
##sequence-region JAYINR010000025.1 1 87631
##sequence-region JAYINR010000026.1 1 86923
##sequence-region JAYINR010000027.1 1 76321
##sequence-region JAYINR010000028.1 1 73907
##sequence-region JAYINR010000029.1 1 72075
##sequence-region JAYINR010000030.1 1 70278
##sequence-region JAYINR010000031.1 1 61599
##sequence-region JAYINR010000032.1 1 61112
##sequence-region JAYINR010000033.1 1 57906
##sequence-region JAYINR010000034.1 1 45795
##sequence-region JAYINR010000035.1 1 44668
##sequence-region JAYINR010000036.1 1 41403
##sequence-region JAYINR010000037.1 1 36638
##sequence-region JAYINR010000038.1 1 28861
##sequence-region JAYINR010000039.1 1 27780
##sequence-region JAYINR010000040.1 1 21662
JAYINR010000003.1	.	prophage	76129	89864	.	.	.	ID=JAYINR010000003.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYINR010000003.1	.	gene	76129	77415	1.8e-77	+	.	ID=JAYINR010000003.1_80;Parent=JAYINR010000003.1_prophage1;pvog=VOG2406
JAYINR010000003.1	.	gene	77533	80004	6.7e-09	+	.	ID=JAYINR010000003.1_81;Parent=JAYINR010000003.1_prophage1;pvog=VOG0996
JAYINR010000003.1	.	gene	80219	80491	4.1e-23	+	.	ID=JAYINR010000003.1_82;Parent=JAYINR010000003.1_prophage1;pvog=VOG0094
JAYINR010000003.1	.	gene	80849	82819	.	+	.	ID=JAYINR010000003.1_83;Parent=JAYINR010000003.1_prophage1;pvog=.
JAYINR010000003.1	.	gene	84305	85471	2.2e-08	-	.	ID=JAYINR010000003.1_84;Parent=JAYINR010000003.1_prophage1;pvog=VOG0038
JAYINR010000003.1	.	gene	85468	86235	7.4e-06	-	.	ID=JAYINR010000003.1_85;Parent=JAYINR010000003.1_prophage1;pvog=VOG5148
JAYINR010000003.1	.	gene	86353	86904	0.0031	+	.	ID=JAYINR010000003.1_86;Parent=JAYINR010000003.1_prophage1;pvog=VOG4571
JAYINR010000003.1	.	gene	86929	87381	3.9e-50	+	.	ID=JAYINR010000003.1_87;Parent=JAYINR010000003.1_prophage1;pvog=VOG4714
JAYINR010000003.1	.	gene	87390	88127	1.3e-14	+	.	ID=JAYINR010000003.1_88;Parent=JAYINR010000003.1_prophage1;pvog=VOG0982
JAYINR010000003.1	.	gene	88159	88863	0.0038	-	.	ID=JAYINR010000003.1_89;Parent=JAYINR010000003.1_prophage1;pvog=VOG10953
JAYINR010000003.1	.	gene	89460	89864	.	+	.	ID=JAYINR010000003.1_90;Parent=JAYINR010000003.1_prophage1;pvog=.