##gff-version 3.2.1
##sequence-region JAYIUL010000001.1 1 489280
##sequence-region JAYIUL010000002.1 1 404406
##sequence-region JAYIUL010000003.1 1 308326
##sequence-region JAYIUL010000004.1 1 188267
##sequence-region JAYIUL010000005.1 1 167561
##sequence-region JAYIUL010000006.1 1 163090
##sequence-region JAYIUL010000007.1 1 156213
##sequence-region JAYIUL010000008.1 1 155792
##sequence-region JAYIUL010000009.1 1 141119
##sequence-region JAYIUL010000010.1 1 135187
##sequence-region JAYIUL010000011.1 1 124877
##sequence-region JAYIUL010000012.1 1 121867
##sequence-region JAYIUL010000013.1 1 117038
##sequence-region JAYIUL010000014.1 1 116620
##sequence-region JAYIUL010000015.1 1 116297
##sequence-region JAYIUL010000016.1 1 107521
##sequence-region JAYIUL010000017.1 1 106787
##sequence-region JAYIUL010000018.1 1 102726
##sequence-region JAYIUL010000019.1 1 99613
##sequence-region JAYIUL010000020.1 1 98905
##sequence-region JAYIUL010000021.1 1 91822
##sequence-region JAYIUL010000022.1 1 81011
##sequence-region JAYIUL010000023.1 1 79176
##sequence-region JAYIUL010000024.1 1 78642
##sequence-region JAYIUL010000025.1 1 78623
##sequence-region JAYIUL010000026.1 1 73908
##sequence-region JAYIUL010000027.1 1 71367
##sequence-region JAYIUL010000028.1 1 67225
##sequence-region JAYIUL010000029.1 1 64240
##sequence-region JAYIUL010000030.1 1 63068
##sequence-region JAYIUL010000031.1 1 61274
##sequence-region JAYIUL010000032.1 1 58547
##sequence-region JAYIUL010000033.1 1 55698
##sequence-region JAYIUL010000034.1 1 41576
##sequence-region JAYIUL010000035.1 1 40194
##sequence-region JAYIUL010000036.1 1 36438
##sequence-region JAYIUL010000037.1 1 35076
##sequence-region JAYIUL010000038.1 1 33737
##sequence-region JAYIUL010000039.1 1 33220
##sequence-region JAYIUL010000040.1 1 32866
##sequence-region JAYIUL010000041.1 1 31737
##sequence-region JAYIUL010000042.1 1 28144
##sequence-region JAYIUL010000043.1 1 27119
##sequence-region JAYIUL010000044.1 1 25434
##sequence-region JAYIUL010000045.1 1 25292
##sequence-region JAYIUL010000046.1 1 24417
##sequence-region JAYIUL010000047.1 1 23662
##sequence-region JAYIUL010000048.1 1 20319
JAYIUL010000046.1	.	prophage	17396	20601	.	.	.	ID=JAYIUL010000046.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIUL010000046.1	.	gene	17396	18718	2.1e-70	-	.	ID=JAYIUL010000046.1_18;Parent=JAYIUL010000046.1_prophage1;pvog=VOG4757
JAYIUL010000046.1	.	gene	18720	19040	5.1e-29	-	.	ID=JAYIUL010000046.1_19;Parent=JAYIUL010000046.1_prophage1;pvog=VOG4355
JAYIUL010000046.1	.	gene	19051	19332	2.6e-06	-	.	ID=JAYIUL010000046.1_20;Parent=JAYIUL010000046.1_prophage1;pvog=VOG4430
JAYIUL010000046.1	.	gene	19284	19604	.	-	.	ID=JAYIUL010000046.1_21;Parent=JAYIUL010000046.1_prophage1;pvog=.
JAYIUL010000046.1	.	gene	20194	20322	3.7e-07	-	.	ID=JAYIUL010000046.1_22;Parent=JAYIUL010000046.1_prophage1;pvog=VOG7433
JAYIUL010000046.1	.	gene	20350	20601	9.8e-27	-	.	ID=JAYIUL010000046.1_23;Parent=JAYIUL010000046.1_prophage1;pvog=VOG6824