##gff-version 3.2.1
##sequence-region JAYIUT010000001.1 1 271596
##sequence-region JAYIUT010000002.1 1 253906
##sequence-region JAYIUT010000003.1 1 231388
##sequence-region JAYIUT010000004.1 1 195518
##sequence-region JAYIUT010000005.1 1 148417
##sequence-region JAYIUT010000006.1 1 147385
##sequence-region JAYIUT010000007.1 1 143881
##sequence-region JAYIUT010000008.1 1 135621
##sequence-region JAYIUT010000009.1 1 134068
##sequence-region JAYIUT010000010.1 1 124218
##sequence-region JAYIUT010000011.1 1 120104
##sequence-region JAYIUT010000012.1 1 118518
##sequence-region JAYIUT010000013.1 1 116918
##sequence-region JAYIUT010000014.1 1 116400
##sequence-region JAYIUT010000015.1 1 108090
##sequence-region JAYIUT010000016.1 1 102603
##sequence-region JAYIUT010000017.1 1 97634
##sequence-region JAYIUT010000018.1 1 86979
##sequence-region JAYIUT010000019.1 1 85706
##sequence-region JAYIUT010000020.1 1 83855
##sequence-region JAYIUT010000021.1 1 81199
##sequence-region JAYIUT010000022.1 1 80412
##sequence-region JAYIUT010000023.1 1 79941
##sequence-region JAYIUT010000024.1 1 79171
##sequence-region JAYIUT010000025.1 1 74555
##sequence-region JAYIUT010000026.1 1 72821
##sequence-region JAYIUT010000027.1 1 72309
##sequence-region JAYIUT010000028.1 1 69190
##sequence-region JAYIUT010000029.1 1 67436
##sequence-region JAYIUT010000030.1 1 66127
##sequence-region JAYIUT010000031.1 1 62963
##sequence-region JAYIUT010000032.1 1 62354
##sequence-region JAYIUT010000033.1 1 60819
##sequence-region JAYIUT010000034.1 1 60759
##sequence-region JAYIUT010000035.1 1 59655
##sequence-region JAYIUT010000036.1 1 51795
##sequence-region JAYIUT010000037.1 1 49651
##sequence-region JAYIUT010000038.1 1 47069
##sequence-region JAYIUT010000039.1 1 46930
##sequence-region JAYIUT010000040.1 1 46254
##sequence-region JAYIUT010000041.1 1 43040
##sequence-region JAYIUT010000042.1 1 42513
##sequence-region JAYIUT010000043.1 1 40266
##sequence-region JAYIUT010000044.1 1 38692
##sequence-region JAYIUT010000045.1 1 35950
##sequence-region JAYIUT010000046.1 1 32211
##sequence-region JAYIUT010000047.1 1 31752
##sequence-region JAYIUT010000048.1 1 30260
##sequence-region JAYIUT010000049.1 1 30124
##sequence-region JAYIUT010000050.1 1 28270
##sequence-region JAYIUT010000051.1 1 27366
##sequence-region JAYIUT010000052.1 1 27325
##sequence-region JAYIUT010000053.1 1 27277
##sequence-region JAYIUT010000054.1 1 26478
##sequence-region JAYIUT010000055.1 1 23791
##sequence-region JAYIUT010000056.1 1 22944
##sequence-region JAYIUT010000057.1 1 20884
##sequence-region JAYIUT010000058.1 1 20587
JAYIUT010000030.1	.	prophage	21640	29803	.	.	.	ID=JAYIUT010000030.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIUT010000030.1	.	gene	21640	24600	.	+	.	ID=JAYIUT010000030.1_15;Parent=JAYIUT010000030.1_prophage1;pvog=.
JAYIUT010000030.1	.	gene	24733	25005	3.4e-08	+	.	ID=JAYIUT010000030.1_16;Parent=JAYIUT010000030.1_prophage1;pvog=VOG8308
JAYIUT010000030.1	.	gene	25002	25184	.	+	.	ID=JAYIUT010000030.1_17;Parent=JAYIUT010000030.1_prophage1;pvog=.
JAYIUT010000030.1	.	gene	25177	26286	5.2e-88	+	.	ID=JAYIUT010000030.1_18;Parent=JAYIUT010000030.1_prophage1;pvog=VOG0013
JAYIUT010000030.1	.	gene	26283	26579	2.4e-26	+	.	ID=JAYIUT010000030.1_19;Parent=JAYIUT010000030.1_prophage1;pvog=VOG0001
JAYIUT010000030.1	.	gene	26589	26834	2.3e-25	+	.	ID=JAYIUT010000030.1_20;Parent=JAYIUT010000030.1_prophage1;pvog=VOG6824
JAYIUT010000030.1	.	gene	26862	26990	3.6e-07	+	.	ID=JAYIUT010000030.1_21;Parent=JAYIUT010000030.1_prophage1;pvog=VOG7433
JAYIUT010000030.1	.	gene	27616	27915	9.6	+	.	ID=JAYIUT010000030.1_22;Parent=JAYIUT010000030.1_prophage1;pvog=VOG0371
JAYIUT010000030.1	.	gene	27867	28148	2.5e-06	+	.	ID=JAYIUT010000030.1_23;Parent=JAYIUT010000030.1_prophage1;pvog=VOG4430
JAYIUT010000030.1	.	gene	28159	28479	5e-29	+	.	ID=JAYIUT010000030.1_24;Parent=JAYIUT010000030.1_prophage1;pvog=VOG4355
JAYIUT010000030.1	.	gene	28481	29803	2.2e-70	+	.	ID=JAYIUT010000030.1_25;Parent=JAYIUT010000030.1_prophage1;pvog=VOG4757