##gff-version 3.2.1
##sequence-region JAYIMW010000001.1 1 529310
##sequence-region JAYIMW010000002.1 1 456738
##sequence-region JAYIMW010000003.1 1 302333
##sequence-region JAYIMW010000004.1 1 283397
##sequence-region JAYIMW010000005.1 1 235770
##sequence-region JAYIMW010000006.1 1 197529
##sequence-region JAYIMW010000007.1 1 159912
##sequence-region JAYIMW010000008.1 1 159185
##sequence-region JAYIMW010000009.1 1 142519
##sequence-region JAYIMW010000010.1 1 136471
##sequence-region JAYIMW010000011.1 1 124877
##sequence-region JAYIMW010000012.1 1 122813
##sequence-region JAYIMW010000013.1 1 120561
##sequence-region JAYIMW010000014.1 1 119665
##sequence-region JAYIMW010000015.1 1 116860
##sequence-region JAYIMW010000016.1 1 114210
##sequence-region JAYIMW010000017.1 1 107124
##sequence-region JAYIMW010000018.1 1 99033
##sequence-region JAYIMW010000019.1 1 97582
##sequence-region JAYIMW010000020.1 1 96470
##sequence-region JAYIMW010000021.1 1 95333
##sequence-region JAYIMW010000022.1 1 78522
##sequence-region JAYIMW010000023.1 1 73911
##sequence-region JAYIMW010000024.1 1 73410
##sequence-region JAYIMW010000025.1 1 70172
##sequence-region JAYIMW010000026.1 1 59425
##sequence-region JAYIMW010000027.1 1 58469
##sequence-region JAYIMW010000028.1 1 55699
##sequence-region JAYIMW010000029.1 1 50463
##sequence-region JAYIMW010000030.1 1 49317
##sequence-region JAYIMW010000031.1 1 48483
##sequence-region JAYIMW010000032.1 1 45797
##sequence-region JAYIMW010000033.1 1 41063
##sequence-region JAYIMW010000034.1 1 38567
##sequence-region JAYIMW010000035.1 1 38424
##sequence-region JAYIMW010000036.1 1 38036
##sequence-region JAYIMW010000037.1 1 37772
##sequence-region JAYIMW010000038.1 1 36732
##sequence-region JAYIMW010000039.1 1 35820
##sequence-region JAYIMW010000040.1 1 33722
##sequence-region JAYIMW010000041.1 1 31737
##sequence-region JAYIMW010000042.1 1 28189
##sequence-region JAYIMW010000043.1 1 28146
##sequence-region JAYIMW010000044.1 1 27423
##sequence-region JAYIMW010000045.1 1 25651
JAYIMW010000005.1	.	prophage	145751	159485	.	.	.	ID=JAYIMW010000005.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIMW010000031.1	.	prophage	17403	23506	.	.	.	ID=JAYIMW010000031.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIMW010000005.1	.	gene	145751	146155	.	-	.	ID=JAYIMW010000005.1_122;Parent=JAYIMW010000005.1_prophage1;pvog=.
JAYIMW010000005.1	.	gene	146751	147455	0.0038	+	.	ID=JAYIMW010000005.1_123;Parent=JAYIMW010000005.1_prophage1;pvog=VOG10953
JAYIMW010000005.1	.	gene	147487	148224	1.3e-14	-	.	ID=JAYIMW010000005.1_124;Parent=JAYIMW010000005.1_prophage1;pvog=VOG0982
JAYIMW010000005.1	.	gene	148233	148685	3.9e-50	-	.	ID=JAYIMW010000005.1_125;Parent=JAYIMW010000005.1_prophage1;pvog=VOG4714
JAYIMW010000005.1	.	gene	148710	149261	0.003	-	.	ID=JAYIMW010000005.1_126;Parent=JAYIMW010000005.1_prophage1;pvog=VOG4571
JAYIMW010000005.1	.	gene	149379	150146	7.3e-06	+	.	ID=JAYIMW010000005.1_127;Parent=JAYIMW010000005.1_prophage1;pvog=VOG5148
JAYIMW010000005.1	.	gene	150143	151309	2.2e-08	+	.	ID=JAYIMW010000005.1_128;Parent=JAYIMW010000005.1_prophage1;pvog=VOG0038
JAYIMW010000005.1	.	gene	152795	154765	.	-	.	ID=JAYIMW010000005.1_129;Parent=JAYIMW010000005.1_prophage1;pvog=.
JAYIMW010000005.1	.	gene	155123	155395	4.1e-23	-	.	ID=JAYIMW010000005.1_130;Parent=JAYIMW010000005.1_prophage1;pvog=VOG0094
JAYIMW010000005.1	.	gene	155610	158081	6.7e-09	-	.	ID=JAYIMW010000005.1_131;Parent=JAYIMW010000005.1_prophage1;pvog=VOG0996
JAYIMW010000005.1	.	gene	158199	159485	1.8e-77	-	.	ID=JAYIMW010000005.1_132;Parent=JAYIMW010000005.1_prophage1;pvog=VOG2406
JAYIMW010000031.1	.	gene	17403	18725	2.2e-70	-	.	ID=JAYIMW010000031.1_18;Parent=JAYIMW010000031.1_prophage1;pvog=VOG4757
JAYIMW010000031.1	.	gene	18727	19047	5.3e-29	-	.	ID=JAYIMW010000031.1_19;Parent=JAYIMW010000031.1_prophage1;pvog=VOG4355
JAYIMW010000031.1	.	gene	19058	19339	2.7e-06	-	.	ID=JAYIMW010000031.1_20;Parent=JAYIMW010000031.1_prophage1;pvog=VOG4430
JAYIMW010000031.1	.	gene	19291	19611	.	-	.	ID=JAYIMW010000031.1_21;Parent=JAYIMW010000031.1_prophage1;pvog=.
JAYIMW010000031.1	.	gene	20201	20329	3.8e-07	-	.	ID=JAYIMW010000031.1_22;Parent=JAYIMW010000031.1_prophage1;pvog=VOG7433
JAYIMW010000031.1	.	gene	20357	20608	9.1e-27	-	.	ID=JAYIMW010000031.1_23;Parent=JAYIMW010000031.1_prophage1;pvog=VOG6824
JAYIMW010000031.1	.	gene	20612	20908	4.6e-35	-	.	ID=JAYIMW010000031.1_24;Parent=JAYIMW010000031.1_prophage1;pvog=VOG0001
JAYIMW010000031.1	.	gene	20905	22020	3.6e-07	-	.	ID=JAYIMW010000031.1_25;Parent=JAYIMW010000031.1_prophage1;pvog=VOG2233
JAYIMW010000031.1	.	gene	22107	22274	7.3e-20	-	.	ID=JAYIMW010000031.1_26;Parent=JAYIMW010000031.1_prophage1;pvog=VOG10890
JAYIMW010000031.1	.	gene	22784	23506	5.7e-12	+	.	ID=JAYIMW010000031.1_27;Parent=JAYIMW010000031.1_prophage1;pvog=VOG2013