##gff-version 3.2.1
##sequence-region JAYIQO010000001.1 1 401758
##sequence-region JAYIQO010000002.1 1 382848
##sequence-region JAYIQO010000003.1 1 335660
##sequence-region JAYIQO010000004.1 1 323907
##sequence-region JAYIQO010000005.1 1 254458
##sequence-region JAYIQO010000006.1 1 252607
##sequence-region JAYIQO010000007.1 1 199524
##sequence-region JAYIQO010000008.1 1 199051
##sequence-region JAYIQO010000009.1 1 172834
##sequence-region JAYIQO010000010.1 1 140006
##sequence-region JAYIQO010000011.1 1 121510
##sequence-region JAYIQO010000012.1 1 117441
##sequence-region JAYIQO010000013.1 1 115361
##sequence-region JAYIQO010000014.1 1 106405
##sequence-region JAYIQO010000015.1 1 104424
##sequence-region JAYIQO010000016.1 1 104038
##sequence-region JAYIQO010000017.1 1 99959
##sequence-region JAYIQO010000018.1 1 98443
##sequence-region JAYIQO010000019.1 1 98121
##sequence-region JAYIQO010000020.1 1 92751
##sequence-region JAYIQO010000021.1 1 83445
##sequence-region JAYIQO010000022.1 1 80339
##sequence-region JAYIQO010000023.1 1 78578
##sequence-region JAYIQO010000024.1 1 73100
##sequence-region JAYIQO010000025.1 1 69028
##sequence-region JAYIQO010000026.1 1 66071
##sequence-region JAYIQO010000027.1 1 64690
##sequence-region JAYIQO010000028.1 1 60871
##sequence-region JAYIQO010000029.1 1 53844
##sequence-region JAYIQO010000030.1 1 53681
##sequence-region JAYIQO010000031.1 1 43620
##sequence-region JAYIQO010000032.1 1 38525
##sequence-region JAYIQO010000033.1 1 28902
##sequence-region JAYIQO010000034.1 1 26694
##sequence-region JAYIQO010000035.1 1 20185
JAYIQO010000010.1	.	prophage	80569	90257	.	.	.	ID=JAYIQO010000010.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYIQO010000010.1	.	gene	80569	80841	3.7e-23	+	.	ID=JAYIQO010000010.1_83;Parent=JAYIQO010000010.1_prophage1;pvog=VOG0094
JAYIQO010000010.1	.	gene	81372	83342	.	+	.	ID=JAYIQO010000010.1_84;Parent=JAYIQO010000010.1_prophage1;pvog=.
JAYIQO010000010.1	.	gene	83840	84511	.	+	.	ID=JAYIQO010000010.1_85;Parent=JAYIQO010000010.1_prophage1;pvog=.
JAYIQO010000010.1	.	gene	84854	86020	2.6e-08	-	.	ID=JAYIQO010000010.1_86;Parent=JAYIQO010000010.1_prophage1;pvog=VOG0038
JAYIQO010000010.1	.	gene	86017	86784	5.3e-06	-	.	ID=JAYIQO010000010.1_87;Parent=JAYIQO010000010.1_prophage1;pvog=VOG5148
JAYIQO010000010.1	.	gene	86887	87453	0.003	+	.	ID=JAYIQO010000010.1_88;Parent=JAYIQO010000010.1_prophage1;pvog=VOG4571
JAYIQO010000010.1	.	gene	87479	87931	3.5e-50	+	.	ID=JAYIQO010000010.1_89;Parent=JAYIQO010000010.1_prophage1;pvog=VOG4714
JAYIQO010000010.1	.	gene	87940	88677	1.2e-14	+	.	ID=JAYIQO010000010.1_90;Parent=JAYIQO010000010.1_prophage1;pvog=VOG0982
JAYIQO010000010.1	.	gene	88709	89413	0.0034	-	.	ID=JAYIQO010000010.1_91;Parent=JAYIQO010000010.1_prophage1;pvog=VOG10953
JAYIQO010000010.1	.	gene	89853	90257	.	+	.	ID=JAYIQO010000010.1_92;Parent=JAYIQO010000010.1_prophage1;pvog=.