##gff-version 3.2.1
##sequence-region JAUIOY010000001.1 1 271596
##sequence-region JAUIOY010000002.1 1 172903
##sequence-region JAUIOY010000003.1 1 157549
##sequence-region JAUIOY010000004.1 1 153615
##sequence-region JAUIOY010000005.1 1 147399
##sequence-region JAUIOY010000006.1 1 138580
##sequence-region JAUIOY010000007.1 1 134054
##sequence-region JAUIOY010000008.1 1 122683
##sequence-region JAUIOY010000009.1 1 116918
##sequence-region JAUIOY010000010.1 1 115586
##sequence-region JAUIOY010000011.1 1 111390
##sequence-region JAUIOY010000012.1 1 111029
##sequence-region JAUIOY010000013.1 1 108760
##sequence-region JAUIOY010000014.1 1 108095
##sequence-region JAUIOY010000015.1 1 107916
##sequence-region JAUIOY010000016.1 1 90186
##sequence-region JAUIOY010000017.1 1 90107
##sequence-region JAUIOY010000018.1 1 86999
##sequence-region JAUIOY010000019.1 1 86979
##sequence-region JAUIOY010000020.1 1 85706
##sequence-region JAUIOY010000021.1 1 83884
##sequence-region JAUIOY010000022.1 1 80665
##sequence-region JAUIOY010000023.1 1 80412
##sequence-region JAUIOY010000024.1 1 79945
##sequence-region JAUIOY010000025.1 1 74729
##sequence-region JAUIOY010000026.1 1 72314
##sequence-region JAUIOY010000027.1 1 67340
##sequence-region JAUIOY010000028.1 1 66187
##sequence-region JAUIOY010000029.1 1 62963
##sequence-region JAUIOY010000030.1 1 62806
##sequence-region JAUIOY010000031.1 1 61436
##sequence-region JAUIOY010000032.1 1 59653
##sequence-region JAUIOY010000033.1 1 59094
##sequence-region JAUIOY010000034.1 1 55609
##sequence-region JAUIOY010000035.1 1 53869
##sequence-region JAUIOY010000036.1 1 52940
##sequence-region JAUIOY010000037.1 1 52670
##sequence-region JAUIOY010000038.1 1 51964
##sequence-region JAUIOY010000039.1 1 51795
##sequence-region JAUIOY010000040.1 1 49651
##sequence-region JAUIOY010000041.1 1 48714
##sequence-region JAUIOY010000042.1 1 47147
##sequence-region JAUIOY010000043.1 1 46254
##sequence-region JAUIOY010000044.1 1 44676
##sequence-region JAUIOY010000045.1 1 43310
##sequence-region JAUIOY010000046.1 1 43040
##sequence-region JAUIOY010000047.1 1 40265
##sequence-region JAUIOY010000048.1 1 37865
##sequence-region JAUIOY010000049.1 1 36986
##sequence-region JAUIOY010000050.1 1 35950
##sequence-region JAUIOY010000051.1 1 32211
##sequence-region JAUIOY010000052.1 1 32115
##sequence-region JAUIOY010000053.1 1 31880
##sequence-region JAUIOY010000054.1 1 31752
##sequence-region JAUIOY010000055.1 1 30256
##sequence-region JAUIOY010000056.1 1 30047
##sequence-region JAUIOY010000057.1 1 27366
##sequence-region JAUIOY010000058.1 1 27325
##sequence-region JAUIOY010000059.1 1 26478
##sequence-region JAUIOY010000060.1 1 23537
##sequence-region JAUIOY010000061.1 1 22948
##sequence-region JAUIOY010000062.1 1 20587
##sequence-region JAUIOY010000063.1 1 20038
JAUIOY010000028.1	.	prophage	36325	44488	.	.	.	ID=JAUIOY010000028.1_prophage1;taxonomy=Inoviridae;transposable=False
JAUIOY010000028.1	.	gene	36325	37647	2.2e-70	-	.	ID=JAUIOY010000028.1_28;Parent=JAUIOY010000028.1_prophage1;pvog=VOG4757
JAUIOY010000028.1	.	gene	37649	37969	4.9e-29	-	.	ID=JAUIOY010000028.1_29;Parent=JAUIOY010000028.1_prophage1;pvog=VOG4355
JAUIOY010000028.1	.	gene	37980	38261	2.5e-06	-	.	ID=JAUIOY010000028.1_30;Parent=JAUIOY010000028.1_prophage1;pvog=VOG4430
JAUIOY010000028.1	.	gene	38213	38512	9.5	-	.	ID=JAUIOY010000028.1_31;Parent=JAUIOY010000028.1_prophage1;pvog=VOG0371
JAUIOY010000028.1	.	gene	39138	39266	3.5e-07	-	.	ID=JAUIOY010000028.1_32;Parent=JAUIOY010000028.1_prophage1;pvog=VOG7433
JAUIOY010000028.1	.	gene	39294	39539	2.3e-25	-	.	ID=JAUIOY010000028.1_33;Parent=JAUIOY010000028.1_prophage1;pvog=VOG6824
JAUIOY010000028.1	.	gene	39549	39845	2.3e-26	-	.	ID=JAUIOY010000028.1_34;Parent=JAUIOY010000028.1_prophage1;pvog=VOG0001
JAUIOY010000028.1	.	gene	39842	40951	5.1e-88	-	.	ID=JAUIOY010000028.1_35;Parent=JAUIOY010000028.1_prophage1;pvog=VOG0013
JAUIOY010000028.1	.	gene	40944	41126	.	-	.	ID=JAUIOY010000028.1_36;Parent=JAUIOY010000028.1_prophage1;pvog=.
JAUIOY010000028.1	.	gene	41123	41395	3.4e-08	-	.	ID=JAUIOY010000028.1_37;Parent=JAUIOY010000028.1_prophage1;pvog=VOG8308
JAUIOY010000028.1	.	gene	41528	44488	.	-	.	ID=JAUIOY010000028.1_38;Parent=JAUIOY010000028.1_prophage1;pvog=.