##gff-version 3.2.1
##sequence-region JAYITX010000001.1 1 310169
##sequence-region JAYITX010000010.1 1 163168
##sequence-region JAYITX010000011.1 1 156276
##sequence-region JAYITX010000012.1 1 153603
##sequence-region JAYITX010000013.1 1 139602
##sequence-region JAYITX010000014.1 1 134153
##sequence-region JAYITX010000015.1 1 122045
##sequence-region JAYITX010000016.1 1 115391
##sequence-region JAYITX010000017.1 1 111921
##sequence-region JAYITX010000018.1 1 109070
##sequence-region JAYITX010000019.1 1 102361
##sequence-region JAYITX010000002.1 1 247783
##sequence-region JAYITX010000020.1 1 94403
##sequence-region JAYITX010000021.1 1 86101
##sequence-region JAYITX010000022.1 1 85703
##sequence-region JAYITX010000023.1 1 83457
##sequence-region JAYITX010000024.1 1 82031
##sequence-region JAYITX010000025.1 1 77044
##sequence-region JAYITX010000026.1 1 69173
##sequence-region JAYITX010000027.1 1 68323
##sequence-region JAYITX010000028.1 1 67771
##sequence-region JAYITX010000029.1 1 65543
##sequence-region JAYITX010000003.1 1 203624
##sequence-region JAYITX010000030.1 1 60249
##sequence-region JAYITX010000031.1 1 58931
##sequence-region JAYITX010000032.1 1 56530
##sequence-region JAYITX010000033.1 1 53792
##sequence-region JAYITX010000034.1 1 53477
##sequence-region JAYITX010000035.1 1 47072
##sequence-region JAYITX010000036.1 1 41839
##sequence-region JAYITX010000037.1 1 41259
##sequence-region JAYITX010000038.1 1 40261
##sequence-region JAYITX010000039.1 1 36827
##sequence-region JAYITX010000004.1 1 200156
##sequence-region JAYITX010000040.1 1 36664
##sequence-region JAYITX010000041.1 1 35984
##sequence-region JAYITX010000042.1 1 35523
##sequence-region JAYITX010000043.1 1 35307
##sequence-region JAYITX010000044.1 1 29764
##sequence-region JAYITX010000005.1 1 198366
##sequence-region JAYITX010000006.1 1 194536
##sequence-region JAYITX010000007.1 1 190974
##sequence-region JAYITX010000008.1 1 179625
##sequence-region JAYITX010000009.1 1 178075
JAYITX010000009.1	.	prophage	159130	162668	.	.	.	ID=JAYITX010000009.1_prophage1;taxonomy=Unknown;transposable=False
JAYITX010000009.1	.	gene	159130	159426	2.4e-26	+	.	ID=JAYITX010000009.1_141;Parent=JAYITX010000009.1_prophage1;pvog=VOG0001
JAYITX010000009.1	.	gene	159436	159681	2.3e-25	+	.	ID=JAYITX010000009.1_142;Parent=JAYITX010000009.1_prophage1;pvog=VOG6824
JAYITX010000009.1	.	gene	159709	159837	3.5e-07	+	.	ID=JAYITX010000009.1_143;Parent=JAYITX010000009.1_prophage1;pvog=VOG7433
JAYITX010000009.1	.	gene	160415	160780	.	+	.	ID=JAYITX010000009.1_144;Parent=JAYITX010000009.1_prophage1;pvog=.
JAYITX010000009.1	.	gene	160732	161013	3.9e-05	+	.	ID=JAYITX010000009.1_145;Parent=JAYITX010000009.1_prophage1;pvog=VOG4430
JAYITX010000009.1	.	gene	161024	161344	3.6e-28	+	.	ID=JAYITX010000009.1_146;Parent=JAYITX010000009.1_prophage1;pvog=VOG4355
JAYITX010000009.1	.	gene	161346	162668	1.1e-68	+	.	ID=JAYITX010000009.1_147;Parent=JAYITX010000009.1_prophage1;pvog=VOG4757