##gff-version 3.2.1
##sequence-region JAYIOH010000001.1 1 402911
##sequence-region JAYIOH010000002.1 1 374708
##sequence-region JAYIOH010000003.1 1 270204
##sequence-region JAYIOH010000004.1 1 233877
##sequence-region JAYIOH010000005.1 1 184761
##sequence-region JAYIOH010000006.1 1 178235
##sequence-region JAYIOH010000007.1 1 176446
##sequence-region JAYIOH010000008.1 1 176213
##sequence-region JAYIOH010000009.1 1 155915
##sequence-region JAYIOH010000010.1 1 153910
##sequence-region JAYIOH010000011.1 1 150980
##sequence-region JAYIOH010000012.1 1 141349
##sequence-region JAYIOH010000013.1 1 124692
##sequence-region JAYIOH010000014.1 1 119911
##sequence-region JAYIOH010000015.1 1 118094
##sequence-region JAYIOH010000016.1 1 116489
##sequence-region JAYIOH010000017.1 1 114846
##sequence-region JAYIOH010000018.1 1 110114
##sequence-region JAYIOH010000019.1 1 108626
##sequence-region JAYIOH010000020.1 1 79241
##sequence-region JAYIOH010000021.1 1 77643
##sequence-region JAYIOH010000022.1 1 76914
##sequence-region JAYIOH010000023.1 1 75561
##sequence-region JAYIOH010000024.1 1 71227
##sequence-region JAYIOH010000025.1 1 70197
##sequence-region JAYIOH010000026.1 1 66982
##sequence-region JAYIOH010000027.1 1 66919
##sequence-region JAYIOH010000028.1 1 66688
##sequence-region JAYIOH010000029.1 1 65639
##sequence-region JAYIOH010000030.1 1 61504
##sequence-region JAYIOH010000031.1 1 58999
##sequence-region JAYIOH010000032.1 1 57432
##sequence-region JAYIOH010000033.1 1 56743
##sequence-region JAYIOH010000034.1 1 54815
##sequence-region JAYIOH010000035.1 1 53308
##sequence-region JAYIOH010000036.1 1 53287
##sequence-region JAYIOH010000037.1 1 53050
##sequence-region JAYIOH010000038.1 1 46622
##sequence-region JAYIOH010000039.1 1 45808
##sequence-region JAYIOH010000040.1 1 41443
##sequence-region JAYIOH010000041.1 1 34510
##sequence-region JAYIOH010000042.1 1 32763
##sequence-region JAYIOH010000043.1 1 31721
##sequence-region JAYIOH010000044.1 1 25966
##sequence-region JAYIOH010000045.1 1 21675
JAYIOH010000002.1	.	prophage	240550	244688	.	.	.	ID=JAYIOH010000002.1_prophage1;taxonomy=Unknown;transposable=False
JAYIOH010000012.1	.	prophage	51491	65426	.	.	.	ID=JAYIOH010000012.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIOH010000002.1	.	gene	240550	243885	.	+	.	ID=JAYIOH010000002.1_195;Parent=JAYIOH010000002.1_prophage1;pvog=.
JAYIOH010000002.1	.	gene	244045	244317	4.7e-18	+	.	ID=JAYIOH010000002.1_196;Parent=JAYIOH010000002.1_prophage1;pvog=VOG5532
JAYIOH010000002.1	.	gene	244371	244688	1.2e-15	+	.	ID=JAYIOH010000002.1_197;Parent=JAYIOH010000002.1_prophage1;pvog=VOG0944
JAYIOH010000012.1	.	gene	51491	51895	.	-	.	ID=JAYIOH010000012.1_48;Parent=JAYIOH010000012.1_prophage1;pvog=.
JAYIOH010000012.1	.	gene	52492	53196	0.0037	+	.	ID=JAYIOH010000012.1_49;Parent=JAYIOH010000012.1_prophage1;pvog=VOG10953
JAYIOH010000012.1	.	gene	53228	53965	1.2e-14	-	.	ID=JAYIOH010000012.1_50;Parent=JAYIOH010000012.1_prophage1;pvog=VOG0982
JAYIOH010000012.1	.	gene	53974	54426	3.8e-50	-	.	ID=JAYIOH010000012.1_51;Parent=JAYIOH010000012.1_prophage1;pvog=VOG4714
JAYIOH010000012.1	.	gene	54451	55002	0.003	-	.	ID=JAYIOH010000012.1_52;Parent=JAYIOH010000012.1_prophage1;pvog=VOG4571
JAYIOH010000012.1	.	gene	55120	55887	7.2e-06	+	.	ID=JAYIOH010000012.1_53;Parent=JAYIOH010000012.1_prophage1;pvog=VOG5148
JAYIOH010000012.1	.	gene	55884	57050	2.1e-08	+	.	ID=JAYIOH010000012.1_54;Parent=JAYIOH010000012.1_prophage1;pvog=VOG0038
JAYIOH010000012.1	.	gene	58536	60506	.	-	.	ID=JAYIOH010000012.1_55;Parent=JAYIOH010000012.1_prophage1;pvog=.
JAYIOH010000012.1	.	gene	61037	61309	4e-23	-	.	ID=JAYIOH010000012.1_56;Parent=JAYIOH010000012.1_prophage1;pvog=VOG0094
JAYIOH010000012.1	.	gene	61524	63995	6.5e-09	-	.	ID=JAYIOH010000012.1_57;Parent=JAYIOH010000012.1_prophage1;pvog=VOG0996
JAYIOH010000012.1	.	gene	64140	65426	1.8e-77	-	.	ID=JAYIOH010000012.1_58;Parent=JAYIOH010000012.1_prophage1;pvog=VOG2406