##gff-version 3.2.1
##sequence-region JAYINX010000001.1 1 528895
##sequence-region JAYINX010000002.1 1 404394
##sequence-region JAYINX010000003.1 1 348457
##sequence-region JAYINX010000004.1 1 318518
##sequence-region JAYINX010000005.1 1 276344
##sequence-region JAYINX010000006.1 1 246969
##sequence-region JAYINX010000007.1 1 220697
##sequence-region JAYINX010000008.1 1 167760
##sequence-region JAYINX010000009.1 1 163496
##sequence-region JAYINX010000010.1 1 155774
##sequence-region JAYINX010000011.1 1 147854
##sequence-region JAYINX010000012.1 1 140491
##sequence-region JAYINX010000013.1 1 140124
##sequence-region JAYINX010000014.1 1 124917
##sequence-region JAYINX010000015.1 1 122758
##sequence-region JAYINX010000016.1 1 116767
##sequence-region JAYINX010000017.1 1 113995
##sequence-region JAYINX010000018.1 1 108884
##sequence-region JAYINX010000019.1 1 105477
##sequence-region JAYINX010000020.1 1 105121
##sequence-region JAYINX010000021.1 1 74335
##sequence-region JAYINX010000022.1 1 73403
##sequence-region JAYINX010000023.1 1 70177
##sequence-region JAYINX010000024.1 1 63118
##sequence-region JAYINX010000025.1 1 58547
##sequence-region JAYINX010000026.1 1 55717
##sequence-region JAYINX010000027.1 1 50228
##sequence-region JAYINX010000028.1 1 45483
##sequence-region JAYINX010000029.1 1 37960
##sequence-region JAYINX010000030.1 1 33600
##sequence-region JAYINX010000031.1 1 33210
##sequence-region JAYINX010000032.1 1 31737
##sequence-region JAYINX010000033.1 1 30397
##sequence-region JAYINX010000034.1 1 29031
##sequence-region JAYINX010000035.1 1 27197
##sequence-region JAYINX010000036.1 1 25640
##sequence-region JAYINX010000037.1 1 25284
JAYINX010000008.1	.	prophage	144627	150559	.	.	.	ID=JAYINX010000008.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYINX010000011.1	.	prophage	57808	71715	.	.	.	ID=JAYINX010000011.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYINX010000008.1	.	gene	144627	144722	.	+	.	ID=JAYINX010000008.1_111;Parent=JAYINX010000008.1_prophage1;pvog=.
JAYINX010000008.1	.	gene	145239	145622	7.5e-59	+	.	ID=JAYINX010000008.1_112;Parent=JAYINX010000008.1_prophage1;pvog=VOG2013
JAYINX010000008.1	.	gene	145689	145997	.	+	.	ID=JAYINX010000008.1_113;Parent=JAYINX010000008.1_prophage1;pvog=.
JAYINX010000008.1	.	gene	146017	147339	5.8e-70	-	.	ID=JAYINX010000008.1_114;Parent=JAYINX010000008.1_prophage1;pvog=VOG4757
JAYINX010000008.1	.	gene	147341	147661	5.1e-29	-	.	ID=JAYINX010000008.1_115;Parent=JAYINX010000008.1_prophage1;pvog=VOG4355
JAYINX010000008.1	.	gene	147672	147953	2.6e-06	-	.	ID=JAYINX010000008.1_116;Parent=JAYINX010000008.1_prophage1;pvog=VOG4430
JAYINX010000008.1	.	gene	148815	148943	3.7e-07	-	.	ID=JAYINX010000008.1_117;Parent=JAYINX010000008.1_prophage1;pvog=VOG7433
JAYINX010000008.1	.	gene	148971	149222	9.8e-27	-	.	ID=JAYINX010000008.1_118;Parent=JAYINX010000008.1_prophage1;pvog=VOG6824
JAYINX010000008.1	.	gene	149226	149522	3.9e-35	-	.	ID=JAYINX010000008.1_119;Parent=JAYINX010000008.1_prophage1;pvog=VOG0001
JAYINX010000008.1	.	gene	149519	150559	1.1e-07	-	.	ID=JAYINX010000008.1_120;Parent=JAYINX010000008.1_prophage1;pvog=VOG2233
JAYINX010000011.1	.	gene	57808	58212	.	-	.	ID=JAYINX010000011.1_57;Parent=JAYINX010000011.1_prophage1;pvog=.
JAYINX010000011.1	.	gene	58808	59512	0.0037	+	.	ID=JAYINX010000011.1_58;Parent=JAYINX010000011.1_prophage1;pvog=VOG10953
JAYINX010000011.1	.	gene	59544	60281	1.2e-14	-	.	ID=JAYINX010000011.1_59;Parent=JAYINX010000011.1_prophage1;pvog=VOG0982
JAYINX010000011.1	.	gene	60290	60742	3.8e-50	-	.	ID=JAYINX010000011.1_60;Parent=JAYINX010000011.1_prophage1;pvog=VOG4714
JAYINX010000011.1	.	gene	60767	61318	0.003	-	.	ID=JAYINX010000011.1_61;Parent=JAYINX010000011.1_prophage1;pvog=VOG4571
JAYINX010000011.1	.	gene	61436	62203	7.1e-06	+	.	ID=JAYINX010000011.1_62;Parent=JAYINX010000011.1_prophage1;pvog=VOG5148
JAYINX010000011.1	.	gene	62200	63366	2.1e-08	+	.	ID=JAYINX010000011.1_63;Parent=JAYINX010000011.1_prophage1;pvog=VOG0038
JAYINX010000011.1	.	gene	64852	66822	.	-	.	ID=JAYINX010000011.1_64;Parent=JAYINX010000011.1_prophage1;pvog=.
JAYINX010000011.1	.	gene	67353	67625	4e-23	-	.	ID=JAYINX010000011.1_65;Parent=JAYINX010000011.1_prophage1;pvog=VOG0094
JAYINX010000011.1	.	gene	67840	70311	6.5e-09	-	.	ID=JAYINX010000011.1_66;Parent=JAYINX010000011.1_prophage1;pvog=VOG0996
JAYINX010000011.1	.	gene	70429	71715	1.8e-77	-	.	ID=JAYINX010000011.1_67;Parent=JAYINX010000011.1_prophage1;pvog=VOG2406