##gff-version 3.2.1
##sequence-region JAYIOY010000001.1 1 455593
##sequence-region JAYIOY010000002.1 1 427099
##sequence-region JAYIOY010000003.1 1 235595
##sequence-region JAYIOY010000004.1 1 225385
##sequence-region JAYIOY010000005.1 1 217381
##sequence-region JAYIOY010000006.1 1 211497
##sequence-region JAYIOY010000007.1 1 173872
##sequence-region JAYIOY010000008.1 1 169683
##sequence-region JAYIOY010000009.1 1 159333
##sequence-region JAYIOY010000010.1 1 156236
##sequence-region JAYIOY010000011.1 1 155105
##sequence-region JAYIOY010000012.1 1 131606
##sequence-region JAYIOY010000013.1 1 124265
##sequence-region JAYIOY010000014.1 1 111515
##sequence-region JAYIOY010000015.1 1 108223
##sequence-region JAYIOY010000016.1 1 81728
##sequence-region JAYIOY010000017.1 1 80871
##sequence-region JAYIOY010000018.1 1 79043
##sequence-region JAYIOY010000019.1 1 77908
##sequence-region JAYIOY010000020.1 1 76230
##sequence-region JAYIOY010000021.1 1 76108
##sequence-region JAYIOY010000022.1 1 73970
##sequence-region JAYIOY010000023.1 1 73803
##sequence-region JAYIOY010000024.1 1 72770
##sequence-region JAYIOY010000025.1 1 67582
##sequence-region JAYIOY010000026.1 1 66963
##sequence-region JAYIOY010000027.1 1 64788
##sequence-region JAYIOY010000028.1 1 57888
##sequence-region JAYIOY010000029.1 1 57439
##sequence-region JAYIOY010000030.1 1 55197
##sequence-region JAYIOY010000031.1 1 52240
##sequence-region JAYIOY010000032.1 1 51630
##sequence-region JAYIOY010000033.1 1 48834
##sequence-region JAYIOY010000034.1 1 47786
##sequence-region JAYIOY010000035.1 1 41597
##sequence-region JAYIOY010000036.1 1 39477
##sequence-region JAYIOY010000037.1 1 35459
##sequence-region JAYIOY010000038.1 1 32944
##sequence-region JAYIOY010000039.1 1 32602
##sequence-region JAYIOY010000040.1 1 31581
##sequence-region JAYIOY010000041.1 1 31015
##sequence-region JAYIOY010000042.1 1 29528
##sequence-region JAYIOY010000043.1 1 29333
##sequence-region JAYIOY010000044.1 1 28158
##sequence-region JAYIOY010000045.1 1 27120
##sequence-region JAYIOY010000046.1 1 26206
##sequence-region JAYIOY010000047.1 1 24698
##sequence-region JAYIOY010000048.1 1 23300
##sequence-region JAYIOY010000049.1 1 22445
##sequence-region JAYIOY010000050.1 1 20782
##sequence-region JAYIOY010000051.1 1 20640
JAYIOY010000019.1	.	prophage	46783	63282	.	.	.	ID=JAYIOY010000019.1_prophage1;taxonomy=Myoviridae / Siphoviridae / Podoviridae;transposable=False
JAYIOY010000048.1	.	prophage	6642	14675	.	.	.	ID=JAYIOY010000048.1_prophage1;taxonomy=Unknown;transposable=True
JAYIOY010000019.1	.	gene	46783	48069	1.8e-77	+	.	ID=JAYIOY010000019.1_40;Parent=JAYIOY010000019.1_prophage1;pvog=VOG2406
JAYIOY010000019.1	.	gene	48187	50658	6.5e-09	+	.	ID=JAYIOY010000019.1_41;Parent=JAYIOY010000019.1_prophage1;pvog=VOG0996
JAYIOY010000019.1	.	gene	50873	51145	4e-23	+	.	ID=JAYIOY010000019.1_42;Parent=JAYIOY010000019.1_prophage1;pvog=VOG0094
JAYIOY010000019.1	.	gene	51677	53647	.	+	.	ID=JAYIOY010000019.1_43;Parent=JAYIOY010000019.1_prophage1;pvog=.
JAYIOY010000019.1	.	gene	55108	56268	5e-08	-	.	ID=JAYIOY010000019.1_44;Parent=JAYIOY010000019.1_prophage1;pvog=VOG0038
JAYIOY010000019.1	.	gene	56265	57032	7.1e-06	-	.	ID=JAYIOY010000019.1_45;Parent=JAYIOY010000019.1_prophage1;pvog=VOG5148
JAYIOY010000019.1	.	gene	57135	57701	0.0032	+	.	ID=JAYIOY010000019.1_46;Parent=JAYIOY010000019.1_prophage1;pvog=VOG4571
JAYIOY010000019.1	.	gene	57726	58178	3e-50	+	.	ID=JAYIOY010000019.1_47;Parent=JAYIOY010000019.1_prophage1;pvog=VOG4714
JAYIOY010000019.1	.	gene	58187	58924	1.2e-14	+	.	ID=JAYIOY010000019.1_48;Parent=JAYIOY010000019.1_prophage1;pvog=VOG0982
JAYIOY010000019.1	.	gene	58956	59660	0.0037	-	.	ID=JAYIOY010000019.1_49;Parent=JAYIOY010000019.1_prophage1;pvog=VOG10953
JAYIOY010000019.1	.	gene	60257	60661	.	+	.	ID=JAYIOY010000019.1_50;Parent=JAYIOY010000019.1_prophage1;pvog=.
JAYIOY010000019.1	.	gene	60714	61760	.	-	.	ID=JAYIOY010000019.1_51;Parent=JAYIOY010000019.1_prophage1;pvog=.
JAYIOY010000019.1	.	gene	61781	62530	0.00036	+	.	ID=JAYIOY010000019.1_52;Parent=JAYIOY010000019.1_prophage1;pvog=VOG2819
JAYIOY010000019.1	.	gene	62530	63282	9.9e-17	+	.	ID=JAYIOY010000019.1_53;Parent=JAYIOY010000019.1_prophage1;pvog=VOG5148
JAYIOY010000048.1	.	gene	6642	7049	0.00041	-	.	ID=JAYIOY010000048.1_8;Parent=JAYIOY010000048.1_prophage1;pvog=VOG0010
JAYIOY010000048.1	.	gene	7451	8947	7.2e-23	-	.	ID=JAYIOY010000048.1_9;Parent=JAYIOY010000048.1_prophage1;pvog=VOG0275
JAYIOY010000048.1	.	gene	9201	10391	2.1e-47	+	.	ID=JAYIOY010000048.1_10;Parent=JAYIOY010000048.1_prophage1;pvog=VOG0275
JAYIOY010000048.1	.	gene	11151	14675	2e-67	+	.	ID=JAYIOY010000048.1_11;Parent=JAYIOY010000048.1_prophage1;pvog=VOG3399