JAYGXE010000001.1	padloc	PDC-S08	325472	326437	2.0999999999999993e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.1e-127, 0.981, 0.935
JAYGXE010000001.1	padloc	PDC-S55	327214	327786	4.6e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.6e-36, 0.932, 0.984
JAYGXE010000002.1	padloc	RM_type_I	127645	130935	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 2.2e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 1.3e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 1.2e-51, 0.573, 0.613 | PDLC03046, REase_I_00007, 6.8e-17, 0.171, 0.21
JAYGXE010000002.1	padloc	RM_type_I	130932	131783	5.4e-60	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.972;HMM.coverage=0.662;Alt=PDLC03101, Specificity_I_00050, 5.4e-60, 0.972, 0.662 | PDLC03087, Specificity_I_00036, 2.1e-55, 0.961, 0.641 | PDLC03118, Specificity_I_00067, 1.9e-50, 0.982, 0.659 | PDLC03156, Specificity_I_00105, 6.3e-45, 0.965, 0.646 | PDLC03075, Specificity_I_00024, 5.4e-39, 0.669, 0.469
JAYGXE010000002.1	padloc	PDC-S05	132336	133421	9.999999999999997e-147	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.914;HMM.coverage=0.96;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1e-146, 0.914, 0.96 | PDLC04853, PDC-S05_WP_228444512.1, 3.9e-137, 0.901, 0.967 | PDLC04851, PDC-S05_WP_020395932.1, 1.5e-124, 0.881, 0.942 | PDLC04868, PDC-S05_WP_205747975.1, 5.4e-109, 0.878, 0.967 | PDLC04864, PDC-S05_WP_222427554.1, 4.1e-105, 0.751, 0.978
JAYGXE010000002.1	padloc	PDC-S13	133578	134432	1.6000000000000002e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.6e-59, 0.832, 0.874 | PDLC04918, PDC-S13_WP_217993064.1, 1.7e-57, 0.474, 0.626 | PDLC04919, PDC-S13_WP_186842295.1, 2.7e-57, 0.519, 0.52
JAYGXE010000002.1	padloc	RM_type_I	134425	135933	5.499999999999999e-131	-	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 5.5e-131, 0.922, 0.548 | PDLC03022, MTase_I_00005, 2.1e-130, 0.924, 0.565 | PDLC03031, MTase_I_00014, 1.5e-117, 0.905, 0.578 | PDLC03032, MTase_I_00015, 1.4e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3e-91, 0.948, 0.525
JAYGXE010000002.1	padloc	RM_type_I	135930	136538	1.8e-9	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.818;HMM.coverage=0.779;Alt=PDLC03100, Specificity_I_00049, 2.5e-11, 0.837, 0.444 | PDLC03069, Specificity_I_00018, 6.1e-10, 0.69, 0.367 | PDLC03199, Specificity_I_00148, 1.8e-09, 0.818, 0.779 | PDLC03107, Specificity_I_00056, 9.5e-09, 0.808, 0.403 | PDLC03068, Specificity_I_00017, 2.1e-08, 0.714, 0.355
JAYGXE010000004.1	padloc	AbiU	139207	140943	4.299999999999999e-135	-	.	Name=AbiU;HMM.accession=PDLC02357;HMM.name=AbiU;Target.coverage=0.971;HMM.coverage=0.993;Alt=PDLC02357, AbiU, 4.3e-135, 0.971, 0.993
JAYGXE010000007.1	padloc	DMS_other	24437	24778	2e-18	-	.	Name=Control_protein;HMM.accession=PDLC03667;HMM.name=Control_protein_00004;Target.coverage=0.754;HMM.coverage=0.851;Alt=PDLC03667, Control_protein_00004, 2e-18, 0.754, 0.851 | PDLC04142, capH, 2.5e-06, 0.588, 0.612 | PDLC03664, Control_protein_00001, 0.0024, 0.518, 0.743 | PDLC03665, Control_protein_00002, 0.004, 0.561, 0.792
JAYGXE010000007.1	padloc	RM_type_II	26507	27553	2.4999999999999995e-85	+	.	Name=MTase_II;HMM.accession=PDLC03378;HMM.name=MTase_II_00164;Target.coverage=0.971;HMM.coverage=0.959;Alt=PDLC03378, MTase_II_00164, 2.5e-85, 0.971, 0.959 | PDLC03326, MTase_II_00112, 2.7e-47, 0.96, 0.898 | PDLC03234, MTase_II_00020, 1.8e-43, 0.564, 0.547 | PDLC03272, MTase_II_00058, 3.1e-40, 0.963, 0.774 | PDLC03368, MTase_II_00154, 1.8e-28, 0.937, 0.787
JAYGXE010000007.1	padloc	RM_type_II	27969	29981	5.899999999999999e-98	-	.	Name=REase_II;HMM.accession=PDLC03419;HMM.name=REase_II_00021;Target.coverage=0.844;HMM.coverage=0.853;Alt=PDLC03419, REase_II_00021, 5.9e-98, 0.844, 0.853 | PDLC03485, REase_II_00087, 9.2e-61, 0.516, 0.566
JAYGXE010000007.1	padloc	RM_type_I	107124	109310	9.199999999999995e-267	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 9.2e-267, 0.995, 0.995 | PDLC03031, MTase_I_00014, 7.8e-46, 0.65, 0.559 | PDLC03022, MTase_I_00005, 7.5e-41, 0.608, 0.504 | PDLC03027, MTase_I_00010, 8.2e-40, 0.414, 0.342 | PDLC03035, MTase_I_00018, 6.7e-33, 0.628, 0.648
JAYGXE010000007.1	padloc	PDC-S05	109307	110401	3.099999999999999e-138	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 3.1e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 4.2e-130, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 7.7e-121, 0.866, 0.942 | PDLC04864, PDC-S05_WP_222427554.1, 6.6e-110, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 3.2e-107, 0.847, 0.943
JAYGXE010000007.1	padloc	RM_type_I	110398	111717	6.099999999999999e-81	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 6.1e-81, 0.966, 0.931 | PDLC03127, Specificity_I_00076, 4.8e-59, 0.982, 0.79 | PDLC03105, Specificity_I_00054, 1.7e-52, 0.964, 0.922 | PDLC03083, Specificity_I_00032, 3.2e-47, 0.5, 0.301 | PDLC03188, Specificity_I_00137, 4.2e-42, 0.398, 0.389
JAYGXE010000007.1	padloc	RM_type_I	111727	114810	5.6e-35	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.68;HMM.coverage=0.624;Alt=PDLC03040, REase_I_00001, 5.6e-35, 0.68, 0.624 | PDLC03048, REase_I_00009, 9.9e-19, 0.324, 0.303 | PDLC03041, REase_I_00002, 5.5e-07, 0.186, 0.166 | PDLC03046, REase_I_00007, 3.8e-05, 0.294, 0.29 | PDLC03044, REase_I_00005, 8.1e-05, 0.069, 0.07
JAYGXE010000017.1	padloc	SoFic	96627	97775	5.3999999999999995e-123	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.4e-123, 0.898, 0.958
JAYGXE010000024.1	padloc	PDC-S33	33169	33924	9.999999999999998e-76	+	.	Name=PDC-S33;HMM.accession=PDLC04999;HMM.name=PDC-S33_WP_105017041.1;Target.coverage=0.96;HMM.coverage=0.711;Alt=PDLC04999, PDC-S33_WP_105017041.1, 1e-75, 0.96, 0.711
JAYGXE010000029.1	padloc	wadjet_other	11692	15708	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 5.6e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.1e-193, 0.807, 0.976 | PDLC00511, JetC1_00009, 3.3e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.5e-128, 0.8, 0.963
JAYGXE010000029.1	padloc	wadjet_other	16889	17596	8.299999999999999e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 8.3e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.6e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.2e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 5.1e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.7e-31, 0.78, 0.796
JAYGXE010000029.1	padloc	wadjet_other	17583	19052	1.8999999999999993e-193	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.9e-193, 0.994, 0.996 | PDLC00457, JetA1_00016, 4.8e-91, 0.959, 0.977 | PDLC00447, JetA1_00006, 6.3e-61, 0.976, 0.977 | PDLC00461, JetA1_00020, 3e-60, 0.973, 0.965 | PDLC00464, JetA1_00023, 1e-51, 0.961, 0.955
JAYGXE010000031.1	padloc	PDC-S06	760	3366	0	-	.	Name=PDC-S06;HMM.accession=PDLC04893;HMM.name=PDC-S06_WP_194540461.1;Target.coverage=0.978;HMM.coverage=0.992;Alt=PDLC04893, PDC-S06_WP_194540461.1, 0, 0.978, 0.992 | PDLC04891, PDC-S06_WP_106028275.1, 3e-137, 0.974, 0.99 | PDLC04888, PDC-S06_WP_216011563.1, 3.6e-67, 0.933, 0.941 | PDLC04892, PDC-S06_WP_027430483.1, 9.3e-62, 0.777, 0.789 | PDLC04886, PDC-S06_WP_029531116.1, 2.4e-10, 0.373, 0.47
JAYGXE010000036.1	padloc	DMS_other	25686	26732	8.799999999999998e-92	+	.	Name=DrmMII;HMM.accession=PDLC02651;HMM.name=DrmMII_00005;Target.coverage=0.983;HMM.coverage=0.97;Alt=PDLC02651, DrmMII_00005, 8.8e-92, 0.983, 0.97 | PDLC03378, MTase_II_00164, 6.5e-87, 0.974, 0.959 | PDLC03234, MTase_II_00020, 7.1e-64, 0.971, 0.968 | PDLC03272, MTase_II_00058, 6.8e-50, 0.98, 0.786 | PDLC03326, MTase_II_00112, 8.7e-38, 0.493, 0.43
JAYGXE010000036.1	padloc	DMS_other	26803	29943	0	+	.	Name=DrmA;HMM.accession=PDLC02572;HMM.name=DrmA_00006;Target.coverage=0.992;HMM.coverage=0.995;Alt=PDLC02572, DrmA_00006, 0, 0.992, 0.995 | PDLC02629, DrmD_00012, 0, 0.484, 0.998 | PDLC02632, DrmD_00015, 0, 0.629, 0.997 | PDLC02624, DrmD_00007, 0, 0.586, 0.942 | PDLC02621, DrmD_00004, 0, 0.989, 0.995
JAYGXE010000036.1	padloc	DMS_other	30692	33547	0	+	.	Name=DrmMI;HMM.accession=PDLC02643;HMM.name=DrmMI_00006;Target.coverage=0.995;HMM.coverage=0.69;Alt=PDLC02644, DrmMI_00007, 0, 0.751, 0.736 | PDLC02643, DrmMI_00006, 0, 0.995, 0.69 | PDLC03618, REase_MTase_IIG_00023, 0, 0.995, 0.646 | PDLC02645, DrmMI_00008, 1.3e-301, 0.567, 0.666 | PDLC02638, DrmMI_00001, 3e-284, 0.708, 0.723
JAYGXE010000037.1	padloc	SoFic	15473	16621	2.7999999999999995e-108	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 2.8e-108, 0.95, 0.981
JAYGXE010000038.1	padloc	zorya_type_III	15954	16667	1.5999999999999997e-68	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 1.6e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 1e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 5.3e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 9.4e-33, 0.483, 0.409
JAYGXE010000038.1	padloc	zorya_type_III	16664	17317	3.9999999999999994e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 4e-116, 0.963, 0.977
JAYGXE010000038.1	padloc	zorya_type_III	17314	20004	1.1999999999999995e-174	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.407;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 1.2e-174, 0.407, 0.468 | PDLC00649, ZorA3_00003, 6.8e-171, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.9e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 3.3e-153, 0.399, 0.516
JAYGXE010000038.1	padloc	zorya_type_III	19982	20722	1.5999999999999994e-87	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.6e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 9.5e-55, 0.794, 0.694 | PDLC00657, ZorG3_00002, 1.1e-29, 0.972, 0.948
JAYGXE010000042.1	padloc	Mokosh_TypeII	3384	6899	0	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03924, Mokosh_TypeII__MkoC, 0, 0.995, 0.997
JAYGXE010000042.1	padloc	gabija	7192	9057	2.0999999999999993e-222	-	.	Name=GajB;HMM.accession=PDLC00111;HMM.name=GajB_00009;Target.coverage=0.987;HMM.coverage=0.989;Alt=PDLC00111, GajB_00009, 2.1e-222, 0.987, 0.989 | PDLC00143, GajB_00041, 2.8e-208, 0.981, 0.981 | PDLC00135, GajB_00033, 2.9e-64, 0.555, 0.534 | PDLC00113, GajB_00011, 1.3e-45, 0.728, 0.746 | PDLC00109, GajB_00007, 1.6e-28, 0.444, 0.422
JAYGXE010000042.1	padloc	gabija	9050	11338	7.999999999999997e-284	-	.	Name=GajA;HMM.accession=PDLC00095;HMM.name=GajA_00035;Target.coverage=0.99;HMM.coverage=0.992;Alt=PDLC00095, GajA_00035, 8e-284, 0.99, 0.992 | PDLC00093, GajA_00033, 5.7e-265, 0.982, 0.99 | PDLC00068, GajA_00008, 5.1e-136, 0.465, 0.611 | PDLC00063, GajA_00003, 1.8e-108, 0.979, 0.984 | PDLC00065, GajA_00005, 5.2e-88, 0.97, 0.993
JAYGXE010000045.1	padloc	DMS_other	1154	1915	1.6999999999999993e-119	-	.	Name=DrmC;HMM.accession=PDLC02585;HMM.name=DrmC_00001;Target.coverage=0.988;HMM.coverage=0.992;Alt=PDLC02585, DrmC_00001, 1.7e-119, 0.988, 0.992 | PDLC02606, DrmC_00022, 5.8e-93, 0.709, 0.989 | PDLC02602, DrmC_00018, 2.6e-64, 0.972, 0.654 | PDLC02588, DrmC_00004, 8.6e-50, 0.972, 0.953 | PDLC02597, DrmC_00013, 6.8e-45, 0.776, 0.814
JAYGXE010000045.1	padloc	DMS_other	1917	3776	6.799999999999998e-87	-	.	Name=DrmB;HMM.accession=PDLC02584;HMM.name=DrmB_00007;Target.coverage=0.695;HMM.coverage=0.973;Alt=PDLC02584, DrmB_00007, 6.8e-87, 0.695, 0.973 | PDLC02583, DrmB_00006, 5.3e-83, 0.963, 0.988 | PDLC02579, DrmB_00002, 5.1e-78, 0.502, 0.984 | PDLC02582, DrmB_00005, 2.1e-11, 0.371, 0.344
JAYGXE010000045.1	padloc	DMS_other	3779	7813	0	-	.	Name=DrmA;HMM.accession=PDLC02567;HMM.name=DrmA_00001;Target.coverage=0.992;HMM.coverage=0.758;Alt=PDLC02575, DrmA_00009, 0, 0.64, 0.99 | PDLC02577, DrmA_00011, 0, 0.517, 0.999 | PDLC02567, DrmA_00001, 0, 0.992, 0.758 | PDLC02571, DrmA_00005, 5.7e-132, 0.387, 0.399 | PDLC02568, DrmA_00002, 2.4e-113, 0.356, 0.759
JAYGXE010000045.1	padloc	DMS_other	8019	8864	1.7999999999999996e-73	-	.	Name=DrmD;HMM.accession=PDLC02626;HMM.name=DrmD_00009;Target.coverage=0.894;HMM.coverage=0.924;Alt=PDLC02644, DrmMI_00007, 2.3e-151, 0.918, 0.264 | PDLC03618, REase_MTase_IIG_00023, 5.9e-88, 0.894, 0.178 | PDLC02626, DrmD_00009, 1.8e-73, 0.894, 0.924 | PDLC02643, DrmMI_00006, 2.6e-54, 0.617, 0.121 | PDLC02646, DrmMI_00009, 2e-37, 0.582, 0.216
