JBEFVQ010000001.1	padloc	HEC-01	360402	361820	1.8999999999999997e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.9e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.8e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.2e-19, 0.317, 0.354
JBEFVQ010000001.1	padloc	HEC-01	361817	362461	1.5e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00029, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0079, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0096, 0.377, 0.509
JBEFVQ010000002.1	padloc	AbiU	119028	120719	1.1999999999999998e-107	-	.	Name=AbiU;HMM.accession=PDLC02357;HMM.name=AbiU;Target.coverage=0.959;HMM.coverage=0.953;Alt=PDLC02357, AbiU, 1.2e-107, 0.959, 0.953
JBEFVQ010000006.1	padloc	PDC-M35	4679	5509	1.9999999999999996e-88	+	.	Name=PDC-M35A;HMM.accession=PDLC04593;HMM.name=PDC-M35A_WP_218031253.1;Target.coverage=0.758;HMM.coverage=0.977;Alt=PDLC04593, PDC-M35A_WP_218031253.1, 2e-88, 0.758, 0.977
JBEFVQ010000006.1	padloc	PDC-M35	5512	5967	1.2999999999999999e-54	+	.	Name=PDC-M35B;HMM.accession=PDLC04595;HMM.name=PDC-M35B_WP_204703291.1;Target.coverage=0.954;HMM.coverage=0.953;Alt=PDLC04595, PDC-M35B_WP_204703291.1, 1.3e-54, 0.954, 0.953 | PDLC04594, PDC-M35B_WP_055244538.1, 2.6e-43, 0.934, 0.946 | PDLC04596, PDC-M35B_WP_205199555.1, 2.8e-12, 0.842, 0.759
JBEFVQ010000006.1	padloc	AbiD	17033	17953	6.599999999999999e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.6e-64, 0.977, 0.982
JBEFVQ010000006.1	padloc	SoFic	139110	140258	5.499999999999999e-123	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.5e-123, 0.898, 0.958
JBEFVQ010000006.1	padloc	AbiU	249060	250985	1.1999999999999998e-103	-	.	Name=AbiU;HMM.accession=PDLC02357;HMM.name=AbiU;Target.coverage=0.863;HMM.coverage=0.989;Alt=PDLC02357, AbiU, 1.2e-103, 0.863, 0.989
JBEFVQ010000008.1	padloc	RM_type_I	201963	205253	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 6.9e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 4.4e-73, 0.558, 0.605 | PDLC03048, REase_I_00009, 7.9e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 8.7e-17, 0.171, 0.21
JBEFVQ010000008.1	padloc	RM_type_I	205250	206497	4.9999999999999986e-82	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 9.9e-54, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.1e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.4e-43, 0.635, 0.634
JBEFVQ010000008.1	padloc	PDC-S13	206765	207619	2.5e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.3e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 3.9e-57, 0.456, 0.603
JBEFVQ010000008.1	padloc	RM_type_I	207612	209120	3.499999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.5e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 5.9e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.8e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.7e-92, 0.948, 0.525
JBEFVQ010000008.1	padloc	RM_type_I	209138	209725	5.9e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.7e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.7e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.6e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.9e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8e-10, 0.745, 0.325
JBEFVQ010000010.1	padloc	PDC-S39	1220	3103	8.699999999999999e-98	-	.	Name=PDC-S39;HMM.accession=PDLC05012;HMM.name=PDC-S39_WP_095017002.1;Target.coverage=0.938;HMM.coverage=0.963;Alt=PDLC05012, PDC-S39_WP_095017002.1, 8.7e-98, 0.938, 0.963 | PDLC05011, PDC-S39_WP_191556434.1, 1.7e-82, 0.892, 0.918
JBEFVQ010000010.1	padloc	PDC-S08	101831	102796	1.8999999999999996e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JBEFVQ010000010.1	padloc	PDC-S55	103573	104145	2.3e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
JBEFVQ010000010.1	padloc	Lamassu_Family	162134	164098	8.799999999999997e-133	-	.	Name=LmuB;HMM.accession=PDLC03859;HMM.name=Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC03859, Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II, 8.8e-133, 0.977, 0.993 | PDLC03863, Lamassu-Fam__LmuB_SMC_Mrr, 7.3e-25, 0.71, 0.72 | PDLC03862, Lamassu-Fam__LmuB_SMC_Lipase, 4.1e-16, 0.707, 0.712 | PDLC03865, Lamassu-Fam__LmuB_SMC_Hydrolase_protease, 9.7e-07, 0.379, 0.268 | PDLC03860, Lamassu-Fam__LmuB_SMC_Cap4_nuclease, 2.2e-06, 0.429, 0.448
JBEFVQ010000010.1	padloc	Lamassu_Family	164095	164625	1.7e-13	-	.	Name=LmuC;HMM.accession=PDLC03870;HMM.name=Lamassu-Fam__LmuC_acc_Cap4_nuclease;Target.coverage=0.864;HMM.coverage=0.939;Alt=PDLC03870, Lamassu-Fam__LmuC_acc_Cap4_nuclease, 1.7e-13, 0.864, 0.939
JBEFVQ010000010.1	padloc	Lamassu_Family	164622	165302	1.9e-26	-	.	Name=LmuA;HMM.accession=PDLC03848;HMM.name=Lamassu-Fam__LmuA_effector_Cap4_nuclease_II;Target.coverage=0.894;HMM.coverage=0.517;Alt=PDLC03848, Lamassu-Fam__LmuA_effector_Cap4_nuclease_II, 1.9e-26, 0.894, 0.517 | PDLC03851, Lamassu-Fam__LmuA_effector_Lipase, 2.7e-07, 0.586, 0.376
JBEFVQ010000011.1	padloc	ppl	10312	13140	3.9999999999999988e-146	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 4e-146, 0.988, 0.994
JBEFVQ010000011.1	padloc	DMS_other	14582	17485	1.8999999999999993e-192	-	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 1.9e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 5.5e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.6e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.8e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.8e-47, 0.628, 0.584
JBEFVQ010000012.1	padloc	brex_type_I	117230	117784	4.0999999999999995e-74	+	.	Name=BrxA;HMM.accession=PDLC02457;HMM.name=BrxA_00021;Target.coverage=0.978;HMM.coverage=0.9;Alt=PDLC02457, BrxA_00021, 4.1e-74, 0.978, 0.9 | PDLC02441, BrxA_00005, 4.9e-59, 0.919, 0.809 | PDLC02439, BrxA_00003, 7.6e-40, 0.978, 0.905 | PDLC02451, BrxA_00015, 3.9e-24, 0.951, 0.881 | PDLC02452, BrxA_00016, 1.6e-20, 0.849, 0.77
JBEFVQ010000012.1	padloc	brex_type_I	117781	118359	2.0999999999999997e-68	+	.	Name=BrxB;HMM.accession=PDLC02463;HMM.name=BrxB_00005;Target.coverage=0.979;HMM.coverage=0.974;Alt=PDLC02463, BrxB_00005, 2.1e-68, 0.979, 0.974 | PDLC02466, BrxB_00008, 6.4e-31, 0.959, 0.973 | PDLC02468, BrxB_00010, 1.2e-22, 0.622, 0.933 | PDLC02461, BrxB_00003, 3.7e-20, 0.912, 0.9 | PDLC02462, BrxB_00004, 5e-11, 0.819, 0.842
JBEFVQ010000012.1	padloc	brex_type_I	118382	122029	0	+	.	Name=BrxC;HMM.accession=PDLC02471;HMM.name=BrxC_00001;Target.coverage=0.998;HMM.coverage=0.999;Alt=PDLC02471, BrxC_00001, 0, 0.998, 0.999 | PDLC02491, BrxC_00021, 2.7e-255, 0.647, 0.994 | PDLC02479, BrxC_00009, 8.8e-250, 0.998, 0.999 | PDLC02484, BrxC_00014, 1.1e-67, 0.473, 0.493 | PDLC02476, BrxC_00006, 1.2e-65, 0.48, 0.482
JBEFVQ010000012.1	padloc	brex_type_I	122033	125626	0	+	.	Name=PglX;HMM.accession=PDLC02521;HMM.name=PglX_00007;Target.coverage=0.99;HMM.coverage=0.997;Alt=PDLC02521, PglX_00007, 0, 0.99, 0.997 | PDLC02525, PglX_00011, 9.8e-188, 0.517, 0.987 | PDLC02524, PglX_00010, 2.4e-186, 0.549, 0.922 | PDLC02516, PglX_00002, 9.1e-180, 0.473, 0.938 | PDLC02517, PglX_00003, 1.5e-127, 0.595, 0.969
JBEFVQ010000012.1	padloc	brex_type_I	125690	128311	2.3999999999999987e-302	+	.	Name=PglZ;HMM.accession=PDLC02547;HMM.name=PglZ_00006;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC02547, PglZ_00006, 2.4e-302, 0.993, 0.995 | PDLC02564, PglZ_00023, 7.8e-211, 0.985, 0.977 | PDLC02563, PglZ_00022, 1.6e-106, 0.984, 0.987 | PDLC02557, PglZ_00016, 8.1e-51, 0.553, 0.561 | PDLC02553, PglZ_00012, 4e-50, 0.489, 0.484
JBEFVQ010000012.1	padloc	brex_type_I	128301	130364	0	+	.	Name=BrxL;HMM.accession=PDLC02506;HMM.name=BrxL_00002;Target.coverage=0.971;HMM.coverage=0.991;Alt=PDLC02506, BrxL_00002, 0, 0.971, 0.991 | PDLC02508, BrxL_00004, 5.3e-204, 0.692, 0.681 | PDLC02509, BrxL_00005, 3.3e-111, 0.474, 0.619 | PDLC02505, BrxL_00001, 5.1e-84, 0.663, 0.967 | PDLC02507, BrxL_00003, 1.9e-61, 0.651, 0.929
JBEFVQ010000012.1	padloc	DMS_other	131846	132109	1.3e-27	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.955;HMM.coverage=0.955;Alt=PDLC02590, DrmC_00006, 1.3e-27, 0.955, 0.955
JBEFVQ010000012.1	padloc	zorya_type_III	146322	147035	2.2999999999999996e-68	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.3e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.8e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JBEFVQ010000012.1	padloc	zorya_type_III	147032	147679	1.3999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JBEFVQ010000012.1	padloc	zorya_type_III	147676	150366	2.799999999999999e-174	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7.1e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.6e-152, 0.399, 0.516
JBEFVQ010000012.1	padloc	zorya_type_III	150344	151078	8.599999999999998e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.6e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.4e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.9e-30, 0.971, 0.948
JBEFVQ010000013.1	padloc	PDC-M03	119523	120398	3.599999999999999e-102	+	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.6e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4.2e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.7e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.3e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.3e-41, 0.938, 0.675
JBEFVQ010000013.1	padloc	PDC-M03	120395	121129	2.4999999999999996e-80	+	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.5e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.2e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4.1e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.8e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.5e-26, 0.89, 0.884
JBEFVQ010000015.1	padloc	SoFic	115244	116392	4.899999999999999e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 4.9e-109, 0.95, 0.981
JBEFVQ010000016.1	padloc	RM_type_I	26675	28861	1.4999999999999993e-268	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 1.5e-268, 0.995, 0.995 | PDLC03031, MTase_I_00014, 5.8e-47, 0.65, 0.559 | PDLC03022, MTase_I_00005, 7.6e-43, 0.609, 0.505 | PDLC03027, MTase_I_00010, 1.4e-41, 0.444, 0.363 | PDLC03035, MTase_I_00018, 3.5e-34, 0.639, 0.658
JBEFVQ010000016.1	padloc	PDC-S05	28858	29952	2.2999999999999993e-138	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.918;HMM.coverage=0.974;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.3e-138, 0.918, 0.974 | PDLC04853, PDC-S05_WP_228444512.1, 2.1e-130, 0.89, 0.958 | PDLC04851, PDC-S05_WP_020395932.1, 1.7e-121, 0.86, 0.936 | PDLC04864, PDC-S05_WP_222427554.1, 1.2e-109, 0.737, 0.953 | PDLC04868, PDC-S05_WP_205747975.1, 1.2e-107, 0.844, 0.94
JBEFVQ010000016.1	padloc	RM_type_I	30657	33740	7.9e-36	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.62;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 7.9e-36, 0.62, 0.569 | PDLC03048, REase_I_00009, 8.8e-19, 0.322, 0.301 | PDLC03041, REase_I_00002, 2.3e-06, 0.185, 0.165 | PDLC03046, REase_I_00007, 3.7e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00016, 0.183, 0.172
JBEFVQ010000023.1	padloc	retron_I-C	51786	53480	3.1e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.1e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.5e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 4.9e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.6e-78, 0.628, 0.636
JBEFVQ010000023.1	padloc	retron_XII	51786	53480	5.599999999999999e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.6e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.7e-149, 0.975, 0.977
JBEFVQ010000025.1	padloc	wadjet_other	25760	27229	8.099999999999997e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 8.1e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 6.5e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 6.6e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 1.5e-60, 0.978, 0.979 | PDLC00464, JetA1_00023, 1.2e-51, 0.971, 0.965
JBEFVQ010000025.1	padloc	wadjet_other	27216	27923	2.8999999999999996e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 2.9e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 5.8e-74, 0.847, 0.917 | PDLC00485, JetB1_00018, 4.1e-59, 0.86, 0.84 | PDLC00472, JetB1_00005, 8e-37, 0.873, 0.87 | PDLC00497, JetB1_00030, 1.1e-31, 0.932, 0.869
JBEFVQ010000025.1	padloc	wadjet_other	29066	33079	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 6.9e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.7e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.6e-181, 0.793, 0.949 | PDLC00514, JetC1_00012, 2.8e-128, 0.8, 0.963
JBEFVQ010000033.1	padloc	AbiE	3280	4038	5.3999999999999995e-62	+	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 5.4e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00087, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0012, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0035, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.013, 0.233, 0.298
JBEFVQ010000033.1	padloc	AbiE	4031	4957	2.2999999999999995e-113	+	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 2.3e-113, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 7.9e-33, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 4.9e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 2.4e-17, 0.583, 0.699 | PDLC02304, AbiEii_WP_034042188.1, 1.1e-10, 0.579, 0.677
JBEFVQ010000038.1	padloc	Mokosh_TypeII	1114	4377	2.9e-44	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 2.9e-44, 0.486, 0.474
JBEFVQ010000042.1	padloc	Mokosh_TypeII	383	3454	4.3999999999999995e-42	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.592;HMM.coverage=0.489;Alt=PDLC03924, Mokosh_TypeII__MkoC, 4.4e-42, 0.592, 0.489
