JBEFWQ010000002.1	padloc	PT_SspABCD	474445	475245	6.299999999999999e-111	-	.	Name=SspD;HMM.accession=PDLC02782;HMM.name=SspD_00001;Target.coverage=0.974;HMM.coverage=0.993;Alt=PDLC02782, SspD_00001, 6.3e-111, 0.974, 0.993
JBEFWQ010000002.1	padloc	PT_SspABCD	475242	478709	3.6999999999999978e-295	-	.	Name=SspC;HMM.accession=PDLC02779;HMM.name=SspC_00010;Target.coverage=0.92;HMM.coverage=0.998;Alt=PDLC02779, SspC_00010, 3.7e-295, 0.92, 0.998 | PDLC02778, SspC_00009, 8.1e-217, 0.917, 0.995 | PDLC02781, SspC_00012, 8.5e-185, 0.946, 0.986 | PDLC02777, SspC_00008, 2.6e-174, 0.949, 0.986 | PDLC02780, SspC_00011, 2.7e-158, 0.938, 0.993
JBEFWQ010000002.1	padloc	PT_SspABCD	478721	479650	2.5999999999999994e-121	-	.	Name=SspB;HMM.accession=PDLC02764;HMM.name=SspB_00005;Target.coverage=0.906;HMM.coverage=0.993;Alt=PDLC02764, SspB_00005, 2.6e-121, 0.906, 0.993 | PDLC02766, SspB_00007, 2.6e-77, 0.894, 0.982 | PDLC02768, SspB_00009, 2.8e-64, 0.9, 0.946 | PDLC02769, SspB_00010, 5.6e-62, 0.89, 0.979 | PDLC02760, SspB_00001, 2.3e-47, 0.881, 0.978
JBEFWQ010000002.1	padloc	PT_SspABCD	479759	480901	1.7999999999999996e-135	-	.	Name=SspA;HMM.accession=PDLC02759;HMM.name=SspA_00001;Target.coverage=0.976;HMM.coverage=0.997;Alt=PDLC02759, SspA_00001, 1.8e-135, 0.976, 0.997
JBEFWQ010000004.1	padloc	zorya_other	222607	224496	0	+	.	Name=ZorA;HMM.accession=PDLC00599;HMM.name=ZorA1_00005;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00599, ZorA1_00005, 0, 0.995, 0.997 | PDLC00598, ZorA1_00004, 3.8e-122, 0.586, 0.563 | PDLC00603, ZorA1_00009, 1.2e-92, 0.635, 0.568 | PDLC00601, ZorA1_00007, 1.1e-29, 0.913, 0.805 | PDLC00600, ZorA1_00006, 6.9e-18, 0.87, 0.783
JBEFWQ010000004.1	padloc	zorya_other	224501	225217	3.8e-91	+	.	Name=ZorB;HMM.accession=PDLC00611;HMM.name=ZorB1_00004;Target.coverage=0.95;HMM.coverage=0.958;Alt=PDLC00611, ZorB1_00004, 3.8e-91, 0.95, 0.958 | PDLC00609, ZorB1_00002, 5.1e-27, 0.849, 0.901 | PDLC00641, ZorB2_00001, 2.9e-12, 0.841, 0.912 | PDLC00608, ZorB1_00001, 2.7e-10, 0.883, 0.93 | PDLC00612, ZorB1_00005, 0.0023, 0.343, 0.287
JBEFWQ010000005.1	padloc	PDC-M35	7199	8029	1.9999999999999996e-88	+	.	Name=PDC-M35A;HMM.accession=PDLC04593;HMM.name=PDC-M35A_WP_218031253.1;Target.coverage=0.758;HMM.coverage=0.977;Alt=PDLC04593, PDC-M35A_WP_218031253.1, 2e-88, 0.758, 0.977
JBEFWQ010000005.1	padloc	PDC-M35	8032	8487	1.2999999999999999e-54	+	.	Name=PDC-M35B;HMM.accession=PDLC04595;HMM.name=PDC-M35B_WP_204703291.1;Target.coverage=0.954;HMM.coverage=0.953;Alt=PDLC04595, PDC-M35B_WP_204703291.1, 1.3e-54, 0.954, 0.953 | PDLC04594, PDC-M35B_WP_055244538.1, 2.6e-43, 0.934, 0.946 | PDLC04596, PDC-M35B_WP_205199555.1, 2.8e-12, 0.842, 0.759
JBEFWQ010000005.1	padloc	AbiD	19553	20473	6.7e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.7e-64, 0.977, 0.982
JBEFWQ010000005.1	padloc	SoFic	137710	138828	1.0999999999999997e-120	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
JBEFWQ010000006.1	padloc	RM_type_I	189893	193183	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 3.2e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 7.9e-73, 0.557, 0.604 | PDLC03048, REase_I_00009, 5.5e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 6.7e-17, 0.171, 0.21
JBEFWQ010000006.1	padloc	RM_type_I	193180	194427	5.099999999999999e-82	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5.1e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 1e-53, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.1e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.4e-43, 0.635, 0.634
JBEFWQ010000006.1	padloc	PDC-S13	194695	195549	2.5e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.4e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 4e-57, 0.456, 0.603
JBEFWQ010000006.1	padloc	RM_type_I	195542	197050	3.499999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.5e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.8e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.7e-92, 0.948, 0.525
JBEFWQ010000006.1	padloc	RM_type_I	197068	197655	6e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.8e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.8e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.7e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 6e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8.1e-10, 0.745, 0.325
JBEFWQ010000008.1	padloc	zorya_type_III	17895	18608	2.3999999999999995e-68	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.4e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.9e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.5e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JBEFWQ010000008.1	padloc	zorya_type_III	18605	19252	1.3999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JBEFWQ010000008.1	padloc	zorya_type_III	19249	21939	2.899999999999999e-174	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.9e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7.2e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.6e-152, 0.399, 0.516
JBEFWQ010000008.1	padloc	zorya_type_III	21917	22657	1.2999999999999996e-87	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.3e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.9e-54, 0.794, 0.694 | PDLC00657, ZorG3_00002, 4.5e-30, 0.972, 0.948
JBEFWQ010000010.1	padloc	DMS_other	156404	159307	1.999999999999999e-192	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 2e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 5.6e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.7e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.8e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.8e-47, 0.628, 0.584
JBEFWQ010000010.1	padloc	ppl	160749	163577	7.599999999999997e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 7.6e-146, 0.988, 0.994
JBEFWQ010000011.1	padloc	PDC-S55	56540	57112	2.4e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
JBEFWQ010000011.1	padloc	PDC-S08	57889	58854	1.8999999999999996e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JBEFWQ010000012.1	padloc	HEC-01	38140	38805	5.8e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.8e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.8e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.7e-23, 0.748, 0.932
JBEFWQ010000012.1	padloc	HEC-01	38808	40040	9.999999999999996e-192	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 6e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.6e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 3.5e-39, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 4.8e-34, 0.92, 0.919
JBEFWQ010000013.1	padloc	SoFic	4032	5180	4.999999999999999e-109	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 5e-109, 0.95, 0.981
JBEFWQ010000015.1	padloc	RM_type_I	89309	92392	8e-36	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.62;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 8e-36, 0.62, 0.569 | PDLC03048, REase_I_00009, 8.9e-19, 0.322, 0.301 | PDLC03041, REase_I_00002, 2.4e-06, 0.185, 0.165 | PDLC03046, REase_I_00007, 3.8e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00016, 0.183, 0.172
JBEFWQ010000015.1	padloc	PDC-S05	93097	94191	2.2999999999999993e-138	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.918;HMM.coverage=0.974;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.3e-138, 0.918, 0.974 | PDLC04853, PDC-S05_WP_228444512.1, 2.2e-130, 0.89, 0.958 | PDLC04851, PDC-S05_WP_020395932.1, 1.7e-121, 0.86, 0.936 | PDLC04864, PDC-S05_WP_222427554.1, 1.2e-109, 0.737, 0.953 | PDLC04868, PDC-S05_WP_205747975.1, 1.2e-107, 0.844, 0.94
JBEFWQ010000015.1	padloc	RM_type_I	94188	96374	1.4999999999999993e-268	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 1.5e-268, 0.995, 0.995 | PDLC03031, MTase_I_00014, 5.9e-47, 0.65, 0.559 | PDLC03022, MTase_I_00005, 7.7e-43, 0.609, 0.505 | PDLC03027, MTase_I_00010, 1.5e-41, 0.444, 0.363 | PDLC03035, MTase_I_00018, 3.6e-34, 0.639, 0.658
JBEFWQ010000026.1	padloc	retron_I-C	232	1926	3.1999999999999997e-100	-	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.2e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.7e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 5e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.7e-78, 0.628, 0.636
JBEFWQ010000026.1	padloc	retron_XII	232	1926	5.699999999999998e-150	-	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.7e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.9e-149, 0.975, 0.977
JBEFWQ010000027.1	padloc	wadjet_other	27019	28488	8.199999999999997e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 8.2e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 6.6e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 6.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 1.5e-60, 0.978, 0.979 | PDLC00464, JetA1_00023, 1.2e-51, 0.971, 0.965
JBEFWQ010000027.1	padloc	wadjet_other	28475	29182	3e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 5.9e-74, 0.847, 0.917 | PDLC00485, JetB1_00018, 4.2e-59, 0.86, 0.84 | PDLC00472, JetB1_00005, 8.1e-37, 0.873, 0.87 | PDLC00497, JetB1_00030, 1.1e-31, 0.932, 0.869
JBEFWQ010000027.1	padloc	wadjet_other	30317	34330	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 7e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.7e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.6e-181, 0.793, 0.949 | PDLC00514, JetC1_00012, 2.9e-128, 0.8, 0.963
JBEFWQ010000036.1	padloc	mza	12214	14274	3.1999999999999995e-72	-	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.798;HMM.coverage=0.893;Alt=PDLC02207, MzaE_00001, 3.2e-72, 0.798, 0.893
JBEFWQ010000036.1	padloc	mza	14274	15239	1e-18	-	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.711;HMM.coverage=0.67;Alt=PDLC02206, MzaD_00001, 1e-18, 0.711, 0.67
JBEFWQ010000036.1	padloc	mza	15232	17910	9.699999999999998e-143	-	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.819;HMM.coverage=0.808;Alt=PDLC02205, MzaC_00001, 9.7e-143, 0.819, 0.808
JBEFWQ010000036.1	padloc	mza	17959	19398	1.3999999999999997e-76	-	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.906;HMM.coverage=0.876;Alt=PDLC02204, MzaB_00001, 1.4e-76, 0.906, 0.876
JBEFWQ010000037.1	padloc	AbiE	4985	5743	5.3999999999999995e-62	+	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 5.4e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00089, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0012, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0035, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.013, 0.233, 0.298
JBEFWQ010000037.1	padloc	AbiE	5736	6662	1.0999999999999996e-112	+	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 1.1e-112, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 2.9e-32, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 5.4e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 2.1e-17, 0.579, 0.695 | PDLC02304, AbiEii_WP_034042188.1, 1.2e-10, 0.579, 0.677
JBEFWQ010000038.1	padloc	DMS_other	9541	12180	1.1e-20	+	.	Name=mad3;HMM.accession=PDLC04135;HMM.name=mads_3;Target.coverage=0.719;HMM.coverage=0.901;Alt=PDLC04135, mads_3, 1.1e-20, 0.719, 0.901 | PDLC02747, PbeC_00039, 2.6e-06, 0.072, 0.103 | PDLC04140, mads_8, 0.00061, 0.055, 0.131 | PDLC02714, PbeC_00006, 0.00077, 0.076, 0.111 | PDLC02718, PbeC_00010, 0.0011, 0.185, 0.241
JBEFWQ010000038.1	padloc	RM_type_II	12598	14388	4.599999999999997e-298	+	.	Name=MTase_II;HMM.accession=PDLC03338;HMM.name=MTase_II_00124;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03338, MTase_II_00124, 4.6e-298, 0.995, 0.997 | PDLC03227, MTase_II_00013, 1.8e-49, 0.767, 0.907 | PDLC03335, MTase_II_00121, 2.1e-17, 0.353, 0.356 | PDLC03348, MTase_II_00134, 4e-17, 0.379, 0.333 | PDLC03313, MTase_II_00099, 1.2e-15, 0.332, 0.369
JBEFWQ010000038.1	padloc	RM_type_II	14385	15479	4.699999999999998e-253	+	.	Name=REase_II;HMM.accession=PDLC03589;HMM.name=REase_II_00191;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03589, REase_II_00191, 4.7e-253, 0.995, 0.997 | PDLC03420, REase_II_00022, 2.3e-25, 0.742, 0.801 | PDLC03359, MTase_II_00145, 1.6e-14, 0.69, 0.281 | PDLC03412, REase_II_00014, 1.3e-05, 0.753, 0.815
JBEFWQ010000049.1	padloc	zorya_other	469	1440	2.1999999999999994e-120	+	.	Name=ZorC;HMM.accession=PDLC00616;HMM.name=ZorC1_00004;Target.coverage=0.994;HMM.coverage=0.59;Alt=PDLC00616, ZorC1_00004, 2.2e-120, 0.994, 0.59 | PDLC00624, ZorC1_00012, 1.6e-46, 0.969, 0.57 | PDLC00613, ZorC1_00001, 1.2e-44, 0.991, 0.596 | PDLC00614, ZorC1_00002, 7.2e-40, 0.719, 0.477 | PDLC00625, ZorC1_00013, 8.7e-38, 0.917, 0.535
JBEFWQ010000049.1	padloc	zorya_other	1437	3617	7.599999999999997e-203	+	.	Name=ZorD;HMM.accession=PDLC00632;HMM.name=ZorD1_00006;Target.coverage=0.953;HMM.coverage=0.647;Alt=PDLC00632, ZorD1_00006, 7.6e-203, 0.953, 0.647 | PDLC00629, ZorD1_00003, 9.1e-66, 0.955, 0.598 | PDLC00634, ZorD1_00008, 2.9e-58, 0.444, 0.267 | PDLC00631, ZorD1_00005, 4.9e-57, 0.435, 0.287 | PDLC00633, ZorD1_00007, 2.6e-37, 0.436, 0.313
JBEFWQ010000053.1	padloc	Mokosh_TypeII	56	2002	1.3e-29	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.831;HMM.coverage=0.458;Alt=PDLC03924, Mokosh_TypeII__MkoC, 1.3e-29, 0.831, 0.458
JBEFWQ010000054.1	padloc	Mokosh_TypeII	3	2489	1.4e-44	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.638;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 1.4e-44, 0.638, 0.474
