JAYGWT010000001.1	padloc	HEC-01	142703	143368	5.8e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.8e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.8e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.7e-23, 0.748, 0.932
JAYGWT010000001.1	padloc	HEC-01	143371	144603	2.8999999999999986e-192	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.9e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.2e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.2e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 9.2e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.5e-33, 0.92, 0.919
JAYGWT010000004.1	padloc	dsr2	27217	31068	6.599999999999999e-147	-	.	Name=Dsr2;HMM.accession=PDLC02184;HMM.name=Dsr2_00001;Target.coverage=0.963;HMM.coverage=0.961;Alt=PDLC02184, Dsr2_00001, 6.6e-147, 0.963, 0.961
JAYGWT010000004.1	padloc	GAO_19	31577	33349	8.099999999999997e-161	-	.	Name=HerA;HMM.accession=PDLC04097;HMM.name=PD-T7-2_B_WP_009660643.1;Target.coverage=0.993;HMM.coverage=0.981;Alt=PDLC04097, PD-T7-2_B_WP_009660643.1, 8.1e-161, 0.993, 0.981 | PDLC04105, PD-T7-2_B_WP_212464868.1, 1.9e-32, 0.31, 0.309 | PDLC04102, PD-T7-2_B_WP_161832976.1, 5.7e-31, 0.301, 0.261 | PDLC04098, PD-T7-2_B_WP_015285889.1, 2.1e-30, 0.232, 0.201 | PDLC04103, PD-T7-2_B_WP_171016958.1, 3.4e-28, 0.235, 0.231
JAYGWT010000004.1	padloc	GAO_19	33346	34491	3.2e-28	-	.	Name=SIR2;HMM.accession=PDLC04089;HMM.name=PD-T7-2_A_WP_187753972.1;Target.coverage=0.508;HMM.coverage=0.524;Alt=PDLC04080, PD-T7-2_A_WP_075189553.1, 2.9e-30, 0.28, 0.308 | PDLC04089, PD-T7-2_A_WP_187753972.1, 3.2e-28, 0.508, 0.524 | PDLC04084, PD-T7-2_A_WP_104725143.1, 6e-11, 0.188, 0.176 | PDLC04081, PD-T7-2_A_WP_082717311.1, 3.3e-10, 0.262, 0.275 | PDLC04076, PD-T7-2_A_WP_048861093.1, 1.1e-09, 0.212, 0.195
JAYGWT010000005.1	padloc	RM_type_IIG	105537	108302	9.299999999999995e-272	-	.	Name=REase_MTase_IIG;HMM.accession=PDLC03598;HMM.name=REase_MTase_IIG_00003;Target.coverage=0.978;HMM.coverage=0.991;Alt=PDLC03598, REase_MTase_IIG_00003, 9.3e-272, 0.978, 0.991 | PDLC03627, REase_MTase_IIG_00032, 1.1e-57, 0.783, 0.658 | PDLC03599, REase_MTase_IIG_00004, 7.4e-46, 0.599, 0.559 | PDLC03630, REase_MTase_IIG_00035, 4.5e-05, 0.094, 0.071 | PDLC03612, REase_MTase_IIG_00017, 7.2e-05, 0.06, 0.043
JAYGWT010000011.1	padloc	SoFic	29480	30628	1.0999999999999999e-108	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.1e-108, 0.95, 0.981
JAYGWT010000013.1	padloc	PDC-S55	65806	66378	4.7e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.7e-36, 0.932, 0.984
JAYGWT010000013.1	padloc	PDC-S08	67155	68120	1.8999999999999996e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYGWT010000016.1	padloc	PDC-S39	16488	18350	1.7999999999999994e-99	+	.	Name=PDC-S39;HMM.accession=PDLC05012;HMM.name=PDC-S39_WP_095017002.1;Target.coverage=0.95;HMM.coverage=0.969;Alt=PDLC05012, PDC-S39_WP_095017002.1, 1.8e-99, 0.95, 0.969 | PDLC05011, PDC-S39_WP_191556434.1, 5.5e-85, 0.94, 0.961
JAYGWT010000024.1	padloc	HEC-01	48485	49903	1.9999999999999996e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 2e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.9e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.3e-19, 0.317, 0.354
JAYGWT010000024.1	padloc	HEC-01	49900	50544	2e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.684;HMM.coverage=0.659;Alt=PDLC04210, HEC-01B_WP_071536491.1, 2e-14, 0.684, 0.659 | PDLC04197, HEC-01B_WP_138974980.1, 0.00031, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0075, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.01, 0.377, 0.509
JAYGWT010000027.1	padloc	RM_type_I	42657	45779	0	-	.	Name=REase_I;HMM.accession=PDLC03044;HMM.name=REase_I_00005;Target.coverage=0.899;HMM.coverage=0.924;Alt=PDLC03044, REase_I_00005, 0, 0.899, 0.924 | PDLC03041, REase_I_00002, 7e-78, 0.657, 0.627 | PDLC03040, REase_I_00001, 2.5e-77, 0.729, 0.741 | PDLC03048, REase_I_00009, 2.2e-62, 0.555, 0.612 | PDLC03045, REase_I_00006, 3.9e-25, 0.543, 0.581
JAYGWT010000027.1	padloc	PDC-S02	45784	46875	2.2999999999999992e-169	-	.	Name=PDC-S02;HMM.accession=PDLC04831;HMM.name=PDC-S02_WP_143549780.1;Target.coverage=0.94;HMM.coverage=0.977;Alt=PDLC04831, PDC-S02_WP_143549780.1, 2.3e-169, 0.94, 0.977 | PDLC04795, PDC-S02_WP_011937941.1, 7.3e-159, 0.945, 0.947 | PDLC04810, PDC-S02_WP_080642564.1, 5.7e-142, 0.915, 0.975 | PDLC04803, PDC-S02_WP_226889553.1, 7e-102, 0.714, 0.952 | PDLC04826, PDC-S02_WP_038196767.1, 2.3e-93, 0.58, 0.95
JAYGWT010000027.1	padloc	RM_type_I	46893	48179	1.9999999999999997e-79	-	.	Name=Specificity_I;HMM.accession=PDLC03098;HMM.name=Specificity_I_00047;Target.coverage=0.993;HMM.coverage=0.957;Alt=PDLC03098, Specificity_I_00047, 2e-79, 0.993, 0.957 | PDLC03113, Specificity_I_00062, 1.2e-54, 0.993, 0.986 | PDLC03101, Specificity_I_00050, 2.8e-45, 0.965, 0.981 | PDLC03158, Specificity_I_00107, 7.4e-43, 0.697, 0.693 | PDLC03156, Specificity_I_00105, 4.4e-37, 0.886, 0.893
JAYGWT010000027.1	padloc	RM_type_I	48179	50923	0	-	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.877;HMM.coverage=0.996;Alt=PDLC03027, MTase_I_00010, 0, 0.877, 0.996 | PDLC03032, MTase_I_00015, 2.9e-280, 0.873, 0.781 | PDLC03022, MTase_I_00005, 8.6e-161, 0.746, 0.812 | PDLC03031, MTase_I_00014, 1.7e-102, 0.815, 0.898 | PDLC03038, MTase_I_00021, 1.8e-64, 0.504, 0.518
JAYGWT010000039.1	padloc	SoFic	30892	32040	5.499999999999999e-123	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.5e-123, 0.898, 0.958
JAYGWT010000045.1	padloc	RM_type_I	13510	16800	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 7.3e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 3.4e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 5.2e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 7.7e-17, 0.171, 0.21
JAYGWT010000045.1	padloc	RM_type_I	16797	18065	5.1999999999999994e-70	-	.	Name=Specificity_I;HMM.accession=PDLC03087;HMM.name=Specificity_I_00036;Target.coverage=0.972;HMM.coverage=0.971;Alt=PDLC03087, Specificity_I_00036, 5.2e-70, 0.972, 0.971 | PDLC03101, Specificity_I_00050, 1.6e-69, 0.979, 0.993 | PDLC03118, Specificity_I_00067, 5.9e-56, 0.988, 0.99 | PDLC03059, Specificity_I_00008, 7.7e-55, 0.511, 0.522 | PDLC03156, Specificity_I_00105, 3.9e-54, 0.986, 0.993
JAYGWT010000045.1	padloc	PDC-S05	18191	19279	6.399999999999998e-147	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.909;HMM.coverage=0.957;Alt=PDLC04852, PDC-S05_WP_110807286.1, 6.4e-147, 0.909, 0.957 | PDLC04853, PDC-S05_WP_228444512.1, 3.6e-138, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.8e-125, 0.879, 0.942 | PDLC04868, PDC-S05_WP_205747975.1, 1.4e-109, 0.873, 0.964 | PDLC04864, PDC-S05_WP_222427554.1, 1.1e-105, 0.741, 0.968
JAYGWT010000045.1	padloc	PDC-S13	19436	20290	4.900000000000001e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 4.9e-59, 0.832, 0.874 | PDLC04918, PDC-S13_WP_217993064.1, 1.2e-57, 0.502, 0.645 | PDLC04919, PDC-S13_WP_186842295.1, 9.9e-56, 0.516, 0.516
JAYGWT010000045.1	padloc	RM_type_I	20283	21791	1.5999999999999995e-131	-	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 1.6e-131, 0.922, 0.548 | PDLC03022, MTase_I_00005, 3.3e-130, 0.924, 0.565 | PDLC03031, MTase_I_00014, 1.6e-116, 0.905, 0.578 | PDLC03032, MTase_I_00015, 5.2e-102, 0.922, 0.446 | PDLC03038, MTase_I_00021, 5.6e-91, 0.948, 0.525
JAYGWT010000045.1	padloc	RM_type_I	21807	22394	1.5e-9	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.827;HMM.coverage=0.774;Alt=PDLC03100, Specificity_I_00049, 5.6e-12, 0.811, 0.411 | PDLC03069, Specificity_I_00018, 1.6e-11, 0.694, 0.354 | PDLC03089, Specificity_I_00038, 1.2e-09, 0.74, 0.323 | PDLC03068, Specificity_I_00017, 1.2e-09, 0.724, 0.347 | PDLC03199, Specificity_I_00148, 1.5e-09, 0.827, 0.774
JAYGWT010000046.1	padloc	wadjet_other	8034	12050	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.6e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.7e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.6e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.5e-128, 0.8, 0.963
JAYGWT010000046.1	padloc	wadjet_other	13175	13882	9.599999999999999e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 9.6e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 1.9e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 1.5e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 4.8e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 6e-32, 0.78, 0.796
JAYGWT010000046.1	padloc	wadjet_other	13869	15338	3.2999999999999987e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.3e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.8e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.3e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 5.1e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 7.4e-52, 0.971, 0.965
JAYGWT010000056.1	padloc	zorya_type_III	7199	7939	8.799999999999998e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.8e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 5.3e-54, 0.794, 0.694 | PDLC00657, ZorG3_00002, 6e-30, 0.972, 0.948
JAYGWT010000056.1	padloc	zorya_type_III	7917	10607	2.1999999999999991e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.407;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 2.2e-175, 0.407, 0.468 | PDLC00649, ZorA3_00003, 2e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.8e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 7.8e-154, 0.399, 0.516
JAYGWT010000056.1	padloc	zorya_type_III	10604	11257	4.0999999999999993e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 4.1e-116, 0.963, 0.977
JAYGWT010000056.1	padloc	zorya_type_III	11254	11967	9.599999999999998e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 9.6e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 1.9e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 5.5e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 7.4e-33, 0.655, 0.566
JAYGWT010000074.1	padloc	PDC-S54	2041	3354	1.0999999999999996e-160	-	.	Name=PDC-S54;HMM.accession=PDLC05036;HMM.name=PDC-S54_WP_201782254.1;Target.coverage=0.934;HMM.coverage=0.988;Alt=PDLC05036, PDC-S54_WP_201782254.1, 1.1e-160, 0.934, 0.988
