CP168122.1	padloc	DMS_other	70964	73459	2.8e-44	-	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.423;HMM.coverage=0.494;Alt=PDLC02503, BrxHI_00004, 3.9e-46, 0.407, 0.463 | PDLC02503, BrxHI_00004, 3.9e-46, 0.407, 0.463 | PDLC03960, Shango__SngC, 2.8e-44, 0.423, 0.494 | PDLC02501, BrxHI_00002, 1.9e-30, 0.421, 0.363 | PDLC02501, BrxHI_00002, 1.9e-30, 0.421, 0.363
CP168122.1	padloc	SoFic	73681	74364	7.499999999999999e-75	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.987;HMM.coverage=0.607;Alt=PDLC03963, SoFic__SoFic, 7.5e-75, 0.987, 0.607
CP168122.1	padloc	DMS_other	74430	74696	3e-25	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.899;HMM.coverage=0.909;Alt=PDLC02590, DrmC_00006, 3e-25, 0.899, 0.909
CP168122.1	padloc	SoFic	267558	268676	1.0999999999999997e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
CP168122.1	padloc	ppl	621447	624275	5.399999999999998e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 5.4e-146, 0.988, 0.994
CP168122.1	padloc	retron_I-C	686807	688501	3.1999999999999997e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.2e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.9e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 5.1e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.3e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.8e-78, 0.628, 0.636
CP168122.1	padloc	retron_XII	686807	688501	5.799999999999998e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.8e-150, 0.906, 0.975 | PDLC02962, retron_XII, 8e-149, 0.975, 0.977
CP168122.1	padloc	PDC-M30	1218521	1219789	1e-19	-	.	Name=PDC-M30A;HMM.accession=PDLC04566;HMM.name=PDC-M30A_WP_135777948.1;Target.coverage=0.652;HMM.coverage=0.691;Alt=PDLC04566, PDC-M30A_WP_135777948.1, 1e-19, 0.652, 0.691 | PDLC04567, PDC-M30A_WP_062231940.1, 6.5e-09, 0.655, 0.717
CP168122.1	padloc	PDC-M30	1219803	1220423	7.299999999999999e-88	-	.	Name=PDC-M30B;HMM.accession=PDLC04569;HMM.name=PDC-M30B_WP_013406987.1;Target.coverage=0.976;HMM.coverage=0.805;Alt=PDLC04569, PDC-M30B_WP_013406987.1, 7.3e-88, 0.976, 0.805
CP168122.1	padloc	PDC-M41	1219803	1220423	9.399999999999999e-86	-	.	Name=PDC-M41B;HMM.accession=PDLC04639;HMM.name=PDC-M41B_WP_004445184.1;Target.coverage=0.981;HMM.coverage=0.809;Alt=PDLC04639, PDC-M41B_WP_004445184.1, 9.4e-86, 0.981, 0.809
CP168122.1	padloc	PDC-M41	1220824	1221654	2.6e-12	-	.	Name=PDC-M41A;HMM.accession=PDLC04638;HMM.name=PDC-M41A_WP_004445190.1;Target.coverage=0.588;HMM.coverage=0.585;Alt=PDLC04638, PDC-M41A_WP_004445190.1, 2.6e-12, 0.588, 0.585 | PDLC04636, PDC-M41A_WP_146684368.1, 3.5e-05, 0.534, 0.548 | PDLC04635, PDC-M41A_WP_190546191.1, 0.0039, 0.531, 0.56
CP168122.1	padloc	PDC-S06	1267815	1270049	6.999999999999996e-210	+	.	Name=PDC-S06;HMM.accession=PDLC04886;HMM.name=PDC-S06_WP_029531116.1;Target.coverage=0.983;HMM.coverage=0.993;Alt=PDLC04886, PDC-S06_WP_029531116.1, 7e-210, 0.983, 0.993 | PDLC04890, PDC-S06_WP_095244428.1, 1.8e-126, 0.985, 0.989 | PDLC04894, PDC-S06_WP_100093761.1, 4.6e-54, 0.895, 0.905 | PDLC04897, PDC-S06_WP_115337947.1, 1.1e-41, 0.944, 0.961 | PDLC04887, PDC-S06_WP_221405099.1, 1e-31, 0.836, 0.841
CP168122.1	padloc	RM_type_I	1480828	1484118	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 7.4e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 3.2e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 6.8e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 7.8e-17, 0.171, 0.21
CP168122.1	padloc	RM_type_I	1484115	1485362	5.199999999999999e-82	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5.2e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 1e-53, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.2e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.5e-43, 0.635, 0.634
CP168122.1	padloc	PDC-S13	1485630	1486484	1.4000000000000001e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.877;HMM.coverage=0.909;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.4e-59, 0.877, 0.909 | PDLC04918, PDC-S13_WP_217993064.1, 9.9e-57, 0.456, 0.603 | PDLC04919, PDC-S13_WP_186842295.1, 1.4e-56, 0.526, 0.527
CP168122.1	padloc	RM_type_I	1486477	1487985	3.599999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.6e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6.1e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.9e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.6e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.8e-92, 0.948, 0.525
CP168122.1	padloc	RM_type_I	1488003	1488590	6.1e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 9e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.9e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.8e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 6.1e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8.3e-10, 0.745, 0.325
CP168122.1	padloc	DMS_other	2845886	2848288	1.699999999999999e-266	-	.	Name=REase_MTase_IIG;HMM.accession=PDLC03598;HMM.name=REase_MTase_IIG_00003;Target.coverage=0.976;HMM.coverage=0.836;Alt=PDLC03598, REase_MTase_IIG_00003, 1.7e-266, 0.976, 0.836 | PDLC03627, REase_MTase_IIG_00032, 1.8e-64, 0.856, 0.632 | PDLC03599, REase_MTase_IIG_00004, 5.5e-50, 0.936, 0.784 | PDLC02643, DrmMI_00006, 4e-26, 0.462, 0.27 | PDLC02646, DrmMI_00009, 5.9e-13, 0.454, 0.465
CP168122.1	padloc	DMS_other	2848339	2848605	3e-25	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.899;HMM.coverage=0.909;Alt=PDLC02590, DrmC_00006, 3e-25, 0.899, 0.909
CP168122.1	padloc	gabija	2880853	2882667	8.099999999999996e-282	-	.	Name=GajB;HMM.accession=PDLC00108;HMM.name=GajB_00006;Target.coverage=0.734;HMM.coverage=0.998;Alt=PDLC00108, GajB_00006, 8.1e-282, 0.734, 0.998 | PDLC00117, GajB_00015, 2.8e-233, 0.985, 0.993 | PDLC00130, GajB_00028, 5.4e-58, 0.927, 0.968 | PDLC00127, GajB_00025, 8.5e-44, 0.455, 0.46 | PDLC00114, GajB_00012, 8.3e-36, 0.448, 0.439
CP168122.1	padloc	gabija	2882654	2884441	7.099999999999996e-235	-	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 7.1e-235, 0.995, 0.997 | PDLC00071, GajA_00011, 1.6e-81, 0.99, 0.988 | PDLC00064, GajA_00004, 2.9e-77, 0.721, 0.978 | PDLC00096, GajA_00036, 7.9e-76, 0.992, 0.973 | PDLC00092, GajA_00032, 8.8e-68, 0.992, 0.997
CP168122.1	padloc	retron_I-B	3117129	3118085	4.199999999999999e-105	+	.	Name=RT_I-B;HMM.accession=PDLC02937;HMM.name=retron_I-B1;Target.coverage=0.991;HMM.coverage=0.994;Alt=PDLC02937, retron_I-B1, 4.2e-105, 0.991, 0.994 | PDLC02938, retron_I-B2, 2.3e-33, 0.708, 0.669
CP168122.1	padloc	retron_I-B	3118082	3119422	5.999999999999997e-159	+	.	Name=ATPase-Toprim_I-B;HMM.accession=PDLC02914;HMM.name=retron_type_I_B1_atpase_toprim_cluster22_2;Target.coverage=0.973;HMM.coverage=0.984;Alt=PDLC02914, retron_type_I_B1_atpase_toprim_cluster22_2, 6e-159, 0.973, 0.984 | PDLC02915, retron_type_I_B2_atpase_toprim_cluster159_1, 0.00054, 0.121, 0.091
CP168122.1	padloc	PDC-S55	3179166	3179738	2.4e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
CP168122.1	padloc	PDC-S08	3180515	3181480	2.0999999999999993e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.1e-127, 0.981, 0.935
CP168122.1	padloc	PDC-S39	3281601	3283484	8.999999999999999e-98	+	.	Name=PDC-S39;HMM.accession=PDLC05012;HMM.name=PDC-S39_WP_095017002.1;Target.coverage=0.938;HMM.coverage=0.963;Alt=PDLC05012, PDC-S39_WP_095017002.1, 9e-98, 0.938, 0.963 | PDLC05011, PDC-S39_WP_191556434.1, 1.8e-82, 0.892, 0.918
CP168122.1	padloc	argonaute_type_I	3580598	3582112	3.199999999999999e-171	+	.	Name=Aga_SIR2-PNTD1-PNTD2;HMM.accession=PDLC02401;HMM.name=pAgo-associated_WP_005988489.1;Target.coverage=0.964;HMM.coverage=0.844;Alt=PDLC02401, pAgo-associated_WP_005988489.1, 3.2e-171, 0.964, 0.844 | PDLC02419, SIR2-PNTD1-PNTD2, 1e-163, 0.964, 0.805 | PDLC02420, pAgo_WP_022787370.1, 4.5e-38, 0.624, 0.3 | PDLC02402, pAgo-associated_WP_028057923.1, 1.5e-17, 0.352, 0.195 | PDLC02418, SIR2-Kinase-PNTD1-PNTD2, 8.6e-09, 0.218, 0.146
CP168122.1	padloc	argonaute_type_I	3582112	3583560	1.999999999999999e-205	+	.	Name=pAgo_I;HMM.accession=PDLC02377;HMM.name=pAgo_WP_100483095.1;Target.coverage=0.986;HMM.coverage=0.996;Alt=PDLC02377, pAgo_WP_100483095.1, 2e-205, 0.986, 0.996 | PDLC02420, pAgo_WP_022787370.1, 1.4e-91, 0.969, 0.455 | PDLC02376, pAgo_WP_068133589.1, 1.1e-64, 0.971, 0.991 | PDLC02378, pAgo_WP_070666724.1, 1e-35, 0.621, 0.576
CP168122.1	padloc	RM_type_I	3792304	3795387	1.1e-36	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.617;HMM.coverage=0.567;Alt=PDLC03040, REase_I_00001, 1.1e-36, 0.617, 0.567 | PDLC03048, REase_I_00009, 1.3e-18, 0.324, 0.303 | PDLC03041, REase_I_00002, 3.5e-06, 0.183, 0.163 | PDLC03046, REase_I_00007, 4.4e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 0.00011, 0.184, 0.173
CP168122.1	padloc	RM_type_I	3795397	3796713	8.499999999999999e-111	-	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 8.5e-111, 0.966, 0.931 | PDLC03105, Specificity_I_00054, 3.3e-76, 0.964, 0.922 | PDLC03127, Specificity_I_00076, 4.6e-63, 0.982, 0.79 | PDLC03083, Specificity_I_00032, 1.2e-56, 0.497, 0.304 | PDLC03090, Specificity_I_00039, 4.1e-51, 0.759, 0.744
CP168122.1	padloc	PDC-S05	3796710	3797804	1.3999999999999997e-138	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1.4e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 1.9e-129, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 8.3e-121, 0.877, 0.95 | PDLC04864, PDC-S05_WP_222427554.1, 3e-109, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 1.5e-106, 0.847, 0.943
CP168122.1	padloc	RM_type_I	3797801	3799987	4.499999999999998e-267	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 4.5e-267, 0.995, 0.995 | PDLC03031, MTase_I_00014, 6.6e-47, 0.65, 0.559 | PDLC03022, MTase_I_00005, 1.2e-41, 0.608, 0.504 | PDLC03027, MTase_I_00010, 1.5e-39, 0.414, 0.342 | PDLC03035, MTase_I_00018, 1e-33, 0.641, 0.66
CP168122.1	padloc	zorya_type_III	4459169	4459903	8.899999999999998e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.9e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.6e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 6.1e-30, 0.971, 0.948
CP168122.1	padloc	zorya_type_III	4459881	4462571	2.899999999999999e-174	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.9e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7.1e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3.1e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.5e-152, 0.401, 0.519
CP168122.1	padloc	zorya_type_III	4462568	4463215	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
CP168122.1	padloc	zorya_type_III	4463212	4463925	2.3999999999999995e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.4e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.9e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.6e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
CP168122.1	padloc	HEC-01	4783892	4784536	1.6e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.6e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00031, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0082, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.01, 0.377, 0.509
CP168122.1	padloc	HEC-01	4784533	4785951	1.9999999999999996e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 2e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.9e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.4e-19, 0.317, 0.354
CP168122.1	padloc	wadjet_other	5015651	5019667	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 6.9e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.7e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.3e-128, 0.8, 0.963
CP168122.1	padloc	wadjet_other	5020800	5021507	8.599999999999998e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 8.6e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.7e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.3e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 5.3e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.8e-31, 0.78, 0.796
CP168122.1	padloc	wadjet_other	5021494	5022963	3.7999999999999985e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.8e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.2e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.8e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.6e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.9e-52, 0.971, 0.965
