JBEFXF010000002.1	padloc	PDC-M03	20520	21254	2.5999999999999997e-80	-	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.6e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.6e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4.3e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 4e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.9e-26, 0.89, 0.884
JBEFXF010000002.1	padloc	PDC-M03	21251	22126	3.7e-102	-	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.7e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4.3e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.8e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.6e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.3e-41, 0.938, 0.675
JBEFXF010000003.1	padloc	HEC-01	93370	94035	5.9e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.9e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.4e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 1e-34, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.5e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.9e-23, 0.748, 0.932
JBEFXF010000003.1	padloc	HEC-01	94038	95270	1.7999999999999992e-191	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.8e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 6.1e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.5e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.3e-33, 0.92, 0.919
JBEFXF010000006.1	padloc	HEC-01	22067	22711	1.6e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.6e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00031, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0083, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.01, 0.377, 0.509
JBEFXF010000006.1	padloc	HEC-01	22708	24126	6.099999999999998e-95	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 6.1e-95, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 3e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.4e-19, 0.317, 0.354
JBEFXF010000007.1	padloc	Mokosh_TypeII	26203	29646	2.0999999999999995e-62	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.641;HMM.coverage=0.605;Alt=PDLC03924, Mokosh_TypeII__MkoC, 2.1e-62, 0.641, 0.605
JBEFXF010000007.1	padloc	retron_III-A	29835	31106	5.799999999999999e-113	+	.	Name=PRTase_III-A;HMM.accession=PDLC02933;HMM.name=retron_type_III_A3_prtase_wh_cluster67_3;Target.coverage=0.986;HMM.coverage=0.986;Alt=PDLC02933, retron_type_III_A3_prtase_wh_cluster67_3, 5.8e-113, 0.986, 0.986 | PDLC02934, retron_type_III_A4_prtase_wh_cluster67_2b, 9.6e-16, 0.901, 0.852 | PDLC02935, retron_type_III_A5_prtase_various_cluster, 3.1e-08, 0.37, 0.479 | PDLC02931, retron_type_III_A1_prtase_cluster113_1, 0.00031, 0.349, 0.472 | PDLC02932, retron_type_III_A2_prtase_cluster113_4, 0.00088, 0.302, 0.461
JBEFXF010000007.1	padloc	retron_III-A	31264	32451	3.799999999999999e-167	+	.	Name=RT_III-A;HMM.accession=PDLC02944;HMM.name=retron_III-A3;Target.coverage=0.992;HMM.coverage=0.618;Alt=PDLC02944, retron_III-A3, 3.8e-167, 0.992, 0.618 | PDLC02945, retron_III-A4, 4e-76, 0.907, 0.906 | PDLC02942, retron_III-A1, 2.8e-71, 0.917, 0.894 | PDLC02943, retron_III-A2, 1.9e-37, 0.381, 0.453 | PDLC02946, retron_III-A5, 1.1e-36, 0.427, 0.488
JBEFXF010000007.1	padloc	cbass_type_III	36917	37867	1.6e-123	+	.	Name=Cyclase;HMM.accession=PDLC00808;HMM.name=Cyclase_00048;Target.coverage=0.981;HMM.coverage=0.988;Alt=PDLC00808, Cyclase_00048, 1.6e-123, 0.981, 0.988 | PDLC00803, Cyclase_00043, 1.1e-24, 0.852, 0.913 | PDLC00823, Cyclase_00063, 8.7e-22, 0.931, 0.933 | PDLC00791, Cyclase_00031, 2.5e-17, 0.82, 0.803 | PDLC00773, Cyclase_00013, 5.8e-16, 0.855, 0.775
JBEFXF010000007.1	padloc	cbass_type_III	37864	38361	6.899999999999999e-75	+	.	Name=HORMA;HMM.accession=PDLC00886;HMM.name=HORMA_00008;Target.coverage=0.97;HMM.coverage=0.982;Alt=PDLC00886, HORMA_00008, 6.9e-75, 0.97, 0.982 | PDLC00879, HORMA_00001, 1.3e-24, 0.958, 0.976 | PDLC00880, HORMA_00002, 6.8e-16, 0.97, 0.976 | PDLC00884, HORMA_00006, 4.7e-09, 0.964, 0.959
JBEFXF010000007.1	padloc	cbass_type_III	38358	39254	4.199999999999999e-126	+	.	Name=TRIP13;HMM.accession=PDLC00914;HMM.name=TRIP13_00001;Target.coverage=0.993;HMM.coverage=0.99;Alt=PDLC00914, TRIP13_00001, 4.2e-126, 0.993, 0.99 | PDLC00915, TRIP13_00002, 1.1e-12, 0.572, 0.576
JBEFXF010000007.1	padloc	cbass_type_III	39642	40415	1.8999999999999993e-129	+	.	Name=Effector;HMM.accession=PDLC00733;HMM.name=Effector_00071;Target.coverage=0.988;HMM.coverage=0.657;Alt=PDLC00733, Effector_00071, 1.9e-129, 0.988, 0.657
JBEFXF010000007.1	padloc	cbass_type_III	40412	40969	2.0999999999999994e-89	+	.	Name=Effector;HMM.accession=PDLC00753;HMM.name=Effector_00091;Target.coverage=0.957;HMM.coverage=0.967;Alt=PDLC00753, Effector_00091, 2.1e-89, 0.957, 0.967
JBEFXF010000007.1	padloc	qatABCD_other	45433	46719	2.3e-93	-	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.886;HMM.coverage=0.885;Alt=PDLC02214, QatC_00001, 2.3e-93, 0.886, 0.885
JBEFXF010000007.1	padloc	qatABCD_other	46716	47537	5.9e-40	-	.	Name=QatB;HMM.accession=PDLC02213;HMM.name=QatB_00003;Target.coverage=0.978;HMM.coverage=0.966;Alt=PDLC02213, QatB_00003, 5.9e-40, 0.978, 0.966 | PDLC02212, QatB_00002, 3.5e-24, 0.985, 0.996 | PDLC02211, QatB_00001, 1e-16, 0.672, 0.958
JBEFXF010000007.1	padloc	qatABCD_other	47538	49385	6.799999999999998e-148	-	.	Name=QatA;HMM.accession=PDLC02210;HMM.name=QatA_00002;Target.coverage=0.956;HMM.coverage=0.997;Alt=PDLC02210, QatA_00002, 6.8e-148, 0.956, 0.997 | PDLC02209, QatA_00001, 5e-116, 0.932, 0.916
JBEFXF010000009.1	padloc	PDC-S08	109482	110447	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JBEFXF010000009.1	padloc	PDC-S55	111224	111796	2.4e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
JBEFXF010000009.1	padloc	Lamassu_Family	169785	171749	4.5999999999999985e-133	-	.	Name=LmuB;HMM.accession=PDLC03859;HMM.name=Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC03859, Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II, 4.6e-133, 0.977, 0.993 | PDLC03863, Lamassu-Fam__LmuB_SMC_Mrr, 6.6e-25, 0.71, 0.72 | PDLC03862, Lamassu-Fam__LmuB_SMC_Lipase, 4.5e-16, 0.707, 0.712 | PDLC03865, Lamassu-Fam__LmuB_SMC_Hydrolase_protease, 3.6e-07, 0.379, 0.268 | PDLC03860, Lamassu-Fam__LmuB_SMC_Cap4_nuclease, 1.6e-06, 0.429, 0.448
JBEFXF010000009.1	padloc	Lamassu_Family	171746	172276	1.8e-13	-	.	Name=LmuC;HMM.accession=PDLC03870;HMM.name=Lamassu-Fam__LmuC_acc_Cap4_nuclease;Target.coverage=0.864;HMM.coverage=0.939;Alt=PDLC03870, Lamassu-Fam__LmuC_acc_Cap4_nuclease, 1.8e-13, 0.864, 0.939
JBEFXF010000009.1	padloc	Lamassu_Family	172273	173487	2.5999999999999997e-65	-	.	Name=LmuA;HMM.accession=PDLC03848;HMM.name=Lamassu-Fam__LmuA_effector_Cap4_nuclease_II;Target.coverage=0.938;HMM.coverage=0.973;Alt=PDLC03848, Lamassu-Fam__LmuA_effector_Cap4_nuclease_II, 2.6e-65, 0.938, 0.973 | PDLC03851, Lamassu-Fam__LmuA_effector_Lipase, 1.3e-06, 0.328, 0.376 | PDLC03849, Lamassu-Fam__LmuA_effector_Cap4_nuclease, 9.2e-06, 0.158, 0.184 | PDLC00248, LmuA1_00011, 0.0028, 0.133, 0.159 | PDLC03852, Lamassu-Fam__LmuA_effector_Mrr, 1.4, 0.249, 0.277
JBEFXF010000010.1	padloc	RM_type_I	4836	5423	6.1e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 9e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.9e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.9e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 6.1e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8.3e-10, 0.745, 0.325
JBEFXF010000010.1	padloc	RM_type_I	5441	6949	3.599999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.6e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6.2e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 5e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.6e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.8e-92, 0.948, 0.525
JBEFXF010000010.1	padloc	PDC-S13	6942	7796	2.6e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.6e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.4e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 4.1e-57, 0.456, 0.603
JBEFXF010000010.1	padloc	RM_type_I	8064	9311	5.199999999999999e-82	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5.2e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 1e-53, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.2e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.5e-43, 0.635, 0.634
JBEFXF010000010.1	padloc	RM_type_I	9308	12598	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 3.3e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 8.1e-73, 0.557, 0.604 | PDLC03048, REase_I_00009, 5.6e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 6.9e-17, 0.171, 0.21
JBEFXF010000011.1	padloc	SoFic	82251	83399	5.6999999999999996e-123	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.7e-123, 0.898, 0.958
JBEFXF010000012.1	padloc	SoFic	87256	88404	5.199999999999999e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 5.2e-109, 0.95, 0.981
JBEFXF010000013.1	padloc	RM_type_I	55042	58026	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 8.5e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 6e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 9.9e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 8.1e-31, 0.369, 0.338
JBEFXF010000013.1	padloc	RM_type_I	58023	59315	1.8999999999999998e-73	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.968;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 1.9e-73, 0.968, 0.983 | PDLC03146, Specificity_I_00095, 6.3e-70, 0.977, 0.981 | PDLC03124, Specificity_I_00073, 6.2e-53, 0.958, 0.985 | PDLC03165, Specificity_I_00114, 7.6e-42, 0.961, 0.983 | PDLC03078, Specificity_I_00027, 1.8e-38, 0.961, 0.99
JBEFXF010000013.1	padloc	PrrC	59312	60412	9.099999999999997e-99	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.986;HMM.coverage=0.89;Alt=PDLC02360, PrrC, 9.1e-99, 0.986, 0.89
JBEFXF010000013.1	padloc	PDC-S05	60409	61419	8.899999999999998e-149	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 8.9e-149, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 1.5e-134, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.2e-126, 0.944, 0.936 | PDLC04868, PDC-S05_WP_205747975.1, 5.2e-109, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 2.1e-103, 0.905, 0.912
JBEFXF010000013.1	padloc	RM_type_I	61416	63032	1.2999999999999996e-157	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.928;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 1.3e-157, 0.928, 0.565 | PDLC03027, MTase_I_00010, 9e-102, 0.685, 0.446 | PDLC03031, MTase_I_00014, 1.8e-91, 0.933, 0.59 | PDLC03032, MTase_I_00015, 4.2e-76, 0.685, 0.363 | PDLC03020, MTase_I_00003, 3.4e-74, 0.751, 0.946
JBEFXF010000013.1	padloc	DMS_other	126265	129168	1.999999999999999e-192	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 2e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 6.6e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.8e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 6e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 6e-47, 0.628, 0.584
JBEFXF010000013.1	padloc	ppl	130610	133438	4.199999999999999e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 4.2e-146, 0.988, 0.994
JBEFXF010000017.1	padloc	AbiD	39051	39971	6.9e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.9e-64, 0.977, 0.982
JBEFXF010000017.1	padloc	PDC-M35	51037	51492	1.2999999999999999e-54	-	.	Name=PDC-M35B;HMM.accession=PDLC04595;HMM.name=PDC-M35B_WP_204703291.1;Target.coverage=0.954;HMM.coverage=0.953;Alt=PDLC04595, PDC-M35B_WP_204703291.1, 1.3e-54, 0.954, 0.953 | PDLC04594, PDC-M35B_WP_055244538.1, 2.7e-43, 0.934, 0.946 | PDLC04596, PDC-M35B_WP_205199555.1, 2.9e-12, 0.842, 0.759
JBEFXF010000017.1	padloc	PDC-M35	51495	52325	2.0999999999999997e-88	-	.	Name=PDC-M35A;HMM.accession=PDLC04593;HMM.name=PDC-M35A_WP_218031253.1;Target.coverage=0.758;HMM.coverage=0.977;Alt=PDLC04593, PDC-M35A_WP_218031253.1, 2.1e-88, 0.758, 0.977
JBEFXF010000018.1	padloc	RosmerTA	62330	62959	1.3e-67	+	.	Name=RmrT;HMM.accession=PDLC03935;HMM.name=RosmerTA__RmrT_2634932349;Target.coverage=0.971;HMM.coverage=0.961;Alt=PDLC03935, RosmerTA__RmrT_2634932349, 1.3e-67, 0.971, 0.961 | PDLC03932, RosmerTA__RmrT_2617826694, 6.5e-20, 0.967, 0.933 | PDLC03936, RosmerTA__RmrT_2641389401, 2.4e-05, 0.362, 0.33
JBEFXF010000018.1	padloc	RosmerTA	62970	64139	1.8999999999999994e-165	+	.	Name=RmrA;HMM.accession=PDLC03949;HMM.name=RosmerTA__RmrA_2634932349;Target.coverage=0.992;HMM.coverage=0.997;Alt=PDLC03949, RosmerTA__RmrA_2634932349, 1.9e-165, 0.992, 0.997 | PDLC03946, RosmerTA__RmrA_2617826694, 5.2e-86, 0.569, 0.625 | PDLC03955, RosmerTA__RmrA_2734955840, 5.1e-75, 0.91, 0.903 | PDLC03950, RosmerTA__RmrA_2641389401, 5e-74, 0.562, 0.612 | PDLC03952, RosmerTA__RmrA_2664250653, 1e-64, 0.915, 0.894
JBEFXF010000024.1	padloc	zorya_type_III	20196	20909	2.3999999999999995e-68	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.4e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 4e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.6e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JBEFXF010000024.1	padloc	zorya_type_III	20906	21553	1.3999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JBEFXF010000024.1	padloc	zorya_type_III	21550	24240	2.9999999999999993e-174	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 3e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7.2e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3.1e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.5e-152, 0.401, 0.519
JBEFXF010000024.1	padloc	zorya_type_III	24218	24952	8.899999999999998e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.9e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.6e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 6.1e-30, 0.971, 0.948
JBEFXF010000026.1	padloc	RM_type_I	18452	20638	3.299999999999998e-266	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 3.3e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 1.4e-45, 0.647, 0.556 | PDLC03022, MTase_I_00005, 2.1e-41, 0.623, 0.511 | PDLC03027, MTase_I_00010, 3.9e-40, 0.442, 0.36 | PDLC03035, MTase_I_00018, 5.5e-33, 0.641, 0.66
JBEFXF010000026.1	padloc	PDC-S05	20635	21729	6.199999999999998e-138	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 6.2e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 8.4e-129, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 6.3e-120, 0.863, 0.939 | PDLC04864, PDC-S05_WP_222427554.1, 8.5e-109, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 8e-106, 0.844, 0.94
JBEFXF010000026.1	padloc	RM_type_I	21726	23042	8.499999999999999e-111	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 8.5e-111, 0.966, 0.931 | PDLC03105, Specificity_I_00054, 3.4e-76, 0.964, 0.922 | PDLC03127, Specificity_I_00076, 4.6e-63, 0.982, 0.79 | PDLC03083, Specificity_I_00032, 1.2e-56, 0.497, 0.304 | PDLC03090, Specificity_I_00039, 4.1e-51, 0.759, 0.744
JBEFXF010000026.1	padloc	RM_type_I	23052	26135	1.0999999999999998e-37	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.619;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 1.1e-37, 0.619, 0.569 | PDLC03048, REase_I_00009, 3.9e-19, 0.324, 0.303 | PDLC03041, REase_I_00002, 1.3e-06, 0.194, 0.173 | PDLC03046, REase_I_00007, 3.9e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 9.8e-05, 0.185, 0.174
JBEFXF010000030.1	padloc	retron_I-C	51790	53484	3.1999999999999997e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.2e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.9e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 5.1e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.3e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.9e-78, 0.628, 0.636
JBEFXF010000030.1	padloc	retron_XII	51790	53484	5.899999999999999e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.9e-150, 0.906, 0.975 | PDLC02962, retron_XII, 8.1e-149, 0.975, 0.977
JBEFXF010000032.1	padloc	wadjet_other	13945	17961	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 7e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.7e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.3e-128, 0.8, 0.963
JBEFXF010000032.1	padloc	wadjet_other	19089	19796	8.699999999999999e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 8.7e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.8e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.3e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 5.3e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.8e-31, 0.78, 0.796
JBEFXF010000032.1	padloc	wadjet_other	19783	21252	3.8999999999999987e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.9e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.2e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.8e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.6e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 9e-52, 0.971, 0.965
JBEFXF010000053.1	padloc	AbiE	4971	5729	5.599999999999999e-62	+	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 5.6e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00091, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0013, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0036, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.013, 0.233, 0.298
JBEFXF010000053.1	padloc	AbiE	5722	6648	2.3999999999999995e-113	+	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 2.4e-113, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 8.3e-33, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 5.1e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 2.5e-17, 0.583, 0.699 | PDLC02304, AbiEii_WP_034042188.1, 1.1e-10, 0.579, 0.677
JBEFXF010000055.1	padloc	zorya_type_I	395	3592	0	-	.	Name=ZorD1;HMM.accession=PDLC00632;HMM.name=ZorD1_00006;Target.coverage=0.967;HMM.coverage=0.957;Alt=PDLC00632, ZorD1_00006, 0, 0.967, 0.957 | PDLC00631, ZorD1_00005, 2e-165, 0.603, 0.589 | PDLC00629, ZorD1_00003, 2.8e-160, 0.96, 0.913 | PDLC00634, ZorD1_00008, 1.2e-148, 0.612, 0.537 | PDLC00633, ZorD1_00007, 3.6e-135, 0.609, 0.662
JBEFXF010000055.1	padloc	zorya_type_I	3589	5208	2.0999999999999995e-178	-	.	Name=ZorC1;HMM.accession=PDLC00616;HMM.name=ZorC1_00004;Target.coverage=0.956;HMM.coverage=0.983;Alt=PDLC00616, ZorC1_00004, 2.1e-178, 0.956, 0.983 | PDLC00613, ZorC1_00001, 2.8e-64, 0.746, 0.74 | PDLC00624, ZorC1_00012, 2.9e-58, 0.726, 0.711 | PDLC00625, ZorC1_00013, 4.8e-52, 0.748, 0.742 | PDLC00614, ZorC1_00002, 1.5e-49, 0.569, 0.639
JBEFXF010000055.1	padloc	zorya_type_I	5208	5924	6.0999999999999985e-92	-	.	Name=ZorB1;HMM.accession=PDLC00611;HMM.name=ZorB1_00004;Target.coverage=0.95;HMM.coverage=0.958;Alt=PDLC00611, ZorB1_00004, 6.1e-92, 0.95, 0.958 | PDLC00609, ZorB1_00002, 1.4e-27, 0.849, 0.901 | PDLC00608, ZorB1_00001, 6.9e-11, 0.883, 0.93 | PDLC00612, ZorB1_00005, 0.00055, 0.343, 0.287 | PDLC00610, ZorB1_00003, 0.015, 0.653, 0.717
JBEFXF010000055.1	padloc	zorya_type_I	5929	7818	0	-	.	Name=ZorA1;HMM.accession=PDLC00599;HMM.name=ZorA1_00005;Target.coverage=0.997;HMM.coverage=0.998;Alt=PDLC00599, ZorA1_00005, 0, 0.997, 0.998 | PDLC00598, ZorA1_00004, 4.4e-122, 0.586, 0.563 | PDLC00603, ZorA1_00009, 1.5e-92, 0.633, 0.567 | PDLC00601, ZorA1_00007, 1.2e-29, 0.913, 0.805 | PDLC00600, ZorA1_00006, 7.1e-18, 0.87, 0.783
JBEFXF010000070.1	padloc	Mokosh_TypeII	54	3125	5.799999999999999e-42	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.592;HMM.coverage=0.489;Alt=PDLC03924, Mokosh_TypeII__MkoC, 5.8e-42, 0.592, 0.489
