CP169053.1	padloc	SoFic	70885	72033	4.999999999999999e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 5e-109, 0.95, 0.981
CP169053.1	padloc	SoFic	265670	266788	1.0999999999999997e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
CP169053.1	padloc	DMS_other	620275	623178	1.999999999999999e-192	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 2e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 6.4e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.7e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.9e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.9e-47, 0.628, 0.584
CP169053.1	padloc	ppl	626623	628611	9.499999999999997e-95	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.699;Alt=PDLC02208, Ppl_00001, 9.5e-95, 0.988, 0.699
CP169053.1	padloc	pycsar_effector	1215192	1216103	1.3999999999999996e-128	+	.	Name=Effector;HMM.accession=PDLC00731;HMM.name=Effector_00069;Target.coverage=0.99;HMM.coverage=0.984;Alt=PDLC00731, Effector_00069, 1.4e-128, 0.99, 0.984 | PDLC02371, Pyc_TIR, 1.2e-123, 0.987, 0.993 | PDLC00732, Effector_00070, 4e-114, 0.99, 0.993 | PDLC00729, Effector_00067, 4.4e-29, 0.411, 0.397 | PDLC00730, Effector_00068, 4.5e-26, 0.461, 0.472
CP169053.1	padloc	pycsar_effector	1216113	1216808	6.099999999999998e-99	+	.	Name=PycC;HMM.accession=PDLC00766;HMM.name=Cyclase_00006;Target.coverage=0.987;HMM.coverage=0.991;Alt=PDLC00766, Cyclase_00006, 6.1e-99, 0.987, 0.991 | PDLC02367, PycC_CladeB, 7.5e-98, 0.987, 0.996 | PDLC02369, PycC_CladeD, 2.8e-22, 0.884, 0.831 | PDLC02368, PycC_CladeC, 2.3e-15, 0.884, 0.846 | PDLC00763, Cyclase_00003, 1.5e-13, 0.81, 0.72
CP169053.1	padloc	RM_type_I	1452114	1455404	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 1.4e-78, 0.425, 0.46 | PDLC03044, REase_I_00005, 2.8e-72, 0.557, 0.604 | PDLC03048, REase_I_00009, 6.4e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 7.7e-17, 0.171, 0.21
CP169053.1	padloc	RM_type_I	1455401	1456525	5.199999999999999e-63	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.848;HMM.coverage=0.769;Alt=PDLC03101, Specificity_I_00050, 5.2e-63, 0.848, 0.769 | PDLC03087, Specificity_I_00036, 2.2e-55, 0.827, 0.734 | PDLC03118, Specificity_I_00067, 3.3e-48, 0.755, 0.668 | PDLC03156, Specificity_I_00105, 1.2e-43, 0.747, 0.661 | PDLC03098, Specificity_I_00047, 1.9e-41, 0.845, 0.727
CP169053.1	padloc	PDC-S13	1457363	1458217	2.8000000000000002e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.8e-59, 0.832, 0.874 | PDLC04918, PDC-S13_WP_217993064.1, 3.7e-57, 0.456, 0.603 | PDLC04919, PDC-S13_WP_186842295.1, 5.1e-57, 0.523, 0.523
CP169053.1	padloc	RM_type_I	1458210	1459718	3.499999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.5e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.9e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.7e-92, 0.948, 0.525
CP169053.1	padloc	RM_type_I	1459736	1460323	6e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.8e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.8e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.7e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 6e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8.1e-10, 0.745, 0.325
CP169053.1	padloc	PsyrTA	2336966	2339041	2.099999999999999e-246	+	.	Name=PsyrT;HMM.accession=PDLC03928;HMM.name=PsyrTA__PsyrT;Target.coverage=0.996;HMM.coverage=0.996;Alt=PDLC03928, PsyrTA__PsyrT, 2.1e-246, 0.996, 0.996
CP169053.1	padloc	PsyrTA	2339038	2340405	1.3e-117	+	.	Name=PsyrA;HMM.accession=PDLC03927;HMM.name=PsyrTA__PsyrA;Target.coverage=0.978;HMM.coverage=0.99;Alt=PDLC03927, PsyrTA__PsyrA, 1.3e-117, 0.978, 0.99
CP169053.1	padloc	retron_I-B	3023368	3024324	2.999999999999999e-106	+	.	Name=RT_I-B;HMM.accession=PDLC02937;HMM.name=retron_I-B1;Target.coverage=0.991;HMM.coverage=0.994;Alt=PDLC02937, retron_I-B1, 3e-106, 0.991, 0.994 | PDLC02938, retron_I-B2, 2.2e-34, 0.752, 0.714
CP169053.1	padloc	retron_I-B	3024321	3025661	1.2999999999999997e-164	+	.	Name=ATPase-Toprim_I-B;HMM.accession=PDLC02914;HMM.name=retron_type_I_B1_atpase_toprim_cluster22_2;Target.coverage=0.98;HMM.coverage=0.991;Alt=PDLC02914, retron_type_I_B1_atpase_toprim_cluster22_2, 1.3e-164, 0.98, 0.991 | PDLC02915, retron_type_I_B2_atpase_toprim_cluster159_1, 0.00058, 0.121, 0.091
CP169053.1	padloc	PDC-S55	3095226	3095798	2.4e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
CP169053.1	padloc	PDC-S08	3096575	3097540	1.8999999999999996e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
CP169053.1	padloc	RM_type_I	3666374	3669457	4.6999999999999995e-37	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.619;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 4.7e-37, 0.619, 0.569 | PDLC03048, REase_I_00009, 1.7e-18, 0.324, 0.303 | PDLC03041, REase_I_00002, 1.9e-06, 0.185, 0.165 | PDLC03046, REase_I_00007, 3.8e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00036, 0.067, 0.068
CP169053.1	padloc	RM_type_I	3669467	3670783	1.5999999999999996e-109	-	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 1.6e-109, 0.966, 0.931 | PDLC03105, Specificity_I_00054, 1.5e-74, 0.961, 0.92 | PDLC03127, Specificity_I_00076, 2.1e-60, 0.97, 0.781 | PDLC03083, Specificity_I_00032, 1.4e-54, 0.526, 0.322 | PDLC03090, Specificity_I_00039, 4.5e-49, 0.759, 0.744
CP169053.1	padloc	PDC-S05	3670780	3671874	3.399999999999999e-138	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 3.4e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 6.3e-130, 0.89, 0.958 | PDLC04851, PDC-S05_WP_020395932.1, 3.7e-121, 0.879, 0.953 | PDLC04864, PDC-S05_WP_222427554.1, 1.7e-109, 0.737, 0.953 | PDLC04868, PDC-S05_WP_205747975.1, 4e-107, 0.847, 0.943
CP169053.1	padloc	RM_type_I	3671871	3674057	3.2999999999999983e-268	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 3.3e-268, 0.995, 0.995 | PDLC03031, MTase_I_00014, 7.8e-47, 0.65, 0.559 | PDLC03022, MTase_I_00005, 5.7e-43, 0.609, 0.505 | PDLC03027, MTase_I_00010, 2.1e-41, 0.444, 0.363 | PDLC03035, MTase_I_00018, 3e-34, 0.638, 0.657
CP169053.1	padloc	HEC-01	4150700	4151932	6.0999999999999976e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 6.1e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 4.8e-96, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.7e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 5.2e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 9.3e-34, 0.92, 0.919
CP169053.1	padloc	HEC-01	4151935	4152600	5.8e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.8e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.8e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.8e-23, 0.748, 0.932
CP169053.1	padloc	zorya_type_III	4354683	4355417	1.0999999999999997e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.1e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2.9e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 2.2e-29, 0.971, 0.948
CP169053.1	padloc	zorya_type_III	4355395	4358085	2.6999999999999988e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.7e-176, 0.406, 0.467 | PDLC00649, ZorA3_00003, 1.6e-173, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.6e-168, 0.404, 0.341 | PDLC00648, ZorA3_00002, 2.3e-154, 0.399, 0.516
CP169053.1	padloc	zorya_type_III	4358082	4358729	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
CP169053.1	padloc	zorya_type_III	4358726	4359439	2.3999999999999995e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.4e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.9e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.5e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
CP169053.1	padloc	wadjet_other	4915420	4919433	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 8.3e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.8e-182, 0.793, 0.949 | PDLC00514, JetC1_00012, 3.5e-128, 0.8, 0.963
CP169053.1	padloc	wadjet_other	4920545	4921252	3.0999999999999995e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3.1e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 9.2e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 5.7e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 5e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 9.5e-32, 0.801, 0.817
CP169053.1	padloc	wadjet_other	4921239	4922708	3.7999999999999985e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.8e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.8e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.5e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.7e-52, 0.971, 0.965
