JAYIMZ010000001.1	padloc	RM_type_I	160651	161238	5.9e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.6e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.7e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.6e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.9e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8e-10, 0.745, 0.325
JAYIMZ010000001.1	padloc	RM_type_I	161256	162764	3.499999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.5e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 5.9e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.8e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.7e-92, 0.948, 0.525
JAYIMZ010000001.1	padloc	PDC-S13	162757	163611	2.7000000000000003e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.7e-59, 0.832, 0.874 | PDLC04918, PDC-S13_WP_217993064.1, 1.7e-57, 0.474, 0.626 | PDLC04919, PDC-S13_WP_186842295.1, 2.7e-57, 0.519, 0.52
JAYIMZ010000001.1	padloc	RM_type_I	164449	165549	4.599999999999999e-89	+	.	Name=Specificity_I;HMM.accession=PDLC03087;HMM.name=Specificity_I_00036;Target.coverage=0.823;HMM.coverage=0.734;Alt=PDLC03087, Specificity_I_00036, 4.6e-89, 0.823, 0.734 | PDLC03190, Specificity_I_00139, 8.5e-57, 0.725, 0.663 | PDLC03101, Specificity_I_00050, 5.3e-53, 0.845, 0.769 | PDLC03118, Specificity_I_00067, 1.3e-40, 0.755, 0.673 | PDLC03156, Specificity_I_00105, 6.6e-36, 0.741, 0.661
JAYIMZ010000001.1	padloc	RM_type_I	165546	168836	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 4e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 2.6e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 8.5e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 5.4e-17, 0.171, 0.21
JAYIMZ010000004.1	padloc	zorya_type_III	18663	19376	2.2999999999999996e-68	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.3e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.8e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JAYIMZ010000004.1	padloc	zorya_type_III	19373	20020	1.3999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYIMZ010000004.1	padloc	zorya_type_III	20017	22707	2.799999999999999e-174	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7.1e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.6e-152, 0.399, 0.516
JAYIMZ010000004.1	padloc	zorya_type_III	22685	23419	8.599999999999998e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.6e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.4e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.9e-30, 0.971, 0.948
JAYIMZ010000005.1	padloc	SoFic	77657	78805	1.5999999999999998e-122	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 1.6e-122, 0.898, 0.958
JAYIMZ010000005.1	padloc	AbiD	198813	199733	6.599999999999999e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.6e-64, 0.977, 0.982
JAYIMZ010000006.1	padloc	mza	174120	175559	4.0999999999999995e-74	+	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.917;HMM.coverage=0.886;Alt=PDLC02204, MzaB_00001, 4.1e-74, 0.917, 0.886
JAYIMZ010000006.1	padloc	mza	175608	178289	1.5999999999999996e-137	+	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.699;HMM.coverage=0.694;Alt=PDLC02205, MzaC_00001, 1.6e-137, 0.699, 0.694
JAYIMZ010000006.1	padloc	mza	178252	179247	2.0000000000000002e-21	+	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.663;HMM.coverage=0.637;Alt=PDLC02206, MzaD_00001, 2e-21, 0.663, 0.637
JAYIMZ010000006.1	padloc	mza	179247	181307	5.799999999999999e-72	+	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.798;HMM.coverage=0.893;Alt=PDLC02207, MzaE_00001, 5.8e-72, 0.798, 0.893
JAYIMZ010000010.1	padloc	RM_type_I	81741	84725	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 8.1e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 5.8e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 9.5e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 7.8e-31, 0.369, 0.338
JAYIMZ010000010.1	padloc	RM_type_I	84722	86014	1.7999999999999996e-73	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.968;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 1.8e-73, 0.968, 0.983 | PDLC03146, Specificity_I_00095, 6e-70, 0.977, 0.981 | PDLC03124, Specificity_I_00073, 5.9e-53, 0.958, 0.985 | PDLC03165, Specificity_I_00114, 7.3e-42, 0.961, 0.983 | PDLC03078, Specificity_I_00027, 1.7e-38, 0.961, 0.99
JAYIMZ010000010.1	padloc	PrrC	86011	87111	3.1999999999999997e-100	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.986;HMM.coverage=0.89;Alt=PDLC02360, PrrC, 3.2e-100, 0.986, 0.89
JAYIMZ010000010.1	padloc	PDC-S05	87108	88118	2.7999999999999995e-147	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.8e-147, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 4.2e-133, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 8.2e-125, 0.938, 0.93 | PDLC04868, PDC-S05_WP_205747975.1, 3.4e-107, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 2.6e-102, 0.908, 0.915
JAYIMZ010000010.1	padloc	RM_type_I	88115	89725	7.199999999999998e-160	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.927;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 7.2e-160, 0.927, 0.565 | PDLC03027, MTase_I_00010, 2.2e-102, 0.663, 0.428 | PDLC03031, MTase_I_00014, 7.4e-94, 0.933, 0.59 | PDLC03032, MTase_I_00015, 9.1e-77, 0.661, 0.348 | PDLC03020, MTase_I_00003, 2.2e-76, 0.75, 0.946
JAYIMZ010000010.1	padloc	DMS_other	152988	155891	4.099999999999998e-192	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 4.1e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 1.2e-59, 0.556, 0.515 | PDLC00659, HmaA_00001, 4.6e-55, 0.584, 0.476 | PDLC02504, BrxHII_00001, 4.8e-47, 0.64, 0.593 | PDLC02504, BrxHII_00001, 4.8e-47, 0.64, 0.593
JAYIMZ010000010.1	padloc	ppl	157333	160161	5.399999999999998e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 5.4e-146, 0.988, 0.994
JAYIMZ010000011.1	padloc	HEC-01	29241	29885	5.4e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 5.4e-14, 0.688, 0.664 | PDLC04205, HEC-01B_WP_210225848.1, 0.0014, 0.344, 0.347 | PDLC04197, HEC-01B_WP_138974980.1, 0.0029, 0.447, 0.448 | PDLC04191, HEC-01B_WP_108373334.1, 0.0079, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.012, 0.377, 0.509
JAYIMZ010000011.1	padloc	HEC-01	29882	31300	1.0999999999999999e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.1e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 2.3e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 3.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 7.2e-22, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3e-19, 0.319, 0.356
JAYIMZ010000014.1	padloc	PDC-S08	83600	84565	2.0999999999999993e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.1e-127, 0.981, 0.935
JAYIMZ010000014.1	padloc	PDC-S55	85342	85914	3.5e-35	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 3.5e-35, 0.932, 0.984
JAYIMZ010000014.1	padloc	Lamassu_Family	143254	145218	3.399999999999999e-132	-	.	Name=LmuB;HMM.accession=PDLC03859;HMM.name=Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II;Target.coverage=0.979;HMM.coverage=0.995;Alt=PDLC03859, Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II, 3.4e-132, 0.979, 0.995 | PDLC03863, Lamassu-Fam__LmuB_SMC_Mrr, 5.5e-27, 0.716, 0.725 | PDLC03862, Lamassu-Fam__LmuB_SMC_Lipase, 1.2e-16, 0.707, 0.712 | PDLC03865, Lamassu-Fam__LmuB_SMC_Hydrolase_protease, 9.6e-07, 0.417, 0.277 | PDLC03860, Lamassu-Fam__LmuB_SMC_Cap4_nuclease, 1e-06, 0.328, 0.356
JAYIMZ010000014.1	padloc	Lamassu_Family	145215	145745	3.5e-15	-	.	Name=LmuC;HMM.accession=PDLC03870;HMM.name=Lamassu-Fam__LmuC_acc_Cap4_nuclease;Target.coverage=0.864;HMM.coverage=0.939;Alt=PDLC03870, Lamassu-Fam__LmuC_acc_Cap4_nuclease, 3.5e-15, 0.864, 0.939
JAYIMZ010000014.1	padloc	Lamassu_Family	145742	146956	4.199999999999999e-66	-	.	Name=LmuA;HMM.accession=PDLC03848;HMM.name=Lamassu-Fam__LmuA_effector_Cap4_nuclease_II;Target.coverage=0.938;HMM.coverage=0.973;Alt=PDLC03848, Lamassu-Fam__LmuA_effector_Cap4_nuclease_II, 4.2e-66, 0.938, 0.973 | PDLC03851, Lamassu-Fam__LmuA_effector_Lipase, 1.2e-06, 0.328, 0.376 | PDLC03849, Lamassu-Fam__LmuA_effector_Cap4_nuclease, 7.7e-06, 0.158, 0.184 | PDLC00248, LmuA1_00011, 0.0026, 0.133, 0.159 | PDLC03852, Lamassu-Fam__LmuA_effector_Mrr, 1.1, 0.254, 0.283
JAYIMZ010000016.1	padloc	PDC-M03	92348	93223	3.599999999999999e-102	+	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.6e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4.1e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.7e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.3e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.3e-41, 0.938, 0.675
JAYIMZ010000016.1	padloc	PDC-M03	93220	93954	2.4999999999999996e-80	+	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.5e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 6.7e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 8.4e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.6e-26, 0.89, 0.884
JAYIMZ010000019.1	padloc	SoFic	86883	88031	4.899999999999999e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 4.9e-109, 0.95, 0.981
JAYIMZ010000030.1	padloc	retron_I-C	44766	46460	3.1e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.1e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.5e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 4.9e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.6e-78, 0.628, 0.636
JAYIMZ010000030.1	padloc	retron_XII	44766	46460	5.599999999999999e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.6e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.7e-149, 0.975, 0.977
JAYIMZ010000033.1	padloc	wadjet_other	25758	27227	3.699999999999999e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.7e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.3e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.6e-52, 0.971, 0.965
JAYIMZ010000033.1	padloc	wadjet_other	27214	27921	3e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 9e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 5.6e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 4.9e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 9.3e-32, 0.801, 0.817
JAYIMZ010000033.1	padloc	wadjet_other	29030	33043	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.7e-253, 0.815, 0.981 | PDLC00517, JetC1_00015, 4.4e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 5.9e-182, 0.793, 0.949 | PDLC00514, JetC1_00012, 3.7e-127, 0.8, 0.963
JAYIMZ010000051.1	padloc	GAO_19	2881	4203	6.999999999999997e-193	+	.	Name=SIR2;HMM.accession=PDLC04079;HMM.name=PD-T7-2_A_WP_073185249.1;Target.coverage=0.943;HMM.coverage=0.965;Alt=PDLC04079, PD-T7-2_A_WP_073185249.1, 7e-193, 0.943, 0.965 | PDLC04084, PD-T7-2_A_WP_104725143.1, 7.9e-46, 0.823, 0.877 | PDLC02186, SIR2_00001, 2.8e-38, 0.821, 0.9 | PDLC04076, PD-T7-2_A_WP_048861093.1, 5.9e-36, 0.853, 0.938 | PDLC04093, PD-T7-2_A_WP_212447869.1, 1.3e-29, 0.748, 0.772
JAYIMZ010000051.1	padloc	GAO_19	4200	6320	2.9999999999999983e-297	+	.	Name=HerA;HMM.accession=PDLC04098;HMM.name=PD-T7-2_B_WP_015285889.1;Target.coverage=0.977;HMM.coverage=0.996;Alt=PDLC04098, PD-T7-2_B_WP_015285889.1, 3e-297, 0.977, 0.996 | PDLC04102, PD-T7-2_B_WP_161832976.1, 1.6e-88, 0.953, 0.979 | PDLC04106, PD-T7-2_B_WP_223159018.1, 7.8e-87, 0.965, 0.988 | PDLC04105, PD-T7-2_B_WP_212464868.1, 1.4e-85, 0.96, 0.969 | PDLC02188, HerA_00002, 7.8e-50, 0.352, 0.433
JAYIMZ010000051.1	padloc	PDC-S58	7589	8983	1.3999999999999995e-82	-	.	Name=PDC-S58;HMM.accession=PDLC05048;HMM.name=PDC-S58_WP_202223243.1;Target.coverage=0.957;HMM.coverage=0.952;Alt=PDLC05048, PDC-S58_WP_202223243.1, 1.4e-82, 0.957, 0.952 | PDLC05046, PDC-S58_WP_003472949.1, 4.6e-51, 0.957, 0.951 | PDLC05047, PDC-S58_WP_208232752.1, 4.5e-07, 0.308, 0.312 | PDLC05045, PDC-S58_WP_167736665.1, 4.9e-05, 0.299, 0.31
