JAYITK010000001.1	padloc	RM_type_I	200156	203446	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 3.3e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 7.9e-73, 0.557, 0.604 | PDLC03048, REase_I_00009, 5.5e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 6.8e-17, 0.171, 0.21
JAYITK010000001.1	padloc	RM_type_I	203443	204690	5.099999999999999e-82	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5.1e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 1e-53, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.2e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.5e-43, 0.635, 0.634
JAYITK010000001.1	padloc	PDC-S13	204958	205812	2.5e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.4e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 4e-57, 0.456, 0.603
JAYITK010000001.1	padloc	RM_type_I	205805	207313	2.899999999999999e-133	-	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 2.9e-133, 0.922, 0.548 | PDLC03022, MTase_I_00005, 1.6e-131, 0.924, 0.565 | PDLC03031, MTase_I_00014, 1.1e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 3e-104, 0.922, 0.446 | PDLC03038, MTase_I_00021, 1.4e-90, 0.948, 0.525
JAYITK010000001.1	padloc	RM_type_I	207329	207967	5.4e-9	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.761;HMM.coverage=0.774;Alt=PDLC03100, Specificity_I_00049, 2.1e-11, 0.812, 0.449 | PDLC03069, Specificity_I_00018, 1.1e-10, 0.662, 0.367 | PDLC03089, Specificity_I_00038, 5.8e-10, 0.685, 0.325 | PDLC03068, Specificity_I_00017, 8.3e-10, 0.695, 0.362 | PDLC03199, Specificity_I_00148, 5.4e-09, 0.761, 0.774
JAYITK010000002.1	padloc	PDC-S06	98856	101462	9.999999999999994e-304	+	.	Name=PDC-S06;HMM.accession=PDLC04893;HMM.name=PDC-S06_WP_194540461.1;Target.coverage=0.979;HMM.coverage=0.993;Alt=PDLC04893, PDC-S06_WP_194540461.1, 1e-303, 0.979, 0.993 | PDLC04891, PDC-S06_WP_106028275.1, 9.9e-139, 0.975, 0.991 | PDLC04888, PDC-S06_WP_216011563.1, 9.3e-65, 0.911, 0.918 | PDLC04892, PDC-S06_WP_027430483.1, 5.8e-59, 0.777, 0.789 | PDLC04886, PDC-S06_WP_029531116.1, 4.1e-10, 0.374, 0.472
JAYITK010000002.1	padloc	RM_type_IIG	111898	115194	2.199999999999999e-232	-	.	Name=REase_MTase_IIG;HMM.accession=PDLC03630;HMM.name=REase_MTase_IIG_00035;Target.coverage=0.912;HMM.coverage=0.913;Alt=PDLC03630, REase_MTase_IIG_00035, 2.2e-232, 0.912, 0.913 | PDLC03625, REase_MTase_IIG_00030, 9.7e-70, 0.682, 0.685 | PDLC03617, REase_MTase_IIG_00022, 1.9e-07, 0.095, 0.093 | PDLC03623, REase_MTase_IIG_00028, 0.00023, 0.076, 0.087 | PDLC03612, REase_MTase_IIG_00017, 0.00032, 0.113, 0.088
JAYITK010000002.1	padloc	DMS_other	116029	116391	4.6e-18	-	.	Name=Control_protein;HMM.accession=PDLC03667;HMM.name=Control_protein_00004;Target.coverage=0.744;HMM.coverage=0.891;Alt=PDLC03667, Control_protein_00004, 4.6e-18, 0.744, 0.891 | PDLC04142, capH, 2.8e-06, 0.562, 0.621 | PDLC03664, Control_protein_00001, 0.0029, 0.488, 0.743 | PDLC03665, Control_protein_00002, 0.0039, 0.529, 0.792
JAYITK010000002.1	padloc	PDC-S55	174664	175236	2.5e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.5e-36, 0.932, 0.984
JAYITK010000002.1	padloc	PDC-S08	176013	176978	1.8999999999999996e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYITK010000002.1	padloc	cbass_type_I	275700	276323	4.399999999999999e-77	+	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.99;HMM.coverage=0.981;Alt=PDLC00686, Effector_00024, 4.4e-77, 0.99, 0.981 | PDLC00703, Effector_00041, 2.4e-31, 0.875, 0.853 | PDLC00705, Effector_00043, 3.6e-28, 0.904, 0.901 | PDLC00702, Effector_00040, 2.1e-23, 0.736, 0.749 | PDLC00694, Effector_00032, 5.7e-21, 0.716, 0.74
JAYITK010000002.1	padloc	cbass_type_I	276323	277438	5.599999999999999e-147	+	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.989;HMM.coverage=0.989;Alt=PDLC00772, Cyclase_00012, 5.6e-147, 0.989, 0.989 | PDLC00807, Cyclase_00047, 9.7e-91, 0.952, 0.974 | PDLC00784, Cyclase_00024, 6.1e-63, 0.841, 0.923 | PDLC00794, Cyclase_00034, 1.9e-23, 0.683, 0.842 | PDLC00788, Cyclase_00028, 2.7e-23, 0.497, 0.633
JAYITK010000002.1	padloc	TerY-P	278631	279464	1.3999999999999996e-162	+	.	Name=TerY;HMM.accession=PDLC02224;HMM.name=TerY_00001;Target.coverage=0.993;HMM.coverage=0.996;Alt=PDLC02224, TerY_00001, 1.4e-162, 0.993, 0.996
JAYITK010000002.1	padloc	TerY-P	279467	280213	2.1e-91	+	.	Name=PP2C;HMM.accession=PDLC02222;HMM.name=PP2C_00001;Target.coverage=0.96;HMM.coverage=0.983;Alt=PDLC02222, PP2C_00001, 2.1e-91, 0.96, 0.983
JAYITK010000002.1	padloc	TerY-P	280210	281868	5.999999999999998e-225	+	.	Name=STK_OB;HMM.accession=PDLC02223;HMM.name=STK_OB_00001;Target.coverage=0.993;HMM.coverage=0.996;Alt=PDLC02223, STK_OB_00001, 6e-225, 0.993, 0.996
JAYITK010000003.1	padloc	RM_type_I	83124	86108	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 8.3e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 5.9e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 9.8e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 8e-31, 0.369, 0.338
JAYITK010000003.1	padloc	RM_type_I	86105	87397	1.8999999999999998e-73	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.968;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 1.9e-73, 0.968, 0.983 | PDLC03146, Specificity_I_00095, 6.2e-70, 0.977, 0.981 | PDLC03124, Specificity_I_00073, 6.1e-53, 0.958, 0.985 | PDLC03165, Specificity_I_00114, 7.5e-42, 0.961, 0.983 | PDLC03078, Specificity_I_00027, 1.8e-38, 0.961, 0.99
JAYITK010000003.1	padloc	PrrC	87394	88494	8.999999999999997e-99	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.986;HMM.coverage=0.89;Alt=PDLC02360, PrrC, 9e-99, 0.986, 0.89
JAYITK010000003.1	padloc	PDC-S05	88491	89501	8.8e-149	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 8.8e-149, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 1.5e-134, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.2e-126, 0.944, 0.936 | PDLC04868, PDC-S05_WP_205747975.1, 5.1e-109, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 2.1e-103, 0.905, 0.912
JAYITK010000003.1	padloc	RM_type_I	89498	91114	1.2999999999999996e-157	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.928;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 1.3e-157, 0.928, 0.565 | PDLC03027, MTase_I_00010, 8.8e-102, 0.685, 0.446 | PDLC03031, MTase_I_00014, 1.7e-91, 0.933, 0.59 | PDLC03032, MTase_I_00015, 4.1e-76, 0.685, 0.363 | PDLC03020, MTase_I_00003, 3.4e-74, 0.751, 0.946
JAYITK010000003.1	padloc	DMS_other	149216	152119	1.999999999999999e-192	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 2e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 5.7e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.7e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.9e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.9e-47, 0.628, 0.584
JAYITK010000003.1	padloc	ppl	153561	156389	7.699999999999997e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 7.7e-146, 0.988, 0.994
JAYITK010000006.1	padloc	SoFic	153107	154255	5.0999999999999985e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 5.1e-109, 0.95, 0.981
JAYITK010000011.1	padloc	HEC-01	103613	104257	1.5e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 3e-04, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0081, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0099, 0.377, 0.509
JAYITK010000011.1	padloc	HEC-01	104254	105672	1.9999999999999996e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 2e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.9e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.3e-19, 0.317, 0.354
JAYITK010000013.1	padloc	gabija	1433	2794	1.1999999999999997e-126	-	.	Name=GajB;HMM.accession=PDLC00144;HMM.name=GajB_00042;Target.coverage=0.982;HMM.coverage=0.81;Alt=PDLC00144, GajB_00042, 1.2e-126, 0.982, 0.81 | PDLC00103, GajB_00001, 1.1e-121, 0.907, 0.69 | PDLC00116, GajB_00014, 6.2e-68, 0.934, 0.779 | PDLC00134, GajB_00032, 4.4e-62, 0.515, 0.555 | PDLC00117, GajB_00015, 1.2e-34, 0.837, 0.636
JAYITK010000013.1	padloc	gabija	3073	5004	1.7999999999999993e-229	-	.	Name=GajA;HMM.accession=PDLC00097;HMM.name=GajA_00037;Target.coverage=0.991;HMM.coverage=0.995;Alt=PDLC00097, GajA_00037, 1.8e-229, 0.991, 0.995 | PDLC00090, GajA_00030, 3e-225, 0.989, 0.994 | PDLC00061, GajA_00001, 3.6e-124, 0.988, 0.991 | PDLC00089, GajA_00029, 1.5e-111, 0.461, 0.987 | PDLC00074, GajA_00014, 4.7e-97, 0.534, 0.742
JAYITK010000014.1	padloc	DMS_other	31298	33304	7.9e-20	-	.	Name=DrmD;HMM.accession=PDLC02627;HMM.name=DrmD_00010;Target.coverage=0.584;HMM.coverage=0.521;Alt=PDLC02852, DpdE_00013, 4.5e-21, 0.626, 0.46 | PDLC02842, DpdE_00003, 7.4e-21, 0.315, 0.173 | PDLC02627, DrmD_00010, 7.9e-20, 0.584, 0.521 | PDLC02850, DpdE_00011, 5.1e-14, 0.202, 0.105 | PDLC02849, DpdE_00010, 6.7e-14, 0.202, 0.156
JAYITK010000014.1	padloc	DMS_other	35544	37049	3.7e-16	-	.	Name=DrmMII;HMM.accession=PDLC02653;HMM.name=DrmMII_00007;Target.coverage=0.512;HMM.coverage=0.775;Alt=PDLC02653, DrmMII_00007, 3.7e-16, 0.512, 0.775 | PDLC03361, MTase_II_00147, 1.7e-15, 0.522, 0.629 | PDLC03378, MTase_II_00164, 1.4e-14, 0.39, 0.555 | PDLC03272, MTase_II_00058, 3e-13, 0.528, 0.668 | PDLC03234, MTase_II_00020, 5.3e-10, 0.291, 0.384
JAYITK010000015.1	padloc	RM_type_I	89330	92413	2.3999999999999999e-35	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.62;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 2.4e-35, 0.62, 0.569 | PDLC03048, REase_I_00009, 3.9e-18, 0.322, 0.301 | PDLC03041, REase_I_00002, 4.4e-06, 0.184, 0.164 | PDLC03046, REase_I_00007, 3.8e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00036, 0.067, 0.068
JAYITK010000015.1	padloc	PDC-S05	93118	94212	9.999999999999998e-139	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.918;HMM.coverage=0.974;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1e-138, 0.918, 0.974 | PDLC04853, PDC-S05_WP_228444512.1, 1.6e-130, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.9e-121, 0.86, 0.936 | PDLC04864, PDC-S05_WP_222427554.1, 4e-110, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 1.2e-107, 0.844, 0.94
JAYITK010000015.1	padloc	RM_type_I	94209	96395	1.699999999999999e-266	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 1.7e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 1.3e-46, 0.65, 0.559 | PDLC03022, MTase_I_00005, 7.6e-42, 0.608, 0.504 | PDLC03027, MTase_I_00010, 5.6e-40, 0.414, 0.342 | PDLC03035, MTase_I_00018, 2.9e-33, 0.638, 0.657
JAYITK010000030.1	padloc	PDC-M03	20370	21104	2.5999999999999997e-80	-	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.6e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.4e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4.2e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.9e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.8e-26, 0.89, 0.884
JAYITK010000030.1	padloc	PDC-M03	21101	21976	3.7e-102	-	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.7e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4.3e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.8e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.4e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.3e-41, 0.938, 0.675
JAYITK010000033.1	padloc	AbiD	12163	13083	6.799999999999999e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.8e-64, 0.977, 0.982
JAYITK010000036.1	padloc	SoFic	10419	11537	1.0999999999999997e-120	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
JAYITK010000041.1	padloc	dsr2	15027	18878	9.999999999999997e-147	-	.	Name=Dsr2;HMM.accession=PDLC02184;HMM.name=Dsr2_00001;Target.coverage=0.963;HMM.coverage=0.961;Alt=PDLC02184, Dsr2_00001, 1e-146, 0.963, 0.961
JAYITK010000041.1	padloc	GAO_19	19386	21158	8.099999999999997e-161	-	.	Name=HerA;HMM.accession=PDLC04097;HMM.name=PD-T7-2_B_WP_009660643.1;Target.coverage=0.993;HMM.coverage=0.981;Alt=PDLC04097, PD-T7-2_B_WP_009660643.1, 8.1e-161, 0.993, 0.981 | PDLC04105, PD-T7-2_B_WP_212464868.1, 1.9e-32, 0.31, 0.309 | PDLC04102, PD-T7-2_B_WP_161832976.1, 5.7e-31, 0.301, 0.261 | PDLC04098, PD-T7-2_B_WP_015285889.1, 2.1e-30, 0.232, 0.201 | PDLC04103, PD-T7-2_B_WP_171016958.1, 3.4e-28, 0.235, 0.231
JAYITK010000041.1	padloc	GAO_19	21155	22300	5.2e-29	-	.	Name=SIR2;HMM.accession=PDLC04089;HMM.name=PD-T7-2_A_WP_187753972.1;Target.coverage=0.508;HMM.coverage=0.524;Alt=PDLC04080, PD-T7-2_A_WP_075189553.1, 2.7e-30, 0.28, 0.308 | PDLC04089, PD-T7-2_A_WP_187753972.1, 5.2e-29, 0.508, 0.524 | PDLC04084, PD-T7-2_A_WP_104725143.1, 6e-11, 0.188, 0.176 | PDLC04081, PD-T7-2_A_WP_082717311.1, 2.5e-10, 0.262, 0.275 | PDLC04076, PD-T7-2_A_WP_048861093.1, 1.2e-09, 0.212, 0.195
JAYITK010000044.1	padloc	wadjet_other	13937	17953	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 6.9e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.7e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.3e-128, 0.8, 0.963
JAYITK010000044.1	padloc	wadjet_other	19070	19777	9.099999999999998e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 9.1e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.7e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.3e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 5.4e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.8e-31, 0.78, 0.796
JAYITK010000044.1	padloc	wadjet_other	19764	21233	2.999999999999999e-193	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3e-193, 0.994, 0.996 | PDLC00457, JetA1_00016, 6.2e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.3e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 4.6e-60, 0.978, 0.979 | PDLC00464, JetA1_00023, 7.9e-52, 0.971, 0.965
JAYITK010000048.1	padloc	zorya_type_III	20251	20964	2.3999999999999995e-68	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.4e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.9e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.5e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JAYITK010000048.1	padloc	zorya_type_III	20961	21608	1.3999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYITK010000048.1	padloc	zorya_type_III	21605	24295	2.899999999999999e-174	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.9e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7.3e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3.1e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.6e-152, 0.399, 0.516
JAYITK010000048.1	padloc	zorya_type_III	24273	25007	8.799999999999998e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.8e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.5e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 6e-30, 0.971, 0.948
JAYITK010000065.1	padloc	Mokosh_TypeII	339	3602	3.8e-44	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 3.8e-44, 0.486, 0.474
JAYITK010000069.1	padloc	AbiE	1949	2875	2.2999999999999995e-113	-	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 2.3e-113, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 8.1e-33, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 5e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 2.5e-17, 0.583, 0.699 | PDLC02304, AbiEii_WP_034042188.1, 1.1e-10, 0.579, 0.677
JAYITK010000069.1	padloc	AbiE	2868	3626	5.499999999999999e-62	-	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 5.5e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00089, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0013, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0035, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.013, 0.233, 0.298
