JAYINQ010000001.1	padloc	zorya_type_III	17037	17750	2.6999999999999993e-68	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.7e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 4.9e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 4.7e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1.4e-32, 0.458, 0.388
JAYINQ010000001.1	padloc	zorya_type_III	17747	18394	1.3999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYINQ010000001.1	padloc	zorya_type_III	18391	21081	2.7999999999999987e-176	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-176, 0.406, 0.467 | PDLC00649, ZorA3_00003, 1.6e-173, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.6e-168, 0.404, 0.341 | PDLC00648, ZorA3_00002, 2.4e-154, 0.399, 0.516
JAYINQ010000001.1	padloc	zorya_type_III	21059	21793	1.0999999999999997e-87	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.1e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 3e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 2.3e-29, 0.971, 0.948
JAYINQ010000002.1	padloc	PDC-S06	1398	3689	3.7999999999999984e-277	+	.	Name=PDC-S06;HMM.accession=PDLC04893;HMM.name=PDC-S06_WP_194540461.1;Target.coverage=0.987;HMM.coverage=0.882;Alt=PDLC04893, PDC-S06_WP_194540461.1, 3.8e-277, 0.987, 0.882 | PDLC04891, PDC-S06_WP_106028275.1, 1.8e-128, 0.986, 0.879 | PDLC04888, PDC-S06_WP_216011563.1, 4.4e-59, 0.982, 0.874 | PDLC04892, PDC-S06_WP_027430483.1, 1.7e-49, 0.766, 0.692 | PDLC04895, PDC-S06_WP_184316307.1, 1.6e-11, 0.161, 0.166
JAYINQ010000002.1	padloc	DMS_other	15373	16902	5.5e-17	-	.	Name=mad8;HMM.accession=PDLC04140;HMM.name=mads_8;Target.coverage=0.606;HMM.coverage=0.841;Alt=PDLC02684, DndH_00006, 2.7e-18, 0.563, 0.178 | PDLC04140, mads_8, 5.5e-17, 0.606, 0.841 | PDLC02685, DndH_00007, 2.4e-15, 0.575, 0.182 | PDLC02679, DndH_00001, 3.6e-09, 0.557, 0.177 | PDLC02682, DndH_00004, 3.1e-08, 0.557, 0.179
JAYINQ010000002.1	padloc	DMS_other	16904	18982	0	-	.	Name=PbeC;HMM.accession=PDLC02736;HMM.name=PbeC_00028;Target.coverage=0.986;HMM.coverage=0.999;Alt=PDLC02736, PbeC_00028, 0, 0.986, 0.999 | PDLC02733, PbeC_00025, 4.8e-107, 0.967, 0.991 | PDLC02668, DndD_00006, 1.4e-84, 0.99, 0.997 | PDLC02756, PbeC_00048, 2.1e-84, 0.964, 0.995 | PDLC02740, PbeC_00032, 6.9e-78, 0.965, 0.986
JAYINQ010000002.1	padloc	DMS_other	19208	20365	2.899999999999999e-121	-	.	Name=DndC;HMM.accession=PDLC02662;HMM.name=DndC_00004;Target.coverage=0.915;HMM.coverage=0.765;Alt=PDLC02662, DndC_00004, 2.9e-121, 0.915, 0.765 | PDLC02661, DndC_00003, 5.4e-118, 0.909, 0.782 | PDLC03333, MTase_II_00119, 6.2e-76, 0.889, 0.678 | PDLC02660, DndC_00002, 1.3e-56, 0.51, 0.336 | PDLC02659, DndC_00001, 1.3e-56, 0.51, 0.336
JAYINQ010000002.1	padloc	DMS_other	20513	20848	4.4e-18	-	.	Name=Control_protein;HMM.accession=PDLC03667;HMM.name=Control_protein_00004;Target.coverage=0.821;HMM.coverage=0.911;Alt=PDLC03667, Control_protein_00004, 4.4e-18, 0.821, 0.911 | PDLC04142, capH, 2.4e-06, 0.598, 0.612 | PDLC03664, Control_protein_00001, 0.0092, 0.375, 0.514 | PDLC03665, Control_protein_00002, 0.011, 0.571, 0.792
JAYINQ010000003.1	padloc	DRT_class_III	127473	130577	9.099999999999998e-111	-	.	Name=RT_UG5-nitrilase;HMM.accession=PDLC03780;HMM.name=drt-UG5_large;Target.coverage=0.948;HMM.coverage=0.945;Alt=PDLC03780, drt-UG5_large, 9.1e-111, 0.948, 0.945 | PDLC03804, drt-cluster285, 2.7e-25, 0.217, 0.531 | PDLC03781, drt-UG5_small, 3.9e-11, 0.194, 0.32 | PDLC03745, drt-UG1, 4.3e-08, 0.191, 0.156 | PDLC02995, RT, 3.2e-07, 0.186, 0.194
JAYINQ010000003.1	padloc	AVAST_type_II	132996	137030	6.399999999999999e-88	-	.	Name=Avs2;HMM.accession=PDLC02164;HMM.name=Avs2_00004;Target.coverage=0.722;HMM.coverage=0.668;Alt=PDLC02164, Avs2_00004, 6.4e-88, 0.722, 0.668 | PDLC02162, Avs2_00002, 1.5e-61, 0.682, 0.679 | PDLC02161, Avs2_00001, 2.2e-43, 0.619, 0.567 | PDLC02165, Avs2_00005, 1.4e-41, 0.432, 0.439 | PDLC02163, Avs2_00003, 5.2e-39, 0.447, 0.393
JAYINQ010000004.1	padloc	PsyrTA	150561	152636	1.699999999999999e-246	+	.	Name=PsyrT;HMM.accession=PDLC03928;HMM.name=PsyrTA__PsyrT;Target.coverage=0.996;HMM.coverage=0.996;Alt=PDLC03928, PsyrTA__PsyrT, 1.7e-246, 0.996, 0.996
JAYINQ010000004.1	padloc	PsyrTA	152633	154000	1.3e-117	+	.	Name=PsyrA;HMM.accession=PDLC03927;HMM.name=PsyrTA__PsyrA;Target.coverage=0.978;HMM.coverage=0.99;Alt=PDLC03927, PsyrTA__PsyrA, 1.3e-117, 0.978, 0.99
JAYINQ010000005.1	padloc	RM_type_I	191758	195048	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 1.5e-78, 0.425, 0.46 | PDLC03044, REase_I_00005, 2.9e-72, 0.557, 0.604 | PDLC03048, REase_I_00009, 6.6e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 7.9e-17, 0.171, 0.21
JAYINQ010000005.1	padloc	RM_type_I	195045	196169	5.299999999999999e-63	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.848;HMM.coverage=0.769;Alt=PDLC03101, Specificity_I_00050, 5.3e-63, 0.848, 0.769 | PDLC03087, Specificity_I_00036, 2.2e-55, 0.827, 0.734 | PDLC03118, Specificity_I_00067, 3.3e-48, 0.755, 0.668 | PDLC03156, Specificity_I_00105, 1.2e-43, 0.747, 0.661 | PDLC03098, Specificity_I_00047, 1.9e-41, 0.845, 0.727
JAYINQ010000005.1	padloc	PDC-S13	197007	197861	2.2000000000000003e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.835;HMM.coverage=0.878;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.2e-59, 0.835, 0.878 | PDLC04919, PDC-S13_WP_186842295.1, 2.5e-57, 0.526, 0.527 | PDLC04918, PDC-S13_WP_217993064.1, 3.8e-57, 0.456, 0.603
JAYINQ010000005.1	padloc	RM_type_I	197854	199362	3.599999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.6e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6.2e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 5e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.6e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.8e-92, 0.948, 0.525
JAYINQ010000005.1	padloc	RM_type_I	199380	199967	6.1e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 9e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.9e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.9e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 6.1e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8.3e-10, 0.745, 0.325
JAYINQ010000009.1	padloc	PDC-S39	1289	3172	9.099999999999999e-98	-	.	Name=PDC-S39;HMM.accession=PDLC05012;HMM.name=PDC-S39_WP_095017002.1;Target.coverage=0.938;HMM.coverage=0.963;Alt=PDLC05012, PDC-S39_WP_095017002.1, 9.1e-98, 0.938, 0.963 | PDLC05011, PDC-S39_WP_191556434.1, 1.8e-82, 0.892, 0.918
JAYINQ010000009.1	padloc	PDC-S08	102144	103109	2.0999999999999993e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.1e-127, 0.981, 0.935
JAYINQ010000009.1	padloc	PDC-S55	103886	104458	2.4e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
JAYINQ010000009.1	padloc	gabija	166260	168095	2.9999999999999987e-221	-	.	Name=GajB;HMM.accession=PDLC00111;HMM.name=GajB_00009;Target.coverage=0.982;HMM.coverage=0.99;Alt=PDLC00111, GajB_00009, 3e-221, 0.982, 0.99 | PDLC00143, GajB_00041, 7.6e-200, 0.98, 0.987 | PDLC00113, GajB_00011, 5e-78, 0.972, 0.969 | PDLC00135, GajB_00033, 7.9e-63, 0.575, 0.544 | PDLC00128, GajB_00026, 8.6e-33, 0.68, 0.632
JAYINQ010000009.1	padloc	gabija	168092	170416	3.999999999999998e-275	-	.	Name=GajA;HMM.accession=PDLC00093;HMM.name=GajA_00033;Target.coverage=0.968;HMM.coverage=0.989;Alt=PDLC00093, GajA_00033, 4e-275, 0.968, 0.989 | PDLC00095, GajA_00035, 1.9e-268, 0.969, 0.984 | PDLC00068, GajA_00008, 1.3e-131, 0.472, 0.617 | PDLC00063, GajA_00003, 2.8e-115, 0.965, 0.982 | PDLC00065, GajA_00005, 8.6e-96, 0.96, 0.996
JAYINQ010000011.1	padloc	wadjet_other	140203	141672	3.8999999999999987e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.9e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.2e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.8e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.6e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.9e-52, 0.971, 0.965
JAYINQ010000011.1	padloc	wadjet_other	141659	142366	3.1999999999999997e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3.2e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 9.4e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 5.8e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 5.1e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 9.7e-32, 0.801, 0.817
JAYINQ010000011.1	padloc	wadjet_other	143494	147507	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.2e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 8.4e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.8e-182, 0.793, 0.949 | PDLC00514, JetC1_00012, 3.6e-128, 0.8, 0.963
JAYINQ010000019.1	padloc	RM_type_I	53348	56431	6.4e-37	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.619;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 6.4e-37, 0.619, 0.569 | PDLC03048, REase_I_00009, 7.4e-19, 0.324, 0.303 | PDLC03041, REase_I_00002, 2.4e-06, 0.185, 0.165 | PDLC03046, REase_I_00007, 3.8e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00024, 0.183, 0.172
JAYINQ010000019.1	padloc	RM_type_I	56441	57751	7.699999999999998e-92	-	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.908;HMM.coverage=0.864;Alt=PDLC03072, Specificity_I_00021, 7.7e-92, 0.908, 0.864 | PDLC03105, Specificity_I_00054, 2.1e-77, 0.959, 0.904 | PDLC03073, Specificity_I_00022, 9.8e-55, 0.959, 0.927 | PDLC03090, Specificity_I_00039, 3.6e-47, 0.906, 0.873 | PDLC03191, Specificity_I_00140, 5.6e-47, 0.95, 0.908
JAYINQ010000019.1	padloc	PDC-S05	57748	58824	2.0999999999999996e-138	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.939;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.1e-138, 0.939, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 7.3e-130, 0.903, 0.955 | PDLC04851, PDC-S05_WP_020395932.1, 3e-121, 0.889, 0.947 | PDLC04864, PDC-S05_WP_222427554.1, 3.2e-109, 0.747, 0.949 | PDLC04868, PDC-S05_WP_205747975.1, 3.4e-107, 0.861, 0.943
JAYINQ010000019.1	padloc	RM_type_I	58821	61007	1.9999999999999988e-268	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 2e-268, 0.995, 0.995 | PDLC03031, MTase_I_00014, 6.1e-47, 0.65, 0.559 | PDLC03022, MTase_I_00005, 7.9e-43, 0.609, 0.505 | PDLC03027, MTase_I_00010, 1.5e-41, 0.444, 0.363 | PDLC03035, MTase_I_00018, 3.7e-34, 0.639, 0.658
JAYINQ010000021.1	padloc	SoFic	17949	19067	1.0999999999999997e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
JAYINQ010000027.1	padloc	PDC-M03	38803	39678	3.7e-102	+	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.7e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4.3e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.8e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.5e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.3e-41, 0.938, 0.675
JAYINQ010000027.1	padloc	PDC-M03	39675	40409	2.5999999999999997e-80	+	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.6e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.5e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4.3e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 4e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.9e-26, 0.89, 0.884
JAYINQ010000028.1	padloc	HEC-01	34100	35518	1.1999999999999998e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.2e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 2e-26, 0.397, 0.443 | PDLC04175, HEC-01A_WP_211640766.1, 3e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.4e-19, 0.317, 0.354
JAYINQ010000028.1	padloc	HEC-01	35515	36159	1.6e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.6e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00031, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0083, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.01, 0.377, 0.509
JAYINQ010000029.1	padloc	gabija	25058	26845	4.899999999999997e-234	+	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 4.9e-234, 0.995, 0.997 | PDLC00071, GajA_00011, 2.9e-81, 0.99, 0.988 | PDLC00064, GajA_00004, 2.9e-77, 0.721, 0.978 | PDLC00096, GajA_00036, 6.3e-76, 0.992, 0.973 | PDLC00092, GajA_00032, 8.8e-68, 0.992, 0.997
JAYINQ010000029.1	padloc	gabija	26832	28646	3.599999999999998e-282	+	.	Name=GajB;HMM.accession=PDLC00108;HMM.name=GajB_00006;Target.coverage=0.734;HMM.coverage=0.998;Alt=PDLC00108, GajB_00006, 3.6e-282, 0.734, 0.998 | PDLC00117, GajB_00015, 1.9e-233, 0.985, 0.993 | PDLC00130, GajB_00028, 2.3e-57, 0.927, 0.968 | PDLC00127, GajB_00025, 1.6e-43, 0.455, 0.46 | PDLC00114, GajB_00012, 7.5e-36, 0.448, 0.439
JAYINQ010000030.1	padloc	retron_I-C	53533	55227	3.1999999999999997e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.2e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.9e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 5.1e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.3e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.9e-78, 0.628, 0.636
JAYINQ010000030.1	padloc	retron_XII	53533	55227	5.899999999999999e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.9e-150, 0.906, 0.975 | PDLC02962, retron_XII, 8e-149, 0.975, 0.977
JAYINQ010000033.1	padloc	AbiD	10537	11457	6.9e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.9e-64, 0.977, 0.982
JAYINQ010000035.1	padloc	SoFic	33749	34432	7.599999999999999e-75	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.987;HMM.coverage=0.607;Alt=PDLC03963, SoFic__SoFic, 7.6e-75, 0.987, 0.607
JAYINQ010000044.1	padloc	RM_type_II	3291	4259	3.399999999999999e-121	+	.	Name=MTase_II;HMM.accession=PDLC03215;HMM.name=MTase_II_00001;Target.coverage=0.861;HMM.coverage=0.837;Alt=PDLC03215, MTase_II_00001, 3.4e-121, 0.861, 0.837 | PDLC03371, MTase_II_00157, 5.3e-20, 0.864, 0.95 | PDLC03320, MTase_II_00106, 1.4e-08, 0.356, 0.391 | PDLC03216, MTase_II_00002, 3.6e-08, 0.204, 0.179 | PDLC03353, MTase_II_00139, 2.4e-07, 0.198, 0.242
JAYINQ010000044.1	padloc	RM_type_II	4256	5338	1.4999999999999997e-92	+	.	Name=REase_II;HMM.accession=PDLC03399;HMM.name=REase_II_00001;Target.coverage=0.889;HMM.coverage=0.925;Alt=PDLC03399, REase_II_00001, 1.5e-92, 0.889, 0.925
JAYINQ010000046.1	padloc	ppl	2	2026	3.099999999999999e-95	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.976;HMM.coverage=0.704;Alt=PDLC02208, Ppl_00001, 3.1e-95, 0.976, 0.704
JAYINQ010000048.1	padloc	RM_type_IIG	8196	10658	1.4999999999999993e-266	-	.	Name=REase_MTase_IIG;HMM.accession=PDLC03598;HMM.name=REase_MTase_IIG_00003;Target.coverage=0.954;HMM.coverage=0.837;Alt=PDLC03598, REase_MTase_IIG_00003, 1.5e-266, 0.954, 0.837 | PDLC03627, REase_MTase_IIG_00032, 2e-64, 0.836, 0.632 | PDLC03599, REase_MTase_IIG_00004, 6.1e-50, 0.914, 0.784 | PDLC03630, REase_MTase_IIG_00035, 1.2e-06, 0.155, 0.105 | PDLC03612, REase_MTase_IIG_00017, 0.00015, 0.068, 0.044
