JAYITD010000001.1	padloc	PDC-S08	210330	211295	1.8999999999999996e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYITD010000001.1	padloc	PDC-S55	212072	212644	1.1999999999999999e-35	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.2e-35, 0.932, 0.984
JAYITD010000002.1	padloc	RM_type_I	94596	95183	1.8e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 7.4e-12, 0.811, 0.413 | PDLC03069, Specificity_I_00018, 2.6e-11, 0.73, 0.372 | PDLC03199, Specificity_I_00148, 1.8e-10, 0.862, 0.793 | PDLC03068, Specificity_I_00017, 5e-10, 0.75, 0.36 | PDLC03089, Specificity_I_00038, 7.8e-10, 0.745, 0.325
JAYITD010000002.1	padloc	RM_type_I	95201	96709	3.8999999999999986e-132	+	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 3.9e-132, 0.922, 0.548 | PDLC03022, MTase_I_00005, 1.7e-131, 0.924, 0.565 | PDLC03031, MTase_I_00014, 3.8e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.6e-101, 0.92, 0.445 | PDLC03038, MTase_I_00021, 4.2e-92, 0.948, 0.525
JAYITD010000002.1	padloc	PDC-S13	96702	97553	2.4999999999999998e-57	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.831;HMM.coverage=0.874;Alt=PDLC04919, PDC-S13_WP_186842295.1, 1.9e-57, 0.518, 0.52 | PDLC04920, PDC-S13_WP_097300085.1, 2.5e-57, 0.831, 0.874 | PDLC04918, PDC-S13_WP_217993064.1, 3.5e-55, 0.472, 0.626
JAYITD010000002.1	padloc	RM_type_I	98391	99515	8.9e-64	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.845;HMM.coverage=0.766;Alt=PDLC03101, Specificity_I_00050, 8.9e-64, 0.845, 0.766 | PDLC03087, Specificity_I_00036, 8.1e-55, 0.827, 0.734 | PDLC03118, Specificity_I_00067, 3.5e-47, 0.763, 0.675 | PDLC03156, Specificity_I_00105, 2.7e-42, 0.744, 0.659 | PDLC03098, Specificity_I_00047, 4.2e-41, 0.845, 0.727
JAYITD010000002.1	padloc	RM_type_I	99512	102802	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 3.3e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 7.9e-73, 0.557, 0.604 | PDLC03048, REase_I_00009, 5.5e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 6.8e-17, 0.171, 0.21
JAYITD010000007.1	padloc	RM_type_I	93360	96344	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 8.3e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 5.9e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 9.7e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 8e-31, 0.369, 0.338
JAYITD010000007.1	padloc	RM_type_I	96347	97555	1.5999999999999999e-31	+	.	Name=Specificity_I;HMM.accession=PDLC03124;HMM.name=Specificity_I_00073;Target.coverage=0.635;HMM.coverage=0.622;Alt=PDLC03177, Specificity_I_00126, 9.1e-38, 0.462, 0.465 | PDLC03058, Specificity_I_00007, 1.3e-37, 0.419, 0.435 | PDLC03146, Specificity_I_00095, 1.3e-33, 0.228, 0.219 | PDLC03124, Specificity_I_00073, 1.6e-31, 0.635, 0.622 | PDLC03178, Specificity_I_00127, 1.7e-31, 0.223, 0.219
JAYITD010000007.1	padloc	PrrC	97552	98652	2.8999999999999996e-101	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.984;HMM.coverage=0.887;Alt=PDLC02360, PrrC, 2.9e-101, 0.984, 0.887
JAYITD010000007.1	padloc	PDC-S05	98649	99659	1.8999999999999994e-148	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1.9e-148, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 2e-134, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.8e-126, 0.944, 0.936 | PDLC04868, PDC-S05_WP_205747975.1, 5.9e-109, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 3.4e-103, 0.905, 0.912
JAYITD010000007.1	padloc	RM_type_I	99656	101272	1.2999999999999996e-157	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.928;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 1.3e-157, 0.928, 0.565 | PDLC03027, MTase_I_00010, 8.8e-102, 0.685, 0.446 | PDLC03031, MTase_I_00014, 1.7e-91, 0.933, 0.59 | PDLC03032, MTase_I_00015, 4.1e-76, 0.685, 0.363 | PDLC03020, MTase_I_00003, 3.4e-74, 0.751, 0.946
JAYITD010000007.1	padloc	ppl	163877	165811	1.1999999999999997e-89	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.986;HMM.coverage=0.668;Alt=PDLC02208, Ppl_00001, 1.2e-89, 0.986, 0.668
JAYITD010000010.1	padloc	PDC-M03	119783	120658	3.7e-102	+	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.7e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4.2e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.7e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.4e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.3e-41, 0.938, 0.675
JAYITD010000010.1	padloc	PDC-M03	120655	121389	2.5999999999999997e-80	+	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.6e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.4e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4.2e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.9e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.7e-26, 0.89, 0.884
JAYITD010000011.1	padloc	HEC-01	94995	95639	1.5e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 3e-04, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0081, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0098, 0.377, 0.509
JAYITD010000011.1	padloc	HEC-01	95636	97054	1.9999999999999996e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 2e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.9e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.3e-19, 0.317, 0.354
JAYITD010000013.1	padloc	RM_type_I	87841	90924	3.1e-36	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.62;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 3.1e-36, 0.62, 0.569 | PDLC03048, REase_I_00009, 2.4e-17, 0.322, 0.301 | PDLC03041, REase_I_00002, 1e-06, 0.187, 0.167 | PDLC03046, REase_I_00007, 3.8e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00021, 0.182, 0.171
JAYITD010000013.1	padloc	RM_type_I	90934	92253	9.5e-81	-	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 9.5e-81, 0.966, 0.931 | PDLC03127, Specificity_I_00076, 3.6e-59, 0.982, 0.79 | PDLC03105, Specificity_I_00054, 5.3e-52, 0.964, 0.922 | PDLC03083, Specificity_I_00032, 1.4e-48, 0.502, 0.303 | PDLC03188, Specificity_I_00137, 5.5e-43, 0.4, 0.391
JAYITD010000013.1	padloc	PDC-S05	92250	93344	9.999999999999998e-139	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.918;HMM.coverage=0.974;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1e-138, 0.918, 0.974 | PDLC04853, PDC-S05_WP_228444512.1, 1.6e-130, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.9e-121, 0.86, 0.936 | PDLC04864, PDC-S05_WP_222427554.1, 4e-110, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 1.1e-107, 0.844, 0.94
JAYITD010000013.1	padloc	RM_type_I	93341	95527	2.3999999999999986e-266	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 2.4e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 1.3e-45, 0.647, 0.556 | PDLC03022, MTase_I_00005, 2.1e-41, 0.623, 0.511 | PDLC03027, MTase_I_00010, 3.8e-40, 0.442, 0.36 | PDLC03035, MTase_I_00018, 5.4e-33, 0.641, 0.66
JAYITD010000023.1	padloc	DMS_other	11391	13418	8.1e-20	-	.	Name=DrmD;HMM.accession=PDLC02627;HMM.name=DrmD_00010;Target.coverage=0.578;HMM.coverage=0.521;Alt=PDLC02852, DpdE_00013, 4.7e-21, 0.62, 0.46 | PDLC02842, DpdE_00003, 7.5e-21, 0.312, 0.173 | PDLC02627, DrmD_00010, 8.1e-20, 0.578, 0.521 | PDLC02850, DpdE_00011, 5.2e-14, 0.2, 0.105 | PDLC02849, DpdE_00010, 6.8e-14, 0.2, 0.156
JAYITD010000023.1	padloc	DMS_other	15658	17163	3.3e-16	-	.	Name=DrmMII;HMM.accession=PDLC02653;HMM.name=DrmMII_00007;Target.coverage=0.514;HMM.coverage=0.778;Alt=PDLC02653, DrmMII_00007, 3.3e-16, 0.514, 0.778 | PDLC03361, MTase_II_00147, 1.6e-15, 0.522, 0.629 | PDLC03378, MTase_II_00164, 1.3e-14, 0.392, 0.558 | PDLC03272, MTase_II_00058, 2.9e-13, 0.528, 0.668 | PDLC03234, MTase_II_00020, 5.3e-10, 0.291, 0.384
JAYITD010000034.1	padloc	AbiD	38467	39393	1.1999999999999999e-61	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.887;HMM.coverage=0.888;Alt=PDLC02344, AbiD, 1.2e-61, 0.887, 0.888
JAYITD010000038.1	padloc	SoFic	10413	11531	3.399999999999999e-121	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 3.4e-121, 0.928, 0.972
JAYITD010000044.1	padloc	wadjet_other	14731	16200	3.7999999999999985e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.8e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.8e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.5e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.7e-52, 0.971, 0.965
JAYITD010000044.1	padloc	wadjet_other	16187	16894	3.0999999999999995e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3.1e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 9.2e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 5.7e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 5e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 9.5e-32, 0.801, 0.817
JAYITD010000044.1	padloc	wadjet_other	17992	22008	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 6.8e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.7e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.3e-128, 0.8, 0.963
JAYITD010000047.1	padloc	zorya_type_III	20282	20995	2.3999999999999995e-68	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.4e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.9e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.5e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JAYITD010000047.1	padloc	zorya_type_III	20992	21639	1.3999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYITD010000047.1	padloc	zorya_type_III	21636	24326	7.999999999999998e-175	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 8e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 2.1e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 8.4e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 6.2e-153, 0.399, 0.516
JAYITD010000047.1	padloc	zorya_type_III	24304	25038	8.699999999999998e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.7e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.5e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 6e-30, 0.971, 0.948
JAYITD010000048.1	padloc	HEC-01	17168	17833	5.8e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.8e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.8e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.8e-23, 0.748, 0.932
JAYITD010000048.1	padloc	HEC-01	17836	19068	1.7999999999999992e-191	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.8e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 6e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.4e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.3e-33, 0.92, 0.919
JAYITD010000054.1	padloc	SoFic	23295	24443	4.999999999999999e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 5e-109, 0.95, 0.981
JAYITD010000067.1	padloc	Mokosh_TypeII	8024	11287	2.9e-44	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 2.9e-44, 0.486, 0.474
JAYITD010000071.1	padloc	HEC-09	808	1509	4e-27	-	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 4e-27, 0.962, 0.97
JAYITD010000072.1	padloc	AbiE	3285	4043	5.499999999999999e-62	+	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 5.5e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00089, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0012, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0035, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.013, 0.233, 0.298
JAYITD010000072.1	padloc	AbiE	4036	4962	2.2999999999999995e-113	+	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 2.3e-113, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 8.1e-33, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 5e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 2.5e-17, 0.583, 0.699 | PDLC02304, AbiEii_WP_034042188.1, 1.1e-10, 0.579, 0.677
JAYITD010000094.1	padloc	AbiQ	509	1069	2.8e-56	+	.	Name=AbiQ;HMM.accession=PDLC02352;HMM.name=AbiQ;Target.coverage=0.845;HMM.coverage=0.981;Alt=PDLC02352, AbiQ, 2.8e-56, 0.845, 0.981
