JAYIVA010000003.1	padloc	HEC-01	154530	155195	5.699999999999999e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.7e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.7e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.7e-23, 0.748, 0.932
JAYIVA010000003.1	padloc	HEC-01	155198	156430	1.6999999999999993e-191	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.7e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 5.9e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.4e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.3e-33, 0.92, 0.919
JAYIVA010000008.1	padloc	DMS_other	160623	163913	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 9.5e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 6.8e-73, 0.558, 0.605 | PDLC03048, REase_I_00009, 6.4e-51, 0.574, 0.614 | PDLC03046, REase_I_00007, 8.8e-17, 0.171, 0.21
JAYIVA010000008.1	padloc	DMS_other	163910	165007	2.6999999999999996e-72	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.888;HMM.coverage=0.798;Alt=PDLC03101, Specificity_I_00050, 2.7e-72, 0.888, 0.798 | PDLC03110, Specificity_I_00059, 3.6e-47, 0.754, 0.441 | PDLC03156, Specificity_I_00105, 2.5e-43, 0.719, 0.632 | PDLC03098, Specificity_I_00047, 2.1e-40, 0.921, 0.777 | PDLC03118, Specificity_I_00067, 4e-37, 0.844, 0.745
JAYIVA010000009.1	padloc	PDC-S55	58023	58595	2.3e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
JAYIVA010000009.1	padloc	PDC-S08	59372	60337	1.8999999999999996e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYIVA010000011.1	padloc	SoFic	10577	11695	1.0999999999999997e-120	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
JAYIVA010000018.1	padloc	HEC-01	22843	23487	1.5e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 3e-04, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.008, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0097, 0.377, 0.509
JAYIVA010000018.1	padloc	HEC-01	23484	24902	1.8999999999999997e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.9e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.9e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.3e-19, 0.317, 0.354
JAYIVA010000023.1	padloc	zorya_type_III	47966	48700	4.4999999999999994e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 4.5e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.3e-53, 0.8, 0.694 | PDLC00657, ZorG3_00002, 4.7e-30, 0.971, 0.948
JAYIVA010000023.1	padloc	zorya_type_III	48678	51368	2.799999999999999e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 4.4e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.2e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.3e-153, 0.399, 0.516
JAYIVA010000023.1	padloc	zorya_type_III	51365	52012	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYIVA010000023.1	padloc	zorya_type_III	52009	52722	2.3999999999999995e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.4e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.8e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JAYIVA010000030.1	padloc	wadjet_other	13765	17778	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 7.7e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 2.1e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.7e-181, 0.793, 0.949 | PDLC00514, JetC1_00012, 8e-128, 0.8, 0.963
JAYIVA010000030.1	padloc	wadjet_other	18782	19489	2.7999999999999994e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 2.8e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 5.8e-74, 0.847, 0.917 | PDLC00485, JetB1_00018, 3.8e-59, 0.86, 0.84 | PDLC00472, JetB1_00005, 8.1e-37, 0.873, 0.87 | PDLC00497, JetB1_00030, 1.2e-31, 0.932, 0.869
JAYIVA010000030.1	padloc	wadjet_other	19476	20945	3.699999999999999e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.7e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 3.6e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 9.2e-62, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.1e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 5e-52, 0.971, 0.965
JAYIVA010000034.1	padloc	AbiD	30554	31474	6.7e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.7e-64, 0.977, 0.982
JAYIVA010000039.1	padloc	SoFic	34026	35174	4.999999999999999e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 5e-109, 0.95, 0.981
JAYIVA010000041.1	padloc	RM_type_I	26556	28742	3.1999999999999986e-266	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 3.2e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 1.3e-45, 0.647, 0.556 | PDLC03022, MTase_I_00005, 2e-41, 0.623, 0.511 | PDLC03027, MTase_I_00010, 3.8e-40, 0.442, 0.36 | PDLC03035, MTase_I_00018, 5.3e-33, 0.641, 0.66
JAYIVA010000041.1	padloc	PDC-S05	28739	29815	1.9999999999999995e-137	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.942;HMM.coverage=0.983;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2e-137, 0.942, 0.983 | PDLC04853, PDC-S05_WP_228444512.1, 1.4e-128, 0.903, 0.955 | PDLC04851, PDC-S05_WP_020395932.1, 6.7e-120, 0.875, 0.936 | PDLC04864, PDC-S05_WP_222427554.1, 2e-108, 0.758, 0.964 | PDLC04868, PDC-S05_WP_205747975.1, 8.4e-106, 0.855, 0.937
JAYIVA010000041.1	padloc	RM_type_I	29812	31119	1.1e-97	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.959;HMM.coverage=0.942;Alt=PDLC03072, Specificity_I_00021, 1.1e-97, 0.959, 0.942 | PDLC03105, Specificity_I_00054, 3.5e-89, 0.956, 0.933 | PDLC03090, Specificity_I_00039, 6.4e-56, 0.959, 0.963 | PDLC03073, Specificity_I_00022, 4.2e-50, 0.954, 0.954 | PDLC03100, Specificity_I_00049, 1.7e-38, 0.778, 0.801
JAYIVA010000041.1	padloc	RM_type_I	31129	34212	1e-36	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.618;HMM.coverage=0.568;Alt=PDLC03040, REase_I_00001, 1e-36, 0.618, 0.568 | PDLC03048, REase_I_00009, 6.4e-18, 0.324, 0.303 | PDLC03041, REase_I_00002, 2.3e-06, 0.185, 0.165 | PDLC03046, REase_I_00007, 4.3e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 0.00025, 0.183, 0.172
JAYIVA010000048.1	padloc	ppl	10457	13285	7.599999999999997e-146	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 7.6e-146, 0.988, 0.994
JAYIVA010000048.1	padloc	DMS_other	14727	17630	1.999999999999999e-192	-	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 2e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 5.6e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.7e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.8e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.8e-47, 0.628, 0.584
JAYIVA010000053.1	padloc	PD-T7-1or5	15560	16930	8.299999999999998e-178	-	.	Name=PD-T7-1;HMM.accession=PDLC04073;HMM.name=PD-T7-1_WP_205975857.1;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC04073, PD-T7-1_WP_205975857.1, 8.3e-178, 0.982, 0.989 | PDLC04110, PD-T7-5_WP_098786838.1, 3e-37, 0.678, 0.89
JAYIVA010000053.1	padloc	Olokun	17580	19025	7e-54	-	.	Name=OloB;HMM.accession=PDLC03926;HMM.name=Olokun__OloB;Target.coverage=0.902;HMM.coverage=0.806;Alt=PDLC03926, Olokun__OloB, 7e-54, 0.902, 0.806
JAYIVA010000053.1	padloc	Olokun	19003	21558	1.0999999999999999e-42	-	.	Name=OloA;HMM.accession=PDLC03925;HMM.name=Olokun__OloA;Target.coverage=0.939;HMM.coverage=0.872;Alt=PDLC03925, Olokun__OloA, 1.1e-42, 0.939, 0.872
JAYIVA010000058.1	padloc	PDC-S06	7437	9659	3.6999999999999983e-212	-	.	Name=PDC-S06;HMM.accession=PDLC04886;HMM.name=PDC-S06_WP_029531116.1;Target.coverage=0.987;HMM.coverage=0.994;Alt=PDLC04886, PDC-S06_WP_029531116.1, 3.7e-212, 0.987, 0.994 | PDLC04890, PDC-S06_WP_095244428.1, 9.6e-123, 0.991, 0.992 | PDLC04894, PDC-S06_WP_100093761.1, 2.2e-49, 0.9, 0.905 | PDLC04897, PDC-S06_WP_115337947.1, 3.4e-41, 0.981, 0.99 | PDLC04887, PDC-S06_WP_221405099.1, 1.5e-34, 0.517, 0.492
JAYIVA010000060.1	padloc	retron_I-C	232	1926	3.1e-100	-	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.1e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.6e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 5e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.7e-78, 0.628, 0.636
JAYIVA010000060.1	padloc	retron_XII	232	1926	5.699999999999998e-150	-	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.7e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.8e-149, 0.975, 0.977
JAYIVA010000066.1	padloc	PDC-S13	567	1421	2.5e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.4e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 4e-57, 0.456, 0.603
JAYIVA010000066.1	padloc	DMS_other	1414	2922	3.499999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.5e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.8e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.7e-92, 0.948, 0.525
JAYIVA010000066.1	padloc	DMS_other	2940	3527	5.9e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.7e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.8e-11, 0.74, 0.377 | PDLC04137, mads_5, 9.7e-11, 0.694, 0.337 | PDLC03068, Specificity_I_00017, 5.7e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.9e-10, 0.862, 0.793
JAYIVA010000085.1	padloc	DMS_other	74	1522	5.9999999999999976e-182	-	.	Name=BrxC;HMM.accession=PDLC02491;HMM.name=BrxC_00021;Target.coverage=0.994;HMM.coverage=0.599;Alt=PDLC02471, BrxC_00001, 9.7e-248, 0.996, 0.394 | PDLC02491, BrxC_00021, 6e-182, 0.994, 0.599 | PDLC02479, BrxC_00009, 3.1e-155, 0.996, 0.398 | PDLC02484, BrxC_00014, 3e-65, 0.959, 0.388 | PDLC02476, BrxC_00006, 2.9e-61, 0.979, 0.392
JAYIVA010000085.1	padloc	DMS_other	1545	2123	2.1999999999999996e-68	-	.	Name=BrxB;HMM.accession=PDLC02463;HMM.name=BrxB_00005;Target.coverage=0.979;HMM.coverage=0.974;Alt=PDLC02463, BrxB_00005, 2.2e-68, 0.979, 0.974 | PDLC02466, BrxB_00008, 6.5e-31, 0.959, 0.973 | PDLC02468, BrxB_00010, 1.3e-22, 0.622, 0.933 | PDLC02461, BrxB_00003, 3.7e-20, 0.912, 0.9 | PDLC02462, BrxB_00004, 5e-11, 0.819, 0.842
JAYIVA010000085.1	padloc	DMS_other	2120	2773	1e-80	-	.	Name=BrxA;HMM.accession=PDLC02457;HMM.name=BrxA_00021;Target.coverage=0.89;HMM.coverage=0.965;Alt=PDLC02457, BrxA_00021, 1e-80, 0.89, 0.965 | PDLC02441, BrxA_00005, 4.5e-65, 0.826, 0.856 | PDLC02439, BrxA_00003, 5.7e-44, 0.885, 0.965 | PDLC02451, BrxA_00015, 5.4e-26, 0.876, 0.955 | PDLC02452, BrxA_00016, 7.8e-23, 0.789, 0.843
