JAYIUS010000001.1	padloc	RM_type_I	161028	161615	5.7e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.4e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.6e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.5e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.7e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 7.8e-10, 0.745, 0.325
JAYIUS010000001.1	padloc	RM_type_I	161633	163141	3.399999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.4e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 5.8e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.6e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.4e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.6e-92, 0.948, 0.525
JAYIUS010000001.1	padloc	PDC-S13	163134	163988	1.3e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.877;HMM.coverage=0.909;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.3e-59, 0.877, 0.909 | PDLC04918, PDC-S13_WP_217993064.1, 9.3e-57, 0.456, 0.603 | PDLC04919, PDC-S13_WP_186842295.1, 1.3e-56, 0.526, 0.527
JAYIUS010000001.1	padloc	RM_type_I	164462	165688	5.899999999999999e-100	+	.	Name=Specificity_I;HMM.accession=PDLC03087;HMM.name=Specificity_I_00036;Target.coverage=0.971;HMM.coverage=0.971;Alt=PDLC03087, Specificity_I_00036, 5.9e-100, 0.971, 0.971 | PDLC03101, Specificity_I_00050, 1.3e-70, 0.976, 0.99 | PDLC03190, Specificity_I_00139, 7e-59, 0.645, 0.656 | PDLC03113, Specificity_I_00062, 8.6e-47, 0.966, 0.957 | PDLC03134, Specificity_I_00083, 1.9e-46, 0.406, 0.393
JAYIUS010000001.1	padloc	RM_type_I	165685	168975	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 1.7e-78, 0.425, 0.46 | PDLC03044, REase_I_00005, 1.4e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 1.2e-51, 0.573, 0.613 | PDLC03046, REase_I_00007, 7.1e-17, 0.171, 0.21
JAYIUS010000002.1	padloc	HEC-01	304826	306058	2.799999999999999e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.8e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.1e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 8.8e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.4e-33, 0.92, 0.919
JAYIUS010000002.1	padloc	HEC-01	306061	306726	5.5e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.5e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.4e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.5e-23, 0.748, 0.932
JAYIUS010000002.1	padloc	DMS_other	310109	310357	3.3e-25	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.964;HMM.coverage=0.909;Alt=PDLC02590, DrmC_00006, 3.3e-25, 0.964, 0.909
JAYIUS010000003.1	padloc	zorya_type_III	199126	199860	8.299999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.3e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.3e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.7e-30, 0.971, 0.948
JAYIUS010000003.1	padloc	zorya_type_III	199838	202528	2.799999999999999e-174	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 6.9e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 2.9e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.5e-152, 0.399, 0.516
JAYIUS010000003.1	padloc	zorya_type_III	202525	203172	1.2999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.3e-116, 0.972, 0.977
JAYIUS010000003.1	padloc	zorya_type_III	203169	203882	2.2999999999999996e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.3e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.7e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.2e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 9.8e-33, 0.651, 0.562
JAYIUS010000007.1	padloc	PDC-S08	106320	107285	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIUS010000007.1	padloc	PDC-S55	108062	108634	3.3999999999999997e-35	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 3.4e-35, 0.932, 0.984
JAYIUS010000013.1	padloc	AbiD	104817	105737	3.799999999999999e-63	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 3.8e-63, 0.977, 0.982
JAYIUS010000016.1	padloc	SoFic	16937	18085	4.799999999999999e-109	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 4.8e-109, 0.95, 0.981
JAYIUS010000018.1	padloc	HEC-01	49098	49742	1.5e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00029, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.001, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0077, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0094, 0.377, 0.509
JAYIUS010000018.1	padloc	HEC-01	49739	51157	1.0999999999999999e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.1e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 2.3e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 3.7e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 7e-22, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 2.9e-19, 0.319, 0.356
JAYIUS010000019.1	padloc	wadjet_other	83785	85254	3.4999999999999985e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.5e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 3.5e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 8.9e-62, 0.973, 0.965 | PDLC00447, JetA1_00006, 5.9e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 4.8e-52, 0.971, 0.965
JAYIUS010000019.1	padloc	wadjet_other	85241	85948	2.7e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 2.7e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 5.6e-74, 0.847, 0.917 | PDLC00485, JetB1_00018, 3.7e-59, 0.86, 0.84 | PDLC00472, JetB1_00005, 7.9e-37, 0.873, 0.87 | PDLC00497, JetB1_00030, 1.1e-31, 0.932, 0.869
JAYIUS010000023.1	padloc	RM_type_I	51716	53326	6.999999999999998e-160	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.927;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 7e-160, 0.927, 0.565 | PDLC03027, MTase_I_00010, 2.1e-102, 0.663, 0.428 | PDLC03031, MTase_I_00014, 7.2e-94, 0.933, 0.59 | PDLC03032, MTase_I_00015, 8.9e-77, 0.661, 0.348 | PDLC03020, MTase_I_00003, 2.1e-76, 0.75, 0.946
JAYIUS010000023.1	padloc	PDC-S05	53323	54333	2.6999999999999994e-147	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.7e-147, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 4.1e-133, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 8e-125, 0.938, 0.93 | PDLC04868, PDC-S05_WP_205747975.1, 3.4e-107, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 2.5e-102, 0.908, 0.915
JAYIUS010000023.1	padloc	PrrC	54330	55484	8.999999999999999e-100	-	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.938;HMM.coverage=0.887;Alt=PDLC02360, PrrC, 9e-100, 0.938, 0.887
JAYIUS010000023.1	padloc	RM_type_I	55481	56773	1.7999999999999996e-73	-	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.968;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 1.8e-73, 0.968, 0.983 | PDLC03146, Specificity_I_00095, 5.9e-70, 0.977, 0.981 | PDLC03124, Specificity_I_00073, 5.7e-53, 0.958, 0.985 | PDLC03165, Specificity_I_00114, 7.1e-42, 0.961, 0.983 | PDLC03078, Specificity_I_00027, 1.7e-38, 0.961, 0.99
JAYIUS010000023.1	padloc	RM_type_I	56770	59754	0	-	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 7.9e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 5.6e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 9.3e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 7.6e-31, 0.369, 0.338
JAYIUS010000028.1	padloc	retron_I-C	3202	4896	2.9999999999999996e-100	-	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.3e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 4.8e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.1e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.5e-78, 0.628, 0.636
JAYIUS010000028.1	padloc	retron_XII	3202	4896	5.499999999999998e-150	-	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.5e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.5e-149, 0.975, 0.977
JAYIUS010000037.1	padloc	PDC-M03	860	1594	2.3999999999999995e-80	-	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.4e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.1e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.7e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.3e-26, 0.89, 0.884
JAYIUS010000037.1	padloc	PDC-M03	1731	2465	2.5999999999999995e-85	-	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.931;HMM.coverage=0.774;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 2.6e-85, 0.931, 0.774 | PDLC04341, PDC-M03A_WP_089725102.1, 2.5e-58, 0.869, 0.752 | PDLC04342, PDC-M03A_WP_095795207.1, 2.4e-54, 0.927, 0.776 | PDLC04345, PDC-M03A_WP_170195461.1, 1.6e-41, 0.89, 0.748 | PDLC04338, PDC-M03A_WP_186572779.1, 3e-35, 0.853, 0.523
JAYIUS010000043.1	padloc	SoFic	18046	19194	5.3e-123	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.3e-123, 0.898, 0.958
JAYIUS010000047.1	padloc	ppl	10312	13140	5.299999999999998e-146	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 5.3e-146, 0.988, 0.994
JAYIUS010000047.1	padloc	DMS_other	14582	17485	3.999999999999998e-192	-	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 4e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 1.1e-59, 0.556, 0.515 | PDLC00659, HmaA_00001, 4.4e-55, 0.584, 0.476 | PDLC02504, BrxHII_00001, 4.7e-47, 0.64, 0.593 | PDLC02504, BrxHII_00001, 4.7e-47, 0.64, 0.593
JAYIUS010000050.1	padloc	cbass_type_I	681	1799	1.9999999999999993e-132	-	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC00772, Cyclase_00012, 2e-132, 0.989, 0.995 | PDLC00807, Cyclase_00047, 1.6e-85, 0.928, 0.956 | PDLC00784, Cyclase_00024, 2.1e-57, 0.917, 0.974 | PDLC00794, Cyclase_00034, 2.5e-20, 0.678, 0.828 | PDLC00801, Cyclase_00041, 1.8e-17, 0.673, 0.82
JAYIUS010000050.1	padloc	cbass_type_I	1802	2428	4.299999999999999e-81	-	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.986;HMM.coverage=0.986;Alt=PDLC00686, Effector_00024, 4.3e-81, 0.986, 0.986 | PDLC00703, Effector_00041, 1.4e-35, 0.732, 0.765 | PDLC00705, Effector_00043, 1e-31, 0.976, 0.98 | PDLC00702, Effector_00040, 2.5e-26, 0.708, 0.72 | PDLC00694, Effector_00032, 1e-19, 0.789, 0.803
JAYIUS010000050.1	padloc	wadjet_type_I	8635	10056	1.9999999999999988e-200	+	.	Name=JetA1;HMM.accession=PDLC00456;HMM.name=JetA1_00015;Target.coverage=0.987;HMM.coverage=0.981;Alt=PDLC00456, JetA1_00015, 2e-200, 0.987, 0.981 | PDLC00443, JetA1_00002, 6.2e-49, 0.975, 0.991 | PDLC00466, JetA1_00025, 5.2e-39, 0.878, 0.905 | PDLC00453, JetA1_00012, 1.7e-19, 0.821, 0.778 | PDLC00442, JetA1_00001, 1.1e-16, 0.675, 0.694
JAYIUS010000050.1	padloc	wadjet_type_I	10056	10658	6.7999999999999985e-74	+	.	Name=JetB1;HMM.accession=PDLC00498;HMM.name=JetB1_00031;Target.coverage=0.955;HMM.coverage=0.929;Alt=PDLC00498, JetB1_00031, 6.8e-74, 0.955, 0.929 | PDLC00489, JetB1_00022, 6.7e-30, 0.91, 0.791 | PDLC00469, JetB1_00002, 2.5e-28, 0.92, 0.894 | PDLC00486, JetB1_00019, 2.8e-14, 0.905, 0.83 | PDLC00479, JetB1_00012, 4.7e-14, 0.786, 0.792
JAYIUS010000050.1	padloc	wadjet_type_I	10645	14067	0	+	.	Name=JetC1;HMM.accession=PDLC00513;HMM.name=JetC1_00011;Target.coverage=0.995;HMM.coverage=0.996;Alt=PDLC00513, JetC1_00011, 0, 0.995, 0.996 | PDLC00503, JetC1_00001, 6.6e-138, 0.981, 0.986 | PDLC00504, JetC1_00002, 6.8e-123, 0.978, 0.985 | PDLC00519, JetC1_00017, 3.8e-109, 0.941, 0.964 | PDLC00506, JetC1_00004, 8.2e-94, 0.975, 0.983
JAYIUS010000050.1	padloc	wadjet_type_I	14054	15229	2.899999999999999e-134	+	.	Name=JetD1;HMM.accession=PDLC00529;HMM.name=JetD1_00010;Target.coverage=0.982;HMM.coverage=0.992;Alt=PDLC00529, JetD1_00010, 2.9e-134, 0.982, 0.992 | PDLC00521, JetD1_00002, 7.7e-50, 0.977, 0.965 | PDLC00528, JetD1_00009, 6e-40, 0.793, 0.787 | PDLC00533, JetD1_00014, 1.3e-37, 0.86, 0.858 | PDLC00530, JetD1_00011, 1.6e-12, 0.707, 0.645
JAYIUS010000050.1	padloc	RM_type_IIG	15431	19009	0	+	.	Name=REase_MTase_IIG;HMM.accession=PDLC03627;HMM.name=REase_MTase_IIG_00032;Target.coverage=0.982;HMM.coverage=0.993;Alt=PDLC03627, REase_MTase_IIG_00032, 0, 0.982, 0.993 | PDLC03598, REase_MTase_IIG_00003, 6.6e-73, 0.776, 0.908 | PDLC03599, REase_MTase_IIG_00004, 2.6e-49, 0.239, 0.278 | PDLC03629, REase_MTase_IIG_00034, 1.8e-12, 0.12, 0.113 | PDLC03618, REase_MTase_IIG_00023, 1.8e-08, 0.411, 0.305
JAYIUS010000050.1	padloc	gabija	19255	21564	4.699999999999998e-253	+	.	Name=GajA;HMM.accession=PDLC00093;HMM.name=GajA_00033;Target.coverage=0.975;HMM.coverage=0.985;Alt=PDLC00093, GajA_00033, 4.7e-253, 0.975, 0.985 | PDLC00095, GajA_00035, 6.9e-225, 0.975, 0.979 | PDLC00068, GajA_00008, 4.2e-119, 0.687, 0.972 | PDLC00065, GajA_00005, 9.2e-93, 0.968, 0.991 | PDLC00063, GajA_00003, 1.4e-84, 0.7, 0.719
JAYIUS010000050.1	padloc	gabija	21561	23510	3.4999999999999988e-214	+	.	Name=GajB;HMM.accession=PDLC00111;HMM.name=GajB_00009;Target.coverage=0.985;HMM.coverage=0.992;Alt=PDLC00111, GajB_00009, 3.5e-214, 0.985, 0.992 | PDLC00143, GajB_00041, 1.4e-181, 0.986, 0.986 | PDLC00113, GajB_00011, 4e-54, 0.963, 0.957 | PDLC00135, GajB_00033, 3.7e-53, 0.548, 0.526 | PDLC00109, GajB_00007, 1.6e-21, 0.4, 0.382
