JAYIUB010000001.1	padloc	HEC-01	304478	305710	6.799999999999997e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 6.8e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 5.1e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 9.3e-41, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 2.3e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 9.8e-34, 0.92, 0.919
JAYIUB010000001.1	padloc	HEC-01	305713	306378	5.8e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.8e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.8e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.8e-23, 0.748, 0.932
JAYIUB010000002.1	padloc	zorya_type_III	199474	200208	8.699999999999998e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.7e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.5e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 6e-30, 0.971, 0.948
JAYIUB010000002.1	padloc	zorya_type_III	200186	202876	2.899999999999999e-174	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.9e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7.2e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.6e-152, 0.399, 0.516
JAYIUB010000002.1	padloc	zorya_type_III	202873	203520	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYIUB010000002.1	padloc	zorya_type_III	203517	204230	2.3999999999999995e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.4e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.9e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.5e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JAYIUB010000003.1	padloc	SoFic	97059	98207	7.7e-123	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 7.7e-123, 0.898, 0.958
JAYIUB010000007.1	padloc	HEC-01	139022	140440	1.0999999999999999e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.1e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 2.4e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 3.9e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 7.4e-22, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3e-19, 0.319, 0.356
JAYIUB010000007.1	padloc	HEC-01	140437	141081	1.5e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 3e-04, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0081, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0098, 0.377, 0.509
JAYIUB010000008.1	padloc	PDC-S55	54790	55362	3.5999999999999997e-35	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 3.6e-35, 0.932, 0.984
JAYIUB010000008.1	padloc	PDC-S08	56139	57104	2.0999999999999993e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.1e-127, 0.981, 0.935
JAYIUB010000011.1	padloc	SoFic	1898	3046	4.999999999999999e-109	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 5e-109, 0.95, 0.981
JAYIUB010000012.1	padloc	RM_type_I	51713	53323	7.399999999999997e-160	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.927;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 7.4e-160, 0.927, 0.565 | PDLC03027, MTase_I_00010, 2.2e-102, 0.663, 0.428 | PDLC03031, MTase_I_00014, 7.5e-94, 0.933, 0.59 | PDLC03032, MTase_I_00015, 9.3e-77, 0.661, 0.348 | PDLC03020, MTase_I_00003, 2.2e-76, 0.75, 0.946
JAYIUB010000012.1	padloc	PDC-S05	53320	54330	6.199999999999998e-146	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 6.2e-146, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 8.2e-132, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.5e-123, 0.938, 0.93 | PDLC04868, PDC-S05_WP_205747975.1, 4e-106, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 3e-101, 0.908, 0.915
JAYIUB010000012.1	padloc	PrrC	54327	55427	3.1999999999999997e-100	-	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.986;HMM.coverage=0.89;Alt=PDLC02360, PrrC, 3.2e-100, 0.986, 0.89
JAYIUB010000012.1	padloc	RM_type_I	55424	56716	1.8999999999999998e-73	-	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.968;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 1.9e-73, 0.968, 0.983 | PDLC03146, Specificity_I_00095, 6.2e-70, 0.977, 0.981 | PDLC03124, Specificity_I_00073, 6e-53, 0.958, 0.985 | PDLC03165, Specificity_I_00114, 7.5e-42, 0.961, 0.983 | PDLC03078, Specificity_I_00027, 1.8e-38, 0.961, 0.99
JAYIUB010000012.1	padloc	RM_type_I	56713	59697	0	-	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 8.3e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 5.9e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 9.7e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 8e-31, 0.369, 0.338
JAYIUB010000018.1	padloc	PDC-S13	769	1623	1.4000000000000001e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.877;HMM.coverage=0.909;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.4e-59, 0.877, 0.909 | PDLC04918, PDC-S13_WP_217993064.1, 9.8e-57, 0.456, 0.603 | PDLC04919, PDC-S13_WP_186842295.1, 1.4e-56, 0.526, 0.527
JAYIUB010000018.1	padloc	DMS_other	1616	3124	3.599999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.6e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.9e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.7e-92, 0.948, 0.525
JAYIUB010000018.1	padloc	DMS_other	3142	3729	6e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.8e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.8e-11, 0.74, 0.377 | PDLC04137, mads_5, 9.8e-11, 0.694, 0.337 | PDLC03068, Specificity_I_00017, 5.8e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 6e-10, 0.862, 0.793
JAYIUB010000030.1	padloc	retron_I-C	51649	53343	3.1999999999999997e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.2e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.7e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 5e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.7e-78, 0.628, 0.636
JAYIUB010000030.1	padloc	retron_XII	51649	53343	5.699999999999998e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.7e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.9e-149, 0.975, 0.977
JAYIUB010000036.1	padloc	wadjet_other	14021	18034	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.7e-253, 0.815, 0.981 | PDLC00517, JetC1_00015, 4.5e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 6e-182, 0.793, 0.949 | PDLC00514, JetC1_00012, 3.8e-127, 0.8, 0.963
JAYIUB010000036.1	padloc	wadjet_other	19137	19844	3.0999999999999995e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3.1e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 9.2e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 5.7e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 5e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 9.5e-32, 0.801, 0.817
JAYIUB010000036.1	padloc	wadjet_other	19831	21300	3.7999999999999985e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.8e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.8e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.5e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.8e-52, 0.971, 0.965
JAYIUB010000041.1	padloc	PDC-M03	38789	39523	2.6999999999999996e-85	+	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.931;HMM.coverage=0.774;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 2.7e-85, 0.931, 0.774 | PDLC04341, PDC-M03A_WP_089725102.1, 2.6e-58, 0.869, 0.752 | PDLC04342, PDC-M03A_WP_095795207.1, 2.5e-54, 0.927, 0.776 | PDLC04345, PDC-M03A_WP_170195461.1, 1.7e-41, 0.89, 0.748 | PDLC04338, PDC-M03A_WP_186572779.1, 3.1e-35, 0.853, 0.523
JAYIUB010000041.1	padloc	PDC-M03	39660	40394	2.5999999999999997e-80	+	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.6e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.4e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4.2e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.9e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.7e-26, 0.89, 0.884
JAYIUB010000042.1	padloc	PDC-M35	3224	4054	1.9999999999999996e-88	+	.	Name=PDC-M35A;HMM.accession=PDLC04593;HMM.name=PDC-M35A_WP_218031253.1;Target.coverage=0.758;HMM.coverage=0.977;Alt=PDLC04593, PDC-M35A_WP_218031253.1, 2e-88, 0.758, 0.977
JAYIUB010000042.1	padloc	PDC-M35	4057	4512	1.2999999999999999e-54	+	.	Name=PDC-M35B;HMM.accession=PDLC04595;HMM.name=PDC-M35B_WP_204703291.1;Target.coverage=0.954;HMM.coverage=0.953;Alt=PDLC04595, PDC-M35B_WP_204703291.1, 1.3e-54, 0.954, 0.953 | PDLC04594, PDC-M35B_WP_055244538.1, 2.6e-43, 0.934, 0.946 | PDLC04596, PDC-M35B_WP_205199555.1, 2.8e-12, 0.842, 0.759
JAYIUB010000042.1	padloc	AbiD	15578	16498	6.7e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.7e-64, 0.977, 0.982
JAYIUB010000049.1	padloc	RM_type_IIG	903	3665	0	+	.	Name=REase_MTase_IIG;HMM.accession=PDLC03598;HMM.name=REase_MTase_IIG_00003;Target.coverage=0.985;HMM.coverage=0.993;Alt=PDLC03598, REase_MTase_IIG_00003, 0, 0.985, 0.993 | PDLC03599, REase_MTase_IIG_00004, 5.5e-75, 0.76, 0.723 | PDLC03627, REase_MTase_IIG_00032, 1e-46, 0.423, 0.378 | PDLC03609, REase_MTase_IIG_00014, 9.4e-09, 0.144, 0.128 | PDLC03618, REase_MTase_IIG_00023, 2.9e-07, 0.404, 0.254
JAYIUB010000049.1	padloc	AbiD	4544	5548	1.8999999999999999e-56	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.979;HMM.coverage=0.975;Alt=PDLC02344, AbiD, 1.9e-56, 0.979, 0.975
JAYIUB010000049.1	padloc	retron_I-B	11620	12960	2.9999999999999993e-165	-	.	Name=ATPase-Toprim_I-B;HMM.accession=PDLC02914;HMM.name=retron_type_I_B1_atpase_toprim_cluster22_2;Target.coverage=0.98;HMM.coverage=0.991;Alt=PDLC02914, retron_type_I_B1_atpase_toprim_cluster22_2, 3e-165, 0.98, 0.991 | PDLC02915, retron_type_I_B2_atpase_toprim_cluster159_1, 0.00056, 0.121, 0.091
JAYIUB010000049.1	padloc	retron_I-B	12957	13913	3.099999999999999e-106	-	.	Name=RT_I-B;HMM.accession=PDLC02937;HMM.name=retron_I-B1;Target.coverage=0.991;HMM.coverage=0.994;Alt=PDLC02937, retron_I-B1, 3.1e-106, 0.991, 0.994 | PDLC02938, retron_I-B2, 2.2e-34, 0.752, 0.714
JAYIUB010000050.1	padloc	ppl	10312	13140	4.899999999999999e-146	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 4.9e-146, 0.988, 0.994
JAYIUB010000050.1	padloc	DMS_other	14582	17485	1.999999999999999e-192	-	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 2e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 6.4e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.7e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.9e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.9e-47, 0.628, 0.584
JAYIUB010000051.1	padloc	PD-T7-1or5	12346	13731	2.0999999999999994e-167	+	.	Name=PD-T7-1;HMM.accession=PDLC04073;HMM.name=PD-T7-1_WP_205975857.1;Target.coverage=0.974;HMM.coverage=0.987;Alt=PDLC04073, PD-T7-1_WP_205975857.1, 2.1e-167, 0.974, 0.987 | PDLC04110, PD-T7-5_WP_098786838.1, 4.8e-42, 0.673, 0.89
JAYIUB010000051.1	padloc	ietAS	14078	15169	4.1999999999999997e-75	+	.	Name=IetA;HMM.accession=PDLC02196;HMM.name=IetA_00002;Target.coverage=0.967;HMM.coverage=0.968;Alt=PDLC02196, IetA_00002, 4.2e-75, 0.967, 0.968 | PDLC02195, IetA_00001, 5.4e-74, 0.83, 0.815 | PDLC04232, IetA_WP_225151863.1, 3.2e-60, 0.813, 0.888 | PDLC04231, IetA_WP_229193352.1, 5.5e-44, 0.681, 0.92
JAYIUB010000051.1	padloc	ietAS	15180	17378	3.3999999999999995e-23	+	.	Name=IetS;HMM.accession=PDLC02197;HMM.name=IetS_00001;Target.coverage=0.787;HMM.coverage=0.785;Alt=PDLC02197, IetS_00001, 3.4e-23, 0.787, 0.785 | PDLC02201, IetS_00005, 1.4e-10, 0.42, 0.406 | PDLC02199, IetS_00003, 5.4e-10, 0.149, 0.139 | PDLC02202, IetS_00006, 1.5e-08, 0.252, 0.236 | PDLC02200, IetS_00004, 1.9e-08, 0.476, 0.474
JAYIUB010000051.1	padloc	ISG15-like	22656	23162	4.7e-57	+	.	Name=BilA;HMM.accession=PDLC03844;HMM.name=ISG15-like__BilA;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC03844, ISG15-like__BilA, 4.7e-57, 0.988, 0.994
JAYIUB010000051.1	padloc	ISG15-like	23162	23632	2.9e-60	+	.	Name=BilB;HMM.accession=PDLC03845;HMM.name=ISG15-like__BilB;Target.coverage=0.949;HMM.coverage=0.962;Alt=PDLC03845, ISG15-like__BilB, 2.9e-60, 0.949, 0.962
JAYIUB010000051.1	padloc	ISG15-like	23613	24104	2.3e-61	+	.	Name=BilC;HMM.accession=PDLC03846;HMM.name=ISG15-like__BilC;Target.coverage=0.945;HMM.coverage=0.923;Alt=PDLC03846, ISG15-like__BilC, 2.3e-61, 0.945, 0.923
JAYIUB010000051.1	padloc	ISG15-like	24101	25459	6.799999999999998e-175	+	.	Name=BilD;HMM.accession=PDLC03847;HMM.name=ISG15-like__BilD;Target.coverage=0.967;HMM.coverage=0.962;Alt=PDLC03847, ISG15-like__BilD, 6.8e-175, 0.967, 0.962
JAYIUB010000055.1	padloc	mza	9704	11764	5.899999999999999e-72	-	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.798;HMM.coverage=0.893;Alt=PDLC02207, MzaE_00001, 5.9e-72, 0.798, 0.893
JAYIUB010000055.1	padloc	mza	11764	12744	1.9000000000000003e-21	-	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.673;HMM.coverage=0.637;Alt=PDLC02206, MzaD_00001, 1.9e-21, 0.673, 0.637
JAYIUB010000055.1	padloc	mza	12722	15403	1.3999999999999997e-138	-	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.7;HMM.coverage=0.695;Alt=PDLC02205, MzaC_00001, 1.4e-138, 0.7, 0.695
JAYIUB010000055.1	padloc	mza	15452	16891	4.199999999999999e-74	-	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.917;HMM.coverage=0.886;Alt=PDLC02204, MzaB_00001, 4.2e-74, 0.917, 0.886
JAYIUB010000079.1	padloc	cbass_type_I	685	1803	2.0999999999999995e-132	-	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC00772, Cyclase_00012, 2.1e-132, 0.989, 0.995 | PDLC00807, Cyclase_00047, 1.7e-85, 0.928, 0.956 | PDLC00784, Cyclase_00024, 2.2e-57, 0.917, 0.974 | PDLC00794, Cyclase_00034, 2.6e-20, 0.678, 0.828 | PDLC00801, Cyclase_00041, 1.9e-17, 0.673, 0.82
JAYIUB010000079.1	padloc	cbass_type_I	1806	2432	4.499999999999999e-81	-	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.986;HMM.coverage=0.986;Alt=PDLC00686, Effector_00024, 4.5e-81, 0.986, 0.986 | PDLC00703, Effector_00041, 1.5e-35, 0.732, 0.765 | PDLC00705, Effector_00043, 1.1e-31, 0.976, 0.98 | PDLC00702, Effector_00040, 2.6e-26, 0.708, 0.72 | PDLC00694, Effector_00032, 1.1e-19, 0.789, 0.803
