JAYISM010000001.1	padloc	HEC-01	259226	260458	2.799999999999999e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.8e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.1e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 9e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.4e-33, 0.92, 0.919
JAYISM010000001.1	padloc	HEC-01	260461	261126	5.599999999999999e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.6e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.5e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.6e-23, 0.748, 0.932
JAYISM010000003.1	padloc	SoFic	83961	85109	4.899999999999999e-109	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 4.9e-109, 0.95, 0.981
JAYISM010000003.1	padloc	wadjet_other	257444	258913	7.999999999999996e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 8e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 6.5e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 6.5e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 1.4e-60, 0.978, 0.979 | PDLC00464, JetA1_00023, 1.2e-51, 0.971, 0.965
JAYISM010000003.1	padloc	wadjet_other	258900	259607	2.8999999999999996e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 2.9e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 5.7e-74, 0.847, 0.917 | PDLC00485, JetB1_00018, 4.1e-59, 0.86, 0.84 | PDLC00472, JetB1_00005, 7.9e-37, 0.873, 0.87 | PDLC00497, JetB1_00030, 1.1e-31, 0.932, 0.869
JAYISM010000003.1	padloc	wadjet_other	260740	264753	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 6.8e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.7e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.5e-181, 0.793, 0.949 | PDLC00514, JetC1_00012, 2.8e-128, 0.8, 0.963
JAYISM010000005.1	padloc	RM_type_I	4676	5263	5.8e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.6e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.7e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.6e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.8e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 7.9e-10, 0.745, 0.325
JAYISM010000005.1	padloc	RM_type_I	5281	6789	3.399999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.4e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 5.9e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.7e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.4e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.6e-92, 0.948, 0.525
JAYISM010000005.1	padloc	PDC-S13	6782	7636	2.4e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.4e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.3e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 3.9e-57, 0.456, 0.603
JAYISM010000005.1	padloc	RM_type_I	7904	9151	4.599999999999999e-82	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 4.6e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 9.5e-54, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.1e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 1.6e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3e-43, 0.632, 0.632
JAYISM010000005.1	padloc	RM_type_I	9148	12438	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 3.3e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 2.7e-73, 0.558, 0.605 | PDLC03048, REase_I_00009, 8.1e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 6.7e-17, 0.171, 0.21
JAYISM010000008.1	padloc	PDC-S08	110839	111804	1.8999999999999996e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYISM010000008.1	padloc	PDC-S55	112581	113153	2.3e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
JAYISM010000015.1	padloc	AbiD	107002	107922	6.499999999999999e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.5e-64, 0.977, 0.982
JAYISM010000016.1	padloc	kiwa	30653	31582	5.5999999999999986e-129	-	.	Name=KwaB;HMM.accession=PDLC00237;HMM.name=KwaB_00016;Target.coverage=0.974;HMM.coverage=0.99;Alt=PDLC00237, KwaB_00016, 5.6e-129, 0.974, 0.99 | PDLC00235, KwaB_00014, 2.2e-57, 0.977, 0.978 | PDLC00223, KwaB_00002, 7.9e-08, 0.594, 0.566 | PDLC00233, KwaB_00012, 1.3e-06, 0.352, 0.334 | PDLC00228, KwaB_00007, 2.6e-06, 0.784, 0.81
JAYISM010000016.1	padloc	kiwa	31579	32163	2.1999999999999998e-75	-	.	Name=KwaA;HMM.accession=PDLC00215;HMM.name=KwaA_00009;Target.coverage=0.985;HMM.coverage=0.974;Alt=PDLC00215, KwaA_00009, 2.2e-75, 0.985, 0.974 | PDLC00208, KwaA_00002, 1.3e-15, 0.938, 0.932 | PDLC00213, KwaA_00007, 1.6e-13, 0.749, 0.751 | PDLC00212, KwaA_00006, 1.1e-12, 0.836, 0.805 | PDLC00217, KwaA_00011, 1.3e-11, 0.769, 0.756
JAYISM010000017.1	padloc	RM_type_IIG	63183	65969	5.799999999999998e-278	+	.	Name=REase_MTase_IIG;HMM.accession=PDLC03598;HMM.name=REase_MTase_IIG_00003;Target.coverage=0.976;HMM.coverage=0.981;Alt=PDLC03598, REase_MTase_IIG_00003, 5.8e-278, 0.976, 0.981 | PDLC03627, REase_MTase_IIG_00032, 1.6e-52, 0.565, 0.485 | PDLC03599, REase_MTase_IIG_00004, 1.5e-38, 0.307, 0.302 | PDLC03630, REase_MTase_IIG_00035, 1.4e-05, 0.135, 0.103 | PDLC03612, REase_MTase_IIG_00017, 0.00052, 0.059, 0.043
JAYISM010000018.1	padloc	RM_type_I	672	3755	1.2e-36	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.617;HMM.coverage=0.567;Alt=PDLC03040, REase_I_00001, 1.2e-36, 0.617, 0.567 | PDLC03048, REase_I_00009, 6.3e-18, 0.324, 0.303 | PDLC03041, REase_I_00002, 2.3e-06, 0.185, 0.165 | PDLC03046, REase_I_00007, 4.2e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 0.00024, 0.183, 0.172
JAYISM010000018.1	padloc	RM_type_I	3765	5081	8.099999999999999e-111	-	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 8.1e-111, 0.966, 0.931 | PDLC03105, Specificity_I_00054, 3.2e-76, 0.964, 0.922 | PDLC03127, Specificity_I_00076, 4.4e-63, 0.982, 0.79 | PDLC03083, Specificity_I_00032, 1.1e-56, 0.497, 0.304 | PDLC03090, Specificity_I_00039, 3.9e-51, 0.759, 0.744
JAYISM010000018.1	padloc	PDC-S05	5078	6172	5.799999999999998e-138	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 5.8e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 8e-129, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 6e-120, 0.863, 0.939 | PDLC04864, PDC-S05_WP_222427554.1, 8e-109, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 7.6e-106, 0.844, 0.94
JAYISM010000018.1	padloc	RM_type_I	6169	8355	3.0999999999999982e-266	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 3.1e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 1.3e-45, 0.647, 0.556 | PDLC03022, MTase_I_00005, 2e-41, 0.623, 0.511 | PDLC03027, MTase_I_00010, 3.7e-40, 0.442, 0.36 | PDLC03035, MTase_I_00018, 5.2e-33, 0.641, 0.66
JAYISM010000018.1	padloc	PDC-M03	55497	56231	2.4999999999999996e-80	-	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.5e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.2e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4.1e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.8e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.4e-26, 0.89, 0.884
JAYISM010000018.1	padloc	PDC-M03	56228	57103	3.599999999999999e-102	-	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.6e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4.1e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.6e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.2e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.3e-41, 0.938, 0.675
JAYISM010000029.1	padloc	zorya_type_III	7229	7942	2.2999999999999996e-68	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.3e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.8e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.3e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 9.9e-33, 0.651, 0.562
JAYISM010000029.1	padloc	zorya_type_III	7939	8586	1.3999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYISM010000029.1	padloc	zorya_type_III	8583	11273	2.799999999999999e-174	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 2.9e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.5e-152, 0.399, 0.516
JAYISM010000029.1	padloc	zorya_type_III	11251	11985	8.499999999999999e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.5e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.4e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.8e-30, 0.971, 0.948
JAYISM010000032.1	padloc	HEC-01	35155	36573	1.8999999999999997e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.9e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.8e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.2e-19, 0.317, 0.354
JAYISM010000032.1	padloc	HEC-01	36570	37214	1.6e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.6e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00031, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0079, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0095, 0.377, 0.509
JAYISM010000041.1	padloc	SoFic	18397	19545	5.0999999999999994e-123	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.1e-123, 0.898, 0.958
JAYISM010000042.1	padloc	ppl	10312	13140	9.299999999999997e-146	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 9.3e-146, 0.988, 0.994
JAYISM010000042.1	padloc	DMS_other	14582	17485	1.8999999999999993e-192	-	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 1.9e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 6.2e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.6e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.7e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.7e-47, 0.628, 0.584
JAYISM010000049.1	padloc	AbiE	3041	3967	2.2999999999999995e-113	-	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 2.3e-113, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 7.9e-33, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 4.8e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 2.4e-17, 0.583, 0.699 | PDLC02304, AbiEii_WP_034042188.1, 1.1e-10, 0.579, 0.677
JAYISM010000049.1	padloc	AbiE	3960	4718	5.299999999999999e-62	-	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 5.3e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00086, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0012, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0034, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.013, 0.233, 0.298
JAYISM010000052.1	padloc	zorya_other	433	3630	0	-	.	Name=ZorD;HMM.accession=PDLC00632;HMM.name=ZorD1_00006;Target.coverage=0.967;HMM.coverage=0.957;Alt=PDLC00632, ZorD1_00006, 0, 0.967, 0.957 | PDLC00631, ZorD1_00005, 2e-165, 0.603, 0.589 | PDLC00629, ZorD1_00003, 2e-160, 0.96, 0.913 | PDLC00634, ZorD1_00008, 1.9e-148, 0.612, 0.537 | PDLC00633, ZorD1_00007, 5e-135, 0.609, 0.662
JAYISM010000052.1	padloc	zorya_other	3627	5246	1.4999999999999997e-178	-	.	Name=ZorC;HMM.accession=PDLC00616;HMM.name=ZorC1_00004;Target.coverage=0.956;HMM.coverage=0.983;Alt=PDLC00616, ZorC1_00004, 1.5e-178, 0.956, 0.983 | PDLC00613, ZorC1_00001, 1.2e-64, 0.746, 0.74 | PDLC00624, ZorC1_00012, 1.4e-58, 0.726, 0.711 | PDLC00625, ZorC1_00013, 3.2e-52, 0.748, 0.742 | PDLC00614, ZorC1_00002, 8e-50, 0.569, 0.639
JAYISM010000052.1	padloc	zorya_other	5246	5962	5.799999999999999e-92	-	.	Name=ZorB;HMM.accession=PDLC00611;HMM.name=ZorB1_00004;Target.coverage=0.95;HMM.coverage=0.958;Alt=PDLC00611, ZorB1_00004, 5.8e-92, 0.95, 0.958 | PDLC00609, ZorB1_00002, 1.3e-27, 0.849, 0.901 | PDLC00641, ZorB2_00001, 6.1e-13, 0.841, 0.912 | PDLC00608, ZorB1_00001, 6.5e-11, 0.883, 0.93 | PDLC00612, ZorB1_00005, 0.00052, 0.343, 0.287
JAYISM010000063.1	padloc	Mokosh_TypeII	1	1539	8.200000000000001e-26	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.801;HMM.coverage=0.366;Alt=PDLC03924, Mokosh_TypeII__MkoC, 8.2e-26, 0.801, 0.366
