JAUINR010000001.1	padloc	HEC-01	93104	93769	5.699999999999999e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.7e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.6e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.6e-23, 0.748, 0.932
JAUINR010000001.1	padloc	HEC-01	93772	95004	1.6999999999999993e-191	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.7e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 5.9e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.4e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.3e-33, 0.92, 0.919
JAUINR010000003.1	padloc	HEC-01	187492	188910	5.8999999999999985e-95	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 5.9e-95, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.8e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.2e-19, 0.317, 0.354
JAUINR010000003.1	padloc	HEC-01	188907	189551	1.5e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 3e-04, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.008, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0097, 0.377, 0.509
JAUINR010000007.1	padloc	RM_type_I	4674	5261	5.9e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.7e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.7e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.7e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.9e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8e-10, 0.745, 0.325
JAUINR010000007.1	padloc	RM_type_I	5279	6787	3.499999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.5e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 5.9e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.8e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.7e-92, 0.948, 0.525
JAUINR010000007.1	padloc	PDC-S13	6780	7634	2.5e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.3e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 4e-57, 0.456, 0.603
JAUINR010000007.1	padloc	RM_type_I	7902	9149	4.9999999999999986e-82	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 9.9e-54, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.1e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.4e-43, 0.635, 0.634
JAUINR010000007.1	padloc	RM_type_I	9146	12436	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 3.2e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 7.8e-73, 0.557, 0.604 | PDLC03048, REase_I_00009, 5.4e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 6.6e-17, 0.171, 0.21
JAUINR010000009.1	padloc	RM_type_I	82940	85924	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 8.2e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 5.8e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 9.5e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 7.8e-31, 0.369, 0.338
JAUINR010000009.1	padloc	RM_type_I	85921	87213	1.7999999999999996e-73	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.968;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 1.8e-73, 0.968, 0.983 | PDLC03146, Specificity_I_00095, 6.1e-70, 0.977, 0.981 | PDLC03124, Specificity_I_00073, 5.9e-53, 0.958, 0.985 | PDLC03165, Specificity_I_00114, 7.3e-42, 0.961, 0.983 | PDLC03078, Specificity_I_00027, 1.7e-38, 0.961, 0.99
JAUINR010000009.1	padloc	PrrC	87210	88310	8.799999999999997e-99	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.986;HMM.coverage=0.89;Alt=PDLC02360, PrrC, 8.8e-99, 0.986, 0.89
JAUINR010000009.1	padloc	PDC-S05	88307	89317	8.599999999999999e-149	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 8.6e-149, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 1.4e-134, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.2e-126, 0.944, 0.936 | PDLC04868, PDC-S05_WP_205747975.1, 5e-109, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 2.1e-103, 0.905, 0.912
JAUINR010000009.1	padloc	RM_type_I	89314	90930	1.2999999999999996e-157	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.928;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 1.3e-157, 0.928, 0.565 | PDLC03027, MTase_I_00010, 8.6e-102, 0.685, 0.446 | PDLC03031, MTase_I_00014, 1.7e-91, 0.933, 0.59 | PDLC03032, MTase_I_00015, 4e-76, 0.685, 0.363 | PDLC03020, MTase_I_00003, 3.3e-74, 0.751, 0.946
JAUINR010000014.1	padloc	PDC-S08	37271	38236	1.8999999999999996e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAUINR010000014.1	padloc	PDC-S55	39013	39585	2.3e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
JAUINR010000018.1	padloc	SoFic	84145	85293	4.999999999999999e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 5e-109, 0.95, 0.981
JAUINR010000020.1	padloc	SoFic	22674	23822	5.499999999999999e-123	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.5e-123, 0.898, 0.958
JAUINR010000023.1	padloc	RM_type_I	53391	56474	1.1e-36	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.617;HMM.coverage=0.567;Alt=PDLC03040, REase_I_00001, 1.1e-36, 0.617, 0.567 | PDLC03048, REase_I_00009, 1.3e-18, 0.324, 0.303 | PDLC03041, REase_I_00002, 3.4e-06, 0.183, 0.163 | PDLC03046, REase_I_00007, 4.3e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 0.00011, 0.184, 0.173
JAUINR010000023.1	padloc	RM_type_I	56484	57800	8.199999999999998e-111	-	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 8.2e-111, 0.966, 0.931 | PDLC03105, Specificity_I_00054, 3.2e-76, 0.964, 0.922 | PDLC03127, Specificity_I_00076, 4.4e-63, 0.982, 0.79 | PDLC03083, Specificity_I_00032, 1.1e-56, 0.497, 0.304 | PDLC03090, Specificity_I_00039, 3.9e-51, 0.759, 0.744
JAUINR010000023.1	padloc	PDC-S05	57797	58891	5.899999999999998e-138	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 5.9e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 8.1e-129, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 6e-120, 0.863, 0.939 | PDLC04864, PDC-S05_WP_222427554.1, 8.1e-109, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 7.7e-106, 0.844, 0.94
JAUINR010000023.1	padloc	RM_type_I	58888	61074	3.0999999999999982e-266	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 3.1e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 1.3e-45, 0.647, 0.556 | PDLC03022, MTase_I_00005, 2e-41, 0.623, 0.511 | PDLC03027, MTase_I_00010, 3.8e-40, 0.442, 0.36 | PDLC03035, MTase_I_00018, 5.3e-33, 0.641, 0.66
JAUINR010000032.1	padloc	PDC-M03	38789	39664	3.599999999999999e-102	+	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.6e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4.2e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.7e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.3e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.3e-41, 0.938, 0.675
JAUINR010000032.1	padloc	PDC-M03	39661	40395	2.4999999999999996e-80	+	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.5e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.3e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4.1e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.8e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.6e-26, 0.89, 0.884
JAUINR010000033.1	padloc	PDC-M35	1163	1993	1.9999999999999996e-88	+	.	Name=PDC-M35A;HMM.accession=PDLC04593;HMM.name=PDC-M35A_WP_218031253.1;Target.coverage=0.758;HMM.coverage=0.977;Alt=PDLC04593, PDC-M35A_WP_218031253.1, 2e-88, 0.758, 0.977
JAUINR010000033.1	padloc	PDC-M35	1996	2451	1.2999999999999999e-54	+	.	Name=PDC-M35B;HMM.accession=PDLC04595;HMM.name=PDC-M35B_WP_204703291.1;Target.coverage=0.954;HMM.coverage=0.953;Alt=PDLC04595, PDC-M35B_WP_204703291.1, 1.3e-54, 0.954, 0.953 | PDLC04594, PDC-M35B_WP_055244538.1, 2.6e-43, 0.934, 0.946 | PDLC04596, PDC-M35B_WP_205199555.1, 2.8e-12, 0.842, 0.759
JAUINR010000033.1	padloc	AbiD	13517	14437	6.599999999999999e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.6e-64, 0.977, 0.982
JAUINR010000037.1	padloc	wadjet_other	25772	27241	3.699999999999999e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.7e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.4e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.6e-52, 0.971, 0.965
JAUINR010000037.1	padloc	wadjet_other	27228	27935	8.299999999999999e-111	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 8.3e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.6e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.2e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 5.1e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.8e-31, 0.78, 0.796
JAUINR010000037.1	padloc	wadjet_other	29062	33078	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 6.7e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.6e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.2e-128, 0.8, 0.963
JAUINR010000052.1	padloc	zorya_type_III	15161	15874	2.2999999999999996e-68	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.3e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.8e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JAUINR010000052.1	padloc	zorya_type_III	15871	16518	1.3999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAUINR010000052.1	padloc	zorya_type_III	16515	19205	2.799999999999999e-174	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7.1e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.6e-152, 0.399, 0.516
JAUINR010000052.1	padloc	zorya_type_III	19183	19917	8.599999999999998e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.6e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.4e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.9e-30, 0.971, 0.948
JAUINR010000067.1	padloc	ppl	10312	12417	1.5999999999999995e-95	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.959;HMM.coverage=0.718;Alt=PDLC02208, Ppl_00001, 1.6e-95, 0.959, 0.718
JAUINR010000083.1	padloc	RM_type_II	457	1551	1.0999999999999995e-253	-	.	Name=REase_II;HMM.accession=PDLC03589;HMM.name=REase_II_00191;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03589, REase_II_00191, 1.1e-253, 0.995, 0.997 | PDLC03420, REase_II_00022, 5.4e-26, 0.742, 0.801 | PDLC03359, MTase_II_00145, 3.3e-15, 0.69, 0.281 | PDLC03412, REase_II_00014, 7.4e-06, 0.753, 0.815
JAUINR010000083.1	padloc	RM_type_II	1548	3338	3.6999999999999977e-298	-	.	Name=MTase_II;HMM.accession=PDLC03338;HMM.name=MTase_II_00124;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03338, MTase_II_00124, 3.7e-298, 0.995, 0.997 | PDLC03227, MTase_II_00013, 1.6e-49, 0.767, 0.907 | PDLC03335, MTase_II_00121, 2.1e-17, 0.353, 0.356 | PDLC03348, MTase_II_00134, 4e-17, 0.379, 0.333 | PDLC03313, MTase_II_00099, 1.2e-15, 0.332, 0.369
JAUINR010000084.1	padloc	AbiE	2614	3372	4.8999999999999995e-62	+	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 4.9e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00086, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0012, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0035, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.013, 0.233, 0.298
JAUINR010000084.1	padloc	AbiE	3365	4291	2.1999999999999995e-113	+	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 2.2e-113, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 1.6e-32, 0.867, 0.892 | PDLC02294, AbiEii_WP_099148274.1, 3.4e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 1.9e-16, 0.579, 0.695 | PDLC02304, AbiEii_WP_034042188.1, 8.4e-11, 0.579, 0.677
JAUINR010000085.1	padloc	zorya_other	71	1321	1.2999999999999997e-138	-	.	Name=ZorC;HMM.accession=PDLC00616;HMM.name=ZorC1_00004;Target.coverage=0.94;HMM.coverage=0.736;Alt=PDLC00616, ZorC1_00004, 1.3e-138, 0.94, 0.736 | PDLC00613, ZorC1_00001, 5.2e-54, 0.662, 0.474 | PDLC00624, ZorC1_00012, 7.5e-48, 0.65, 0.479 | PDLC00625, ZorC1_00013, 6.4e-44, 0.664, 0.514 | PDLC00614, ZorC1_00002, 5e-41, 0.621, 0.542
JAUINR010000085.1	padloc	zorya_other	1321	2037	5.8999999999999986e-92	-	.	Name=ZorB;HMM.accession=PDLC00611;HMM.name=ZorB1_00004;Target.coverage=0.95;HMM.coverage=0.958;Alt=PDLC00611, ZorB1_00004, 5.9e-92, 0.95, 0.958 | PDLC00609, ZorB1_00002, 1.3e-27, 0.849, 0.901 | PDLC00641, ZorB2_00001, 6.2e-13, 0.841, 0.912 | PDLC00608, ZorB1_00001, 6.6e-11, 0.883, 0.93 | PDLC00612, ZorB1_00005, 0.00053, 0.343, 0.287
JAUINR010000085.1	padloc	zorya_other	2042	3931	0	-	.	Name=ZorA;HMM.accession=PDLC00599;HMM.name=ZorA1_00005;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00599, ZorA1_00005, 0, 0.995, 0.997 | PDLC00598, ZorA1_00004, 3.8e-122, 0.586, 0.563 | PDLC00603, ZorA1_00009, 1.2e-92, 0.635, 0.568 | PDLC00601, ZorA1_00007, 1.1e-29, 0.913, 0.805 | PDLC00600, ZorA1_00006, 6.8e-18, 0.87, 0.783
