JAUIOO010000004.1	padloc	RM_type_I	215623	216210	6e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.8e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.8e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.8e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 6e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8.1e-10, 0.745, 0.325
JAUIOO010000004.1	padloc	RM_type_I	216228	217736	3.599999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.6e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6.1e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.9e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.7e-92, 0.948, 0.525
JAUIOO010000004.1	padloc	PDC-S13	217729	218583	1.4000000000000001e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.877;HMM.coverage=0.909;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.4e-59, 0.877, 0.909 | PDLC04918, PDC-S13_WP_217993064.1, 9.8e-57, 0.456, 0.603 | PDLC04919, PDC-S13_WP_186842295.1, 1.4e-56, 0.526, 0.527
JAUIOO010000004.1	padloc	RM_type_I	218851	220098	5.099999999999999e-82	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5.1e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 1e-53, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.1e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.5e-43, 0.635, 0.634
JAUIOO010000004.1	padloc	RM_type_I	220095	223385	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 7.3e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 3.2e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 6.7e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 7.7e-17, 0.171, 0.21
JAUIOO010000006.1	padloc	PDC-S06	5990	8224	6.899999999999997e-210	+	.	Name=PDC-S06;HMM.accession=PDLC04886;HMM.name=PDC-S06_WP_029531116.1;Target.coverage=0.983;HMM.coverage=0.993;Alt=PDLC04886, PDC-S06_WP_029531116.1, 6.9e-210, 0.983, 0.993 | PDLC04890, PDC-S06_WP_095244428.1, 1.8e-126, 0.985, 0.989 | PDLC04894, PDC-S06_WP_100093761.1, 4.5e-54, 0.895, 0.905 | PDLC04897, PDC-S06_WP_115337947.1, 1.1e-41, 0.944, 0.961 | PDLC04887, PDC-S06_WP_221405099.1, 1e-31, 0.836, 0.841
JAUIOO010000008.1	padloc	PDC-M41	30548	31378	2.5e-12	+	.	Name=PDC-M41A;HMM.accession=PDLC04638;HMM.name=PDC-M41A_WP_004445190.1;Target.coverage=0.588;HMM.coverage=0.585;Alt=PDLC04638, PDC-M41A_WP_004445190.1, 2.5e-12, 0.588, 0.585 | PDLC04636, PDC-M41A_WP_146684368.1, 3.4e-05, 0.534, 0.548 | PDLC04635, PDC-M41A_WP_190546191.1, 0.0038, 0.531, 0.56
JAUIOO010000008.1	padloc	PDC-M30	31779	32399	7.199999999999999e-88	+	.	Name=PDC-M30B;HMM.accession=PDLC04569;HMM.name=PDC-M30B_WP_013406987.1;Target.coverage=0.976;HMM.coverage=0.805;Alt=PDLC04569, PDC-M30B_WP_013406987.1, 7.2e-88, 0.976, 0.805
JAUIOO010000008.1	padloc	PDC-M41	31779	32399	9.199999999999998e-86	+	.	Name=PDC-M41B;HMM.accession=PDLC04639;HMM.name=PDC-M41B_WP_004445184.1;Target.coverage=0.981;HMM.coverage=0.809;Alt=PDLC04639, PDC-M41B_WP_004445184.1, 9.2e-86, 0.981, 0.809
JAUIOO010000008.1	padloc	PDC-M30	32413	33681	1e-19	+	.	Name=PDC-M30A;HMM.accession=PDLC04566;HMM.name=PDC-M30A_WP_135777948.1;Target.coverage=0.652;HMM.coverage=0.691;Alt=PDLC04566, PDC-M30A_WP_135777948.1, 1e-19, 0.652, 0.691 | PDLC04567, PDC-M30A_WP_062231940.1, 6.4e-09, 0.655, 0.717
JAUIOO010000014.1	padloc	RM_type_I	18486	20672	4.399999999999998e-267	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 4.4e-267, 0.995, 0.995 | PDLC03031, MTase_I_00014, 6.5e-47, 0.65, 0.559 | PDLC03022, MTase_I_00005, 1.2e-41, 0.608, 0.504 | PDLC03027, MTase_I_00010, 1.5e-39, 0.414, 0.342 | PDLC03035, MTase_I_00018, 9.8e-34, 0.641, 0.66
JAUIOO010000014.1	padloc	PDC-S05	20669	21763	1.3999999999999997e-138	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1.4e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 1.9e-129, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 8.1e-121, 0.877, 0.95 | PDLC04864, PDC-S05_WP_222427554.1, 3e-109, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 1.5e-106, 0.847, 0.943
JAUIOO010000014.1	padloc	RM_type_I	21760	23076	8.399999999999998e-111	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 8.4e-111, 0.966, 0.931 | PDLC03105, Specificity_I_00054, 3.3e-76, 0.964, 0.922 | PDLC03127, Specificity_I_00076, 4.5e-63, 0.982, 0.79 | PDLC03083, Specificity_I_00032, 1.1e-56, 0.497, 0.304 | PDLC03090, Specificity_I_00039, 4e-51, 0.759, 0.744
JAUIOO010000014.1	padloc	RM_type_I	23086	26169	1.1e-36	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.617;HMM.coverage=0.567;Alt=PDLC03040, REase_I_00001, 1.1e-36, 0.617, 0.567 | PDLC03048, REase_I_00009, 1.3e-18, 0.324, 0.303 | PDLC03041, REase_I_00002, 3.4e-06, 0.183, 0.163 | PDLC03046, REase_I_00007, 4.4e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 0.00011, 0.184, 0.173
JAUIOO010000018.1	padloc	PDC-S08	31343	32308	2.0999999999999993e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.1e-127, 0.981, 0.935
JAUIOO010000018.1	padloc	PDC-S55	33085	33657	2.4e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
JAUIOO010000018.1	padloc	retron_I-B	93401	94741	5.899999999999998e-159	-	.	Name=ATPase-Toprim_I-B;HMM.accession=PDLC02914;HMM.name=retron_type_I_B1_atpase_toprim_cluster22_2;Target.coverage=0.973;HMM.coverage=0.984;Alt=PDLC02914, retron_type_I_B1_atpase_toprim_cluster22_2, 5.9e-159, 0.973, 0.984 | PDLC02915, retron_type_I_B2_atpase_toprim_cluster159_1, 0.00053, 0.121, 0.091
JAUIOO010000018.1	padloc	retron_I-B	94738	95694	4.199999999999999e-105	-	.	Name=RT_I-B;HMM.accession=PDLC02937;HMM.name=retron_I-B1;Target.coverage=0.991;HMM.coverage=0.994;Alt=PDLC02937, retron_I-B1, 4.2e-105, 0.991, 0.994 | PDLC02938, retron_I-B2, 2.3e-33, 0.708, 0.669
JAUIOO010000019.1	padloc	argonaute_type_I	41655	43523	5.199999999999998e-216	+	.	Name=Aga_SIR2-PNTD1-PNTD2;HMM.accession=PDLC02419;HMM.name=SIR2-PNTD1-PNTD2;Target.coverage=0.952;HMM.coverage=0.993;Alt=PDLC02419, SIR2-PNTD1-PNTD2, 5.2e-216, 0.952, 0.993 | PDLC02401, pAgo-associated_WP_005988489.1, 4.6e-209, 0.909, 0.992 | PDLC02420, pAgo_WP_022787370.1, 1.4e-60, 0.693, 0.415 | PDLC02402, pAgo-associated_WP_028057923.1, 8.2e-26, 0.441, 0.304 | PDLC02418, SIR2-Kinase-PNTD1-PNTD2, 1.2e-08, 0.177, 0.146
JAUIOO010000019.1	padloc	argonaute_type_I	43523	44971	1.999999999999999e-205	+	.	Name=pAgo_I;HMM.accession=PDLC02377;HMM.name=pAgo_WP_100483095.1;Target.coverage=0.986;HMM.coverage=0.996;Alt=PDLC02377, pAgo_WP_100483095.1, 2e-205, 0.986, 0.996 | PDLC02420, pAgo_WP_022787370.1, 1.4e-91, 0.969, 0.455 | PDLC02376, pAgo_WP_068133589.1, 1.1e-64, 0.971, 0.991 | PDLC02378, pAgo_WP_070666724.1, 1e-35, 0.621, 0.576
JAUIOO010000020.1	padloc	SoFic	31292	32410	1.0999999999999997e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
JAUIOO010000024.1	padloc	wadjet_other	13983	17999	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 6.8e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.7e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.3e-128, 0.8, 0.963
JAUIOO010000024.1	padloc	wadjet_other	19125	19832	8.499999999999999e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 8.5e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.7e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.3e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 5.2e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.8e-31, 0.78, 0.796
JAUIOO010000024.1	padloc	wadjet_other	19819	21288	3.7999999999999985e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.8e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.8e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.5e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.8e-52, 0.971, 0.965
JAUIOO010000028.1	padloc	PDC-S39	67140	69023	8.899999999999999e-98	+	.	Name=PDC-S39;HMM.accession=PDLC05012;HMM.name=PDC-S39_WP_095017002.1;Target.coverage=0.938;HMM.coverage=0.963;Alt=PDLC05012, PDC-S39_WP_095017002.1, 8.9e-98, 0.938, 0.963 | PDLC05011, PDC-S39_WP_191556434.1, 1.8e-82, 0.892, 0.918
JAUIOO010000032.1	padloc	retron_I-C	1517	3211	3.1999999999999997e-100	-	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.2e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.7e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 5e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.7e-78, 0.628, 0.636
JAUIOO010000032.1	padloc	retron_XII	1517	3211	5.799999999999998e-150	-	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.8e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.9e-149, 0.975, 0.977
JAUIOO010000035.1	padloc	HEC-01	33866	35284	1.9999999999999996e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 2e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.9e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.3e-19, 0.317, 0.354
JAUIOO010000035.1	padloc	HEC-01	35281	35925	1.5e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 3e-04, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0081, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0098, 0.377, 0.509
JAUIOO010000039.1	padloc	gabija	25059	26846	6.999999999999997e-235	+	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 7e-235, 0.995, 0.997 | PDLC00071, GajA_00011, 1.6e-81, 0.99, 0.988 | PDLC00064, GajA_00004, 2.9e-77, 0.721, 0.978 | PDLC00096, GajA_00036, 7.8e-76, 0.992, 0.973 | PDLC00092, GajA_00032, 8.6e-68, 0.992, 0.997
JAUIOO010000039.1	padloc	gabija	26833	28647	7.999999999999997e-282	+	.	Name=GajB;HMM.accession=PDLC00108;HMM.name=GajB_00006;Target.coverage=0.734;HMM.coverage=0.998;Alt=PDLC00108, GajB_00006, 8e-282, 0.734, 0.998 | PDLC00117, GajB_00015, 2.8e-233, 0.985, 0.993 | PDLC00130, GajB_00028, 5.3e-58, 0.927, 0.968 | PDLC00127, GajB_00025, 8.4e-44, 0.455, 0.46 | PDLC00114, GajB_00012, 8.1e-36, 0.448, 0.439
JAUIOO010000042.1	padloc	SoFic	78	761	7.3999999999999995e-75	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.987;HMM.coverage=0.607;Alt=PDLC03963, SoFic__SoFic, 7.4e-75, 0.987, 0.607
JAUIOO010000046.1	padloc	ppl	16008	18836	5.299999999999998e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 5.3e-146, 0.988, 0.994
JAUIOO010000047.1	padloc	zorya_type_III	7466	8200	8.699999999999998e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.7e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.5e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 6e-30, 0.971, 0.948
JAUIOO010000047.1	padloc	zorya_type_III	8178	10868	2.899999999999999e-174	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.9e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.5e-152, 0.401, 0.519
JAUIOO010000047.1	padloc	zorya_type_III	10865	11512	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAUIOO010000047.1	padloc	zorya_type_III	11509	12222	2.3999999999999995e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.4e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.9e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.5e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JAUIOO010000060.1	padloc	RM_type_IIG	8196	10661	1.4999999999999993e-266	-	.	Name=REase_MTase_IIG;HMM.accession=PDLC03598;HMM.name=REase_MTase_IIG_00003;Target.coverage=0.953;HMM.coverage=0.837;Alt=PDLC03598, REase_MTase_IIG_00003, 1.5e-266, 0.953, 0.837 | PDLC03627, REase_MTase_IIG_00032, 2e-64, 0.835, 0.632 | PDLC03599, REase_MTase_IIG_00004, 6e-50, 0.912, 0.784 | PDLC03630, REase_MTase_IIG_00035, 1.2e-06, 0.155, 0.105 | PDLC03612, REase_MTase_IIG_00017, 0.00015, 0.068, 0.044
