CP168117.1	padloc	SoFic	66880	67695	8.699999999999998e-82	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.934;HMM.coverage=0.676;Alt=PDLC03963, SoFic__SoFic, 8.7e-82, 0.934, 0.676
CP168117.1	padloc	cbass_other	157106	158308	5.199999999999998e-192	+	.	Name=Effector;HMM.accession=PDLC00740;HMM.name=Effector_00078;Target.coverage=0.953;HMM.coverage=0.977;Alt=PDLC00740, Effector_00078, 5.2e-192, 0.953, 0.977 | PDLC00760, Effector_00098, 1.5e-120, 0.671, 0.971 | PDLC00739, Effector_00077, 1.7e-61, 0.92, 0.976 | PDLC00749, Effector_00087, 2.3e-47, 0.93, 0.97 | PDLC00746, Effector_00084, 2.1e-45, 0.913, 0.949
CP168117.1	padloc	cbass_other	158305	159564	1.5999999999999993e-204	+	.	Name=Cyclase;HMM.accession=PDLC00797;HMM.name=Cyclase_00037;Target.coverage=0.99;HMM.coverage=0.995;Alt=PDLC00797, Cyclase_00037, 1.6e-204, 0.99, 0.995 | PDLC00780, Cyclase_00020, 4.5e-71, 0.831, 0.851 | PDLC00816, Cyclase_00056, 1.1e-46, 0.769, 0.576 | PDLC00770, Cyclase_00010, 3.3e-46, 0.824, 0.668 | PDLC00815, Cyclase_00055, 1.6e-45, 0.788, 0.784
CP168117.1	padloc	cbass_other	159533	161320	3.3999999999999984e-260	+	.	Name=E1-E2;HMM.accession=PDLC00832;HMM.name=E1E2_00008;Target.coverage=0.971;HMM.coverage=0.986;Alt=PDLC00832, E1E2_00008, 3.4e-260, 0.971, 0.986 | PDLC00851, E1E2_00027, 1.5e-173, 0.809, 0.984 | PDLC00836, E1E2_00012, 3.1e-73, 0.864, 0.855 | PDLC00840, E1E2_00016, 3.4e-51, 0.715, 0.895 | PDLC00856, E1E2_00032, 8.6e-44, 0.372, 0.384
CP168117.1	padloc	cbass_other	161805	162131	1.8e-52	-	.	Name=Effector;HMM.accession=PDLC00753;HMM.name=Effector_00091;Target.coverage=0.954;HMM.coverage=0.565;Alt=PDLC00753, Effector_00091, 1.8e-52, 0.954, 0.565
CP168117.1	padloc	SoFic	265652	266770	1.4999999999999995e-121	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.5e-121, 0.928, 0.972
CP168117.1	padloc	cas_type_I-F1	295638	296204	3.6e-60	-	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.974;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 3.6e-60, 0.974, 0.994 | PDLC01352, cd09739, 4.1e-60, 0.989, 0.995 | PDLC01287, cd09674, 9.9e-52, 0.989, 0.995 | PDLC00955, cas_Csy4, 3e-49, 0.979, 0.995
CP168117.1	padloc	cas_type_I-F1	296209	297246	6.099999999999998e-147	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 6.1e-147, 0.968, 0.997 | PDLC01350, cd09737, 3e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 5.4e-135, 0.98, 0.997 | PDLC01290, cd09677, 2.1e-125, 0.98, 0.997
CP168117.1	padloc	cas_type_I-F1	297269	298276	3.399999999999999e-101	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 3.4e-101, 0.902, 0.996 | PDLC01349, cd09736, 5.4e-90, 0.905, 0.996 | PDLC01029, cas_Csy2, 2.9e-84, 0.908, 0.997 | PDLC01289, cd09676, 1.9e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 1.5e-17, 0.42, 0.527
CP168117.1	padloc	cas_type_I-F1	298273	299628	1.3999999999999997e-125	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.861;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1.4e-125, 0.861, 0.997 | PDLC01348, cd09735, 9.1e-119, 0.863, 0.997 | PDLC01028, cas_Csy1, 1.1e-109, 0.874, 0.984 | PDLC01288, cd09675, 7e-101, 0.872, 0.981
CP168117.1	padloc	cas_type_I-F1	299707	303078	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.994, 0.998
CP168117.1	padloc	cas_type_I-F1	303075	304064	4.499999999999999e-154	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 4.5e-154, 0.921, 0.993
CP168117.1	padloc	HEC-01	685527	686687	1.4999999999999996e-152	+	.	Name=HEC-01A;HMM.accession=PDLC04180;HMM.name=HEC-01A_WP_062996032.1;Target.coverage=0.987;HMM.coverage=0.99;Alt=PDLC04180, HEC-01A_WP_062996032.1, 1.5e-152, 0.987, 0.99 | PDLC04178, HEC-01A_WP_002628442.1, 2.8e-40, 0.938, 0.905 | PDLC04175, HEC-01A_WP_211640766.1, 1.3e-23, 0.842, 0.848 | PDLC04176, HEC-01A_WP_157306701.1, 3.3e-20, 0.848, 0.868 | PDLC04183, HEC-01A_WP_193205907.1, 2.2e-15, 0.222, 0.209
CP168117.1	padloc	HEC-01	686684	687298	1e-53	+	.	Name=HEC-01B;HMM.accession=PDLC04194;HMM.name=HEC-01B_WP_026975055.1;Target.coverage=0.941;HMM.coverage=0.975;Alt=PDLC04194, HEC-01B_WP_026975055.1, 1e-53, 0.941, 0.975 | PDLC04193, HEC-01B_WP_201788763.1, 3.3e-42, 0.922, 0.979 | PDLC04197, HEC-01B_WP_138974980.1, 3e-31, 0.917, 0.974 | PDLC04210, HEC-01B_WP_071536491.1, 3.2e-09, 0.244, 0.281 | PDLC04191, HEC-01B_WP_108373334.1, 1.1e-07, 0.39, 0.406
CP168117.1	padloc	DMS_other	1198637	1198978	1.1e-18	+	.	Name=Control_protein;HMM.accession=PDLC03667;HMM.name=Control_protein_00004;Target.coverage=0.807;HMM.coverage=0.911;Alt=PDLC03667, Control_protein_00004, 1.1e-18, 0.807, 0.911 | PDLC04142, capH, 3.4e-06, 0.596, 0.621 | PDLC03665, Control_protein_00002, 0.00063, 0.561, 0.792 | PDLC03664, Control_protein_00001, 0.0039, 0.5, 0.716
CP168117.1	padloc	DMS_other	1199121	1200278	1.3999999999999996e-121	+	.	Name=DndC;HMM.accession=PDLC02662;HMM.name=DndC_00004;Target.coverage=0.917;HMM.coverage=0.767;Alt=PDLC02662, DndC_00004, 1.4e-121, 0.917, 0.767 | PDLC02661, DndC_00003, 2.2e-118, 0.909, 0.782 | PDLC03333, MTase_II_00119, 1.8e-76, 0.886, 0.676 | PDLC02660, DndC_00002, 6.7e-58, 0.521, 0.343 | PDLC02659, DndC_00001, 6.7e-58, 0.521, 0.343
CP168117.1	padloc	DMS_other	1200505	1202583	0	+	.	Name=PbeC;HMM.accession=PDLC02736;HMM.name=PbeC_00028;Target.coverage=0.986;HMM.coverage=0.999;Alt=PDLC02736, PbeC_00028, 0, 0.986, 0.999 | PDLC02733, PbeC_00025, 1.1e-103, 0.967, 0.991 | PDLC02668, DndD_00006, 1.1e-83, 0.99, 0.997 | PDLC02756, PbeC_00048, 1.3e-83, 0.964, 0.995 | PDLC02663, DndD_00001, 2.9e-77, 0.99, 0.993
CP168117.1	padloc	Paris_fused	2419972	2421630	1.5999999999999997e-114	-	.	Name=AriAB;HMM.accession=PDLC02982;HMM.name=AAA_21_DUF4435;Target.coverage=0.96;HMM.coverage=0.944;Alt=PDLC02982, AAA_21_DUF4435, 1.6e-114, 0.96, 0.944 | PDLC02980, AAA_21, 4.1e-11, 0.141, 0.253 | PDLC04164, AriA_WP_163211684.1, 3.2e-09, 0.403, 0.818 | PDLC02983, DUF4435, 1.3e-07, 0.168, 0.398 | PDLC02981, AAA_15_DUF4435, 0.00027, 0.081, 0.066
CP168117.1	padloc	PDC-M60	2421873	2423066	1.7e-97	-	.	Name=PDC-M60C;HMM.accession=PDLC04726;HMM.name=PDC-M60C_WP_049246517.1;Target.coverage=0.965;HMM.coverage=0.973;Alt=PDLC04726, PDC-M60C_WP_049246517.1, 1.7e-97, 0.965, 0.973 | PDLC04725, PDC-M60B_WP_004323509.1, 3.4e-10, 0.254, 0.677
CP168117.1	padloc	PDC-M60	2423063	2423533	1.1e-36	-	.	Name=PDC-M60B;HMM.accession=PDLC04725;HMM.name=PDC-M60B_WP_004323509.1;Target.coverage=0.936;HMM.coverage=0.943;Alt=PDLC04725, PDC-M60B_WP_004323509.1, 1.1e-36, 0.936, 0.943 | PDLC04726, PDC-M60C_WP_049246517.1, 0.021, 0.879, 0.307
CP168117.1	padloc	PDC-M60	2423520	2426696	4.899999999999999e-90	-	.	Name=PDC-M60A;HMM.accession=PDLC04723;HMM.name=PDC-M60A_WP_161633898.1;Target.coverage=0.606;HMM.coverage=0.551;Alt=PDLC04723, PDC-M60A_WP_161633898.1, 4.9e-90, 0.606, 0.551 | PDLC04720, PDC-M60A_WP_047576252.1, 1.2e-48, 0.486, 0.431 | PDLC04721, PDC-M60A_WP_175976316.1, 1.8e-46, 0.564, 0.664 | PDLC04724, PDC-M60A_WP_218699238.1, 1e-40, 0.458, 0.421 | PDLC04722, PDC-M60A_WP_004323508.1, 1.3e-39, 0.49, 0.446
CP168117.1	padloc	DRT_class_I	2655519	2657141	1.7999999999999995e-131	-	.	Name=Drt8;HMM.accession=PDLC03783;HMM.name=drt-UG7;Target.coverage=0.987;HMM.coverage=0.986;Alt=PDLC03783, drt-UG7, 1.8e-131, 0.987, 0.986 | PDLC03759, drt-UG21, 1.6e-28, 0.712, 0.736 | PDLC03760, drt-UG22, 4.3e-26, 0.351, 0.391 | PDLC03761, drt-UG23, 1.7e-22, 0.331, 0.364 | PDLC03770, drt-UG31, 9.3e-22, 0.277, 0.322
CP168117.1	padloc	Shango	2969359	2971407	1.4999999999999998e-102	+	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.993;HMM.coverage=0.943;Alt=PDLC03958, Shango__SngA, 1.5e-102, 0.993, 0.943
CP168117.1	padloc	Shango	2971404	2972702	7.799999999999997e-183	+	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC03959, Shango__SngB, 7.8e-183, 0.993, 0.993
CP168117.1	padloc	Shango	2972706	2974904	3.2999999999999983e-267	+	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.985;HMM.coverage=0.994;Alt=PDLC03960, Shango__SngC, 3.3e-267, 0.985, 0.994
CP168117.1	padloc	PDC-S55	3030274	3030846	4.5e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.5e-36, 0.932, 0.984
CP168117.1	padloc	PDC-S08	3031623	3032588	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
CP168117.1	padloc	RM_type_I	3595997	3598300	0	-	.	Name=Specificity_I;HMM.accession=PDLC03196;HMM.name=Specificity_I_00145;Target.coverage=0.997;HMM.coverage=0.999;Alt=PDLC03196, Specificity_I_00145, 0, 0.997, 0.999 | PDLC03179, Specificity_I_00128, 7.7e-179, 0.707, 0.937 | PDLC03096, Specificity_I_00045, 7.7e-73, 0.71, 0.831 | PDLC03076, Specificity_I_00025, 7.7e-45, 0.307, 0.484 | PDLC03056, Specificity_I_00005, 8.6e-44, 0.26, 0.341
CP168117.1	padloc	RM_type_I	3598297	3599766	2.799999999999998e-257	-	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.882;HMM.coverage=0.759;Alt=PDLC03025, MTase_I_00008, 2.8e-257, 0.882, 0.759 | PDLC03021, MTase_I_00004, 1e-186, 0.982, 0.996 | PDLC03026, MTase_I_00009, 4.3e-76, 0.959, 0.938 | PDLC03036, MTase_I_00019, 3.5e-47, 0.594, 0.472 | PDLC03031, MTase_I_00014, 6.5e-31, 0.459, 0.283
CP168117.1	padloc	RM_type_I	3601192	3603573	0	-	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.991;HMM.coverage=0.988;Alt=PDLC03049, REase_I_00010, 0, 0.991, 0.988 | PDLC03050, REase_I_00011, 3.4e-66, 0.254, 0.913 | PDLC03042, REase_I_00003, 9.6e-39, 0.553, 0.402 | PDLC03047, REase_I_00008, 1.6e-35, 0.623, 0.45 | PDLC03048, REase_I_00009, 4.4e-12, 0.243, 0.216
CP168117.1	padloc	HEC-01	4060617	4061849	2.799999999999999e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.8e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.1e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 8.9e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.4e-33, 0.92, 0.919
CP168117.1	padloc	HEC-01	4061852	4062517	5.599999999999999e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.6e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.4e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.5e-23, 0.748, 0.932
CP168117.1	padloc	zorya_type_III	4264477	4265211	4.3999999999999996e-86	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 4.4e-86, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2.1e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 1.6e-28, 0.971, 0.948
CP168117.1	padloc	zorya_type_III	4265189	4267879	1.2999999999999994e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.407;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 1.3e-176, 0.407, 0.468 | PDLC00649, ZorA3_00003, 1.2e-173, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.5e-168, 0.404, 0.341 | PDLC00648, ZorA3_00002, 3.7e-154, 0.399, 0.516
CP168117.1	padloc	zorya_type_III	4267876	4268529	1.4999999999999999e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.5e-116, 0.963, 0.977
CP168117.1	padloc	zorya_type_III	4268526	4269239	2.8e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.958;HMM.coverage=0.86;Alt=PDLC00652, ZorF3_00001, 2.8e-69, 0.958, 0.86 | PDLC00655, ZorF3_00004, 8.9e-47, 0.945, 0.924 | PDLC00654, ZorF3_00003, 4.3e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 3.8e-33, 0.689, 0.587
CP168117.1	padloc	HEC-01	4589908	4590552	1.5e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00029, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.001, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0078, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0094, 0.377, 0.509
CP168117.1	padloc	HEC-01	4590549	4591967	1.8999999999999997e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.9e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.8e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.2e-19, 0.317, 0.354
CP168117.1	padloc	wadjet_other	4812521	4816537	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.9e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.7e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 4.3e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.1e-128, 0.8, 0.963
CP168117.1	padloc	wadjet_other	4817665	4818372	1.2999999999999998e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 1.3e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 2.2e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 2.3e-59, 0.852, 0.84 | PDLC00472, JetB1_00005, 2.5e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 6.6e-32, 0.78, 0.796
CP168117.1	padloc	wadjet_other	4818359	4819828	3.8999999999999987e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.9e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.6e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 6.1e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 1.1e-60, 0.978, 0.979 | PDLC00464, JetA1_00023, 9.8e-52, 0.971, 0.965
