JAYIUI010000001.1	padloc	HEC-01	398006	399238	9.999999999999996e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 5.8e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.5e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 3.4e-39, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 4.7e-34, 0.92, 0.919
JAYIUI010000001.1	padloc	HEC-01	399241	399906	5.599999999999999e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.6e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.6e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.6e-23, 0.748, 0.932
JAYIUI010000004.1	padloc	SoFic	84871	86019	4.899999999999999e-109	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 4.9e-109, 0.95, 0.981
JAYIUI010000006.1	padloc	RM_type_I	200216	203506	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 9.4e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 6.7e-73, 0.558, 0.605 | PDLC03048, REase_I_00009, 6.2e-51, 0.574, 0.614 | PDLC03046, REase_I_00007, 8.7e-17, 0.171, 0.21
JAYIUI010000006.1	padloc	RM_type_I	203503	204750	4.8999999999999985e-82	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 4.9e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 9.8e-54, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.4e-43, 0.635, 0.634
JAYIUI010000006.1	padloc	PDC-S13	205018	205872	2.5e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.3e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 3.9e-57, 0.456, 0.603
JAYIUI010000006.1	padloc	RM_type_I	205865	207373	3.499999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.5e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 5.9e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.7e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.4e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.6e-92, 0.948, 0.525
JAYIUI010000006.1	padloc	RM_type_I	207391	207978	5.8e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.6e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.7e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.6e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.8e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 7.9e-10, 0.745, 0.325
JAYIUI010000012.1	padloc	PDC-S08	108825	109790	1.8999999999999996e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYIUI010000012.1	padloc	PDC-S55	110567	111139	2.3e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
JAYIUI010000014.1	padloc	PDC-M35	6484	7314	1.9999999999999996e-88	+	.	Name=PDC-M35A;HMM.accession=PDLC04593;HMM.name=PDC-M35A_WP_218031253.1;Target.coverage=0.758;HMM.coverage=0.977;Alt=PDLC04593, PDC-M35A_WP_218031253.1, 2e-88, 0.758, 0.977
JAYIUI010000014.1	padloc	PDC-M35	7317	7772	1.1999999999999999e-54	+	.	Name=PDC-M35B;HMM.accession=PDLC04595;HMM.name=PDC-M35B_WP_204703291.1;Target.coverage=0.954;HMM.coverage=0.953;Alt=PDLC04595, PDC-M35B_WP_204703291.1, 1.2e-54, 0.954, 0.953 | PDLC04594, PDC-M35B_WP_055244538.1, 2.5e-43, 0.934, 0.946 | PDLC04596, PDC-M35B_WP_205199555.1, 2.8e-12, 0.842, 0.759
JAYIUI010000014.1	padloc	AbiD	18838	19758	6.499999999999999e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.5e-64, 0.977, 0.982
JAYIUI010000014.1	padloc	SoFic	136557	137675	1.4999999999999995e-119	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.5e-119, 0.928, 0.972
JAYIUI010000015.1	padloc	RM_type_I	47720	49906	9.099999999999995e-266	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 9.1e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 7.8e-45, 0.65, 0.559 | PDLC03022, MTase_I_00005, 1.6e-41, 0.62, 0.509 | PDLC03027, MTase_I_00010, 4.3e-40, 0.444, 0.363 | PDLC03035, MTase_I_00018, 5.2e-33, 0.643, 0.668
JAYIUI010000015.1	padloc	PDC-S05	49903	50997	2.1999999999999993e-138	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.2e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 2.5e-129, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.5e-120, 0.863, 0.939 | PDLC04864, PDC-S05_WP_222427554.1, 3.3e-109, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 2.7e-106, 0.844, 0.94
JAYIUI010000015.1	padloc	RM_type_I	50994	52304	2.9999999999999993e-115	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 3e-115, 0.966, 0.931 | PDLC03105, Specificity_I_00054, 3.5e-77, 0.963, 0.922 | PDLC03127, Specificity_I_00076, 4.1e-65, 0.892, 0.722 | PDLC03083, Specificity_I_00032, 9.5e-56, 0.497, 0.303 | PDLC03090, Specificity_I_00039, 3.7e-51, 0.757, 0.744
JAYIUI010000015.1	padloc	RM_type_I	52314	55397	8e-36	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.617;HMM.coverage=0.567;Alt=PDLC03040, REase_I_00001, 8e-36, 0.617, 0.567 | PDLC03048, REase_I_00009, 1.9e-17, 0.322, 0.301 | PDLC03041, REase_I_00002, 9.3e-07, 0.188, 0.167 | PDLC03046, REase_I_00007, 3.7e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00022, 0.182, 0.171
JAYIUI010000021.1	padloc	zorya_type_III	59081	59815	4.399999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 4.4e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.3e-53, 0.8, 0.694 | PDLC00657, ZorG3_00002, 4.6e-30, 0.971, 0.948
JAYIUI010000021.1	padloc	zorya_type_III	59793	62483	2.799999999999999e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 4.3e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.2e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.3e-153, 0.399, 0.516
JAYIUI010000021.1	padloc	zorya_type_III	62480	63127	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYIUI010000021.1	padloc	zorya_type_III	63124	63837	2.2999999999999996e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.3e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.8e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.3e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JAYIUI010000028.1	padloc	retron_I-C	1859	3553	3.1e-100	-	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.1e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.4e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 4.9e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.6e-78, 0.628, 0.636
JAYIUI010000028.1	padloc	retron_XII	1859	3553	5.599999999999999e-150	-	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.6e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.7e-149, 0.975, 0.977
JAYIUI010000029.1	padloc	wadjet_other	25758	27227	8.099999999999997e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 8.1e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 6.5e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 6.5e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 1.4e-60, 0.978, 0.979 | PDLC00464, JetA1_00023, 1.2e-51, 0.971, 0.965
JAYIUI010000029.1	padloc	wadjet_other	27214	27921	2.8999999999999996e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 2.9e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 5.7e-74, 0.847, 0.917 | PDLC00485, JetB1_00018, 4.1e-59, 0.86, 0.84 | PDLC00472, JetB1_00005, 7.9e-37, 0.873, 0.87 | PDLC00497, JetB1_00030, 1.1e-31, 0.932, 0.869
JAYIUI010000029.1	padloc	wadjet_other	29015	33028	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 6.9e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.7e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.5e-181, 0.793, 0.949 | PDLC00514, JetC1_00012, 2.8e-128, 0.8, 0.963
JAYIUI010000032.1	padloc	mza	15417	16856	1.3999999999999997e-76	+	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.906;HMM.coverage=0.876;Alt=PDLC02204, MzaB_00001, 1.4e-76, 0.906, 0.876
JAYIUI010000032.1	padloc	mza	16905	19583	6.599999999999998e-143	+	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.819;HMM.coverage=0.808;Alt=PDLC02205, MzaC_00001, 6.6e-143, 0.819, 0.808
JAYIUI010000032.1	padloc	mza	19576	20541	9.9e-19	+	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.711;HMM.coverage=0.67;Alt=PDLC02206, MzaD_00001, 9.9e-19, 0.711, 0.67
JAYIUI010000032.1	padloc	mza	20541	22601	3.0999999999999993e-72	+	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.798;HMM.coverage=0.893;Alt=PDLC02207, MzaE_00001, 3.1e-72, 0.798, 0.893
JAYIUI010000033.1	padloc	DMS_other	11663	14566	1.8999999999999993e-192	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 1.9e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 6.3e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.6e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.7e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.7e-47, 0.628, 0.584
JAYIUI010000033.1	padloc	ppl	16008	18836	3.9999999999999988e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 4e-146, 0.988, 0.994
JAYIUI010000034.1	padloc	AbiE	4985	5743	5.199999999999999e-62	+	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 5.2e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00086, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0012, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0034, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.013, 0.233, 0.298
JAYIUI010000034.1	padloc	AbiE	5736	6662	9.999999999999997e-113	+	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 1e-112, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 2.8e-32, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 5.3e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 2.1e-17, 0.579, 0.695 | PDLC02304, AbiEii_WP_034042188.1, 1.1e-10, 0.579, 0.677
JAYIUI010000034.1	padloc	Mokosh_TypeII	20464	23727	2.9e-44	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 2.9e-44, 0.486, 0.474
JAYIUI010000036.1	padloc	RM_type_II	1196	2290	1.0999999999999995e-253	-	.	Name=REase_II;HMM.accession=PDLC03589;HMM.name=REase_II_00191;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03589, REase_II_00191, 1.1e-253, 0.995, 0.997 | PDLC03420, REase_II_00022, 5.3e-26, 0.742, 0.801 | PDLC03359, MTase_II_00145, 3.2e-15, 0.69, 0.281 | PDLC03412, REase_II_00014, 7.3e-06, 0.753, 0.815
JAYIUI010000036.1	padloc	RM_type_II	2287	4077	6.899999999999995e-298	-	.	Name=MTase_II;HMM.accession=PDLC03338;HMM.name=MTase_II_00124;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03338, MTase_II_00124, 6.9e-298, 0.995, 0.997 | PDLC03227, MTase_II_00013, 9.8e-50, 0.767, 0.907 | PDLC03335, MTase_II_00121, 2.1e-17, 0.353, 0.356 | PDLC03348, MTase_II_00134, 3.9e-17, 0.379, 0.333 | PDLC03313, MTase_II_00099, 1.2e-15, 0.332, 0.369
JAYIUI010000041.1	padloc	zorya_other	208	924	5.799999999999999e-92	+	.	Name=ZorB;HMM.accession=PDLC00611;HMM.name=ZorB1_00004;Target.coverage=0.95;HMM.coverage=0.958;Alt=PDLC00611, ZorB1_00004, 5.8e-92, 0.95, 0.958 | PDLC00609, ZorB1_00002, 1.3e-27, 0.849, 0.901 | PDLC00641, ZorB2_00001, 6.1e-13, 0.841, 0.912 | PDLC00608, ZorB1_00001, 6.5e-11, 0.883, 0.93 | PDLC00612, ZorB1_00005, 0.00052, 0.343, 0.287
JAYIUI010000041.1	padloc	zorya_other	924	2543	9.599999999999998e-177	+	.	Name=ZorC;HMM.accession=PDLC00616;HMM.name=ZorC1_00004;Target.coverage=0.956;HMM.coverage=0.983;Alt=PDLC00616, ZorC1_00004, 9.6e-177, 0.956, 0.983 | PDLC00613, ZorC1_00001, 1.7e-64, 0.746, 0.74 | PDLC00624, ZorC1_00012, 8.7e-59, 0.726, 0.711 | PDLC00625, ZorC1_00013, 1.2e-51, 0.748, 0.742 | PDLC00614, ZorC1_00002, 4.5e-51, 0.569, 0.639
JAYIUI010000041.1	padloc	zorya_other	2540	4720	7.399999999999998e-203	+	.	Name=ZorD;HMM.accession=PDLC00632;HMM.name=ZorD1_00006;Target.coverage=0.953;HMM.coverage=0.647;Alt=PDLC00632, ZorD1_00006, 7.4e-203, 0.953, 0.647 | PDLC00629, ZorD1_00003, 8.9e-66, 0.955, 0.598 | PDLC00634, ZorD1_00008, 2.9e-58, 0.444, 0.267 | PDLC00631, ZorD1_00005, 4.8e-57, 0.435, 0.287 | PDLC00633, ZorD1_00007, 2.6e-37, 0.436, 0.313
JAYIUI010000042.1	padloc	Mokosh_TypeII	55	3126	4.2999999999999995e-42	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.592;HMM.coverage=0.489;Alt=PDLC03924, Mokosh_TypeII__MkoC, 4.3e-42, 0.592, 0.489
