RRXF01000013.1	padloc	RM_type_I	8753	12043	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 9.4e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 6.8e-73, 0.558, 0.605 | PDLC03048, REase_I_00009, 6.3e-51, 0.574, 0.614 | PDLC03046, REase_I_00007, 8.7e-17, 0.171, 0.21
RRXF01000013.1	padloc	RM_type_I	12040	13287	5.699999999999999e-82	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5.7e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 6.6e-54, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 2.6e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.3e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.8e-43, 0.635, 0.634
RRXF01000013.1	padloc	PDC-S13	13555	14409	2.5e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.3e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 3.9e-57, 0.456, 0.603
RRXF01000013.1	padloc	RM_type_I	14402	15910	3.499999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.5e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 5.9e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.8e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.7e-92, 0.948, 0.525
RRXF01000013.1	padloc	RM_type_I	15928	16515	5.9e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.6e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.7e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.6e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.9e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8e-10, 0.745, 0.325
RRXF01000017.1	padloc	ppl	479	2467	9.299999999999998e-95	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.699;Alt=PDLC02208, Ppl_00001, 9.3e-95, 0.988, 0.699
RRXF01000020.1	padloc	zorya_type_III	20326	21039	2.5999999999999994e-68	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.6e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 4.7e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 4.5e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1.4e-32, 0.458, 0.388
RRXF01000020.1	padloc	zorya_type_III	21036	21683	1.3999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
RRXF01000020.1	padloc	zorya_type_III	21680	24370	5.8999999999999985e-174	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 5.9e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 1.5e-171, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3.9e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.2e-152, 0.401, 0.519
RRXF01000020.1	padloc	zorya_type_III	24348	25082	1.0999999999999997e-87	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.1e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2.9e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 2.2e-29, 0.971, 0.948
RRXF01000028.1	padloc	HEC-01	160075	160740	5.699999999999999e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.7e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.6e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.6e-23, 0.748, 0.932
RRXF01000028.1	padloc	HEC-01	160743	161975	5.9999999999999975e-192	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 6e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 4.7e-96, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.7e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 5.1e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 9.2e-34, 0.92, 0.919
RRXF01000040.1	padloc	RM_type_I	178422	181505	3e-36	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.594;HMM.coverage=0.551;Alt=PDLC03040, REase_I_00001, 3e-36, 0.594, 0.551 | PDLC03048, REase_I_00009, 2.3e-19, 0.324, 0.303 | PDLC03041, REase_I_00002, 2.3e-06, 0.185, 0.165 | PDLC03046, REase_I_00007, 3.7e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00023, 0.183, 0.172
RRXF01000040.1	padloc	RM_type_I	181517	182806	4.8999999999999987e-95	-	.	Name=Specificity_I;HMM.accession=PDLC03105;HMM.name=Specificity_I_00054;Target.coverage=0.956;HMM.coverage=0.933;Alt=PDLC03105, Specificity_I_00054, 4.9e-95, 0.956, 0.933 | PDLC03072, Specificity_I_00021, 2.2e-92, 0.958, 0.942 | PDLC03090, Specificity_I_00039, 4.2e-57, 0.958, 0.963 | PDLC03073, Specificity_I_00022, 4.7e-49, 0.953, 0.954 | PDLC03140, Specificity_I_00089, 1.3e-45, 0.958, 0.955
RRXF01000040.1	padloc	PDC-S05	182803	183879	4.099999999999999e-138	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.942;HMM.coverage=0.983;Alt=PDLC04852, PDC-S05_WP_110807286.1, 4.1e-138, 0.942, 0.983 | PDLC04853, PDC-S05_WP_228444512.1, 1.3e-129, 0.903, 0.955 | PDLC04851, PDC-S05_WP_020395932.1, 4.6e-121, 0.889, 0.947 | PDLC04864, PDC-S05_WP_222427554.1, 2.1e-109, 0.758, 0.964 | PDLC04868, PDC-S05_WP_205747975.1, 4.7e-107, 0.858, 0.94
RRXF01000040.1	padloc	RM_type_I	183876	186062	5.799999999999997e-268	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 5.8e-268, 0.995, 0.995 | PDLC03031, MTase_I_00014, 5.8e-47, 0.65, 0.559 | PDLC03022, MTase_I_00005, 7.7e-43, 0.609, 0.505 | PDLC03027, MTase_I_00010, 1.4e-41, 0.444, 0.363 | PDLC03035, MTase_I_00018, 3.5e-34, 0.639, 0.658
RRXF01000043.1	padloc	PsyrTA	111693	113060	1.3e-117	-	.	Name=PsyrA;HMM.accession=PDLC03927;HMM.name=PsyrTA__PsyrA;Target.coverage=0.978;HMM.coverage=0.99;Alt=PDLC03927, PsyrTA__PsyrA, 1.3e-117, 0.978, 0.99
RRXF01000043.1	padloc	PsyrTA	113057	115132	2.099999999999999e-246	-	.	Name=PsyrT;HMM.accession=PDLC03928;HMM.name=PsyrTA__PsyrT;Target.coverage=0.996;HMM.coverage=0.996;Alt=PDLC03928, PsyrTA__PsyrT, 2.1e-246, 0.996, 0.996
RRXF01000047.1	padloc	SoFic	80285	81403	1.0999999999999997e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
RRXF01000048.1	padloc	RM_type_II	212	862	1.1999999999999998e-103	-	.	Name=REase_II;HMM.accession=PDLC03452;HMM.name=REase_II_00054;Target.coverage=0.991;HMM.coverage=0.995;Alt=PDLC03452, REase_II_00054, 1.2e-103, 0.991, 0.995 | PDLC03468, REase_II_00070, 2e-47, 0.793, 0.822
RRXF01000048.1	padloc	RM_type_II	859	2073	9.899999999999997e-131	-	.	Name=MTase_II;HMM.accession=PDLC03307;HMM.name=MTase_II_00093;Target.coverage=0.948;HMM.coverage=0.966;Alt=PDLC03307, MTase_II_00093, 9.9e-131, 0.948, 0.966 | PDLC03378, MTase_II_00164, 2.6e-80, 0.948, 0.953 | PDLC03272, MTase_II_00058, 8.2e-34, 0.336, 0.314 | PDLC03234, MTase_II_00020, 2.5e-31, 0.314, 0.336 | PDLC03326, MTase_II_00112, 1.6e-27, 0.311, 0.306
RRXF01000051.1	padloc	PDC-S55	186075	186647	2.3e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
RRXF01000051.1	padloc	PDC-S08	187424	188389	1.8999999999999996e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
RRXF01000068.1	padloc	RM_type_IIG	8571	11378	1.2999999999999991e-279	-	.	Name=REase_MTase_IIG;HMM.accession=PDLC03598;HMM.name=REase_MTase_IIG_00003;Target.coverage=0.964;HMM.coverage=0.971;Alt=PDLC03598, REase_MTase_IIG_00003, 1.3e-279, 0.964, 0.971 | PDLC03627, REase_MTase_IIG_00032, 4e-59, 0.738, 0.633 | PDLC03599, REase_MTase_IIG_00004, 2.4e-40, 0.302, 0.302 | PDLC03630, REase_MTase_IIG_00035, 1.3e-07, 0.138, 0.106 | PDLC03612, REase_MTase_IIG_00017, 0.00011, 0.059, 0.043 | PDLC03600, REase_MTase_IIG_00005, 0.00011, 0.071, 0.053
RRXF01000068.1	padloc	pycsar_effector	18323	19018	5.9999999999999985e-99	-	.	Name=PycC;HMM.accession=PDLC00766;HMM.name=Cyclase_00006;Target.coverage=0.987;HMM.coverage=0.991;Alt=PDLC00766, Cyclase_00006, 6e-99, 0.987, 0.991 | PDLC02367, PycC_CladeB, 7.3e-98, 0.987, 0.996 | PDLC02369, PycC_CladeD, 2.8e-22, 0.884, 0.831 | PDLC02368, PycC_CladeC, 2.2e-15, 0.884, 0.846 | PDLC00763, Cyclase_00003, 1.5e-13, 0.81, 0.72
RRXF01000068.1	padloc	pycsar_effector	19028	19939	1.3999999999999996e-128	-	.	Name=Effector;HMM.accession=PDLC00731;HMM.name=Effector_00069;Target.coverage=0.99;HMM.coverage=0.984;Alt=PDLC00731, Effector_00069, 1.4e-128, 0.99, 0.984 | PDLC02371, Pyc_TIR, 1.2e-123, 0.987, 0.993 | PDLC00732, Effector_00070, 3.9e-114, 0.99, 0.993 | PDLC00729, Effector_00067, 4.3e-29, 0.411, 0.397 | PDLC00730, Effector_00068, 4.4e-26, 0.461, 0.472
RRXF01000075.1	padloc	wadjet_other	14168	18181	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.3e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 8.6e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 4.8e-183, 0.793, 0.949 | PDLC00514, JetC1_00012, 4.2e-128, 0.8, 0.963
RRXF01000075.1	padloc	wadjet_other	19305	20012	3e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 9e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 5.6e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 4.9e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 9.3e-32, 0.801, 0.817
RRXF01000075.1	padloc	wadjet_other	19999	21468	3.699999999999999e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.7e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.3e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.6e-52, 0.971, 0.965
RRXF01000075.1	padloc	SoFic	193245	194393	4.899999999999999e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 4.9e-109, 0.95, 0.981
