JAYIQP010000010.1	padloc	cas_type_I-F1	157244	158266	8.999999999999998e-153	+	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.891;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 9e-153, 0.891, 0.993
JAYIQP010000010.1	padloc	cas_type_I-F1	158263	161676	0	+	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.995;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.995, 0.998
JAYIQP010000010.1	padloc	cas_type_I-F1	161765	163120	5.699999999999999e-125	+	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.861;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 5.7e-125, 0.861, 0.997 | PDLC01348, cd09735, 9.1e-115, 0.861, 0.994 | PDLC01028, cas_Csy1, 1.5e-105, 0.867, 0.977 | PDLC01288, cd09675, 7.2e-99, 0.869, 0.978
JAYIQP010000010.1	padloc	cas_type_I-F1	163117	164100	3.2999999999999994e-103	+	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.924;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 3.3e-103, 0.924, 0.996 | PDLC01349, cd09736, 4.1e-90, 0.927, 0.996 | PDLC01029, cas_Csy2, 2.6e-88, 0.93, 0.997 | PDLC01289, cd09676, 8e-76, 0.93, 0.996 | PDLC01199, C19_Cas5f_1, 1.6e-16, 0.451, 0.556
JAYIQP010000010.1	padloc	cas_type_I-F1	164128	165177	9.499999999999998e-147	+	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.966;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 9.5e-147, 0.966, 0.997 | PDLC01030, cas_Csy3, 2.6e-139, 0.977, 0.997 | PDLC01350, cd09737, 3.8e-137, 0.966, 0.994 | PDLC01290, cd09677, 6.4e-128, 0.977, 0.997
JAYIQP010000010.1	padloc	cas_type_I-F1	165187	165753	4.3999999999999995e-62	+	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 4.4e-62, 0.989, 0.995 | PDLC01631, pfam09618, 6.6e-62, 0.974, 0.994 | PDLC01287, cd09674, 3.7e-52, 0.989, 0.995 | PDLC00955, cas_Csy4, 2.4e-50, 0.979, 0.995
JAYIQP010000012.1	padloc	RM_type_I	57643	60591	2.0999999999999996e-86	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.916;HMM.coverage=0.912;Alt=PDLC03040, REase_I_00001, 2.1e-86, 0.916, 0.912 | PDLC03048, REase_I_00009, 1.4e-37, 0.461, 0.453 | PDLC03041, REase_I_00002, 3.1e-37, 0.448, 0.409 | PDLC03044, REase_I_00005, 7.5e-28, 0.453, 0.429 | PDLC03045, REase_I_00006, 3.9e-12, 0.212, 0.214
JAYIQP010000012.1	padloc	RM_type_I	60588	61913	1.0999999999999998e-103	-	.	Name=Specificity_I;HMM.accession=PDLC03134;HMM.name=Specificity_I_00083;Target.coverage=0.756;HMM.coverage=0.766;Alt=PDLC03134, Specificity_I_00083, 1.1e-103, 0.756, 0.766 | PDLC03107, Specificity_I_00056, 4.3e-47, 0.88, 0.941 | PDLC03148, Specificity_I_00097, 8.4e-43, 0.676, 0.709 | PDLC03072, Specificity_I_00021, 4.5e-33, 0.882, 0.884 | PDLC03087, Specificity_I_00036, 7.1e-33, 0.719, 0.732
JAYIQP010000012.1	padloc	RM_type_I	61900	63741	1.1999999999999999e-73	-	.	Name=MTase_I;HMM.accession=PDLC03031;HMM.name=MTase_I_00014;Target.coverage=0.783;HMM.coverage=0.579;Alt=PDLC03028, MTase_I_00011, 3e-145, 0.826, 0.4 | PDLC03031, MTase_I_00014, 1.2e-73, 0.783, 0.579 | PDLC03027, MTase_I_00010, 3.4e-69, 0.637, 0.47 | PDLC03022, MTase_I_00005, 1.1e-66, 0.782, 0.553 | PDLC03038, MTase_I_00021, 9.1e-65, 0.834, 0.539
JAYIQP010000012.1	padloc	PDC-M05	65132	65365	4.6e-17	-	.	Name=PDC-M05B;HMM.accession=PDLC04381;HMM.name=PDC-M05B_WP_192427186.1;Target.coverage=0.744;HMM.coverage=0.513;Alt=PDLC04373, PDC-M05B_WP_171938925.1, 3.1e-31, 0.833, 0.461 | PDLC04381, PDC-M05B_WP_192427186.1, 4.6e-17, 0.744, 0.513 | PDLC04379, PDC-M05B_WP_150698663.1, 5.9e-09, 0.782, 0.442 | PDLC04376, PDC-M05B_WP_216152013.1, 4.3e-08, 0.782, 0.537 | PDLC04377, PDC-M05B_WP_206292788.1, 2.5e-05, 0.808, 0.45
JAYIQP010000012.1	padloc	PDC-M05	65528	66208	5.599999999999999e-84	-	.	Name=PDC-M05A;HMM.accession=PDLC04368;HMM.name=PDC-M05A_WP_105530945.1;Target.coverage=0.841;HMM.coverage=0.95;Alt=PDLC04368, PDC-M05A_WP_105530945.1, 5.6e-84, 0.841, 0.95 | PDLC04372, PDC-M05A_WP_200953504.1, 2e-79, 0.718, 0.976 | PDLC04371, PDC-M05A_WP_203564061.1, 7.4e-40, 0.678, 0.735 | PDLC04369, PDC-M05A_WP_198046797.1, 2.9e-29, 0.775, 0.856 | PDLC04370, PDC-M05A_WP_218131444.1, 1.1e-24, 0.797, 0.918
JAYIQP010000014.1	padloc	SoFic	94163	95290	6.4e-123	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.918;HMM.coverage=0.964;Alt=PDLC03963, SoFic__SoFic, 6.4e-123, 0.918, 0.964
JAYIQP010000016.1	padloc	SoFic	82315	83517	6.699999999999999e-85	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.89;HMM.coverage=0.964;Alt=PDLC03963, SoFic__SoFic, 6.7e-85, 0.89, 0.964
JAYIQP010000036.1	padloc	zorya_type_III	19176	19835	3.7999999999999995e-79	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.982;HMM.coverage=0.796;Alt=PDLC00658, ZorG3_00003, 3.8e-79, 0.982, 0.796 | PDLC00656, ZorG3_00001, 3.6e-46, 0.782, 0.62 | PDLC00657, ZorG3_00002, 1.2e-31, 0.968, 0.843
JAYIQP010000036.1	padloc	zorya_type_III	19846	22182	0	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.996;HMM.coverage=0.983;Alt=PDLC00647, ZorA3_00001, 0, 0.996, 0.983 | PDLC00650, ZorA3_00004, 1.2e-201, 0.534, 0.391 | PDLC00649, ZorA3_00003, 4.5e-201, 0.531, 0.593 | PDLC00648, ZorA3_00002, 1.3e-170, 0.597, 0.66
JAYIQP010000036.1	padloc	zorya_type_III	22179	22829	1.6999999999999995e-114	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.959;HMM.coverage=0.967;Alt=PDLC00651, ZorB3_00001, 1.7e-114, 0.959, 0.967
JAYIQP010000036.1	padloc	zorya_type_III	22819	23493	2.9999999999999995e-70	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.973;HMM.coverage=0.872;Alt=PDLC00652, ZorF3_00001, 3e-70, 0.973, 0.872 | PDLC00655, ZorF3_00004, 6.8e-56, 0.96, 0.937 | PDLC00654, ZorF3_00003, 1.4e-43, 0.658, 0.861 | PDLC00653, ZorF3_00002, 4.6e-33, 0.458, 0.388
