JAYITX010000001.1	padloc	HEC-01	3394	4059	5.599999999999999e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.6e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.4e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.5e-23, 0.748, 0.932
JAYITX010000001.1	padloc	HEC-01	4062	5294	2.799999999999999e-192	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.8e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.1e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 8.8e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.4e-33, 0.92, 0.919
JAYITX010000002.1	padloc	HEC-01	49155	49799	1.5e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00029, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.001, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0077, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0094, 0.377, 0.509
JAYITX010000002.1	padloc	HEC-01	49796	51214	1.0999999999999999e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.1e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 2.3e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 3.7e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 7e-22, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 2.9e-19, 0.319, 0.356
JAYITX010000003.1	padloc	SoFic	29205	30353	4.799999999999999e-109	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 4.8e-109, 0.95, 0.981
JAYITX010000003.1	padloc	wadjet_other	201246	202715	3.4999999999999985e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.5e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 3.5e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 8.9e-62, 0.973, 0.965 | PDLC00447, JetA1_00006, 5.9e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 4.9e-52, 0.971, 0.965
JAYITX010000003.1	padloc	wadjet_other	202702	203409	2.7e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 2.7e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 5.6e-74, 0.847, 0.917 | PDLC00485, JetB1_00018, 3.7e-59, 0.86, 0.84 | PDLC00472, JetB1_00005, 7.9e-37, 0.873, 0.87 | PDLC00497, JetB1_00030, 1.1e-31, 0.932, 0.869
JAYITX010000004.1	padloc	RM_type_I	8354	11644	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 1.7e-78, 0.425, 0.46 | PDLC03044, REase_I_00005, 1.4e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 1.2e-51, 0.573, 0.613 | PDLC03046, REase_I_00007, 7.1e-17, 0.171, 0.21
JAYITX010000004.1	padloc	RM_type_I	11641	12867	5.899999999999999e-100	-	.	Name=Specificity_I;HMM.accession=PDLC03087;HMM.name=Specificity_I_00036;Target.coverage=0.971;HMM.coverage=0.971;Alt=PDLC03087, Specificity_I_00036, 5.9e-100, 0.971, 0.971 | PDLC03101, Specificity_I_00050, 1.3e-70, 0.976, 0.99 | PDLC03190, Specificity_I_00139, 7e-59, 0.645, 0.656 | PDLC03113, Specificity_I_00062, 8.6e-47, 0.966, 0.957 | PDLC03134, Specificity_I_00083, 1.9e-46, 0.406, 0.393
JAYITX010000004.1	padloc	PDC-S13	13341	14195	1.3e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.877;HMM.coverage=0.909;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.3e-59, 0.877, 0.909 | PDLC04918, PDC-S13_WP_217993064.1, 9.3e-57, 0.456, 0.603 | PDLC04919, PDC-S13_WP_186842295.1, 1.3e-56, 0.526, 0.527
JAYITX010000004.1	padloc	RM_type_I	14188	15696	3.399999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.4e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 5.8e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.6e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.4e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.6e-92, 0.948, 0.525
JAYITX010000004.1	padloc	RM_type_I	15714	16301	5.7e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.4e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.6e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.5e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.7e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 7.8e-10, 0.745, 0.325
JAYITX010000009.1	padloc	cbass_type_II	168971	169471	2.2e-51	-	.	Name=JAB;HMM.accession=PDLC00888;HMM.name=JAB_00002;Target.coverage=0.874;HMM.coverage=0.839;Alt=PDLC00888, JAB_00002, 2.2e-51, 0.874, 0.839 | PDLC00891, JAB_00005, 1.9e-43, 0.88, 0.925 | PDLC00898, JAB_00012, 1.1e-34, 0.778, 0.802 | PDLC00902, JAB_00016, 1.7e-28, 0.749, 0.799 | PDLC00896, JAB_00010, 2.7e-27, 0.743, 0.805
JAYITX010000009.1	padloc	cbass_type_II	169475	171202	1.2999999999999994e-175	-	.	Name=E1-E2;HMM.accession=PDLC00840;HMM.name=E1E2_00016;Target.coverage=0.79;HMM.coverage=0.993;Alt=PDLC00840, E1E2_00016, 1.3e-175, 0.79, 0.993 | PDLC00836, E1E2_00012, 1.1e-134, 0.965, 0.945 | PDLC00850, E1E2_00026, 1.3e-49, 0.854, 0.885 | PDLC00837, E1E2_00013, 8.5e-41, 0.436, 0.435 | PDLC00856, E1E2_00032, 1.1e-38, 0.413, 0.407
JAYITX010000009.1	padloc	cbass_type_II	171186	172229	8.299999999999998e-136	-	.	Name=Cyclase;HMM.accession=PDLC00783;HMM.name=Cyclase_00023;Target.coverage=0.986;HMM.coverage=0.994;Alt=PDLC00783, Cyclase_00023, 8.3e-136, 0.986, 0.994 | PDLC00778, Cyclase_00018, 3.9e-66, 0.911, 0.681 | PDLC00799, Cyclase_00039, 4.1e-64, 0.905, 0.715 | PDLC00774, Cyclase_00014, 1.1e-47, 0.879, 0.892 | PDLC00824, Cyclase_00064, 4.6e-36, 0.871, 0.635
JAYITX010000009.1	padloc	cbass_type_II	172226	173311	3.199999999999999e-87	-	.	Name=Effector;HMM.accession=PDLC00758;HMM.name=Effector_00096;Target.coverage=0.92;HMM.coverage=0.934;Alt=PDLC00758, Effector_00096, 3.2e-87, 0.92, 0.934 | PDLC00757, Effector_00095, 6.3e-57, 0.923, 0.906 | PDLC00756, Effector_00094, 1.3e-24, 0.735, 0.857 | PDLC00755, Effector_00093, 3.6e-15, 0.215, 0.232
JAYITX010000009.1	padloc	cbass_type_II	173493	174386	1.7e-16	+	.	Name=WYL;HMM.accession=PDLC01457;HMM.name=COG2378;Target.coverage=0.57;HMM.coverage=0.782;Alt=PDLC01457, COG2378, 1.7e-16, 0.57, 0.782 | PDLC01652, pfam13280, 1.3e-13, 0.436, 0.71
JAYITX010000016.1	padloc	AbiD	9641	10561	3.799999999999999e-63	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 3.8e-63, 0.977, 0.982
JAYITX010000017.1	padloc	SoFic	14133	15281	5.3e-123	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.3e-123, 0.898, 0.958
JAYITX010000019.1	padloc	RM_type_I	13617	16601	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 7.9e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 5.7e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 9.3e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 7.6e-31, 0.369, 0.338
JAYITX010000019.1	padloc	RM_type_I	16598	17890	1.7999999999999996e-73	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.968;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 1.8e-73, 0.968, 0.983 | PDLC03146, Specificity_I_00095, 5.9e-70, 0.977, 0.981 | PDLC03124, Specificity_I_00073, 5.8e-53, 0.958, 0.985 | PDLC03165, Specificity_I_00114, 7.1e-42, 0.961, 0.983 | PDLC03078, Specificity_I_00027, 1.7e-38, 0.961, 0.99
JAYITX010000019.1	padloc	PrrC	17887	19041	8.999999999999999e-100	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.938;HMM.coverage=0.887;Alt=PDLC02360, PrrC, 9e-100, 0.938, 0.887
JAYITX010000019.1	padloc	PDC-S05	19038	20048	2.6999999999999994e-147	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.7e-147, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 4.1e-133, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 8e-125, 0.938, 0.93 | PDLC04868, PDC-S05_WP_205747975.1, 3.4e-107, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 2.5e-102, 0.908, 0.915
JAYITX010000019.1	padloc	RM_type_I	20045	21655	6.999999999999998e-160	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.927;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 7e-160, 0.927, 0.565 | PDLC03027, MTase_I_00010, 2.1e-102, 0.663, 0.428 | PDLC03031, MTase_I_00014, 7.2e-94, 0.933, 0.59 | PDLC03032, MTase_I_00015, 8.9e-77, 0.661, 0.348 | PDLC03020, MTase_I_00003, 2.1e-76, 0.75, 0.946
JAYITX010000019.1	padloc	DMS_other	84877	87780	3.999999999999998e-192	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 4e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 1.1e-59, 0.556, 0.515 | PDLC00659, HmaA_00001, 4.4e-55, 0.584, 0.476 | PDLC02504, BrxHII_00001, 4.7e-47, 0.64, 0.593 | PDLC02504, BrxHII_00001, 4.7e-47, 0.64, 0.593
JAYITX010000019.1	padloc	ppl	89222	92050	5.299999999999998e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 5.3e-146, 0.988, 0.994
JAYITX010000020.1	padloc	PDC-S08	37294	38259	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYITX010000020.1	padloc	PDC-S55	39036	39608	3.3999999999999997e-35	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 3.4e-35, 0.932, 0.984
JAYITX010000023.1	padloc	zorya_type_III	59576	60310	8.299999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.3e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.3e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.7e-30, 0.971, 0.948
JAYITX010000023.1	padloc	zorya_type_III	60288	62978	2.799999999999999e-174	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 6.9e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 2.9e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.5e-152, 0.399, 0.516
JAYITX010000023.1	padloc	zorya_type_III	62975	63622	1.2999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.3e-116, 0.972, 0.977
JAYITX010000023.1	padloc	zorya_type_III	63619	64332	2.2999999999999996e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.3e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.7e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.2e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 9.8e-33, 0.651, 0.562
JAYITX010000032.1	padloc	retron_I-C	3372	4895	7.399999999999999e-95	-	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.906;HMM.coverage=0.86;Alt=PDLC02968, retron_I-C3, 7.4e-95, 0.906, 0.86 | PDLC02965, retron_type_I_C3_RT_typeIC3, 2.2e-94, 0.906, 0.86 | PDLC02966, retron_I-C1, 3.5e-92, 0.709, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 1.5e-90, 0.707, 0.659 | PDLC02967, retron_I-C2, 4.1e-78, 0.699, 0.636
JAYITX010000037.1	padloc	PDC-M03	860	1594	2.4999999999999996e-80	-	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.5e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.1e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.7e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.3e-26, 0.89, 0.884
JAYITX010000037.1	padloc	PDC-M03	1731	2465	2.5999999999999995e-85	-	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.931;HMM.coverage=0.774;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 2.6e-85, 0.931, 0.774 | PDLC04341, PDC-M03A_WP_089725102.1, 2.5e-58, 0.869, 0.752 | PDLC04342, PDC-M03A_WP_095795207.1, 2.4e-54, 0.927, 0.776 | PDLC04345, PDC-M03A_WP_170195461.1, 1.6e-41, 0.89, 0.748 | PDLC04338, PDC-M03A_WP_186572779.1, 3e-35, 0.853, 0.523
JAYITX010000057.1	padloc	PDC-M35	4124	4954	1.8999999999999995e-88	+	.	Name=PDC-M35A;HMM.accession=PDLC04593;HMM.name=PDC-M35A_WP_218031253.1;Target.coverage=0.758;HMM.coverage=0.977;Alt=PDLC04593, PDC-M35A_WP_218031253.1, 1.9e-88, 0.758, 0.977
JAYITX010000057.1	padloc	PDC-M35	4957	5412	1.1999999999999999e-54	+	.	Name=PDC-M35B;HMM.accession=PDLC04595;HMM.name=PDC-M35B_WP_204703291.1;Target.coverage=0.954;HMM.coverage=0.953;Alt=PDLC04595, PDC-M35B_WP_204703291.1, 1.2e-54, 0.954, 0.953 | PDLC04594, PDC-M35B_WP_055244538.1, 2.5e-43, 0.934, 0.946 | PDLC04596, PDC-M35B_WP_205199555.1, 2.7e-12, 0.842, 0.759
JAYITX010000066.1	padloc	Mokosh_TypeII	338	3349	2.3e-44	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.527;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 2.3e-44, 0.527, 0.474
