JAYITU010000003.1	padloc	PDC-S67	198542	199177	1.1e-45	+	.	Name=PDC-S67;HMM.accession=PDLC05063;HMM.name=PDC-S67_WP_013220863.1;Target.coverage=0.934;HMM.coverage=0.961;Alt=PDLC05063, PDC-S67_WP_013220863.1, 1.1e-45, 0.934, 0.961
JAYITU010000004.1	padloc	AbiD	74277	75197	6.7e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.7e-64, 0.977, 0.982
JAYITU010000004.1	padloc	SoFic	196014	197162	5.599999999999999e-123	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.6e-123, 0.898, 0.958
JAYITU010000008.1	padloc	HEC-01	35352	36770	1.9999999999999996e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 2e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.9e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.3e-19, 0.317, 0.354
JAYITU010000008.1	padloc	HEC-01	36767	37411	1.5e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 3e-04, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0081, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0098, 0.377, 0.509
JAYITU010000009.1	padloc	RM_type_I	164197	167487	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 7e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 4.5e-73, 0.558, 0.605 | PDLC03048, REase_I_00009, 3.7e-51, 0.573, 0.613 | PDLC03046, REase_I_00007, 8.9e-17, 0.171, 0.21
JAYITU010000009.1	padloc	RM_type_I	167484	168731	5.099999999999999e-82	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5.1e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 1e-53, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.1e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.5e-43, 0.635, 0.634
JAYITU010000009.1	padloc	PDC-S13	168999	169853	2.5e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.4e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 4e-57, 0.456, 0.603
JAYITU010000009.1	padloc	RM_type_I	169846	171354	3.599999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.6e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.9e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.7e-92, 0.948, 0.525
JAYITU010000009.1	padloc	RM_type_I	171372	171959	6e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.8e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.8e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.8e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 6e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8.1e-10, 0.745, 0.325
JAYITU010000010.1	padloc	PDC-S08	100960	101925	1.8999999999999996e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYITU010000010.1	padloc	PDC-S55	102702	103274	2.4e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
JAYITU010000010.1	padloc	PDC-S64	165681	166637	1.5e-41	-	.	Name=PDC-S64;HMM.accession=PDLC05058;HMM.name=PDC-S64_WP_182393034.1;Target.coverage=0.878;HMM.coverage=0.911;Alt=PDLC05058, PDC-S64_WP_182393034.1, 1.5e-41, 0.878, 0.911 | PDLC05059, PDC-S64_WP_231016627.1, 0.011, 0.245, 0.212
JAYITU010000014.1	padloc	RM_type_I	51701	53317	1.2999999999999996e-157	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.928;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 1.3e-157, 0.928, 0.565 | PDLC03027, MTase_I_00010, 8.8e-102, 0.685, 0.446 | PDLC03031, MTase_I_00014, 1.7e-91, 0.933, 0.59 | PDLC03032, MTase_I_00015, 4.1e-76, 0.685, 0.363 | PDLC03020, MTase_I_00003, 3.4e-74, 0.751, 0.946
JAYITU010000014.1	padloc	PDC-S05	53314	54324	8.7e-149	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 8.7e-149, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 1.5e-134, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.2e-126, 0.944, 0.936 | PDLC04868, PDC-S05_WP_205747975.1, 5e-109, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 2.1e-103, 0.905, 0.912
JAYITU010000014.1	padloc	PrrC	54321	55421	5.999999999999999e-98	-	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.986;HMM.coverage=0.89;Alt=PDLC02360, PrrC, 6e-98, 0.986, 0.89
JAYITU010000014.1	padloc	RM_type_I	55418	56710	1.8999999999999998e-73	-	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.968;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 1.9e-73, 0.968, 0.983 | PDLC03146, Specificity_I_00095, 6.2e-70, 0.977, 0.981 | PDLC03124, Specificity_I_00073, 6e-53, 0.958, 0.985 | PDLC03165, Specificity_I_00114, 7.5e-42, 0.961, 0.983 | PDLC03078, Specificity_I_00027, 1.8e-38, 0.961, 0.99
JAYITU010000014.1	padloc	RM_type_I	56707	59691	0	-	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 8.3e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 5.9e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 9.7e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 8e-31, 0.369, 0.338
JAYITU010000015.1	padloc	HEC-01	36005	37237	1.7999999999999992e-191	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.8e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 6e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.4e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.3e-33, 0.92, 0.919
JAYITU010000015.1	padloc	HEC-01	37240	37905	5.8e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.8e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.8e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.8e-23, 0.748, 0.932
JAYITU010000016.1	padloc	SoFic	89674	90822	4.999999999999999e-109	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 5e-109, 0.95, 0.981
JAYITU010000017.1	padloc	DMS_other	31160	33187	8.1e-20	-	.	Name=DrmD;HMM.accession=PDLC02627;HMM.name=DrmD_00010;Target.coverage=0.578;HMM.coverage=0.521;Alt=PDLC02852, DpdE_00013, 4.7e-21, 0.62, 0.46 | PDLC02842, DpdE_00003, 7.5e-21, 0.312, 0.173 | PDLC02627, DrmD_00010, 8.1e-20, 0.578, 0.521 | PDLC02850, DpdE_00011, 5.2e-14, 0.2, 0.105 | PDLC02849, DpdE_00010, 6.8e-14, 0.2, 0.156
JAYITU010000017.1	padloc	DMS_other	35427	36932	3.3e-16	-	.	Name=DrmMII;HMM.accession=PDLC02653;HMM.name=DrmMII_00007;Target.coverage=0.514;HMM.coverage=0.778;Alt=PDLC02653, DrmMII_00007, 3.3e-16, 0.514, 0.778 | PDLC03361, MTase_II_00147, 1.7e-15, 0.522, 0.629 | PDLC03378, MTase_II_00164, 1.3e-14, 0.392, 0.558 | PDLC03272, MTase_II_00058, 2.9e-13, 0.528, 0.668 | PDLC03234, MTase_II_00020, 5.3e-10, 0.291, 0.384
JAYITU010000022.1	padloc	RM_type_I	6630	9713	1.0999999999999998e-37	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.619;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 1.1e-37, 0.619, 0.569 | PDLC03048, REase_I_00009, 3.8e-19, 0.324, 0.303 | PDLC03041, REase_I_00002, 1.3e-06, 0.194, 0.173 | PDLC03046, REase_I_00007, 3.8e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 9.6e-05, 0.185, 0.174
JAYITU010000022.1	padloc	RM_type_I	9723	11039	8.399999999999998e-111	-	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 8.4e-111, 0.966, 0.931 | PDLC03105, Specificity_I_00054, 3.3e-76, 0.964, 0.922 | PDLC03127, Specificity_I_00076, 4.5e-63, 0.982, 0.79 | PDLC03083, Specificity_I_00032, 1.1e-56, 0.497, 0.304 | PDLC03090, Specificity_I_00039, 4e-51, 0.759, 0.744
JAYITU010000022.1	padloc	PDC-S05	11036	12130	5.999999999999999e-138	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 6e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 8.2e-129, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 6.2e-120, 0.863, 0.939 | PDLC04864, PDC-S05_WP_222427554.1, 8.3e-109, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 7.9e-106, 0.844, 0.94
JAYITU010000022.1	padloc	RM_type_I	12127	14313	3.1999999999999986e-266	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 3.2e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 1.3e-45, 0.647, 0.556 | PDLC03022, MTase_I_00005, 2.1e-41, 0.623, 0.511 | PDLC03027, MTase_I_00010, 3.8e-40, 0.442, 0.36 | PDLC03035, MTase_I_00018, 5.4e-33, 0.641, 0.66
JAYITU010000022.1	padloc	PDC-M03	61261	61995	2.5999999999999997e-80	-	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.6e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.4e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4.2e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.9e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.7e-26, 0.89, 0.884
JAYITU010000022.1	padloc	PDC-M03	61992	62867	3.7e-102	-	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.7e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4.2e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.7e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.4e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.3e-41, 0.938, 0.675
JAYITU010000030.1	padloc	retron_I-C	51793	53487	3.1999999999999997e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.2e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.7e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 5e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.7e-78, 0.628, 0.636
JAYITU010000030.1	padloc	retron_XII	51793	53487	5.799999999999998e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.8e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.9e-149, 0.975, 0.977
JAYITU010000032.1	padloc	wadjet_other	14030	18046	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 6.8e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.7e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.3e-128, 0.8, 0.963
JAYITU010000032.1	padloc	wadjet_other	19185	19892	8.499999999999999e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 8.5e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.7e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.3e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 5.2e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.8e-31, 0.78, 0.796
JAYITU010000032.1	padloc	wadjet_other	19879	21348	3.7999999999999985e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.8e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.8e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.5e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.8e-52, 0.971, 0.965
JAYITU010000039.1	padloc	zorya_type_III	7190	7924	8.699999999999998e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.7e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.5e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 6e-30, 0.971, 0.948
JAYITU010000039.1	padloc	zorya_type_III	7902	10592	2.899999999999999e-174	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.9e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.5e-152, 0.401, 0.519
JAYITU010000039.1	padloc	zorya_type_III	10589	11236	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYITU010000039.1	padloc	zorya_type_III	11233	11946	2.3999999999999995e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.4e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.9e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.5e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JAYITU010000040.1	padloc	DMS_other	8261	11164	1.999999999999999e-192	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 2e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 6.4e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.7e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.9e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.9e-47, 0.628, 0.584
JAYITU010000040.1	padloc	ppl	12606	15434	4.099999999999999e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 4.1e-146, 0.988, 0.994
JAYITU010000042.1	padloc	zorya_type_I	14678	16567	0	+	.	Name=ZorA1;HMM.accession=PDLC00599;HMM.name=ZorA1_00005;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00599, ZorA1_00005, 0, 0.995, 0.997 | PDLC00598, ZorA1_00004, 3.9e-122, 0.586, 0.563 | PDLC00603, ZorA1_00009, 1.2e-92, 0.635, 0.568 | PDLC00601, ZorA1_00007, 1.2e-29, 0.913, 0.805 | PDLC00600, ZorA1_00006, 6.9e-18, 0.87, 0.783
JAYITU010000042.1	padloc	zorya_type_I	16572	17288	5.999999999999999e-92	+	.	Name=ZorB1;HMM.accession=PDLC00611;HMM.name=ZorB1_00004;Target.coverage=0.95;HMM.coverage=0.958;Alt=PDLC00611, ZorB1_00004, 6e-92, 0.95, 0.958 | PDLC00609, ZorB1_00002, 1.3e-27, 0.849, 0.901 | PDLC00608, ZorB1_00001, 6.7e-11, 0.883, 0.93 | PDLC00612, ZorB1_00005, 0.00054, 0.343, 0.287 | PDLC00610, ZorB1_00003, 0.014, 0.653, 0.717
JAYITU010000042.1	padloc	zorya_type_I	17288	18907	1.9999999999999996e-178	+	.	Name=ZorC1;HMM.accession=PDLC00616;HMM.name=ZorC1_00004;Target.coverage=0.956;HMM.coverage=0.983;Alt=PDLC00616, ZorC1_00004, 2e-178, 0.956, 0.983 | PDLC00613, ZorC1_00001, 2.7e-64, 0.746, 0.74 | PDLC00624, ZorC1_00012, 2.9e-58, 0.726, 0.711 | PDLC00625, ZorC1_00013, 4.7e-52, 0.748, 0.742 | PDLC00614, ZorC1_00002, 1.5e-49, 0.569, 0.639
JAYITU010000042.1	padloc	zorya_type_I	18904	22101	0	+	.	Name=ZorD1;HMM.accession=PDLC00632;HMM.name=ZorD1_00006;Target.coverage=0.967;HMM.coverage=0.957;Alt=PDLC00632, ZorD1_00006, 0, 0.967, 0.957 | PDLC00631, ZorD1_00005, 1.9e-165, 0.603, 0.589 | PDLC00629, ZorD1_00003, 2.7e-160, 0.96, 0.913 | PDLC00634, ZorD1_00008, 1.2e-148, 0.612, 0.537 | PDLC00633, ZorD1_00007, 3.5e-135, 0.609, 0.662
JAYITU010000049.1	padloc	HEC-09	5875	6576	4e-27	-	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 4e-27, 0.962, 0.97
JAYITU010000050.1	padloc	Mokosh_TypeII	8100	11363	3e-44	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 3e-44, 0.486, 0.474
JAYITU010000053.1	padloc	AbiE	3028	3954	2.2999999999999995e-113	-	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 2.3e-113, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 8.1e-33, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 5e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 2.5e-17, 0.583, 0.699 | PDLC02304, AbiEii_WP_034042188.1, 1.1e-10, 0.579, 0.677
JAYITU010000053.1	padloc	AbiE	3947	4705	5.499999999999999e-62	-	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 5.5e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00089, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0012, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0035, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.013, 0.233, 0.298
