JAYIWQ010000001.1	padloc	HEC-01	91093	91758	5.999999999999999e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 6e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.4e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 1e-34, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.5e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 7e-23, 0.748, 0.932
JAYIWQ010000001.1	padloc	HEC-01	91761	92993	1.7999999999999992e-191	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.8e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 6.2e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.6e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.3e-33, 0.92, 0.919
JAYIWQ010000002.1	padloc	SoFic	56242	57360	9.999999999999998e-121	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1e-120, 0.928, 0.972
JAYIWQ010000002.1	padloc	AbiD	175530	176450	6.9e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.9e-64, 0.977, 0.982
JAYIWQ010000005.1	padloc	DMS_other	155647	158142	2.9e-44	-	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.423;HMM.coverage=0.494;Alt=PDLC02503, BrxHI_00004, 4e-46, 0.407, 0.463 | PDLC02503, BrxHI_00004, 4e-46, 0.407, 0.463 | PDLC03960, Shango__SngC, 2.9e-44, 0.423, 0.494 | PDLC02501, BrxHI_00002, 1.9e-30, 0.421, 0.363 | PDLC02501, BrxHI_00002, 1.9e-30, 0.421, 0.363
JAYIWQ010000005.1	padloc	SoFic	158365	159048	7.599999999999999e-75	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.987;HMM.coverage=0.607;Alt=PDLC03963, SoFic__SoFic, 7.6e-75, 0.987, 0.607
JAYIWQ010000005.1	padloc	DMS_other	159114	159380	3.1e-25	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.899;HMM.coverage=0.909;Alt=PDLC02590, DrmC_00006, 3.1e-25, 0.899, 0.909
JAYIWQ010000008.1	padloc	RM_type_I	905	4195	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 3.4e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 8.2e-73, 0.557, 0.604 | PDLC03048, REase_I_00009, 5.7e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 7e-17, 0.171, 0.21
JAYIWQ010000008.1	padloc	RM_type_I	4192	5439	5.199999999999999e-82	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5.2e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 1e-53, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.2e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.6e-43, 0.635, 0.634
JAYIWQ010000008.1	padloc	PDC-S13	5707	6561	2.6e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.6e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.5e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 4.2e-57, 0.456, 0.603
JAYIWQ010000008.1	padloc	RM_type_I	6554	8062	3.699999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.7e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6.2e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 5e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.6e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.9e-92, 0.948, 0.525
JAYIWQ010000008.1	padloc	RM_type_I	8080	8667	6.2e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 9.1e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.9e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.9e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 6.2e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8.4e-10, 0.745, 0.325
JAYIWQ010000013.1	padloc	RM_type_I	26374	28560	4.0999999999999975e-266	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 4.1e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 6.7e-47, 0.65, 0.559 | PDLC03022, MTase_I_00005, 1.2e-41, 0.608, 0.504 | PDLC03027, MTase_I_00010, 1.6e-39, 0.414, 0.342 | PDLC03035, MTase_I_00018, 1e-33, 0.641, 0.66
JAYIWQ010000013.1	padloc	PDC-S05	28557	29633	2.0999999999999994e-137	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.942;HMM.coverage=0.983;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.1e-137, 0.942, 0.983 | PDLC04853, PDC-S05_WP_228444512.1, 1.5e-128, 0.903, 0.955 | PDLC04851, PDC-S05_WP_020395932.1, 7e-120, 0.875, 0.936 | PDLC04864, PDC-S05_WP_222427554.1, 2.1e-108, 0.758, 0.964 | PDLC04868, PDC-S05_WP_205747975.1, 8.7e-106, 0.855, 0.937
JAYIWQ010000013.1	padloc	RM_type_I	29630	30937	7.699999999999998e-98	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.959;HMM.coverage=0.942;Alt=PDLC03072, Specificity_I_00021, 7.7e-98, 0.959, 0.942 | PDLC03105, Specificity_I_00054, 9.6e-89, 0.956, 0.933 | PDLC03090, Specificity_I_00039, 5.5e-56, 0.959, 0.963 | PDLC03073, Specificity_I_00022, 1.1e-49, 0.954, 0.954 | PDLC03100, Specificity_I_00049, 4.3e-38, 0.778, 0.801
JAYIWQ010000013.1	padloc	RM_type_I	30947	34030	1.3e-36	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.617;HMM.coverage=0.567;Alt=PDLC03040, REase_I_00001, 1.3e-36, 0.617, 0.567 | PDLC03048, REase_I_00009, 6.7e-18, 0.324, 0.303 | PDLC03041, REase_I_00002, 2.4e-06, 0.185, 0.165 | PDLC03046, REase_I_00007, 4.5e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 0.00026, 0.183, 0.172
JAYIWQ010000016.1	padloc	PDC-S55	68545	69117	2.4e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
JAYIWQ010000016.1	padloc	PDC-S08	69894	70859	2.1999999999999993e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.2e-127, 0.981, 0.935
JAYIWQ010000029.1	padloc	PDC-S39	66923	68806	9.199999999999997e-98	+	.	Name=PDC-S39;HMM.accession=PDLC05012;HMM.name=PDC-S39_WP_095017002.1;Target.coverage=0.938;HMM.coverage=0.963;Alt=PDLC05012, PDC-S39_WP_095017002.1, 9.2e-98, 0.938, 0.963 | PDLC05011, PDC-S39_WP_191556434.1, 1.8e-82, 0.892, 0.918
JAYIWQ010000034.1	padloc	argonaute_type_I	40904	42772	5.299999999999997e-216	+	.	Name=Aga_SIR2-PNTD1-PNTD2;HMM.accession=PDLC02419;HMM.name=SIR2-PNTD1-PNTD2;Target.coverage=0.952;HMM.coverage=0.993;Alt=PDLC02419, SIR2-PNTD1-PNTD2, 5.3e-216, 0.952, 0.993 | PDLC02401, pAgo-associated_WP_005988489.1, 4.8e-209, 0.909, 0.992 | PDLC02420, pAgo_WP_022787370.1, 1.4e-60, 0.693, 0.415 | PDLC02402, pAgo-associated_WP_028057923.1, 8.4e-26, 0.441, 0.304 | PDLC02418, SIR2-Kinase-PNTD1-PNTD2, 1.2e-08, 0.177, 0.146
JAYIWQ010000034.1	padloc	argonaute_type_I	42772	44220	8.899999999999996e-207	+	.	Name=pAgo_I;HMM.accession=PDLC02377;HMM.name=pAgo_WP_100483095.1;Target.coverage=0.986;HMM.coverage=0.996;Alt=PDLC02377, pAgo_WP_100483095.1, 8.9e-207, 0.986, 0.996 | PDLC02420, pAgo_WP_022787370.1, 1.1e-92, 0.969, 0.455 | PDLC02376, pAgo_WP_068133589.1, 1.4e-65, 0.971, 0.991 | PDLC02378, pAgo_WP_070666724.1, 1e-35, 0.621, 0.576
JAYIWQ010000035.1	padloc	HEC-01	22844	23488	1.6e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.6e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00031, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0084, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.01, 0.377, 0.509
JAYIWQ010000035.1	padloc	HEC-01	23485	24903	6.199999999999999e-95	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 6.2e-95, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 3e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.2e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.4e-19, 0.317, 0.354
JAYIWQ010000039.1	padloc	wadjet_other	20126	21595	3.8999999999999987e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.9e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.2e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.9e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.7e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 9e-52, 0.971, 0.965
JAYIWQ010000039.1	padloc	wadjet_other	21582	22289	3.1999999999999997e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3.2e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 9.5e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 5.9e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 5.1e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 9.8e-32, 0.801, 0.817
JAYIWQ010000039.1	padloc	wadjet_other	23428	27444	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 7e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.7e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.3e-128, 0.8, 0.963
JAYIWQ010000049.1	padloc	zorya_type_III	5820	6554	1.2999999999999996e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.3e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.8e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 1.2e-29, 0.971, 0.948
JAYIWQ010000049.1	padloc	zorya_type_III	6532	9222	2.9999999999999993e-174	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 3e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7.3e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3.1e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.5e-152, 0.401, 0.519
JAYIWQ010000049.1	padloc	zorya_type_III	9219	9869	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.968, 0.977
JAYIWQ010000049.1	padloc	zorya_type_III	9866	10579	9.599999999999998e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 9.6e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 1.4e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 2.9e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 4.9e-32, 0.63, 0.559
JAYIWQ010000052.1	padloc	cbass_type_I	684	1802	2.0999999999999995e-132	-	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC00772, Cyclase_00012, 2.1e-132, 0.989, 0.995 | PDLC00807, Cyclase_00047, 1.7e-85, 0.928, 0.956 | PDLC00784, Cyclase_00024, 2.2e-57, 0.917, 0.974 | PDLC00794, Cyclase_00034, 2.7e-20, 0.678, 0.828 | PDLC00801, Cyclase_00041, 2e-17, 0.673, 0.82
JAYIWQ010000052.1	padloc	cbass_type_I	1805	2431	4.599999999999999e-81	-	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.986;HMM.coverage=0.986;Alt=PDLC00686, Effector_00024, 4.6e-81, 0.986, 0.986 | PDLC00703, Effector_00041, 1.5e-35, 0.732, 0.765 | PDLC00705, Effector_00043, 1.1e-31, 0.976, 0.98 | PDLC00702, Effector_00040, 2.7e-26, 0.708, 0.72 | PDLC00694, Effector_00032, 1.1e-19, 0.789, 0.803
JAYIWQ010000052.1	padloc	ISG15-like	8851	10209	6.999999999999998e-175	-	.	Name=BilD;HMM.accession=PDLC03847;HMM.name=ISG15-like__BilD;Target.coverage=0.967;HMM.coverage=0.962;Alt=PDLC03847, ISG15-like__BilD, 7e-175, 0.967, 0.962
JAYIWQ010000052.1	padloc	ISG15-like	10206	10697	2.3999999999999997e-61	-	.	Name=BilC;HMM.accession=PDLC03846;HMM.name=ISG15-like__BilC;Target.coverage=0.945;HMM.coverage=0.923;Alt=PDLC03846, ISG15-like__BilC, 2.4e-61, 0.945, 0.923
JAYIWQ010000052.1	padloc	ISG15-like	10678	11148	2.9999999999999996e-60	-	.	Name=BilB;HMM.accession=PDLC03845;HMM.name=ISG15-like__BilB;Target.coverage=0.949;HMM.coverage=0.962;Alt=PDLC03845, ISG15-like__BilB, 3e-60, 0.949, 0.962
JAYIWQ010000052.1	padloc	ISG15-like	11148	11654	4.8999999999999993e-57	-	.	Name=BilA;HMM.accession=PDLC03844;HMM.name=ISG15-like__BilA;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC03844, ISG15-like__BilA, 4.9e-57, 0.988, 0.994
JAYIWQ010000052.1	padloc	ietAS	16932	19130	3.5e-23	-	.	Name=IetS;HMM.accession=PDLC02197;HMM.name=IetS_00001;Target.coverage=0.787;HMM.coverage=0.785;Alt=PDLC02197, IetS_00001, 3.5e-23, 0.787, 0.785 | PDLC02201, IetS_00005, 1.5e-10, 0.42, 0.406 | PDLC02199, IetS_00003, 5.6e-10, 0.149, 0.139 | PDLC02202, IetS_00006, 1.5e-08, 0.252, 0.236 | PDLC02200, IetS_00004, 2e-08, 0.476, 0.474
JAYIWQ010000052.1	padloc	ietAS	19141	20232	4.2999999999999994e-75	-	.	Name=IetA;HMM.accession=PDLC02196;HMM.name=IetA_00002;Target.coverage=0.967;HMM.coverage=0.968;Alt=PDLC02196, IetA_00002, 4.3e-75, 0.967, 0.968 | PDLC02195, IetA_00001, 5.6e-74, 0.83, 0.815 | PDLC04232, IetA_WP_225151863.1, 3.3e-60, 0.813, 0.888 | PDLC04231, IetA_WP_229193352.1, 5.7e-44, 0.681, 0.92
JAYIWQ010000052.1	padloc	PD-T7-1or5	20579	21964	2.1999999999999996e-167	-	.	Name=PD-T7-1;HMM.accession=PDLC04073;HMM.name=PD-T7-1_WP_205975857.1;Target.coverage=0.974;HMM.coverage=0.987;Alt=PDLC04073, PD-T7-1_WP_205975857.1, 2.2e-167, 0.974, 0.987 | PDLC04110, PD-T7-5_WP_098786838.1, 4.9e-42, 0.673, 0.89
JAYIWQ010000056.1	padloc	ppl	19959	21662	4.6999999999999996e-79	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.938;HMM.coverage=0.583;Alt=PDLC02208, Ppl_00001, 4.7e-79, 0.938, 0.583
JAYIWQ010000070.1	padloc	RM_type_IIG	8196	10661	1.899999999999999e-266	-	.	Name=REase_MTase_IIG;HMM.accession=PDLC03598;HMM.name=REase_MTase_IIG_00003;Target.coverage=0.951;HMM.coverage=0.836;Alt=PDLC03598, REase_MTase_IIG_00003, 1.9e-266, 0.951, 0.836 | PDLC03627, REase_MTase_IIG_00032, 2e-64, 0.835, 0.632 | PDLC03599, REase_MTase_IIG_00004, 6.2e-50, 0.912, 0.784 | PDLC03630, REase_MTase_IIG_00035, 1.3e-06, 0.155, 0.105 | PDLC03612, REase_MTase_IIG_00017, 0.00016, 0.068, 0.044
JAYIWQ010000090.1	padloc	retron_I-C	171	1865	3.2999999999999995e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.3e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 1e-99, 0.94, 0.975 | PDLC02966, retron_I-C1, 5.2e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.3e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.9e-78, 0.628, 0.636
JAYIWQ010000090.1	padloc	retron_XII	171	1865	5.899999999999999e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.9e-150, 0.906, 0.975 | PDLC02962, retron_XII, 8.1e-149, 0.975, 0.977
JAYIWQ010000175.1	padloc	PDC-S02	3	605	2.6999999999999995e-82	-	.	Name=PDC-S02;HMM.accession=PDLC04826;HMM.name=PDC-S02_WP_038196767.1;Target.coverage=0.905;HMM.coverage=0.82;Alt=PDLC04831, PDC-S02_WP_143549780.1, 1.5e-97, 0.995, 0.578 | PDLC04795, PDC-S02_WP_011937941.1, 6.4e-90, 0.995, 0.56 | PDLC04826, PDC-S02_WP_038196767.1, 2.7e-82, 0.905, 0.82 | PDLC04810, PDC-S02_WP_080642564.1, 1e-76, 0.99, 0.597 | PDLC04811, PDC-S02_WP_221607976.1, 1e-65, 0.662, 0.773
