JAYITM010000001.1	padloc	RM_type_I	116807	120097	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 7.1e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 4.6e-73, 0.558, 0.605 | PDLC03048, REase_I_00009, 3.7e-51, 0.573, 0.613 | PDLC03046, REase_I_00007, 9e-17, 0.171, 0.21
JAYITM010000001.1	padloc	RM_type_I	120094	121341	5.099999999999999e-82	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5.1e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 1e-53, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.2e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.5e-43, 0.635, 0.634
JAYITM010000001.1	padloc	PDC-S13	121609	122463	2.5e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.4e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 4.1e-57, 0.456, 0.603
JAYITM010000001.1	padloc	RM_type_I	122456	123964	3.599999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.6e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6.1e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.9e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.8e-92, 0.948, 0.525
JAYITM010000001.1	padloc	RM_type_I	123982	124569	6e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.9e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.8e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.8e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 6e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8.2e-10, 0.745, 0.325
JAYITM010000003.1	padloc	PDC-S52	254969	255604	8.099999999999998e-81	+	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.958;HMM.coverage=0.962;Alt=PDLC05034, PDC-S52_WP_069084212.1, 8.1e-81, 0.958, 0.962
JAYITM010000004.1	padloc	DMS_other	209633	212536	1.999999999999999e-192	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 2e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 5.7e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.7e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.9e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.9e-47, 0.628, 0.584
JAYITM010000004.1	padloc	ppl	213978	216806	7.699999999999997e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 7.7e-146, 0.988, 0.994
JAYITM010000005.1	padloc	HEC-01	35102	36520	1.4999999999999998e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.5e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.9e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.3e-19, 0.317, 0.354
JAYITM010000005.1	padloc	HEC-01	36517	37161	1.6e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.6e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 3e-04, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0082, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0099, 0.377, 0.509
JAYITM010000007.1	padloc	zorya_type_III	164468	165202	4.599999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 4.6e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.3e-53, 0.8, 0.694 | PDLC00657, ZorG3_00002, 4.7e-30, 0.971, 0.948
JAYITM010000007.1	padloc	zorya_type_III	165180	167870	2.899999999999999e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.9e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 4.4e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.2e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.3e-153, 0.399, 0.516
JAYITM010000007.1	padloc	zorya_type_III	167867	168514	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYITM010000007.1	padloc	zorya_type_III	168511	169224	2.3999999999999995e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.4e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.9e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.5e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JAYITM010000008.1	padloc	HEC-01	124090	125322	1.7999999999999992e-191	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.8e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 6e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.5e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.3e-33, 0.92, 0.919
JAYITM010000008.1	padloc	HEC-01	125325	125990	5.9e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.9e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.9e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.8e-23, 0.748, 0.932
JAYITM010000009.1	padloc	PDC-S55	58680	59252	2.4e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
JAYITM010000009.1	padloc	PDC-S08	60029	60994	1.8999999999999996e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYITM010000010.1	padloc	PDC-S67	147895	148509	3.3e-33	-	.	Name=PDC-S67;HMM.accession=PDLC05063;HMM.name=PDC-S67_WP_013220863.1;Target.coverage=0.868;HMM.coverage=0.941;Alt=PDLC05063, PDC-S67_WP_013220863.1, 3.3e-33, 0.868, 0.941
JAYITM010000011.1	padloc	AbiD	10035	10955	6.799999999999999e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.8e-64, 0.977, 0.982
JAYITM010000011.1	padloc	SoFic	128057	129175	1.0999999999999997e-120	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
JAYITM010000012.1	padloc	PDC-S15	120331	121089	7.199999999999998e-82	-	.	Name=PDC-S15;HMM.accession=PDLC04938;HMM.name=PDC-S15_WP_206299025.1;Target.coverage=0.925;HMM.coverage=0.862;Alt=PDLC04938, PDC-S15_WP_206299025.1, 7.2e-82, 0.925, 0.862 | PDLC04937, PDC-S15_WP_009831833.1, 1.2e-30, 0.897, 0.933 | PDLC04936, PDC-S15_WP_128888168.1, 3.9e-23, 0.47, 0.4 | PDLC04931, PDC-S15_WP_226691295.1, 2.7e-22, 0.581, 0.507 | PDLC04933, PDC-S15_WP_099753261.1, 1.3e-20, 0.474, 0.42
JAYITM010000019.1	padloc	Mokosh_TypeII	79947	83210	3e-44	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 3e-44, 0.486, 0.474
JAYITM010000027.1	padloc	wadjet_other	13956	17969	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 7.9e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 2.1e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.8e-181, 0.793, 0.949 | PDLC00514, JetC1_00012, 8.1e-128, 0.8, 0.963
JAYITM010000027.1	padloc	wadjet_other	19001	19708	2.7999999999999994e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 2.8e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 5.9e-74, 0.847, 0.917 | PDLC00485, JetB1_00018, 3.9e-59, 0.86, 0.84 | PDLC00472, JetB1_00005, 8.3e-37, 0.873, 0.87 | PDLC00497, JetB1_00030, 1.2e-31, 0.932, 0.869
JAYITM010000027.1	padloc	wadjet_other	19695	21164	3.699999999999999e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.7e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 3.7e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 9.4e-62, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.2e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 5.1e-52, 0.971, 0.965
JAYITM010000032.1	padloc	retron_I-C	51334	53028	3.1999999999999997e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.2e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.8e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 5.1e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.3e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.8e-78, 0.628, 0.636
JAYITM010000032.1	padloc	retron_XII	51334	53028	5.799999999999998e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.8e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.9e-149, 0.975, 0.977
JAYITM010000057.1	padloc	PDC-M35	3156	3986	1.6999999999999996e-88	+	.	Name=PDC-M35A;HMM.accession=PDLC04593;HMM.name=PDC-M35A_WP_218031253.1;Target.coverage=0.758;HMM.coverage=0.977;Alt=PDLC04593, PDC-M35A_WP_218031253.1, 1.7e-88, 0.758, 0.977
JAYITM010000057.1	padloc	PDC-M35	3989	4444	1.2999999999999999e-54	+	.	Name=PDC-M35B;HMM.accession=PDLC04595;HMM.name=PDC-M35B_WP_204703291.1;Target.coverage=0.954;HMM.coverage=0.953;Alt=PDLC04595, PDC-M35B_WP_204703291.1, 1.3e-54, 0.954, 0.953 | PDLC04594, PDC-M35B_WP_055244538.1, 2.6e-43, 0.934, 0.946 | PDLC04596, PDC-M35B_WP_205199555.1, 2.8e-12, 0.842, 0.759
