JAYGQD010000001.1	padloc	RM_type_I	391618	394908	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 7.3e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 3.4e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 5.2e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 7.7e-17, 0.171, 0.21
JAYGQD010000001.1	padloc	RM_type_I	394905	396173	5.1999999999999994e-70	-	.	Name=Specificity_I;HMM.accession=PDLC03087;HMM.name=Specificity_I_00036;Target.coverage=0.972;HMM.coverage=0.971;Alt=PDLC03087, Specificity_I_00036, 5.2e-70, 0.972, 0.971 | PDLC03101, Specificity_I_00050, 1.6e-69, 0.979, 0.993 | PDLC03118, Specificity_I_00067, 5.9e-56, 0.988, 0.99 | PDLC03059, Specificity_I_00008, 7.7e-55, 0.511, 0.522 | PDLC03156, Specificity_I_00105, 3.9e-54, 0.986, 0.993
JAYGQD010000001.1	padloc	PDC-S05	396299	397387	6.399999999999998e-147	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.909;HMM.coverage=0.957;Alt=PDLC04852, PDC-S05_WP_110807286.1, 6.4e-147, 0.909, 0.957 | PDLC04853, PDC-S05_WP_228444512.1, 3.6e-138, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.8e-125, 0.879, 0.942 | PDLC04868, PDC-S05_WP_205747975.1, 1.4e-109, 0.873, 0.964 | PDLC04864, PDC-S05_WP_222427554.1, 1.1e-105, 0.741, 0.968
JAYGQD010000001.1	padloc	PDC-S13	397544	398398	5e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 5e-59, 0.832, 0.874 | PDLC04918, PDC-S13_WP_217993064.1, 1.2e-57, 0.502, 0.645 | PDLC04919, PDC-S13_WP_186842295.1, 9.9e-56, 0.516, 0.516
JAYGQD010000001.1	padloc	RM_type_I	398391	399899	1.5999999999999995e-131	-	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 1.6e-131, 0.922, 0.548 | PDLC03022, MTase_I_00005, 3.3e-130, 0.924, 0.565 | PDLC03031, MTase_I_00014, 1.6e-116, 0.905, 0.578 | PDLC03032, MTase_I_00015, 5.2e-102, 0.922, 0.446 | PDLC03038, MTase_I_00021, 5.6e-91, 0.948, 0.525
JAYGQD010000001.1	padloc	RM_type_I	399915	400502	1.5e-9	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.827;HMM.coverage=0.774;Alt=PDLC03100, Specificity_I_00049, 5.6e-12, 0.811, 0.411 | PDLC03069, Specificity_I_00018, 1.6e-11, 0.694, 0.354 | PDLC03089, Specificity_I_00038, 1.2e-09, 0.74, 0.323 | PDLC03068, Specificity_I_00017, 1.2e-09, 0.724, 0.347 | PDLC03199, Specificity_I_00148, 1.5e-09, 0.827, 0.774
JAYGQD010000005.1	padloc	HEC-01	24049	25467	1.9999999999999996e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 2e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.9e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.3e-19, 0.317, 0.354
JAYGQD010000005.1	padloc	HEC-01	25464	26108	2e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.684;HMM.coverage=0.659;Alt=PDLC04210, HEC-01B_WP_071536491.1, 2e-14, 0.684, 0.659 | PDLC04197, HEC-01B_WP_138974980.1, 0.00031, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0075, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.01, 0.377, 0.509
JAYGQD010000008.1	padloc	HEC-01	7415	8647	2.8999999999999986e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.9e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.2e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.2e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 9.2e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.5e-33, 0.92, 0.919
JAYGQD010000008.1	padloc	HEC-01	8650	9315	5.8e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.8e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.8e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.7e-23, 0.748, 0.932
JAYGQD010000010.1	padloc	SoFic	129925	131073	1.0999999999999999e-108	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.1e-108, 0.95, 0.981
JAYGQD010000015.1	padloc	RM_type_I	72360	75104	0	+	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.877;HMM.coverage=0.996;Alt=PDLC03027, MTase_I_00010, 0, 0.877, 0.996 | PDLC03032, MTase_I_00015, 3.4e-279, 0.873, 0.781 | PDLC03022, MTase_I_00005, 5.4e-158, 0.746, 0.812 | PDLC03031, MTase_I_00014, 3.2e-100, 0.815, 0.898 | PDLC03039, MTase_I_00022, 1.2e-64, 0.485, 0.634
JAYGQD010000015.1	padloc	RM_type_I	75095	76309	2.2999999999999996e-86	+	.	Name=Specificity_I;HMM.accession=PDLC03098;HMM.name=Specificity_I_00047;Target.coverage=0.99;HMM.coverage=0.962;Alt=PDLC03098, Specificity_I_00047, 2.3e-86, 0.99, 0.962 | PDLC03113, Specificity_I_00062, 8.8e-57, 0.993, 0.993 | PDLC03101, Specificity_I_00050, 7.1e-53, 0.956, 0.981 | PDLC03118, Specificity_I_00067, 4.5e-45, 0.805, 0.812 | PDLC03156, Specificity_I_00105, 3.3e-41, 0.958, 0.976
JAYGQD010000015.1	padloc	PDC-S02	76363	77418	5.099999999999998e-169	+	.	Name=PDC-S02;HMM.accession=PDLC04831;HMM.name=PDC-S02_WP_143549780.1;Target.coverage=0.955;HMM.coverage=0.971;Alt=PDLC04831, PDC-S02_WP_143549780.1, 5.1e-169, 0.955, 0.971 | PDLC04795, PDC-S02_WP_011937941.1, 5e-158, 0.949, 0.936 | PDLC04810, PDC-S02_WP_080642564.1, 2.4e-141, 0.94, 0.969 | PDLC04803, PDC-S02_WP_226889553.1, 5e-102, 0.739, 0.952 | PDLC04826, PDC-S02_WP_038196767.1, 9.7e-93, 0.597, 0.946
JAYGQD010000015.1	padloc	RM_type_I	77423	80545	0	+	.	Name=REase_I;HMM.accession=PDLC03044;HMM.name=REase_I_00005;Target.coverage=0.902;HMM.coverage=0.926;Alt=PDLC03044, REase_I_00005, 0, 0.902, 0.926 | PDLC03041, REase_I_00002, 3.5e-78, 0.657, 0.627 | PDLC03040, REase_I_00001, 6e-78, 0.731, 0.742 | PDLC03048, REase_I_00009, 2.7e-63, 0.555, 0.612 | PDLC03045, REase_I_00006, 7.6e-26, 0.542, 0.58
JAYGQD010000016.1	padloc	SoFic	14291	15439	5.599999999999999e-123	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.6e-123, 0.898, 0.958
JAYGQD010000020.1	padloc	PD-Lambda-5	99622	100923	4.7999999999999985e-172	+	.	Name=PD-Lambda-5_A;HMM.accession=PDLC04013;HMM.name=PD-Lambda-5_A_WP_183379445.1;Target.coverage=0.982;HMM.coverage=0.986;Alt=PDLC04013, PD-Lambda-5_A_WP_183379445.1, 4.8e-172, 0.982, 0.986 | PDLC04000, PD-Lambda-5_A_WP_114926234.1, 2e-80, 0.691, 0.692 | PDLC03998, PD-Lambda-5_A_WP_072870873.1, 3e-76, 0.97, 0.979 | PDLC04002, PD-Lambda-5_A_WP_123940247.1, 6e-67, 0.569, 0.52 | PDLC04014, PD-Lambda-5_A_WP_195188335.1, 3.6e-59, 0.779, 0.757
JAYGQD010000020.1	padloc	PD-Lambda-5	100985	101842	5.799999999999999e-122	+	.	Name=PD-Lambda-5_B;HMM.accession=PDLC04018;HMM.name=PD-Lambda-5_B_WP_110365848.1;Target.coverage=0.965;HMM.coverage=0.952;Alt=PDLC04018, PD-Lambda-5_B_WP_110365848.1, 5.8e-122, 0.965, 0.952 | PDLC04019, PD-Lambda-5_B_WP_192916452.1, 7.2e-70, 0.552, 0.952
JAYGQD010000020.1	padloc	DMS_other	101924	102634	7.599999999999999e-68	-	.	Name=MTase_II;HMM.accession=PDLC03321;HMM.name=MTase_II_00107;Target.coverage=0.979;HMM.coverage=0.939;Alt=PDLC03321, MTase_II_00107, 7.6e-68, 0.979, 0.939 | PDLC03228, MTase_II_00014, 2.3e-21, 0.675, 0.687 | PDLC03371, MTase_II_00157, 2.8e-19, 0.612, 0.527 | PDLC03305, MTase_II_00091, 1e-18, 0.97, 0.446 | PDLC03320, MTase_II_00106, 1.6e-14, 0.283, 0.228
JAYGQD010000025.1	padloc	PDC-S08	36354	37319	2.0999999999999993e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.1e-127, 0.981, 0.935
JAYGQD010000025.1	padloc	PDC-S55	38096	38668	2.4e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
JAYGQD010000034.1	padloc	DMS_other	37832	38710	3.5999999999999994e-88	+	.	Name=MTase_II;HMM.accession=PDLC03266;HMM.name=MTase_II_00052;Target.coverage=0.887;HMM.coverage=0.937;Alt=PDLC03266, MTase_II_00052, 3.6e-88, 0.887, 0.937 | PDLC03294, MTase_II_00080, 2.1e-70, 0.881, 0.963 | PDLC03261, MTase_II_00047, 3.1e-58, 0.857, 0.395 | PDLC03735, oMTase_00024, 8.9e-58, 0.891, 0.961 | PDLC03729, oMTase_00018, 2.1e-56, 0.884, 0.949
JAYGQD010000034.1	padloc	DMS_other	39414	40574	5.2e-21	+	.	Name=DpdB;HMM.accession=PDLC02811;HMM.name=DpdB_00001;Target.coverage=0.809;HMM.coverage=0.786;Alt=PDLC02811, DpdB_00001, 5.2e-21, 0.809, 0.786 | PDLC02658, DndB_00001, 0.0045, 0.434, 0.458
JAYGQD010000034.1	padloc	DMS_other	40615	41307	3.099999999999999e-66	-	.	Name=MTase_II;HMM.accession=PDLC03321;HMM.name=MTase_II_00107;Target.coverage=0.987;HMM.coverage=0.935;Alt=PDLC03321, MTase_II_00107, 3.1e-66, 0.987, 0.935 | PDLC03228, MTase_II_00014, 1.6e-25, 0.978, 0.89 | PDLC03305, MTase_II_00091, 7.9e-20, 0.978, 0.444 | PDLC03371, MTase_II_00157, 9e-20, 0.615, 0.527 | PDLC03738, oMTase_00027, 5.6e-18, 0.983, 0.649
JAYGQD010000036.1	padloc	wadjet_other	16356	17825	3.2999999999999987e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.3e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.8e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.3e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 5.1e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 7.4e-52, 0.971, 0.965
JAYGQD010000036.1	padloc	wadjet_other	17812	18519	9.599999999999999e-111	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 9.6e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 1.9e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 1.5e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 4.8e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 6e-32, 0.78, 0.796
JAYGQD010000036.1	padloc	wadjet_other	19646	23662	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.6e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.7e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.6e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.5e-128, 0.8, 0.963
JAYGQD010000040.1	padloc	PDC-S39	16315	18177	1.7999999999999994e-99	+	.	Name=PDC-S39;HMM.accession=PDLC05012;HMM.name=PDC-S39_WP_095017002.1;Target.coverage=0.95;HMM.coverage=0.969;Alt=PDLC05012, PDC-S39_WP_095017002.1, 1.8e-99, 0.95, 0.969 | PDLC05011, PDC-S39_WP_191556434.1, 5.5e-85, 0.94, 0.961
JAYGQD010000049.1	padloc	zorya_type_III	7199	7939	8.799999999999998e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.8e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 5.3e-54, 0.794, 0.694 | PDLC00657, ZorG3_00002, 6e-30, 0.972, 0.948
JAYGQD010000049.1	padloc	zorya_type_III	7917	10607	2.1999999999999991e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.407;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 2.2e-175, 0.407, 0.468 | PDLC00649, ZorA3_00003, 2e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.8e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 7.8e-154, 0.399, 0.516
JAYGQD010000049.1	padloc	zorya_type_III	10604	11257	4.0999999999999993e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 4.1e-116, 0.963, 0.977
JAYGQD010000049.1	padloc	zorya_type_III	11254	11967	9.599999999999998e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 9.6e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 1.9e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 5.5e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 7.4e-33, 0.655, 0.566
JAYGQD010000057.1	padloc	PDC-M11	6685	7740	1.0999999999999997e-135	+	.	Name=PDC-M11A;HMM.accession=PDLC04419;HMM.name=PDC-M11A_WP_212116594.1;Target.coverage=0.983;HMM.coverage=0.966;Alt=PDLC04419, PDC-M11A_WP_212116594.1, 1.1e-135, 0.983, 0.966 | PDLC04422, PDC-M11A_WP_152418366.1, 2.9e-91, 0.983, 0.691 | PDLC04418, PDC-M11A_WP_228112898.1, 1.5e-86, 0.986, 0.795 | PDLC04421, PDC-M11A_WP_131403596.1, 2e-36, 0.847, 0.595 | PDLC04420, PDC-M11A_WP_172813223.1, 6.6e-29, 0.639, 0.62
JAYGQD010000057.1	padloc	PDC-M11	7712	8086	4e-49	+	.	Name=PDC-M11B;HMM.accession=PDLC04425;HMM.name=PDC-M11B_WP_204471233.1;Target.coverage=0.976;HMM.coverage=0.917;Alt=PDLC04425, PDC-M11B_WP_204471233.1, 4e-49, 0.976, 0.917 | PDLC04424, PDC-M11B_WP_106935726.1, 8.2e-42, 0.976, 0.852 | PDLC04423, PDC-M11B_WP_204927000.1, 4.3e-21, 0.944, 0.713
JAYGQD010000063.1	padloc	PDC-S54	1034	2347	1.0999999999999996e-160	+	.	Name=PDC-S54;HMM.accession=PDLC05036;HMM.name=PDC-S54_WP_201782254.1;Target.coverage=0.934;HMM.coverage=0.988;Alt=PDLC05036, PDC-S54_WP_201782254.1, 1.1e-160, 0.934, 0.988
