JAYIVM010000002.1	padloc	HEC-01	113107	114339	1.6999999999999993e-191	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.7e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 5.9e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.4e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.3e-33, 0.92, 0.919
JAYIVM010000002.1	padloc	HEC-01	114342	115007	5.699999999999999e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.7e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.6e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.6e-23, 0.748, 0.932
JAYIVM010000002.1	padloc	zorya_type_III	319321	320055	4.4999999999999994e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 4.5e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.3e-53, 0.8, 0.694 | PDLC00657, ZorG3_00002, 4.6e-30, 0.971, 0.948
JAYIVM010000002.1	padloc	zorya_type_III	320033	322723	2.799999999999999e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 4.3e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.2e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.3e-153, 0.399, 0.516
JAYIVM010000002.1	padloc	zorya_type_III	322720	323367	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYIVM010000002.1	padloc	zorya_type_III	323364	324077	2.2999999999999996e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.3e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.8e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JAYIVM010000006.1	padloc	RM_type_I	86026	86613	5.8e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.6e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.7e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.6e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.8e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8e-10, 0.745, 0.325
JAYIVM010000006.1	padloc	RM_type_I	86631	88139	3.499999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.5e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 5.9e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.8e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.7e-92, 0.948, 0.525
JAYIVM010000006.1	padloc	PDC-S13	88132	88986	2.5e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.3e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 3.9e-57, 0.456, 0.603
JAYIVM010000006.1	padloc	RM_type_I	89254	90501	4.9999999999999986e-82	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 9.9e-54, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.1e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.4e-43, 0.635, 0.634
JAYIVM010000006.1	padloc	RM_type_I	90498	93788	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 9.4e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 6.8e-73, 0.558, 0.605 | PDLC03048, REase_I_00009, 6.3e-51, 0.574, 0.614 | PDLC03046, REase_I_00007, 8.7e-17, 0.171, 0.21
JAYIVM010000008.1	padloc	HEC-01	199451	200869	5.799999999999999e-95	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 5.8e-95, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.8e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.2e-19, 0.317, 0.354
JAYIVM010000008.1	padloc	HEC-01	200866	201510	1.5e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00029, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0079, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0096, 0.377, 0.509
JAYIVM010000009.1	padloc	PDC-S25	1505	2893	4.599999999999999e-82	-	.	Name=PDC-S25;HMM.accession=PDLC04968;HMM.name=PDC-S25_WP_158408084.1;Target.coverage=0.89;HMM.coverage=0.783;Alt=PDLC04968, PDC-S25_WP_158408084.1, 4.6e-82, 0.89, 0.783 | PDLC04967, PDC-S25_WP_154241747.1, 5.7e-26, 0.415, 0.364
JAYIVM010000009.1	padloc	SoFic	7860	9008	1.0999999999999999e-108	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.1e-108, 0.95, 0.981
JAYIVM010000009.1	padloc	wadjet_other	181616	183085	3.5999999999999987e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.6e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 3.6e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 9.1e-62, 0.973, 0.965 | PDLC00447, JetA1_00006, 6e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 5e-52, 0.971, 0.965
JAYIVM010000009.1	padloc	wadjet_other	183072	183779	2.7e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 2.7e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 5.7e-74, 0.847, 0.917 | PDLC00485, JetB1_00018, 3.8e-59, 0.86, 0.84 | PDLC00472, JetB1_00005, 8.1e-37, 0.873, 0.87 | PDLC00497, JetB1_00030, 1.2e-31, 0.932, 0.869
JAYIVM010000009.1	padloc	wadjet_other	184796	188809	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 7.6e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 2.1e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.7e-181, 0.793, 0.949 | PDLC00514, JetC1_00012, 7.9e-128, 0.8, 0.963
JAYIVM010000010.1	padloc	ppl	10311	13139	7.499999999999997e-146	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 7.5e-146, 0.988, 0.994
JAYIVM010000010.1	padloc	DMS_other	14581	17484	1.8999999999999993e-192	-	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 1.9e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 5.5e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.6e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.7e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.7e-47, 0.628, 0.584
JAYIVM010000012.1	padloc	PDC-S08	99953	100918	3.299999999999999e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 3.3e-127, 0.981, 0.935
JAYIVM010000012.1	padloc	PDC-S55	101695	102267	2.3e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
JAYIVM010000013.1	padloc	RM_type_I	46896	49910	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.985;HMM.coverage=0.992;Alt=PDLC03048, REase_I_00009, 0, 0.985, 0.992 | PDLC03046, REase_I_00007, 5.3e-59, 0.457, 0.476 | PDLC03045, REase_I_00006, 9.3e-53, 0.385, 0.384 | PDLC03043, REase_I_00004, 1.7e-33, 0.26, 0.824 | PDLC03044, REase_I_00005, 2.8e-29, 0.366, 0.338
JAYIVM010000013.1	padloc	RM_type_I	49900	51195	2.9999999999999997e-91	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.951;HMM.coverage=0.993;Alt=PDLC03178, Specificity_I_00127, 3e-91, 0.951, 0.993 | PDLC03124, Specificity_I_00073, 7.7e-62, 0.947, 0.99 | PDLC03165, Specificity_I_00114, 5.2e-49, 0.947, 0.985 | PDLC03146, Specificity_I_00095, 2.2e-48, 0.641, 0.66 | PDLC03185, Specificity_I_00134, 4.1e-41, 0.632, 0.664
JAYIVM010000013.1	padloc	PrrC	51192	52310	5.999999999999998e-124	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.946;HMM.coverage=0.876;Alt=PDLC02360, PrrC, 6e-124, 0.946, 0.876
JAYIVM010000013.1	padloc	RM_type_I	52608	54215	3.099999999999999e-152	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.927;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.1e-152, 0.927, 0.565 | PDLC03027, MTase_I_00010, 2.7e-99, 0.672, 0.436 | PDLC03031, MTase_I_00014, 2.8e-94, 0.922, 0.586 | PDLC03032, MTase_I_00015, 3.8e-83, 0.7, 0.367 | PDLC03020, MTase_I_00003, 2.1e-68, 0.752, 0.949
JAYIVM010000016.1	padloc	PDC-S06	51152	53374	3.6999999999999983e-212	+	.	Name=PDC-S06;HMM.accession=PDLC04886;HMM.name=PDC-S06_WP_029531116.1;Target.coverage=0.987;HMM.coverage=0.994;Alt=PDLC04886, PDC-S06_WP_029531116.1, 3.7e-212, 0.987, 0.994 | PDLC04890, PDC-S06_WP_095244428.1, 9.5e-123, 0.991, 0.992 | PDLC04894, PDC-S06_WP_100093761.1, 2.1e-49, 0.9, 0.905 | PDLC04897, PDC-S06_WP_115337947.1, 3.4e-41, 0.981, 0.99 | PDLC04887, PDC-S06_WP_221405099.1, 1.5e-34, 0.517, 0.492
JAYIVM010000027.1	padloc	retron_I-C	232	1926	3.1e-100	-	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.1e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.5e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 4.9e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.6e-78, 0.628, 0.636
JAYIVM010000027.1	padloc	retron_XII	232	1926	5.599999999999999e-150	-	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.6e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.7e-149, 0.975, 0.977
JAYIVM010000030.1	padloc	AbiD	10035	10955	2.1999999999999994e-63	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 2.2e-63, 0.977, 0.982
JAYIVM010000033.1	padloc	SoFic	23893	25041	5.3999999999999995e-123	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.4e-123, 0.898, 0.958
JAYIVM010000036.1	padloc	mza	15618	17387	7.499999999999997e-212	-	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.978;HMM.coverage=0.977;Alt=PDLC02207, MzaE_00001, 7.5e-212, 0.978, 0.977
JAYIVM010000036.1	padloc	mza	17384	18400	1.8999999999999999e-56	-	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.917;HMM.coverage=0.909;Alt=PDLC02206, MzaD_00001, 1.9e-56, 0.917, 0.909
JAYIVM010000036.1	padloc	mza	18384	21302	1.3999999999999993e-300	-	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.98;HMM.coverage=0.985;Alt=PDLC02205, MzaC_00001, 1.4e-300, 0.98, 0.985
JAYIVM010000036.1	padloc	mza	21299	22792	3.0999999999999987e-199	-	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.984;HMM.coverage=0.978;Alt=PDLC02204, MzaB_00001, 3.1e-199, 0.984, 0.978
JAYIVM010000036.1	padloc	mza	23012	25306	9.899999999999998e-68	-	.	Name=MzaA;HMM.accession=PDLC02203;HMM.name=MzaA_00001;Target.coverage=0.325;HMM.coverage=0.366;Alt=PDLC02203, MzaA_00001, 9.9e-68, 0.325, 0.366
JAYIVM010000042.1	padloc	brex_type_I	9155	9808	1e-80	+	.	Name=BrxA;HMM.accession=PDLC02457;HMM.name=BrxA_00021;Target.coverage=0.89;HMM.coverage=0.965;Alt=PDLC02457, BrxA_00021, 1e-80, 0.89, 0.965 | PDLC02441, BrxA_00005, 4.5e-65, 0.83, 0.861 | PDLC02439, BrxA_00003, 6.3e-44, 0.885, 0.965 | PDLC02451, BrxA_00015, 5.4e-26, 0.876, 0.955 | PDLC02452, BrxA_00016, 7.7e-23, 0.789, 0.843
JAYIVM010000042.1	padloc	brex_type_I	9805	10383	2.0999999999999997e-68	+	.	Name=BrxB;HMM.accession=PDLC02463;HMM.name=BrxB_00005;Target.coverage=0.979;HMM.coverage=0.974;Alt=PDLC02463, BrxB_00005, 2.1e-68, 0.979, 0.974 | PDLC02466, BrxB_00008, 6.4e-31, 0.959, 0.973 | PDLC02468, BrxB_00010, 1.2e-22, 0.622, 0.933 | PDLC02461, BrxB_00003, 3.6e-20, 0.912, 0.9 | PDLC02462, BrxB_00004, 5e-11, 0.819, 0.842
JAYIVM010000042.1	padloc	brex_type_I	10406	14053	0	+	.	Name=BrxC;HMM.accession=PDLC02471;HMM.name=BrxC_00001;Target.coverage=0.998;HMM.coverage=0.999;Alt=PDLC02471, BrxC_00001, 0, 0.998, 0.999 | PDLC02491, BrxC_00021, 2.7e-255, 0.647, 0.994 | PDLC02479, BrxC_00009, 8.8e-250, 0.998, 0.999 | PDLC02484, BrxC_00014, 1.1e-67, 0.473, 0.493 | PDLC02476, BrxC_00006, 1.2e-65, 0.48, 0.482
JAYIVM010000042.1	padloc	brex_type_I	14057	14488	4.2e-11	+	.	Name=PglX;HMM.accession=PDLC02515;HMM.name=PglX_00001;Target.coverage=0.688;HMM.coverage=0.688;Alt=PDLC02521, PglX_00007, 3.1e-31, 0.694, 0.085 | PDLC02525, PglX_00011, 1.8e-15, 0.799, 0.16 | PDLC02515, PglX_00001, 4.2e-11, 0.688, 0.688 | PDLC02522, PglX_00008, 6e-05, 0.271, 0.032 | PDLC02537, PglX_00023, 0.019, 0.181, 0.087
JAYIVM010000042.1	padloc	brex_type_I	14476	17649	0	+	.	Name=PglX;HMM.accession=PDLC02521;HMM.name=PglX_00007;Target.coverage=0.986;HMM.coverage=0.876;Alt=PDLC02521, PglX_00007, 0, 0.986, 0.876 | PDLC02524, PglX_00010, 1.7e-186, 0.622, 0.922 | PDLC02516, PglX_00002, 9.6e-180, 0.536, 0.938 | PDLC02525, PglX_00011, 1.3e-166, 0.446, 0.769 | PDLC02517, PglX_00003, 1.7e-127, 0.675, 0.97
JAYIVM010000042.1	padloc	brex_type_I	17713	20334	3.299999999999998e-302	+	.	Name=PglZ;HMM.accession=PDLC02547;HMM.name=PglZ_00006;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC02547, PglZ_00006, 3.3e-302, 0.993, 0.995 | PDLC02564, PglZ_00023, 1.2e-210, 0.985, 0.977 | PDLC02563, PglZ_00022, 3.8e-107, 0.984, 0.987 | PDLC02557, PglZ_00016, 8e-51, 0.553, 0.561 | PDLC02553, PglZ_00012, 4e-50, 0.489, 0.484
JAYIVM010000042.1	padloc	brex_type_I	20324	22387	0	+	.	Name=BrxL;HMM.accession=PDLC02506;HMM.name=BrxL_00002;Target.coverage=0.971;HMM.coverage=0.991;Alt=PDLC02506, BrxL_00002, 0, 0.971, 0.991 | PDLC02508, BrxL_00004, 2.3e-203, 0.692, 0.681 | PDLC02509, BrxL_00005, 4.9e-112, 0.474, 0.619 | PDLC02505, BrxL_00001, 6.8e-84, 0.663, 0.967 | PDLC02507, BrxL_00003, 3.7e-61, 0.651, 0.929
JAYIVM010000044.1	padloc	Mokosh_TypeII	7398	10661	2.9e-44	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 2.9e-44, 0.486, 0.474
JAYIVM010000056.1	padloc	PDC-M35	1171	1626	1.2999999999999999e-54	-	.	Name=PDC-M35B;HMM.accession=PDLC04595;HMM.name=PDC-M35B_WP_204703291.1;Target.coverage=0.954;HMM.coverage=0.953;Alt=PDLC04595, PDC-M35B_WP_204703291.1, 1.3e-54, 0.954, 0.953 | PDLC04594, PDC-M35B_WP_055244538.1, 2.6e-43, 0.934, 0.946 | PDLC04596, PDC-M35B_WP_205199555.1, 2.8e-12, 0.842, 0.759
JAYIVM010000056.1	padloc	PDC-M35	1629	2459	1.6999999999999996e-88	-	.	Name=PDC-M35A;HMM.accession=PDLC04593;HMM.name=PDC-M35A_WP_218031253.1;Target.coverage=0.758;HMM.coverage=0.977;Alt=PDLC04593, PDC-M35A_WP_218031253.1, 1.7e-88, 0.758, 0.977
