JAYIOJ010000001.1	padloc	RM_type_I	379736	380323	5.9e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.8e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.8e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.7e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.9e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8.1e-10, 0.745, 0.325
JAYIOJ010000001.1	padloc	RM_type_I	380341	381849	3.499999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.5e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.8e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.7e-92, 0.948, 0.525
JAYIOJ010000001.1	padloc	PDC-S13	381842	382696	2.5e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.4e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 4e-57, 0.456, 0.603
JAYIOJ010000001.1	padloc	RM_type_I	382964	384211	4.9999999999999986e-82	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 1e-53, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.1e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.4e-43, 0.635, 0.634
JAYIOJ010000001.1	padloc	RM_type_I	384208	387498	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 9.6e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 6.9e-73, 0.558, 0.605 | PDLC03048, REase_I_00009, 6.4e-51, 0.574, 0.614 | PDLC03046, REase_I_00007, 8.8e-17, 0.171, 0.21
JAYIOJ010000002.1	padloc	HEC-01	113078	114310	1.6999999999999993e-191	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.7e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 5.9e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.4e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.3e-33, 0.92, 0.919
JAYIOJ010000002.1	padloc	HEC-01	114313	114978	5.8e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.8e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.7e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.7e-23, 0.748, 0.932
JAYIOJ010000002.1	padloc	zorya_type_III	316760	317494	4.4999999999999994e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 4.5e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.3e-53, 0.8, 0.694 | PDLC00657, ZorG3_00002, 4.7e-30, 0.971, 0.948
JAYIOJ010000002.1	padloc	zorya_type_III	317472	320162	2.799999999999999e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 4.4e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.2e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.3e-153, 0.399, 0.516
JAYIOJ010000002.1	padloc	zorya_type_III	320159	320806	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYIOJ010000002.1	padloc	zorya_type_III	320803	321516	2.3999999999999995e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.4e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.8e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JAYIOJ010000005.1	padloc	hachiman_type_I	370	1317	2.0999999999999996e-112	-	.	Name=HamB1;HMM.accession=PDLC00180;HMM.name=HamB1_00007;Target.coverage=0.94;HMM.coverage=0.426;Alt=PDLC00180, HamB1_00007, 2.1e-112, 0.94, 0.426 | PDLC00182, HamB1_00009, 9.5e-51, 0.677, 0.299 | PDLC00193, HamB1_00020, 1.9e-34, 0.576, 0.339 | PDLC00184, HamB1_00011, 5.1e-32, 0.528, 0.233 | PDLC00179, HamB1_00006, 2.9e-25, 0.576, 0.467
JAYIOJ010000005.1	padloc	hachiman_type_I	1434	2261	1.8999999999999996e-124	-	.	Name=HamA1;HMM.accession=PDLC00166;HMM.name=HamA1_00017;Target.coverage=0.986;HMM.coverage=0.965;Alt=PDLC00166, HamA1_00017, 1.9e-124, 0.986, 0.965 | PDLC00170, HamA1_00021, 2.3e-88, 0.967, 0.957 | PDLC00150, HamA1_00001, 4.9e-56, 0.884, 0.871 | PDLC00171, HamA1_00022, 3.2e-54, 0.924, 0.885 | PDLC00158, HamA1_00009, 4.9e-43, 0.942, 0.899
JAYIOJ010000005.1	padloc	brex_type_I	2733	4796	0	-	.	Name=BrxL;HMM.accession=PDLC02506;HMM.name=BrxL_00002;Target.coverage=0.972;HMM.coverage=0.993;Alt=PDLC02506, BrxL_00002, 0, 0.972, 0.993 | PDLC02508, BrxL_00004, 5.9e-203, 0.692, 0.681 | PDLC02509, BrxL_00005, 4.9e-112, 0.474, 0.619 | PDLC02505, BrxL_00001, 1.9e-83, 0.663, 0.967 | PDLC02507, BrxL_00003, 1.6e-60, 0.629, 0.892
JAYIOJ010000005.1	padloc	brex_type_I	4786	7407	4.399999999999998e-303	-	.	Name=PglZ;HMM.accession=PDLC02547;HMM.name=PglZ_00006;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC02547, PglZ_00006, 4.4e-303, 0.993, 0.995 | PDLC02564, PglZ_00023, 5.5e-212, 0.981, 0.973 | PDLC02563, PglZ_00022, 2.6e-104, 0.989, 0.992 | PDLC02557, PglZ_00016, 4.2e-62, 0.985, 0.99 | PDLC02553, PglZ_00012, 1e-49, 0.489, 0.484
JAYIOJ010000005.1	padloc	brex_type_I	7471	11070	0	-	.	Name=PglX;HMM.accession=PDLC02521;HMM.name=PglX_00007;Target.coverage=0.99;HMM.coverage=0.997;Alt=PDLC02521, PglX_00007, 0, 0.99, 0.997 | PDLC02525, PglX_00011, 9.2e-183, 0.511, 0.97 | PDLC02516, PglX_00002, 9.5e-167, 0.482, 0.956 | PDLC02524, PglX_00010, 3.1e-165, 0.549, 0.921 | PDLC02517, PglX_00003, 3.1e-139, 0.595, 0.967
JAYIOJ010000005.1	padloc	brex_type_I	11074	14718	0	-	.	Name=BrxC;HMM.accession=PDLC02471;HMM.name=BrxC_00001;Target.coverage=0.998;HMM.coverage=0.999;Alt=PDLC02471, BrxC_00001, 0, 0.998, 0.999 | PDLC02491, BrxC_00021, 2.7e-255, 0.648, 0.994 | PDLC02479, BrxC_00009, 2.7e-250, 0.998, 0.999 | PDLC02484, BrxC_00014, 1.1e-67, 0.473, 0.493 | PDLC02476, BrxC_00006, 1.2e-65, 0.481, 0.482
JAYIOJ010000005.1	padloc	brex_type_I	14741	15319	2.1999999999999996e-68	-	.	Name=BrxB;HMM.accession=PDLC02463;HMM.name=BrxB_00005;Target.coverage=0.979;HMM.coverage=0.974;Alt=PDLC02463, BrxB_00005, 2.2e-68, 0.979, 0.974 | PDLC02466, BrxB_00008, 6.5e-31, 0.959, 0.973 | PDLC02468, BrxB_00010, 1.3e-22, 0.622, 0.933 | PDLC02461, BrxB_00003, 3.7e-20, 0.912, 0.9 | PDLC02462, BrxB_00004, 5e-11, 0.819, 0.842
JAYIOJ010000005.1	padloc	brex_type_I	15316	15969	1.6999999999999997e-80	-	.	Name=BrxA;HMM.accession=PDLC02457;HMM.name=BrxA_00021;Target.coverage=0.89;HMM.coverage=0.965;Alt=PDLC02457, BrxA_00021, 1.7e-80, 0.89, 0.965 | PDLC02441, BrxA_00005, 5.4e-65, 0.83, 0.861 | PDLC02439, BrxA_00003, 2.7e-44, 0.885, 0.965 | PDLC02451, BrxA_00015, 6.8e-26, 0.876, 0.955 | PDLC02452, BrxA_00016, 1.4e-22, 0.789, 0.843
JAYIOJ010000007.1	padloc	HEC-01	191432	192850	5.8999999999999985e-95	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 5.9e-95, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.9e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.3e-19, 0.317, 0.354
JAYIOJ010000007.1	padloc	HEC-01	192847	193491	1.5e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 3e-04, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.008, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0097, 0.377, 0.509
JAYIOJ010000009.1	padloc	SoFic	84578	85696	1.0999999999999997e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
JAYIOJ010000009.1	padloc	AbiD	202155	203075	8.399999999999999e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 8.4e-64, 0.977, 0.982
JAYIOJ010000011.1	padloc	PDC-S08	99949	100914	1.8999999999999996e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYIOJ010000011.1	padloc	PDC-S55	101691	102263	2.3e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
JAYIOJ010000012.1	padloc	RM_type_I	90569	93652	2.7999999999999997e-37	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.617;HMM.coverage=0.567;Alt=PDLC03040, REase_I_00001, 2.8e-37, 0.617, 0.567 | PDLC03048, REase_I_00009, 6.3e-19, 0.324, 0.303 | PDLC03041, REase_I_00002, 1.1e-07, 0.253, 0.25 | PDLC03046, REase_I_00007, 4.2e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 0.00023, 0.183, 0.172
JAYIOJ010000012.1	padloc	RM_type_I	93662	94972	7.499999999999998e-92	-	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.908;HMM.coverage=0.864;Alt=PDLC03072, Specificity_I_00021, 7.5e-92, 0.908, 0.864 | PDLC03105, Specificity_I_00054, 2e-77, 0.959, 0.904 | PDLC03073, Specificity_I_00022, 9.5e-55, 0.959, 0.927 | PDLC03090, Specificity_I_00039, 3.5e-47, 0.906, 0.873 | PDLC03191, Specificity_I_00140, 5.5e-47, 0.95, 0.908
JAYIOJ010000012.1	padloc	PDC-S05	94969	96045	4.8999999999999984e-138	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.939;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 4.9e-138, 0.939, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 5.4e-129, 0.903, 0.955 | PDLC04851, PDC-S05_WP_020395932.1, 2e-120, 0.875, 0.936 | PDLC04864, PDC-S05_WP_222427554.1, 2.1e-108, 0.747, 0.949 | PDLC04868, PDC-S05_WP_205747975.1, 4.3e-106, 0.858, 0.94
JAYIOJ010000012.1	padloc	RM_type_I	96042	98228	3.1999999999999986e-266	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 3.2e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 1.3e-45, 0.647, 0.556 | PDLC03022, MTase_I_00005, 2.1e-41, 0.623, 0.511 | PDLC03027, MTase_I_00010, 3.8e-40, 0.442, 0.36 | PDLC03035, MTase_I_00018, 5.3e-33, 0.641, 0.66
JAYIOJ010000013.1	padloc	ppl	10309	13137	7.599999999999997e-146	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 7.6e-146, 0.988, 0.994
JAYIOJ010000013.1	padloc	DMS_other	14579	17482	1.999999999999999e-192	-	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 2e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 5.6e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.7e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.8e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.8e-47, 0.628, 0.584
JAYIOJ010000015.1	padloc	PDC-S25	10302	11690	1.0999999999999996e-82	-	.	Name=PDC-S25;HMM.accession=PDLC04968;HMM.name=PDC-S25_WP_158408084.1;Target.coverage=0.892;HMM.coverage=0.785;Alt=PDLC04968, PDC-S25_WP_158408084.1, 1.1e-82, 0.892, 0.785 | PDLC04967, PDC-S25_WP_154241747.1, 3e-26, 0.434, 0.375
JAYIOJ010000015.1	padloc	SoFic	16657	17805	1.0999999999999999e-108	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.1e-108, 0.95, 0.981
JAYIOJ010000016.1	padloc	wadjet_other	13898	17911	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 7.7e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 2.1e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.7e-181, 0.793, 0.949 | PDLC00514, JetC1_00012, 8e-128, 0.8, 0.963
JAYIOJ010000016.1	padloc	wadjet_other	18913	19620	2.7999999999999994e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 2.8e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 5.8e-74, 0.847, 0.917 | PDLC00485, JetB1_00018, 3.8e-59, 0.86, 0.84 | PDLC00472, JetB1_00005, 8.2e-37, 0.873, 0.87 | PDLC00497, JetB1_00030, 1.2e-31, 0.932, 0.869
JAYIOJ010000016.1	padloc	wadjet_other	19607	21076	3.699999999999999e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.7e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 3.6e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 9.2e-62, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.1e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 5e-52, 0.971, 0.965
JAYIOJ010000019.1	padloc	qatABCD	627	1367	1.0999999999999998e-93	-	.	Name=QatD;HMM.accession=PDLC02215;HMM.name=QatD_00001;Target.coverage=0.976;HMM.coverage=0.972;Alt=PDLC02215, QatD_00001, 1.1e-93, 0.976, 0.972
JAYIOJ010000019.1	padloc	qatABCD	1367	2674	1.6999999999999995e-114	-	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.97;HMM.coverage=0.958;Alt=PDLC02214, QatC_00001, 1.7e-114, 0.97, 0.958
JAYIOJ010000019.1	padloc	qatABCD	2671	2994	7.600000000000001e-36	-	.	Name=QatB;HMM.accession=PDLC02212;HMM.name=QatB_00002;Target.coverage=0.954;HMM.coverage=0.415;Alt=PDLC02212, QatB_00002, 7.6e-36, 0.954, 0.415 | PDLC02213, QatB_00003, 0.0011, 0.769, 0.282
JAYIOJ010000019.1	padloc	qatABCD	3427	5235	3.099999999999999e-208	-	.	Name=QatA;HMM.accession=PDLC02210;HMM.name=QatA_00002;Target.coverage=0.97;HMM.coverage=0.997;Alt=PDLC02210, QatA_00002, 3.1e-208, 0.97, 0.997 | PDLC02209, QatA_00001, 2.2e-101, 0.952, 0.923
JAYIOJ010000019.1	padloc	gabija	12897	15221	6.699999999999996e-275	+	.	Name=GajA;HMM.accession=PDLC00093;HMM.name=GajA_00033;Target.coverage=0.968;HMM.coverage=0.989;Alt=PDLC00093, GajA_00033, 6.7e-275, 0.968, 0.989 | PDLC00095, GajA_00035, 7.7e-268, 0.969, 0.984 | PDLC00068, GajA_00008, 1.1e-131, 0.474, 0.618 | PDLC00063, GajA_00003, 4.9e-115, 0.965, 0.982 | PDLC00065, GajA_00005, 2.5e-95, 0.96, 0.996
JAYIOJ010000019.1	padloc	gabija	15218	17053	6.999999999999997e-221	+	.	Name=GajB;HMM.accession=PDLC00111;HMM.name=GajB_00009;Target.coverage=0.982;HMM.coverage=0.99;Alt=PDLC00111, GajB_00009, 7e-221, 0.982, 0.99 | PDLC00143, GajB_00041, 2e-199, 0.98, 0.987 | PDLC00113, GajB_00011, 3.1e-78, 0.972, 0.969 | PDLC00135, GajB_00033, 8.8e-63, 0.575, 0.544 | PDLC00128, GajB_00026, 2.2e-32, 0.68, 0.632
JAYIOJ010000026.1	padloc	gabija	27873	29660	6.899999999999996e-235	+	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 6.9e-235, 0.995, 0.997 | PDLC00071, GajA_00011, 1.5e-81, 0.99, 0.988 | PDLC00064, GajA_00004, 2.8e-77, 0.721, 0.978 | PDLC00096, GajA_00036, 7.7e-76, 0.992, 0.973 | PDLC00092, GajA_00032, 8.6e-68, 0.992, 0.997
JAYIOJ010000026.1	padloc	gabija	29647	31461	3.4999999999999985e-282	+	.	Name=GajB;HMM.accession=PDLC00108;HMM.name=GajB_00006;Target.coverage=0.734;HMM.coverage=0.998;Alt=PDLC00108, GajB_00006, 3.5e-282, 0.734, 0.998 | PDLC00117, GajB_00015, 1.8e-233, 0.985, 0.993 | PDLC00130, GajB_00028, 2.2e-57, 0.927, 0.968 | PDLC00127, GajB_00025, 1.5e-43, 0.455, 0.46 | PDLC00114, GajB_00012, 7.3e-36, 0.448, 0.439
JAYIOJ010000026.1	padloc	RosmerTA	61232	61861	1.3e-67	+	.	Name=RmrT;HMM.accession=PDLC03935;HMM.name=RosmerTA__RmrT_2634932349;Target.coverage=0.971;HMM.coverage=0.961;Alt=PDLC03935, RosmerTA__RmrT_2634932349, 1.3e-67, 0.971, 0.961 | PDLC03932, RosmerTA__RmrT_2617826694, 6.3e-20, 0.967, 0.933 | PDLC03936, RosmerTA__RmrT_2641389401, 2.4e-05, 0.362, 0.33
JAYIOJ010000026.1	padloc	RosmerTA	61872	63041	1.7999999999999994e-165	+	.	Name=RmrA;HMM.accession=PDLC03949;HMM.name=RosmerTA__RmrA_2634932349;Target.coverage=0.992;HMM.coverage=0.997;Alt=PDLC03949, RosmerTA__RmrA_2634932349, 1.8e-165, 0.992, 0.997 | PDLC03946, RosmerTA__RmrA_2617826694, 5.1e-86, 0.569, 0.625 | PDLC03955, RosmerTA__RmrA_2734955840, 4.9e-75, 0.91, 0.903 | PDLC03950, RosmerTA__RmrA_2641389401, 4.8e-74, 0.562, 0.612 | PDLC03952, RosmerTA__RmrA_2664250653, 9.7e-65, 0.915, 0.894
JAYIOJ010000030.1	padloc	retron_I-C	51448	53142	3.1e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.1e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.6e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 5e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.7e-78, 0.628, 0.636
JAYIOJ010000030.1	padloc	retron_XII	51448	53142	5.699999999999998e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.7e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.8e-149, 0.975, 0.977
JAYIOJ010000045.1	padloc	PDC-M35	3165	3995	1.6999999999999996e-88	+	.	Name=PDC-M35A;HMM.accession=PDLC04593;HMM.name=PDC-M35A_WP_218031253.1;Target.coverage=0.758;HMM.coverage=0.977;Alt=PDLC04593, PDC-M35A_WP_218031253.1, 1.7e-88, 0.758, 0.977
JAYIOJ010000045.1	padloc	PDC-M35	3998	4453	1.2999999999999999e-54	+	.	Name=PDC-M35B;HMM.accession=PDLC04595;HMM.name=PDC-M35B_WP_204703291.1;Target.coverage=0.954;HMM.coverage=0.953;Alt=PDLC04595, PDC-M35B_WP_204703291.1, 1.3e-54, 0.954, 0.953 | PDLC04594, PDC-M35B_WP_055244538.1, 2.6e-43, 0.934, 0.946 | PDLC04596, PDC-M35B_WP_205199555.1, 2.8e-12, 0.842, 0.759
