RRXC01000009.1	padloc	HEC-01	29192	29836	1.5e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00029, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.001, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0078, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0095, 0.377, 0.509
RRXC01000009.1	padloc	HEC-01	29833	31251	1.0999999999999999e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.1e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 2.3e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 3.7e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 7.1e-22, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 2.9e-19, 0.319, 0.356
RRXC01000035.1	padloc	PDC-M35	705	1535	1.8999999999999995e-88	+	.	Name=PDC-M35A;HMM.accession=PDLC04593;HMM.name=PDC-M35A_WP_218031253.1;Target.coverage=0.758;HMM.coverage=0.977;Alt=PDLC04593, PDC-M35A_WP_218031253.1, 1.9e-88, 0.758, 0.977
RRXC01000035.1	padloc	PDC-M35	1538	1993	1.1999999999999999e-54	+	.	Name=PDC-M35B;HMM.accession=PDLC04595;HMM.name=PDC-M35B_WP_204703291.1;Target.coverage=0.954;HMM.coverage=0.953;Alt=PDLC04595, PDC-M35B_WP_204703291.1, 1.2e-54, 0.954, 0.953 | PDLC04594, PDC-M35B_WP_055244538.1, 2.5e-43, 0.934, 0.946 | PDLC04596, PDC-M35B_WP_205199555.1, 2.7e-12, 0.842, 0.759
RRXC01000035.1	padloc	AbiD	13059	13979	6.499999999999999e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.5e-64, 0.977, 0.982
RRXC01000037.1	padloc	PDC-M03	92498	93232	2.5999999999999995e-85	+	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.931;HMM.coverage=0.774;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 2.6e-85, 0.931, 0.774 | PDLC04341, PDC-M03A_WP_089725102.1, 2.5e-58, 0.869, 0.752 | PDLC04342, PDC-M03A_WP_095795207.1, 2.5e-54, 0.927, 0.776 | PDLC04345, PDC-M03A_WP_170195461.1, 1.6e-41, 0.89, 0.748 | PDLC04338, PDC-M03A_WP_186572779.1, 3e-35, 0.853, 0.523
RRXC01000037.1	padloc	PDC-M03	93369	94103	2.4999999999999996e-80	+	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.5e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.1e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.7e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.4e-26, 0.89, 0.884
RRXC01000042.1	padloc	SoFic	31725	32873	5.3999999999999995e-123	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.4e-123, 0.898, 0.958
RRXC01000049.1	padloc	retron_I-C	3180	4874	2.9999999999999996e-100	-	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.3e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 4.8e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.5e-78, 0.628, 0.636
RRXC01000049.1	padloc	retron_XII	3180	4874	5.499999999999998e-150	-	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.5e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.6e-149, 0.975, 0.977
RRXC01000051.1	padloc	SoFic	43110	44258	4.799999999999999e-109	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 4.8e-109, 0.95, 0.981
RRXC01000054.1	padloc	PDC-S08	106428	107393	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
RRXC01000054.1	padloc	PDC-S55	108170	108742	3.3999999999999997e-35	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 3.4e-35, 0.932, 0.984
RRXC01000055.1	padloc	RM_type_I	167921	171211	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 1.7e-78, 0.425, 0.46 | PDLC03044, REase_I_00005, 1.4e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 1.2e-51, 0.573, 0.613 | PDLC03046, REase_I_00007, 7.1e-17, 0.171, 0.21
RRXC01000055.1	padloc	RM_type_I	171208	172434	5.999999999999999e-100	-	.	Name=Specificity_I;HMM.accession=PDLC03087;HMM.name=Specificity_I_00036;Target.coverage=0.971;HMM.coverage=0.971;Alt=PDLC03087, Specificity_I_00036, 6e-100, 0.971, 0.971 | PDLC03101, Specificity_I_00050, 1.3e-70, 0.976, 0.99 | PDLC03190, Specificity_I_00139, 7.1e-59, 0.645, 0.656 | PDLC03113, Specificity_I_00062, 8.7e-47, 0.966, 0.957 | PDLC03134, Specificity_I_00083, 2e-46, 0.406, 0.393
RRXC01000055.1	padloc	PDC-S13	172908	173762	1.3e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.877;HMM.coverage=0.909;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.3e-59, 0.877, 0.909 | PDLC04918, PDC-S13_WP_217993064.1, 9.4e-57, 0.456, 0.603 | PDLC04919, PDC-S13_WP_186842295.1, 1.3e-56, 0.526, 0.527
RRXC01000055.1	padloc	RM_type_I	173755	175263	3.399999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.4e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 5.8e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.7e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.4e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.6e-92, 0.948, 0.525
RRXC01000055.1	padloc	RM_type_I	175281	175868	5.8e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.5e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.7e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.5e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.8e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 7.8e-10, 0.745, 0.325
RRXC01000057.1	padloc	DMS_other	2291	3679	6.6e-18	+	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.752;HMM.coverage=0.512;Alt=PDLC02503, BrxHI_00004, 2.4e-27, 0.734, 0.489 | PDLC02503, BrxHI_00004, 2.4e-27, 0.734, 0.489 | PDLC02864, DpdF_00010, 1.5e-18, 0.514, 0.392 | PDLC03960, Shango__SngC, 6.6e-18, 0.752, 0.512 | PDLC02870, DpdF_00016, 1.5e-17, 0.741, 0.624
RRXC01000057.1	padloc	RM_type_II	4646	5572	1.3e-41	-	.	Name=REase_II;HMM.accession=PDLC03543;HMM.name=REase_II_00145;Target.coverage=0.913;HMM.coverage=0.858;Alt=PDLC03543, REase_II_00145, 1.3e-41, 0.913, 0.858
RRXC01000057.1	padloc	RM_type_II	5583	6434	8.899999999999998e-124	-	.	Name=REase_II;HMM.accession=PDLC03501;HMM.name=REase_II_00103;Target.coverage=0.989;HMM.coverage=0.993;Alt=PDLC03501, REase_II_00103, 8.9e-124, 0.989, 0.993
RRXC01000057.1	padloc	RM_type_II	6431	7543	1.5999999999999997e-98	-	.	Name=MTase_II;HMM.accession=PDLC03243;HMM.name=MTase_II_00029;Target.coverage=0.965;HMM.coverage=0.912;Alt=PDLC03243, MTase_II_00029, 1.6e-98, 0.965, 0.912 | PDLC03272, MTase_II_00058, 3.1e-45, 0.943, 0.727 | PDLC03378, MTase_II_00164, 3.8e-36, 0.943, 0.895 | PDLC03326, MTase_II_00112, 1.4e-22, 0.943, 0.854 | PDLC03234, MTase_II_00020, 1.9e-22, 0.941, 0.909
RRXC01000057.1	padloc	zorya_type_III	153818	154552	8.399999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.4e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.3e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.8e-30, 0.971, 0.948
RRXC01000057.1	padloc	zorya_type_III	154530	157220	2.799999999999999e-174	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 2.9e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.5e-152, 0.399, 0.516
RRXC01000057.1	padloc	zorya_type_III	157217	157864	1.2999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.3e-116, 0.972, 0.977
RRXC01000057.1	padloc	zorya_type_III	157861	158574	2.2999999999999996e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.3e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.7e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.2e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 9.8e-33, 0.651, 0.562
RRXC01000072.1	padloc	RM_type_I	53716	56700	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 8e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 5.7e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 9.3e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 7.7e-31, 0.369, 0.338
RRXC01000072.1	padloc	RM_type_I	56697	57989	1.7999999999999996e-73	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.968;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 1.8e-73, 0.968, 0.983 | PDLC03146, Specificity_I_00095, 5.9e-70, 0.977, 0.981 | PDLC03124, Specificity_I_00073, 5.8e-53, 0.958, 0.985 | PDLC03165, Specificity_I_00114, 7.2e-42, 0.961, 0.983 | PDLC03078, Specificity_I_00027, 1.7e-38, 0.961, 0.99
RRXC01000072.1	padloc	PrrC	57986	59086	3.1e-100	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.986;HMM.coverage=0.89;Alt=PDLC02360, PrrC, 3.1e-100, 0.986, 0.89
RRXC01000072.1	padloc	PDC-S05	59083	60093	2.6999999999999994e-147	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.7e-147, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 4.1e-133, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 8.1e-125, 0.938, 0.93 | PDLC04868, PDC-S05_WP_205747975.1, 3.4e-107, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 2.6e-102, 0.908, 0.915
RRXC01000072.1	padloc	RM_type_I	60090	61700	7.099999999999997e-160	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.927;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 7.1e-160, 0.927, 0.565 | PDLC03027, MTase_I_00010, 2.1e-102, 0.663, 0.428 | PDLC03031, MTase_I_00014, 7.3e-94, 0.933, 0.59 | PDLC03032, MTase_I_00015, 8.9e-77, 0.661, 0.348 | PDLC03020, MTase_I_00003, 2.1e-76, 0.75, 0.946
RRXC01000076.1	padloc	mza	7774	9834	9.699999999999997e-72	-	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.799;HMM.coverage=0.895;Alt=PDLC02207, MzaE_00001, 9.7e-72, 0.799, 0.895
RRXC01000076.1	padloc	mza	9834	10832	3.8000000000000005e-21	-	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.658;HMM.coverage=0.635;Alt=PDLC02206, MzaD_00001, 3.8e-21, 0.658, 0.635
RRXC01000076.1	padloc	mza	10792	13473	2.0999999999999992e-140	-	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.76;HMM.coverage=0.754;Alt=PDLC02205, MzaC_00001, 2.1e-140, 0.76, 0.754
RRXC01000076.1	padloc	mza	13522	14961	5.599999999999999e-76	-	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.94;HMM.coverage=0.906;Alt=PDLC02204, MzaB_00001, 5.6e-76, 0.94, 0.906
RRXC01000096.1	padloc	wadjet_other	13868	17881	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.7e-253, 0.815, 0.981 | PDLC00517, JetC1_00015, 4.3e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 5.8e-182, 0.793, 0.949 | PDLC00514, JetC1_00012, 3.7e-127, 0.8, 0.963
RRXC01000096.1	padloc	wadjet_other	19081	19788	3e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 8.8e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 5.5e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 4.8e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 9.1e-32, 0.801, 0.817
RRXC01000096.1	padloc	wadjet_other	19775	21244	3.5999999999999987e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.6e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.2e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.4e-52, 0.971, 0.965
RRXC01000107.1	padloc	HEC-01	134046	135278	6.499999999999997e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 6.5e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 4.9e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 8.9e-41, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 2.2e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 9.5e-34, 0.92, 0.919
RRXC01000107.1	padloc	HEC-01	135281	135946	5.599999999999999e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.6e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.5e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.5e-23, 0.748, 0.932
RRXC01000111.1	padloc	DMS_other	13312	16215	1.8999999999999993e-192	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 1.9e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 6.2e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.6e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.6e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.6e-47, 0.628, 0.584
RRXC01000111.1	padloc	ppl	17657	20485	4.299999999999999e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 4.3e-146, 0.988, 0.994
