CP169057.1	padloc	SoFic	72620	73768	4.999999999999999e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 5e-109, 0.95, 0.981
CP169057.1	padloc	SoFic	262347	263495	5.3e-123	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.3e-123, 0.898, 0.958
CP169057.1	padloc	AbiD	385818	386738	6.7e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.7e-64, 0.977, 0.982
CP169057.1	padloc	PDC-M35	397789	398244	1.2999999999999999e-54	-	.	Name=PDC-M35B;HMM.accession=PDLC04595;HMM.name=PDC-M35B_WP_204703291.1;Target.coverage=0.954;HMM.coverage=0.953;Alt=PDLC04595, PDC-M35B_WP_204703291.1, 1.3e-54, 0.954, 0.953 | PDLC04594, PDC-M35B_WP_055244538.1, 2.6e-43, 0.934, 0.946 | PDLC04596, PDC-M35B_WP_205199555.1, 2.8e-12, 0.842, 0.759
CP169057.1	padloc	PDC-M35	398247	399077	1.6999999999999996e-88	-	.	Name=PDC-M35A;HMM.accession=PDLC04593;HMM.name=PDC-M35A_WP_218031253.1;Target.coverage=0.758;HMM.coverage=0.977;Alt=PDLC04593, PDC-M35A_WP_218031253.1, 1.7e-88, 0.758, 0.977
CP169057.1	padloc	DMS_other	620992	623895	1.999999999999999e-192	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 2e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 6.4e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.7e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.8e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.8e-47, 0.628, 0.584
CP169057.1	padloc	ppl	625337	628165	4.099999999999999e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 4.1e-146, 0.988, 0.994
CP169057.1	padloc	HEC-01	681334	681999	5.8e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.8e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.8e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.7e-23, 0.748, 0.932
CP169057.1	padloc	HEC-01	682002	683234	9.999999999999996e-192	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 6e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.6e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 3.5e-39, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 4.8e-34, 0.92, 0.919
CP169057.1	padloc	RM_type_I	1130168	1132354	2.2999999999999986e-263	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 2.3e-263, 0.995, 0.995 | PDLC03031, MTase_I_00014, 2e-41, 0.649, 0.558 | PDLC03027, MTase_I_00010, 2.6e-38, 0.447, 0.37 | PDLC03022, MTase_I_00005, 2.9e-37, 0.609, 0.505 | PDLC03035, MTase_I_00018, 1.4e-31, 0.453, 0.461
CP169057.1	padloc	PDC-S05	1132351	1133445	3.599999999999999e-138	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 3.6e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 4.5e-130, 0.89, 0.958 | PDLC04851, PDC-S05_WP_020395932.1, 4.4e-121, 0.866, 0.942 | PDLC04864, PDC-S05_WP_222427554.1, 9.8e-110, 0.737, 0.953 | PDLC04868, PDC-S05_WP_205747975.1, 5.2e-107, 0.847, 0.943
CP169057.1	padloc	RM_type_I	1133442	1134758	2.5999999999999996e-110	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.964;HMM.coverage=0.929;Alt=PDLC03072, Specificity_I_00021, 2.6e-110, 0.964, 0.929 | PDLC03105, Specificity_I_00054, 1.2e-76, 0.961, 0.92 | PDLC03127, Specificity_I_00076, 1.9e-61, 0.973, 0.783 | PDLC03083, Specificity_I_00032, 2.5e-54, 0.524, 0.321 | PDLC03090, Specificity_I_00039, 1.8e-50, 0.759, 0.744
CP169057.1	padloc	RM_type_I	1134770	1137853	3e-35	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.62;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 3e-35, 0.62, 0.569 | PDLC03048, REase_I_00009, 3.3e-19, 0.324, 0.303 | PDLC03041, REase_I_00002, 1.2e-06, 0.194, 0.173 | PDLC03044, REase_I_00005, 9.4e-05, 0.185, 0.174 | PDLC03046, REase_I_00007, 0.00034, 0.064, 0.067
CP169057.1	padloc	zorya_type_I	1587716	1589605	0	+	.	Name=ZorA1;HMM.accession=PDLC00599;HMM.name=ZorA1_00005;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00599, ZorA1_00005, 0, 0.995, 0.997 | PDLC00598, ZorA1_00004, 3.8e-122, 0.586, 0.563 | PDLC00603, ZorA1_00009, 1.2e-92, 0.635, 0.568 | PDLC00601, ZorA1_00007, 1.1e-29, 0.913, 0.805 | PDLC00600, ZorA1_00006, 6.9e-18, 0.87, 0.783
CP169057.1	padloc	zorya_type_I	1589610	1590326	5.8999999999999986e-92	+	.	Name=ZorB1;HMM.accession=PDLC00611;HMM.name=ZorB1_00004;Target.coverage=0.95;HMM.coverage=0.958;Alt=PDLC00611, ZorB1_00004, 5.9e-92, 0.95, 0.958 | PDLC00609, ZorB1_00002, 1.3e-27, 0.849, 0.901 | PDLC00608, ZorB1_00001, 6.7e-11, 0.883, 0.93 | PDLC00612, ZorB1_00005, 0.00053, 0.343, 0.287 | PDLC00610, ZorB1_00003, 0.014, 0.653, 0.717
CP169057.1	padloc	zorya_type_I	1590326	1591945	4.299999999999999e-177	+	.	Name=ZorC1;HMM.accession=PDLC00616;HMM.name=ZorC1_00004;Target.coverage=0.956;HMM.coverage=0.983;Alt=PDLC00616, ZorC1_00004, 4.3e-177, 0.956, 0.983 | PDLC00613, ZorC1_00001, 2e-64, 0.746, 0.74 | PDLC00624, ZorC1_00012, 1.4e-58, 0.726, 0.711 | PDLC00625, ZorC1_00013, 1.7e-51, 0.748, 0.742 | PDLC00614, ZorC1_00002, 9.1e-51, 0.569, 0.639
CP169057.1	padloc	zorya_type_I	1591942	1594122	5.099999999999998e-203	+	.	Name=ZorD1;HMM.accession=PDLC00632;HMM.name=ZorD1_00006;Target.coverage=0.953;HMM.coverage=0.647;Alt=PDLC00632, ZorD1_00006, 5.1e-203, 0.953, 0.647 | PDLC00629, ZorD1_00003, 6.5e-66, 0.955, 0.598 | PDLC00634, ZorD1_00008, 1.7e-58, 0.444, 0.267 | PDLC00631, ZorD1_00005, 3.6e-57, 0.435, 0.287 | PDLC00633, ZorD1_00007, 2.1e-37, 0.436, 0.313
CP169057.1	padloc	PDC-S08	1705415	1706380	1.8999999999999996e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
CP169057.1	padloc	PDC-S55	1707157	1707729	2.4e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
CP169057.1	padloc	Lamassu_Family	1765717	1767681	8.899999999999998e-133	-	.	Name=LmuB;HMM.accession=PDLC03859;HMM.name=Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC03859, Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II, 8.9e-133, 0.977, 0.993 | PDLC03863, Lamassu-Fam__LmuB_SMC_Mrr, 7.4e-25, 0.71, 0.72 | PDLC03862, Lamassu-Fam__LmuB_SMC_Lipase, 4.2e-16, 0.707, 0.712 | PDLC03865, Lamassu-Fam__LmuB_SMC_Hydrolase_protease, 9.8e-07, 0.379, 0.268 | PDLC03860, Lamassu-Fam__LmuB_SMC_Cap4_nuclease, 2.2e-06, 0.429, 0.448
CP169057.1	padloc	Lamassu_Family	1767678	1768208	1.7e-13	-	.	Name=LmuC;HMM.accession=PDLC03870;HMM.name=Lamassu-Fam__LmuC_acc_Cap4_nuclease;Target.coverage=0.864;HMM.coverage=0.939;Alt=PDLC03870, Lamassu-Fam__LmuC_acc_Cap4_nuclease, 1.7e-13, 0.864, 0.939
CP169057.1	padloc	Lamassu_Family	1768205	1769419	2.4999999999999995e-65	-	.	Name=LmuA;HMM.accession=PDLC03848;HMM.name=Lamassu-Fam__LmuA_effector_Cap4_nuclease_II;Target.coverage=0.938;HMM.coverage=0.973;Alt=PDLC03848, Lamassu-Fam__LmuA_effector_Cap4_nuclease_II, 2.5e-65, 0.938, 0.973 | PDLC03851, Lamassu-Fam__LmuA_effector_Lipase, 1.3e-06, 0.328, 0.376 | PDLC03849, Lamassu-Fam__LmuA_effector_Cap4_nuclease, 9e-06, 0.158, 0.184 | PDLC00248, LmuA1_00011, 0.0027, 0.133, 0.159 | PDLC03852, Lamassu-Fam__LmuA_effector_Mrr, 1.4, 0.249, 0.277
CP169057.1	padloc	DMS_other	1805996	1806262	3.0999999999999997e-40	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.978;HMM.coverage=0.989;Alt=PDLC02590, DrmC_00006, 3.1e-40, 0.978, 0.989
CP169057.1	padloc	dsr2	1811801	1815652	9.999999999999997e-147	-	.	Name=Dsr2;HMM.accession=PDLC02184;HMM.name=Dsr2_00001;Target.coverage=0.963;HMM.coverage=0.961;Alt=PDLC02184, Dsr2_00001, 1e-146, 0.963, 0.961
CP169057.1	padloc	GAO_19	1816160	1817932	7.999999999999999e-161	-	.	Name=HerA;HMM.accession=PDLC04097;HMM.name=PD-T7-2_B_WP_009660643.1;Target.coverage=0.993;HMM.coverage=0.981;Alt=PDLC04097, PD-T7-2_B_WP_009660643.1, 8e-161, 0.993, 0.981 | PDLC04105, PD-T7-2_B_WP_212464868.1, 1.8e-32, 0.31, 0.309 | PDLC04102, PD-T7-2_B_WP_161832976.1, 5.6e-31, 0.301, 0.261 | PDLC04098, PD-T7-2_B_WP_015285889.1, 2e-30, 0.232, 0.201 | PDLC04103, PD-T7-2_B_WP_171016958.1, 3.4e-28, 0.235, 0.231
CP169057.1	padloc	GAO_19	1817929	1819074	5.2e-29	-	.	Name=SIR2;HMM.accession=PDLC04089;HMM.name=PD-T7-2_A_WP_187753972.1;Target.coverage=0.508;HMM.coverage=0.524;Alt=PDLC04080, PD-T7-2_A_WP_075189553.1, 2.7e-30, 0.28, 0.308 | PDLC04089, PD-T7-2_A_WP_187753972.1, 5.2e-29, 0.508, 0.524 | PDLC04084, PD-T7-2_A_WP_104725143.1, 5.9e-11, 0.188, 0.176 | PDLC04081, PD-T7-2_A_WP_082717311.1, 2.5e-10, 0.262, 0.275 | PDLC04076, PD-T7-2_A_WP_048861093.1, 1.1e-09, 0.212, 0.195
CP169057.1	padloc	Mokosh_TypeII	1854464	1857535	4.3999999999999995e-42	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.592;HMM.coverage=0.489;Alt=PDLC03924, Mokosh_TypeII__MkoC, 4.4e-42, 0.592, 0.489
CP169057.1	padloc	RM_type_I	3364089	3364676	5.9e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.8e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.8e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.7e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.9e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8.1e-10, 0.745, 0.325
CP169057.1	padloc	RM_type_I	3364694	3366202	6.999999999999997e-132	+	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 7e-132, 0.922, 0.548 | PDLC03022, MTase_I_00005, 2.5e-131, 0.924, 0.565 | PDLC03031, MTase_I_00014, 7.6e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.3e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 6.8e-92, 0.948, 0.525
CP169057.1	padloc	PDC-S13	3366195	3367067	2.2e-58	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.869;HMM.coverage=0.92;Alt=PDLC04918, PDC-S13_WP_217993064.1, 1.5e-58, 0.447, 0.603 | PDLC04920, PDC-S13_WP_097300085.1, 2.2e-58, 0.869, 0.92 | PDLC04919, PDC-S13_WP_186842295.1, 7.7e-58, 0.536, 0.548
CP169057.1	padloc	PDC-S05	3367224	3368309	5.999999999999998e-147	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.914;HMM.coverage=0.96;Alt=PDLC04852, PDC-S05_WP_110807286.1, 6e-147, 0.914, 0.96 | PDLC04853, PDC-S05_WP_228444512.1, 3.6e-138, 0.898, 0.964 | PDLC04851, PDC-S05_WP_020395932.1, 1.9e-125, 0.881, 0.942 | PDLC04868, PDC-S05_WP_205747975.1, 1.4e-109, 0.876, 0.964 | PDLC04864, PDC-S05_WP_222427554.1, 1.2e-105, 0.743, 0.968
CP169057.1	padloc	RM_type_I	3368430	3369644	1.0999999999999999e-74	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.975;HMM.coverage=0.99;Alt=PDLC03101, Specificity_I_00050, 1.1e-74, 0.975, 0.99 | PDLC03110, Specificity_I_00059, 1.1e-47, 0.817, 0.534 | PDLC03156, Specificity_I_00105, 8e-42, 0.662, 0.644 | PDLC03107, Specificity_I_00056, 9.4e-35, 0.916, 0.954 | PDLC03118, Specificity_I_00067, 1.3e-34, 0.701, 0.683
CP169057.1	padloc	RM_type_I	3369641	3372931	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 4.5e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 1.1e-72, 0.557, 0.604 | PDLC03048, REase_I_00009, 1e-51, 0.573, 0.613 | PDLC03046, REase_I_00007, 6.9e-17, 0.171, 0.21
CP169057.1	padloc	AbiE	3582168	3582926	5.299999999999999e-62	+	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 5.3e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00088, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0012, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0035, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.013, 0.233, 0.298
CP169057.1	padloc	AbiE	3582919	3583845	1.0999999999999996e-112	+	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 1.1e-112, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 2.9e-32, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 5.4e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 2.1e-17, 0.579, 0.695 | PDLC02304, AbiEii_WP_034042188.1, 1.2e-10, 0.579, 0.677
CP169057.1	padloc	Mokosh_TypeII	3597946	3600903	1.2e-26	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.428;HMM.coverage=0.365;Alt=PDLC03924, Mokosh_TypeII__MkoC, 1.2e-26, 0.428, 0.365
CP169057.1	padloc	DMS_other	3600951	3601217	3e-25	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.899;HMM.coverage=0.909;Alt=PDLC02590, DrmC_00006, 3e-25, 0.899, 0.909
CP169057.1	padloc	DMS_other	3602154	3602414	1.7e-9	-	.	Name=Control_protein;HMM.accession=PDLC03665;HMM.name=Control_protein_00002;Target.coverage=0.713;HMM.coverage=0.818;Alt=PDLC03664, Control_protein_00001, 5.5e-13, 0.632, 0.743 | PDLC03665, Control_protein_00002, 1.7e-09, 0.713, 0.818 | PDLC04142, capH, 2.2e-09, 0.759, 0.641 | PDLC03671, Control_protein_00008, 8e-09, 0.678, 0.702 | PDLC03666, Control_protein_00003, 2.3e-08, 0.609, 0.688
CP169057.1	padloc	mza_other	3611513	3612952	1.3999999999999997e-76	+	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.906;HMM.coverage=0.876;Alt=PDLC02204, MzaB_00001, 1.4e-76, 0.906, 0.876
CP169057.1	padloc	mza_other	3613001	3614095	4.4999999999999997e-79	+	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.893;HMM.coverage=0.358;Alt=PDLC02205, MzaC_00001, 4.5e-79, 0.893, 0.358
CP169057.1	padloc	DMS_other	3616081	3616347	3.0999999999999997e-40	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.978;HMM.coverage=0.989;Alt=PDLC02590, DrmC_00006, 3.1e-40, 0.978, 0.989
CP169057.1	padloc	mza_other	3616391	3618409	1.0999999999999998e-71	+	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.813;HMM.coverage=0.891;Alt=PDLC02207, MzaE_00001, 1.1e-71, 0.813, 0.891
CP169057.1	padloc	DMS_other	3618556	3620118	3.6e-60	-	.	Name=MTase_II;HMM.accession=PDLC03234;HMM.name=MTase_II_00020;Target.coverage=0.971;HMM.coverage=0.96;Alt=PDLC03234, MTase_II_00020, 3.6e-60, 0.971, 0.96 | PDLC02649, DrmMII_00003, 3.4e-48, 0.294, 0.348 | PDLC03232, MTase_II_00018, 7e-38, 0.269, 0.29 | PDLC02656, DrmMII_00010, 4.1e-30, 0.257, 0.265 | PDLC02648, DrmMII_00002, 2.5e-28, 0.188, 0.222
CP169057.1	padloc	DMS_other	4171530	4172810	1.5999999999999995e-133	-	.	Name=mREase_II;HMM.accession=PDLC03206;HMM.name=mREase_II_00004;Target.coverage=0.986;HMM.coverage=0.986;Alt=PDLC03206, mREase_II_00004, 1.6e-133, 0.986, 0.986 | PDLC03203, mREase_II_00001, 1.6e-33, 0.721, 0.766
CP169057.1	padloc	DMS_other	4173735	4173998	1.3e-27	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.955;HMM.coverage=0.955;Alt=PDLC02590, DrmC_00006, 1.3e-27, 0.955, 0.955
CP169057.1	padloc	DMS_other	4176598	4176864	3.0999999999999997e-40	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.978;HMM.coverage=0.989;Alt=PDLC02590, DrmC_00006, 3.1e-40, 0.978, 0.989
CP169057.1	padloc	DMS_other	4177839	4178105	3e-25	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.899;HMM.coverage=0.909;Alt=PDLC02590, DrmC_00006, 3e-25, 0.899, 0.909
CP169057.1	padloc	DMS_other	4178413	4178676	1.3e-27	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.955;HMM.coverage=0.955;Alt=PDLC02590, DrmC_00006, 1.3e-27, 0.955, 0.955
CP169057.1	padloc	retron_I-C	4180185	4181879	3.1999999999999997e-100	-	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.2e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.6e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 5e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.7e-78, 0.628, 0.636
CP169057.1	padloc	retron_XII	4180185	4181879	5.699999999999998e-150	-	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.7e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.8e-149, 0.975, 0.977
CP169057.1	padloc	zorya_type_III	4398090	4398824	8.699999999999998e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.7e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.5e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.9e-30, 0.971, 0.948
CP169057.1	padloc	zorya_type_III	4398802	4401492	2.899999999999999e-174	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.9e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7.2e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.6e-152, 0.399, 0.516
CP169057.1	padloc	zorya_type_III	4401489	4402136	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
CP169057.1	padloc	zorya_type_III	4402133	4402846	2.3999999999999995e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.4e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.8e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.5e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
CP169057.1	padloc	wadjet_other	4943308	4947321	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 2.2e-253, 0.815, 0.981 | PDLC00517, JetC1_00015, 4.7e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 7.6e-181, 0.793, 0.949 | PDLC00514, JetC1_00012, 5.1e-128, 0.8, 0.963
CP169057.1	padloc	wadjet_other	4948454	4949170	1.2999999999999998e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 1.3e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.8e-74, 0.841, 0.922 | PDLC00485, JetB1_00018, 4.1e-59, 0.841, 0.84 | PDLC00472, JetB1_00005, 3.9e-37, 0.862, 0.87 | PDLC00473, JetB1_00006, 1.8e-31, 0.77, 0.796
CP169057.1	padloc	wadjet_other	4949157	4950626	3.7999999999999985e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.8e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.8e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.4e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.7e-52, 0.971, 0.965
