JAYIQT010000001.1	padloc	HEC-01	113395	114627	1.6999999999999993e-191	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.7e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 5.8e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.3e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.3e-33, 0.92, 0.919
JAYIQT010000001.1	padloc	HEC-01	114630	115295	5.599999999999999e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.6e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.4e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.5e-23, 0.748, 0.932
JAYIQT010000002.1	padloc	RM_type_I	195512	196099	5.8e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.5e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.6e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.5e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.8e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 7.8e-10, 0.745, 0.325
JAYIQT010000002.1	padloc	RM_type_I	196117	197625	3.399999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.4e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 5.8e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.7e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.4e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.6e-92, 0.948, 0.525
JAYIQT010000002.1	padloc	PDC-S13	197618	198469	2.4999999999999998e-57	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.831;HMM.coverage=0.874;Alt=PDLC04919, PDC-S13_WP_186842295.1, 1.8e-57, 0.518, 0.52 | PDLC04920, PDC-S13_WP_097300085.1, 2.5e-57, 0.831, 0.874 | PDLC04918, PDC-S13_WP_217993064.1, 3.3e-55, 0.472, 0.626
JAYIQT010000002.1	padloc	RM_type_I	199307	200431	8.499999999999999e-64	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.845;HMM.coverage=0.766;Alt=PDLC03101, Specificity_I_00050, 8.5e-64, 0.845, 0.766 | PDLC03087, Specificity_I_00036, 7.8e-55, 0.827, 0.734 | PDLC03118, Specificity_I_00067, 3.4e-47, 0.763, 0.675 | PDLC03156, Specificity_I_00105, 2.6e-42, 0.744, 0.659 | PDLC03098, Specificity_I_00047, 4e-41, 0.845, 0.727
JAYIQT010000002.1	padloc	RM_type_I	200428	203718	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 5.7e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 1.6e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 4.4e-52, 0.572, 0.612 | PDLC03046, REase_I_00007, 5.4e-17, 0.171, 0.21
JAYIQT010000003.1	padloc	AbiD	10032	10952	6.499999999999999e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.5e-64, 0.977, 0.982
JAYIQT010000003.1	padloc	SoFic	128026	129144	9.999999999999998e-121	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1e-120, 0.928, 0.972
JAYIQT010000006.1	padloc	HEC-01	163426	164844	5.699999999999998e-95	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 5.7e-95, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.8e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.2e-19, 0.317, 0.354
JAYIQT010000006.1	padloc	HEC-01	164841	165485	1.5e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00029, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.001, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0078, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0094, 0.377, 0.509
JAYIQT010000010.1	padloc	PDC-S55	58669	59241	2.3e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
JAYIQT010000010.1	padloc	PDC-S08	60018	60983	1.8999999999999996e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYIQT010000017.1	padloc	wadjet_other	13873	17886	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 8e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.7e-182, 0.793, 0.949 | PDLC00514, JetC1_00012, 3.4e-128, 0.8, 0.963
JAYIQT010000017.1	padloc	wadjet_other	18893	19600	2.7e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 2.7e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 5.7e-74, 0.847, 0.917 | PDLC00485, JetB1_00018, 3.7e-59, 0.86, 0.84 | PDLC00472, JetB1_00005, 7.9e-37, 0.873, 0.87 | PDLC00497, JetB1_00030, 1.2e-31, 0.932, 0.869
JAYIQT010000017.1	padloc	wadjet_other	19587	21056	3.5999999999999987e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.6e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 3.5e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 8.9e-62, 0.973, 0.965 | PDLC00447, JetA1_00006, 5.9e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 4.9e-52, 0.971, 0.965
JAYIQT010000022.1	padloc	RM_type_I	23793	25979	3.999999999999998e-265	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 4e-265, 0.995, 0.995 | PDLC03031, MTase_I_00014, 1.3e-45, 0.647, 0.556 | PDLC03022, MTase_I_00005, 2e-41, 0.623, 0.511 | PDLC03027, MTase_I_00010, 3.7e-40, 0.442, 0.36 | PDLC03035, MTase_I_00018, 5.5e-33, 0.641, 0.66
JAYIQT010000022.1	padloc	PDC-S05	25976	27070	5.799999999999998e-138	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 5.8e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 7.9e-129, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 5.9e-120, 0.863, 0.939 | PDLC04864, PDC-S05_WP_222427554.1, 8e-109, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 7.6e-106, 0.844, 0.94
JAYIQT010000022.1	padloc	RM_type_I	27067	28383	7.999999999999999e-111	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 8e-111, 0.966, 0.931 | PDLC03105, Specificity_I_00054, 3.2e-76, 0.964, 0.922 | PDLC03127, Specificity_I_00076, 4.3e-63, 0.982, 0.79 | PDLC03083, Specificity_I_00032, 1.1e-56, 0.497, 0.304 | PDLC03090, Specificity_I_00039, 3.9e-51, 0.759, 0.744
JAYIQT010000022.1	padloc	RM_type_I	28393	31476	1.2e-36	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.617;HMM.coverage=0.567;Alt=PDLC03040, REase_I_00001, 1.2e-36, 0.617, 0.567 | PDLC03048, REase_I_00009, 6.2e-18, 0.324, 0.303 | PDLC03041, REase_I_00002, 2.3e-06, 0.185, 0.165 | PDLC03046, REase_I_00007, 4.2e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 0.00024, 0.183, 0.172
JAYIQT010000024.1	padloc	zorya_type_III	15110	15823	2.2999999999999996e-68	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.3e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.7e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.2e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 9.8e-33, 0.651, 0.562
JAYIQT010000024.1	padloc	zorya_type_III	15820	16467	1.2999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.3e-116, 0.972, 0.977
JAYIQT010000024.1	padloc	zorya_type_III	16464	19154	2.799999999999999e-175	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 4.2e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.1e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.3e-153, 0.399, 0.516
JAYIQT010000024.1	padloc	zorya_type_III	19132	19866	4.399999999999999e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 4.4e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.3e-53, 0.8, 0.694 | PDLC00657, ZorG3_00002, 4.5e-30, 0.971, 0.948
JAYIQT010000033.1	padloc	PDC-S25	10302	11690	1.2999999999999997e-82	-	.	Name=PDC-S25;HMM.accession=PDLC04968;HMM.name=PDC-S25_WP_158408084.1;Target.coverage=0.89;HMM.coverage=0.783;Alt=PDLC04968, PDC-S25_WP_158408084.1, 1.3e-82, 0.89, 0.783 | PDLC04967, PDC-S25_WP_154241747.1, 2.9e-26, 0.434, 0.375
JAYIQT010000033.1	padloc	SoFic	16658	17806	1.0999999999999999e-108	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.1e-108, 0.95, 0.981
JAYIQT010000035.1	padloc	retron_I-C	51458	53152	2.3999999999999997e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 2.4e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 3.5e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 2.1e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 9.4e-91, 0.635, 0.659 | PDLC02967, retron_I-C2, 2.6e-78, 0.63, 0.638
JAYIQT010000035.1	padloc	retron_XII	51458	53152	6.399999999999999e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 6.4e-150, 0.906, 0.975 | PDLC02962, retron_XII, 9.1e-149, 0.975, 0.977
JAYIQT010000039.1	padloc	Mokosh_TypeII	9744	13007	2.8e-44	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 2.8e-44, 0.486, 0.474
JAYIQT010000039.1	padloc	gabija	27170	28564	1.5999999999999996e-120	-	.	Name=GajB;HMM.accession=PDLC04173;HMM.name=GajB_WP_172889455.1;Target.coverage=0.974;HMM.coverage=0.985;Alt=PDLC04173, GajB_WP_172889455.1, 1.6e-120, 0.974, 0.985 | PDLC04171, GajB_WP_046787950.1, 8e-54, 0.742, 0.895 | PDLC04172, GajB_WP_158867534.1, 2.5e-36, 0.424, 0.406 | PDLC00123, GajB_00021, 3.6e-10, 0.114, 0.1 | PDLC00119, GajB_00017, 4.7e-08, 0.146, 0.115
JAYIQT010000039.1	padloc	gabija	28557	30287	4.499999999999999e-154	-	.	Name=GajA;HMM.accession=PDLC04168;HMM.name=GajA_WP_183617960.1;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC04168, GajA_WP_183617960.1, 4.5e-154, 0.995, 0.995 | PDLC04169, GajA_WP_153499988.1, 7.2e-66, 0.714, 0.935 | PDLC04170, GajA_WP_158867532.1, 1.1e-58, 0.809, 0.828 | PDLC00086, GajA_00026, 5.6e-09, 0.302, 0.298 | PDLC00099, GajA_00039, 5.7e-07, 0.135, 0.134
JAYIQT010000039.1	padloc	SEFIR	39845	40756	1.5e-57	-	.	Name=bSEFIR;HMM.accession=PDLC03957;HMM.name=SEFIR__bSEFIR;Target.coverage=0.52;HMM.coverage=0.393;Alt=PDLC03957, SEFIR__bSEFIR, 1.5e-57, 0.52, 0.393
JAYIQT010000050.1	padloc	ppl	10318	13146	7.399999999999998e-146	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 7.4e-146, 0.988, 0.994
JAYIQT010000050.1	padloc	DMS_other	14588	17491	1.8999999999999993e-192	-	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 1.9e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 5.4e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.6e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.6e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.6e-47, 0.628, 0.584
