CP168115.1	padloc	SoFic	70696	71844	4.999999999999999e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 5e-109, 0.95, 0.981
CP168115.1	padloc	SoFic	284642	285760	1.0999999999999997e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
CP168115.1	padloc	AbiD	401214	402134	6.599999999999999e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.6e-64, 0.977, 0.982
CP168115.1	padloc	RM_type_I	572760	575744	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 8.2e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 5.8e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 9.6e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 7.9e-31, 0.369, 0.338
CP168115.1	padloc	RM_type_I	575741	577033	1.7999999999999996e-73	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.968;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 1.8e-73, 0.968, 0.983 | PDLC03146, Specificity_I_00095, 6.1e-70, 0.977, 0.981 | PDLC03124, Specificity_I_00073, 5.9e-53, 0.958, 0.985 | PDLC03165, Specificity_I_00114, 7.3e-42, 0.961, 0.983 | PDLC03078, Specificity_I_00027, 1.7e-38, 0.961, 0.99
CP168115.1	padloc	PrrC	577030	578130	8.799999999999997e-99	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.986;HMM.coverage=0.89;Alt=PDLC02360, PrrC, 8.8e-99, 0.986, 0.89
CP168115.1	padloc	PDC-S05	578127	579137	8.599999999999999e-149	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 8.6e-149, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 1.4e-134, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.2e-126, 0.944, 0.936 | PDLC04868, PDC-S05_WP_205747975.1, 5e-109, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 2.1e-103, 0.905, 0.912
CP168115.1	padloc	RM_type_I	579134	580750	1.2999999999999996e-157	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.928;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 1.3e-157, 0.928, 0.565 | PDLC03027, MTase_I_00010, 8.7e-102, 0.685, 0.446 | PDLC03031, MTase_I_00014, 1.7e-91, 0.933, 0.59 | PDLC03032, MTase_I_00015, 4.1e-76, 0.685, 0.363 | PDLC03020, MTase_I_00003, 3.3e-74, 0.751, 0.946
CP168115.1	padloc	DMS_other	638970	641873	1.8999999999999993e-192	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 1.9e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 5.5e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.6e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.8e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.8e-47, 0.628, 0.584
CP168115.1	padloc	ppl	643315	646143	7.499999999999997e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 7.5e-146, 0.988, 0.994
CP168115.1	padloc	Mokosh_TypeII	1269000	1272263	3.7e-44	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 3.7e-44, 0.486, 0.474
CP168115.1	padloc	AbiE	1278704	1279630	2.2999999999999995e-113	-	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 2.3e-113, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 8e-33, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 4.9e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 2.4e-17, 0.583, 0.699 | PDLC02304, AbiEii_WP_034042188.1, 1.1e-10, 0.579, 0.677
CP168115.1	padloc	AbiE	1279623	1280381	5.3999999999999995e-62	-	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 5.4e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00088, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0012, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0035, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.013, 0.233, 0.298
CP168115.1	padloc	RM_type_I	1487012	1490302	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 3.2e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 7.8e-73, 0.557, 0.604 | PDLC03048, REase_I_00009, 5.4e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 6.7e-17, 0.171, 0.21
CP168115.1	padloc	RM_type_I	1490299	1491546	4.9999999999999986e-82	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 1e-53, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.1e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.4e-43, 0.635, 0.634
CP168115.1	padloc	PDC-S13	1491814	1492668	2.5e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.4e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 4e-57, 0.456, 0.603
CP168115.1	padloc	RM_type_I	1492661	1494169	2.799999999999999e-133	-	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 2.8e-133, 0.922, 0.548 | PDLC03022, MTase_I_00005, 1.6e-131, 0.924, 0.565 | PDLC03031, MTase_I_00014, 1e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.9e-104, 0.922, 0.446 | PDLC03038, MTase_I_00021, 1.4e-90, 0.948, 0.525
CP168115.1	padloc	RM_type_I	1494185	1494823	5.3e-9	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.761;HMM.coverage=0.774;Alt=PDLC03100, Specificity_I_00049, 2.1e-11, 0.812, 0.449 | PDLC03069, Specificity_I_00018, 1e-10, 0.662, 0.367 | PDLC03089, Specificity_I_00038, 5.7e-10, 0.685, 0.325 | PDLC03068, Specificity_I_00017, 8.1e-10, 0.695, 0.362 | PDLC03199, Specificity_I_00148, 5.3e-09, 0.761, 0.774
CP168115.1	padloc	gabija	2689757	2691688	1.6999999999999992e-229	+	.	Name=GajA;HMM.accession=PDLC00097;HMM.name=GajA_00037;Target.coverage=0.991;HMM.coverage=0.995;Alt=PDLC00097, GajA_00037, 1.7e-229, 0.991, 0.995 | PDLC00090, GajA_00030, 3e-225, 0.989, 0.994 | PDLC00061, GajA_00001, 3.5e-124, 0.988, 0.991 | PDLC00089, GajA_00029, 1.5e-111, 0.461, 0.987 | PDLC00074, GajA_00014, 4.6e-97, 0.534, 0.742
CP168115.1	padloc	gabija	2691967	2693328	1.8999999999999996e-127	+	.	Name=GajB;HMM.accession=PDLC00144;HMM.name=GajB_00042;Target.coverage=0.982;HMM.coverage=0.81;Alt=PDLC00144, GajB_00042, 1.9e-127, 0.982, 0.81 | PDLC00103, GajB_00001, 6.7e-122, 0.907, 0.69 | PDLC00116, GajB_00014, 8.6e-68, 0.934, 0.779 | PDLC00134, GajB_00032, 4.3e-62, 0.515, 0.555 | PDLC00117, GajB_00015, 1.5e-34, 0.837, 0.636
CP168115.1	padloc	TerY-P	2710796	2712454	5.799999999999998e-225	-	.	Name=STK_OB;HMM.accession=PDLC02223;HMM.name=STK_OB_00001;Target.coverage=0.993;HMM.coverage=0.996;Alt=PDLC02223, STK_OB_00001, 5.8e-225, 0.993, 0.996
CP168115.1	padloc	TerY-P	2712451	2713197	2.1e-91	-	.	Name=PP2C;HMM.accession=PDLC02222;HMM.name=PP2C_00001;Target.coverage=0.96;HMM.coverage=0.983;Alt=PDLC02222, PP2C_00001, 2.1e-91, 0.96, 0.983
CP168115.1	padloc	TerY-P	2713200	2714033	1.3999999999999996e-162	-	.	Name=TerY;HMM.accession=PDLC02224;HMM.name=TerY_00001;Target.coverage=0.993;HMM.coverage=0.996;Alt=PDLC02224, TerY_00001, 1.4e-162, 0.993, 0.996
CP168115.1	padloc	cbass_type_I	2715226	2716341	5.499999999999999e-147	-	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.989;HMM.coverage=0.989;Alt=PDLC00772, Cyclase_00012, 5.5e-147, 0.989, 0.989 | PDLC00807, Cyclase_00047, 9.5e-91, 0.952, 0.974 | PDLC00784, Cyclase_00024, 6e-63, 0.841, 0.923 | PDLC00794, Cyclase_00034, 1.9e-23, 0.683, 0.842 | PDLC00788, Cyclase_00028, 2.6e-23, 0.497, 0.633
CP168115.1	padloc	cbass_type_I	2716341	2716964	4.2999999999999995e-77	-	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.99;HMM.coverage=0.981;Alt=PDLC00686, Effector_00024, 4.3e-77, 0.99, 0.981 | PDLC00703, Effector_00041, 2.4e-31, 0.875, 0.853 | PDLC00705, Effector_00043, 3.5e-28, 0.904, 0.901 | PDLC00702, Effector_00040, 2.1e-23, 0.736, 0.749 | PDLC00694, Effector_00032, 5.6e-21, 0.716, 0.74
CP168115.1	padloc	PDC-S08	2815818	2816783	1.8999999999999996e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
CP168115.1	padloc	PDC-S55	2817560	2818132	2.4e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
CP168115.1	padloc	RM_type_I	3683402	3686485	2.3999999999999999e-35	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.62;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 2.4e-35, 0.62, 0.569 | PDLC03048, REase_I_00009, 3.8e-18, 0.322, 0.301 | PDLC03041, REase_I_00002, 4.3e-06, 0.184, 0.164 | PDLC03046, REase_I_00007, 3.7e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00035, 0.067, 0.068
CP168115.1	padloc	PDC-S05	3687190	3688284	9.999999999999998e-139	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.918;HMM.coverage=0.974;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1e-138, 0.918, 0.974 | PDLC04853, PDC-S05_WP_228444512.1, 1.6e-130, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.8e-121, 0.86, 0.936 | PDLC04864, PDC-S05_WP_222427554.1, 3.9e-110, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 1.1e-107, 0.844, 0.94
CP168115.1	padloc	RM_type_I	3688281	3690467	1.5999999999999993e-266	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 1.6e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 1.2e-46, 0.65, 0.559 | PDLC03022, MTase_I_00005, 7.4e-42, 0.608, 0.504 | PDLC03027, MTase_I_00010, 5.5e-40, 0.414, 0.342 | PDLC03035, MTase_I_00018, 2.9e-33, 0.638, 0.657
CP168115.1	padloc	PDC-M03	3737597	3738331	2.4999999999999996e-80	-	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.5e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.3e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4.1e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.8e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.6e-26, 0.89, 0.884
CP168115.1	padloc	PDC-M03	3738328	3739203	3.599999999999999e-102	-	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.6e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4.2e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.7e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.3e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.3e-41, 0.938, 0.675
CP168115.1	padloc	zorya_type_III	4350937	4351671	8.599999999999998e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.6e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.4e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.9e-30, 0.971, 0.948
CP168115.1	padloc	zorya_type_III	4351649	4354339	2.899999999999999e-174	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.9e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7.1e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.6e-152, 0.399, 0.516
CP168115.1	padloc	zorya_type_III	4354336	4354983	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
CP168115.1	padloc	zorya_type_III	4354980	4355693	2.2999999999999996e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.3e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.8e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
CP168115.1	padloc	HEC-01	4682246	4682890	1.5e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 3e-04, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.008, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0097, 0.377, 0.509
CP168115.1	padloc	HEC-01	4682887	4684305	1.8999999999999997e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.9e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.3e-19, 0.317, 0.354
CP168115.1	padloc	wadjet_other	4910147	4914163	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 6.7e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.6e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.2e-128, 0.8, 0.963
CP168115.1	padloc	wadjet_other	4915274	4915981	8.899999999999999e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 8.9e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.6e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.2e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 5.3e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.8e-31, 0.78, 0.796
CP168115.1	padloc	wadjet_other	4915968	4917437	2.899999999999999e-193	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 2.9e-193, 0.994, 0.996 | PDLC00457, JetA1_00016, 6.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.3e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 4.6e-60, 0.978, 0.979 | PDLC00464, JetA1_00023, 7.8e-52, 0.971, 0.965
