JAYIUD010000001.1	padloc	RM_type_I	317313	317900	6e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.8e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.8e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.7e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 6e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8.1e-10, 0.745, 0.325
JAYIUD010000001.1	padloc	RM_type_I	317918	319426	3.499999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.5e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.9e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.7e-92, 0.948, 0.525
JAYIUD010000001.1	padloc	PDC-S13	319419	320273	2.5e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.4e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 4e-57, 0.456, 0.603
JAYIUD010000001.1	padloc	RM_type_I	320541	321788	5.099999999999999e-82	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5.1e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 1e-53, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.1e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.5e-43, 0.635, 0.634
JAYIUD010000001.1	padloc	RM_type_I	321785	325075	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 7e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 4.5e-73, 0.558, 0.605 | PDLC03048, REase_I_00009, 3.7e-51, 0.573, 0.613 | PDLC03046, REase_I_00007, 8.9e-17, 0.171, 0.21
JAYIUD010000004.1	padloc	zorya_type_III	58747	59481	4.599999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 4.6e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.3e-53, 0.8, 0.694 | PDLC00657, ZorG3_00002, 4.7e-30, 0.971, 0.948
JAYIUD010000004.1	padloc	zorya_type_III	59459	62149	2.899999999999999e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.9e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 4.4e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.2e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.3e-153, 0.399, 0.516
JAYIUD010000004.1	padloc	zorya_type_III	62146	62793	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYIUD010000004.1	padloc	zorya_type_III	62790	63503	2.3999999999999995e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.4e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.9e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.5e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JAYIUD010000005.1	padloc	gabija	1169	2719	6.899999999999997e-159	-	.	Name=GajB;HMM.accession=PDLC00144;HMM.name=GajB_00042;Target.coverage=0.983;HMM.coverage=0.923;Alt=PDLC00144, GajB_00042, 6.9e-159, 0.983, 0.923 | PDLC00103, GajB_00001, 2.7e-122, 0.791, 0.686 | PDLC00116, GajB_00014, 6.8e-91, 0.936, 0.887 | PDLC00134, GajB_00032, 4.4e-62, 0.443, 0.536 | PDLC00117, GajB_00015, 1.9e-35, 0.735, 0.641
JAYIUD010000005.1	padloc	gabija	2806	4728	7.199999999999997e-230	-	.	Name=GajA;HMM.accession=PDLC00097;HMM.name=GajA_00037;Target.coverage=0.992;HMM.coverage=0.997;Alt=PDLC00097, GajA_00037, 7.2e-230, 0.992, 0.997 | PDLC00090, GajA_00030, 2.6e-226, 0.989, 0.994 | PDLC00061, GajA_00001, 3.3e-125, 0.988, 0.991 | PDLC00089, GajA_00029, 1.8e-115, 0.457, 0.984 | PDLC00074, GajA_00014, 7.7e-101, 0.543, 0.75
JAYIUD010000005.1	padloc	qatABCD_other	11955	13241	2.1999999999999995e-93	-	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.886;HMM.coverage=0.885;Alt=PDLC02214, QatC_00001, 2.2e-93, 0.886, 0.885
JAYIUD010000005.1	padloc	qatABCD_other	13238	14059	5.8e-40	-	.	Name=QatB;HMM.accession=PDLC02213;HMM.name=QatB_00003;Target.coverage=0.978;HMM.coverage=0.966;Alt=PDLC02213, QatB_00003, 5.8e-40, 0.978, 0.966 | PDLC02212, QatB_00002, 3.4e-24, 0.985, 0.996 | PDLC02211, QatB_00001, 1e-16, 0.672, 0.958
JAYIUD010000005.1	padloc	qatABCD_other	14060	15907	1.4999999999999995e-147	-	.	Name=QatA;HMM.accession=PDLC02210;HMM.name=QatA_00002;Target.coverage=0.956;HMM.coverage=0.997;Alt=PDLC02210, QatA_00002, 1.5e-147, 0.956, 0.997 | PDLC02209, QatA_00001, 4.8e-116, 0.932, 0.916
JAYIUD010000006.1	padloc	HEC-01	123611	124843	1.7999999999999992e-191	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.8e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 6e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.4e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.3e-33, 0.92, 0.919
JAYIUD010000006.1	padloc	HEC-01	124846	125511	5.8e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.8e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.8e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.8e-23, 0.748, 0.932
JAYIUD010000007.1	padloc	PDC-S55	58679	59251	2.4e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
JAYIUD010000007.1	padloc	PDC-S08	60028	60993	1.8999999999999996e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYIUD010000009.1	padloc	ppl	10312	13140	7.599999999999997e-146	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 7.6e-146, 0.988, 0.994
JAYIUD010000009.1	padloc	DMS_other	14582	17485	1.999999999999999e-192	-	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 2e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 5.6e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.7e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.9e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.9e-47, 0.628, 0.584
JAYIUD010000011.1	padloc	AbiD	10609	11529	6.7e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.7e-64, 0.977, 0.982
JAYIUD010000023.1	padloc	SoFic	10577	11695	1.0999999999999997e-120	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
JAYIUD010000025.1	padloc	Mokosh_TypeII	79942	83205	2.9e-44	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 2.9e-44, 0.486, 0.474
JAYIUD010000033.1	padloc	wadjet_other	13942	17955	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 7.8e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 2.1e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.8e-181, 0.793, 0.949 | PDLC00514, JetC1_00012, 8.1e-128, 0.8, 0.963
JAYIUD010000033.1	padloc	wadjet_other	18987	19694	2.7999999999999994e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 2.8e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 5.9e-74, 0.847, 0.917 | PDLC00485, JetB1_00018, 3.9e-59, 0.86, 0.84 | PDLC00472, JetB1_00005, 8.2e-37, 0.873, 0.87 | PDLC00497, JetB1_00030, 1.2e-31, 0.932, 0.869
JAYIUD010000033.1	padloc	wadjet_other	19681	21150	3.699999999999999e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.7e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 3.7e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 9.3e-62, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.2e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 5.1e-52, 0.971, 0.965
JAYIUD010000034.1	padloc	HEC-01	35326	36744	1.4e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.4e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.9e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.3e-19, 0.317, 0.354
JAYIUD010000034.1	padloc	HEC-01	36741	37385	1.5e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 3e-04, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0081, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0098, 0.377, 0.509
JAYIUD010000039.1	padloc	retron_I-C	51344	53038	3.1999999999999997e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.2e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.7e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 5e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.7e-78, 0.628, 0.636
JAYIUD010000039.1	padloc	retron_XII	51344	53038	5.699999999999998e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.7e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.9e-149, 0.975, 0.977
JAYIUD010000040.1	padloc	HEC-09	8021	8725	1.4e-26	+	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 1.4e-26, 0.962, 0.97
JAYIUD010000057.1	padloc	PDC-M35	1175	1630	1.2999999999999999e-54	-	.	Name=PDC-M35B;HMM.accession=PDLC04595;HMM.name=PDC-M35B_WP_204703291.1;Target.coverage=0.954;HMM.coverage=0.953;Alt=PDLC04595, PDC-M35B_WP_204703291.1, 1.3e-54, 0.954, 0.953 | PDLC04594, PDC-M35B_WP_055244538.1, 2.6e-43, 0.934, 0.946 | PDLC04596, PDC-M35B_WP_205199555.1, 2.8e-12, 0.842, 0.759
JAYIUD010000057.1	padloc	PDC-M35	1633	2463	1.6999999999999996e-88	-	.	Name=PDC-M35A;HMM.accession=PDLC04593;HMM.name=PDC-M35A_WP_218031253.1;Target.coverage=0.758;HMM.coverage=0.977;Alt=PDLC04593, PDC-M35A_WP_218031253.1, 1.7e-88, 0.758, 0.977
