JAYIVY010000001.1	padloc	HEC-01	90916	91581	5.999999999999999e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 6e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.4e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 1e-34, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.5e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 7e-23, 0.748, 0.932
JAYIVY010000001.1	padloc	HEC-01	91584	92816	1.5999999999999992e-191	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.6e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 2.2e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 3.9e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.3e-33, 0.92, 0.919
JAYIVY010000018.1	padloc	PDC-S08	31345	32310	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIVY010000018.1	padloc	PDC-S55	33087	33659	2.4e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
JAYIVY010000019.1	padloc	RM_type_I	53319	56402	1.9000000000000002e-36	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.618;HMM.coverage=0.568;Alt=PDLC03040, REase_I_00001, 1.9e-36, 0.618, 0.568 | PDLC03048, REase_I_00009, 1.4e-18, 0.322, 0.301 | PDLC03041, REase_I_00002, 9.9e-08, 0.254, 0.253 | PDLC03046, REase_I_00007, 4.3e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 0.00023, 0.183, 0.172
JAYIVY010000019.1	padloc	PDC-S05	57107	58201	2.3999999999999993e-138	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.918;HMM.coverage=0.974;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.4e-138, 0.918, 0.974 | PDLC04853, PDC-S05_WP_228444512.1, 2.2e-130, 0.89, 0.958 | PDLC04851, PDC-S05_WP_020395932.1, 1.8e-121, 0.86, 0.936 | PDLC04864, PDC-S05_WP_222427554.1, 1.2e-109, 0.737, 0.953 | PDLC04868, PDC-S05_WP_205747975.1, 1.2e-107, 0.844, 0.94
JAYIVY010000019.1	padloc	RM_type_I	58198	60384	3.1999999999999986e-267	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 3.2e-267, 0.995, 0.995 | PDLC03031, MTase_I_00014, 1.3e-46, 0.65, 0.559 | PDLC03022, MTase_I_00005, 7.6e-42, 0.608, 0.504 | PDLC03027, MTase_I_00010, 5.6e-40, 0.414, 0.342 | PDLC03035, MTase_I_00018, 2.2e-33, 0.641, 0.66
JAYIVY010000024.1	padloc	RM_type_I	30581	33871	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 7.2e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 4.7e-73, 0.558, 0.605 | PDLC03048, REase_I_00009, 3.8e-51, 0.573, 0.613 | PDLC03046, REase_I_00007, 9.1e-17, 0.171, 0.21
JAYIVY010000024.1	padloc	RM_type_I	33868	35115	5.999999999999999e-82	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 6e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 7e-54, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 2.8e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.5e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 4e-43, 0.635, 0.634
JAYIVY010000024.1	padloc	PDC-S13	35383	36237	2.6e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.6e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.5e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 4.1e-57, 0.456, 0.603
JAYIVY010000024.1	padloc	RM_type_I	36230	37738	3.699999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.7e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6.2e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 5e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.6e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.8e-92, 0.948, 0.525
JAYIVY010000024.1	padloc	RM_type_I	37756	38343	6.1e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 9.1e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.9e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.9e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 6.1e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8.4e-10, 0.745, 0.325
JAYIVY010000027.1	padloc	HEC-01	22844	23488	1.6e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.6e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00031, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0083, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.01, 0.377, 0.509
JAYIVY010000027.1	padloc	HEC-01	23485	24903	1.5999999999999997e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.6e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 3e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.2e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.4e-19, 0.317, 0.354
JAYIVY010000028.1	padloc	gabija	301	1716	5.4999999999999974e-183	-	.	Name=GajB;HMM.accession=PDLC04173;HMM.name=GajB_WP_172889455.1;Target.coverage=0.987;HMM.coverage=0.989;Alt=PDLC04173, GajB_WP_172889455.1, 5.5e-183, 0.987, 0.989 | PDLC04171, GajB_WP_046787950.1, 4.2e-178, 0.822, 0.992 | PDLC04172, GajB_WP_158867534.1, 4.4e-36, 0.451, 0.42 | PDLC00123, GajB_00021, 4.2e-09, 0.1, 0.089 | PDLC00117, GajB_00015, 1.2e-08, 0.142, 0.116
JAYIVY010000028.1	padloc	gabija	1706	3433	2.199999999999999e-230	-	.	Name=GajA;HMM.accession=PDLC04168;HMM.name=GajA_WP_183617960.1;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC04168, GajA_WP_183617960.1, 2.2e-230, 0.993, 0.995 | PDLC04169, GajA_WP_153499988.1, 4.1e-113, 0.743, 0.988 | PDLC04170, GajA_WP_158867532.1, 9.6e-41, 0.752, 0.77 | PDLC00099, GajA_00039, 9.8e-10, 0.132, 0.131 | PDLC00102, GajA_00042, 6.2e-09, 0.082, 0.088
JAYIVY010000030.1	padloc	retron_I-C	1518	3212	3.2999999999999995e-100	-	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.3e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 1e-99, 0.94, 0.975 | PDLC02966, retron_I-C1, 5.2e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.3e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.9e-78, 0.628, 0.636
JAYIVY010000030.1	padloc	retron_XII	1518	3212	5.899999999999999e-150	-	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.9e-150, 0.906, 0.975 | PDLC02962, retron_XII, 8.1e-149, 0.975, 0.977
JAYIVY010000036.1	padloc	wadjet_other	13885	17898	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.2e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 8.5e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.8e-182, 0.793, 0.949 | PDLC00514, JetC1_00012, 3.6e-128, 0.8, 0.963
JAYIVY010000036.1	padloc	wadjet_other	19017	19724	3.1999999999999997e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3.2e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 9.4e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 5.8e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 5.1e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 9.7e-32, 0.801, 0.817
JAYIVY010000036.1	padloc	wadjet_other	19711	21180	3.8999999999999987e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.9e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.2e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.9e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.7e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 9e-52, 0.971, 0.965
JAYIVY010000038.1	padloc	SoFic	9074	10222	5.6999999999999996e-123	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.7e-123, 0.898, 0.958
JAYIVY010000049.1	padloc	SoFic	79	762	7.599999999999999e-75	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.987;HMM.coverage=0.607;Alt=PDLC03963, SoFic__SoFic, 7.6e-75, 0.987, 0.607
JAYIVY010000052.1	padloc	AbiD	21824	22744	6.9e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.9e-64, 0.977, 0.982
JAYIVY010000054.1	padloc	zorya_type_III	4031	4765	1.1999999999999998e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.2e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 3e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 2.3e-29, 0.971, 0.948
JAYIVY010000054.1	padloc	zorya_type_III	4743	7433	1.8999999999999994e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 1.9e-176, 0.406, 0.467 | PDLC00649, ZorA3_00003, 8.2e-174, 0.404, 0.519 | PDLC00650, ZorA3_00004, 6.9e-169, 0.404, 0.341 | PDLC00648, ZorA3_00002, 2e-154, 0.399, 0.516
JAYIVY010000054.1	padloc	zorya_type_III	7430	8080	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.968, 0.977
JAYIVY010000054.1	padloc	zorya_type_III	8077	8790	9.499999999999999e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 9.5e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 1.4e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 2.9e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 4.9e-32, 0.63, 0.559
JAYIVY010000057.1	padloc	GAO_20	20065	21282	3.8999999999999984e-144	+	.	Name=DUF4297;HMM.accession=PDLC02187;HMM.name=DUF4297_00001;Target.coverage=0.99;HMM.coverage=0.995;Alt=PDLC02187, DUF4297_00001, 3.9e-144, 0.99, 0.995
JAYIVY010000057.1	padloc	GAO_20	21292	22959	2.1999999999999988e-269	+	.	Name=HerA;HMM.accession=PDLC02188;HMM.name=HerA_00002;Target.coverage=0.991;HMM.coverage=0.99;Alt=PDLC02188, HerA_00002, 2.2e-269, 0.991, 0.99 | PDLC04105, PD-T7-2_B_WP_212464868.1, 3.4e-131, 0.984, 0.967 | PDLC04104, PD-T7-2_B_WP_200868270.1, 1.1e-77, 0.642, 0.894 | PDLC04098, PD-T7-2_B_WP_015285889.1, 9.7e-56, 0.446, 0.36 | PDLC04102, PD-T7-2_B_WP_161832976.1, 8.1e-54, 0.423, 0.355
JAYIVY010000067.1	padloc	mza	406	1845	9.999999999999998e-76	+	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.902;HMM.coverage=0.872;Alt=PDLC02204, MzaB_00001, 1e-75, 0.902, 0.872
JAYIVY010000067.1	padloc	mza	1894	4572	3.599999999999999e-143	+	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.82;HMM.coverage=0.809;Alt=PDLC02205, MzaC_00001, 3.6e-143, 0.82, 0.809
JAYIVY010000067.1	padloc	mza	4565	5530	1.5e-17	+	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.711;HMM.coverage=0.67;Alt=PDLC02206, MzaD_00001, 1.5e-17, 0.711, 0.67
JAYIVY010000067.1	padloc	mza	5530	7590	1.4999999999999999e-71	+	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.798;HMM.coverage=0.893;Alt=PDLC02207, MzaE_00001, 1.5e-71, 0.798, 0.893
JAYIVY010000069.1	padloc	DMS_other	8772	9035	4.5000000000000005e-26	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.955;HMM.coverage=0.955;Alt=PDLC02590, DrmC_00006, 4.5e-26, 0.955, 0.955
JAYIVY010000069.1	padloc	DMS_other	11136	11483	9.3e-24	+	.	Name=Control_protein;HMM.accession=PDLC03667;HMM.name=Control_protein_00004;Target.coverage=0.784;HMM.coverage=0.901;Alt=PDLC03667, Control_protein_00004, 9.3e-24, 0.784, 0.901 | PDLC04142, capH, 1.4e-06, 0.578, 0.612 | PDLC03665, Control_protein_00002, 0.0046, 0.517, 0.74 | PDLC03664, Control_protein_00001, 0.0076, 0.491, 0.716 | PDLC03669, Control_protein_00006, 0.036, 0.319, 0.344
JAYIVY010000071.1	padloc	ppl	9566	11458	4.299999999999999e-81	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.919;HMM.coverage=0.629;Alt=PDLC02208, Ppl_00001, 4.3e-81, 0.919, 0.629
JAYIVY010000072.1	padloc	RM_type_IIG	1	2466	1.5999999999999993e-266	+	.	Name=REase_MTase_IIG;HMM.accession=PDLC03598;HMM.name=REase_MTase_IIG_00003;Target.coverage=0.953;HMM.coverage=0.837;Alt=PDLC03598, REase_MTase_IIG_00003, 1.6e-266, 0.953, 0.837 | PDLC03627, REase_MTase_IIG_00032, 2e-64, 0.835, 0.632 | PDLC03599, REase_MTase_IIG_00004, 6.2e-50, 0.912, 0.784 | PDLC03630, REase_MTase_IIG_00035, 1.3e-06, 0.155, 0.105 | PDLC03612, REase_MTase_IIG_00017, 0.00016, 0.068, 0.044
JAYIVY010000087.1	padloc	RosmerTA	491	1660	1.8999999999999994e-165	-	.	Name=RmrA;HMM.accession=PDLC03949;HMM.name=RosmerTA__RmrA_2634932349;Target.coverage=0.992;HMM.coverage=0.997;Alt=PDLC03949, RosmerTA__RmrA_2634932349, 1.9e-165, 0.992, 0.997 | PDLC03946, RosmerTA__RmrA_2617826694, 5.3e-86, 0.569, 0.625 | PDLC03955, RosmerTA__RmrA_2734955840, 5.1e-75, 0.91, 0.903 | PDLC03950, RosmerTA__RmrA_2641389401, 5e-74, 0.562, 0.612 | PDLC03952, RosmerTA__RmrA_2664250653, 1e-64, 0.915, 0.894
JAYIVY010000087.1	padloc	RosmerTA	1671	2300	1.3e-67	-	.	Name=RmrT;HMM.accession=PDLC03935;HMM.name=RosmerTA__RmrT_2634932349;Target.coverage=0.971;HMM.coverage=0.961;Alt=PDLC03935, RosmerTA__RmrT_2634932349, 1.3e-67, 0.971, 0.961 | PDLC03932, RosmerTA__RmrT_2617826694, 6.6e-20, 0.967, 0.933 | PDLC03936, RosmerTA__RmrT_2641389401, 2.4e-05, 0.362, 0.33
