JAYIRJ010000009.1	padloc	SoFic	31275	32393	9.999999999999998e-121	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1e-120, 0.928, 0.972
JAYIRJ010000014.1	padloc	PDC-S55	71732	72304	2.3e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
JAYIRJ010000014.1	padloc	PDC-S08	73081	74046	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIRJ010000017.1	padloc	SoFic	87775	88458	7.099999999999999e-75	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.987;HMM.coverage=0.607;Alt=PDLC03963, SoFic__SoFic, 7.1e-75, 0.987, 0.607
JAYIRJ010000021.1	padloc	RM_type_I	18464	20650	4.199999999999998e-267	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 4.2e-267, 0.995, 0.995 | PDLC03031, MTase_I_00014, 6.2e-47, 0.65, 0.559 | PDLC03022, MTase_I_00005, 1.1e-41, 0.608, 0.504 | PDLC03027, MTase_I_00010, 1.4e-39, 0.414, 0.342 | PDLC03035, MTase_I_00018, 9.4e-34, 0.641, 0.66
JAYIRJ010000021.1	padloc	PDC-S05	20647	21741	1.2999999999999997e-138	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1.3e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 1.8e-129, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 7.8e-121, 0.877, 0.95 | PDLC04864, PDC-S05_WP_222427554.1, 2.8e-109, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 1.4e-106, 0.847, 0.943
JAYIRJ010000021.1	padloc	RM_type_I	21738	23054	7.999999999999999e-111	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 8e-111, 0.966, 0.931 | PDLC03105, Specificity_I_00054, 3.2e-76, 0.964, 0.922 | PDLC03127, Specificity_I_00076, 4.3e-63, 0.982, 0.79 | PDLC03083, Specificity_I_00032, 1.1e-56, 0.497, 0.304 | PDLC03090, Specificity_I_00039, 3.9e-51, 0.759, 0.744
JAYIRJ010000021.1	padloc	RM_type_I	23064	26147	1.1e-36	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.617;HMM.coverage=0.567;Alt=PDLC03040, REase_I_00001, 1.1e-36, 0.617, 0.567 | PDLC03048, REase_I_00009, 1.3e-18, 0.324, 0.303 | PDLC03041, REase_I_00002, 3.3e-06, 0.183, 0.163 | PDLC03046, REase_I_00007, 4.2e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 1e-04, 0.184, 0.173
JAYIRJ010000037.1	padloc	wadjet_other	13976	17992	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 6.6e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.6e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.2e-128, 0.8, 0.963
JAYIRJ010000037.1	padloc	wadjet_other	19144	19851	8.099999999999999e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 8.1e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.5e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.1e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 5e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.7e-31, 0.78, 0.796
JAYIRJ010000037.1	padloc	wadjet_other	19838	21307	3.5999999999999987e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.6e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.2e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.4e-52, 0.971, 0.965
JAYIRJ010000043.1	padloc	RM_type_I	30599	33889	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 7e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 3e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 6.4e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 7.4e-17, 0.171, 0.21
JAYIRJ010000043.1	padloc	RM_type_I	33886	35133	4.8999999999999985e-82	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 4.9e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 9.7e-54, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.3e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.3e-43, 0.635, 0.634
JAYIRJ010000043.1	padloc	PDC-S13	35401	36255	1.3e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.877;HMM.coverage=0.909;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.3e-59, 0.877, 0.909 | PDLC04918, PDC-S13_WP_217993064.1, 9.4e-57, 0.456, 0.603 | PDLC04919, PDC-S13_WP_186842295.1, 1.3e-56, 0.526, 0.527
JAYIRJ010000043.1	padloc	RM_type_I	36248	37756	3.399999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.4e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 5.8e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.7e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.4e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.6e-92, 0.948, 0.525
JAYIRJ010000043.1	padloc	RM_type_I	37774	38361	5.7e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.5e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.6e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.5e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.7e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 7.8e-10, 0.745, 0.325
JAYIRJ010000059.1	padloc	gabija	24575	26362	6.699999999999997e-235	+	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 6.7e-235, 0.995, 0.997 | PDLC00071, GajA_00011, 1.5e-81, 0.99, 0.988 | PDLC00064, GajA_00004, 2.7e-77, 0.721, 0.978 | PDLC00096, GajA_00036, 7.5e-76, 0.992, 0.973 | PDLC00092, GajA_00032, 8.3e-68, 0.992, 0.997
JAYIRJ010000059.1	padloc	gabija	26349	28163	3.3999999999999985e-282	+	.	Name=GajB;HMM.accession=PDLC00108;HMM.name=GajB_00006;Target.coverage=0.734;HMM.coverage=0.998;Alt=PDLC00108, GajB_00006, 3.4e-282, 0.734, 0.998 | PDLC00117, GajB_00015, 1.8e-233, 0.985, 0.993 | PDLC00130, GajB_00028, 2.1e-57, 0.927, 0.968 | PDLC00127, GajB_00025, 1.5e-43, 0.455, 0.46 | PDLC00114, GajB_00012, 7.1e-36, 0.448, 0.439
JAYIRJ010000063.1	padloc	HEC-01	22623	23267	1.5e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00029, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.001, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0078, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0094, 0.377, 0.509
JAYIRJ010000063.1	padloc	HEC-01	23264	24466	2.9999999999999995e-70	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.868;HMM.coverage=0.769;Alt=PDLC04184, HEC-01A_WP_097318232.1, 3e-70, 0.868, 0.769 | PDLC04182, HEC-01A_WP_105482478.1, 1.2e-26, 0.471, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 1.8e-22, 0.479, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 7.3e-22, 0.441, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 2.2e-19, 0.374, 0.354
JAYIRJ010000064.1	padloc	zorya_type_III	15172	15885	8.899999999999999e-69	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 8.9e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 1.3e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 2.7e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 4.6e-32, 0.63, 0.559
JAYIRJ010000064.1	padloc	zorya_type_III	15882	16532	1.2999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.3e-116, 0.968, 0.977
JAYIRJ010000064.1	padloc	zorya_type_III	16529	19219	2.799999999999999e-174	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 6.8e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 2.9e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.4e-152, 0.401, 0.519
JAYIRJ010000064.1	padloc	zorya_type_III	19197	19931	1.4999999999999996e-87	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.5e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.8e-53, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.3e-30, 0.971, 0.948
JAYIRJ010000070.1	padloc	ppl	16008	18836	5.099999999999998e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 5.1e-146, 0.988, 0.994
JAYIRJ010000072.1	padloc	PDC-S39	14945	16828	8.499999999999998e-98	+	.	Name=PDC-S39;HMM.accession=PDLC05012;HMM.name=PDC-S39_WP_095017002.1;Target.coverage=0.938;HMM.coverage=0.963;Alt=PDLC05012, PDC-S39_WP_095017002.1, 8.5e-98, 0.938, 0.963 | PDLC05011, PDC-S39_WP_191556434.1, 1.6e-82, 0.893, 0.919
