##gff-version 3.2.1
##sequence-region JAUIQA010000001.1 1 259163
##sequence-region JAUIQA010000002.1 1 253839
##sequence-region JAUIQA010000003.1 1 246406
##sequence-region JAUIQA010000004.1 1 193940
##sequence-region JAUIQA010000005.1 1 192076
##sequence-region JAUIQA010000006.1 1 189852
##sequence-region JAUIQA010000007.1 1 189695
##sequence-region JAUIQA010000008.1 1 177958
##sequence-region JAUIQA010000009.1 1 160213
##sequence-region JAUIQA010000010.1 1 156278
##sequence-region JAUIQA010000011.1 1 156163
##sequence-region JAUIQA010000012.1 1 145844
##sequence-region JAUIQA010000013.1 1 136133
##sequence-region JAUIQA010000014.1 1 136060
##sequence-region JAUIQA010000015.1 1 124700
##sequence-region JAUIQA010000016.1 1 124275
##sequence-region JAUIQA010000017.1 1 119312
##sequence-region JAUIQA010000018.1 1 116406
##sequence-region JAUIQA010000019.1 1 114240
##sequence-region JAUIQA010000020.1 1 109386
##sequence-region JAUIQA010000021.1 1 107244
##sequence-region JAUIQA010000022.1 1 106084
##sequence-region JAUIQA010000023.1 1 102074
##sequence-region JAUIQA010000024.1 1 96470
##sequence-region JAUIQA010000025.1 1 93162
##sequence-region JAUIQA010000026.1 1 86986
##sequence-region JAUIQA010000027.1 1 82732
##sequence-region JAUIQA010000028.1 1 80854
##sequence-region JAUIQA010000029.1 1 73907
##sequence-region JAUIQA010000030.1 1 72069
##sequence-region JAUIQA010000031.1 1 71335
##sequence-region JAUIQA010000032.1 1 68154
##sequence-region JAUIQA010000033.1 1 67130
##sequence-region JAUIQA010000034.1 1 61598
##sequence-region JAUIQA010000035.1 1 59959
##sequence-region JAUIQA010000036.1 1 51681
##sequence-region JAUIQA010000037.1 1 41239
##sequence-region JAUIQA010000038.1 1 38587
##sequence-region JAUIQA010000039.1 1 33294
##sequence-region JAUIQA010000040.1 1 29422
##sequence-region JAUIQA010000041.1 1 28740
##sequence-region JAUIQA010000042.1 1 25653
##sequence-region JAUIQA010000043.1 1 23740
JAUIQA010000043.1	.	prophage	10727	22518	.	.	.	ID=JAUIQA010000043.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAUIQA010000043.1	.	gene	10727	11065	6.5e-43	+	.	ID=JAUIQA010000043.1_10;Parent=JAUIQA010000043.1_prophage1;pvog=VOG2013
JAUIQA010000043.1	.	gene	11132	11440	.	+	.	ID=JAUIQA010000043.1_11;Parent=JAUIQA010000043.1_prophage1;pvog=.
JAUIQA010000043.1	.	gene	11460	12782	6.9e-70	-	.	ID=JAUIQA010000043.1_12;Parent=JAUIQA010000043.1_prophage1;pvog=VOG4757
JAUIQA010000043.1	.	gene	12784	13104	2.7e-29	-	.	ID=JAUIQA010000043.1_13;Parent=JAUIQA010000043.1_prophage1;pvog=VOG4355
JAUIQA010000043.1	.	gene	13239	13520	2.1e-06	-	.	ID=JAUIQA010000043.1_14;Parent=JAUIQA010000043.1_prophage1;pvog=VOG4430
JAUIQA010000043.1	.	gene	13472	13849	0.15	-	.	ID=JAUIQA010000043.1_15;Parent=JAUIQA010000043.1_prophage1;pvog=VOG5744
JAUIQA010000043.1	.	gene	14427	14555	2.6e-07	-	.	ID=JAUIQA010000043.1_16;Parent=JAUIQA010000043.1_prophage1;pvog=VOG7433
JAUIQA010000043.1	.	gene	14583	14834	8.9e-27	-	.	ID=JAUIQA010000043.1_17;Parent=JAUIQA010000043.1_prophage1;pvog=VOG6824
JAUIQA010000043.1	.	gene	14838	15134	4.6e-35	-	.	ID=JAUIQA010000043.1_18;Parent=JAUIQA010000043.1_prophage1;pvog=VOG0001
JAUIQA010000043.1	.	gene	15131	16171	9.7e-08	-	.	ID=JAUIQA010000043.1_19;Parent=JAUIQA010000043.1_prophage1;pvog=VOG2233
JAUIQA010000043.1	.	gene	16164	16331	9.6e-19	-	.	ID=JAUIQA010000043.1_20;Parent=JAUIQA010000043.1_prophage1;pvog=VOG10890
JAUIQA010000043.1	.	gene	16621	16923	3.2e-26	+	.	ID=JAUIQA010000043.1_21;Parent=JAUIQA010000043.1_prophage1;pvog=VOG0010
JAUIQA010000043.1	.	gene	16914	17252	6.5e-43	+	.	ID=JAUIQA010000043.1_22;Parent=JAUIQA010000043.1_prophage1;pvog=VOG2013
JAUIQA010000043.1	.	gene	17319	17627	.	+	.	ID=JAUIQA010000043.1_23;Parent=JAUIQA010000043.1_prophage1;pvog=.
JAUIQA010000043.1	.	gene	17647	18969	6.9e-70	-	.	ID=JAUIQA010000043.1_24;Parent=JAUIQA010000043.1_prophage1;pvog=VOG4757
JAUIQA010000043.1	.	gene	18971	19291	2.7e-29	-	.	ID=JAUIQA010000043.1_25;Parent=JAUIQA010000043.1_prophage1;pvog=VOG4355
JAUIQA010000043.1	.	gene	19426	19707	2.1e-06	-	.	ID=JAUIQA010000043.1_26;Parent=JAUIQA010000043.1_prophage1;pvog=VOG4430
JAUIQA010000043.1	.	gene	19659	20036	0.15	-	.	ID=JAUIQA010000043.1_27;Parent=JAUIQA010000043.1_prophage1;pvog=VOG5744
JAUIQA010000043.1	.	gene	20614	20742	2.6e-07	-	.	ID=JAUIQA010000043.1_28;Parent=JAUIQA010000043.1_prophage1;pvog=VOG7433
JAUIQA010000043.1	.	gene	20770	21021	8.9e-27	-	.	ID=JAUIQA010000043.1_29;Parent=JAUIQA010000043.1_prophage1;pvog=VOG6824
JAUIQA010000043.1	.	gene	21025	21321	4.6e-35	-	.	ID=JAUIQA010000043.1_30;Parent=JAUIQA010000043.1_prophage1;pvog=VOG0001
JAUIQA010000043.1	.	gene	21318	22358	9.7e-08	-	.	ID=JAUIQA010000043.1_31;Parent=JAUIQA010000043.1_prophage1;pvog=VOG2233
JAUIQA010000043.1	.	gene	22351	22518	9.6e-19	-	.	ID=JAUIQA010000043.1_32;Parent=JAUIQA010000043.1_prophage1;pvog=VOG10890