##gff-version 3.2.1
##sequence-region JBEFUR010000001.1 1 421916
##sequence-region JBEFUR010000002.1 1 418787
##sequence-region JBEFUR010000003.1 1 384980
##sequence-region JBEFUR010000004.1 1 362845
##sequence-region JBEFUR010000005.1 1 297341
##sequence-region JBEFUR010000006.1 1 242584
##sequence-region JBEFUR010000007.1 1 237407
##sequence-region JBEFUR010000008.1 1 231820
##sequence-region JBEFUR010000009.1 1 229294
##sequence-region JBEFUR010000010.1 1 214690
##sequence-region JBEFUR010000011.1 1 155622
##sequence-region JBEFUR010000012.1 1 152399
##sequence-region JBEFUR010000013.1 1 128092
##sequence-region JBEFUR010000014.1 1 124921
##sequence-region JBEFUR010000015.1 1 103414
##sequence-region JBEFUR010000016.1 1 100690
##sequence-region JBEFUR010000017.1 1 93212
##sequence-region JBEFUR010000018.1 1 88110
##sequence-region JBEFUR010000019.1 1 84853
##sequence-region JBEFUR010000020.1 1 69650
##sequence-region JBEFUR010000021.1 1 68275
##sequence-region JBEFUR010000022.1 1 56443
##sequence-region JBEFUR010000023.1 1 46947
##sequence-region JBEFUR010000024.1 1 42827
##sequence-region JBEFUR010000025.1 1 42168
##sequence-region JBEFUR010000026.1 1 41034
##sequence-region JBEFUR010000027.1 1 40602
##sequence-region JBEFUR010000028.1 1 39089
##sequence-region JBEFUR010000029.1 1 35937
##sequence-region JBEFUR010000030.1 1 35646
##sequence-region JBEFUR010000031.1 1 35629
##sequence-region JBEFUR010000032.1 1 35200
##sequence-region JBEFUR010000033.1 1 34125
##sequence-region JBEFUR010000034.1 1 31920
##sequence-region JBEFUR010000035.1 1 31686
##sequence-region JBEFUR010000036.1 1 28165
##sequence-region JBEFUR010000037.1 1 22566
##sequence-region JBEFUR010000038.1 1 20305
JBEFUR010000008.1	.	prophage	80241	89994	.	.	.	ID=JBEFUR010000008.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEFUR010000008.1	.	gene	80241	80513	4e-23	+	.	ID=JBEFUR010000008.1_82;Parent=JBEFUR010000008.1_prophage1;pvog=VOG0094
JBEFUR010000008.1	.	gene	81144	83114	.	+	.	ID=JBEFUR010000008.1_83;Parent=JBEFUR010000008.1_prophage1;pvog=.
JBEFUR010000008.1	.	gene	83595	83714	.	-	.	ID=JBEFUR010000008.1_84;Parent=JBEFUR010000008.1_prophage1;pvog=.
JBEFUR010000008.1	.	gene	84593	85759	2.4e-08	-	.	ID=JBEFUR010000008.1_85;Parent=JBEFUR010000008.1_prophage1;pvog=VOG0038
JBEFUR010000008.1	.	gene	85756	86523	7.1e-06	-	.	ID=JBEFUR010000008.1_86;Parent=JBEFUR010000008.1_prophage1;pvog=VOG5148
JBEFUR010000008.1	.	gene	86536	87192	0.004	+	.	ID=JBEFUR010000008.1_87;Parent=JBEFUR010000008.1_prophage1;pvog=VOG4571
JBEFUR010000008.1	.	gene	87217	87669	3.8e-50	+	.	ID=JBEFUR010000008.1_88;Parent=JBEFUR010000008.1_prophage1;pvog=VOG4714
JBEFUR010000008.1	.	gene	87678	88415	1.2e-14	+	.	ID=JBEFUR010000008.1_89;Parent=JBEFUR010000008.1_prophage1;pvog=VOG0982
JBEFUR010000008.1	.	gene	88447	89151	0.0037	-	.	ID=JBEFUR010000008.1_90;Parent=JBEFUR010000008.1_prophage1;pvog=VOG10953
JBEFUR010000008.1	.	gene	89590	89994	.	+	.	ID=JBEFUR010000008.1_91;Parent=JBEFUR010000008.1_prophage1;pvog=.