##gff-version 3.2.1
##sequence-region JAYISV010000001.1 1 392349
##sequence-region JAYISV010000002.1 1 285106
##sequence-region JAYISV010000003.1 1 265757
##sequence-region JAYISV010000004.1 1 264392
##sequence-region JAYISV010000005.1 1 216357
##sequence-region JAYISV010000006.1 1 193941
##sequence-region JAYISV010000007.1 1 193445
##sequence-region JAYISV010000008.1 1 191519
##sequence-region JAYISV010000009.1 1 189866
##sequence-region JAYISV010000010.1 1 167853
##sequence-region JAYISV010000011.1 1 159969
##sequence-region JAYISV010000012.1 1 155706
##sequence-region JAYISV010000013.1 1 145844
##sequence-region JAYISV010000014.1 1 143443
##sequence-region JAYISV010000015.1 1 136133
##sequence-region JAYISV010000016.1 1 130972
##sequence-region JAYISV010000017.1 1 130890
##sequence-region JAYISV010000018.1 1 126685
##sequence-region JAYISV010000019.1 1 124707
##sequence-region JAYISV010000020.1 1 116406
##sequence-region JAYISV010000021.1 1 114235
##sequence-region JAYISV010000022.1 1 106084
##sequence-region JAYISV010000023.1 1 93162
##sequence-region JAYISV010000024.1 1 87193
##sequence-region JAYISV010000025.1 1 86984
##sequence-region JAYISV010000026.1 1 82731
##sequence-region JAYISV010000027.1 1 73907
##sequence-region JAYISV010000028.1 1 73595
##sequence-region JAYISV010000029.1 1 72075
##sequence-region JAYISV010000030.1 1 61598
##sequence-region JAYISV010000031.1 1 57899
##sequence-region JAYISV010000032.1 1 57432
##sequence-region JAYISV010000033.1 1 45821
##sequence-region JAYISV010000034.1 1 44997
##sequence-region JAYISV010000035.1 1 39984
##sequence-region JAYISV010000036.1 1 35980
##sequence-region JAYISV010000037.1 1 35084
##sequence-region JAYISV010000038.1 1 33266
##sequence-region JAYISV010000039.1 1 30780
JAYISV010000004.1	.	prophage	76129	90037	.	.	.	ID=JAYISV010000004.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYISV010000004.1	.	gene	76129	77415	1.9e-77	+	.	ID=JAYISV010000004.1_80;Parent=JAYISV010000004.1_prophage1;pvog=VOG2406
JAYISV010000004.1	.	gene	77533	80004	6.8e-09	+	.	ID=JAYISV010000004.1_81;Parent=JAYISV010000004.1_prophage1;pvog=VOG0996
JAYISV010000004.1	.	gene	80219	80491	4.2e-23	+	.	ID=JAYISV010000004.1_82;Parent=JAYISV010000004.1_prophage1;pvog=VOG0094
JAYISV010000004.1	.	gene	81022	82992	.	+	.	ID=JAYISV010000004.1_83;Parent=JAYISV010000004.1_prophage1;pvog=.
JAYISV010000004.1	.	gene	84478	85644	2.2e-08	-	.	ID=JAYISV010000004.1_84;Parent=JAYISV010000004.1_prophage1;pvog=VOG0038
JAYISV010000004.1	.	gene	85641	86408	7.5e-06	-	.	ID=JAYISV010000004.1_85;Parent=JAYISV010000004.1_prophage1;pvog=VOG5148
JAYISV010000004.1	.	gene	86526	87077	0.0031	+	.	ID=JAYISV010000004.1_86;Parent=JAYISV010000004.1_prophage1;pvog=VOG4571
JAYISV010000004.1	.	gene	87102	87554	3.9e-50	+	.	ID=JAYISV010000004.1_87;Parent=JAYISV010000004.1_prophage1;pvog=VOG4714
JAYISV010000004.1	.	gene	87563	88300	1.3e-14	+	.	ID=JAYISV010000004.1_88;Parent=JAYISV010000004.1_prophage1;pvog=VOG0982
JAYISV010000004.1	.	gene	88332	89036	0.0038	-	.	ID=JAYISV010000004.1_89;Parent=JAYISV010000004.1_prophage1;pvog=VOG10953
JAYISV010000004.1	.	gene	89633	90037	.	+	.	ID=JAYISV010000004.1_90;Parent=JAYISV010000004.1_prophage1;pvog=.