##gff-version 3.2.1
##sequence-region JAYITM010000001.1 1 511255
##sequence-region JAYITM010000010.1 1 153391
##sequence-region JAYITM010000011.1 1 147274
##sequence-region JAYITM010000012.1 1 129762
##sequence-region JAYITM010000013.1 1 124736
##sequence-region JAYITM010000014.1 1 119099
##sequence-region JAYITM010000015.1 1 106719
##sequence-region JAYITM010000016.1 1 98012
##sequence-region JAYITM010000017.1 1 96752
##sequence-region JAYITM010000018.1 1 93476
##sequence-region JAYITM010000019.1 1 93331
##sequence-region JAYITM010000002.1 1 404606
##sequence-region JAYITM010000020.1 1 91007
##sequence-region JAYITM010000021.1 1 87743
##sequence-region JAYITM010000022.1 1 83401
##sequence-region JAYITM010000023.1 1 79588
##sequence-region JAYITM010000024.1 1 79189
##sequence-region JAYITM010000025.1 1 78198
##sequence-region JAYITM010000026.1 1 66906
##sequence-region JAYITM010000027.1 1 64494
##sequence-region JAYITM010000028.1 1 61453
##sequence-region JAYITM010000029.1 1 61230
##sequence-region JAYITM010000003.1 1 285542
##sequence-region JAYITM010000030.1 1 59502
##sequence-region JAYITM010000031.1 1 54895
##sequence-region JAYITM010000032.1 1 53318
##sequence-region JAYITM010000033.1 1 51595
##sequence-region JAYITM010000034.1 1 43251
##sequence-region JAYITM010000035.1 1 43247
##sequence-region JAYITM010000036.1 1 41181
##sequence-region JAYITM010000037.1 1 39588
##sequence-region JAYITM010000038.1 1 39229
##sequence-region JAYITM010000039.1 1 39020
##sequence-region JAYITM010000004.1 1 227329
##sequence-region JAYITM010000040.1 1 38486
##sequence-region JAYITM010000041.1 1 29225
##sequence-region JAYITM010000042.1 1 25881
##sequence-region JAYITM010000043.1 1 23896
##sequence-region JAYITM010000044.1 1 21655
##sequence-region JAYITM010000045.1 1 21538
##sequence-region JAYITM010000046.1 1 21044
##sequence-region JAYITM010000005.1 1 218790
##sequence-region JAYITM010000006.1 1 200218
##sequence-region JAYITM010000007.1 1 185011
##sequence-region JAYITM010000008.1 1 164194
##sequence-region JAYITM010000009.1 1 163461
JAYITM010000010.1	.	prophage	119747	152849	.	.	.	ID=JAYITM010000010.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYITM010000010.1	.	gene	119747	122443	0.0	-	.	ID=JAYITM010000010.1_115;Parent=JAYITM010000010.1_prophage1;pvog=VOG8435
JAYITM010000010.1	.	gene	122453	122662	.	-	.	ID=JAYITM010000010.1_116;Parent=JAYITM010000010.1_prophage1;pvog=.
JAYITM010000010.1	.	gene	122662	122940	.	-	.	ID=JAYITM010000010.1_117;Parent=JAYITM010000010.1_prophage1;pvog=.
JAYITM010000010.1	.	gene	122951	123271	4e-18	-	.	ID=JAYITM010000010.1_118;Parent=JAYITM010000010.1_prophage1;pvog=VOG0583
JAYITM010000010.1	.	gene	123274	123531	5.9e-18	-	.	ID=JAYITM010000010.1_119;Parent=JAYITM010000010.1_prophage1;pvog=VOG3556
JAYITM010000010.1	.	gene	123602	124039	0.0024	+	.	ID=JAYITM010000010.1_120;Parent=JAYITM010000010.1_prophage1;pvog=VOG9667
JAYITM010000010.1	.	gene	124414	125910	0.037	-	.	ID=JAYITM010000010.1_121;Parent=JAYITM010000010.1_prophage1;pvog=VOG7540
JAYITM010000010.1	.	gene	125951	126934	2.4e-130	-	.	ID=JAYITM010000010.1_122;Parent=JAYITM010000010.1_prophage1;pvog=VOG0582
JAYITM010000010.1	.	gene	126931	127332	9.1e-48	-	.	ID=JAYITM010000010.1_123;Parent=JAYITM010000010.1_prophage1;pvog=VOG4736
JAYITM010000010.1	.	gene	127345	130653	2.6e-17	-	.	ID=JAYITM010000010.1_124;Parent=JAYITM010000010.1_prophage1;pvog=VOG4545
JAYITM010000010.1	.	gene	130683	130796	1.7e-19	-	.	ID=JAYITM010000010.1_125;Parent=JAYITM010000010.1_prophage1;pvog=VOG4781
JAYITM010000010.1	.	gene	130805	131107	5.2e-36	-	.	ID=JAYITM010000010.1_126;Parent=JAYITM010000010.1_prophage1;pvog=VOG4630
JAYITM010000010.1	.	gene	131153	131662	8.2e-76	-	.	ID=JAYITM010000010.1_127;Parent=JAYITM010000010.1_prophage1;pvog=VOG0577
JAYITM010000010.1	.	gene	131693	132859	4.7e-63	-	.	ID=JAYITM010000010.1_128;Parent=JAYITM010000010.1_prophage1;pvog=VOG0356
JAYITM010000010.1	.	gene	132871	133230	2.3e-10	-	.	ID=JAYITM010000010.1_129;Parent=JAYITM010000010.1_prophage1;pvog=VOG4550
JAYITM010000010.1	.	gene	133227	133850	8e-30	-	.	ID=JAYITM010000010.1_130;Parent=JAYITM010000010.1_prophage1;pvog=VOG0573
JAYITM010000010.1	.	gene	133869	134096	.	-	.	ID=JAYITM010000010.1_131;Parent=JAYITM010000010.1_prophage1;pvog=.
JAYITM010000010.1	.	gene	134098	135303	2.3e-36	-	.	ID=JAYITM010000010.1_132;Parent=JAYITM010000010.1_prophage1;pvog=VOG7440
JAYITM010000010.1	.	gene	135307	135855	1.3e-54	-	.	ID=JAYITM010000010.1_133;Parent=JAYITM010000010.1_prophage1;pvog=VOG0574
JAYITM010000010.1	.	gene	135848	136738	3.7e-30	-	.	ID=JAYITM010000010.1_134;Parent=JAYITM010000010.1_prophage1;pvog=VOG4691
JAYITM010000010.1	.	gene	136885	137769	6.7e-14	-	.	ID=JAYITM010000010.1_135;Parent=JAYITM010000010.1_prophage1;pvog=VOG0249
JAYITM010000010.1	.	gene	138031	138477	1.7e-35	-	.	ID=JAYITM010000010.1_136;Parent=JAYITM010000010.1_prophage1;pvog=VOG0572
JAYITM010000010.1	.	gene	138465	138884	4.9e-52	-	.	ID=JAYITM010000010.1_137;Parent=JAYITM010000010.1_prophage1;pvog=VOG0571
JAYITM010000010.1	.	gene	138881	139369	1.1e-50	-	.	ID=JAYITM010000010.1_138;Parent=JAYITM010000010.1_prophage1;pvog=VOG4437
JAYITM010000010.1	.	gene	139369	140007	.	-	.	ID=JAYITM010000010.1_139;Parent=JAYITM010000010.1_prophage1;pvog=.
JAYITM010000010.1	.	gene	140007	140282	9.8e-25	-	.	ID=JAYITM010000010.1_140;Parent=JAYITM010000010.1_prophage1;pvog=VOG2125
JAYITM010000010.1	.	gene	140275	140631	1.5e-28	-	.	ID=JAYITM010000010.1_141;Parent=JAYITM010000010.1_prophage1;pvog=VOG2388
JAYITM010000010.1	.	gene	140636	140845	1.6e-24	-	.	ID=JAYITM010000010.1_142;Parent=JAYITM010000010.1_prophage1;pvog=VOG0569
JAYITM010000010.1	.	gene	140845	141312	3.1e-53	-	.	ID=JAYITM010000010.1_143;Parent=JAYITM010000010.1_prophage1;pvog=VOG0568
JAYITM010000010.1	.	gene	141411	142130	1.1e-79	-	.	ID=JAYITM010000010.1_144;Parent=JAYITM010000010.1_prophage1;pvog=VOG0567
JAYITM010000010.1	.	gene	142134	143150	4.7e-145	-	.	ID=JAYITM010000010.1_145;Parent=JAYITM010000010.1_prophage1;pvog=VOG0764
JAYITM010000010.1	.	gene	143198	144040	3.5e-97	-	.	ID=JAYITM010000010.1_146;Parent=JAYITM010000010.1_prophage1;pvog=VOG0566
JAYITM010000010.1	.	gene	144162	145946	1.8e-59	+	.	ID=JAYITM010000010.1_147;Parent=JAYITM010000010.1_prophage1;pvog=VOG3897
JAYITM010000010.1	.	gene	145946	146968	8.6e-52	+	.	ID=JAYITM010000010.1_148;Parent=JAYITM010000010.1_prophage1;pvog=VOG4556
JAYITM010000010.1	.	gene	147157	147867	7.5e-48	+	.	ID=JAYITM010000010.1_149;Parent=JAYITM010000010.1_prophage1;pvog=VOG4571
JAYITM010000010.1	.	gene	147895	148509	.	-	.	ID=JAYITM010000010.1_150;Parent=JAYITM010000010.1_prophage1;pvog=.
JAYITM010000010.1	.	gene	149315	150601	9.2e-88	-	.	ID=JAYITM010000010.1_151;Parent=JAYITM010000010.1_prophage1;pvog=VOG6396
JAYITM010000010.1	.	gene	150601	151080	4.4e-21	-	.	ID=JAYITM010000010.1_152;Parent=JAYITM010000010.1_prophage1;pvog=VOG0248
JAYITM010000010.1	.	gene	151315	152256	0.0023	+	.	ID=JAYITM010000010.1_153;Parent=JAYITM010000010.1_prophage1;pvog=VOG8742
JAYITM010000010.1	.	gene	152253	152849	.	+	.	ID=JAYITM010000010.1_154;Parent=JAYITM010000010.1_prophage1;pvog=.