##gff-version 3.2.1
##sequence-region JAYINH010000001.1 1 528975
##sequence-region JAYINH010000002.1 1 456744
##sequence-region JAYINH010000003.1 1 348496
##sequence-region JAYINH010000004.1 1 283397
##sequence-region JAYINH010000005.1 1 159881
##sequence-region JAYINH010000006.1 1 159178
##sequence-region JAYINH010000007.1 1 147974
##sequence-region JAYINH010000008.1 1 142403
##sequence-region JAYINH010000009.1 1 136471
##sequence-region JAYINH010000010.1 1 124877
##sequence-region JAYINH010000011.1 1 122812
##sequence-region JAYINH010000012.1 1 120561
##sequence-region JAYINH010000013.1 1 116617
##sequence-region JAYINH010000014.1 1 114000
##sequence-region JAYINH010000015.1 1 109116
##sequence-region JAYINH010000016.1 1 107123
##sequence-region JAYINH010000017.1 1 99033
##sequence-region JAYINH010000018.1 1 97477
##sequence-region JAYINH010000019.1 1 96566
##sequence-region JAYINH010000020.1 1 95706
##sequence-region JAYINH010000021.1 1 88755
##sequence-region JAYINH010000022.1 1 87325
##sequence-region JAYINH010000023.1 1 78342
##sequence-region JAYINH010000024.1 1 78268
##sequence-region JAYINH010000025.1 1 73911
##sequence-region JAYINH010000026.1 1 73410
##sequence-region JAYINH010000027.1 1 70172
##sequence-region JAYINH010000028.1 1 59293
##sequence-region JAYINH010000029.1 1 58469
##sequence-region JAYINH010000030.1 1 55700
##sequence-region JAYINH010000031.1 1 50463
##sequence-region JAYINH010000032.1 1 49317
##sequence-region JAYINH010000033.1 1 42244
##sequence-region JAYINH010000034.1 1 41181
##sequence-region JAYINH010000035.1 1 41062
##sequence-region JAYINH010000036.1 1 38676
##sequence-region JAYINH010000037.1 1 38507
##sequence-region JAYINH010000038.1 1 37960
##sequence-region JAYINH010000039.1 1 37772
##sequence-region JAYINH010000040.1 1 35714
##sequence-region JAYINH010000041.1 1 33721
##sequence-region JAYINH010000042.1 1 31737
##sequence-region JAYINH010000043.1 1 28345
##sequence-region JAYINH010000044.1 1 28246
##sequence-region JAYINH010000045.1 1 27423
##sequence-region JAYINH010000046.1 1 25651
##sequence-region JAYINH010000047.1 1 25292
JAYINH010000007.1	.	prophage	76286	90020	.	.	.	ID=JAYINH010000007.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYINH010000007.1	.	gene	76286	77572	1.8e-77	+	.	ID=JAYINH010000007.1_80;Parent=JAYINH010000007.1_prophage1;pvog=VOG2406
JAYINH010000007.1	.	gene	77690	80161	6.6e-09	+	.	ID=JAYINH010000007.1_81;Parent=JAYINH010000007.1_prophage1;pvog=VOG0996
JAYINH010000007.1	.	gene	80376	80648	4.1e-23	+	.	ID=JAYINH010000007.1_82;Parent=JAYINH010000007.1_prophage1;pvog=VOG0094
JAYINH010000007.1	.	gene	81006	82976	.	+	.	ID=JAYINH010000007.1_83;Parent=JAYINH010000007.1_prophage1;pvog=.
JAYINH010000007.1	.	gene	84462	85628	2.2e-08	-	.	ID=JAYINH010000007.1_84;Parent=JAYINH010000007.1_prophage1;pvog=VOG0038
JAYINH010000007.1	.	gene	85625	86392	7.3e-06	-	.	ID=JAYINH010000007.1_85;Parent=JAYINH010000007.1_prophage1;pvog=VOG5148
JAYINH010000007.1	.	gene	86510	87061	0.003	+	.	ID=JAYINH010000007.1_86;Parent=JAYINH010000007.1_prophage1;pvog=VOG4571
JAYINH010000007.1	.	gene	87086	87538	3.8e-50	+	.	ID=JAYINH010000007.1_87;Parent=JAYINH010000007.1_prophage1;pvog=VOG4714
JAYINH010000007.1	.	gene	87547	88284	1.3e-14	+	.	ID=JAYINH010000007.1_88;Parent=JAYINH010000007.1_prophage1;pvog=VOG0982
JAYINH010000007.1	.	gene	88316	89020	0.0037	-	.	ID=JAYINH010000007.1_89;Parent=JAYINH010000007.1_prophage1;pvog=VOG10953
JAYINH010000007.1	.	gene	89616	90020	.	+	.	ID=JAYINH010000007.1_90;Parent=JAYINH010000007.1_prophage1;pvog=.