##gff-version 3.2.1
##sequence-region CP142008.2 1 5077991
CP142008.2	.	prophage	2829982	2836085	.	.	.	ID=CP142008.2_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
CP142008.2	.	prophage	3837785	3851692	.	.	.	ID=CP142008.2_prophage2;taxonomy=Myoviridae / Podoviridae;transposable=False
CP142008.2	.	gene	2829982	2831304	2.2e-70	-	.	ID=CP142008.2_2355;Parent=CP142008.2_prophage1;pvog=VOG4757
CP142008.2	.	gene	2831306	2831626	5.4e-29	-	.	ID=CP142008.2_2356;Parent=CP142008.2_prophage1;pvog=VOG4355
CP142008.2	.	gene	2831637	2831918	2.8e-06	-	.	ID=CP142008.2_2357;Parent=CP142008.2_prophage1;pvog=VOG4430
CP142008.2	.	gene	2831870	2832190	.	-	.	ID=CP142008.2_2358;Parent=CP142008.2_prophage1;pvog=.
CP142008.2	.	gene	2832780	2832908	3.9e-07	-	.	ID=CP142008.2_2359;Parent=CP142008.2_prophage1;pvog=VOG7433
CP142008.2	.	gene	2832936	2833187	1e-26	-	.	ID=CP142008.2_2360;Parent=CP142008.2_prophage1;pvog=VOG6824
CP142008.2	.	gene	2833191	2833487	3.2e-35	-	.	ID=CP142008.2_2361;Parent=CP142008.2_prophage1;pvog=VOG0001
CP142008.2	.	gene	2833484	2834599	1.3e-07	-	.	ID=CP142008.2_2362;Parent=CP142008.2_prophage1;pvog=VOG2233
CP142008.2	.	gene	2834686	2834853	7.5e-20	-	.	ID=CP142008.2_2363;Parent=CP142008.2_prophage1;pvog=VOG10890
CP142008.2	.	gene	2835363	2836085	5.9e-12	+	.	ID=CP142008.2_2364;Parent=CP142008.2_prophage1;pvog=VOG2013
CP142008.2	.	gene	3837785	3838189	.	-	.	ID=CP142008.2_3261;Parent=CP142008.2_prophage2;pvog=.
CP142008.2	.	gene	3838785	3839489	0.0039	+	.	ID=CP142008.2_3262;Parent=CP142008.2_prophage2;pvog=VOG10953
CP142008.2	.	gene	3839521	3840258	1.3e-14	-	.	ID=CP142008.2_3263;Parent=CP142008.2_prophage2;pvog=VOG0982
CP142008.2	.	gene	3840267	3840719	4e-50	-	.	ID=CP142008.2_3264;Parent=CP142008.2_prophage2;pvog=VOG4714
CP142008.2	.	gene	3840744	3841295	0.0031	-	.	ID=CP142008.2_3265;Parent=CP142008.2_prophage2;pvog=VOG4571
CP142008.2	.	gene	3841413	3842180	7.6e-06	+	.	ID=CP142008.2_3266;Parent=CP142008.2_prophage2;pvog=VOG5148
CP142008.2	.	gene	3842177	3843343	2.3e-08	+	.	ID=CP142008.2_3267;Parent=CP142008.2_prophage2;pvog=VOG0038
CP142008.2	.	gene	3844829	3846799	.	-	.	ID=CP142008.2_3268;Parent=CP142008.2_prophage2;pvog=.
CP142008.2	.	gene	3847330	3847602	4.2e-23	-	.	ID=CP142008.2_3269;Parent=CP142008.2_prophage2;pvog=VOG0094
CP142008.2	.	gene	3847817	3850288	6.9e-09	-	.	ID=CP142008.2_3270;Parent=CP142008.2_prophage2;pvog=VOG0996
CP142008.2	.	gene	3850406	3851692	1.9e-77	-	.	ID=CP142008.2_3271;Parent=CP142008.2_prophage2;pvog=VOG2406