##gff-version 3.2.1
##sequence-region JAYISS010000001.1 1 435321
##sequence-region JAYISS010000002.1 1 432049
##sequence-region JAYISS010000003.1 1 284687
##sequence-region JAYISS010000004.1 1 256557
##sequence-region JAYISS010000005.1 1 249490
##sequence-region JAYISS010000006.1 1 193941
##sequence-region JAYISS010000007.1 1 193445
##sequence-region JAYISS010000008.1 1 189879
##sequence-region JAYISS010000009.1 1 188833
##sequence-region JAYISS010000010.1 1 159969
##sequence-region JAYISS010000011.1 1 156277
##sequence-region JAYISS010000012.1 1 155705
##sequence-region JAYISS010000013.1 1 145844
##sequence-region JAYISS010000014.1 1 137206
##sequence-region JAYISS010000015.1 1 136133
##sequence-region JAYISS010000016.1 1 132413
##sequence-region JAYISS010000017.1 1 128828
##sequence-region JAYISS010000018.1 1 126353
##sequence-region JAYISS010000019.1 1 124700
##sequence-region JAYISS010000020.1 1 116406
##sequence-region JAYISS010000021.1 1 114024
##sequence-region JAYISS010000022.1 1 106084
##sequence-region JAYISS010000023.1 1 93162
##sequence-region JAYISS010000024.1 1 87193
##sequence-region JAYISS010000025.1 1 86984
##sequence-region JAYISS010000026.1 1 82731
##sequence-region JAYISS010000027.1 1 65651
##sequence-region JAYISS010000028.1 1 64576
##sequence-region JAYISS010000029.1 1 61598
##sequence-region JAYISS010000030.1 1 60713
##sequence-region JAYISS010000031.1 1 60345
##sequence-region JAYISS010000032.1 1 57898
##sequence-region JAYISS010000033.1 1 44997
##sequence-region JAYISS010000034.1 1 44554
##sequence-region JAYISS010000035.1 1 39976
##sequence-region JAYISS010000036.1 1 35256
##sequence-region JAYISS010000037.1 1 33266
JAYISS010000002.1	.	prophage	76129	90037	.	.	.	ID=JAYISS010000002.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYISS010000018.1	.	prophage	102809	106168	.	.	.	ID=JAYISS010000018.1_prophage1;taxonomy=Unknown;transposable=False
JAYISS010000002.1	.	gene	76129	77415	1.9e-77	+	.	ID=JAYISS010000002.1_80;Parent=JAYISS010000002.1_prophage1;pvog=VOG2406
JAYISS010000002.1	.	gene	77533	80004	7e-09	+	.	ID=JAYISS010000002.1_81;Parent=JAYISS010000002.1_prophage1;pvog=VOG0996
JAYISS010000002.1	.	gene	80219	80491	4.3e-23	+	.	ID=JAYISS010000002.1_82;Parent=JAYISS010000002.1_prophage1;pvog=VOG0094
JAYISS010000002.1	.	gene	81022	82992	.	+	.	ID=JAYISS010000002.1_83;Parent=JAYISS010000002.1_prophage1;pvog=.
JAYISS010000002.1	.	gene	84478	85644	2.3e-08	-	.	ID=JAYISS010000002.1_84;Parent=JAYISS010000002.1_prophage1;pvog=VOG0038
JAYISS010000002.1	.	gene	85641	86408	7.7e-06	-	.	ID=JAYISS010000002.1_85;Parent=JAYISS010000002.1_prophage1;pvog=VOG5148
JAYISS010000002.1	.	gene	86526	87077	0.0032	+	.	ID=JAYISS010000002.1_86;Parent=JAYISS010000002.1_prophage1;pvog=VOG4571
JAYISS010000002.1	.	gene	87102	87554	4e-50	+	.	ID=JAYISS010000002.1_87;Parent=JAYISS010000002.1_prophage1;pvog=VOG4714
JAYISS010000002.1	.	gene	87563	88300	1.3e-14	+	.	ID=JAYISS010000002.1_88;Parent=JAYISS010000002.1_prophage1;pvog=VOG0982
JAYISS010000002.1	.	gene	88332	89036	0.0039	-	.	ID=JAYISS010000002.1_89;Parent=JAYISS010000002.1_prophage1;pvog=VOG10953
JAYISS010000002.1	.	gene	89633	90037	.	+	.	ID=JAYISS010000002.1_90;Parent=JAYISS010000002.1_prophage1;pvog=.
JAYISS010000018.1	.	gene	102809	103186	.	-	.	ID=JAYISS010000018.1_105;Parent=JAYISS010000018.1_prophage1;pvog=.
JAYISS010000018.1	.	gene	103281	103634	4.3e-09	-	.	ID=JAYISS010000018.1_106;Parent=JAYISS010000018.1_prophage1;pvog=VOG0226
JAYISS010000018.1	.	gene	103823	104122	1.7e-16	+	.	ID=JAYISS010000018.1_107;Parent=JAYISS010000018.1_prophage1;pvog=VOG0094
JAYISS010000018.1	.	gene	104431	104781	3.5e-16	+	.	ID=JAYISS010000018.1_108;Parent=JAYISS010000018.1_prophage1;pvog=VOG6413
JAYISS010000018.1	.	gene	105080	106168	1.2e-27	+	.	ID=JAYISS010000018.1_109;Parent=JAYISS010000018.1_prophage1;pvog=VOG3447