##gff-version 3.2.1
##sequence-region JAYINK010000001.1 1 633729
##sequence-region JAYINK010000002.1 1 304889
##sequence-region JAYINK010000003.1 1 297061
##sequence-region JAYINK010000004.1 1 285292
##sequence-region JAYINK010000005.1 1 269321
##sequence-region JAYINK010000006.1 1 198391
##sequence-region JAYINK010000007.1 1 194397
##sequence-region JAYINK010000008.1 1 177968
##sequence-region JAYINK010000009.1 1 176914
##sequence-region JAYINK010000010.1 1 175273
##sequence-region JAYINK010000011.1 1 163446
##sequence-region JAYINK010000012.1 1 162977
##sequence-region JAYINK010000013.1 1 137468
##sequence-region JAYINK010000014.1 1 125805
##sequence-region JAYINK010000015.1 1 116804
##sequence-region JAYINK010000016.1 1 111630
##sequence-region JAYINK010000017.1 1 105505
##sequence-region JAYINK010000018.1 1 100832
##sequence-region JAYINK010000019.1 1 96117
##sequence-region JAYINK010000020.1 1 88077
##sequence-region JAYINK010000021.1 1 82909
##sequence-region JAYINK010000022.1 1 81577
##sequence-region JAYINK010000023.1 1 73173
##sequence-region JAYINK010000024.1 1 72302
##sequence-region JAYINK010000025.1 1 70746
##sequence-region JAYINK010000026.1 1 60744
##sequence-region JAYINK010000027.1 1 59506
##sequence-region JAYINK010000028.1 1 58813
##sequence-region JAYINK010000029.1 1 57542
##sequence-region JAYINK010000030.1 1 47000
##sequence-region JAYINK010000031.1 1 44643
##sequence-region JAYINK010000032.1 1 38118
##sequence-region JAYINK010000033.1 1 30266
##sequence-region JAYINK010000034.1 1 29930
##sequence-region JAYINK010000035.1 1 29119
##sequence-region JAYINK010000036.1 1 24115
##sequence-region JAYINK010000037.1 1 20902
##sequence-region JAYINK010000038.1 1 20289