##gff-version 3.2.1
##sequence-region JAYIOS010000001.1 1 431367
##sequence-region JAYIOS010000002.1 1 348571
##sequence-region JAYIOS010000003.1 1 317179
##sequence-region JAYIOS010000004.1 1 246199
##sequence-region JAYIOS010000005.1 1 243023
##sequence-region JAYIOS010000006.1 1 193935
##sequence-region JAYIOS010000007.1 1 193705
##sequence-region JAYIOS010000008.1 1 189576
##sequence-region JAYIOS010000009.1 1 177713
##sequence-region JAYIOS010000010.1 1 156278
##sequence-region JAYIOS010000011.1 1 155706
##sequence-region JAYIOS010000012.1 1 145849
##sequence-region JAYIOS010000013.1 1 144936
##sequence-region JAYIOS010000014.1 1 135227
##sequence-region JAYIOS010000015.1 1 130649
##sequence-region JAYIOS010000016.1 1 124686
##sequence-region JAYIOS010000017.1 1 122149
##sequence-region JAYIOS010000018.1 1 116330
##sequence-region JAYIOS010000019.1 1 114233
##sequence-region JAYIOS010000020.1 1 114215
##sequence-region JAYIOS010000021.1 1 107071
##sequence-region JAYIOS010000022.1 1 95709
##sequence-region JAYIOS010000023.1 1 89241
##sequence-region JAYIOS010000024.1 1 86984
##sequence-region JAYIOS010000025.1 1 76321
##sequence-region JAYIOS010000026.1 1 74678
##sequence-region JAYIOS010000027.1 1 72068
##sequence-region JAYIOS010000028.1 1 70278
##sequence-region JAYIOS010000029.1 1 69335
##sequence-region JAYIOS010000030.1 1 65651
##sequence-region JAYIOS010000031.1 1 61598
##sequence-region JAYIOS010000032.1 1 57913
##sequence-region JAYIOS010000033.1 1 57547
##sequence-region JAYIOS010000034.1 1 48471
##sequence-region JAYIOS010000035.1 1 21661
##sequence-region JAYIOS010000036.1 1 21451
JAYIOS010000001.1	.	prophage	76136	89871	.	.	.	ID=JAYIOS010000001.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIOS010000001.1	.	gene	76136	77422	1.8e-77	+	.	ID=JAYIOS010000001.1_80;Parent=JAYIOS010000001.1_prophage1;pvog=VOG2406
JAYIOS010000001.1	.	gene	77540	80011	6.6e-09	+	.	ID=JAYIOS010000001.1_81;Parent=JAYIOS010000001.1_prophage1;pvog=VOG0996
JAYIOS010000001.1	.	gene	80226	80498	4e-23	+	.	ID=JAYIOS010000001.1_82;Parent=JAYIOS010000001.1_prophage1;pvog=VOG0094
JAYIOS010000001.1	.	gene	80856	82826	.	+	.	ID=JAYIOS010000001.1_83;Parent=JAYIOS010000001.1_prophage1;pvog=.
JAYIOS010000001.1	.	gene	84312	85478	2.2e-08	-	.	ID=JAYIOS010000001.1_84;Parent=JAYIOS010000001.1_prophage1;pvog=VOG0038
JAYIOS010000001.1	.	gene	85475	86242	7.3e-06	-	.	ID=JAYIOS010000001.1_85;Parent=JAYIOS010000001.1_prophage1;pvog=VOG5148
JAYIOS010000001.1	.	gene	86360	86911	0.003	+	.	ID=JAYIOS010000001.1_86;Parent=JAYIOS010000001.1_prophage1;pvog=VOG4571
JAYIOS010000001.1	.	gene	86936	87388	3.8e-50	+	.	ID=JAYIOS010000001.1_87;Parent=JAYIOS010000001.1_prophage1;pvog=VOG4714
JAYIOS010000001.1	.	gene	87397	88134	1.2e-14	+	.	ID=JAYIOS010000001.1_88;Parent=JAYIOS010000001.1_prophage1;pvog=VOG0982
JAYIOS010000001.1	.	gene	88166	88870	0.0037	-	.	ID=JAYIOS010000001.1_89;Parent=JAYIOS010000001.1_prophage1;pvog=VOG10953
JAYIOS010000001.1	.	gene	89467	89871	.	+	.	ID=JAYIOS010000001.1_90;Parent=JAYIOS010000001.1_prophage1;pvog=.