##gff-version 3.2.1
##sequence-region JBEFUX010000001.1 1 281295
##sequence-region JBEFUX010000002.1 1 267770
##sequence-region JBEFUX010000003.1 1 206760
##sequence-region JBEFUX010000004.1 1 200508
##sequence-region JBEFUX010000005.1 1 198250
##sequence-region JBEFUX010000006.1 1 187873
##sequence-region JBEFUX010000007.1 1 177262
##sequence-region JBEFUX010000008.1 1 171646
##sequence-region JBEFUX010000009.1 1 143949
##sequence-region JBEFUX010000010.1 1 142070
##sequence-region JBEFUX010000011.1 1 131962
##sequence-region JBEFUX010000012.1 1 130183
##sequence-region JBEFUX010000013.1 1 129847
##sequence-region JBEFUX010000014.1 1 124231
##sequence-region JBEFUX010000015.1 1 121609
##sequence-region JBEFUX010000016.1 1 115769
##sequence-region JBEFUX010000017.1 1 113012
##sequence-region JBEFUX010000018.1 1 111011
##sequence-region JBEFUX010000019.1 1 108176
##sequence-region JBEFUX010000020.1 1 106975
##sequence-region JBEFUX010000021.1 1 104253
##sequence-region JBEFUX010000022.1 1 103473
##sequence-region JBEFUX010000023.1 1 99109
##sequence-region JBEFUX010000024.1 1 96201
##sequence-region JBEFUX010000025.1 1 86977
##sequence-region JBEFUX010000026.1 1 84550
##sequence-region JBEFUX010000027.1 1 79650
##sequence-region JBEFUX010000028.1 1 79048
##sequence-region JBEFUX010000029.1 1 77193
##sequence-region JBEFUX010000030.1 1 69219
##sequence-region JBEFUX010000031.1 1 58886
##sequence-region JBEFUX010000032.1 1 57908
##sequence-region JBEFUX010000033.1 1 56031
##sequence-region JBEFUX010000034.1 1 54105
##sequence-region JBEFUX010000035.1 1 53475
##sequence-region JBEFUX010000036.1 1 52810
##sequence-region JBEFUX010000037.1 1 47946
##sequence-region JBEFUX010000038.1 1 47423
##sequence-region JBEFUX010000039.1 1 45109
##sequence-region JBEFUX010000040.1 1 45070
##sequence-region JBEFUX010000041.1 1 43282
##sequence-region JBEFUX010000042.1 1 34655
##sequence-region JBEFUX010000043.1 1 34385
##sequence-region JBEFUX010000044.1 1 30718
##sequence-region JBEFUX010000045.1 1 30257
##sequence-region JBEFUX010000046.1 1 29267
##sequence-region JBEFUX010000047.1 1 27112
##sequence-region JBEFUX010000048.1 1 20373
JBEFUX010000024.1	.	prophage	4875	19996	.	.	.	ID=JBEFUX010000024.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFUX010000024.1	.	gene	4875	5921	.	+	.	ID=JBEFUX010000024.1_9;Parent=JBEFUX010000024.1_prophage1;pvog=.
JBEFUX010000024.1	.	gene	5974	6378	.	-	.	ID=JBEFUX010000024.1_10;Parent=JBEFUX010000024.1_prophage1;pvog=.
JBEFUX010000024.1	.	gene	6975	7679	0.0036	+	.	ID=JBEFUX010000024.1_11;Parent=JBEFUX010000024.1_prophage1;pvog=VOG10953
JBEFUX010000024.1	.	gene	7711	8448	1.2e-14	-	.	ID=JBEFUX010000024.1_12;Parent=JBEFUX010000024.1_prophage1;pvog=VOG0982
JBEFUX010000024.1	.	gene	8457	8909	3.7e-50	-	.	ID=JBEFUX010000024.1_13;Parent=JBEFUX010000024.1_prophage1;pvog=VOG4714
JBEFUX010000024.1	.	gene	8934	9485	0.0029	-	.	ID=JBEFUX010000024.1_14;Parent=JBEFUX010000024.1_prophage1;pvog=VOG4571
JBEFUX010000024.1	.	gene	9603	10370	7.1e-06	+	.	ID=JBEFUX010000024.1_15;Parent=JBEFUX010000024.1_prophage1;pvog=VOG5148
JBEFUX010000024.1	.	gene	10367	11533	2.1e-08	+	.	ID=JBEFUX010000024.1_16;Parent=JBEFUX010000024.1_prophage1;pvog=VOG0038
JBEFUX010000024.1	.	gene	13006	14976	.	-	.	ID=JBEFUX010000024.1_17;Parent=JBEFUX010000024.1_prophage1;pvog=.
JBEFUX010000024.1	.	gene	15607	15879	4e-23	-	.	ID=JBEFUX010000024.1_18;Parent=JBEFUX010000024.1_prophage1;pvog=VOG0094
JBEFUX010000024.1	.	gene	16094	18565	6.4e-09	-	.	ID=JBEFUX010000024.1_19;Parent=JBEFUX010000024.1_prophage1;pvog=VOG0996
JBEFUX010000024.1	.	gene	18710	19996	1.8e-77	-	.	ID=JBEFUX010000024.1_20;Parent=JBEFUX010000024.1_prophage1;pvog=VOG2406