##gff-version 3.2.1
##sequence-region JBEFTZ010000001.1 1 510325
##sequence-region JBEFTZ010000002.1 1 500936
##sequence-region JBEFTZ010000003.1 1 353225
##sequence-region JBEFTZ010000004.1 1 346832
##sequence-region JBEFTZ010000005.1 1 271941
##sequence-region JBEFTZ010000006.1 1 233398
##sequence-region JBEFTZ010000007.1 1 230874
##sequence-region JBEFTZ010000008.1 1 211629
##sequence-region JBEFTZ010000009.1 1 185147
##sequence-region JBEFTZ010000010.1 1 179708
##sequence-region JBEFTZ010000011.1 1 178764
##sequence-region JBEFTZ010000012.1 1 166040
##sequence-region JBEFTZ010000013.1 1 163672
##sequence-region JBEFTZ010000014.1 1 155856
##sequence-region JBEFTZ010000015.1 1 153729
##sequence-region JBEFTZ010000016.1 1 136179
##sequence-region JBEFTZ010000017.1 1 114529
##sequence-region JBEFTZ010000018.1 1 112878
##sequence-region JBEFTZ010000019.1 1 105070
##sequence-region JBEFTZ010000020.1 1 104198
##sequence-region JBEFTZ010000021.1 1 91076
##sequence-region JBEFTZ010000022.1 1 89327
##sequence-region JBEFTZ010000023.1 1 83745
##sequence-region JBEFTZ010000024.1 1 75308
##sequence-region JBEFTZ010000025.1 1 59329
##sequence-region JBEFTZ010000026.1 1 49133
##sequence-region JBEFTZ010000027.1 1 46138
##sequence-region JBEFTZ010000028.1 1 39163
##sequence-region JBEFTZ010000029.1 1 25339
##sequence-region JBEFTZ010000030.1 1 21684
JBEFTZ010000021.1	.	prophage	50945	60838	.	.	.	ID=JBEFTZ010000021.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEFTZ010000021.1	.	gene	50945	51217	4.1e-23	+	.	ID=JBEFTZ010000021.1_42;Parent=JBEFTZ010000021.1_prophage1;pvog=VOG0094
JBEFTZ010000021.1	.	gene	51848	53818	.	+	.	ID=JBEFTZ010000021.1_43;Parent=JBEFTZ010000021.1_prophage1;pvog=.
JBEFTZ010000021.1	.	gene	54286	54885	.	+	.	ID=JBEFTZ010000021.1_44;Parent=JBEFTZ010000021.1_prophage1;pvog=.
JBEFTZ010000021.1	.	gene	55285	56445	5.2e-08	-	.	ID=JBEFTZ010000021.1_45;Parent=JBEFTZ010000021.1_prophage1;pvog=VOG0038
JBEFTZ010000021.1	.	gene	56442	57209	6.1e-06	-	.	ID=JBEFTZ010000021.1_46;Parent=JBEFTZ010000021.1_prophage1;pvog=VOG5148
JBEFTZ010000021.1	.	gene	57327	57878	0.0031	+	.	ID=JBEFTZ010000021.1_47;Parent=JBEFTZ010000021.1_prophage1;pvog=VOG4571
JBEFTZ010000021.1	.	gene	57903	58355	3.9e-50	+	.	ID=JBEFTZ010000021.1_48;Parent=JBEFTZ010000021.1_prophage1;pvog=VOG4714
JBEFTZ010000021.1	.	gene	58364	59101	1.3e-14	+	.	ID=JBEFTZ010000021.1_49;Parent=JBEFTZ010000021.1_prophage1;pvog=VOG0982
JBEFTZ010000021.1	.	gene	59133	59837	0.0038	-	.	ID=JBEFTZ010000021.1_50;Parent=JBEFTZ010000021.1_prophage1;pvog=VOG10953
JBEFTZ010000021.1	.	gene	60434	60838	.	+	.	ID=JBEFTZ010000021.1_51;Parent=JBEFTZ010000021.1_prophage1;pvog=.