##gff-version 3.2.1
##sequence-region JAYIMO010000001.1 1 660418
##sequence-region JAYIMO010000002.1 1 447736
##sequence-region JAYIMO010000003.1 1 299729
##sequence-region JAYIMO010000004.1 1 297837
##sequence-region JAYIMO010000005.1 1 249533
##sequence-region JAYIMO010000006.1 1 235030
##sequence-region JAYIMO010000007.1 1 223626
##sequence-region JAYIMO010000008.1 1 222227
##sequence-region JAYIMO010000009.1 1 212938
##sequence-region JAYIMO010000010.1 1 178074
##sequence-region JAYIMO010000011.1 1 176854
##sequence-region JAYIMO010000012.1 1 172189
##sequence-region JAYIMO010000013.1 1 145557
##sequence-region JAYIMO010000014.1 1 124280
##sequence-region JAYIMO010000015.1 1 116601
##sequence-region JAYIMO010000016.1 1 111985
##sequence-region JAYIMO010000017.1 1 105535
##sequence-region JAYIMO010000018.1 1 94598
##sequence-region JAYIMO010000019.1 1 80119
##sequence-region JAYIMO010000020.1 1 73174
##sequence-region JAYIMO010000021.1 1 72275
##sequence-region JAYIMO010000022.1 1 70798
##sequence-region JAYIMO010000023.1 1 57852
##sequence-region JAYIMO010000024.1 1 52495
##sequence-region JAYIMO010000025.1 1 47397
##sequence-region JAYIMO010000026.1 1 46996
##sequence-region JAYIMO010000027.1 1 44624
##sequence-region JAYIMO010000028.1 1 41201
##sequence-region JAYIMO010000029.1 1 40778
##sequence-region JAYIMO010000030.1 1 35538
##sequence-region JAYIMO010000031.1 1 30264
##sequence-region JAYIMO010000032.1 1 20902
##sequence-region JAYIMO010000033.1 1 20313
##sequence-region JAYIMO010000034.1 1 20289
JAYIMO010000001.1	.	prophage	84866	118545	.	.	.	ID=JAYIMO010000001.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYIMO010000001.1	.	gene	84866	85183	.	+	.	ID=JAYIMO010000001.1_66;Parent=JAYIMO010000001.1_prophage1;pvog=.
JAYIMO010000001.1	.	gene	85703	86038	0.00075	-	.	ID=JAYIMO010000001.1_67;Parent=JAYIMO010000001.1_prophage1;pvog=VOG9856
JAYIMO010000001.1	.	gene	86602	86868	1.6e-07	+	.	ID=JAYIMO010000001.1_68;Parent=JAYIMO010000001.1_prophage1;pvog=VOG0248
JAYIMO010000001.1	.	gene	86868	88154	2.6e-85	+	.	ID=JAYIMO010000001.1_69;Parent=JAYIMO010000001.1_prophage1;pvog=VOG6396
JAYIMO010000001.1	.	gene	88921	90099	5.9e-10	+	.	ID=JAYIMO010000001.1_70;Parent=JAYIMO010000001.1_prophage1;pvog=VOG4602
JAYIMO010000001.1	.	gene	90099	90566	.	+	.	ID=JAYIMO010000001.1_71;Parent=JAYIMO010000001.1_prophage1;pvog=.
JAYIMO010000001.1	.	gene	90598	91302	9.3e-46	-	.	ID=JAYIMO010000001.1_72;Parent=JAYIMO010000001.1_prophage1;pvog=VOG4571
JAYIMO010000001.1	.	gene	91491	92522	9.9e-52	-	.	ID=JAYIMO010000001.1_73;Parent=JAYIMO010000001.1_prophage1;pvog=VOG4556
JAYIMO010000001.1	.	gene	92522	94306	9.4e-59	-	.	ID=JAYIMO010000001.1_74;Parent=JAYIMO010000001.1_prophage1;pvog=VOG3897
JAYIMO010000001.1	.	gene	94428	95270	1.2e-97	+	.	ID=JAYIMO010000001.1_75;Parent=JAYIMO010000001.1_prophage1;pvog=VOG0566
JAYIMO010000001.1	.	gene	95319	96335	9.4e-145	+	.	ID=JAYIMO010000001.1_76;Parent=JAYIMO010000001.1_prophage1;pvog=VOG0764
JAYIMO010000001.1	.	gene	96339	97058	1.1e-79	+	.	ID=JAYIMO010000001.1_77;Parent=JAYIMO010000001.1_prophage1;pvog=VOG0567
JAYIMO010000001.1	.	gene	97157	97624	2.6e-53	+	.	ID=JAYIMO010000001.1_78;Parent=JAYIMO010000001.1_prophage1;pvog=VOG0568
JAYIMO010000001.1	.	gene	97624	97833	1.5e-24	+	.	ID=JAYIMO010000001.1_79;Parent=JAYIMO010000001.1_prophage1;pvog=VOG0569
JAYIMO010000001.1	.	gene	97838	98194	1.4e-28	+	.	ID=JAYIMO010000001.1_80;Parent=JAYIMO010000001.1_prophage1;pvog=VOG2388
JAYIMO010000001.1	.	gene	98187	98462	3.3e-24	+	.	ID=JAYIMO010000001.1_81;Parent=JAYIMO010000001.1_prophage1;pvog=VOG2125
JAYIMO010000001.1	.	gene	98462	99100	6.6e-05	+	.	ID=JAYIMO010000001.1_82;Parent=JAYIMO010000001.1_prophage1;pvog=VOG3721
JAYIMO010000001.1	.	gene	99100	99588	1e-51	+	.	ID=JAYIMO010000001.1_83;Parent=JAYIMO010000001.1_prophage1;pvog=VOG4437
JAYIMO010000001.1	.	gene	99585	100004	3.6e-52	+	.	ID=JAYIMO010000001.1_84;Parent=JAYIMO010000001.1_prophage1;pvog=VOG0571
JAYIMO010000001.1	.	gene	99992	100450	4e-33	+	.	ID=JAYIMO010000001.1_85;Parent=JAYIMO010000001.1_prophage1;pvog=VOG0572
JAYIMO010000001.1	.	gene	100490	100702	.	+	.	ID=JAYIMO010000001.1_86;Parent=JAYIMO010000001.1_prophage1;pvog=.
JAYIMO010000001.1	.	gene	100737	101423	.	+	.	ID=JAYIMO010000001.1_87;Parent=JAYIMO010000001.1_prophage1;pvog=.
JAYIMO010000001.1	.	gene	101581	102471	1.2e-29	+	.	ID=JAYIMO010000001.1_88;Parent=JAYIMO010000001.1_prophage1;pvog=VOG4691
JAYIMO010000001.1	.	gene	102464	103012	2.1e-54	+	.	ID=JAYIMO010000001.1_89;Parent=JAYIMO010000001.1_prophage1;pvog=VOG0574
JAYIMO010000001.1	.	gene	103016	104221	5.1e-37	+	.	ID=JAYIMO010000001.1_90;Parent=JAYIMO010000001.1_prophage1;pvog=VOG7440
JAYIMO010000001.1	.	gene	104223	104450	0.027	+	.	ID=JAYIMO010000001.1_91;Parent=JAYIMO010000001.1_prophage1;pvog=VOG7911
JAYIMO010000001.1	.	gene	104529	105092	1.1e-28	+	.	ID=JAYIMO010000001.1_92;Parent=JAYIMO010000001.1_prophage1;pvog=VOG0573
JAYIMO010000001.1	.	gene	105089	105448	1.4e-09	+	.	ID=JAYIMO010000001.1_93;Parent=JAYIMO010000001.1_prophage1;pvog=VOG4550
JAYIMO010000001.1	.	gene	105460	106626	1.1e-62	+	.	ID=JAYIMO010000001.1_94;Parent=JAYIMO010000001.1_prophage1;pvog=VOG0356
JAYIMO010000001.1	.	gene	106657	107166	6.3e-76	+	.	ID=JAYIMO010000001.1_95;Parent=JAYIMO010000001.1_prophage1;pvog=VOG0577
JAYIMO010000001.1	.	gene	107212	107514	4.2e-36	+	.	ID=JAYIMO010000001.1_96;Parent=JAYIMO010000001.1_prophage1;pvog=VOG4630
JAYIMO010000001.1	.	gene	107523	107636	1.7e-19	+	.	ID=JAYIMO010000001.1_97;Parent=JAYIMO010000001.1_prophage1;pvog=VOG4781
JAYIMO010000001.1	.	gene	107666	110536	2.3e-06	+	.	ID=JAYIMO010000001.1_98;Parent=JAYIMO010000001.1_prophage1;pvog=VOG4545
JAYIMO010000001.1	.	gene	110549	110950	9.6e-48	+	.	ID=JAYIMO010000001.1_99;Parent=JAYIMO010000001.1_prophage1;pvog=VOG4736
JAYIMO010000001.1	.	gene	110947	111933	4.1e-132	+	.	ID=JAYIMO010000001.1_100;Parent=JAYIMO010000001.1_prophage1;pvog=VOG0582
JAYIMO010000001.1	.	gene	112019	113167	.	+	.	ID=JAYIMO010000001.1_101;Parent=JAYIMO010000001.1_prophage1;pvog=.
JAYIMO010000001.1	.	gene	114247	114675	0.0079	-	.	ID=JAYIMO010000001.1_102;Parent=JAYIMO010000001.1_prophage1;pvog=VOG4603
JAYIMO010000001.1	.	gene	115003	115314	5.4e-18	+	.	ID=JAYIMO010000001.1_103;Parent=JAYIMO010000001.1_prophage1;pvog=VOG0583
JAYIMO010000001.1	.	gene	115337	115618	.	+	.	ID=JAYIMO010000001.1_104;Parent=JAYIMO010000001.1_prophage1;pvog=.
JAYIMO010000001.1	.	gene	115615	115854	.	+	.	ID=JAYIMO010000001.1_105;Parent=JAYIMO010000001.1_prophage1;pvog=.
JAYIMO010000001.1	.	gene	115858	118545	0.0	+	.	ID=JAYIMO010000001.1_106;Parent=JAYIMO010000001.1_prophage1;pvog=VOG8435