##gff-version 3.2.1
##sequence-region JAYISZ010000001.1 1 431993
##sequence-region JAYISZ010000002.1 1 423156
##sequence-region JAYISZ010000003.1 1 318128
##sequence-region JAYISZ010000004.1 1 284935
##sequence-region JAYISZ010000005.1 1 265537
##sequence-region JAYISZ010000006.1 1 193934
##sequence-region JAYISZ010000007.1 1 193445
##sequence-region JAYISZ010000008.1 1 189858
##sequence-region JAYISZ010000009.1 1 188833
##sequence-region JAYISZ010000010.1 1 159969
##sequence-region JAYISZ010000011.1 1 156295
##sequence-region JAYISZ010000012.1 1 155705
##sequence-region JAYISZ010000013.1 1 145844
##sequence-region JAYISZ010000014.1 1 136133
##sequence-region JAYISZ010000015.1 1 135538
##sequence-region JAYISZ010000016.1 1 132413
##sequence-region JAYISZ010000017.1 1 124700
##sequence-region JAYISZ010000018.1 1 116406
##sequence-region JAYISZ010000019.1 1 114235
##sequence-region JAYISZ010000020.1 1 106084
##sequence-region JAYISZ010000021.1 1 93162
##sequence-region JAYISZ010000022.1 1 86984
##sequence-region JAYISZ010000023.1 1 82731
##sequence-region JAYISZ010000024.1 1 76765
##sequence-region JAYISZ010000025.1 1 72081
##sequence-region JAYISZ010000026.1 1 65651
##sequence-region JAYISZ010000027.1 1 65208
##sequence-region JAYISZ010000028.1 1 61598
##sequence-region JAYISZ010000029.1 1 61266
##sequence-region JAYISZ010000030.1 1 60516
##sequence-region JAYISZ010000031.1 1 57905
##sequence-region JAYISZ010000032.1 1 41239
##sequence-region JAYISZ010000033.1 1 35237
##sequence-region JAYISZ010000034.1 1 33266
##sequence-region JAYISZ010000035.1 1 25653
JAYISZ010000001.1	.	prophage	76129	90037	.	.	.	ID=JAYISZ010000001.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYISZ010000001.1	.	gene	76129	77415	1.8e-77	+	.	ID=JAYISZ010000001.1_80;Parent=JAYISZ010000001.1_prophage1;pvog=VOG2406
JAYISZ010000001.1	.	gene	77533	80004	6.6e-09	+	.	ID=JAYISZ010000001.1_81;Parent=JAYISZ010000001.1_prophage1;pvog=VOG0996
JAYISZ010000001.1	.	gene	80219	80491	4.1e-23	+	.	ID=JAYISZ010000001.1_82;Parent=JAYISZ010000001.1_prophage1;pvog=VOG0094
JAYISZ010000001.1	.	gene	81022	82992	.	+	.	ID=JAYISZ010000001.1_83;Parent=JAYISZ010000001.1_prophage1;pvog=.
JAYISZ010000001.1	.	gene	84478	85644	2.2e-08	-	.	ID=JAYISZ010000001.1_84;Parent=JAYISZ010000001.1_prophage1;pvog=VOG0038
JAYISZ010000001.1	.	gene	85641	86408	7.3e-06	-	.	ID=JAYISZ010000001.1_85;Parent=JAYISZ010000001.1_prophage1;pvog=VOG5148
JAYISZ010000001.1	.	gene	86526	87077	0.003	+	.	ID=JAYISZ010000001.1_86;Parent=JAYISZ010000001.1_prophage1;pvog=VOG4571
JAYISZ010000001.1	.	gene	87102	87554	3.8e-50	+	.	ID=JAYISZ010000001.1_87;Parent=JAYISZ010000001.1_prophage1;pvog=VOG4714
JAYISZ010000001.1	.	gene	87563	88300	1.3e-14	+	.	ID=JAYISZ010000001.1_88;Parent=JAYISZ010000001.1_prophage1;pvog=VOG0982
JAYISZ010000001.1	.	gene	88332	89036	0.0037	-	.	ID=JAYISZ010000001.1_89;Parent=JAYISZ010000001.1_prophage1;pvog=VOG10953
JAYISZ010000001.1	.	gene	89633	90037	.	+	.	ID=JAYISZ010000001.1_90;Parent=JAYISZ010000001.1_prophage1;pvog=.