##gff-version 3.2.1
##sequence-region JAYIMN010000001.1 1 351318
##sequence-region JAYIMN010000002.1 1 272067
##sequence-region JAYIMN010000003.1 1 199996
##sequence-region JAYIMN010000004.1 1 199257
##sequence-region JAYIMN010000005.1 1 189851
##sequence-region JAYIMN010000006.1 1 155960
##sequence-region JAYIMN010000007.1 1 147399
##sequence-region JAYIMN010000008.1 1 146152
##sequence-region JAYIMN010000009.1 1 140772
##sequence-region JAYIMN010000010.1 1 137888
##sequence-region JAYIMN010000011.1 1 137717
##sequence-region JAYIMN010000012.1 1 123845
##sequence-region JAYIMN010000013.1 1 122856
##sequence-region JAYIMN010000014.1 1 116918
##sequence-region JAYIMN010000015.1 1 115436
##sequence-region JAYIMN010000016.1 1 115240
##sequence-region JAYIMN010000017.1 1 108078
##sequence-region JAYIMN010000018.1 1 90688
##sequence-region JAYIMN010000019.1 1 90263
##sequence-region JAYIMN010000020.1 1 89900
##sequence-region JAYIMN010000021.1 1 86979
##sequence-region JAYIMN010000022.1 1 86044
##sequence-region JAYIMN010000023.1 1 83889
##sequence-region JAYIMN010000024.1 1 81219
##sequence-region JAYIMN010000025.1 1 74555
##sequence-region JAYIMN010000026.1 1 72309
##sequence-region JAYIMN010000027.1 1 66187
##sequence-region JAYIMN010000028.1 1 62963
##sequence-region JAYIMN010000029.1 1 62355
##sequence-region JAYIMN010000030.1 1 61941
##sequence-region JAYIMN010000031.1 1 58988
##sequence-region JAYIMN010000032.1 1 58868
##sequence-region JAYIMN010000033.1 1 52174
##sequence-region JAYIMN010000034.1 1 51795
##sequence-region JAYIMN010000035.1 1 49651
##sequence-region JAYIMN010000036.1 1 49262
##sequence-region JAYIMN010000037.1 1 47782
##sequence-region JAYIMN010000038.1 1 44676
##sequence-region JAYIMN010000039.1 1 42861
##sequence-region JAYIMN010000040.1 1 40598
##sequence-region JAYIMN010000041.1 1 40267
##sequence-region JAYIMN010000042.1 1 38297
##sequence-region JAYIMN010000043.1 1 35957
##sequence-region JAYIMN010000044.1 1 33901
##sequence-region JAYIMN010000045.1 1 32211
##sequence-region JAYIMN010000046.1 1 31752
##sequence-region JAYIMN010000047.1 1 30259
##sequence-region JAYIMN010000048.1 1 27366
##sequence-region JAYIMN010000049.1 1 26478
##sequence-region JAYIMN010000050.1 1 23537
##sequence-region JAYIMN010000051.1 1 22944
##sequence-region JAYIMN010000052.1 1 21657
##sequence-region JAYIMN010000053.1 1 20587
##sequence-region JAYIMN010000054.1 1 20048
JAYIMN010000009.1	.	prophage	50541	64290	.	.	.	ID=JAYIMN010000009.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIMN010000009.1	.	gene	50541	50945	.	-	.	ID=JAYIMN010000009.1_48;Parent=JAYIMN010000009.1_prophage1;pvog=.
JAYIMN010000009.1	.	gene	51542	52246	0.0036	+	.	ID=JAYIMN010000009.1_49;Parent=JAYIMN010000009.1_prophage1;pvog=VOG10953
JAYIMN010000009.1	.	gene	52278	53015	1.2e-14	-	.	ID=JAYIMN010000009.1_50;Parent=JAYIMN010000009.1_prophage1;pvog=VOG0982
JAYIMN010000009.1	.	gene	53024	53476	3.7e-50	-	.	ID=JAYIMN010000009.1_51;Parent=JAYIMN010000009.1_prophage1;pvog=VOG4714
JAYIMN010000009.1	.	gene	53501	54052	0.0029	-	.	ID=JAYIMN010000009.1_52;Parent=JAYIMN010000009.1_prophage1;pvog=VOG4571
JAYIMN010000009.1	.	gene	54170	54937	7e-06	+	.	ID=JAYIMN010000009.1_53;Parent=JAYIMN010000009.1_prophage1;pvog=VOG5148
JAYIMN010000009.1	.	gene	54934	56100	2.1e-08	+	.	ID=JAYIMN010000009.1_54;Parent=JAYIMN010000009.1_prophage1;pvog=VOG0038
JAYIMN010000009.1	.	gene	57573	59543	.	-	.	ID=JAYIMN010000009.1_55;Parent=JAYIMN010000009.1_prophage1;pvog=.
JAYIMN010000009.1	.	gene	59901	60173	3.9e-23	-	.	ID=JAYIMN010000009.1_56;Parent=JAYIMN010000009.1_prophage1;pvog=VOG0094
JAYIMN010000009.1	.	gene	60388	62859	6.3e-09	-	.	ID=JAYIMN010000009.1_57;Parent=JAYIMN010000009.1_prophage1;pvog=VOG0996
JAYIMN010000009.1	.	gene	63004	64290	1.7e-77	-	.	ID=JAYIMN010000009.1_58;Parent=JAYIMN010000009.1_prophage1;pvog=VOG2406