##gff-version 3.2.1
##sequence-region JBEFUQ010000001.1 1 418787
##sequence-region JBEFUQ010000002.1 1 411684
##sequence-region JBEFUQ010000003.1 1 384980
##sequence-region JBEFUQ010000004.1 1 316034
##sequence-region JBEFUQ010000005.1 1 297341
##sequence-region JBEFUQ010000006.1 1 242684
##sequence-region JBEFUQ010000007.1 1 238006
##sequence-region JBEFUQ010000008.1 1 237101
##sequence-region JBEFUQ010000009.1 1 231820
##sequence-region JBEFUQ010000010.1 1 214690
##sequence-region JBEFUQ010000011.1 1 155622
##sequence-region JBEFUQ010000012.1 1 152647
##sequence-region JBEFUQ010000013.1 1 124921
##sequence-region JBEFUQ010000014.1 1 122965
##sequence-region JBEFUQ010000015.1 1 106245
##sequence-region JBEFUQ010000016.1 1 103414
##sequence-region JBEFUQ010000017.1 1 100313
##sequence-region JBEFUQ010000018.1 1 93212
##sequence-region JBEFUQ010000019.1 1 88253
##sequence-region JBEFUQ010000020.1 1 69650
##sequence-region JBEFUQ010000021.1 1 68275
##sequence-region JBEFUQ010000022.1 1 59093
##sequence-region JBEFUQ010000023.1 1 46947
##sequence-region JBEFUQ010000024.1 1 42827
##sequence-region JBEFUQ010000025.1 1 42168
##sequence-region JBEFUQ010000026.1 1 41034
##sequence-region JBEFUQ010000027.1 1 40602
##sequence-region JBEFUQ010000028.1 1 39458
##sequence-region JBEFUQ010000029.1 1 39089
##sequence-region JBEFUQ010000030.1 1 35937
##sequence-region JBEFUQ010000031.1 1 35931
##sequence-region JBEFUQ010000032.1 1 35646
##sequence-region JBEFUQ010000033.1 1 35200
##sequence-region JBEFUQ010000034.1 1 34125
##sequence-region JBEFUQ010000035.1 1 34001
##sequence-region JBEFUQ010000036.1 1 31920
##sequence-region JBEFUQ010000037.1 1 28165
##sequence-region JBEFUQ010000038.1 1 22566
##sequence-region JBEFUQ010000039.1 1 20305
JBEFUQ010000009.1	.	prophage	80241	89994	.	.	.	ID=JBEFUQ010000009.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEFUQ010000009.1	.	gene	80241	80513	4e-23	+	.	ID=JBEFUQ010000009.1_82;Parent=JBEFUQ010000009.1_prophage1;pvog=VOG0094
JBEFUQ010000009.1	.	gene	81144	83114	.	+	.	ID=JBEFUQ010000009.1_83;Parent=JBEFUQ010000009.1_prophage1;pvog=.
JBEFUQ010000009.1	.	gene	83595	83714	.	-	.	ID=JBEFUQ010000009.1_84;Parent=JBEFUQ010000009.1_prophage1;pvog=.
JBEFUQ010000009.1	.	gene	84593	85759	2.4e-08	-	.	ID=JBEFUQ010000009.1_85;Parent=JBEFUQ010000009.1_prophage1;pvog=VOG0038
JBEFUQ010000009.1	.	gene	85756	86523	7.1e-06	-	.	ID=JBEFUQ010000009.1_86;Parent=JBEFUQ010000009.1_prophage1;pvog=VOG5148
JBEFUQ010000009.1	.	gene	86536	87192	0.004	+	.	ID=JBEFUQ010000009.1_87;Parent=JBEFUQ010000009.1_prophage1;pvog=VOG4571
JBEFUQ010000009.1	.	gene	87217	87669	3.8e-50	+	.	ID=JBEFUQ010000009.1_88;Parent=JBEFUQ010000009.1_prophage1;pvog=VOG4714
JBEFUQ010000009.1	.	gene	87678	88415	1.2e-14	+	.	ID=JBEFUQ010000009.1_89;Parent=JBEFUQ010000009.1_prophage1;pvog=VOG0982
JBEFUQ010000009.1	.	gene	88447	89151	0.0037	-	.	ID=JBEFUQ010000009.1_90;Parent=JBEFUQ010000009.1_prophage1;pvog=VOG10953
JBEFUQ010000009.1	.	gene	89590	89994	.	+	.	ID=JBEFUQ010000009.1_91;Parent=JBEFUQ010000009.1_prophage1;pvog=.