##gff-version 3.2.1
##sequence-region JBEFWS010000001.1 1 486566
##sequence-region JBEFWS010000002.1 1 303412
##sequence-region JBEFWS010000003.1 1 284415
##sequence-region JBEFWS010000004.1 1 225854
##sequence-region JBEFWS010000005.1 1 224297
##sequence-region JBEFWS010000006.1 1 202356
##sequence-region JBEFWS010000007.1 1 193108
##sequence-region JBEFWS010000008.1 1 187251
##sequence-region JBEFWS010000009.1 1 185744
##sequence-region JBEFWS010000010.1 1 183959
##sequence-region JBEFWS010000011.1 1 173874
##sequence-region JBEFWS010000012.1 1 167462
##sequence-region JBEFWS010000013.1 1 153210
##sequence-region JBEFWS010000014.1 1 145310
##sequence-region JBEFWS010000015.1 1 144060
##sequence-region JBEFWS010000016.1 1 129161
##sequence-region JBEFWS010000017.1 1 128098
##sequence-region JBEFWS010000018.1 1 121124
##sequence-region JBEFWS010000019.1 1 116251
##sequence-region JBEFWS010000020.1 1 114090
##sequence-region JBEFWS010000021.1 1 113889
##sequence-region JBEFWS010000022.1 1 81960
##sequence-region JBEFWS010000023.1 1 79550
##sequence-region JBEFWS010000024.1 1 78635
##sequence-region JBEFWS010000025.1 1 71997
##sequence-region JBEFWS010000026.1 1 71548
##sequence-region JBEFWS010000027.1 1 53768
##sequence-region JBEFWS010000028.1 1 51188
##sequence-region JBEFWS010000029.1 1 48486
##sequence-region JBEFWS010000030.1 1 48452
##sequence-region JBEFWS010000031.1 1 45294
##sequence-region JBEFWS010000032.1 1 43458
##sequence-region JBEFWS010000033.1 1 39748
##sequence-region JBEFWS010000034.1 1 36428
##sequence-region JBEFWS010000035.1 1 36195
##sequence-region JBEFWS010000036.1 1 35477
##sequence-region JBEFWS010000037.1 1 30638
##sequence-region JBEFWS010000038.1 1 27342
##sequence-region JBEFWS010000039.1 1 20367
##sequence-region JBEFWS010000040.1 1 20011
JBEFWS010000003.1	.	prophage	30233	44255	.	.	.	ID=JBEFWS010000003.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFWS010000003.1	.	gene	30233	30637	.	-	.	ID=JBEFWS010000003.1_35;Parent=JBEFWS010000003.1_prophage1;pvog=.
JBEFWS010000003.1	.	gene	31234	31938	0.0037	+	.	ID=JBEFWS010000003.1_36;Parent=JBEFWS010000003.1_prophage1;pvog=VOG10953
JBEFWS010000003.1	.	gene	31970	32707	1.2e-14	-	.	ID=JBEFWS010000003.1_37;Parent=JBEFWS010000003.1_prophage1;pvog=VOG0982
JBEFWS010000003.1	.	gene	32716	33168	3.8e-50	-	.	ID=JBEFWS010000003.1_38;Parent=JBEFWS010000003.1_prophage1;pvog=VOG4714
JBEFWS010000003.1	.	gene	33193	33744	0.003	-	.	ID=JBEFWS010000003.1_39;Parent=JBEFWS010000003.1_prophage1;pvog=VOG4571
JBEFWS010000003.1	.	gene	33862	34629	8e-06	+	.	ID=JBEFWS010000003.1_40;Parent=JBEFWS010000003.1_prophage1;pvog=VOG5148
JBEFWS010000003.1	.	gene	34626	35792	2.2e-08	+	.	ID=JBEFWS010000003.1_41;Parent=JBEFWS010000003.1_prophage1;pvog=VOG0038
JBEFWS010000003.1	.	gene	37265	39235	.	-	.	ID=JBEFWS010000003.1_42;Parent=JBEFWS010000003.1_prophage1;pvog=.
JBEFWS010000003.1	.	gene	39866	40138	4.1e-23	-	.	ID=JBEFWS010000003.1_43;Parent=JBEFWS010000003.1_prophage1;pvog=VOG0094
JBEFWS010000003.1	.	gene	40353	42824	6.6e-09	-	.	ID=JBEFWS010000003.1_44;Parent=JBEFWS010000003.1_prophage1;pvog=VOG0996
JBEFWS010000003.1	.	gene	42969	44255	1.8e-77	-	.	ID=JBEFWS010000003.1_45;Parent=JBEFWS010000003.1_prophage1;pvog=VOG2406