##gff-version 3.2.1
##sequence-region JBEFWM010000001.1 1 353174
##sequence-region JBEFWM010000002.1 1 276024
##sequence-region JBEFWM010000003.1 1 275332
##sequence-region JBEFWM010000004.1 1 246408
##sequence-region JBEFWM010000005.1 1 193935
##sequence-region JBEFWM010000006.1 1 193857
##sequence-region JBEFWM010000007.1 1 191141
##sequence-region JBEFWM010000008.1 1 189850
##sequence-region JBEFWM010000009.1 1 187147
##sequence-region JBEFWM010000010.1 1 181545
##sequence-region JBEFWM010000011.1 1 177713
##sequence-region JBEFWM010000012.1 1 156295
##sequence-region JBEFWM010000013.1 1 155705
##sequence-region JBEFWM010000014.1 1 147906
##sequence-region JBEFWM010000015.1 1 147877
##sequence-region JBEFWM010000016.1 1 145851
##sequence-region JBEFWM010000017.1 1 136141
##sequence-region JBEFWM010000018.1 1 132413
##sequence-region JBEFWM010000019.1 1 126777
##sequence-region JBEFWM010000020.1 1 124686
##sequence-region JBEFWM010000021.1 1 116406
##sequence-region JBEFWM010000022.1 1 114235
##sequence-region JBEFWM010000023.1 1 107601
##sequence-region JBEFWM010000024.1 1 93162
##sequence-region JBEFWM010000025.1 1 86984
##sequence-region JBEFWM010000026.1 1 82731
##sequence-region JBEFWM010000027.1 1 77242
##sequence-region JBEFWM010000028.1 1 76390
##sequence-region JBEFWM010000029.1 1 71059
##sequence-region JBEFWM010000030.1 1 61598
##sequence-region JBEFWM010000031.1 1 61107
##sequence-region JBEFWM010000032.1 1 60515
##sequence-region JBEFWM010000033.1 1 57912
##sequence-region JBEFWM010000034.1 1 35256
##sequence-region JBEFWM010000035.1 1 33266
##sequence-region JBEFWM010000036.1 1 20080
JBEFWM010000014.1	.	prophage	76136	90144	.	.	.	ID=JBEFWM010000014.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFWM010000014.1	.	gene	76136	77422	1.8e-77	+	.	ID=JBEFWM010000014.1_80;Parent=JBEFWM010000014.1_prophage1;pvog=VOG2406
JBEFWM010000014.1	.	gene	77540	80011	6.6e-09	+	.	ID=JBEFWM010000014.1_81;Parent=JBEFWM010000014.1_prophage1;pvog=VOG0996
JBEFWM010000014.1	.	gene	80226	80498	4.1e-23	+	.	ID=JBEFWM010000014.1_82;Parent=JBEFWM010000014.1_prophage1;pvog=VOG0094
JBEFWM010000014.1	.	gene	81129	83099	.	+	.	ID=JBEFWM010000014.1_83;Parent=JBEFWM010000014.1_prophage1;pvog=.
JBEFWM010000014.1	.	gene	84585	85751	2.2e-08	-	.	ID=JBEFWM010000014.1_84;Parent=JBEFWM010000014.1_prophage1;pvog=VOG0038
JBEFWM010000014.1	.	gene	85748	86515	7.3e-06	-	.	ID=JBEFWM010000014.1_85;Parent=JBEFWM010000014.1_prophage1;pvog=VOG5148
JBEFWM010000014.1	.	gene	86633	87184	0.003	+	.	ID=JBEFWM010000014.1_86;Parent=JBEFWM010000014.1_prophage1;pvog=VOG4571
JBEFWM010000014.1	.	gene	87209	87661	3.8e-50	+	.	ID=JBEFWM010000014.1_87;Parent=JBEFWM010000014.1_prophage1;pvog=VOG4714
JBEFWM010000014.1	.	gene	87670	88407	1.2e-14	+	.	ID=JBEFWM010000014.1_88;Parent=JBEFWM010000014.1_prophage1;pvog=VOG0982
JBEFWM010000014.1	.	gene	88439	89143	0.0037	-	.	ID=JBEFWM010000014.1_89;Parent=JBEFWM010000014.1_prophage1;pvog=VOG10953
JBEFWM010000014.1	.	gene	89740	90144	.	+	.	ID=JBEFWM010000014.1_90;Parent=JBEFWM010000014.1_prophage1;pvog=.