##gff-version 3.2.1
##sequence-region JAYGXP010000001.1 1 382834
##sequence-region JAYGXP010000002.1 1 319505
##sequence-region JAYGXP010000003.1 1 299256
##sequence-region JAYGXP010000004.1 1 228278
##sequence-region JAYGXP010000005.1 1 217891
##sequence-region JAYGXP010000006.1 1 208305
##sequence-region JAYGXP010000007.1 1 166519
##sequence-region JAYGXP010000008.1 1 162147
##sequence-region JAYGXP010000009.1 1 154443
##sequence-region JAYGXP010000010.1 1 144549
##sequence-region JAYGXP010000011.1 1 138449
##sequence-region JAYGXP010000012.1 1 128861
##sequence-region JAYGXP010000013.1 1 124852
##sequence-region JAYGXP010000014.1 1 116782
##sequence-region JAYGXP010000015.1 1 107581
##sequence-region JAYGXP010000016.1 1 103529
##sequence-region JAYGXP010000017.1 1 101915
##sequence-region JAYGXP010000018.1 1 98343
##sequence-region JAYGXP010000019.1 1 98294
##sequence-region JAYGXP010000020.1 1 94573
##sequence-region JAYGXP010000021.1 1 88127
##sequence-region JAYGXP010000022.1 1 80991
##sequence-region JAYGXP010000023.1 1 73203
##sequence-region JAYGXP010000024.1 1 72486
##sequence-region JAYGXP010000025.1 1 72163
##sequence-region JAYGXP010000026.1 1 64192
##sequence-region JAYGXP010000027.1 1 57923
##sequence-region JAYGXP010000028.1 1 57725
##sequence-region JAYGXP010000029.1 1 53041
##sequence-region JAYGXP010000030.1 1 50913
##sequence-region JAYGXP010000031.1 1 50446
##sequence-region JAYGXP010000032.1 1 48725
##sequence-region JAYGXP010000033.1 1 47609
##sequence-region JAYGXP010000034.1 1 43880
##sequence-region JAYGXP010000035.1 1 43086
##sequence-region JAYGXP010000036.1 1 39892
##sequence-region JAYGXP010000037.1 1 38663
##sequence-region JAYGXP010000038.1 1 36262
##sequence-region JAYGXP010000039.1 1 35494
##sequence-region JAYGXP010000040.1 1 33613
##sequence-region JAYGXP010000041.1 1 33315
##sequence-region JAYGXP010000042.1 1 32603
##sequence-region JAYGXP010000043.1 1 30148
##sequence-region JAYGXP010000044.1 1 28370
##sequence-region JAYGXP010000045.1 1 26639
##sequence-region JAYGXP010000046.1 1 26489
##sequence-region JAYGXP010000047.1 1 25938
##sequence-region JAYGXP010000048.1 1 22456
##sequence-region JAYGXP010000049.1 1 20436
JAYGXP010000006.1	.	prophage	187106	194452	.	.	.	ID=JAYGXP010000006.1_prophage1;taxonomy=Unknown;transposable=False
JAYGXP010000006.1	.	gene	187106	187846	0.026	-	.	ID=JAYGXP010000006.1_153;Parent=JAYGXP010000006.1_prophage1;pvog=VOG7591
JAYGXP010000006.1	.	gene	187887	188021	.	-	.	ID=JAYGXP010000006.1_154;Parent=JAYGXP010000006.1_prophage1;pvog=.
JAYGXP010000006.1	.	gene	188021	189529	3.1e-20	-	.	ID=JAYGXP010000006.1_155;Parent=JAYGXP010000006.1_prophage1;pvog=VOG0275
JAYGXP010000006.1	.	gene	189903	190607	0.0036	+	.	ID=JAYGXP010000006.1_156;Parent=JAYGXP010000006.1_prophage1;pvog=VOG10953
JAYGXP010000006.1	.	gene	190639	191376	1.2e-14	-	.	ID=JAYGXP010000006.1_157;Parent=JAYGXP010000006.1_prophage1;pvog=VOG0982
JAYGXP010000006.1	.	gene	191385	191837	3.7e-50	-	.	ID=JAYGXP010000006.1_158;Parent=JAYGXP010000006.1_prophage1;pvog=VOG4714
JAYGXP010000006.1	.	gene	191862	192413	0.003	-	.	ID=JAYGXP010000006.1_159;Parent=JAYGXP010000006.1_prophage1;pvog=VOG4571
JAYGXP010000006.1	.	gene	192531	193298	5.4e-06	+	.	ID=JAYGXP010000006.1_160;Parent=JAYGXP010000006.1_prophage1;pvog=VOG5148
JAYGXP010000006.1	.	gene	193295	194452	2.6e-08	+	.	ID=JAYGXP010000006.1_161;Parent=JAYGXP010000006.1_prophage1;pvog=VOG0038