##gff-version 3.2.1
##sequence-region JBEFWN010000001.1 1 350968
##sequence-region JBEFWN010000002.1 1 246478
##sequence-region JBEFWN010000003.1 1 193943
##sequence-region JBEFWN010000004.1 1 193538
##sequence-region JBEFWN010000005.1 1 189865
##sequence-region JBEFWN010000006.1 1 187141
##sequence-region JBEFWN010000007.1 1 182060
##sequence-region JBEFWN010000008.1 1 177070
##sequence-region JBEFWN010000009.1 1 156278
##sequence-region JBEFWN010000010.1 1 155706
##sequence-region JBEFWN010000011.1 1 147795
##sequence-region JBEFWN010000012.1 1 147153
##sequence-region JBEFWN010000013.1 1 145844
##sequence-region JBEFWN010000014.1 1 145568
##sequence-region JBEFWN010000015.1 1 143824
##sequence-region JBEFWN010000016.1 1 136243
##sequence-region JBEFWN010000017.1 1 126880
##sequence-region JBEFWN010000018.1 1 124693
##sequence-region JBEFWN010000019.1 1 124231
##sequence-region JBEFWN010000020.1 1 119310
##sequence-region JBEFWN010000021.1 1 116406
##sequence-region JBEFWN010000022.1 1 114235
##sequence-region JBEFWN010000023.1 1 107824
##sequence-region JBEFWN010000024.1 1 106393
##sequence-region JBEFWN010000025.1 1 106083
##sequence-region JBEFWN010000026.1 1 102403
##sequence-region JBEFWN010000027.1 1 96277
##sequence-region JBEFWN010000028.1 1 77302
##sequence-region JBEFWN010000029.1 1 72067
##sequence-region JBEFWN010000030.1 1 70728
##sequence-region JBEFWN010000031.1 1 61598
##sequence-region JBEFWN010000032.1 1 57547
##sequence-region JBEFWN010000033.1 1 55377
##sequence-region JBEFWN010000034.1 1 52579
##sequence-region JBEFWN010000035.1 1 45442
##sequence-region JBEFWN010000036.1 1 44086
##sequence-region JBEFWN010000037.1 1 41661
##sequence-region JBEFWN010000038.1 1 33940
##sequence-region JBEFWN010000039.1 1 33274
##sequence-region JBEFWN010000040.1 1 30228
##sequence-region JBEFWN010000041.1 1 25653
##sequence-region JBEFWN010000042.1 1 22842
JBEFWN010000011.1	.	prophage	57659	71667	.	.	.	ID=JBEFWN010000011.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFWN010000011.1	.	gene	57659	58063	.	-	.	ID=JBEFWN010000011.1_59;Parent=JBEFWN010000011.1_prophage1;pvog=.
JBEFWN010000011.1	.	gene	58660	59364	0.0037	+	.	ID=JBEFWN010000011.1_60;Parent=JBEFWN010000011.1_prophage1;pvog=VOG10953
JBEFWN010000011.1	.	gene	59396	60133	1.2e-14	-	.	ID=JBEFWN010000011.1_61;Parent=JBEFWN010000011.1_prophage1;pvog=VOG0982
JBEFWN010000011.1	.	gene	60142	60594	3.8e-50	-	.	ID=JBEFWN010000011.1_62;Parent=JBEFWN010000011.1_prophage1;pvog=VOG4714
JBEFWN010000011.1	.	gene	60619	61170	0.003	-	.	ID=JBEFWN010000011.1_63;Parent=JBEFWN010000011.1_prophage1;pvog=VOG4571
JBEFWN010000011.1	.	gene	61288	62055	7.3e-06	+	.	ID=JBEFWN010000011.1_64;Parent=JBEFWN010000011.1_prophage1;pvog=VOG5148
JBEFWN010000011.1	.	gene	62052	63218	2.2e-08	+	.	ID=JBEFWN010000011.1_65;Parent=JBEFWN010000011.1_prophage1;pvog=VOG0038
JBEFWN010000011.1	.	gene	64704	66674	.	-	.	ID=JBEFWN010000011.1_66;Parent=JBEFWN010000011.1_prophage1;pvog=.
JBEFWN010000011.1	.	gene	67305	67577	4.1e-23	-	.	ID=JBEFWN010000011.1_67;Parent=JBEFWN010000011.1_prophage1;pvog=VOG0094
JBEFWN010000011.1	.	gene	67792	70263	6.6e-09	-	.	ID=JBEFWN010000011.1_68;Parent=JBEFWN010000011.1_prophage1;pvog=VOG0996
JBEFWN010000011.1	.	gene	70381	71667	1.8e-77	-	.	ID=JBEFWN010000011.1_69;Parent=JBEFWN010000011.1_prophage1;pvog=VOG2406