##gff-version 3.2.1
##sequence-region JBEFVX010000001.1 1 383089
##sequence-region JBEFVX010000002.1 1 382932
##sequence-region JBEFVX010000003.1 1 356821
##sequence-region JBEFVX010000004.1 1 308835
##sequence-region JBEFVX010000005.1 1 308535
##sequence-region JBEFVX010000006.1 1 304952
##sequence-region JBEFVX010000007.1 1 301119
##sequence-region JBEFVX010000008.1 1 276900
##sequence-region JBEFVX010000009.1 1 234895
##sequence-region JBEFVX010000010.1 1 199965
##sequence-region JBEFVX010000011.1 1 178767
##sequence-region JBEFVX010000012.1 1 165868
##sequence-region JBEFVX010000013.1 1 154524
##sequence-region JBEFVX010000014.1 1 116782
##sequence-region JBEFVX010000015.1 1 107898
##sequence-region JBEFVX010000016.1 1 103300
##sequence-region JBEFVX010000017.1 1 94844
##sequence-region JBEFVX010000018.1 1 87498
##sequence-region JBEFVX010000019.1 1 81093
##sequence-region JBEFVX010000020.1 1 78384
##sequence-region JBEFVX010000021.1 1 62858
##sequence-region JBEFVX010000022.1 1 61298
##sequence-region JBEFVX010000023.1 1 53325
##sequence-region JBEFVX010000024.1 1 50264
##sequence-region JBEFVX010000025.1 1 49972
##sequence-region JBEFVX010000026.1 1 46139
##sequence-region JBEFVX010000027.1 1 44774
##sequence-region JBEFVX010000028.1 1 37255
##sequence-region JBEFVX010000029.1 1 33614
##sequence-region JBEFVX010000030.1 1 33323
##sequence-region JBEFVX010000031.1 1 30254
##sequence-region JBEFVX010000032.1 1 30148
##sequence-region JBEFVX010000033.1 1 27740
##sequence-region JBEFVX010000034.1 1 26485
##sequence-region JBEFVX010000035.1 1 20436
JBEFVX010000011.1	.	prophage	13682	21028	.	.	.	ID=JBEFVX010000011.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEFVX010000011.1	.	gene	13682	14839	2.7e-08	-	.	ID=JBEFVX010000011.1_9;Parent=JBEFVX010000011.1_prophage1;pvog=VOG0038
JBEFVX010000011.1	.	gene	14836	15603	5.5e-06	-	.	ID=JBEFVX010000011.1_10;Parent=JBEFVX010000011.1_prophage1;pvog=VOG5148
JBEFVX010000011.1	.	gene	15721	16272	0.0031	+	.	ID=JBEFVX010000011.1_11;Parent=JBEFVX010000011.1_prophage1;pvog=VOG4571
JBEFVX010000011.1	.	gene	16297	16749	3.8e-50	+	.	ID=JBEFVX010000011.1_12;Parent=JBEFVX010000011.1_prophage1;pvog=VOG4714
JBEFVX010000011.1	.	gene	16758	17495	1.2e-14	+	.	ID=JBEFVX010000011.1_13;Parent=JBEFVX010000011.1_prophage1;pvog=VOG0982
JBEFVX010000011.1	.	gene	17527	18231	0.0037	-	.	ID=JBEFVX010000011.1_14;Parent=JBEFVX010000011.1_prophage1;pvog=VOG10953
JBEFVX010000011.1	.	gene	18605	20113	3.1e-20	+	.	ID=JBEFVX010000011.1_15;Parent=JBEFVX010000011.1_prophage1;pvog=VOG0275
JBEFVX010000011.1	.	gene	20113	20247	.	+	.	ID=JBEFVX010000011.1_16;Parent=JBEFVX010000011.1_prophage1;pvog=.
JBEFVX010000011.1	.	gene	20288	21028	0.027	+	.	ID=JBEFVX010000011.1_17;Parent=JBEFVX010000011.1_prophage1;pvog=VOG7591