##gff-version 3.2.1
##sequence-region JAYGWT010000001.1 1 363332
##sequence-region JAYGWT010000002.1 1 322159
##sequence-region JAYGWT010000003.1 1 316322
##sequence-region JAYGWT010000004.1 1 247482
##sequence-region JAYGWT010000005.1 1 237916
##sequence-region JAYGWT010000006.1 1 207611
##sequence-region JAYGWT010000007.1 1 178262
##sequence-region JAYGWT010000008.1 1 156225
##sequence-region JAYGWT010000009.1 1 135237
##sequence-region JAYGWT010000010.1 1 118170
##sequence-region JAYGWT010000011.1 1 111841
##sequence-region JAYGWT010000012.1 1 111788
##sequence-region JAYGWT010000013.1 1 104703
##sequence-region JAYGWT010000014.1 1 96399
##sequence-region JAYGWT010000015.1 1 93160
##sequence-region JAYGWT010000016.1 1 85457
##sequence-region JAYGWT010000017.1 1 82869
##sequence-region JAYGWT010000018.1 1 78961
##sequence-region JAYGWT010000019.1 1 77126
##sequence-region JAYGWT010000020.1 1 74566
##sequence-region JAYGWT010000021.1 1 74487
##sequence-region JAYGWT010000022.1 1 74179
##sequence-region JAYGWT010000023.1 1 73972
##sequence-region JAYGWT010000024.1 1 73518
##sequence-region JAYGWT010000025.1 1 71828
##sequence-region JAYGWT010000026.1 1 70239
##sequence-region JAYGWT010000027.1 1 69336
##sequence-region JAYGWT010000028.1 1 65903
##sequence-region JAYGWT010000029.1 1 64878
##sequence-region JAYGWT010000030.1 1 60892
##sequence-region JAYGWT010000031.1 1 54098
##sequence-region JAYGWT010000032.1 1 53766
##sequence-region JAYGWT010000033.1 1 50994
##sequence-region JAYGWT010000034.1 1 50938
##sequence-region JAYGWT010000035.1 1 49563
##sequence-region JAYGWT010000036.1 1 49037
##sequence-region JAYGWT010000037.1 1 46931
##sequence-region JAYGWT010000038.1 1 46671
##sequence-region JAYGWT010000039.1 1 46330
##sequence-region JAYGWT010000040.1 1 42936
##sequence-region JAYGWT010000041.1 1 41600
##sequence-region JAYGWT010000042.1 1 40352
##sequence-region JAYGWT010000043.1 1 32900
##sequence-region JAYGWT010000044.1 1 32358
##sequence-region JAYGWT010000045.1 1 32214
##sequence-region JAYGWT010000046.1 1 31700
##sequence-region JAYGWT010000047.1 1 31053
##sequence-region JAYGWT010000048.1 1 26692
##sequence-region JAYGWT010000049.1 1 26600
##sequence-region JAYGWT010000050.1 1 26540
##sequence-region JAYGWT010000051.1 1 25747
##sequence-region JAYGWT010000052.1 1 24094
##sequence-region JAYGWT010000053.1 1 20318
##sequence-region JAYGWT010000054.1 1 20057
JAYGWT010000018.1	.	prophage	3	17390	.	.	.	ID=JAYGWT010000018.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYGWT010000018.1	.	gene	3	179	1.5e-07	-	.	ID=JAYGWT010000018.1_1;Parent=JAYGWT010000018.1_prophage1;pvog=VOG7440
JAYGWT010000018.1	.	gene	183	731	2.9e-54	-	.	ID=JAYGWT010000018.1_2;Parent=JAYGWT010000018.1_prophage1;pvog=VOG0574
JAYGWT010000018.1	.	gene	724	1614	7.1e-30	-	.	ID=JAYGWT010000018.1_3;Parent=JAYGWT010000018.1_prophage1;pvog=VOG4691
JAYGWT010000018.1	.	gene	1719	1925	.	-	.	ID=JAYGWT010000018.1_4;Parent=JAYGWT010000018.1_prophage1;pvog=.
JAYGWT010000018.1	.	gene	2682	3146	8.1e-36	-	.	ID=JAYGWT010000018.1_5;Parent=JAYGWT010000018.1_prophage1;pvog=VOG0572
JAYGWT010000018.1	.	gene	3134	3553	2.6e-52	-	.	ID=JAYGWT010000018.1_6;Parent=JAYGWT010000018.1_prophage1;pvog=VOG0571
JAYGWT010000018.1	.	gene	3550	4038	3.6e-50	-	.	ID=JAYGWT010000018.1_7;Parent=JAYGWT010000018.1_prophage1;pvog=VOG4437
JAYGWT010000018.1	.	gene	4038	4676	2.4e-05	-	.	ID=JAYGWT010000018.1_8;Parent=JAYGWT010000018.1_prophage1;pvog=VOG3721
JAYGWT010000018.1	.	gene	4676	4951	3.3e-24	-	.	ID=JAYGWT010000018.1_9;Parent=JAYGWT010000018.1_prophage1;pvog=VOG2125
JAYGWT010000018.1	.	gene	4944	5300	1.4e-28	-	.	ID=JAYGWT010000018.1_10;Parent=JAYGWT010000018.1_prophage1;pvog=VOG2388
JAYGWT010000018.1	.	gene	5305	5514	3.9e-24	-	.	ID=JAYGWT010000018.1_11;Parent=JAYGWT010000018.1_prophage1;pvog=VOG0569
JAYGWT010000018.1	.	gene	5514	5981	8.6e-55	-	.	ID=JAYGWT010000018.1_12;Parent=JAYGWT010000018.1_prophage1;pvog=VOG0568
JAYGWT010000018.1	.	gene	6080	6799	1.3e-79	-	.	ID=JAYGWT010000018.1_13;Parent=JAYGWT010000018.1_prophage1;pvog=VOG0567
JAYGWT010000018.1	.	gene	6803	7819	1.1e-144	-	.	ID=JAYGWT010000018.1_14;Parent=JAYGWT010000018.1_prophage1;pvog=VOG0764
JAYGWT010000018.1	.	gene	7872	8714	1e-97	-	.	ID=JAYGWT010000018.1_15;Parent=JAYGWT010000018.1_prophage1;pvog=VOG0566
JAYGWT010000018.1	.	gene	8842	10626	1.1e-59	+	.	ID=JAYGWT010000018.1_16;Parent=JAYGWT010000018.1_prophage1;pvog=VOG3897
JAYGWT010000018.1	.	gene	10626	11648	1.3e-51	+	.	ID=JAYGWT010000018.1_17;Parent=JAYGWT010000018.1_prophage1;pvog=VOG4556
JAYGWT010000018.1	.	gene	11837	12547	4.3e-48	+	.	ID=JAYGWT010000018.1_18;Parent=JAYGWT010000018.1_prophage1;pvog=VOG4571
JAYGWT010000018.1	.	gene	13159	13692	3.5e-07	-	.	ID=JAYGWT010000018.1_19;Parent=JAYGWT010000018.1_prophage1;pvog=VOG2977
JAYGWT010000018.1	.	gene	13694	14131	.	-	.	ID=JAYGWT010000018.1_20;Parent=JAYGWT010000018.1_prophage1;pvog=.
JAYGWT010000018.1	.	gene	14940	16226	1.1e-88	-	.	ID=JAYGWT010000018.1_21;Parent=JAYGWT010000018.1_prophage1;pvog=VOG6396
JAYGWT010000018.1	.	gene	16226	16705	1.3e-20	-	.	ID=JAYGWT010000018.1_22;Parent=JAYGWT010000018.1_prophage1;pvog=VOG0248
JAYGWT010000018.1	.	gene	17055	17390	0.00075	+	.	ID=JAYGWT010000018.1_23;Parent=JAYGWT010000018.1_prophage1;pvog=VOG9856