##gff-version 3.2.1
##sequence-region JAYGXI010000001.1 1 383101
##sequence-region JAYGXI010000002.1 1 309877
##sequence-region JAYGXI010000003.1 1 255302
##sequence-region JAYGXI010000004.1 1 222427
##sequence-region JAYGXI010000005.1 1 177854
##sequence-region JAYGXI010000006.1 1 165609
##sequence-region JAYGXI010000007.1 1 146204
##sequence-region JAYGXI010000008.1 1 144086
##sequence-region JAYGXI010000009.1 1 143828
##sequence-region JAYGXI010000010.1 1 138449
##sequence-region JAYGXI010000011.1 1 126385
##sequence-region JAYGXI010000012.1 1 123226
##sequence-region JAYGXI010000013.1 1 120580
##sequence-region JAYGXI010000014.1 1 116783
##sequence-region JAYGXI010000015.1 1 106269
##sequence-region JAYGXI010000016.1 1 105218
##sequence-region JAYGXI010000017.1 1 104820
##sequence-region JAYGXI010000018.1 1 97141
##sequence-region JAYGXI010000019.1 1 96884
##sequence-region JAYGXI010000020.1 1 94640
##sequence-region JAYGXI010000021.1 1 87303
##sequence-region JAYGXI010000022.1 1 82262
##sequence-region JAYGXI010000023.1 1 80137
##sequence-region JAYGXI010000024.1 1 79689
##sequence-region JAYGXI010000025.1 1 76712
##sequence-region JAYGXI010000026.1 1 72578
##sequence-region JAYGXI010000027.1 1 72493
##sequence-region JAYGXI010000028.1 1 72465
##sequence-region JAYGXI010000029.1 1 70777
##sequence-region JAYGXI010000030.1 1 68997
##sequence-region JAYGXI010000031.1 1 67635
##sequence-region JAYGXI010000032.1 1 61300
##sequence-region JAYGXI010000033.1 1 57706
##sequence-region JAYGXI010000034.1 1 52898
##sequence-region JAYGXI010000035.1 1 49793
##sequence-region JAYGXI010000036.1 1 49719
##sequence-region JAYGXI010000037.1 1 48679
##sequence-region JAYGXI010000038.1 1 45737
##sequence-region JAYGXI010000039.1 1 45183
##sequence-region JAYGXI010000040.1 1 39731
##sequence-region JAYGXI010000041.1 1 37403
##sequence-region JAYGXI010000042.1 1 37318
##sequence-region JAYGXI010000043.1 1 35494
##sequence-region JAYGXI010000044.1 1 34213
##sequence-region JAYGXI010000045.1 1 33915
##sequence-region JAYGXI010000046.1 1 30263
##sequence-region JAYGXI010000047.1 1 30144
##sequence-region JAYGXI010000048.1 1 28073
##sequence-region JAYGXI010000049.1 1 26488
##sequence-region JAYGXI010000050.1 1 24761
##sequence-region JAYGXI010000051.1 1 20436
JAYGXI010000005.1	.	prophage	154526	164379	.	.	.	ID=JAYGXI010000005.1_prophage1;taxonomy=Unknown;transposable=False
JAYGXI010000005.1	.	gene	154526	156121	.	+	.	ID=JAYGXI010000005.1_126;Parent=JAYGXI010000005.1_prophage1;pvog=.
JAYGXI010000005.1	.	gene	156174	156515	.	-	.	ID=JAYGXI010000005.1_127;Parent=JAYGXI010000005.1_prophage1;pvog=.
JAYGXI010000005.1	.	gene	157033	157773	0.027	-	.	ID=JAYGXI010000005.1_128;Parent=JAYGXI010000005.1_prophage1;pvog=VOG7591
JAYGXI010000005.1	.	gene	157814	157948	.	-	.	ID=JAYGXI010000005.1_129;Parent=JAYGXI010000005.1_prophage1;pvog=.
JAYGXI010000005.1	.	gene	157948	159456	3.1e-20	-	.	ID=JAYGXI010000005.1_130;Parent=JAYGXI010000005.1_prophage1;pvog=VOG0275
JAYGXI010000005.1	.	gene	159830	160534	0.0036	+	.	ID=JAYGXI010000005.1_131;Parent=JAYGXI010000005.1_prophage1;pvog=VOG10953
JAYGXI010000005.1	.	gene	160566	161303	1.2e-14	-	.	ID=JAYGXI010000005.1_132;Parent=JAYGXI010000005.1_prophage1;pvog=VOG0982
JAYGXI010000005.1	.	gene	161312	161764	3.7e-50	-	.	ID=JAYGXI010000005.1_133;Parent=JAYGXI010000005.1_prophage1;pvog=VOG4714
JAYGXI010000005.1	.	gene	161789	162340	0.0031	-	.	ID=JAYGXI010000005.1_134;Parent=JAYGXI010000005.1_prophage1;pvog=VOG4571
JAYGXI010000005.1	.	gene	162458	163225	5.5e-06	+	.	ID=JAYGXI010000005.1_135;Parent=JAYGXI010000005.1_prophage1;pvog=VOG5148
JAYGXI010000005.1	.	gene	163222	164379	2.6e-08	+	.	ID=JAYGXI010000005.1_136;Parent=JAYGXI010000005.1_prophage1;pvog=VOG0038