##gff-version 3.2.1
##sequence-region JBEFVR010000001.1 1 383102
##sequence-region JBEFVR010000002.1 1 382415
##sequence-region JBEFVR010000003.1 1 356809
##sequence-region JBEFVR010000004.1 1 308636
##sequence-region JBEFVR010000005.1 1 304957
##sequence-region JBEFVR010000006.1 1 234918
##sequence-region JBEFVR010000007.1 1 203262
##sequence-region JBEFVR010000008.1 1 199718
##sequence-region JBEFVR010000009.1 1 165777
##sequence-region JBEFVR010000010.1 1 156528
##sequence-region JBEFVR010000011.1 1 154543
##sequence-region JBEFVR010000012.1 1 142178
##sequence-region JBEFVR010000013.1 1 123235
##sequence-region JBEFVR010000014.1 1 122457
##sequence-region JBEFVR010000015.1 1 119403
##sequence-region JBEFVR010000016.1 1 116782
##sequence-region JBEFVR010000017.1 1 106703
##sequence-region JBEFVR010000018.1 1 104919
##sequence-region JBEFVR010000019.1 1 103300
##sequence-region JBEFVR010000020.1 1 98823
##sequence-region JBEFVR010000021.1 1 94639
##sequence-region JBEFVR010000022.1 1 87489
##sequence-region JBEFVR010000023.1 1 80816
##sequence-region JBEFVR010000024.1 1 79998
##sequence-region JBEFVR010000025.1 1 64809
##sequence-region JBEFVR010000026.1 1 61229
##sequence-region JBEFVR010000027.1 1 55885
##sequence-region JBEFVR010000028.1 1 53325
##sequence-region JBEFVR010000029.1 1 50264
##sequence-region JBEFVR010000030.1 1 49459
##sequence-region JBEFVR010000031.1 1 45757
##sequence-region JBEFVR010000032.1 1 44751
##sequence-region JBEFVR010000033.1 1 37402
##sequence-region JBEFVR010000034.1 1 33614
##sequence-region JBEFVR010000035.1 1 30478
##sequence-region JBEFVR010000036.1 1 30148
##sequence-region JBEFVR010000037.1 1 27673
##sequence-region JBEFVR010000038.1 1 26485
JBEFVR010000020.1	.	prophage	77796	85142	.	.	.	ID=JBEFVR010000020.1_prophage1;taxonomy=Unknown;transposable=False
JBEFVR010000020.1	.	gene	77796	78536	0.027	-	.	ID=JBEFVR010000020.1_69;Parent=JBEFVR010000020.1_prophage1;pvog=VOG7591
JBEFVR010000020.1	.	gene	78577	78711	.	-	.	ID=JBEFVR010000020.1_70;Parent=JBEFVR010000020.1_prophage1;pvog=.
JBEFVR010000020.1	.	gene	78711	80219	3.1e-20	-	.	ID=JBEFVR010000020.1_71;Parent=JBEFVR010000020.1_prophage1;pvog=VOG0275
JBEFVR010000020.1	.	gene	80593	81297	0.0037	+	.	ID=JBEFVR010000020.1_72;Parent=JBEFVR010000020.1_prophage1;pvog=VOG10953
JBEFVR010000020.1	.	gene	81329	82066	1.2e-14	-	.	ID=JBEFVR010000020.1_73;Parent=JBEFVR010000020.1_prophage1;pvog=VOG0982
JBEFVR010000020.1	.	gene	82075	82527	3.8e-50	-	.	ID=JBEFVR010000020.1_74;Parent=JBEFVR010000020.1_prophage1;pvog=VOG4714
JBEFVR010000020.1	.	gene	82552	83103	0.0031	-	.	ID=JBEFVR010000020.1_75;Parent=JBEFVR010000020.1_prophage1;pvog=VOG4571
JBEFVR010000020.1	.	gene	83221	83988	5.5e-06	+	.	ID=JBEFVR010000020.1_76;Parent=JBEFVR010000020.1_prophage1;pvog=VOG5148
JBEFVR010000020.1	.	gene	83985	85142	2.7e-08	+	.	ID=JBEFVR010000020.1_77;Parent=JBEFVR010000020.1_prophage1;pvog=VOG0038