##gff-version 3.2.1
##sequence-region JBEFVS010000001.1 1 383102
##sequence-region JBEFVS010000002.1 1 382932
##sequence-region JBEFVS010000003.1 1 356809
##sequence-region JBEFVS010000004.1 1 308842
##sequence-region JBEFVS010000005.1 1 308520
##sequence-region JBEFVS010000006.1 1 304963
##sequence-region JBEFVS010000007.1 1 301133
##sequence-region JBEFVS010000008.1 1 276806
##sequence-region JBEFVS010000009.1 1 253136
##sequence-region JBEFVS010000010.1 1 234902
##sequence-region JBEFVS010000011.1 1 199955
##sequence-region JBEFVS010000012.1 1 178753
##sequence-region JBEFVS010000013.1 1 168053
##sequence-region JBEFVS010000014.1 1 116782
##sequence-region JBEFVS010000015.1 1 107894
##sequence-region JBEFVS010000016.1 1 107894
##sequence-region JBEFVS010000017.1 1 103300
##sequence-region JBEFVS010000018.1 1 94851
##sequence-region JBEFVS010000019.1 1 81098
##sequence-region JBEFVS010000020.1 1 78468
##sequence-region JBEFVS010000021.1 1 59809
##sequence-region JBEFVS010000022.1 1 53325
##sequence-region JBEFVS010000023.1 1 50446
##sequence-region JBEFVS010000024.1 1 49521
##sequence-region JBEFVS010000025.1 1 46001
##sequence-region JBEFVS010000026.1 1 37402
##sequence-region JBEFVS010000027.1 1 33614
##sequence-region JBEFVS010000028.1 1 33323
##sequence-region JBEFVS010000029.1 1 30221
##sequence-region JBEFVS010000030.1 1 30148
##sequence-region JBEFVS010000031.1 1 27707
##sequence-region JBEFVS010000032.1 1 27205
##sequence-region JBEFVS010000033.1 1 26485
JBEFVS010000012.1	.	prophage	155219	165072	.	.	.	ID=JBEFVS010000012.1_prophage1;taxonomy=Unknown;transposable=False
JBEFVS010000012.1	.	gene	155219	156814	.	+	.	ID=JBEFVS010000012.1_126;Parent=JBEFVS010000012.1_prophage1;pvog=.
JBEFVS010000012.1	.	gene	156867	157208	.	-	.	ID=JBEFVS010000012.1_127;Parent=JBEFVS010000012.1_prophage1;pvog=.
JBEFVS010000012.1	.	gene	157726	158466	0.027	-	.	ID=JBEFVS010000012.1_128;Parent=JBEFVS010000012.1_prophage1;pvog=VOG7591
JBEFVS010000012.1	.	gene	158507	158641	.	-	.	ID=JBEFVS010000012.1_129;Parent=JBEFVS010000012.1_prophage1;pvog=.
JBEFVS010000012.1	.	gene	158641	160149	3.1e-20	-	.	ID=JBEFVS010000012.1_130;Parent=JBEFVS010000012.1_prophage1;pvog=VOG0275
JBEFVS010000012.1	.	gene	160523	161227	0.0037	+	.	ID=JBEFVS010000012.1_131;Parent=JBEFVS010000012.1_prophage1;pvog=VOG10953
JBEFVS010000012.1	.	gene	161259	161996	1.2e-14	-	.	ID=JBEFVS010000012.1_132;Parent=JBEFVS010000012.1_prophage1;pvog=VOG0982
JBEFVS010000012.1	.	gene	162005	162457	3.8e-50	-	.	ID=JBEFVS010000012.1_133;Parent=JBEFVS010000012.1_prophage1;pvog=VOG4714
JBEFVS010000012.1	.	gene	162482	163033	0.0031	-	.	ID=JBEFVS010000012.1_134;Parent=JBEFVS010000012.1_prophage1;pvog=VOG4571
JBEFVS010000012.1	.	gene	163151	163918	5.6e-06	+	.	ID=JBEFVS010000012.1_135;Parent=JBEFVS010000012.1_prophage1;pvog=VOG5148
JBEFVS010000012.1	.	gene	163915	165072	2.7e-08	+	.	ID=JBEFVS010000012.1_136;Parent=JBEFVS010000012.1_prophage1;pvog=VOG0038