##gff-version 3.2.1
##sequence-region JBEFVY010000001.1 1 383108
##sequence-region JBEFVY010000002.1 1 382832
##sequence-region JBEFVY010000003.1 1 356809
##sequence-region JBEFVY010000004.1 1 346868
##sequence-region JBEFVY010000005.1 1 308849
##sequence-region JBEFVY010000006.1 1 308454
##sequence-region JBEFVY010000007.1 1 304963
##sequence-region JBEFVY010000008.1 1 277041
##sequence-region JBEFVY010000009.1 1 253317
##sequence-region JBEFVY010000010.1 1 234902
##sequence-region JBEFVY010000011.1 1 199979
##sequence-region JBEFVY010000012.1 1 178221
##sequence-region JBEFVY010000013.1 1 123275
##sequence-region JBEFVY010000014.1 1 116782
##sequence-region JBEFVY010000015.1 1 107898
##sequence-region JBEFVY010000016.1 1 107580
##sequence-region JBEFVY010000017.1 1 103322
##sequence-region JBEFVY010000018.1 1 94858
##sequence-region JBEFVY010000019.1 1 81098
##sequence-region JBEFVY010000020.1 1 78384
##sequence-region JBEFVY010000021.1 1 61298
##sequence-region JBEFVY010000022.1 1 53325
##sequence-region JBEFVY010000023.1 1 50264
##sequence-region JBEFVY010000024.1 1 49750
##sequence-region JBEFVY010000025.1 1 46175
##sequence-region JBEFVY010000026.1 1 42550
##sequence-region JBEFVY010000027.1 1 37402
##sequence-region JBEFVY010000028.1 1 33614
##sequence-region JBEFVY010000029.1 1 33323
##sequence-region JBEFVY010000030.1 1 30474
##sequence-region JBEFVY010000031.1 1 30148
##sequence-region JBEFVY010000032.1 1 26485
##sequence-region JBEFVY010000033.1 1 20436
JBEFVY010000004.1	.	prophage	13756	21102	.	.	.	ID=JBEFVY010000004.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEFVY010000004.1	.	gene	13756	14913	2.7e-08	-	.	ID=JBEFVY010000004.1_10;Parent=JBEFVY010000004.1_prophage1;pvog=VOG0038
JBEFVY010000004.1	.	gene	14910	15677	5.6e-06	-	.	ID=JBEFVY010000004.1_11;Parent=JBEFVY010000004.1_prophage1;pvog=VOG5148
JBEFVY010000004.1	.	gene	15795	16346	0.0031	+	.	ID=JBEFVY010000004.1_12;Parent=JBEFVY010000004.1_prophage1;pvog=VOG4571
JBEFVY010000004.1	.	gene	16371	16823	3.8e-50	+	.	ID=JBEFVY010000004.1_13;Parent=JBEFVY010000004.1_prophage1;pvog=VOG4714
JBEFVY010000004.1	.	gene	16832	17569	1.2e-14	+	.	ID=JBEFVY010000004.1_14;Parent=JBEFVY010000004.1_prophage1;pvog=VOG0982
JBEFVY010000004.1	.	gene	17601	18305	0.0037	-	.	ID=JBEFVY010000004.1_15;Parent=JBEFVY010000004.1_prophage1;pvog=VOG10953
JBEFVY010000004.1	.	gene	18679	20187	3.2e-20	+	.	ID=JBEFVY010000004.1_16;Parent=JBEFVY010000004.1_prophage1;pvog=VOG0275
JBEFVY010000004.1	.	gene	20187	20321	.	+	.	ID=JBEFVY010000004.1_17;Parent=JBEFVY010000004.1_prophage1;pvog=.
JBEFVY010000004.1	.	gene	20362	21102	0.027	+	.	ID=JBEFVY010000004.1_18;Parent=JBEFVY010000004.1_prophage1;pvog=VOG7591