##gff-version 3.2.1
##sequence-region JBEFWA010000001.1 1 383108
##sequence-region JBEFWA010000002.1 1 382932
##sequence-region JBEFWA010000003.1 1 356809
##sequence-region JBEFWA010000004.1 1 308528
##sequence-region JBEFWA010000005.1 1 304963
##sequence-region JBEFWA010000006.1 1 300955
##sequence-region JBEFWA010000007.1 1 234902
##sequence-region JBEFWA010000008.1 1 203543
##sequence-region JBEFWA010000009.1 1 199979
##sequence-region JBEFWA010000010.1 1 186935
##sequence-region JBEFWA010000011.1 1 178402
##sequence-region JBEFWA010000012.1 1 165867
##sequence-region JBEFWA010000013.1 1 165338
##sequence-region JBEFWA010000014.1 1 156756
##sequence-region JBEFWA010000015.1 1 120191
##sequence-region JBEFWA010000016.1 1 116783
##sequence-region JBEFWA010000017.1 1 107898
##sequence-region JBEFWA010000018.1 1 105375
##sequence-region JBEFWA010000019.1 1 103366
##sequence-region JBEFWA010000020.1 1 87693
##sequence-region JBEFWA010000021.1 1 80814
##sequence-region JBEFWA010000022.1 1 72434
##sequence-region JBEFWA010000023.1 1 59809
##sequence-region JBEFWA010000024.1 1 53325
##sequence-region JBEFWA010000025.1 1 50264
##sequence-region JBEFWA010000026.1 1 49825
##sequence-region JBEFWA010000027.1 1 46175
##sequence-region JBEFWA010000028.1 1 42680
##sequence-region JBEFWA010000029.1 1 37254
##sequence-region JBEFWA010000030.1 1 34214
##sequence-region JBEFWA010000031.1 1 33323
##sequence-region JBEFWA010000032.1 1 30217
##sequence-region JBEFWA010000033.1 1 30148
##sequence-region JBEFWA010000034.1 1 27205
##sequence-region JBEFWA010000035.1 1 26485
##sequence-region JBEFWA010000036.1 1 22463
JBEFWA010000011.1	.	prophage	154868	164721	.	.	.	ID=JBEFWA010000011.1_prophage1;taxonomy=Unknown;transposable=False
JBEFWA010000011.1	.	gene	154868	156463	.	+	.	ID=JBEFWA010000011.1_126;Parent=JBEFWA010000011.1_prophage1;pvog=.
JBEFWA010000011.1	.	gene	156516	156857	.	-	.	ID=JBEFWA010000011.1_127;Parent=JBEFWA010000011.1_prophage1;pvog=.
JBEFWA010000011.1	.	gene	157375	158115	0.027	-	.	ID=JBEFWA010000011.1_128;Parent=JBEFWA010000011.1_prophage1;pvog=VOG7591
JBEFWA010000011.1	.	gene	158156	158290	.	-	.	ID=JBEFWA010000011.1_129;Parent=JBEFWA010000011.1_prophage1;pvog=.
JBEFWA010000011.1	.	gene	158290	159798	3.2e-20	-	.	ID=JBEFWA010000011.1_130;Parent=JBEFWA010000011.1_prophage1;pvog=VOG0275
JBEFWA010000011.1	.	gene	160172	160876	0.0037	+	.	ID=JBEFWA010000011.1_131;Parent=JBEFWA010000011.1_prophage1;pvog=VOG10953
JBEFWA010000011.1	.	gene	160908	161645	1.2e-14	-	.	ID=JBEFWA010000011.1_132;Parent=JBEFWA010000011.1_prophage1;pvog=VOG0982
JBEFWA010000011.1	.	gene	161654	162106	3.8e-50	-	.	ID=JBEFWA010000011.1_133;Parent=JBEFWA010000011.1_prophage1;pvog=VOG4714
JBEFWA010000011.1	.	gene	162131	162682	0.0031	-	.	ID=JBEFWA010000011.1_134;Parent=JBEFWA010000011.1_prophage1;pvog=VOG4571
JBEFWA010000011.1	.	gene	162800	163567	5.6e-06	+	.	ID=JBEFWA010000011.1_135;Parent=JBEFWA010000011.1_prophage1;pvog=VOG5148
JBEFWA010000011.1	.	gene	163564	164721	2.7e-08	+	.	ID=JBEFWA010000011.1_136;Parent=JBEFWA010000011.1_prophage1;pvog=VOG0038