##gff-version 3.2.1
##sequence-region JBEFVZ010000001.1 1 383096
##sequence-region JBEFVZ010000002.1 1 382832
##sequence-region JBEFVZ010000003.1 1 356821
##sequence-region JBEFVZ010000004.1 1 346391
##sequence-region JBEFVZ010000005.1 1 308122
##sequence-region JBEFVZ010000006.1 1 304845
##sequence-region JBEFVZ010000007.1 1 300901
##sequence-region JBEFVZ010000008.1 1 277343
##sequence-region JBEFVZ010000009.1 1 234895
##sequence-region JBEFVZ010000010.1 1 203529
##sequence-region JBEFVZ010000011.1 1 199965
##sequence-region JBEFVZ010000012.1 1 166089
##sequence-region JBEFVZ010000013.1 1 141848
##sequence-region JBEFVZ010000014.1 1 116782
##sequence-region JBEFVZ010000015.1 1 107898
##sequence-region JBEFVZ010000016.1 1 105359
##sequence-region JBEFVZ010000017.1 1 103366
##sequence-region JBEFVZ010000018.1 1 94844
##sequence-region JBEFVZ010000019.1 1 87343
##sequence-region JBEFVZ010000020.1 1 80935
##sequence-region JBEFVZ010000021.1 1 61298
##sequence-region JBEFVZ010000022.1 1 53325
##sequence-region JBEFVZ010000023.1 1 50264
##sequence-region JBEFVZ010000024.1 1 49468
##sequence-region JBEFVZ010000025.1 1 45956
##sequence-region JBEFVZ010000026.1 1 44744
##sequence-region JBEFVZ010000027.1 1 37255
##sequence-region JBEFVZ010000028.1 1 33614
##sequence-region JBEFVZ010000029.1 1 33500
##sequence-region JBEFVZ010000030.1 1 30222
##sequence-region JBEFVZ010000031.1 1 30148
##sequence-region JBEFVZ010000032.1 1 27702
##sequence-region JBEFVZ010000033.1 1 27205
##sequence-region JBEFVZ010000034.1 1 26485
JBEFVZ010000004.1	.	prophage	322783	332636	.	.	.	ID=JBEFVZ010000004.1_prophage1;taxonomy=Unknown;transposable=False
JBEFVZ010000004.1	.	gene	322783	324378	.	+	.	ID=JBEFVZ010000004.1_274;Parent=JBEFVZ010000004.1_prophage1;pvog=.
JBEFVZ010000004.1	.	gene	324431	324772	.	-	.	ID=JBEFVZ010000004.1_275;Parent=JBEFVZ010000004.1_prophage1;pvog=.
JBEFVZ010000004.1	.	gene	325290	326030	0.027	-	.	ID=JBEFVZ010000004.1_276;Parent=JBEFVZ010000004.1_prophage1;pvog=VOG7591
JBEFVZ010000004.1	.	gene	326071	326205	.	-	.	ID=JBEFVZ010000004.1_277;Parent=JBEFVZ010000004.1_prophage1;pvog=.
JBEFVZ010000004.1	.	gene	326205	327713	3.1e-20	-	.	ID=JBEFVZ010000004.1_278;Parent=JBEFVZ010000004.1_prophage1;pvog=VOG0275
JBEFVZ010000004.1	.	gene	328087	328791	0.0037	+	.	ID=JBEFVZ010000004.1_279;Parent=JBEFVZ010000004.1_prophage1;pvog=VOG10953
JBEFVZ010000004.1	.	gene	328823	329560	1.2e-14	-	.	ID=JBEFVZ010000004.1_280;Parent=JBEFVZ010000004.1_prophage1;pvog=VOG0982
JBEFVZ010000004.1	.	gene	329569	330021	3.8e-50	-	.	ID=JBEFVZ010000004.1_281;Parent=JBEFVZ010000004.1_prophage1;pvog=VOG4714
JBEFVZ010000004.1	.	gene	330046	330597	0.0031	-	.	ID=JBEFVZ010000004.1_282;Parent=JBEFVZ010000004.1_prophage1;pvog=VOG4571
JBEFVZ010000004.1	.	gene	330715	331482	5.6e-06	+	.	ID=JBEFVZ010000004.1_283;Parent=JBEFVZ010000004.1_prophage1;pvog=VOG5148
JBEFVZ010000004.1	.	gene	331479	332636	2.7e-08	+	.	ID=JBEFVZ010000004.1_284;Parent=JBEFVZ010000004.1_prophage1;pvog=VOG0038