##gff-version 3.2.1
##sequence-region JBEFVT010000001.1 1 444237
##sequence-region JBEFVT010000002.1 1 383089
##sequence-region JBEFVT010000003.1 1 382832
##sequence-region JBEFVT010000004.1 1 308724
##sequence-region JBEFVT010000005.1 1 304949
##sequence-region JBEFVT010000006.1 1 301229
##sequence-region JBEFVT010000007.1 1 276907
##sequence-region JBEFVT010000008.1 1 234895
##sequence-region JBEFVT010000009.1 1 203340
##sequence-region JBEFVT010000010.1 1 199965
##sequence-region JBEFVT010000011.1 1 191799
##sequence-region JBEFVT010000012.1 1 166159
##sequence-region JBEFVT010000013.1 1 154530
##sequence-region JBEFVT010000014.1 1 116783
##sequence-region JBEFVT010000015.1 1 107898
##sequence-region JBEFVT010000016.1 1 107566
##sequence-region JBEFVT010000017.1 1 105357
##sequence-region JBEFVT010000018.1 1 103366
##sequence-region JBEFVT010000019.1 1 94632
##sequence-region JBEFVT010000020.1 1 80807
##sequence-region JBEFVT010000021.1 1 78384
##sequence-region JBEFVT010000022.1 1 61298
##sequence-region JBEFVT010000023.1 1 53325
##sequence-region JBEFVT010000024.1 1 50264
##sequence-region JBEFVT010000025.1 1 49757
##sequence-region JBEFVT010000026.1 1 45981
##sequence-region JBEFVT010000027.1 1 37177
##sequence-region JBEFVT010000028.1 1 33614
##sequence-region JBEFVT010000029.1 1 33500
##sequence-region JBEFVT010000030.1 1 30223
##sequence-region JBEFVT010000031.1 1 30148
##sequence-region JBEFVT010000032.1 1 27712
##sequence-region JBEFVT010000033.1 1 27205
##sequence-region JBEFVT010000034.1 1 26485
JBEFVT010000011.1	.	prophage	13682	21028	.	.	.	ID=JBEFVT010000011.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEFVT010000011.1	.	gene	13682	14839	2.7e-08	-	.	ID=JBEFVT010000011.1_9;Parent=JBEFVT010000011.1_prophage1;pvog=VOG0038
JBEFVT010000011.1	.	gene	14836	15603	5.5e-06	-	.	ID=JBEFVT010000011.1_10;Parent=JBEFVT010000011.1_prophage1;pvog=VOG5148
JBEFVT010000011.1	.	gene	15721	16272	0.0031	+	.	ID=JBEFVT010000011.1_11;Parent=JBEFVT010000011.1_prophage1;pvog=VOG4571
JBEFVT010000011.1	.	gene	16297	16749	3.8e-50	+	.	ID=JBEFVT010000011.1_12;Parent=JBEFVT010000011.1_prophage1;pvog=VOG4714
JBEFVT010000011.1	.	gene	16758	17495	1.2e-14	+	.	ID=JBEFVT010000011.1_13;Parent=JBEFVT010000011.1_prophage1;pvog=VOG0982
JBEFVT010000011.1	.	gene	17527	18231	0.0037	-	.	ID=JBEFVT010000011.1_14;Parent=JBEFVT010000011.1_prophage1;pvog=VOG10953
JBEFVT010000011.1	.	gene	18605	20113	3.1e-20	+	.	ID=JBEFVT010000011.1_15;Parent=JBEFVT010000011.1_prophage1;pvog=VOG0275
JBEFVT010000011.1	.	gene	20113	20247	.	+	.	ID=JBEFVT010000011.1_16;Parent=JBEFVT010000011.1_prophage1;pvog=.
JBEFVT010000011.1	.	gene	20288	21028	0.027	+	.	ID=JBEFVT010000011.1_17;Parent=JBEFVT010000011.1_prophage1;pvog=VOG7591