##gff-version 3.2.1
##sequence-region JBEFVV010000001.1 1 383089
##sequence-region JBEFVV010000002.1 1 382932
##sequence-region JBEFVV010000003.1 1 356766
##sequence-region JBEFVV010000004.1 1 335869
##sequence-region JBEFVV010000005.1 1 308835
##sequence-region JBEFVV010000006.1 1 308399
##sequence-region JBEFVV010000007.1 1 304970
##sequence-region JBEFVV010000008.1 1 276914
##sequence-region JBEFVV010000009.1 1 234895
##sequence-region JBEFVV010000010.1 1 199965
##sequence-region JBEFVV010000011.1 1 178767
##sequence-region JBEFVV010000012.1 1 167946
##sequence-region JBEFVV010000013.1 1 165875
##sequence-region JBEFVV010000014.1 1 116782
##sequence-region JBEFVV010000015.1 1 107566
##sequence-region JBEFVV010000016.1 1 106744
##sequence-region JBEFVV010000017.1 1 103366
##sequence-region JBEFVV010000018.1 1 94844
##sequence-region JBEFVV010000019.1 1 87303
##sequence-region JBEFVV010000020.1 1 80925
##sequence-region JBEFVV010000021.1 1 78384
##sequence-region JBEFVV010000022.1 1 61298
##sequence-region JBEFVV010000023.1 1 53325
##sequence-region JBEFVV010000024.1 1 50264
##sequence-region JBEFVV010000025.1 1 49720
##sequence-region JBEFVV010000026.1 1 45987
##sequence-region JBEFVV010000027.1 1 37403
##sequence-region JBEFVV010000028.1 1 33614
##sequence-region JBEFVV010000029.1 1 30217
##sequence-region JBEFVV010000030.1 1 30148
##sequence-region JBEFVV010000031.1 1 27670
##sequence-region JBEFVV010000032.1 1 27205
##sequence-region JBEFVV010000033.1 1 26485
JBEFVV010000011.1	.	prophage	157740	165086	.	.	.	ID=JBEFVV010000011.1_prophage1;taxonomy=Unknown;transposable=False
JBEFVV010000011.1	.	gene	157740	158480	0.027	-	.	ID=JBEFVV010000011.1_129;Parent=JBEFVV010000011.1_prophage1;pvog=VOG7591
JBEFVV010000011.1	.	gene	158521	158655	.	-	.	ID=JBEFVV010000011.1_130;Parent=JBEFVV010000011.1_prophage1;pvog=.
JBEFVV010000011.1	.	gene	158655	160163	3.1e-20	-	.	ID=JBEFVV010000011.1_131;Parent=JBEFVV010000011.1_prophage1;pvog=VOG0275
JBEFVV010000011.1	.	gene	160537	161241	0.0037	+	.	ID=JBEFVV010000011.1_132;Parent=JBEFVV010000011.1_prophage1;pvog=VOG10953
JBEFVV010000011.1	.	gene	161273	162010	1.2e-14	-	.	ID=JBEFVV010000011.1_133;Parent=JBEFVV010000011.1_prophage1;pvog=VOG0982
JBEFVV010000011.1	.	gene	162019	162471	3.8e-50	-	.	ID=JBEFVV010000011.1_134;Parent=JBEFVV010000011.1_prophage1;pvog=VOG4714
JBEFVV010000011.1	.	gene	162496	163047	0.0031	-	.	ID=JBEFVV010000011.1_135;Parent=JBEFVV010000011.1_prophage1;pvog=VOG4571
JBEFVV010000011.1	.	gene	163165	163932	5.6e-06	+	.	ID=JBEFVV010000011.1_136;Parent=JBEFVV010000011.1_prophage1;pvog=VOG5148
JBEFVV010000011.1	.	gene	163929	165086	2.7e-08	+	.	ID=JBEFVV010000011.1_137;Parent=JBEFVV010000011.1_prophage1;pvog=VOG0038