##gff-version 3.2.1
##sequence-region JBEFVW010000001.1 1 383093
##sequence-region JBEFVW010000002.1 1 383089
##sequence-region JBEFVW010000003.1 1 356766
##sequence-region JBEFVW010000004.1 1 346929
##sequence-region JBEFVW010000005.1 1 335888
##sequence-region JBEFVW010000006.1 1 308466
##sequence-region JBEFVW010000007.1 1 304970
##sequence-region JBEFVW010000008.1 1 277357
##sequence-region JBEFVW010000009.1 1 253127
##sequence-region JBEFVW010000010.1 1 234883
##sequence-region JBEFVW010000011.1 1 203114
##sequence-region JBEFVW010000012.1 1 199965
##sequence-region JBEFVW010000013.1 1 186921
##sequence-region JBEFVW010000014.1 1 116782
##sequence-region JBEFVW010000015.1 1 106744
##sequence-region JBEFVW010000016.1 1 105360
##sequence-region JBEFVW010000017.1 1 103366
##sequence-region JBEFVW010000018.1 1 79635
##sequence-region JBEFVW010000019.1 1 72536
##sequence-region JBEFVW010000020.1 1 72523
##sequence-region JBEFVW010000021.1 1 61298
##sequence-region JBEFVW010000022.1 1 53325
##sequence-region JBEFVW010000023.1 1 50264
##sequence-region JBEFVW010000024.1 1 45987
##sequence-region JBEFVW010000025.1 1 37255
##sequence-region JBEFVW010000026.1 1 33614
##sequence-region JBEFVW010000027.1 1 30148
##sequence-region JBEFVW010000028.1 1 27723
##sequence-region JBEFVW010000029.1 1 27205
##sequence-region JBEFVW010000030.1 1 26485
##sequence-region JBEFVW010000031.1 1 22437
JBEFVW010000004.1	.	prophage	323321	333174	.	.	.	ID=JBEFVW010000004.1_prophage1;taxonomy=Unknown;transposable=False
JBEFVW010000004.1	.	gene	323321	324916	.	+	.	ID=JBEFVW010000004.1_274;Parent=JBEFVW010000004.1_prophage1;pvog=.
JBEFVW010000004.1	.	gene	324969	325310	.	-	.	ID=JBEFVW010000004.1_275;Parent=JBEFVW010000004.1_prophage1;pvog=.
JBEFVW010000004.1	.	gene	325828	326568	0.027	-	.	ID=JBEFVW010000004.1_276;Parent=JBEFVW010000004.1_prophage1;pvog=VOG7591
JBEFVW010000004.1	.	gene	326609	326743	.	-	.	ID=JBEFVW010000004.1_277;Parent=JBEFVW010000004.1_prophage1;pvog=.
JBEFVW010000004.1	.	gene	326743	328251	3.1e-20	-	.	ID=JBEFVW010000004.1_278;Parent=JBEFVW010000004.1_prophage1;pvog=VOG0275
JBEFVW010000004.1	.	gene	328625	329329	0.0037	+	.	ID=JBEFVW010000004.1_279;Parent=JBEFVW010000004.1_prophage1;pvog=VOG10953
JBEFVW010000004.1	.	gene	329361	330098	1.2e-14	-	.	ID=JBEFVW010000004.1_280;Parent=JBEFVW010000004.1_prophage1;pvog=VOG0982
JBEFVW010000004.1	.	gene	330107	330559	3.8e-50	-	.	ID=JBEFVW010000004.1_281;Parent=JBEFVW010000004.1_prophage1;pvog=VOG4714
JBEFVW010000004.1	.	gene	330584	331135	0.0031	-	.	ID=JBEFVW010000004.1_282;Parent=JBEFVW010000004.1_prophage1;pvog=VOG4571
JBEFVW010000004.1	.	gene	331253	332020	5.5e-06	+	.	ID=JBEFVW010000004.1_283;Parent=JBEFVW010000004.1_prophage1;pvog=VOG5148
JBEFVW010000004.1	.	gene	332017	333174	2.7e-08	+	.	ID=JBEFVW010000004.1_284;Parent=JBEFVW010000004.1_prophage1;pvog=VOG0038