##gff-version 3.2.1
##sequence-region JBEFWT010000001.1 1 489621
##sequence-region JBEFWT010000002.1 1 486234
##sequence-region JBEFWT010000003.1 1 284715
##sequence-region JBEFWT010000004.1 1 261716
##sequence-region JBEFWT010000005.1 1 242858
##sequence-region JBEFWT010000006.1 1 242661
##sequence-region JBEFWT010000007.1 1 232343
##sequence-region JBEFWT010000008.1 1 225553
##sequence-region JBEFWT010000009.1 1 202042
##sequence-region JBEFWT010000010.1 1 192894
##sequence-region JBEFWT010000011.1 1 167462
##sequence-region JBEFWT010000012.1 1 153210
##sequence-region JBEFWT010000013.1 1 145310
##sequence-region JBEFWT010000014.1 1 143851
##sequence-region JBEFWT010000015.1 1 129161
##sequence-region JBEFWT010000016.1 1 121124
##sequence-region JBEFWT010000017.1 1 116251
##sequence-region JBEFWT010000018.1 1 105430
##sequence-region JBEFWT010000019.1 1 81960
##sequence-region JBEFWT010000020.1 1 81906
##sequence-region JBEFWT010000021.1 1 79845
##sequence-region JBEFWT010000022.1 1 74660
##sequence-region JBEFWT010000023.1 1 71997
##sequence-region JBEFWT010000024.1 1 71548
##sequence-region JBEFWT010000025.1 1 51188
##sequence-region JBEFWT010000026.1 1 48486
##sequence-region JBEFWT010000027.1 1 48452
##sequence-region JBEFWT010000028.1 1 45294
##sequence-region JBEFWT010000029.1 1 43643
##sequence-region JBEFWT010000030.1 1 39061
##sequence-region JBEFWT010000031.1 1 36728
##sequence-region JBEFWT010000032.1 1 36428
##sequence-region JBEFWT010000033.1 1 35477
##sequence-region JBEFWT010000034.1 1 31173
##sequence-region JBEFWT010000035.1 1 30638
##sequence-region JBEFWT010000036.1 1 30140
##sequence-region JBEFWT010000037.1 1 27342
##sequence-region JBEFWT010000038.1 1 20367
##sequence-region JBEFWT010000039.1 1 20111
JBEFWT010000003.1	.	prophage	240169	254191	.	.	.	ID=JBEFWT010000003.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFWT010000003.1	.	gene	240169	241455	1.8e-77	+	.	ID=JBEFWT010000003.1_227;Parent=JBEFWT010000003.1_prophage1;pvog=VOG2406
JBEFWT010000003.1	.	gene	241600	244071	6.6e-09	+	.	ID=JBEFWT010000003.1_228;Parent=JBEFWT010000003.1_prophage1;pvog=VOG0996
JBEFWT010000003.1	.	gene	244286	244558	4.1e-23	+	.	ID=JBEFWT010000003.1_229;Parent=JBEFWT010000003.1_prophage1;pvog=VOG0094
JBEFWT010000003.1	.	gene	245189	247159	.	+	.	ID=JBEFWT010000003.1_230;Parent=JBEFWT010000003.1_prophage1;pvog=.
JBEFWT010000003.1	.	gene	248632	249798	2.2e-08	-	.	ID=JBEFWT010000003.1_231;Parent=JBEFWT010000003.1_prophage1;pvog=VOG0038
JBEFWT010000003.1	.	gene	249795	250562	8.1e-06	-	.	ID=JBEFWT010000003.1_232;Parent=JBEFWT010000003.1_prophage1;pvog=VOG5148
JBEFWT010000003.1	.	gene	250680	251231	0.003	+	.	ID=JBEFWT010000003.1_233;Parent=JBEFWT010000003.1_prophage1;pvog=VOG4571
JBEFWT010000003.1	.	gene	251256	251708	3.9e-50	+	.	ID=JBEFWT010000003.1_234;Parent=JBEFWT010000003.1_prophage1;pvog=VOG4714
JBEFWT010000003.1	.	gene	251717	252454	1.3e-14	+	.	ID=JBEFWT010000003.1_235;Parent=JBEFWT010000003.1_prophage1;pvog=VOG0982
JBEFWT010000003.1	.	gene	252486	253190	0.0037	-	.	ID=JBEFWT010000003.1_236;Parent=JBEFWT010000003.1_prophage1;pvog=VOG10953
JBEFWT010000003.1	.	gene	253787	254191	.	+	.	ID=JBEFWT010000003.1_237;Parent=JBEFWT010000003.1_prophage1;pvog=.