##gff-version 3.2.1
##sequence-region JBEFXA010000001.1 1 422879
##sequence-region JBEFXA010000002.1 1 418909
##sequence-region JBEFXA010000003.1 1 384980
##sequence-region JBEFXA010000004.1 1 297341
##sequence-region JBEFXA010000005.1 1 242584
##sequence-region JBEFXA010000006.1 1 237217
##sequence-region JBEFXA010000007.1 1 214372
##sequence-region JBEFXA010000008.1 1 183193
##sequence-region JBEFXA010000009.1 1 152647
##sequence-region JBEFXA010000010.1 1 145985
##sequence-region JBEFXA010000011.1 1 141546
##sequence-region JBEFXA010000012.1 1 124921
##sequence-region JBEFXA010000013.1 1 122889
##sequence-region JBEFXA010000014.1 1 122213
##sequence-region JBEFXA010000015.1 1 100340
##sequence-region JBEFXA010000016.1 1 98775
##sequence-region JBEFXA010000017.1 1 93212
##sequence-region JBEFXA010000018.1 1 89803
##sequence-region JBEFXA010000019.1 1 88030
##sequence-region JBEFXA010000020.1 1 84853
##sequence-region JBEFXA010000021.1 1 83061
##sequence-region JBEFXA010000022.1 1 76133
##sequence-region JBEFXA010000023.1 1 69650
##sequence-region JBEFXA010000024.1 1 68275
##sequence-region JBEFXA010000025.1 1 57777
##sequence-region JBEFXA010000026.1 1 54074
##sequence-region JBEFXA010000027.1 1 46947
##sequence-region JBEFXA010000028.1 1 46687
##sequence-region JBEFXA010000029.1 1 42827
##sequence-region JBEFXA010000030.1 1 42168
##sequence-region JBEFXA010000031.1 1 41034
##sequence-region JBEFXA010000032.1 1 40602
##sequence-region JBEFXA010000033.1 1 39089
##sequence-region JBEFXA010000034.1 1 35937
##sequence-region JBEFXA010000035.1 1 35853
##sequence-region JBEFXA010000036.1 1 35646
##sequence-region JBEFXA010000037.1 1 35200
##sequence-region JBEFXA010000038.1 1 34125
##sequence-region JBEFXA010000039.1 1 32650
##sequence-region JBEFXA010000040.1 1 31920
##sequence-region JBEFXA010000041.1 1 31686
##sequence-region JBEFXA010000042.1 1 28165
##sequence-region JBEFXA010000043.1 1 22566
JBEFXA010000011.1	.	prophage	80163	89916	.	.	.	ID=JBEFXA010000011.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEFXA010000011.1	.	gene	80163	80435	3.9e-23	+	.	ID=JBEFXA010000011.1_82;Parent=JBEFXA010000011.1_prophage1;pvog=VOG0094
JBEFXA010000011.1	.	gene	81066	83036	.	+	.	ID=JBEFXA010000011.1_83;Parent=JBEFXA010000011.1_prophage1;pvog=.
JBEFXA010000011.1	.	gene	83517	83636	.	-	.	ID=JBEFXA010000011.1_84;Parent=JBEFXA010000011.1_prophage1;pvog=.
JBEFXA010000011.1	.	gene	84515	85681	2.3e-08	-	.	ID=JBEFXA010000011.1_85;Parent=JBEFXA010000011.1_prophage1;pvog=VOG0038
JBEFXA010000011.1	.	gene	85678	86445	7.1e-06	-	.	ID=JBEFXA010000011.1_86;Parent=JBEFXA010000011.1_prophage1;pvog=VOG5148
JBEFXA010000011.1	.	gene	86458	87114	0.004	+	.	ID=JBEFXA010000011.1_87;Parent=JBEFXA010000011.1_prophage1;pvog=VOG4571
JBEFXA010000011.1	.	gene	87139	87591	3.7e-50	+	.	ID=JBEFXA010000011.1_88;Parent=JBEFXA010000011.1_prophage1;pvog=VOG4714
JBEFXA010000011.1	.	gene	87600	88337	1.2e-14	+	.	ID=JBEFXA010000011.1_89;Parent=JBEFXA010000011.1_prophage1;pvog=VOG0982
JBEFXA010000011.1	.	gene	88369	89073	0.0036	-	.	ID=JBEFXA010000011.1_90;Parent=JBEFXA010000011.1_prophage1;pvog=VOG10953
JBEFXA010000011.1	.	gene	89512	89916	.	+	.	ID=JBEFXA010000011.1_91;Parent=JBEFXA010000011.1_prophage1;pvog=.