##gff-version 3.2.1
##sequence-region JBEFXC010000001.1 1 530172
##sequence-region JBEFXC010000002.1 1 456746
##sequence-region JBEFXC010000003.1 1 349002
##sequence-region JBEFXC010000004.1 1 319938
##sequence-region JBEFXC010000005.1 1 254973
##sequence-region JBEFXC010000006.1 1 238904
##sequence-region JBEFXC010000007.1 1 184774
##sequence-region JBEFXC010000008.1 1 179664
##sequence-region JBEFXC010000009.1 1 163429
##sequence-region JBEFXC010000010.1 1 151304
##sequence-region JBEFXC010000011.1 1 148280
##sequence-region JBEFXC010000012.1 1 142403
##sequence-region JBEFXC010000013.1 1 136470
##sequence-region JBEFXC010000014.1 1 128081
##sequence-region JBEFXC010000015.1 1 124877
##sequence-region JBEFXC010000016.1 1 123116
##sequence-region JBEFXC010000017.1 1 119974
##sequence-region JBEFXC010000018.1 1 116617
##sequence-region JBEFXC010000019.1 1 114210
##sequence-region JBEFXC010000020.1 1 97818
##sequence-region JBEFXC010000021.1 1 95336
##sequence-region JBEFXC010000022.1 1 74513
##sequence-region JBEFXC010000023.1 1 64852
##sequence-region JBEFXC010000024.1 1 58469
##sequence-region JBEFXC010000025.1 1 55691
##sequence-region JBEFXC010000026.1 1 52437
##sequence-region JBEFXC010000027.1 1 50463
##sequence-region JBEFXC010000028.1 1 46777
##sequence-region JBEFXC010000029.1 1 41063
##sequence-region JBEFXC010000030.1 1 38675
##sequence-region JBEFXC010000031.1 1 38251
##sequence-region JBEFXC010000032.1 1 37772
##sequence-region JBEFXC010000033.1 1 33721
##sequence-region JBEFXC010000034.1 1 31737
##sequence-region JBEFXC010000035.1 1 27423
##sequence-region JBEFXC010000036.1 1 25651
##sequence-region JBEFXC010000037.1 1 25292
JBEFXC010000011.1	.	prophage	57988	71995	.	.	.	ID=JBEFXC010000011.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFXC010000011.1	.	gene	57988	58392	.	-	.	ID=JBEFXC010000011.1_57;Parent=JBEFXC010000011.1_prophage1;pvog=.
JBEFXC010000011.1	.	gene	58988	59692	0.0037	+	.	ID=JBEFXC010000011.1_58;Parent=JBEFXC010000011.1_prophage1;pvog=VOG10953
JBEFXC010000011.1	.	gene	59724	60461	1.2e-14	-	.	ID=JBEFXC010000011.1_59;Parent=JBEFXC010000011.1_prophage1;pvog=VOG0982
JBEFXC010000011.1	.	gene	60470	60922	3.8e-50	-	.	ID=JBEFXC010000011.1_60;Parent=JBEFXC010000011.1_prophage1;pvog=VOG4714
JBEFXC010000011.1	.	gene	60947	61498	0.003	-	.	ID=JBEFXC010000011.1_61;Parent=JBEFXC010000011.1_prophage1;pvog=VOG4571
JBEFXC010000011.1	.	gene	61616	62383	7.3e-06	+	.	ID=JBEFXC010000011.1_62;Parent=JBEFXC010000011.1_prophage1;pvog=VOG5148
JBEFXC010000011.1	.	gene	62380	63546	2.2e-08	+	.	ID=JBEFXC010000011.1_63;Parent=JBEFXC010000011.1_prophage1;pvog=VOG0038
JBEFXC010000011.1	.	gene	65032	67002	.	-	.	ID=JBEFXC010000011.1_64;Parent=JBEFXC010000011.1_prophage1;pvog=.
JBEFXC010000011.1	.	gene	67633	67905	4e-23	-	.	ID=JBEFXC010000011.1_65;Parent=JBEFXC010000011.1_prophage1;pvog=VOG0094
JBEFXC010000011.1	.	gene	68120	70591	6.6e-09	-	.	ID=JBEFXC010000011.1_66;Parent=JBEFXC010000011.1_prophage1;pvog=VOG0996
JBEFXC010000011.1	.	gene	70709	71995	1.8e-77	-	.	ID=JBEFXC010000011.1_67;Parent=JBEFXC010000011.1_prophage1;pvog=VOG2406