##gff-version 3.2.1
##sequence-region JAYGXN010000001.1 1 319492
##sequence-region JAYGXN010000002.1 1 288883
##sequence-region JAYGXN010000003.1 1 288865
##sequence-region JAYGXN010000004.1 1 273700
##sequence-region JAYGXN010000005.1 1 178653
##sequence-region JAYGXN010000006.1 1 166070
##sequence-region JAYGXN010000007.1 1 162147
##sequence-region JAYGXN010000008.1 1 154462
##sequence-region JAYGXN010000009.1 1 151399
##sequence-region JAYGXN010000010.1 1 149831
##sequence-region JAYGXN010000011.1 1 130536
##sequence-region JAYGXN010000012.1 1 128833
##sequence-region JAYGXN010000013.1 1 123131
##sequence-region JAYGXN010000014.1 1 116781
##sequence-region JAYGXN010000015.1 1 103529
##sequence-region JAYGXN010000016.1 1 94848
##sequence-region JAYGXN010000017.1 1 94774
##sequence-region JAYGXN010000018.1 1 94206
##sequence-region JAYGXN010000019.1 1 83784
##sequence-region JAYGXN010000020.1 1 81000
##sequence-region JAYGXN010000021.1 1 72476
##sequence-region JAYGXN010000022.1 1 72156
##sequence-region JAYGXN010000023.1 1 72105
##sequence-region JAYGXN010000024.1 1 70500
##sequence-region JAYGXN010000025.1 1 69443
##sequence-region JAYGXN010000026.1 1 68332
##sequence-region JAYGXN010000027.1 1 68144
##sequence-region JAYGXN010000028.1 1 67768
##sequence-region JAYGXN010000029.1 1 62853
##sequence-region JAYGXN010000030.1 1 57721
##sequence-region JAYGXN010000031.1 1 55999
##sequence-region JAYGXN010000032.1 1 53325
##sequence-region JAYGXN010000033.1 1 44743
##sequence-region JAYGXN010000034.1 1 44126
##sequence-region JAYGXN010000035.1 1 44045
##sequence-region JAYGXN010000036.1 1 43306
##sequence-region JAYGXN010000037.1 1 43079
##sequence-region JAYGXN010000038.1 1 41165
##sequence-region JAYGXN010000039.1 1 37325
##sequence-region JAYGXN010000040.1 1 35588
##sequence-region JAYGXN010000041.1 1 35554
##sequence-region JAYGXN010000042.1 1 35494
##sequence-region JAYGXN010000043.1 1 34202
##sequence-region JAYGXN010000044.1 1 33614
##sequence-region JAYGXN010000045.1 1 33323
##sequence-region JAYGXN010000046.1 1 30216
##sequence-region JAYGXN010000047.1 1 30148
##sequence-region JAYGXN010000048.1 1 28525
##sequence-region JAYGXN010000049.1 1 26705
##sequence-region JAYGXN010000050.1 1 26489
##sequence-region JAYGXN010000051.1 1 24243
JAYGXN010000005.1	.	prophage	13582	20928	.	.	.	ID=JAYGXN010000005.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYGXN010000005.1	.	gene	13582	14739	2.6e-08	-	.	ID=JAYGXN010000005.1_9;Parent=JAYGXN010000005.1_prophage1;pvog=VOG0038
JAYGXN010000005.1	.	gene	14736	15503	5.3e-06	-	.	ID=JAYGXN010000005.1_10;Parent=JAYGXN010000005.1_prophage1;pvog=VOG5148
JAYGXN010000005.1	.	gene	15621	16172	0.003	+	.	ID=JAYGXN010000005.1_11;Parent=JAYGXN010000005.1_prophage1;pvog=VOG4571
JAYGXN010000005.1	.	gene	16197	16649	3.6e-50	+	.	ID=JAYGXN010000005.1_12;Parent=JAYGXN010000005.1_prophage1;pvog=VOG4714
JAYGXN010000005.1	.	gene	16658	17395	1.2e-14	+	.	ID=JAYGXN010000005.1_13;Parent=JAYGXN010000005.1_prophage1;pvog=VOG0982
JAYGXN010000005.1	.	gene	17427	18131	0.0035	-	.	ID=JAYGXN010000005.1_14;Parent=JAYGXN010000005.1_prophage1;pvog=VOG10953
JAYGXN010000005.1	.	gene	18505	20013	3e-20	+	.	ID=JAYGXN010000005.1_15;Parent=JAYGXN010000005.1_prophage1;pvog=VOG0275
JAYGXN010000005.1	.	gene	20013	20147	.	+	.	ID=JAYGXN010000005.1_16;Parent=JAYGXN010000005.1_prophage1;pvog=.
JAYGXN010000005.1	.	gene	20188	20928	0.026	+	.	ID=JAYGXN010000005.1_17;Parent=JAYGXN010000005.1_prophage1;pvog=VOG7591