##gff-version 3.2.1
##sequence-region JBEFWU010000001.1 1 383115
##sequence-region JBEFWU010000002.1 1 382832
##sequence-region JBEFWU010000003.1 1 356796
##sequence-region JBEFWU010000004.1 1 346610
##sequence-region JBEFWU010000005.1 1 308680
##sequence-region JBEFWU010000006.1 1 304969
##sequence-region JBEFWU010000007.1 1 301257
##sequence-region JBEFWU010000008.1 1 299147
##sequence-region JBEFWU010000009.1 1 276820
##sequence-region JBEFWU010000010.1 1 234857
##sequence-region JBEFWU010000011.1 1 199986
##sequence-region JBEFWU010000012.1 1 165888
##sequence-region JBEFWU010000013.1 1 116783
##sequence-region JBEFWU010000014.1 1 107904
##sequence-region JBEFWU010000015.1 1 107566
##sequence-region JBEFWU010000016.1 1 103300
##sequence-region JBEFWU010000017.1 1 94871
##sequence-region JBEFWU010000018.1 1 87493
##sequence-region JBEFWU010000019.1 1 81003
##sequence-region JBEFWU010000020.1 1 79641
##sequence-region JBEFWU010000021.1 1 78198
##sequence-region JBEFWU010000022.1 1 61298
##sequence-region JBEFWU010000023.1 1 53325
##sequence-region JBEFWU010000024.1 1 50264
##sequence-region JBEFWU010000025.1 1 45993
##sequence-region JBEFWU010000026.1 1 37461
##sequence-region JBEFWU010000027.1 1 37402
##sequence-region JBEFWU010000028.1 1 33614
##sequence-region JBEFWU010000029.1 1 30148
##sequence-region JBEFWU010000030.1 1 27706
##sequence-region JBEFWU010000031.1 1 27205
##sequence-region JBEFWU010000032.1 1 26485
JBEFWU010000004.1	.	prophage	13746	21092	.	.	.	ID=JBEFWU010000004.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEFWU010000004.1	.	gene	13746	14903	2.7e-08	-	.	ID=JBEFWU010000004.1_10;Parent=JBEFWU010000004.1_prophage1;pvog=VOG0038
JBEFWU010000004.1	.	gene	14900	15667	5.5e-06	-	.	ID=JBEFWU010000004.1_11;Parent=JBEFWU010000004.1_prophage1;pvog=VOG5148
JBEFWU010000004.1	.	gene	15785	16336	0.0031	+	.	ID=JBEFWU010000004.1_12;Parent=JBEFWU010000004.1_prophage1;pvog=VOG4571
JBEFWU010000004.1	.	gene	16361	16813	3.8e-50	+	.	ID=JBEFWU010000004.1_13;Parent=JBEFWU010000004.1_prophage1;pvog=VOG4714
JBEFWU010000004.1	.	gene	16822	17559	1.2e-14	+	.	ID=JBEFWU010000004.1_14;Parent=JBEFWU010000004.1_prophage1;pvog=VOG0982
JBEFWU010000004.1	.	gene	17591	18295	0.0037	-	.	ID=JBEFWU010000004.1_15;Parent=JBEFWU010000004.1_prophage1;pvog=VOG10953
JBEFWU010000004.1	.	gene	18669	20177	3.1e-20	+	.	ID=JBEFWU010000004.1_16;Parent=JBEFWU010000004.1_prophage1;pvog=VOG0275
JBEFWU010000004.1	.	gene	20177	20311	.	+	.	ID=JBEFWU010000004.1_17;Parent=JBEFWU010000004.1_prophage1;pvog=.
JBEFWU010000004.1	.	gene	20352	21092	0.027	+	.	ID=JBEFWU010000004.1_18;Parent=JBEFWU010000004.1_prophage1;pvog=VOG7591