##gff-version 3.2.1
##sequence-region JAYGXC010000001.1 1 403871
##sequence-region JAYGXC010000002.1 1 341022
##sequence-region JAYGXC010000003.1 1 269424
##sequence-region JAYGXC010000004.1 1 253720
##sequence-region JAYGXC010000005.1 1 212303
##sequence-region JAYGXC010000006.1 1 207565
##sequence-region JAYGXC010000007.1 1 197500
##sequence-region JAYGXC010000008.1 1 194606
##sequence-region JAYGXC010000009.1 1 176692
##sequence-region JAYGXC010000010.1 1 173484
##sequence-region JAYGXC010000011.1 1 171860
##sequence-region JAYGXC010000012.1 1 170997
##sequence-region JAYGXC010000013.1 1 157375
##sequence-region JAYGXC010000014.1 1 148979
##sequence-region JAYGXC010000015.1 1 135762
##sequence-region JAYGXC010000016.1 1 116797
##sequence-region JAYGXC010000017.1 1 116404
##sequence-region JAYGXC010000018.1 1 106123
##sequence-region JAYGXC010000019.1 1 89755
##sequence-region JAYGXC010000020.1 1 86695
##sequence-region JAYGXC010000021.1 1 82353
##sequence-region JAYGXC010000022.1 1 80752
##sequence-region JAYGXC010000023.1 1 72608
##sequence-region JAYGXC010000024.1 1 72194
##sequence-region JAYGXC010000025.1 1 71359
##sequence-region JAYGXC010000026.1 1 69020
##sequence-region JAYGXC010000027.1 1 67038
##sequence-region JAYGXC010000028.1 1 66084
##sequence-region JAYGXC010000029.1 1 66080
##sequence-region JAYGXC010000030.1 1 64827
##sequence-region JAYGXC010000031.1 1 59280
##sequence-region JAYGXC010000032.1 1 55446
##sequence-region JAYGXC010000033.1 1 54205
##sequence-region JAYGXC010000034.1 1 49693
##sequence-region JAYGXC010000035.1 1 39068
##sequence-region JAYGXC010000036.1 1 34547
##sequence-region JAYGXC010000037.1 1 33682
JAYGXC010000002.1	.	prophage	111640	132628	.	.	.	ID=JAYGXC010000002.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYGXC010000009.1	.	prophage	86650	100572	.	.	.	ID=JAYGXC010000009.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYGXC010000002.1	.	gene	111640	112143	.	+	.	ID=JAYGXC010000002.1_126;Parent=JAYGXC010000002.1_prophage1;pvog=.
JAYGXC010000002.1	.	gene	112140	112355	0.00029	+	.	ID=JAYGXC010000002.1_127;Parent=JAYGXC010000002.1_prophage1;pvog=VOG0994
JAYGXC010000002.1	.	gene	112352	112630	.	+	.	ID=JAYGXC010000002.1_128;Parent=JAYGXC010000002.1_prophage1;pvog=.
JAYGXC010000002.1	.	gene	112627	113337	6.4e-09	+	.	ID=JAYGXC010000002.1_129;Parent=JAYGXC010000002.1_prophage1;pvog=VOG0299
JAYGXC010000002.1	.	gene	113397	113897	5.9e-38	+	.	ID=JAYGXC010000002.1_130;Parent=JAYGXC010000002.1_prophage1;pvog=VOG4771
JAYGXC010000002.1	.	gene	113872	115959	5.9e-138	+	.	ID=JAYGXC010000002.1_131;Parent=JAYGXC010000002.1_prophage1;pvog=VOG0051
JAYGXC010000002.1	.	gene	115961	116176	4.1e-18	+	.	ID=JAYGXC010000002.1_132;Parent=JAYGXC010000002.1_prophage1;pvog=VOG9475
JAYGXC010000002.1	.	gene	116169	117671	3.7e-92	+	.	ID=JAYGXC010000002.1_133;Parent=JAYGXC010000002.1_prophage1;pvog=VOG0833
JAYGXC010000002.1	.	gene	117661	119070	1.6e-42	+	.	ID=JAYGXC010000002.1_134;Parent=JAYGXC010000002.1_prophage1;pvog=VOG4573
JAYGXC010000002.1	.	gene	119073	119744	0.00025	+	.	ID=JAYGXC010000002.1_135;Parent=JAYGXC010000002.1_prophage1;pvog=VOG1426
JAYGXC010000002.1	.	gene	119815	120819	1.2e-61	+	.	ID=JAYGXC010000002.1_136;Parent=JAYGXC010000002.1_prophage1;pvog=VOG0976
JAYGXC010000002.1	.	gene	120867	121643	2.8e-41	+	.	ID=JAYGXC010000002.1_137;Parent=JAYGXC010000002.1_prophage1;pvog=VOG7152
JAYGXC010000002.1	.	gene	121640	121960	.	+	.	ID=JAYGXC010000002.1_138;Parent=JAYGXC010000002.1_prophage1;pvog=.
JAYGXC010000002.1	.	gene	121953	122387	0.0072	+	.	ID=JAYGXC010000002.1_139;Parent=JAYGXC010000002.1_prophage1;pvog=VOG8802
JAYGXC010000002.1	.	gene	122427	123170	3.2e-33	+	.	ID=JAYGXC010000002.1_140;Parent=JAYGXC010000002.1_prophage1;pvog=VOG2167
JAYGXC010000002.1	.	gene	123167	123646	3.6e-09	+	.	ID=JAYGXC010000002.1_141;Parent=JAYGXC010000002.1_prophage1;pvog=VOG2168
JAYGXC010000002.1	.	gene	123808	126519	.	+	.	ID=JAYGXC010000002.1_142;Parent=JAYGXC010000002.1_prophage1;pvog=.
JAYGXC010000002.1	.	gene	126519	126875	2.6e-32	+	.	ID=JAYGXC010000002.1_143;Parent=JAYGXC010000002.1_prophage1;pvog=VOG3764
JAYGXC010000002.1	.	gene	126872	127333	6.7e-29	+	.	ID=JAYGXC010000002.1_144;Parent=JAYGXC010000002.1_prophage1;pvog=VOG1539
JAYGXC010000002.1	.	gene	127333	127725	1.8e-29	+	.	ID=JAYGXC010000002.1_145;Parent=JAYGXC010000002.1_prophage1;pvog=VOG1540
JAYGXC010000002.1	.	gene	127716	132320	1.6e-103	+	.	ID=JAYGXC010000002.1_146;Parent=JAYGXC010000002.1_prophage1;pvog=VOG4598
JAYGXC010000002.1	.	gene	132317	132628	.	+	.	ID=JAYGXC010000002.1_147;Parent=JAYGXC010000002.1_prophage1;pvog=.
JAYGXC010000009.1	.	gene	86650	87054	.	-	.	ID=JAYGXC010000009.1_76;Parent=JAYGXC010000009.1_prophage1;pvog=.
JAYGXC010000009.1	.	gene	87651	88355	0.0036	+	.	ID=JAYGXC010000009.1_77;Parent=JAYGXC010000009.1_prophage1;pvog=VOG10953
JAYGXC010000009.1	.	gene	88387	89124	1.2e-14	-	.	ID=JAYGXC010000009.1_78;Parent=JAYGXC010000009.1_prophage1;pvog=VOG0982
JAYGXC010000009.1	.	gene	89133	89585	3.7e-50	-	.	ID=JAYGXC010000009.1_79;Parent=JAYGXC010000009.1_prophage1;pvog=VOG4714
JAYGXC010000009.1	.	gene	89610	90161	0.0023	-	.	ID=JAYGXC010000009.1_80;Parent=JAYGXC010000009.1_prophage1;pvog=VOG4571
JAYGXC010000009.1	.	gene	90279	91046	7.1e-06	+	.	ID=JAYGXC010000009.1_81;Parent=JAYGXC010000009.1_prophage1;pvog=VOG5148
JAYGXC010000009.1	.	gene	91043	92209	2.1e-08	+	.	ID=JAYGXC010000009.1_82;Parent=JAYGXC010000009.1_prophage1;pvog=VOG0038
JAYGXC010000009.1	.	gene	93682	95652	.	-	.	ID=JAYGXC010000009.1_83;Parent=JAYGXC010000009.1_prophage1;pvog=.
JAYGXC010000009.1	.	gene	96183	96455	3.9e-23	-	.	ID=JAYGXC010000009.1_84;Parent=JAYGXC010000009.1_prophage1;pvog=VOG0094
JAYGXC010000009.1	.	gene	96670	99141	6.4e-09	-	.	ID=JAYGXC010000009.1_85;Parent=JAYGXC010000009.1_prophage1;pvog=VOG0996
JAYGXC010000009.1	.	gene	99286	100572	1.7e-77	-	.	ID=JAYGXC010000009.1_86;Parent=JAYGXC010000009.1_prophage1;pvog=VOG2406