##gff-version 3.2.1
##sequence-region JBEFWY010000001.1 1 383102
##sequence-region JBEFWY010000002.1 1 382932
##sequence-region JBEFWY010000003.1 1 356797
##sequence-region JBEFWY010000004.1 1 335425
##sequence-region JBEFWY010000005.1 1 308527
##sequence-region JBEFWY010000006.1 1 304950
##sequence-region JBEFWY010000007.1 1 276820
##sequence-region JBEFWY010000008.1 1 253136
##sequence-region JBEFWY010000009.1 1 234881
##sequence-region JBEFWY010000010.1 1 203536
##sequence-region JBEFWY010000011.1 1 199979
##sequence-region JBEFWY010000012.1 1 178753
##sequence-region JBEFWY010000013.1 1 154563
##sequence-region JBEFWY010000014.1 1 116782
##sequence-region JBEFWY010000015.1 1 107566
##sequence-region JBEFWY010000016.1 1 106744
##sequence-region JBEFWY010000017.1 1 105425
##sequence-region JBEFWY010000018.1 1 103366
##sequence-region JBEFWY010000019.1 1 80959
##sequence-region JBEFWY010000020.1 1 76292
##sequence-region JBEFWY010000021.1 1 72434
##sequence-region JBEFWY010000022.1 1 61298
##sequence-region JBEFWY010000023.1 1 53325
##sequence-region JBEFWY010000024.1 1 50264
##sequence-region JBEFWY010000025.1 1 49972
##sequence-region JBEFWY010000026.1 1 45994
##sequence-region JBEFWY010000027.1 1 42684
##sequence-region JBEFWY010000028.1 1 37254
##sequence-region JBEFWY010000029.1 1 33621
##sequence-region JBEFWY010000030.1 1 30233
##sequence-region JBEFWY010000031.1 1 30148
##sequence-region JBEFWY010000032.1 1 27205
##sequence-region JBEFWY010000033.1 1 26487
##sequence-region JBEFWY010000034.1 1 22429
JBEFWY010000012.1	.	prophage	157726	165072	.	.	.	ID=JBEFWY010000012.1_prophage1;taxonomy=Unknown;transposable=False
JBEFWY010000012.1	.	gene	157726	158466	0.027	-	.	ID=JBEFWY010000012.1_129;Parent=JBEFWY010000012.1_prophage1;pvog=VOG7591
JBEFWY010000012.1	.	gene	158507	158641	.	-	.	ID=JBEFWY010000012.1_130;Parent=JBEFWY010000012.1_prophage1;pvog=.
JBEFWY010000012.1	.	gene	158641	160149	3.1e-20	-	.	ID=JBEFWY010000012.1_131;Parent=JBEFWY010000012.1_prophage1;pvog=VOG0275
JBEFWY010000012.1	.	gene	160523	161227	0.0037	+	.	ID=JBEFWY010000012.1_132;Parent=JBEFWY010000012.1_prophage1;pvog=VOG10953
JBEFWY010000012.1	.	gene	161259	161996	1.2e-14	-	.	ID=JBEFWY010000012.1_133;Parent=JBEFWY010000012.1_prophage1;pvog=VOG0982
JBEFWY010000012.1	.	gene	162005	162457	3.8e-50	-	.	ID=JBEFWY010000012.1_134;Parent=JBEFWY010000012.1_prophage1;pvog=VOG4714
JBEFWY010000012.1	.	gene	162482	163033	0.0031	-	.	ID=JBEFWY010000012.1_135;Parent=JBEFWY010000012.1_prophage1;pvog=VOG4571
JBEFWY010000012.1	.	gene	163151	163918	5.6e-06	+	.	ID=JBEFWY010000012.1_136;Parent=JBEFWY010000012.1_prophage1;pvog=VOG5148
JBEFWY010000012.1	.	gene	163915	165072	2.7e-08	+	.	ID=JBEFWY010000012.1_137;Parent=JBEFWY010000012.1_prophage1;pvog=VOG0038