##gff-version 3.2.1
##sequence-region JBEFWW010000001.1 1 444069
##sequence-region JBEFWW010000002.1 1 383115
##sequence-region JBEFWW010000003.1 1 382832
##sequence-region JBEFWW010000004.1 1 346784
##sequence-region JBEFWW010000005.1 1 308841
##sequence-region JBEFWW010000006.1 1 308357
##sequence-region JBEFWW010000007.1 1 304969
##sequence-region JBEFWW010000008.1 1 302213
##sequence-region JBEFWW010000009.1 1 277224
##sequence-region JBEFWW010000010.1 1 234912
##sequence-region JBEFWW010000011.1 1 199986
##sequence-region JBEFWW010000012.1 1 166059
##sequence-region JBEFWW010000013.1 1 116783
##sequence-region JBEFWW010000014.1 1 107566
##sequence-region JBEFWW010000015.1 1 106609
##sequence-region JBEFWW010000016.1 1 103388
##sequence-region JBEFWW010000017.1 1 94871
##sequence-region JBEFWW010000018.1 1 81198
##sequence-region JBEFWW010000019.1 1 78384
##sequence-region JBEFWW010000020.1 1 61298
##sequence-region JBEFWW010000021.1 1 53325
##sequence-region JBEFWW010000022.1 1 50264
##sequence-region JBEFWW010000023.1 1 49774
##sequence-region JBEFWW010000024.1 1 45993
##sequence-region JBEFWW010000025.1 1 37402
##sequence-region JBEFWW010000026.1 1 33938
##sequence-region JBEFWW010000027.1 1 33614
##sequence-region JBEFWW010000028.1 1 33273
##sequence-region JBEFWW010000029.1 1 30533
##sequence-region JBEFWW010000030.1 1 30148
##sequence-region JBEFWW010000031.1 1 26485
##sequence-region JBEFWW010000032.1 1 20436
JBEFWW010000004.1	.	prophage	10335	24981	.	.	.	ID=JBEFWW010000004.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEFWW010000004.1	.	gene	10335	12305	.	+	.	ID=JBEFWW010000004.1_9;Parent=JBEFWW010000004.1_prophage1;pvog=.
JBEFWW010000004.1	.	gene	13756	14913	2.7e-08	-	.	ID=JBEFWW010000004.1_10;Parent=JBEFWW010000004.1_prophage1;pvog=VOG0038
JBEFWW010000004.1	.	gene	14910	15677	5.5e-06	-	.	ID=JBEFWW010000004.1_11;Parent=JBEFWW010000004.1_prophage1;pvog=VOG5148
JBEFWW010000004.1	.	gene	15795	16346	0.0031	+	.	ID=JBEFWW010000004.1_12;Parent=JBEFWW010000004.1_prophage1;pvog=VOG4571
JBEFWW010000004.1	.	gene	16371	16823	3.8e-50	+	.	ID=JBEFWW010000004.1_13;Parent=JBEFWW010000004.1_prophage1;pvog=VOG4714
JBEFWW010000004.1	.	gene	16832	17569	1.2e-14	+	.	ID=JBEFWW010000004.1_14;Parent=JBEFWW010000004.1_prophage1;pvog=VOG0982
JBEFWW010000004.1	.	gene	17601	18305	0.0037	-	.	ID=JBEFWW010000004.1_15;Parent=JBEFWW010000004.1_prophage1;pvog=VOG10953
JBEFWW010000004.1	.	gene	18679	20187	3.1e-20	+	.	ID=JBEFWW010000004.1_16;Parent=JBEFWW010000004.1_prophage1;pvog=VOG0275
JBEFWW010000004.1	.	gene	20362	21102	0.027	+	.	ID=JBEFWW010000004.1_17;Parent=JBEFWW010000004.1_prophage1;pvog=VOG7591
JBEFWW010000004.1	.	gene	21620	21961	.	+	.	ID=JBEFWW010000004.1_18;Parent=JBEFWW010000004.1_prophage1;pvog=.
JBEFWW010000004.1	.	gene	22014	23609	.	-	.	ID=JBEFWW010000004.1_19;Parent=JBEFWW010000004.1_prophage1;pvog=.
JBEFWW010000004.1	.	gene	24226	24981	1.5e-05	-	.	ID=JBEFWW010000004.1_20;Parent=JBEFWW010000004.1_prophage1;pvog=VOG0979