##gff-version 3.2.1
##sequence-region JAYGXA010000001.1 1 383101
##sequence-region JAYGXA010000002.1 1 382415
##sequence-region JAYGXA010000003.1 1 356823
##sequence-region JAYGXA010000004.1 1 308540
##sequence-region JAYGXA010000005.1 1 301265
##sequence-region JAYGXA010000006.1 1 270894
##sequence-region JAYGXA010000007.1 1 234902
##sequence-region JAYGXA010000008.1 1 228289
##sequence-region JAYGXA010000009.1 1 207893
##sequence-region JAYGXA010000010.1 1 193016
##sequence-region JAYGXA010000011.1 1 162147
##sequence-region JAYGXA010000012.1 1 154315
##sequence-region JAYGXA010000013.1 1 138449
##sequence-region JAYGXA010000014.1 1 126590
##sequence-region JAYGXA010000015.1 1 116782
##sequence-region JAYGXA010000016.1 1 107580
##sequence-region JAYGXA010000017.1 1 103322
##sequence-region JAYGXA010000018.1 1 101426
##sequence-region JAYGXA010000019.1 1 87682
##sequence-region JAYGXA010000020.1 1 80166
##sequence-region JAYGXA010000021.1 1 75941
##sequence-region JAYGXA010000022.1 1 72524
##sequence-region JAYGXA010000023.1 1 64192
##sequence-region JAYGXA010000024.1 1 61298
##sequence-region JAYGXA010000025.1 1 50264
##sequence-region JAYGXA010000026.1 1 50162
##sequence-region JAYGXA010000027.1 1 48423
##sequence-region JAYGXA010000028.1 1 47609
##sequence-region JAYGXA010000029.1 1 45737
##sequence-region JAYGXA010000030.1 1 37626
##sequence-region JAYGXA010000031.1 1 37403
##sequence-region JAYGXA010000032.1 1 35756
##sequence-region JAYGXA010000033.1 1 33613
##sequence-region JAYGXA010000034.1 1 33315
##sequence-region JAYGXA010000035.1 1 30874
##sequence-region JAYGXA010000036.1 1 30148
##sequence-region JAYGXA010000037.1 1 26487
##sequence-region JAYGXA010000038.1 1 22419
##sequence-region JAYGXA010000039.1 1 20436
JAYGXA010000009.1	.	prophage	13582	20928	.	.	.	ID=JAYGXA010000009.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYGXA010000009.1	.	gene	13582	14739	2.7e-08	-	.	ID=JAYGXA010000009.1_9;Parent=JAYGXA010000009.1_prophage1;pvog=VOG0038
JAYGXA010000009.1	.	gene	14736	15503	5.6e-06	-	.	ID=JAYGXA010000009.1_10;Parent=JAYGXA010000009.1_prophage1;pvog=VOG5148
JAYGXA010000009.1	.	gene	15621	16172	0.0031	+	.	ID=JAYGXA010000009.1_11;Parent=JAYGXA010000009.1_prophage1;pvog=VOG4571
JAYGXA010000009.1	.	gene	16197	16649	3.8e-50	+	.	ID=JAYGXA010000009.1_12;Parent=JAYGXA010000009.1_prophage1;pvog=VOG4714
JAYGXA010000009.1	.	gene	16658	17395	1.2e-14	+	.	ID=JAYGXA010000009.1_13;Parent=JAYGXA010000009.1_prophage1;pvog=VOG0982
JAYGXA010000009.1	.	gene	17427	18131	0.0037	-	.	ID=JAYGXA010000009.1_14;Parent=JAYGXA010000009.1_prophage1;pvog=VOG10953
JAYGXA010000009.1	.	gene	18505	20013	3.2e-20	+	.	ID=JAYGXA010000009.1_15;Parent=JAYGXA010000009.1_prophage1;pvog=VOG0275
JAYGXA010000009.1	.	gene	20013	20147	.	+	.	ID=JAYGXA010000009.1_16;Parent=JAYGXA010000009.1_prophage1;pvog=.
JAYGXA010000009.1	.	gene	20188	20928	0.027	+	.	ID=JAYGXA010000009.1_17;Parent=JAYGXA010000009.1_prophage1;pvog=VOG7591