##gff-version 3.2.1
##sequence-region JAYGQJ010000001.1 1 265341
##sequence-region JAYGQJ010000002.1 1 224728
##sequence-region JAYGQJ010000003.1 1 172489
##sequence-region JAYGQJ010000004.1 1 171301
##sequence-region JAYGQJ010000005.1 1 162212
##sequence-region JAYGQJ010000006.1 1 158232
##sequence-region JAYGQJ010000007.1 1 156344
##sequence-region JAYGQJ010000008.1 1 152627
##sequence-region JAYGQJ010000009.1 1 141246
##sequence-region JAYGQJ010000010.1 1 138907
##sequence-region JAYGQJ010000011.1 1 109076
##sequence-region JAYGQJ010000012.1 1 108732
##sequence-region JAYGQJ010000013.1 1 108551
##sequence-region JAYGQJ010000014.1 1 106855
##sequence-region JAYGQJ010000015.1 1 105808
##sequence-region JAYGQJ010000016.1 1 96964
##sequence-region JAYGQJ010000017.1 1 89945
##sequence-region JAYGQJ010000018.1 1 86812
##sequence-region JAYGQJ010000019.1 1 81752
##sequence-region JAYGQJ010000020.1 1 80902
##sequence-region JAYGQJ010000021.1 1 79454
##sequence-region JAYGQJ010000022.1 1 77920
##sequence-region JAYGQJ010000023.1 1 77602
##sequence-region JAYGQJ010000024.1 1 75761
##sequence-region JAYGQJ010000025.1 1 73387
##sequence-region JAYGQJ010000026.1 1 66199
##sequence-region JAYGQJ010000027.1 1 64756
##sequence-region JAYGQJ010000028.1 1 64644
##sequence-region JAYGQJ010000029.1 1 59884
##sequence-region JAYGQJ010000030.1 1 57838
##sequence-region JAYGQJ010000031.1 1 55089
##sequence-region JAYGQJ010000032.1 1 53803
##sequence-region JAYGQJ010000033.1 1 52485
##sequence-region JAYGQJ010000034.1 1 51009
##sequence-region JAYGQJ010000035.1 1 50569
##sequence-region JAYGQJ010000036.1 1 50382
##sequence-region JAYGQJ010000037.1 1 49643
##sequence-region JAYGQJ010000038.1 1 49558
##sequence-region JAYGQJ010000039.1 1 47323
##sequence-region JAYGQJ010000040.1 1 47072
##sequence-region JAYGQJ010000041.1 1 47003
##sequence-region JAYGQJ010000042.1 1 45536
##sequence-region JAYGQJ010000043.1 1 40758
##sequence-region JAYGQJ010000044.1 1 39128
##sequence-region JAYGQJ010000045.1 1 38887
##sequence-region JAYGQJ010000046.1 1 37466
##sequence-region JAYGQJ010000047.1 1 35815
##sequence-region JAYGQJ010000048.1 1 35653
##sequence-region JAYGQJ010000049.1 1 35637
##sequence-region JAYGQJ010000050.1 1 33703
##sequence-region JAYGQJ010000051.1 1 33502
##sequence-region JAYGQJ010000052.1 1 31789
##sequence-region JAYGQJ010000053.1 1 29141
##sequence-region JAYGQJ010000054.1 1 26130
##sequence-region JAYGQJ010000055.1 1 25970
##sequence-region JAYGQJ010000056.1 1 24901
##sequence-region JAYGQJ010000057.1 1 24269
##sequence-region JAYGQJ010000058.1 1 23725
##sequence-region JAYGQJ010000059.1 1 22728
JAYGQJ010000002.1	.	prophage	64745	83979	.	.	.	ID=JAYGQJ010000002.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYGQJ010000010.1	.	prophage	110598	132286	.	.	.	ID=JAYGQJ010000010.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYGQJ010000002.1	.	gene	64745	65803	2.5e-11	+	.	ID=JAYGQJ010000002.1_69;Parent=JAYGQJ010000002.1_prophage1;pvog=VOG6667
JAYGQJ010000002.1	.	gene	65969	67354	1.1e-85	+	.	ID=JAYGQJ010000002.1_70;Parent=JAYGQJ010000002.1_prophage1;pvog=VOG4609
JAYGQJ010000002.1	.	gene	67892	68458	5.4e-08	+	.	ID=JAYGQJ010000002.1_71;Parent=JAYGQJ010000002.1_prophage1;pvog=VOG0831
JAYGQJ010000002.1	.	gene	68455	70542	3.4e-108	+	.	ID=JAYGQJ010000002.1_72;Parent=JAYGQJ010000002.1_prophage1;pvog=VOG0051
JAYGQJ010000002.1	.	gene	70560	70796	.	-	.	ID=JAYGQJ010000002.1_73;Parent=JAYGQJ010000002.1_prophage1;pvog=.
JAYGQJ010000002.1	.	gene	70967	71182	7.5e-21	+	.	ID=JAYGQJ010000002.1_74;Parent=JAYGQJ010000002.1_prophage1;pvog=VOG4361
JAYGQJ010000002.1	.	gene	71182	72735	3.8e-96	+	.	ID=JAYGQJ010000002.1_75;Parent=JAYGQJ010000002.1_prophage1;pvog=VOG0833
JAYGQJ010000002.1	.	gene	72732	74963	8.7e-156	+	.	ID=JAYGQJ010000002.1_76;Parent=JAYGQJ010000002.1_prophage1;pvog=VOG4672
JAYGQJ010000002.1	.	gene	75021	75377	3.5e-20	+	.	ID=JAYGQJ010000002.1_77;Parent=JAYGQJ010000002.1_prophage1;pvog=VOG4364
JAYGQJ010000002.1	.	gene	75458	75886	8.8e-45	+	.	ID=JAYGQJ010000002.1_78;Parent=JAYGQJ010000002.1_prophage1;pvog=VOG4751
JAYGQJ010000002.1	.	gene	75883	76347	.	+	.	ID=JAYGQJ010000002.1_79;Parent=JAYGQJ010000002.1_prophage1;pvog=.
JAYGQJ010000002.1	.	gene	76344	76622	.	+	.	ID=JAYGQJ010000002.1_80;Parent=JAYGQJ010000002.1_prophage1;pvog=.
JAYGQJ010000002.1	.	gene	76619	77119	0.25	+	.	ID=JAYGQJ010000002.1_81;Parent=JAYGQJ010000002.1_prophage1;pvog=VOG7764
JAYGQJ010000002.1	.	gene	77119	77436	.	+	.	ID=JAYGQJ010000002.1_82;Parent=JAYGQJ010000002.1_prophage1;pvog=.
JAYGQJ010000002.1	.	gene	77433	78314	8.3e-38	+	.	ID=JAYGQJ010000002.1_83;Parent=JAYGQJ010000002.1_prophage1;pvog=VOG7152
JAYGQJ010000002.1	.	gene	78311	78634	.	+	.	ID=JAYGQJ010000002.1_84;Parent=JAYGQJ010000002.1_prophage1;pvog=.
JAYGQJ010000002.1	.	gene	78627	79061	.	+	.	ID=JAYGQJ010000002.1_85;Parent=JAYGQJ010000002.1_prophage1;pvog=.
JAYGQJ010000002.1	.	gene	79091	79846	2.7e-29	+	.	ID=JAYGQJ010000002.1_86;Parent=JAYGQJ010000002.1_prophage1;pvog=VOG2167
JAYGQJ010000002.1	.	gene	79843	80319	8.2e-06	+	.	ID=JAYGQJ010000002.1_87;Parent=JAYGQJ010000002.1_prophage1;pvog=VOG2168
JAYGQJ010000002.1	.	gene	80481	83159	0.011	+	.	ID=JAYGQJ010000002.1_88;Parent=JAYGQJ010000002.1_prophage1;pvog=VOG5872
JAYGQJ010000002.1	.	gene	83159	83515	1.5e-31	+	.	ID=JAYGQJ010000002.1_89;Parent=JAYGQJ010000002.1_prophage1;pvog=VOG3764
JAYGQJ010000002.1	.	gene	83512	83979	5.9e-26	+	.	ID=JAYGQJ010000002.1_90;Parent=JAYGQJ010000002.1_prophage1;pvog=VOG1539
JAYGQJ010000010.1	.	gene	110598	111101	.	+	.	ID=JAYGQJ010000010.1_127;Parent=JAYGQJ010000010.1_prophage1;pvog=.
JAYGQJ010000010.1	.	gene	111098	111313	0.009	+	.	ID=JAYGQJ010000010.1_128;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG0994
JAYGQJ010000010.1	.	gene	111355	111828	1.5e-13	+	.	ID=JAYGQJ010000010.1_129;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG0299
JAYGQJ010000010.1	.	gene	111825	112010	.	+	.	ID=JAYGQJ010000010.1_130;Parent=JAYGQJ010000010.1_prophage1;pvog=.
JAYGQJ010000010.1	.	gene	112408	112908	2.8e-39	+	.	ID=JAYGQJ010000010.1_131;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG4771
JAYGQJ010000010.1	.	gene	112883	114970	3.4e-138	+	.	ID=JAYGQJ010000010.1_132;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG0051
JAYGQJ010000010.1	.	gene	114972	115187	1.3e-18	+	.	ID=JAYGQJ010000010.1_133;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG9475
JAYGQJ010000010.1	.	gene	115180	116682	1.7e-92	+	.	ID=JAYGQJ010000010.1_134;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG0833
JAYGQJ010000010.1	.	gene	116672	118081	3.8e-43	+	.	ID=JAYGQJ010000010.1_135;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG4573
JAYGQJ010000010.1	.	gene	118084	118755	0.00025	+	.	ID=JAYGQJ010000010.1_136;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG1426
JAYGQJ010000010.1	.	gene	118826	119830	1.2e-61	+	.	ID=JAYGQJ010000010.1_137;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG0976
JAYGQJ010000010.1	.	gene	119878	120654	2.7e-41	+	.	ID=JAYGQJ010000010.1_138;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG7152
JAYGQJ010000010.1	.	gene	120651	120971	.	+	.	ID=JAYGQJ010000010.1_139;Parent=JAYGQJ010000010.1_prophage1;pvog=.
JAYGQJ010000010.1	.	gene	120964	121398	0.007	+	.	ID=JAYGQJ010000010.1_140;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG8802
JAYGQJ010000010.1	.	gene	121438	122181	3.1e-33	+	.	ID=JAYGQJ010000010.1_141;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG2167
JAYGQJ010000010.1	.	gene	122178	122657	3.5e-09	+	.	ID=JAYGQJ010000010.1_142;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG2168
JAYGQJ010000010.1	.	gene	122819	125500	1.1	+	.	ID=JAYGQJ010000010.1_143;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG1609
JAYGQJ010000010.1	.	gene	125500	125856	3.3e-30	+	.	ID=JAYGQJ010000010.1_144;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG3764
JAYGQJ010000010.1	.	gene	125853	126314	7.3e-27	+	.	ID=JAYGQJ010000010.1_145;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG1539
JAYGQJ010000010.1	.	gene	126314	126706	2.4e-27	+	.	ID=JAYGQJ010000010.1_146;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG1540
JAYGQJ010000010.1	.	gene	126697	131301	1.1e-97	+	.	ID=JAYGQJ010000010.1_147;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG4598
JAYGQJ010000010.1	.	gene	131298	131609	.	+	.	ID=JAYGQJ010000010.1_148;Parent=JAYGQJ010000010.1_prophage1;pvog=.
JAYGQJ010000010.1	.	gene	131609	132286	3.3e-08	+	.	ID=JAYGQJ010000010.1_149;Parent=JAYGQJ010000010.1_prophage1;pvog=VOG3569