##gff-version 3.2.1
##sequence-region JAYGWS010000001.1 1 403863
##sequence-region JAYGWS010000002.1 1 269430
##sequence-region JAYGWS010000003.1 1 231576
##sequence-region JAYGWS010000004.1 1 213818
##sequence-region JAYGWS010000005.1 1 197841
##sequence-region JAYGWS010000006.1 1 197501
##sequence-region JAYGWS010000007.1 1 176969
##sequence-region JAYGWS010000008.1 1 163437
##sequence-region JAYGWS010000009.1 1 160014
##sequence-region JAYGWS010000010.1 1 157880
##sequence-region JAYGWS010000011.1 1 143257
##sequence-region JAYGWS010000012.1 1 132844
##sequence-region JAYGWS010000013.1 1 116797
##sequence-region JAYGWS010000014.1 1 115991
##sequence-region JAYGWS010000015.1 1 111667
##sequence-region JAYGWS010000016.1 1 106123
##sequence-region JAYGWS010000017.1 1 105844
##sequence-region JAYGWS010000018.1 1 98336
##sequence-region JAYGWS010000019.1 1 95970
##sequence-region JAYGWS010000020.1 1 93811
##sequence-region JAYGWS010000021.1 1 86701
##sequence-region JAYGWS010000022.1 1 81789
##sequence-region JAYGWS010000023.1 1 80873
##sequence-region JAYGWS010000024.1 1 76247
##sequence-region JAYGWS010000025.1 1 73685
##sequence-region JAYGWS010000026.1 1 72201
##sequence-region JAYGWS010000027.1 1 71556
##sequence-region JAYGWS010000028.1 1 67368
##sequence-region JAYGWS010000029.1 1 66339
##sequence-region JAYGWS010000030.1 1 62325
##sequence-region JAYGWS010000031.1 1 59550
##sequence-region JAYGWS010000032.1 1 59057
##sequence-region JAYGWS010000033.1 1 56389
##sequence-region JAYGWS010000034.1 1 55446
##sequence-region JAYGWS010000035.1 1 55298
##sequence-region JAYGWS010000036.1 1 53904
##sequence-region JAYGWS010000037.1 1 52803
##sequence-region JAYGWS010000038.1 1 51560
##sequence-region JAYGWS010000039.1 1 48429
##sequence-region JAYGWS010000040.1 1 39936
##sequence-region JAYGWS010000041.1 1 34547
##sequence-region JAYGWS010000042.1 1 29539
##sequence-region JAYGWS010000043.1 1 29147
##sequence-region JAYGWS010000044.1 1 26822
##sequence-region JAYGWS010000045.1 1 26509
JAYGWS010000011.1	.	prophage	111640	132320	.	.	.	ID=JAYGWS010000011.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYGWS010000011.1	.	gene	111640	112143	.	+	.	ID=JAYGWS010000011.1_126;Parent=JAYGWS010000011.1_prophage1;pvog=.
JAYGWS010000011.1	.	gene	112140	112355	0.00028	+	.	ID=JAYGWS010000011.1_127;Parent=JAYGWS010000011.1_prophage1;pvog=VOG0994
JAYGWS010000011.1	.	gene	112352	112630	.	+	.	ID=JAYGWS010000011.1_128;Parent=JAYGWS010000011.1_prophage1;pvog=.
JAYGWS010000011.1	.	gene	112627	113337	6.4e-09	+	.	ID=JAYGWS010000011.1_129;Parent=JAYGWS010000011.1_prophage1;pvog=VOG0299
JAYGWS010000011.1	.	gene	113397	113897	5.9e-38	+	.	ID=JAYGWS010000011.1_130;Parent=JAYGWS010000011.1_prophage1;pvog=VOG4771
JAYGWS010000011.1	.	gene	113872	115959	5.8e-138	+	.	ID=JAYGWS010000011.1_131;Parent=JAYGWS010000011.1_prophage1;pvog=VOG0051
JAYGWS010000011.1	.	gene	115961	116176	4e-18	+	.	ID=JAYGWS010000011.1_132;Parent=JAYGWS010000011.1_prophage1;pvog=VOG9475
JAYGWS010000011.1	.	gene	116169	117671	3.6e-92	+	.	ID=JAYGWS010000011.1_133;Parent=JAYGWS010000011.1_prophage1;pvog=VOG0833
JAYGWS010000011.1	.	gene	117661	119070	1.6e-42	+	.	ID=JAYGWS010000011.1_134;Parent=JAYGWS010000011.1_prophage1;pvog=VOG4573
JAYGWS010000011.1	.	gene	119073	119744	0.00025	+	.	ID=JAYGWS010000011.1_135;Parent=JAYGWS010000011.1_prophage1;pvog=VOG1426
JAYGWS010000011.1	.	gene	119815	120819	1.2e-61	+	.	ID=JAYGWS010000011.1_136;Parent=JAYGWS010000011.1_prophage1;pvog=VOG0976
JAYGWS010000011.1	.	gene	120867	121643	2.8e-41	+	.	ID=JAYGWS010000011.1_137;Parent=JAYGWS010000011.1_prophage1;pvog=VOG7152
JAYGWS010000011.1	.	gene	121640	121960	.	+	.	ID=JAYGWS010000011.1_138;Parent=JAYGWS010000011.1_prophage1;pvog=.
JAYGWS010000011.1	.	gene	121953	122387	0.0072	+	.	ID=JAYGWS010000011.1_139;Parent=JAYGWS010000011.1_prophage1;pvog=VOG8802
JAYGWS010000011.1	.	gene	122427	123170	3.2e-33	+	.	ID=JAYGWS010000011.1_140;Parent=JAYGWS010000011.1_prophage1;pvog=VOG2167
JAYGWS010000011.1	.	gene	123167	123646	3.6e-09	+	.	ID=JAYGWS010000011.1_141;Parent=JAYGWS010000011.1_prophage1;pvog=VOG2168
JAYGWS010000011.1	.	gene	123808	126519	.	+	.	ID=JAYGWS010000011.1_142;Parent=JAYGWS010000011.1_prophage1;pvog=.
JAYGWS010000011.1	.	gene	126519	126875	2.5e-32	+	.	ID=JAYGWS010000011.1_143;Parent=JAYGWS010000011.1_prophage1;pvog=VOG3764
JAYGWS010000011.1	.	gene	126872	127333	6.6e-29	+	.	ID=JAYGWS010000011.1_144;Parent=JAYGWS010000011.1_prophage1;pvog=VOG1539
JAYGWS010000011.1	.	gene	127333	127725	1.8e-29	+	.	ID=JAYGWS010000011.1_145;Parent=JAYGWS010000011.1_prophage1;pvog=VOG1540
JAYGWS010000011.1	.	gene	127716	132320	1.6e-103	+	.	ID=JAYGWS010000011.1_146;Parent=JAYGWS010000011.1_prophage1;pvog=VOG4598