##gff-version 3.2.1
##sequence-region JBEFWZ010000001.1 1 420796
##sequence-region JBEFWZ010000002.1 1 384980
##sequence-region JBEFWZ010000003.1 1 362633
##sequence-region JBEFWZ010000004.1 1 297341
##sequence-region JBEFWZ010000005.1 1 276100
##sequence-region JBEFWZ010000006.1 1 237146
##sequence-region JBEFWZ010000007.1 1 214690
##sequence-region JBEFWZ010000008.1 1 145543
##sequence-region JBEFWZ010000009.1 1 141612
##sequence-region JBEFWZ010000010.1 1 141511
##sequence-region JBEFWZ010000011.1 1 127798
##sequence-region JBEFWZ010000012.1 1 124921
##sequence-region JBEFWZ010000013.1 1 122896
##sequence-region JBEFWZ010000014.1 1 106256
##sequence-region JBEFWZ010000015.1 1 103414
##sequence-region JBEFWZ010000016.1 1 102982
##sequence-region JBEFWZ010000017.1 1 100601
##sequence-region JBEFWZ010000018.1 1 94289
##sequence-region JBEFWZ010000019.1 1 93212
##sequence-region JBEFWZ010000020.1 1 89675
##sequence-region JBEFWZ010000021.1 1 88314
##sequence-region JBEFWZ010000022.1 1 84853
##sequence-region JBEFWZ010000023.1 1 69652
##sequence-region JBEFWZ010000024.1 1 68275
##sequence-region JBEFWZ010000025.1 1 66141
##sequence-region JBEFWZ010000026.1 1 64130
##sequence-region JBEFWZ010000027.1 1 58419
##sequence-region JBEFWZ010000028.1 1 56443
##sequence-region JBEFWZ010000029.1 1 46984
##sequence-region JBEFWZ010000030.1 1 42827
##sequence-region JBEFWZ010000031.1 1 42168
##sequence-region JBEFWZ010000032.1 1 41034
##sequence-region JBEFWZ010000033.1 1 40602
##sequence-region JBEFWZ010000034.1 1 39998
##sequence-region JBEFWZ010000035.1 1 39089
##sequence-region JBEFWZ010000036.1 1 35200
##sequence-region JBEFWZ010000037.1 1 34125
##sequence-region JBEFWZ010000038.1 1 32478
##sequence-region JBEFWZ010000039.1 1 31918
##sequence-region JBEFWZ010000040.1 1 31686
##sequence-region JBEFWZ010000041.1 1 28165
##sequence-region JBEFWZ010000042.1 1 23180
##sequence-region JBEFWZ010000043.1 1 22566
##sequence-region JBEFWZ010000044.1 1 20305
JBEFWZ010000010.1	.	prophage	51518	61271	.	.	.	ID=JBEFWZ010000010.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEFWZ010000010.1	.	gene	51518	51922	.	-	.	ID=JBEFWZ010000010.1_50;Parent=JBEFWZ010000010.1_prophage1;pvog=.
JBEFWZ010000010.1	.	gene	52361	53065	0.0036	+	.	ID=JBEFWZ010000010.1_51;Parent=JBEFWZ010000010.1_prophage1;pvog=VOG10953
JBEFWZ010000010.1	.	gene	53097	53834	1.2e-14	-	.	ID=JBEFWZ010000010.1_52;Parent=JBEFWZ010000010.1_prophage1;pvog=VOG0982
JBEFWZ010000010.1	.	gene	53843	54295	3.7e-50	-	.	ID=JBEFWZ010000010.1_53;Parent=JBEFWZ010000010.1_prophage1;pvog=VOG4714
JBEFWZ010000010.1	.	gene	54320	54976	0.004	-	.	ID=JBEFWZ010000010.1_54;Parent=JBEFWZ010000010.1_prophage1;pvog=VOG4571
JBEFWZ010000010.1	.	gene	54989	55756	7.1e-06	+	.	ID=JBEFWZ010000010.1_55;Parent=JBEFWZ010000010.1_prophage1;pvog=VOG5148
JBEFWZ010000010.1	.	gene	55753	56919	2.3e-08	+	.	ID=JBEFWZ010000010.1_56;Parent=JBEFWZ010000010.1_prophage1;pvog=VOG0038
JBEFWZ010000010.1	.	gene	57798	57917	.	+	.	ID=JBEFWZ010000010.1_57;Parent=JBEFWZ010000010.1_prophage1;pvog=.
JBEFWZ010000010.1	.	gene	58398	60368	.	-	.	ID=JBEFWZ010000010.1_58;Parent=JBEFWZ010000010.1_prophage1;pvog=.
JBEFWZ010000010.1	.	gene	60999	61271	3.9e-23	-	.	ID=JBEFWZ010000010.1_59;Parent=JBEFWZ010000010.1_prophage1;pvog=VOG0094