##gff-version 3.2.1
##sequence-region JAYGXH010000001.1 1 383109
##sequence-region JAYGXH010000002.1 1 382407
##sequence-region JAYGXH010000003.1 1 319505
##sequence-region JAYGXH010000004.1 1 308556
##sequence-region JAYGXH010000005.1 1 301084
##sequence-region JAYGXH010000006.1 1 298534
##sequence-region JAYGXH010000007.1 1 253057
##sequence-region JAYGXH010000008.1 1 234829
##sequence-region JAYGXH010000009.1 1 193049
##sequence-region JAYGXH010000010.1 1 178494
##sequence-region JAYGXH010000011.1 1 162147
##sequence-region JAYGXH010000012.1 1 154271
##sequence-region JAYGXH010000013.1 1 138608
##sequence-region JAYGXH010000014.1 1 126518
##sequence-region JAYGXH010000015.1 1 116627
##sequence-region JAYGXH010000016.1 1 116616
##sequence-region JAYGXH010000017.1 1 103388
##sequence-region JAYGXH010000018.1 1 80817
##sequence-region JAYGXH010000019.1 1 80156
##sequence-region JAYGXH010000020.1 1 79689
##sequence-region JAYGXH010000021.1 1 76876
##sequence-region JAYGXH010000022.1 1 72179
##sequence-region JAYGXH010000023.1 1 64635
##sequence-region JAYGXH010000024.1 1 62882
##sequence-region JAYGXH010000025.1 1 53282
##sequence-region JAYGXH010000026.1 1 50134
##sequence-region JAYGXH010000027.1 1 45919
##sequence-region JAYGXH010000028.1 1 44751
##sequence-region JAYGXH010000029.1 1 44750
##sequence-region JAYGXH010000030.1 1 42689
##sequence-region JAYGXH010000031.1 1 37403
##sequence-region JAYGXH010000032.1 1 37345
##sequence-region JAYGXH010000033.1 1 35797
##sequence-region JAYGXH010000034.1 1 33614
##sequence-region JAYGXH010000035.1 1 33315
##sequence-region JAYGXH010000036.1 1 30148
##sequence-region JAYGXH010000037.1 1 29238
##sequence-region JAYGXH010000038.1 1 26485
##sequence-region JAYGXH010000039.1 1 20436
JAYGXH010000010.1	.	prophage	157740	165086	.	.	.	ID=JAYGXH010000010.1_prophage1;taxonomy=Unknown;transposable=False
JAYGXH010000010.1	.	gene	157740	158480	0.027	-	.	ID=JAYGXH010000010.1_129;Parent=JAYGXH010000010.1_prophage1;pvog=VOG7591
JAYGXH010000010.1	.	gene	158521	158655	.	-	.	ID=JAYGXH010000010.1_130;Parent=JAYGXH010000010.1_prophage1;pvog=.
JAYGXH010000010.1	.	gene	158655	160163	3.1e-20	-	.	ID=JAYGXH010000010.1_131;Parent=JAYGXH010000010.1_prophage1;pvog=VOG0275
JAYGXH010000010.1	.	gene	160537	161241	0.0037	+	.	ID=JAYGXH010000010.1_132;Parent=JAYGXH010000010.1_prophage1;pvog=VOG10953
JAYGXH010000010.1	.	gene	161273	162010	1.2e-14	-	.	ID=JAYGXH010000010.1_133;Parent=JAYGXH010000010.1_prophage1;pvog=VOG0982
JAYGXH010000010.1	.	gene	162019	162471	3.7e-50	-	.	ID=JAYGXH010000010.1_134;Parent=JAYGXH010000010.1_prophage1;pvog=VOG4714
JAYGXH010000010.1	.	gene	162496	163047	0.0031	-	.	ID=JAYGXH010000010.1_135;Parent=JAYGXH010000010.1_prophage1;pvog=VOG4571
JAYGXH010000010.1	.	gene	163165	163932	5.5e-06	+	.	ID=JAYGXH010000010.1_136;Parent=JAYGXH010000010.1_prophage1;pvog=VOG5148
JAYGXH010000010.1	.	gene	163929	165086	2.7e-08	+	.	ID=JAYGXH010000010.1_137;Parent=JAYGXH010000010.1_prophage1;pvog=VOG0038