##gff-version 3.2.1
##sequence-region JBEFWR010000001.1 1 489577
##sequence-region JBEFWR010000002.1 1 412852
##sequence-region JBEFWR010000003.1 1 284707
##sequence-region JBEFWR010000004.1 1 225854
##sequence-region JBEFWR010000005.1 1 202356
##sequence-region JBEFWR010000006.1 1 190754
##sequence-region JBEFWR010000007.1 1 187085
##sequence-region JBEFWR010000008.1 1 183959
##sequence-region JBEFWR010000009.1 1 173602
##sequence-region JBEFWR010000010.1 1 170130
##sequence-region JBEFWR010000011.1 1 167462
##sequence-region JBEFWR010000012.1 1 153210
##sequence-region JBEFWR010000013.1 1 148001
##sequence-region JBEFWR010000014.1 1 145307
##sequence-region JBEFWR010000015.1 1 143851
##sequence-region JBEFWR010000016.1 1 129161
##sequence-region JBEFWR010000017.1 1 128098
##sequence-region JBEFWR010000018.1 1 116251
##sequence-region JBEFWR010000019.1 1 113889
##sequence-region JBEFWR010000020.1 1 81960
##sequence-region JBEFWR010000021.1 1 79932
##sequence-region JBEFWR010000022.1 1 78635
##sequence-region JBEFWR010000023.1 1 74660
##sequence-region JBEFWR010000024.1 1 73594
##sequence-region JBEFWR010000025.1 1 71997
##sequence-region JBEFWR010000026.1 1 71548
##sequence-region JBEFWR010000027.1 1 53768
##sequence-region JBEFWR010000028.1 1 52543
##sequence-region JBEFWR010000029.1 1 51188
##sequence-region JBEFWR010000030.1 1 48486
##sequence-region JBEFWR010000031.1 1 48452
##sequence-region JBEFWR010000032.1 1 45294
##sequence-region JBEFWR010000033.1 1 43643
##sequence-region JBEFWR010000034.1 1 39748
##sequence-region JBEFWR010000035.1 1 39061
##sequence-region JBEFWR010000036.1 1 36428
##sequence-region JBEFWR010000037.1 1 36195
##sequence-region JBEFWR010000038.1 1 35477
##sequence-region JBEFWR010000039.1 1 30638
##sequence-region JBEFWR010000040.1 1 22767
##sequence-region JBEFWR010000041.1 1 20367
##sequence-region JBEFWR010000042.1 1 20111
JBEFWR010000003.1	.	prophage	240161	254183	.	.	.	ID=JBEFWR010000003.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFWR010000003.1	.	gene	240161	241447	1.8e-77	+	.	ID=JBEFWR010000003.1_227;Parent=JBEFWR010000003.1_prophage1;pvog=VOG2406
JBEFWR010000003.1	.	gene	241592	244063	6.6e-09	+	.	ID=JBEFWR010000003.1_228;Parent=JBEFWR010000003.1_prophage1;pvog=VOG0996
JBEFWR010000003.1	.	gene	244278	244550	4.1e-23	+	.	ID=JBEFWR010000003.1_229;Parent=JBEFWR010000003.1_prophage1;pvog=VOG0094
JBEFWR010000003.1	.	gene	245181	247151	.	+	.	ID=JBEFWR010000003.1_230;Parent=JBEFWR010000003.1_prophage1;pvog=.
JBEFWR010000003.1	.	gene	248624	249790	2.2e-08	-	.	ID=JBEFWR010000003.1_231;Parent=JBEFWR010000003.1_prophage1;pvog=VOG0038
JBEFWR010000003.1	.	gene	249787	250554	8e-06	-	.	ID=JBEFWR010000003.1_232;Parent=JBEFWR010000003.1_prophage1;pvog=VOG5148
JBEFWR010000003.1	.	gene	250672	251223	0.003	+	.	ID=JBEFWR010000003.1_233;Parent=JBEFWR010000003.1_prophage1;pvog=VOG4571
JBEFWR010000003.1	.	gene	251248	251700	3.8e-50	+	.	ID=JBEFWR010000003.1_234;Parent=JBEFWR010000003.1_prophage1;pvog=VOG4714
JBEFWR010000003.1	.	gene	251709	252446	1.3e-14	+	.	ID=JBEFWR010000003.1_235;Parent=JBEFWR010000003.1_prophage1;pvog=VOG0982
JBEFWR010000003.1	.	gene	252478	253182	0.0037	-	.	ID=JBEFWR010000003.1_236;Parent=JBEFWR010000003.1_prophage1;pvog=VOG10953
JBEFWR010000003.1	.	gene	253779	254183	.	+	.	ID=JBEFWR010000003.1_237;Parent=JBEFWR010000003.1_prophage1;pvog=.