##gff-version 3.2.1
##sequence-region JBEFWQ010000001.1 1 489577
##sequence-region JBEFWQ010000002.1 1 486515
##sequence-region JBEFWQ010000003.1 1 284707
##sequence-region JBEFWQ010000004.1 1 225553
##sequence-region JBEFWQ010000005.1 1 224429
##sequence-region JBEFWQ010000006.1 1 202042
##sequence-region JBEFWQ010000007.1 1 193495
##sequence-region JBEFWQ010000008.1 1 187348
##sequence-region JBEFWQ010000009.1 1 183959
##sequence-region JBEFWQ010000010.1 1 173971
##sequence-region JBEFWQ010000011.1 1 167462
##sequence-region JBEFWQ010000012.1 1 153210
##sequence-region JBEFWQ010000013.1 1 148250
##sequence-region JBEFWQ010000014.1 1 145310
##sequence-region JBEFWQ010000015.1 1 144225
##sequence-region JBEFWQ010000016.1 1 143535
##sequence-region JBEFWQ010000017.1 1 134575
##sequence-region JBEFWQ010000018.1 1 129372
##sequence-region JBEFWQ010000019.1 1 128098
##sequence-region JBEFWQ010000020.1 1 116251
##sequence-region JBEFWQ010000021.1 1 81960
##sequence-region JBEFWQ010000022.1 1 79845
##sequence-region JBEFWQ010000023.1 1 78490
##sequence-region JBEFWQ010000024.1 1 74660
##sequence-region JBEFWQ010000025.1 1 53768
##sequence-region JBEFWQ010000026.1 1 51188
##sequence-region JBEFWQ010000027.1 1 48486
##sequence-region JBEFWQ010000028.1 1 48452
##sequence-region JBEFWQ010000029.1 1 45294
##sequence-region JBEFWQ010000030.1 1 43857
##sequence-region JBEFWQ010000031.1 1 39748
##sequence-region JBEFWQ010000032.1 1 39061
##sequence-region JBEFWQ010000033.1 1 36428
##sequence-region JBEFWQ010000034.1 1 36195
##sequence-region JBEFWQ010000035.1 1 35477
##sequence-region JBEFWQ010000036.1 1 30638
##sequence-region JBEFWQ010000037.1 1 20367
##sequence-region JBEFWQ010000038.1 1 20111
JBEFWQ010000003.1	.	prophage	30525	44547	.	.	.	ID=JBEFWQ010000003.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFWQ010000003.1	.	gene	30525	30929	.	-	.	ID=JBEFWQ010000003.1_35;Parent=JBEFWQ010000003.1_prophage1;pvog=.
JBEFWQ010000003.1	.	gene	31526	32230	0.0037	+	.	ID=JBEFWQ010000003.1_36;Parent=JBEFWQ010000003.1_prophage1;pvog=VOG10953
JBEFWQ010000003.1	.	gene	32262	32999	1.3e-14	-	.	ID=JBEFWQ010000003.1_37;Parent=JBEFWQ010000003.1_prophage1;pvog=VOG0982
JBEFWQ010000003.1	.	gene	33008	33460	3.8e-50	-	.	ID=JBEFWQ010000003.1_38;Parent=JBEFWQ010000003.1_prophage1;pvog=VOG4714
JBEFWQ010000003.1	.	gene	33485	34036	0.003	-	.	ID=JBEFWQ010000003.1_39;Parent=JBEFWQ010000003.1_prophage1;pvog=VOG4571
JBEFWQ010000003.1	.	gene	34154	34921	8e-06	+	.	ID=JBEFWQ010000003.1_40;Parent=JBEFWQ010000003.1_prophage1;pvog=VOG5148
JBEFWQ010000003.1	.	gene	34918	36084	2.2e-08	+	.	ID=JBEFWQ010000003.1_41;Parent=JBEFWQ010000003.1_prophage1;pvog=VOG0038
JBEFWQ010000003.1	.	gene	37557	39527	.	-	.	ID=JBEFWQ010000003.1_42;Parent=JBEFWQ010000003.1_prophage1;pvog=.
JBEFWQ010000003.1	.	gene	40158	40430	4.1e-23	-	.	ID=JBEFWQ010000003.1_43;Parent=JBEFWQ010000003.1_prophage1;pvog=VOG0094
JBEFWQ010000003.1	.	gene	40645	43116	6.6e-09	-	.	ID=JBEFWQ010000003.1_44;Parent=JBEFWQ010000003.1_prophage1;pvog=VOG0996
JBEFWQ010000003.1	.	gene	43261	44547	1.8e-77	-	.	ID=JBEFWQ010000003.1_45;Parent=JBEFWQ010000003.1_prophage1;pvog=VOG2406