##gff-version 3.2.1
##sequence-region CP168122.1 1 5126824
CP168122.1	.	prophage	3884721	3898628	.	.	.	ID=CP168122.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
CP168122.1	.	gene	3884721	3885125	.	-	.	ID=CP168122.1_3304;Parent=CP168122.1_prophage1;pvog=.
CP168122.1	.	gene	3885721	3886425	0.0039	+	.	ID=CP168122.1_3305;Parent=CP168122.1_prophage1;pvog=VOG10953
CP168122.1	.	gene	3886457	3887194	1.3e-14	-	.	ID=CP168122.1_3306;Parent=CP168122.1_prophage1;pvog=VOG0982
CP168122.1	.	gene	3887203	3887655	4e-50	-	.	ID=CP168122.1_3307;Parent=CP168122.1_prophage1;pvog=VOG4714
CP168122.1	.	gene	3887680	3888231	0.0032	-	.	ID=CP168122.1_3308;Parent=CP168122.1_prophage1;pvog=VOG4571
CP168122.1	.	gene	3888349	3889116	7.7e-06	+	.	ID=CP168122.1_3309;Parent=CP168122.1_prophage1;pvog=VOG5148
CP168122.1	.	gene	3889113	3890279	2.3e-08	+	.	ID=CP168122.1_3310;Parent=CP168122.1_prophage1;pvog=VOG0038
CP168122.1	.	gene	3891765	3893735	.	-	.	ID=CP168122.1_3311;Parent=CP168122.1_prophage1;pvog=.
CP168122.1	.	gene	3894266	3894538	4.3e-23	-	.	ID=CP168122.1_3312;Parent=CP168122.1_prophage1;pvog=VOG0094
CP168122.1	.	gene	3894753	3897224	7e-09	-	.	ID=CP168122.1_3313;Parent=CP168122.1_prophage1;pvog=VOG0996
CP168122.1	.	gene	3897342	3898628	1.9e-77	-	.	ID=CP168122.1_3314;Parent=CP168122.1_prophage1;pvog=VOG2406