##gff-version 3.2.1
##sequence-region JAYGXD010000001.1 1 383108
##sequence-region JAYGXD010000002.1 1 382415
##sequence-region JAYGXD010000003.1 1 356823
##sequence-region JAYGXD010000004.1 1 308533
##sequence-region JAYGXD010000005.1 1 301593
##sequence-region JAYGXD010000006.1 1 234890
##sequence-region JAYGXD010000007.1 1 210083
##sequence-region JAYGXD010000008.1 1 193016
##sequence-region JAYGXD010000009.1 1 178288
##sequence-region JAYGXD010000010.1 1 165550
##sequence-region JAYGXD010000011.1 1 162147
##sequence-region JAYGXD010000012.1 1 138550
##sequence-region JAYGXD010000013.1 1 126593
##sequence-region JAYGXD010000014.1 1 126452
##sequence-region JAYGXD010000015.1 1 116788
##sequence-region JAYGXD010000016.1 1 116626
##sequence-region JAYGXD010000017.1 1 107580
##sequence-region JAYGXD010000018.1 1 103388
##sequence-region JAYGXD010000019.1 1 98287
##sequence-region JAYGXD010000020.1 1 94852
##sequence-region JAYGXD010000021.1 1 87485
##sequence-region JAYGXD010000022.1 1 78377
##sequence-region JAYGXD010000023.1 1 76869
##sequence-region JAYGXD010000024.1 1 61298
##sequence-region JAYGXD010000025.1 1 59935
##sequence-region JAYGXD010000026.1 1 59346
##sequence-region JAYGXD010000027.1 1 50264
##sequence-region JAYGXD010000028.1 1 49990
##sequence-region JAYGXD010000029.1 1 49476
##sequence-region JAYGXD010000030.1 1 45737
##sequence-region JAYGXD010000031.1 1 37403
##sequence-region JAYGXD010000032.1 1 35494
##sequence-region JAYGXD010000033.1 1 33613
##sequence-region JAYGXD010000034.1 1 33315
##sequence-region JAYGXD010000035.1 1 30739
##sequence-region JAYGXD010000036.1 1 30144
##sequence-region JAYGXD010000037.1 1 28745
##sequence-region JAYGXD010000038.1 1 27729
##sequence-region JAYGXD010000039.1 1 26485
##sequence-region JAYGXD010000040.1 1 20741
##sequence-region JAYGXD010000041.1 1 20436
##sequence-region JAYGXD010000042.1 1 20355
JAYGXD010000009.1	.	prophage	154854	164707	.	.	.	ID=JAYGXD010000009.1_prophage1;taxonomy=Unknown;transposable=False
JAYGXD010000009.1	.	gene	154854	156449	.	+	.	ID=JAYGXD010000009.1_126;Parent=JAYGXD010000009.1_prophage1;pvog=.
JAYGXD010000009.1	.	gene	156502	156843	.	-	.	ID=JAYGXD010000009.1_127;Parent=JAYGXD010000009.1_prophage1;pvog=.
JAYGXD010000009.1	.	gene	157361	158101	0.027	-	.	ID=JAYGXD010000009.1_128;Parent=JAYGXD010000009.1_prophage1;pvog=VOG7591
JAYGXD010000009.1	.	gene	158142	158276	.	-	.	ID=JAYGXD010000009.1_129;Parent=JAYGXD010000009.1_prophage1;pvog=.
JAYGXD010000009.1	.	gene	158276	159784	3.2e-20	-	.	ID=JAYGXD010000009.1_130;Parent=JAYGXD010000009.1_prophage1;pvog=VOG0275
JAYGXD010000009.1	.	gene	160158	160862	0.0037	+	.	ID=JAYGXD010000009.1_131;Parent=JAYGXD010000009.1_prophage1;pvog=VOG10953
JAYGXD010000009.1	.	gene	160894	161631	1.2e-14	-	.	ID=JAYGXD010000009.1_132;Parent=JAYGXD010000009.1_prophage1;pvog=VOG0982
JAYGXD010000009.1	.	gene	161640	162092	3.8e-50	-	.	ID=JAYGXD010000009.1_133;Parent=JAYGXD010000009.1_prophage1;pvog=VOG4714
JAYGXD010000009.1	.	gene	162117	162668	0.0031	-	.	ID=JAYGXD010000009.1_134;Parent=JAYGXD010000009.1_prophage1;pvog=VOG4571
JAYGXD010000009.1	.	gene	162786	163553	5.6e-06	+	.	ID=JAYGXD010000009.1_135;Parent=JAYGXD010000009.1_prophage1;pvog=VOG5148
JAYGXD010000009.1	.	gene	163550	164707	2.7e-08	+	.	ID=JAYGXD010000009.1_136;Parent=JAYGXD010000009.1_prophage1;pvog=VOG0038