##gff-version 3.2.1
##sequence-region JBEFWO010000001.1 1 440610
##sequence-region JBEFWO010000002.1 1 349735
##sequence-region JBEFWO010000003.1 1 299081
##sequence-region JBEFWO010000004.1 1 285459
##sequence-region JBEFWO010000005.1 1 246420
##sequence-region JBEFWO010000006.1 1 233556
##sequence-region JBEFWO010000007.1 1 193943
##sequence-region JBEFWO010000008.1 1 193538
##sequence-region JBEFWO010000009.1 1 191643
##sequence-region JBEFWO010000010.1 1 189865
##sequence-region JBEFWO010000011.1 1 177083
##sequence-region JBEFWO010000012.1 1 155706
##sequence-region JBEFWO010000013.1 1 145844
##sequence-region JBEFWO010000014.1 1 136133
##sequence-region JBEFWO010000015.1 1 132680
##sequence-region JBEFWO010000016.1 1 126578
##sequence-region JBEFWO010000017.1 1 124693
##sequence-region JBEFWO010000018.1 1 124233
##sequence-region JBEFWO010000019.1 1 116406
##sequence-region JBEFWO010000020.1 1 106083
##sequence-region JBEFWO010000021.1 1 96279
##sequence-region JBEFWO010000022.1 1 93162
##sequence-region JBEFWO010000023.1 1 86984
##sequence-region JBEFWO010000024.1 1 82731
##sequence-region JBEFWO010000025.1 1 79031
##sequence-region JBEFWO010000026.1 1 73907
##sequence-region JBEFWO010000027.1 1 72067
##sequence-region JBEFWO010000028.1 1 70593
##sequence-region JBEFWO010000029.1 1 61598
##sequence-region JBEFWO010000030.1 1 55377
##sequence-region JBEFWO010000031.1 1 35282
##sequence-region JBEFWO010000032.1 1 33302
##sequence-region JBEFWO010000033.1 1 28861
##sequence-region JBEFWO010000034.1 1 27895
##sequence-region JBEFWO010000035.1 1 25653
JBEFWO010000001.1	.	prophage	76129	90137	.	.	.	ID=JBEFWO010000001.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFWO010000001.1	.	gene	76129	77415	1.8e-77	+	.	ID=JBEFWO010000001.1_80;Parent=JBEFWO010000001.1_prophage1;pvog=VOG2406
JBEFWO010000001.1	.	gene	77533	80004	6.6e-09	+	.	ID=JBEFWO010000001.1_81;Parent=JBEFWO010000001.1_prophage1;pvog=VOG0996
JBEFWO010000001.1	.	gene	80219	80491	4.1e-23	+	.	ID=JBEFWO010000001.1_82;Parent=JBEFWO010000001.1_prophage1;pvog=VOG0094
JBEFWO010000001.1	.	gene	81122	83092	.	+	.	ID=JBEFWO010000001.1_83;Parent=JBEFWO010000001.1_prophage1;pvog=.
JBEFWO010000001.1	.	gene	84578	85744	2.2e-08	-	.	ID=JBEFWO010000001.1_84;Parent=JBEFWO010000001.1_prophage1;pvog=VOG0038
JBEFWO010000001.1	.	gene	85741	86508	7.3e-06	-	.	ID=JBEFWO010000001.1_85;Parent=JBEFWO010000001.1_prophage1;pvog=VOG5148
JBEFWO010000001.1	.	gene	86626	87177	0.003	+	.	ID=JBEFWO010000001.1_86;Parent=JBEFWO010000001.1_prophage1;pvog=VOG4571
JBEFWO010000001.1	.	gene	87202	87654	3.8e-50	+	.	ID=JBEFWO010000001.1_87;Parent=JBEFWO010000001.1_prophage1;pvog=VOG4714
JBEFWO010000001.1	.	gene	87663	88400	1.3e-14	+	.	ID=JBEFWO010000001.1_88;Parent=JBEFWO010000001.1_prophage1;pvog=VOG0982
JBEFWO010000001.1	.	gene	88432	89136	0.0037	-	.	ID=JBEFWO010000001.1_89;Parent=JBEFWO010000001.1_prophage1;pvog=VOG10953
JBEFWO010000001.1	.	gene	89733	90137	.	+	.	ID=JBEFWO010000001.1_90;Parent=JBEFWO010000001.1_prophage1;pvog=.