##gff-version 3.2.1
##sequence-region JAYGQI010000001.1 1 456509
##sequence-region JAYGQI010000002.1 1 349417
##sequence-region JAYGQI010000003.1 1 341812
##sequence-region JAYGQI010000004.1 1 283396
##sequence-region JAYGQI010000005.1 1 183757
##sequence-region JAYGQI010000006.1 1 167859
##sequence-region JAYGQI010000007.1 1 143813
##sequence-region JAYGQI010000008.1 1 141332
##sequence-region JAYGQI010000009.1 1 127796
##sequence-region JAYGQI010000010.1 1 123618
##sequence-region JAYGQI010000011.1 1 116620
##sequence-region JAYGQI010000012.1 1 114210
##sequence-region JAYGQI010000013.1 1 109788
##sequence-region JAYGQI010000014.1 1 108916
##sequence-region JAYGQI010000015.1 1 108390
##sequence-region JAYGQI010000016.1 1 107159
##sequence-region JAYGQI010000017.1 1 102724
##sequence-region JAYGQI010000018.1 1 101425
##sequence-region JAYGQI010000019.1 1 95337
##sequence-region JAYGQI010000020.1 1 91765
##sequence-region JAYGQI010000021.1 1 91416
##sequence-region JAYGQI010000022.1 1 81011
##sequence-region JAYGQI010000023.1 1 80356
##sequence-region JAYGQI010000024.1 1 78623
##sequence-region JAYGQI010000025.1 1 78490
##sequence-region JAYGQI010000026.1 1 73911
##sequence-region JAYGQI010000027.1 1 71368
##sequence-region JAYGQI010000028.1 1 71134
##sequence-region JAYGQI010000029.1 1 67052
##sequence-region JAYGQI010000030.1 1 64461
##sequence-region JAYGQI010000031.1 1 56974
##sequence-region JAYGQI010000032.1 1 55710
##sequence-region JAYGQI010000033.1 1 53685
##sequence-region JAYGQI010000034.1 1 50463
##sequence-region JAYGQI010000035.1 1 42418
##sequence-region JAYGQI010000036.1 1 41061
##sequence-region JAYGQI010000037.1 1 38567
##sequence-region JAYGQI010000038.1 1 38036
##sequence-region JAYGQI010000039.1 1 36739
##sequence-region JAYGQI010000040.1 1 35018
##sequence-region JAYGQI010000041.1 1 31737
##sequence-region JAYGQI010000042.1 1 28570
##sequence-region JAYGQI010000043.1 1 28317
##sequence-region JAYGQI010000044.1 1 28246
##sequence-region JAYGQI010000045.1 1 28235
##sequence-region JAYGQI010000046.1 1 27371
##sequence-region JAYGQI010000047.1 1 26307
##sequence-region JAYGQI010000048.1 1 25650
##sequence-region JAYGQI010000049.1 1 22734
JAYGQI010000035.1	.	prophage	17405	23510	.	.	.	ID=JAYGQI010000035.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYGQI010000035.1	.	gene	17405	18727	2.1e-70	-	.	ID=JAYGQI010000035.1_18;Parent=JAYGQI010000035.1_prophage1;pvog=VOG4757
JAYGQI010000035.1	.	gene	18729	19049	5.1e-29	-	.	ID=JAYGQI010000035.1_19;Parent=JAYGQI010000035.1_prophage1;pvog=VOG4355
JAYGQI010000035.1	.	gene	19060	19341	2.6e-06	-	.	ID=JAYGQI010000035.1_20;Parent=JAYGQI010000035.1_prophage1;pvog=VOG4430
JAYGQI010000035.1	.	gene	19293	19613	.	-	.	ID=JAYGQI010000035.1_21;Parent=JAYGQI010000035.1_prophage1;pvog=.
JAYGQI010000035.1	.	gene	20203	20331	3.7e-07	-	.	ID=JAYGQI010000035.1_22;Parent=JAYGQI010000035.1_prophage1;pvog=VOG7433
JAYGQI010000035.1	.	gene	20359	20610	9.9e-27	-	.	ID=JAYGQI010000035.1_23;Parent=JAYGQI010000035.1_prophage1;pvog=VOG6824
JAYGQI010000035.1	.	gene	20614	20910	3.9e-35	-	.	ID=JAYGQI010000035.1_24;Parent=JAYGQI010000035.1_prophage1;pvog=VOG0001
JAYGQI010000035.1	.	gene	20907	22022	1.3e-07	-	.	ID=JAYGQI010000035.1_25;Parent=JAYGQI010000035.1_prophage1;pvog=VOG2233
JAYGQI010000035.1	.	gene	22109	22276	1.6e-19	-	.	ID=JAYGQI010000035.1_26;Parent=JAYGQI010000035.1_prophage1;pvog=VOG10890
JAYGQI010000035.1	.	gene	22788	23510	5.6e-12	+	.	ID=JAYGQI010000035.1_27;Parent=JAYGQI010000035.1_prophage1;pvog=VOG2013