##gff-version 3.2.1
##sequence-region JBEFXB010000001.1 1 228376
##sequence-region JBEFXB010000002.1 1 227897
##sequence-region JBEFXB010000003.1 1 223255
##sequence-region JBEFXB010000004.1 1 195193
##sequence-region JBEFXB010000005.1 1 168197
##sequence-region JBEFXB010000006.1 1 164547
##sequence-region JBEFXB010000007.1 1 163356
##sequence-region JBEFXB010000008.1 1 157468
##sequence-region JBEFXB010000009.1 1 156197
##sequence-region JBEFXB010000010.1 1 153774
##sequence-region JBEFXB010000011.1 1 136064
##sequence-region JBEFXB010000012.1 1 123947
##sequence-region JBEFXB010000013.1 1 116251
##sequence-region JBEFXB010000014.1 1 113367
##sequence-region JBEFXB010000015.1 1 106322
##sequence-region JBEFXB010000016.1 1 105281
##sequence-region JBEFXB010000017.1 1 100933
##sequence-region JBEFXB010000018.1 1 96749
##sequence-region JBEFXB010000019.1 1 94426
##sequence-region JBEFXB010000020.1 1 93052
##sequence-region JBEFXB010000021.1 1 79149
##sequence-region JBEFXB010000022.1 1 73264
##sequence-region JBEFXB010000023.1 1 72409
##sequence-region JBEFXB010000024.1 1 71860
##sequence-region JBEFXB010000025.1 1 70125
##sequence-region JBEFXB010000026.1 1 69628
##sequence-region JBEFXB010000027.1 1 66225
##sequence-region JBEFXB010000028.1 1 65104
##sequence-region JBEFXB010000029.1 1 65099
##sequence-region JBEFXB010000030.1 1 56661
##sequence-region JBEFXB010000031.1 1 55857
##sequence-region JBEFXB010000032.1 1 54844
##sequence-region JBEFXB010000033.1 1 54834
##sequence-region JBEFXB010000034.1 1 54070
##sequence-region JBEFXB010000035.1 1 52650
##sequence-region JBEFXB010000036.1 1 52415
##sequence-region JBEFXB010000037.1 1 49222
##sequence-region JBEFXB010000038.1 1 47215
##sequence-region JBEFXB010000039.1 1 45552
##sequence-region JBEFXB010000040.1 1 43818
##sequence-region JBEFXB010000041.1 1 40503
##sequence-region JBEFXB010000042.1 1 38304
##sequence-region JBEFXB010000043.1 1 37780
##sequence-region JBEFXB010000044.1 1 37099
##sequence-region JBEFXB010000045.1 1 36143
##sequence-region JBEFXB010000046.1 1 36127
##sequence-region JBEFXB010000047.1 1 35336
##sequence-region JBEFXB010000048.1 1 34118
##sequence-region JBEFXB010000049.1 1 33924
##sequence-region JBEFXB010000050.1 1 33502
##sequence-region JBEFXB010000051.1 1 31953
##sequence-region JBEFXB010000052.1 1 31676
##sequence-region JBEFXB010000053.1 1 29508
##sequence-region JBEFXB010000054.1 1 26746
##sequence-region JBEFXB010000055.1 1 23540
##sequence-region JBEFXB010000056.1 1 22530
##sequence-region JBEFXB010000057.1 1 22103
##sequence-region JBEFXB010000058.1 1 21630
##sequence-region JBEFXB010000059.1 1 21430
JBEFXB010000024.1	.	prophage	9908	12065	.	.	.	ID=JBEFXB010000024.1_prophage1;taxonomy=Unknown;transposable=False
JBEFXB010000034.1	.	prophage	2035	16831	.	.	.	ID=JBEFXB010000034.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFXB010000024.1	.	gene	9908	10204	2.6e-26	+	.	ID=JBEFXB010000024.1_7;Parent=JBEFXB010000024.1_prophage1;pvog=VOG0001
JBEFXB010000024.1	.	gene	10214	10459	3.5e-25	+	.	ID=JBEFXB010000024.1_8;Parent=JBEFXB010000024.1_prophage1;pvog=VOG6824
JBEFXB010000024.1	.	gene	10487	10615	3.6e-07	+	.	ID=JBEFXB010000024.1_9;Parent=JBEFXB010000024.1_prophage1;pvog=VOG7433
JBEFXB010000024.1	.	gene	11217	11501	0.015	+	.	ID=JBEFXB010000024.1_10;Parent=JBEFXB010000024.1_prophage1;pvog=VOG2912
JBEFXB010000024.1	.	gene	11453	11734	1.2e-05	+	.	ID=JBEFXB010000024.1_11;Parent=JBEFXB010000024.1_prophage1;pvog=VOG4430
JBEFXB010000024.1	.	gene	11745	12065	2.8e-28	+	.	ID=JBEFXB010000024.1_12;Parent=JBEFXB010000024.1_prophage1;pvog=VOG4355
JBEFXB010000034.1	.	gene	2035	3486	2.6e-18	-	.	ID=JBEFXB010000034.1_3;Parent=JBEFXB010000034.1_prophage1;pvog=VOG0275
JBEFXB010000034.1	.	gene	3853	4557	0.0036	+	.	ID=JBEFXB010000034.1_4;Parent=JBEFXB010000034.1_prophage1;pvog=VOG10953
JBEFXB010000034.1	.	gene	4589	5326	1.2e-14	-	.	ID=JBEFXB010000034.1_5;Parent=JBEFXB010000034.1_prophage1;pvog=VOG0982
JBEFXB010000034.1	.	gene	5335	5787	3.7e-50	-	.	ID=JBEFXB010000034.1_6;Parent=JBEFXB010000034.1_prophage1;pvog=VOG4714
JBEFXB010000034.1	.	gene	5812	6378	0.0031	-	.	ID=JBEFXB010000034.1_7;Parent=JBEFXB010000034.1_prophage1;pvog=VOG4571
JBEFXB010000034.1	.	gene	6481	7248	5.9e-06	+	.	ID=JBEFXB010000034.1_8;Parent=JBEFXB010000034.1_prophage1;pvog=VOG5148
JBEFXB010000034.1	.	gene	7245	8405	3.4e-08	+	.	ID=JBEFXB010000034.1_9;Parent=JBEFXB010000034.1_prophage1;pvog=VOG0038
JBEFXB010000034.1	.	gene	9867	11837	.	-	.	ID=JBEFXB010000034.1_10;Parent=JBEFXB010000034.1_prophage1;pvog=.
JBEFXB010000034.1	.	gene	12469	12741	3.9e-23	-	.	ID=JBEFXB010000034.1_11;Parent=JBEFXB010000034.1_prophage1;pvog=VOG0094
JBEFXB010000034.1	.	gene	12956	15427	6.4e-09	-	.	ID=JBEFXB010000034.1_12;Parent=JBEFXB010000034.1_prophage1;pvog=VOG0996
JBEFXB010000034.1	.	gene	15545	16831	1.7e-77	-	.	ID=JBEFXB010000034.1_13;Parent=JBEFXB010000034.1_prophage1;pvog=VOG2406