##gff-version 3.2.1
##sequence-region JAYGXB010000001.1 1 383101
##sequence-region JAYGXB010000002.1 1 382415
##sequence-region JAYGXB010000003.1 1 356823
##sequence-region JAYGXB010000004.1 1 308466
##sequence-region JAYGXB010000005.1 1 301409
##sequence-region JAYGXB010000006.1 1 261108
##sequence-region JAYGXB010000007.1 1 253210
##sequence-region JAYGXB010000008.1 1 234902
##sequence-region JAYGXB010000009.1 1 228289
##sequence-region JAYGXB010000010.1 1 207942
##sequence-region JAYGXB010000011.1 1 193016
##sequence-region JAYGXB010000012.1 1 162147
##sequence-region JAYGXB010000013.1 1 154359
##sequence-region JAYGXB010000014.1 1 138449
##sequence-region JAYGXB010000015.1 1 116782
##sequence-region JAYGXB010000016.1 1 109260
##sequence-region JAYGXB010000017.1 1 107580
##sequence-region JAYGXB010000018.1 1 103388
##sequence-region JAYGXB010000019.1 1 94852
##sequence-region JAYGXB010000020.1 1 80168
##sequence-region JAYGXB010000021.1 1 78377
##sequence-region JAYGXB010000022.1 1 61298
##sequence-region JAYGXB010000023.1 1 50446
##sequence-region JAYGXB010000024.1 1 50346
##sequence-region JAYGXB010000025.1 1 48423
##sequence-region JAYGXB010000026.1 1 47609
##sequence-region JAYGXB010000027.1 1 45737
##sequence-region JAYGXB010000028.1 1 37939
##sequence-region JAYGXB010000029.1 1 37177
##sequence-region JAYGXB010000030.1 1 35756
##sequence-region JAYGXB010000031.1 1 33613
##sequence-region JAYGXB010000032.1 1 33315
##sequence-region JAYGXB010000033.1 1 30690
##sequence-region JAYGXB010000034.1 1 30148
##sequence-region JAYGXB010000035.1 1 26485
##sequence-region JAYGXB010000036.1 1 20436
JAYGXB010000010.1	.	prophage	13656	21002	.	.	.	ID=JAYGXB010000010.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYGXB010000010.1	.	gene	13656	14813	2.7e-08	-	.	ID=JAYGXB010000010.1_10;Parent=JAYGXB010000010.1_prophage1;pvog=VOG0038
JAYGXB010000010.1	.	gene	14810	15577	5.5e-06	-	.	ID=JAYGXB010000010.1_11;Parent=JAYGXB010000010.1_prophage1;pvog=VOG5148
JAYGXB010000010.1	.	gene	15695	16246	0.0031	+	.	ID=JAYGXB010000010.1_12;Parent=JAYGXB010000010.1_prophage1;pvog=VOG4571
JAYGXB010000010.1	.	gene	16271	16723	3.8e-50	+	.	ID=JAYGXB010000010.1_13;Parent=JAYGXB010000010.1_prophage1;pvog=VOG4714
JAYGXB010000010.1	.	gene	16732	17469	1.2e-14	+	.	ID=JAYGXB010000010.1_14;Parent=JAYGXB010000010.1_prophage1;pvog=VOG0982
JAYGXB010000010.1	.	gene	17501	18205	0.0037	-	.	ID=JAYGXB010000010.1_15;Parent=JAYGXB010000010.1_prophage1;pvog=VOG10953
JAYGXB010000010.1	.	gene	18579	20087	3.1e-20	+	.	ID=JAYGXB010000010.1_16;Parent=JAYGXB010000010.1_prophage1;pvog=VOG0275
JAYGXB010000010.1	.	gene	20087	20221	.	+	.	ID=JAYGXB010000010.1_17;Parent=JAYGXB010000010.1_prophage1;pvog=.
JAYGXB010000010.1	.	gene	20262	21002	0.027	+	.	ID=JAYGXB010000010.1_18;Parent=JAYGXB010000010.1_prophage1;pvog=VOG7591