##gff-version 3.2.1
##sequence-region JAYGWR010000001.1 1 297976
##sequence-region JAYGWR010000002.1 1 259357
##sequence-region JAYGWR010000003.1 1 212598
##sequence-region JAYGWR010000004.1 1 197573
##sequence-region JAYGWR010000005.1 1 162912
##sequence-region JAYGWR010000006.1 1 157880
##sequence-region JAYGWR010000007.1 1 149568
##sequence-region JAYGWR010000008.1 1 143257
##sequence-region JAYGWR010000009.1 1 141933
##sequence-region JAYGWR010000010.1 1 135787
##sequence-region JAYGWR010000011.1 1 132844
##sequence-region JAYGWR010000012.1 1 121678
##sequence-region JAYGWR010000013.1 1 118570
##sequence-region JAYGWR010000014.1 1 116797
##sequence-region JAYGWR010000015.1 1 115991
##sequence-region JAYGWR010000016.1 1 111667
##sequence-region JAYGWR010000017.1 1 106123
##sequence-region JAYGWR010000018.1 1 105852
##sequence-region JAYGWR010000019.1 1 101708
##sequence-region JAYGWR010000020.1 1 98331
##sequence-region JAYGWR010000021.1 1 93769
##sequence-region JAYGWR010000022.1 1 92188
##sequence-region JAYGWR010000023.1 1 89973
##sequence-region JAYGWR010000024.1 1 86776
##sequence-region JAYGWR010000025.1 1 80752
##sequence-region JAYGWR010000026.1 1 73685
##sequence-region JAYGWR010000027.1 1 72187
##sequence-region JAYGWR010000028.1 1 69988
##sequence-region JAYGWR010000029.1 1 68445
##sequence-region JAYGWR010000030.1 1 67368
##sequence-region JAYGWR010000031.1 1 66507
##sequence-region JAYGWR010000032.1 1 66339
##sequence-region JAYGWR010000033.1 1 59550
##sequence-region JAYGWR010000034.1 1 59280
##sequence-region JAYGWR010000035.1 1 55446
##sequence-region JAYGWR010000036.1 1 55298
##sequence-region JAYGWR010000037.1 1 52849
##sequence-region JAYGWR010000038.1 1 52182
##sequence-region JAYGWR010000039.1 1 51560
##sequence-region JAYGWR010000040.1 1 48429
##sequence-region JAYGWR010000041.1 1 41617
##sequence-region JAYGWR010000042.1 1 39969
##sequence-region JAYGWR010000043.1 1 34547
##sequence-region JAYGWR010000044.1 1 30209
##sequence-region JAYGWR010000045.1 1 29388
##sequence-region JAYGWR010000046.1 1 29147
##sequence-region JAYGWR010000047.1 1 28135
##sequence-region JAYGWR010000048.1 1 27586
##sequence-region JAYGWR010000049.1 1 27003
##sequence-region JAYGWR010000050.1 1 26837
##sequence-region JAYGWR010000051.1 1 24899
JAYGWR010000007.1	.	prophage	59526	73448	.	.	.	ID=JAYGWR010000007.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYGWR010000008.1	.	prophage	10938	31618	.	.	.	ID=JAYGWR010000008.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYGWR010000007.1	.	gene	59526	59930	.	-	.	ID=JAYGWR010000007.1_54;Parent=JAYGWR010000007.1_prophage1;pvog=.
JAYGWR010000007.1	.	gene	60527	61231	0.0036	+	.	ID=JAYGWR010000007.1_55;Parent=JAYGWR010000007.1_prophage1;pvog=VOG10953
JAYGWR010000007.1	.	gene	61263	62000	1.2e-14	-	.	ID=JAYGWR010000007.1_56;Parent=JAYGWR010000007.1_prophage1;pvog=VOG0982
JAYGWR010000007.1	.	gene	62009	62461	3.7e-50	-	.	ID=JAYGWR010000007.1_57;Parent=JAYGWR010000007.1_prophage1;pvog=VOG4714
JAYGWR010000007.1	.	gene	62486	63037	0.0022	-	.	ID=JAYGWR010000007.1_58;Parent=JAYGWR010000007.1_prophage1;pvog=VOG4571
JAYGWR010000007.1	.	gene	63155	63922	7e-06	+	.	ID=JAYGWR010000007.1_59;Parent=JAYGWR010000007.1_prophage1;pvog=VOG5148
JAYGWR010000007.1	.	gene	63919	65085	2.1e-08	+	.	ID=JAYGWR010000007.1_60;Parent=JAYGWR010000007.1_prophage1;pvog=VOG0038
JAYGWR010000007.1	.	gene	66558	68528	.	-	.	ID=JAYGWR010000007.1_61;Parent=JAYGWR010000007.1_prophage1;pvog=.
JAYGWR010000007.1	.	gene	69059	69331	3.9e-23	-	.	ID=JAYGWR010000007.1_62;Parent=JAYGWR010000007.1_prophage1;pvog=VOG0094
JAYGWR010000007.1	.	gene	69546	72017	6.3e-09	-	.	ID=JAYGWR010000007.1_63;Parent=JAYGWR010000007.1_prophage1;pvog=VOG0996
JAYGWR010000007.1	.	gene	72162	73448	1.7e-77	-	.	ID=JAYGWR010000007.1_64;Parent=JAYGWR010000007.1_prophage1;pvog=VOG2406
JAYGWR010000008.1	.	gene	10938	15542	1.6e-103	-	.	ID=JAYGWR010000008.1_12;Parent=JAYGWR010000008.1_prophage1;pvog=VOG4598
JAYGWR010000008.1	.	gene	15533	15925	1.8e-29	-	.	ID=JAYGWR010000008.1_13;Parent=JAYGWR010000008.1_prophage1;pvog=VOG1540
JAYGWR010000008.1	.	gene	15925	16386	6.6e-29	-	.	ID=JAYGWR010000008.1_14;Parent=JAYGWR010000008.1_prophage1;pvog=VOG1539
JAYGWR010000008.1	.	gene	16383	16739	2.5e-32	-	.	ID=JAYGWR010000008.1_15;Parent=JAYGWR010000008.1_prophage1;pvog=VOG3764
JAYGWR010000008.1	.	gene	16739	19450	.	-	.	ID=JAYGWR010000008.1_16;Parent=JAYGWR010000008.1_prophage1;pvog=.
JAYGWR010000008.1	.	gene	19612	20091	3.6e-09	-	.	ID=JAYGWR010000008.1_17;Parent=JAYGWR010000008.1_prophage1;pvog=VOG2168
JAYGWR010000008.1	.	gene	20088	20831	3.2e-33	-	.	ID=JAYGWR010000008.1_18;Parent=JAYGWR010000008.1_prophage1;pvog=VOG2167
JAYGWR010000008.1	.	gene	20871	21305	0.0071	-	.	ID=JAYGWR010000008.1_19;Parent=JAYGWR010000008.1_prophage1;pvog=VOG8802
JAYGWR010000008.1	.	gene	21298	21618	.	-	.	ID=JAYGWR010000008.1_20;Parent=JAYGWR010000008.1_prophage1;pvog=.
JAYGWR010000008.1	.	gene	21615	22391	2.8e-41	-	.	ID=JAYGWR010000008.1_21;Parent=JAYGWR010000008.1_prophage1;pvog=VOG7152
JAYGWR010000008.1	.	gene	22439	23443	1.2e-61	-	.	ID=JAYGWR010000008.1_22;Parent=JAYGWR010000008.1_prophage1;pvog=VOG0976
JAYGWR010000008.1	.	gene	23514	24185	0.00025	-	.	ID=JAYGWR010000008.1_23;Parent=JAYGWR010000008.1_prophage1;pvog=VOG1426
JAYGWR010000008.1	.	gene	24188	25597	1.6e-42	-	.	ID=JAYGWR010000008.1_24;Parent=JAYGWR010000008.1_prophage1;pvog=VOG4573
JAYGWR010000008.1	.	gene	25587	27089	3.6e-92	-	.	ID=JAYGWR010000008.1_25;Parent=JAYGWR010000008.1_prophage1;pvog=VOG0833
JAYGWR010000008.1	.	gene	27082	27297	4e-18	-	.	ID=JAYGWR010000008.1_26;Parent=JAYGWR010000008.1_prophage1;pvog=VOG9475
JAYGWR010000008.1	.	gene	27299	29386	5.8e-138	-	.	ID=JAYGWR010000008.1_27;Parent=JAYGWR010000008.1_prophage1;pvog=VOG0051
JAYGWR010000008.1	.	gene	29361	29861	5.8e-38	-	.	ID=JAYGWR010000008.1_28;Parent=JAYGWR010000008.1_prophage1;pvog=VOG4771
JAYGWR010000008.1	.	gene	29921	30631	6.3e-09	-	.	ID=JAYGWR010000008.1_29;Parent=JAYGWR010000008.1_prophage1;pvog=VOG0299
JAYGWR010000008.1	.	gene	30628	30906	.	-	.	ID=JAYGWR010000008.1_30;Parent=JAYGWR010000008.1_prophage1;pvog=.
JAYGWR010000008.1	.	gene	30903	31118	0.00028	-	.	ID=JAYGWR010000008.1_31;Parent=JAYGWR010000008.1_prophage1;pvog=VOG0994
JAYGWR010000008.1	.	gene	31115	31618	.	-	.	ID=JAYGWR010000008.1_32;Parent=JAYGWR010000008.1_prophage1;pvog=.