##gff-version 3.2.1
##sequence-region JBEFVP010000001.1 1 379236
##sequence-region JBEFVP010000002.1 1 350332
##sequence-region JBEFVP010000003.1 1 323020
##sequence-region JBEFVP010000004.1 1 305544
##sequence-region JBEFVP010000005.1 1 290354
##sequence-region JBEFVP010000006.1 1 225313
##sequence-region JBEFVP010000007.1 1 214268
##sequence-region JBEFVP010000008.1 1 213270
##sequence-region JBEFVP010000009.1 1 208781
##sequence-region JBEFVP010000010.1 1 179695
##sequence-region JBEFVP010000011.1 1 166042
##sequence-region JBEFVP010000012.1 1 165614
##sequence-region JBEFVP010000013.1 1 162825
##sequence-region JBEFVP010000014.1 1 158263
##sequence-region JBEFVP010000015.1 1 141348
##sequence-region JBEFVP010000016.1 1 130675
##sequence-region JBEFVP010000017.1 1 125701
##sequence-region JBEFVP010000018.1 1 123947
##sequence-region JBEFVP010000019.1 1 112084
##sequence-region JBEFVP010000020.1 1 105567
##sequence-region JBEFVP010000021.1 1 89969
##sequence-region JBEFVP010000022.1 1 89922
##sequence-region JBEFVP010000023.1 1 89581
##sequence-region JBEFVP010000024.1 1 69517
##sequence-region JBEFVP010000025.1 1 55036
##sequence-region JBEFVP010000026.1 1 54997
##sequence-region JBEFVP010000027.1 1 54466
##sequence-region JBEFVP010000028.1 1 54393
##sequence-region JBEFVP010000029.1 1 47004
##sequence-region JBEFVP010000030.1 1 40271
##sequence-region JBEFVP010000031.1 1 39603
##sequence-region JBEFVP010000032.1 1 37403
##sequence-region JBEFVP010000033.1 1 31061
##sequence-region JBEFVP010000034.1 1 23239
JBEFVP010000015.1	.	prophage	51366	65383	.	.	.	ID=JBEFVP010000015.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFVP010000015.1	.	gene	51366	51770	.	-	.	ID=JBEFVP010000015.1_49;Parent=JBEFVP010000015.1_prophage1;pvog=.
JBEFVP010000015.1	.	gene	52367	53071	0.0037	+	.	ID=JBEFVP010000015.1_50;Parent=JBEFVP010000015.1_prophage1;pvog=VOG10953
JBEFVP010000015.1	.	gene	53103	53840	1.2e-14	-	.	ID=JBEFVP010000015.1_51;Parent=JBEFVP010000015.1_prophage1;pvog=VOG0982
JBEFVP010000015.1	.	gene	53849	54301	3.8e-50	-	.	ID=JBEFVP010000015.1_52;Parent=JBEFVP010000015.1_prophage1;pvog=VOG4714
JBEFVP010000015.1	.	gene	54326	54877	0.003	-	.	ID=JBEFVP010000015.1_53;Parent=JBEFVP010000015.1_prophage1;pvog=VOG4571
JBEFVP010000015.1	.	gene	54995	55762	7.2e-06	+	.	ID=JBEFVP010000015.1_54;Parent=JBEFVP010000015.1_prophage1;pvog=VOG5148
JBEFVP010000015.1	.	gene	55759	56925	2.1e-08	+	.	ID=JBEFVP010000015.1_55;Parent=JBEFVP010000015.1_prophage1;pvog=VOG0038
JBEFVP010000015.1	.	gene	58393	60363	.	-	.	ID=JBEFVP010000015.1_56;Parent=JBEFVP010000015.1_prophage1;pvog=.
JBEFVP010000015.1	.	gene	60994	61266	4e-23	-	.	ID=JBEFVP010000015.1_57;Parent=JBEFVP010000015.1_prophage1;pvog=VOG0094
JBEFVP010000015.1	.	gene	61481	63952	6.5e-09	-	.	ID=JBEFVP010000015.1_58;Parent=JBEFVP010000015.1_prophage1;pvog=VOG0996
JBEFVP010000015.1	.	gene	64097	65383	1.8e-77	-	.	ID=JBEFVP010000015.1_59;Parent=JBEFVP010000015.1_prophage1;pvog=VOG2406