##gff-version 3.2.1
##sequence-region JBEFXF010000001.1 1 447458
##sequence-region JBEFXF010000002.1 1 266263
##sequence-region JBEFXF010000003.1 1 248770
##sequence-region JBEFXF010000004.1 1 222245
##sequence-region JBEFXF010000005.1 1 220758
##sequence-region JBEFXF010000006.1 1 211417
##sequence-region JBEFXF010000007.1 1 197580
##sequence-region JBEFXF010000008.1 1 192383
##sequence-region JBEFXF010000009.1 1 177501
##sequence-region JBEFXF010000010.1 1 177259
##sequence-region JBEFXF010000011.1 1 169028
##sequence-region JBEFXF010000012.1 1 146132
##sequence-region JBEFXF010000013.1 1 143963
##sequence-region JBEFXF010000014.1 1 133676
##sequence-region JBEFXF010000015.1 1 132977
##sequence-region JBEFXF010000016.1 1 115741
##sequence-region JBEFXF010000017.1 1 114256
##sequence-region JBEFXF010000018.1 1 111235
##sequence-region JBEFXF010000019.1 1 105732
##sequence-region JBEFXF010000020.1 1 94425
##sequence-region JBEFXF010000021.1 1 89078
##sequence-region JBEFXF010000022.1 1 88761
##sequence-region JBEFXF010000023.1 1 86604
##sequence-region JBEFXF010000024.1 1 84432
##sequence-region JBEFXF010000025.1 1 79830
##sequence-region JBEFXF010000026.1 1 79487
##sequence-region JBEFXF010000027.1 1 72450
##sequence-region JBEFXF010000028.1 1 59533
##sequence-region JBEFXF010000029.1 1 58245
##sequence-region JBEFXF010000030.1 1 53715
##sequence-region JBEFXF010000031.1 1 52344
##sequence-region JBEFXF010000032.1 1 47021
##sequence-region JBEFXF010000033.1 1 40060
##sequence-region JBEFXF010000034.1 1 39832
##sequence-region JBEFXF010000035.1 1 33030
##sequence-region JBEFXF010000036.1 1 31714
##sequence-region JBEFXF010000037.1 1 30253
##sequence-region JBEFXF010000038.1 1 29004
##sequence-region JBEFXF010000039.1 1 28077
##sequence-region JBEFXF010000040.1 1 27961
##sequence-region JBEFXF010000041.1 1 24441
##sequence-region JBEFXF010000042.1 1 24117
##sequence-region JBEFXF010000043.1 1 23058
##sequence-region JBEFXF010000044.1 1 20902
##sequence-region JBEFXF010000045.1 1 20735
JBEFXF010000002.1	.	prophage	51665	65687	.	.	.	ID=JBEFXF010000002.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFXF010000002.1	.	gene	51665	52069	.	-	.	ID=JBEFXF010000002.1_49;Parent=JBEFXF010000002.1_prophage1;pvog=.
JBEFXF010000002.1	.	gene	52666	53370	0.0037	+	.	ID=JBEFXF010000002.1_50;Parent=JBEFXF010000002.1_prophage1;pvog=VOG10953
JBEFXF010000002.1	.	gene	53402	54139	1.2e-14	-	.	ID=JBEFXF010000002.1_51;Parent=JBEFXF010000002.1_prophage1;pvog=VOG0982
JBEFXF010000002.1	.	gene	54148	54600	3.8e-50	-	.	ID=JBEFXF010000002.1_52;Parent=JBEFXF010000002.1_prophage1;pvog=VOG4714
JBEFXF010000002.1	.	gene	54625	55176	0.003	-	.	ID=JBEFXF010000002.1_53;Parent=JBEFXF010000002.1_prophage1;pvog=VOG4571
JBEFXF010000002.1	.	gene	55294	56061	7.2e-06	+	.	ID=JBEFXF010000002.1_54;Parent=JBEFXF010000002.1_prophage1;pvog=VOG5148
JBEFXF010000002.1	.	gene	56058	57224	2.5e-08	+	.	ID=JBEFXF010000002.1_55;Parent=JBEFXF010000002.1_prophage1;pvog=VOG0038
JBEFXF010000002.1	.	gene	58697	60667	.	-	.	ID=JBEFXF010000002.1_56;Parent=JBEFXF010000002.1_prophage1;pvog=.
JBEFXF010000002.1	.	gene	61298	61570	4e-23	-	.	ID=JBEFXF010000002.1_57;Parent=JBEFXF010000002.1_prophage1;pvog=VOG0094
JBEFXF010000002.1	.	gene	61785	64256	6.5e-09	-	.	ID=JBEFXF010000002.1_58;Parent=JBEFXF010000002.1_prophage1;pvog=VOG0996
JBEFXF010000002.1	.	gene	64401	65687	1.8e-77	-	.	ID=JBEFXF010000002.1_59;Parent=JBEFXF010000002.1_prophage1;pvog=VOG2406