##gff-version 3.2.1
##sequence-region JAYGXG010000001.1 1 383109
##sequence-region JAYGXG010000002.1 1 382407
##sequence-region JAYGXG010000003.1 1 319511
##sequence-region JAYGXG010000004.1 1 308611
##sequence-region JAYGXG010000005.1 1 300917
##sequence-region JAYGXG010000006.1 1 273699
##sequence-region JAYGXG010000007.1 1 270703
##sequence-region JAYGXG010000008.1 1 253208
##sequence-region JAYGXG010000009.1 1 234895
##sequence-region JAYGXG010000010.1 1 208114
##sequence-region JAYGXG010000011.1 1 192726
##sequence-region JAYGXG010000012.1 1 162147
##sequence-region JAYGXG010000013.1 1 138456
##sequence-region JAYGXG010000014.1 1 126010
##sequence-region JAYGXG010000015.1 1 125349
##sequence-region JAYGXG010000016.1 1 116616
##sequence-region JAYGXG010000017.1 1 107553
##sequence-region JAYGXG010000018.1 1 103388
##sequence-region JAYGXG010000019.1 1 94838
##sequence-region JAYGXG010000020.1 1 80814
##sequence-region JAYGXG010000021.1 1 80150
##sequence-region JAYGXG010000022.1 1 70102
##sequence-region JAYGXG010000023.1 1 61613
##sequence-region JAYGXG010000024.1 1 53325
##sequence-region JAYGXG010000025.1 1 49792
##sequence-region JAYGXG010000026.1 1 45743
##sequence-region JAYGXG010000027.1 1 37940
##sequence-region JAYGXG010000028.1 1 37345
##sequence-region JAYGXG010000029.1 1 35756
##sequence-region JAYGXG010000030.1 1 33614
##sequence-region JAYGXG010000031.1 1 33315
##sequence-region JAYGXG010000032.1 1 30148
##sequence-region JAYGXG010000033.1 1 27896
##sequence-region JAYGXG010000034.1 1 26487
##sequence-region JAYGXG010000035.1 1 20436
JAYGXG010000010.1	.	prophage	10235	24881	.	.	.	ID=JAYGXG010000010.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYGXG010000010.1	.	gene	10235	12205	.	+	.	ID=JAYGXG010000010.1_9;Parent=JAYGXG010000010.1_prophage1;pvog=.
JAYGXG010000010.1	.	gene	13656	14813	2.6e-08	-	.	ID=JAYGXG010000010.1_10;Parent=JAYGXG010000010.1_prophage1;pvog=VOG0038
JAYGXG010000010.1	.	gene	14810	15577	5.5e-06	-	.	ID=JAYGXG010000010.1_11;Parent=JAYGXG010000010.1_prophage1;pvog=VOG5148
JAYGXG010000010.1	.	gene	15695	16246	0.0031	+	.	ID=JAYGXG010000010.1_12;Parent=JAYGXG010000010.1_prophage1;pvog=VOG4571
JAYGXG010000010.1	.	gene	16271	16723	3.7e-50	+	.	ID=JAYGXG010000010.1_13;Parent=JAYGXG010000010.1_prophage1;pvog=VOG4714
JAYGXG010000010.1	.	gene	16732	17469	1.2e-14	+	.	ID=JAYGXG010000010.1_14;Parent=JAYGXG010000010.1_prophage1;pvog=VOG0982
JAYGXG010000010.1	.	gene	17501	18205	0.0036	-	.	ID=JAYGXG010000010.1_15;Parent=JAYGXG010000010.1_prophage1;pvog=VOG10953
JAYGXG010000010.1	.	gene	18579	20087	3.1e-20	+	.	ID=JAYGXG010000010.1_16;Parent=JAYGXG010000010.1_prophage1;pvog=VOG0275
JAYGXG010000010.1	.	gene	20262	21002	0.027	+	.	ID=JAYGXG010000010.1_17;Parent=JAYGXG010000010.1_prophage1;pvog=VOG7591
JAYGXG010000010.1	.	gene	21520	21861	.	+	.	ID=JAYGXG010000010.1_18;Parent=JAYGXG010000010.1_prophage1;pvog=.
JAYGXG010000010.1	.	gene	21914	23509	.	-	.	ID=JAYGXG010000010.1_19;Parent=JAYGXG010000010.1_prophage1;pvog=.
JAYGXG010000010.1	.	gene	24126	24881	1.5e-05	-	.	ID=JAYGXG010000010.1_20;Parent=JAYGXG010000010.1_prophage1;pvog=VOG0979