##gff-version 3.2.1
##sequence-region JAYGXE010000001.1 1 382415
##sequence-region JAYGXE010000002.1 1 356809
##sequence-region JAYGXE010000003.1 1 348486
##sequence-region JAYGXE010000004.1 1 347354
##sequence-region JAYGXE010000005.1 1 301403
##sequence-region JAYGXE010000006.1 1 234883
##sequence-region JAYGXE010000007.1 1 198126
##sequence-region JAYGXE010000008.1 1 189057
##sequence-region JAYGXE010000009.1 1 172485
##sequence-region JAYGXE010000010.1 1 168915
##sequence-region JAYGXE010000011.1 1 157105
##sequence-region JAYGXE010000012.1 1 156528
##sequence-region JAYGXE010000013.1 1 151263
##sequence-region JAYGXE010000014.1 1 138608
##sequence-region JAYGXE010000015.1 1 116781
##sequence-region JAYGXE010000016.1 1 108106
##sequence-region JAYGXE010000017.1 1 107564
##sequence-region JAYGXE010000018.1 1 103388
##sequence-region JAYGXE010000019.1 1 98288
##sequence-region JAYGXE010000020.1 1 80814
##sequence-region JAYGXE010000021.1 1 80168
##sequence-region JAYGXE010000022.1 1 76293
##sequence-region JAYGXE010000023.1 1 72630
##sequence-region JAYGXE010000024.1 1 71540
##sequence-region JAYGXE010000025.1 1 64192
##sequence-region JAYGXE010000026.1 1 61298
##sequence-region JAYGXE010000027.1 1 53325
##sequence-region JAYGXE010000028.1 1 48981
##sequence-region JAYGXE010000029.1 1 45743
##sequence-region JAYGXE010000030.1 1 45037
##sequence-region JAYGXE010000031.1 1 37939
##sequence-region JAYGXE010000032.1 1 37403
##sequence-region JAYGXE010000033.1 1 37284
##sequence-region JAYGXE010000034.1 1 35756
##sequence-region JAYGXE010000035.1 1 35588
##sequence-region JAYGXE010000036.1 1 33614
##sequence-region JAYGXE010000037.1 1 30148
##sequence-region JAYGXE010000038.1 1 26488
##sequence-region JAYGXE010000039.1 1 22376
##sequence-region JAYGXE010000040.1 1 20436