##gff-version 3.2.1
##sequence-region JAYGXF010000001.1 1 383109
##sequence-region JAYGXF010000002.1 1 382407
##sequence-region JAYGXF010000003.1 1 319523
##sequence-region JAYGXF010000004.1 1 308654
##sequence-region JAYGXF010000005.1 1 307721
##sequence-region JAYGXF010000006.1 1 300953
##sequence-region JAYGXF010000007.1 1 253055
##sequence-region JAYGXF010000008.1 1 234895
##sequence-region JAYGXF010000009.1 1 193055
##sequence-region JAYGXF010000010.1 1 178330
##sequence-region JAYGXF010000011.1 1 162147
##sequence-region JAYGXF010000012.1 1 154409
##sequence-region JAYGXF010000013.1 1 138456
##sequence-region JAYGXF010000014.1 1 126452
##sequence-region JAYGXF010000015.1 1 116627
##sequence-region JAYGXF010000016.1 1 116616
##sequence-region JAYGXF010000017.1 1 107553
##sequence-region JAYGXF010000018.1 1 103388
##sequence-region JAYGXF010000019.1 1 80814
##sequence-region JAYGXF010000020.1 1 80150
##sequence-region JAYGXF010000021.1 1 79696
##sequence-region JAYGXF010000022.1 1 76876
##sequence-region JAYGXF010000023.1 1 72179
##sequence-region JAYGXF010000024.1 1 61613
##sequence-region JAYGXF010000025.1 1 53325
##sequence-region JAYGXF010000026.1 1 50264
##sequence-region JAYGXF010000027.1 1 50134
##sequence-region JAYGXF010000028.1 1 45737
##sequence-region JAYGXF010000029.1 1 44750
##sequence-region JAYGXF010000030.1 1 37345
##sequence-region JAYGXF010000031.1 1 37177
##sequence-region JAYGXF010000032.1 1 35756
##sequence-region JAYGXF010000033.1 1 33614
##sequence-region JAYGXF010000034.1 1 33315
##sequence-region JAYGXF010000035.1 1 30148
##sequence-region JAYGXF010000036.1 1 26485
##sequence-region JAYGXF010000037.1 1 20436
JAYGXF010000010.1	.	prophage	157576	164922	.	.	.	ID=JAYGXF010000010.1_prophage1;taxonomy=Unknown;transposable=False
JAYGXF010000010.1	.	gene	157576	158316	0.027	-	.	ID=JAYGXF010000010.1_129;Parent=JAYGXF010000010.1_prophage1;pvog=VOG7591
JAYGXF010000010.1	.	gene	158357	158491	.	-	.	ID=JAYGXF010000010.1_130;Parent=JAYGXF010000010.1_prophage1;pvog=.
JAYGXF010000010.1	.	gene	158491	159999	3.1e-20	-	.	ID=JAYGXF010000010.1_131;Parent=JAYGXF010000010.1_prophage1;pvog=VOG0275
JAYGXF010000010.1	.	gene	160373	161077	0.0037	+	.	ID=JAYGXF010000010.1_132;Parent=JAYGXF010000010.1_prophage1;pvog=VOG10953
JAYGXF010000010.1	.	gene	161109	161846	1.2e-14	-	.	ID=JAYGXF010000010.1_133;Parent=JAYGXF010000010.1_prophage1;pvog=VOG0982
JAYGXF010000010.1	.	gene	161855	162307	3.7e-50	-	.	ID=JAYGXF010000010.1_134;Parent=JAYGXF010000010.1_prophage1;pvog=VOG4714
JAYGXF010000010.1	.	gene	162332	162883	0.0031	-	.	ID=JAYGXF010000010.1_135;Parent=JAYGXF010000010.1_prophage1;pvog=VOG4571
JAYGXF010000010.1	.	gene	163001	163768	5.5e-06	+	.	ID=JAYGXF010000010.1_136;Parent=JAYGXF010000010.1_prophage1;pvog=VOG5148
JAYGXF010000010.1	.	gene	163765	164922	2.7e-08	+	.	ID=JAYGXF010000010.1_137;Parent=JAYGXF010000010.1_prophage1;pvog=VOG0038