##gff-version 3.2.1
##sequence-region JBEFWP010000001.1 1 292599
##sequence-region JBEFWP010000002.1 1 287423
##sequence-region JBEFWP010000003.1 1 272123
##sequence-region JBEFWP010000004.1 1 246090
##sequence-region JBEFWP010000005.1 1 193957
##sequence-region JBEFWP010000006.1 1 191516
##sequence-region JBEFWP010000007.1 1 189850
##sequence-region JBEFWP010000008.1 1 186932
##sequence-region JBEFWP010000009.1 1 184538
##sequence-region JBEFWP010000010.1 1 182135
##sequence-region JBEFWP010000011.1 1 177924
##sequence-region JBEFWP010000012.1 1 177744
##sequence-region JBEFWP010000013.1 1 156278
##sequence-region JBEFWP010000014.1 1 155706
##sequence-region JBEFWP010000015.1 1 145851
##sequence-region JBEFWP010000016.1 1 136134
##sequence-region JBEFWP010000017.1 1 126581
##sequence-region JBEFWP010000018.1 1 124686
##sequence-region JBEFWP010000019.1 1 124224
##sequence-region JBEFWP010000020.1 1 119310
##sequence-region JBEFWP010000021.1 1 116331
##sequence-region JBEFWP010000022.1 1 114235
##sequence-region JBEFWP010000023.1 1 107026
##sequence-region JBEFWP010000024.1 1 106393
##sequence-region JBEFWP010000025.1 1 96290
##sequence-region JBEFWP010000026.1 1 86984
##sequence-region JBEFWP010000027.1 1 78864
##sequence-region JBEFWP010000028.1 1 76919
##sequence-region JBEFWP010000029.1 1 70594
##sequence-region JBEFWP010000030.1 1 61598
##sequence-region JBEFWP010000031.1 1 60069
##sequence-region JBEFWP010000032.1 1 52636
##sequence-region JBEFWP010000033.1 1 40828
##sequence-region JBEFWP010000034.1 1 33266
##sequence-region JBEFWP010000035.1 1 28861
##sequence-region JBEFWP010000036.1 1 27895
##sequence-region JBEFWP010000037.1 1 25653
JBEFWP010000011.1	.	prophage	76136	90144	.	.	.	ID=JBEFWP010000011.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFWP010000011.1	.	gene	76136	77422	1.8e-77	+	.	ID=JBEFWP010000011.1_80;Parent=JBEFWP010000011.1_prophage1;pvog=VOG2406
JBEFWP010000011.1	.	gene	77540	80011	6.6e-09	+	.	ID=JBEFWP010000011.1_81;Parent=JBEFWP010000011.1_prophage1;pvog=VOG0996
JBEFWP010000011.1	.	gene	80226	80498	4e-23	+	.	ID=JBEFWP010000011.1_82;Parent=JBEFWP010000011.1_prophage1;pvog=VOG0094
JBEFWP010000011.1	.	gene	81129	83099	.	+	.	ID=JBEFWP010000011.1_83;Parent=JBEFWP010000011.1_prophage1;pvog=.
JBEFWP010000011.1	.	gene	84585	85751	2.2e-08	-	.	ID=JBEFWP010000011.1_84;Parent=JBEFWP010000011.1_prophage1;pvog=VOG0038
JBEFWP010000011.1	.	gene	85748	86515	7.2e-06	-	.	ID=JBEFWP010000011.1_85;Parent=JBEFWP010000011.1_prophage1;pvog=VOG5148
JBEFWP010000011.1	.	gene	86633	87184	0.003	+	.	ID=JBEFWP010000011.1_86;Parent=JBEFWP010000011.1_prophage1;pvog=VOG4571
JBEFWP010000011.1	.	gene	87209	87661	3.8e-50	+	.	ID=JBEFWP010000011.1_87;Parent=JBEFWP010000011.1_prophage1;pvog=VOG4714
JBEFWP010000011.1	.	gene	87670	88407	1.2e-14	+	.	ID=JBEFWP010000011.1_88;Parent=JBEFWP010000011.1_prophage1;pvog=VOG0982
JBEFWP010000011.1	.	gene	88439	89143	0.0037	-	.	ID=JBEFWP010000011.1_89;Parent=JBEFWP010000011.1_prophage1;pvog=VOG10953
JBEFWP010000011.1	.	gene	89740	90144	.	+	.	ID=JBEFWP010000011.1_90;Parent=JBEFWP010000011.1_prophage1;pvog=.