##gff-version 3.2.1
##sequence-region JBEFVQ010000001.1 1 543459
##sequence-region JBEFVQ010000002.1 1 522114
##sequence-region JBEFVQ010000003.1 1 456650
##sequence-region JBEFVQ010000004.1 1 357216
##sequence-region JBEFVQ010000005.1 1 285778
##sequence-region JBEFVQ010000006.1 1 265726
##sequence-region JBEFVQ010000007.1 1 232887
##sequence-region JBEFVQ010000008.1 1 214415
##sequence-region JBEFVQ010000009.1 1 179695
##sequence-region JBEFVQ010000010.1 1 165352
##sequence-region JBEFVQ010000011.1 1 163097
##sequence-region JBEFVQ010000012.1 1 158263
##sequence-region JBEFVQ010000013.1 1 141682
##sequence-region JBEFVQ010000014.1 1 130675
##sequence-region JBEFVQ010000015.1 1 125701
##sequence-region JBEFVQ010000016.1 1 123874
##sequence-region JBEFVQ010000017.1 1 112011
##sequence-region JBEFVQ010000018.1 1 105571
##sequence-region JBEFVQ010000019.1 1 89968
##sequence-region JBEFVQ010000020.1 1 89922
##sequence-region JBEFVQ010000021.1 1 69517
##sequence-region JBEFVQ010000022.1 1 61105
##sequence-region JBEFVQ010000023.1 1 54997
##sequence-region JBEFVQ010000024.1 1 54444
##sequence-region JBEFVQ010000025.1 1 47004
##sequence-region JBEFVQ010000026.1 1 40271
##sequence-region JBEFVQ010000027.1 1 37403
##sequence-region JBEFVQ010000028.1 1 31061
JBEFVQ010000013.1	.	prophage	77390	89976	.	.	.	ID=JBEFVQ010000013.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFVQ010000013.1	.	gene	77390	79861	6.5e-09	+	.	ID=JBEFVQ010000013.1_82;Parent=JBEFVQ010000013.1_prophage1;pvog=VOG0996
JBEFVQ010000013.1	.	gene	80076	80348	4e-23	+	.	ID=JBEFVQ010000013.1_83;Parent=JBEFVQ010000013.1_prophage1;pvog=VOG0094
JBEFVQ010000013.1	.	gene	80979	82949	.	+	.	ID=JBEFVQ010000013.1_84;Parent=JBEFVQ010000013.1_prophage1;pvog=.
JBEFVQ010000013.1	.	gene	84417	85583	2.1e-08	-	.	ID=JBEFVQ010000013.1_85;Parent=JBEFVQ010000013.1_prophage1;pvog=VOG0038
JBEFVQ010000013.1	.	gene	85580	86347	7.2e-06	-	.	ID=JBEFVQ010000013.1_86;Parent=JBEFVQ010000013.1_prophage1;pvog=VOG5148
JBEFVQ010000013.1	.	gene	86465	87016	0.003	+	.	ID=JBEFVQ010000013.1_87;Parent=JBEFVQ010000013.1_prophage1;pvog=VOG4571
JBEFVQ010000013.1	.	gene	87041	87493	3.8e-50	+	.	ID=JBEFVQ010000013.1_88;Parent=JBEFVQ010000013.1_prophage1;pvog=VOG4714
JBEFVQ010000013.1	.	gene	87502	88239	1.2e-14	+	.	ID=JBEFVQ010000013.1_89;Parent=JBEFVQ010000013.1_prophage1;pvog=VOG0982
JBEFVQ010000013.1	.	gene	88271	88975	0.0037	-	.	ID=JBEFVQ010000013.1_90;Parent=JBEFVQ010000013.1_prophage1;pvog=VOG10953
JBEFVQ010000013.1	.	gene	89572	89976	.	+	.	ID=JBEFVQ010000013.1_91;Parent=JBEFVQ010000013.1_prophage1;pvog=.