##gff-version 3.2.1
##sequence-region JBEFVU010000001.1 1 387382
##sequence-region JBEFVU010000002.1 1 383089
##sequence-region JBEFVU010000003.1 1 357276
##sequence-region JBEFVU010000004.1 1 346839
##sequence-region JBEFVU010000005.1 1 308445
##sequence-region JBEFVU010000006.1 1 304949
##sequence-region JBEFVU010000007.1 1 301117
##sequence-region JBEFVU010000008.1 1 277350
##sequence-region JBEFVU010000009.1 1 234883
##sequence-region JBEFVU010000010.1 1 203555
##sequence-region JBEFVU010000011.1 1 199704
##sequence-region JBEFVU010000012.1 1 166461
##sequence-region JBEFVU010000013.1 1 116782
##sequence-region JBEFVU010000014.1 1 107898
##sequence-region JBEFVU010000015.1 1 107566
##sequence-region JBEFVU010000016.1 1 105360
##sequence-region JBEFVU010000017.1 1 103300
##sequence-region JBEFVU010000018.1 1 94844
##sequence-region JBEFVU010000019.1 1 87304
##sequence-region JBEFVU010000020.1 1 78450
##sequence-region JBEFVU010000021.1 1 72707
##sequence-region JBEFVU010000022.1 1 61298
##sequence-region JBEFVU010000023.1 1 55706
##sequence-region JBEFVU010000024.1 1 50264
##sequence-region JBEFVU010000025.1 1 49684
##sequence-region JBEFVU010000026.1 1 45981
##sequence-region JBEFVU010000027.1 1 37255
##sequence-region JBEFVU010000028.1 1 33614
##sequence-region JBEFVU010000029.1 1 33500
##sequence-region JBEFVU010000030.1 1 30566
##sequence-region JBEFVU010000031.1 1 30144
##sequence-region JBEFVU010000032.1 1 27733
##sequence-region JBEFVU010000033.1 1 26485
##sequence-region JBEFVU010000034.1 1 20436
JBEFVU010000004.1	.	prophage	321866	336512	.	.	.	ID=JBEFVU010000004.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEFVU010000004.1	.	gene	321866	322621	1.5e-05	+	.	ID=JBEFVU010000004.1_274;Parent=JBEFVU010000004.1_prophage1;pvog=VOG0979
JBEFVU010000004.1	.	gene	323238	324833	.	+	.	ID=JBEFVU010000004.1_275;Parent=JBEFVU010000004.1_prophage1;pvog=.
JBEFVU010000004.1	.	gene	324886	325227	.	-	.	ID=JBEFVU010000004.1_276;Parent=JBEFVU010000004.1_prophage1;pvog=.
JBEFVU010000004.1	.	gene	325745	326485	0.027	-	.	ID=JBEFVU010000004.1_277;Parent=JBEFVU010000004.1_prophage1;pvog=VOG7591
JBEFVU010000004.1	.	gene	326660	328168	3.1e-20	-	.	ID=JBEFVU010000004.1_278;Parent=JBEFVU010000004.1_prophage1;pvog=VOG0275
JBEFVU010000004.1	.	gene	328542	329246	0.0037	+	.	ID=JBEFVU010000004.1_279;Parent=JBEFVU010000004.1_prophage1;pvog=VOG10953
JBEFVU010000004.1	.	gene	329278	330015	1.2e-14	-	.	ID=JBEFVU010000004.1_280;Parent=JBEFVU010000004.1_prophage1;pvog=VOG0982
JBEFVU010000004.1	.	gene	330024	330476	3.8e-50	-	.	ID=JBEFVU010000004.1_281;Parent=JBEFVU010000004.1_prophage1;pvog=VOG4714
JBEFVU010000004.1	.	gene	330501	331052	0.0031	-	.	ID=JBEFVU010000004.1_282;Parent=JBEFVU010000004.1_prophage1;pvog=VOG4571
JBEFVU010000004.1	.	gene	331170	331937	5.5e-06	+	.	ID=JBEFVU010000004.1_283;Parent=JBEFVU010000004.1_prophage1;pvog=VOG5148
JBEFVU010000004.1	.	gene	331934	333091	2.7e-08	+	.	ID=JBEFVU010000004.1_284;Parent=JBEFVU010000004.1_prophage1;pvog=VOG0038
JBEFVU010000004.1	.	gene	334542	336512	.	-	.	ID=JBEFVU010000004.1_285;Parent=JBEFVU010000004.1_prophage1;pvog=.