##gff-version 3.2.1
##sequence-region JBEFWV010000001.1 1 383115
##sequence-region JBEFWV010000002.1 1 382932
##sequence-region JBEFWV010000003.1 1 356803
##sequence-region JBEFWV010000004.1 1 308203
##sequence-region JBEFWV010000005.1 1 300905
##sequence-region JBEFWV010000006.1 1 277254
##sequence-region JBEFWV010000007.1 1 234924
##sequence-region JBEFWV010000008.1 1 203436
##sequence-region JBEFWV010000009.1 1 199986
##sequence-region JBEFWV010000010.1 1 166087
##sequence-region JBEFWV010000011.1 1 154571
##sequence-region JBEFWV010000012.1 1 149837
##sequence-region JBEFWV010000013.1 1 149633
##sequence-region JBEFWV010000014.1 1 116782
##sequence-region JBEFWV010000015.1 1 107566
##sequence-region JBEFWV010000016.1 1 105087
##sequence-region JBEFWV010000017.1 1 103366
##sequence-region JBEFWV010000018.1 1 101898
##sequence-region JBEFWV010000019.1 1 94871
##sequence-region JBEFWV010000020.1 1 90487
##sequence-region JBEFWV010000021.1 1 87311
##sequence-region JBEFWV010000022.1 1 80821
##sequence-region JBEFWV010000023.1 1 78012
##sequence-region JBEFWV010000024.1 1 61298
##sequence-region JBEFWV010000025.1 1 58856
##sequence-region JBEFWV010000026.1 1 53325
##sequence-region JBEFWV010000027.1 1 49739
##sequence-region JBEFWV010000028.1 1 49158
##sequence-region JBEFWV010000029.1 1 48982
##sequence-region JBEFWV010000030.1 1 45993
##sequence-region JBEFWV010000031.1 1 37176
##sequence-region JBEFWV010000032.1 1 34214
##sequence-region JBEFWV010000033.1 1 33500
##sequence-region JBEFWV010000034.1 1 30217
##sequence-region JBEFWV010000035.1 1 30148
##sequence-region JBEFWV010000036.1 1 27705
##sequence-region JBEFWV010000037.1 1 27205
##sequence-region JBEFWV010000038.1 1 26486
JBEFWV010000020.1	.	prophage	13682	21028	.	.	.	ID=JBEFWV010000020.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEFWV010000020.1	.	gene	13682	14839	2.7e-08	-	.	ID=JBEFWV010000020.1_9;Parent=JBEFWV010000020.1_prophage1;pvog=VOG0038
JBEFWV010000020.1	.	gene	14836	15603	5.6e-06	-	.	ID=JBEFWV010000020.1_10;Parent=JBEFWV010000020.1_prophage1;pvog=VOG5148
JBEFWV010000020.1	.	gene	15721	16272	0.0031	+	.	ID=JBEFWV010000020.1_11;Parent=JBEFWV010000020.1_prophage1;pvog=VOG4571
JBEFWV010000020.1	.	gene	16297	16749	3.8e-50	+	.	ID=JBEFWV010000020.1_12;Parent=JBEFWV010000020.1_prophage1;pvog=VOG4714
JBEFWV010000020.1	.	gene	16758	17495	1.2e-14	+	.	ID=JBEFWV010000020.1_13;Parent=JBEFWV010000020.1_prophage1;pvog=VOG0982
JBEFWV010000020.1	.	gene	17527	18231	0.0037	-	.	ID=JBEFWV010000020.1_14;Parent=JBEFWV010000020.1_prophage1;pvog=VOG10953
JBEFWV010000020.1	.	gene	18605	20113	3.1e-20	+	.	ID=JBEFWV010000020.1_15;Parent=JBEFWV010000020.1_prophage1;pvog=VOG0275
JBEFWV010000020.1	.	gene	20113	20247	.	+	.	ID=JBEFWV010000020.1_16;Parent=JBEFWV010000020.1_prophage1;pvog=.
JBEFWV010000020.1	.	gene	20288	21028	0.027	+	.	ID=JBEFWV010000020.1_17;Parent=JBEFWV010000020.1_prophage1;pvog=VOG7591