##gff-version 3.2.1
##sequence-region JAYIJU010000001.1 1 383633
##sequence-region JAYIJU010000002.1 1 337092
##sequence-region JAYIJU010000003.1 1 222733
##sequence-region JAYIJU010000004.1 1 211310
##sequence-region JAYIJU010000005.1 1 196216
##sequence-region JAYIJU010000006.1 1 173403
##sequence-region JAYIJU010000007.1 1 164919
##sequence-region JAYIJU010000008.1 1 155717
##sequence-region JAYIJU010000009.1 1 151114
##sequence-region JAYIJU010000010.1 1 147107
##sequence-region JAYIJU010000011.1 1 125802
##sequence-region JAYIJU010000012.1 1 120321
##sequence-region JAYIJU010000013.1 1 109483
##sequence-region JAYIJU010000014.1 1 109296
##sequence-region JAYIJU010000015.1 1 108639
##sequence-region JAYIJU010000016.1 1 108275
##sequence-region JAYIJU010000017.1 1 107707
##sequence-region JAYIJU010000018.1 1 106641
##sequence-region JAYIJU010000019.1 1 105034
##sequence-region JAYIJU010000020.1 1 104284
##sequence-region JAYIJU010000021.1 1 103384
##sequence-region JAYIJU010000022.1 1 102219
##sequence-region JAYIJU010000023.1 1 102185
##sequence-region JAYIJU010000024.1 1 88779
##sequence-region JAYIJU010000025.1 1 84313
##sequence-region JAYIJU010000026.1 1 81459
##sequence-region JAYIJU010000027.1 1 81388
##sequence-region JAYIJU010000028.1 1 76302
##sequence-region JAYIJU010000029.1 1 71577
##sequence-region JAYIJU010000030.1 1 68099
##sequence-region JAYIJU010000031.1 1 61294
##sequence-region JAYIJU010000032.1 1 52033
##sequence-region JAYIJU010000033.1 1 51082
##sequence-region JAYIJU010000034.1 1 48799
##sequence-region JAYIJU010000035.1 1 47601
##sequence-region JAYIJU010000036.1 1 44689
##sequence-region JAYIJU010000037.1 1 42794
##sequence-region JAYIJU010000038.1 1 41107
##sequence-region JAYIJU010000039.1 1 37824
##sequence-region JAYIJU010000040.1 1 34683
##sequence-region JAYIJU010000041.1 1 34176
##sequence-region JAYIJU010000042.1 1 31033
##sequence-region JAYIJU010000043.1 1 30347
##sequence-region JAYIJU010000044.1 1 28108
##sequence-region JAYIJU010000045.1 1 23491
##sequence-region JAYIJU010000046.1 1 20890
JAYIJU010000002.1	.	prophage	189430	194533	.	.	.	ID=JAYIJU010000002.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYIJU010000002.1	.	prophage	214773	236614	.	.	.	ID=JAYIJU010000002.1_prophage2;taxonomy=Siphoviridae;transposable=False
JAYIJU010000029.1	.	prophage	17935	21989	.	.	.	ID=JAYIJU010000029.1_prophage1;taxonomy=Unknown;transposable=False
JAYIJU010000002.1	.	gene	189430	192078	0.00095	+	.	ID=JAYIJU010000002.1_174;Parent=JAYIJU010000002.1_prophage1;pvog=VOG5856
JAYIJU010000002.1	.	gene	192220	192432	1.7e-25	+	.	ID=JAYIJU010000002.1_175;Parent=JAYIJU010000002.1_prophage1;pvog=VOG6413
JAYIJU010000002.1	.	gene	192654	192878	0.00057	-	.	ID=JAYIJU010000002.1_176;Parent=JAYIJU010000002.1_prophage1;pvog=VOG7421
JAYIJU010000002.1	.	gene	192865	193089	.	-	.	ID=JAYIJU010000002.1_177;Parent=JAYIJU010000002.1_prophage1;pvog=.
JAYIJU010000002.1	.	gene	193089	193280	2.8e-08	-	.	ID=JAYIJU010000002.1_178;Parent=JAYIJU010000002.1_prophage1;pvog=VOG6970
JAYIJU010000002.1	.	gene	193277	194533	0.00012	-	.	ID=JAYIJU010000002.1_179;Parent=JAYIJU010000002.1_prophage1;pvog=VOG7580
JAYIJU010000002.1	.	gene	214773	214988	0.0092	+	.	ID=JAYIJU010000002.1_215;Parent=JAYIJU010000002.1_prophage2;pvog=VOG0994
JAYIJU010000002.1	.	gene	215030	215503	1.5e-13	+	.	ID=JAYIJU010000002.1_216;Parent=JAYIJU010000002.1_prophage2;pvog=VOG0299
JAYIJU010000002.1	.	gene	215500	215685	.	+	.	ID=JAYIJU010000002.1_217;Parent=JAYIJU010000002.1_prophage2;pvog=.
JAYIJU010000002.1	.	gene	216083	216583	2.8e-39	+	.	ID=JAYIJU010000002.1_218;Parent=JAYIJU010000002.1_prophage2;pvog=VOG4771
JAYIJU010000002.1	.	gene	216558	218645	3.5e-138	+	.	ID=JAYIJU010000002.1_219;Parent=JAYIJU010000002.1_prophage2;pvog=VOG0051
JAYIJU010000002.1	.	gene	218647	218862	1.3e-18	+	.	ID=JAYIJU010000002.1_220;Parent=JAYIJU010000002.1_prophage2;pvog=VOG9475
JAYIJU010000002.1	.	gene	218855	220357	1.7e-92	+	.	ID=JAYIJU010000002.1_221;Parent=JAYIJU010000002.1_prophage2;pvog=VOG0833
JAYIJU010000002.1	.	gene	220347	221756	3.9e-43	+	.	ID=JAYIJU010000002.1_222;Parent=JAYIJU010000002.1_prophage2;pvog=VOG4573
JAYIJU010000002.1	.	gene	221759	222430	0.00025	+	.	ID=JAYIJU010000002.1_223;Parent=JAYIJU010000002.1_prophage2;pvog=VOG1426
JAYIJU010000002.1	.	gene	222501	223505	1.2e-61	+	.	ID=JAYIJU010000002.1_224;Parent=JAYIJU010000002.1_prophage2;pvog=VOG0976
JAYIJU010000002.1	.	gene	223553	224329	2.8e-41	+	.	ID=JAYIJU010000002.1_225;Parent=JAYIJU010000002.1_prophage2;pvog=VOG7152
JAYIJU010000002.1	.	gene	224326	224646	.	+	.	ID=JAYIJU010000002.1_226;Parent=JAYIJU010000002.1_prophage2;pvog=.
JAYIJU010000002.1	.	gene	224639	225073	0.0072	+	.	ID=JAYIJU010000002.1_227;Parent=JAYIJU010000002.1_prophage2;pvog=VOG8802
JAYIJU010000002.1	.	gene	225113	225856	3.2e-33	+	.	ID=JAYIJU010000002.1_228;Parent=JAYIJU010000002.1_prophage2;pvog=VOG2167
JAYIJU010000002.1	.	gene	225853	226332	3.6e-09	+	.	ID=JAYIJU010000002.1_229;Parent=JAYIJU010000002.1_prophage2;pvog=VOG2168
JAYIJU010000002.1	.	gene	226494	229175	1.1	+	.	ID=JAYIJU010000002.1_230;Parent=JAYIJU010000002.1_prophage2;pvog=VOG1609
JAYIJU010000002.1	.	gene	229175	229531	3.4e-30	+	.	ID=JAYIJU010000002.1_231;Parent=JAYIJU010000002.1_prophage2;pvog=VOG3764
JAYIJU010000002.1	.	gene	229528	229989	7.4e-27	+	.	ID=JAYIJU010000002.1_232;Parent=JAYIJU010000002.1_prophage2;pvog=VOG1539
JAYIJU010000002.1	.	gene	229989	230381	2.5e-27	+	.	ID=JAYIJU010000002.1_233;Parent=JAYIJU010000002.1_prophage2;pvog=VOG1540
JAYIJU010000002.1	.	gene	230372	234976	1.1e-97	+	.	ID=JAYIJU010000002.1_234;Parent=JAYIJU010000002.1_prophage2;pvog=VOG4598
JAYIJU010000002.1	.	gene	234973	235284	.	+	.	ID=JAYIJU010000002.1_235;Parent=JAYIJU010000002.1_prophage2;pvog=.
JAYIJU010000002.1	.	gene	235284	235961	3.3e-08	+	.	ID=JAYIJU010000002.1_236;Parent=JAYIJU010000002.1_prophage2;pvog=VOG3569
JAYIJU010000002.1	.	gene	235964	236614	.	+	.	ID=JAYIJU010000002.1_237;Parent=JAYIJU010000002.1_prophage2;pvog=.
JAYIJU010000029.1	.	gene	17935	18234	4.7e-26	+	.	ID=JAYIJU010000029.1_14;Parent=JAYIJU010000029.1_prophage1;pvog=VOG0001
JAYIJU010000029.1	.	gene	18238	18495	3e-30	+	.	ID=JAYIJU010000029.1_15;Parent=JAYIJU010000029.1_prophage1;pvog=VOG6824
JAYIJU010000029.1	.	gene	18534	18674	1.3e-15	+	.	ID=JAYIJU010000029.1_16;Parent=JAYIJU010000029.1_prophage1;pvog=VOG7433
JAYIJU010000029.1	.	gene	18875	19153	2.9e-11	+	.	ID=JAYIJU010000029.1_17;Parent=JAYIJU010000029.1_prophage1;pvog=VOG7433
JAYIJU010000029.1	.	gene	19233	20270	.	+	.	ID=JAYIJU010000029.1_18;Parent=JAYIJU010000029.1_prophage1;pvog=.
JAYIJU010000029.1	.	gene	20267	20650	1.1e-34	+	.	ID=JAYIJU010000029.1_19;Parent=JAYIJU010000029.1_prophage1;pvog=VOG4355
JAYIJU010000029.1	.	gene	20655	21989	1.4e-67	+	.	ID=JAYIJU010000029.1_20;Parent=JAYIJU010000029.1_prophage1;pvog=VOG4757