##gff-version 3.2.1
##sequence-region JAYILG010000001.1 1 458550
##sequence-region JAYILG010000002.1 1 398082
##sequence-region JAYILG010000003.1 1 293778
##sequence-region JAYILG010000004.1 1 266342
##sequence-region JAYILG010000005.1 1 265904
##sequence-region JAYILG010000006.1 1 225091
##sequence-region JAYILG010000007.1 1 215328
##sequence-region JAYILG010000008.1 1 191092
##sequence-region JAYILG010000009.1 1 190120
##sequence-region JAYILG010000010.1 1 175498
##sequence-region JAYILG010000011.1 1 161680
##sequence-region JAYILG010000012.1 1 151656
##sequence-region JAYILG010000013.1 1 149596
##sequence-region JAYILG010000014.1 1 125000
##sequence-region JAYILG010000015.1 1 120249
##sequence-region JAYILG010000016.1 1 120230
##sequence-region JAYILG010000017.1 1 111087
##sequence-region JAYILG010000018.1 1 105491
##sequence-region JAYILG010000019.1 1 85967
##sequence-region JAYILG010000020.1 1 80658
##sequence-region JAYILG010000021.1 1 73688
##sequence-region JAYILG010000022.1 1 73594
##sequence-region JAYILG010000023.1 1 70557
##sequence-region JAYILG010000024.1 1 68768
##sequence-region JAYILG010000025.1 1 67257
##sequence-region JAYILG010000026.1 1 66071
##sequence-region JAYILG010000027.1 1 65433
##sequence-region JAYILG010000028.1 1 63674
##sequence-region JAYILG010000029.1 1 63475
##sequence-region JAYILG010000030.1 1 54699
##sequence-region JAYILG010000031.1 1 45090
##sequence-region JAYILG010000032.1 1 43604
##sequence-region JAYILG010000033.1 1 42478
##sequence-region JAYILG010000034.1 1 39385
##sequence-region JAYILG010000035.1 1 31948
##sequence-region JAYILG010000036.1 1 28651
##sequence-region JAYILG010000037.1 1 24706