##gff-version 3.2.1
##sequence-region JAYIJT010000001.1 1 399700
##sequence-region JAYIJT010000002.1 1 288138
##sequence-region JAYIJT010000003.1 1 266170
##sequence-region JAYIJT010000004.1 1 231252
##sequence-region JAYIJT010000005.1 1 183536
##sequence-region JAYIJT010000006.1 1 177271
##sequence-region JAYIJT010000007.1 1 165002
##sequence-region JAYIJT010000008.1 1 157592
##sequence-region JAYIJT010000009.1 1 130329
##sequence-region JAYIJT010000010.1 1 125662
##sequence-region JAYIJT010000011.1 1 119668
##sequence-region JAYIJT010000012.1 1 115127
##sequence-region JAYIJT010000013.1 1 114361
##sequence-region JAYIJT010000014.1 1 104348
##sequence-region JAYIJT010000015.1 1 102760
##sequence-region JAYIJT010000016.1 1 101976
##sequence-region JAYIJT010000017.1 1 92467
##sequence-region JAYIJT010000018.1 1 91303
##sequence-region JAYIJT010000019.1 1 90731
##sequence-region JAYIJT010000020.1 1 87262
##sequence-region JAYIJT010000021.1 1 74038
##sequence-region JAYIJT010000022.1 1 70401
##sequence-region JAYIJT010000023.1 1 69603
##sequence-region JAYIJT010000024.1 1 67004
##sequence-region JAYIJT010000025.1 1 66451
##sequence-region JAYIJT010000026.1 1 66062
##sequence-region JAYIJT010000027.1 1 61246
##sequence-region JAYIJT010000028.1 1 58235
##sequence-region JAYIJT010000029.1 1 56613
##sequence-region JAYIJT010000030.1 1 55041
##sequence-region JAYIJT010000031.1 1 53160
##sequence-region JAYIJT010000032.1 1 52306
##sequence-region JAYIJT010000033.1 1 52109
##sequence-region JAYIJT010000034.1 1 51733
##sequence-region JAYIJT010000035.1 1 51672
##sequence-region JAYIJT010000036.1 1 42910
##sequence-region JAYIJT010000037.1 1 42366
##sequence-region JAYIJT010000038.1 1 40536
##sequence-region JAYIJT010000039.1 1 40512
##sequence-region JAYIJT010000040.1 1 39917
##sequence-region JAYIJT010000041.1 1 39898
##sequence-region JAYIJT010000042.1 1 39829
##sequence-region JAYIJT010000043.1 1 36511
##sequence-region JAYIJT010000044.1 1 35176
##sequence-region JAYIJT010000045.1 1 32936
##sequence-region JAYIJT010000046.1 1 32680
##sequence-region JAYIJT010000047.1 1 31015
##sequence-region JAYIJT010000048.1 1 29179
##sequence-region JAYIJT010000049.1 1 28169
##sequence-region JAYIJT010000050.1 1 26735
##sequence-region JAYIJT010000051.1 1 26336
##sequence-region JAYIJT010000052.1 1 23359
##sequence-region JAYIJT010000053.1 1 22815
##sequence-region JAYIJT010000054.1 1 21989
##sequence-region JAYIJT010000055.1 1 20573
JAYIJT010000020.1	.	prophage	5653	25533	.	.	.	ID=JAYIJT010000020.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYIJT010000020.1	.	gene	5653	6009	7.5e-21	+	.	ID=JAYIJT010000020.1_5;Parent=JAYIJT010000020.1_prophage1;pvog=VOG4364
JAYIJT010000020.1	.	gene	6089	6517	2.1e-44	+	.	ID=JAYIJT010000020.1_6;Parent=JAYIJT010000020.1_prophage1;pvog=VOG4751
JAYIJT010000020.1	.	gene	6514	6978	.	+	.	ID=JAYIJT010000020.1_7;Parent=JAYIJT010000020.1_prophage1;pvog=.
JAYIJT010000020.1	.	gene	6975	7253	.	+	.	ID=JAYIJT010000020.1_8;Parent=JAYIJT010000020.1_prophage1;pvog=.
JAYIJT010000020.1	.	gene	7250	7750	1.4	+	.	ID=JAYIJT010000020.1_9;Parent=JAYIJT010000020.1_prophage1;pvog=VOG4593
JAYIJT010000020.1	.	gene	7750	8061	.	+	.	ID=JAYIJT010000020.1_10;Parent=JAYIJT010000020.1_prophage1;pvog=.
JAYIJT010000020.1	.	gene	8058	8888	1.1e-40	+	.	ID=JAYIJT010000020.1_11;Parent=JAYIJT010000020.1_prophage1;pvog=VOG7152
JAYIJT010000020.1	.	gene	8885	9211	.	+	.	ID=JAYIJT010000020.1_12;Parent=JAYIJT010000020.1_prophage1;pvog=.
JAYIJT010000020.1	.	gene	9204	9638	.	+	.	ID=JAYIJT010000020.1_13;Parent=JAYIJT010000020.1_prophage1;pvog=.
JAYIJT010000020.1	.	gene	9669	10424	7.4e-30	+	.	ID=JAYIJT010000020.1_14;Parent=JAYIJT010000020.1_prophage1;pvog=VOG2167
JAYIJT010000020.1	.	gene	10424	10897	1.9e-06	+	.	ID=JAYIJT010000020.1_15;Parent=JAYIJT010000020.1_prophage1;pvog=VOG2168
JAYIJT010000020.1	.	gene	11059	13767	0.019	+	.	ID=JAYIJT010000020.1_16;Parent=JAYIJT010000020.1_prophage1;pvog=VOG7314
JAYIJT010000020.1	.	gene	13767	14123	2.4e-30	+	.	ID=JAYIJT010000020.1_17;Parent=JAYIJT010000020.1_prophage1;pvog=VOG3764
JAYIJT010000020.1	.	gene	14120	14581	1.4e-26	+	.	ID=JAYIJT010000020.1_18;Parent=JAYIJT010000020.1_prophage1;pvog=VOG1539
JAYIJT010000020.1	.	gene	14581	14973	6.5e-28	+	.	ID=JAYIJT010000020.1_19;Parent=JAYIJT010000020.1_prophage1;pvog=VOG1540
JAYIJT010000020.1	.	gene	14964	19568	7.2e-104	+	.	ID=JAYIJT010000020.1_20;Parent=JAYIJT010000020.1_prophage1;pvog=VOG4598
JAYIJT010000020.1	.	gene	19565	19876	0.00093	+	.	ID=JAYIJT010000020.1_21;Parent=JAYIJT010000020.1_prophage1;pvog=VOG2463
JAYIJT010000020.1	.	gene	19876	20553	5.2e-07	+	.	ID=JAYIJT010000020.1_22;Parent=JAYIJT010000020.1_prophage1;pvog=VOG3569
JAYIJT010000020.1	.	gene	20556	21206	.	+	.	ID=JAYIJT010000020.1_23;Parent=JAYIJT010000020.1_prophage1;pvog=.
JAYIJT010000020.1	.	gene	21439	22263	.	+	.	ID=JAYIJT010000020.1_24;Parent=JAYIJT010000020.1_prophage1;pvog=.
JAYIJT010000020.1	.	gene	22358	22561	.	-	.	ID=JAYIJT010000020.1_25;Parent=JAYIJT010000020.1_prophage1;pvog=.
JAYIJT010000020.1	.	gene	22622	22846	.	+	.	ID=JAYIJT010000020.1_26;Parent=JAYIJT010000020.1_prophage1;pvog=.
JAYIJT010000020.1	.	gene	22856	23782	2.5e-14	+	.	ID=JAYIJT010000020.1_27;Parent=JAYIJT010000020.1_prophage1;pvog=VOG3391
JAYIJT010000020.1	.	gene	24152	24631	2.4e-18	-	.	ID=JAYIJT010000020.1_28;Parent=JAYIJT010000020.1_prophage1;pvog=VOG3768
JAYIJT010000020.1	.	gene	24831	24989	3.2e-15	-	.	ID=JAYIJT010000020.1_29;Parent=JAYIJT010000020.1_prophage1;pvog=VOG6674
JAYIJT010000020.1	.	gene	24986	25225	4.4e-07	-	.	ID=JAYIJT010000020.1_30;Parent=JAYIJT010000020.1_prophage1;pvog=VOG2703
JAYIJT010000020.1	.	gene	25222	25533	1.2e-10	-	.	ID=JAYIJT010000020.1_31;Parent=JAYIJT010000020.1_prophage1;pvog=VOG2154