##gff-version 3.2.1
##sequence-region JAYIJO010000001.1 1 995670
##sequence-region JAYIJO010000002.1 1 333655
##sequence-region JAYIJO010000003.1 1 300769
##sequence-region JAYIJO010000004.1 1 296540
##sequence-region JAYIJO010000005.1 1 278692
##sequence-region JAYIJO010000006.1 1 260994
##sequence-region JAYIJO010000007.1 1 246272
##sequence-region JAYIJO010000008.1 1 208544
##sequence-region JAYIJO010000009.1 1 180316
##sequence-region JAYIJO010000010.1 1 164015
##sequence-region JAYIJO010000011.1 1 157462
##sequence-region JAYIJO010000012.1 1 146604
##sequence-region JAYIJO010000013.1 1 142318
##sequence-region JAYIJO010000014.1 1 138353
##sequence-region JAYIJO010000015.1 1 132321
##sequence-region JAYIJO010000016.1 1 123572
##sequence-region JAYIJO010000017.1 1 114006
##sequence-region JAYIJO010000018.1 1 107629
##sequence-region JAYIJO010000019.1 1 86534
##sequence-region JAYIJO010000020.1 1 66367
##sequence-region JAYIJO010000021.1 1 54322
##sequence-region JAYIJO010000022.1 1 53762
##sequence-region JAYIJO010000023.1 1 51066
##sequence-region JAYIJO010000024.1 1 50713
##sequence-region JAYIJO010000025.1 1 44988
##sequence-region JAYIJO010000026.1 1 37864
##sequence-region JAYIJO010000027.1 1 23155
JAYIJO010000001.1	.	prophage	803424	834407	.	.	.	ID=JAYIJO010000001.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYIJO010000003.1	.	prophage	209187	224204	.	.	.	ID=JAYIJO010000003.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIJO010000001.1	.	gene	803424	803642	.	-	.	ID=JAYIJO010000001.1_669;Parent=JAYIJO010000001.1_prophage1;pvog=.
JAYIJO010000001.1	.	gene	803969	806665	0.0	-	.	ID=JAYIJO010000001.1_670;Parent=JAYIJO010000001.1_prophage1;pvog=VOG8435
JAYIJO010000001.1	.	gene	806884	807156	.	-	.	ID=JAYIJO010000001.1_671;Parent=JAYIJO010000001.1_prophage1;pvog=.
JAYIJO010000001.1	.	gene	807167	807487	3.7e-18	-	.	ID=JAYIJO010000001.1_672;Parent=JAYIJO010000001.1_prophage1;pvog=VOG0583
JAYIJO010000001.1	.	gene	807818	808249	0.001	+	.	ID=JAYIJO010000001.1_673;Parent=JAYIJO010000001.1_prophage1;pvog=VOG9667
JAYIJO010000001.1	.	gene	809253	810239	4e-134	-	.	ID=JAYIJO010000001.1_674;Parent=JAYIJO010000001.1_prophage1;pvog=VOG0582
JAYIJO010000001.1	.	gene	810236	810637	1.3e-49	-	.	ID=JAYIJO010000001.1_675;Parent=JAYIJO010000001.1_prophage1;pvog=VOG4736
JAYIJO010000001.1	.	gene	810650	813520	3.9e-06	-	.	ID=JAYIJO010000001.1_676;Parent=JAYIJO010000001.1_prophage1;pvog=VOG4545
JAYIJO010000001.1	.	gene	813550	813663	1.7e-19	-	.	ID=JAYIJO010000001.1_677;Parent=JAYIJO010000001.1_prophage1;pvog=VOG4781
JAYIJO010000001.1	.	gene	813672	813974	4.2e-36	-	.	ID=JAYIJO010000001.1_678;Parent=JAYIJO010000001.1_prophage1;pvog=VOG4630
JAYIJO010000001.1	.	gene	814020	814529	6.2e-76	-	.	ID=JAYIJO010000001.1_679;Parent=JAYIJO010000001.1_prophage1;pvog=VOG0577
JAYIJO010000001.1	.	gene	814560	815726	2.4e-62	-	.	ID=JAYIJO010000001.1_680;Parent=JAYIJO010000001.1_prophage1;pvog=VOG0356
JAYIJO010000001.1	.	gene	815738	816097	4.5e-10	-	.	ID=JAYIJO010000001.1_681;Parent=JAYIJO010000001.1_prophage1;pvog=VOG4550
JAYIJO010000001.1	.	gene	816094	816657	1.1e-30	-	.	ID=JAYIJO010000001.1_682;Parent=JAYIJO010000001.1_prophage1;pvog=VOG0573
JAYIJO010000001.1	.	gene	816736	816963	.	-	.	ID=JAYIJO010000001.1_683;Parent=JAYIJO010000001.1_prophage1;pvog=.
JAYIJO010000001.1	.	gene	816965	818170	3e-36	-	.	ID=JAYIJO010000001.1_684;Parent=JAYIJO010000001.1_prophage1;pvog=VOG7440
JAYIJO010000001.1	.	gene	818174	818722	2.9e-54	-	.	ID=JAYIJO010000001.1_685;Parent=JAYIJO010000001.1_prophage1;pvog=VOG0574
JAYIJO010000001.1	.	gene	818715	819605	1e-29	-	.	ID=JAYIJO010000001.1_686;Parent=JAYIJO010000001.1_prophage1;pvog=VOG4691
JAYIJO010000001.1	.	gene	820673	821137	1.6e-35	-	.	ID=JAYIJO010000001.1_687;Parent=JAYIJO010000001.1_prophage1;pvog=VOG0572
JAYIJO010000001.1	.	gene	821125	821544	2.6e-52	-	.	ID=JAYIJO010000001.1_688;Parent=JAYIJO010000001.1_prophage1;pvog=VOG0571
JAYIJO010000001.1	.	gene	821541	822029	3.6e-50	-	.	ID=JAYIJO010000001.1_689;Parent=JAYIJO010000001.1_prophage1;pvog=VOG4437
JAYIJO010000001.1	.	gene	822029	822667	0.00099	-	.	ID=JAYIJO010000001.1_690;Parent=JAYIJO010000001.1_prophage1;pvog=VOG3721
JAYIJO010000001.1	.	gene	822667	822942	9.5e-25	-	.	ID=JAYIJO010000001.1_691;Parent=JAYIJO010000001.1_prophage1;pvog=VOG2125
JAYIJO010000001.1	.	gene	822935	823291	1.5e-28	-	.	ID=JAYIJO010000001.1_692;Parent=JAYIJO010000001.1_prophage1;pvog=VOG2388
JAYIJO010000001.1	.	gene	823296	823505	2.4e-24	-	.	ID=JAYIJO010000001.1_693;Parent=JAYIJO010000001.1_prophage1;pvog=VOG0569
JAYIJO010000001.1	.	gene	823505	823972	1e-53	-	.	ID=JAYIJO010000001.1_694;Parent=JAYIJO010000001.1_prophage1;pvog=VOG0568
JAYIJO010000001.1	.	gene	824071	824790	4.1e-78	-	.	ID=JAYIJO010000001.1_695;Parent=JAYIJO010000001.1_prophage1;pvog=VOG0567
JAYIJO010000001.1	.	gene	824794	825810	3.4e-144	-	.	ID=JAYIJO010000001.1_696;Parent=JAYIJO010000001.1_prophage1;pvog=VOG0764
JAYIJO010000001.1	.	gene	825862	826704	5e-97	-	.	ID=JAYIJO010000001.1_697;Parent=JAYIJO010000001.1_prophage1;pvog=VOG0566
JAYIJO010000001.1	.	gene	826852	828615	2.2e-59	+	.	ID=JAYIJO010000001.1_698;Parent=JAYIJO010000001.1_prophage1;pvog=VOG3897
JAYIJO010000001.1	.	gene	828615	829628	9e-51	+	.	ID=JAYIJO010000001.1_699;Parent=JAYIJO010000001.1_prophage1;pvog=VOG4556
JAYIJO010000001.1	.	gene	829817	830518	6e-47	+	.	ID=JAYIJO010000001.1_700;Parent=JAYIJO010000001.1_prophage1;pvog=VOG4571
JAYIJO010000001.1	.	gene	830533	831702	0.0004	-	.	ID=JAYIJO010000001.1_701;Parent=JAYIJO010000001.1_prophage1;pvog=VOG3044
JAYIJO010000001.1	.	gene	831699	832364	.	-	.	ID=JAYIJO010000001.1_702;Parent=JAYIJO010000001.1_prophage1;pvog=.
JAYIJO010000001.1	.	gene	832357	833178	1.9e-29	-	.	ID=JAYIJO010000001.1_703;Parent=JAYIJO010000001.1_prophage1;pvog=VOG4694
JAYIJO010000001.1	.	gene	833893	834066	.	+	.	ID=JAYIJO010000001.1_704;Parent=JAYIJO010000001.1_prophage1;pvog=.
JAYIJO010000001.1	.	gene	834063	834407	.	+	.	ID=JAYIJO010000001.1_705;Parent=JAYIJO010000001.1_prophage1;pvog=.
JAYIJO010000003.1	.	gene	209187	210233	.	+	.	ID=JAYIJO010000003.1_179;Parent=JAYIJO010000003.1_prophage1;pvog=.
JAYIJO010000003.1	.	gene	210286	210690	.	-	.	ID=JAYIJO010000003.1_180;Parent=JAYIJO010000003.1_prophage1;pvog=.
JAYIJO010000003.1	.	gene	211289	211993	0.0036	+	.	ID=JAYIJO010000003.1_181;Parent=JAYIJO010000003.1_prophage1;pvog=VOG10953
JAYIJO010000003.1	.	gene	212025	212762	1.1e-14	-	.	ID=JAYIJO010000003.1_182;Parent=JAYIJO010000003.1_prophage1;pvog=VOG0982
JAYIJO010000003.1	.	gene	212771	213223	3.7e-50	-	.	ID=JAYIJO010000003.1_183;Parent=JAYIJO010000003.1_prophage1;pvog=VOG4714
JAYIJO010000003.1	.	gene	213248	213799	0.0042	-	.	ID=JAYIJO010000003.1_184;Parent=JAYIJO010000003.1_prophage1;pvog=VOG4571
JAYIJO010000003.1	.	gene	213917	214684	5.7e-06	+	.	ID=JAYIJO010000003.1_185;Parent=JAYIJO010000003.1_prophage1;pvog=VOG5148
JAYIJO010000003.1	.	gene	214681	215847	2.7e-08	+	.	ID=JAYIJO010000003.1_186;Parent=JAYIJO010000003.1_prophage1;pvog=VOG0038
JAYIJO010000003.1	.	gene	217314	219284	.	-	.	ID=JAYIJO010000003.1_187;Parent=JAYIJO010000003.1_prophage1;pvog=.
JAYIJO010000003.1	.	gene	219815	220087	3.9e-23	-	.	ID=JAYIJO010000003.1_188;Parent=JAYIJO010000003.1_prophage1;pvog=VOG0094
JAYIJO010000003.1	.	gene	220302	222773	6.8e-09	-	.	ID=JAYIJO010000003.1_189;Parent=JAYIJO010000003.1_prophage1;pvog=VOG0996
JAYIJO010000003.1	.	gene	222918	224204	1.8e-77	-	.	ID=JAYIJO010000003.1_190;Parent=JAYIJO010000003.1_prophage1;pvog=VOG2406