##gff-version 3.2.1
##sequence-region JAYILE010000001.1 1 573358
##sequence-region JAYILE010000002.1 1 500394
##sequence-region JAYILE010000003.1 1 495939
##sequence-region JAYILE010000004.1 1 363430
##sequence-region JAYILE010000005.1 1 349086
##sequence-region JAYILE010000006.1 1 264789
##sequence-region JAYILE010000007.1 1 260355
##sequence-region JAYILE010000008.1 1 215434
##sequence-region JAYILE010000009.1 1 197308
##sequence-region JAYILE010000010.1 1 161326
##sequence-region JAYILE010000011.1 1 127092
##sequence-region JAYILE010000012.1 1 126454
##sequence-region JAYILE010000013.1 1 118597
##sequence-region JAYILE010000014.1 1 103808
##sequence-region JAYILE010000015.1 1 89071
##sequence-region JAYILE010000016.1 1 88926
##sequence-region JAYILE010000017.1 1 87726
##sequence-region JAYILE010000018.1 1 84494
##sequence-region JAYILE010000019.1 1 84024
##sequence-region JAYILE010000020.1 1 75837
##sequence-region JAYILE010000021.1 1 75145
##sequence-region JAYILE010000022.1 1 69554
##sequence-region JAYILE010000023.1 1 59909
##sequence-region JAYILE010000024.1 1 53672
##sequence-region JAYILE010000025.1 1 46676
##sequence-region JAYILE010000026.1 1 43044
##sequence-region JAYILE010000027.1 1 42092
##sequence-region JAYILE010000028.1 1 37152
##sequence-region JAYILE010000029.1 1 34303
##sequence-region JAYILE010000030.1 1 30732
##sequence-region JAYILE010000031.1 1 24244