##gff-version 3.2.1
##sequence-region JAYIKC010000001.1 1 422177
##sequence-region JAYIKC010000002.1 1 401389
##sequence-region JAYIKC010000003.1 1 383173
##sequence-region JAYIKC010000004.1 1 305752
##sequence-region JAYIKC010000005.1 1 272708
##sequence-region JAYIKC010000006.1 1 263112
##sequence-region JAYIKC010000007.1 1 246446
##sequence-region JAYIKC010000008.1 1 184406
##sequence-region JAYIKC010000009.1 1 170541
##sequence-region JAYIKC010000010.1 1 159825
##sequence-region JAYIKC010000011.1 1 158628
##sequence-region JAYIKC010000012.1 1 141566
##sequence-region JAYIKC010000013.1 1 135839
##sequence-region JAYIKC010000014.1 1 118004
##sequence-region JAYIKC010000015.1 1 116070
##sequence-region JAYIKC010000016.1 1 116038
##sequence-region JAYIKC010000017.1 1 108104
##sequence-region JAYIKC010000018.1 1 90553
##sequence-region JAYIKC010000019.1 1 89881
##sequence-region JAYIKC010000020.1 1 87132
##sequence-region JAYIKC010000021.1 1 84564
##sequence-region JAYIKC010000022.1 1 82586
##sequence-region JAYIKC010000023.1 1 81020
##sequence-region JAYIKC010000024.1 1 66177
##sequence-region JAYIKC010000025.1 1 64335
##sequence-region JAYIKC010000026.1 1 59524
##sequence-region JAYIKC010000027.1 1 52992
##sequence-region JAYIKC010000028.1 1 51659
##sequence-region JAYIKC010000029.1 1 51061
##sequence-region JAYIKC010000030.1 1 50234
##sequence-region JAYIKC010000031.1 1 41192
##sequence-region JAYIKC010000032.1 1 38452
##sequence-region JAYIKC010000033.1 1 36664
##sequence-region JAYIKC010000034.1 1 31868
##sequence-region JAYIKC010000035.1 1 31100