##gff-version 3.2.1
##sequence-region JAYIJW010000001.1 1 636738
##sequence-region JAYIJW010000002.1 1 222609
##sequence-region JAYIJW010000003.1 1 206968
##sequence-region JAYIJW010000004.1 1 203988
##sequence-region JAYIJW010000005.1 1 182364
##sequence-region JAYIJW010000006.1 1 171375
##sequence-region JAYIJW010000007.1 1 163629
##sequence-region JAYIJW010000008.1 1 149837
##sequence-region JAYIJW010000009.1 1 148414
##sequence-region JAYIJW010000010.1 1 132343
##sequence-region JAYIJW010000011.1 1 126030
##sequence-region JAYIJW010000012.1 1 124878
##sequence-region JAYIJW010000013.1 1 106389
##sequence-region JAYIJW010000014.1 1 104069
##sequence-region JAYIJW010000015.1 1 101176
##sequence-region JAYIJW010000016.1 1 93384
##sequence-region JAYIJW010000017.1 1 92212
##sequence-region JAYIJW010000018.1 1 90954
##sequence-region JAYIJW010000019.1 1 86159
##sequence-region JAYIJW010000020.1 1 85894
##sequence-region JAYIJW010000021.1 1 83866
##sequence-region JAYIJW010000022.1 1 82419
##sequence-region JAYIJW010000023.1 1 82076
##sequence-region JAYIJW010000024.1 1 81241
##sequence-region JAYIJW010000025.1 1 68350
##sequence-region JAYIJW010000026.1 1 67104
##sequence-region JAYIJW010000027.1 1 66762
##sequence-region JAYIJW010000028.1 1 66466
##sequence-region JAYIJW010000029.1 1 66389
##sequence-region JAYIJW010000030.1 1 66099
##sequence-region JAYIJW010000031.1 1 65841
##sequence-region JAYIJW010000032.1 1 52349
##sequence-region JAYIJW010000033.1 1 52151
##sequence-region JAYIJW010000034.1 1 51894
##sequence-region JAYIJW010000035.1 1 48657
##sequence-region JAYIJW010000036.1 1 46024
##sequence-region JAYIJW010000037.1 1 42065
##sequence-region JAYIJW010000038.1 1 40539
##sequence-region JAYIJW010000039.1 1 40126
##sequence-region JAYIJW010000040.1 1 38520
##sequence-region JAYIJW010000041.1 1 38266
##sequence-region JAYIJW010000042.1 1 38227
##sequence-region JAYIJW010000043.1 1 35737
##sequence-region JAYIJW010000044.1 1 32384
##sequence-region JAYIJW010000045.1 1 30351
##sequence-region JAYIJW010000046.1 1 29367
##sequence-region JAYIJW010000047.1 1 27870
##sequence-region JAYIJW010000048.1 1 27631
##sequence-region JAYIJW010000049.1 1 20785
##sequence-region JAYIJW010000050.1 1 20402
JAYIJW010000006.1	.	prophage	62737	80386	.	.	.	ID=JAYIJW010000006.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYIJW010000006.1	.	gene	62737	63318	9.8e-09	+	.	ID=JAYIJW010000006.1_60;Parent=JAYIJW010000006.1_prophage1;pvog=VOG0831
JAYIJW010000006.1	.	gene	63315	63515	.	+	.	ID=JAYIJW010000006.1_61;Parent=JAYIJW010000006.1_prophage1;pvog=.
JAYIJW010000006.1	.	gene	63512	63697	.	+	.	ID=JAYIJW010000006.1_62;Parent=JAYIJW010000006.1_prophage1;pvog=.
JAYIJW010000006.1	.	gene	63694	65628	2.6e-137	+	.	ID=JAYIJW010000006.1_63;Parent=JAYIJW010000006.1_prophage1;pvog=VOG0051
JAYIJW010000006.1	.	gene	65942	67231	.	-	.	ID=JAYIJW010000006.1_64;Parent=JAYIJW010000006.1_prophage1;pvog=.
JAYIJW010000006.1	.	gene	67410	67625	1.5e-20	+	.	ID=JAYIJW010000006.1_65;Parent=JAYIJW010000006.1_prophage1;pvog=VOG4361
JAYIJW010000006.1	.	gene	67625	69214	8.2e-96	+	.	ID=JAYIJW010000006.1_66;Parent=JAYIJW010000006.1_prophage1;pvog=VOG0833
JAYIJW010000006.1	.	gene	69217	71424	2.1e-157	+	.	ID=JAYIJW010000006.1_67;Parent=JAYIJW010000006.1_prophage1;pvog=VOG4672
JAYIJW010000006.1	.	gene	71482	71838	9.9e-21	+	.	ID=JAYIJW010000006.1_68;Parent=JAYIJW010000006.1_prophage1;pvog=VOG4364
JAYIJW010000006.1	.	gene	71918	72346	1.6e-44	+	.	ID=JAYIJW010000006.1_69;Parent=JAYIJW010000006.1_prophage1;pvog=VOG4751
JAYIJW010000006.1	.	gene	72343	72807	.	+	.	ID=JAYIJW010000006.1_70;Parent=JAYIJW010000006.1_prophage1;pvog=.
JAYIJW010000006.1	.	gene	72804	73082	.	+	.	ID=JAYIJW010000006.1_71;Parent=JAYIJW010000006.1_prophage1;pvog=.
JAYIJW010000006.1	.	gene	73079	73579	0.18	+	.	ID=JAYIJW010000006.1_72;Parent=JAYIJW010000006.1_prophage1;pvog=VOG7764
JAYIJW010000006.1	.	gene	73579	73893	.	+	.	ID=JAYIJW010000006.1_73;Parent=JAYIJW010000006.1_prophage1;pvog=.
JAYIJW010000006.1	.	gene	73890	74720	2e-38	+	.	ID=JAYIJW010000006.1_74;Parent=JAYIJW010000006.1_prophage1;pvog=VOG7152
JAYIJW010000006.1	.	gene	74717	75040	.	+	.	ID=JAYIJW010000006.1_75;Parent=JAYIJW010000006.1_prophage1;pvog=.
JAYIJW010000006.1	.	gene	75033	75467	.	+	.	ID=JAYIJW010000006.1_76;Parent=JAYIJW010000006.1_prophage1;pvog=.
JAYIJW010000006.1	.	gene	75498	76253	2.9e-27	+	.	ID=JAYIJW010000006.1_77;Parent=JAYIJW010000006.1_prophage1;pvog=VOG2167
JAYIJW010000006.1	.	gene	76253	76726	2.8e-07	+	.	ID=JAYIJW010000006.1_78;Parent=JAYIJW010000006.1_prophage1;pvog=VOG2168
JAYIJW010000006.1	.	gene	76888	79572	0.012	+	.	ID=JAYIJW010000006.1_79;Parent=JAYIJW010000006.1_prophage1;pvog=VOG6945
JAYIJW010000006.1	.	gene	79572	79928	3.3e-30	+	.	ID=JAYIJW010000006.1_80;Parent=JAYIJW010000006.1_prophage1;pvog=VOG3764
JAYIJW010000006.1	.	gene	79925	80386	4.3e-26	+	.	ID=JAYIJW010000006.1_81;Parent=JAYIJW010000006.1_prophage1;pvog=VOG1539