##gff-version 3.2.1
##sequence-region JAYIKF010000001.1 1 533964
##sequence-region JAYIKF010000002.1 1 249037
##sequence-region JAYIKF010000003.1 1 239451
##sequence-region JAYIKF010000004.1 1 238961
##sequence-region JAYIKF010000005.1 1 221625
##sequence-region JAYIKF010000006.1 1 213082
##sequence-region JAYIKF010000007.1 1 180437
##sequence-region JAYIKF010000008.1 1 160504
##sequence-region JAYIKF010000009.1 1 147655
##sequence-region JAYIKF010000010.1 1 137080
##sequence-region JAYIKF010000011.1 1 133164
##sequence-region JAYIKF010000012.1 1 132558
##sequence-region JAYIKF010000013.1 1 117714
##sequence-region JAYIKF010000014.1 1 116849
##sequence-region JAYIKF010000015.1 1 107875
##sequence-region JAYIKF010000016.1 1 106930
##sequence-region JAYIKF010000017.1 1 98612
##sequence-region JAYIKF010000018.1 1 92895
##sequence-region JAYIKF010000019.1 1 88176
##sequence-region JAYIKF010000020.1 1 86698
##sequence-region JAYIKF010000021.1 1 84421
##sequence-region JAYIKF010000022.1 1 78721
##sequence-region JAYIKF010000023.1 1 77082
##sequence-region JAYIKF010000024.1 1 75529
##sequence-region JAYIKF010000025.1 1 70906
##sequence-region JAYIKF010000026.1 1 70848
##sequence-region JAYIKF010000027.1 1 69664
##sequence-region JAYIKF010000028.1 1 68262
##sequence-region JAYIKF010000029.1 1 65604
##sequence-region JAYIKF010000030.1 1 56579
##sequence-region JAYIKF010000031.1 1 54365
##sequence-region JAYIKF010000032.1 1 52058
##sequence-region JAYIKF010000033.1 1 50050
##sequence-region JAYIKF010000034.1 1 47864
##sequence-region JAYIKF010000035.1 1 40148
##sequence-region JAYIKF010000036.1 1 39552
##sequence-region JAYIKF010000037.1 1 37875
##sequence-region JAYIKF010000038.1 1 36835
##sequence-region JAYIKF010000039.1 1 35214
##sequence-region JAYIKF010000040.1 1 34655
##sequence-region JAYIKF010000041.1 1 32747
##sequence-region JAYIKF010000042.1 1 32581
##sequence-region JAYIKF010000043.1 1 32365
##sequence-region JAYIKF010000044.1 1 28002
##sequence-region JAYIKF010000045.1 1 25121
##sequence-region JAYIKF010000046.1 1 25070
##sequence-region JAYIKF010000047.1 1 22856
##sequence-region JAYIKF010000048.1 1 22835
##sequence-region JAYIKF010000049.1 1 22213
JAYIKF010000002.1	.	prophage	133973	159513	.	.	.	ID=JAYIKF010000002.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYIKF010000002.1	.	gene	133973	134200	.	+	.	ID=JAYIKF010000002.1_126;Parent=JAYIKF010000002.1_prophage1;pvog=.
JAYIKF010000002.1	.	gene	134197	134412	.	+	.	ID=JAYIKF010000002.1_127;Parent=JAYIKF010000002.1_prophage1;pvog=.
JAYIKF010000002.1	.	gene	134409	135467	2.2e-11	+	.	ID=JAYIKF010000002.1_128;Parent=JAYIKF010000002.1_prophage1;pvog=VOG6667
JAYIKF010000002.1	.	gene	135633	137018	3.6e-86	+	.	ID=JAYIKF010000002.1_129;Parent=JAYIKF010000002.1_prophage1;pvog=VOG4609
JAYIKF010000002.1	.	gene	137556	138122	3.6e-08	+	.	ID=JAYIKF010000002.1_130;Parent=JAYIKF010000002.1_prophage1;pvog=VOG0831
JAYIKF010000002.1	.	gene	138119	140206	1.3e-108	+	.	ID=JAYIKF010000002.1_131;Parent=JAYIKF010000002.1_prophage1;pvog=VOG0051
JAYIKF010000002.1	.	gene	140206	140538	.	+	.	ID=JAYIKF010000002.1_132;Parent=JAYIKF010000002.1_prophage1;pvog=.
JAYIKF010000002.1	.	gene	140631	140846	7.9e-21	+	.	ID=JAYIKF010000002.1_133;Parent=JAYIKF010000002.1_prophage1;pvog=VOG4361
JAYIKF010000002.1	.	gene	140846	142399	4e-96	+	.	ID=JAYIKF010000002.1_134;Parent=JAYIKF010000002.1_prophage1;pvog=VOG0833
JAYIKF010000002.1	.	gene	142396	144627	9e-156	+	.	ID=JAYIKF010000002.1_135;Parent=JAYIKF010000002.1_prophage1;pvog=VOG4672
JAYIKF010000002.1	.	gene	144685	145041	2.6e-20	+	.	ID=JAYIKF010000002.1_136;Parent=JAYIKF010000002.1_prophage1;pvog=VOG4364
JAYIKF010000002.1	.	gene	145122	145550	4.1e-45	+	.	ID=JAYIKF010000002.1_137;Parent=JAYIKF010000002.1_prophage1;pvog=VOG4751
JAYIKF010000002.1	.	gene	145547	146011	.	+	.	ID=JAYIKF010000002.1_138;Parent=JAYIKF010000002.1_prophage1;pvog=.
JAYIKF010000002.1	.	gene	146008	146286	.	+	.	ID=JAYIKF010000002.1_139;Parent=JAYIKF010000002.1_prophage1;pvog=.
JAYIKF010000002.1	.	gene	146283	146783	0.26	+	.	ID=JAYIKF010000002.1_140;Parent=JAYIKF010000002.1_prophage1;pvog=VOG7764
JAYIKF010000002.1	.	gene	146783	147094	.	+	.	ID=JAYIKF010000002.1_141;Parent=JAYIKF010000002.1_prophage1;pvog=.
JAYIKF010000002.1	.	gene	147091	147873	1.2e-45	+	.	ID=JAYIKF010000002.1_142;Parent=JAYIKF010000002.1_prophage1;pvog=VOG7152
JAYIKF010000002.1	.	gene	147870	148193	.	+	.	ID=JAYIKF010000002.1_143;Parent=JAYIKF010000002.1_prophage1;pvog=.
JAYIKF010000002.1	.	gene	148186	148620	.	+	.	ID=JAYIKF010000002.1_144;Parent=JAYIKF010000002.1_prophage1;pvog=.
JAYIKF010000002.1	.	gene	148650	149405	1e-28	+	.	ID=JAYIKF010000002.1_145;Parent=JAYIKF010000002.1_prophage1;pvog=VOG2167
JAYIKF010000002.1	.	gene	149387	149878	3.1e-06	+	.	ID=JAYIKF010000002.1_146;Parent=JAYIKF010000002.1_prophage1;pvog=VOG2168
JAYIKF010000002.1	.	gene	150040	152721	0.2	+	.	ID=JAYIKF010000002.1_147;Parent=JAYIKF010000002.1_prophage1;pvog=VOG1609
JAYIKF010000002.1	.	gene	152721	153077	2.5e-30	+	.	ID=JAYIKF010000002.1_148;Parent=JAYIKF010000002.1_prophage1;pvog=VOG3764
JAYIKF010000002.1	.	gene	153074	153535	1.4e-26	+	.	ID=JAYIKF010000002.1_149;Parent=JAYIKF010000002.1_prophage1;pvog=VOG1539
JAYIKF010000002.1	.	gene	153535	153927	9.1e-28	+	.	ID=JAYIKF010000002.1_150;Parent=JAYIKF010000002.1_prophage1;pvog=VOG1540
JAYIKF010000002.1	.	gene	153918	158528	2.1e-99	+	.	ID=JAYIKF010000002.1_151;Parent=JAYIKF010000002.1_prophage1;pvog=VOG4598
JAYIKF010000002.1	.	gene	158525	158836	0.00094	+	.	ID=JAYIKF010000002.1_152;Parent=JAYIKF010000002.1_prophage1;pvog=VOG2463
JAYIKF010000002.1	.	gene	158836	159513	1.4e-06	+	.	ID=JAYIKF010000002.1_153;Parent=JAYIKF010000002.1_prophage1;pvog=VOG3569