##gff-version 3.2.1
##sequence-region JAYIKN010000001.1 1 590502
##sequence-region JAYIKN010000002.1 1 376982
##sequence-region JAYIKN010000003.1 1 249166
##sequence-region JAYIKN010000004.1 1 239005
##sequence-region JAYIKN010000005.1 1 221674
##sequence-region JAYIKN010000006.1 1 194881
##sequence-region JAYIKN010000007.1 1 188815
##sequence-region JAYIKN010000008.1 1 180437
##sequence-region JAYIKN010000009.1 1 166721
##sequence-region JAYIKN010000010.1 1 150288
##sequence-region JAYIKN010000011.1 1 133164
##sequence-region JAYIKN010000012.1 1 132558
##sequence-region JAYIKN010000013.1 1 119967
##sequence-region JAYIKN010000014.1 1 118088
##sequence-region JAYIKN010000015.1 1 107871
##sequence-region JAYIKN010000016.1 1 106928
##sequence-region JAYIKN010000017.1 1 104692
##sequence-region JAYIKN010000018.1 1 98537
##sequence-region JAYIKN010000019.1 1 92887
##sequence-region JAYIKN010000020.1 1 92125
##sequence-region JAYIKN010000021.1 1 90403
##sequence-region JAYIKN010000022.1 1 86243
##sequence-region JAYIKN010000023.1 1 78721
##sequence-region JAYIKN010000024.1 1 70906
##sequence-region JAYIKN010000025.1 1 70851
##sequence-region JAYIKN010000026.1 1 65720
##sequence-region JAYIKN010000027.1 1 64300
##sequence-region JAYIKN010000028.1 1 56444
##sequence-region JAYIKN010000029.1 1 54365
##sequence-region JAYIKN010000030.1 1 51305
##sequence-region JAYIKN010000031.1 1 47864
##sequence-region JAYIKN010000032.1 1 45129
##sequence-region JAYIKN010000033.1 1 40148
##sequence-region JAYIKN010000034.1 1 38131
##sequence-region JAYIKN010000035.1 1 36828
##sequence-region JAYIKN010000036.1 1 34655
##sequence-region JAYIKN010000037.1 1 32747
##sequence-region JAYIKN010000038.1 1 32581
##sequence-region JAYIKN010000039.1 1 32365
##sequence-region JAYIKN010000040.1 1 25121
##sequence-region JAYIKN010000041.1 1 25070
##sequence-region JAYIKN010000042.1 1 22856
##sequence-region JAYIKN010000043.1 1 22835
##sequence-region JAYIKN010000044.1 1 22213
##sequence-region JAYIKN010000045.1 1 21814
##sequence-region JAYIKN010000046.1 1 20357
JAYIKN010000003.1	.	prophage	134101	159641	.	.	.	ID=JAYIKN010000003.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYIKN010000003.1	.	gene	134101	134328	.	+	.	ID=JAYIKN010000003.1_126;Parent=JAYIKN010000003.1_prophage1;pvog=.
JAYIKN010000003.1	.	gene	134325	134540	.	+	.	ID=JAYIKN010000003.1_127;Parent=JAYIKN010000003.1_prophage1;pvog=.
JAYIKN010000003.1	.	gene	134537	135595	2.3e-11	+	.	ID=JAYIKN010000003.1_128;Parent=JAYIKN010000003.1_prophage1;pvog=VOG6667
JAYIKN010000003.1	.	gene	135761	137146	3.7e-86	+	.	ID=JAYIKN010000003.1_129;Parent=JAYIKN010000003.1_prophage1;pvog=VOG4609
JAYIKN010000003.1	.	gene	137684	138250	3.6e-08	+	.	ID=JAYIKN010000003.1_130;Parent=JAYIKN010000003.1_prophage1;pvog=VOG0831
JAYIKN010000003.1	.	gene	138247	140334	1.3e-108	+	.	ID=JAYIKN010000003.1_131;Parent=JAYIKN010000003.1_prophage1;pvog=VOG0051
JAYIKN010000003.1	.	gene	140334	140666	.	+	.	ID=JAYIKN010000003.1_132;Parent=JAYIKN010000003.1_prophage1;pvog=.
JAYIKN010000003.1	.	gene	140759	140974	8e-21	+	.	ID=JAYIKN010000003.1_133;Parent=JAYIKN010000003.1_prophage1;pvog=VOG4361
JAYIKN010000003.1	.	gene	140974	142527	4e-96	+	.	ID=JAYIKN010000003.1_134;Parent=JAYIKN010000003.1_prophage1;pvog=VOG0833
JAYIKN010000003.1	.	gene	142524	144755	9.1e-156	+	.	ID=JAYIKN010000003.1_135;Parent=JAYIKN010000003.1_prophage1;pvog=VOG4672
JAYIKN010000003.1	.	gene	144813	145169	2.7e-20	+	.	ID=JAYIKN010000003.1_136;Parent=JAYIKN010000003.1_prophage1;pvog=VOG4364
JAYIKN010000003.1	.	gene	145250	145678	4.1e-45	+	.	ID=JAYIKN010000003.1_137;Parent=JAYIKN010000003.1_prophage1;pvog=VOG4751
JAYIKN010000003.1	.	gene	145675	146139	.	+	.	ID=JAYIKN010000003.1_138;Parent=JAYIKN010000003.1_prophage1;pvog=.
JAYIKN010000003.1	.	gene	146136	146414	.	+	.	ID=JAYIKN010000003.1_139;Parent=JAYIKN010000003.1_prophage1;pvog=.
JAYIKN010000003.1	.	gene	146411	146911	0.26	+	.	ID=JAYIKN010000003.1_140;Parent=JAYIKN010000003.1_prophage1;pvog=VOG7764
JAYIKN010000003.1	.	gene	146911	147222	.	+	.	ID=JAYIKN010000003.1_141;Parent=JAYIKN010000003.1_prophage1;pvog=.
JAYIKN010000003.1	.	gene	147219	148001	1.2e-45	+	.	ID=JAYIKN010000003.1_142;Parent=JAYIKN010000003.1_prophage1;pvog=VOG7152
JAYIKN010000003.1	.	gene	147998	148321	.	+	.	ID=JAYIKN010000003.1_143;Parent=JAYIKN010000003.1_prophage1;pvog=.
JAYIKN010000003.1	.	gene	148314	148748	.	+	.	ID=JAYIKN010000003.1_144;Parent=JAYIKN010000003.1_prophage1;pvog=.
JAYIKN010000003.1	.	gene	148778	149533	1e-28	+	.	ID=JAYIKN010000003.1_145;Parent=JAYIKN010000003.1_prophage1;pvog=VOG2167
JAYIKN010000003.1	.	gene	149515	150006	3.1e-06	+	.	ID=JAYIKN010000003.1_146;Parent=JAYIKN010000003.1_prophage1;pvog=VOG2168
JAYIKN010000003.1	.	gene	150168	152849	0.21	+	.	ID=JAYIKN010000003.1_147;Parent=JAYIKN010000003.1_prophage1;pvog=VOG1609
JAYIKN010000003.1	.	gene	152849	153205	2.5e-30	+	.	ID=JAYIKN010000003.1_148;Parent=JAYIKN010000003.1_prophage1;pvog=VOG3764
JAYIKN010000003.1	.	gene	153202	153663	1.4e-26	+	.	ID=JAYIKN010000003.1_149;Parent=JAYIKN010000003.1_prophage1;pvog=VOG1539
JAYIKN010000003.1	.	gene	153663	154055	9.2e-28	+	.	ID=JAYIKN010000003.1_150;Parent=JAYIKN010000003.1_prophage1;pvog=VOG1540
JAYIKN010000003.1	.	gene	154046	158656	2.2e-99	+	.	ID=JAYIKN010000003.1_151;Parent=JAYIKN010000003.1_prophage1;pvog=VOG4598
JAYIKN010000003.1	.	gene	158653	158964	0.00096	+	.	ID=JAYIKN010000003.1_152;Parent=JAYIKN010000003.1_prophage1;pvog=VOG2463
JAYIKN010000003.1	.	gene	158964	159641	1.5e-06	+	.	ID=JAYIKN010000003.1_153;Parent=JAYIKN010000003.1_prophage1;pvog=VOG3569