##gff-version 3.2.1
##sequence-region JAYILQ010000001.1 1 319039
##sequence-region JAYILQ010000002.1 1 299137
##sequence-region JAYILQ010000003.1 1 277012
##sequence-region JAYILQ010000004.1 1 261491
##sequence-region JAYILQ010000005.1 1 224024
##sequence-region JAYILQ010000006.1 1 215312
##sequence-region JAYILQ010000007.1 1 203009
##sequence-region JAYILQ010000008.1 1 190128
##sequence-region JAYILQ010000009.1 1 180454
##sequence-region JAYILQ010000010.1 1 180313
##sequence-region JAYILQ010000011.1 1 176456
##sequence-region JAYILQ010000012.1 1 164581
##sequence-region JAYILQ010000013.1 1 145643
##sequence-region JAYILQ010000014.1 1 128277
##sequence-region JAYILQ010000015.1 1 126471
##sequence-region JAYILQ010000016.1 1 121045
##sequence-region JAYILQ010000017.1 1 115456
##sequence-region JAYILQ010000018.1 1 97623
##sequence-region JAYILQ010000019.1 1 96538
##sequence-region JAYILQ010000020.1 1 94745
##sequence-region JAYILQ010000021.1 1 93898
##sequence-region JAYILQ010000022.1 1 93571
##sequence-region JAYILQ010000023.1 1 91094
##sequence-region JAYILQ010000024.1 1 72013
##sequence-region JAYILQ010000025.1 1 68335
##sequence-region JAYILQ010000026.1 1 67672
##sequence-region JAYILQ010000027.1 1 58277
##sequence-region JAYILQ010000028.1 1 55237
##sequence-region JAYILQ010000029.1 1 55125
##sequence-region JAYILQ010000030.1 1 49350
##sequence-region JAYILQ010000031.1 1 47324
##sequence-region JAYILQ010000032.1 1 46004
##sequence-region JAYILQ010000033.1 1 45952
##sequence-region JAYILQ010000034.1 1 44731
##sequence-region JAYILQ010000035.1 1 38809
##sequence-region JAYILQ010000036.1 1 30202
##sequence-region JAYILQ010000037.1 1 29521
##sequence-region JAYILQ010000038.1 1 29358
##sequence-region JAYILQ010000039.1 1 28224
##sequence-region JAYILQ010000040.1 1 28005
##sequence-region JAYILQ010000041.1 1 26463
##sequence-region JAYILQ010000042.1 1 25543
JAYILQ010000001.1	.	prophage	25623	50536	.	.	.	ID=JAYILQ010000001.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYILQ010000001.1	.	gene	25623	27590	3.9e-05	-	.	ID=JAYILQ010000001.1_25;Parent=JAYILQ010000001.1_prophage1;pvog=VOG4889
JAYILQ010000001.1	.	gene	27587	32638	0.034	-	.	ID=JAYILQ010000001.1_26;Parent=JAYILQ010000001.1_prophage1;pvog=VOG6249
JAYILQ010000001.1	.	gene	32798	33052	.	+	.	ID=JAYILQ010000001.1_27;Parent=JAYILQ010000001.1_prophage1;pvog=.
JAYILQ010000001.1	.	gene	32992	33351	0.028	-	.	ID=JAYILQ010000001.1_28;Parent=JAYILQ010000001.1_prophage1;pvog=VOG10789
JAYILQ010000001.1	.	gene	33507	34487	2.7e-15	-	.	ID=JAYILQ010000001.1_29;Parent=JAYILQ010000001.1_prophage1;pvog=VOG2138
JAYILQ010000001.1	.	gene	34492	34707	.	-	.	ID=JAYILQ010000001.1_30;Parent=JAYILQ010000001.1_prophage1;pvog=.
JAYILQ010000001.1	.	gene	34704	35153	1.6e-19	-	.	ID=JAYILQ010000001.1_31;Parent=JAYILQ010000001.1_prophage1;pvog=VOG2166
JAYILQ010000001.1	.	gene	35153	35659	2.1e-37	-	.	ID=JAYILQ010000001.1_32;Parent=JAYILQ010000001.1_prophage1;pvog=VOG2165
JAYILQ010000001.1	.	gene	35663	36094	3.3e-06	-	.	ID=JAYILQ010000001.1_33;Parent=JAYILQ010000001.1_prophage1;pvog=VOG6404
JAYILQ010000001.1	.	gene	36421	37320	5e-122	-	.	ID=JAYILQ010000001.1_34;Parent=JAYILQ010000001.1_prophage1;pvog=VOG2790
JAYILQ010000001.1	.	gene	37355	37759	4.6e-35	-	.	ID=JAYILQ010000001.1_35;Parent=JAYILQ010000001.1_prophage1;pvog=VOG6012
JAYILQ010000001.1	.	gene	37802	38995	6.8e-121	-	.	ID=JAYILQ010000001.1_36;Parent=JAYILQ010000001.1_prophage1;pvog=VOG2163
JAYILQ010000001.1	.	gene	39193	39726	5.8e-25	-	.	ID=JAYILQ010000001.1_37;Parent=JAYILQ010000001.1_prophage1;pvog=VOG0572
JAYILQ010000001.1	.	gene	39723	40361	1.3e-68	-	.	ID=JAYILQ010000001.1_38;Parent=JAYILQ010000001.1_prophage1;pvog=VOG4652
JAYILQ010000001.1	.	gene	40354	41940	1.2e-102	-	.	ID=JAYILQ010000001.1_39;Parent=JAYILQ010000001.1_prophage1;pvog=VOG1356
JAYILQ010000001.1	.	gene	41934	43496	7.5e-10	-	.	ID=JAYILQ010000001.1_40;Parent=JAYILQ010000001.1_prophage1;pvog=VOG4544
JAYILQ010000001.1	.	gene	43493	44059	3.4e-38	-	.	ID=JAYILQ010000001.1_41;Parent=JAYILQ010000001.1_prophage1;pvog=VOG4005
JAYILQ010000001.1	.	gene	44064	44369	1.1e-23	-	.	ID=JAYILQ010000001.1_42;Parent=JAYILQ010000001.1_prophage1;pvog=VOG6153
JAYILQ010000001.1	.	gene	44369	44626	0.0028	-	.	ID=JAYILQ010000001.1_43;Parent=JAYILQ010000001.1_prophage1;pvog=VOG10159
JAYILQ010000001.1	.	gene	44623	44856	1.9e-10	-	.	ID=JAYILQ010000001.1_44;Parent=JAYILQ010000001.1_prophage1;pvog=VOG0585
JAYILQ010000001.1	.	gene	44840	45052	0.0018	-	.	ID=JAYILQ010000001.1_45;Parent=JAYILQ010000001.1_prophage1;pvog=VOG8512
JAYILQ010000001.1	.	gene	45049	45738	0.0061	-	.	ID=JAYILQ010000001.1_46;Parent=JAYILQ010000001.1_prophage1;pvog=VOG3212
JAYILQ010000001.1	.	gene	45729	46451	1.9e-48	-	.	ID=JAYILQ010000001.1_47;Parent=JAYILQ010000001.1_prophage1;pvog=VOG4795
JAYILQ010000001.1	.	gene	46448	46768	2.1e-07	-	.	ID=JAYILQ010000001.1_48;Parent=JAYILQ010000001.1_prophage1;pvog=VOG4001
JAYILQ010000001.1	.	gene	46961	47302	1.7e-13	-	.	ID=JAYILQ010000001.1_49;Parent=JAYILQ010000001.1_prophage1;pvog=VOG9276
JAYILQ010000001.1	.	gene	47299	47733	8.9e-16	-	.	ID=JAYILQ010000001.1_50;Parent=JAYILQ010000001.1_prophage1;pvog=VOG2154
JAYILQ010000001.1	.	gene	47730	48323	1.3e-42	-	.	ID=JAYILQ010000001.1_51;Parent=JAYILQ010000001.1_prophage1;pvog=VOG7620
JAYILQ010000001.1	.	gene	48323	48919	.	-	.	ID=JAYILQ010000001.1_52;Parent=JAYILQ010000001.1_prophage1;pvog=.
JAYILQ010000001.1	.	gene	48927	49370	3.9e-33	-	.	ID=JAYILQ010000001.1_53;Parent=JAYILQ010000001.1_prophage1;pvog=VOG2153
JAYILQ010000001.1	.	gene	49373	49606	.	-	.	ID=JAYILQ010000001.1_54;Parent=JAYILQ010000001.1_prophage1;pvog=.
JAYILQ010000001.1	.	gene	49593	49931	.	-	.	ID=JAYILQ010000001.1_55;Parent=JAYILQ010000001.1_prophage1;pvog=.
JAYILQ010000001.1	.	gene	49928	50536	1.8e-96	-	.	ID=JAYILQ010000001.1_56;Parent=JAYILQ010000001.1_prophage1;pvog=VOG3992