##gff-version 3.2.1
##sequence-region JAYILU010000001.1 1 533964
##sequence-region JAYILU010000002.1 1 307391
##sequence-region JAYILU010000003.1 1 248906
##sequence-region JAYILU010000004.1 1 239005
##sequence-region JAYILU010000005.1 1 221503
##sequence-region JAYILU010000006.1 1 213082
##sequence-region JAYILU010000007.1 1 212383
##sequence-region JAYILU010000008.1 1 197664
##sequence-region JAYILU010000009.1 1 194881
##sequence-region JAYILU010000010.1 1 180437
##sequence-region JAYILU010000011.1 1 172096
##sequence-region JAYILU010000012.1 1 166651
##sequence-region JAYILU010000013.1 1 133164
##sequence-region JAYILU010000014.1 1 132558
##sequence-region JAYILU010000015.1 1 119967
##sequence-region JAYILU010000016.1 1 117714
##sequence-region JAYILU010000017.1 1 106923
##sequence-region JAYILU010000018.1 1 98542
##sequence-region JAYILU010000019.1 1 90390
##sequence-region JAYILU010000020.1 1 86216
##sequence-region JAYILU010000021.1 1 78721
##sequence-region JAYILU010000022.1 1 70848
##sequence-region JAYILU010000023.1 1 69664
##sequence-region JAYILU010000024.1 1 69614
##sequence-region JAYILU010000025.1 1 67844
##sequence-region JAYILU010000026.1 1 65720
##sequence-region JAYILU010000027.1 1 56450
##sequence-region JAYILU010000028.1 1 54515
##sequence-region JAYILU010000029.1 1 53337
##sequence-region JAYILU010000030.1 1 51305
##sequence-region JAYILU010000031.1 1 47864
##sequence-region JAYILU010000032.1 1 45408
##sequence-region JAYILU010000033.1 1 40148
##sequence-region JAYILU010000034.1 1 39605
##sequence-region JAYILU010000035.1 1 38304
##sequence-region JAYILU010000036.1 1 36828
##sequence-region JAYILU010000037.1 1 32582
##sequence-region JAYILU010000038.1 1 32365
##sequence-region JAYILU010000039.1 1 25121
##sequence-region JAYILU010000040.1 1 25070
##sequence-region JAYILU010000041.1 1 22856
##sequence-region JAYILU010000042.1 1 22835
##sequence-region JAYILU010000043.1 1 22213
##sequence-region JAYILU010000044.1 1 20357
JAYILU010000003.1	.	prophage	133991	159531	.	.	.	ID=JAYILU010000003.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYILU010000003.1	.	gene	133991	134218	.	+	.	ID=JAYILU010000003.1_126;Parent=JAYILU010000003.1_prophage1;pvog=.
JAYILU010000003.1	.	gene	134215	134430	.	+	.	ID=JAYILU010000003.1_127;Parent=JAYILU010000003.1_prophage1;pvog=.
JAYILU010000003.1	.	gene	134427	135485	2.3e-11	+	.	ID=JAYILU010000003.1_128;Parent=JAYILU010000003.1_prophage1;pvog=VOG6667
JAYILU010000003.1	.	gene	135651	137036	3.7e-86	+	.	ID=JAYILU010000003.1_129;Parent=JAYILU010000003.1_prophage1;pvog=VOG4609
JAYILU010000003.1	.	gene	137574	138140	3.6e-08	+	.	ID=JAYILU010000003.1_130;Parent=JAYILU010000003.1_prophage1;pvog=VOG0831
JAYILU010000003.1	.	gene	138137	140224	1.3e-108	+	.	ID=JAYILU010000003.1_131;Parent=JAYILU010000003.1_prophage1;pvog=VOG0051
JAYILU010000003.1	.	gene	140224	140556	.	+	.	ID=JAYILU010000003.1_132;Parent=JAYILU010000003.1_prophage1;pvog=.
JAYILU010000003.1	.	gene	140649	140864	8e-21	+	.	ID=JAYILU010000003.1_133;Parent=JAYILU010000003.1_prophage1;pvog=VOG4361
JAYILU010000003.1	.	gene	140864	142417	4e-96	+	.	ID=JAYILU010000003.1_134;Parent=JAYILU010000003.1_prophage1;pvog=VOG0833
JAYILU010000003.1	.	gene	142414	144645	9.1e-156	+	.	ID=JAYILU010000003.1_135;Parent=JAYILU010000003.1_prophage1;pvog=VOG4672
JAYILU010000003.1	.	gene	144703	145059	2.7e-20	+	.	ID=JAYILU010000003.1_136;Parent=JAYILU010000003.1_prophage1;pvog=VOG4364
JAYILU010000003.1	.	gene	145140	145568	4.1e-45	+	.	ID=JAYILU010000003.1_137;Parent=JAYILU010000003.1_prophage1;pvog=VOG4751
JAYILU010000003.1	.	gene	145565	146029	.	+	.	ID=JAYILU010000003.1_138;Parent=JAYILU010000003.1_prophage1;pvog=.
JAYILU010000003.1	.	gene	146026	146304	.	+	.	ID=JAYILU010000003.1_139;Parent=JAYILU010000003.1_prophage1;pvog=.
JAYILU010000003.1	.	gene	146301	146801	0.26	+	.	ID=JAYILU010000003.1_140;Parent=JAYILU010000003.1_prophage1;pvog=VOG7764
JAYILU010000003.1	.	gene	146801	147112	.	+	.	ID=JAYILU010000003.1_141;Parent=JAYILU010000003.1_prophage1;pvog=.
JAYILU010000003.1	.	gene	147109	147891	1.2e-45	+	.	ID=JAYILU010000003.1_142;Parent=JAYILU010000003.1_prophage1;pvog=VOG7152
JAYILU010000003.1	.	gene	147888	148211	.	+	.	ID=JAYILU010000003.1_143;Parent=JAYILU010000003.1_prophage1;pvog=.
JAYILU010000003.1	.	gene	148204	148638	.	+	.	ID=JAYILU010000003.1_144;Parent=JAYILU010000003.1_prophage1;pvog=.
JAYILU010000003.1	.	gene	148668	149423	1e-28	+	.	ID=JAYILU010000003.1_145;Parent=JAYILU010000003.1_prophage1;pvog=VOG2167
JAYILU010000003.1	.	gene	149405	149896	3.1e-06	+	.	ID=JAYILU010000003.1_146;Parent=JAYILU010000003.1_prophage1;pvog=VOG2168
JAYILU010000003.1	.	gene	150058	152739	0.21	+	.	ID=JAYILU010000003.1_147;Parent=JAYILU010000003.1_prophage1;pvog=VOG1609
JAYILU010000003.1	.	gene	152739	153095	2.5e-30	+	.	ID=JAYILU010000003.1_148;Parent=JAYILU010000003.1_prophage1;pvog=VOG3764
JAYILU010000003.1	.	gene	153092	153553	1.4e-26	+	.	ID=JAYILU010000003.1_149;Parent=JAYILU010000003.1_prophage1;pvog=VOG1539
JAYILU010000003.1	.	gene	153553	153945	9.2e-28	+	.	ID=JAYILU010000003.1_150;Parent=JAYILU010000003.1_prophage1;pvog=VOG1540
JAYILU010000003.1	.	gene	153936	158546	2.2e-99	+	.	ID=JAYILU010000003.1_151;Parent=JAYILU010000003.1_prophage1;pvog=VOG4598
JAYILU010000003.1	.	gene	158543	158854	0.00096	+	.	ID=JAYILU010000003.1_152;Parent=JAYILU010000003.1_prophage1;pvog=VOG2463
JAYILU010000003.1	.	gene	158854	159531	1.5e-06	+	.	ID=JAYILU010000003.1_153;Parent=JAYILU010000003.1_prophage1;pvog=VOG3569