##gff-version 3.2.1
##sequence-region JAYILJ010000001.1 1 538980
##sequence-region JAYILJ010000002.1 1 336913
##sequence-region JAYILJ010000003.1 1 299752
##sequence-region JAYILJ010000004.1 1 262799
##sequence-region JAYILJ010000005.1 1 248486
##sequence-region JAYILJ010000006.1 1 235622
##sequence-region JAYILJ010000007.1 1 227062
##sequence-region JAYILJ010000008.1 1 218471
##sequence-region JAYILJ010000009.1 1 212517
##sequence-region JAYILJ010000010.1 1 210979
##sequence-region JAYILJ010000011.1 1 195862
##sequence-region JAYILJ010000012.1 1 190121
##sequence-region JAYILJ010000013.1 1 181870
##sequence-region JAYILJ010000014.1 1 169595
##sequence-region JAYILJ010000015.1 1 145179
##sequence-region JAYILJ010000016.1 1 139439
##sequence-region JAYILJ010000017.1 1 122914
##sequence-region JAYILJ010000018.1 1 122522
##sequence-region JAYILJ010000019.1 1 108872
##sequence-region JAYILJ010000020.1 1 101788
##sequence-region JAYILJ010000021.1 1 92386
##sequence-region JAYILJ010000022.1 1 84891
##sequence-region JAYILJ010000023.1 1 83184
##sequence-region JAYILJ010000024.1 1 77302
##sequence-region JAYILJ010000025.1 1 56046
##sequence-region JAYILJ010000026.1 1 49265
##sequence-region JAYILJ010000027.1 1 47412
##sequence-region JAYILJ010000028.1 1 38674
##sequence-region JAYILJ010000029.1 1 38638
##sequence-region JAYILJ010000030.1 1 31031
##sequence-region JAYILJ010000031.1 1 25886
JAYILJ010000008.1	.	prophage	128986	142745	.	.	.	ID=JAYILJ010000008.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYILJ010000019.1	.	prophage	73196	76096	.	.	.	ID=JAYILJ010000019.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYILJ010000008.1	.	gene	128986	129390	.	-	.	ID=JAYILJ010000008.1_110;Parent=JAYILJ010000008.1_prophage1;pvog=.
JAYILJ010000008.1	.	gene	129830	130534	0.0037	+	.	ID=JAYILJ010000008.1_111;Parent=JAYILJ010000008.1_prophage1;pvog=VOG10953
JAYILJ010000008.1	.	gene	130566	131303	1.1e-14	-	.	ID=JAYILJ010000008.1_112;Parent=JAYILJ010000008.1_prophage1;pvog=VOG0982
JAYILJ010000008.1	.	gene	131312	131764	3.8e-50	-	.	ID=JAYILJ010000008.1_113;Parent=JAYILJ010000008.1_prophage1;pvog=VOG4714
JAYILJ010000008.1	.	gene	131789	132355	0.0032	-	.	ID=JAYILJ010000008.1_114;Parent=JAYILJ010000008.1_prophage1;pvog=VOG4571
JAYILJ010000008.1	.	gene	132458	133225	7.1e-06	+	.	ID=JAYILJ010000008.1_115;Parent=JAYILJ010000008.1_prophage1;pvog=VOG5148
JAYILJ010000008.1	.	gene	133222	134388	2.2e-08	+	.	ID=JAYILJ010000008.1_116;Parent=JAYILJ010000008.1_prophage1;pvog=VOG0038
JAYILJ010000008.1	.	gene	135856	137826	.	-	.	ID=JAYILJ010000008.1_117;Parent=JAYILJ010000008.1_prophage1;pvog=.
JAYILJ010000008.1	.	gene	138356	138628	4e-23	-	.	ID=JAYILJ010000008.1_118;Parent=JAYILJ010000008.1_prophage1;pvog=VOG0094
JAYILJ010000008.1	.	gene	138843	141314	7.2e-09	-	.	ID=JAYILJ010000008.1_119;Parent=JAYILJ010000008.1_prophage1;pvog=VOG0996
JAYILJ010000008.1	.	gene	141459	142745	1.8e-77	-	.	ID=JAYILJ010000008.1_120;Parent=JAYILJ010000008.1_prophage1;pvog=VOG2406
JAYILJ010000019.1	.	gene	73196	73303	0.0014	-	.	ID=JAYILJ010000019.1_66;Parent=JAYILJ010000019.1_prophage1;pvog=VOG5623
JAYILJ010000019.1	.	gene	73390	74559	5.6e-68	-	.	ID=JAYILJ010000019.1_67;Parent=JAYILJ010000019.1_prophage1;pvog=VOG4757
JAYILJ010000019.1	.	gene	74556	74873	2.4e-30	-	.	ID=JAYILJ010000019.1_68;Parent=JAYILJ010000019.1_prophage1;pvog=VOG9352
JAYILJ010000019.1	.	gene	74873	76096	1.3e-125	-	.	ID=JAYILJ010000019.1_69;Parent=JAYILJ010000019.1_prophage1;pvog=VOG9351