##gff-version 3.2.1
##sequence-region JAYILP010000001.1 1 533968
##sequence-region JAYILP010000002.1 1 222549
##sequence-region JAYILP010000003.1 1 221806
##sequence-region JAYILP010000004.1 1 213221
##sequence-region JAYILP010000005.1 1 207681
##sequence-region JAYILP010000006.1 1 197474
##sequence-region JAYILP010000007.1 1 197450
##sequence-region JAYILP010000008.1 1 180437
##sequence-region JAYILP010000009.1 1 173606
##sequence-region JAYILP010000010.1 1 160237
##sequence-region JAYILP010000011.1 1 147423
##sequence-region JAYILP010000012.1 1 133162
##sequence-region JAYILP010000013.1 1 117714
##sequence-region JAYILP010000014.1 1 108491
##sequence-region JAYILP010000015.1 1 106901
##sequence-region JAYILP010000016.1 1 101795
##sequence-region JAYILP010000017.1 1 98545
##sequence-region JAYILP010000018.1 1 92896
##sequence-region JAYILP010000019.1 1 87503
##sequence-region JAYILP010000020.1 1 78721
##sequence-region JAYILP010000021.1 1 75522
##sequence-region JAYILP010000022.1 1 74111
##sequence-region JAYILP010000023.1 1 70848
##sequence-region JAYILP010000024.1 1 69664
##sequence-region JAYILP010000025.1 1 69649
##sequence-region JAYILP010000026.1 1 68262
##sequence-region JAYILP010000027.1 1 56450
##sequence-region JAYILP010000028.1 1 54365
##sequence-region JAYILP010000029.1 1 52058
##sequence-region JAYILP010000030.1 1 51659
##sequence-region JAYILP010000031.1 1 51123
##sequence-region JAYILP010000032.1 1 48654
##sequence-region JAYILP010000033.1 1 47864
##sequence-region JAYILP010000034.1 1 41707
##sequence-region JAYILP010000035.1 1 40148
##sequence-region JAYILP010000036.1 1 39552
##sequence-region JAYILP010000037.1 1 37876
##sequence-region JAYILP010000038.1 1 37604
##sequence-region JAYILP010000039.1 1 36829
##sequence-region JAYILP010000040.1 1 34655
##sequence-region JAYILP010000041.1 1 33475
##sequence-region JAYILP010000042.1 1 32581
##sequence-region JAYILP010000043.1 1 32266
##sequence-region JAYILP010000044.1 1 30842
##sequence-region JAYILP010000045.1 1 28632
##sequence-region JAYILP010000046.1 1 28002
##sequence-region JAYILP010000047.1 1 25609
##sequence-region JAYILP010000048.1 1 25121
##sequence-region JAYILP010000049.1 1 25070
##sequence-region JAYILP010000050.1 1 22835
##sequence-region JAYILP010000051.1 1 22213
##sequence-region JAYILP010000052.1 1 20357
JAYILP010000002.1	.	prophage	133991	159531	.	.	.	ID=JAYILP010000002.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYILP010000002.1	.	gene	133991	134218	.	+	.	ID=JAYILP010000002.1_126;Parent=JAYILP010000002.1_prophage1;pvog=.
JAYILP010000002.1	.	gene	134215	134430	.	+	.	ID=JAYILP010000002.1_127;Parent=JAYILP010000002.1_prophage1;pvog=.
JAYILP010000002.1	.	gene	134427	135485	2.2e-11	+	.	ID=JAYILP010000002.1_128;Parent=JAYILP010000002.1_prophage1;pvog=VOG6667
JAYILP010000002.1	.	gene	135651	137036	3.6e-86	+	.	ID=JAYILP010000002.1_129;Parent=JAYILP010000002.1_prophage1;pvog=VOG4609
JAYILP010000002.1	.	gene	137574	138140	3.5e-08	+	.	ID=JAYILP010000002.1_130;Parent=JAYILP010000002.1_prophage1;pvog=VOG0831
JAYILP010000002.1	.	gene	138137	140224	1.2e-108	+	.	ID=JAYILP010000002.1_131;Parent=JAYILP010000002.1_prophage1;pvog=VOG0051
JAYILP010000002.1	.	gene	140224	140556	.	+	.	ID=JAYILP010000002.1_132;Parent=JAYILP010000002.1_prophage1;pvog=.
JAYILP010000002.1	.	gene	140649	140864	7.8e-21	+	.	ID=JAYILP010000002.1_133;Parent=JAYILP010000002.1_prophage1;pvog=VOG4361
JAYILP010000002.1	.	gene	140864	142417	4e-96	+	.	ID=JAYILP010000002.1_134;Parent=JAYILP010000002.1_prophage1;pvog=VOG0833
JAYILP010000002.1	.	gene	142414	144645	9e-156	+	.	ID=JAYILP010000002.1_135;Parent=JAYILP010000002.1_prophage1;pvog=VOG4672
JAYILP010000002.1	.	gene	144703	145059	2.6e-20	+	.	ID=JAYILP010000002.1_136;Parent=JAYILP010000002.1_prophage1;pvog=VOG4364
JAYILP010000002.1	.	gene	145140	145568	4e-45	+	.	ID=JAYILP010000002.1_137;Parent=JAYILP010000002.1_prophage1;pvog=VOG4751
JAYILP010000002.1	.	gene	145565	146029	.	+	.	ID=JAYILP010000002.1_138;Parent=JAYILP010000002.1_prophage1;pvog=.
JAYILP010000002.1	.	gene	146026	146304	.	+	.	ID=JAYILP010000002.1_139;Parent=JAYILP010000002.1_prophage1;pvog=.
JAYILP010000002.1	.	gene	146301	146801	0.25	+	.	ID=JAYILP010000002.1_140;Parent=JAYILP010000002.1_prophage1;pvog=VOG7764
JAYILP010000002.1	.	gene	146801	147112	.	+	.	ID=JAYILP010000002.1_141;Parent=JAYILP010000002.1_prophage1;pvog=.
JAYILP010000002.1	.	gene	147109	147891	1.2e-45	+	.	ID=JAYILP010000002.1_142;Parent=JAYILP010000002.1_prophage1;pvog=VOG7152
JAYILP010000002.1	.	gene	147888	148211	.	+	.	ID=JAYILP010000002.1_143;Parent=JAYILP010000002.1_prophage1;pvog=.
JAYILP010000002.1	.	gene	148204	148638	.	+	.	ID=JAYILP010000002.1_144;Parent=JAYILP010000002.1_prophage1;pvog=.
JAYILP010000002.1	.	gene	148668	149423	1e-28	+	.	ID=JAYILP010000002.1_145;Parent=JAYILP010000002.1_prophage1;pvog=VOG2167
JAYILP010000002.1	.	gene	149405	149896	3.1e-06	+	.	ID=JAYILP010000002.1_146;Parent=JAYILP010000002.1_prophage1;pvog=VOG2168
JAYILP010000002.1	.	gene	150058	152739	0.2	+	.	ID=JAYILP010000002.1_147;Parent=JAYILP010000002.1_prophage1;pvog=VOG1609
JAYILP010000002.1	.	gene	152739	153095	2.5e-30	+	.	ID=JAYILP010000002.1_148;Parent=JAYILP010000002.1_prophage1;pvog=VOG3764
JAYILP010000002.1	.	gene	153092	153553	1.4e-26	+	.	ID=JAYILP010000002.1_149;Parent=JAYILP010000002.1_prophage1;pvog=VOG1539
JAYILP010000002.1	.	gene	153553	153945	9.1e-28	+	.	ID=JAYILP010000002.1_150;Parent=JAYILP010000002.1_prophage1;pvog=VOG1540
JAYILP010000002.1	.	gene	153936	158546	2.1e-99	+	.	ID=JAYILP010000002.1_151;Parent=JAYILP010000002.1_prophage1;pvog=VOG4598
JAYILP010000002.1	.	gene	158543	158854	0.00094	+	.	ID=JAYILP010000002.1_152;Parent=JAYILP010000002.1_prophage1;pvog=VOG2463
JAYILP010000002.1	.	gene	158854	159531	1.4e-06	+	.	ID=JAYILP010000002.1_153;Parent=JAYILP010000002.1_prophage1;pvog=VOG3569