##gff-version 3.2.1
##sequence-region JAYILR010000001.1 1 537166
##sequence-region JAYILR010000002.1 1 494096
##sequence-region JAYILR010000003.1 1 392101
##sequence-region JAYILR010000004.1 1 345287
##sequence-region JAYILR010000005.1 1 318401
##sequence-region JAYILR010000006.1 1 263470
##sequence-region JAYILR010000007.1 1 211640
##sequence-region JAYILR010000008.1 1 202161
##sequence-region JAYILR010000009.1 1 201412
##sequence-region JAYILR010000010.1 1 184638
##sequence-region JAYILR010000011.1 1 162821
##sequence-region JAYILR010000012.1 1 153998
##sequence-region JAYILR010000013.1 1 139855
##sequence-region JAYILR010000014.1 1 114670
##sequence-region JAYILR010000015.1 1 102979
##sequence-region JAYILR010000016.1 1 94884
##sequence-region JAYILR010000017.1 1 87388
##sequence-region JAYILR010000018.1 1 85730
##sequence-region JAYILR010000019.1 1 84749
##sequence-region JAYILR010000020.1 1 81535
##sequence-region JAYILR010000021.1 1 70286
##sequence-region JAYILR010000022.1 1 63936
##sequence-region JAYILR010000023.1 1 50739
##sequence-region JAYILR010000024.1 1 49315
##sequence-region JAYILR010000025.1 1 47309
##sequence-region JAYILR010000026.1 1 43015
##sequence-region JAYILR010000027.1 1 38130
##sequence-region JAYILR010000028.1 1 37831
##sequence-region JAYILR010000029.1 1 30794
##sequence-region JAYILR010000030.1 1 27933
##sequence-region JAYILR010000031.1 1 24320
##sequence-region JAYILR010000032.1 1 23200
##sequence-region JAYILR010000033.1 1 22531