##gff-version 3.2.1
##sequence-region JAYILO010000001.1 1 1310632
##sequence-region JAYILO010000002.1 1 631348
##sequence-region JAYILO010000003.1 1 453497
##sequence-region JAYILO010000004.1 1 278822
##sequence-region JAYILO010000005.1 1 249840
##sequence-region JAYILO010000006.1 1 243941
##sequence-region JAYILO010000007.1 1 219919
##sequence-region JAYILO010000008.1 1 199321
##sequence-region JAYILO010000009.1 1 175681
##sequence-region JAYILO010000010.1 1 133061
##sequence-region JAYILO010000011.1 1 130723
##sequence-region JAYILO010000012.1 1 126686
##sequence-region JAYILO010000013.1 1 121844
##sequence-region JAYILO010000014.1 1 119237
##sequence-region JAYILO010000015.1 1 108083
##sequence-region JAYILO010000016.1 1 54264
##sequence-region JAYILO010000017.1 1 51898
##sequence-region JAYILO010000018.1 1 48751
##sequence-region JAYILO010000019.1 1 39723
##sequence-region JAYILO010000020.1 1 39700
##sequence-region JAYILO010000021.1 1 34658
##sequence-region JAYILO010000022.1 1 33873
##sequence-region JAYILO010000023.1 1 32466