##gff-version 3.2.1
##sequence-region JAYILW010000001.1 1 434211
##sequence-region JAYILW010000002.1 1 385162
##sequence-region JAYILW010000003.1 1 371283
##sequence-region JAYILW010000004.1 1 287235
##sequence-region JAYILW010000005.1 1 274198
##sequence-region JAYILW010000006.1 1 273137
##sequence-region JAYILW010000007.1 1 247304
##sequence-region JAYILW010000008.1 1 236190
##sequence-region JAYILW010000009.1 1 212110
##sequence-region JAYILW010000010.1 1 200985
##sequence-region JAYILW010000011.1 1 198449
##sequence-region JAYILW010000012.1 1 188547
##sequence-region JAYILW010000013.1 1 174790
##sequence-region JAYILW010000014.1 1 151968
##sequence-region JAYILW010000015.1 1 132444
##sequence-region JAYILW010000016.1 1 131744
##sequence-region JAYILW010000017.1 1 131434
##sequence-region JAYILW010000018.1 1 111877
##sequence-region JAYILW010000019.1 1 101908
##sequence-region JAYILW010000020.1 1 98891
##sequence-region JAYILW010000021.1 1 81131
##sequence-region JAYILW010000022.1 1 73046
##sequence-region JAYILW010000023.1 1 68303
##sequence-region JAYILW010000024.1 1 60692
##sequence-region JAYILW010000025.1 1 48129
##sequence-region JAYILW010000026.1 1 45949
##sequence-region JAYILW010000027.1 1 31375
##sequence-region JAYILW010000028.1 1 30736
##sequence-region JAYILW010000029.1 1 30024
##sequence-region JAYILW010000030.1 1 29513
##sequence-region JAYILW010000031.1 1 25150
##sequence-region JAYILW010000032.1 1 22535