##gff-version 3.2.1
##sequence-region JAYILA010000001.1 1 377423
##sequence-region JAYILA010000002.1 1 357779
##sequence-region JAYILA010000003.1 1 298948
##sequence-region JAYILA010000004.1 1 277012
##sequence-region JAYILA010000005.1 1 203009
##sequence-region JAYILA010000006.1 1 189908
##sequence-region JAYILA010000007.1 1 180264
##sequence-region JAYILA010000008.1 1 179971
##sequence-region JAYILA010000009.1 1 157457
##sequence-region JAYILA010000010.1 1 145826
##sequence-region JAYILA010000011.1 1 132961
##sequence-region JAYILA010000012.1 1 128277
##sequence-region JAYILA010000013.1 1 126966
##sequence-region JAYILA010000014.1 1 125088
##sequence-region JAYILA010000015.1 1 123059
##sequence-region JAYILA010000016.1 1 121045
##sequence-region JAYILA010000017.1 1 99921
##sequence-region JAYILA010000018.1 1 99114
##sequence-region JAYILA010000019.1 1 96544
##sequence-region JAYILA010000020.1 1 94745
##sequence-region JAYILA010000021.1 1 93898
##sequence-region JAYILA010000022.1 1 93562
##sequence-region JAYILA010000023.1 1 91094
##sequence-region JAYILA010000024.1 1 90920
##sequence-region JAYILA010000025.1 1 72013
##sequence-region JAYILA010000026.1 1 70993
##sequence-region JAYILA010000027.1 1 68335
##sequence-region JAYILA010000028.1 1 67690
##sequence-region JAYILA010000029.1 1 60615
##sequence-region JAYILA010000030.1 1 57897
##sequence-region JAYILA010000031.1 1 55094
##sequence-region JAYILA010000032.1 1 49350
##sequence-region JAYILA010000033.1 1 47324
##sequence-region JAYILA010000034.1 1 46091
##sequence-region JAYILA010000035.1 1 45952
##sequence-region JAYILA010000036.1 1 30202
##sequence-region JAYILA010000037.1 1 29264
##sequence-region JAYILA010000038.1 1 29087
##sequence-region JAYILA010000039.1 1 28224
##sequence-region JAYILA010000040.1 1 27932
##sequence-region JAYILA010000041.1 1 26463
##sequence-region JAYILA010000042.1 1 25543
JAYILA010000002.1	.	prophage	25623	50536	.	.	.	ID=JAYILA010000002.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYILA010000002.1	.	gene	25623	27590	3.9e-05	-	.	ID=JAYILA010000002.1_25;Parent=JAYILA010000002.1_prophage1;pvog=VOG4889
JAYILA010000002.1	.	gene	27587	32638	0.034	-	.	ID=JAYILA010000002.1_26;Parent=JAYILA010000002.1_prophage1;pvog=VOG6249
JAYILA010000002.1	.	gene	32798	33052	.	+	.	ID=JAYILA010000002.1_27;Parent=JAYILA010000002.1_prophage1;pvog=.
JAYILA010000002.1	.	gene	32992	33351	0.028	-	.	ID=JAYILA010000002.1_28;Parent=JAYILA010000002.1_prophage1;pvog=VOG10789
JAYILA010000002.1	.	gene	33507	34487	2.7e-15	-	.	ID=JAYILA010000002.1_29;Parent=JAYILA010000002.1_prophage1;pvog=VOG2138
JAYILA010000002.1	.	gene	34492	34707	.	-	.	ID=JAYILA010000002.1_30;Parent=JAYILA010000002.1_prophage1;pvog=.
JAYILA010000002.1	.	gene	34704	35153	1.6e-19	-	.	ID=JAYILA010000002.1_31;Parent=JAYILA010000002.1_prophage1;pvog=VOG2166
JAYILA010000002.1	.	gene	35153	35659	2.1e-37	-	.	ID=JAYILA010000002.1_32;Parent=JAYILA010000002.1_prophage1;pvog=VOG2165
JAYILA010000002.1	.	gene	35663	36094	3.3e-06	-	.	ID=JAYILA010000002.1_33;Parent=JAYILA010000002.1_prophage1;pvog=VOG6404
JAYILA010000002.1	.	gene	36421	37320	5e-122	-	.	ID=JAYILA010000002.1_34;Parent=JAYILA010000002.1_prophage1;pvog=VOG2790
JAYILA010000002.1	.	gene	37355	37759	4.6e-35	-	.	ID=JAYILA010000002.1_35;Parent=JAYILA010000002.1_prophage1;pvog=VOG6012
JAYILA010000002.1	.	gene	37802	38995	6.8e-121	-	.	ID=JAYILA010000002.1_36;Parent=JAYILA010000002.1_prophage1;pvog=VOG2163
JAYILA010000002.1	.	gene	39193	39726	5.7e-25	-	.	ID=JAYILA010000002.1_37;Parent=JAYILA010000002.1_prophage1;pvog=VOG0572
JAYILA010000002.1	.	gene	39723	40361	1.2e-68	-	.	ID=JAYILA010000002.1_38;Parent=JAYILA010000002.1_prophage1;pvog=VOG4652
JAYILA010000002.1	.	gene	40354	41940	1.2e-102	-	.	ID=JAYILA010000002.1_39;Parent=JAYILA010000002.1_prophage1;pvog=VOG1356
JAYILA010000002.1	.	gene	41934	43496	7.4e-10	-	.	ID=JAYILA010000002.1_40;Parent=JAYILA010000002.1_prophage1;pvog=VOG4544
JAYILA010000002.1	.	gene	43493	44059	3.3e-38	-	.	ID=JAYILA010000002.1_41;Parent=JAYILA010000002.1_prophage1;pvog=VOG4005
JAYILA010000002.1	.	gene	44064	44369	1.1e-23	-	.	ID=JAYILA010000002.1_42;Parent=JAYILA010000002.1_prophage1;pvog=VOG6153
JAYILA010000002.1	.	gene	44369	44626	0.0028	-	.	ID=JAYILA010000002.1_43;Parent=JAYILA010000002.1_prophage1;pvog=VOG10159
JAYILA010000002.1	.	gene	44623	44856	1.9e-10	-	.	ID=JAYILA010000002.1_44;Parent=JAYILA010000002.1_prophage1;pvog=VOG0585
JAYILA010000002.1	.	gene	44840	45052	0.0018	-	.	ID=JAYILA010000002.1_45;Parent=JAYILA010000002.1_prophage1;pvog=VOG8512
JAYILA010000002.1	.	gene	45049	45738	0.0061	-	.	ID=JAYILA010000002.1_46;Parent=JAYILA010000002.1_prophage1;pvog=VOG3212
JAYILA010000002.1	.	gene	45729	46451	1.9e-48	-	.	ID=JAYILA010000002.1_47;Parent=JAYILA010000002.1_prophage1;pvog=VOG4795
JAYILA010000002.1	.	gene	46448	46768	2.1e-07	-	.	ID=JAYILA010000002.1_48;Parent=JAYILA010000002.1_prophage1;pvog=VOG4001
JAYILA010000002.1	.	gene	46961	47302	1.7e-13	-	.	ID=JAYILA010000002.1_49;Parent=JAYILA010000002.1_prophage1;pvog=VOG9276
JAYILA010000002.1	.	gene	47299	47733	8.9e-16	-	.	ID=JAYILA010000002.1_50;Parent=JAYILA010000002.1_prophage1;pvog=VOG2154
JAYILA010000002.1	.	gene	47730	48323	1.3e-42	-	.	ID=JAYILA010000002.1_51;Parent=JAYILA010000002.1_prophage1;pvog=VOG7620
JAYILA010000002.1	.	gene	48323	48919	.	-	.	ID=JAYILA010000002.1_52;Parent=JAYILA010000002.1_prophage1;pvog=.
JAYILA010000002.1	.	gene	48927	49370	3.9e-33	-	.	ID=JAYILA010000002.1_53;Parent=JAYILA010000002.1_prophage1;pvog=VOG2153
JAYILA010000002.1	.	gene	49373	49606	.	-	.	ID=JAYILA010000002.1_54;Parent=JAYILA010000002.1_prophage1;pvog=.
JAYILA010000002.1	.	gene	49593	49931	.	-	.	ID=JAYILA010000002.1_55;Parent=JAYILA010000002.1_prophage1;pvog=.
JAYILA010000002.1	.	gene	49928	50536	1.8e-96	-	.	ID=JAYILA010000002.1_56;Parent=JAYILA010000002.1_prophage1;pvog=VOG3992