##gff-version 3.2.1
##sequence-region JAYIJQ010000001.1 1 350402
##sequence-region JAYIJQ010000002.1 1 222426
##sequence-region JAYIJQ010000003.1 1 213182
##sequence-region JAYIJQ010000004.1 1 211688
##sequence-region JAYIJQ010000005.1 1 191740
##sequence-region JAYIJQ010000006.1 1 182014
##sequence-region JAYIJQ010000007.1 1 179645
##sequence-region JAYIJQ010000008.1 1 170930
##sequence-region JAYIJQ010000009.1 1 169743
##sequence-region JAYIJQ010000010.1 1 151720
##sequence-region JAYIJQ010000011.1 1 150459
##sequence-region JAYIJQ010000012.1 1 133426
##sequence-region JAYIJQ010000013.1 1 126449
##sequence-region JAYIJQ010000014.1 1 123994
##sequence-region JAYIJQ010000015.1 1 109876
##sequence-region JAYIJQ010000016.1 1 108588
##sequence-region JAYIJQ010000017.1 1 107492
##sequence-region JAYIJQ010000018.1 1 107068
##sequence-region JAYIJQ010000019.1 1 103206
##sequence-region JAYIJQ010000020.1 1 103065
##sequence-region JAYIJQ010000021.1 1 99854
##sequence-region JAYIJQ010000022.1 1 97603
##sequence-region JAYIJQ010000023.1 1 90405
##sequence-region JAYIJQ010000024.1 1 90399
##sequence-region JAYIJQ010000025.1 1 90097
##sequence-region JAYIJQ010000026.1 1 83254
##sequence-region JAYIJQ010000027.1 1 71076
##sequence-region JAYIJQ010000028.1 1 68578
##sequence-region JAYIJQ010000029.1 1 64420
##sequence-region JAYIJQ010000030.1 1 63266
##sequence-region JAYIJQ010000031.1 1 59611
##sequence-region JAYIJQ010000032.1 1 59232
##sequence-region JAYIJQ010000033.1 1 56863
##sequence-region JAYIJQ010000034.1 1 55804
##sequence-region JAYIJQ010000035.1 1 49859
##sequence-region JAYIJQ010000036.1 1 45259
##sequence-region JAYIJQ010000037.1 1 44424
##sequence-region JAYIJQ010000038.1 1 41226
##sequence-region JAYIJQ010000039.1 1 40469
##sequence-region JAYIJQ010000040.1 1 39811
##sequence-region JAYIJQ010000041.1 1 39370
##sequence-region JAYIJQ010000042.1 1 34582
##sequence-region JAYIJQ010000043.1 1 31821
##sequence-region JAYIJQ010000044.1 1 31122
##sequence-region JAYIJQ010000045.1 1 28121
##sequence-region JAYIJQ010000046.1 1 26053
##sequence-region JAYIJQ010000047.1 1 21197
JAYIJQ010000007.1	.	prophage	68562	86447	.	.	.	ID=JAYIJQ010000007.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYIJQ010000014.1	.	prophage	109468	123290	.	.	.	ID=JAYIJQ010000014.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYIJQ010000007.1	.	gene	68562	69131	2.7e-08	+	.	ID=JAYIJQ010000007.1_66;Parent=JAYIJQ010000007.1_prophage1;pvog=VOG0831
JAYIJQ010000007.1	.	gene	69132	69809	.	-	.	ID=JAYIJQ010000007.1_67;Parent=JAYIJQ010000007.1_prophage1;pvog=.
JAYIJQ010000007.1	.	gene	69829	71805	4e-138	+	.	ID=JAYIJQ010000007.1_68;Parent=JAYIJQ010000007.1_prophage1;pvog=VOG0051
JAYIJQ010000007.1	.	gene	72134	73762	1.1e-05	-	.	ID=JAYIJQ010000007.1_69;Parent=JAYIJQ010000007.1_prophage1;pvog=VOG7442
JAYIJQ010000007.1	.	gene	73929	74144	2.9e-19	+	.	ID=JAYIJQ010000007.1_70;Parent=JAYIJQ010000007.1_prophage1;pvog=VOG4361
JAYIJQ010000007.1	.	gene	74144	75733	1.8e-96	+	.	ID=JAYIJQ010000007.1_71;Parent=JAYIJQ010000007.1_prophage1;pvog=VOG0833
JAYIJQ010000007.1	.	gene	75736	77946	3.9e-157	+	.	ID=JAYIJQ010000007.1_72;Parent=JAYIJQ010000007.1_prophage1;pvog=VOG4672
JAYIJQ010000007.1	.	gene	78004	78360	2.4e-20	+	.	ID=JAYIJQ010000007.1_73;Parent=JAYIJQ010000007.1_prophage1;pvog=VOG4364
JAYIJQ010000007.1	.	gene	78440	78868	1.1e-44	+	.	ID=JAYIJQ010000007.1_74;Parent=JAYIJQ010000007.1_prophage1;pvog=VOG4751
JAYIJQ010000007.1	.	gene	78865	79329	9.8	+	.	ID=JAYIJQ010000007.1_75;Parent=JAYIJQ010000007.1_prophage1;pvog=VOG0371
JAYIJQ010000007.1	.	gene	79326	79604	.	+	.	ID=JAYIJQ010000007.1_76;Parent=JAYIJQ010000007.1_prophage1;pvog=.
JAYIJQ010000007.1	.	gene	79601	80101	.	+	.	ID=JAYIJQ010000007.1_77;Parent=JAYIJQ010000007.1_prophage1;pvog=.
JAYIJQ010000007.1	.	gene	80101	80415	.	+	.	ID=JAYIJQ010000007.1_78;Parent=JAYIJQ010000007.1_prophage1;pvog=.
JAYIJQ010000007.1	.	gene	80412	81242	3.1e-39	+	.	ID=JAYIJQ010000007.1_79;Parent=JAYIJQ010000007.1_prophage1;pvog=VOG7152
JAYIJQ010000007.1	.	gene	81239	81562	.	+	.	ID=JAYIJQ010000007.1_80;Parent=JAYIJQ010000007.1_prophage1;pvog=.
JAYIJQ010000007.1	.	gene	81555	81989	.	+	.	ID=JAYIJQ010000007.1_81;Parent=JAYIJQ010000007.1_prophage1;pvog=.
JAYIJQ010000007.1	.	gene	82020	82775	1.4e-29	+	.	ID=JAYIJQ010000007.1_82;Parent=JAYIJQ010000007.1_prophage1;pvog=VOG2167
JAYIJQ010000007.1	.	gene	82775	83248	4.3e-07	+	.	ID=JAYIJQ010000007.1_83;Parent=JAYIJQ010000007.1_prophage1;pvog=VOG2168
JAYIJQ010000007.1	.	gene	83410	86091	0.13	+	.	ID=JAYIJQ010000007.1_84;Parent=JAYIJQ010000007.1_prophage1;pvog=VOG4194
JAYIJQ010000007.1	.	gene	86091	86447	4.3e-30	+	.	ID=JAYIJQ010000007.1_85;Parent=JAYIJQ010000007.1_prophage1;pvog=VOG3764
JAYIJQ010000014.1	.	gene	109468	110601	.	-	.	ID=JAYIJQ010000014.1_100;Parent=JAYIJQ010000014.1_prophage1;pvog=.
JAYIJQ010000014.1	.	gene	110847	111368	1.9e-08	+	.	ID=JAYIJQ010000014.1_101;Parent=JAYIJQ010000014.1_prophage1;pvog=VOG1063
JAYIJQ010000014.1	.	gene	111509	112423	.	-	.	ID=JAYIJQ010000014.1_102;Parent=JAYIJQ010000014.1_prophage1;pvog=.
JAYIJQ010000014.1	.	gene	112523	112963	.	+	.	ID=JAYIJQ010000014.1_103;Parent=JAYIJQ010000014.1_prophage1;pvog=.
JAYIJQ010000014.1	.	gene	113071	114945	6e-59	+	.	ID=JAYIJQ010000014.1_104;Parent=JAYIJQ010000014.1_prophage1;pvog=VOG0052
JAYIJQ010000014.1	.	gene	115201	115446	.	+	.	ID=JAYIJQ010000014.1_105;Parent=JAYIJQ010000014.1_prophage1;pvog=.
JAYIJQ010000014.1	.	gene	116375	117214	5.9e-30	-	.	ID=JAYIJQ010000014.1_106;Parent=JAYIJQ010000014.1_prophage1;pvog=VOG0356
JAYIJQ010000014.1	.	gene	117226	117585	5.9e-10	-	.	ID=JAYIJQ010000014.1_107;Parent=JAYIJQ010000014.1_prophage1;pvog=VOG4550
JAYIJQ010000014.1	.	gene	117582	118127	6.5e-24	-	.	ID=JAYIJQ010000014.1_108;Parent=JAYIJQ010000014.1_prophage1;pvog=VOG0573
JAYIJQ010000014.1	.	gene	118188	118766	1.5e-08	-	.	ID=JAYIJQ010000014.1_109;Parent=JAYIJQ010000014.1_prophage1;pvog=VOG0227
JAYIJQ010000014.1	.	gene	118776	120281	1.1e-44	-	.	ID=JAYIJQ010000014.1_110;Parent=JAYIJQ010000014.1_prophage1;pvog=VOG7440
JAYIJQ010000014.1	.	gene	120291	120836	6.7e-55	-	.	ID=JAYIJQ010000014.1_111;Parent=JAYIJQ010000014.1_prophage1;pvog=VOG0574
JAYIJQ010000014.1	.	gene	120829	121719	5.5e-30	-	.	ID=JAYIJQ010000014.1_112;Parent=JAYIJQ010000014.1_prophage1;pvog=VOG4691
JAYIJQ010000014.1	.	gene	122397	123290	.	-	.	ID=JAYIJQ010000014.1_113;Parent=JAYIJQ010000014.1_prophage1;pvog=.