##gff-version 3.2.1
##sequence-region JAYIKK010000001.1 1 857192
##sequence-region JAYIKK010000002.1 1 645397
##sequence-region JAYIKK010000003.1 1 534159
##sequence-region JAYIKK010000004.1 1 480846
##sequence-region JAYIKK010000005.1 1 423727
##sequence-region JAYIKK010000006.1 1 345528
##sequence-region JAYIKK010000007.1 1 221584
##sequence-region JAYIKK010000008.1 1 219871
##sequence-region JAYIKK010000009.1 1 207143
##sequence-region JAYIKK010000010.1 1 195540
##sequence-region JAYIKK010000011.1 1 155564
##sequence-region JAYIKK010000012.1 1 144122
##sequence-region JAYIKK010000013.1 1 134176
##sequence-region JAYIKK010000014.1 1 112122
##sequence-region JAYIKK010000015.1 1 80489
##sequence-region JAYIKK010000016.1 1 68179
##sequence-region JAYIKK010000017.1 1 40443
##sequence-region JAYIKK010000018.1 1 34606
##sequence-region JAYIKK010000019.1 1 20757
JAYIKK010000006.1	.	prophage	312799	328930	.	.	.	ID=JAYIKK010000006.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIKK010000006.1	.	gene	312799	321327	.	+	.	ID=JAYIKK010000006.1_247;Parent=JAYIKK010000006.1_prophage1;pvog=.
JAYIKK010000006.1	.	gene	321324	321608	.	+	.	ID=JAYIKK010000006.1_248;Parent=JAYIKK010000006.1_prophage1;pvog=.
JAYIKK010000006.1	.	gene	322698	323024	1.8e-29	+	.	ID=JAYIKK010000006.1_249;Parent=JAYIKK010000006.1_prophage1;pvog=VOG2013
JAYIKK010000006.1	.	gene	323169	323444	1.7e-05	-	.	ID=JAYIKK010000006.1_250;Parent=JAYIKK010000006.1_prophage1;pvog=VOG7015
JAYIKK010000006.1	.	gene	323575	323895	.	-	.	ID=JAYIKK010000006.1_251;Parent=JAYIKK010000006.1_prophage1;pvog=.
JAYIKK010000006.1	.	gene	323895	325259	1.1e-54	-	.	ID=JAYIKK010000006.1_252;Parent=JAYIKK010000006.1_prophage1;pvog=VOG4757
JAYIKK010000006.1	.	gene	325263	325598	1.1e-28	-	.	ID=JAYIKK010000006.1_253;Parent=JAYIKK010000006.1_prophage1;pvog=VOG4355
JAYIKK010000006.1	.	gene	325600	326811	8.4e-09	-	.	ID=JAYIKK010000006.1_254;Parent=JAYIKK010000006.1_prophage1;pvog=VOG9351
JAYIKK010000006.1	.	gene	326940	327077	2.2e-06	-	.	ID=JAYIKK010000006.1_255;Parent=JAYIKK010000006.1_prophage1;pvog=VOG7433
JAYIKK010000006.1	.	gene	327095	327352	6.5e-30	-	.	ID=JAYIKK010000006.1_256;Parent=JAYIKK010000006.1_prophage1;pvog=VOG6824
JAYIKK010000006.1	.	gene	327356	327649	1e-25	-	.	ID=JAYIKK010000006.1_257;Parent=JAYIKK010000006.1_prophage1;pvog=VOG0001
JAYIKK010000006.1	.	gene	327646	328755	2.2e-88	-	.	ID=JAYIKK010000006.1_258;Parent=JAYIKK010000006.1_prophage1;pvog=VOG0013
JAYIKK010000006.1	.	gene	328748	328930	.	-	.	ID=JAYIKK010000006.1_259;Parent=JAYIKK010000006.1_prophage1;pvog=.