##gff-version 3.2.1
##sequence-region JBEFWC010000001.1 1 822834
##sequence-region JBEFWC010000002.1 1 460367
##sequence-region JBEFWC010000003.1 1 423253
##sequence-region JBEFWC010000004.1 1 328383
##sequence-region JBEFWC010000005.1 1 252505
##sequence-region JBEFWC010000006.1 1 245815
##sequence-region JBEFWC010000007.1 1 224608
##sequence-region JBEFWC010000008.1 1 217779
##sequence-region JBEFWC010000009.1 1 206915
##sequence-region JBEFWC010000010.1 1 197271
##sequence-region JBEFWC010000011.1 1 176491
##sequence-region JBEFWC010000012.1 1 170336
##sequence-region JBEFWC010000013.1 1 149389
##sequence-region JBEFWC010000014.1 1 119656
##sequence-region JBEFWC010000015.1 1 104862
##sequence-region JBEFWC010000016.1 1 93818
##sequence-region JBEFWC010000017.1 1 88412
##sequence-region JBEFWC010000018.1 1 77536
##sequence-region JBEFWC010000019.1 1 71967
##sequence-region JBEFWC010000020.1 1 71878
##sequence-region JBEFWC010000021.1 1 61751
##sequence-region JBEFWC010000022.1 1 57470
##sequence-region JBEFWC010000023.1 1 56035
##sequence-region JBEFWC010000024.1 1 52417
##sequence-region JBEFWC010000025.1 1 33661
##sequence-region JBEFWC010000026.1 1 33562
##sequence-region JBEFWC010000027.1 1 27931
##sequence-region JBEFWC010000028.1 1 27381
JBEFWC010000001.1	.	prophage	109864	126370	.	.	.	ID=JBEFWC010000001.1_prophage1;taxonomy=Myoviridae / Siphoviridae / Podoviridae;transposable=False
JBEFWC010000001.1	.	gene	109864	110616	1.8e-16	-	.	ID=JBEFWC010000001.1_94;Parent=JBEFWC010000001.1_prophage1;pvog=VOG5148
JBEFWC010000001.1	.	gene	110616	111365	0.00036	-	.	ID=JBEFWC010000001.1_95;Parent=JBEFWC010000001.1_prophage1;pvog=VOG2819
JBEFWC010000001.1	.	gene	111386	112432	.	+	.	ID=JBEFWC010000001.1_96;Parent=JBEFWC010000001.1_prophage1;pvog=.
JBEFWC010000001.1	.	gene	112485	112889	.	-	.	ID=JBEFWC010000001.1_97;Parent=JBEFWC010000001.1_prophage1;pvog=.
JBEFWC010000001.1	.	gene	113329	114033	0.0037	+	.	ID=JBEFWC010000001.1_98;Parent=JBEFWC010000001.1_prophage1;pvog=VOG10953
JBEFWC010000001.1	.	gene	114065	114802	1.2e-13	-	.	ID=JBEFWC010000001.1_99;Parent=JBEFWC010000001.1_prophage1;pvog=VOG0982
JBEFWC010000001.1	.	gene	114811	115263	3.8e-50	-	.	ID=JBEFWC010000001.1_100;Parent=JBEFWC010000001.1_prophage1;pvog=VOG4714
JBEFWC010000001.1	.	gene	115288	115854	0.0032	-	.	ID=JBEFWC010000001.1_101;Parent=JBEFWC010000001.1_prophage1;pvog=VOG4571
JBEFWC010000001.1	.	gene	115957	116724	7.5e-06	+	.	ID=JBEFWC010000001.1_102;Parent=JBEFWC010000001.1_prophage1;pvog=VOG5148
JBEFWC010000001.1	.	gene	116721	117887	3.5e-08	+	.	ID=JBEFWC010000001.1_103;Parent=JBEFWC010000001.1_prophage1;pvog=VOG0038
JBEFWC010000001.1	.	gene	119380	121350	.	-	.	ID=JBEFWC010000001.1_104;Parent=JBEFWC010000001.1_prophage1;pvog=.
JBEFWC010000001.1	.	gene	121981	122253	4e-23	-	.	ID=JBEFWC010000001.1_105;Parent=JBEFWC010000001.1_prophage1;pvog=VOG0094
JBEFWC010000001.1	.	gene	122468	124939	1.4e-08	-	.	ID=JBEFWC010000001.1_106;Parent=JBEFWC010000001.1_prophage1;pvog=VOG0996
JBEFWC010000001.1	.	gene	125084	126370	1.8e-77	-	.	ID=JBEFWC010000001.1_107;Parent=JBEFWC010000001.1_prophage1;pvog=VOG2406