##gff-version 3.2.1
##sequence-region JBEFWB010000001.1 1 495441
##sequence-region JBEFWB010000002.1 1 372691
##sequence-region JBEFWB010000003.1 1 326932
##sequence-region JBEFWB010000004.1 1 267984
##sequence-region JBEFWB010000005.1 1 252545
##sequence-region JBEFWB010000006.1 1 245992
##sequence-region JBEFWB010000007.1 1 224615
##sequence-region JBEFWB010000008.1 1 206909
##sequence-region JBEFWB010000009.1 1 191648
##sequence-region JBEFWB010000010.1 1 176460
##sequence-region JBEFWB010000011.1 1 175401
##sequence-region JBEFWB010000012.1 1 170597
##sequence-region JBEFWB010000013.1 1 164953
##sequence-region JBEFWB010000014.1 1 149402
##sequence-region JBEFWB010000015.1 1 146249
##sequence-region JBEFWB010000016.1 1 125863
##sequence-region JBEFWB010000017.1 1 119681
##sequence-region JBEFWB010000018.1 1 112405
##sequence-region JBEFWB010000019.1 1 107343
##sequence-region JBEFWB010000020.1 1 93825
##sequence-region JBEFWB010000021.1 1 77542
##sequence-region JBEFWB010000022.1 1 71967
##sequence-region JBEFWB010000023.1 1 71890
##sequence-region JBEFWB010000024.1 1 61373
##sequence-region JBEFWB010000025.1 1 57470
##sequence-region JBEFWB010000026.1 1 56036
##sequence-region JBEFWB010000027.1 1 52104
##sequence-region JBEFWB010000028.1 1 50397
##sequence-region JBEFWB010000029.1 1 49425
##sequence-region JBEFWB010000030.1 1 38802
##sequence-region JBEFWB010000031.1 1 33663
##sequence-region JBEFWB010000032.1 1 33562
##sequence-region JBEFWB010000033.1 1 32361
##sequence-region JBEFWB010000034.1 1 27931
##sequence-region JBEFWB010000035.1 1 27381
JBEFWB010000003.1	.	prophage	109189	125707	.	.	.	ID=JBEFWB010000003.1_prophage1;taxonomy=Myoviridae / Siphoviridae / Podoviridae;transposable=False
JBEFWB010000009.1	.	prophage	216	13532	.	.	.	ID=JBEFWB010000009.1_prophage1;taxonomy=Myoviridae;transposable=False
JBEFWB010000003.1	.	gene	109189	109941	1.8e-16	-	.	ID=JBEFWB010000003.1_93;Parent=JBEFWB010000003.1_prophage1;pvog=VOG5148
JBEFWB010000003.1	.	gene	109941	110690	0.00036	-	.	ID=JBEFWB010000003.1_94;Parent=JBEFWB010000003.1_prophage1;pvog=VOG2819
JBEFWB010000003.1	.	gene	110711	111757	.	+	.	ID=JBEFWB010000003.1_95;Parent=JBEFWB010000003.1_prophage1;pvog=.
JBEFWB010000003.1	.	gene	111810	112214	.	-	.	ID=JBEFWB010000003.1_96;Parent=JBEFWB010000003.1_prophage1;pvog=.
JBEFWB010000003.1	.	gene	112654	113358	0.0037	+	.	ID=JBEFWB010000003.1_97;Parent=JBEFWB010000003.1_prophage1;pvog=VOG10953
JBEFWB010000003.1	.	gene	113390	114127	1.2e-13	-	.	ID=JBEFWB010000003.1_98;Parent=JBEFWB010000003.1_prophage1;pvog=VOG0982
JBEFWB010000003.1	.	gene	114136	114588	3.8e-50	-	.	ID=JBEFWB010000003.1_99;Parent=JBEFWB010000003.1_prophage1;pvog=VOG4714
JBEFWB010000003.1	.	gene	114613	115179	0.0032	-	.	ID=JBEFWB010000003.1_100;Parent=JBEFWB010000003.1_prophage1;pvog=VOG4571
JBEFWB010000003.1	.	gene	115282	116049	7.6e-06	+	.	ID=JBEFWB010000003.1_101;Parent=JBEFWB010000003.1_prophage1;pvog=VOG5148
JBEFWB010000003.1	.	gene	116046	117212	3.5e-08	+	.	ID=JBEFWB010000003.1_102;Parent=JBEFWB010000003.1_prophage1;pvog=VOG0038
JBEFWB010000003.1	.	gene	118717	120687	.	-	.	ID=JBEFWB010000003.1_103;Parent=JBEFWB010000003.1_prophage1;pvog=.
JBEFWB010000003.1	.	gene	121318	121590	4e-23	-	.	ID=JBEFWB010000003.1_104;Parent=JBEFWB010000003.1_prophage1;pvog=VOG0094
JBEFWB010000003.1	.	gene	121805	124276	1.4e-08	-	.	ID=JBEFWB010000003.1_105;Parent=JBEFWB010000003.1_prophage1;pvog=VOG0996
JBEFWB010000003.1	.	gene	124421	125707	1.8e-77	-	.	ID=JBEFWB010000003.1_106;Parent=JBEFWB010000003.1_prophage1;pvog=VOG2406
JBEFWB010000009.1	.	gene	216	1097	0.048	-	.	ID=JBEFWB010000009.1_1;Parent=JBEFWB010000009.1_prophage1;pvog=VOG6850
JBEFWB010000009.1	.	gene	1392	1736	1e-09	+	.	ID=JBEFWB010000009.1_2;Parent=JBEFWB010000009.1_prophage1;pvog=VOG4550
JBEFWB010000009.1	.	gene	1748	2923	2.2e-59	+	.	ID=JBEFWB010000009.1_3;Parent=JBEFWB010000009.1_prophage1;pvog=VOG0356
JBEFWB010000009.1	.	gene	2954	3463	1.4e-74	+	.	ID=JBEFWB010000009.1_4;Parent=JBEFWB010000009.1_prophage1;pvog=VOG0577
JBEFWB010000009.1	.	gene	3509	3811	1.4e-35	+	.	ID=JBEFWB010000009.1_5;Parent=JBEFWB010000009.1_prophage1;pvog=VOG4630
JBEFWB010000009.1	.	gene	3820	3933	1.7e-19	+	.	ID=JBEFWB010000009.1_6;Parent=JBEFWB010000009.1_prophage1;pvog=VOG4781
JBEFWB010000009.1	.	gene	3963	6833	1.5e-05	+	.	ID=JBEFWB010000009.1_7;Parent=JBEFWB010000009.1_prophage1;pvog=VOG4545
JBEFWB010000009.1	.	gene	6846	7247	7.4e-50	+	.	ID=JBEFWB010000009.1_8;Parent=JBEFWB010000009.1_prophage1;pvog=VOG4736
JBEFWB010000009.1	.	gene	7244	8230	2.2e-134	+	.	ID=JBEFWB010000009.1_9;Parent=JBEFWB010000009.1_prophage1;pvog=VOG0582
JBEFWB010000009.1	.	gene	8772	9800	0.0006	+	.	ID=JBEFWB010000009.1_10;Parent=JBEFWB010000009.1_prophage1;pvog=VOG0998
JBEFWB010000009.1	.	gene	9797	10843	.	+	.	ID=JBEFWB010000009.1_11;Parent=JBEFWB010000009.1_prophage1;pvog=.
JBEFWB010000009.1	.	gene	10857	11375	.	+	.	ID=JBEFWB010000009.1_12;Parent=JBEFWB010000009.1_prophage1;pvog=.
JBEFWB010000009.1	.	gene	11532	11969	0.0026	-	.	ID=JBEFWB010000009.1_13;Parent=JBEFWB010000009.1_prophage1;pvog=VOG9667
JBEFWB010000009.1	.	gene	12040	12297	5.8e-18	+	.	ID=JBEFWB010000009.1_14;Parent=JBEFWB010000009.1_prophage1;pvog=VOG3556
JBEFWB010000009.1	.	gene	12300	12620	3.8e-18	+	.	ID=JBEFWB010000009.1_15;Parent=JBEFWB010000009.1_prophage1;pvog=VOG0583
JBEFWB010000009.1	.	gene	12631	12903	.	+	.	ID=JBEFWB010000009.1_16;Parent=JBEFWB010000009.1_prophage1;pvog=.
JBEFWB010000009.1	.	gene	13122	13532	8.2e-64	+	.	ID=JBEFWB010000009.1_17;Parent=JBEFWB010000009.1_prophage1;pvog=VOG8435