##gff-version 3.2.1
##sequence-region JAYGWZ010000001.1 1 297484
##sequence-region JAYGWZ010000002.1 1 293175
##sequence-region JAYGWZ010000003.1 1 268179
##sequence-region JAYGWZ010000004.1 1 263688
##sequence-region JAYGWZ010000005.1 1 248166
##sequence-region JAYGWZ010000006.1 1 207727
##sequence-region JAYGWZ010000007.1 1 206889
##sequence-region JAYGWZ010000008.1 1 171298
##sequence-region JAYGWZ010000009.1 1 164969
##sequence-region JAYGWZ010000010.1 1 145696
##sequence-region JAYGWZ010000011.1 1 142559
##sequence-region JAYGWZ010000012.1 1 119777
##sequence-region JAYGWZ010000013.1 1 119246
##sequence-region JAYGWZ010000014.1 1 110520
##sequence-region JAYGWZ010000015.1 1 109333
##sequence-region JAYGWZ010000016.1 1 109151
##sequence-region JAYGWZ010000017.1 1 104756
##sequence-region JAYGWZ010000018.1 1 101506
##sequence-region JAYGWZ010000019.1 1 94970
##sequence-region JAYGWZ010000020.1 1 93824
##sequence-region JAYGWZ010000021.1 1 91505
##sequence-region JAYGWZ010000022.1 1 88281
##sequence-region JAYGWZ010000023.1 1 86904
##sequence-region JAYGWZ010000024.1 1 83011
##sequence-region JAYGWZ010000025.1 1 77520
##sequence-region JAYGWZ010000026.1 1 71983
##sequence-region JAYGWZ010000027.1 1 66376
##sequence-region JAYGWZ010000028.1 1 61433
##sequence-region JAYGWZ010000029.1 1 58007
##sequence-region JAYGWZ010000030.1 1 57535
##sequence-region JAYGWZ010000031.1 1 55607
##sequence-region JAYGWZ010000032.1 1 52397
##sequence-region JAYGWZ010000033.1 1 49425
##sequence-region JAYGWZ010000034.1 1 46984
##sequence-region JAYGWZ010000035.1 1 45127
##sequence-region JAYGWZ010000036.1 1 40157
##sequence-region JAYGWZ010000037.1 1 40097
##sequence-region JAYGWZ010000038.1 1 38802
##sequence-region JAYGWZ010000039.1 1 38324
##sequence-region JAYGWZ010000040.1 1 37946
##sequence-region JAYGWZ010000041.1 1 33661
##sequence-region JAYGWZ010000042.1 1 33565
##sequence-region JAYGWZ010000043.1 1 33277
##sequence-region JAYGWZ010000044.1 1 32368
##sequence-region JAYGWZ010000045.1 1 28291
##sequence-region JAYGWZ010000046.1 1 28020
##sequence-region JAYGWZ010000047.1 1 27931
##sequence-region JAYGWZ010000048.1 1 27381
##sequence-region JAYGWZ010000049.1 1 26589
##sequence-region JAYGWZ010000050.1 1 20016
JAYGWZ010000002.1	.	prophage	75762	91995	.	.	.	ID=JAYGWZ010000002.1_prophage1;taxonomy=Myoviridae / Siphoviridae / Podoviridae;transposable=False
JAYGWZ010000050.1	.	prophage	216	13532	.	.	.	ID=JAYGWZ010000050.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYGWZ010000002.1	.	gene	75762	76514	1.8e-16	-	.	ID=JAYGWZ010000002.1_65;Parent=JAYGWZ010000002.1_prophage1;pvog=VOG5148
JAYGWZ010000002.1	.	gene	76514	77263	0.00036	-	.	ID=JAYGWZ010000002.1_66;Parent=JAYGWZ010000002.1_prophage1;pvog=VOG2819
JAYGWZ010000002.1	.	gene	77284	78330	.	+	.	ID=JAYGWZ010000002.1_67;Parent=JAYGWZ010000002.1_prophage1;pvog=.
JAYGWZ010000002.1	.	gene	78383	78787	.	-	.	ID=JAYGWZ010000002.1_68;Parent=JAYGWZ010000002.1_prophage1;pvog=.
JAYGWZ010000002.1	.	gene	79227	79931	0.0037	+	.	ID=JAYGWZ010000002.1_69;Parent=JAYGWZ010000002.1_prophage1;pvog=VOG10953
JAYGWZ010000002.1	.	gene	79963	80700	1.2e-13	-	.	ID=JAYGWZ010000002.1_70;Parent=JAYGWZ010000002.1_prophage1;pvog=VOG0982
JAYGWZ010000002.1	.	gene	80709	81161	3.8e-50	-	.	ID=JAYGWZ010000002.1_71;Parent=JAYGWZ010000002.1_prophage1;pvog=VOG4714
JAYGWZ010000002.1	.	gene	81186	81752	0.0032	-	.	ID=JAYGWZ010000002.1_72;Parent=JAYGWZ010000002.1_prophage1;pvog=VOG4571
JAYGWZ010000002.1	.	gene	81855	82622	7.6e-06	+	.	ID=JAYGWZ010000002.1_73;Parent=JAYGWZ010000002.1_prophage1;pvog=VOG5148
JAYGWZ010000002.1	.	gene	82619	83785	3.5e-08	+	.	ID=JAYGWZ010000002.1_74;Parent=JAYGWZ010000002.1_prophage1;pvog=VOG0038
JAYGWZ010000002.1	.	gene	85278	87248	.	-	.	ID=JAYGWZ010000002.1_75;Parent=JAYGWZ010000002.1_prophage1;pvog=.
JAYGWZ010000002.1	.	gene	87606	87878	4e-23	-	.	ID=JAYGWZ010000002.1_76;Parent=JAYGWZ010000002.1_prophage1;pvog=VOG0094
JAYGWZ010000002.1	.	gene	88093	90564	1.4e-08	-	.	ID=JAYGWZ010000002.1_77;Parent=JAYGWZ010000002.1_prophage1;pvog=VOG0996
JAYGWZ010000002.1	.	gene	90709	91995	1.8e-77	-	.	ID=JAYGWZ010000002.1_78;Parent=JAYGWZ010000002.1_prophage1;pvog=VOG2406
JAYGWZ010000050.1	.	gene	216	1097	0.048	-	.	ID=JAYGWZ010000050.1_1;Parent=JAYGWZ010000050.1_prophage1;pvog=VOG6850
JAYGWZ010000050.1	.	gene	1392	1736	1e-09	+	.	ID=JAYGWZ010000050.1_2;Parent=JAYGWZ010000050.1_prophage1;pvog=VOG4550
JAYGWZ010000050.1	.	gene	1748	2923	2.2e-59	+	.	ID=JAYGWZ010000050.1_3;Parent=JAYGWZ010000050.1_prophage1;pvog=VOG0356
JAYGWZ010000050.1	.	gene	2954	3463	1.4e-74	+	.	ID=JAYGWZ010000050.1_4;Parent=JAYGWZ010000050.1_prophage1;pvog=VOG0577
JAYGWZ010000050.1	.	gene	3509	3811	1.5e-35	+	.	ID=JAYGWZ010000050.1_5;Parent=JAYGWZ010000050.1_prophage1;pvog=VOG4630
JAYGWZ010000050.1	.	gene	3820	3933	1.7e-19	+	.	ID=JAYGWZ010000050.1_6;Parent=JAYGWZ010000050.1_prophage1;pvog=VOG4781
JAYGWZ010000050.1	.	gene	3963	6833	1.5e-05	+	.	ID=JAYGWZ010000050.1_7;Parent=JAYGWZ010000050.1_prophage1;pvog=VOG4545
JAYGWZ010000050.1	.	gene	6846	7247	7.4e-50	+	.	ID=JAYGWZ010000050.1_8;Parent=JAYGWZ010000050.1_prophage1;pvog=VOG4736
JAYGWZ010000050.1	.	gene	7244	8230	2.2e-134	+	.	ID=JAYGWZ010000050.1_9;Parent=JAYGWZ010000050.1_prophage1;pvog=VOG0582
JAYGWZ010000050.1	.	gene	8772	9800	0.0006	+	.	ID=JAYGWZ010000050.1_10;Parent=JAYGWZ010000050.1_prophage1;pvog=VOG0998
JAYGWZ010000050.1	.	gene	9797	10843	.	+	.	ID=JAYGWZ010000050.1_11;Parent=JAYGWZ010000050.1_prophage1;pvog=.
JAYGWZ010000050.1	.	gene	10857	11375	.	+	.	ID=JAYGWZ010000050.1_12;Parent=JAYGWZ010000050.1_prophage1;pvog=.
JAYGWZ010000050.1	.	gene	11532	11969	0.0026	-	.	ID=JAYGWZ010000050.1_13;Parent=JAYGWZ010000050.1_prophage1;pvog=VOG9667
JAYGWZ010000050.1	.	gene	12040	12297	5.8e-18	+	.	ID=JAYGWZ010000050.1_14;Parent=JAYGWZ010000050.1_prophage1;pvog=VOG3556
JAYGWZ010000050.1	.	gene	12300	12620	3.8e-18	+	.	ID=JAYGWZ010000050.1_15;Parent=JAYGWZ010000050.1_prophage1;pvog=VOG0583
JAYGWZ010000050.1	.	gene	12631	12903	.	+	.	ID=JAYGWZ010000050.1_16;Parent=JAYGWZ010000050.1_prophage1;pvog=.
JAYGWZ010000050.1	.	gene	13122	13532	8.2e-64	+	.	ID=JAYGWZ010000050.1_17;Parent=JAYGWZ010000050.1_prophage1;pvog=VOG8435