##gff-version 3.2.1
##sequence-region JAYIJX010000001.1 1 709695
##sequence-region JAYIJX010000002.1 1 403491
##sequence-region JAYIJX010000003.1 1 330129
##sequence-region JAYIJX010000004.1 1 287816
##sequence-region JAYIJX010000005.1 1 241572
##sequence-region JAYIJX010000006.1 1 214879
##sequence-region JAYIJX010000007.1 1 169366
##sequence-region JAYIJX010000008.1 1 161017
##sequence-region JAYIJX010000009.1 1 143432
##sequence-region JAYIJX010000010.1 1 126044
##sequence-region JAYIJX010000011.1 1 123413
##sequence-region JAYIJX010000012.1 1 122216
##sequence-region JAYIJX010000013.1 1 113795
##sequence-region JAYIJX010000014.1 1 109761
##sequence-region JAYIJX010000015.1 1 102961
##sequence-region JAYIJX010000016.1 1 101568
##sequence-region JAYIJX010000017.1 1 80516
##sequence-region JAYIJX010000018.1 1 80438
##sequence-region JAYIJX010000019.1 1 78027
##sequence-region JAYIJX010000020.1 1 76487
##sequence-region JAYIJX010000021.1 1 71332
##sequence-region JAYIJX010000022.1 1 71238
##sequence-region JAYIJX010000023.1 1 71037
##sequence-region JAYIJX010000024.1 1 69297
##sequence-region JAYIJX010000025.1 1 67049
##sequence-region JAYIJX010000026.1 1 62187
##sequence-region JAYIJX010000027.1 1 59699
##sequence-region JAYIJX010000028.1 1 57343
##sequence-region JAYIJX010000029.1 1 55865
##sequence-region JAYIJX010000030.1 1 49127
##sequence-region JAYIJX010000031.1 1 43031
##sequence-region JAYIJX010000032.1 1 39855
##sequence-region JAYIJX010000033.1 1 39227
##sequence-region JAYIJX010000034.1 1 37896
##sequence-region JAYIJX010000035.1 1 36073
##sequence-region JAYIJX010000036.1 1 25795
##sequence-region JAYIJX010000037.1 1 22860
##sequence-region JAYIJX010000038.1 1 21314