##gff-version 3.2.1
##sequence-region JAYIKI010000001.1 1 355056
##sequence-region JAYIKI010000002.1 1 300294
##sequence-region JAYIKI010000003.1 1 264198
##sequence-region JAYIKI010000004.1 1 218257
##sequence-region JAYIKI010000005.1 1 218226
##sequence-region JAYIKI010000006.1 1 214672
##sequence-region JAYIKI010000007.1 1 194099
##sequence-region JAYIKI010000008.1 1 193730
##sequence-region JAYIKI010000009.1 1 191849
##sequence-region JAYIKI010000010.1 1 182413
##sequence-region JAYIKI010000011.1 1 178243
##sequence-region JAYIKI010000012.1 1 159184
##sequence-region JAYIKI010000013.1 1 154843
##sequence-region JAYIKI010000014.1 1 147433
##sequence-region JAYIKI010000015.1 1 146907
##sequence-region JAYIKI010000016.1 1 134966
##sequence-region JAYIKI010000017.1 1 117257
##sequence-region JAYIKI010000018.1 1 115707
##sequence-region JAYIKI010000019.1 1 113765
##sequence-region JAYIKI010000020.1 1 101755
##sequence-region JAYIKI010000021.1 1 97745
##sequence-region JAYIKI010000022.1 1 89881
##sequence-region JAYIKI010000023.1 1 80508
##sequence-region JAYIKI010000024.1 1 80188
##sequence-region JAYIKI010000025.1 1 78090
##sequence-region JAYIKI010000026.1 1 77412
##sequence-region JAYIKI010000027.1 1 75404
##sequence-region JAYIKI010000028.1 1 74199
##sequence-region JAYIKI010000029.1 1 69566
##sequence-region JAYIKI010000030.1 1 57784
##sequence-region JAYIKI010000031.1 1 55443
##sequence-region JAYIKI010000032.1 1 47450
##sequence-region JAYIKI010000033.1 1 45823
##sequence-region JAYIKI010000034.1 1 41744
##sequence-region JAYIKI010000035.1 1 29399
##sequence-region JAYIKI010000036.1 1 25762
##sequence-region JAYIKI010000037.1 1 23784
##sequence-region JAYIKI010000038.1 1 23712
##sequence-region JAYIKI010000039.1 1 23370