##gff-version 3.2.1
##sequence-region JAYIKD010000001.1 1 422827
##sequence-region JAYIKD010000002.1 1 410943
##sequence-region JAYIKD010000003.1 1 303086
##sequence-region JAYIKD010000004.1 1 277245
##sequence-region JAYIKD010000005.1 1 240790
##sequence-region JAYIKD010000006.1 1 239682
##sequence-region JAYIKD010000007.1 1 205725
##sequence-region JAYIKD010000008.1 1 204221
##sequence-region JAYIKD010000009.1 1 196027
##sequence-region JAYIKD010000010.1 1 184777
##sequence-region JAYIKD010000011.1 1 176559
##sequence-region JAYIKD010000012.1 1 168786
##sequence-region JAYIKD010000013.1 1 151551
##sequence-region JAYIKD010000014.1 1 131710
##sequence-region JAYIKD010000015.1 1 106618
##sequence-region JAYIKD010000016.1 1 104826
##sequence-region JAYIKD010000017.1 1 100752
##sequence-region JAYIKD010000018.1 1 97324
##sequence-region JAYIKD010000019.1 1 95779
##sequence-region JAYIKD010000020.1 1 95620
##sequence-region JAYIKD010000021.1 1 85841
##sequence-region JAYIKD010000022.1 1 73628
##sequence-region JAYIKD010000023.1 1 73369
##sequence-region JAYIKD010000024.1 1 69131
##sequence-region JAYIKD010000025.1 1 61024
##sequence-region JAYIKD010000026.1 1 48642
##sequence-region JAYIKD010000027.1 1 42197
##sequence-region JAYIKD010000028.1 1 42094
##sequence-region JAYIKD010000029.1 1 35566
##sequence-region JAYIKD010000030.1 1 34088
##sequence-region JAYIKD010000031.1 1 32606
##sequence-region JAYIKD010000032.1 1 32507
##sequence-region JAYIKD010000033.1 1 32308
##sequence-region JAYIKD010000034.1 1 32094
##sequence-region JAYIKD010000035.1 1 31920
##sequence-region JAYIKD010000036.1 1 31652
##sequence-region JAYIKD010000037.1 1 30920
##sequence-region JAYIKD010000038.1 1 27192
##sequence-region JAYIKD010000039.1 1 25901
##sequence-region JAYIKD010000040.1 1 23674