##gff-version 3.2.1
##sequence-region JAYGWV010000001.1 1 245772
##sequence-region JAYGWV010000002.1 1 219036
##sequence-region JAYGWV010000003.1 1 206949
##sequence-region JAYGWV010000004.1 1 203031
##sequence-region JAYGWV010000005.1 1 191595
##sequence-region JAYGWV010000006.1 1 157959
##sequence-region JAYGWV010000007.1 1 156951
##sequence-region JAYGWV010000008.1 1 156484
##sequence-region JAYGWV010000009.1 1 152612
##sequence-region JAYGWV010000010.1 1 143745
##sequence-region JAYGWV010000011.1 1 131394
##sequence-region JAYGWV010000012.1 1 120379
##sequence-region JAYGWV010000013.1 1 119777
##sequence-region JAYGWV010000014.1 1 109886
##sequence-region JAYGWV010000015.1 1 104228
##sequence-region JAYGWV010000016.1 1 103964
##sequence-region JAYGWV010000017.1 1 94846
##sequence-region JAYGWV010000018.1 1 83364
##sequence-region JAYGWV010000019.1 1 77250
##sequence-region JAYGWV010000020.1 1 72077
##sequence-region JAYGWV010000021.1 1 69258
##sequence-region JAYGWV010000022.1 1 62649
##sequence-region JAYGWV010000023.1 1 61514
##sequence-region JAYGWV010000024.1 1 61193
##sequence-region JAYGWV010000025.1 1 57981
##sequence-region JAYGWV010000026.1 1 55937
##sequence-region JAYGWV010000027.1 1 55828
##sequence-region JAYGWV010000028.1 1 55742
##sequence-region JAYGWV010000029.1 1 55539
##sequence-region JAYGWV010000030.1 1 55180
##sequence-region JAYGWV010000031.1 1 52247
##sequence-region JAYGWV010000032.1 1 50470
##sequence-region JAYGWV010000033.1 1 49263
##sequence-region JAYGWV010000034.1 1 47500
##sequence-region JAYGWV010000035.1 1 47236
##sequence-region JAYGWV010000036.1 1 46951
##sequence-region JAYGWV010000037.1 1 46731
##sequence-region JAYGWV010000038.1 1 44311
##sequence-region JAYGWV010000039.1 1 41802
##sequence-region JAYGWV010000040.1 1 39644
##sequence-region JAYGWV010000041.1 1 39413
##sequence-region JAYGWV010000042.1 1 39034
##sequence-region JAYGWV010000043.1 1 37031
##sequence-region JAYGWV010000044.1 1 35111
##sequence-region JAYGWV010000045.1 1 34410
##sequence-region JAYGWV010000046.1 1 33675
##sequence-region JAYGWV010000047.1 1 33581
##sequence-region JAYGWV010000048.1 1 33562
##sequence-region JAYGWV010000049.1 1 33293
##sequence-region JAYGWV010000050.1 1 32711
##sequence-region JAYGWV010000051.1 1 32361
##sequence-region JAYGWV010000052.1 1 31668
##sequence-region JAYGWV010000053.1 1 30926
##sequence-region JAYGWV010000054.1 1 29861
##sequence-region JAYGWV010000055.1 1 28015
##sequence-region JAYGWV010000056.1 1 27381
##sequence-region JAYGWV010000057.1 1 27302
##sequence-region JAYGWV010000058.1 1 26541
##sequence-region JAYGWV010000059.1 1 25792
##sequence-region JAYGWV010000060.1 1 24297
##sequence-region JAYGWV010000061.1 1 20322
JAYGWV010000007.1	.	prophage	135670	151336	.	.	.	ID=JAYGWV010000007.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYGWV010000007.1	.	gene	135670	136956	1.7e-77	+	.	ID=JAYGWV010000007.1_130;Parent=JAYGWV010000007.1_prophage1;pvog=VOG2406
JAYGWV010000007.1	.	gene	137101	139572	1.3e-08	+	.	ID=JAYGWV010000007.1_131;Parent=JAYGWV010000007.1_prophage1;pvog=VOG0996
JAYGWV010000007.1	.	gene	139787	140059	3.8e-23	+	.	ID=JAYGWV010000007.1_132;Parent=JAYGWV010000007.1_prophage1;pvog=VOG0094
JAYGWV010000007.1	.	gene	140590	142560	.	+	.	ID=JAYGWV010000007.1_133;Parent=JAYGWV010000007.1_prophage1;pvog=.
JAYGWV010000007.1	.	gene	144065	145231	3.3e-08	-	.	ID=JAYGWV010000007.1_134;Parent=JAYGWV010000007.1_prophage1;pvog=VOG0038
JAYGWV010000007.1	.	gene	145228	145995	7.1e-06	-	.	ID=JAYGWV010000007.1_135;Parent=JAYGWV010000007.1_prophage1;pvog=VOG5148
JAYGWV010000007.1	.	gene	146098	146664	0.003	+	.	ID=JAYGWV010000007.1_136;Parent=JAYGWV010000007.1_prophage1;pvog=VOG4571
JAYGWV010000007.1	.	gene	146689	147141	3.6e-50	+	.	ID=JAYGWV010000007.1_137;Parent=JAYGWV010000007.1_prophage1;pvog=VOG4714
JAYGWV010000007.1	.	gene	147150	147887	1.2e-13	+	.	ID=JAYGWV010000007.1_138;Parent=JAYGWV010000007.1_prophage1;pvog=VOG0982
JAYGWV010000007.1	.	gene	147919	148623	0.0035	-	.	ID=JAYGWV010000007.1_139;Parent=JAYGWV010000007.1_prophage1;pvog=VOG10953
JAYGWV010000007.1	.	gene	149063	149467	.	+	.	ID=JAYGWV010000007.1_140;Parent=JAYGWV010000007.1_prophage1;pvog=.
JAYGWV010000007.1	.	gene	149520	150566	.	-	.	ID=JAYGWV010000007.1_141;Parent=JAYGWV010000007.1_prophage1;pvog=.
JAYGWV010000007.1	.	gene	150587	151336	0.00034	+	.	ID=JAYGWV010000007.1_142;Parent=JAYGWV010000007.1_prophage1;pvog=VOG2819