##gff-version 3.2.1
##sequence-region CP168119.1 1 4978948
CP168119.1	.	prophage	2380651	2383551	.	.	.	ID=CP168119.1_prophage1;taxonomy=Inoviridae;transposable=False
CP168119.1	.	prophage	3733221	3746980	.	.	.	ID=CP168119.1_prophage2;taxonomy=Myoviridae / Podoviridae;transposable=False
CP168119.1	.	gene	2380651	2380758	0.0014	-	.	ID=CP168119.1_1959;Parent=CP168119.1_prophage1;pvog=VOG5623
CP168119.1	.	gene	2380845	2382014	5.7e-68	-	.	ID=CP168119.1_1960;Parent=CP168119.1_prophage1;pvog=VOG4757
CP168119.1	.	gene	2382011	2382328	2.4e-30	-	.	ID=CP168119.1_1961;Parent=CP168119.1_prophage1;pvog=VOG9352
CP168119.1	.	gene	2382328	2383551	1.4e-125	-	.	ID=CP168119.1_1962;Parent=CP168119.1_prophage1;pvog=VOG9351
CP168119.1	.	gene	3733221	3733625	.	-	.	ID=CP168119.1_3115;Parent=CP168119.1_prophage2;pvog=.
CP168119.1	.	gene	3734065	3734769	0.0038	+	.	ID=CP168119.1_3116;Parent=CP168119.1_prophage2;pvog=VOG10953
CP168119.1	.	gene	3734801	3735538	1.1e-14	-	.	ID=CP168119.1_3117;Parent=CP168119.1_prophage2;pvog=VOG0982
CP168119.1	.	gene	3735547	3735999	3.8e-50	-	.	ID=CP168119.1_3118;Parent=CP168119.1_prophage2;pvog=VOG4714
CP168119.1	.	gene	3736024	3736590	0.0032	-	.	ID=CP168119.1_3119;Parent=CP168119.1_prophage2;pvog=VOG4571
CP168119.1	.	gene	3736693	3737460	7.2e-06	+	.	ID=CP168119.1_3120;Parent=CP168119.1_prophage2;pvog=VOG5148
CP168119.1	.	gene	3737457	3738623	2.3e-08	+	.	ID=CP168119.1_3121;Parent=CP168119.1_prophage2;pvog=VOG0038
CP168119.1	.	gene	3740091	3742061	.	-	.	ID=CP168119.1_3122;Parent=CP168119.1_prophage2;pvog=.
CP168119.1	.	gene	3742591	3742863	4.1e-23	-	.	ID=CP168119.1_3123;Parent=CP168119.1_prophage2;pvog=VOG0094
CP168119.1	.	gene	3743078	3745549	7.2e-09	-	.	ID=CP168119.1_3124;Parent=CP168119.1_prophage2;pvog=VOG0996
CP168119.1	.	gene	3745694	3746980	1.8e-77	-	.	ID=CP168119.1_3125;Parent=CP168119.1_prophage2;pvog=VOG2406