##gff-version 3.2.1
##sequence-region JAYILT010000001.1 1 728397
##sequence-region JAYILT010000002.1 1 636483
##sequence-region JAYILT010000003.1 1 631371
##sequence-region JAYILT010000004.1 1 622022
##sequence-region JAYILT010000005.1 1 381507
##sequence-region JAYILT010000006.1 1 285163
##sequence-region JAYILT010000007.1 1 282305
##sequence-region JAYILT010000008.1 1 243937
##sequence-region JAYILT010000009.1 1 200290
##sequence-region JAYILT010000010.1 1 199448
##sequence-region JAYILT010000011.1 1 144279
##sequence-region JAYILT010000012.1 1 133061
##sequence-region JAYILT010000013.1 1 120193
##sequence-region JAYILT010000014.1 1 108090
##sequence-region JAYILT010000015.1 1 54133
##sequence-region JAYILT010000016.1 1 42861
##sequence-region JAYILT010000017.1 1 39723
JAYILT010000009.1	.	prophage	76555	90471	.	.	.	ID=JAYILT010000009.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYILT010000009.1	.	gene	76555	77841	1.8e-77	+	.	ID=JAYILT010000009.1_80;Parent=JAYILT010000009.1_prophage1;pvog=VOG2406
JAYILT010000009.1	.	gene	77986	80457	7e-09	+	.	ID=JAYILT010000009.1_81;Parent=JAYILT010000009.1_prophage1;pvog=VOG0996
JAYILT010000009.1	.	gene	80672	80944	4e-23	+	.	ID=JAYILT010000009.1_82;Parent=JAYILT010000009.1_prophage1;pvog=VOG0094
JAYILT010000009.1	.	gene	81475	83445	.	+	.	ID=JAYILT010000009.1_83;Parent=JAYILT010000009.1_prophage1;pvog=.
JAYILT010000009.1	.	gene	84910	86076	2.2e-08	-	.	ID=JAYILT010000009.1_84;Parent=JAYILT010000009.1_prophage1;pvog=VOG0038
JAYILT010000009.1	.	gene	86073	86840	5.8e-06	-	.	ID=JAYILT010000009.1_85;Parent=JAYILT010000009.1_prophage1;pvog=VOG5148
JAYILT010000009.1	.	gene	86958	87509	0.0043	+	.	ID=JAYILT010000009.1_86;Parent=JAYILT010000009.1_prophage1;pvog=VOG4571
JAYILT010000009.1	.	gene	87534	87986	3.7e-50	+	.	ID=JAYILT010000009.1_87;Parent=JAYILT010000009.1_prophage1;pvog=VOG4714
JAYILT010000009.1	.	gene	87995	88732	1.1e-14	+	.	ID=JAYILT010000009.1_88;Parent=JAYILT010000009.1_prophage1;pvog=VOG0982
JAYILT010000009.1	.	gene	88764	89468	0.0037	-	.	ID=JAYILT010000009.1_89;Parent=JAYILT010000009.1_prophage1;pvog=VOG10953
JAYILT010000009.1	.	gene	90067	90471	.	+	.	ID=JAYILT010000009.1_90;Parent=JAYILT010000009.1_prophage1;pvog=.