##gff-version 3.2.1
##sequence-region JAYIKO010000001.1 1 717656
##sequence-region JAYIKO010000002.1 1 631151
##sequence-region JAYIKO010000003.1 1 570546
##sequence-region JAYIKO010000004.1 1 460878
##sequence-region JAYIKO010000005.1 1 284593
##sequence-region JAYIKO010000006.1 1 282305
##sequence-region JAYIKO010000007.1 1 249335
##sequence-region JAYIKO010000008.1 1 244166
##sequence-region JAYIKO010000009.1 1 200310
##sequence-region JAYIKO010000010.1 1 159482
##sequence-region JAYIKO010000011.1 1 156865
##sequence-region JAYIKO010000012.1 1 144279
##sequence-region JAYIKO010000013.1 1 133061
##sequence-region JAYIKO010000014.1 1 130723
##sequence-region JAYIKO010000015.1 1 119956
##sequence-region JAYIKO010000016.1 1 92393
##sequence-region JAYIKO010000017.1 1 62157
##sequence-region JAYIKO010000018.1 1 59205
##sequence-region JAYIKO010000019.1 1 54133
##sequence-region JAYIKO010000020.1 1 39825
##sequence-region JAYIKO010000021.1 1 39723
##sequence-region JAYIKO010000022.1 1 33731
JAYIKO010000009.1	.	prophage	76555	90471	.	.	.	ID=JAYIKO010000009.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIKO010000009.1	.	gene	76555	77841	1.8e-77	+	.	ID=JAYIKO010000009.1_80;Parent=JAYIKO010000009.1_prophage1;pvog=VOG2406
JAYIKO010000009.1	.	gene	77986	80457	7e-09	+	.	ID=JAYIKO010000009.1_81;Parent=JAYIKO010000009.1_prophage1;pvog=VOG0996
JAYIKO010000009.1	.	gene	80672	80944	4e-23	+	.	ID=JAYIKO010000009.1_82;Parent=JAYIKO010000009.1_prophage1;pvog=VOG0094
JAYIKO010000009.1	.	gene	81475	83445	.	+	.	ID=JAYIKO010000009.1_83;Parent=JAYIKO010000009.1_prophage1;pvog=.
JAYIKO010000009.1	.	gene	84910	86076	2.2e-08	-	.	ID=JAYIKO010000009.1_84;Parent=JAYIKO010000009.1_prophage1;pvog=VOG0038
JAYIKO010000009.1	.	gene	86073	86840	5.8e-06	-	.	ID=JAYIKO010000009.1_85;Parent=JAYIKO010000009.1_prophage1;pvog=VOG5148
JAYIKO010000009.1	.	gene	86958	87509	0.0043	+	.	ID=JAYIKO010000009.1_86;Parent=JAYIKO010000009.1_prophage1;pvog=VOG4571
JAYIKO010000009.1	.	gene	87534	87986	3.7e-50	+	.	ID=JAYIKO010000009.1_87;Parent=JAYIKO010000009.1_prophage1;pvog=VOG4714
JAYIKO010000009.1	.	gene	87995	88732	1.1e-14	+	.	ID=JAYIKO010000009.1_88;Parent=JAYIKO010000009.1_prophage1;pvog=VOG0982
JAYIKO010000009.1	.	gene	88764	89468	0.0037	-	.	ID=JAYIKO010000009.1_89;Parent=JAYIKO010000009.1_prophage1;pvog=VOG10953
JAYIKO010000009.1	.	gene	90067	90471	.	+	.	ID=JAYIKO010000009.1_90;Parent=JAYIKO010000009.1_prophage1;pvog=.