##gff-version 3.2.1
##sequence-region JAYILF010000001.1 1 440405
##sequence-region JAYILF010000002.1 1 306130
##sequence-region JAYILF010000003.1 1 223063
##sequence-region JAYILF010000004.1 1 222668
##sequence-region JAYILF010000005.1 1 212962
##sequence-region JAYILF010000006.1 1 190428
##sequence-region JAYILF010000007.1 1 186873
##sequence-region JAYILF010000008.1 1 159837
##sequence-region JAYILF010000009.1 1 131242
##sequence-region JAYILF010000010.1 1 110285
##sequence-region JAYILF010000011.1 1 106571
##sequence-region JAYILF010000012.1 1 105059
##sequence-region JAYILF010000013.1 1 104303
##sequence-region JAYILF010000014.1 1 103906
##sequence-region JAYILF010000015.1 1 103659
##sequence-region JAYILF010000016.1 1 101835
##sequence-region JAYILF010000017.1 1 98052
##sequence-region JAYILF010000018.1 1 90426
##sequence-region JAYILF010000019.1 1 81925
##sequence-region JAYILF010000020.1 1 80393
##sequence-region JAYILF010000021.1 1 77825
##sequence-region JAYILF010000022.1 1 71820
##sequence-region JAYILF010000023.1 1 69584
##sequence-region JAYILF010000024.1 1 61860
##sequence-region JAYILF010000025.1 1 61206
##sequence-region JAYILF010000026.1 1 60335
##sequence-region JAYILF010000027.1 1 55974
##sequence-region JAYILF010000028.1 1 55441
##sequence-region JAYILF010000029.1 1 54059
##sequence-region JAYILF010000030.1 1 53956
##sequence-region JAYILF010000031.1 1 50564
##sequence-region JAYILF010000032.1 1 48842
##sequence-region JAYILF010000033.1 1 47359
##sequence-region JAYILF010000034.1 1 46633
##sequence-region JAYILF010000035.1 1 45721
##sequence-region JAYILF010000036.1 1 45618
##sequence-region JAYILF010000037.1 1 43647
##sequence-region JAYILF010000038.1 1 43333
##sequence-region JAYILF010000039.1 1 41035
##sequence-region JAYILF010000040.1 1 40675
##sequence-region JAYILF010000041.1 1 40019
##sequence-region JAYILF010000042.1 1 39777
##sequence-region JAYILF010000043.1 1 37889
##sequence-region JAYILF010000044.1 1 36486
##sequence-region JAYILF010000045.1 1 36330
##sequence-region JAYILF010000046.1 1 31887
##sequence-region JAYILF010000047.1 1 31023
##sequence-region JAYILF010000048.1 1 30924
##sequence-region JAYILF010000049.1 1 29903
##sequence-region JAYILF010000050.1 1 28845
##sequence-region JAYILF010000051.1 1 27822
##sequence-region JAYILF010000052.1 1 26813
##sequence-region JAYILF010000053.1 1 23255
##sequence-region JAYILF010000054.1 1 22166
##sequence-region JAYILF010000055.1 1 21599
##sequence-region JAYILF010000056.1 1 20347
JAYILF010000007.1	.	prophage	6271	10313	.	.	.	ID=JAYILF010000007.1_prophage1;taxonomy=Unknown;transposable=False
JAYILF010000055.1	.	prophage	2063	10729	.	.	.	ID=JAYILF010000055.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYILF010000007.1	.	gene	6271	6444	1.8e-06	-	.	ID=JAYILF010000007.1_5;Parent=JAYILF010000007.1_prophage1;pvog=VOG3723
JAYILF010000007.1	.	gene	7526	8023	0.0078	-	.	ID=JAYILF010000007.1_6;Parent=JAYILF010000007.1_prophage1;pvog=VOG10860
JAYILF010000007.1	.	gene	8016	10313	6.4e-05	-	.	ID=JAYILF010000007.1_7;Parent=JAYILF010000007.1_prophage1;pvog=VOG0275
JAYILF010000055.1	.	gene	2063	2953	8.8e-29	+	.	ID=JAYILF010000055.1_2;Parent=JAYILF010000055.1_prophage1;pvog=VOG4691
JAYILF010000055.1	.	gene	2946	3491	3.6e-57	+	.	ID=JAYILF010000055.1_3;Parent=JAYILF010000055.1_prophage1;pvog=VOG0574
JAYILF010000055.1	.	gene	3501	5006	2.4e-44	+	.	ID=JAYILF010000055.1_4;Parent=JAYILF010000055.1_prophage1;pvog=VOG7440
JAYILF010000055.1	.	gene	5016	5594	1.7e-08	+	.	ID=JAYILF010000055.1_5;Parent=JAYILF010000055.1_prophage1;pvog=VOG0227
JAYILF010000055.1	.	gene	5655	6218	1.1e-29	+	.	ID=JAYILF010000055.1_6;Parent=JAYILF010000055.1_prophage1;pvog=VOG0573
JAYILF010000055.1	.	gene	6215	6574	9.7e-10	+	.	ID=JAYILF010000055.1_7;Parent=JAYILF010000055.1_prophage1;pvog=VOG4550
JAYILF010000055.1	.	gene	6586	7425	1.1e-28	+	.	ID=JAYILF010000055.1_8;Parent=JAYILF010000055.1_prophage1;pvog=VOG0356
JAYILF010000055.1	.	gene	8354	8599	.	-	.	ID=JAYILF010000055.1_9;Parent=JAYILF010000055.1_prophage1;pvog=.
JAYILF010000055.1	.	gene	8855	10729	5.9e-59	-	.	ID=JAYILF010000055.1_10;Parent=JAYILF010000055.1_prophage1;pvog=VOG0052