##gff-version 3.2.1
##sequence-region JAYIJV010000001.1 1 350899
##sequence-region JAYIJV010000002.1 1 284694
##sequence-region JAYIJV010000003.1 1 283678
##sequence-region JAYIJV010000004.1 1 265728
##sequence-region JAYIJV010000005.1 1 243370
##sequence-region JAYIJV010000006.1 1 234807
##sequence-region JAYIJV010000007.1 1 225942
##sequence-region JAYIJV010000008.1 1 208295
##sequence-region JAYIJV010000009.1 1 199268
##sequence-region JAYIJV010000010.1 1 197111
##sequence-region JAYIJV010000011.1 1 193934
##sequence-region JAYIJV010000012.1 1 191043
##sequence-region JAYIJV010000013.1 1 156285
##sequence-region JAYIJV010000014.1 1 155706
##sequence-region JAYIJV010000015.1 1 145842
##sequence-region JAYIJV010000016.1 1 135841
##sequence-region JAYIJV010000017.1 1 131514
##sequence-region JAYIJV010000018.1 1 130874
##sequence-region JAYIJV010000019.1 1 126675
##sequence-region JAYIJV010000020.1 1 121737
##sequence-region JAYIJV010000021.1 1 116406
##sequence-region JAYIJV010000022.1 1 114022
##sequence-region JAYIJV010000023.1 1 106084
##sequence-region JAYIJV010000024.1 1 86922
##sequence-region JAYIJV010000025.1 1 82731
##sequence-region JAYIJV010000026.1 1 65651
##sequence-region JAYIJV010000027.1 1 64718
##sequence-region JAYIJV010000028.1 1 61598
##sequence-region JAYIJV010000029.1 1 60516
##sequence-region JAYIJV010000030.1 1 60193
##sequence-region JAYIJV010000031.1 1 57905
##sequence-region JAYIJV010000032.1 1 41239
##sequence-region JAYIJV010000033.1 1 39984
JAYIJV010000006.1	.	prophage	76129	90037	.	.	.	ID=JAYIJV010000006.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIJV010000006.1	.	gene	76129	77415	1.8e-77	+	.	ID=JAYIJV010000006.1_80;Parent=JAYIJV010000006.1_prophage1;pvog=VOG2406
JAYIJV010000006.1	.	gene	77533	80004	6.7e-09	+	.	ID=JAYIJV010000006.1_81;Parent=JAYIJV010000006.1_prophage1;pvog=VOG0996
JAYIJV010000006.1	.	gene	80219	80491	4.1e-23	+	.	ID=JAYIJV010000006.1_82;Parent=JAYIJV010000006.1_prophage1;pvog=VOG0094
JAYIJV010000006.1	.	gene	81022	82992	.	+	.	ID=JAYIJV010000006.1_83;Parent=JAYIJV010000006.1_prophage1;pvog=.
JAYIJV010000006.1	.	gene	84478	85644	2.2e-08	-	.	ID=JAYIJV010000006.1_84;Parent=JAYIJV010000006.1_prophage1;pvog=VOG0038
JAYIJV010000006.1	.	gene	85641	86408	7.4e-06	-	.	ID=JAYIJV010000006.1_85;Parent=JAYIJV010000006.1_prophage1;pvog=VOG5148
JAYIJV010000006.1	.	gene	86526	87077	0.0031	+	.	ID=JAYIJV010000006.1_86;Parent=JAYIJV010000006.1_prophage1;pvog=VOG4571
JAYIJV010000006.1	.	gene	87102	87554	3.9e-50	+	.	ID=JAYIJV010000006.1_87;Parent=JAYIJV010000006.1_prophage1;pvog=VOG4714
JAYIJV010000006.1	.	gene	87563	88300	1.3e-14	+	.	ID=JAYIJV010000006.1_88;Parent=JAYIJV010000006.1_prophage1;pvog=VOG0982
JAYIJV010000006.1	.	gene	88332	89036	0.0038	-	.	ID=JAYIJV010000006.1_89;Parent=JAYIJV010000006.1_prophage1;pvog=VOG10953
JAYIJV010000006.1	.	gene	89633	90037	.	+	.	ID=JAYIJV010000006.1_90;Parent=JAYIJV010000006.1_prophage1;pvog=.