##gff-version 3.2.1
##sequence-region JAYIMC010000001.1 1 358773
##sequence-region JAYIMC010000002.1 1 356796
##sequence-region JAYIMC010000003.1 1 271673
##sequence-region JAYIMC010000004.1 1 229814
##sequence-region JAYIMC010000005.1 1 214347
##sequence-region JAYIMC010000006.1 1 193950
##sequence-region JAYIMC010000007.1 1 192349
##sequence-region JAYIMC010000008.1 1 189925
##sequence-region JAYIMC010000009.1 1 182575
##sequence-region JAYIMC010000010.1 1 166036
##sequence-region JAYIMC010000011.1 1 147609
##sequence-region JAYIMC010000012.1 1 145185
##sequence-region JAYIMC010000013.1 1 144441
##sequence-region JAYIMC010000014.1 1 130845
##sequence-region JAYIMC010000015.1 1 121175
##sequence-region JAYIMC010000016.1 1 117662
##sequence-region JAYIMC010000017.1 1 106598
##sequence-region JAYIMC010000018.1 1 105642
##sequence-region JAYIMC010000019.1 1 102579
##sequence-region JAYIMC010000020.1 1 96674
##sequence-region JAYIMC010000021.1 1 87494
##sequence-region JAYIMC010000022.1 1 80681
##sequence-region JAYIMC010000023.1 1 80405
##sequence-region JAYIMC010000024.1 1 80302
##sequence-region JAYIMC010000025.1 1 78476
##sequence-region JAYIMC010000026.1 1 74500
##sequence-region JAYIMC010000027.1 1 71671
##sequence-region JAYIMC010000028.1 1 67138
##sequence-region JAYIMC010000029.1 1 66969
##sequence-region JAYIMC010000030.1 1 57788
##sequence-region JAYIMC010000031.1 1 55009
##sequence-region JAYIMC010000032.1 1 52720
##sequence-region JAYIMC010000033.1 1 51563
##sequence-region JAYIMC010000034.1 1 51040
##sequence-region JAYIMC010000035.1 1 45872
##sequence-region JAYIMC010000036.1 1 44877
##sequence-region JAYIMC010000037.1 1 29320
##sequence-region JAYIMC010000038.1 1 29111
##sequence-region JAYIMC010000039.1 1 28039
##sequence-region JAYIMC010000040.1 1 25762
##sequence-region JAYIMC010000041.1 1 23712
##sequence-region JAYIMC010000042.1 1 23096
JAYIMC010000002.1	.	prophage	17889	20789	.	.	.	ID=JAYIMC010000002.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIMC010000002.1	.	gene	17889	19112	1.8e-125	+	.	ID=JAYIMC010000002.1_17;Parent=JAYIMC010000002.1_prophage1;pvog=VOG9351
JAYIMC010000002.1	.	gene	19112	19429	2.3e-30	+	.	ID=JAYIMC010000002.1_18;Parent=JAYIMC010000002.1_prophage1;pvog=VOG9352
JAYIMC010000002.1	.	gene	19426	20595	5.4e-68	+	.	ID=JAYIMC010000002.1_19;Parent=JAYIMC010000002.1_prophage1;pvog=VOG4757
JAYIMC010000002.1	.	gene	20682	20789	0.0014	+	.	ID=JAYIMC010000002.1_20;Parent=JAYIMC010000002.1_prophage1;pvog=VOG5623