##gff-version 3.2.1
##sequence-region JAYIJZ010000001.1 1 389802
##sequence-region JAYIJZ010000002.1 1 376972
##sequence-region JAYIJZ010000003.1 1 369060
##sequence-region JAYIJZ010000004.1 1 357571
##sequence-region JAYIJZ010000005.1 1 215415
##sequence-region JAYIJZ010000006.1 1 205179
##sequence-region JAYIJZ010000007.1 1 202680
##sequence-region JAYIJZ010000008.1 1 189909
##sequence-region JAYIJZ010000009.1 1 179967
##sequence-region JAYIJZ010000010.1 1 176186
##sequence-region JAYIJZ010000011.1 1 165662
##sequence-region JAYIJZ010000012.1 1 164423
##sequence-region JAYIJZ010000013.1 1 128306
##sequence-region JAYIJZ010000014.1 1 127002
##sequence-region JAYIJZ010000015.1 1 126966
##sequence-region JAYIJZ010000016.1 1 105790
##sequence-region JAYIJZ010000017.1 1 97216
##sequence-region JAYIJZ010000018.1 1 96566
##sequence-region JAYIJZ010000019.1 1 93431
##sequence-region JAYIJZ010000020.1 1 92330
##sequence-region JAYIJZ010000021.1 1 91236
##sequence-region JAYIJZ010000022.1 1 87412
##sequence-region JAYIJZ010000023.1 1 77420
##sequence-region JAYIJZ010000024.1 1 68362
##sequence-region JAYIJZ010000025.1 1 67674
##sequence-region JAYIJZ010000026.1 1 65308
##sequence-region JAYIJZ010000027.1 1 61167
##sequence-region JAYIJZ010000028.1 1 55094
##sequence-region JAYIJZ010000029.1 1 49350
##sequence-region JAYIJZ010000030.1 1 47324
##sequence-region JAYIJZ010000031.1 1 47049
##sequence-region JAYIJZ010000032.1 1 46003
##sequence-region JAYIJZ010000033.1 1 44616
##sequence-region JAYIJZ010000034.1 1 30309
##sequence-region JAYIJZ010000035.1 1 29521
##sequence-region JAYIJZ010000036.1 1 27932
##sequence-region JAYIJZ010000037.1 1 25543
JAYIJZ010000004.1	.	prophage	306535	331448	.	.	.	ID=JAYIJZ010000004.1_prophage1;taxonomy=Unknown;transposable=False
JAYIJZ010000004.1	.	gene	306535	307143	1.8e-96	+	.	ID=JAYIJZ010000004.1_248;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG3992
JAYIJZ010000004.1	.	gene	307140	307478	.	+	.	ID=JAYIJZ010000004.1_249;Parent=JAYIJZ010000004.1_prophage1;pvog=.
JAYIJZ010000004.1	.	gene	307465	307698	.	+	.	ID=JAYIJZ010000004.1_250;Parent=JAYIJZ010000004.1_prophage1;pvog=.
JAYIJZ010000004.1	.	gene	307701	308144	3.9e-33	+	.	ID=JAYIJZ010000004.1_251;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG2153
JAYIJZ010000004.1	.	gene	308152	308748	.	+	.	ID=JAYIJZ010000004.1_252;Parent=JAYIJZ010000004.1_prophage1;pvog=.
JAYIJZ010000004.1	.	gene	308748	309341	1.3e-42	+	.	ID=JAYIJZ010000004.1_253;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG7620
JAYIJZ010000004.1	.	gene	309338	309772	9e-16	+	.	ID=JAYIJZ010000004.1_254;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG2154
JAYIJZ010000004.1	.	gene	309769	310110	1.7e-13	+	.	ID=JAYIJZ010000004.1_255;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG9276
JAYIJZ010000004.1	.	gene	310303	310623	2.1e-07	+	.	ID=JAYIJZ010000004.1_256;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG4001
JAYIJZ010000004.1	.	gene	310620	311342	1.9e-48	+	.	ID=JAYIJZ010000004.1_257;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG4795
JAYIJZ010000004.1	.	gene	311333	312022	0.0062	+	.	ID=JAYIJZ010000004.1_258;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG3212
JAYIJZ010000004.1	.	gene	312019	312231	0.0018	+	.	ID=JAYIJZ010000004.1_259;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG8512
JAYIJZ010000004.1	.	gene	312215	312448	2e-10	+	.	ID=JAYIJZ010000004.1_260;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG0585
JAYIJZ010000004.1	.	gene	312445	312702	0.0029	+	.	ID=JAYIJZ010000004.1_261;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG10159
JAYIJZ010000004.1	.	gene	312702	313007	1.2e-23	+	.	ID=JAYIJZ010000004.1_262;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG6153
JAYIJZ010000004.1	.	gene	313012	313578	3.4e-38	+	.	ID=JAYIJZ010000004.1_263;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG4005
JAYIJZ010000004.1	.	gene	313575	315137	7.5e-10	+	.	ID=JAYIJZ010000004.1_264;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG4544
JAYIJZ010000004.1	.	gene	315131	316717	1.2e-102	+	.	ID=JAYIJZ010000004.1_265;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG1356
JAYIJZ010000004.1	.	gene	316710	317348	1.3e-68	+	.	ID=JAYIJZ010000004.1_266;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG4652
JAYIJZ010000004.1	.	gene	317345	317878	5.8e-25	+	.	ID=JAYIJZ010000004.1_267;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG0572
JAYIJZ010000004.1	.	gene	318076	319269	6.9e-121	+	.	ID=JAYIJZ010000004.1_268;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG2163
JAYIJZ010000004.1	.	gene	319312	319716	4.7e-35	+	.	ID=JAYIJZ010000004.1_269;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG6012
JAYIJZ010000004.1	.	gene	319751	320650	5.1e-122	+	.	ID=JAYIJZ010000004.1_270;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG2790
JAYIJZ010000004.1	.	gene	320977	321408	3.4e-06	+	.	ID=JAYIJZ010000004.1_271;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG6404
JAYIJZ010000004.1	.	gene	321412	321918	2.1e-37	+	.	ID=JAYIJZ010000004.1_272;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG2165
JAYIJZ010000004.1	.	gene	321918	322367	1.6e-19	+	.	ID=JAYIJZ010000004.1_273;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG2166
JAYIJZ010000004.1	.	gene	322364	322579	.	+	.	ID=JAYIJZ010000004.1_274;Parent=JAYIJZ010000004.1_prophage1;pvog=.
JAYIJZ010000004.1	.	gene	322584	323564	2.7e-15	+	.	ID=JAYIJZ010000004.1_275;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG2138
JAYIJZ010000004.1	.	gene	323720	324079	0.029	+	.	ID=JAYIJZ010000004.1_276;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG10789
JAYIJZ010000004.1	.	gene	324019	324273	.	-	.	ID=JAYIJZ010000004.1_277;Parent=JAYIJZ010000004.1_prophage1;pvog=.
JAYIJZ010000004.1	.	gene	324433	329484	0.034	+	.	ID=JAYIJZ010000004.1_278;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG6249
JAYIJZ010000004.1	.	gene	329481	331448	3.9e-05	+	.	ID=JAYIJZ010000004.1_279;Parent=JAYIJZ010000004.1_prophage1;pvog=VOG4889