##gff-version 3.2.1
##sequence-region JAYIKL010000001.1 1 710010
##sequence-region JAYIKL010000002.1 1 647417
##sequence-region JAYIKL010000003.1 1 602113
##sequence-region JAYIKL010000004.1 1 435883
##sequence-region JAYIKL010000005.1 1 430714
##sequence-region JAYIKL010000006.1 1 307395
##sequence-region JAYIKL010000007.1 1 246910
##sequence-region JAYIKL010000008.1 1 246674
##sequence-region JAYIKL010000009.1 1 214317
##sequence-region JAYIKL010000010.1 1 207304
##sequence-region JAYIKL010000011.1 1 167549
##sequence-region JAYIKL010000012.1 1 161563
##sequence-region JAYIKL010000013.1 1 124217
##sequence-region JAYIKL010000014.1 1 112549
##sequence-region JAYIKL010000015.1 1 95229
##sequence-region JAYIKL010000016.1 1 65155
##sequence-region JAYIKL010000017.1 1 52345
##sequence-region JAYIKL010000018.1 1 52204
##sequence-region JAYIKL010000019.1 1 38083
##sequence-region JAYIKL010000020.1 1 31599