##gff-version 3.2.1
##sequence-region JAYILY010000001.1 1 832861
##sequence-region JAYILY010000002.1 1 375108
##sequence-region JAYILY010000003.1 1 343009
##sequence-region JAYILY010000004.1 1 277019
##sequence-region JAYILY010000005.1 1 258268
##sequence-region JAYILY010000006.1 1 232670
##sequence-region JAYILY010000007.1 1 225285
##sequence-region JAYILY010000008.1 1 219373
##sequence-region JAYILY010000009.1 1 216655
##sequence-region JAYILY010000010.1 1 201097
##sequence-region JAYILY010000011.1 1 200241
##sequence-region JAYILY010000012.1 1 176938
##sequence-region JAYILY010000013.1 1 133454
##sequence-region JAYILY010000014.1 1 131734
##sequence-region JAYILY010000015.1 1 102701
##sequence-region JAYILY010000016.1 1 97231
##sequence-region JAYILY010000017.1 1 92925
##sequence-region JAYILY010000018.1 1 92357
##sequence-region JAYILY010000019.1 1 90080
##sequence-region JAYILY010000020.1 1 75174
##sequence-region JAYILY010000021.1 1 72917
##sequence-region JAYILY010000022.1 1 70732
##sequence-region JAYILY010000023.1 1 64530
##sequence-region JAYILY010000024.1 1 52087
##sequence-region JAYILY010000025.1 1 48506
##sequence-region JAYILY010000026.1 1 47883
##sequence-region JAYILY010000027.1 1 45960
##sequence-region JAYILY010000028.1 1 33946
##sequence-region JAYILY010000029.1 1 32055
##sequence-region JAYILY010000030.1 1 28232
##sequence-region JAYILY010000031.1 1 21151