##gff-version 3.2.1
##sequence-region JAYIKJ010000001.1 1 746718
##sequence-region JAYIKJ010000002.1 1 439555
##sequence-region JAYIKJ010000003.1 1 396627
##sequence-region JAYIKJ010000004.1 1 354587
##sequence-region JAYIKJ010000005.1 1 257918
##sequence-region JAYIKJ010000006.1 1 256352
##sequence-region JAYIKJ010000007.1 1 220130
##sequence-region JAYIKJ010000008.1 1 218279
##sequence-region JAYIKJ010000009.1 1 214512
##sequence-region JAYIKJ010000010.1 1 189480
##sequence-region JAYIKJ010000011.1 1 182471
##sequence-region JAYIKJ010000012.1 1 178207
##sequence-region JAYIKJ010000013.1 1 117193
##sequence-region JAYIKJ010000014.1 1 105574
##sequence-region JAYIKJ010000015.1 1 104682
##sequence-region JAYIKJ010000016.1 1 101933
##sequence-region JAYIKJ010000017.1 1 92629
##sequence-region JAYIKJ010000018.1 1 83035
##sequence-region JAYIKJ010000019.1 1 71253
##sequence-region JAYIKJ010000020.1 1 69673
##sequence-region JAYIKJ010000021.1 1 63083
##sequence-region JAYIKJ010000022.1 1 60131
##sequence-region JAYIKJ010000023.1 1 57704
##sequence-region JAYIKJ010000024.1 1 51046
##sequence-region JAYIKJ010000025.1 1 47503
##sequence-region JAYIKJ010000026.1 1 44597
##sequence-region JAYIKJ010000027.1 1 34214
##sequence-region JAYIKJ010000028.1 1 28156
##sequence-region JAYIKJ010000029.1 1 23891
JAYIKJ010000003.1	.	prophage	306984	320898	.	.	.	ID=JAYIKJ010000003.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIKJ010000003.1	.	gene	306984	307388	.	-	.	ID=JAYIKJ010000003.1_261;Parent=JAYIKJ010000003.1_prophage1;pvog=.
JAYIKJ010000003.1	.	gene	307984	308688	0.0036	+	.	ID=JAYIKJ010000003.1_262;Parent=JAYIKJ010000003.1_prophage1;pvog=VOG10953
JAYIKJ010000003.1	.	gene	308720	309457	1.1e-14	-	.	ID=JAYIKJ010000003.1_263;Parent=JAYIKJ010000003.1_prophage1;pvog=VOG0982
JAYIKJ010000003.1	.	gene	309466	309918	3.7e-50	-	.	ID=JAYIKJ010000003.1_264;Parent=JAYIKJ010000003.1_prophage1;pvog=VOG4714
JAYIKJ010000003.1	.	gene	309944	310510	0.0031	-	.	ID=JAYIKJ010000003.1_265;Parent=JAYIKJ010000003.1_prophage1;pvog=VOG4571
JAYIKJ010000003.1	.	gene	310613	311380	7.1e-06	+	.	ID=JAYIKJ010000003.1_266;Parent=JAYIKJ010000003.1_prophage1;pvog=VOG5148
JAYIKJ010000003.1	.	gene	311377	312543	2.7e-08	+	.	ID=JAYIKJ010000003.1_267;Parent=JAYIKJ010000003.1_prophage1;pvog=VOG0038
JAYIKJ010000003.1	.	gene	314008	315978	.	-	.	ID=JAYIKJ010000003.1_268;Parent=JAYIKJ010000003.1_prophage1;pvog=.
JAYIKJ010000003.1	.	gene	316509	316781	3.9e-23	-	.	ID=JAYIKJ010000003.1_269;Parent=JAYIKJ010000003.1_prophage1;pvog=VOG0094
JAYIKJ010000003.1	.	gene	316996	319467	6.5e-09	-	.	ID=JAYIKJ010000003.1_270;Parent=JAYIKJ010000003.1_prophage1;pvog=VOG0996
JAYIKJ010000003.1	.	gene	319612	320898	1.7e-77	-	.	ID=JAYIKJ010000003.1_271;Parent=JAYIKJ010000003.1_prophage1;pvog=VOG2406