##gff-version 3.2.1
##sequence-region JAYILD010000001.1 1 546545
##sequence-region JAYILD010000002.1 1 430710
##sequence-region JAYILD010000003.1 1 363735
##sequence-region JAYILD010000004.1 1 306307
##sequence-region JAYILD010000005.1 1 288367
##sequence-region JAYILD010000006.1 1 228239
##sequence-region JAYILD010000007.1 1 193907
##sequence-region JAYILD010000008.1 1 192240
##sequence-region JAYILD010000009.1 1 189896
##sequence-region JAYILD010000010.1 1 156861
##sequence-region JAYILD010000011.1 1 126201
##sequence-region JAYILD010000012.1 1 101857
##sequence-region JAYILD010000013.1 1 89525
##sequence-region JAYILD010000014.1 1 84131
##sequence-region JAYILD010000015.1 1 76264
##sequence-region JAYILD010000016.1 1 75095
##sequence-region JAYILD010000017.1 1 62670
##sequence-region JAYILD010000018.1 1 59909
##sequence-region JAYILD010000019.1 1 50995
##sequence-region JAYILD010000020.1 1 47351
##sequence-region JAYILD010000021.1 1 46676
##sequence-region JAYILD010000022.1 1 43611
##sequence-region JAYILD010000023.1 1 37152
##sequence-region JAYILD010000024.1 1 36722
##sequence-region JAYILD010000025.1 1 35098
##sequence-region JAYILD010000026.1 1 32882
##sequence-region JAYILD010000027.1 1 30960
##sequence-region JAYILD010000028.1 1 24362