##gff-version 3.2.1
##sequence-region JAYILV010000001.1 1 533963
##sequence-region JAYILV010000002.1 1 361490
##sequence-region JAYILV010000003.1 1 258787
##sequence-region JAYILV010000004.1 1 249015
##sequence-region JAYILV010000005.1 1 221674
##sequence-region JAYILV010000006.1 1 213082
##sequence-region JAYILV010000007.1 1 188932
##sequence-region JAYILV010000008.1 1 180437
##sequence-region JAYILV010000009.1 1 172281
##sequence-region JAYILV010000010.1 1 160504
##sequence-region JAYILV010000011.1 1 146492
##sequence-region JAYILV010000012.1 1 136529
##sequence-region JAYILV010000013.1 1 133164
##sequence-region JAYILV010000014.1 1 132558
##sequence-region JAYILV010000015.1 1 125011
##sequence-region JAYILV010000016.1 1 117714
##sequence-region JAYILV010000017.1 1 98612
##sequence-region JAYILV010000018.1 1 90250
##sequence-region JAYILV010000019.1 1 87503
##sequence-region JAYILV010000020.1 1 78721
##sequence-region JAYILV010000021.1 1 73778
##sequence-region JAYILV010000022.1 1 70906
##sequence-region JAYILV010000023.1 1 70848
##sequence-region JAYILV010000024.1 1 69645
##sequence-region JAYILV010000025.1 1 68262
##sequence-region JAYILV010000026.1 1 65847
##sequence-region JAYILV010000027.1 1 65720
##sequence-region JAYILV010000028.1 1 56450
##sequence-region JAYILV010000029.1 1 54515
##sequence-region JAYILV010000030.1 1 53334
##sequence-region JAYILV010000031.1 1 47864
##sequence-region JAYILV010000032.1 1 45408
##sequence-region JAYILV010000033.1 1 40148
##sequence-region JAYILV010000034.1 1 38304
##sequence-region JAYILV010000035.1 1 36828
##sequence-region JAYILV010000036.1 1 36042
##sequence-region JAYILV010000037.1 1 34655
##sequence-region JAYILV010000038.1 1 32747
##sequence-region JAYILV010000039.1 1 32581
##sequence-region JAYILV010000040.1 1 32365
##sequence-region JAYILV010000041.1 1 25121
##sequence-region JAYILV010000042.1 1 25070
##sequence-region JAYILV010000043.1 1 22856
##sequence-region JAYILV010000044.1 1 22835
##sequence-region JAYILV010000045.1 1 22213
##sequence-region JAYILV010000046.1 1 20357
JAYILV010000004.1	.	prophage	89375	114915	.	.	.	ID=JAYILV010000004.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYILV010000018.1	.	prophage	3468	24003	.	.	.	ID=JAYILV010000018.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYILV010000004.1	.	gene	89375	90052	1.5e-06	-	.	ID=JAYILV010000004.1_70;Parent=JAYILV010000004.1_prophage1;pvog=VOG3569
JAYILV010000004.1	.	gene	90052	90363	0.00096	-	.	ID=JAYILV010000004.1_71;Parent=JAYILV010000004.1_prophage1;pvog=VOG2463
JAYILV010000004.1	.	gene	90360	94970	2.2e-99	-	.	ID=JAYILV010000004.1_72;Parent=JAYILV010000004.1_prophage1;pvog=VOG4598
JAYILV010000004.1	.	gene	94961	95353	9.2e-28	-	.	ID=JAYILV010000004.1_73;Parent=JAYILV010000004.1_prophage1;pvog=VOG1540
JAYILV010000004.1	.	gene	95353	95814	1.4e-26	-	.	ID=JAYILV010000004.1_74;Parent=JAYILV010000004.1_prophage1;pvog=VOG1539
JAYILV010000004.1	.	gene	95811	96167	2.5e-30	-	.	ID=JAYILV010000004.1_75;Parent=JAYILV010000004.1_prophage1;pvog=VOG3764
JAYILV010000004.1	.	gene	96167	98848	0.21	-	.	ID=JAYILV010000004.1_76;Parent=JAYILV010000004.1_prophage1;pvog=VOG1609
JAYILV010000004.1	.	gene	99010	99501	3.1e-06	-	.	ID=JAYILV010000004.1_77;Parent=JAYILV010000004.1_prophage1;pvog=VOG2168
JAYILV010000004.1	.	gene	99483	100238	1e-28	-	.	ID=JAYILV010000004.1_78;Parent=JAYILV010000004.1_prophage1;pvog=VOG2167
JAYILV010000004.1	.	gene	100268	100702	.	-	.	ID=JAYILV010000004.1_79;Parent=JAYILV010000004.1_prophage1;pvog=.
JAYILV010000004.1	.	gene	100695	101018	.	-	.	ID=JAYILV010000004.1_80;Parent=JAYILV010000004.1_prophage1;pvog=.
JAYILV010000004.1	.	gene	101015	101797	1.2e-45	-	.	ID=JAYILV010000004.1_81;Parent=JAYILV010000004.1_prophage1;pvog=VOG7152
JAYILV010000004.1	.	gene	101794	102105	.	-	.	ID=JAYILV010000004.1_82;Parent=JAYILV010000004.1_prophage1;pvog=.
JAYILV010000004.1	.	gene	102105	102605	0.26	-	.	ID=JAYILV010000004.1_83;Parent=JAYILV010000004.1_prophage1;pvog=VOG7764
JAYILV010000004.1	.	gene	102602	102880	.	-	.	ID=JAYILV010000004.1_84;Parent=JAYILV010000004.1_prophage1;pvog=.
JAYILV010000004.1	.	gene	102877	103341	.	-	.	ID=JAYILV010000004.1_85;Parent=JAYILV010000004.1_prophage1;pvog=.
JAYILV010000004.1	.	gene	103338	103766	4.1e-45	-	.	ID=JAYILV010000004.1_86;Parent=JAYILV010000004.1_prophage1;pvog=VOG4751
JAYILV010000004.1	.	gene	103847	104203	2.7e-20	-	.	ID=JAYILV010000004.1_87;Parent=JAYILV010000004.1_prophage1;pvog=VOG4364
JAYILV010000004.1	.	gene	104261	106492	9.1e-156	-	.	ID=JAYILV010000004.1_88;Parent=JAYILV010000004.1_prophage1;pvog=VOG4672
JAYILV010000004.1	.	gene	106489	108042	4e-96	-	.	ID=JAYILV010000004.1_89;Parent=JAYILV010000004.1_prophage1;pvog=VOG0833
JAYILV010000004.1	.	gene	108042	108257	8e-21	-	.	ID=JAYILV010000004.1_90;Parent=JAYILV010000004.1_prophage1;pvog=VOG4361
JAYILV010000004.1	.	gene	108350	108682	.	-	.	ID=JAYILV010000004.1_91;Parent=JAYILV010000004.1_prophage1;pvog=.
JAYILV010000004.1	.	gene	108682	110769	1.3e-108	-	.	ID=JAYILV010000004.1_92;Parent=JAYILV010000004.1_prophage1;pvog=VOG0051
JAYILV010000004.1	.	gene	110766	111332	3.6e-08	-	.	ID=JAYILV010000004.1_93;Parent=JAYILV010000004.1_prophage1;pvog=VOG0831
JAYILV010000004.1	.	gene	111870	113255	3.7e-86	-	.	ID=JAYILV010000004.1_94;Parent=JAYILV010000004.1_prophage1;pvog=VOG4609
JAYILV010000004.1	.	gene	113421	114479	2.3e-11	-	.	ID=JAYILV010000004.1_95;Parent=JAYILV010000004.1_prophage1;pvog=VOG6667
JAYILV010000004.1	.	gene	114476	114691	.	-	.	ID=JAYILV010000004.1_96;Parent=JAYILV010000004.1_prophage1;pvog=.
JAYILV010000004.1	.	gene	114688	114915	.	-	.	ID=JAYILV010000004.1_97;Parent=JAYILV010000004.1_prophage1;pvog=.
JAYILV010000018.1	.	gene	3468	4139	1.6e-30	-	.	ID=JAYILV010000018.1_8;Parent=JAYILV010000018.1_prophage1;pvog=VOG0021
JAYILV010000018.1	.	gene	4117	4266	.	-	.	ID=JAYILV010000018.1_9;Parent=JAYILV010000018.1_prophage1;pvog=.
JAYILV010000018.1	.	gene	4263	4553	.	-	.	ID=JAYILV010000018.1_10;Parent=JAYILV010000018.1_prophage1;pvog=.
JAYILV010000018.1	.	gene	4550	4684	.	-	.	ID=JAYILV010000018.1_11;Parent=JAYILV010000018.1_prophage1;pvog=.
JAYILV010000018.1	.	gene	4726	7146	1.6e-236	-	.	ID=JAYILV010000018.1_12;Parent=JAYILV010000018.1_prophage1;pvog=VOG0019
JAYILV010000018.1	.	gene	8081	9373	.	+	.	ID=JAYILV010000018.1_13;Parent=JAYILV010000018.1_prophage1;pvog=.
JAYILV010000018.1	.	gene	9468	10094	2.7e-34	+	.	ID=JAYILV010000018.1_14;Parent=JAYILV010000018.1_prophage1;pvog=VOG4573
JAYILV010000018.1	.	gene	10220	11506	1.8e-77	+	.	ID=JAYILV010000018.1_15;Parent=JAYILV010000018.1_prophage1;pvog=VOG2406
JAYILV010000018.1	.	gene	11651	14122	7e-09	+	.	ID=JAYILV010000018.1_16;Parent=JAYILV010000018.1_prophage1;pvog=VOG0996
JAYILV010000018.1	.	gene	14337	14609	4e-23	+	.	ID=JAYILV010000018.1_17;Parent=JAYILV010000018.1_prophage1;pvog=VOG0094
JAYILV010000018.1	.	gene	15140	17110	.	+	.	ID=JAYILV010000018.1_18;Parent=JAYILV010000018.1_prophage1;pvog=.
JAYILV010000018.1	.	gene	17571	17732	.	-	.	ID=JAYILV010000018.1_19;Parent=JAYILV010000018.1_prophage1;pvog=.
JAYILV010000018.1	.	gene	18600	19766	1.9e-08	-	.	ID=JAYILV010000018.1_20;Parent=JAYILV010000018.1_prophage1;pvog=VOG0038
JAYILV010000018.1	.	gene	19763	20530	7.1e-06	-	.	ID=JAYILV010000018.1_21;Parent=JAYILV010000018.1_prophage1;pvog=VOG5148
JAYILV010000018.1	.	gene	20648	21199	0.003	+	.	ID=JAYILV010000018.1_22;Parent=JAYILV010000018.1_prophage1;pvog=VOG4571
JAYILV010000018.1	.	gene	21225	21677	3.8e-50	+	.	ID=JAYILV010000018.1_23;Parent=JAYILV010000018.1_prophage1;pvog=VOG4714
JAYILV010000018.1	.	gene	21686	22423	1.1e-14	+	.	ID=JAYILV010000018.1_24;Parent=JAYILV010000018.1_prophage1;pvog=VOG0982
JAYILV010000018.1	.	gene	22455	23159	0.0037	-	.	ID=JAYILV010000018.1_25;Parent=JAYILV010000018.1_prophage1;pvog=VOG10953
JAYILV010000018.1	.	gene	23599	24003	.	+	.	ID=JAYILV010000018.1_26;Parent=JAYILV010000018.1_prophage1;pvog=.