##gff-version 3.2.1
##sequence-region JAYIJS010000001.1 1 573918
##sequence-region JAYIJS010000002.1 1 345054
##sequence-region JAYIJS010000003.1 1 276342
##sequence-region JAYIJS010000004.1 1 260286
##sequence-region JAYIJS010000005.1 1 246982
##sequence-region JAYIJS010000006.1 1 232059
##sequence-region JAYIJS010000007.1 1 219086
##sequence-region JAYIJS010000008.1 1 200382
##sequence-region JAYIJS010000009.1 1 198946
##sequence-region JAYIJS010000010.1 1 195619
##sequence-region JAYIJS010000011.1 1 140666
##sequence-region JAYIJS010000012.1 1 125705
##sequence-region JAYIJS010000013.1 1 112472
##sequence-region JAYIJS010000014.1 1 103788
##sequence-region JAYIJS010000015.1 1 100325
##sequence-region JAYIJS010000016.1 1 98104
##sequence-region JAYIJS010000017.1 1 93787
##sequence-region JAYIJS010000018.1 1 92749
##sequence-region JAYIJS010000019.1 1 89344
##sequence-region JAYIJS010000020.1 1 88329
##sequence-region JAYIJS010000021.1 1 87630
##sequence-region JAYIJS010000022.1 1 86953
##sequence-region JAYIJS010000023.1 1 85441
##sequence-region JAYIJS010000024.1 1 77476
##sequence-region JAYIJS010000025.1 1 71662
##sequence-region JAYIJS010000026.1 1 69556
##sequence-region JAYIJS010000027.1 1 60122
##sequence-region JAYIJS010000028.1 1 59900
##sequence-region JAYIJS010000029.1 1 56802
##sequence-region JAYIJS010000030.1 1 53168
##sequence-region JAYIJS010000031.1 1 49945
##sequence-region JAYIJS010000032.1 1 46507
##sequence-region JAYIJS010000033.1 1 44851
##sequence-region JAYIJS010000034.1 1 42011
##sequence-region JAYIJS010000035.1 1 41416
##sequence-region JAYIJS010000036.1 1 35468
##sequence-region JAYIJS010000037.1 1 34303
##sequence-region JAYIJS010000038.1 1 29583
JAYIJS010000009.1	.	prophage	148436	173664	.	.	.	ID=JAYIJS010000009.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYIJS010000009.1	.	gene	148436	149044	1.8e-96	+	.	ID=JAYIJS010000009.1_121;Parent=JAYIJS010000009.1_prophage1;pvog=VOG3992
JAYIJS010000009.1	.	gene	149041	149379	.	+	.	ID=JAYIJS010000009.1_122;Parent=JAYIJS010000009.1_prophage1;pvog=.
JAYIJS010000009.1	.	gene	149366	149599	0.019	+	.	ID=JAYIJS010000009.1_123;Parent=JAYIJS010000009.1_prophage1;pvog=VOG8477
JAYIJS010000009.1	.	gene	149602	150045	2.7e-33	+	.	ID=JAYIJS010000009.1_124;Parent=JAYIJS010000009.1_prophage1;pvog=VOG2153
JAYIJS010000009.1	.	gene	150005	150649	.	+	.	ID=JAYIJS010000009.1_125;Parent=JAYIJS010000009.1_prophage1;pvog=.
JAYIJS010000009.1	.	gene	150649	151242	4.9e-41	+	.	ID=JAYIJS010000009.1_126;Parent=JAYIJS010000009.1_prophage1;pvog=VOG7620
JAYIJS010000009.1	.	gene	151239	151673	9.3e-16	+	.	ID=JAYIJS010000009.1_127;Parent=JAYIJS010000009.1_prophage1;pvog=VOG2154
JAYIJS010000009.1	.	gene	152238	152558	2.1e-07	+	.	ID=JAYIJS010000009.1_128;Parent=JAYIJS010000009.1_prophage1;pvog=VOG4001
JAYIJS010000009.1	.	gene	152555	153277	1.2e-48	+	.	ID=JAYIJS010000009.1_129;Parent=JAYIJS010000009.1_prophage1;pvog=VOG4795
JAYIJS010000009.1	.	gene	153268	153957	0.0062	+	.	ID=JAYIJS010000009.1_130;Parent=JAYIJS010000009.1_prophage1;pvog=VOG3212
JAYIJS010000009.1	.	gene	153954	154166	0.0023	+	.	ID=JAYIJS010000009.1_131;Parent=JAYIJS010000009.1_prophage1;pvog=VOG8512
JAYIJS010000009.1	.	gene	154150	154383	2e-10	+	.	ID=JAYIJS010000009.1_132;Parent=JAYIJS010000009.1_prophage1;pvog=VOG0585
JAYIJS010000009.1	.	gene	154380	154637	0.0029	+	.	ID=JAYIJS010000009.1_133;Parent=JAYIJS010000009.1_prophage1;pvog=VOG10159
JAYIJS010000009.1	.	gene	154637	154942	8.2e-24	+	.	ID=JAYIJS010000009.1_134;Parent=JAYIJS010000009.1_prophage1;pvog=VOG6153
JAYIJS010000009.1	.	gene	154947	155513	2.5e-38	+	.	ID=JAYIJS010000009.1_135;Parent=JAYIJS010000009.1_prophage1;pvog=VOG4005
JAYIJS010000009.1	.	gene	155510	157072	4e-10	+	.	ID=JAYIJS010000009.1_136;Parent=JAYIJS010000009.1_prophage1;pvog=VOG4544
JAYIJS010000009.1	.	gene	157066	158652	4.1e-102	+	.	ID=JAYIJS010000009.1_137;Parent=JAYIJS010000009.1_prophage1;pvog=VOG1356
JAYIJS010000009.1	.	gene	158645	159283	3.4e-68	+	.	ID=JAYIJS010000009.1_138;Parent=JAYIJS010000009.1_prophage1;pvog=VOG4652
JAYIJS010000009.1	.	gene	159280	159813	5.8e-25	+	.	ID=JAYIJS010000009.1_139;Parent=JAYIJS010000009.1_prophage1;pvog=VOG0572
JAYIJS010000009.1	.	gene	160011	161204	6.9e-121	+	.	ID=JAYIJS010000009.1_140;Parent=JAYIJS010000009.1_prophage1;pvog=VOG2163
JAYIJS010000009.1	.	gene	161247	161651	4.7e-35	+	.	ID=JAYIJS010000009.1_141;Parent=JAYIJS010000009.1_prophage1;pvog=VOG6012
JAYIJS010000009.1	.	gene	161686	162585	5e-122	+	.	ID=JAYIJS010000009.1_142;Parent=JAYIJS010000009.1_prophage1;pvog=VOG2790
JAYIJS010000009.1	.	gene	162912	163343	3.4e-06	+	.	ID=JAYIJS010000009.1_143;Parent=JAYIJS010000009.1_prophage1;pvog=VOG6404
JAYIJS010000009.1	.	gene	163347	163853	1.8e-35	+	.	ID=JAYIJS010000009.1_144;Parent=JAYIJS010000009.1_prophage1;pvog=VOG2165
JAYIJS010000009.1	.	gene	163853	164302	3.9e-20	+	.	ID=JAYIJS010000009.1_145;Parent=JAYIJS010000009.1_prophage1;pvog=VOG2166
JAYIJS010000009.1	.	gene	164299	164514	.	+	.	ID=JAYIJS010000009.1_146;Parent=JAYIJS010000009.1_prophage1;pvog=.
JAYIJS010000009.1	.	gene	164519	165499	3e-16	+	.	ID=JAYIJS010000009.1_147;Parent=JAYIJS010000009.1_prophage1;pvog=VOG2138
JAYIJS010000009.1	.	gene	165655	166014	0.029	+	.	ID=JAYIJS010000009.1_148;Parent=JAYIJS010000009.1_prophage1;pvog=VOG10789
JAYIJS010000009.1	.	gene	165954	166208	.	-	.	ID=JAYIJS010000009.1_149;Parent=JAYIJS010000009.1_prophage1;pvog=.
JAYIJS010000009.1	.	gene	166368	171416	3.2e-06	+	.	ID=JAYIJS010000009.1_150;Parent=JAYIJS010000009.1_prophage1;pvog=VOG4546
JAYIJS010000009.1	.	gene	171413	173380	3.9e-05	+	.	ID=JAYIJS010000009.1_151;Parent=JAYIJS010000009.1_prophage1;pvog=VOG4889
JAYIJS010000009.1	.	gene	173380	173664	1.5e-05	+	.	ID=JAYIJS010000009.1_152;Parent=JAYIJS010000009.1_prophage1;pvog=VOG2463