##gff-version 3.2.1
##sequence-region JAYILC010000001.1 1 271390
##sequence-region JAYILC010000002.1 1 224470
##sequence-region JAYILC010000003.1 1 223006
##sequence-region JAYILC010000004.1 1 212833
##sequence-region JAYILC010000005.1 1 196945
##sequence-region JAYILC010000006.1 1 172461
##sequence-region JAYILC010000007.1 1 170502
##sequence-region JAYILC010000008.1 1 148170
##sequence-region JAYILC010000009.1 1 142855
##sequence-region JAYILC010000010.1 1 140899
##sequence-region JAYILC010000011.1 1 123137
##sequence-region JAYILC010000012.1 1 121954
##sequence-region JAYILC010000013.1 1 119072
##sequence-region JAYILC010000014.1 1 118099
##sequence-region JAYILC010000015.1 1 105328
##sequence-region JAYILC010000016.1 1 104428
##sequence-region JAYILC010000017.1 1 102050
##sequence-region JAYILC010000018.1 1 101714
##sequence-region JAYILC010000019.1 1 97421
##sequence-region JAYILC010000020.1 1 94519
##sequence-region JAYILC010000021.1 1 89647
##sequence-region JAYILC010000022.1 1 76231
##sequence-region JAYILC010000023.1 1 75715
##sequence-region JAYILC010000024.1 1 71136
##sequence-region JAYILC010000025.1 1 70703
##sequence-region JAYILC010000026.1 1 66283
##sequence-region JAYILC010000027.1 1 63541
##sequence-region JAYILC010000028.1 1 62054
##sequence-region JAYILC010000029.1 1 62032
##sequence-region JAYILC010000030.1 1 61485
##sequence-region JAYILC010000031.1 1 60097
##sequence-region JAYILC010000032.1 1 59666
##sequence-region JAYILC010000033.1 1 55798
##sequence-region JAYILC010000034.1 1 52700
##sequence-region JAYILC010000035.1 1 51065
##sequence-region JAYILC010000036.1 1 50736
##sequence-region JAYILC010000037.1 1 47523
##sequence-region JAYILC010000038.1 1 45281
##sequence-region JAYILC010000039.1 1 45007
##sequence-region JAYILC010000040.1 1 44831
##sequence-region JAYILC010000041.1 1 41423
##sequence-region JAYILC010000042.1 1 40388
##sequence-region JAYILC010000043.1 1 40256
##sequence-region JAYILC010000044.1 1 39010
##sequence-region JAYILC010000045.1 1 37223
##sequence-region JAYILC010000046.1 1 33231
##sequence-region JAYILC010000047.1 1 32938
##sequence-region JAYILC010000048.1 1 31083
##sequence-region JAYILC010000049.1 1 31057
##sequence-region JAYILC010000050.1 1 30723
##sequence-region JAYILC010000051.1 1 29055
##sequence-region JAYILC010000052.1 1 28741
##sequence-region JAYILC010000053.1 1 28155
##sequence-region JAYILC010000054.1 1 27235
##sequence-region JAYILC010000055.1 1 24525
##sequence-region JAYILC010000056.1 1 21890
##sequence-region JAYILC010000057.1 1 21621
##sequence-region JAYILC010000058.1 1 20342
JAYILC010000028.1	.	prophage	42864	51715	.	.	.	ID=JAYILC010000028.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYILC010000033.1	.	prophage	36476	51543	.	.	.	ID=JAYILC010000033.1_prophage1;taxonomy=Myoviridae / Siphoviridae;transposable=False
JAYILC010000036.1	.	prophage	6279	24097	.	.	.	ID=JAYILC010000036.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYILC010000046.1	.	prophage	28361	30104	.	.	.	ID=JAYILC010000046.1_prophage1;taxonomy=Unknown;transposable=False
JAYILC010000028.1	.	gene	42864	43268	.	-	.	ID=JAYILC010000028.1_45;Parent=JAYILC010000028.1_prophage1;pvog=.
JAYILC010000028.1	.	gene	43708	44412	0.0037	+	.	ID=JAYILC010000028.1_46;Parent=JAYILC010000028.1_prophage1;pvog=VOG10953
JAYILC010000028.1	.	gene	44444	45181	1.1e-14	-	.	ID=JAYILC010000028.1_47;Parent=JAYILC010000028.1_prophage1;pvog=VOG0982
JAYILC010000028.1	.	gene	45190	45642	3.7e-50	-	.	ID=JAYILC010000028.1_48;Parent=JAYILC010000028.1_prophage1;pvog=VOG4714
JAYILC010000028.1	.	gene	45668	46219	0.0029	-	.	ID=JAYILC010000028.1_49;Parent=JAYILC010000028.1_prophage1;pvog=VOG4571
JAYILC010000028.1	.	gene	46337	47104	7e-06	+	.	ID=JAYILC010000028.1_50;Parent=JAYILC010000028.1_prophage1;pvog=VOG5148
JAYILC010000028.1	.	gene	47101	48267	2.7e-08	+	.	ID=JAYILC010000028.1_51;Parent=JAYILC010000028.1_prophage1;pvog=VOG0038
JAYILC010000028.1	.	gene	49745	51715	.	-	.	ID=JAYILC010000028.1_52;Parent=JAYILC010000028.1_prophage1;pvog=.
JAYILC010000033.1	.	gene	36476	36949	1.5e-13	+	.	ID=JAYILC010000033.1_55;Parent=JAYILC010000033.1_prophage1;pvog=VOG0299
JAYILC010000033.1	.	gene	36946	37131	.	+	.	ID=JAYILC010000033.1_56;Parent=JAYILC010000033.1_prophage1;pvog=.
JAYILC010000033.1	.	gene	37529	38029	1.1e-39	+	.	ID=JAYILC010000033.1_57;Parent=JAYILC010000033.1_prophage1;pvog=VOG4771
JAYILC010000033.1	.	gene	38004	40091	1.1e-137	+	.	ID=JAYILC010000033.1_58;Parent=JAYILC010000033.1_prophage1;pvog=VOG0051
JAYILC010000033.1	.	gene	40093	40308	4.6e-17	+	.	ID=JAYILC010000033.1_59;Parent=JAYILC010000033.1_prophage1;pvog=VOG9475
JAYILC010000033.1	.	gene	40301	41803	2.6e-92	+	.	ID=JAYILC010000033.1_60;Parent=JAYILC010000033.1_prophage1;pvog=VOG0833
JAYILC010000033.1	.	gene	41793	43202	8.1e-43	+	.	ID=JAYILC010000033.1_61;Parent=JAYILC010000033.1_prophage1;pvog=VOG4573
JAYILC010000033.1	.	gene	43205	43876	0.00012	+	.	ID=JAYILC010000033.1_62;Parent=JAYILC010000033.1_prophage1;pvog=VOG1426
JAYILC010000033.1	.	gene	43947	44951	4e-62	+	.	ID=JAYILC010000033.1_63;Parent=JAYILC010000033.1_prophage1;pvog=VOG0976
JAYILC010000033.1	.	gene	44999	45775	2.8e-41	+	.	ID=JAYILC010000033.1_64;Parent=JAYILC010000033.1_prophage1;pvog=VOG7152
JAYILC010000033.1	.	gene	45772	46092	.	+	.	ID=JAYILC010000033.1_65;Parent=JAYILC010000033.1_prophage1;pvog=.
JAYILC010000033.1	.	gene	46085	46516	.	+	.	ID=JAYILC010000033.1_66;Parent=JAYILC010000033.1_prophage1;pvog=.
JAYILC010000033.1	.	gene	46556	47299	5.5e-32	+	.	ID=JAYILC010000033.1_67;Parent=JAYILC010000033.1_prophage1;pvog=VOG2167
JAYILC010000033.1	.	gene	47296	47775	1.8e-08	+	.	ID=JAYILC010000033.1_68;Parent=JAYILC010000033.1_prophage1;pvog=VOG2168
JAYILC010000033.1	.	gene	47937	50723	1.4	+	.	ID=JAYILC010000033.1_69;Parent=JAYILC010000033.1_prophage1;pvog=VOG1609
JAYILC010000033.1	.	gene	50723	51079	2.4e-32	+	.	ID=JAYILC010000033.1_70;Parent=JAYILC010000033.1_prophage1;pvog=VOG3764
JAYILC010000033.1	.	gene	51076	51543	1.4e-28	+	.	ID=JAYILC010000033.1_71;Parent=JAYILC010000033.1_prophage1;pvog=VOG1539
JAYILC010000036.1	.	gene	6279	6545	1.6e-05	-	.	ID=JAYILC010000036.1_3;Parent=JAYILC010000036.1_prophage1;pvog=VOG4739
JAYILC010000036.1	.	gene	6623	6982	0.012	-	.	ID=JAYILC010000036.1_4;Parent=JAYILC010000036.1_prophage1;pvog=VOG8562
JAYILC010000036.1	.	gene	7138	8118	5.6e-15	-	.	ID=JAYILC010000036.1_5;Parent=JAYILC010000036.1_prophage1;pvog=VOG2138
JAYILC010000036.1	.	gene	8124	8339	.	-	.	ID=JAYILC010000036.1_6;Parent=JAYILC010000036.1_prophage1;pvog=.
JAYILC010000036.1	.	gene	8336	8788	1.7e-20	-	.	ID=JAYILC010000036.1_7;Parent=JAYILC010000036.1_prophage1;pvog=VOG2166
JAYILC010000036.1	.	gene	8785	9291	7e-36	-	.	ID=JAYILC010000036.1_8;Parent=JAYILC010000036.1_prophage1;pvog=VOG2165
JAYILC010000036.1	.	gene	9295	9699	1.7e-06	-	.	ID=JAYILC010000036.1_9;Parent=JAYILC010000036.1_prophage1;pvog=VOG6404
JAYILC010000036.1	.	gene	9928	10824	9.6e-126	-	.	ID=JAYILC010000036.1_10;Parent=JAYILC010000036.1_prophage1;pvog=VOG2790
JAYILC010000036.1	.	gene	10858	11262	1.9e-36	-	.	ID=JAYILC010000036.1_11;Parent=JAYILC010000036.1_prophage1;pvog=VOG6012
JAYILC010000036.1	.	gene	11303	12418	1e-120	-	.	ID=JAYILC010000036.1_12;Parent=JAYILC010000036.1_prophage1;pvog=VOG2163
JAYILC010000036.1	.	gene	12679	13227	1.6e-24	-	.	ID=JAYILC010000036.1_13;Parent=JAYILC010000036.1_prophage1;pvog=VOG0572
JAYILC010000036.1	.	gene	13224	13859	3e-67	-	.	ID=JAYILC010000036.1_14;Parent=JAYILC010000036.1_prophage1;pvog=VOG4652
JAYILC010000036.1	.	gene	13856	15439	3.6e-103	-	.	ID=JAYILC010000036.1_15;Parent=JAYILC010000036.1_prophage1;pvog=VOG1356
JAYILC010000036.1	.	gene	15433	16998	5.5e-10	-	.	ID=JAYILC010000036.1_16;Parent=JAYILC010000036.1_prophage1;pvog=VOG4544
JAYILC010000036.1	.	gene	16995	17561	2.3e-40	-	.	ID=JAYILC010000036.1_17;Parent=JAYILC010000036.1_prophage1;pvog=VOG4005
JAYILC010000036.1	.	gene	17566	17871	2.6e-23	-	.	ID=JAYILC010000036.1_18;Parent=JAYILC010000036.1_prophage1;pvog=VOG6153
JAYILC010000036.1	.	gene	17871	18128	0.015	-	.	ID=JAYILC010000036.1_19;Parent=JAYILC010000036.1_prophage1;pvog=VOG10159
JAYILC010000036.1	.	gene	18125	18358	2.5e-10	-	.	ID=JAYILC010000036.1_20;Parent=JAYILC010000036.1_prophage1;pvog=VOG0585
JAYILC010000036.1	.	gene	18342	18554	0.0056	-	.	ID=JAYILC010000036.1_21;Parent=JAYILC010000036.1_prophage1;pvog=VOG8512
JAYILC010000036.1	.	gene	18502	18936	.	-	.	ID=JAYILC010000036.1_22;Parent=JAYILC010000036.1_prophage1;pvog=.
JAYILC010000036.1	.	gene	19231	19953	2.8e-48	-	.	ID=JAYILC010000036.1_23;Parent=JAYILC010000036.1_prophage1;pvog=VOG4795
JAYILC010000036.1	.	gene	19950	20270	1.7e-07	-	.	ID=JAYILC010000036.1_24;Parent=JAYILC010000036.1_prophage1;pvog=VOG4001
JAYILC010000036.1	.	gene	20460	20801	1.6e-12	-	.	ID=JAYILC010000036.1_25;Parent=JAYILC010000036.1_prophage1;pvog=VOG9276
JAYILC010000036.1	.	gene	20801	21232	8.9e-16	-	.	ID=JAYILC010000036.1_26;Parent=JAYILC010000036.1_prophage1;pvog=VOG2154
JAYILC010000036.1	.	gene	21229	21822	1.2e-41	-	.	ID=JAYILC010000036.1_27;Parent=JAYILC010000036.1_prophage1;pvog=VOG7620
JAYILC010000036.1	.	gene	21861	22451	0.023	+	.	ID=JAYILC010000036.1_28;Parent=JAYILC010000036.1_prophage1;pvog=VOG3929
JAYILC010000036.1	.	gene	22426	22869	2e-34	-	.	ID=JAYILC010000036.1_29;Parent=JAYILC010000036.1_prophage1;pvog=VOG2153
JAYILC010000036.1	.	gene	22872	23105	.	-	.	ID=JAYILC010000036.1_30;Parent=JAYILC010000036.1_prophage1;pvog=.
JAYILC010000036.1	.	gene	23163	23456	.	-	.	ID=JAYILC010000036.1_31;Parent=JAYILC010000036.1_prophage1;pvog=.
JAYILC010000036.1	.	gene	23489	24097	4.8e-97	-	.	ID=JAYILC010000036.1_32;Parent=JAYILC010000036.1_prophage1;pvog=VOG3992
JAYILC010000046.1	.	gene	28361	28681	0.0016	-	.	ID=JAYILC010000046.1_25;Parent=JAYILC010000046.1_prophage1;pvog=VOG0007
JAYILC010000046.1	.	gene	28683	30104	4.1e-61	-	.	ID=JAYILC010000046.1_26;Parent=JAYILC010000046.1_prophage1;pvog=VOG9351