##gff-version 3.2.1
##sequence-region RRWY01000006.1 1 31782
##sequence-region RRWY01000011.1 1 51485
##sequence-region RRWY01000012.1 1 33335
##sequence-region RRWY01000015.1 1 39912
##sequence-region RRWY01000016.1 1 42112
##sequence-region RRWY01000017.1 1 455952
##sequence-region RRWY01000018.1 1 52367
##sequence-region RRWY01000021.1 1 26846
##sequence-region RRWY01000022.1 1 81420
##sequence-region RRWY01000023.1 1 62814
##sequence-region RRWY01000024.1 1 85614
##sequence-region RRWY01000026.1 1 444067
##sequence-region RRWY01000027.1 1 370006
##sequence-region RRWY01000029.1 1 230524
##sequence-region RRWY01000031.1 1 43982
##sequence-region RRWY01000032.1 1 188435
##sequence-region RRWY01000033.1 1 138297
##sequence-region RRWY01000036.1 1 235973
##sequence-region RRWY01000037.1 1 139386
##sequence-region RRWY01000038.1 1 165598
##sequence-region RRWY01000039.1 1 608730
##sequence-region RRWY01000046.1 1 162444
##sequence-region RRWY01000048.1 1 68723
##sequence-region RRWY01000050.1 1 29229
##sequence-region RRWY01000052.1 1 41813
##sequence-region RRWY01000054.1 1 205357
##sequence-region RRWY01000057.1 1 144574
##sequence-region RRWY01000058.1 1 61508
##sequence-region RRWY01000060.1 1 140887
##sequence-region RRWY01000062.1 1 29900
##sequence-region RRWY01000063.1 1 84475
##sequence-region RRWY01000065.1 1 111548
##sequence-region RRWY01000073.1 1 128989
##sequence-region RRWY01000076.1 1 72445
##sequence-region RRWY01000079.1 1 47492
RRWY01000017.1	.	prophage	432352	453481	.	.	.	ID=RRWY01000017.1_prophage1;taxonomy=Siphoviridae;transposable=False
RRWY01000036.1	.	prophage	5280	21816	.	.	.	ID=RRWY01000036.1_prophage1;taxonomy=Myoviridae / Siphoviridae / Podoviridae;transposable=False
RRWY01000039.1	.	prophage	1	27317	.	.	.	ID=RRWY01000039.1_prophage1;taxonomy=Myoviridae;transposable=False
RRWY01000017.1	.	gene	432352	432567	0.0003	+	.	ID=RRWY01000017.1_404;Parent=RRWY01000017.1_prophage1;pvog=VOG0994
RRWY01000017.1	.	gene	432564	432842	.	+	.	ID=RRWY01000017.1_405;Parent=RRWY01000017.1_prophage1;pvog=.
RRWY01000017.1	.	gene	432839	433321	3.8e-10	+	.	ID=RRWY01000017.1_406;Parent=RRWY01000017.1_prophage1;pvog=VOG0299
RRWY01000017.1	.	gene	433318	433692	.	+	.	ID=RRWY01000017.1_407;Parent=RRWY01000017.1_prophage1;pvog=.
RRWY01000017.1	.	gene	433692	434072	8.8e-12	+	.	ID=RRWY01000017.1_408;Parent=RRWY01000017.1_prophage1;pvog=VOG4841
RRWY01000017.1	.	gene	434138	434554	4e-13	+	.	ID=RRWY01000017.1_409;Parent=RRWY01000017.1_prophage1;pvog=VOG4581
RRWY01000017.1	.	gene	434496	436361	6.8e-16	+	.	ID=RRWY01000017.1_410;Parent=RRWY01000017.1_prophage1;pvog=VOG4544
RRWY01000017.1	.	gene	436358	437650	2.2e-77	+	.	ID=RRWY01000017.1_411;Parent=RRWY01000017.1_prophage1;pvog=VOG4556
RRWY01000017.1	.	gene	437660	438520	7.9e-54	+	.	ID=RRWY01000017.1_412;Parent=RRWY01000017.1_prophage1;pvog=VOG4573
RRWY01000017.1	.	gene	438532	439716	1.1e-69	+	.	ID=RRWY01000017.1_413;Parent=RRWY01000017.1_prophage1;pvog=VOG4553
RRWY01000017.1	.	gene	439761	439976	.	+	.	ID=RRWY01000017.1_414;Parent=RRWY01000017.1_prophage1;pvog=.
RRWY01000017.1	.	gene	439980	440318	3.7e-19	+	.	ID=RRWY01000017.1_415;Parent=RRWY01000017.1_prophage1;pvog=VOG0204
RRWY01000017.1	.	gene	440315	440674	4.9e-20	+	.	ID=RRWY01000017.1_416;Parent=RRWY01000017.1_prophage1;pvog=VOG4589
RRWY01000017.1	.	gene	440677	441168	0.00014	+	.	ID=RRWY01000017.1_417;Parent=RRWY01000017.1_prophage1;pvog=VOG1353
RRWY01000017.1	.	gene	441168	441521	1.4e-11	+	.	ID=RRWY01000017.1_418;Parent=RRWY01000017.1_prophage1;pvog=VOG0704
RRWY01000017.1	.	gene	441576	442076	3.2e-36	+	.	ID=RRWY01000017.1_419;Parent=RRWY01000017.1_prophage1;pvog=VOG3427
RRWY01000017.1	.	gene	442131	442520	.	+	.	ID=RRWY01000017.1_420;Parent=RRWY01000017.1_prophage1;pvog=.
RRWY01000017.1	.	gene	442568	442765	.	+	.	ID=RRWY01000017.1_421;Parent=RRWY01000017.1_prophage1;pvog=.
RRWY01000017.1	.	gene	442778	445051	.	+	.	ID=RRWY01000017.1_422;Parent=RRWY01000017.1_prophage1;pvog=.
RRWY01000017.1	.	gene	445044	445376	9.6e-31	+	.	ID=RRWY01000017.1_423;Parent=RRWY01000017.1_prophage1;pvog=VOG0847
RRWY01000017.1	.	gene	445386	446114	3e-05	+	.	ID=RRWY01000017.1_424;Parent=RRWY01000017.1_prophage1;pvog=VOG10022
RRWY01000017.1	.	gene	446111	446809	1.7e-81	+	.	ID=RRWY01000017.1_425;Parent=RRWY01000017.1_prophage1;pvog=VOG0848
RRWY01000017.1	.	gene	446861	447610	4.4e-89	+	.	ID=RRWY01000017.1_426;Parent=RRWY01000017.1_prophage1;pvog=VOG0850
RRWY01000017.1	.	gene	447607	448203	9.1e-67	+	.	ID=RRWY01000017.1_427;Parent=RRWY01000017.1_prophage1;pvog=VOG4701
RRWY01000017.1	.	gene	448200	451664	0.0	+	.	ID=RRWY01000017.1_428;Parent=RRWY01000017.1_prophage1;pvog=VOG4598
RRWY01000017.1	.	gene	451661	451957	3.5e-07	+	.	ID=RRWY01000017.1_429;Parent=RRWY01000017.1_prophage1;pvog=VOG2463
RRWY01000017.1	.	gene	451954	452652	4.3e-09	+	.	ID=RRWY01000017.1_430;Parent=RRWY01000017.1_prophage1;pvog=VOG3569
RRWY01000017.1	.	gene	453266	453481	.	-	.	ID=RRWY01000017.1_431;Parent=RRWY01000017.1_prophage1;pvog=.
RRWY01000036.1	.	gene	5280	6032	1.8e-16	-	.	ID=RRWY01000036.1_8;Parent=RRWY01000036.1_prophage1;pvog=VOG5148
RRWY01000036.1	.	gene	6032	6781	0.00035	-	.	ID=RRWY01000036.1_9;Parent=RRWY01000036.1_prophage1;pvog=VOG2819
RRWY01000036.1	.	gene	6802	7848	.	+	.	ID=RRWY01000036.1_10;Parent=RRWY01000036.1_prophage1;pvog=.
RRWY01000036.1	.	gene	7901	8305	.	-	.	ID=RRWY01000036.1_11;Parent=RRWY01000036.1_prophage1;pvog=.
RRWY01000036.1	.	gene	8903	9607	0.0038	+	.	ID=RRWY01000036.1_12;Parent=RRWY01000036.1_prophage1;pvog=VOG10953
RRWY01000036.1	.	gene	9639	10376	1.2e-14	-	.	ID=RRWY01000036.1_13;Parent=RRWY01000036.1_prophage1;pvog=VOG0982
RRWY01000036.1	.	gene	10385	10837	3.8e-50	-	.	ID=RRWY01000036.1_14;Parent=RRWY01000036.1_prophage1;pvog=VOG4714
RRWY01000036.1	.	gene	10862	11413	0.0032	-	.	ID=RRWY01000036.1_15;Parent=RRWY01000036.1_prophage1;pvog=VOG4571
RRWY01000036.1	.	gene	11531	12298	5.9e-06	+	.	ID=RRWY01000036.1_16;Parent=RRWY01000036.1_prophage1;pvog=VOG5148
RRWY01000036.1	.	gene	12295	13461	2.8e-08	+	.	ID=RRWY01000036.1_17;Parent=RRWY01000036.1_prophage1;pvog=VOG0038
RRWY01000036.1	.	gene	14926	16896	.	-	.	ID=RRWY01000036.1_18;Parent=RRWY01000036.1_prophage1;pvog=.
RRWY01000036.1	.	gene	17427	17699	4.1e-23	-	.	ID=RRWY01000036.1_19;Parent=RRWY01000036.1_prophage1;pvog=VOG0094
RRWY01000036.1	.	gene	17914	20385	6.7e-09	-	.	ID=RRWY01000036.1_20;Parent=RRWY01000036.1_prophage1;pvog=VOG0996
RRWY01000036.1	.	gene	20530	21816	1.8e-77	-	.	ID=RRWY01000036.1_21;Parent=RRWY01000036.1_prophage1;pvog=VOG2406
RRWY01000039.1	.	gene	1	81	.	+	.	ID=RRWY01000039.1_1;Parent=RRWY01000039.1_prophage1;pvog=.
RRWY01000039.1	.	gene	162	920	1.7e-21	+	.	ID=RRWY01000039.1_2;Parent=RRWY01000039.1_prophage1;pvog=VOG0944
RRWY01000039.1	.	gene	1323	2045	2.5e-46	-	.	ID=RRWY01000039.1_3;Parent=RRWY01000039.1_prophage1;pvog=VOG4571
RRWY01000039.1	.	gene	2234	2908	1.2e-42	-	.	ID=RRWY01000039.1_4;Parent=RRWY01000039.1_prophage1;pvog=VOG4556
RRWY01000039.1	.	gene	2966	3247	7.9e-05	-	.	ID=RRWY01000039.1_5;Parent=RRWY01000039.1_prophage1;pvog=VOG4773
RRWY01000039.1	.	gene	3247	5010	6.5e-59	-	.	ID=RRWY01000039.1_6;Parent=RRWY01000039.1_prophage1;pvog=VOG3897
RRWY01000039.1	.	gene	5159	6001	2.5e-97	+	.	ID=RRWY01000039.1_7;Parent=RRWY01000039.1_prophage1;pvog=VOG0566
RRWY01000039.1	.	gene	6052	7068	1.8e-144	+	.	ID=RRWY01000039.1_8;Parent=RRWY01000039.1_prophage1;pvog=VOG0764
RRWY01000039.1	.	gene	7072	7791	4e-80	+	.	ID=RRWY01000039.1_9;Parent=RRWY01000039.1_prophage1;pvog=VOG0567
RRWY01000039.1	.	gene	7890	8357	5e-54	+	.	ID=RRWY01000039.1_10;Parent=RRWY01000039.1_prophage1;pvog=VOG0568
RRWY01000039.1	.	gene	8357	8566	1.5e-24	+	.	ID=RRWY01000039.1_11;Parent=RRWY01000039.1_prophage1;pvog=VOG0569
RRWY01000039.1	.	gene	8571	8927	1.5e-28	+	.	ID=RRWY01000039.1_12;Parent=RRWY01000039.1_prophage1;pvog=VOG2388
RRWY01000039.1	.	gene	8920	9195	2.6e-24	+	.	ID=RRWY01000039.1_13;Parent=RRWY01000039.1_prophage1;pvog=VOG2125
RRWY01000039.1	.	gene	9195	9833	0.00022	+	.	ID=RRWY01000039.1_14;Parent=RRWY01000039.1_prophage1;pvog=VOG3721
RRWY01000039.1	.	gene	9833	10321	4.6e-52	+	.	ID=RRWY01000039.1_15;Parent=RRWY01000039.1_prophage1;pvog=VOG4437
RRWY01000039.1	.	gene	10318	10734	1.2e-51	+	.	ID=RRWY01000039.1_16;Parent=RRWY01000039.1_prophage1;pvog=VOG0571
RRWY01000039.1	.	gene	10722	11174	6e-32	+	.	ID=RRWY01000039.1_17;Parent=RRWY01000039.1_prophage1;pvog=VOG0572
RRWY01000039.1	.	gene	11240	12253	.	-	.	ID=RRWY01000039.1_18;Parent=RRWY01000039.1_prophage1;pvog=.
RRWY01000039.1	.	gene	12916	13515	4.6e-24	+	.	ID=RRWY01000039.1_19;Parent=RRWY01000039.1_prophage1;pvog=VOG4691
RRWY01000039.1	.	gene	13508	14050	9.4e-55	+	.	ID=RRWY01000039.1_20;Parent=RRWY01000039.1_prophage1;pvog=VOG0574
RRWY01000039.1	.	gene	14060	15565	8.9e-48	+	.	ID=RRWY01000039.1_21;Parent=RRWY01000039.1_prophage1;pvog=VOG7440
RRWY01000039.1	.	gene	15575	16153	2.8e-08	+	.	ID=RRWY01000039.1_22;Parent=RRWY01000039.1_prophage1;pvog=VOG0227
RRWY01000039.1	.	gene	16214	16780	9.8e-30	+	.	ID=RRWY01000039.1_23;Parent=RRWY01000039.1_prophage1;pvog=VOG0573
RRWY01000039.1	.	gene	16945	17826	0.048	-	.	ID=RRWY01000039.1_24;Parent=RRWY01000039.1_prophage1;pvog=VOG6850
RRWY01000039.1	.	gene	18121	18465	1.1e-09	+	.	ID=RRWY01000039.1_25;Parent=RRWY01000039.1_prophage1;pvog=VOG4550
RRWY01000039.1	.	gene	18477	19652	3e-61	+	.	ID=RRWY01000039.1_26;Parent=RRWY01000039.1_prophage1;pvog=VOG0356
RRWY01000039.1	.	gene	19683	20192	3.4e-75	+	.	ID=RRWY01000039.1_27;Parent=RRWY01000039.1_prophage1;pvog=VOG0577
RRWY01000039.1	.	gene	20239	20541	5.1e-36	+	.	ID=RRWY01000039.1_28;Parent=RRWY01000039.1_prophage1;pvog=VOG4630
RRWY01000039.1	.	gene	20550	20663	1.7e-19	+	.	ID=RRWY01000039.1_29;Parent=RRWY01000039.1_prophage1;pvog=VOG4781
RRWY01000039.1	.	gene	20693	23953	3.2e-47	+	.	ID=RRWY01000039.1_30;Parent=RRWY01000039.1_prophage1;pvog=VOG4736
RRWY01000039.1	.	gene	23950	24936	1.8e-130	+	.	ID=RRWY01000039.1_31;Parent=RRWY01000039.1_prophage1;pvog=VOG0582
RRWY01000039.1	.	gene	25027	25503	.	+	.	ID=RRWY01000039.1_32;Parent=RRWY01000039.1_prophage1;pvog=.
RRWY01000039.1	.	gene	25733	26164	0.0011	-	.	ID=RRWY01000039.1_33;Parent=RRWY01000039.1_prophage1;pvog=VOG6495
RRWY01000039.1	.	gene	26830	27108	.	+	.	ID=RRWY01000039.1_34;Parent=RRWY01000039.1_prophage1;pvog=.
RRWY01000039.1	.	gene	27105	27317	.	+	.	ID=RRWY01000039.1_35;Parent=RRWY01000039.1_prophage1;pvog=.