##gff-version 3.2.1
##sequence-region JAYIKP010000001.1 1 322394
##sequence-region JAYIKP010000002.1 1 300271
##sequence-region JAYIKP010000003.1 1 247545
##sequence-region JAYIKP010000004.1 1 218257
##sequence-region JAYIKP010000005.1 1 214358
##sequence-region JAYIKP010000006.1 1 208974
##sequence-region JAYIKP010000007.1 1 193783
##sequence-region JAYIKP010000008.1 1 191849
##sequence-region JAYIKP010000009.1 1 182380
##sequence-region JAYIKP010000010.1 1 178243
##sequence-region JAYIKP010000011.1 1 159556
##sequence-region JAYIKP010000012.1 1 154831
##sequence-region JAYIKP010000013.1 1 147433
##sequence-region JAYIKP010000014.1 1 139038
##sequence-region JAYIKP010000015.1 1 117247
##sequence-region JAYIKP010000016.1 1 115623
##sequence-region JAYIKP010000017.1 1 113765
##sequence-region JAYIKP010000018.1 1 101877
##sequence-region JAYIKP010000019.1 1 99468
##sequence-region JAYIKP010000020.1 1 97440
##sequence-region JAYIKP010000021.1 1 89881
##sequence-region JAYIKP010000022.1 1 80506
##sequence-region JAYIKP010000023.1 1 80188
##sequence-region JAYIKP010000024.1 1 78090
##sequence-region JAYIKP010000025.1 1 77412
##sequence-region JAYIKP010000026.1 1 75398
##sequence-region JAYIKP010000027.1 1 74199
##sequence-region JAYIKP010000028.1 1 69567
##sequence-region JAYIKP010000029.1 1 59713
##sequence-region JAYIKP010000030.1 1 57784
##sequence-region JAYIKP010000031.1 1 54334
##sequence-region JAYIKP010000032.1 1 47450
##sequence-region JAYIKP010000033.1 1 46162
##sequence-region JAYIKP010000034.1 1 44955
##sequence-region JAYIKP010000035.1 1 41744
##sequence-region JAYIKP010000036.1 1 25684
##sequence-region JAYIKP010000037.1 1 23784
##sequence-region JAYIKP010000038.1 1 23712
##sequence-region JAYIKP010000039.1 1 23197