##gff-version 3.2.1
##sequence-region JAYILX010000001.1 1 533963
##sequence-region JAYILX010000002.1 1 307391
##sequence-region JAYILX010000003.1 1 249166
##sequence-region JAYILX010000004.1 1 245187
##sequence-region JAYILX010000005.1 1 239005
##sequence-region JAYILX010000006.1 1 221625
##sequence-region JAYILX010000007.1 1 213082
##sequence-region JAYILX010000008.1 1 197586
##sequence-region JAYILX010000009.1 1 180437
##sequence-region JAYILX010000010.1 1 177677
##sequence-region JAYILX010000011.1 1 146485
##sequence-region JAYILX010000012.1 1 133164
##sequence-region JAYILX010000013.1 1 132558
##sequence-region JAYILX010000014.1 1 120270
##sequence-region JAYILX010000015.1 1 118292
##sequence-region JAYILX010000016.1 1 116849
##sequence-region JAYILX010000017.1 1 107875
##sequence-region JAYILX010000018.1 1 98612
##sequence-region JAYILX010000019.1 1 89993
##sequence-region JAYILX010000020.1 1 87543
##sequence-region JAYILX010000021.1 1 86260
##sequence-region JAYILX010000022.1 1 78721
##sequence-region JAYILX010000023.1 1 70906
##sequence-region JAYILX010000024.1 1 70848
##sequence-region JAYILX010000025.1 1 69664
##sequence-region JAYILX010000026.1 1 65720
##sequence-region JAYILX010000027.1 1 56450
##sequence-region JAYILX010000028.1 1 54365
##sequence-region JAYILX010000029.1 1 53359
##sequence-region JAYILX010000030.1 1 51305
##sequence-region JAYILX010000031.1 1 47864
##sequence-region JAYILX010000032.1 1 45415
##sequence-region JAYILX010000033.1 1 40148
##sequence-region JAYILX010000034.1 1 36835
##sequence-region JAYILX010000035.1 1 35356
##sequence-region JAYILX010000036.1 1 34655
##sequence-region JAYILX010000037.1 1 32747
##sequence-region JAYILX010000038.1 1 32581
##sequence-region JAYILX010000039.1 1 32365
##sequence-region JAYILX010000040.1 1 25121
##sequence-region JAYILX010000041.1 1 25070
##sequence-region JAYILX010000042.1 1 22856
##sequence-region JAYILX010000043.1 1 22835
##sequence-region JAYILX010000044.1 1 22213
##sequence-region JAYILX010000045.1 1 20357
JAYILX010000003.1	.	prophage	89526	115066	.	.	.	ID=JAYILX010000003.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYILX010000019.1	.	prophage	65991	86526	.	.	.	ID=JAYILX010000019.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYILX010000003.1	.	gene	89526	90203	1.5e-06	-	.	ID=JAYILX010000003.1_71;Parent=JAYILX010000003.1_prophage1;pvog=VOG3569
JAYILX010000003.1	.	gene	90203	90514	0.00096	-	.	ID=JAYILX010000003.1_72;Parent=JAYILX010000003.1_prophage1;pvog=VOG2463
JAYILX010000003.1	.	gene	90511	95121	2.2e-99	-	.	ID=JAYILX010000003.1_73;Parent=JAYILX010000003.1_prophage1;pvog=VOG4598
JAYILX010000003.1	.	gene	95112	95504	9.2e-28	-	.	ID=JAYILX010000003.1_74;Parent=JAYILX010000003.1_prophage1;pvog=VOG1540
JAYILX010000003.1	.	gene	95504	95965	1.4e-26	-	.	ID=JAYILX010000003.1_75;Parent=JAYILX010000003.1_prophage1;pvog=VOG1539
JAYILX010000003.1	.	gene	95962	96318	2.5e-30	-	.	ID=JAYILX010000003.1_76;Parent=JAYILX010000003.1_prophage1;pvog=VOG3764
JAYILX010000003.1	.	gene	96318	98999	0.21	-	.	ID=JAYILX010000003.1_77;Parent=JAYILX010000003.1_prophage1;pvog=VOG1609
JAYILX010000003.1	.	gene	99161	99652	3.1e-06	-	.	ID=JAYILX010000003.1_78;Parent=JAYILX010000003.1_prophage1;pvog=VOG2168
JAYILX010000003.1	.	gene	99634	100389	1e-28	-	.	ID=JAYILX010000003.1_79;Parent=JAYILX010000003.1_prophage1;pvog=VOG2167
JAYILX010000003.1	.	gene	100419	100853	.	-	.	ID=JAYILX010000003.1_80;Parent=JAYILX010000003.1_prophage1;pvog=.
JAYILX010000003.1	.	gene	100846	101169	.	-	.	ID=JAYILX010000003.1_81;Parent=JAYILX010000003.1_prophage1;pvog=.
JAYILX010000003.1	.	gene	101166	101948	1.2e-45	-	.	ID=JAYILX010000003.1_82;Parent=JAYILX010000003.1_prophage1;pvog=VOG7152
JAYILX010000003.1	.	gene	101945	102256	.	-	.	ID=JAYILX010000003.1_83;Parent=JAYILX010000003.1_prophage1;pvog=.
JAYILX010000003.1	.	gene	102256	102756	0.26	-	.	ID=JAYILX010000003.1_84;Parent=JAYILX010000003.1_prophage1;pvog=VOG7764
JAYILX010000003.1	.	gene	102753	103031	.	-	.	ID=JAYILX010000003.1_85;Parent=JAYILX010000003.1_prophage1;pvog=.
JAYILX010000003.1	.	gene	103028	103492	.	-	.	ID=JAYILX010000003.1_86;Parent=JAYILX010000003.1_prophage1;pvog=.
JAYILX010000003.1	.	gene	103489	103917	4.1e-45	-	.	ID=JAYILX010000003.1_87;Parent=JAYILX010000003.1_prophage1;pvog=VOG4751
JAYILX010000003.1	.	gene	103998	104354	2.7e-20	-	.	ID=JAYILX010000003.1_88;Parent=JAYILX010000003.1_prophage1;pvog=VOG4364
JAYILX010000003.1	.	gene	104412	106643	9.1e-156	-	.	ID=JAYILX010000003.1_89;Parent=JAYILX010000003.1_prophage1;pvog=VOG4672
JAYILX010000003.1	.	gene	106640	108193	4.1e-96	-	.	ID=JAYILX010000003.1_90;Parent=JAYILX010000003.1_prophage1;pvog=VOG0833
JAYILX010000003.1	.	gene	108193	108408	8e-21	-	.	ID=JAYILX010000003.1_91;Parent=JAYILX010000003.1_prophage1;pvog=VOG4361
JAYILX010000003.1	.	gene	108501	108833	.	-	.	ID=JAYILX010000003.1_92;Parent=JAYILX010000003.1_prophage1;pvog=.
JAYILX010000003.1	.	gene	108833	110920	1.3e-108	-	.	ID=JAYILX010000003.1_93;Parent=JAYILX010000003.1_prophage1;pvog=VOG0051
JAYILX010000003.1	.	gene	110917	111483	3.6e-08	-	.	ID=JAYILX010000003.1_94;Parent=JAYILX010000003.1_prophage1;pvog=VOG0831
JAYILX010000003.1	.	gene	112021	113406	3.7e-86	-	.	ID=JAYILX010000003.1_95;Parent=JAYILX010000003.1_prophage1;pvog=VOG4609
JAYILX010000003.1	.	gene	113572	114630	2.3e-11	-	.	ID=JAYILX010000003.1_96;Parent=JAYILX010000003.1_prophage1;pvog=VOG6667
JAYILX010000003.1	.	gene	114627	114842	.	-	.	ID=JAYILX010000003.1_97;Parent=JAYILX010000003.1_prophage1;pvog=.
JAYILX010000003.1	.	gene	114839	115066	.	-	.	ID=JAYILX010000003.1_98;Parent=JAYILX010000003.1_prophage1;pvog=.
JAYILX010000019.1	.	gene	65991	66395	.	-	.	ID=JAYILX010000019.1_62;Parent=JAYILX010000019.1_prophage1;pvog=.
JAYILX010000019.1	.	gene	66835	67539	0.0037	+	.	ID=JAYILX010000019.1_63;Parent=JAYILX010000019.1_prophage1;pvog=VOG10953
JAYILX010000019.1	.	gene	67571	68308	1.1e-14	-	.	ID=JAYILX010000019.1_64;Parent=JAYILX010000019.1_prophage1;pvog=VOG0982
JAYILX010000019.1	.	gene	68317	68769	3.8e-50	-	.	ID=JAYILX010000019.1_65;Parent=JAYILX010000019.1_prophage1;pvog=VOG4714
JAYILX010000019.1	.	gene	68795	69346	0.003	-	.	ID=JAYILX010000019.1_66;Parent=JAYILX010000019.1_prophage1;pvog=VOG4571
JAYILX010000019.1	.	gene	69464	70231	7.1e-06	+	.	ID=JAYILX010000019.1_67;Parent=JAYILX010000019.1_prophage1;pvog=VOG5148
JAYILX010000019.1	.	gene	70228	71394	1.9e-08	+	.	ID=JAYILX010000019.1_68;Parent=JAYILX010000019.1_prophage1;pvog=VOG0038
JAYILX010000019.1	.	gene	72262	72423	.	+	.	ID=JAYILX010000019.1_69;Parent=JAYILX010000019.1_prophage1;pvog=.
JAYILX010000019.1	.	gene	72884	74854	.	-	.	ID=JAYILX010000019.1_70;Parent=JAYILX010000019.1_prophage1;pvog=.
JAYILX010000019.1	.	gene	75385	75657	4e-23	-	.	ID=JAYILX010000019.1_71;Parent=JAYILX010000019.1_prophage1;pvog=VOG0094
JAYILX010000019.1	.	gene	75872	78343	7e-09	-	.	ID=JAYILX010000019.1_72;Parent=JAYILX010000019.1_prophage1;pvog=VOG0996
JAYILX010000019.1	.	gene	78488	79774	1.8e-77	-	.	ID=JAYILX010000019.1_73;Parent=JAYILX010000019.1_prophage1;pvog=VOG2406
JAYILX010000019.1	.	gene	79900	80526	2.7e-34	-	.	ID=JAYILX010000019.1_74;Parent=JAYILX010000019.1_prophage1;pvog=VOG4573
JAYILX010000019.1	.	gene	80621	81913	.	-	.	ID=JAYILX010000019.1_75;Parent=JAYILX010000019.1_prophage1;pvog=.
JAYILX010000019.1	.	gene	82848	85268	1.6e-236	+	.	ID=JAYILX010000019.1_76;Parent=JAYILX010000019.1_prophage1;pvog=VOG0019
JAYILX010000019.1	.	gene	85310	85444	.	+	.	ID=JAYILX010000019.1_77;Parent=JAYILX010000019.1_prophage1;pvog=.
JAYILX010000019.1	.	gene	85441	85731	.	+	.	ID=JAYILX010000019.1_78;Parent=JAYILX010000019.1_prophage1;pvog=.
JAYILX010000019.1	.	gene	85728	85877	.	+	.	ID=JAYILX010000019.1_79;Parent=JAYILX010000019.1_prophage1;pvog=.
JAYILX010000019.1	.	gene	85855	86526	1.6e-30	+	.	ID=JAYILX010000019.1_80;Parent=JAYILX010000019.1_prophage1;pvog=VOG0021