##gff-version 3.2.1
##sequence-region JAYIMP010000001.1 1 382415
##sequence-region JAYIMP010000002.1 1 351983
##sequence-region JAYIMP010000003.1 1 308527
##sequence-region JAYIMP010000004.1 1 308136
##sequence-region JAYIMP010000005.1 1 301206
##sequence-region JAYIMP010000006.1 1 237133
##sequence-region JAYIMP010000007.1 1 234902
##sequence-region JAYIMP010000008.1 1 193022
##sequence-region JAYIMP010000009.1 1 165449
##sequence-region JAYIMP010000010.1 1 162147
##sequence-region JAYIMP010000011.1 1 161973
##sequence-region JAYIMP010000012.1 1 153632
##sequence-region JAYIMP010000013.1 1 146124
##sequence-region JAYIMP010000014.1 1 145697
##sequence-region JAYIMP010000015.1 1 126584
##sequence-region JAYIMP010000016.1 1 126452
##sequence-region JAYIMP010000017.1 1 116782
##sequence-region JAYIMP010000018.1 1 116633
##sequence-region JAYIMP010000019.1 1 103300
##sequence-region JAYIMP010000020.1 1 94641
##sequence-region JAYIMP010000021.1 1 87300
##sequence-region JAYIMP010000022.1 1 80815
##sequence-region JAYIMP010000023.1 1 76869
##sequence-region JAYIMP010000024.1 1 59809
##sequence-region JAYIMP010000025.1 1 53346
##sequence-region JAYIMP010000026.1 1 50964
##sequence-region JAYIMP010000027.1 1 49732
##sequence-region JAYIMP010000028.1 1 46617
##sequence-region JAYIMP010000029.1 1 45764
##sequence-region JAYIMP010000030.1 1 35755
##sequence-region JAYIMP010000031.1 1 33614
##sequence-region JAYIMP010000032.1 1 33323
##sequence-region JAYIMP010000033.1 1 33241
##sequence-region JAYIMP010000034.1 1 30222
##sequence-region JAYIMP010000035.1 1 30148
##sequence-region JAYIMP010000036.1 1 27706
##sequence-region JAYIMP010000037.1 1 26651
##sequence-region JAYIMP010000038.1 1 26485
##sequence-region JAYIMP010000039.1 1 20499
JAYIMP010000039.1	.	prophage	14563	16476	.	.	.	ID=JAYIMP010000039.1_prophage1;taxonomy=Unknown;transposable=False
JAYIMP010000039.1	.	gene	14563	15330	5.4e-06	-	.	ID=JAYIMP010000039.1_10;Parent=JAYIMP010000039.1_prophage1;pvog=VOG5148
JAYIMP010000039.1	.	gene	15448	15999	0.003	+	.	ID=JAYIMP010000039.1_11;Parent=JAYIMP010000039.1_prophage1;pvog=VOG4571
JAYIMP010000039.1	.	gene	16024	16476	3.7e-50	+	.	ID=JAYIMP010000039.1_12;Parent=JAYIMP010000039.1_prophage1;pvog=VOG4714