##gff-version 3.2.1
##sequence-region JAYILB010000001.1 1 444449
##sequence-region JAYILB010000002.1 1 303619
##sequence-region JAYILB010000003.1 1 247485
##sequence-region JAYILB010000004.1 1 245100
##sequence-region JAYILB010000005.1 1 230302
##sequence-region JAYILB010000006.1 1 227094
##sequence-region JAYILB010000007.1 1 208924
##sequence-region JAYILB010000008.1 1 200815
##sequence-region JAYILB010000009.1 1 191991
##sequence-region JAYILB010000010.1 1 177041
##sequence-region JAYILB010000011.1 1 175133
##sequence-region JAYILB010000012.1 1 175121
##sequence-region JAYILB010000013.1 1 145778
##sequence-region JAYILB010000014.1 1 144010
##sequence-region JAYILB010000015.1 1 134004
##sequence-region JAYILB010000016.1 1 127176
##sequence-region JAYILB010000017.1 1 121958
##sequence-region JAYILB010000018.1 1 114903
##sequence-region JAYILB010000019.1 1 108910
##sequence-region JAYILB010000020.1 1 93844
##sequence-region JAYILB010000021.1 1 92348
##sequence-region JAYILB010000022.1 1 90532
##sequence-region JAYILB010000023.1 1 81269
##sequence-region JAYILB010000024.1 1 71255
##sequence-region JAYILB010000025.1 1 68980
##sequence-region JAYILB010000026.1 1 58799
##sequence-region JAYILB010000027.1 1 55109
##sequence-region JAYILB010000028.1 1 52363
##sequence-region JAYILB010000029.1 1 48782
##sequence-region JAYILB010000030.1 1 48588
##sequence-region JAYILB010000031.1 1 46105
##sequence-region JAYILB010000032.1 1 41944
##sequence-region JAYILB010000033.1 1 38843
##sequence-region JAYILB010000034.1 1 37796
##sequence-region JAYILB010000035.1 1 34133
##sequence-region JAYILB010000036.1 1 30542
##sequence-region JAYILB010000037.1 1 28063
##sequence-region JAYILB010000038.1 1 22351
JAYILB010000001.1	.	prophage	154186	185356	.	.	.	ID=JAYILB010000001.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYILB010000001.1	.	gene	154186	156207	8.1e-19	-	.	ID=JAYILB010000001.1_118;Parent=JAYILB010000001.1_prophage1;pvog=VOG4548
JAYILB010000001.1	.	gene	158295	159386	2.9e-33	+	.	ID=JAYILB010000001.1_119;Parent=JAYILB010000001.1_prophage1;pvog=VOG0985
JAYILB010000001.1	.	gene	159405	160127	.	+	.	ID=JAYILB010000001.1_120;Parent=JAYILB010000001.1_prophage1;pvog=.
JAYILB010000001.1	.	gene	160150	160860	4e-48	-	.	ID=JAYILB010000001.1_121;Parent=JAYILB010000001.1_prophage1;pvog=VOG4571
JAYILB010000001.1	.	gene	161049	162062	1.1e-51	-	.	ID=JAYILB010000001.1_122;Parent=JAYILB010000001.1_prophage1;pvog=VOG4556
JAYILB010000001.1	.	gene	162062	163846	8.8e-60	-	.	ID=JAYILB010000001.1_123;Parent=JAYILB010000001.1_prophage1;pvog=VOG3897
JAYILB010000001.1	.	gene	163974	164816	1.1e-97	+	.	ID=JAYILB010000001.1_124;Parent=JAYILB010000001.1_prophage1;pvog=VOG0566
JAYILB010000001.1	.	gene	164862	165878	5.1e-145	+	.	ID=JAYILB010000001.1_125;Parent=JAYILB010000001.1_prophage1;pvog=VOG0764
JAYILB010000001.1	.	gene	165882	166601	4.4e-78	+	.	ID=JAYILB010000001.1_126;Parent=JAYILB010000001.1_prophage1;pvog=VOG0567
JAYILB010000001.1	.	gene	166700	167167	8e-55	+	.	ID=JAYILB010000001.1_127;Parent=JAYILB010000001.1_prophage1;pvog=VOG0568
JAYILB010000001.1	.	gene	167167	167376	1.4e-24	+	.	ID=JAYILB010000001.1_128;Parent=JAYILB010000001.1_prophage1;pvog=VOG0569
JAYILB010000001.1	.	gene	167381	167737	1.5e-28	+	.	ID=JAYILB010000001.1_129;Parent=JAYILB010000001.1_prophage1;pvog=VOG2388
JAYILB010000001.1	.	gene	167730	168005	9.4e-25	+	.	ID=JAYILB010000001.1_130;Parent=JAYILB010000001.1_prophage1;pvog=VOG2125
JAYILB010000001.1	.	gene	168005	168643	0.00013	+	.	ID=JAYILB010000001.1_131;Parent=JAYILB010000001.1_prophage1;pvog=VOG3721
JAYILB010000001.1	.	gene	168643	169131	2.1e-51	+	.	ID=JAYILB010000001.1_132;Parent=JAYILB010000001.1_prophage1;pvog=VOG4437
JAYILB010000001.1	.	gene	169128	169547	2.6e-52	+	.	ID=JAYILB010000001.1_133;Parent=JAYILB010000001.1_prophage1;pvog=VOG0571
JAYILB010000001.1	.	gene	169535	169981	9.5e-34	+	.	ID=JAYILB010000001.1_134;Parent=JAYILB010000001.1_prophage1;pvog=VOG0572
JAYILB010000001.1	.	gene	170252	170536	.	+	.	ID=JAYILB010000001.1_135;Parent=JAYILB010000001.1_prophage1;pvog=.
JAYILB010000001.1	.	gene	170615	171070	0.003	+	.	ID=JAYILB010000001.1_136;Parent=JAYILB010000001.1_prophage1;pvog=VOG5998
JAYILB010000001.1	.	gene	171554	172444	7.7e-31	+	.	ID=JAYILB010000001.1_137;Parent=JAYILB010000001.1_prophage1;pvog=VOG4691
JAYILB010000001.1	.	gene	172437	172985	2.6e-56	+	.	ID=JAYILB010000001.1_138;Parent=JAYILB010000001.1_prophage1;pvog=VOG0574
JAYILB010000001.1	.	gene	172989	174194	2.9e-37	+	.	ID=JAYILB010000001.1_139;Parent=JAYILB010000001.1_prophage1;pvog=VOG7440
JAYILB010000001.1	.	gene	174196	174423	.	+	.	ID=JAYILB010000001.1_140;Parent=JAYILB010000001.1_prophage1;pvog=.
JAYILB010000001.1	.	gene	174502	175065	1.3e-30	+	.	ID=JAYILB010000001.1_141;Parent=JAYILB010000001.1_prophage1;pvog=VOG0573
JAYILB010000001.1	.	gene	175062	175421	4.4e-10	+	.	ID=JAYILB010000001.1_142;Parent=JAYILB010000001.1_prophage1;pvog=VOG4550
JAYILB010000001.1	.	gene	175433	176599	1.3e-61	+	.	ID=JAYILB010000001.1_143;Parent=JAYILB010000001.1_prophage1;pvog=VOG0356
JAYILB010000001.1	.	gene	176630	177139	6.2e-76	+	.	ID=JAYILB010000001.1_144;Parent=JAYILB010000001.1_prophage1;pvog=VOG0577
JAYILB010000001.1	.	gene	177185	177487	3.9e-36	+	.	ID=JAYILB010000001.1_145;Parent=JAYILB010000001.1_prophage1;pvog=VOG4630
JAYILB010000001.1	.	gene	177496	177609	1.7e-19	+	.	ID=JAYILB010000001.1_146;Parent=JAYILB010000001.1_prophage1;pvog=VOG4781
JAYILB010000001.1	.	gene	177639	180509	6.8e-05	+	.	ID=JAYILB010000001.1_147;Parent=JAYILB010000001.1_prophage1;pvog=VOG4545
JAYILB010000001.1	.	gene	180522	180923	1e-49	+	.	ID=JAYILB010000001.1_148;Parent=JAYILB010000001.1_prophage1;pvog=VOG4736
JAYILB010000001.1	.	gene	180920	181906	1.3e-129	+	.	ID=JAYILB010000001.1_149;Parent=JAYILB010000001.1_prophage1;pvog=VOG0582
JAYILB010000001.1	.	gene	181995	182912	.	+	.	ID=JAYILB010000001.1_150;Parent=JAYILB010000001.1_prophage1;pvog=.
JAYILB010000001.1	.	gene	182918	183682	0.012	+	.	ID=JAYILB010000001.1_151;Parent=JAYILB010000001.1_prophage1;pvog=VOG8401
JAYILB010000001.1	.	gene	183991	184422	0.00096	-	.	ID=JAYILB010000001.1_152;Parent=JAYILB010000001.1_prophage1;pvog=VOG9667
JAYILB010000001.1	.	gene	184753	185073	3.7e-18	+	.	ID=JAYILB010000001.1_153;Parent=JAYILB010000001.1_prophage1;pvog=VOG0583
JAYILB010000001.1	.	gene	185084	185356	.	+	.	ID=JAYILB010000001.1_154;Parent=JAYILB010000001.1_prophage1;pvog=.