##gff-version 3.2.1
##sequence-region JBEFWD010000001.1 1 383100
##sequence-region JBEFWD010000002.1 1 382932
##sequence-region JBEFWD010000003.1 1 347376
##sequence-region JBEFWD010000004.1 1 308849
##sequence-region JBEFWD010000005.1 1 308497
##sequence-region JBEFWD010000006.1 1 301424
##sequence-region JBEFWD010000007.1 1 277527
##sequence-region JBEFWD010000008.1 1 253469
##sequence-region JBEFWD010000009.1 1 234909
##sequence-region JBEFWD010000010.1 1 191745
##sequence-region JBEFWD010000011.1 1 162147
##sequence-region JBEFWD010000012.1 1 154502
##sequence-region JBEFWD010000013.1 1 136403
##sequence-region JBEFWD010000014.1 1 116776
##sequence-region JBEFWD010000015.1 1 109296
##sequence-region JBEFWD010000016.1 1 107898
##sequence-region JBEFWD010000017.1 1 107566
##sequence-region JBEFWD010000018.1 1 105631
##sequence-region JBEFWD010000019.1 1 103388
##sequence-region JBEFWD010000020.1 1 94640
##sequence-region JBEFWD010000021.1 1 80905
##sequence-region JBEFWD010000022.1 1 76185
##sequence-region JBEFWD010000023.1 1 61298
##sequence-region JBEFWD010000024.1 1 53339
##sequence-region JBEFWD010000025.1 1 49712
##sequence-region JBEFWD010000026.1 1 49163
##sequence-region JBEFWD010000027.1 1 45988
##sequence-region JBEFWD010000028.1 1 35755
##sequence-region JBEFWD010000029.1 1 33614
##sequence-region JBEFWD010000030.1 1 33323
##sequence-region JBEFWD010000031.1 1 30288
##sequence-region JBEFWD010000032.1 1 30148
##sequence-region JBEFWD010000033.1 1 26488
##sequence-region JBEFWD010000034.1 1 20436
JBEFWD010000010.1	.	prophage	170718	178064	.	.	.	ID=JBEFWD010000010.1_prophage1;taxonomy=Unknown;transposable=False
JBEFWD010000010.1	.	gene	170718	171458	0.027	-	.	ID=JBEFWD010000010.1_138;Parent=JBEFWD010000010.1_prophage1;pvog=VOG7591
JBEFWD010000010.1	.	gene	171499	171633	.	-	.	ID=JBEFWD010000010.1_139;Parent=JBEFWD010000010.1_prophage1;pvog=.
JBEFWD010000010.1	.	gene	171633	173141	3.1e-20	-	.	ID=JBEFWD010000010.1_140;Parent=JBEFWD010000010.1_prophage1;pvog=VOG0275
JBEFWD010000010.1	.	gene	173515	174219	0.0036	+	.	ID=JBEFWD010000010.1_141;Parent=JBEFWD010000010.1_prophage1;pvog=VOG10953
JBEFWD010000010.1	.	gene	174251	174988	1.2e-14	-	.	ID=JBEFWD010000010.1_142;Parent=JBEFWD010000010.1_prophage1;pvog=VOG0982
JBEFWD010000010.1	.	gene	174997	175449	3.7e-50	-	.	ID=JBEFWD010000010.1_143;Parent=JBEFWD010000010.1_prophage1;pvog=VOG4714
JBEFWD010000010.1	.	gene	175474	176025	0.0031	-	.	ID=JBEFWD010000010.1_144;Parent=JBEFWD010000010.1_prophage1;pvog=VOG4571
JBEFWD010000010.1	.	gene	176143	176910	5.5e-06	+	.	ID=JBEFWD010000010.1_145;Parent=JBEFWD010000010.1_prophage1;pvog=VOG5148
JBEFWD010000010.1	.	gene	176907	178064	2.6e-08	+	.	ID=JBEFWD010000010.1_146;Parent=JBEFWD010000010.1_prophage1;pvog=VOG0038