##gff-version 3.2.1
##sequence-region JAYIKE010000001.1 1 379833
##sequence-region JAYIKE010000002.1 1 367632
##sequence-region JAYIKE010000003.1 1 353225
##sequence-region JAYIKE010000004.1 1 220583
##sequence-region JAYIKE010000005.1 1 215492
##sequence-region JAYIKE010000006.1 1 212693
##sequence-region JAYIKE010000007.1 1 212107
##sequence-region JAYIKE010000008.1 1 201105
##sequence-region JAYIKE010000009.1 1 179167
##sequence-region JAYIKE010000010.1 1 174465
##sequence-region JAYIKE010000011.1 1 170080
##sequence-region JAYIKE010000012.1 1 166267
##sequence-region JAYIKE010000013.1 1 163449
##sequence-region JAYIKE010000014.1 1 145932
##sequence-region JAYIKE010000015.1 1 138037
##sequence-region JAYIKE010000016.1 1 137464
##sequence-region JAYIKE010000017.1 1 130953
##sequence-region JAYIKE010000018.1 1 126684
##sequence-region JAYIKE010000019.1 1 124162
##sequence-region JAYIKE010000020.1 1 119561
##sequence-region JAYIKE010000021.1 1 107013
##sequence-region JAYIKE010000022.1 1 98909
##sequence-region JAYIKE010000023.1 1 68370
##sequence-region JAYIKE010000024.1 1 67528
##sequence-region JAYIKE010000025.1 1 65551
##sequence-region JAYIKE010000026.1 1 58691
##sequence-region JAYIKE010000027.1 1 52925
##sequence-region JAYIKE010000028.1 1 50850
##sequence-region JAYIKE010000029.1 1 49357
##sequence-region JAYIKE010000030.1 1 48332
##sequence-region JAYIKE010000031.1 1 48097
##sequence-region JAYIKE010000032.1 1 47682
##sequence-region JAYIKE010000033.1 1 31058
##sequence-region JAYIKE010000034.1 1 30521
##sequence-region JAYIKE010000035.1 1 27496
##sequence-region JAYIKE010000036.1 1 20651
JAYIKE010000002.1	.	prophage	75849	89723	.	.	.	ID=JAYIKE010000002.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIKE010000012.1	.	prophage	19518	26175	.	.	.	ID=JAYIKE010000012.1_prophage1;taxonomy=Unknown;transposable=False
JAYIKE010000012.1	.	prophage	37105	63220	.	.	.	ID=JAYIKE010000012.1_prophage2;taxonomy=Siphoviridae;transposable=False
JAYIKE010000002.1	.	gene	75849	77135	1.8e-77	+	.	ID=JAYIKE010000002.1_82;Parent=JAYIKE010000002.1_prophage1;pvog=VOG2406
JAYIKE010000002.1	.	gene	77280	79751	6.9e-09	+	.	ID=JAYIKE010000002.1_83;Parent=JAYIKE010000002.1_prophage1;pvog=VOG0996
JAYIKE010000002.1	.	gene	79966	80238	4e-23	+	.	ID=JAYIKE010000002.1_84;Parent=JAYIKE010000002.1_prophage1;pvog=VOG0094
JAYIKE010000002.1	.	gene	80768	82738	.	+	.	ID=JAYIKE010000002.1_85;Parent=JAYIKE010000002.1_prophage1;pvog=.
JAYIKE010000002.1	.	gene	84162	85328	2.2e-08	-	.	ID=JAYIKE010000002.1_86;Parent=JAYIKE010000002.1_prophage1;pvog=VOG0038
JAYIKE010000002.1	.	gene	85325	86092	7e-06	-	.	ID=JAYIKE010000002.1_87;Parent=JAYIKE010000002.1_prophage1;pvog=VOG5148
JAYIKE010000002.1	.	gene	86195	86761	0.0031	+	.	ID=JAYIKE010000002.1_88;Parent=JAYIKE010000002.1_prophage1;pvog=VOG4571
JAYIKE010000002.1	.	gene	86786	87238	3.8e-50	+	.	ID=JAYIKE010000002.1_89;Parent=JAYIKE010000002.1_prophage1;pvog=VOG4714
JAYIKE010000002.1	.	gene	87247	87984	1.2e-14	+	.	ID=JAYIKE010000002.1_90;Parent=JAYIKE010000002.1_prophage1;pvog=VOG0982
JAYIKE010000002.1	.	gene	88016	88720	0.0031	-	.	ID=JAYIKE010000002.1_91;Parent=JAYIKE010000002.1_prophage1;pvog=VOG10953
JAYIKE010000002.1	.	gene	89319	89723	.	+	.	ID=JAYIKE010000002.1_92;Parent=JAYIKE010000002.1_prophage1;pvog=.
JAYIKE010000012.1	.	gene	19518	20387	2.7e-35	-	.	ID=JAYIKE010000012.1_13;Parent=JAYIKE010000012.1_prophage1;pvog=VOG4694
JAYIKE010000012.1	.	gene	20380	20619	.	-	.	ID=JAYIKE010000012.1_14;Parent=JAYIKE010000012.1_prophage1;pvog=.
JAYIKE010000012.1	.	gene	20616	20837	0.00012	-	.	ID=JAYIKE010000012.1_15;Parent=JAYIKE010000012.1_prophage1;pvog=VOG2153
JAYIKE010000012.1	.	gene	20830	21057	.	-	.	ID=JAYIKE010000012.1_16;Parent=JAYIKE010000012.1_prophage1;pvog=.
JAYIKE010000012.1	.	gene	21050	22156	2.7e-22	-	.	ID=JAYIKE010000012.1_17;Parent=JAYIKE010000012.1_prophage1;pvog=VOG8526
JAYIKE010000012.1	.	gene	22149	22538	0.0055	-	.	ID=JAYIKE010000012.1_18;Parent=JAYIKE010000012.1_prophage1;pvog=VOG4871
JAYIKE010000012.1	.	gene	22535	22798	1.3e-15	-	.	ID=JAYIKE010000012.1_19;Parent=JAYIKE010000012.1_prophage1;pvog=VOG6194
JAYIKE010000012.1	.	gene	22809	23909	1.6e-27	-	.	ID=JAYIKE010000012.1_20;Parent=JAYIKE010000012.1_prophage1;pvog=VOG5235
JAYIKE010000012.1	.	gene	23909	24304	.	-	.	ID=JAYIKE010000012.1_21;Parent=JAYIKE010000012.1_prophage1;pvog=.
JAYIKE010000012.1	.	gene	24301	24564	.	-	.	ID=JAYIKE010000012.1_22;Parent=JAYIKE010000012.1_prophage1;pvog=.
JAYIKE010000012.1	.	gene	24552	25499	1.5e-21	-	.	ID=JAYIKE010000012.1_23;Parent=JAYIKE010000012.1_prophage1;pvog=VOG0275
JAYIKE010000012.1	.	gene	25492	26175	1.4e-52	-	.	ID=JAYIKE010000012.1_24;Parent=JAYIKE010000012.1_prophage1;pvog=VOG6910
JAYIKE010000012.1	.	gene	37105	41715	3e-100	-	.	ID=JAYIKE010000012.1_48;Parent=JAYIKE010000012.1_prophage2;pvog=VOG4598
JAYIKE010000012.1	.	gene	41706	42098	4.9e-27	-	.	ID=JAYIKE010000012.1_49;Parent=JAYIKE010000012.1_prophage2;pvog=VOG1540
JAYIKE010000012.1	.	gene	42098	42493	1.6e-21	-	.	ID=JAYIKE010000012.1_50;Parent=JAYIKE010000012.1_prophage2;pvog=VOG1539
JAYIKE010000012.1	.	gene	42556	42912	6.6e-39	-	.	ID=JAYIKE010000012.1_51;Parent=JAYIKE010000012.1_prophage2;pvog=VOG3764
JAYIKE010000012.1	.	gene	42912	45377	0.0084	-	.	ID=JAYIKE010000012.1_52;Parent=JAYIKE010000012.1_prophage2;pvog=VOG2206
JAYIKE010000012.1	.	gene	45364	45516	.	-	.	ID=JAYIKE010000012.1_53;Parent=JAYIKE010000012.1_prophage2;pvog=.
JAYIKE010000012.1	.	gene	45768	46190	0.0021	-	.	ID=JAYIKE010000012.1_54;Parent=JAYIKE010000012.1_prophage2;pvog=VOG0813
JAYIKE010000012.1	.	gene	46207	47187	2.2e-23	-	.	ID=JAYIKE010000012.1_55;Parent=JAYIKE010000012.1_prophage2;pvog=VOG4228
JAYIKE010000012.1	.	gene	47191	47493	0.0043	-	.	ID=JAYIKE010000012.1_56;Parent=JAYIKE010000012.1_prophage2;pvog=VOG9750
JAYIKE010000012.1	.	gene	47495	47995	.	-	.	ID=JAYIKE010000012.1_57;Parent=JAYIKE010000012.1_prophage2;pvog=.
JAYIKE010000012.1	.	gene	47992	48393	0.0012	-	.	ID=JAYIKE010000012.1_58;Parent=JAYIKE010000012.1_prophage2;pvog=VOG0697
JAYIKE010000012.1	.	gene	48384	48851	.	-	.	ID=JAYIKE010000012.1_59;Parent=JAYIKE010000012.1_prophage2;pvog=.
JAYIKE010000012.1	.	gene	48887	49975	.	-	.	ID=JAYIKE010000012.1_60;Parent=JAYIKE010000012.1_prophage2;pvog=.
JAYIKE010000012.1	.	gene	50007	50360	0.00095	-	.	ID=JAYIKE010000012.1_61;Parent=JAYIKE010000012.1_prophage2;pvog=VOG7025
JAYIKE010000012.1	.	gene	50393	51472	0.0001	-	.	ID=JAYIKE010000012.1_62;Parent=JAYIKE010000012.1_prophage2;pvog=VOG4568
JAYIKE010000012.1	.	gene	51469	51846	.	-	.	ID=JAYIKE010000012.1_63;Parent=JAYIKE010000012.1_prophage2;pvog=.
JAYIKE010000012.1	.	gene	51932	52615	.	+	.	ID=JAYIKE010000012.1_64;Parent=JAYIKE010000012.1_prophage2;pvog=.
JAYIKE010000012.1	.	gene	52612	54729	1.1e-17	-	.	ID=JAYIKE010000012.1_65;Parent=JAYIKE010000012.1_prophage2;pvog=VOG4564
JAYIKE010000012.1	.	gene	54834	55148	.	+	.	ID=JAYIKE010000012.1_66;Parent=JAYIKE010000012.1_prophage2;pvog=.
JAYIKE010000012.1	.	gene	55157	57037	.	-	.	ID=JAYIKE010000012.1_67;Parent=JAYIKE010000012.1_prophage2;pvog=.
JAYIKE010000012.1	.	gene	57034	57750	.	-	.	ID=JAYIKE010000012.1_68;Parent=JAYIKE010000012.1_prophage2;pvog=.
JAYIKE010000012.1	.	gene	57747	58145	0.00065	-	.	ID=JAYIKE010000012.1_69;Parent=JAYIKE010000012.1_prophage2;pvog=VOG2154
JAYIKE010000012.1	.	gene	58138	59268	1.4e-33	-	.	ID=JAYIKE010000012.1_70;Parent=JAYIKE010000012.1_prophage2;pvog=VOG0275
JAYIKE010000012.1	.	gene	59615	60697	0.33	-	.	ID=JAYIKE010000012.1_71;Parent=JAYIKE010000012.1_prophage2;pvog=VOG2021
JAYIKE010000012.1	.	gene	61385	61681	.	+	.	ID=JAYIKE010000012.1_72;Parent=JAYIKE010000012.1_prophage2;pvog=.
JAYIKE010000012.1	.	gene	61737	62906	1.4e-67	-	.	ID=JAYIKE010000012.1_73;Parent=JAYIKE010000012.1_prophage2;pvog=VOG4757
JAYIKE010000012.1	.	gene	62903	63220	2.4e-30	-	.	ID=JAYIKE010000012.1_74;Parent=JAYIKE010000012.1_prophage2;pvog=VOG9352