##gff-version 3.2.1
##sequence-region JAUINE010000001.1 1 257749
##sequence-region JAUINE010000002.1 1 230660
##sequence-region JAUINE010000003.1 1 201261
##sequence-region JAUINE010000004.1 1 197838
##sequence-region JAUINE010000005.1 1 186557
##sequence-region JAUINE010000006.1 1 185911
##sequence-region JAUINE010000007.1 1 177998
##sequence-region JAUINE010000008.1 1 177504
##sequence-region JAUINE010000009.1 1 161426
##sequence-region JAUINE010000010.1 1 151833
##sequence-region JAUINE010000011.1 1 143852
##sequence-region JAUINE010000012.1 1 132115
##sequence-region JAUINE010000013.1 1 116798
##sequence-region JAUINE010000014.1 1 111130
##sequence-region JAUINE010000015.1 1 111079
##sequence-region JAUINE010000016.1 1 107336
##sequence-region JAUINE010000017.1 1 102937
##sequence-region JAUINE010000018.1 1 96548
##sequence-region JAUINE010000019.1 1 96133
##sequence-region JAUINE010000020.1 1 94066
##sequence-region JAUINE010000021.1 1 87799
##sequence-region JAUINE010000022.1 1 86440
##sequence-region JAUINE010000023.1 1 85169
##sequence-region JAUINE010000024.1 1 84375
##sequence-region JAUINE010000025.1 1 81418
##sequence-region JAUINE010000026.1 1 75438
##sequence-region JAUINE010000027.1 1 73010
##sequence-region JAUINE010000028.1 1 67152
##sequence-region JAUINE010000029.1 1 66334
##sequence-region JAUINE010000030.1 1 62202
##sequence-region JAUINE010000031.1 1 59741
##sequence-region JAUINE010000032.1 1 55744
##sequence-region JAUINE010000033.1 1 54872
##sequence-region JAUINE010000034.1 1 53494
##sequence-region JAUINE010000035.1 1 53389
##sequence-region JAUINE010000036.1 1 52931
##sequence-region JAUINE010000037.1 1 48152
##sequence-region JAUINE010000038.1 1 47442
##sequence-region JAUINE010000039.1 1 46936
##sequence-region JAUINE010000040.1 1 46536
##sequence-region JAUINE010000041.1 1 40963
##sequence-region JAUINE010000042.1 1 40066
##sequence-region JAUINE010000043.1 1 38118
##sequence-region JAUINE010000044.1 1 30761
##sequence-region JAUINE010000045.1 1 30522
##sequence-region JAUINE010000046.1 1 29361
##sequence-region JAUINE010000047.1 1 29185
##sequence-region JAUINE010000048.1 1 28662
##sequence-region JAUINE010000049.1 1 28040
##sequence-region JAUINE010000050.1 1 26585
##sequence-region JAUINE010000051.1 1 24116
##sequence-region JAUINE010000052.1 1 24102
##sequence-region JAUINE010000053.1 1 23015
JAUINE010000003.1	.	prophage	135828	149750	.	.	.	ID=JAUINE010000003.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAUINE010000003.1	.	gene	135828	137114	1.7e-77	+	.	ID=JAUINE010000003.1_131;Parent=JAUINE010000003.1_prophage1;pvog=VOG2406
JAUINE010000003.1	.	gene	137259	139730	6.3e-09	+	.	ID=JAUINE010000003.1_132;Parent=JAUINE010000003.1_prophage1;pvog=VOG0996
JAUINE010000003.1	.	gene	139945	140217	3.9e-23	+	.	ID=JAUINE010000003.1_133;Parent=JAUINE010000003.1_prophage1;pvog=VOG0094
JAUINE010000003.1	.	gene	140748	142718	.	+	.	ID=JAUINE010000003.1_134;Parent=JAUINE010000003.1_prophage1;pvog=.
JAUINE010000003.1	.	gene	144191	145357	2.4e-08	-	.	ID=JAUINE010000003.1_135;Parent=JAUINE010000003.1_prophage1;pvog=VOG0038
JAUINE010000003.1	.	gene	145354	146121	7e-06	-	.	ID=JAUINE010000003.1_136;Parent=JAUINE010000003.1_prophage1;pvog=VOG5148
JAUINE010000003.1	.	gene	146239	146790	0.0029	+	.	ID=JAUINE010000003.1_137;Parent=JAUINE010000003.1_prophage1;pvog=VOG4571
JAUINE010000003.1	.	gene	146815	147267	3.7e-50	+	.	ID=JAUINE010000003.1_138;Parent=JAUINE010000003.1_prophage1;pvog=VOG4714
JAUINE010000003.1	.	gene	147276	148013	1.2e-14	+	.	ID=JAUINE010000003.1_139;Parent=JAUINE010000003.1_prophage1;pvog=VOG0982
JAUINE010000003.1	.	gene	148045	148749	0.0036	-	.	ID=JAUINE010000003.1_140;Parent=JAUINE010000003.1_prophage1;pvog=VOG10953
JAUINE010000003.1	.	gene	149346	149750	.	+	.	ID=JAUINE010000003.1_141;Parent=JAUINE010000003.1_prophage1;pvog=.