##gff-version 3.2.1
##sequence-region JAYIRJ010000001.1 1 188131
##sequence-region JAYIRJ010000002.1 1 161526
##sequence-region JAYIRJ010000003.1 1 148190
##sequence-region JAYIRJ010000004.1 1 147396
##sequence-region JAYIRJ010000005.1 1 145997
##sequence-region JAYIRJ010000006.1 1 129681
##sequence-region JAYIRJ010000007.1 1 124888
##sequence-region JAYIRJ010000008.1 1 120490
##sequence-region JAYIRJ010000009.1 1 119730
##sequence-region JAYIRJ010000010.1 1 117323
##sequence-region JAYIRJ010000011.1 1 115980
##sequence-region JAYIRJ010000012.1 1 109256
##sequence-region JAYIRJ010000013.1 1 107235
##sequence-region JAYIRJ010000014.1 1 105452
##sequence-region JAYIRJ010000015.1 1 105122
##sequence-region JAYIRJ010000016.1 1 101802
##sequence-region JAYIRJ010000017.1 1 88535
##sequence-region JAYIRJ010000018.1 1 87486
##sequence-region JAYIRJ010000019.1 1 83342
##sequence-region JAYIRJ010000020.1 1 82114
##sequence-region JAYIRJ010000021.1 1 79444
##sequence-region JAYIRJ010000022.1 1 78624
##sequence-region JAYIRJ010000023.1 1 77621
##sequence-region JAYIRJ010000024.1 1 74485
##sequence-region JAYIRJ010000025.1 1 72693
##sequence-region JAYIRJ010000026.1 1 68009
##sequence-region JAYIRJ010000027.1 1 66455
##sequence-region JAYIRJ010000028.1 1 66415
##sequence-region JAYIRJ010000029.1 1 65756
##sequence-region JAYIRJ010000030.1 1 63134
##sequence-region JAYIRJ010000031.1 1 62781
##sequence-region JAYIRJ010000032.1 1 59167
##sequence-region JAYIRJ010000033.1 1 57184
##sequence-region JAYIRJ010000034.1 1 54905
##sequence-region JAYIRJ010000035.1 1 51801
##sequence-region JAYIRJ010000036.1 1 51193
##sequence-region JAYIRJ010000037.1 1 50313
##sequence-region JAYIRJ010000038.1 1 50281
##sequence-region JAYIRJ010000039.1 1 49317
##sequence-region JAYIRJ010000040.1 1 46359
##sequence-region JAYIRJ010000041.1 1 45697
##sequence-region JAYIRJ010000042.1 1 45630
##sequence-region JAYIRJ010000043.1 1 42229
##sequence-region JAYIRJ010000044.1 1 42039
##sequence-region JAYIRJ010000045.1 1 41293
##sequence-region JAYIRJ010000046.1 1 40481
##sequence-region JAYIRJ010000047.1 1 40383
##sequence-region JAYIRJ010000048.1 1 39810
##sequence-region JAYIRJ010000049.1 1 38619
##sequence-region JAYIRJ010000050.1 1 37960
##sequence-region JAYIRJ010000051.1 1 37690
##sequence-region JAYIRJ010000052.1 1 34249
##sequence-region JAYIRJ010000053.1 1 34095
##sequence-region JAYIRJ010000054.1 1 34072
##sequence-region JAYIRJ010000055.1 1 33731
##sequence-region JAYIRJ010000056.1 1 33191
##sequence-region JAYIRJ010000057.1 1 31784
##sequence-region JAYIRJ010000058.1 1 29430
##sequence-region JAYIRJ010000059.1 1 28547
##sequence-region JAYIRJ010000060.1 1 28143
##sequence-region JAYIRJ010000061.1 1 26309
##sequence-region JAYIRJ010000062.1 1 25638
##sequence-region JAYIRJ010000063.1 1 24468
##sequence-region JAYIRJ010000064.1 1 24098
##sequence-region JAYIRJ010000065.1 1 23351
##sequence-region JAYIRJ010000066.1 1 23140
##sequence-region JAYIRJ010000067.1 1 20914
##sequence-region JAYIRJ010000068.1 1 20885
##sequence-region JAYIRJ010000069.1 1 20039
JAYIRJ010000004.1	.	prophage	75871	89605	.	.	.	ID=JAYIRJ010000004.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIRJ010000046.1	.	prophage	17255	22575	.	.	.	ID=JAYIRJ010000046.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIRJ010000004.1	.	gene	75871	77157	1.7e-77	+	.	ID=JAYIRJ010000004.1_80;Parent=JAYIRJ010000004.1_prophage1;pvog=VOG2406
JAYIRJ010000004.1	.	gene	77275	79746	6.2e-09	+	.	ID=JAYIRJ010000004.1_81;Parent=JAYIRJ010000004.1_prophage1;pvog=VOG0996
JAYIRJ010000004.1	.	gene	79961	80233	3.8e-23	+	.	ID=JAYIRJ010000004.1_82;Parent=JAYIRJ010000004.1_prophage1;pvog=VOG0094
JAYIRJ010000004.1	.	gene	80591	82561	.	+	.	ID=JAYIRJ010000004.1_83;Parent=JAYIRJ010000004.1_prophage1;pvog=.
JAYIRJ010000004.1	.	gene	84047	85213	2e-08	-	.	ID=JAYIRJ010000004.1_84;Parent=JAYIRJ010000004.1_prophage1;pvog=VOG0038
JAYIRJ010000004.1	.	gene	85210	85977	6.8e-06	-	.	ID=JAYIRJ010000004.1_85;Parent=JAYIRJ010000004.1_prophage1;pvog=VOG5148
JAYIRJ010000004.1	.	gene	86095	86646	0.0028	+	.	ID=JAYIRJ010000004.1_86;Parent=JAYIRJ010000004.1_prophage1;pvog=VOG4571
JAYIRJ010000004.1	.	gene	86671	87123	3.6e-50	+	.	ID=JAYIRJ010000004.1_87;Parent=JAYIRJ010000004.1_prophage1;pvog=VOG4714
JAYIRJ010000004.1	.	gene	87132	87869	1.2e-14	+	.	ID=JAYIRJ010000004.1_88;Parent=JAYIRJ010000004.1_prophage1;pvog=VOG0982
JAYIRJ010000004.1	.	gene	87901	88605	0.0035	-	.	ID=JAYIRJ010000004.1_89;Parent=JAYIRJ010000004.1_prophage1;pvog=VOG10953
JAYIRJ010000004.1	.	gene	89201	89605	.	+	.	ID=JAYIRJ010000004.1_90;Parent=JAYIRJ010000004.1_prophage1;pvog=.
JAYIRJ010000046.1	.	gene	17255	18295	1.1e-07	+	.	ID=JAYIRJ010000046.1_17;Parent=JAYIRJ010000046.1_prophage1;pvog=VOG2233
JAYIRJ010000046.1	.	gene	18292	18588	3.7e-35	+	.	ID=JAYIRJ010000046.1_18;Parent=JAYIRJ010000046.1_prophage1;pvog=VOG0001
JAYIRJ010000046.1	.	gene	18592	18843	9.4e-27	+	.	ID=JAYIRJ010000046.1_19;Parent=JAYIRJ010000046.1_prophage1;pvog=VOG6824
JAYIRJ010000046.1	.	gene	18871	18999	3.5e-07	+	.	ID=JAYIRJ010000046.1_20;Parent=JAYIRJ010000046.1_prophage1;pvog=VOG7433
JAYIRJ010000046.1	.	gene	19861	20142	2.5e-06	+	.	ID=JAYIRJ010000046.1_21;Parent=JAYIRJ010000046.1_prophage1;pvog=VOG4430
JAYIRJ010000046.1	.	gene	20153	20473	4.9e-29	+	.	ID=JAYIRJ010000046.1_22;Parent=JAYIRJ010000046.1_prophage1;pvog=VOG4355
JAYIRJ010000046.1	.	gene	20475	21797	5.5e-70	+	.	ID=JAYIRJ010000046.1_23;Parent=JAYIRJ010000046.1_prophage1;pvog=VOG4757
JAYIRJ010000046.1	.	gene	21817	22125	.	-	.	ID=JAYIRJ010000046.1_24;Parent=JAYIRJ010000046.1_prophage1;pvog=.
JAYIRJ010000046.1	.	gene	22192	22575	7.2e-59	-	.	ID=JAYIRJ010000046.1_25;Parent=JAYIRJ010000046.1_prophage1;pvog=VOG2013