##gff-version 3.2.1
##sequence-region JAYIUU010000001.1 1 309727
##sequence-region JAYIUU010000002.1 1 265312
##sequence-region JAYIUU010000003.1 1 223062
##sequence-region JAYIUU010000004.1 1 194336
##sequence-region JAYIUU010000005.1 1 190614
##sequence-region JAYIUU010000006.1 1 156439
##sequence-region JAYIUU010000007.1 1 152664
##sequence-region JAYIUU010000008.1 1 144893
##sequence-region JAYIUU010000009.1 1 141440
##sequence-region JAYIUU010000010.1 1 130830
##sequence-region JAYIUU010000011.1 1 109075
##sequence-region JAYIUU010000012.1 1 106905
##sequence-region JAYIUU010000013.1 1 103935
##sequence-region JAYIUU010000014.1 1 103487
##sequence-region JAYIUU010000015.1 1 101223
##sequence-region JAYIUU010000016.1 1 99238
##sequence-region JAYIUU010000017.1 1 96964
##sequence-region JAYIUU010000018.1 1 85471
##sequence-region JAYIUU010000019.1 1 82728
##sequence-region JAYIUU010000020.1 1 81819
##sequence-region JAYIUU010000021.1 1 81065
##sequence-region JAYIUU010000022.1 1 79455
##sequence-region JAYIUU010000023.1 1 77902
##sequence-region JAYIUU010000024.1 1 73034
##sequence-region JAYIUU010000025.1 1 69170
##sequence-region JAYIUU010000026.1 1 67133
##sequence-region JAYIUU010000027.1 1 66187
##sequence-region JAYIUU010000028.1 1 64756
##sequence-region JAYIUU010000029.1 1 60599
##sequence-region JAYIUU010000030.1 1 59702
##sequence-region JAYIUU010000031.1 1 57808
##sequence-region JAYIUU010000032.1 1 55626
##sequence-region JAYIUU010000033.1 1 55089
##sequence-region JAYIUU010000034.1 1 53796
##sequence-region JAYIUU010000035.1 1 53079
##sequence-region JAYIUU010000036.1 1 52491
##sequence-region JAYIUU010000037.1 1 50906
##sequence-region JAYIUU010000038.1 1 49646
##sequence-region JAYIUU010000039.1 1 47070
##sequence-region JAYIUU010000040.1 1 45566
##sequence-region JAYIUU010000041.1 1 43819
##sequence-region JAYIUU010000042.1 1 40683
##sequence-region JAYIUU010000043.1 1 39832
##sequence-region JAYIUU010000044.1 1 39128
##sequence-region JAYIUU010000045.1 1 38888
##sequence-region JAYIUU010000046.1 1 38545
##sequence-region JAYIUU010000047.1 1 36615
##sequence-region JAYIUU010000048.1 1 35815
##sequence-region JAYIUU010000049.1 1 33501
##sequence-region JAYIUU010000050.1 1 33170
##sequence-region JAYIUU010000051.1 1 30560
##sequence-region JAYIUU010000052.1 1 29580
##sequence-region JAYIUU010000053.1 1 29141
##sequence-region JAYIUU010000054.1 1 28136
##sequence-region JAYIUU010000055.1 1 27187
##sequence-region JAYIUU010000056.1 1 25431
##sequence-region JAYIUU010000057.1 1 24901
##sequence-region JAYIUU010000058.1 1 24271
JAYIUU010000008.1	.	prophage	110166	131854	.	.	.	ID=JAYIUU010000008.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYIUU010000008.1	.	gene	110166	110669	.	+	.	ID=JAYIUU010000008.1_126;Parent=JAYIUU010000008.1_prophage1;pvog=.
JAYIUU010000008.1	.	gene	110666	110881	0.0093	+	.	ID=JAYIUU010000008.1_127;Parent=JAYIUU010000008.1_prophage1;pvog=VOG0994
JAYIUU010000008.1	.	gene	110923	111396	1.5e-13	+	.	ID=JAYIUU010000008.1_128;Parent=JAYIUU010000008.1_prophage1;pvog=VOG0299
JAYIUU010000008.1	.	gene	111393	111578	.	+	.	ID=JAYIUU010000008.1_129;Parent=JAYIUU010000008.1_prophage1;pvog=.
JAYIUU010000008.1	.	gene	111976	112476	2.9e-39	+	.	ID=JAYIUU010000008.1_130;Parent=JAYIUU010000008.1_prophage1;pvog=VOG4771
JAYIUU010000008.1	.	gene	112451	114538	3.5e-138	+	.	ID=JAYIUU010000008.1_131;Parent=JAYIUU010000008.1_prophage1;pvog=VOG0051
JAYIUU010000008.1	.	gene	114540	114755	1.3e-18	+	.	ID=JAYIUU010000008.1_132;Parent=JAYIUU010000008.1_prophage1;pvog=VOG9475
JAYIUU010000008.1	.	gene	114748	116250	1.8e-92	+	.	ID=JAYIUU010000008.1_133;Parent=JAYIUU010000008.1_prophage1;pvog=VOG0833
JAYIUU010000008.1	.	gene	116240	117649	3.9e-43	+	.	ID=JAYIUU010000008.1_134;Parent=JAYIUU010000008.1_prophage1;pvog=VOG4573
JAYIUU010000008.1	.	gene	117652	118323	0.00025	+	.	ID=JAYIUU010000008.1_135;Parent=JAYIUU010000008.1_prophage1;pvog=VOG1426
JAYIUU010000008.1	.	gene	118394	119398	1.2e-61	+	.	ID=JAYIUU010000008.1_136;Parent=JAYIUU010000008.1_prophage1;pvog=VOG0976
JAYIUU010000008.1	.	gene	119446	120222	2.8e-41	+	.	ID=JAYIUU010000008.1_137;Parent=JAYIUU010000008.1_prophage1;pvog=VOG7152
JAYIUU010000008.1	.	gene	120219	120539	.	+	.	ID=JAYIUU010000008.1_138;Parent=JAYIUU010000008.1_prophage1;pvog=.
JAYIUU010000008.1	.	gene	120532	120966	0.0072	+	.	ID=JAYIUU010000008.1_139;Parent=JAYIUU010000008.1_prophage1;pvog=VOG8802
JAYIUU010000008.1	.	gene	121006	121749	3.2e-33	+	.	ID=JAYIUU010000008.1_140;Parent=JAYIUU010000008.1_prophage1;pvog=VOG2167
JAYIUU010000008.1	.	gene	121746	122225	3.6e-09	+	.	ID=JAYIUU010000008.1_141;Parent=JAYIUU010000008.1_prophage1;pvog=VOG2168
JAYIUU010000008.1	.	gene	122387	125068	1.1	+	.	ID=JAYIUU010000008.1_142;Parent=JAYIUU010000008.1_prophage1;pvog=VOG1609
JAYIUU010000008.1	.	gene	125068	125424	3.4e-30	+	.	ID=JAYIUU010000008.1_143;Parent=JAYIUU010000008.1_prophage1;pvog=VOG3764
JAYIUU010000008.1	.	gene	125421	125882	7.4e-27	+	.	ID=JAYIUU010000008.1_144;Parent=JAYIUU010000008.1_prophage1;pvog=VOG1539
JAYIUU010000008.1	.	gene	125882	126274	2.5e-27	+	.	ID=JAYIUU010000008.1_145;Parent=JAYIUU010000008.1_prophage1;pvog=VOG1540
JAYIUU010000008.1	.	gene	126265	130869	1.1e-97	+	.	ID=JAYIUU010000008.1_146;Parent=JAYIUU010000008.1_prophage1;pvog=VOG4598
JAYIUU010000008.1	.	gene	130866	131177	.	+	.	ID=JAYIUU010000008.1_147;Parent=JAYIUU010000008.1_prophage1;pvog=.
JAYIUU010000008.1	.	gene	131177	131854	3.4e-08	+	.	ID=JAYIUU010000008.1_148;Parent=JAYIUU010000008.1_prophage1;pvog=VOG3569