##gff-version 3.2.1
##sequence-region JAUIOW010000001.1 1 272514
##sequence-region JAUIOW010000002.1 1 188196
##sequence-region JAUIOW010000003.1 1 164169
##sequence-region JAUIOW010000004.1 1 158054
##sequence-region JAUIOW010000005.1 1 147399
##sequence-region JAUIOW010000006.1 1 146985
##sequence-region JAUIOW010000007.1 1 137883
##sequence-region JAUIOW010000008.1 1 134297
##sequence-region JAUIOW010000009.1 1 122676
##sequence-region JAUIOW010000010.1 1 116918
##sequence-region JAUIOW010000011.1 1 115587
##sequence-region JAUIOW010000012.1 1 111303
##sequence-region JAUIOW010000013.1 1 109613
##sequence-region JAUIOW010000014.1 1 108095
##sequence-region JAUIOW010000015.1 1 108067
##sequence-region JAUIOW010000016.1 1 90308
##sequence-region JAUIOW010000017.1 1 85829
##sequence-region JAUIOW010000018.1 1 83910
##sequence-region JAUIOW010000019.1 1 83475
##sequence-region JAUIOW010000020.1 1 80665
##sequence-region JAUIOW010000021.1 1 80412
##sequence-region JAUIOW010000022.1 1 79785
##sequence-region JAUIOW010000023.1 1 79036
##sequence-region JAUIOW010000024.1 1 74555
##sequence-region JAUIOW010000025.1 1 73022
##sequence-region JAUIOW010000026.1 1 72314
##sequence-region JAUIOW010000027.1 1 66187
##sequence-region JAUIOW010000028.1 1 62963
##sequence-region JAUIOW010000029.1 1 62806
##sequence-region JAUIOW010000030.1 1 61436
##sequence-region JAUIOW010000031.1 1 60840
##sequence-region JAUIOW010000032.1 1 59670
##sequence-region JAUIOW010000033.1 1 59094
##sequence-region JAUIOW010000034.1 1 55611
##sequence-region JAUIOW010000035.1 1 54440
##sequence-region JAUIOW010000036.1 1 53869
##sequence-region JAUIOW010000037.1 1 52940
##sequence-region JAUIOW010000038.1 1 51795
##sequence-region JAUIOW010000039.1 1 49651
##sequence-region JAUIOW010000040.1 1 47147
##sequence-region JAUIOW010000041.1 1 46254
##sequence-region JAUIOW010000042.1 1 45435
##sequence-region JAUIOW010000043.1 1 44678
##sequence-region JAUIOW010000044.1 1 41598
##sequence-region JAUIOW010000045.1 1 40267
##sequence-region JAUIOW010000046.1 1 37865
##sequence-region JAUIOW010000047.1 1 37691
##sequence-region JAUIOW010000048.1 1 35950
##sequence-region JAUIOW010000049.1 1 32211
##sequence-region JAUIOW010000050.1 1 31880
##sequence-region JAUIOW010000051.1 1 31752
##sequence-region JAUIOW010000052.1 1 30260
##sequence-region JAUIOW010000053.1 1 29574
##sequence-region JAUIOW010000054.1 1 29537
##sequence-region JAUIOW010000055.1 1 28941
##sequence-region JAUIOW010000056.1 1 28219
##sequence-region JAUIOW010000057.1 1 27366
##sequence-region JAUIOW010000058.1 1 27325
##sequence-region JAUIOW010000059.1 1 26950
##sequence-region JAUIOW010000060.1 1 26478
##sequence-region JAUIOW010000061.1 1 23105
##sequence-region JAUIOW010000062.1 1 22948
##sequence-region JAUIOW010000063.1 1 21657
##sequence-region JAUIOW010000064.1 1 20587
JAUIOW010000027.1	.	prophage	21700	29863	.	.	.	ID=JAUIOW010000027.1_prophage1;taxonomy=Inoviridae;transposable=False
JAUIOW010000027.1	.	gene	21700	24660	.	+	.	ID=JAUIOW010000027.1_16;Parent=JAUIOW010000027.1_prophage1;pvog=.
JAUIOW010000027.1	.	gene	24793	25065	3.4e-08	+	.	ID=JAUIOW010000027.1_17;Parent=JAUIOW010000027.1_prophage1;pvog=VOG8308
JAUIOW010000027.1	.	gene	25062	25244	.	+	.	ID=JAUIOW010000027.1_18;Parent=JAUIOW010000027.1_prophage1;pvog=.
JAUIOW010000027.1	.	gene	25237	26346	5.1e-88	+	.	ID=JAUIOW010000027.1_19;Parent=JAUIOW010000027.1_prophage1;pvog=VOG0013
JAUIOW010000027.1	.	gene	26343	26639	2.4e-26	+	.	ID=JAUIOW010000027.1_20;Parent=JAUIOW010000027.1_prophage1;pvog=VOG0001
JAUIOW010000027.1	.	gene	26649	26894	2.3e-25	+	.	ID=JAUIOW010000027.1_21;Parent=JAUIOW010000027.1_prophage1;pvog=VOG6824
JAUIOW010000027.1	.	gene	26922	27050	3.5e-07	+	.	ID=JAUIOW010000027.1_22;Parent=JAUIOW010000027.1_prophage1;pvog=VOG7433
JAUIOW010000027.1	.	gene	27676	27975	9.5	+	.	ID=JAUIOW010000027.1_23;Parent=JAUIOW010000027.1_prophage1;pvog=VOG0371
JAUIOW010000027.1	.	gene	27927	28208	2.5e-06	+	.	ID=JAUIOW010000027.1_24;Parent=JAUIOW010000027.1_prophage1;pvog=VOG4430
JAUIOW010000027.1	.	gene	28219	28539	4.9e-29	+	.	ID=JAUIOW010000027.1_25;Parent=JAUIOW010000027.1_prophage1;pvog=VOG4355
JAUIOW010000027.1	.	gene	28541	29863	2.2e-70	+	.	ID=JAUIOW010000027.1_26;Parent=JAUIOW010000027.1_prophage1;pvog=VOG4757