##gff-version 3.2.1
##sequence-region JAYIRW010000001.1 1 277124
##sequence-region JAYIRW010000002.1 1 232348
##sequence-region JAYIRW010000003.1 1 228239
##sequence-region JAYIRW010000004.1 1 195725
##sequence-region JAYIRW010000005.1 1 188646
##sequence-region JAYIRW010000006.1 1 182042
##sequence-region JAYIRW010000007.1 1 177774
##sequence-region JAYIRW010000008.1 1 164704
##sequence-region JAYIRW010000009.1 1 158227
##sequence-region JAYIRW010000010.1 1 136880
##sequence-region JAYIRW010000011.1 1 135726
##sequence-region JAYIRW010000012.1 1 126006
##sequence-region JAYIRW010000013.1 1 118564
##sequence-region JAYIRW010000014.1 1 114714
##sequence-region JAYIRW010000015.1 1 111199
##sequence-region JAYIRW010000016.1 1 105719
##sequence-region JAYIRW010000017.1 1 105277
##sequence-region JAYIRW010000018.1 1 100940
##sequence-region JAYIRW010000019.1 1 99734
##sequence-region JAYIRW010000020.1 1 96369
##sequence-region JAYIRW010000021.1 1 94002
##sequence-region JAYIRW010000022.1 1 88244
##sequence-region JAYIRW010000023.1 1 84165
##sequence-region JAYIRW010000024.1 1 81249
##sequence-region JAYIRW010000025.1 1 76412
##sequence-region JAYIRW010000026.1 1 75114
##sequence-region JAYIRW010000027.1 1 73519
##sequence-region JAYIRW010000028.1 1 72319
##sequence-region JAYIRW010000029.1 1 70023
##sequence-region JAYIRW010000030.1 1 69592
##sequence-region JAYIRW010000031.1 1 65893
##sequence-region JAYIRW010000032.1 1 64138
##sequence-region JAYIRW010000033.1 1 56655
##sequence-region JAYIRW010000034.1 1 53970
##sequence-region JAYIRW010000035.1 1 53784
##sequence-region JAYIRW010000036.1 1 53431
##sequence-region JAYIRW010000037.1 1 49228
##sequence-region JAYIRW010000038.1 1 45409
##sequence-region JAYIRW010000039.1 1 38457
##sequence-region JAYIRW010000040.1 1 38422
##sequence-region JAYIRW010000041.1 1 36288
##sequence-region JAYIRW010000042.1 1 35948
##sequence-region JAYIRW010000043.1 1 35846
##sequence-region JAYIRW010000044.1 1 35478
##sequence-region JAYIRW010000045.1 1 33938
##sequence-region JAYIRW010000046.1 1 33817
##sequence-region JAYIRW010000047.1 1 32578
##sequence-region JAYIRW010000048.1 1 32578
##sequence-region JAYIRW010000049.1 1 31930
##sequence-region JAYIRW010000050.1 1 31295
##sequence-region JAYIRW010000051.1 1 29633
##sequence-region JAYIRW010000052.1 1 25564
##sequence-region JAYIRW010000053.1 1 23613
##sequence-region JAYIRW010000054.1 1 23299
JAYIRW010000034.1	.	prophage	2035	16731	.	.	.	ID=JAYIRW010000034.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIRW010000034.1	.	gene	2035	3486	2.6e-18	-	.	ID=JAYIRW010000034.1_3;Parent=JAYIRW010000034.1_prophage1;pvog=VOG0275
JAYIRW010000034.1	.	gene	3853	4557	0.0037	+	.	ID=JAYIRW010000034.1_4;Parent=JAYIRW010000034.1_prophage1;pvog=VOG10953
JAYIRW010000034.1	.	gene	4589	5326	1.2e-14	-	.	ID=JAYIRW010000034.1_5;Parent=JAYIRW010000034.1_prophage1;pvog=VOG0982
JAYIRW010000034.1	.	gene	5335	5787	3.7e-50	-	.	ID=JAYIRW010000034.1_6;Parent=JAYIRW010000034.1_prophage1;pvog=VOG4714
JAYIRW010000034.1	.	gene	5812	6378	0.0032	-	.	ID=JAYIRW010000034.1_7;Parent=JAYIRW010000034.1_prophage1;pvog=VOG4571
JAYIRW010000034.1	.	gene	6481	7248	5.9e-06	+	.	ID=JAYIRW010000034.1_8;Parent=JAYIRW010000034.1_prophage1;pvog=VOG5148
JAYIRW010000034.1	.	gene	7245	8405	3.5e-08	+	.	ID=JAYIRW010000034.1_9;Parent=JAYIRW010000034.1_prophage1;pvog=VOG0038
JAYIRW010000034.1	.	gene	9867	11837	.	-	.	ID=JAYIRW010000034.1_10;Parent=JAYIRW010000034.1_prophage1;pvog=.
JAYIRW010000034.1	.	gene	12369	12641	4e-23	-	.	ID=JAYIRW010000034.1_11;Parent=JAYIRW010000034.1_prophage1;pvog=VOG0094
JAYIRW010000034.1	.	gene	12856	15327	6.5e-09	-	.	ID=JAYIRW010000034.1_12;Parent=JAYIRW010000034.1_prophage1;pvog=VOG0996
JAYIRW010000034.1	.	gene	15445	16731	1.8e-77	-	.	ID=JAYIRW010000034.1_13;Parent=JAYIRW010000034.1_prophage1;pvog=VOG2406