##gff-version 3.2.1
##sequence-region JAYIMG010000001.1 1 341394
##sequence-region JAYIMG010000002.1 1 302209
##sequence-region JAYIMG010000003.1 1 283388
##sequence-region JAYIMG010000004.1 1 175783
##sequence-region JAYIMG010000005.1 1 175393
##sequence-region JAYIMG010000006.1 1 169732
##sequence-region JAYIMG010000007.1 1 168152
##sequence-region JAYIMG010000008.1 1 160799
##sequence-region JAYIMG010000009.1 1 156376
##sequence-region JAYIMG010000010.1 1 147816
##sequence-region JAYIMG010000011.1 1 137385
##sequence-region JAYIMG010000012.1 1 135383
##sequence-region JAYIMG010000013.1 1 124898
##sequence-region JAYIMG010000014.1 1 123031
##sequence-region JAYIMG010000015.1 1 120562
##sequence-region JAYIMG010000016.1 1 116620
##sequence-region JAYIMG010000017.1 1 115831
##sequence-region JAYIMG010000018.1 1 114205
##sequence-region JAYIMG010000019.1 1 109201
##sequence-region JAYIMG010000020.1 1 102785
##sequence-region JAYIMG010000021.1 1 97674
##sequence-region JAYIMG010000022.1 1 96642
##sequence-region JAYIMG010000023.1 1 96249
##sequence-region JAYIMG010000024.1 1 91433
##sequence-region JAYIMG010000025.1 1 90387
##sequence-region JAYIMG010000026.1 1 88582
##sequence-region JAYIMG010000027.1 1 78157
##sequence-region JAYIMG010000028.1 1 73908
##sequence-region JAYIMG010000029.1 1 64739
##sequence-region JAYIMG010000030.1 1 58469
##sequence-region JAYIMG010000031.1 1 55697
##sequence-region JAYIMG010000032.1 1 50313
##sequence-region JAYIMG010000033.1 1 49317
##sequence-region JAYIMG010000034.1 1 46975
##sequence-region JAYIMG010000035.1 1 45797
##sequence-region JAYIMG010000036.1 1 41576
##sequence-region JAYIMG010000037.1 1 41063
##sequence-region JAYIMG010000038.1 1 38827
##sequence-region JAYIMG010000039.1 1 38036
##sequence-region JAYIMG010000040.1 1 36723
##sequence-region JAYIMG010000041.1 1 36425
##sequence-region JAYIMG010000042.1 1 35820
##sequence-region JAYIMG010000043.1 1 33861
##sequence-region JAYIMG010000044.1 1 31737
##sequence-region JAYIMG010000045.1 1 28307
##sequence-region JAYIMG010000046.1 1 28246
##sequence-region JAYIMG010000047.1 1 27119
##sequence-region JAYIMG010000048.1 1 25651
##sequence-region JAYIMG010000049.1 1 23697
##sequence-region JAYIMG010000050.1 1 23257
##sequence-region JAYIMG010000051.1 1 22590
JAYIMG010000010.1	.	prophage	57797	71531	.	.	.	ID=JAYIMG010000010.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIMG010000034.1	.	prophage	10369	43854	.	.	.	ID=JAYIMG010000034.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYIMG010000010.1	.	gene	57797	58201	.	-	.	ID=JAYIMG010000010.1_57;Parent=JAYIMG010000010.1_prophage1;pvog=.
JAYIMG010000010.1	.	gene	58797	59501	0.0037	+	.	ID=JAYIMG010000010.1_58;Parent=JAYIMG010000010.1_prophage1;pvog=VOG10953
JAYIMG010000010.1	.	gene	59533	60270	1.2e-14	-	.	ID=JAYIMG010000010.1_59;Parent=JAYIMG010000010.1_prophage1;pvog=VOG0982
JAYIMG010000010.1	.	gene	60279	60731	3.8e-50	-	.	ID=JAYIMG010000010.1_60;Parent=JAYIMG010000010.1_prophage1;pvog=VOG4714
JAYIMG010000010.1	.	gene	60756	61307	0.003	-	.	ID=JAYIMG010000010.1_61;Parent=JAYIMG010000010.1_prophage1;pvog=VOG4571
JAYIMG010000010.1	.	gene	61425	62192	7.3e-06	+	.	ID=JAYIMG010000010.1_62;Parent=JAYIMG010000010.1_prophage1;pvog=VOG5148
JAYIMG010000010.1	.	gene	62189	63355	2.2e-08	+	.	ID=JAYIMG010000010.1_63;Parent=JAYIMG010000010.1_prophage1;pvog=VOG0038
JAYIMG010000010.1	.	gene	64841	66811	.	-	.	ID=JAYIMG010000010.1_64;Parent=JAYIMG010000010.1_prophage1;pvog=.
JAYIMG010000010.1	.	gene	67169	67441	4.1e-23	-	.	ID=JAYIMG010000010.1_65;Parent=JAYIMG010000010.1_prophage1;pvog=VOG0094
JAYIMG010000010.1	.	gene	67656	70127	6.6e-09	-	.	ID=JAYIMG010000010.1_66;Parent=JAYIMG010000010.1_prophage1;pvog=VOG0996
JAYIMG010000010.1	.	gene	70245	71531	1.8e-77	-	.	ID=JAYIMG010000010.1_67;Parent=JAYIMG010000010.1_prophage1;pvog=VOG2406
JAYIMG010000034.1	.	gene	10369	12390	5.6e-19	-	.	ID=JAYIMG010000034.1_13;Parent=JAYIMG010000034.1_prophage1;pvog=VOG4548
JAYIMG010000034.1	.	gene	14474	15346	.	+	.	ID=JAYIMG010000034.1_14;Parent=JAYIMG010000034.1_prophage1;pvog=.
JAYIMG010000034.1	.	gene	15550	15891	0.042	+	.	ID=JAYIMG010000034.1_15;Parent=JAYIMG010000034.1_prophage1;pvog=VOG8119
JAYIMG010000034.1	.	gene	15970	16668	6.9e-46	-	.	ID=JAYIMG010000034.1_16;Parent=JAYIMG010000034.1_prophage1;pvog=VOG4571
JAYIMG010000034.1	.	gene	16857	17870	7.8e-52	-	.	ID=JAYIMG010000034.1_17;Parent=JAYIMG010000034.1_prophage1;pvog=VOG4556
JAYIMG010000034.1	.	gene	17870	19633	3.4e-59	-	.	ID=JAYIMG010000034.1_18;Parent=JAYIMG010000034.1_prophage1;pvog=VOG3897
JAYIMG010000034.1	.	gene	19782	20624	6.7e-98	+	.	ID=JAYIMG010000034.1_19;Parent=JAYIMG010000034.1_prophage1;pvog=VOG0566
JAYIMG010000034.1	.	gene	20676	21692	5.3e-145	+	.	ID=JAYIMG010000034.1_20;Parent=JAYIMG010000034.1_prophage1;pvog=VOG0764
JAYIMG010000034.1	.	gene	21696	22415	4.5e-79	+	.	ID=JAYIMG010000034.1_21;Parent=JAYIMG010000034.1_prophage1;pvog=VOG0567
JAYIMG010000034.1	.	gene	22514	22981	5.3e-54	+	.	ID=JAYIMG010000034.1_22;Parent=JAYIMG010000034.1_prophage1;pvog=VOG0568
JAYIMG010000034.1	.	gene	22981	23190	1.5e-24	+	.	ID=JAYIMG010000034.1_23;Parent=JAYIMG010000034.1_prophage1;pvog=VOG0569
JAYIMG010000034.1	.	gene	23195	23551	1.4e-28	+	.	ID=JAYIMG010000034.1_24;Parent=JAYIMG010000034.1_prophage1;pvog=VOG2388
JAYIMG010000034.1	.	gene	23544	23819	9.7e-25	+	.	ID=JAYIMG010000034.1_25;Parent=JAYIMG010000034.1_prophage1;pvog=VOG2125
JAYIMG010000034.1	.	gene	23819	24457	0.00013	+	.	ID=JAYIMG010000034.1_26;Parent=JAYIMG010000034.1_prophage1;pvog=VOG3721
JAYIMG010000034.1	.	gene	24457	24945	2.7e-51	+	.	ID=JAYIMG010000034.1_27;Parent=JAYIMG010000034.1_prophage1;pvog=VOG4437
JAYIMG010000034.1	.	gene	24942	25361	4.4e-53	+	.	ID=JAYIMG010000034.1_28;Parent=JAYIMG010000034.1_prophage1;pvog=VOG0571
JAYIMG010000034.1	.	gene	25349	25798	1.1e-34	+	.	ID=JAYIMG010000034.1_29;Parent=JAYIMG010000034.1_prophage1;pvog=VOG0572
JAYIMG010000034.1	.	gene	25882	27345	.	+	.	ID=JAYIMG010000034.1_30;Parent=JAYIMG010000034.1_prophage1;pvog=.
JAYIMG010000034.1	.	gene	27455	28351	1.7e-29	+	.	ID=JAYIMG010000034.1_31;Parent=JAYIMG010000034.1_prophage1;pvog=VOG4691
JAYIMG010000034.1	.	gene	28344	28892	5.7e-54	+	.	ID=JAYIMG010000034.1_32;Parent=JAYIMG010000034.1_prophage1;pvog=VOG0574
JAYIMG010000034.1	.	gene	28896	30101	4.1e-36	+	.	ID=JAYIMG010000034.1_33;Parent=JAYIMG010000034.1_prophage1;pvog=VOG7440
JAYIMG010000034.1	.	gene	30103	30330	.	+	.	ID=JAYIMG010000034.1_34;Parent=JAYIMG010000034.1_prophage1;pvog=.
JAYIMG010000034.1	.	gene	30409	30972	1.4e-30	+	.	ID=JAYIMG010000034.1_35;Parent=JAYIMG010000034.1_prophage1;pvog=VOG0573
JAYIMG010000034.1	.	gene	30969	31328	5.2e-10	+	.	ID=JAYIMG010000034.1_36;Parent=JAYIMG010000034.1_prophage1;pvog=VOG4550
JAYIMG010000034.1	.	gene	31340	32506	9.1e-63	+	.	ID=JAYIMG010000034.1_37;Parent=JAYIMG010000034.1_prophage1;pvog=VOG0356
JAYIMG010000034.1	.	gene	32537	33046	6.4e-76	+	.	ID=JAYIMG010000034.1_38;Parent=JAYIMG010000034.1_prophage1;pvog=VOG0577
JAYIMG010000034.1	.	gene	33092	33394	8.9e-36	+	.	ID=JAYIMG010000034.1_39;Parent=JAYIMG010000034.1_prophage1;pvog=VOG4630
JAYIMG010000034.1	.	gene	33403	33516	1.7e-19	+	.	ID=JAYIMG010000034.1_40;Parent=JAYIMG010000034.1_prophage1;pvog=VOG4781
JAYIMG010000034.1	.	gene	33546	36635	1.8e-15	+	.	ID=JAYIMG010000034.1_41;Parent=JAYIMG010000034.1_prophage1;pvog=VOG4545
JAYIMG010000034.1	.	gene	36648	37046	2.7e-49	+	.	ID=JAYIMG010000034.1_42;Parent=JAYIMG010000034.1_prophage1;pvog=VOG4736
JAYIMG010000034.1	.	gene	37043	38029	4.6e-134	+	.	ID=JAYIMG010000034.1_43;Parent=JAYIMG010000034.1_prophage1;pvog=VOG0582
JAYIMG010000034.1	.	gene	39032	39463	0.0011	-	.	ID=JAYIMG010000034.1_44;Parent=JAYIMG010000034.1_prophage1;pvog=VOG9667
JAYIMG010000034.1	.	gene	39794	40114	3.8e-18	+	.	ID=JAYIMG010000034.1_45;Parent=JAYIMG010000034.1_prophage1;pvog=VOG0583
JAYIMG010000034.1	.	gene	40125	40397	.	+	.	ID=JAYIMG010000034.1_46;Parent=JAYIMG010000034.1_prophage1;pvog=.
JAYIMG010000034.1	.	gene	40616	43312	0.0	+	.	ID=JAYIMG010000034.1_47;Parent=JAYIMG010000034.1_prophage1;pvog=VOG8435
JAYIMG010000034.1	.	gene	43636	43854	.	+	.	ID=JAYIMG010000034.1_48;Parent=JAYIMG010000034.1_prophage1;pvog=.