##gff-version 3.2.1
##sequence-region JAYIUH010000001.1 1 542563
##sequence-region JAYIUH010000002.1 1 409324
##sequence-region JAYIUH010000003.1 1 233616
##sequence-region JAYIUH010000004.1 1 212692
##sequence-region JAYIUH010000005.1 1 209302
##sequence-region JAYIUH010000006.1 1 204749
##sequence-region JAYIUH010000007.1 1 196065
##sequence-region JAYIUH010000008.1 1 182352
##sequence-region JAYIUH010000009.1 1 181636
##sequence-region JAYIUH010000010.1 1 170833
##sequence-region JAYIUH010000011.1 1 167425
##sequence-region JAYIUH010000012.1 1 162762
##sequence-region JAYIUH010000013.1 1 148670
##sequence-region JAYIUH010000014.1 1 137694
##sequence-region JAYIUH010000015.1 1 129182
##sequence-region JAYIUH010000016.1 1 126492
##sequence-region JAYIUH010000017.1 1 118538
##sequence-region JAYIUH010000018.1 1 116235
##sequence-region JAYIUH010000019.1 1 113694
##sequence-region JAYIUH010000020.1 1 111980
##sequence-region JAYIUH010000021.1 1 82328
##sequence-region JAYIUH010000022.1 1 82206
##sequence-region JAYIUH010000023.1 1 81797
##sequence-region JAYIUH010000024.1 1 81653
##sequence-region JAYIUH010000025.1 1 76192
##sequence-region JAYIUH010000026.1 1 70662
##sequence-region JAYIUH010000027.1 1 64817
##sequence-region JAYIUH010000028.1 1 64428
##sequence-region JAYIUH010000029.1 1 55105
##sequence-region JAYIUH010000030.1 1 54334
##sequence-region JAYIUH010000031.1 1 52902
##sequence-region JAYIUH010000032.1 1 46920
##sequence-region JAYIUH010000033.1 1 38515
##sequence-region JAYIUH010000034.1 1 36597
##sequence-region JAYIUH010000035.1 1 34814
##sequence-region JAYIUH010000036.1 1 29542
##sequence-region JAYIUH010000037.1 1 24065
##sequence-region JAYIUH010000038.1 1 23593
##sequence-region JAYIUH010000039.1 1 21627
JAYIUH010000001.1	.	prophage	30534	44456	.	.	.	ID=JAYIUH010000001.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIUH010000001.1	.	gene	30534	30938	.	-	.	ID=JAYIUH010000001.1_35;Parent=JAYIUH010000001.1_prophage1;pvog=.
JAYIUH010000001.1	.	gene	31535	32239	0.0037	+	.	ID=JAYIUH010000001.1_36;Parent=JAYIUH010000001.1_prophage1;pvog=VOG10953
JAYIUH010000001.1	.	gene	32271	33008	1.2e-14	-	.	ID=JAYIUH010000001.1_37;Parent=JAYIUH010000001.1_prophage1;pvog=VOG0982
JAYIUH010000001.1	.	gene	33017	33469	3.8e-50	-	.	ID=JAYIUH010000001.1_38;Parent=JAYIUH010000001.1_prophage1;pvog=VOG4714
JAYIUH010000001.1	.	gene	33494	34045	0.003	-	.	ID=JAYIUH010000001.1_39;Parent=JAYIUH010000001.1_prophage1;pvog=VOG4571
JAYIUH010000001.1	.	gene	34163	34930	7.2e-06	+	.	ID=JAYIUH010000001.1_40;Parent=JAYIUH010000001.1_prophage1;pvog=VOG5148
JAYIUH010000001.1	.	gene	34927	36093	2.1e-08	+	.	ID=JAYIUH010000001.1_41;Parent=JAYIUH010000001.1_prophage1;pvog=VOG0038
JAYIUH010000001.1	.	gene	37566	39536	.	-	.	ID=JAYIUH010000001.1_42;Parent=JAYIUH010000001.1_prophage1;pvog=.
JAYIUH010000001.1	.	gene	40067	40339	4e-23	-	.	ID=JAYIUH010000001.1_43;Parent=JAYIUH010000001.1_prophage1;pvog=VOG0094
JAYIUH010000001.1	.	gene	40554	43025	6.3e-09	-	.	ID=JAYIUH010000001.1_44;Parent=JAYIUH010000001.1_prophage1;pvog=VOG0996
JAYIUH010000001.1	.	gene	43170	44456	1.8e-77	-	.	ID=JAYIUH010000001.1_45;Parent=JAYIUH010000001.1_prophage1;pvog=VOG2406