##gff-version 3.2.1
##sequence-region JAYIPB010000001.1 1 277631
##sequence-region JAYIPB010000002.1 1 267415
##sequence-region JAYIPB010000003.1 1 235595
##sequence-region JAYIPB010000004.1 1 225385
##sequence-region JAYIPB010000005.1 1 217133
##sequence-region JAYIPB010000006.1 1 211494
##sequence-region JAYIPB010000007.1 1 204560
##sequence-region JAYIPB010000008.1 1 201849
##sequence-region JAYIPB010000009.1 1 188454
##sequence-region JAYIPB010000010.1 1 156359
##sequence-region JAYIPB010000011.1 1 155105
##sequence-region JAYIPB010000012.1 1 152774
##sequence-region JAYIPB010000013.1 1 131996
##sequence-region JAYIPB010000014.1 1 124956
##sequence-region JAYIPB010000015.1 1 119602
##sequence-region JAYIPB010000016.1 1 111515
##sequence-region JAYIPB010000017.1 1 109221
##sequence-region JAYIPB010000018.1 1 105339
##sequence-region JAYIPB010000019.1 1 104390
##sequence-region JAYIPB010000020.1 1 101851
##sequence-region JAYIPB010000021.1 1 81663
##sequence-region JAYIPB010000022.1 1 79043
##sequence-region JAYIPB010000023.1 1 77908
##sequence-region JAYIPB010000024.1 1 73970
##sequence-region JAYIPB010000025.1 1 73803
##sequence-region JAYIPB010000026.1 1 72763
##sequence-region JAYIPB010000027.1 1 67582
##sequence-region JAYIPB010000028.1 1 66896
##sequence-region JAYIPB010000029.1 1 63890
##sequence-region JAYIPB010000030.1 1 63280
##sequence-region JAYIPB010000031.1 1 57888
##sequence-region JAYIPB010000032.1 1 57439
##sequence-region JAYIPB010000033.1 1 55197
##sequence-region JAYIPB010000034.1 1 52240
##sequence-region JAYIPB010000035.1 1 49176
##sequence-region JAYIPB010000036.1 1 47786
##sequence-region JAYIPB010000037.1 1 41599
##sequence-region JAYIPB010000038.1 1 39477
##sequence-region JAYIPB010000039.1 1 36850
##sequence-region JAYIPB010000040.1 1 35647
##sequence-region JAYIPB010000041.1 1 35459
##sequence-region JAYIPB010000042.1 1 29333
##sequence-region JAYIPB010000043.1 1 28158
##sequence-region JAYIPB010000044.1 1 27120
##sequence-region JAYIPB010000045.1 1 24698
##sequence-region JAYIPB010000046.1 1 23300
##sequence-region JAYIPB010000047.1 1 22445
##sequence-region JAYIPB010000048.1 1 20640
JAYIPB010000023.1	.	prophage	46783	63282	.	.	.	ID=JAYIPB010000023.1_prophage1;taxonomy=Myoviridae / Siphoviridae / Podoviridae;transposable=False
JAYIPB010000046.1	.	prophage	8626	16659	.	.	.	ID=JAYIPB010000046.1_prophage1;taxonomy=Unknown;transposable=True
JAYIPB010000023.1	.	gene	46783	48069	1.8e-77	+	.	ID=JAYIPB010000023.1_40;Parent=JAYIPB010000023.1_prophage1;pvog=VOG2406
JAYIPB010000023.1	.	gene	48187	50658	6.5e-09	+	.	ID=JAYIPB010000023.1_41;Parent=JAYIPB010000023.1_prophage1;pvog=VOG0996
JAYIPB010000023.1	.	gene	50873	51145	4e-23	+	.	ID=JAYIPB010000023.1_42;Parent=JAYIPB010000023.1_prophage1;pvog=VOG0094
JAYIPB010000023.1	.	gene	51677	53647	.	+	.	ID=JAYIPB010000023.1_43;Parent=JAYIPB010000023.1_prophage1;pvog=.
JAYIPB010000023.1	.	gene	55108	56268	5e-08	-	.	ID=JAYIPB010000023.1_44;Parent=JAYIPB010000023.1_prophage1;pvog=VOG0038
JAYIPB010000023.1	.	gene	56265	57032	7e-06	-	.	ID=JAYIPB010000023.1_45;Parent=JAYIPB010000023.1_prophage1;pvog=VOG5148
JAYIPB010000023.1	.	gene	57135	57701	0.0032	+	.	ID=JAYIPB010000023.1_46;Parent=JAYIPB010000023.1_prophage1;pvog=VOG4571
JAYIPB010000023.1	.	gene	57726	58178	3e-50	+	.	ID=JAYIPB010000023.1_47;Parent=JAYIPB010000023.1_prophage1;pvog=VOG4714
JAYIPB010000023.1	.	gene	58187	58924	1.2e-14	+	.	ID=JAYIPB010000023.1_48;Parent=JAYIPB010000023.1_prophage1;pvog=VOG0982
JAYIPB010000023.1	.	gene	58956	59660	0.0037	-	.	ID=JAYIPB010000023.1_49;Parent=JAYIPB010000023.1_prophage1;pvog=VOG10953
JAYIPB010000023.1	.	gene	60257	60661	.	+	.	ID=JAYIPB010000023.1_50;Parent=JAYIPB010000023.1_prophage1;pvog=.
JAYIPB010000023.1	.	gene	60714	61760	.	-	.	ID=JAYIPB010000023.1_51;Parent=JAYIPB010000023.1_prophage1;pvog=.
JAYIPB010000023.1	.	gene	61781	62530	0.00035	+	.	ID=JAYIPB010000023.1_52;Parent=JAYIPB010000023.1_prophage1;pvog=VOG2819
JAYIPB010000023.1	.	gene	62530	63282	9.9e-17	+	.	ID=JAYIPB010000023.1_53;Parent=JAYIPB010000023.1_prophage1;pvog=VOG5148
JAYIPB010000046.1	.	gene	8626	12150	2e-67	-	.	ID=JAYIPB010000046.1_9;Parent=JAYIPB010000046.1_prophage1;pvog=VOG3399
JAYIPB010000046.1	.	gene	12910	14100	2.1e-47	-	.	ID=JAYIPB010000046.1_10;Parent=JAYIPB010000046.1_prophage1;pvog=VOG0275
JAYIPB010000046.1	.	gene	14354	15850	7.2e-23	+	.	ID=JAYIPB010000046.1_11;Parent=JAYIPB010000046.1_prophage1;pvog=VOG0275
JAYIPB010000046.1	.	gene	16252	16659	0.00041	+	.	ID=JAYIPB010000046.1_12;Parent=JAYIPB010000046.1_prophage1;pvog=VOG0010