##gff-version 3.2.1
##sequence-region JAUIPF010000001.1 1 456503
##sequence-region JAUIPF010000002.1 1 349424
##sequence-region JAUIPF010000003.1 1 341815
##sequence-region JAUIPF010000004.1 1 283402
##sequence-region JAUIPF010000005.1 1 156510
##sequence-region JAUIPF010000006.1 1 136512
##sequence-region JAUIPF010000007.1 1 135425
##sequence-region JAUIPF010000008.1 1 128699
##sequence-region JAUIPF010000009.1 1 127965
##sequence-region JAUIPF010000010.1 1 125039
##sequence-region JAUIPF010000011.1 1 124898
##sequence-region JAUIPF010000012.1 1 123618
##sequence-region JAUIPF010000013.1 1 116620
##sequence-region JAUIPF010000014.1 1 109566
##sequence-region JAUIPF010000015.1 1 108247
##sequence-region JAUIPF010000016.1 1 102923
##sequence-region JAUIPF010000017.1 1 101425
##sequence-region JAUIPF010000018.1 1 99870
##sequence-region JAUIPF010000019.1 1 95417
##sequence-region JAUIPF010000020.1 1 91765
##sequence-region JAUIPF010000021.1 1 91352
##sequence-region JAUIPF010000022.1 1 81754
##sequence-region JAUIPF010000023.1 1 80369
##sequence-region JAUIPF010000024.1 1 79472
##sequence-region JAUIPF010000025.1 1 78623
##sequence-region JAUIPF010000026.1 1 78514
##sequence-region JAUIPF010000027.1 1 73911
##sequence-region JAUIPF010000028.1 1 71152
##sequence-region JAUIPF010000029.1 1 70172
##sequence-region JAUIPF010000030.1 1 58469
##sequence-region JAUIPF010000031.1 1 54961
##sequence-region JAUIPF010000032.1 1 53681
##sequence-region JAUIPF010000033.1 1 52038
##sequence-region JAUIPF010000034.1 1 50463
##sequence-region JAUIPF010000035.1 1 46479
##sequence-region JAUIPF010000036.1 1 42411
##sequence-region JAUIPF010000037.1 1 41061
##sequence-region JAUIPF010000038.1 1 38675
##sequence-region JAUIPF010000039.1 1 38067
##sequence-region JAUIPF010000040.1 1 36738
##sequence-region JAUIPF010000041.1 1 35019
##sequence-region JAUIPF010000042.1 1 31737
##sequence-region JAUIPF010000043.1 1 28566
##sequence-region JAUIPF010000044.1 1 28246
##sequence-region JAUIPF010000045.1 1 26307
##sequence-region JAUIPF010000046.1 1 25650
##sequence-region JAUIPF010000047.1 1 24088
##sequence-region JAUIPF010000048.1 1 22734
##sequence-region JAUIPF010000049.1 1 20249
JAUIPF010000005.1	.	prophage	76286	90193	.	.	.	ID=JAUIPF010000005.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAUIPF010000036.1	.	prophage	17398	23503	.	.	.	ID=JAUIPF010000036.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAUIPF010000005.1	.	gene	76286	77572	1.8e-77	+	.	ID=JAUIPF010000005.1_80;Parent=JAUIPF010000005.1_prophage1;pvog=VOG2406
JAUIPF010000005.1	.	gene	77690	80161	6.5e-09	+	.	ID=JAUIPF010000005.1_81;Parent=JAUIPF010000005.1_prophage1;pvog=VOG0996
JAUIPF010000005.1	.	gene	80376	80648	4e-23	+	.	ID=JAUIPF010000005.1_82;Parent=JAUIPF010000005.1_prophage1;pvog=VOG0094
JAUIPF010000005.1	.	gene	81179	83149	.	+	.	ID=JAUIPF010000005.1_83;Parent=JAUIPF010000005.1_prophage1;pvog=.
JAUIPF010000005.1	.	gene	84635	85801	2.1e-08	-	.	ID=JAUIPF010000005.1_84;Parent=JAUIPF010000005.1_prophage1;pvog=VOG0038
JAUIPF010000005.1	.	gene	85798	86565	7.1e-06	-	.	ID=JAUIPF010000005.1_85;Parent=JAUIPF010000005.1_prophage1;pvog=VOG5148
JAUIPF010000005.1	.	gene	86683	87234	0.0029	+	.	ID=JAUIPF010000005.1_86;Parent=JAUIPF010000005.1_prophage1;pvog=VOG4571
JAUIPF010000005.1	.	gene	87259	87711	3.7e-50	+	.	ID=JAUIPF010000005.1_87;Parent=JAUIPF010000005.1_prophage1;pvog=VOG4714
JAUIPF010000005.1	.	gene	87720	88457	1.2e-14	+	.	ID=JAUIPF010000005.1_88;Parent=JAUIPF010000005.1_prophage1;pvog=VOG0982
JAUIPF010000005.1	.	gene	88489	89193	0.0036	-	.	ID=JAUIPF010000005.1_89;Parent=JAUIPF010000005.1_prophage1;pvog=VOG10953
JAUIPF010000005.1	.	gene	89789	90193	.	+	.	ID=JAUIPF010000005.1_90;Parent=JAUIPF010000005.1_prophage1;pvog=.
JAUIPF010000036.1	.	gene	17398	18720	2.1e-70	-	.	ID=JAUIPF010000036.1_18;Parent=JAUIPF010000036.1_prophage1;pvog=VOG4757
JAUIPF010000036.1	.	gene	18722	19042	5.1e-29	-	.	ID=JAUIPF010000036.1_19;Parent=JAUIPF010000036.1_prophage1;pvog=VOG4355
JAUIPF010000036.1	.	gene	19053	19334	2.6e-06	-	.	ID=JAUIPF010000036.1_20;Parent=JAUIPF010000036.1_prophage1;pvog=VOG4430
JAUIPF010000036.1	.	gene	19286	19606	.	-	.	ID=JAUIPF010000036.1_21;Parent=JAUIPF010000036.1_prophage1;pvog=.
JAUIPF010000036.1	.	gene	20196	20324	3.6e-07	-	.	ID=JAUIPF010000036.1_22;Parent=JAUIPF010000036.1_prophage1;pvog=VOG7433
JAUIPF010000036.1	.	gene	20352	20603	9.8e-27	-	.	ID=JAUIPF010000036.1_23;Parent=JAUIPF010000036.1_prophage1;pvog=VOG6824
JAUIPF010000036.1	.	gene	20607	20903	3.9e-35	-	.	ID=JAUIPF010000036.1_24;Parent=JAUIPF010000036.1_prophage1;pvog=VOG0001
JAUIPF010000036.1	.	gene	20900	22015	1.3e-07	-	.	ID=JAUIPF010000036.1_25;Parent=JAUIPF010000036.1_prophage1;pvog=VOG2233
JAUIPF010000036.1	.	gene	22102	22269	1.6e-19	-	.	ID=JAUIPF010000036.1_26;Parent=JAUIPF010000036.1_prophage1;pvog=VOG10890
JAUIPF010000036.1	.	gene	22781	23503	5.6e-12	+	.	ID=JAUIPF010000036.1_27;Parent=JAUIPF010000036.1_prophage1;pvog=VOG2013