##gff-version 3.2.1
##sequence-region JBEFUM010000001.1 1 408020
##sequence-region JBEFUM010000002.1 1 270577
##sequence-region JBEFUM010000003.1 1 238217
##sequence-region JBEFUM010000004.1 1 219163
##sequence-region JBEFUM010000005.1 1 217216
##sequence-region JBEFUM010000006.1 1 202194
##sequence-region JBEFUM010000007.1 1 164726
##sequence-region JBEFUM010000008.1 1 157480
##sequence-region JBEFUM010000009.1 1 136063
##sequence-region JBEFUM010000010.1 1 125884
##sequence-region JBEFUM010000011.1 1 124576
##sequence-region JBEFUM010000012.1 1 123866
##sequence-region JBEFUM010000013.1 1 113495
##sequence-region JBEFUM010000014.1 1 106349
##sequence-region JBEFUM010000015.1 1 100923
##sequence-region JBEFUM010000016.1 1 96748
##sequence-region JBEFUM010000017.1 1 92053
##sequence-region JBEFUM010000018.1 1 91488
##sequence-region JBEFUM010000019.1 1 81596
##sequence-region JBEFUM010000020.1 1 81223
##sequence-region JBEFUM010000021.1 1 79191
##sequence-region JBEFUM010000022.1 1 72221
##sequence-region JBEFUM010000023.1 1 71600
##sequence-region JBEFUM010000024.1 1 70201
##sequence-region JBEFUM010000025.1 1 69628
##sequence-region JBEFUM010000026.1 1 68528
##sequence-region JBEFUM010000027.1 1 65889
##sequence-region JBEFUM010000028.1 1 59937
##sequence-region JBEFUM010000029.1 1 56648
##sequence-region JBEFUM010000030.1 1 54841
##sequence-region JBEFUM010000031.1 1 54069
##sequence-region JBEFUM010000032.1 1 53583
##sequence-region JBEFUM010000033.1 1 52653
##sequence-region JBEFUM010000034.1 1 49507
##sequence-region JBEFUM010000035.1 1 48309
##sequence-region JBEFUM010000036.1 1 47634
##sequence-region JBEFUM010000037.1 1 47038
##sequence-region JBEFUM010000038.1 1 45764
##sequence-region JBEFUM010000039.1 1 44299
##sequence-region JBEFUM010000040.1 1 40812
##sequence-region JBEFUM010000041.1 1 39088
##sequence-region JBEFUM010000042.1 1 38301
##sequence-region JBEFUM010000043.1 1 37098
##sequence-region JBEFUM010000044.1 1 36159
##sequence-region JBEFUM010000045.1 1 36125
##sequence-region JBEFUM010000046.1 1 36036
##sequence-region JBEFUM010000047.1 1 35826
##sequence-region JBEFUM010000048.1 1 33800
##sequence-region JBEFUM010000049.1 1 33508
##sequence-region JBEFUM010000050.1 1 33195
##sequence-region JBEFUM010000051.1 1 32789
##sequence-region JBEFUM010000052.1 1 31917
##sequence-region JBEFUM010000053.1 1 31764
##sequence-region JBEFUM010000054.1 1 29508
##sequence-region JBEFUM010000055.1 1 27554
##sequence-region JBEFUM010000056.1 1 26746
##sequence-region JBEFUM010000057.1 1 21430
##sequence-region JBEFUM010000058.1 1 20930
JBEFUM010000019.1	.	prophage	59660	64739	.	.	.	ID=JBEFUM010000019.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEFUM010000031.1	.	prophage	38642	50216	.	.	.	ID=JBEFUM010000031.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFUM010000032.1	.	prophage	42	17806	.	.	.	ID=JBEFUM010000032.1_prophage1;taxonomy=Myoviridae;transposable=False
JBEFUM010000019.1	.	gene	59660	59968	.	+	.	ID=JBEFUM010000019.1_57;Parent=JBEFUM010000019.1_prophage1;pvog=.
JBEFUM010000019.1	.	gene	59988	61310	2.6e-68	-	.	ID=JBEFUM010000019.1_58;Parent=JBEFUM010000019.1_prophage1;pvog=VOG4757
JBEFUM010000019.1	.	gene	61312	61632	2.9e-28	-	.	ID=JBEFUM010000019.1_59;Parent=JBEFUM010000019.1_prophage1;pvog=VOG4355
JBEFUM010000019.1	.	gene	61768	62049	1.3e-05	-	.	ID=JBEFUM010000019.1_60;Parent=JBEFUM010000019.1_prophage1;pvog=VOG4430
JBEFUM010000019.1	.	gene	62001	62339	0.045	-	.	ID=JBEFUM010000019.1_61;Parent=JBEFUM010000019.1_prophage1;pvog=VOG6580
JBEFUM010000019.1	.	gene	62926	63054	3.8e-07	-	.	ID=JBEFUM010000019.1_62;Parent=JBEFUM010000019.1_prophage1;pvog=VOG7433
JBEFUM010000019.1	.	gene	63082	63327	3.6e-25	-	.	ID=JBEFUM010000019.1_63;Parent=JBEFUM010000019.1_prophage1;pvog=VOG6824
JBEFUM010000019.1	.	gene	63337	63633	2.7e-26	-	.	ID=JBEFUM010000019.1_64;Parent=JBEFUM010000019.1_prophage1;pvog=VOG0001
JBEFUM010000019.1	.	gene	63630	64739	2e-88	-	.	ID=JBEFUM010000019.1_65;Parent=JBEFUM010000019.1_prophage1;pvog=VOG0013
JBEFUM010000031.1	.	gene	38642	41113	6.7e-09	+	.	ID=JBEFUM010000031.1_33;Parent=JBEFUM010000031.1_prophage1;pvog=VOG0996
JBEFUM010000031.1	.	gene	41328	41600	4.1e-23	+	.	ID=JBEFUM010000031.1_34;Parent=JBEFUM010000031.1_prophage1;pvog=VOG0094
JBEFUM010000031.1	.	gene	42232	44202	.	+	.	ID=JBEFUM010000031.1_35;Parent=JBEFUM010000031.1_prophage1;pvog=.
JBEFUM010000031.1	.	gene	44868	45098	.	-	.	ID=JBEFUM010000031.1_36;Parent=JBEFUM010000031.1_prophage1;pvog=.
JBEFUM010000031.1	.	gene	45664	46824	3.6e-08	-	.	ID=JBEFUM010000031.1_37;Parent=JBEFUM010000031.1_prophage1;pvog=VOG0038
JBEFUM010000031.1	.	gene	46821	47588	6.1e-06	-	.	ID=JBEFUM010000031.1_38;Parent=JBEFUM010000031.1_prophage1;pvog=VOG5148
JBEFUM010000031.1	.	gene	47691	48257	0.0033	+	.	ID=JBEFUM010000031.1_39;Parent=JBEFUM010000031.1_prophage1;pvog=VOG4571
JBEFUM010000031.1	.	gene	48282	48734	3.9e-50	+	.	ID=JBEFUM010000031.1_40;Parent=JBEFUM010000031.1_prophage1;pvog=VOG4714
JBEFUM010000031.1	.	gene	48743	49480	1.3e-14	+	.	ID=JBEFUM010000031.1_41;Parent=JBEFUM010000031.1_prophage1;pvog=VOG0982
JBEFUM010000031.1	.	gene	49512	50216	0.0038	-	.	ID=JBEFUM010000031.1_42;Parent=JBEFUM010000031.1_prophage1;pvog=VOG10953
JBEFUM010000032.1	.	gene	42	431	1.6e-26	-	.	ID=JBEFUM010000032.1_1;Parent=JBEFUM010000032.1_prophage1;pvog=VOG0572
JBEFUM010000032.1	.	gene	419	838	2.8e-51	-	.	ID=JBEFUM010000032.1_2;Parent=JBEFUM010000032.1_prophage1;pvog=VOG0571
JBEFUM010000032.1	.	gene	835	1323	2.3e-53	-	.	ID=JBEFUM010000032.1_3;Parent=JBEFUM010000032.1_prophage1;pvog=VOG4437
JBEFUM010000032.1	.	gene	1323	1961	.	-	.	ID=JBEFUM010000032.1_4;Parent=JBEFUM010000032.1_prophage1;pvog=.
JBEFUM010000032.1	.	gene	1961	2236	1.2e-23	-	.	ID=JBEFUM010000032.1_5;Parent=JBEFUM010000032.1_prophage1;pvog=VOG2125
JBEFUM010000032.1	.	gene	2229	2585	9.6e-29	-	.	ID=JBEFUM010000032.1_6;Parent=JBEFUM010000032.1_prophage1;pvog=VOG2388
JBEFUM010000032.1	.	gene	2590	2799	1.5e-24	-	.	ID=JBEFUM010000032.1_7;Parent=JBEFUM010000032.1_prophage1;pvog=VOG0569
JBEFUM010000032.1	.	gene	2799	3044	5.7e-27	-	.	ID=JBEFUM010000032.1_8;Parent=JBEFUM010000032.1_prophage1;pvog=VOG0568
JBEFUM010000032.1	.	gene	3060	3266	1.5e-19	-	.	ID=JBEFUM010000032.1_9;Parent=JBEFUM010000032.1_prophage1;pvog=VOG0568
JBEFUM010000032.1	.	gene	3365	4084	4.8e-78	-	.	ID=JBEFUM010000032.1_10;Parent=JBEFUM010000032.1_prophage1;pvog=VOG0567
JBEFUM010000032.1	.	gene	4088	5104	1.6e-145	-	.	ID=JBEFUM010000032.1_11;Parent=JBEFUM010000032.1_prophage1;pvog=VOG0764
JBEFUM010000032.1	.	gene	5156	5998	5.9e-97	-	.	ID=JBEFUM010000032.1_12;Parent=JBEFUM010000032.1_prophage1;pvog=VOG0566
JBEFUM010000032.1	.	gene	6126	7910	7.2e-60	+	.	ID=JBEFUM010000032.1_13;Parent=JBEFUM010000032.1_prophage1;pvog=VOG3897
JBEFUM010000032.1	.	gene	7910	8923	1e-51	+	.	ID=JBEFUM010000032.1_14;Parent=JBEFUM010000032.1_prophage1;pvog=VOG4556
JBEFUM010000032.1	.	gene	9112	9822	1.8e-47	+	.	ID=JBEFUM010000032.1_15;Parent=JBEFUM010000032.1_prophage1;pvog=VOG4571
JBEFUM010000032.1	.	gene	9858	10592	0.0032	-	.	ID=JBEFUM010000032.1_16;Parent=JBEFUM010000032.1_prophage1;pvog=VOG4128
JBEFUM010000032.1	.	gene	10534	13869	0.62	-	.	ID=JBEFUM010000032.1_17;Parent=JBEFUM010000032.1_prophage1;pvog=VOG6916
JBEFUM010000032.1	.	gene	14535	15215	.	-	.	ID=JBEFUM010000032.1_18;Parent=JBEFUM010000032.1_prophage1;pvog=.
JBEFUM010000032.1	.	gene	16145	17806	1.3e-49	-	.	ID=JBEFUM010000032.1_19;Parent=JBEFUM010000032.1_prophage1;pvog=VOG0221