##gff-version 3.2.1
##sequence-region JAYINF010000001.1 1 285511
##sequence-region JAYINF010000002.1 1 266904
##sequence-region JAYINF010000003.1 1 204699
##sequence-region JAYINF010000004.1 1 197471
##sequence-region JAYINF010000005.1 1 169030
##sequence-region JAYINF010000006.1 1 148396
##sequence-region JAYINF010000007.1 1 141511
##sequence-region JAYINF010000008.1 1 141469
##sequence-region JAYINF010000009.1 1 141071
##sequence-region JAYINF010000010.1 1 127791
##sequence-region JAYINF010000011.1 1 122870
##sequence-region JAYINF010000012.1 1 120397
##sequence-region JAYINF010000013.1 1 115793
##sequence-region JAYINF010000014.1 1 108036
##sequence-region JAYINF010000015.1 1 106377
##sequence-region JAYINF010000016.1 1 101521
##sequence-region JAYINF010000017.1 1 100294
##sequence-region JAYINF010000018.1 1 78970
##sequence-region JAYINF010000019.1 1 76461
##sequence-region JAYINF010000020.1 1 74028
##sequence-region JAYINF010000021.1 1 70431
##sequence-region JAYINF010000022.1 1 68106
##sequence-region JAYINF010000023.1 1 67690
##sequence-region JAYINF010000024.1 1 66765
##sequence-region JAYINF010000025.1 1 62916
##sequence-region JAYINF010000026.1 1 59206
##sequence-region JAYINF010000027.1 1 57834
##sequence-region JAYINF010000028.1 1 57115
##sequence-region JAYINF010000029.1 1 56235
##sequence-region JAYINF010000030.1 1 53729
##sequence-region JAYINF010000031.1 1 52640
##sequence-region JAYINF010000032.1 1 52329
##sequence-region JAYINF010000033.1 1 51640
##sequence-region JAYINF010000034.1 1 50259
##sequence-region JAYINF010000035.1 1 50061
##sequence-region JAYINF010000036.1 1 48764
##sequence-region JAYINF010000037.1 1 48341
##sequence-region JAYINF010000038.1 1 46583
##sequence-region JAYINF010000039.1 1 46471
##sequence-region JAYINF010000040.1 1 46181
##sequence-region JAYINF010000041.1 1 44830
##sequence-region JAYINF010000042.1 1 43282
##sequence-region JAYINF010000043.1 1 42962
##sequence-region JAYINF010000044.1 1 42387
##sequence-region JAYINF010000045.1 1 40527
##sequence-region JAYINF010000046.1 1 40251
##sequence-region JAYINF010000047.1 1 39480
##sequence-region JAYINF010000048.1 1 38853
##sequence-region JAYINF010000049.1 1 36151
##sequence-region JAYINF010000050.1 1 32150
##sequence-region JAYINF010000051.1 1 31319
##sequence-region JAYINF010000052.1 1 30610
##sequence-region JAYINF010000053.1 1 30596
##sequence-region JAYINF010000054.1 1 30143
##sequence-region JAYINF010000055.1 1 27179
##sequence-region JAYINF010000056.1 1 26532
##sequence-region JAYINF010000057.1 1 26202
##sequence-region JAYINF010000058.1 1 25544
##sequence-region JAYINF010000059.1 1 24624
##sequence-region JAYINF010000060.1 1 23467
##sequence-region JAYINF010000061.1 1 23459
##sequence-region JAYINF010000062.1 1 23075
##sequence-region JAYINF010000063.1 1 22260
##sequence-region JAYINF010000064.1 1 20878
##sequence-region JAYINF010000065.1 1 20063
JAYINF010000008.1	.	prophage	51210	63701	.	.	.	ID=JAYINF010000008.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYINF010000044.1	.	prophage	2433	6107	.	.	.	ID=JAYINF010000044.1_prophage1;taxonomy=Unknown;transposable=False
JAYINF010000008.1	.	gene	51210	51614	.	-	.	ID=JAYINF010000008.1_49;Parent=JAYINF010000008.1_prophage1;pvog=.
JAYINF010000008.1	.	gene	52211	52915	0.0036	+	.	ID=JAYINF010000008.1_50;Parent=JAYINF010000008.1_prophage1;pvog=VOG10953
JAYINF010000008.1	.	gene	52947	53684	1.2e-14	-	.	ID=JAYINF010000008.1_51;Parent=JAYINF010000008.1_prophage1;pvog=VOG0982
JAYINF010000008.1	.	gene	53693	54145	3.7e-50	-	.	ID=JAYINF010000008.1_52;Parent=JAYINF010000008.1_prophage1;pvog=VOG4714
JAYINF010000008.1	.	gene	54170	54721	0.0029	-	.	ID=JAYINF010000008.1_53;Parent=JAYINF010000008.1_prophage1;pvog=VOG4571
JAYINF010000008.1	.	gene	54839	55606	7e-06	+	.	ID=JAYINF010000008.1_54;Parent=JAYINF010000008.1_prophage1;pvog=VOG5148
JAYINF010000008.1	.	gene	55603	56769	2.1e-08	+	.	ID=JAYINF010000008.1_55;Parent=JAYINF010000008.1_prophage1;pvog=VOG0038
JAYINF010000008.1	.	gene	58242	60212	.	-	.	ID=JAYINF010000008.1_56;Parent=JAYINF010000008.1_prophage1;pvog=.
JAYINF010000008.1	.	gene	60743	61015	3.9e-23	-	.	ID=JAYINF010000008.1_57;Parent=JAYINF010000008.1_prophage1;pvog=VOG0094
JAYINF010000008.1	.	gene	61230	63701	6.4e-09	-	.	ID=JAYINF010000008.1_58;Parent=JAYINF010000008.1_prophage1;pvog=VOG0996
JAYINF010000044.1	.	gene	2433	2729	4.5e-35	+	.	ID=JAYINF010000044.1_4;Parent=JAYINF010000044.1_prophage1;pvog=VOG0001
JAYINF010000044.1	.	gene	2733	2984	8.7e-27	+	.	ID=JAYINF010000044.1_5;Parent=JAYINF010000044.1_prophage1;pvog=VOG6824
JAYINF010000044.1	.	gene	3012	3140	2.5e-07	+	.	ID=JAYINF010000044.1_6;Parent=JAYINF010000044.1_prophage1;pvog=VOG7433
JAYINF010000044.1	.	gene	3718	4095	0.14	+	.	ID=JAYINF010000044.1_7;Parent=JAYINF010000044.1_prophage1;pvog=VOG5744
JAYINF010000044.1	.	gene	4047	4328	2.1e-06	+	.	ID=JAYINF010000044.1_8;Parent=JAYINF010000044.1_prophage1;pvog=VOG4430
JAYINF010000044.1	.	gene	4463	4783	2.6e-29	+	.	ID=JAYINF010000044.1_9;Parent=JAYINF010000044.1_prophage1;pvog=VOG4355
JAYINF010000044.1	.	gene	4785	6107	6.8e-70	+	.	ID=JAYINF010000044.1_10;Parent=JAYINF010000044.1_prophage1;pvog=VOG4757