##gff-version 3.2.1
##sequence-region JAYISX010000001.1 1 422790
##sequence-region JAYISX010000010.1 1 189153
##sequence-region JAYISX010000011.1 1 175837
##sequence-region JAYISX010000012.1 1 159969
##sequence-region JAYISX010000013.1 1 153328
##sequence-region JAYISX010000014.1 1 145844
##sequence-region JAYISX010000015.1 1 136134
##sequence-region JAYISX010000016.1 1 135759
##sequence-region JAYISX010000017.1 1 124700
##sequence-region JAYISX010000018.1 1 119311
##sequence-region JAYISX010000019.1 1 116331
##sequence-region JAYISX010000002.1 1 301043
##sequence-region JAYISX010000020.1 1 114235
##sequence-region JAYISX010000021.1 1 106083
##sequence-region JAYISX010000022.1 1 93162
##sequence-region JAYISX010000023.1 1 86984
##sequence-region JAYISX010000024.1 1 86707
##sequence-region JAYISX010000025.1 1 82731
##sequence-region JAYISX010000026.1 1 73907
##sequence-region JAYISX010000027.1 1 72075
##sequence-region JAYISX010000028.1 1 64603
##sequence-region JAYISX010000029.1 1 61598
##sequence-region JAYISX010000003.1 1 285188
##sequence-region JAYISX010000030.1 1 57906
##sequence-region JAYISX010000031.1 1 57547
##sequence-region JAYISX010000032.1 1 41239
##sequence-region JAYISX010000033.1 1 39965
##sequence-region JAYISX010000034.1 1 35256
##sequence-region JAYISX010000035.1 1 33266
##sequence-region JAYISX010000004.1 1 265863
##sequence-region JAYISX010000005.1 1 264221
##sequence-region JAYISX010000006.1 1 233601
##sequence-region JAYISX010000007.1 1 193925
##sequence-region JAYISX010000008.1 1 193445
##sequence-region JAYISX010000009.1 1 189865
JAYISX010000005.1	.	prophage	76129	90037	.	.	.	ID=JAYISX010000005.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYISX010000005.1	.	gene	76129	77415	1.8e-77	+	.	ID=JAYISX010000005.1_80;Parent=JAYISX010000005.1_prophage1;pvog=VOG2406
JAYISX010000005.1	.	gene	77533	80004	6.7e-09	+	.	ID=JAYISX010000005.1_81;Parent=JAYISX010000005.1_prophage1;pvog=VOG0996
JAYISX010000005.1	.	gene	80219	80491	4.1e-23	+	.	ID=JAYISX010000005.1_82;Parent=JAYISX010000005.1_prophage1;pvog=VOG0094
JAYISX010000005.1	.	gene	81022	82992	.	+	.	ID=JAYISX010000005.1_83;Parent=JAYISX010000005.1_prophage1;pvog=.
JAYISX010000005.1	.	gene	84478	85644	2.2e-08	-	.	ID=JAYISX010000005.1_84;Parent=JAYISX010000005.1_prophage1;pvog=VOG0038
JAYISX010000005.1	.	gene	85641	86408	7.4e-06	-	.	ID=JAYISX010000005.1_85;Parent=JAYISX010000005.1_prophage1;pvog=VOG5148
JAYISX010000005.1	.	gene	86526	87077	0.0031	+	.	ID=JAYISX010000005.1_86;Parent=JAYISX010000005.1_prophage1;pvog=VOG4571
JAYISX010000005.1	.	gene	87102	87554	3.9e-50	+	.	ID=JAYISX010000005.1_87;Parent=JAYISX010000005.1_prophage1;pvog=VOG4714
JAYISX010000005.1	.	gene	87563	88300	1.3e-14	+	.	ID=JAYISX010000005.1_88;Parent=JAYISX010000005.1_prophage1;pvog=VOG0982
JAYISX010000005.1	.	gene	88332	89036	0.0038	-	.	ID=JAYISX010000005.1_89;Parent=JAYISX010000005.1_prophage1;pvog=VOG10953
JAYISX010000005.1	.	gene	89633	90037	.	+	.	ID=JAYISX010000005.1_90;Parent=JAYISX010000005.1_prophage1;pvog=.