##gff-version 3.2.1
##sequence-region JAYIMR010000001.1 1 528850
##sequence-region JAYIMR010000002.1 1 406208
##sequence-region JAYIMR010000003.1 1 348162
##sequence-region JAYIMR010000004.1 1 283108
##sequence-region JAYIMR010000005.1 1 196827
##sequence-region JAYIMR010000006.1 1 179564
##sequence-region JAYIMR010000007.1 1 163381
##sequence-region JAYIMR010000008.1 1 162308
##sequence-region JAYIMR010000009.1 1 151906
##sequence-region JAYIMR010000010.1 1 147974
##sequence-region JAYIMR010000011.1 1 147645
##sequence-region JAYIMR010000012.1 1 147630
##sequence-region JAYIMR010000013.1 1 143668
##sequence-region JAYIMR010000014.1 1 140714
##sequence-region JAYIMR010000015.1 1 124898
##sequence-region JAYIMR010000016.1 1 122739
##sequence-region JAYIMR010000017.1 1 116620
##sequence-region JAYIMR010000018.1 1 114210
##sequence-region JAYIMR010000019.1 1 101425
##sequence-region JAYIMR010000020.1 1 96096
##sequence-region JAYIMR010000021.1 1 95338
##sequence-region JAYIMR010000022.1 1 87313
##sequence-region JAYIMR010000023.1 1 77971
##sequence-region JAYIMR010000024.1 1 73911
##sequence-region JAYIMR010000025.1 1 73408
##sequence-region JAYIMR010000026.1 1 70172
##sequence-region JAYIMR010000027.1 1 58469
##sequence-region JAYIMR010000028.1 1 55700
##sequence-region JAYIMR010000029.1 1 49317
##sequence-region JAYIMR010000030.1 1 46441
##sequence-region JAYIMR010000031.1 1 41061
##sequence-region JAYIMR010000032.1 1 40579
##sequence-region JAYIMR010000033.1 1 38036
##sequence-region JAYIMR010000034.1 1 36739
##sequence-region JAYIMR010000035.1 1 35897
##sequence-region JAYIMR010000036.1 1 35019
##sequence-region JAYIMR010000037.1 1 31737
##sequence-region JAYIMR010000038.1 1 27371
##sequence-region JAYIMR010000039.1 1 25650
JAYIMR010000010.1	.	prophage	57955	71689	.	.	.	ID=JAYIMR010000010.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIMR010000010.1	.	gene	57955	58359	.	-	.	ID=JAYIMR010000010.1_57;Parent=JAYIMR010000010.1_prophage1;pvog=.
JAYIMR010000010.1	.	gene	58955	59659	0.0037	+	.	ID=JAYIMR010000010.1_58;Parent=JAYIMR010000010.1_prophage1;pvog=VOG10953
JAYIMR010000010.1	.	gene	59691	60428	1.2e-14	-	.	ID=JAYIMR010000010.1_59;Parent=JAYIMR010000010.1_prophage1;pvog=VOG0982
JAYIMR010000010.1	.	gene	60437	60889	3.8e-50	-	.	ID=JAYIMR010000010.1_60;Parent=JAYIMR010000010.1_prophage1;pvog=VOG4714
JAYIMR010000010.1	.	gene	60914	61465	0.003	-	.	ID=JAYIMR010000010.1_61;Parent=JAYIMR010000010.1_prophage1;pvog=VOG4571
JAYIMR010000010.1	.	gene	61583	62350	7.2e-06	+	.	ID=JAYIMR010000010.1_62;Parent=JAYIMR010000010.1_prophage1;pvog=VOG5148
JAYIMR010000010.1	.	gene	62347	63513	2.1e-08	+	.	ID=JAYIMR010000010.1_63;Parent=JAYIMR010000010.1_prophage1;pvog=VOG0038
JAYIMR010000010.1	.	gene	64999	66969	.	-	.	ID=JAYIMR010000010.1_64;Parent=JAYIMR010000010.1_prophage1;pvog=.
JAYIMR010000010.1	.	gene	67327	67599	4e-23	-	.	ID=JAYIMR010000010.1_65;Parent=JAYIMR010000010.1_prophage1;pvog=VOG0094
JAYIMR010000010.1	.	gene	67814	70285	6.5e-09	-	.	ID=JAYIMR010000010.1_66;Parent=JAYIMR010000010.1_prophage1;pvog=VOG0996
JAYIMR010000010.1	.	gene	70403	71689	1.8e-77	-	.	ID=JAYIMR010000010.1_67;Parent=JAYIMR010000010.1_prophage1;pvog=VOG2406