##gff-version 3.2.1
##sequence-region JAYIQB010000001.1 1 456496
##sequence-region JAYIQB010000002.1 1 341204
##sequence-region JAYIQB010000003.1 1 283116
##sequence-region JAYIQB010000004.1 1 187147
##sequence-region JAYIQB010000005.1 1 142403
##sequence-region JAYIQB010000006.1 1 136474
##sequence-region JAYIQB010000007.1 1 129830
##sequence-region JAYIQB010000008.1 1 128273
##sequence-region JAYIQB010000009.1 1 126135
##sequence-region JAYIQB010000010.1 1 124860
##sequence-region JAYIQB010000011.1 1 121649
##sequence-region JAYIQB010000012.1 1 116616
##sequence-region JAYIQB010000013.1 1 114210
##sequence-region JAYIQB010000014.1 1 109565
##sequence-region JAYIQB010000015.1 1 109364
##sequence-region JAYIQB010000016.1 1 109046
##sequence-region JAYIQB010000017.1 1 108390
##sequence-region JAYIQB010000018.1 1 107122
##sequence-region JAYIQB010000019.1 1 102733
##sequence-region JAYIQB010000020.1 1 99033
##sequence-region JAYIQB010000021.1 1 96777
##sequence-region JAYIQB010000022.1 1 95335
##sequence-region JAYIQB010000023.1 1 88670
##sequence-region JAYIQB010000024.1 1 81941
##sequence-region JAYIQB010000025.1 1 81011
##sequence-region JAYIQB010000026.1 1 78846
##sequence-region JAYIQB010000027.1 1 78624
##sequence-region JAYIQB010000028.1 1 73911
##sequence-region JAYIQB010000029.1 1 71368
##sequence-region JAYIQB010000030.1 1 71134
##sequence-region JAYIQB010000031.1 1 67065
##sequence-region JAYIQB010000032.1 1 64461
##sequence-region JAYIQB010000033.1 1 59293
##sequence-region JAYIQB010000034.1 1 58469
##sequence-region JAYIQB010000035.1 1 55698
##sequence-region JAYIQB010000036.1 1 50463
##sequence-region JAYIQB010000037.1 1 42414
##sequence-region JAYIQB010000038.1 1 41063
##sequence-region JAYIQB010000039.1 1 38675
##sequence-region JAYIQB010000040.1 1 38036
##sequence-region JAYIQB010000041.1 1 37907
##sequence-region JAYIQB010000042.1 1 36731
##sequence-region JAYIQB010000043.1 1 35968
##sequence-region JAYIQB010000044.1 1 33721
##sequence-region JAYIQB010000045.1 1 31737
##sequence-region JAYIQB010000046.1 1 28316
##sequence-region JAYIQB010000047.1 1 28189
##sequence-region JAYIQB010000048.1 1 27423
##sequence-region JAYIQB010000049.1 1 26307
##sequence-region JAYIQB010000050.1 1 24502
##sequence-region JAYIQB010000051.1 1 20251
##sequence-region JAYIQB010000052.1 1 20095
JAYIQB010000037.1	.	prophage	17403	23506	.	.	.	ID=JAYIQB010000037.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIQB010000037.1	.	gene	17403	18725	2.1e-70	-	.	ID=JAYIQB010000037.1_18;Parent=JAYIQB010000037.1_prophage1;pvog=VOG4757
JAYIQB010000037.1	.	gene	18727	19047	5.2e-29	-	.	ID=JAYIQB010000037.1_19;Parent=JAYIQB010000037.1_prophage1;pvog=VOG4355
JAYIQB010000037.1	.	gene	19058	19339	2.6e-06	-	.	ID=JAYIQB010000037.1_20;Parent=JAYIQB010000037.1_prophage1;pvog=VOG4430
JAYIQB010000037.1	.	gene	19291	19611	.	-	.	ID=JAYIQB010000037.1_21;Parent=JAYIQB010000037.1_prophage1;pvog=.
JAYIQB010000037.1	.	gene	20201	20329	3.7e-07	-	.	ID=JAYIQB010000037.1_22;Parent=JAYIQB010000037.1_prophage1;pvog=VOG7433
JAYIQB010000037.1	.	gene	20357	20608	9e-27	-	.	ID=JAYIQB010000037.1_23;Parent=JAYIQB010000037.1_prophage1;pvog=VOG6824
JAYIQB010000037.1	.	gene	20612	20908	4.5e-35	-	.	ID=JAYIQB010000037.1_24;Parent=JAYIQB010000037.1_prophage1;pvog=VOG0001
JAYIQB010000037.1	.	gene	20905	22020	3.6e-07	-	.	ID=JAYIQB010000037.1_25;Parent=JAYIQB010000037.1_prophage1;pvog=VOG2233
JAYIQB010000037.1	.	gene	22107	22274	7.2e-20	-	.	ID=JAYIQB010000037.1_26;Parent=JAYIQB010000037.1_prophage1;pvog=VOG10890
JAYIQB010000037.1	.	gene	22784	23506	5.6e-12	+	.	ID=JAYIQB010000037.1_27;Parent=JAYIQB010000037.1_prophage1;pvog=VOG2013