##gff-version 3.2.1
##sequence-region JAYIUA010000001.1 1 423156
##sequence-region JAYIUA010000010.1 1 167853
##sequence-region JAYIUA010000011.1 1 162284
##sequence-region JAYIUA010000012.1 1 160158
##sequence-region JAYIUA010000013.1 1 155706
##sequence-region JAYIUA010000014.1 1 145844
##sequence-region JAYIUA010000015.1 1 136141
##sequence-region JAYIUA010000016.1 1 131265
##sequence-region JAYIUA010000017.1 1 124707
##sequence-region JAYIUA010000018.1 1 119310
##sequence-region JAYIUA010000019.1 1 116331
##sequence-region JAYIUA010000002.1 1 301036
##sequence-region JAYIUA010000020.1 1 114024
##sequence-region JAYIUA010000021.1 1 106083
##sequence-region JAYIUA010000022.1 1 95731
##sequence-region JAYIUA010000023.1 1 86984
##sequence-region JAYIUA010000024.1 1 82731
##sequence-region JAYIUA010000025.1 1 80681
##sequence-region JAYIUA010000026.1 1 73907
##sequence-region JAYIUA010000027.1 1 72075
##sequence-region JAYIUA010000028.1 1 64603
##sequence-region JAYIUA010000029.1 1 61598
##sequence-region JAYIUA010000003.1 1 284685
##sequence-region JAYIUA010000030.1 1 61094
##sequence-region JAYIUA010000031.1 1 57906
##sequence-region JAYIUA010000032.1 1 57547
##sequence-region JAYIUA010000033.1 1 41239
##sequence-region JAYIUA010000034.1 1 38840
##sequence-region JAYIUA010000035.1 1 35256
##sequence-region JAYIUA010000036.1 1 33266
##sequence-region JAYIUA010000037.1 1 26610
##sequence-region JAYIUA010000038.1 1 25653
##sequence-region JAYIUA010000004.1 1 265856
##sequence-region JAYIUA010000005.1 1 216357
##sequence-region JAYIUA010000006.1 1 193934
##sequence-region JAYIUA010000007.1 1 193431
##sequence-region JAYIUA010000008.1 1 189879
##sequence-region JAYIUA010000009.1 1 183784