##gff-version 3.2.1
##sequence-region JBEFUD010000001.1 1 448421
##sequence-region JBEFUD010000002.1 1 333973
##sequence-region JBEFUD010000003.1 1 295061
##sequence-region JBEFUD010000004.1 1 270054
##sequence-region JBEFUD010000005.1 1 198544
##sequence-region JBEFUD010000006.1 1 198478
##sequence-region JBEFUD010000007.1 1 189189
##sequence-region JBEFUD010000008.1 1 187182
##sequence-region JBEFUD010000009.1 1 182834
##sequence-region JBEFUD010000010.1 1 163467
##sequence-region JBEFUD010000011.1 1 152007
##sequence-region JBEFUD010000012.1 1 146228
##sequence-region JBEFUD010000013.1 1 123465
##sequence-region JBEFUD010000014.1 1 116850
##sequence-region JBEFUD010000015.1 1 116174
##sequence-region JBEFUD010000016.1 1 111142
##sequence-region JBEFUD010000017.1 1 109730
##sequence-region JBEFUD010000018.1 1 105511
##sequence-region JBEFUD010000019.1 1 102750
##sequence-region JBEFUD010000020.1 1 101410
##sequence-region JBEFUD010000021.1 1 96119
##sequence-region JBEFUD010000022.1 1 88247
##sequence-region JBEFUD010000023.1 1 81633
##sequence-region JBEFUD010000024.1 1 81074
##sequence-region JBEFUD010000025.1 1 80413
##sequence-region JBEFUD010000026.1 1 78550
##sequence-region JBEFUD010000027.1 1 73900
##sequence-region JBEFUD010000028.1 1 73173
##sequence-region JBEFUD010000029.1 1 58810
##sequence-region JBEFUD010000030.1 1 53754
##sequence-region JBEFUD010000031.1 1 47009
##sequence-region JBEFUD010000032.1 1 40203
##sequence-region JBEFUD010000033.1 1 38223
##sequence-region JBEFUD010000034.1 1 37759
##sequence-region JBEFUD010000035.1 1 37069
##sequence-region JBEFUD010000036.1 1 36855
##sequence-region JBEFUD010000037.1 1 35673
##sequence-region JBEFUD010000038.1 1 32136
##sequence-region JBEFUD010000039.1 1 31067
##sequence-region JBEFUD010000040.1 1 30265
##sequence-region JBEFUD010000041.1 1 25958
##sequence-region JBEFUD010000042.1 1 24116
##sequence-region JBEFUD010000043.1 1 20875
JBEFUD010000004.1	.	prophage	60580	80183	.	.	.	ID=JBEFUD010000004.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFUD010000004.1	.	gene	60580	61194	0.016	-	.	ID=JBEFUD010000004.1_55;Parent=JBEFUD010000004.1_prophage1;pvog=VOG5446
JBEFUD010000004.1	.	gene	61196	62614	.	-	.	ID=JBEFUD010000004.1_56;Parent=JBEFUD010000004.1_prophage1;pvog=.
JBEFUD010000004.1	.	gene	65344	66600	1.7e-18	-	.	ID=JBEFUD010000004.1_57;Parent=JBEFUD010000004.1_prophage1;pvog=VOG0275
JBEFUD010000004.1	.	gene	67162	67866	0.0037	+	.	ID=JBEFUD010000004.1_58;Parent=JBEFUD010000004.1_prophage1;pvog=VOG10953
JBEFUD010000004.1	.	gene	67898	68635	1.2e-14	-	.	ID=JBEFUD010000004.1_59;Parent=JBEFUD010000004.1_prophage1;pvog=VOG0982
JBEFUD010000004.1	.	gene	68644	69096	3.8e-50	-	.	ID=JBEFUD010000004.1_60;Parent=JBEFUD010000004.1_prophage1;pvog=VOG4714
JBEFUD010000004.1	.	gene	69121	69672	0.003	-	.	ID=JBEFUD010000004.1_61;Parent=JBEFUD010000004.1_prophage1;pvog=VOG4571
JBEFUD010000004.1	.	gene	69790	70557	7.2e-06	+	.	ID=JBEFUD010000004.1_62;Parent=JBEFUD010000004.1_prophage1;pvog=VOG5148
JBEFUD010000004.1	.	gene	70554	71720	2.5e-08	+	.	ID=JBEFUD010000004.1_63;Parent=JBEFUD010000004.1_prophage1;pvog=VOG0038
JBEFUD010000004.1	.	gene	73193	75163	.	-	.	ID=JBEFUD010000004.1_64;Parent=JBEFUD010000004.1_prophage1;pvog=.
JBEFUD010000004.1	.	gene	75794	76066	4e-23	-	.	ID=JBEFUD010000004.1_65;Parent=JBEFUD010000004.1_prophage1;pvog=VOG0094
JBEFUD010000004.1	.	gene	76281	78752	6.5e-09	-	.	ID=JBEFUD010000004.1_66;Parent=JBEFUD010000004.1_prophage1;pvog=VOG0996
JBEFUD010000004.1	.	gene	78897	80183	1.8e-77	-	.	ID=JBEFUD010000004.1_67;Parent=JBEFUD010000004.1_prophage1;pvog=VOG2406