##gff-version 3.2.1
##sequence-region JAUINX010000001.1 1 406449
##sequence-region JAUINX010000002.1 1 341796
##sequence-region JAUINX010000003.1 1 283389
##sequence-region JAUINX010000004.1 1 193961
##sequence-region JAUINX010000005.1 1 187207
##sequence-region JAUINX010000006.1 1 179682
##sequence-region JAUINX010000007.1 1 146214
##sequence-region JAUINX010000008.1 1 144260
##sequence-region JAUINX010000009.1 1 141332
##sequence-region JAUINX010000010.1 1 124905
##sequence-region JAUINX010000011.1 1 123621
##sequence-region JAUINX010000012.1 1 116620
##sequence-region JAUINX010000013.1 1 116071
##sequence-region JAUINX010000014.1 1 109566
##sequence-region JAUINX010000015.1 1 108624
##sequence-region JAUINX010000016.1 1 108037
##sequence-region JAUINX010000017.1 1 107206
##sequence-region JAUINX010000018.1 1 101290
##sequence-region JAUINX010000019.1 1 99676
##sequence-region JAUINX010000020.1 1 80838
##sequence-region JAUINX010000021.1 1 79478
##sequence-region JAUINX010000022.1 1 78783
##sequence-region JAUINX010000023.1 1 73911
##sequence-region JAUINX010000024.1 1 71147
##sequence-region JAUINX010000025.1 1 64002
##sequence-region JAUINX010000026.1 1 62358
##sequence-region JAUINX010000027.1 1 62146
##sequence-region JAUINX010000028.1 1 61342
##sequence-region JAUINX010000029.1 1 58547
##sequence-region JAUINX010000030.1 1 58251
##sequence-region JAUINX010000031.1 1 55722
##sequence-region JAUINX010000032.1 1 53678
##sequence-region JAUINX010000033.1 1 52038
##sequence-region JAUINX010000034.1 1 50745
##sequence-region JAUINX010000035.1 1 50027
##sequence-region JAUINX010000036.1 1 49317
##sequence-region JAUINX010000037.1 1 42414
##sequence-region JAUINX010000038.1 1 41094
##sequence-region JAUINX010000039.1 1 41062
##sequence-region JAUINX010000040.1 1 38676
##sequence-region JAUINX010000041.1 1 38036
##sequence-region JAUINX010000042.1 1 36740
##sequence-region JAUINX010000043.1 1 36258
##sequence-region JAUINX010000044.1 1 35018
##sequence-region JAUINX010000045.1 1 33223
##sequence-region JAUINX010000046.1 1 31661
##sequence-region JAUINX010000047.1 1 29580
##sequence-region JAUINX010000048.1 1 28317
##sequence-region JAUINX010000049.1 1 28189
##sequence-region JAUINX010000050.1 1 28019
##sequence-region JAUINX010000051.1 1 26307
##sequence-region JAUINX010000052.1 1 22734
##sequence-region JAUINX010000053.1 1 20342
JAUINX010000037.1	.	prophage	17403	23506	.	.	.	ID=JAUINX010000037.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAUINX010000037.1	.	gene	17403	18725	2.1e-70	-	.	ID=JAUINX010000037.1_18;Parent=JAUINX010000037.1_prophage1;pvog=VOG4757
JAUINX010000037.1	.	gene	18727	19047	5.1e-29	-	.	ID=JAUINX010000037.1_19;Parent=JAUINX010000037.1_prophage1;pvog=VOG4355
JAUINX010000037.1	.	gene	19058	19339	2.6e-06	-	.	ID=JAUINX010000037.1_20;Parent=JAUINX010000037.1_prophage1;pvog=VOG4430
JAUINX010000037.1	.	gene	19291	19611	.	-	.	ID=JAUINX010000037.1_21;Parent=JAUINX010000037.1_prophage1;pvog=.
JAUINX010000037.1	.	gene	20201	20329	3.6e-07	-	.	ID=JAUINX010000037.1_22;Parent=JAUINX010000037.1_prophage1;pvog=VOG7433
JAUINX010000037.1	.	gene	20357	20608	9.8e-27	-	.	ID=JAUINX010000037.1_23;Parent=JAUINX010000037.1_prophage1;pvog=VOG6824
JAUINX010000037.1	.	gene	20612	20908	3e-35	-	.	ID=JAUINX010000037.1_24;Parent=JAUINX010000037.1_prophage1;pvog=VOG0001
JAUINX010000037.1	.	gene	20905	22020	1.2e-07	-	.	ID=JAUINX010000037.1_25;Parent=JAUINX010000037.1_prophage1;pvog=VOG2233
JAUINX010000037.1	.	gene	22107	22274	7.1e-20	-	.	ID=JAUINX010000037.1_26;Parent=JAUINX010000037.1_prophage1;pvog=VOG10890
JAUINX010000037.1	.	gene	22784	23506	5.6e-12	+	.	ID=JAUINX010000037.1_27;Parent=JAUINX010000037.1_prophage1;pvog=VOG2013