##gff-version 3.2.1
##sequence-region JBEFUY010000001.1 1 514877
##sequence-region JBEFUY010000002.1 1 446942
##sequence-region JBEFUY010000003.1 1 319355
##sequence-region JBEFUY010000004.1 1 297806
##sequence-region JBEFUY010000005.1 1 282781
##sequence-region JBEFUY010000006.1 1 269769
##sequence-region JBEFUY010000007.1 1 222246
##sequence-region JBEFUY010000008.1 1 213000
##sequence-region JBEFUY010000009.1 1 198603
##sequence-region JBEFUY010000010.1 1 177476
##sequence-region JBEFUY010000011.1 1 144464
##sequence-region JBEFUY010000012.1 1 131254
##sequence-region JBEFUY010000013.1 1 126198
##sequence-region JBEFUY010000014.1 1 116798
##sequence-region JBEFUY010000015.1 1 112443
##sequence-region JBEFUY010000016.1 1 112327
##sequence-region JBEFUY010000017.1 1 111967
##sequence-region JBEFUY010000018.1 1 96125
##sequence-region JBEFUY010000019.1 1 93213
##sequence-region JBEFUY010000020.1 1 88079
##sequence-region JBEFUY010000021.1 1 84277
##sequence-region JBEFUY010000022.1 1 79816
##sequence-region JBEFUY010000023.1 1 72204
##sequence-region JBEFUY010000024.1 1 71983
##sequence-region JBEFUY010000025.1 1 53392
##sequence-region JBEFUY010000026.1 1 47596
##sequence-region JBEFUY010000027.1 1 47135
##sequence-region JBEFUY010000028.1 1 45712
##sequence-region JBEFUY010000029.1 1 37945
##sequence-region JBEFUY010000030.1 1 31590
##sequence-region JBEFUY010000031.1 1 29123
##sequence-region JBEFUY010000032.1 1 27879
##sequence-region JBEFUY010000033.1 1 24117
##sequence-region JBEFUY010000034.1 1 20816
##sequence-region JBEFUY010000035.1 1 20663
JBEFUY010000001.1	.	prophage	449204	463226	.	.	.	ID=JBEFUY010000001.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFUY010000001.1	.	gene	449204	450490	1.7e-77	+	.	ID=JBEFUY010000001.1_403;Parent=JBEFUY010000001.1_prophage1;pvog=VOG2406
JBEFUY010000001.1	.	gene	450635	453106	6.4e-09	+	.	ID=JBEFUY010000001.1_404;Parent=JBEFUY010000001.1_prophage1;pvog=VOG0996
JBEFUY010000001.1	.	gene	453321	453593	3.9e-23	+	.	ID=JBEFUY010000001.1_405;Parent=JBEFUY010000001.1_prophage1;pvog=VOG0094
JBEFUY010000001.1	.	gene	454224	456194	.	+	.	ID=JBEFUY010000001.1_406;Parent=JBEFUY010000001.1_prophage1;pvog=.
JBEFUY010000001.1	.	gene	457667	458833	2.4e-08	-	.	ID=JBEFUY010000001.1_407;Parent=JBEFUY010000001.1_prophage1;pvog=VOG0038
JBEFUY010000001.1	.	gene	458830	459597	7e-06	-	.	ID=JBEFUY010000001.1_408;Parent=JBEFUY010000001.1_prophage1;pvog=VOG5148
JBEFUY010000001.1	.	gene	459715	460266	0.0029	+	.	ID=JBEFUY010000001.1_409;Parent=JBEFUY010000001.1_prophage1;pvog=VOG4571
JBEFUY010000001.1	.	gene	460291	460743	3.7e-50	+	.	ID=JBEFUY010000001.1_410;Parent=JBEFUY010000001.1_prophage1;pvog=VOG4714
JBEFUY010000001.1	.	gene	460752	461489	1.2e-14	+	.	ID=JBEFUY010000001.1_411;Parent=JBEFUY010000001.1_prophage1;pvog=VOG0982
JBEFUY010000001.1	.	gene	461521	462225	0.0036	-	.	ID=JBEFUY010000001.1_412;Parent=JBEFUY010000001.1_prophage1;pvog=VOG10953
JBEFUY010000001.1	.	gene	462822	463226	.	+	.	ID=JBEFUY010000001.1_413;Parent=JBEFUY010000001.1_prophage1;pvog=.