##gff-version 3.2.1
##sequence-region JAYGQB010000001.1 1 456753
##sequence-region JAYGQB010000002.1 1 284427
##sequence-region JAYGQB010000003.1 1 263925
##sequence-region JAYGQB010000004.1 1 215723
##sequence-region JAYGQB010000005.1 1 197387
##sequence-region JAYGQB010000006.1 1 158448
##sequence-region JAYGQB010000007.1 1 143670
##sequence-region JAYGQB010000008.1 1 124884
##sequence-region JAYGQB010000009.1 1 116620
##sequence-region JAYGQB010000010.1 1 109572
##sequence-region JAYGQB010000011.1 1 107129
##sequence-region JAYGQB010000012.1 1 102849
##sequence-region JAYGQB010000013.1 1 102733
##sequence-region JAYGQB010000014.1 1 99369
##sequence-region JAYGQB010000015.1 1 97809
##sequence-region JAYGQB010000016.1 1 95342
##sequence-region JAYGQB010000017.1 1 91416
##sequence-region JAYGQB010000018.1 1 88617
##sequence-region JAYGQB010000019.1 1 87293
##sequence-region JAYGQB010000020.1 1 80838
##sequence-region JAYGQB010000021.1 1 79636
##sequence-region JAYGQB010000022.1 1 79007
##sequence-region JAYGQB010000023.1 1 78564
##sequence-region JAYGQB010000024.1 1 78364
##sequence-region JAYGQB010000025.1 1 78055
##sequence-region JAYGQB010000026.1 1 71368
##sequence-region JAYGQB010000027.1 1 67162
##sequence-region JAYGQB010000028.1 1 64167
##sequence-region JAYGQB010000029.1 1 61102
##sequence-region JAYGQB010000030.1 1 59739
##sequence-region JAYGQB010000031.1 1 58469
##sequence-region JAYGQB010000032.1 1 54429
##sequence-region JAYGQB010000033.1 1 50387
##sequence-region JAYGQB010000034.1 1 49341
##sequence-region JAYGQB010000035.1 1 49317
##sequence-region JAYGQB010000036.1 1 46353
##sequence-region JAYGQB010000037.1 1 45797
##sequence-region JAYGQB010000038.1 1 44828
##sequence-region JAYGQB010000039.1 1 44757
##sequence-region JAYGQB010000040.1 1 43078
##sequence-region JAYGQB010000041.1 1 41063
##sequence-region JAYGQB010000042.1 1 38980
##sequence-region JAYGQB010000043.1 1 38676
##sequence-region JAYGQB010000044.1 1 38036
##sequence-region JAYGQB010000045.1 1 36739
##sequence-region JAYGQB010000046.1 1 34869
##sequence-region JAYGQB010000047.1 1 34288
##sequence-region JAYGQB010000048.1 1 33735
##sequence-region JAYGQB010000049.1 1 32841
##sequence-region JAYGQB010000050.1 1 31737
##sequence-region JAYGQB010000051.1 1 28189
##sequence-region JAYGQB010000052.1 1 28142
##sequence-region JAYGQB010000053.1 1 27115
##sequence-region JAYGQB010000054.1 1 26546
##sequence-region JAYGQB010000055.1 1 24502
JAYGQB010000047.1	.	prophage	17396	23499	.	.	.	ID=JAYGQB010000047.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYGQB010000047.1	.	gene	17396	18718	2.1e-70	-	.	ID=JAYGQB010000047.1_18;Parent=JAYGQB010000047.1_prophage1;pvog=VOG4757
JAYGQB010000047.1	.	gene	18720	19040	5e-29	-	.	ID=JAYGQB010000047.1_19;Parent=JAYGQB010000047.1_prophage1;pvog=VOG4355
JAYGQB010000047.1	.	gene	19051	19332	2.5e-06	-	.	ID=JAYGQB010000047.1_20;Parent=JAYGQB010000047.1_prophage1;pvog=VOG4430
JAYGQB010000047.1	.	gene	19284	19604	.	-	.	ID=JAYGQB010000047.1_21;Parent=JAYGQB010000047.1_prophage1;pvog=.
JAYGQB010000047.1	.	gene	20194	20322	3.6e-07	-	.	ID=JAYGQB010000047.1_22;Parent=JAYGQB010000047.1_prophage1;pvog=VOG7433
JAYGQB010000047.1	.	gene	20350	20601	9.7e-27	-	.	ID=JAYGQB010000047.1_23;Parent=JAYGQB010000047.1_prophage1;pvog=VOG6824
JAYGQB010000047.1	.	gene	20605	20901	2.9e-35	-	.	ID=JAYGQB010000047.1_24;Parent=JAYGQB010000047.1_prophage1;pvog=VOG0001
JAYGQB010000047.1	.	gene	20898	22013	1.2e-07	-	.	ID=JAYGQB010000047.1_25;Parent=JAYGQB010000047.1_prophage1;pvog=VOG2233
JAYGQB010000047.1	.	gene	22100	22267	7e-20	-	.	ID=JAYGQB010000047.1_26;Parent=JAYGQB010000047.1_prophage1;pvog=VOG10890
JAYGQB010000047.1	.	gene	22777	23499	5.5e-12	+	.	ID=JAYGQB010000047.1_27;Parent=JAYGQB010000047.1_prophage1;pvog=VOG2013