##gff-version 3.2.1
##sequence-region JBEFVH010000001.1 1 506521
##sequence-region JBEFVH010000002.1 1 312359
##sequence-region JBEFVH010000003.1 1 275248
##sequence-region JBEFVH010000004.1 1 242614
##sequence-region JBEFVH010000005.1 1 213257
##sequence-region JBEFVH010000006.1 1 192486
##sequence-region JBEFVH010000007.1 1 165642
##sequence-region JBEFVH010000008.1 1 157622
##sequence-region JBEFVH010000009.1 1 157122
##sequence-region JBEFVH010000010.1 1 155617
##sequence-region JBEFVH010000011.1 1 153901
##sequence-region JBEFVH010000012.1 1 144068
##sequence-region JBEFVH010000013.1 1 143827
##sequence-region JBEFVH010000014.1 1 141633
##sequence-region JBEFVH010000015.1 1 131310
##sequence-region JBEFVH010000016.1 1 126363
##sequence-region JBEFVH010000017.1 1 117587
##sequence-region JBEFVH010000018.1 1 116378
##sequence-region JBEFVH010000019.1 1 112399
##sequence-region JBEFVH010000020.1 1 111719
##sequence-region JBEFVH010000021.1 1 93455
##sequence-region JBEFVH010000022.1 1 86826
##sequence-region JBEFVH010000023.1 1 84798
##sequence-region JBEFVH010000024.1 1 74085
##sequence-region JBEFVH010000025.1 1 71615
##sequence-region JBEFVH010000026.1 1 71200
##sequence-region JBEFVH010000027.1 1 65752
##sequence-region JBEFVH010000028.1 1 65595
##sequence-region JBEFVH010000029.1 1 62043
##sequence-region JBEFVH010000030.1 1 57402
##sequence-region JBEFVH010000031.1 1 54377
##sequence-region JBEFVH010000032.1 1 42217
##sequence-region JBEFVH010000033.1 1 37298
##sequence-region JBEFVH010000034.1 1 36047
##sequence-region JBEFVH010000035.1 1 35479
##sequence-region JBEFVH010000036.1 1 32017
##sequence-region JBEFVH010000037.1 1 31662
##sequence-region JBEFVH010000038.1 1 31492
##sequence-region JBEFVH010000039.1 1 28443
##sequence-region JBEFVH010000040.1 1 28209
JBEFVH010000021.1	.	prophage	76134	90958	.	.	.	ID=JBEFVH010000021.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFVH010000021.1	.	gene	76134	77420	1.7e-77	+	.	ID=JBEFVH010000021.1_80;Parent=JBEFVH010000021.1_prophage1;pvog=VOG2406
JBEFVH010000021.1	.	gene	77565	80036	6.4e-09	+	.	ID=JBEFVH010000021.1_81;Parent=JBEFVH010000021.1_prophage1;pvog=VOG0996
JBEFVH010000021.1	.	gene	80251	80523	3.9e-23	+	.	ID=JBEFVH010000021.1_82;Parent=JBEFVH010000021.1_prophage1;pvog=VOG0094
JBEFVH010000021.1	.	gene	81154	83124	.	+	.	ID=JBEFVH010000021.1_83;Parent=JBEFVH010000021.1_prophage1;pvog=.
JBEFVH010000021.1	.	gene	84581	85747	2.6e-08	-	.	ID=JBEFVH010000021.1_84;Parent=JBEFVH010000021.1_prophage1;pvog=VOG0038
JBEFVH010000021.1	.	gene	85744	86511	7.1e-06	-	.	ID=JBEFVH010000021.1_85;Parent=JBEFVH010000021.1_prophage1;pvog=VOG5148
JBEFVH010000021.1	.	gene	86629	87180	0.003	+	.	ID=JBEFVH010000021.1_86;Parent=JBEFVH010000021.1_prophage1;pvog=VOG4571
JBEFVH010000021.1	.	gene	87206	87658	3.7e-50	+	.	ID=JBEFVH010000021.1_87;Parent=JBEFVH010000021.1_prophage1;pvog=VOG4714
JBEFVH010000021.1	.	gene	87667	88404	1.2e-14	+	.	ID=JBEFVH010000021.1_88;Parent=JBEFVH010000021.1_prophage1;pvog=VOG0982
JBEFVH010000021.1	.	gene	88436	89140	0.0036	-	.	ID=JBEFVH010000021.1_89;Parent=JBEFVH010000021.1_prophage1;pvog=VOG10953
JBEFVH010000021.1	.	gene	89507	90958	1.1e-18	+	.	ID=JBEFVH010000021.1_90;Parent=JBEFVH010000021.1_prophage1;pvog=VOG0275