##gff-version 3.2.1
##sequence-region JAYIPP010000001.1 1 263487
##sequence-region JAYIPP010000002.1 1 228390
##sequence-region JAYIPP010000003.1 1 217103
##sequence-region JAYIPP010000004.1 1 177944
##sequence-region JAYIPP010000005.1 1 165051
##sequence-region JAYIPP010000006.1 1 149297
##sequence-region JAYIPP010000007.1 1 147376
##sequence-region JAYIPP010000008.1 1 132997
##sequence-region JAYIPP010000009.1 1 124062
##sequence-region JAYIPP010000010.1 1 117281
##sequence-region JAYIPP010000011.1 1 113366
##sequence-region JAYIPP010000012.1 1 108674
##sequence-region JAYIPP010000013.1 1 106037
##sequence-region JAYIPP010000014.1 1 102746
##sequence-region JAYIPP010000015.1 1 101132
##sequence-region JAYIPP010000016.1 1 100922
##sequence-region JAYIPP010000017.1 1 97167
##sequence-region JAYIPP010000018.1 1 96737
##sequence-region JAYIPP010000019.1 1 95916
##sequence-region JAYIPP010000020.1 1 93985
##sequence-region JAYIPP010000021.1 1 88136
##sequence-region JAYIPP010000022.1 1 86230
##sequence-region JAYIPP010000023.1 1 73265
##sequence-region JAYIPP010000024.1 1 72234
##sequence-region JAYIPP010000025.1 1 69628
##sequence-region JAYIPP010000026.1 1 66229
##sequence-region JAYIPP010000027.1 1 65313
##sequence-region JAYIPP010000028.1 1 65172
##sequence-region JAYIPP010000029.1 1 65099
##sequence-region JAYIPP010000030.1 1 61922
##sequence-region JAYIPP010000031.1 1 56659
##sequence-region JAYIPP010000032.1 1 55868
##sequence-region JAYIPP010000033.1 1 54841
##sequence-region JAYIPP010000034.1 1 52687
##sequence-region JAYIPP010000035.1 1 52650
##sequence-region JAYIPP010000036.1 1 50010
##sequence-region JAYIPP010000037.1 1 49237
##sequence-region JAYIPP010000038.1 1 49106
##sequence-region JAYIPP010000039.1 1 44320
##sequence-region JAYIPP010000040.1 1 43205
##sequence-region JAYIPP010000041.1 1 41963
##sequence-region JAYIPP010000042.1 1 39637
##sequence-region JAYIPP010000043.1 1 38473
##sequence-region JAYIPP010000044.1 1 37816
##sequence-region JAYIPP010000045.1 1 36134
##sequence-region JAYIPP010000046.1 1 36125
##sequence-region JAYIPP010000047.1 1 35716
##sequence-region JAYIPP010000048.1 1 35335
##sequence-region JAYIPP010000049.1 1 34118
##sequence-region JAYIPP010000050.1 1 33502
##sequence-region JAYIPP010000051.1 1 32029
##sequence-region JAYIPP010000052.1 1 31953
##sequence-region JAYIPP010000053.1 1 31678
##sequence-region JAYIPP010000054.1 1 31597
##sequence-region JAYIPP010000055.1 1 29508
##sequence-region JAYIPP010000056.1 1 27715
##sequence-region JAYIPP010000057.1 1 26745
##sequence-region JAYIPP010000058.1 1 23066
##sequence-region JAYIPP010000059.1 1 20755
##sequence-region JAYIPP010000060.1 1 20272
JAYIPP010000022.1	.	prophage	16414	28087	.	.	.	ID=JAYIPP010000022.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIPP010000022.1	.	gene	16414	16581	1.6e-19	+	.	ID=JAYIPP010000022.1_10;Parent=JAYIPP010000022.1_prophage1;pvog=VOG10890
JAYIPP010000022.1	.	gene	16668	17783	1.2e-07	+	.	ID=JAYIPP010000022.1_11;Parent=JAYIPP010000022.1_prophage1;pvog=VOG2233
JAYIPP010000022.1	.	gene	17780	18076	3.4e-35	+	.	ID=JAYIPP010000022.1_12;Parent=JAYIPP010000022.1_prophage1;pvog=VOG0001
JAYIPP010000022.1	.	gene	18080	18331	2.5e-27	+	.	ID=JAYIPP010000022.1_13;Parent=JAYIPP010000022.1_prophage1;pvog=VOG6824
JAYIPP010000022.1	.	gene	18359	18487	3.5e-07	+	.	ID=JAYIPP010000022.1_14;Parent=JAYIPP010000022.1_prophage1;pvog=VOG7433
JAYIPP010000022.1	.	gene	19089	19391	.	+	.	ID=JAYIPP010000022.1_15;Parent=JAYIPP010000022.1_prophage1;pvog=.
JAYIPP010000022.1	.	gene	19343	19624	2.1e-06	+	.	ID=JAYIPP010000022.1_16;Parent=JAYIPP010000022.1_prophage1;pvog=VOG4430
JAYIPP010000022.1	.	gene	19759	20079	1.9e-29	+	.	ID=JAYIPP010000022.1_17;Parent=JAYIPP010000022.1_prophage1;pvog=VOG4355
JAYIPP010000022.1	.	gene	20081	21403	1.2e-69	+	.	ID=JAYIPP010000022.1_18;Parent=JAYIPP010000022.1_prophage1;pvog=VOG4757
JAYIPP010000022.1	.	gene	21423	21734	0.02	-	.	ID=JAYIPP010000022.1_19;Parent=JAYIPP010000022.1_prophage1;pvog=VOG10202
JAYIPP010000022.1	.	gene	21801	22184	7.3e-59	-	.	ID=JAYIPP010000022.1_20;Parent=JAYIPP010000022.1_prophage1;pvog=VOG2013
JAYIPP010000022.1	.	gene	22181	22477	8.8e-30	-	.	ID=JAYIPP010000022.1_21;Parent=JAYIPP010000022.1_prophage1;pvog=VOG0010
JAYIPP010000022.1	.	gene	22767	22934	1.6e-19	+	.	ID=JAYIPP010000022.1_22;Parent=JAYIPP010000022.1_prophage1;pvog=VOG10890
JAYIPP010000022.1	.	gene	23021	24136	1.2e-07	+	.	ID=JAYIPP010000022.1_23;Parent=JAYIPP010000022.1_prophage1;pvog=VOG2233
JAYIPP010000022.1	.	gene	24133	24429	3.4e-35	+	.	ID=JAYIPP010000022.1_24;Parent=JAYIPP010000022.1_prophage1;pvog=VOG0001
JAYIPP010000022.1	.	gene	24433	24684	2.5e-27	+	.	ID=JAYIPP010000022.1_25;Parent=JAYIPP010000022.1_prophage1;pvog=VOG6824
JAYIPP010000022.1	.	gene	24712	24840	3.5e-07	+	.	ID=JAYIPP010000022.1_26;Parent=JAYIPP010000022.1_prophage1;pvog=VOG7433
JAYIPP010000022.1	.	gene	25442	25744	.	+	.	ID=JAYIPP010000022.1_27;Parent=JAYIPP010000022.1_prophage1;pvog=.
JAYIPP010000022.1	.	gene	25696	25977	2.1e-06	+	.	ID=JAYIPP010000022.1_28;Parent=JAYIPP010000022.1_prophage1;pvog=VOG4430
JAYIPP010000022.1	.	gene	26112	26432	1.9e-29	+	.	ID=JAYIPP010000022.1_29;Parent=JAYIPP010000022.1_prophage1;pvog=VOG4355
JAYIPP010000022.1	.	gene	26434	27756	1.2e-69	+	.	ID=JAYIPP010000022.1_30;Parent=JAYIPP010000022.1_prophage1;pvog=VOG4757
JAYIPP010000022.1	.	gene	27776	28087	0.02	-	.	ID=JAYIPP010000022.1_31;Parent=JAYIPP010000022.1_prophage1;pvog=VOG10202