##gff-version 3.2.1
##sequence-region JAYIVP010000001.1 1 412191
##sequence-region JAYIVP010000002.1 1 283515
##sequence-region JAYIVP010000003.1 1 217286
##sequence-region JAYIVP010000004.1 1 167564
##sequence-region JAYIVP010000005.1 1 162225
##sequence-region JAYIVP010000006.1 1 160651
##sequence-region JAYIVP010000007.1 1 148574
##sequence-region JAYIVP010000008.1 1 143668
##sequence-region JAYIVP010000009.1 1 140558
##sequence-region JAYIVP010000010.1 1 135194
##sequence-region JAYIVP010000011.1 1 129252
##sequence-region JAYIVP010000012.1 1 124886
##sequence-region JAYIVP010000013.1 1 124309
##sequence-region JAYIVP010000014.1 1 121648
##sequence-region JAYIVP010000015.1 1 116620
##sequence-region JAYIVP010000016.1 1 114000
##sequence-region JAYIVP010000017.1 1 111577
##sequence-region JAYIVP010000018.1 1 109567
##sequence-region JAYIVP010000019.1 1 108272
##sequence-region JAYIVP010000020.1 1 101425
##sequence-region JAYIVP010000021.1 1 91749
##sequence-region JAYIVP010000022.1 1 81011
##sequence-region JAYIVP010000023.1 1 79465
##sequence-region JAYIVP010000024.1 1 78861
##sequence-region JAYIVP010000025.1 1 78623
##sequence-region JAYIVP010000026.1 1 78529
##sequence-region JAYIVP010000027.1 1 73394
##sequence-region JAYIVP010000028.1 1 73313
##sequence-region JAYIVP010000029.1 1 71368
##sequence-region JAYIVP010000030.1 1 67050
##sequence-region JAYIVP010000031.1 1 65652
##sequence-region JAYIVP010000032.1 1 64605
##sequence-region JAYIVP010000033.1 1 59012
##sequence-region JAYIVP010000034.1 1 55709
##sequence-region JAYIVP010000035.1 1 50569
##sequence-region JAYIVP010000036.1 1 49317
##sequence-region JAYIVP010000037.1 1 48207
##sequence-region JAYIVP010000038.1 1 41062
##sequence-region JAYIVP010000039.1 1 40579
##sequence-region JAYIVP010000040.1 1 39904
##sequence-region JAYIVP010000041.1 1 38251
##sequence-region JAYIVP010000042.1 1 36750
##sequence-region JAYIVP010000043.1 1 35018
##sequence-region JAYIVP010000044.1 1 33214
##sequence-region JAYIVP010000045.1 1 31661
##sequence-region JAYIVP010000046.1 1 29429
##sequence-region JAYIVP010000047.1 1 29333
##sequence-region JAYIVP010000048.1 1 27607
##sequence-region JAYIVP010000049.1 1 27371
##sequence-region JAYIVP010000050.1 1 25433
##sequence-region JAYIVP010000051.1 1 25308
##sequence-region JAYIVP010000052.1 1 24235
JAYIVP010000009.1	.	prophage	117060	123163	.	.	.	ID=JAYIVP010000009.1_prophage1;taxonomy=Microviridae;transposable=False
JAYIVP010000009.1	.	gene	117060	117782	5.6e-12	-	.	ID=JAYIVP010000009.1_94;Parent=JAYIVP010000009.1_prophage1;pvog=VOG2013
JAYIVP010000009.1	.	gene	118292	118459	7.1e-20	+	.	ID=JAYIVP010000009.1_95;Parent=JAYIVP010000009.1_prophage1;pvog=VOG10890
JAYIVP010000009.1	.	gene	118546	119661	1.2e-07	+	.	ID=JAYIVP010000009.1_96;Parent=JAYIVP010000009.1_prophage1;pvog=VOG2233
JAYIVP010000009.1	.	gene	119658	119954	3e-35	+	.	ID=JAYIVP010000009.1_97;Parent=JAYIVP010000009.1_prophage1;pvog=VOG0001
JAYIVP010000009.1	.	gene	119958	120209	9.8e-27	+	.	ID=JAYIVP010000009.1_98;Parent=JAYIVP010000009.1_prophage1;pvog=VOG6824
JAYIVP010000009.1	.	gene	120237	120365	3.7e-07	+	.	ID=JAYIVP010000009.1_99;Parent=JAYIVP010000009.1_prophage1;pvog=VOG7433
JAYIVP010000009.1	.	gene	120955	121275	.	+	.	ID=JAYIVP010000009.1_100;Parent=JAYIVP010000009.1_prophage1;pvog=.
JAYIVP010000009.1	.	gene	121227	121508	2.6e-06	+	.	ID=JAYIVP010000009.1_101;Parent=JAYIVP010000009.1_prophage1;pvog=VOG4430
JAYIVP010000009.1	.	gene	121519	121839	5.1e-29	+	.	ID=JAYIVP010000009.1_102;Parent=JAYIVP010000009.1_prophage1;pvog=VOG4355
JAYIVP010000009.1	.	gene	121841	123163	2.1e-70	+	.	ID=JAYIVP010000009.1_103;Parent=JAYIVP010000009.1_prophage1;pvog=VOG4757