##gff-version 3.2.1
##sequence-region JAYIOW010000001.1 1 405794
##sequence-region JAYIOW010000002.1 1 318207
##sequence-region JAYIOW010000003.1 1 277859
##sequence-region JAYIOW010000004.1 1 246425
##sequence-region JAYIOW010000005.1 1 197671
##sequence-region JAYIOW010000006.1 1 194797
##sequence-region JAYIOW010000007.1 1 193926
##sequence-region JAYIOW010000008.1 1 189868
##sequence-region JAYIOW010000009.1 1 186934
##sequence-region JAYIOW010000010.1 1 186858
##sequence-region JAYIOW010000011.1 1 178513
##sequence-region JAYIOW010000012.1 1 156284
##sequence-region JAYIOW010000013.1 1 155701
##sequence-region JAYIOW010000014.1 1 147970
##sequence-region JAYIOW010000015.1 1 145840
##sequence-region JAYIOW010000016.1 1 136159
##sequence-region JAYIOW010000017.1 1 135697
##sequence-region JAYIOW010000018.1 1 115072
##sequence-region JAYIOW010000019.1 1 106084
##sequence-region JAYIOW010000020.1 1 93162
##sequence-region JAYIOW010000021.1 1 90178
##sequence-region JAYIOW010000022.1 1 86983
##sequence-region JAYIOW010000023.1 1 86699
##sequence-region JAYIOW010000024.1 1 80449
##sequence-region JAYIOW010000025.1 1 78864
##sequence-region JAYIOW010000026.1 1 76611
##sequence-region JAYIOW010000027.1 1 73907
##sequence-region JAYIOW010000028.1 1 71981
##sequence-region JAYIOW010000029.1 1 64880
##sequence-region JAYIOW010000030.1 1 61598
##sequence-region JAYIOW010000031.1 1 61081
##sequence-region JAYIOW010000032.1 1 51709
##sequence-region JAYIOW010000033.1 1 45795
##sequence-region JAYIOW010000034.1 1 38907
##sequence-region JAYIOW010000035.1 1 35256
##sequence-region JAYIOW010000036.1 1 33276
##sequence-region JAYIOW010000037.1 1 28862
##sequence-region JAYIOW010000038.1 1 27945
##sequence-region JAYIOW010000039.1 1 21662
JAYIOW010000014.1	.	prophage	57925	71833	.	.	.	ID=JAYIOW010000014.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIOW010000014.1	.	gene	57925	58329	.	-	.	ID=JAYIOW010000014.1_58;Parent=JAYIOW010000014.1_prophage1;pvog=.
JAYIOW010000014.1	.	gene	58926	59630	0.0037	+	.	ID=JAYIOW010000014.1_59;Parent=JAYIOW010000014.1_prophage1;pvog=VOG10953
JAYIOW010000014.1	.	gene	59662	60399	1.2e-14	-	.	ID=JAYIOW010000014.1_60;Parent=JAYIOW010000014.1_prophage1;pvog=VOG0982
JAYIOW010000014.1	.	gene	60408	60860	3.8e-50	-	.	ID=JAYIOW010000014.1_61;Parent=JAYIOW010000014.1_prophage1;pvog=VOG4714
JAYIOW010000014.1	.	gene	60885	61436	0.003	-	.	ID=JAYIOW010000014.1_62;Parent=JAYIOW010000014.1_prophage1;pvog=VOG4571
JAYIOW010000014.1	.	gene	61554	62321	7.3e-06	+	.	ID=JAYIOW010000014.1_63;Parent=JAYIOW010000014.1_prophage1;pvog=VOG5148
JAYIOW010000014.1	.	gene	62318	63484	2.2e-08	+	.	ID=JAYIOW010000014.1_64;Parent=JAYIOW010000014.1_prophage1;pvog=VOG0038
JAYIOW010000014.1	.	gene	64970	66940	.	-	.	ID=JAYIOW010000014.1_65;Parent=JAYIOW010000014.1_prophage1;pvog=.
JAYIOW010000014.1	.	gene	67471	67743	4.1e-23	-	.	ID=JAYIOW010000014.1_66;Parent=JAYIOW010000014.1_prophage1;pvog=VOG0094
JAYIOW010000014.1	.	gene	67958	70429	6.6e-09	-	.	ID=JAYIOW010000014.1_67;Parent=JAYIOW010000014.1_prophage1;pvog=VOG0996
JAYIOW010000014.1	.	gene	70547	71833	1.8e-77	-	.	ID=JAYIOW010000014.1_68;Parent=JAYIOW010000014.1_prophage1;pvog=VOG2406