##gff-version 3.2.1
##sequence-region JAYIWL010000001.1 1 563918
##sequence-region JAYIWL010000002.1 1 531782
##sequence-region JAYIWL010000003.1 1 508422
##sequence-region JAYIWL010000004.1 1 441222
##sequence-region JAYIWL010000005.1 1 431015
##sequence-region JAYIWL010000006.1 1 426459
##sequence-region JAYIWL010000007.1 1 261117
##sequence-region JAYIWL010000008.1 1 259113
##sequence-region JAYIWL010000009.1 1 257761
##sequence-region JAYIWL010000010.1 1 250206
##sequence-region JAYIWL010000011.1 1 249764
##sequence-region JAYIWL010000012.1 1 238937
##sequence-region JAYIWL010000013.1 1 171765
##sequence-region JAYIWL010000014.1 1 102002
##sequence-region JAYIWL010000015.1 1 98447
##sequence-region JAYIWL010000016.1 1 73710
##sequence-region JAYIWL010000017.1 1 57307
JAYIWL010000011.1	.	prophage	209305	230019	.	.	.	ID=JAYIWL010000011.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYIWL010000011.1	.	gene	209305	209508	.	+	.	ID=JAYIWL010000011.1_210;Parent=JAYIWL010000011.1_prophage1;pvog=.
JAYIWL010000011.1	.	gene	209505	209720	.	+	.	ID=JAYIWL010000011.1_211;Parent=JAYIWL010000011.1_prophage1;pvog=.
JAYIWL010000011.1	.	gene	209717	210775	8e-12	+	.	ID=JAYIWL010000011.1_212;Parent=JAYIWL010000011.1_prophage1;pvog=VOG6667
JAYIWL010000011.1	.	gene	210941	212350	2e-88	+	.	ID=JAYIWL010000011.1_213;Parent=JAYIWL010000011.1_prophage1;pvog=VOG4609
JAYIWL010000011.1	.	gene	212795	213361	2.9e-07	+	.	ID=JAYIWL010000011.1_214;Parent=JAYIWL010000011.1_prophage1;pvog=VOG0831
JAYIWL010000011.1	.	gene	213358	215433	1.1e-112	+	.	ID=JAYIWL010000011.1_215;Parent=JAYIWL010000011.1_prophage1;pvog=VOG0051
JAYIWL010000011.1	.	gene	215930	217717	1.1e-05	+	.	ID=JAYIWL010000011.1_216;Parent=JAYIWL010000011.1_prophage1;pvog=VOG0979
JAYIWL010000011.1	.	gene	217858	218073	9.4e-20	+	.	ID=JAYIWL010000011.1_217;Parent=JAYIWL010000011.1_prophage1;pvog=VOG4361
JAYIWL010000011.1	.	gene	218073	219662	1.1e-95	+	.	ID=JAYIWL010000011.1_218;Parent=JAYIWL010000011.1_prophage1;pvog=VOG0833
JAYIWL010000011.1	.	gene	219665	221875	5.1e-157	+	.	ID=JAYIWL010000011.1_219;Parent=JAYIWL010000011.1_prophage1;pvog=VOG4672
JAYIWL010000011.1	.	gene	221932	222288	1.2e-20	+	.	ID=JAYIWL010000011.1_220;Parent=JAYIWL010000011.1_prophage1;pvog=VOG4364
JAYIWL010000011.1	.	gene	222368	222796	1e-44	+	.	ID=JAYIWL010000011.1_221;Parent=JAYIWL010000011.1_prophage1;pvog=VOG4751
JAYIWL010000011.1	.	gene	222796	223257	.	+	.	ID=JAYIWL010000011.1_222;Parent=JAYIWL010000011.1_prophage1;pvog=.
JAYIWL010000011.1	.	gene	223254	223532	.	+	.	ID=JAYIWL010000011.1_223;Parent=JAYIWL010000011.1_prophage1;pvog=.
JAYIWL010000011.1	.	gene	223529	224029	.	+	.	ID=JAYIWL010000011.1_224;Parent=JAYIWL010000011.1_prophage1;pvog=.
JAYIWL010000011.1	.	gene	224029	224343	.	+	.	ID=JAYIWL010000011.1_225;Parent=JAYIWL010000011.1_prophage1;pvog=.
JAYIWL010000011.1	.	gene	224340	225170	4.8e-39	+	.	ID=JAYIWL010000011.1_226;Parent=JAYIWL010000011.1_prophage1;pvog=VOG7152
JAYIWL010000011.1	.	gene	225167	225490	.	+	.	ID=JAYIWL010000011.1_227;Parent=JAYIWL010000011.1_prophage1;pvog=.
JAYIWL010000011.1	.	gene	225483	225917	0.036	+	.	ID=JAYIWL010000011.1_228;Parent=JAYIWL010000011.1_prophage1;pvog=VOG5316
JAYIWL010000011.1	.	gene	225948	226703	4.6e-30	+	.	ID=JAYIWL010000011.1_229;Parent=JAYIWL010000011.1_prophage1;pvog=VOG2167
JAYIWL010000011.1	.	gene	226703	227176	3.3e-07	+	.	ID=JAYIWL010000011.1_230;Parent=JAYIWL010000011.1_prophage1;pvog=VOG2168
JAYIWL010000011.1	.	gene	227338	230019	0.15	+	.	ID=JAYIWL010000011.1_231;Parent=JAYIWL010000011.1_prophage1;pvog=VOG4194