##gff-version 3.2.1
##sequence-region JAYISL010000001.1 1 390636
##sequence-region JAYISL010000002.1 1 383101
##sequence-region JAYISL010000003.1 1 226579
##sequence-region JAYISL010000004.1 1 216966
##sequence-region JAYISL010000005.1 1 206541
##sequence-region JAYISL010000006.1 1 193912
##sequence-region JAYISL010000007.1 1 191168
##sequence-region JAYISL010000008.1 1 189879
##sequence-region JAYISL010000009.1 1 183612
##sequence-region JAYISL010000010.1 1 168030
##sequence-region JAYISL010000011.1 1 159969
##sequence-region JAYISL010000012.1 1 155706
##sequence-region JAYISL010000013.1 1 153442
##sequence-region JAYISL010000014.1 1 145844
##sequence-region JAYISL010000015.1 1 130951
##sequence-region JAYISL010000016.1 1 130868
##sequence-region JAYISL010000017.1 1 127386
##sequence-region JAYISL010000018.1 1 122558
##sequence-region JAYISL010000019.1 1 122186
##sequence-region JAYISL010000020.1 1 116406
##sequence-region JAYISL010000021.1 1 114233
##sequence-region JAYISL010000022.1 1 106084
##sequence-region JAYISL010000023.1 1 80681
##sequence-region JAYISL010000024.1 1 78723
##sequence-region JAYISL010000025.1 1 73907
##sequence-region JAYISL010000026.1 1 72075
##sequence-region JAYISL010000027.1 1 71335
##sequence-region JAYISL010000028.1 1 64572
##sequence-region JAYISL010000029.1 1 61741
##sequence-region JAYISL010000030.1 1 55398
##sequence-region JAYISL010000031.1 1 52740
##sequence-region JAYISL010000032.1 1 45435
##sequence-region JAYISL010000033.1 1 44682
##sequence-region JAYISL010000034.1 1 41588
##sequence-region JAYISL010000035.1 1 35776
##sequence-region JAYISL010000036.1 1 35716
##sequence-region JAYISL010000037.1 1 30009
##sequence-region JAYISL010000038.1 1 28862
##sequence-region JAYISL010000039.1 1 27992