##gff-version 3.2.1
##sequence-region JAYIRA010000001.1 1 375128
##sequence-region JAYIRA010000002.1 1 230414
##sequence-region JAYIRA010000003.1 1 226321
##sequence-region JAYIRA010000004.1 1 200208
##sequence-region JAYIRA010000005.1 1 190549
##sequence-region JAYIRA010000006.1 1 180368
##sequence-region JAYIRA010000007.1 1 178114
##sequence-region JAYIRA010000008.1 1 164066
##sequence-region JAYIRA010000009.1 1 158491
##sequence-region JAYIRA010000010.1 1 148326
##sequence-region JAYIRA010000011.1 1 140761
##sequence-region JAYIRA010000012.1 1 139107
##sequence-region JAYIRA010000013.1 1 134424
##sequence-region JAYIRA010000014.1 1 124714
##sequence-region JAYIRA010000015.1 1 119302
##sequence-region JAYIRA010000016.1 1 109718
##sequence-region JAYIRA010000017.1 1 109011
##sequence-region JAYIRA010000018.1 1 103736
##sequence-region JAYIRA010000019.1 1 98734
##sequence-region JAYIRA010000020.1 1 98244
##sequence-region JAYIRA010000021.1 1 98154
##sequence-region JAYIRA010000022.1 1 93529
##sequence-region JAYIRA010000023.1 1 79853
##sequence-region JAYIRA010000024.1 1 79688
##sequence-region JAYIRA010000025.1 1 74962
##sequence-region JAYIRA010000026.1 1 66792
##sequence-region JAYIRA010000027.1 1 64416
##sequence-region JAYIRA010000028.1 1 63794
##sequence-region JAYIRA010000029.1 1 61670
##sequence-region JAYIRA010000030.1 1 60235
##sequence-region JAYIRA010000031.1 1 59580
##sequence-region JAYIRA010000032.1 1 59503
##sequence-region JAYIRA010000033.1 1 55506
##sequence-region JAYIRA010000034.1 1 54994
##sequence-region JAYIRA010000035.1 1 53972
##sequence-region JAYIRA010000036.1 1 53644
##sequence-region JAYIRA010000037.1 1 50127
##sequence-region JAYIRA010000038.1 1 44788
##sequence-region JAYIRA010000039.1 1 43039
##sequence-region JAYIRA010000040.1 1 42350
##sequence-region JAYIRA010000041.1 1 41375
##sequence-region JAYIRA010000042.1 1 40929
##sequence-region JAYIRA010000043.1 1 39606
##sequence-region JAYIRA010000044.1 1 38486
##sequence-region JAYIRA010000045.1 1 37133
##sequence-region JAYIRA010000046.1 1 30723
##sequence-region JAYIRA010000047.1 1 29146
##sequence-region JAYIRA010000048.1 1 26671
##sequence-region JAYIRA010000049.1 1 23895
##sequence-region JAYIRA010000050.1 1 20631
##sequence-region JAYIRA010000051.1 1 20380
JAYIRA010000005.1	.	prophage	4787	9693	.	.	.	ID=JAYIRA010000005.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIRA010000012.1	.	prophage	122656	137731	.	.	.	ID=JAYIRA010000012.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYIRA010000029.1	.	prophage	3921	9915	.	.	.	ID=JAYIRA010000029.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYIRA010000005.1	.	gene	4787	5062	0.00013	-	.	ID=JAYIRA010000005.1_5;Parent=JAYIRA010000005.1_prophage1;pvog=VOG7015
JAYIRA010000005.1	.	gene	5094	6473	7.3e-69	-	.	ID=JAYIRA010000005.1_6;Parent=JAYIRA010000005.1_prophage1;pvog=VOG4757
JAYIRA010000005.1	.	gene	6475	6795	5.1e-28	-	.	ID=JAYIRA010000005.1_7;Parent=JAYIRA010000005.1_prophage1;pvog=VOG4355
JAYIRA010000005.1	.	gene	6806	7087	1.5e-05	-	.	ID=JAYIRA010000005.1_8;Parent=JAYIRA010000005.1_prophage1;pvog=VOG4430
JAYIRA010000005.1	.	gene	7039	7350	1.2	-	.	ID=JAYIRA010000005.1_9;Parent=JAYIRA010000005.1_prophage1;pvog=VOG0371
JAYIRA010000005.1	.	gene	7949	8077	3.7e-07	-	.	ID=JAYIRA010000005.1_10;Parent=JAYIRA010000005.1_prophage1;pvog=VOG7433
JAYIRA010000005.1	.	gene	8105	8356	8.9e-27	-	.	ID=JAYIRA010000005.1_11;Parent=JAYIRA010000005.1_prophage1;pvog=VOG6824
JAYIRA010000005.1	.	gene	8360	8656	4.7e-35	-	.	ID=JAYIRA010000005.1_12;Parent=JAYIRA010000005.1_prophage1;pvog=VOG0001
JAYIRA010000005.1	.	gene	8653	9693	9.7e-08	-	.	ID=JAYIRA010000005.1_13;Parent=JAYIRA010000005.1_prophage1;pvog=VOG2233
JAYIRA010000012.1	.	gene	122656	122934	.	-	.	ID=JAYIRA010000012.1_118;Parent=JAYIRA010000012.1_prophage1;pvog=.
JAYIRA010000012.1	.	gene	122945	123265	3.9e-18	-	.	ID=JAYIRA010000012.1_119;Parent=JAYIRA010000012.1_prophage1;pvog=VOG0583
JAYIRA010000012.1	.	gene	123268	123525	5.8e-18	-	.	ID=JAYIRA010000012.1_120;Parent=JAYIRA010000012.1_prophage1;pvog=VOG3556
JAYIRA010000012.1	.	gene	123596	124027	0.001	+	.	ID=JAYIRA010000012.1_121;Parent=JAYIRA010000012.1_prophage1;pvog=VOG9667
JAYIRA010000012.1	.	gene	124338	124610	.	-	.	ID=JAYIRA010000012.1_122;Parent=JAYIRA010000012.1_prophage1;pvog=.
JAYIRA010000012.1	.	gene	124618	125556	.	-	.	ID=JAYIRA010000012.1_123;Parent=JAYIRA010000012.1_prophage1;pvog=.
JAYIRA010000012.1	.	gene	125667	126656	7.7e-132	-	.	ID=JAYIRA010000012.1_124;Parent=JAYIRA010000012.1_prophage1;pvog=VOG0582
JAYIRA010000012.1	.	gene	126653	127054	3.8e-48	-	.	ID=JAYIRA010000012.1_125;Parent=JAYIRA010000012.1_prophage1;pvog=VOG4736
JAYIRA010000012.1	.	gene	127067	129937	0.26	-	.	ID=JAYIRA010000012.1_126;Parent=JAYIRA010000012.1_prophage1;pvog=VOG2456
JAYIRA010000012.1	.	gene	129967	130080	1.7e-19	-	.	ID=JAYIRA010000012.1_127;Parent=JAYIRA010000012.1_prophage1;pvog=VOG4781
JAYIRA010000012.1	.	gene	130089	130391	8.8e-36	-	.	ID=JAYIRA010000012.1_128;Parent=JAYIRA010000012.1_prophage1;pvog=VOG4630
JAYIRA010000012.1	.	gene	130437	130946	2.7e-76	-	.	ID=JAYIRA010000012.1_129;Parent=JAYIRA010000012.1_prophage1;pvog=VOG0577
JAYIRA010000012.1	.	gene	130977	132143	3e-63	-	.	ID=JAYIRA010000012.1_130;Parent=JAYIRA010000012.1_prophage1;pvog=VOG0356
JAYIRA010000012.1	.	gene	132155	132514	6.1e-10	-	.	ID=JAYIRA010000012.1_131;Parent=JAYIRA010000012.1_prophage1;pvog=VOG4550
JAYIRA010000012.1	.	gene	132511	133056	3.5e-26	-	.	ID=JAYIRA010000012.1_132;Parent=JAYIRA010000012.1_prophage1;pvog=VOG0573
JAYIRA010000012.1	.	gene	133117	133695	1.3e-08	-	.	ID=JAYIRA010000012.1_133;Parent=JAYIRA010000012.1_prophage1;pvog=VOG0227
JAYIRA010000012.1	.	gene	133705	135210	1.9e-49	-	.	ID=JAYIRA010000012.1_134;Parent=JAYIRA010000012.1_prophage1;pvog=VOG7440
JAYIRA010000012.1	.	gene	135220	135729	3.1e-51	-	.	ID=JAYIRA010000012.1_135;Parent=JAYIRA010000012.1_prophage1;pvog=VOG0574
JAYIRA010000012.1	.	gene	135758	136648	1.3e-29	-	.	ID=JAYIRA010000012.1_136;Parent=JAYIRA010000012.1_prophage1;pvog=VOG4691
JAYIRA010000012.1	.	gene	137336	137731	.	+	.	ID=JAYIRA010000012.1_137;Parent=JAYIRA010000012.1_prophage1;pvog=.
JAYIRA010000029.1	.	gene	3921	4487	0.0031	-	.	ID=JAYIRA010000029.1_5;Parent=JAYIRA010000029.1_prophage1;pvog=VOG4571
JAYIRA010000029.1	.	gene	4590	5357	7.2e-06	+	.	ID=JAYIRA010000029.1_6;Parent=JAYIRA010000029.1_prophage1;pvog=VOG5148
JAYIRA010000029.1	.	gene	5354	6520	2.2e-08	+	.	ID=JAYIRA010000029.1_7;Parent=JAYIRA010000029.1_prophage1;pvog=VOG0038
JAYIRA010000029.1	.	gene	7350	7526	.	+	.	ID=JAYIRA010000029.1_8;Parent=JAYIRA010000029.1_prophage1;pvog=.
JAYIRA010000029.1	.	gene	7945	9915	.	-	.	ID=JAYIRA010000029.1_9;Parent=JAYIRA010000029.1_prophage1;pvog=.