##gff-version 3.2.1
##sequence-region JAYIVR010000001.1 1 457100
##sequence-region JAYIVR010000002.1 1 341794
##sequence-region JAYIVR010000003.1 1 319707
##sequence-region JAYIVR010000004.1 1 284545
##sequence-region JAYIVR010000005.1 1 183819
##sequence-region JAYIVR010000006.1 1 163514
##sequence-region JAYIVR010000007.1 1 162947
##sequence-region JAYIVR010000008.1 1 155836
##sequence-region JAYIVR010000009.1 1 155792
##sequence-region JAYIVR010000010.1 1 153018
##sequence-region JAYIVR010000011.1 1 127802
##sequence-region JAYIVR010000012.1 1 121864
##sequence-region JAYIVR010000013.1 1 116620
##sequence-region JAYIVR010000014.1 1 109746
##sequence-region JAYIVR010000015.1 1 102918
##sequence-region JAYIVR010000016.1 1 98905
##sequence-region JAYIVR010000017.1 1 96272
##sequence-region JAYIVR010000018.1 1 93042
##sequence-region JAYIVR010000019.1 1 91765
##sequence-region JAYIVR010000020.1 1 88533
##sequence-region JAYIVR010000021.1 1 87071
##sequence-region JAYIVR010000022.1 1 81749
##sequence-region JAYIVR010000023.1 1 81011
##sequence-region JAYIVR010000024.1 1 79639
##sequence-region JAYIVR010000025.1 1 79382
##sequence-region JAYIVR010000026.1 1 78623
##sequence-region JAYIVR010000027.1 1 78406
##sequence-region JAYIVR010000028.1 1 73911
##sequence-region JAYIVR010000029.1 1 71367
##sequence-region JAYIVR010000030.1 1 67394
##sequence-region JAYIVR010000031.1 1 64240
##sequence-region JAYIVR010000032.1 1 55697
##sequence-region JAYIVR010000033.1 1 50440
##sequence-region JAYIVR010000034.1 1 41576
##sequence-region JAYIVR010000035.1 1 38187
##sequence-region JAYIVR010000036.1 1 36438
##sequence-region JAYIVR010000037.1 1 34863
##sequence-region JAYIVR010000038.1 1 34408
##sequence-region JAYIVR010000039.1 1 33737
##sequence-region JAYIVR010000040.1 1 31737
##sequence-region JAYIVR010000041.1 1 29776
##sequence-region JAYIVR010000042.1 1 29064
##sequence-region JAYIVR010000043.1 1 28085
##sequence-region JAYIVR010000044.1 1 27119
##sequence-region JAYIVR010000045.1 1 25292
##sequence-region JAYIVR010000046.1 1 24417
##sequence-region JAYIVR010000047.1 1 23661
JAYIVR010000046.1	.	prophage	17396	20601	.	.	.	ID=JAYIVR010000046.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIVR010000046.1	.	gene	17396	18718	2.1e-70	-	.	ID=JAYIVR010000046.1_18;Parent=JAYIVR010000046.1_prophage1;pvog=VOG4757
JAYIVR010000046.1	.	gene	18720	19040	5.1e-29	-	.	ID=JAYIVR010000046.1_19;Parent=JAYIVR010000046.1_prophage1;pvog=VOG4355
JAYIVR010000046.1	.	gene	19051	19332	2.6e-06	-	.	ID=JAYIVR010000046.1_20;Parent=JAYIVR010000046.1_prophage1;pvog=VOG4430
JAYIVR010000046.1	.	gene	19284	19604	.	-	.	ID=JAYIVR010000046.1_21;Parent=JAYIVR010000046.1_prophage1;pvog=.
JAYIVR010000046.1	.	gene	20194	20322	3.7e-07	-	.	ID=JAYIVR010000046.1_22;Parent=JAYIVR010000046.1_prophage1;pvog=VOG7433
JAYIVR010000046.1	.	gene	20350	20601	9.8e-27	-	.	ID=JAYIVR010000046.1_23;Parent=JAYIVR010000046.1_prophage1;pvog=VOG6824