##gff-version 3.2.1
##sequence-region JAYITU010000001.1 1 342456
##sequence-region JAYITU010000010.1 1 167113
##sequence-region JAYITU010000011.1 1 160106
##sequence-region JAYITU010000012.1 1 151637
##sequence-region JAYITU010000013.1 1 149100
##sequence-region JAYITU010000014.1 1 148469
##sequence-region JAYITU010000015.1 1 128833
##sequence-region JAYITU010000016.1 1 128644
##sequence-region JAYITU010000017.1 1 126346
##sequence-region JAYITU010000018.1 1 119954
##sequence-region JAYITU010000019.1 1 116611
##sequence-region JAYITU010000002.1 1 322898
##sequence-region JAYITU010000020.1 1 111578
##sequence-region JAYITU010000021.1 1 111155
##sequence-region JAYITU010000022.1 1 97395
##sequence-region JAYITU010000023.1 1 89396
##sequence-region JAYITU010000024.1 1 88011
##sequence-region JAYITU010000025.1 1 80380
##sequence-region JAYITU010000026.1 1 79749
##sequence-region JAYITU010000027.1 1 67011
##sequence-region JAYITU010000028.1 1 59509
##sequence-region JAYITU010000029.1 1 58810
##sequence-region JAYITU010000003.1 1 319632
##sequence-region JAYITU010000030.1 1 53718
##sequence-region JAYITU010000031.1 1 50038
##sequence-region JAYITU010000032.1 1 47107
##sequence-region JAYITU010000033.1 1 44244
##sequence-region JAYITU010000034.1 1 41086
##sequence-region JAYITU010000035.1 1 35669
##sequence-region JAYITU010000036.1 1 35619
##sequence-region JAYITU010000037.1 1 29091
##sequence-region JAYITU010000038.1 1 27291
##sequence-region JAYITU010000039.1 1 27105
##sequence-region JAYITU010000004.1 1 215299
##sequence-region JAYITU010000040.1 1 25959
##sequence-region JAYITU010000041.1 1 23470
##sequence-region JAYITU010000042.1 1 22498
##sequence-region JAYITU010000043.1 1 20898
##sequence-region JAYITU010000044.1 1 20295
##sequence-region JAYITU010000005.1 1 198562
##sequence-region JAYITU010000006.1 1 192751
##sequence-region JAYITU010000007.1 1 187030
##sequence-region JAYITU010000008.1 1 182577
##sequence-region JAYITU010000009.1 1 176687
JAYITU010000017.1	.	prophage	20185	23544	.	.	.	ID=JAYITU010000017.1_prophage1;taxonomy=Unknown;transposable=False
JAYITU010000017.1	.	gene	20185	21273	1.1e-27	-	.	ID=JAYITU010000017.1_27;Parent=JAYITU010000017.1_prophage1;pvog=VOG3447
JAYITU010000017.1	.	gene	21572	21922	3.3e-16	-	.	ID=JAYITU010000017.1_28;Parent=JAYITU010000017.1_prophage1;pvog=VOG6413
JAYITU010000017.1	.	gene	22231	22530	1.6e-16	-	.	ID=JAYITU010000017.1_29;Parent=JAYITU010000017.1_prophage1;pvog=VOG0094
JAYITU010000017.1	.	gene	22719	23072	4.1e-09	+	.	ID=JAYITU010000017.1_30;Parent=JAYITU010000017.1_prophage1;pvog=VOG0226
JAYITU010000017.1	.	gene	23167	23544	.	+	.	ID=JAYITU010000017.1_31;Parent=JAYITU010000017.1_prophage1;pvog=.