##gff-version 3.2.1
##sequence-region JAYIQX010000001.1 1 283864
##sequence-region JAYIQX010000002.1 1 199994
##sequence-region JAYIQX010000003.1 1 188204
##sequence-region JAYIQX010000004.1 1 163848
##sequence-region JAYIQX010000005.1 1 160720
##sequence-region JAYIQX010000006.1 1 160536
##sequence-region JAYIQX010000007.1 1 147868
##sequence-region JAYIQX010000008.1 1 147399
##sequence-region JAYIQX010000009.1 1 140904
##sequence-region JAYIQX010000010.1 1 137888
##sequence-region JAYIQX010000011.1 1 137587
##sequence-region JAYIQX010000012.1 1 134067
##sequence-region JAYIQX010000013.1 1 116918
##sequence-region JAYIQX010000014.1 1 115572
##sequence-region JAYIQX010000015.1 1 108094
##sequence-region JAYIQX010000016.1 1 105196
##sequence-region JAYIQX010000017.1 1 102527
##sequence-region JAYIQX010000018.1 1 89893
##sequence-region JAYIQX010000019.1 1 86979
##sequence-region JAYIQX010000020.1 1 85931
##sequence-region JAYIQX010000021.1 1 83880
##sequence-region JAYIQX010000022.1 1 83476
##sequence-region JAYIQX010000023.1 1 80492
##sequence-region JAYIQX010000024.1 1 80412
##sequence-region JAYIQX010000025.1 1 74623
##sequence-region JAYIQX010000026.1 1 72309
##sequence-region JAYIQX010000027.1 1 69626
##sequence-region JAYIQX010000028.1 1 69514
##sequence-region JAYIQX010000029.1 1 67622
##sequence-region JAYIQX010000030.1 1 66187
##sequence-region JAYIQX010000031.1 1 62806
##sequence-region JAYIQX010000032.1 1 62790
##sequence-region JAYIQX010000033.1 1 61433
##sequence-region JAYIQX010000034.1 1 60833
##sequence-region JAYIQX010000035.1 1 52940
##sequence-region JAYIQX010000036.1 1 51970
##sequence-region JAYIQX010000037.1 1 49651
##sequence-region JAYIQX010000038.1 1 48475
##sequence-region JAYIQX010000039.1 1 44681
##sequence-region JAYIQX010000040.1 1 40266
##sequence-region JAYIQX010000041.1 1 36141
##sequence-region JAYIQX010000042.1 1 35133
##sequence-region JAYIQX010000043.1 1 32244
##sequence-region JAYIQX010000044.1 1 32189
##sequence-region JAYIQX010000045.1 1 32055
##sequence-region JAYIQX010000046.1 1 31866
##sequence-region JAYIQX010000047.1 1 30946
##sequence-region JAYIQX010000048.1 1 30254
##sequence-region JAYIQX010000049.1 1 29574
##sequence-region JAYIQX010000050.1 1 29114
##sequence-region JAYIQX010000051.1 1 27366
##sequence-region JAYIQX010000052.1 1 27325
##sequence-region JAYIQX010000053.1 1 27275
##sequence-region JAYIQX010000054.1 1 26478
##sequence-region JAYIQX010000055.1 1 23461
##sequence-region JAYIQX010000056.1 1 22944
##sequence-region JAYIQX010000057.1 1 20884
##sequence-region JAYIQX010000058.1 1 20587
JAYIQX010000030.1	.	prophage	21700	29863	.	.	.	ID=JAYIQX010000030.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIQX010000030.1	.	gene	21700	24660	.	+	.	ID=JAYIQX010000030.1_16;Parent=JAYIQX010000030.1_prophage1;pvog=.
JAYIQX010000030.1	.	gene	24793	25065	3.4e-08	+	.	ID=JAYIQX010000030.1_17;Parent=JAYIQX010000030.1_prophage1;pvog=VOG8308
JAYIQX010000030.1	.	gene	25062	25244	.	+	.	ID=JAYIQX010000030.1_18;Parent=JAYIQX010000030.1_prophage1;pvog=.
JAYIQX010000030.1	.	gene	25237	26346	5.1e-88	+	.	ID=JAYIQX010000030.1_19;Parent=JAYIQX010000030.1_prophage1;pvog=VOG0013
JAYIQX010000030.1	.	gene	26343	26639	2.4e-26	+	.	ID=JAYIQX010000030.1_20;Parent=JAYIQX010000030.1_prophage1;pvog=VOG0001
JAYIQX010000030.1	.	gene	26649	26894	2.3e-25	+	.	ID=JAYIQX010000030.1_21;Parent=JAYIQX010000030.1_prophage1;pvog=VOG6824
JAYIQX010000030.1	.	gene	26922	27050	3.5e-07	+	.	ID=JAYIQX010000030.1_22;Parent=JAYIQX010000030.1_prophage1;pvog=VOG7433
JAYIQX010000030.1	.	gene	27676	27975	9.5	+	.	ID=JAYIQX010000030.1_23;Parent=JAYIQX010000030.1_prophage1;pvog=VOG0371
JAYIQX010000030.1	.	gene	27927	28208	2.5e-06	+	.	ID=JAYIQX010000030.1_24;Parent=JAYIQX010000030.1_prophage1;pvog=VOG4430
JAYIQX010000030.1	.	gene	28219	28539	4.9e-29	+	.	ID=JAYIQX010000030.1_25;Parent=JAYIQX010000030.1_prophage1;pvog=VOG4355
JAYIQX010000030.1	.	gene	28541	29863	2.2e-70	+	.	ID=JAYIQX010000030.1_26;Parent=JAYIQX010000030.1_prophage1;pvog=VOG4757