##gff-version 3.2.1
##sequence-region CP142009.1 1 5120633
##sequence-region CP142010.1 1 39893
CP142009.1	.	prophage	2505232	2520347	.	.	.	ID=CP142009.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
CP142009.1	.	prophage	3876962	3890865	.	.	.	ID=CP142009.1_prophage2;taxonomy=Myoviridae / Podoviridae;transposable=False
CP142009.1	.	gene	2505232	2505507	.	+	.	ID=CP142009.1_2124;Parent=CP142009.1_prophage1;pvog=.
CP142009.1	.	gene	2505504	2507753	0.0057	-	.	ID=CP142009.1_2125;Parent=CP142009.1_prophage1;pvog=VOG4598
CP142009.1	.	gene	2507898	2507993	.	+	.	ID=CP142009.1_2126;Parent=CP142009.1_prophage1;pvog=.
CP142009.1	.	gene	2508662	2508853	8.8e-20	-	.	ID=CP142009.1_2127;Parent=CP142009.1_prophage1;pvog=VOG0010
CP142009.1	.	gene	2509143	2509310	1.1e-18	+	.	ID=CP142009.1_2128;Parent=CP142009.1_prophage1;pvog=VOG10890
CP142009.1	.	gene	2509303	2510343	1.1e-07	+	.	ID=CP142009.1_2129;Parent=CP142009.1_prophage1;pvog=VOG2233
CP142009.1	.	gene	2510340	2510636	5.1e-35	+	.	ID=CP142009.1_2130;Parent=CP142009.1_prophage1;pvog=VOG0001
CP142009.1	.	gene	2510640	2510891	9.8e-27	+	.	ID=CP142009.1_2131;Parent=CP142009.1_prophage1;pvog=VOG6824
CP142009.1	.	gene	2510919	2511047	2.8e-07	+	.	ID=CP142009.1_2132;Parent=CP142009.1_prophage1;pvog=VOG7433
CP142009.1	.	gene	2511625	2512002	0.16	+	.	ID=CP142009.1_2133;Parent=CP142009.1_prophage1;pvog=VOG5744
CP142009.1	.	gene	2511954	2512235	2.3e-06	+	.	ID=CP142009.1_2134;Parent=CP142009.1_prophage1;pvog=VOG4430
CP142009.1	.	gene	2512370	2512690	3e-29	+	.	ID=CP142009.1_2135;Parent=CP142009.1_prophage1;pvog=VOG4355
CP142009.1	.	gene	2512692	2514014	7.6e-70	+	.	ID=CP142009.1_2136;Parent=CP142009.1_prophage1;pvog=VOG4757
CP142009.1	.	gene	2514034	2514342	.	-	.	ID=CP142009.1_2137;Parent=CP142009.1_prophage1;pvog=.
CP142009.1	.	gene	2514409	2514747	7.1e-43	-	.	ID=CP142009.1_2138;Parent=CP142009.1_prophage1;pvog=VOG2013
CP142009.1	.	gene	2514919	2515245	2.7e-29	+	.	ID=CP142009.1_2139;Parent=CP142009.1_prophage1;pvog=VOG2013
CP142009.1	.	gene	2515312	2515620	.	+	.	ID=CP142009.1_2140;Parent=CP142009.1_prophage1;pvog=.
CP142009.1	.	gene	2515640	2516962	3.8e-68	-	.	ID=CP142009.1_2141;Parent=CP142009.1_prophage1;pvog=VOG4757
CP142009.1	.	gene	2516908	2517282	4.9e-25	-	.	ID=CP142009.1_2142;Parent=CP142009.1_prophage1;pvog=VOG4355
CP142009.1	.	gene	2517293	2517574	1.4e-05	-	.	ID=CP142009.1_2143;Parent=CP142009.1_prophage1;pvog=VOG4430
CP142009.1	.	gene	2517526	2517867	0.61	-	.	ID=CP142009.1_2144;Parent=CP142009.1_prophage1;pvog=VOG0371
CP142009.1	.	gene	2518312	2518443	.	-	.	ID=CP142009.1_2145;Parent=CP142009.1_prophage1;pvog=.
CP142009.1	.	gene	2518443	2518571	4e-07	-	.	ID=CP142009.1_2146;Parent=CP142009.1_prophage1;pvog=VOG7433
CP142009.1	.	gene	2518599	2518850	3.5e-26	-	.	ID=CP142009.1_2147;Parent=CP142009.1_prophage1;pvog=VOG6824
CP142009.1	.	gene	2518854	2519150	5.1e-35	-	.	ID=CP142009.1_2148;Parent=CP142009.1_prophage1;pvog=VOG0001
CP142009.1	.	gene	2519147	2520187	1.1e-07	-	.	ID=CP142009.1_2149;Parent=CP142009.1_prophage1;pvog=VOG2233
CP142009.1	.	gene	2520180	2520347	2.4e-18	-	.	ID=CP142009.1_2150;Parent=CP142009.1_prophage1;pvog=VOG10890
CP142009.1	.	gene	3876962	3877366	.	-	.	ID=CP142009.1_3341;Parent=CP142009.1_prophage2;pvog=.
CP142009.1	.	gene	3877960	3878664	0.004	+	.	ID=CP142009.1_3342;Parent=CP142009.1_prophage2;pvog=VOG10953
CP142009.1	.	gene	3878696	3879433	1.3e-14	-	.	ID=CP142009.1_3343;Parent=CP142009.1_prophage2;pvog=VOG0982
CP142009.1	.	gene	3879442	3879894	4.1e-50	-	.	ID=CP142009.1_3344;Parent=CP142009.1_prophage2;pvog=VOG4714
CP142009.1	.	gene	3879919	3880470	0.0032	-	.	ID=CP142009.1_3345;Parent=CP142009.1_prophage2;pvog=VOG4571
CP142009.1	.	gene	3880588	3881355	7.9e-06	+	.	ID=CP142009.1_3346;Parent=CP142009.1_prophage2;pvog=VOG5148
CP142009.1	.	gene	3881352	3882518	2.3e-08	+	.	ID=CP142009.1_3347;Parent=CP142009.1_prophage2;pvog=VOG0038
CP142009.1	.	gene	3884004	3885974	.	-	.	ID=CP142009.1_3348;Parent=CP142009.1_prophage2;pvog=.
CP142009.1	.	gene	3886504	3886776	4.4e-23	-	.	ID=CP142009.1_3349;Parent=CP142009.1_prophage2;pvog=VOG0094
CP142009.1	.	gene	3886991	3889462	7.1e-09	-	.	ID=CP142009.1_3350;Parent=CP142009.1_prophage2;pvog=VOG0996
CP142009.1	.	gene	3889579	3890865	1.9e-77	-	.	ID=CP142009.1_3351;Parent=CP142009.1_prophage2;pvog=VOG2406