##gff-version 3.2.1
##sequence-region JAUIOL010000010.1 1 127941
##sequence-region JAUIOL010000011.1 1 124853
##sequence-region JAUIOL010000012.1 1 123618
##sequence-region JAUIOL010000013.1 1 116761
##sequence-region JAUIOL010000014.1 1 109565
##sequence-region JAUIOL010000015.1 1 107833
##sequence-region JAUIOL010000016.1 1 107133
##sequence-region JAUIOL010000017.1 1 97379
##sequence-region JAUIOL010000018.1 1 96403
##sequence-region JAUIOL010000019.1 1 95415
##sequence-region JAUIOL010000001.1 1 405021
##sequence-region JAUIOL010000020.1 1 91336
##sequence-region JAUIOL010000021.1 1 88734
##sequence-region JAUIOL010000022.1 1 87906
##sequence-region JAUIOL010000023.1 1 83527
##sequence-region JAUIOL010000024.1 1 79466
##sequence-region JAUIOL010000025.1 1 78624
##sequence-region JAUIOL010000026.1 1 73425
##sequence-region JAUIOL010000027.1 1 71147
##sequence-region JAUIOL010000028.1 1 65651
##sequence-region JAUIOL010000029.1 1 64461
##sequence-region JAUIOL010000002.1 1 283411
##sequence-region JAUIOL010000030.1 1 61977
##sequence-region JAUIOL010000031.1 1 59298
##sequence-region JAUIOL010000032.1 1 58469
##sequence-region JAUIOL010000033.1 1 55708
##sequence-region JAUIOL010000034.1 1 51363
##sequence-region JAUIOL010000035.1 1 50463
##sequence-region JAUIOL010000036.1 1 46479
##sequence-region JAUIOL010000037.1 1 42404
##sequence-region JAUIOL010000038.1 1 41063
##sequence-region JAUIOL010000039.1 1 38980
##sequence-region JAUIOL010000003.1 1 274315
##sequence-region JAUIOL010000040.1 1 38676
##sequence-region JAUIOL010000041.1 1 38302
##sequence-region JAUIOL010000042.1 1 38214
##sequence-region JAUIOL010000043.1 1 37907
##sequence-region JAUIOL010000044.1 1 35716
##sequence-region JAUIOL010000045.1 1 34868
##sequence-region JAUIOL010000046.1 1 33723
##sequence-region JAUIOL010000047.1 1 31737
##sequence-region JAUIOL010000048.1 1 28315
##sequence-region JAUIOL010000049.1 1 28246
##sequence-region JAUIOL010000004.1 1 253948
##sequence-region JAUIOL010000050.1 1 28213
##sequence-region JAUIOL010000051.1 1 27423
##sequence-region JAUIOL010000052.1 1 25293
##sequence-region JAUIOL010000005.1 1 184713
##sequence-region JAUIOL010000006.1 1 148156
##sequence-region JAUIOL010000007.1 1 142403
##sequence-region JAUIOL010000008.1 1 136474
##sequence-region JAUIOL010000009.1 1 133247
JAUIOL010000037.1	.	prophage	17393	23496	.	.	.	ID=JAUIOL010000037.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAUIOL010000006.1	.	prophage	57964	71871	.	.	.	ID=JAUIOL010000006.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAUIOL010000037.1	.	gene	17393	18715	2.1e-70	-	.	ID=JAUIOL010000037.1_18;Parent=JAUIOL010000037.1_prophage1;pvog=VOG4757
JAUIOL010000037.1	.	gene	18717	19037	5.1e-29	-	.	ID=JAUIOL010000037.1_19;Parent=JAUIOL010000037.1_prophage1;pvog=VOG4355
JAUIOL010000037.1	.	gene	19048	19329	2.6e-06	-	.	ID=JAUIOL010000037.1_20;Parent=JAUIOL010000037.1_prophage1;pvog=VOG4430
JAUIOL010000037.1	.	gene	19281	19601	.	-	.	ID=JAUIOL010000037.1_21;Parent=JAUIOL010000037.1_prophage1;pvog=.
JAUIOL010000037.1	.	gene	20191	20319	3.7e-07	-	.	ID=JAUIOL010000037.1_22;Parent=JAUIOL010000037.1_prophage1;pvog=VOG7433
JAUIOL010000037.1	.	gene	20347	20598	8.9e-27	-	.	ID=JAUIOL010000037.1_23;Parent=JAUIOL010000037.1_prophage1;pvog=VOG6824
JAUIOL010000037.1	.	gene	20602	20898	4.5e-35	-	.	ID=JAUIOL010000037.1_24;Parent=JAUIOL010000037.1_prophage1;pvog=VOG0001
JAUIOL010000037.1	.	gene	20895	22010	3.5e-07	-	.	ID=JAUIOL010000037.1_25;Parent=JAUIOL010000037.1_prophage1;pvog=VOG2233
JAUIOL010000037.1	.	gene	22097	22264	7.1e-20	-	.	ID=JAUIOL010000037.1_26;Parent=JAUIOL010000037.1_prophage1;pvog=VOG10890
JAUIOL010000037.1	.	gene	22774	23496	5.6e-12	+	.	ID=JAUIOL010000037.1_27;Parent=JAUIOL010000037.1_prophage1;pvog=VOG2013
JAUIOL010000006.1	.	gene	57964	58368	.	-	.	ID=JAUIOL010000006.1_57;Parent=JAUIOL010000006.1_prophage1;pvog=.
JAUIOL010000006.1	.	gene	58964	59668	0.0037	+	.	ID=JAUIOL010000006.1_58;Parent=JAUIOL010000006.1_prophage1;pvog=VOG10953
JAUIOL010000006.1	.	gene	59700	60437	1.2e-14	-	.	ID=JAUIOL010000006.1_59;Parent=JAUIOL010000006.1_prophage1;pvog=VOG0982
JAUIOL010000006.1	.	gene	60446	60898	3.8e-50	-	.	ID=JAUIOL010000006.1_60;Parent=JAUIOL010000006.1_prophage1;pvog=VOG4714
JAUIOL010000006.1	.	gene	60923	61474	0.003	-	.	ID=JAUIOL010000006.1_61;Parent=JAUIOL010000006.1_prophage1;pvog=VOG4571
JAUIOL010000006.1	.	gene	61592	62359	7.2e-06	+	.	ID=JAUIOL010000006.1_62;Parent=JAUIOL010000006.1_prophage1;pvog=VOG5148
JAUIOL010000006.1	.	gene	62356	63522	2.1e-08	+	.	ID=JAUIOL010000006.1_63;Parent=JAUIOL010000006.1_prophage1;pvog=VOG0038
JAUIOL010000006.1	.	gene	65008	66978	.	-	.	ID=JAUIOL010000006.1_64;Parent=JAUIOL010000006.1_prophage1;pvog=.
JAUIOL010000006.1	.	gene	67509	67781	4e-23	-	.	ID=JAUIOL010000006.1_65;Parent=JAUIOL010000006.1_prophage1;pvog=VOG0094
JAUIOL010000006.1	.	gene	67996	70467	6.5e-09	-	.	ID=JAUIOL010000006.1_66;Parent=JAUIOL010000006.1_prophage1;pvog=VOG0996
JAUIOL010000006.1	.	gene	70585	71871	1.8e-77	-	.	ID=JAUIOL010000006.1_67;Parent=JAUIOL010000006.1_prophage1;pvog=VOG2406