##gff-version 3.2.1
##sequence-region JAYIUV010000001.1 1 456429
##sequence-region JAYIUV010000002.1 1 451499
##sequence-region JAYIUV010000003.1 1 308620
##sequence-region JAYIUV010000004.1 1 218870
##sequence-region JAYIUV010000005.1 1 184380
##sequence-region JAYIUV010000006.1 1 183819
##sequence-region JAYIUV010000007.1 1 167561
##sequence-region JAYIUV010000008.1 1 162771
##sequence-region JAYIUV010000009.1 1 155836
##sequence-region JAYIUV010000010.1 1 155792
##sequence-region JAYIUV010000011.1 1 142823
##sequence-region JAYIUV010000012.1 1 135239
##sequence-region JAYIUV010000013.1 1 116620
##sequence-region JAYIUV010000014.1 1 107531
##sequence-region JAYIUV010000015.1 1 97948
##sequence-region JAYIUV010000016.1 1 97081
##sequence-region JAYIUV010000017.1 1 96272
##sequence-region JAYIUV010000018.1 1 91927
##sequence-region JAYIUV010000019.1 1 88533
##sequence-region JAYIUV010000020.1 1 87071
##sequence-region JAYIUV010000021.1 1 81011
##sequence-region JAYIUV010000022.1 1 79467
##sequence-region JAYIUV010000023.1 1 79428
##sequence-region JAYIUV010000024.1 1 78623
##sequence-region JAYIUV010000025.1 1 78271
##sequence-region JAYIUV010000026.1 1 73911
##sequence-region JAYIUV010000027.1 1 72384
##sequence-region JAYIUV010000028.1 1 71367
##sequence-region JAYIUV010000029.1 1 64240
##sequence-region JAYIUV010000030.1 1 55698
##sequence-region JAYIUV010000031.1 1 50440
##sequence-region JAYIUV010000032.1 1 49496
##sequence-region JAYIUV010000033.1 1 41576
##sequence-region JAYIUV010000034.1 1 38036
##sequence-region JAYIUV010000035.1 1 36738
##sequence-region JAYIUV010000036.1 1 34869
##sequence-region JAYIUV010000037.1 1 33740
##sequence-region JAYIUV010000038.1 1 31867
##sequence-region JAYIUV010000039.1 1 29524
##sequence-region JAYIUV010000040.1 1 29238
##sequence-region JAYIUV010000041.1 1 28285
##sequence-region JAYIUV010000042.1 1 28250
##sequence-region JAYIUV010000043.1 1 27119
##sequence-region JAYIUV010000044.1 1 26307
##sequence-region JAYIUV010000045.1 1 24418
##sequence-region JAYIUV010000046.1 1 23661
##sequence-region JAYIUV010000047.1 1 20359
JAYIUV010000045.1	.	prophage	3818	7023	.	.	.	ID=JAYIUV010000045.1_prophage1;taxonomy=Unknown;transposable=False
JAYIUV010000045.1	.	gene	3818	4069	9.8e-27	+	.	ID=JAYIUV010000045.1_7;Parent=JAYIUV010000045.1_prophage1;pvog=VOG6824
JAYIUV010000045.1	.	gene	4097	4225	3.7e-07	+	.	ID=JAYIUV010000045.1_8;Parent=JAYIUV010000045.1_prophage1;pvog=VOG7433
JAYIUV010000045.1	.	gene	4815	5135	.	+	.	ID=JAYIUV010000045.1_9;Parent=JAYIUV010000045.1_prophage1;pvog=.
JAYIUV010000045.1	.	gene	5087	5368	2.6e-06	+	.	ID=JAYIUV010000045.1_10;Parent=JAYIUV010000045.1_prophage1;pvog=VOG4430
JAYIUV010000045.1	.	gene	5379	5699	5.1e-29	+	.	ID=JAYIUV010000045.1_11;Parent=JAYIUV010000045.1_prophage1;pvog=VOG4355
JAYIUV010000045.1	.	gene	5701	7023	2.1e-70	+	.	ID=JAYIUV010000045.1_12;Parent=JAYIUV010000045.1_prophage1;pvog=VOG4757