##gff-version 3.2.1
##sequence-region JAYIMU010000001.1 1 352589
##sequence-region JAYIMU010000002.1 1 349562
##sequence-region JAYIMU010000003.1 1 271210
##sequence-region JAYIMU010000004.1 1 257564
##sequence-region JAYIMU010000005.1 1 243986
##sequence-region JAYIMU010000006.1 1 186717
##sequence-region JAYIMU010000007.1 1 182245
##sequence-region JAYIMU010000008.1 1 169853
##sequence-region JAYIMU010000009.1 1 166062
##sequence-region JAYIMU010000010.1 1 156019
##sequence-region JAYIMU010000011.1 1 140997
##sequence-region JAYIMU010000012.1 1 135808
##sequence-region JAYIMU010000013.1 1 133785
##sequence-region JAYIMU010000014.1 1 123604
##sequence-region JAYIMU010000015.1 1 116475
##sequence-region JAYIMU010000016.1 1 113063
##sequence-region JAYIMU010000017.1 1 110627
##sequence-region JAYIMU010000018.1 1 110437
##sequence-region JAYIMU010000019.1 1 100576
##sequence-region JAYIMU010000020.1 1 97327
##sequence-region JAYIMU010000021.1 1 96276
##sequence-region JAYIMU010000022.1 1 94299
##sequence-region JAYIMU010000023.1 1 90766
##sequence-region JAYIMU010000024.1 1 90050
##sequence-region JAYIMU010000025.1 1 89687
##sequence-region JAYIMU010000026.1 1 65650
##sequence-region JAYIMU010000027.1 1 61947
##sequence-region JAYIMU010000028.1 1 60376
##sequence-region JAYIMU010000029.1 1 59149
##sequence-region JAYIMU010000030.1 1 58661
##sequence-region JAYIMU010000031.1 1 55059
##sequence-region JAYIMU010000032.1 1 52209
##sequence-region JAYIMU010000033.1 1 49317
##sequence-region JAYIMU010000034.1 1 48198
##sequence-region JAYIMU010000035.1 1 46393
##sequence-region JAYIMU010000036.1 1 40980
##sequence-region JAYIMU010000037.1 1 40700
##sequence-region JAYIMU010000038.1 1 36053
##sequence-region JAYIMU010000039.1 1 34505
##sequence-region JAYIMU010000040.1 1 31230
##sequence-region JAYIMU010000041.1 1 25374
##sequence-region JAYIMU010000042.1 1 23200
JAYIMU010000011.1	.	prophage	76202	89936	.	.	.	ID=JAYIMU010000011.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIMU010000031.1	.	prophage	16470	33055	.	.	.	ID=JAYIMU010000031.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIMU010000011.1	.	gene	76202	77488	1.8e-77	+	.	ID=JAYIMU010000011.1_80;Parent=JAYIMU010000011.1_prophage1;pvog=VOG2406
JAYIMU010000011.1	.	gene	77606	80077	6.4e-09	+	.	ID=JAYIMU010000011.1_81;Parent=JAYIMU010000011.1_prophage1;pvog=VOG0996
JAYIMU010000011.1	.	gene	80292	80564	4e-23	+	.	ID=JAYIMU010000011.1_82;Parent=JAYIMU010000011.1_prophage1;pvog=VOG0094
JAYIMU010000011.1	.	gene	80922	82892	.	+	.	ID=JAYIMU010000011.1_83;Parent=JAYIMU010000011.1_prophage1;pvog=.
JAYIMU010000011.1	.	gene	84378	85544	2.1e-08	-	.	ID=JAYIMU010000011.1_84;Parent=JAYIMU010000011.1_prophage1;pvog=VOG0038
JAYIMU010000011.1	.	gene	85541	86308	7.1e-06	-	.	ID=JAYIMU010000011.1_85;Parent=JAYIMU010000011.1_prophage1;pvog=VOG5148
JAYIMU010000011.1	.	gene	86426	86977	0.0029	+	.	ID=JAYIMU010000011.1_86;Parent=JAYIMU010000011.1_prophage1;pvog=VOG4571
JAYIMU010000011.1	.	gene	87002	87454	3.7e-50	+	.	ID=JAYIMU010000011.1_87;Parent=JAYIMU010000011.1_prophage1;pvog=VOG4714
JAYIMU010000011.1	.	gene	87463	88200	1.2e-14	+	.	ID=JAYIMU010000011.1_88;Parent=JAYIMU010000011.1_prophage1;pvog=VOG0982
JAYIMU010000011.1	.	gene	88232	88936	0.0036	-	.	ID=JAYIMU010000011.1_89;Parent=JAYIMU010000011.1_prophage1;pvog=VOG10953
JAYIMU010000011.1	.	gene	89532	89936	.	+	.	ID=JAYIMU010000011.1_90;Parent=JAYIMU010000011.1_prophage1;pvog=.
JAYIMU010000031.1	.	gene	16470	16853	7.5e-59	+	.	ID=JAYIMU010000031.1_14;Parent=JAYIMU010000031.1_prophage1;pvog=VOG2013
JAYIMU010000031.1	.	gene	16920	17228	.	+	.	ID=JAYIMU010000031.1_15;Parent=JAYIMU010000031.1_prophage1;pvog=.
JAYIMU010000031.1	.	gene	17248	18570	2.1e-70	-	.	ID=JAYIMU010000031.1_16;Parent=JAYIMU010000031.1_prophage1;pvog=VOG4757
JAYIMU010000031.1	.	gene	18572	18892	5.1e-29	-	.	ID=JAYIMU010000031.1_17;Parent=JAYIMU010000031.1_prophage1;pvog=VOG4355
JAYIMU010000031.1	.	gene	18903	19184	2.6e-06	-	.	ID=JAYIMU010000031.1_18;Parent=JAYIMU010000031.1_prophage1;pvog=VOG4430
JAYIMU010000031.1	.	gene	19136	19456	.	-	.	ID=JAYIMU010000031.1_19;Parent=JAYIMU010000031.1_prophage1;pvog=.
JAYIMU010000031.1	.	gene	20046	20174	3.6e-07	-	.	ID=JAYIMU010000031.1_20;Parent=JAYIMU010000031.1_prophage1;pvog=VOG7433
JAYIMU010000031.1	.	gene	20202	20453	2.3e-26	-	.	ID=JAYIMU010000031.1_21;Parent=JAYIMU010000031.1_prophage1;pvog=VOG6824
JAYIMU010000031.1	.	gene	20457	20753	4.6e-35	-	.	ID=JAYIMU010000031.1_22;Parent=JAYIMU010000031.1_prophage1;pvog=VOG0001
JAYIMU010000031.1	.	gene	20750	21691	1.2e-07	-	.	ID=JAYIMU010000031.1_23;Parent=JAYIMU010000031.1_prophage1;pvog=VOG2233
JAYIMU010000031.1	.	gene	21783	21950	2.9e-19	-	.	ID=JAYIMU010000031.1_24;Parent=JAYIMU010000031.1_prophage1;pvog=VOG10890
JAYIMU010000031.1	.	gene	22240	22536	1.7e-29	+	.	ID=JAYIMU010000031.1_25;Parent=JAYIMU010000031.1_prophage1;pvog=VOG0010
JAYIMU010000031.1	.	gene	22533	22916	7.5e-59	+	.	ID=JAYIMU010000031.1_26;Parent=JAYIMU010000031.1_prophage1;pvog=VOG2013
JAYIMU010000031.1	.	gene	22983	23291	.	+	.	ID=JAYIMU010000031.1_27;Parent=JAYIMU010000031.1_prophage1;pvog=.
JAYIMU010000031.1	.	gene	23311	24633	2.1e-70	-	.	ID=JAYIMU010000031.1_28;Parent=JAYIMU010000031.1_prophage1;pvog=VOG4757
JAYIMU010000031.1	.	gene	24635	24955	5.1e-29	-	.	ID=JAYIMU010000031.1_29;Parent=JAYIMU010000031.1_prophage1;pvog=VOG4355
JAYIMU010000031.1	.	gene	24966	25247	2.6e-06	-	.	ID=JAYIMU010000031.1_30;Parent=JAYIMU010000031.1_prophage1;pvog=VOG4430
JAYIMU010000031.1	.	gene	25199	25519	.	-	.	ID=JAYIMU010000031.1_31;Parent=JAYIMU010000031.1_prophage1;pvog=.
JAYIMU010000031.1	.	gene	26109	26237	3.6e-07	-	.	ID=JAYIMU010000031.1_32;Parent=JAYIMU010000031.1_prophage1;pvog=VOG7433
JAYIMU010000031.1	.	gene	26265	26516	2.3e-26	-	.	ID=JAYIMU010000031.1_33;Parent=JAYIMU010000031.1_prophage1;pvog=VOG6824
JAYIMU010000031.1	.	gene	26520	26816	4.6e-35	-	.	ID=JAYIMU010000031.1_34;Parent=JAYIMU010000031.1_prophage1;pvog=VOG0001
JAYIMU010000031.1	.	gene	26813	27754	1.2e-07	-	.	ID=JAYIMU010000031.1_35;Parent=JAYIMU010000031.1_prophage1;pvog=VOG2233
JAYIMU010000031.1	.	gene	27846	28013	2.3e-18	-	.	ID=JAYIMU010000031.1_36;Parent=JAYIMU010000031.1_prophage1;pvog=VOG10890
JAYIMU010000031.1	.	gene	28303	28587	3.1e-22	+	.	ID=JAYIMU010000031.1_37;Parent=JAYIMU010000031.1_prophage1;pvog=VOG0010
JAYIMU010000031.1	.	gene	28785	29057	.	-	.	ID=JAYIMU010000031.1_38;Parent=JAYIMU010000031.1_prophage1;pvog=.
JAYIMU010000031.1	.	gene	29242	30183	0.098	-	.	ID=JAYIMU010000031.1_39;Parent=JAYIMU010000031.1_prophage1;pvog=VOG0348
JAYIMU010000031.1	.	gene	30289	31374	4.8e-14	+	.	ID=JAYIMU010000031.1_40;Parent=JAYIMU010000031.1_prophage1;pvog=VOG0275
JAYIMU010000031.1	.	gene	31598	33055	.	+	.	ID=JAYIMU010000031.1_41;Parent=JAYIMU010000031.1_prophage1;pvog=.