##gff-version 3.2.1
##sequence-region JAYINM010000001.1 1 421670
##sequence-region JAYINM010000002.1 1 232193
##sequence-region JAYINM010000003.1 1 229773
##sequence-region JAYINM010000004.1 1 226757
##sequence-region JAYINM010000005.1 1 211712
##sequence-region JAYINM010000006.1 1 193235
##sequence-region JAYINM010000007.1 1 186994
##sequence-region JAYINM010000008.1 1 161422
##sequence-region JAYINM010000009.1 1 154776
##sequence-region JAYINM010000010.1 1 150812
##sequence-region JAYINM010000011.1 1 135515
##sequence-region JAYINM010000012.1 1 131448
##sequence-region JAYINM010000013.1 1 126093
##sequence-region JAYINM010000014.1 1 109585
##sequence-region JAYINM010000015.1 1 109443
##sequence-region JAYINM010000016.1 1 104332
##sequence-region JAYINM010000017.1 1 104300
##sequence-region JAYINM010000018.1 1 98517
##sequence-region JAYINM010000019.1 1 93055
##sequence-region JAYINM010000020.1 1 91659
##sequence-region JAYINM010000021.1 1 89163
##sequence-region JAYINM010000022.1 1 88965
##sequence-region JAYINM010000023.1 1 87014
##sequence-region JAYINM010000024.1 1 80526
##sequence-region JAYINM010000025.1 1 80296
##sequence-region JAYINM010000026.1 1 73568
##sequence-region JAYINM010000027.1 1 67722
##sequence-region JAYINM010000028.1 1 66325
##sequence-region JAYINM010000029.1 1 66201
##sequence-region JAYINM010000030.1 1 58450
##sequence-region JAYINM010000031.1 1 57138
##sequence-region JAYINM010000032.1 1 55723
##sequence-region JAYINM010000033.1 1 54779
##sequence-region JAYINM010000034.1 1 51597
##sequence-region JAYINM010000035.1 1 51536
##sequence-region JAYINM010000036.1 1 50754
##sequence-region JAYINM010000037.1 1 49545
##sequence-region JAYINM010000038.1 1 42441
##sequence-region JAYINM010000039.1 1 39486
##sequence-region JAYINM010000040.1 1 38613
##sequence-region JAYINM010000041.1 1 36835
##sequence-region JAYINM010000042.1 1 36160
##sequence-region JAYINM010000043.1 1 30208
##sequence-region JAYINM010000044.1 1 29641
##sequence-region JAYINM010000045.1 1 27352
##sequence-region JAYINM010000046.1 1 25962
##sequence-region JAYINM010000047.1 1 23996
JAYINM010000024.1	.	prophage	16536	20708	.	.	.	ID=JAYINM010000024.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYINM010000024.1	.	gene	16536	16811	1.3e-05	-	.	ID=JAYINM010000024.1_15;Parent=JAYINM010000024.1_prophage1;pvog=VOG7015
JAYINM010000024.1	.	gene	16816	16923	0.0038	-	.	ID=JAYINM010000024.1_16;Parent=JAYINM010000024.1_prophage1;pvog=VOG4904
JAYINM010000024.1	.	gene	17010	18179	6.5e-69	-	.	ID=JAYINM010000024.1_17;Parent=JAYINM010000024.1_prophage1;pvog=VOG4757
JAYINM010000024.1	.	gene	18176	18493	2.3e-30	-	.	ID=JAYINM010000024.1_18;Parent=JAYINM010000024.1_prophage1;pvog=VOG9352
JAYINM010000024.1	.	gene	18493	19716	2.7e-125	-	.	ID=JAYINM010000024.1_19;Parent=JAYINM010000024.1_prophage1;pvog=VOG9351
JAYINM010000024.1	.	gene	20145	20396	.	-	.	ID=JAYINM010000024.1_20;Parent=JAYINM010000024.1_prophage1;pvog=.
JAYINM010000024.1	.	gene	20601	20708	.	-	.	ID=JAYINM010000024.1_21;Parent=JAYINM010000024.1_prophage1;pvog=.