##gff-version 3.2.1
##sequence-region JAUINZ010000001.1 1 280761
##sequence-region JAUINZ010000002.1 1 222027
##sequence-region JAUINZ010000003.1 1 197925
##sequence-region JAUINZ010000004.1 1 192333
##sequence-region JAUINZ010000005.1 1 172470
##sequence-region JAUINZ010000006.1 1 163660
##sequence-region JAUINZ010000007.1 1 152291
##sequence-region JAUINZ010000008.1 1 142595
##sequence-region JAUINZ010000009.1 1 135042
##sequence-region JAUINZ010000010.1 1 119042
##sequence-region JAUINZ010000011.1 1 116559
##sequence-region JAUINZ010000012.1 1 115867
##sequence-region JAUINZ010000013.1 1 111054
##sequence-region JAUINZ010000014.1 1 105932
##sequence-region JAUINZ010000015.1 1 102283
##sequence-region JAUINZ010000016.1 1 96169
##sequence-region JAUINZ010000017.1 1 95885
##sequence-region JAUINZ010000018.1 1 89187
##sequence-region JAUINZ010000019.1 1 86445
##sequence-region JAUINZ010000020.1 1 81417
##sequence-region JAUINZ010000021.1 1 81285
##sequence-region JAUINZ010000022.1 1 81161
##sequence-region JAUINZ010000023.1 1 79533
##sequence-region JAUINZ010000024.1 1 77435
##sequence-region JAUINZ010000025.1 1 73883
##sequence-region JAUINZ010000026.1 1 70492
##sequence-region JAUINZ010000027.1 1 65438
##sequence-region JAUINZ010000028.1 1 59811
##sequence-region JAUINZ010000029.1 1 59169
##sequence-region JAUINZ010000030.1 1 59069
##sequence-region JAUINZ010000031.1 1 57574
##sequence-region JAUINZ010000032.1 1 57216
##sequence-region JAUINZ010000033.1 1 55122
##sequence-region JAUINZ010000034.1 1 52933
##sequence-region JAUINZ010000035.1 1 52446
##sequence-region JAUINZ010000036.1 1 52380
##sequence-region JAUINZ010000037.1 1 50019
##sequence-region JAUINZ010000038.1 1 46923
##sequence-region JAUINZ010000039.1 1 46247
##sequence-region JAUINZ010000040.1 1 45582
##sequence-region JAUINZ010000041.1 1 44300
##sequence-region JAUINZ010000042.1 1 44198
##sequence-region JAUINZ010000043.1 1 44142
##sequence-region JAUINZ010000044.1 1 41744
##sequence-region JAUINZ010000045.1 1 41132
##sequence-region JAUINZ010000046.1 1 39133
##sequence-region JAUINZ010000047.1 1 35836
##sequence-region JAUINZ010000048.1 1 35660
##sequence-region JAUINZ010000049.1 1 31251
##sequence-region JAUINZ010000050.1 1 30263
##sequence-region JAUINZ010000051.1 1 30037
##sequence-region JAUINZ010000052.1 1 29489
##sequence-region JAUINZ010000053.1 1 28639
##sequence-region JAUINZ010000054.1 1 27102
##sequence-region JAUINZ010000055.1 1 26540
##sequence-region JAUINZ010000056.1 1 26086
##sequence-region JAUINZ010000057.1 1 23476
##sequence-region JAUINZ010000058.1 1 23166
##sequence-region JAUINZ010000059.1 1 21920
##sequence-region JAUINZ010000060.1 1 21502
##sequence-region JAUINZ010000061.1 1 21068
JAUINZ010000009.1	.	prophage	76479	90401	.	.	.	ID=JAUINZ010000009.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAUINZ010000009.1	.	gene	76479	77765	1.7e-77	+	.	ID=JAUINZ010000009.1_80;Parent=JAUINZ010000009.1_prophage1;pvog=VOG2406
JAUINZ010000009.1	.	gene	77910	80381	6.3e-09	+	.	ID=JAUINZ010000009.1_81;Parent=JAUINZ010000009.1_prophage1;pvog=VOG0996
JAUINZ010000009.1	.	gene	80596	80868	3.9e-23	+	.	ID=JAUINZ010000009.1_82;Parent=JAUINZ010000009.1_prophage1;pvog=VOG0094
JAUINZ010000009.1	.	gene	81399	83369	.	+	.	ID=JAUINZ010000009.1_83;Parent=JAUINZ010000009.1_prophage1;pvog=.
JAUINZ010000009.1	.	gene	84842	86008	2.1e-08	-	.	ID=JAUINZ010000009.1_84;Parent=JAUINZ010000009.1_prophage1;pvog=VOG0038
JAUINZ010000009.1	.	gene	86005	86772	6.9e-06	-	.	ID=JAUINZ010000009.1_85;Parent=JAUINZ010000009.1_prophage1;pvog=VOG5148
JAUINZ010000009.1	.	gene	86890	87441	0.0029	+	.	ID=JAUINZ010000009.1_86;Parent=JAUINZ010000009.1_prophage1;pvog=VOG4571
JAUINZ010000009.1	.	gene	87466	87918	3.6e-50	+	.	ID=JAUINZ010000009.1_87;Parent=JAUINZ010000009.1_prophage1;pvog=VOG4714
JAUINZ010000009.1	.	gene	87927	88664	1.2e-14	+	.	ID=JAUINZ010000009.1_88;Parent=JAUINZ010000009.1_prophage1;pvog=VOG0982
JAUINZ010000009.1	.	gene	88696	89400	0.0035	-	.	ID=JAUINZ010000009.1_89;Parent=JAUINZ010000009.1_prophage1;pvog=VOG10953
JAUINZ010000009.1	.	gene	89997	90401	.	+	.	ID=JAUINZ010000009.1_90;Parent=JAUINZ010000009.1_prophage1;pvog=.