##gff-version 3.2.1
##sequence-region JAYIUC010000001.1 1 432014
##sequence-region JAYIUC010000010.1 1 176770
##sequence-region JAYIUC010000011.1 1 159969
##sequence-region JAYIUC010000012.1 1 156278
##sequence-region JAYIUC010000013.1 1 155705
##sequence-region JAYIUC010000014.1 1 145844
##sequence-region JAYIUC010000015.1 1 136119
##sequence-region JAYIUC010000016.1 1 132413
##sequence-region JAYIUC010000017.1 1 124693
##sequence-region JAYIUC010000018.1 1 116406
##sequence-region JAYIUC010000019.1 1 114235
##sequence-region JAYIUC010000002.1 1 422978
##sequence-region JAYIUC010000020.1 1 106084
##sequence-region JAYIUC010000021.1 1 93162
##sequence-region JAYIUC010000022.1 1 87193
##sequence-region JAYIUC010000023.1 1 86984
##sequence-region JAYIUC010000024.1 1 82731
##sequence-region JAYIUC010000025.1 1 73907
##sequence-region JAYIUC010000026.1 1 72075
##sequence-region JAYIUC010000027.1 1 64576
##sequence-region JAYIUC010000028.1 1 61598
##sequence-region JAYIUC010000029.1 1 60714
##sequence-region JAYIUC010000003.1 1 300846
##sequence-region JAYIUC010000030.1 1 59959
##sequence-region JAYIUC010000031.1 1 57884
##sequence-region JAYIUC010000032.1 1 35256
##sequence-region JAYIUC010000033.1 1 33266
##sequence-region JAYIUC010000004.1 1 285183
##sequence-region JAYIUC010000005.1 1 265757
##sequence-region JAYIUC010000006.1 1 193934
##sequence-region JAYIUC010000007.1 1 193438
##sequence-region JAYIUC010000008.1 1 189872
##sequence-region JAYIUC010000009.1 1 188833
JAYIUC010000001.1	.	prophage	76129	90037	.	.	.	ID=JAYIUC010000001.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIUC010000001.1	.	gene	76129	77415	1.8e-77	+	.	ID=JAYIUC010000001.1_80;Parent=JAYIUC010000001.1_prophage1;pvog=VOG2406
JAYIUC010000001.1	.	gene	77533	80004	6.6e-09	+	.	ID=JAYIUC010000001.1_81;Parent=JAYIUC010000001.1_prophage1;pvog=VOG0996
JAYIUC010000001.1	.	gene	80219	80491	4e-23	+	.	ID=JAYIUC010000001.1_82;Parent=JAYIUC010000001.1_prophage1;pvog=VOG0094
JAYIUC010000001.1	.	gene	81022	82992	.	+	.	ID=JAYIUC010000001.1_83;Parent=JAYIUC010000001.1_prophage1;pvog=.
JAYIUC010000001.1	.	gene	84478	85644	2.2e-08	-	.	ID=JAYIUC010000001.1_84;Parent=JAYIUC010000001.1_prophage1;pvog=VOG0038
JAYIUC010000001.1	.	gene	85641	86408	7.3e-06	-	.	ID=JAYIUC010000001.1_85;Parent=JAYIUC010000001.1_prophage1;pvog=VOG5148
JAYIUC010000001.1	.	gene	86526	87077	0.003	+	.	ID=JAYIUC010000001.1_86;Parent=JAYIUC010000001.1_prophage1;pvog=VOG4571
JAYIUC010000001.1	.	gene	87102	87554	3.8e-50	+	.	ID=JAYIUC010000001.1_87;Parent=JAYIUC010000001.1_prophage1;pvog=VOG4714
JAYIUC010000001.1	.	gene	87563	88300	1.2e-14	+	.	ID=JAYIUC010000001.1_88;Parent=JAYIUC010000001.1_prophage1;pvog=VOG0982
JAYIUC010000001.1	.	gene	88332	89036	0.0037	-	.	ID=JAYIUC010000001.1_89;Parent=JAYIUC010000001.1_prophage1;pvog=VOG10953
JAYIUC010000001.1	.	gene	89633	90037	.	+	.	ID=JAYIUC010000001.1_90;Parent=JAYIUC010000001.1_prophage1;pvog=.