##gff-version 3.2.1
##sequence-region JAYINU010000001.1 1 529528
##sequence-region JAYINU010000002.1 1 492038
##sequence-region JAYINU010000003.1 1 348457
##sequence-region JAYINU010000004.1 1 318539
##sequence-region JAYINU010000005.1 1 197501
##sequence-region JAYINU010000006.1 1 164226
##sequence-region JAYINU010000007.1 1 159738
##sequence-region JAYINU010000008.1 1 155794
##sequence-region JAYINU010000009.1 1 148187
##sequence-region JAYINU010000010.1 1 146419
##sequence-region JAYINU010000011.1 1 135193
##sequence-region JAYINU010000012.1 1 124870
##sequence-region JAYINU010000013.1 1 122718
##sequence-region JAYINU010000014.1 1 119737
##sequence-region JAYINU010000015.1 1 116615
##sequence-region JAYINU010000016.1 1 113953
##sequence-region JAYINU010000017.1 1 106963
##sequence-region JAYINU010000018.1 1 99507
##sequence-region JAYINU010000019.1 1 97333
##sequence-region JAYINU010000020.1 1 96273
##sequence-region JAYINU010000021.1 1 80845
##sequence-region JAYINU010000022.1 1 77976
##sequence-region JAYINU010000023.1 1 73911
##sequence-region JAYINU010000024.1 1 73402
##sequence-region JAYINU010000025.1 1 70427
##sequence-region JAYINU010000026.1 1 64183
##sequence-region JAYINU010000027.1 1 58469
##sequence-region JAYINU010000028.1 1 56043
##sequence-region JAYINU010000029.1 1 52003
##sequence-region JAYINU010000030.1 1 50278
##sequence-region JAYINU010000031.1 1 49317
##sequence-region JAYINU010000032.1 1 45403
##sequence-region JAYINU010000033.1 1 41761
##sequence-region JAYINU010000034.1 1 38259
##sequence-region JAYINU010000035.1 1 33856
##sequence-region JAYINU010000036.1 1 31737
##sequence-region JAYINU010000037.1 1 28155
##sequence-region JAYINU010000038.1 1 27126
##sequence-region JAYINU010000039.1 1 25640
##sequence-region JAYINU010000040.1 1 25276