##gff-version 3.2.1
##sequence-region JAYIPW010000001.1 1 451499
##sequence-region JAYIPW010000002.1 1 412624
##sequence-region JAYIPW010000003.1 1 313140
##sequence-region JAYIPW010000004.1 1 283397
##sequence-region JAYIPW010000005.1 1 183543
##sequence-region JAYIPW010000006.1 1 182275
##sequence-region JAYIPW010000007.1 1 168321
##sequence-region JAYIPW010000008.1 1 148986
##sequence-region JAYIPW010000009.1 1 143669
##sequence-region JAYIPW010000010.1 1 140714
##sequence-region JAYIPW010000011.1 1 135472
##sequence-region JAYIPW010000012.1 1 122083
##sequence-region JAYIPW010000013.1 1 116620
##sequence-region JAYIPW010000014.1 1 114210
##sequence-region JAYIPW010000015.1 1 108926
##sequence-region JAYIPW010000016.1 1 107870
##sequence-region JAYIPW010000017.1 1 102731
##sequence-region JAYIPW010000018.1 1 101425
##sequence-region JAYIPW010000019.1 1 97931
##sequence-region JAYIPW010000020.1 1 95335
##sequence-region JAYIPW010000021.1 1 81011
##sequence-region JAYIPW010000022.1 1 80356
##sequence-region JAYIPW010000023.1 1 78622
##sequence-region JAYIPW010000024.1 1 78552
##sequence-region JAYIPW010000025.1 1 73911
##sequence-region JAYIPW010000026.1 1 71368
##sequence-region JAYIPW010000027.1 1 71134
##sequence-region JAYIPW010000028.1 1 67420
##sequence-region JAYIPW010000029.1 1 64466
##sequence-region JAYIPW010000030.1 1 50463
##sequence-region JAYIPW010000031.1 1 42407
##sequence-region JAYIPW010000032.1 1 41176
##sequence-region JAYIPW010000033.1 1 41061
##sequence-region JAYIPW010000034.1 1 38676
##sequence-region JAYIPW010000035.1 1 38036
##sequence-region JAYIPW010000036.1 1 36746
##sequence-region JAYIPW010000037.1 1 35716
##sequence-region JAYIPW010000038.1 1 35018
##sequence-region JAYIPW010000039.1 1 33122
##sequence-region JAYIPW010000040.1 1 31737
##sequence-region JAYIPW010000041.1 1 29069
##sequence-region JAYIPW010000042.1 1 28246
##sequence-region JAYIPW010000043.1 1 27371
##sequence-region JAYIPW010000044.1 1 26307
##sequence-region JAYIPW010000045.1 1 25650
##sequence-region JAYIPW010000046.1 1 24502
##sequence-region JAYIPW010000047.1 1 20177
JAYIPW010000031.1	.	prophage	18909	25012	.	.	.	ID=JAYIPW010000031.1_prophage1;taxonomy=Microviridae;transposable=False
JAYIPW010000031.1	.	gene	18909	19631	5.6e-12	-	.	ID=JAYIPW010000031.1_17;Parent=JAYIPW010000031.1_prophage1;pvog=VOG2013
JAYIPW010000031.1	.	gene	20141	20308	7.1e-20	+	.	ID=JAYIPW010000031.1_18;Parent=JAYIPW010000031.1_prophage1;pvog=VOG10890
JAYIPW010000031.1	.	gene	20395	21510	1.2e-07	+	.	ID=JAYIPW010000031.1_19;Parent=JAYIPW010000031.1_prophage1;pvog=VOG2233
JAYIPW010000031.1	.	gene	21507	21803	3e-35	+	.	ID=JAYIPW010000031.1_20;Parent=JAYIPW010000031.1_prophage1;pvog=VOG0001
JAYIPW010000031.1	.	gene	21807	22058	9.8e-27	+	.	ID=JAYIPW010000031.1_21;Parent=JAYIPW010000031.1_prophage1;pvog=VOG6824
JAYIPW010000031.1	.	gene	22086	22214	3.7e-07	+	.	ID=JAYIPW010000031.1_22;Parent=JAYIPW010000031.1_prophage1;pvog=VOG7433
JAYIPW010000031.1	.	gene	22804	23124	.	+	.	ID=JAYIPW010000031.1_23;Parent=JAYIPW010000031.1_prophage1;pvog=.
JAYIPW010000031.1	.	gene	23076	23357	2.6e-06	+	.	ID=JAYIPW010000031.1_24;Parent=JAYIPW010000031.1_prophage1;pvog=VOG4430
JAYIPW010000031.1	.	gene	23368	23688	5.1e-29	+	.	ID=JAYIPW010000031.1_25;Parent=JAYIPW010000031.1_prophage1;pvog=VOG4355
JAYIPW010000031.1	.	gene	23690	25012	2.1e-70	+	.	ID=JAYIPW010000031.1_26;Parent=JAYIPW010000031.1_prophage1;pvog=VOG4757