##gff-version 3.2.1
##sequence-region JBEFUA010000001.1 1 529802
##sequence-region JBEFUA010000002.1 1 456812
##sequence-region JBEFUA010000003.1 1 348634
##sequence-region JBEFUA010000004.1 1 284716
##sequence-region JBEFUA010000005.1 1 283388
##sequence-region JBEFUA010000006.1 1 179664
##sequence-region JBEFUA010000007.1 1 162790
##sequence-region JBEFUA010000008.1 1 148629
##sequence-region JBEFUA010000009.1 1 148235
##sequence-region JBEFUA010000010.1 1 143669
##sequence-region JBEFUA010000011.1 1 140714
##sequence-region JBEFUA010000012.1 1 135247
##sequence-region JBEFUA010000013.1 1 127796
##sequence-region JBEFUA010000014.1 1 124912
##sequence-region JBEFUA010000015.1 1 123116
##sequence-region JBEFUA010000016.1 1 120814
##sequence-region JBEFUA010000017.1 1 116620
##sequence-region JBEFUA010000018.1 1 114210
##sequence-region JBEFUA010000019.1 1 111742
##sequence-region JBEFUA010000020.1 1 101425
##sequence-region JBEFUA010000021.1 1 97774
##sequence-region JBEFUA010000022.1 1 95338
##sequence-region JBEFUA010000023.1 1 73911
##sequence-region JBEFUA010000024.1 1 73408
##sequence-region JBEFUA010000025.1 1 64460
##sequence-region JBEFUA010000026.1 1 58469
##sequence-region JBEFUA010000027.1 1 55700
##sequence-region JBEFUA010000028.1 1 50463
##sequence-region JBEFUA010000029.1 1 48476
##sequence-region JBEFUA010000030.1 1 41061
##sequence-region JBEFUA010000031.1 1 40579
##sequence-region JBEFUA010000032.1 1 38251
##sequence-region JBEFUA010000033.1 1 35817
##sequence-region JBEFUA010000034.1 1 35018
##sequence-region JBEFUA010000035.1 1 31737
##sequence-region JBEFUA010000036.1 1 28166
##sequence-region JBEFUA010000037.1 1 27187
##sequence-region JBEFUA010000038.1 1 25650
##sequence-region JBEFUA010000039.1 1 25308
JBEFUA010000009.1	.	prophage	76286	90293	.	.	.	ID=JBEFUA010000009.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFUA010000029.1	.	prophage	24978	31081	.	.	.	ID=JBEFUA010000029.1_prophage1;taxonomy=Microviridae;transposable=False
JBEFUA010000009.1	.	gene	76286	77572	1.8e-77	+	.	ID=JBEFUA010000009.1_80;Parent=JBEFUA010000009.1_prophage1;pvog=VOG2406
JBEFUA010000009.1	.	gene	77690	80161	6.5e-09	+	.	ID=JBEFUA010000009.1_81;Parent=JBEFUA010000009.1_prophage1;pvog=VOG0996
JBEFUA010000009.1	.	gene	80376	80648	4e-23	+	.	ID=JBEFUA010000009.1_82;Parent=JBEFUA010000009.1_prophage1;pvog=VOG0094
JBEFUA010000009.1	.	gene	81279	83249	.	+	.	ID=JBEFUA010000009.1_83;Parent=JBEFUA010000009.1_prophage1;pvog=.
JBEFUA010000009.1	.	gene	84735	85901	2.1e-08	-	.	ID=JBEFUA010000009.1_84;Parent=JBEFUA010000009.1_prophage1;pvog=VOG0038
JBEFUA010000009.1	.	gene	85898	86665	7.2e-06	-	.	ID=JBEFUA010000009.1_85;Parent=JBEFUA010000009.1_prophage1;pvog=VOG5148
JBEFUA010000009.1	.	gene	86783	87334	0.003	+	.	ID=JBEFUA010000009.1_86;Parent=JBEFUA010000009.1_prophage1;pvog=VOG4571
JBEFUA010000009.1	.	gene	87359	87811	3.8e-50	+	.	ID=JBEFUA010000009.1_87;Parent=JBEFUA010000009.1_prophage1;pvog=VOG4714
JBEFUA010000009.1	.	gene	87820	88557	1.2e-14	+	.	ID=JBEFUA010000009.1_88;Parent=JBEFUA010000009.1_prophage1;pvog=VOG0982
JBEFUA010000009.1	.	gene	88589	89293	0.0037	-	.	ID=JBEFUA010000009.1_89;Parent=JBEFUA010000009.1_prophage1;pvog=VOG10953
JBEFUA010000009.1	.	gene	89889	90293	.	+	.	ID=JBEFUA010000009.1_90;Parent=JBEFUA010000009.1_prophage1;pvog=.
JBEFUA010000029.1	.	gene	24978	25700	5.6e-12	-	.	ID=JBEFUA010000029.1_21;Parent=JBEFUA010000029.1_prophage1;pvog=VOG2013
JBEFUA010000029.1	.	gene	26210	26377	7.2e-20	+	.	ID=JBEFUA010000029.1_22;Parent=JBEFUA010000029.1_prophage1;pvog=VOG10890
JBEFUA010000029.1	.	gene	26464	27579	1.2e-07	+	.	ID=JBEFUA010000029.1_23;Parent=JBEFUA010000029.1_prophage1;pvog=VOG2233
JBEFUA010000029.1	.	gene	27576	27872	3e-35	+	.	ID=JBEFUA010000029.1_24;Parent=JBEFUA010000029.1_prophage1;pvog=VOG0001
JBEFUA010000029.1	.	gene	27876	28127	9.9e-27	+	.	ID=JBEFUA010000029.1_25;Parent=JBEFUA010000029.1_prophage1;pvog=VOG6824
JBEFUA010000029.1	.	gene	28155	28283	3.7e-07	+	.	ID=JBEFUA010000029.1_26;Parent=JBEFUA010000029.1_prophage1;pvog=VOG7433
JBEFUA010000029.1	.	gene	28873	29193	.	+	.	ID=JBEFUA010000029.1_27;Parent=JBEFUA010000029.1_prophage1;pvog=.
JBEFUA010000029.1	.	gene	29145	29426	2.6e-06	+	.	ID=JBEFUA010000029.1_28;Parent=JBEFUA010000029.1_prophage1;pvog=VOG4430
JBEFUA010000029.1	.	gene	29437	29757	5.2e-29	+	.	ID=JBEFUA010000029.1_29;Parent=JBEFUA010000029.1_prophage1;pvog=VOG4355
JBEFUA010000029.1	.	gene	29759	31081	2.1e-70	+	.	ID=JBEFUA010000029.1_30;Parent=JBEFUA010000029.1_prophage1;pvog=VOG4757