##gff-version 3.2.1
##sequence-region JAYIWP010000001.1 1 457105
##sequence-region JAYIWP010000002.1 1 342653
##sequence-region JAYIWP010000003.1 1 242636
##sequence-region JAYIWP010000004.1 1 219910
##sequence-region JAYIWP010000005.1 1 217330
##sequence-region JAYIWP010000006.1 1 211113
##sequence-region JAYIWP010000007.1 1 158722
##sequence-region JAYIWP010000008.1 1 155786
##sequence-region JAYIWP010000009.1 1 134250
##sequence-region JAYIWP010000010.1 1 128002
##sequence-region JAYIWP010000011.1 1 124883
##sequence-region JAYIWP010000012.1 1 124312
##sequence-region JAYIWP010000013.1 1 119893
##sequence-region JAYIWP010000014.1 1 116887
##sequence-region JAYIWP010000015.1 1 116620
##sequence-region JAYIWP010000016.1 1 114512
##sequence-region JAYIWP010000017.1 1 109753
##sequence-region JAYIWP010000018.1 1 109752
##sequence-region JAYIWP010000019.1 1 108725
##sequence-region JAYIWP010000020.1 1 107117
##sequence-region JAYIWP010000021.1 1 97564
##sequence-region JAYIWP010000022.1 1 96720
##sequence-region JAYIWP010000023.1 1 96262
##sequence-region JAYIWP010000024.1 1 96176
##sequence-region JAYIWP010000025.1 1 88547
##sequence-region JAYIWP010000026.1 1 81018
##sequence-region JAYIWP010000027.1 1 78624
##sequence-region JAYIWP010000028.1 1 73214
##sequence-region JAYIWP010000029.1 1 71368
##sequence-region JAYIWP010000030.1 1 67027
##sequence-region JAYIWP010000031.1 1 64574
##sequence-region JAYIWP010000032.1 1 58469
##sequence-region JAYIWP010000033.1 1 55689
##sequence-region JAYIWP010000034.1 1 50464
##sequence-region JAYIWP010000035.1 1 46733
##sequence-region JAYIWP010000036.1 1 42929
##sequence-region JAYIWP010000037.1 1 41577
##sequence-region JAYIWP010000038.1 1 38182
##sequence-region JAYIWP010000039.1 1 33724
##sequence-region JAYIWP010000040.1 1 31791
##sequence-region JAYIWP010000041.1 1 28326
##sequence-region JAYIWP010000042.1 1 28189
##sequence-region JAYIWP010000043.1 1 27119
##sequence-region JAYIWP010000044.1 1 25640
##sequence-region JAYIWP010000045.1 1 25222
JAYIWP010000003.1	.	prophage	17255	23343	.	.	.	ID=JAYIWP010000003.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIWP010000003.1	.	gene	17255	18295	1.1e-07	+	.	ID=JAYIWP010000003.1_17;Parent=JAYIWP010000003.1_prophage1;pvog=VOG2233
JAYIWP010000003.1	.	gene	18292	18588	3.9e-35	+	.	ID=JAYIWP010000003.1_18;Parent=JAYIWP010000003.1_prophage1;pvog=VOG0001
JAYIWP010000003.1	.	gene	18592	18843	1e-26	+	.	ID=JAYIWP010000003.1_19;Parent=JAYIWP010000003.1_prophage1;pvog=VOG6824
JAYIWP010000003.1	.	gene	18871	18999	3.7e-07	+	.	ID=JAYIWP010000003.1_20;Parent=JAYIWP010000003.1_prophage1;pvog=VOG7433
JAYIWP010000003.1	.	gene	19861	20142	1e-05	+	.	ID=JAYIWP010000003.1_21;Parent=JAYIWP010000003.1_prophage1;pvog=VOG4430
JAYIWP010000003.1	.	gene	20153	20473	5.2e-29	+	.	ID=JAYIWP010000003.1_22;Parent=JAYIWP010000003.1_prophage1;pvog=VOG4355
JAYIWP010000003.1	.	gene	20475	21797	6.8e-69	+	.	ID=JAYIWP010000003.1_23;Parent=JAYIWP010000003.1_prophage1;pvog=VOG4757
JAYIWP010000003.1	.	gene	22271	22993	5.7e-12	+	.	ID=JAYIWP010000003.1_24;Parent=JAYIWP010000003.1_prophage1;pvog=VOG2013
JAYIWP010000003.1	.	gene	22990	23343	.	+	.	ID=JAYIWP010000003.1_25;Parent=JAYIWP010000003.1_prophage1;pvog=.