##gff-version 3.2.1
##sequence-region JAYIOJ010000001.1 1 592817
##sequence-region JAYIOJ010000002.1 1 335788
##sequence-region JAYIOJ010000003.1 1 323799
##sequence-region JAYIOJ010000004.1 1 319372
##sequence-region JAYIOJ010000005.1 1 270822
##sequence-region JAYIOJ010000006.1 1 259995
##sequence-region JAYIOJ010000007.1 1 216333
##sequence-region JAYIOJ010000008.1 1 213252
##sequence-region JAYIOJ010000009.1 1 213107
##sequence-region JAYIOJ010000010.1 1 159691
##sequence-region JAYIOJ010000011.1 1 158990
##sequence-region JAYIOJ010000012.1 1 151040
##sequence-region JAYIOJ010000013.1 1 121126
##sequence-region JAYIOJ010000014.1 1 115572
##sequence-region JAYIOJ010000015.1 1 106536
##sequence-region JAYIOJ010000016.1 1 104787
##sequence-region JAYIOJ010000017.1 1 101066
##sequence-region JAYIOJ010000018.1 1 99199
##sequence-region JAYIOJ010000019.1 1 93297
##sequence-region JAYIOJ010000020.1 1 84150
##sequence-region JAYIOJ010000021.1 1 82847
##sequence-region JAYIOJ010000022.1 1 75276
##sequence-region JAYIOJ010000023.1 1 73145
##sequence-region JAYIOJ010000024.1 1 72404
##sequence-region JAYIOJ010000025.1 1 70014
##sequence-region JAYIOJ010000026.1 1 69265
##sequence-region JAYIOJ010000027.1 1 66491
##sequence-region JAYIOJ010000028.1 1 57942
##sequence-region JAYIOJ010000029.1 1 57687
##sequence-region JAYIOJ010000030.1 1 53373
##sequence-region JAYIOJ010000031.1 1 47189
##sequence-region JAYIOJ010000032.1 1 43479
##sequence-region JAYIOJ010000033.1 1 41936
##sequence-region JAYIOJ010000034.1 1 39010
##sequence-region JAYIOJ010000035.1 1 32878
JAYIOJ010000005.1	.	prophage	18352	21428	.	.	.	ID=JAYIOJ010000005.1_prophage1;taxonomy=Unknown;transposable=False
JAYIOJ010000005.1	.	gene	18352	18804	3.8e-50	-	.	ID=JAYIOJ010000005.1_14;Parent=JAYIOJ010000005.1_prophage1;pvog=VOG4714
JAYIOJ010000005.1	.	gene	18829	19380	0.003	-	.	ID=JAYIOJ010000005.1_15;Parent=JAYIOJ010000005.1_prophage1;pvog=VOG4571
JAYIOJ010000005.1	.	gene	19498	20265	7.3e-06	+	.	ID=JAYIOJ010000005.1_16;Parent=JAYIOJ010000005.1_prophage1;pvog=VOG5148
JAYIOJ010000005.1	.	gene	20262	21428	2.2e-08	+	.	ID=JAYIOJ010000005.1_17;Parent=JAYIOJ010000005.1_prophage1;pvog=VOG0038