##gff-version 3.2.1
##sequence-region JAYINT010000001.1 1 348572
##sequence-region JAYINT010000002.1 1 323729
##sequence-region JAYINT010000003.1 1 277768
##sequence-region JAYINT010000004.1 1 265565
##sequence-region JAYINT010000005.1 1 209395
##sequence-region JAYINT010000006.1 1 197056
##sequence-region JAYINT010000007.1 1 194790
##sequence-region JAYINT010000008.1 1 193926
##sequence-region JAYINT010000009.1 1 191334
##sequence-region JAYINT010000010.1 1 189865
##sequence-region JAYINT010000011.1 1 178734
##sequence-region JAYINT010000012.1 1 156284
##sequence-region JAYINT010000013.1 1 155842
##sequence-region JAYINT010000014.1 1 154039
##sequence-region JAYINT010000015.1 1 145844
##sequence-region JAYINT010000016.1 1 126507
##sequence-region JAYINT010000017.1 1 124249
##sequence-region JAYINT010000018.1 1 122095
##sequence-region JAYINT010000019.1 1 119096
##sequence-region JAYINT010000020.1 1 114489
##sequence-region JAYINT010000021.1 1 106084
##sequence-region JAYINT010000022.1 1 93162
##sequence-region JAYINT010000023.1 1 90171
##sequence-region JAYINT010000024.1 1 89275
##sequence-region JAYINT010000025.1 1 86983
##sequence-region JAYINT010000026.1 1 80856
##sequence-region JAYINT010000027.1 1 77079
##sequence-region JAYINT010000028.1 1 71987
##sequence-region JAYINT010000029.1 1 70276
##sequence-region JAYINT010000030.1 1 69335
##sequence-region JAYINT010000031.1 1 65651
##sequence-region JAYINT010000032.1 1 61598
##sequence-region JAYINT010000033.1 1 57431
##sequence-region JAYINT010000034.1 1 55405
##sequence-region JAYINT010000035.1 1 39959
##sequence-region JAYINT010000036.1 1 33266
##sequence-region JAYINT010000037.1 1 21662