##gff-version 3.2.1
##sequence-region JAYIOP010000001.1 1 426572
##sequence-region JAYIOP010000002.1 1 267418
##sequence-region JAYIOP010000003.1 1 235337
##sequence-region JAYIOP010000004.1 1 225385
##sequence-region JAYIOP010000005.1 1 224868
##sequence-region JAYIOP010000006.1 1 211497
##sequence-region JAYIOP010000007.1 1 188488
##sequence-region JAYIOP010000008.1 1 185244
##sequence-region JAYIOP010000009.1 1 156203
##sequence-region JAYIOP010000010.1 1 152885
##sequence-region JAYIOP010000011.1 1 131606
##sequence-region JAYIOP010000012.1 1 124853
##sequence-region JAYIOP010000013.1 1 121200
##sequence-region JAYIOP010000014.1 1 119602
##sequence-region JAYIOP010000015.1 1 111515
##sequence-region JAYIOP010000016.1 1 105157
##sequence-region JAYIOP010000017.1 1 104389
##sequence-region JAYIOP010000018.1 1 103065
##sequence-region JAYIOP010000019.1 1 101534
##sequence-region JAYIOP010000020.1 1 87062
##sequence-region JAYIOP010000021.1 1 84916
##sequence-region JAYIOP010000022.1 1 80871
##sequence-region JAYIOP010000023.1 1 78823
##sequence-region JAYIOP010000024.1 1 77908
##sequence-region JAYIOP010000025.1 1 76149
##sequence-region JAYIOP010000026.1 1 73970
##sequence-region JAYIOP010000027.1 1 73803
##sequence-region JAYIOP010000028.1 1 72763
##sequence-region JAYIOP010000029.1 1 70898
##sequence-region JAYIOP010000030.1 1 67582
##sequence-region JAYIOP010000031.1 1 66896
##sequence-region JAYIOP010000032.1 1 57888
##sequence-region JAYIOP010000033.1 1 55197
##sequence-region JAYIOP010000034.1 1 52647
##sequence-region JAYIOP010000035.1 1 52240
##sequence-region JAYIOP010000036.1 1 48839
##sequence-region JAYIOP010000037.1 1 41599
##sequence-region JAYIOP010000038.1 1 39010
##sequence-region JAYIOP010000039.1 1 36850
##sequence-region JAYIOP010000040.1 1 35459
##sequence-region JAYIOP010000041.1 1 33915
##sequence-region JAYIOP010000042.1 1 32995
##sequence-region JAYIOP010000043.1 1 31585
##sequence-region JAYIOP010000044.1 1 29333
##sequence-region JAYIOP010000045.1 1 28158
##sequence-region JAYIOP010000046.1 1 24698
##sequence-region JAYIOP010000047.1 1 23300
##sequence-region JAYIOP010000048.1 1 22445
##sequence-region JAYIOP010000049.1 1 20649
JAYIOP010000024.1	.	prophage	14627	31126	.	.	.	ID=JAYIOP010000024.1_prophage1;taxonomy=Myoviridae / Siphoviridae / Podoviridae;transposable=False
JAYIOP010000047.1	.	prophage	8626	16659	.	.	.	ID=JAYIOP010000047.1_prophage1;taxonomy=Unknown;transposable=True
JAYIOP010000024.1	.	gene	14627	15379	1e-16	-	.	ID=JAYIOP010000024.1_16;Parent=JAYIOP010000024.1_prophage1;pvog=VOG5148
JAYIOP010000024.1	.	gene	15379	16128	0.00036	-	.	ID=JAYIOP010000024.1_17;Parent=JAYIOP010000024.1_prophage1;pvog=VOG2819
JAYIOP010000024.1	.	gene	16149	17195	.	+	.	ID=JAYIOP010000024.1_18;Parent=JAYIOP010000024.1_prophage1;pvog=.
JAYIOP010000024.1	.	gene	17248	17652	.	-	.	ID=JAYIOP010000024.1_19;Parent=JAYIOP010000024.1_prophage1;pvog=.
JAYIOP010000024.1	.	gene	18249	18953	0.0037	+	.	ID=JAYIOP010000024.1_20;Parent=JAYIOP010000024.1_prophage1;pvog=VOG10953
JAYIOP010000024.1	.	gene	18985	19722	1.2e-14	-	.	ID=JAYIOP010000024.1_21;Parent=JAYIOP010000024.1_prophage1;pvog=VOG0982
JAYIOP010000024.1	.	gene	19731	20183	3.1e-50	-	.	ID=JAYIOP010000024.1_22;Parent=JAYIOP010000024.1_prophage1;pvog=VOG4714
JAYIOP010000024.1	.	gene	20208	20774	0.0032	-	.	ID=JAYIOP010000024.1_23;Parent=JAYIOP010000024.1_prophage1;pvog=VOG4571
JAYIOP010000024.1	.	gene	20877	21644	7.1e-06	+	.	ID=JAYIOP010000024.1_24;Parent=JAYIOP010000024.1_prophage1;pvog=VOG5148
JAYIOP010000024.1	.	gene	21641	22801	5.1e-08	+	.	ID=JAYIOP010000024.1_25;Parent=JAYIOP010000024.1_prophage1;pvog=VOG0038
JAYIOP010000024.1	.	gene	24262	26232	.	-	.	ID=JAYIOP010000024.1_26;Parent=JAYIOP010000024.1_prophage1;pvog=.
JAYIOP010000024.1	.	gene	26764	27036	4e-23	-	.	ID=JAYIOP010000024.1_27;Parent=JAYIOP010000024.1_prophage1;pvog=VOG0094
JAYIOP010000024.1	.	gene	27251	29722	6.6e-09	-	.	ID=JAYIOP010000024.1_28;Parent=JAYIOP010000024.1_prophage1;pvog=VOG0996
JAYIOP010000024.1	.	gene	29840	31126	1.8e-77	-	.	ID=JAYIOP010000024.1_29;Parent=JAYIOP010000024.1_prophage1;pvog=VOG2406
JAYIOP010000047.1	.	gene	8626	12150	2e-67	-	.	ID=JAYIOP010000047.1_9;Parent=JAYIOP010000047.1_prophage1;pvog=VOG3399
JAYIOP010000047.1	.	gene	12910	14100	2.1e-47	-	.	ID=JAYIOP010000047.1_10;Parent=JAYIOP010000047.1_prophage1;pvog=VOG0275
JAYIOP010000047.1	.	gene	14354	15850	7.3e-23	+	.	ID=JAYIOP010000047.1_11;Parent=JAYIOP010000047.1_prophage1;pvog=VOG0275
JAYIOP010000047.1	.	gene	16252	16659	0.00042	+	.	ID=JAYIOP010000047.1_12;Parent=JAYIOP010000047.1_prophage1;pvog=VOG0010