##gff-version 3.2.1
##sequence-region JAUIOB010000001.1 1 404454
##sequence-region JAUIOB010000002.1 1 341616
##sequence-region JAUIOB010000003.1 1 313104
##sequence-region JAUIOB010000004.1 1 283349
##sequence-region JAUIOB010000005.1 1 249165
##sequence-region JAUIOB010000006.1 1 222693
##sequence-region JAUIOB010000007.1 1 194250
##sequence-region JAUIOB010000008.1 1 156350
##sequence-region JAUIOB010000009.1 1 155793
##sequence-region JAUIOB010000010.1 1 127995
##sequence-region JAUIOB010000011.1 1 124891
##sequence-region JAUIOB010000012.1 1 122306
##sequence-region JAUIOB010000013.1 1 114219
##sequence-region JAUIOB010000014.1 1 108272
##sequence-region JAUIOB010000015.1 1 107137
##sequence-region JAUIOB010000016.1 1 100336
##sequence-region JAUIOB010000017.1 1 93707
##sequence-region JAUIOB010000018.1 1 91715
##sequence-region JAUIOB010000019.1 1 88802
##sequence-region JAUIOB010000020.1 1 80397
##sequence-region JAUIOB010000021.1 1 79452
##sequence-region JAUIOB010000022.1 1 77999
##sequence-region JAUIOB010000023.1 1 74023
##sequence-region JAUIOB010000024.1 1 71368
##sequence-region JAUIOB010000025.1 1 71147
##sequence-region JAUIOB010000026.1 1 68024
##sequence-region JAUIOB010000027.1 1 64461
##sequence-region JAUIOB010000028.1 1 58547
##sequence-region JAUIOB010000029.1 1 54978
##sequence-region JAUIOB010000030.1 1 51801
##sequence-region JAUIOB010000031.1 1 50463
##sequence-region JAUIOB010000032.1 1 41761
##sequence-region JAUIOB010000033.1 1 41173
##sequence-region JAUIOB010000034.1 1 41064
##sequence-region JAUIOB010000035.1 1 39337
##sequence-region JAUIOB010000036.1 1 38036
##sequence-region JAUIOB010000037.1 1 36738
##sequence-region JAUIOB010000038.1 1 36093
##sequence-region JAUIOB010000039.1 1 35397
##sequence-region JAUIOB010000040.1 1 33735
##sequence-region JAUIOB010000041.1 1 32114
##sequence-region JAUIOB010000042.1 1 31737
##sequence-region JAUIOB010000043.1 1 29429
##sequence-region JAUIOB010000044.1 1 28601
##sequence-region JAUIOB010000045.1 1 28313
##sequence-region JAUIOB010000046.1 1 28189
##sequence-region JAUIOB010000047.1 1 27119
##sequence-region JAUIOB010000048.1 1 26307
##sequence-region JAUIOB010000049.1 1 22734
##sequence-region JAUIOB010000050.1 1 20036
JAUIOB010000006.1	.	prophage	10369	43854	.	.	.	ID=JAUIOB010000006.1_prophage1;taxonomy=Myoviridae;transposable=False
JAUIOB010000008.1	.	prophage	76286	90193	.	.	.	ID=JAUIOB010000008.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAUIOB010000006.1	.	gene	10369	12390	5.6e-19	-	.	ID=JAUIOB010000006.1_13;Parent=JAUIOB010000006.1_prophage1;pvog=VOG4548
JAUIOB010000006.1	.	gene	14474	15346	.	+	.	ID=JAUIOB010000006.1_14;Parent=JAUIOB010000006.1_prophage1;pvog=.
JAUIOB010000006.1	.	gene	15550	15891	0.041	+	.	ID=JAUIOB010000006.1_15;Parent=JAUIOB010000006.1_prophage1;pvog=VOG8119
JAUIOB010000006.1	.	gene	15970	16668	6.8e-46	-	.	ID=JAUIOB010000006.1_16;Parent=JAUIOB010000006.1_prophage1;pvog=VOG4571
JAUIOB010000006.1	.	gene	16857	17870	7.7e-52	-	.	ID=JAUIOB010000006.1_17;Parent=JAUIOB010000006.1_prophage1;pvog=VOG4556
JAUIOB010000006.1	.	gene	17870	19633	3.3e-59	-	.	ID=JAUIOB010000006.1_18;Parent=JAUIOB010000006.1_prophage1;pvog=VOG3897
JAUIOB010000006.1	.	gene	19782	20624	6.6e-98	+	.	ID=JAUIOB010000006.1_19;Parent=JAUIOB010000006.1_prophage1;pvog=VOG0566
JAUIOB010000006.1	.	gene	20676	21692	5.2e-145	+	.	ID=JAUIOB010000006.1_20;Parent=JAUIOB010000006.1_prophage1;pvog=VOG0764
JAUIOB010000006.1	.	gene	21696	22415	4.4e-79	+	.	ID=JAUIOB010000006.1_21;Parent=JAUIOB010000006.1_prophage1;pvog=VOG0567
JAUIOB010000006.1	.	gene	22514	22981	5.2e-54	+	.	ID=JAUIOB010000006.1_22;Parent=JAUIOB010000006.1_prophage1;pvog=VOG0568
JAUIOB010000006.1	.	gene	22981	23190	1.5e-24	+	.	ID=JAUIOB010000006.1_23;Parent=JAUIOB010000006.1_prophage1;pvog=VOG0569
JAUIOB010000006.1	.	gene	23195	23551	1.4e-28	+	.	ID=JAUIOB010000006.1_24;Parent=JAUIOB010000006.1_prophage1;pvog=VOG2388
JAUIOB010000006.1	.	gene	23544	23819	9.6e-25	+	.	ID=JAUIOB010000006.1_25;Parent=JAUIOB010000006.1_prophage1;pvog=VOG2125
JAUIOB010000006.1	.	gene	23819	24457	0.00013	+	.	ID=JAUIOB010000006.1_26;Parent=JAUIOB010000006.1_prophage1;pvog=VOG3721
JAUIOB010000006.1	.	gene	24457	24945	2.7e-51	+	.	ID=JAUIOB010000006.1_27;Parent=JAUIOB010000006.1_prophage1;pvog=VOG4437
JAUIOB010000006.1	.	gene	24942	25361	4.4e-53	+	.	ID=JAUIOB010000006.1_28;Parent=JAUIOB010000006.1_prophage1;pvog=VOG0571
JAUIOB010000006.1	.	gene	25349	25798	1.1e-34	+	.	ID=JAUIOB010000006.1_29;Parent=JAUIOB010000006.1_prophage1;pvog=VOG0572
JAUIOB010000006.1	.	gene	25882	27345	.	+	.	ID=JAUIOB010000006.1_30;Parent=JAUIOB010000006.1_prophage1;pvog=.
JAUIOB010000006.1	.	gene	27455	28351	1.7e-29	+	.	ID=JAUIOB010000006.1_31;Parent=JAUIOB010000006.1_prophage1;pvog=VOG4691
JAUIOB010000006.1	.	gene	28344	28892	5.6e-54	+	.	ID=JAUIOB010000006.1_32;Parent=JAUIOB010000006.1_prophage1;pvog=VOG0574
JAUIOB010000006.1	.	gene	28896	30101	4e-36	+	.	ID=JAUIOB010000006.1_33;Parent=JAUIOB010000006.1_prophage1;pvog=VOG7440
JAUIOB010000006.1	.	gene	30103	30330	.	+	.	ID=JAUIOB010000006.1_34;Parent=JAUIOB010000006.1_prophage1;pvog=.
JAUIOB010000006.1	.	gene	30409	30972	1.4e-30	+	.	ID=JAUIOB010000006.1_35;Parent=JAUIOB010000006.1_prophage1;pvog=VOG0573
JAUIOB010000006.1	.	gene	30969	31328	5.2e-10	+	.	ID=JAUIOB010000006.1_36;Parent=JAUIOB010000006.1_prophage1;pvog=VOG4550
JAUIOB010000006.1	.	gene	31340	32506	8.9e-63	+	.	ID=JAUIOB010000006.1_37;Parent=JAUIOB010000006.1_prophage1;pvog=VOG0356
JAUIOB010000006.1	.	gene	32537	33046	6.3e-76	+	.	ID=JAUIOB010000006.1_38;Parent=JAUIOB010000006.1_prophage1;pvog=VOG0577
JAUIOB010000006.1	.	gene	33092	33394	8.7e-36	+	.	ID=JAUIOB010000006.1_39;Parent=JAUIOB010000006.1_prophage1;pvog=VOG4630
JAUIOB010000006.1	.	gene	33403	33516	1.7e-19	+	.	ID=JAUIOB010000006.1_40;Parent=JAUIOB010000006.1_prophage1;pvog=VOG4781
JAUIOB010000006.1	.	gene	33546	36635	1.8e-15	+	.	ID=JAUIOB010000006.1_41;Parent=JAUIOB010000006.1_prophage1;pvog=VOG4545
JAUIOB010000006.1	.	gene	36648	37046	2.7e-49	+	.	ID=JAUIOB010000006.1_42;Parent=JAUIOB010000006.1_prophage1;pvog=VOG4736
JAUIOB010000006.1	.	gene	37043	38029	4.6e-134	+	.	ID=JAUIOB010000006.1_43;Parent=JAUIOB010000006.1_prophage1;pvog=VOG0582
JAUIOB010000006.1	.	gene	39032	39463	0.0011	-	.	ID=JAUIOB010000006.1_44;Parent=JAUIOB010000006.1_prophage1;pvog=VOG9667
JAUIOB010000006.1	.	gene	39794	40114	3.8e-18	+	.	ID=JAUIOB010000006.1_45;Parent=JAUIOB010000006.1_prophage1;pvog=VOG0583
JAUIOB010000006.1	.	gene	40125	40397	.	+	.	ID=JAUIOB010000006.1_46;Parent=JAUIOB010000006.1_prophage1;pvog=.
JAUIOB010000006.1	.	gene	40616	43312	0.0	+	.	ID=JAUIOB010000006.1_47;Parent=JAUIOB010000006.1_prophage1;pvog=VOG8435
JAUIOB010000006.1	.	gene	43636	43854	.	+	.	ID=JAUIOB010000006.1_48;Parent=JAUIOB010000006.1_prophage1;pvog=.
JAUIOB010000008.1	.	gene	76286	77572	1.8e-77	+	.	ID=JAUIOB010000008.1_80;Parent=JAUIOB010000008.1_prophage1;pvog=VOG2406
JAUIOB010000008.1	.	gene	77690	80161	6.5e-09	+	.	ID=JAUIOB010000008.1_81;Parent=JAUIOB010000008.1_prophage1;pvog=VOG0996
JAUIOB010000008.1	.	gene	80376	80648	4e-23	+	.	ID=JAUIOB010000008.1_82;Parent=JAUIOB010000008.1_prophage1;pvog=VOG0094
JAUIOB010000008.1	.	gene	81179	83149	.	+	.	ID=JAUIOB010000008.1_83;Parent=JAUIOB010000008.1_prophage1;pvog=.
JAUIOB010000008.1	.	gene	84635	85801	2.1e-08	-	.	ID=JAUIOB010000008.1_84;Parent=JAUIOB010000008.1_prophage1;pvog=VOG0038
JAUIOB010000008.1	.	gene	85798	86565	7.2e-06	-	.	ID=JAUIOB010000008.1_85;Parent=JAUIOB010000008.1_prophage1;pvog=VOG5148
JAUIOB010000008.1	.	gene	86683	87234	0.003	+	.	ID=JAUIOB010000008.1_86;Parent=JAUIOB010000008.1_prophage1;pvog=VOG4571
JAUIOB010000008.1	.	gene	87259	87711	3.8e-50	+	.	ID=JAUIOB010000008.1_87;Parent=JAUIOB010000008.1_prophage1;pvog=VOG4714
JAUIOB010000008.1	.	gene	87720	88457	1.2e-14	+	.	ID=JAUIOB010000008.1_88;Parent=JAUIOB010000008.1_prophage1;pvog=VOG0982
JAUIOB010000008.1	.	gene	88489	89193	0.0037	-	.	ID=JAUIOB010000008.1_89;Parent=JAUIOB010000008.1_prophage1;pvog=VOG10953
JAUIOB010000008.1	.	gene	89789	90193	.	+	.	ID=JAUIOB010000008.1_90;Parent=JAUIOB010000008.1_prophage1;pvog=.