##gff-version 3.2.1
##sequence-region JAYIUZ010000001.1 1 309713
##sequence-region JAYIUZ010000002.1 1 265823
##sequence-region JAYIUZ010000003.1 1 222974
##sequence-region JAYIUZ010000004.1 1 190618
##sequence-region JAYIUZ010000005.1 1 188453
##sequence-region JAYIUZ010000006.1 1 185540
##sequence-region JAYIUZ010000007.1 1 168422
##sequence-region JAYIUZ010000008.1 1 162210
##sequence-region JAYIUZ010000009.1 1 158195
##sequence-region JAYIUZ010000010.1 1 156655
##sequence-region JAYIUZ010000011.1 1 155136
##sequence-region JAYIUZ010000012.1 1 149660
##sequence-region JAYIUZ010000013.1 1 106713
##sequence-region JAYIUZ010000014.1 1 106433
##sequence-region JAYIUZ010000015.1 1 105749
##sequence-region JAYIUZ010000016.1 1 103900
##sequence-region JAYIUZ010000017.1 1 93242
##sequence-region JAYIUZ010000018.1 1 92238
##sequence-region JAYIUZ010000019.1 1 81946
##sequence-region JAYIUZ010000020.1 1 81824
##sequence-region JAYIUZ010000021.1 1 81537
##sequence-region JAYIUZ010000022.1 1 80902
##sequence-region JAYIUZ010000023.1 1 79643
##sequence-region JAYIUZ010000024.1 1 77919
##sequence-region JAYIUZ010000025.1 1 71891
##sequence-region JAYIUZ010000026.1 1 69698
##sequence-region JAYIUZ010000027.1 1 67133
##sequence-region JAYIUZ010000028.1 1 66573
##sequence-region JAYIUZ010000029.1 1 65418
##sequence-region JAYIUZ010000030.1 1 60328
##sequence-region JAYIUZ010000031.1 1 55625
##sequence-region JAYIUZ010000032.1 1 55110
##sequence-region JAYIUZ010000033.1 1 53882
##sequence-region JAYIUZ010000034.1 1 53824
##sequence-region JAYIUZ010000035.1 1 50906
##sequence-region JAYIUZ010000036.1 1 49646
##sequence-region JAYIUZ010000037.1 1 47072
##sequence-region JAYIUZ010000038.1 1 45740
##sequence-region JAYIUZ010000039.1 1 43819
##sequence-region JAYIUZ010000040.1 1 41750
##sequence-region JAYIUZ010000041.1 1 40683
##sequence-region JAYIUZ010000042.1 1 39312
##sequence-region JAYIUZ010000043.1 1 39225
##sequence-region JAYIUZ010000044.1 1 38546
##sequence-region JAYIUZ010000045.1 1 36490
##sequence-region JAYIUZ010000046.1 1 36336
##sequence-region JAYIUZ010000047.1 1 34825
##sequence-region JAYIUZ010000048.1 1 33180
##sequence-region JAYIUZ010000049.1 1 29141
##sequence-region JAYIUZ010000050.1 1 28136
##sequence-region JAYIUZ010000051.1 1 27384
##sequence-region JAYIUZ010000052.1 1 25876
##sequence-region JAYIUZ010000053.1 1 25562
##sequence-region JAYIUZ010000054.1 1 24911
JAYIUZ010000007.1	.	prophage	6132	12978	.	.	.	ID=JAYIUZ010000007.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYIUZ010000012.1	.	prophage	88371	96344	.	.	.	ID=JAYIUZ010000012.1_prophage1;taxonomy=Siphoviridae;transposable=False
JAYIUZ010000012.1	.	prophage	115409	135944	.	.	.	ID=JAYIUZ010000012.1_prophage2;taxonomy=Siphoviridae;transposable=False
JAYIUZ010000007.1	.	gene	6132	6632	.	+	.	ID=JAYIUZ010000007.1_8;Parent=JAYIUZ010000007.1_prophage1;pvog=.
JAYIUZ010000007.1	.	gene	6632	6946	.	+	.	ID=JAYIUZ010000007.1_9;Parent=JAYIUZ010000007.1_prophage1;pvog=.
JAYIUZ010000007.1	.	gene	6943	7773	3.2e-39	+	.	ID=JAYIUZ010000007.1_10;Parent=JAYIUZ010000007.1_prophage1;pvog=VOG7152
JAYIUZ010000007.1	.	gene	7770	8093	.	+	.	ID=JAYIUZ010000007.1_11;Parent=JAYIUZ010000007.1_prophage1;pvog=.
JAYIUZ010000007.1	.	gene	8086	8520	.	+	.	ID=JAYIUZ010000007.1_12;Parent=JAYIUZ010000007.1_prophage1;pvog=.
JAYIUZ010000007.1	.	gene	8551	9306	1.4e-29	+	.	ID=JAYIUZ010000007.1_13;Parent=JAYIUZ010000007.1_prophage1;pvog=VOG2167
JAYIUZ010000007.1	.	gene	9306	9779	4.3e-07	+	.	ID=JAYIUZ010000007.1_14;Parent=JAYIUZ010000007.1_prophage1;pvog=VOG2168
JAYIUZ010000007.1	.	gene	9941	12622	0.13	+	.	ID=JAYIUZ010000007.1_15;Parent=JAYIUZ010000007.1_prophage1;pvog=VOG4194
JAYIUZ010000007.1	.	gene	12622	12978	4.4e-30	+	.	ID=JAYIUZ010000007.1_16;Parent=JAYIUZ010000007.1_prophage1;pvog=VOG3764
JAYIUZ010000012.1	.	gene	88371	88859	.	+	.	ID=JAYIUZ010000012.1_88;Parent=JAYIUZ010000012.1_prophage1;pvog=.
JAYIUZ010000012.1	.	gene	88961	91609	0.00077	+	.	ID=JAYIUZ010000012.1_89;Parent=JAYIUZ010000012.1_prophage1;pvog=VOG5856
JAYIUZ010000012.1	.	gene	91751	91963	1.4e-24	+	.	ID=JAYIUZ010000012.1_90;Parent=JAYIUZ010000012.1_prophage1;pvog=VOG6413
JAYIUZ010000012.1	.	gene	92185	92409	0.00058	-	.	ID=JAYIUZ010000012.1_91;Parent=JAYIUZ010000012.1_prophage1;pvog=VOG7421
JAYIUZ010000012.1	.	gene	92396	92620	.	-	.	ID=JAYIUZ010000012.1_92;Parent=JAYIUZ010000012.1_prophage1;pvog=.
JAYIUZ010000012.1	.	gene	92620	92811	2.8e-08	-	.	ID=JAYIUZ010000012.1_93;Parent=JAYIUZ010000012.1_prophage1;pvog=VOG6970
JAYIUZ010000012.1	.	gene	92808	94064	0.00013	-	.	ID=JAYIUZ010000012.1_94;Parent=JAYIUZ010000012.1_prophage1;pvog=VOG7580
JAYIUZ010000012.1	.	gene	94068	94976	3.8e-63	-	.	ID=JAYIUZ010000012.1_95;Parent=JAYIUZ010000012.1_prophage1;pvog=VOG0239
JAYIUZ010000012.1	.	gene	94998	96344	1.1e-77	-	.	ID=JAYIUZ010000012.1_96;Parent=JAYIUZ010000012.1_prophage1;pvog=VOG0979
JAYIUZ010000012.1	.	gene	115409	115624	0.0094	+	.	ID=JAYIUZ010000012.1_130;Parent=JAYIUZ010000012.1_prophage2;pvog=VOG0994
JAYIUZ010000012.1	.	gene	115666	116139	1.5e-13	+	.	ID=JAYIUZ010000012.1_131;Parent=JAYIUZ010000012.1_prophage2;pvog=VOG0299
JAYIUZ010000012.1	.	gene	116136	116321	.	+	.	ID=JAYIUZ010000012.1_132;Parent=JAYIUZ010000012.1_prophage2;pvog=.
JAYIUZ010000012.1	.	gene	116719	117219	6e-40	+	.	ID=JAYIUZ010000012.1_133;Parent=JAYIUZ010000012.1_prophage2;pvog=VOG4771
JAYIUZ010000012.1	.	gene	117194	119281	8.9e-138	+	.	ID=JAYIUZ010000012.1_134;Parent=JAYIUZ010000012.1_prophage2;pvog=VOG0051
JAYIUZ010000012.1	.	gene	119283	119498	4.6e-17	+	.	ID=JAYIUZ010000012.1_135;Parent=JAYIUZ010000012.1_prophage2;pvog=VOG9475
JAYIUZ010000012.1	.	gene	119491	120993	6e-92	+	.	ID=JAYIUZ010000012.1_136;Parent=JAYIUZ010000012.1_prophage2;pvog=VOG0833
JAYIUZ010000012.1	.	gene	120983	122392	3.6e-43	+	.	ID=JAYIUZ010000012.1_137;Parent=JAYIUZ010000012.1_prophage2;pvog=VOG4573
JAYIUZ010000012.1	.	gene	122395	123066	0.0012	+	.	ID=JAYIUZ010000012.1_138;Parent=JAYIUZ010000012.1_prophage2;pvog=VOG1426
JAYIUZ010000012.1	.	gene	123137	124141	7.7e-62	+	.	ID=JAYIUZ010000012.1_139;Parent=JAYIUZ010000012.1_prophage2;pvog=VOG0976
JAYIUZ010000012.1	.	gene	124189	124965	9.7e-42	+	.	ID=JAYIUZ010000012.1_140;Parent=JAYIUZ010000012.1_prophage2;pvog=VOG7152
JAYIUZ010000012.1	.	gene	124962	125282	.	+	.	ID=JAYIUZ010000012.1_141;Parent=JAYIUZ010000012.1_prophage2;pvog=.
JAYIUZ010000012.1	.	gene	125275	125709	0.0073	+	.	ID=JAYIUZ010000012.1_142;Parent=JAYIUZ010000012.1_prophage2;pvog=VOG8802
JAYIUZ010000012.1	.	gene	125749	126492	5.1e-33	+	.	ID=JAYIUZ010000012.1_143;Parent=JAYIUZ010000012.1_prophage2;pvog=VOG2167
JAYIUZ010000012.1	.	gene	126489	126968	1.2e-08	+	.	ID=JAYIUZ010000012.1_144;Parent=JAYIUZ010000012.1_prophage2;pvog=VOG2168
JAYIUZ010000012.1	.	gene	126965	127129	.	+	.	ID=JAYIUZ010000012.1_145;Parent=JAYIUZ010000012.1_prophage2;pvog=.
JAYIUZ010000012.1	.	gene	127130	129808	.	+	.	ID=JAYIUZ010000012.1_146;Parent=JAYIUZ010000012.1_prophage2;pvog=.
JAYIUZ010000012.1	.	gene	129808	130164	1.3e-31	+	.	ID=JAYIUZ010000012.1_147;Parent=JAYIUZ010000012.1_prophage2;pvog=VOG3764
JAYIUZ010000012.1	.	gene	130161	130628	9.7e-28	+	.	ID=JAYIUZ010000012.1_148;Parent=JAYIUZ010000012.1_prophage2;pvog=VOG1539
JAYIUZ010000012.1	.	gene	130628	131020	2.6e-26	+	.	ID=JAYIUZ010000012.1_149;Parent=JAYIUZ010000012.1_prophage2;pvog=VOG1540
JAYIUZ010000012.1	.	gene	131011	135636	9.6e-112	+	.	ID=JAYIUZ010000012.1_150;Parent=JAYIUZ010000012.1_prophage2;pvog=VOG4598
JAYIUZ010000012.1	.	gene	135633	135944	.	+	.	ID=JAYIUZ010000012.1_151;Parent=JAYIUZ010000012.1_prophage2;pvog=.