##gff-version 3.2.1
##sequence-region JAYITI010000001.1 1 746978
##sequence-region JAYITI010000010.1 1 150105
##sequence-region JAYITI010000011.1 1 133102
##sequence-region JAYITI010000012.1 1 129712
##sequence-region JAYITI010000013.1 1 126643
##sequence-region JAYITI010000014.1 1 122998
##sequence-region JAYITI010000015.1 1 118074
##sequence-region JAYITI010000016.1 1 116463
##sequence-region JAYITI010000017.1 1 114691
##sequence-region JAYITI010000018.1 1 98319
##sequence-region JAYITI010000019.1 1 90772
##sequence-region JAYITI010000002.1 1 381233
##sequence-region JAYITI010000020.1 1 88493
##sequence-region JAYITI010000021.1 1 82232
##sequence-region JAYITI010000022.1 1 78661
##sequence-region JAYITI010000023.1 1 76685
##sequence-region JAYITI010000024.1 1 72542
##sequence-region JAYITI010000025.1 1 69211
##sequence-region JAYITI010000026.1 1 69042
##sequence-region JAYITI010000027.1 1 66131
##sequence-region JAYITI010000028.1 1 65648
##sequence-region JAYITI010000029.1 1 64614
##sequence-region JAYITI010000003.1 1 206228
##sequence-region JAYITI010000030.1 1 61971
##sequence-region JAYITI010000031.1 1 58999
##sequence-region JAYITI010000032.1 1 57432
##sequence-region JAYITI010000033.1 1 56853
##sequence-region JAYITI010000034.1 1 56335
##sequence-region JAYITI010000035.1 1 53608
##sequence-region JAYITI010000036.1 1 53308
##sequence-region JAYITI010000037.1 1 46900
##sequence-region JAYITI010000038.1 1 35417
##sequence-region JAYITI010000039.1 1 32955
##sequence-region JAYITI010000004.1 1 194285
##sequence-region JAYITI010000040.1 1 31723
##sequence-region JAYITI010000041.1 1 28076
##sequence-region JAYITI010000042.1 1 23712
##sequence-region JAYITI010000043.1 1 22109
##sequence-region JAYITI010000005.1 1 192500
##sequence-region JAYITI010000006.1 1 173071
##sequence-region JAYITI010000007.1 1 162056
##sequence-region JAYITI010000008.1 1 161551
##sequence-region JAYITI010000009.1 1 155785
JAYITI010000001.1	.	prophage	497312	511247	.	.	.	ID=JAYITI010000001.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYITI010000001.1	.	gene	497312	498598	1.8e-77	+	.	ID=JAYITI010000001.1_451;Parent=JAYITI010000001.1_prophage1;pvog=VOG2406
JAYITI010000001.1	.	gene	498743	501214	6.6e-09	+	.	ID=JAYITI010000001.1_452;Parent=JAYITI010000001.1_prophage1;pvog=VOG0996
JAYITI010000001.1	.	gene	501429	501701	4.1e-23	+	.	ID=JAYITI010000001.1_453;Parent=JAYITI010000001.1_prophage1;pvog=VOG0094
JAYITI010000001.1	.	gene	502232	504202	.	+	.	ID=JAYITI010000001.1_454;Parent=JAYITI010000001.1_prophage1;pvog=.
JAYITI010000001.1	.	gene	505688	506854	2.2e-08	-	.	ID=JAYITI010000001.1_455;Parent=JAYITI010000001.1_prophage1;pvog=VOG0038
JAYITI010000001.1	.	gene	506851	507618	7.3e-06	-	.	ID=JAYITI010000001.1_456;Parent=JAYITI010000001.1_prophage1;pvog=VOG5148
JAYITI010000001.1	.	gene	507736	508287	0.003	+	.	ID=JAYITI010000001.1_457;Parent=JAYITI010000001.1_prophage1;pvog=VOG4571
JAYITI010000001.1	.	gene	508312	508764	3.9e-50	+	.	ID=JAYITI010000001.1_458;Parent=JAYITI010000001.1_prophage1;pvog=VOG4714
JAYITI010000001.1	.	gene	508773	509510	1.3e-14	+	.	ID=JAYITI010000001.1_459;Parent=JAYITI010000001.1_prophage1;pvog=VOG0982
JAYITI010000001.1	.	gene	509542	510246	0.0037	-	.	ID=JAYITI010000001.1_460;Parent=JAYITI010000001.1_prophage1;pvog=VOG10953
JAYITI010000001.1	.	gene	510843	511247	.	+	.	ID=JAYITI010000001.1_461;Parent=JAYITI010000001.1_prophage1;pvog=.