##gff-version 3.2.1
##sequence-region JAYIWN010000001.1 1 511071
##sequence-region JAYIWN010000002.1 1 458292
##sequence-region JAYIWN010000003.1 1 412380
##sequence-region JAYIWN010000004.1 1 346906
##sequence-region JAYIWN010000005.1 1 324639
##sequence-region JAYIWN010000006.1 1 310852
##sequence-region JAYIWN010000007.1 1 244489
##sequence-region JAYIWN010000008.1 1 243931
##sequence-region JAYIWN010000009.1 1 241871
##sequence-region JAYIWN010000010.1 1 237536
##sequence-region JAYIWN010000011.1 1 193818
##sequence-region JAYIWN010000012.1 1 181116
##sequence-region JAYIWN010000013.1 1 167592
##sequence-region JAYIWN010000014.1 1 142841
##sequence-region JAYIWN010000015.1 1 129665
##sequence-region JAYIWN010000016.1 1 123445
##sequence-region JAYIWN010000017.1 1 108266
##sequence-region JAYIWN010000018.1 1 105842
##sequence-region JAYIWN010000019.1 1 101860
##sequence-region JAYIWN010000020.1 1 82170
##sequence-region JAYIWN010000021.1 1 81165
##sequence-region JAYIWN010000022.1 1 76684
##sequence-region JAYIWN010000023.1 1 71891
##sequence-region JAYIWN010000024.1 1 48250
##sequence-region JAYIWN010000025.1 1 39905
##sequence-region JAYIWN010000026.1 1 20611
JAYIWN010000005.1	.	prophage	121599	153398	.	.	.	ID=JAYIWN010000005.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYIWN010000005.1	.	gene	121599	124295	0.0	-	.	ID=JAYIWN010000005.1_119;Parent=JAYIWN010000005.1_prophage1;pvog=VOG8435
JAYIWN010000005.1	.	gene	124305	124517	.	-	.	ID=JAYIWN010000005.1_120;Parent=JAYIWN010000005.1_prophage1;pvog=.
JAYIWN010000005.1	.	gene	124514	124792	.	-	.	ID=JAYIWN010000005.1_121;Parent=JAYIWN010000005.1_prophage1;pvog=.
JAYIWN010000005.1	.	gene	124803	125003	7.2e-06	-	.	ID=JAYIWN010000005.1_122;Parent=JAYIWN010000005.1_prophage1;pvog=VOG0583
JAYIWN010000005.1	.	gene	125460	125891	0.0011	+	.	ID=JAYIWN010000005.1_123;Parent=JAYIWN010000005.1_prophage1;pvog=VOG6495
JAYIWN010000005.1	.	gene	126480	127418	.	-	.	ID=JAYIWN010000005.1_124;Parent=JAYIWN010000005.1_prophage1;pvog=.
JAYIWN010000005.1	.	gene	127529	128518	9.6e-129	-	.	ID=JAYIWN010000005.1_125;Parent=JAYIWN010000005.1_prophage1;pvog=VOG0582
JAYIWN010000005.1	.	gene	128515	128916	2.4e-47	-	.	ID=JAYIWN010000005.1_126;Parent=JAYIWN010000005.1_prophage1;pvog=VOG4736
JAYIWN010000005.1	.	gene	128929	131799	0.0007	-	.	ID=JAYIWN010000005.1_127;Parent=JAYIWN010000005.1_prophage1;pvog=VOG4545
JAYIWN010000005.1	.	gene	131829	131942	1.8e-19	-	.	ID=JAYIWN010000005.1_128;Parent=JAYIWN010000005.1_prophage1;pvog=VOG4781
JAYIWN010000005.1	.	gene	131951	132253	6.9e-36	-	.	ID=JAYIWN010000005.1_129;Parent=JAYIWN010000005.1_prophage1;pvog=VOG4630
JAYIWN010000005.1	.	gene	132299	132808	5e-76	-	.	ID=JAYIWN010000005.1_130;Parent=JAYIWN010000005.1_prophage1;pvog=VOG0577
JAYIWN010000005.1	.	gene	132839	134005	3e-63	-	.	ID=JAYIWN010000005.1_131;Parent=JAYIWN010000005.1_prophage1;pvog=VOG0356
JAYIWN010000005.1	.	gene	134017	134376	3.7e-10	-	.	ID=JAYIWN010000005.1_132;Parent=JAYIWN010000005.1_prophage1;pvog=VOG4550
JAYIWN010000005.1	.	gene	134373	134936	4.1e-29	-	.	ID=JAYIWN010000005.1_133;Parent=JAYIWN010000005.1_prophage1;pvog=VOG0573
JAYIWN010000005.1	.	gene	134997	135575	4.2e-09	-	.	ID=JAYIWN010000005.1_134;Parent=JAYIWN010000005.1_prophage1;pvog=VOG0227
JAYIWN010000005.1	.	gene	135585	137090	3.9e-48	-	.	ID=JAYIWN010000005.1_135;Parent=JAYIWN010000005.1_prophage1;pvog=VOG7440
JAYIWN010000005.1	.	gene	137100	137645	4.1e-56	-	.	ID=JAYIWN010000005.1_136;Parent=JAYIWN010000005.1_prophage1;pvog=VOG0574
JAYIWN010000005.1	.	gene	137638	138528	7.2e-29	-	.	ID=JAYIWN010000005.1_137;Parent=JAYIWN010000005.1_prophage1;pvog=VOG4691
JAYIWN010000005.1	.	gene	138619	139743	.	-	.	ID=JAYIWN010000005.1_138;Parent=JAYIWN010000005.1_prophage1;pvog=.
JAYIWN010000005.1	.	gene	139809	140423	.	-	.	ID=JAYIWN010000005.1_139;Parent=JAYIWN010000005.1_prophage1;pvog=.
JAYIWN010000005.1	.	gene	140615	141061	7.1e-35	-	.	ID=JAYIWN010000005.1_140;Parent=JAYIWN010000005.1_prophage1;pvog=VOG0572
JAYIWN010000005.1	.	gene	141049	141468	1.2e-52	-	.	ID=JAYIWN010000005.1_141;Parent=JAYIWN010000005.1_prophage1;pvog=VOG0571
JAYIWN010000005.1	.	gene	141465	141953	4.7e-50	-	.	ID=JAYIWN010000005.1_142;Parent=JAYIWN010000005.1_prophage1;pvog=VOG4437
JAYIWN010000005.1	.	gene	141953	142591	7.4e-05	-	.	ID=JAYIWN010000005.1_143;Parent=JAYIWN010000005.1_prophage1;pvog=VOG3721
JAYIWN010000005.1	.	gene	142591	142866	9.9e-25	-	.	ID=JAYIWN010000005.1_144;Parent=JAYIWN010000005.1_prophage1;pvog=VOG2125
JAYIWN010000005.1	.	gene	142859	143215	1.5e-28	-	.	ID=JAYIWN010000005.1_145;Parent=JAYIWN010000005.1_prophage1;pvog=VOG2388
JAYIWN010000005.1	.	gene	143220	143429	1.5e-24	-	.	ID=JAYIWN010000005.1_146;Parent=JAYIWN010000005.1_prophage1;pvog=VOG0569
JAYIWN010000005.1	.	gene	143429	143896	2.4e-54	-	.	ID=JAYIWN010000005.1_147;Parent=JAYIWN010000005.1_prophage1;pvog=VOG0568
JAYIWN010000005.1	.	gene	143995	144714	2.7e-79	-	.	ID=JAYIWN010000005.1_148;Parent=JAYIWN010000005.1_prophage1;pvog=VOG0567
JAYIWN010000005.1	.	gene	144718	145734	3.1e-145	-	.	ID=JAYIWN010000005.1_149;Parent=JAYIWN010000005.1_prophage1;pvog=VOG0764
JAYIWN010000005.1	.	gene	145786	146628	4.6e-97	-	.	ID=JAYIWN010000005.1_150;Parent=JAYIWN010000005.1_prophage1;pvog=VOG0566
JAYIWN010000005.1	.	gene	146750	148534	3.2e-60	+	.	ID=JAYIWN010000005.1_151;Parent=JAYIWN010000005.1_prophage1;pvog=VOG3897
JAYIWN010000005.1	.	gene	148534	149556	2.4e-52	+	.	ID=JAYIWN010000005.1_152;Parent=JAYIWN010000005.1_prophage1;pvog=VOG4556
JAYIWN010000005.1	.	gene	149745	150455	8e-45	+	.	ID=JAYIWN010000005.1_153;Parent=JAYIWN010000005.1_prophage1;pvog=VOG4571
JAYIWN010000005.1	.	gene	150543	151847	.	-	.	ID=JAYIWN010000005.1_154;Parent=JAYIWN010000005.1_prophage1;pvog=.
JAYIWN010000005.1	.	gene	151866	152588	0.052	-	.	ID=JAYIWN010000005.1_155;Parent=JAYIWN010000005.1_prophage1;pvog=VOG6599
JAYIWN010000005.1	.	gene	152588	152998	.	-	.	ID=JAYIWN010000005.1_156;Parent=JAYIWN010000005.1_prophage1;pvog=.
JAYIWN010000005.1	.	gene	153060	153398	0.024	-	.	ID=JAYIWN010000005.1_157;Parent=JAYIWN010000005.1_prophage1;pvog=VOG1045