##gff-version 3.2.1
##sequence-region JAYIPA010000001.1 1 406316
##sequence-region JAYIPA010000002.1 1 267022
##sequence-region JAYIPA010000003.1 1 235595
##sequence-region JAYIPA010000004.1 1 225385
##sequence-region JAYIPA010000005.1 1 224148
##sequence-region JAYIPA010000006.1 1 217133
##sequence-region JAYIPA010000007.1 1 211494
##sequence-region JAYIPA010000008.1 1 156576
##sequence-region JAYIPA010000009.1 1 152774
##sequence-region JAYIPA010000010.1 1 140113
##sequence-region JAYIPA010000011.1 1 131492
##sequence-region JAYIPA010000012.1 1 124265
##sequence-region JAYIPA010000013.1 1 121200
##sequence-region JAYIPA010000014.1 1 111515
##sequence-region JAYIPA010000015.1 1 109363
##sequence-region JAYIPA010000016.1 1 108173
##sequence-region JAYIPA010000017.1 1 105604
##sequence-region JAYIPA010000018.1 1 81726
##sequence-region JAYIPA010000019.1 1 80471
##sequence-region JAYIPA010000020.1 1 79427
##sequence-region JAYIPA010000021.1 1 78826
##sequence-region JAYIPA010000022.1 1 76131
##sequence-region JAYIPA010000023.1 1 76111
##sequence-region JAYIPA010000024.1 1 73970
##sequence-region JAYIPA010000025.1 1 73801
##sequence-region JAYIPA010000026.1 1 72765
##sequence-region JAYIPA010000027.1 1 67648
##sequence-region JAYIPA010000028.1 1 66896
##sequence-region JAYIPA010000029.1 1 63890
##sequence-region JAYIPA010000030.1 1 57888
##sequence-region JAYIPA010000031.1 1 55197
##sequence-region JAYIPA010000032.1 1 52240
##sequence-region JAYIPA010000033.1 1 51898
##sequence-region JAYIPA010000034.1 1 51630
##sequence-region JAYIPA010000035.1 1 49176
##sequence-region JAYIPA010000036.1 1 41598
##sequence-region JAYIPA010000037.1 1 39477
##sequence-region JAYIPA010000038.1 1 36850
##sequence-region JAYIPA010000039.1 1 35647
##sequence-region JAYIPA010000040.1 1 35459
##sequence-region JAYIPA010000041.1 1 33915
##sequence-region JAYIPA010000042.1 1 33111
##sequence-region JAYIPA010000043.1 1 29423
##sequence-region JAYIPA010000044.1 1 29342
##sequence-region JAYIPA010000045.1 1 29333
##sequence-region JAYIPA010000046.1 1 28158
##sequence-region JAYIPA010000047.1 1 27120
##sequence-region JAYIPA010000048.1 1 26472
##sequence-region JAYIPA010000049.1 1 24755
##sequence-region JAYIPA010000050.1 1 24698
##sequence-region JAYIPA010000051.1 1 23300
##sequence-region JAYIPA010000052.1 1 22445
##sequence-region JAYIPA010000053.1 1 20782
##sequence-region JAYIPA010000054.1 1 20640
##sequence-region JAYIPA010000055.1 1 20071
JAYIPA010000051.1	.	prophage	6642	14675	.	.	.	ID=JAYIPA010000051.1_prophage1;taxonomy=Unknown;transposable=True
JAYIPA010000051.1	.	gene	6642	7049	0.00041	-	.	ID=JAYIPA010000051.1_8;Parent=JAYIPA010000051.1_prophage1;pvog=VOG0010
JAYIPA010000051.1	.	gene	7451	8947	7.3e-23	-	.	ID=JAYIPA010000051.1_9;Parent=JAYIPA010000051.1_prophage1;pvog=VOG0275
JAYIPA010000051.1	.	gene	9201	10391	2.1e-47	+	.	ID=JAYIPA010000051.1_10;Parent=JAYIPA010000051.1_prophage1;pvog=VOG0275
JAYIPA010000051.1	.	gene	11151	14675	2e-67	+	.	ID=JAYIPA010000051.1_11;Parent=JAYIPA010000051.1_prophage1;pvog=VOG3399