##gff-version 3.2.1
##sequence-region JAYITV010000001.1 1 456462
##sequence-region JAYITV010000010.1 1 135398
##sequence-region JAYITV010000011.1 1 124977
##sequence-region JAYITV010000012.1 1 122344
##sequence-region JAYITV010000013.1 1 115772
##sequence-region JAYITV010000014.1 1 114204
##sequence-region JAYITV010000015.1 1 111126
##sequence-region JAYITV010000016.1 1 106666
##sequence-region JAYITV010000017.1 1 105435
##sequence-region JAYITV010000018.1 1 102813
##sequence-region JAYITV010000019.1 1 99598
##sequence-region JAYITV010000002.1 1 451454
##sequence-region JAYITV010000020.1 1 96407
##sequence-region JAYITV010000021.1 1 96328
##sequence-region JAYITV010000022.1 1 80838
##sequence-region JAYITV010000023.1 1 78868
##sequence-region JAYITV010000024.1 1 78622
##sequence-region JAYITV010000025.1 1 78518
##sequence-region JAYITV010000026.1 1 73417
##sequence-region JAYITV010000027.1 1 62159
##sequence-region JAYITV010000028.1 1 58547
##sequence-region JAYITV010000029.1 1 54466
##sequence-region JAYITV010000003.1 1 283819
##sequence-region JAYITV010000030.1 1 50464
##sequence-region JAYITV010000031.1 1 50093
##sequence-region JAYITV010000032.1 1 49317
##sequence-region JAYITV010000033.1 1 48476
##sequence-region JAYITV010000034.1 1 45131
##sequence-region JAYITV010000035.1 1 41761
##sequence-region JAYITV010000036.1 1 41064
##sequence-region JAYITV010000037.1 1 38251
##sequence-region JAYITV010000038.1 1 35732
##sequence-region JAYITV010000039.1 1 35713
##sequence-region JAYITV010000004.1 1 229855
##sequence-region JAYITV010000040.1 1 33717
##sequence-region JAYITV010000041.1 1 32871
##sequence-region JAYITV010000042.1 1 31867
##sequence-region JAYITV010000043.1 1 29429
##sequence-region JAYITV010000044.1 1 28246
##sequence-region JAYITV010000045.1 1 27119
##sequence-region JAYITV010000046.1 1 25564
##sequence-region JAYITV010000047.1 1 25300
##sequence-region JAYITV010000005.1 1 187953
##sequence-region JAYITV010000006.1 1 170097
##sequence-region JAYITV010000007.1 1 162043
##sequence-region JAYITV010000008.1 1 156221
##sequence-region JAYITV010000009.1 1 155145
JAYITV010000033.1	.	prophage	17396	23499	.	.	.	ID=JAYITV010000033.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYITV010000033.1	.	gene	17396	18718	2.1e-70	-	.	ID=JAYITV010000033.1_18;Parent=JAYITV010000033.1_prophage1;pvog=VOG4757
JAYITV010000033.1	.	gene	18720	19040	5.1e-29	-	.	ID=JAYITV010000033.1_19;Parent=JAYITV010000033.1_prophage1;pvog=VOG4355
JAYITV010000033.1	.	gene	19051	19332	2.6e-06	-	.	ID=JAYITV010000033.1_20;Parent=JAYITV010000033.1_prophage1;pvog=VOG4430
JAYITV010000033.1	.	gene	19284	19604	.	-	.	ID=JAYITV010000033.1_21;Parent=JAYITV010000033.1_prophage1;pvog=.
JAYITV010000033.1	.	gene	20194	20322	3.7e-07	-	.	ID=JAYITV010000033.1_22;Parent=JAYITV010000033.1_prophage1;pvog=VOG7433
JAYITV010000033.1	.	gene	20350	20601	9.9e-27	-	.	ID=JAYITV010000033.1_23;Parent=JAYITV010000033.1_prophage1;pvog=VOG6824
JAYITV010000033.1	.	gene	20605	20901	3e-35	-	.	ID=JAYITV010000033.1_24;Parent=JAYITV010000033.1_prophage1;pvog=VOG0001
JAYITV010000033.1	.	gene	20898	22013	1.2e-07	-	.	ID=JAYITV010000033.1_25;Parent=JAYITV010000033.1_prophage1;pvog=VOG2233
JAYITV010000033.1	.	gene	22100	22267	7.1e-20	-	.	ID=JAYITV010000033.1_26;Parent=JAYITV010000033.1_prophage1;pvog=VOG10890
JAYITV010000033.1	.	gene	22777	23499	5.6e-12	+	.	ID=JAYITV010000033.1_27;Parent=JAYITV010000033.1_prophage1;pvog=VOG2013