##gff-version 3.2.1
##sequence-region JAUIOT010000010.1 1 122676
##sequence-region JAUIOT010000011.1 1 116918
##sequence-region JAUIOT010000012.1 1 115587
##sequence-region JAUIOT010000013.1 1 111249
##sequence-region JAUIOT010000014.1 1 108095
##sequence-region JAUIOT010000015.1 1 108067
##sequence-region JAUIOT010000016.1 1 107913
##sequence-region JAUIOT010000017.1 1 90107
##sequence-region JAUIOT010000018.1 1 86979
##sequence-region JAUIOT010000019.1 1 85656
##sequence-region JAUIOT010000001.1 1 294123
##sequence-region JAUIOT010000020.1 1 83910
##sequence-region JAUIOT010000021.1 1 83476
##sequence-region JAUIOT010000022.1 1 80665
##sequence-region JAUIOT010000023.1 1 79941
##sequence-region JAUIOT010000024.1 1 74454
##sequence-region JAUIOT010000025.1 1 72314
##sequence-region JAUIOT010000026.1 1 69308
##sequence-region JAUIOT010000027.1 1 66187
##sequence-region JAUIOT010000028.1 1 62963
##sequence-region JAUIOT010000029.1 1 61436
##sequence-region JAUIOT010000002.1 1 188196
##sequence-region JAUIOT010000030.1 1 59655
##sequence-region JAUIOT010000031.1 1 59094
##sequence-region JAUIOT010000032.1 1 53883
##sequence-region JAUIOT010000033.1 1 52940
##sequence-region JAUIOT010000034.1 1 52671
##sequence-region JAUIOT010000035.1 1 52175
##sequence-region JAUIOT010000036.1 1 51960
##sequence-region JAUIOT010000037.1 1 51795
##sequence-region JAUIOT010000038.1 1 49651
##sequence-region JAUIOT010000039.1 1 47147
##sequence-region JAUIOT010000003.1 1 157549
##sequence-region JAUIOT010000040.1 1 46464
##sequence-region JAUIOT010000041.1 1 46254
##sequence-region JAUIOT010000042.1 1 44676
##sequence-region JAUIOT010000043.1 1 40266
##sequence-region JAUIOT010000044.1 1 37869
##sequence-region JAUIOT010000045.1 1 37691
##sequence-region JAUIOT010000046.1 1 36994
##sequence-region JAUIOT010000047.1 1 35950
##sequence-region JAUIOT010000048.1 1 33980
##sequence-region JAUIOT010000049.1 1 32211
##sequence-region JAUIOT010000004.1 1 149804
##sequence-region JAUIOT010000050.1 1 32039
##sequence-region JAUIOT010000051.1 1 31880
##sequence-region JAUIOT010000052.1 1 31752
##sequence-region JAUIOT010000053.1 1 30523
##sequence-region JAUIOT010000054.1 1 30047
##sequence-region JAUIOT010000055.1 1 28873
##sequence-region JAUIOT010000056.1 1 27366
##sequence-region JAUIOT010000057.1 1 27325
##sequence-region JAUIOT010000058.1 1 26953
##sequence-region JAUIOT010000059.1 1 26478
##sequence-region JAUIOT010000005.1 1 147400
##sequence-region JAUIOT010000060.1 1 23105
##sequence-region JAUIOT010000061.1 1 22944
##sequence-region JAUIOT010000062.1 1 20884
##sequence-region JAUIOT010000063.1 1 20587
##sequence-region JAUIOT010000006.1 1 146982
##sequence-region JAUIOT010000007.1 1 137853
##sequence-region JAUIOT010000008.1 1 134299
##sequence-region JAUIOT010000009.1 1 126712
JAUIOT010000027.1	.	prophage	21700	29863	.	.	.	ID=JAUIOT010000027.1_prophage1;taxonomy=Inoviridae;transposable=False
JAUIOT010000027.1	.	gene	21700	24660	.	+	.	ID=JAUIOT010000027.1_16;Parent=JAUIOT010000027.1_prophage1;pvog=.
JAUIOT010000027.1	.	gene	24793	25065	3.4e-08	+	.	ID=JAUIOT010000027.1_17;Parent=JAUIOT010000027.1_prophage1;pvog=VOG8308
JAUIOT010000027.1	.	gene	25062	25244	.	+	.	ID=JAUIOT010000027.1_18;Parent=JAUIOT010000027.1_prophage1;pvog=.
JAUIOT010000027.1	.	gene	25237	26346	5.1e-88	+	.	ID=JAUIOT010000027.1_19;Parent=JAUIOT010000027.1_prophage1;pvog=VOG0013
JAUIOT010000027.1	.	gene	26343	26639	2.3e-26	+	.	ID=JAUIOT010000027.1_20;Parent=JAUIOT010000027.1_prophage1;pvog=VOG0001
JAUIOT010000027.1	.	gene	26649	26894	2.2e-25	+	.	ID=JAUIOT010000027.1_21;Parent=JAUIOT010000027.1_prophage1;pvog=VOG6824
JAUIOT010000027.1	.	gene	26922	27050	3.5e-07	+	.	ID=JAUIOT010000027.1_22;Parent=JAUIOT010000027.1_prophage1;pvog=VOG7433
JAUIOT010000027.1	.	gene	27676	27975	9.4	+	.	ID=JAUIOT010000027.1_23;Parent=JAUIOT010000027.1_prophage1;pvog=VOG0371
JAUIOT010000027.1	.	gene	27927	28208	2.5e-06	+	.	ID=JAUIOT010000027.1_24;Parent=JAUIOT010000027.1_prophage1;pvog=VOG4430
JAUIOT010000027.1	.	gene	28219	28539	4.9e-29	+	.	ID=JAUIOT010000027.1_25;Parent=JAUIOT010000027.1_prophage1;pvog=VOG4355
JAUIOT010000027.1	.	gene	28541	29863	2.2e-70	+	.	ID=JAUIOT010000027.1_26;Parent=JAUIOT010000027.1_prophage1;pvog=VOG4757