##gff-version 3.2.1
##sequence-region JAUINV010000001.1 1 413140
##sequence-region JAUINV010000002.1 1 222264
##sequence-region JAUINV010000003.1 1 211401
##sequence-region JAUINV010000004.1 1 198538
##sequence-region JAUINV010000005.1 1 196602
##sequence-region JAUINV010000006.1 1 186407
##sequence-region JAUINV010000007.1 1 182338
##sequence-region JAUINV010000008.1 1 161284
##sequence-region JAUINV010000009.1 1 132584
##sequence-region JAUINV010000010.1 1 125937
##sequence-region JAUINV010000011.1 1 123083
##sequence-region JAUINV010000012.1 1 117296
##sequence-region JAUINV010000013.1 1 114732
##sequence-region JAUINV010000014.1 1 111413
##sequence-region JAUINV010000015.1 1 110382
##sequence-region JAUINV010000016.1 1 109083
##sequence-region JAUINV010000017.1 1 105444
##sequence-region JAUINV010000018.1 1 102811
##sequence-region JAUINV010000019.1 1 100277
##sequence-region JAUINV010000020.1 1 96577
##sequence-region JAUINV010000021.1 1 85284
##sequence-region JAUINV010000022.1 1 82660
##sequence-region JAUINV010000023.1 1 81707
##sequence-region JAUINV010000024.1 1 81152
##sequence-region JAUINV010000025.1 1 80467
##sequence-region JAUINV010000026.1 1 79746
##sequence-region JAUINV010000027.1 1 78558
##sequence-region JAUINV010000028.1 1 73173
##sequence-region JAUINV010000029.1 1 73077
##sequence-region JAUINV010000030.1 1 66744
##sequence-region JAUINV010000031.1 1 65035
##sequence-region JAUINV010000032.1 1 60583
##sequence-region JAUINV010000033.1 1 58266
##sequence-region JAUINV010000034.1 1 53764
##sequence-region JAUINV010000035.1 1 53277
##sequence-region JAUINV010000036.1 1 51576
##sequence-region JAUINV010000037.1 1 46986
##sequence-region JAUINV010000038.1 1 41589
##sequence-region JAUINV010000039.1 1 38670
##sequence-region JAUINV010000040.1 1 38118
##sequence-region JAUINV010000041.1 1 37140
##sequence-region JAUINV010000042.1 1 35673
##sequence-region JAUINV010000043.1 1 32137
##sequence-region JAUINV010000044.1 1 31855
##sequence-region JAUINV010000045.1 1 30751
##sequence-region JAUINV010000046.1 1 30525
##sequence-region JAUINV010000047.1 1 29015
##sequence-region JAUINV010000048.1 1 28138
##sequence-region JAUINV010000049.1 1 27291
##sequence-region JAUINV010000050.1 1 24117
##sequence-region JAUINV010000051.1 1 20950
##sequence-region JAUINV010000052.1 1 20898
JAUINV010000001.1	.	prophage	52650	72153	.	.	.	ID=JAUINV010000001.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAUINV010000001.1	.	gene	52650	53264	0.015	-	.	ID=JAUINV010000001.1_51;Parent=JAUINV010000001.1_prophage1;pvog=VOG5446
JAUINV010000001.1	.	gene	53266	54684	.	-	.	ID=JAUINV010000001.1_52;Parent=JAUINV010000001.1_prophage1;pvog=.
JAUINV010000001.1	.	gene	57414	58670	1.7e-18	-	.	ID=JAUINV010000001.1_53;Parent=JAUINV010000001.1_prophage1;pvog=VOG0275
JAUINV010000001.1	.	gene	59232	59936	0.0036	+	.	ID=JAUINV010000001.1_54;Parent=JAUINV010000001.1_prophage1;pvog=VOG10953
JAUINV010000001.1	.	gene	59968	60705	1.2e-14	-	.	ID=JAUINV010000001.1_55;Parent=JAUINV010000001.1_prophage1;pvog=VOG0982
JAUINV010000001.1	.	gene	60714	61166	3.7e-50	-	.	ID=JAUINV010000001.1_56;Parent=JAUINV010000001.1_prophage1;pvog=VOG4714
JAUINV010000001.1	.	gene	61191	61742	0.0029	-	.	ID=JAUINV010000001.1_57;Parent=JAUINV010000001.1_prophage1;pvog=VOG4571
JAUINV010000001.1	.	gene	61860	62627	7e-06	+	.	ID=JAUINV010000001.1_58;Parent=JAUINV010000001.1_prophage1;pvog=VOG5148
JAUINV010000001.1	.	gene	62624	63790	2.4e-08	+	.	ID=JAUINV010000001.1_59;Parent=JAUINV010000001.1_prophage1;pvog=VOG0038
JAUINV010000001.1	.	gene	65263	67233	.	-	.	ID=JAUINV010000001.1_60;Parent=JAUINV010000001.1_prophage1;pvog=.
JAUINV010000001.1	.	gene	67764	68036	3.9e-23	-	.	ID=JAUINV010000001.1_61;Parent=JAUINV010000001.1_prophage1;pvog=VOG0094
JAUINV010000001.1	.	gene	68251	70722	6.4e-09	-	.	ID=JAUINV010000001.1_62;Parent=JAUINV010000001.1_prophage1;pvog=VOG0996
JAUINV010000001.1	.	gene	70867	72153	1.7e-77	-	.	ID=JAUINV010000001.1_63;Parent=JAUINV010000001.1_prophage1;pvog=VOG2406