##gff-version 3.2.1
##sequence-region JAYIQG010000001.1 1 405035
##sequence-region JAYIQG010000002.1 1 349430
##sequence-region JAYIQG010000003.1 1 341821
##sequence-region JAYIQG010000004.1 1 283404
##sequence-region JAYIQG010000005.1 1 156441
##sequence-region JAYIQG010000006.1 1 155189
##sequence-region JAYIQG010000007.1 1 143670
##sequence-region JAYIQG010000008.1 1 142671
##sequence-region JAYIQG010000009.1 1 137906
##sequence-region JAYIQG010000010.1 1 136505
##sequence-region JAYIQG010000011.1 1 124860
##sequence-region JAYIQG010000012.1 1 123689
##sequence-region JAYIQG010000013.1 1 116620
##sequence-region JAYIQG010000014.1 1 114203
##sequence-region JAYIQG010000015.1 1 109759
##sequence-region JAYIQG010000016.1 1 107143
##sequence-region JAYIQG010000017.1 1 96771
##sequence-region JAYIQG010000018.1 1 95415
##sequence-region JAYIQG010000019.1 1 90875
##sequence-region JAYIQG010000020.1 1 80838
##sequence-region JAYIQG010000021.1 1 80562
##sequence-region JAYIQG010000022.1 1 78624
##sequence-region JAYIQG010000023.1 1 78522
##sequence-region JAYIQG010000024.1 1 73911
##sequence-region JAYIQG010000025.1 1 71368
##sequence-region JAYIQG010000026.1 1 71134
##sequence-region JAYIQG010000027.1 1 67872
##sequence-region JAYIQG010000028.1 1 64461
##sequence-region JAYIQG010000029.1 1 61977
##sequence-region JAYIQG010000030.1 1 58469
##sequence-region JAYIQG010000031.1 1 55705
##sequence-region JAYIQG010000032.1 1 51363
##sequence-region JAYIQG010000033.1 1 50463
##sequence-region JAYIQG010000034.1 1 46777
##sequence-region JAYIQG010000035.1 1 42224
##sequence-region JAYIQG010000036.1 1 41063
##sequence-region JAYIQG010000037.1 1 40803
##sequence-region JAYIQG010000038.1 1 38036
##sequence-region JAYIQG010000039.1 1 38013
##sequence-region JAYIQG010000040.1 1 36738
##sequence-region JAYIQG010000041.1 1 33723
##sequence-region JAYIQG010000042.1 1 31737
##sequence-region JAYIQG010000043.1 1 29580
##sequence-region JAYIQG010000044.1 1 29522
##sequence-region JAYIQG010000045.1 1 28572
##sequence-region JAYIQG010000046.1 1 28307
##sequence-region JAYIQG010000047.1 1 28189
##sequence-region JAYIQG010000048.1 1 27423
##sequence-region JAYIQG010000049.1 1 26307
##sequence-region JAYIQG010000050.1 1 26304
##sequence-region JAYIQG010000051.1 1 25651
##sequence-region JAYIQG010000052.1 1 24608
JAYIQG010000037.1	.	prophage	17393	25903	.	.	.	ID=JAYIQG010000037.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIQG010000037.1	.	gene	17393	18715	2.1e-70	-	.	ID=JAYIQG010000037.1_18;Parent=JAYIQG010000037.1_prophage1;pvog=VOG4757
JAYIQG010000037.1	.	gene	18717	19037	5.1e-29	-	.	ID=JAYIQG010000037.1_19;Parent=JAYIQG010000037.1_prophage1;pvog=VOG4355
JAYIQG010000037.1	.	gene	19048	19329	2.6e-06	-	.	ID=JAYIQG010000037.1_20;Parent=JAYIQG010000037.1_prophage1;pvog=VOG4430
JAYIQG010000037.1	.	gene	19281	19601	.	-	.	ID=JAYIQG010000037.1_21;Parent=JAYIQG010000037.1_prophage1;pvog=.
JAYIQG010000037.1	.	gene	20191	20319	3.7e-07	-	.	ID=JAYIQG010000037.1_22;Parent=JAYIQG010000037.1_prophage1;pvog=VOG7433
JAYIQG010000037.1	.	gene	20347	20598	9.8e-27	-	.	ID=JAYIQG010000037.1_23;Parent=JAYIQG010000037.1_prophage1;pvog=VOG6824
JAYIQG010000037.1	.	gene	20602	20898	3.9e-35	-	.	ID=JAYIQG010000037.1_24;Parent=JAYIQG010000037.1_prophage1;pvog=VOG0001
JAYIQG010000037.1	.	gene	20895	22010	1.3e-07	-	.	ID=JAYIQG010000037.1_25;Parent=JAYIQG010000037.1_prophage1;pvog=VOG2233
JAYIQG010000037.1	.	gene	22097	22264	7.1e-20	-	.	ID=JAYIQG010000037.1_26;Parent=JAYIQG010000037.1_prophage1;pvog=VOG10890
JAYIQG010000037.1	.	gene	22553	22939	2.5e-22	+	.	ID=JAYIQG010000037.1_27;Parent=JAYIQG010000037.1_prophage1;pvog=VOG0010
JAYIQG010000037.1	.	gene	23414	23509	.	-	.	ID=JAYIQG010000037.1_28;Parent=JAYIQG010000037.1_prophage1;pvog=.
JAYIQG010000037.1	.	gene	23654	25903	0.0052	+	.	ID=JAYIQG010000037.1_29;Parent=JAYIQG010000037.1_prophage1;pvog=VOG4598