##gff-version 3.2.1
##sequence-region JAYINN010000001.1 1 348564
##sequence-region JAYINN010000002.1 1 297824
##sequence-region JAYINN010000003.1 1 276515
##sequence-region JAYINN010000004.1 1 272872
##sequence-region JAYINN010000005.1 1 250858
##sequence-region JAYINN010000006.1 1 208332
##sequence-region JAYINN010000007.1 1 194188
##sequence-region JAYINN010000008.1 1 191155
##sequence-region JAYINN010000009.1 1 189872
##sequence-region JAYINN010000010.1 1 186955
##sequence-region JAYINN010000011.1 1 156278
##sequence-region JAYINN010000012.1 1 155707
##sequence-region JAYINN010000013.1 1 147666
##sequence-region JAYINN010000014.1 1 145843
##sequence-region JAYINN010000015.1 1 135793
##sequence-region JAYINN010000016.1 1 124706
##sequence-region JAYINN010000017.1 1 124230
##sequence-region JAYINN010000018.1 1 121737
##sequence-region JAYINN010000019.1 1 119089
##sequence-region JAYINN010000020.1 1 117278
##sequence-region JAYINN010000021.1 1 116406
##sequence-region JAYINN010000022.1 1 114233
##sequence-region JAYINN010000023.1 1 106084
##sequence-region JAYINN010000024.1 1 93162
##sequence-region JAYINN010000025.1 1 86983
##sequence-region JAYINN010000026.1 1 82538
##sequence-region JAYINN010000027.1 1 73907
##sequence-region JAYINN010000028.1 1 70278
##sequence-region JAYINN010000029.1 1 61599
##sequence-region JAYINN010000030.1 1 60193
##sequence-region JAYINN010000031.1 1 57432
##sequence-region JAYINN010000032.1 1 51702
##sequence-region JAYINN010000033.1 1 40983
##sequence-region JAYINN010000034.1 1 33917
##sequence-region JAYINN010000035.1 1 33266
JAYINN010000013.1	.	prophage	76129	90037	.	.	.	ID=JAYINN010000013.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYINN010000013.1	.	gene	76129	77415	1.8e-77	+	.	ID=JAYINN010000013.1_80;Parent=JAYINN010000013.1_prophage1;pvog=VOG2406
JAYINN010000013.1	.	gene	77533	80004	6.6e-09	+	.	ID=JAYINN010000013.1_81;Parent=JAYINN010000013.1_prophage1;pvog=VOG0996
JAYINN010000013.1	.	gene	80219	80491	4e-23	+	.	ID=JAYINN010000013.1_82;Parent=JAYINN010000013.1_prophage1;pvog=VOG0094
JAYINN010000013.1	.	gene	81022	82992	.	+	.	ID=JAYINN010000013.1_83;Parent=JAYINN010000013.1_prophage1;pvog=.
JAYINN010000013.1	.	gene	84478	85644	2.2e-08	-	.	ID=JAYINN010000013.1_84;Parent=JAYINN010000013.1_prophage1;pvog=VOG0038
JAYINN010000013.1	.	gene	85641	86408	7.2e-06	-	.	ID=JAYINN010000013.1_85;Parent=JAYINN010000013.1_prophage1;pvog=VOG5148
JAYINN010000013.1	.	gene	86526	87077	0.003	+	.	ID=JAYINN010000013.1_86;Parent=JAYINN010000013.1_prophage1;pvog=VOG4571
JAYINN010000013.1	.	gene	87102	87554	3.8e-50	+	.	ID=JAYINN010000013.1_87;Parent=JAYINN010000013.1_prophage1;pvog=VOG4714
JAYINN010000013.1	.	gene	87563	88300	1.2e-14	+	.	ID=JAYINN010000013.1_88;Parent=JAYINN010000013.1_prophage1;pvog=VOG0982
JAYINN010000013.1	.	gene	88332	89036	0.0037	-	.	ID=JAYINN010000013.1_89;Parent=JAYINN010000013.1_prophage1;pvog=VOG10953
JAYINN010000013.1	.	gene	89633	90037	.	+	.	ID=JAYINN010000013.1_90;Parent=JAYINN010000013.1_prophage1;pvog=.