##gff-version 3.2.1
##sequence-region JAYITL010000001.1 1 457964
##sequence-region JAYITL010000010.1 1 146823
##sequence-region JAYITL010000011.1 1 141691
##sequence-region JAYITL010000012.1 1 134702
##sequence-region JAYITL010000013.1 1 122180
##sequence-region JAYITL010000014.1 1 120265
##sequence-region JAYITL010000015.1 1 111050
##sequence-region JAYITL010000016.1 1 103889
##sequence-region JAYITL010000017.1 1 82865
##sequence-region JAYITL010000018.1 1 82538
##sequence-region JAYITL010000019.1 1 72504
##sequence-region JAYITL010000002.1 1 324351
##sequence-region JAYITL010000020.1 1 69302
##sequence-region JAYITL010000021.1 1 69279
##sequence-region JAYITL010000022.1 1 64882
##sequence-region JAYITL010000023.1 1 62457
##sequence-region JAYITL010000024.1 1 62125
##sequence-region JAYITL010000025.1 1 59209
##sequence-region JAYITL010000026.1 1 58883
##sequence-region JAYITL010000027.1 1 52390
##sequence-region JAYITL010000028.1 1 51552
##sequence-region JAYITL010000029.1 1 50493
##sequence-region JAYITL010000003.1 1 306051
##sequence-region JAYITL010000030.1 1 49242
##sequence-region JAYITL010000031.1 1 48991
##sequence-region JAYITL010000032.1 1 48827
##sequence-region JAYITL010000033.1 1 46650
##sequence-region JAYITL010000034.1 1 46557
##sequence-region JAYITL010000035.1 1 42822
##sequence-region JAYITL010000036.1 1 42005
##sequence-region JAYITL010000037.1 1 41904
##sequence-region JAYITL010000038.1 1 40832
##sequence-region JAYITL010000039.1 1 40525
##sequence-region JAYITL010000004.1 1 287307
##sequence-region JAYITL010000040.1 1 40269
##sequence-region JAYITL010000041.1 1 35784
##sequence-region JAYITL010000042.1 1 35240
##sequence-region JAYITL010000043.1 1 33751
##sequence-region JAYITL010000044.1 1 32211
##sequence-region JAYITL010000045.1 1 31540
##sequence-region JAYITL010000046.1 1 29070
##sequence-region JAYITL010000047.1 1 26597
##sequence-region JAYITL010000048.1 1 26519
##sequence-region JAYITL010000049.1 1 25542
##sequence-region JAYITL010000005.1 1 203440
##sequence-region JAYITL010000050.1 1 21899
##sequence-region JAYITL010000006.1 1 189305
##sequence-region JAYITL010000007.1 1 175502
##sequence-region JAYITL010000008.1 1 148923
##sequence-region JAYITL010000009.1 1 147848
JAYITL010000012.1	.	prophage	76317	90066	.	.	.	ID=JAYITL010000012.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYITL010000012.1	.	gene	76317	77603	1.7e-77	+	.	ID=JAYITL010000012.1_80;Parent=JAYITL010000012.1_prophage1;pvog=VOG2406
JAYITL010000012.1	.	gene	77748	80219	6.3e-09	+	.	ID=JAYITL010000012.1_81;Parent=JAYITL010000012.1_prophage1;pvog=VOG0996
JAYITL010000012.1	.	gene	80434	80706	3.9e-23	+	.	ID=JAYITL010000012.1_82;Parent=JAYITL010000012.1_prophage1;pvog=VOG0094
JAYITL010000012.1	.	gene	81064	83034	.	+	.	ID=JAYITL010000012.1_83;Parent=JAYITL010000012.1_prophage1;pvog=.
JAYITL010000012.1	.	gene	84507	85673	2.1e-08	-	.	ID=JAYITL010000012.1_84;Parent=JAYITL010000012.1_prophage1;pvog=VOG0038
JAYITL010000012.1	.	gene	85670	86437	7e-06	-	.	ID=JAYITL010000012.1_85;Parent=JAYITL010000012.1_prophage1;pvog=VOG5148
JAYITL010000012.1	.	gene	86555	87106	0.0029	+	.	ID=JAYITL010000012.1_86;Parent=JAYITL010000012.1_prophage1;pvog=VOG4571
JAYITL010000012.1	.	gene	87131	87583	3.7e-50	+	.	ID=JAYITL010000012.1_87;Parent=JAYITL010000012.1_prophage1;pvog=VOG4714
JAYITL010000012.1	.	gene	87592	88329	1.2e-14	+	.	ID=JAYITL010000012.1_88;Parent=JAYITL010000012.1_prophage1;pvog=VOG0982
JAYITL010000012.1	.	gene	88361	89065	0.0036	-	.	ID=JAYITL010000012.1_89;Parent=JAYITL010000012.1_prophage1;pvog=VOG10953
JAYITL010000012.1	.	gene	89662	90066	.	+	.	ID=JAYITL010000012.1_90;Parent=JAYITL010000012.1_prophage1;pvog=.