##gff-version 3.2.1
##sequence-region JAYITJ010000001.1 1 402560
##sequence-region JAYITJ010000010.1 1 156264
##sequence-region JAYITJ010000011.1 1 155707
##sequence-region JAYITJ010000012.1 1 153838
##sequence-region JAYITJ010000013.1 1 146290
##sequence-region JAYITJ010000014.1 1 124628
##sequence-region JAYITJ010000015.1 1 122186
##sequence-region JAYITJ010000016.1 1 121815
##sequence-region JAYITJ010000017.1 1 119310
##sequence-region JAYITJ010000018.1 1 116331
##sequence-region JAYITJ010000019.1 1 114233
##sequence-region JAYITJ010000002.1 1 354383
##sequence-region JAYITJ010000020.1 1 109583
##sequence-region JAYITJ010000021.1 1 108970
##sequence-region JAYITJ010000022.1 1 106084
##sequence-region JAYITJ010000023.1 1 86983
##sequence-region JAYITJ010000024.1 1 82731
##sequence-region JAYITJ010000025.1 1 80681
##sequence-region JAYITJ010000026.1 1 74085
##sequence-region JAYITJ010000027.1 1 71335
##sequence-region JAYITJ010000028.1 1 66677
##sequence-region JAYITJ010000029.1 1 62227
##sequence-region JAYITJ010000003.1 1 303044
##sequence-region JAYITJ010000030.1 1 59970
##sequence-region JAYITJ010000031.1 1 51681
##sequence-region JAYITJ010000032.1 1 45795
##sequence-region JAYITJ010000033.1 1 38839
##sequence-region JAYITJ010000034.1 1 35755
##sequence-region JAYITJ010000035.1 1 29422
##sequence-region JAYITJ010000036.1 1 28862
##sequence-region JAYITJ010000037.1 1 27992
##sequence-region JAYITJ010000004.1 1 284710
##sequence-region JAYITJ010000005.1 1 249672
##sequence-region JAYITJ010000006.1 1 234421
##sequence-region JAYITJ010000007.1 1 193924
##sequence-region JAYITJ010000008.1 1 191271
##sequence-region JAYITJ010000009.1 1 189858