##gff-version 3.2.1
##sequence-region JAYINV010000001.1 1 348572
##sequence-region JAYINV010000002.1 1 323556
##sequence-region JAYINV010000003.1 1 317617
##sequence-region JAYINV010000004.1 1 277582
##sequence-region JAYINV010000005.1 1 246128
##sequence-region JAYINV010000006.1 1 242910
##sequence-region JAYINV010000007.1 1 234290
##sequence-region JAYINV010000008.1 1 213205
##sequence-region JAYINV010000009.1 1 197057
##sequence-region JAYINV010000010.1 1 195041
##sequence-region JAYINV010000011.1 1 193926
##sequence-region JAYINV010000012.1 1 189872
##sequence-region JAYINV010000013.1 1 156284
##sequence-region JAYINV010000014.1 1 155701
##sequence-region JAYINV010000015.1 1 145849
##sequence-region JAYINV010000016.1 1 135442
##sequence-region JAYINV010000017.1 1 122095
##sequence-region JAYINV010000018.1 1 119096
##sequence-region JAYINV010000019.1 1 114700
##sequence-region JAYINV010000020.1 1 106084
##sequence-region JAYINV010000021.1 1 93128
##sequence-region JAYINV010000022.1 1 89993
##sequence-region JAYINV010000023.1 1 86983
##sequence-region JAYINV010000024.1 1 76390
##sequence-region JAYINV010000025.1 1 71981
##sequence-region JAYINV010000026.1 1 70277
##sequence-region JAYINV010000027.1 1 69335
##sequence-region JAYINV010000028.1 1 65651
##sequence-region JAYINV010000029.1 1 61598
##sequence-region JAYINV010000030.1 1 55405
##sequence-region JAYINV010000031.1 1 43220
##sequence-region JAYINV010000032.1 1 38840
##sequence-region JAYINV010000033.1 1 28862
##sequence-region JAYINV010000034.1 1 28196
##sequence-region JAYINV010000035.1 1 21662
JAYINV010000007.1	.	prophage	76131	89866	.	.	.	ID=JAYINV010000007.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYINV010000007.1	.	gene	76131	77417	1.8e-77	+	.	ID=JAYINV010000007.1_80;Parent=JAYINV010000007.1_prophage1;pvog=VOG2406
JAYINV010000007.1	.	gene	77535	80006	6.7e-09	+	.	ID=JAYINV010000007.1_81;Parent=JAYINV010000007.1_prophage1;pvog=VOG0996
JAYINV010000007.1	.	gene	80221	80493	4.1e-23	+	.	ID=JAYINV010000007.1_82;Parent=JAYINV010000007.1_prophage1;pvog=VOG0094
JAYINV010000007.1	.	gene	80851	82821	.	+	.	ID=JAYINV010000007.1_83;Parent=JAYINV010000007.1_prophage1;pvog=.
JAYINV010000007.1	.	gene	84307	85473	2.2e-08	-	.	ID=JAYINV010000007.1_84;Parent=JAYINV010000007.1_prophage1;pvog=VOG0038
JAYINV010000007.1	.	gene	85470	86237	7.4e-06	-	.	ID=JAYINV010000007.1_85;Parent=JAYINV010000007.1_prophage1;pvog=VOG5148
JAYINV010000007.1	.	gene	86355	86906	0.0031	+	.	ID=JAYINV010000007.1_86;Parent=JAYINV010000007.1_prophage1;pvog=VOG4571
JAYINV010000007.1	.	gene	86931	87383	3.9e-50	+	.	ID=JAYINV010000007.1_87;Parent=JAYINV010000007.1_prophage1;pvog=VOG4714
JAYINV010000007.1	.	gene	87392	88129	1.3e-14	+	.	ID=JAYINV010000007.1_88;Parent=JAYINV010000007.1_prophage1;pvog=VOG0982
JAYINV010000007.1	.	gene	88161	88865	0.0038	-	.	ID=JAYINV010000007.1_89;Parent=JAYINV010000007.1_prophage1;pvog=VOG10953
JAYINV010000007.1	.	gene	89462	89866	.	+	.	ID=JAYINV010000007.1_90;Parent=JAYINV010000007.1_prophage1;pvog=.