##gff-version 3.2.1
##sequence-region JAYINI010000001.1 1 491468
##sequence-region JAYINI010000002.1 1 283796
##sequence-region JAYINI010000003.1 1 277290
##sequence-region JAYINI010000004.1 1 228247
##sequence-region JAYINI010000005.1 1 176668
##sequence-region JAYINI010000006.1 1 169738
##sequence-region JAYINI010000007.1 1 159992
##sequence-region JAYINI010000008.1 1 158335
##sequence-region JAYINI010000009.1 1 147823
##sequence-region JAYINI010000010.1 1 146360
##sequence-region JAYINI010000011.1 1 143670
##sequence-region JAYINI010000012.1 1 140512
##sequence-region JAYINI010000013.1 1 124898
##sequence-region JAYINI010000014.1 1 124378
##sequence-region JAYINI010000015.1 1 123034
##sequence-region JAYINI010000016.1 1 116620
##sequence-region JAYINI010000017.1 1 111442
##sequence-region JAYINI010000018.1 1 107297
##sequence-region JAYINI010000019.1 1 102785
##sequence-region JAYINI010000020.1 1 96096
##sequence-region JAYINI010000021.1 1 95335
##sequence-region JAYINI010000022.1 1 95012
##sequence-region JAYINI010000023.1 1 79502
##sequence-region JAYINI010000024.1 1 75286
##sequence-region JAYINI010000025.1 1 73917
##sequence-region JAYINI010000026.1 1 73410
##sequence-region JAYINI010000027.1 1 58469
##sequence-region JAYINI010000028.1 1 58251
##sequence-region JAYINI010000029.1 1 55700
##sequence-region JAYINI010000030.1 1 52125
##sequence-region JAYINI010000031.1 1 50023
##sequence-region JAYINI010000032.1 1 49317
##sequence-region JAYINI010000033.1 1 48432
##sequence-region JAYINI010000034.1 1 41062
##sequence-region JAYINI010000035.1 1 38980
##sequence-region JAYINI010000036.1 1 38676
##sequence-region JAYINI010000037.1 1 38425
##sequence-region JAYINI010000038.1 1 37828
##sequence-region JAYINI010000039.1 1 36848
##sequence-region JAYINI010000040.1 1 36731
##sequence-region JAYINI010000041.1 1 35714
##sequence-region JAYINI010000042.1 1 33714
##sequence-region JAYINI010000043.1 1 31866
##sequence-region JAYINI010000044.1 1 31737
##sequence-region JAYINI010000045.1 1 31351
##sequence-region JAYINI010000046.1 1 28189
##sequence-region JAYINI010000047.1 1 28111
##sequence-region JAYINI010000048.1 1 27384
##sequence-region JAYINI010000049.1 1 20359
##sequence-region JAYINI010000050.1 1 20064
JAYINI010000006.1	.	prophage	17396	23499	.	.	.	ID=JAYINI010000006.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYINI010000009.1	.	prophage	76286	90020	.	.	.	ID=JAYINI010000009.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYINI010000006.1	.	gene	17396	18718	2.1e-70	-	.	ID=JAYINI010000006.1_18;Parent=JAYINI010000006.1_prophage1;pvog=VOG4757
JAYINI010000006.1	.	gene	18720	19040	5.2e-29	-	.	ID=JAYINI010000006.1_19;Parent=JAYINI010000006.1_prophage1;pvog=VOG4355
JAYINI010000006.1	.	gene	19051	19332	2.6e-06	-	.	ID=JAYINI010000006.1_20;Parent=JAYINI010000006.1_prophage1;pvog=VOG4430
JAYINI010000006.1	.	gene	19284	19604	.	-	.	ID=JAYINI010000006.1_21;Parent=JAYINI010000006.1_prophage1;pvog=.
JAYINI010000006.1	.	gene	20194	20322	3.7e-07	-	.	ID=JAYINI010000006.1_22;Parent=JAYINI010000006.1_prophage1;pvog=VOG7433
JAYINI010000006.1	.	gene	20350	20601	9e-27	-	.	ID=JAYINI010000006.1_23;Parent=JAYINI010000006.1_prophage1;pvog=VOG6824
JAYINI010000006.1	.	gene	20605	20901	4.5e-35	-	.	ID=JAYINI010000006.1_24;Parent=JAYINI010000006.1_prophage1;pvog=VOG0001
JAYINI010000006.1	.	gene	20898	22013	3.6e-07	-	.	ID=JAYINI010000006.1_25;Parent=JAYINI010000006.1_prophage1;pvog=VOG2233
JAYINI010000006.1	.	gene	22100	22267	7.2e-20	-	.	ID=JAYINI010000006.1_26;Parent=JAYINI010000006.1_prophage1;pvog=VOG10890
JAYINI010000006.1	.	gene	22777	23499	3.9e-12	+	.	ID=JAYINI010000006.1_27;Parent=JAYINI010000006.1_prophage1;pvog=VOG2013
JAYINI010000009.1	.	gene	76286	77572	1.8e-77	+	.	ID=JAYINI010000009.1_80;Parent=JAYINI010000009.1_prophage1;pvog=VOG2406
JAYINI010000009.1	.	gene	77690	80161	6.5e-09	+	.	ID=JAYINI010000009.1_81;Parent=JAYINI010000009.1_prophage1;pvog=VOG0996
JAYINI010000009.1	.	gene	80376	80648	4e-23	+	.	ID=JAYINI010000009.1_82;Parent=JAYINI010000009.1_prophage1;pvog=VOG0094
JAYINI010000009.1	.	gene	81006	82976	.	+	.	ID=JAYINI010000009.1_83;Parent=JAYINI010000009.1_prophage1;pvog=.
JAYINI010000009.1	.	gene	84462	85628	2.1e-08	-	.	ID=JAYINI010000009.1_84;Parent=JAYINI010000009.1_prophage1;pvog=VOG0038
JAYINI010000009.1	.	gene	85625	86392	7.2e-06	-	.	ID=JAYINI010000009.1_85;Parent=JAYINI010000009.1_prophage1;pvog=VOG5148
JAYINI010000009.1	.	gene	86510	87061	0.003	+	.	ID=JAYINI010000009.1_86;Parent=JAYINI010000009.1_prophage1;pvog=VOG4571
JAYINI010000009.1	.	gene	87086	87538	3.8e-50	+	.	ID=JAYINI010000009.1_87;Parent=JAYINI010000009.1_prophage1;pvog=VOG4714
JAYINI010000009.1	.	gene	87547	88284	1.2e-14	+	.	ID=JAYINI010000009.1_88;Parent=JAYINI010000009.1_prophage1;pvog=VOG0982
JAYINI010000009.1	.	gene	88316	89020	0.0037	-	.	ID=JAYINI010000009.1_89;Parent=JAYINI010000009.1_prophage1;pvog=VOG10953
JAYINI010000009.1	.	gene	89616	90020	.	+	.	ID=JAYINI010000009.1_90;Parent=JAYINI010000009.1_prophage1;pvog=.