##gff-version 3.2.1
##sequence-region JAYIUD010000001.1 1 528814
##sequence-region JAYIUD010000010.1 1 125049
##sequence-region JAYIUD010000011.1 1 118119
##sequence-region JAYIUD010000012.1 1 114775
##sequence-region JAYIUD010000013.1 1 113657
##sequence-region JAYIUD010000014.1 1 109180
##sequence-region JAYIUD010000015.1 1 107284
##sequence-region JAYIUD010000016.1 1 105585
##sequence-region JAYIUD010000017.1 1 105436
##sequence-region JAYIUD010000018.1 1 104453
##sequence-region JAYIUD010000019.1 1 101603
##sequence-region JAYIUD010000002.1 1 207603
##sequence-region JAYIUD010000020.1 1 100600
##sequence-region JAYIUD010000021.1 1 100009
##sequence-region JAYIUD010000022.1 1 98254
##sequence-region JAYIUD010000023.1 1 97225
##sequence-region JAYIUD010000024.1 1 93428
##sequence-region JAYIUD010000025.1 1 93325
##sequence-region JAYIUD010000026.1 1 90550
##sequence-region JAYIUD010000027.1 1 88239
##sequence-region JAYIUD010000028.1 1 87938
##sequence-region JAYIUD010000029.1 1 86213
##sequence-region JAYIUD010000003.1 1 200235
##sequence-region JAYIUD010000030.1 1 72619
##sequence-region JAYIUD010000031.1 1 69474
##sequence-region JAYIUD010000032.1 1 68120
##sequence-region JAYIUD010000033.1 1 64478
##sequence-region JAYIUD010000034.1 1 60227
##sequence-region JAYIUD010000035.1 1 59521
##sequence-region JAYIUD010000036.1 1 59503
##sequence-region JAYIUD010000037.1 1 55364
##sequence-region JAYIUD010000038.1 1 54958
##sequence-region JAYIUD010000039.1 1 53269
##sequence-region JAYIUD010000004.1 1 195494
##sequence-region JAYIUD010000040.1 1 45834
##sequence-region JAYIUD010000041.1 1 43246
##sequence-region JAYIUD010000042.1 1 42689
##sequence-region JAYIUD010000043.1 1 42178
##sequence-region JAYIUD010000044.1 1 39616
##sequence-region JAYIUD010000045.1 1 30726
##sequence-region JAYIUD010000046.1 1 29640
##sequence-region JAYIUD010000047.1 1 25881
##sequence-region JAYIUD010000048.1 1 23894
##sequence-region JAYIUD010000005.1 1 185549
##sequence-region JAYIUD010000006.1 1 163715
##sequence-region JAYIUD010000007.1 1 161155
##sequence-region JAYIUD010000008.1 1 155253
##sequence-region JAYIUD010000009.1 1 128758
JAYIUD010000001.1	.	prophage	398271	430348	.	.	.	ID=JAYIUD010000001.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYIUD010000021.1	.	prophage	36827	49050	.	.	.	ID=JAYIUD010000021.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYIUD010000008.1	.	prophage	4653	16409	.	.	.	ID=JAYIUD010000008.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIUD010000001.1	.	gene	398271	398606	0.00053	-	.	ID=JAYIUD010000001.1_332;Parent=JAYIUD010000001.1_prophage1;pvog=VOG9856
JAYIUD010000001.1	.	gene	398957	399436	1.3e-20	+	.	ID=JAYIUD010000001.1_333;Parent=JAYIUD010000001.1_prophage1;pvog=VOG0248
JAYIUD010000001.1	.	gene	399436	400722	4.6e-85	+	.	ID=JAYIUD010000001.1_334;Parent=JAYIUD010000001.1_prophage1;pvog=VOG6396
JAYIUD010000001.1	.	gene	401499	402590	3e-33	+	.	ID=JAYIUD010000001.1_335;Parent=JAYIUD010000001.1_prophage1;pvog=VOG0985
JAYIUD010000001.1	.	gene	402609	403331	.	+	.	ID=JAYIUD010000001.1_336;Parent=JAYIUD010000001.1_prophage1;pvog=.
JAYIUD010000001.1	.	gene	403354	404064	4.6e-48	-	.	ID=JAYIUD010000001.1_337;Parent=JAYIUD010000001.1_prophage1;pvog=VOG4571
JAYIUD010000001.1	.	gene	404253	405275	1.3e-51	-	.	ID=JAYIUD010000001.1_338;Parent=JAYIUD010000001.1_prophage1;pvog=VOG4556
JAYIUD010000001.1	.	gene	405275	407059	3.4e-59	-	.	ID=JAYIUD010000001.1_339;Parent=JAYIUD010000001.1_prophage1;pvog=VOG3897
JAYIUD010000001.1	.	gene	407181	408023	1.2e-97	+	.	ID=JAYIUD010000001.1_340;Parent=JAYIUD010000001.1_prophage1;pvog=VOG0566
JAYIUD010000001.1	.	gene	408076	409092	1.2e-144	+	.	ID=JAYIUD010000001.1_341;Parent=JAYIUD010000001.1_prophage1;pvog=VOG0764
JAYIUD010000001.1	.	gene	409096	409815	3.2e-79	+	.	ID=JAYIUD010000001.1_342;Parent=JAYIUD010000001.1_prophage1;pvog=VOG0567
JAYIUD010000001.1	.	gene	409914	410381	1.4e-55	+	.	ID=JAYIUD010000001.1_343;Parent=JAYIUD010000001.1_prophage1;pvog=VOG0568
JAYIUD010000001.1	.	gene	410381	410590	4e-24	+	.	ID=JAYIUD010000001.1_344;Parent=JAYIUD010000001.1_prophage1;pvog=VOG0569
JAYIUD010000001.1	.	gene	410595	410951	1.4e-28	+	.	ID=JAYIUD010000001.1_345;Parent=JAYIUD010000001.1_prophage1;pvog=VOG2388
JAYIUD010000001.1	.	gene	410944	411219	3.4e-24	+	.	ID=JAYIUD010000001.1_346;Parent=JAYIUD010000001.1_prophage1;pvog=VOG2125
JAYIUD010000001.1	.	gene	411219	411857	1.7e-05	+	.	ID=JAYIUD010000001.1_347;Parent=JAYIUD010000001.1_prophage1;pvog=VOG3721
JAYIUD010000001.1	.	gene	411857	412345	3.5e-53	+	.	ID=JAYIUD010000001.1_348;Parent=JAYIUD010000001.1_prophage1;pvog=VOG4437
JAYIUD010000001.1	.	gene	412342	412761	6.2e-53	+	.	ID=JAYIUD010000001.1_349;Parent=JAYIUD010000001.1_prophage1;pvog=VOG0571
JAYIUD010000001.1	.	gene	412749	413195	4.7e-34	+	.	ID=JAYIUD010000001.1_350;Parent=JAYIUD010000001.1_prophage1;pvog=VOG0572
JAYIUD010000001.1	.	gene	413472	413900	.	+	.	ID=JAYIUD010000001.1_351;Parent=JAYIUD010000001.1_prophage1;pvog=.
JAYIUD010000001.1	.	gene	413861	414061	.	+	.	ID=JAYIUD010000001.1_352;Parent=JAYIUD010000001.1_prophage1;pvog=.
JAYIUD010000001.1	.	gene	414045	414323	.	+	.	ID=JAYIUD010000001.1_353;Parent=JAYIUD010000001.1_prophage1;pvog=.
JAYIUD010000001.1	.	gene	414845	415108	.	+	.	ID=JAYIUD010000001.1_354;Parent=JAYIUD010000001.1_prophage1;pvog=.
JAYIUD010000001.1	.	gene	415527	415748	0.096	+	.	ID=JAYIUD010000001.1_355;Parent=JAYIUD010000001.1_prophage1;pvog=VOG5395
JAYIUD010000001.1	.	gene	416135	416356	.	-	.	ID=JAYIUD010000001.1_356;Parent=JAYIUD010000001.1_prophage1;pvog=.
JAYIUD010000001.1	.	gene	416627	417517	3.2e-30	+	.	ID=JAYIUD010000001.1_357;Parent=JAYIUD010000001.1_prophage1;pvog=VOG4691
JAYIUD010000001.1	.	gene	417510	418055	7.5e-53	+	.	ID=JAYIUD010000001.1_358;Parent=JAYIUD010000001.1_prophage1;pvog=VOG0574
JAYIUD010000001.1	.	gene	418059	419264	2.6e-35	+	.	ID=JAYIUD010000001.1_359;Parent=JAYIUD010000001.1_prophage1;pvog=VOG7440
JAYIUD010000001.1	.	gene	419266	419493	.	+	.	ID=JAYIUD010000001.1_360;Parent=JAYIUD010000001.1_prophage1;pvog=.
JAYIUD010000001.1	.	gene	419572	420135	1.6e-29	+	.	ID=JAYIUD010000001.1_361;Parent=JAYIUD010000001.1_prophage1;pvog=VOG0573
JAYIUD010000001.1	.	gene	420132	420491	2.1e-10	+	.	ID=JAYIUD010000001.1_362;Parent=JAYIUD010000001.1_prophage1;pvog=VOG4550
JAYIUD010000001.1	.	gene	420503	421669	3.6e-63	+	.	ID=JAYIUD010000001.1_363;Parent=JAYIUD010000001.1_prophage1;pvog=VOG0356
JAYIUD010000001.1	.	gene	421700	422209	8.2e-76	+	.	ID=JAYIUD010000001.1_364;Parent=JAYIUD010000001.1_prophage1;pvog=VOG0577
JAYIUD010000001.1	.	gene	422255	422557	4.8e-35	+	.	ID=JAYIUD010000001.1_365;Parent=JAYIUD010000001.1_prophage1;pvog=VOG4630
JAYIUD010000001.1	.	gene	422566	422679	1.7e-19	+	.	ID=JAYIUD010000001.1_366;Parent=JAYIUD010000001.1_prophage1;pvog=VOG4781
JAYIUD010000001.1	.	gene	422709	425798	9.7e-16	+	.	ID=JAYIUD010000001.1_367;Parent=JAYIUD010000001.1_prophage1;pvog=VOG4545
JAYIUD010000001.1	.	gene	425811	426212	1.9e-47	+	.	ID=JAYIUD010000001.1_368;Parent=JAYIUD010000001.1_prophage1;pvog=VOG4736
JAYIUD010000001.1	.	gene	426209	427195	2.3e-130	+	.	ID=JAYIUD010000001.1_369;Parent=JAYIUD010000001.1_prophage1;pvog=VOG0582
JAYIUD010000001.1	.	gene	427324	427635	.	+	.	ID=JAYIUD010000001.1_370;Parent=JAYIUD010000001.1_prophage1;pvog=.
JAYIUD010000001.1	.	gene	427705	428451	3.3e-06	+	.	ID=JAYIUD010000001.1_371;Parent=JAYIUD010000001.1_prophage1;pvog=VOG8909
JAYIUD010000001.1	.	gene	428741	429169	0.0089	-	.	ID=JAYIUD010000001.1_372;Parent=JAYIUD010000001.1_prophage1;pvog=VOG4603
JAYIUD010000001.1	.	gene	429497	429808	7.4e-18	+	.	ID=JAYIUD010000001.1_373;Parent=JAYIUD010000001.1_prophage1;pvog=VOG0583
JAYIUD010000001.1	.	gene	429831	430112	.	+	.	ID=JAYIUD010000001.1_374;Parent=JAYIUD010000001.1_prophage1;pvog=.
JAYIUD010000001.1	.	gene	430109	430348	.	+	.	ID=JAYIUD010000001.1_375;Parent=JAYIUD010000001.1_prophage1;pvog=.
JAYIUD010000021.1	.	gene	36827	37534	0.011	+	.	ID=JAYIUD010000021.1_44;Parent=JAYIUD010000021.1_prophage1;pvog=VOG0371
JAYIUD010000021.1	.	gene	38475	39926	1.1e-18	-	.	ID=JAYIUD010000021.1_45;Parent=JAYIUD010000021.1_prophage1;pvog=VOG0275
JAYIUD010000021.1	.	gene	40293	40997	0.0037	+	.	ID=JAYIUD010000021.1_46;Parent=JAYIUD010000021.1_prophage1;pvog=VOG10953
JAYIUD010000021.1	.	gene	41029	41766	1.3e-14	-	.	ID=JAYIUD010000021.1_47;Parent=JAYIUD010000021.1_prophage1;pvog=VOG0982
JAYIUD010000021.1	.	gene	41775	42227	3.9e-50	-	.	ID=JAYIUD010000021.1_48;Parent=JAYIUD010000021.1_prophage1;pvog=VOG4714
JAYIUD010000021.1	.	gene	42253	42819	0.0032	-	.	ID=JAYIUD010000021.1_49;Parent=JAYIUD010000021.1_prophage1;pvog=VOG4571
JAYIUD010000021.1	.	gene	42922	43689	7.3e-06	+	.	ID=JAYIUD010000021.1_50;Parent=JAYIUD010000021.1_prophage1;pvog=VOG5148
JAYIUD010000021.1	.	gene	43686	44852	2.2e-08	+	.	ID=JAYIUD010000021.1_51;Parent=JAYIUD010000021.1_prophage1;pvog=VOG0038
JAYIUD010000021.1	.	gene	45682	45858	.	+	.	ID=JAYIUD010000021.1_52;Parent=JAYIUD010000021.1_prophage1;pvog=.
JAYIUD010000021.1	.	gene	46277	48247	.	-	.	ID=JAYIUD010000021.1_53;Parent=JAYIUD010000021.1_prophage1;pvog=.
JAYIUD010000021.1	.	gene	48778	49050	4.1e-23	-	.	ID=JAYIUD010000021.1_54;Parent=JAYIUD010000021.1_prophage1;pvog=VOG0094
JAYIUD010000008.1	.	gene	4653	4835	.	+	.	ID=JAYIUD010000008.1_5;Parent=JAYIUD010000008.1_prophage1;pvog=.
JAYIUD010000008.1	.	gene	4828	5937	2e-88	+	.	ID=JAYIUD010000008.1_6;Parent=JAYIUD010000008.1_prophage1;pvog=VOG0013
JAYIUD010000008.1	.	gene	5934	6230	2.7e-26	+	.	ID=JAYIUD010000008.1_7;Parent=JAYIUD010000008.1_prophage1;pvog=VOG0001
JAYIUD010000008.1	.	gene	6240	6485	3.6e-25	+	.	ID=JAYIUD010000008.1_8;Parent=JAYIUD010000008.1_prophage1;pvog=VOG6824
JAYIUD010000008.1	.	gene	6513	6641	3.8e-07	+	.	ID=JAYIUD010000008.1_9;Parent=JAYIUD010000008.1_prophage1;pvog=VOG7433
JAYIUD010000008.1	.	gene	7228	7566	0.045	+	.	ID=JAYIUD010000008.1_10;Parent=JAYIUD010000008.1_prophage1;pvog=VOG6580
JAYIUD010000008.1	.	gene	7518	7799	1.3e-05	+	.	ID=JAYIUD010000008.1_11;Parent=JAYIUD010000008.1_prophage1;pvog=VOG4430
JAYIUD010000008.1	.	gene	7935	8255	2.9e-28	+	.	ID=JAYIUD010000008.1_12;Parent=JAYIUD010000008.1_prophage1;pvog=VOG4355
JAYIUD010000008.1	.	gene	8257	9579	2.2e-68	+	.	ID=JAYIUD010000008.1_13;Parent=JAYIUD010000008.1_prophage1;pvog=VOG4757
JAYIUD010000008.1	.	gene	9599	9907	.	-	.	ID=JAYIUD010000008.1_14;Parent=JAYIUD010000008.1_prophage1;pvog=.
JAYIUD010000008.1	.	gene	9974	10357	7.7e-59	-	.	ID=JAYIUD010000008.1_15;Parent=JAYIUD010000008.1_prophage1;pvog=VOG2013
JAYIUD010000008.1	.	gene	10529	10855	2.5e-29	+	.	ID=JAYIUD010000008.1_16;Parent=JAYIUD010000008.1_prophage1;pvog=VOG2013
JAYIUD010000008.1	.	gene	10922	11230	.	+	.	ID=JAYIUD010000008.1_17;Parent=JAYIUD010000008.1_prophage1;pvog=.
JAYIUD010000008.1	.	gene	11343	11618	0.00014	-	.	ID=JAYIUD010000008.1_18;Parent=JAYIUD010000008.1_prophage1;pvog=VOG7015
JAYIUD010000008.1	.	gene	11707	13029	6.5e-69	-	.	ID=JAYIUD010000008.1_19;Parent=JAYIUD010000008.1_prophage1;pvog=VOG4757
JAYIUD010000008.1	.	gene	13031	13351	5.1e-28	-	.	ID=JAYIUD010000008.1_20;Parent=JAYIUD010000008.1_prophage1;pvog=VOG4355
JAYIUD010000008.1	.	gene	13362	13643	1.5e-05	-	.	ID=JAYIUD010000008.1_21;Parent=JAYIUD010000008.1_prophage1;pvog=VOG4430
JAYIUD010000008.1	.	gene	13595	13906	1.2	-	.	ID=JAYIUD010000008.1_22;Parent=JAYIUD010000008.1_prophage1;pvog=VOG0371
JAYIUD010000008.1	.	gene	14505	14633	3.8e-07	-	.	ID=JAYIUD010000008.1_23;Parent=JAYIUD010000008.1_prophage1;pvog=VOG7433
JAYIUD010000008.1	.	gene	14661	14912	9.1e-27	-	.	ID=JAYIUD010000008.1_24;Parent=JAYIUD010000008.1_prophage1;pvog=VOG6824
JAYIUD010000008.1	.	gene	14916	15212	4.7e-35	-	.	ID=JAYIUD010000008.1_25;Parent=JAYIUD010000008.1_prophage1;pvog=VOG0001
JAYIUD010000008.1	.	gene	15209	16249	9.9e-08	-	.	ID=JAYIUD010000008.1_26;Parent=JAYIUD010000008.1_prophage1;pvog=VOG2233
JAYIUD010000008.1	.	gene	16242	16409	2.2e-18	-	.	ID=JAYIUD010000008.1_27;Parent=JAYIUD010000008.1_prophage1;pvog=VOG10890