##gff-version 3.2.1
##sequence-region JAUIPT010000001.1 1 310464
##sequence-region JAUIPT010000002.1 1 299732
##sequence-region JAUIPT010000003.1 1 211981
##sequence-region JAUIPT010000004.1 1 193188
##sequence-region JAUIPT010000005.1 1 176707
##sequence-region JAUIPT010000006.1 1 158759
##sequence-region JAUIPT010000007.1 1 155999
##sequence-region JAUIPT010000008.1 1 142999
##sequence-region JAUIPT010000009.1 1 141936
##sequence-region JAUIPT010000010.1 1 125060
##sequence-region JAUIPT010000011.1 1 119521
##sequence-region JAUIPT010000012.1 1 118536
##sequence-region JAUIPT010000013.1 1 117499
##sequence-region JAUIPT010000014.1 1 116425
##sequence-region JAUIPT010000015.1 1 112146
##sequence-region JAUIPT010000016.1 1 111460
##sequence-region JAUIPT010000017.1 1 105784
##sequence-region JAUIPT010000018.1 1 105650
##sequence-region JAUIPT010000019.1 1 99758
##sequence-region JAUIPT010000020.1 1 99280
##sequence-region JAUIPT010000021.1 1 98438
##sequence-region JAUIPT010000022.1 1 94336
##sequence-region JAUIPT010000023.1 1 92614
##sequence-region JAUIPT010000024.1 1 82022
##sequence-region JAUIPT010000025.1 1 81946
##sequence-region JAUIPT010000026.1 1 81115
##sequence-region JAUIPT010000027.1 1 80928
##sequence-region JAUIPT010000028.1 1 78576
##sequence-region JAUIPT010000029.1 1 70294
##sequence-region JAUIPT010000030.1 1 68489
##sequence-region JAUIPT010000031.1 1 67033
##sequence-region JAUIPT010000032.1 1 66191
##sequence-region JAUIPT010000033.1 1 58014
##sequence-region JAUIPT010000034.1 1 57797
##sequence-region JAUIPT010000035.1 1 56951
##sequence-region JAUIPT010000036.1 1 55046
##sequence-region JAUIPT010000037.1 1 47783
##sequence-region JAUIPT010000038.1 1 46942
##sequence-region JAUIPT010000039.1 1 43742
##sequence-region JAUIPT010000040.1 1 42294
##sequence-region JAUIPT010000041.1 1 42028
##sequence-region JAUIPT010000042.1 1 41440
##sequence-region JAUIPT010000043.1 1 39759
##sequence-region JAUIPT010000044.1 1 39239
##sequence-region JAUIPT010000045.1 1 32592
##sequence-region JAUIPT010000046.1 1 30055
##sequence-region JAUIPT010000047.1 1 29243
##sequence-region JAUIPT010000048.1 1 29064
##sequence-region JAUIPT010000049.1 1 27659
##sequence-region JAUIPT010000050.1 1 22708
##sequence-region JAUIPT010000051.1 1 20008
JAUIPT010000032.1	.	prophage	6257	15737	.	.	.	ID=JAUIPT010000032.1_prophage1;taxonomy=Microviridae;transposable=False
JAUIPT010000032.1	.	gene	6257	6577	2.8e-28	-	.	ID=JAUIPT010000032.1_5;Parent=JAUIPT010000032.1_prophage1;pvog=VOG4355
JAUIPT010000032.1	.	gene	6588	6869	1.2e-05	-	.	ID=JAUIPT010000032.1_6;Parent=JAUIPT010000032.1_prophage1;pvog=VOG4430
JAUIPT010000032.1	.	gene	6821	7198	0.43	-	.	ID=JAUIPT010000032.1_7;Parent=JAUIPT010000032.1_prophage1;pvog=VOG3636
JAUIPT010000032.1	.	gene	7776	7904	3.6e-07	-	.	ID=JAUIPT010000032.1_8;Parent=JAUIPT010000032.1_prophage1;pvog=VOG7433
JAUIPT010000032.1	.	gene	7932	8183	3.2e-26	-	.	ID=JAUIPT010000032.1_9;Parent=JAUIPT010000032.1_prophage1;pvog=VOG6824
JAUIPT010000032.1	.	gene	8187	8483	4.5e-35	-	.	ID=JAUIPT010000032.1_10;Parent=JAUIPT010000032.1_prophage1;pvog=VOG0001
JAUIPT010000032.1	.	gene	8480	9520	9.5e-08	-	.	ID=JAUIPT010000032.1_11;Parent=JAUIPT010000032.1_prophage1;pvog=VOG2233
JAUIPT010000032.1	.	gene	9513	9680	2.2e-18	-	.	ID=JAUIPT010000032.1_12;Parent=JAUIPT010000032.1_prophage1;pvog=VOG10890
JAUIPT010000032.1	.	gene	10662	10970	.	+	.	ID=JAUIPT010000032.1_13;Parent=JAUIPT010000032.1_prophage1;pvog=.
JAUIPT010000032.1	.	gene	10990	12312	3.4e-68	-	.	ID=JAUIPT010000032.1_14;Parent=JAUIPT010000032.1_prophage1;pvog=VOG4757
JAUIPT010000032.1	.	gene	12314	12634	2.8e-28	-	.	ID=JAUIPT010000032.1_15;Parent=JAUIPT010000032.1_prophage1;pvog=VOG4355
JAUIPT010000032.1	.	gene	12645	12926	1.2e-05	-	.	ID=JAUIPT010000032.1_16;Parent=JAUIPT010000032.1_prophage1;pvog=VOG4430
JAUIPT010000032.1	.	gene	12878	13255	0.43	-	.	ID=JAUIPT010000032.1_17;Parent=JAUIPT010000032.1_prophage1;pvog=VOG3636
JAUIPT010000032.1	.	gene	13833	13961	3.6e-07	-	.	ID=JAUIPT010000032.1_18;Parent=JAUIPT010000032.1_prophage1;pvog=VOG7433
JAUIPT010000032.1	.	gene	13989	14240	3.2e-26	-	.	ID=JAUIPT010000032.1_19;Parent=JAUIPT010000032.1_prophage1;pvog=VOG6824
JAUIPT010000032.1	.	gene	14244	14540	4.5e-35	-	.	ID=JAUIPT010000032.1_20;Parent=JAUIPT010000032.1_prophage1;pvog=VOG0001
JAUIPT010000032.1	.	gene	14537	15577	9.5e-08	-	.	ID=JAUIPT010000032.1_21;Parent=JAUIPT010000032.1_prophage1;pvog=VOG2233
JAUIPT010000032.1	.	gene	15570	15737	2.2e-18	-	.	ID=JAUIPT010000032.1_22;Parent=JAUIPT010000032.1_prophage1;pvog=VOG10890