##gff-version 3.2.1
##sequence-region JAYIQW010000001.1 1 263460
##sequence-region JAYIQW010000002.1 1 211343
##sequence-region JAYIQW010000003.1 1 167701
##sequence-region JAYIQW010000004.1 1 164547
##sequence-region JAYIQW010000005.1 1 153775
##sequence-region JAYIQW010000006.1 1 132985
##sequence-region JAYIQW010000007.1 1 124062
##sequence-region JAYIQW010000008.1 1 122980
##sequence-region JAYIQW010000009.1 1 118732
##sequence-region JAYIQW010000010.1 1 117282
##sequence-region JAYIQW010000011.1 1 113366
##sequence-region JAYIQW010000012.1 1 106324
##sequence-region JAYIQW010000013.1 1 106037
##sequence-region JAYIQW010000014.1 1 101118
##sequence-region JAYIQW010000015.1 1 100929
##sequence-region JAYIQW010000016.1 1 97071
##sequence-region JAYIQW010000017.1 1 96763
##sequence-region JAYIQW010000018.1 1 95915
##sequence-region JAYIQW010000019.1 1 95624
##sequence-region JAYIQW010000020.1 1 93985
##sequence-region JAYIQW010000021.1 1 88136
##sequence-region JAYIQW010000022.1 1 73524
##sequence-region JAYIQW010000023.1 1 73265
##sequence-region JAYIQW010000024.1 1 72412
##sequence-region JAYIQW010000025.1 1 70118
##sequence-region JAYIQW010000026.1 1 69628
##sequence-region JAYIQW010000027.1 1 66230
##sequence-region JAYIQW010000028.1 1 65313
##sequence-region JAYIQW010000029.1 1 65098
##sequence-region JAYIQW010000030.1 1 62106
##sequence-region JAYIQW010000031.1 1 58933
##sequence-region JAYIQW010000032.1 1 56660
##sequence-region JAYIQW010000033.1 1 55871
##sequence-region JAYIQW010000034.1 1 54841
##sequence-region JAYIQW010000035.1 1 53581
##sequence-region JAYIQW010000036.1 1 52649
##sequence-region JAYIQW010000037.1 1 50809
##sequence-region JAYIQW010000038.1 1 49940
##sequence-region JAYIQW010000039.1 1 49685
##sequence-region JAYIQW010000040.1 1 49105
##sequence-region JAYIQW010000041.1 1 47572
##sequence-region JAYIQW010000042.1 1 45548
##sequence-region JAYIQW010000043.1 1 43205
##sequence-region JAYIQW010000044.1 1 41963
##sequence-region JAYIQW010000045.1 1 39450
##sequence-region JAYIQW010000046.1 1 37853
##sequence-region JAYIQW010000047.1 1 37816
##sequence-region JAYIQW010000048.1 1 36150
##sequence-region JAYIQW010000049.1 1 36123
##sequence-region JAYIQW010000050.1 1 36088
##sequence-region JAYIQW010000051.1 1 35331
##sequence-region JAYIQW010000052.1 1 33498
##sequence-region JAYIQW010000053.1 1 33391
##sequence-region JAYIQW010000054.1 1 32755
##sequence-region JAYIQW010000055.1 1 32029
##sequence-region JAYIQW010000056.1 1 31944
##sequence-region JAYIQW010000057.1 1 31678
##sequence-region JAYIQW010000058.1 1 31599
##sequence-region JAYIQW010000059.1 1 29508
##sequence-region JAYIQW010000060.1 1 28056
##sequence-region JAYIQW010000061.1 1 26746
##sequence-region JAYIQW010000062.1 1 22093
##sequence-region JAYIQW010000063.1 1 21430
##sequence-region JAYIQW010000064.1 1 20682
##sequence-region JAYIQW010000065.1 1 20301
JAYIQW010000035.1	.	prophage	42	17806	.	.	.	ID=JAYIQW010000035.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYIQW010000035.1	.	gene	42	431	1.6e-26	-	.	ID=JAYIQW010000035.1_1;Parent=JAYIQW010000035.1_prophage1;pvog=VOG0572
JAYIQW010000035.1	.	gene	419	838	2.6e-51	-	.	ID=JAYIQW010000035.1_2;Parent=JAYIQW010000035.1_prophage1;pvog=VOG0571
JAYIQW010000035.1	.	gene	835	1323	2.2e-53	-	.	ID=JAYIQW010000035.1_3;Parent=JAYIQW010000035.1_prophage1;pvog=VOG4437
JAYIQW010000035.1	.	gene	1323	1961	.	-	.	ID=JAYIQW010000035.1_4;Parent=JAYIQW010000035.1_prophage1;pvog=.
JAYIQW010000035.1	.	gene	1961	2236	1.1e-23	-	.	ID=JAYIQW010000035.1_5;Parent=JAYIQW010000035.1_prophage1;pvog=VOG2125
JAYIQW010000035.1	.	gene	2229	2585	9.1e-29	-	.	ID=JAYIQW010000035.1_6;Parent=JAYIQW010000035.1_prophage1;pvog=VOG2388
JAYIQW010000035.1	.	gene	2590	2799	1.4e-24	-	.	ID=JAYIQW010000035.1_7;Parent=JAYIQW010000035.1_prophage1;pvog=VOG0569
JAYIQW010000035.1	.	gene	2799	3044	5.3e-27	-	.	ID=JAYIQW010000035.1_8;Parent=JAYIQW010000035.1_prophage1;pvog=VOG0568
JAYIQW010000035.1	.	gene	3060	3266	1.5e-19	-	.	ID=JAYIQW010000035.1_9;Parent=JAYIQW010000035.1_prophage1;pvog=VOG0568
JAYIQW010000035.1	.	gene	3365	4084	4.5e-78	-	.	ID=JAYIQW010000035.1_10;Parent=JAYIQW010000035.1_prophage1;pvog=VOG0567
JAYIQW010000035.1	.	gene	4088	5104	1.6e-145	-	.	ID=JAYIQW010000035.1_11;Parent=JAYIQW010000035.1_prophage1;pvog=VOG0764
JAYIQW010000035.1	.	gene	5156	5998	5.6e-97	-	.	ID=JAYIQW010000035.1_12;Parent=JAYIQW010000035.1_prophage1;pvog=VOG0566
JAYIQW010000035.1	.	gene	6126	7910	6.8e-60	+	.	ID=JAYIQW010000035.1_13;Parent=JAYIQW010000035.1_prophage1;pvog=VOG3897
JAYIQW010000035.1	.	gene	7910	8923	9.5e-52	+	.	ID=JAYIQW010000035.1_14;Parent=JAYIQW010000035.1_prophage1;pvog=VOG4556
JAYIQW010000035.1	.	gene	9112	9822	1.7e-47	+	.	ID=JAYIQW010000035.1_15;Parent=JAYIQW010000035.1_prophage1;pvog=VOG4571
JAYIQW010000035.1	.	gene	9858	10592	0.003	-	.	ID=JAYIQW010000035.1_16;Parent=JAYIQW010000035.1_prophage1;pvog=VOG4128
JAYIQW010000035.1	.	gene	10534	13869	0.59	-	.	ID=JAYIQW010000035.1_17;Parent=JAYIQW010000035.1_prophage1;pvog=VOG6916
JAYIQW010000035.1	.	gene	14535	15185	.	-	.	ID=JAYIQW010000035.1_18;Parent=JAYIQW010000035.1_prophage1;pvog=.
JAYIQW010000035.1	.	gene	16145	17806	1.3e-49	-	.	ID=JAYIQW010000035.1_19;Parent=JAYIQW010000035.1_prophage1;pvog=VOG0221