##gff-version 3.2.1
##sequence-region JAYIVU010000001.1 1 283685
##sequence-region JAYIVU010000002.1 1 188196
##sequence-region JAYIVU010000003.1 1 147408
##sequence-region JAYIVU010000004.1 1 137717
##sequence-region JAYIVU010000005.1 1 134762
##sequence-region JAYIVU010000006.1 1 128646
##sequence-region JAYIVU010000007.1 1 124231
##sequence-region JAYIVU010000008.1 1 122683
##sequence-region JAYIVU010000009.1 1 116918
##sequence-region JAYIVU010000010.1 1 116514
##sequence-region JAYIVU010000011.1 1 112217
##sequence-region JAYIVU010000012.1 1 111390
##sequence-region JAYIVU010000013.1 1 108198
##sequence-region JAYIVU010000014.1 1 108078
##sequence-region JAYIVU010000015.1 1 107922
##sequence-region JAYIVU010000016.1 1 100487
##sequence-region JAYIVU010000017.1 1 90107
##sequence-region JAYIVU010000018.1 1 90068
##sequence-region JAYIVU010000019.1 1 86979
##sequence-region JAYIVU010000020.1 1 85714
##sequence-region JAYIVU010000021.1 1 83867
##sequence-region JAYIVU010000022.1 1 83476
##sequence-region JAYIVU010000023.1 1 81221
##sequence-region JAYIVU010000024.1 1 79764
##sequence-region JAYIVU010000025.1 1 77163
##sequence-region JAYIVU010000026.1 1 72314
##sequence-region JAYIVU010000027.1 1 68424
##sequence-region JAYIVU010000028.1 1 66952
##sequence-region JAYIVU010000029.1 1 66836
##sequence-region JAYIVU010000030.1 1 66814
##sequence-region JAYIVU010000031.1 1 66127
##sequence-region JAYIVU010000032.1 1 62963
##sequence-region JAYIVU010000033.1 1 62815
##sequence-region JAYIVU010000034.1 1 62354
##sequence-region JAYIVU010000035.1 1 60780
##sequence-region JAYIVU010000036.1 1 59361
##sequence-region JAYIVU010000037.1 1 58128
##sequence-region JAYIVU010000038.1 1 51795
##sequence-region JAYIVU010000039.1 1 49637
##sequence-region JAYIVU010000040.1 1 49012
##sequence-region JAYIVU010000041.1 1 46254
##sequence-region JAYIVU010000042.1 1 44676
##sequence-region JAYIVU010000043.1 1 44231
##sequence-region JAYIVU010000044.1 1 40266
##sequence-region JAYIVU010000045.1 1 39643
##sequence-region JAYIVU010000046.1 1 37250
##sequence-region JAYIVU010000047.1 1 35950
##sequence-region JAYIVU010000048.1 1 32211
##sequence-region JAYIVU010000049.1 1 31880
##sequence-region JAYIVU010000050.1 1 31752
##sequence-region JAYIVU010000051.1 1 30648
##sequence-region JAYIVU010000052.1 1 30254
##sequence-region JAYIVU010000053.1 1 30047
##sequence-region JAYIVU010000054.1 1 29545
##sequence-region JAYIVU010000055.1 1 28683
##sequence-region JAYIVU010000056.1 1 28271
##sequence-region JAYIVU010000057.1 1 27366
##sequence-region JAYIVU010000058.1 1 27325
##sequence-region JAYIVU010000059.1 1 26968
##sequence-region JAYIVU010000060.1 1 26478
##sequence-region JAYIVU010000061.1 1 23791
##sequence-region JAYIVU010000062.1 1 22944
##sequence-region JAYIVU010000063.1 1 21099
##sequence-region JAYIVU010000064.1 1 20587
JAYIVU010000031.1	.	prophage	36325	44488	.	.	.	ID=JAYIVU010000031.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIVU010000031.1	.	gene	36325	37647	2.2e-70	-	.	ID=JAYIVU010000031.1_28;Parent=JAYIVU010000031.1_prophage1;pvog=VOG4757
JAYIVU010000031.1	.	gene	37649	37969	4.9e-29	-	.	ID=JAYIVU010000031.1_29;Parent=JAYIVU010000031.1_prophage1;pvog=VOG4355
JAYIVU010000031.1	.	gene	37980	38261	2.5e-06	-	.	ID=JAYIVU010000031.1_30;Parent=JAYIVU010000031.1_prophage1;pvog=VOG4430
JAYIVU010000031.1	.	gene	38213	38512	9.5	-	.	ID=JAYIVU010000031.1_31;Parent=JAYIVU010000031.1_prophage1;pvog=VOG0371
JAYIVU010000031.1	.	gene	39138	39266	3.5e-07	-	.	ID=JAYIVU010000031.1_32;Parent=JAYIVU010000031.1_prophage1;pvog=VOG7433
JAYIVU010000031.1	.	gene	39294	39539	2.3e-25	-	.	ID=JAYIVU010000031.1_33;Parent=JAYIVU010000031.1_prophage1;pvog=VOG6824
JAYIVU010000031.1	.	gene	39549	39845	2.3e-26	-	.	ID=JAYIVU010000031.1_34;Parent=JAYIVU010000031.1_prophage1;pvog=VOG0001
JAYIVU010000031.1	.	gene	39842	40951	5.1e-88	-	.	ID=JAYIVU010000031.1_35;Parent=JAYIVU010000031.1_prophage1;pvog=VOG0013
JAYIVU010000031.1	.	gene	40944	41126	.	-	.	ID=JAYIVU010000031.1_36;Parent=JAYIVU010000031.1_prophage1;pvog=.
JAYIVU010000031.1	.	gene	41123	41395	3.4e-08	-	.	ID=JAYIVU010000031.1_37;Parent=JAYIVU010000031.1_prophage1;pvog=VOG8308
JAYIVU010000031.1	.	gene	41528	44488	.	-	.	ID=JAYIVU010000031.1_38;Parent=JAYIVU010000031.1_prophage1;pvog=.