##gff-version 3.2.1
##sequence-region CP168115.1 1 5019889
CP168115.1	.	prophage	3394526	3402689	.	.	.	ID=CP168115.1_prophage1;taxonomy=Inoviridae;transposable=False
CP168115.1	.	prophage	3768750	3782672	.	.	.	ID=CP168115.1_prophage2;taxonomy=Myoviridae / Podoviridae;transposable=False
CP168115.1	.	gene	3394526	3395848	2.4e-70	-	.	ID=CP168115.1_2835;Parent=CP168115.1_prophage1;pvog=VOG4757
CP168115.1	.	gene	3395850	3396170	5.3e-29	-	.	ID=CP168115.1_2836;Parent=CP168115.1_prophage1;pvog=VOG4355
CP168115.1	.	gene	3396181	3396462	2.7e-06	-	.	ID=CP168115.1_2837;Parent=CP168115.1_prophage1;pvog=VOG4430
CP168115.1	.	gene	3396414	3396713	.	-	.	ID=CP168115.1_2838;Parent=CP168115.1_prophage1;pvog=.
CP168115.1	.	gene	3397339	3397467	3.8e-07	-	.	ID=CP168115.1_2839;Parent=CP168115.1_prophage1;pvog=VOG7433
CP168115.1	.	gene	3397495	3397740	2.5e-25	-	.	ID=CP168115.1_2840;Parent=CP168115.1_prophage1;pvog=VOG6824
CP168115.1	.	gene	3397750	3398046	2.6e-26	-	.	ID=CP168115.1_2841;Parent=CP168115.1_prophage1;pvog=VOG0001
CP168115.1	.	gene	3398043	3399152	5.5e-88	-	.	ID=CP168115.1_2842;Parent=CP168115.1_prophage1;pvog=VOG0013
CP168115.1	.	gene	3399145	3399327	.	-	.	ID=CP168115.1_2843;Parent=CP168115.1_prophage1;pvog=.
CP168115.1	.	gene	3399324	3399596	3.7e-08	-	.	ID=CP168115.1_2844;Parent=CP168115.1_prophage1;pvog=VOG8308
CP168115.1	.	gene	3399729	3402689	.	-	.	ID=CP168115.1_2845;Parent=CP168115.1_prophage1;pvog=.
CP168115.1	.	gene	3768750	3769154	.	-	.	ID=CP168115.1_3156;Parent=CP168115.1_prophage2;pvog=.
CP168115.1	.	gene	3769751	3770455	0.0038	+	.	ID=CP168115.1_3157;Parent=CP168115.1_prophage2;pvog=VOG10953
CP168115.1	.	gene	3770487	3771224	1.3e-14	-	.	ID=CP168115.1_3158;Parent=CP168115.1_prophage2;pvog=VOG0982
CP168115.1	.	gene	3771233	3771685	3.9e-50	-	.	ID=CP168115.1_3159;Parent=CP168115.1_prophage2;pvog=VOG4714
CP168115.1	.	gene	3771710	3772261	0.0031	-	.	ID=CP168115.1_3160;Parent=CP168115.1_prophage2;pvog=VOG4571
CP168115.1	.	gene	3772379	3773146	7.4e-06	+	.	ID=CP168115.1_3161;Parent=CP168115.1_prophage2;pvog=VOG5148
CP168115.1	.	gene	3773143	3774309	2.2e-08	+	.	ID=CP168115.1_3162;Parent=CP168115.1_prophage2;pvog=VOG0038
CP168115.1	.	gene	3775782	3777752	.	-	.	ID=CP168115.1_3163;Parent=CP168115.1_prophage2;pvog=.
CP168115.1	.	gene	3778283	3778555	4.1e-23	-	.	ID=CP168115.1_3164;Parent=CP168115.1_prophage2;pvog=VOG0094
CP168115.1	.	gene	3778770	3781241	6.8e-09	-	.	ID=CP168115.1_3165;Parent=CP168115.1_prophage2;pvog=VOG0996
CP168115.1	.	gene	3781386	3782672	1.8e-77	-	.	ID=CP168115.1_3166;Parent=CP168115.1_prophage2;pvog=VOG2406