##gff-version 3.2.1
##sequence-region JAYIQC010000001.1 1 456496
##sequence-region JAYIQC010000002.1 1 451507
##sequence-region JAYIQC010000003.1 1 350047
##sequence-region JAYIQC010000004.1 1 283410
##sequence-region JAYIQC010000005.1 1 184598
##sequence-region JAYIQC010000006.1 1 183527
##sequence-region JAYIQC010000007.1 1 142403
##sequence-region JAYIQC010000008.1 1 136470
##sequence-region JAYIQC010000009.1 1 135437
##sequence-region JAYIQC010000010.1 1 129981
##sequence-region JAYIQC010000011.1 1 123695
##sequence-region JAYIQC010000012.1 1 116617
##sequence-region JAYIQC010000013.1 1 114210
##sequence-region JAYIQC010000014.1 1 108390
##sequence-region JAYIQC010000015.1 1 107524
##sequence-region JAYIQC010000016.1 1 102733
##sequence-region JAYIQC010000017.1 1 99033
##sequence-region JAYIQC010000018.1 1 95336
##sequence-region JAYIQC010000019.1 1 91765
##sequence-region JAYIQC010000020.1 1 91416
##sequence-region JAYIQC010000021.1 1 88978
##sequence-region JAYIQC010000022.1 1 80838
##sequence-region JAYIQC010000023.1 1 80378
##sequence-region JAYIQC010000024.1 1 78846
##sequence-region JAYIQC010000025.1 1 78624
##sequence-region JAYIQC010000026.1 1 73911
##sequence-region JAYIQC010000027.1 1 71368
##sequence-region JAYIQC010000028.1 1 71134
##sequence-region JAYIQC010000029.1 1 64461
##sequence-region JAYIQC010000030.1 1 64086
##sequence-region JAYIQC010000031.1 1 50463
##sequence-region JAYIQC010000032.1 1 42407
##sequence-region JAYIQC010000033.1 1 41367
##sequence-region JAYIQC010000034.1 1 41165
##sequence-region JAYIQC010000035.1 1 41063
##sequence-region JAYIQC010000036.1 1 38675
##sequence-region JAYIQC010000037.1 1 38036
##sequence-region JAYIQC010000038.1 1 37907
##sequence-region JAYIQC010000039.1 1 36730
##sequence-region JAYIQC010000040.1 1 33721
##sequence-region JAYIQC010000041.1 1 31737
##sequence-region JAYIQC010000042.1 1 29244
##sequence-region JAYIQC010000043.1 1 28246
##sequence-region JAYIQC010000044.1 1 27423
##sequence-region JAYIQC010000045.1 1 26307
##sequence-region JAYIQC010000046.1 1 25651
##sequence-region JAYIQC010000047.1 1 24502
##sequence-region JAYIQC010000048.1 1 20359
JAYIQC010000032.1	.	prophage	18909	25012	.	.	.	ID=JAYIQC010000032.1_prophage1;taxonomy=Microviridae;transposable=False
JAYIQC010000032.1	.	gene	18909	19631	5.7e-12	-	.	ID=JAYIQC010000032.1_17;Parent=JAYIQC010000032.1_prophage1;pvog=VOG2013
JAYIQC010000032.1	.	gene	20141	20308	7.2e-20	+	.	ID=JAYIQC010000032.1_18;Parent=JAYIQC010000032.1_prophage1;pvog=VOG10890
JAYIQC010000032.1	.	gene	20395	21510	3.6e-07	+	.	ID=JAYIQC010000032.1_19;Parent=JAYIQC010000032.1_prophage1;pvog=VOG2233
JAYIQC010000032.1	.	gene	21507	21803	4.5e-35	+	.	ID=JAYIQC010000032.1_20;Parent=JAYIQC010000032.1_prophage1;pvog=VOG0001
JAYIQC010000032.1	.	gene	21807	22058	9e-27	+	.	ID=JAYIQC010000032.1_21;Parent=JAYIQC010000032.1_prophage1;pvog=VOG6824
JAYIQC010000032.1	.	gene	22086	22214	3.7e-07	+	.	ID=JAYIQC010000032.1_22;Parent=JAYIQC010000032.1_prophage1;pvog=VOG7433
JAYIQC010000032.1	.	gene	22804	23124	.	+	.	ID=JAYIQC010000032.1_23;Parent=JAYIQC010000032.1_prophage1;pvog=.
JAYIQC010000032.1	.	gene	23076	23357	2.6e-06	+	.	ID=JAYIQC010000032.1_24;Parent=JAYIQC010000032.1_prophage1;pvog=VOG4430
JAYIQC010000032.1	.	gene	23368	23688	5.2e-29	+	.	ID=JAYIQC010000032.1_25;Parent=JAYIQC010000032.1_prophage1;pvog=VOG4355
JAYIQC010000032.1	.	gene	23690	25012	2.1e-70	+	.	ID=JAYIQC010000032.1_26;Parent=JAYIQC010000032.1_prophage1;pvog=VOG4757