##gff-version 3.2.1
##sequence-region JAYIQA010000001.1 1 456825
##sequence-region JAYIQA010000002.1 1 451499
##sequence-region JAYIQA010000003.1 1 283802
##sequence-region JAYIQA010000004.1 1 184569
##sequence-region JAYIQA010000005.1 1 183829
##sequence-region JAYIQA010000006.1 1 167457
##sequence-region JAYIQA010000007.1 1 160651
##sequence-region JAYIQA010000008.1 1 143912
##sequence-region JAYIQA010000009.1 1 142439
##sequence-region JAYIQA010000010.1 1 135432
##sequence-region JAYIQA010000011.1 1 129252
##sequence-region JAYIQA010000012.1 1 121864
##sequence-region JAYIQA010000013.1 1 116620
##sequence-region JAYIQA010000014.1 1 114210
##sequence-region JAYIQA010000015.1 1 108272
##sequence-region JAYIQA010000016.1 1 107685
##sequence-region JAYIQA010000017.1 1 102717
##sequence-region JAYIQA010000018.1 1 101225
##sequence-region JAYIQA010000019.1 1 95329
##sequence-region JAYIQA010000020.1 1 91765
##sequence-region JAYIQA010000021.1 1 91416
##sequence-region JAYIQA010000022.1 1 87071
##sequence-region JAYIQA010000023.1 1 81011
##sequence-region JAYIQA010000024.1 1 80280
##sequence-region JAYIQA010000025.1 1 78623
##sequence-region JAYIQA010000026.1 1 78569
##sequence-region JAYIQA010000027.1 1 73911
##sequence-region JAYIQA010000028.1 1 71368
##sequence-region JAYIQA010000029.1 1 64461
##sequence-region JAYIQA010000030.1 1 56826
##sequence-region JAYIQA010000031.1 1 55708
##sequence-region JAYIQA010000032.1 1 53683
##sequence-region JAYIQA010000033.1 1 50463
##sequence-region JAYIQA010000034.1 1 48476
##sequence-region JAYIQA010000035.1 1 41367
##sequence-region JAYIQA010000036.1 1 41061
##sequence-region JAYIQA010000037.1 1 38675
##sequence-region JAYIQA010000038.1 1 38251
##sequence-region JAYIQA010000039.1 1 36438
##sequence-region JAYIQA010000040.1 1 35018
##sequence-region JAYIQA010000041.1 1 31661
##sequence-region JAYIQA010000042.1 1 29796
##sequence-region JAYIQA010000043.1 1 29064
##sequence-region JAYIQA010000044.1 1 28246
##sequence-region JAYIQA010000045.1 1 25300
##sequence-region JAYIQA010000046.1 1 24502
##sequence-region JAYIQA010000047.1 1 24088
##sequence-region JAYIQA010000048.1 1 20369
JAYIQA010000034.1	.	prophage	17396	23499	.	.	.	ID=JAYIQA010000034.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIQA010000034.1	.	gene	17396	18718	2.1e-70	-	.	ID=JAYIQA010000034.1_18;Parent=JAYIQA010000034.1_prophage1;pvog=VOG4757
JAYIQA010000034.1	.	gene	18720	19040	5.1e-29	-	.	ID=JAYIQA010000034.1_19;Parent=JAYIQA010000034.1_prophage1;pvog=VOG4355
JAYIQA010000034.1	.	gene	19051	19332	2.6e-06	-	.	ID=JAYIQA010000034.1_20;Parent=JAYIQA010000034.1_prophage1;pvog=VOG4430
JAYIQA010000034.1	.	gene	19284	19604	.	-	.	ID=JAYIQA010000034.1_21;Parent=JAYIQA010000034.1_prophage1;pvog=.
JAYIQA010000034.1	.	gene	20194	20322	3.7e-07	-	.	ID=JAYIQA010000034.1_22;Parent=JAYIQA010000034.1_prophage1;pvog=VOG7433
JAYIQA010000034.1	.	gene	20350	20601	9.9e-27	-	.	ID=JAYIQA010000034.1_23;Parent=JAYIQA010000034.1_prophage1;pvog=VOG6824
JAYIQA010000034.1	.	gene	20605	20901	3e-35	-	.	ID=JAYIQA010000034.1_24;Parent=JAYIQA010000034.1_prophage1;pvog=VOG0001
JAYIQA010000034.1	.	gene	20898	22013	1.2e-07	-	.	ID=JAYIQA010000034.1_25;Parent=JAYIQA010000034.1_prophage1;pvog=VOG2233
JAYIQA010000034.1	.	gene	22100	22267	7.1e-20	-	.	ID=JAYIQA010000034.1_26;Parent=JAYIQA010000034.1_prophage1;pvog=VOG10890
JAYIQA010000034.1	.	gene	22777	23499	5.6e-12	+	.	ID=JAYIQA010000034.1_27;Parent=JAYIQA010000034.1_prophage1;pvog=VOG2013