##gff-version 3.2.1
##sequence-region JAYIVV010000001.1 1 456767
##sequence-region JAYIVV010000002.1 1 341774
##sequence-region JAYIVV010000003.1 1 283374
##sequence-region JAYIVV010000004.1 1 167420
##sequence-region JAYIVV010000005.1 1 160274
##sequence-region JAYIVV010000006.1 1 143912
##sequence-region JAYIVV010000007.1 1 142496
##sequence-region JAYIVV010000008.1 1 140714
##sequence-region JAYIVV010000009.1 1 140377
##sequence-region JAYIVV010000010.1 1 135253
##sequence-region JAYIVV010000011.1 1 124888
##sequence-region JAYIVV010000012.1 1 121860
##sequence-region JAYIVV010000013.1 1 116620
##sequence-region JAYIVV010000014.1 1 113213
##sequence-region JAYIVV010000015.1 1 111643
##sequence-region JAYIVV010000016.1 1 109369
##sequence-region JAYIVV010000017.1 1 109047
##sequence-region JAYIVV010000018.1 1 108680
##sequence-region JAYIVV010000019.1 1 108272
##sequence-region JAYIVV010000020.1 1 107523
##sequence-region JAYIVV010000021.1 1 102923
##sequence-region JAYIVV010000022.1 1 101411
##sequence-region JAYIVV010000023.1 1 95338
##sequence-region JAYIVV010000024.1 1 91773
##sequence-region JAYIVV010000025.1 1 81011
##sequence-region JAYIVV010000026.1 1 78775
##sequence-region JAYIVV010000027.1 1 73911
##sequence-region JAYIVV010000028.1 1 71368
##sequence-region JAYIVV010000029.1 1 67039
##sequence-region JAYIVV010000030.1 1 64666
##sequence-region JAYIVV010000031.1 1 61281
##sequence-region JAYIVV010000032.1 1 58469
##sequence-region JAYIVV010000033.1 1 56650
##sequence-region JAYIVV010000034.1 1 53670
##sequence-region JAYIVV010000035.1 1 51837
##sequence-region JAYIVV010000036.1 1 50463
##sequence-region JAYIVV010000037.1 1 41061
##sequence-region JAYIVV010000038.1 1 40580
##sequence-region JAYIVV010000039.1 1 38036
##sequence-region JAYIVV010000040.1 1 36731
##sequence-region JAYIVV010000041.1 1 36438
##sequence-region JAYIVV010000042.1 1 35016
##sequence-region JAYIVV010000043.1 1 31737
##sequence-region JAYIVV010000044.1 1 29788
##sequence-region JAYIVV010000045.1 1 28154
##sequence-region JAYIVV010000046.1 1 25650
##sequence-region JAYIVV010000047.1 1 24382
##sequence-region JAYIVV010000048.1 1 24088
##sequence-region JAYIVV010000049.1 1 20346
JAYIVV010000009.1	.	prophage	17405	23510	.	.	.	ID=JAYIVV010000009.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIVV010000009.1	.	gene	17405	18727	2.1e-70	-	.	ID=JAYIVV010000009.1_18;Parent=JAYIVV010000009.1_prophage1;pvog=VOG4757
JAYIVV010000009.1	.	gene	18729	19049	5.1e-29	-	.	ID=JAYIVV010000009.1_19;Parent=JAYIVV010000009.1_prophage1;pvog=VOG4355
JAYIVV010000009.1	.	gene	19060	19341	2.6e-06	-	.	ID=JAYIVV010000009.1_20;Parent=JAYIVV010000009.1_prophage1;pvog=VOG4430
JAYIVV010000009.1	.	gene	19293	19613	.	-	.	ID=JAYIVV010000009.1_21;Parent=JAYIVV010000009.1_prophage1;pvog=.
JAYIVV010000009.1	.	gene	20203	20331	3.7e-07	-	.	ID=JAYIVV010000009.1_22;Parent=JAYIVV010000009.1_prophage1;pvog=VOG7433
JAYIVV010000009.1	.	gene	20359	20610	9.9e-27	-	.	ID=JAYIVV010000009.1_23;Parent=JAYIVV010000009.1_prophage1;pvog=VOG6824
JAYIVV010000009.1	.	gene	20614	20910	3.9e-35	-	.	ID=JAYIVV010000009.1_24;Parent=JAYIVV010000009.1_prophage1;pvog=VOG0001
JAYIVV010000009.1	.	gene	20907	22022	1.3e-07	-	.	ID=JAYIVV010000009.1_25;Parent=JAYIVV010000009.1_prophage1;pvog=VOG2233
JAYIVV010000009.1	.	gene	22109	22276	1.6e-19	-	.	ID=JAYIVV010000009.1_26;Parent=JAYIVV010000009.1_prophage1;pvog=VOG10890
JAYIVV010000009.1	.	gene	22788	23510	5.6e-12	+	.	ID=JAYIVV010000009.1_27;Parent=JAYIVV010000009.1_prophage1;pvog=VOG2013