##gff-version 3.2.1
##sequence-region JAUIOX010000001.1 1 188196
##sequence-region JAUIOX010000002.1 1 172853
##sequence-region JAUIOX010000003.1 1 153615
##sequence-region JAUIOX010000004.1 1 147709
##sequence-region JAUIOX010000005.1 1 147399
##sequence-region JAUIOX010000006.1 1 134054
##sequence-region JAUIOX010000007.1 1 124231
##sequence-region JAUIOX010000008.1 1 122683
##sequence-region JAUIOX010000009.1 1 116918
##sequence-region JAUIOX010000010.1 1 111458
##sequence-region JAUIOX010000011.1 1 111074
##sequence-region JAUIOX010000012.1 1 109614
##sequence-region JAUIOX010000013.1 1 108323
##sequence-region JAUIOX010000014.1 1 108095
##sequence-region JAUIOX010000015.1 1 107916
##sequence-region JAUIOX010000016.1 1 102600
##sequence-region JAUIOX010000017.1 1 97422
##sequence-region JAUIOX010000018.1 1 90186
##sequence-region JAUIOX010000019.1 1 90107
##sequence-region JAUIOX010000020.1 1 86979
##sequence-region JAUIOX010000021.1 1 85737
##sequence-region JAUIOX010000022.1 1 83910
##sequence-region JAUIOX010000023.1 1 83467
##sequence-region JAUIOX010000024.1 1 80492
##sequence-region JAUIOX010000025.1 1 80412
##sequence-region JAUIOX010000026.1 1 79762
##sequence-region JAUIOX010000027.1 1 74555
##sequence-region JAUIOX010000028.1 1 72314
##sequence-region JAUIOX010000029.1 1 68425
##sequence-region JAUIOX010000030.1 1 67622
##sequence-region JAUIOX010000031.1 1 66127
##sequence-region JAUIOX010000032.1 1 62963
##sequence-region JAUIOX010000033.1 1 62476
##sequence-region JAUIOX010000034.1 1 59093
##sequence-region JAUIOX010000035.1 1 55611
##sequence-region JAUIOX010000036.1 1 54267
##sequence-region JAUIOX010000037.1 1 52942
##sequence-region JAUIOX010000038.1 1 52670
##sequence-region JAUIOX010000039.1 1 51795
##sequence-region JAUIOX010000040.1 1 49651
##sequence-region JAUIOX010000041.1 1 47147
##sequence-region JAUIOX010000042.1 1 46254
##sequence-region JAUIOX010000043.1 1 44676
##sequence-region JAUIOX010000044.1 1 40270
##sequence-region JAUIOX010000045.1 1 38860
##sequence-region JAUIOX010000046.1 1 38193
##sequence-region JAUIOX010000047.1 1 37691
##sequence-region JAUIOX010000048.1 1 36994
##sequence-region JAUIOX010000049.1 1 35950
##sequence-region JAUIOX010000050.1 1 32211
##sequence-region JAUIOX010000051.1 1 31880
##sequence-region JAUIOX010000052.1 1 31752
##sequence-region JAUIOX010000053.1 1 30264
##sequence-region JAUIOX010000054.1 1 30047
##sequence-region JAUIOX010000055.1 1 29537
##sequence-region JAUIOX010000056.1 1 28872
##sequence-region JAUIOX010000057.1 1 28271
##sequence-region JAUIOX010000058.1 1 27498
##sequence-region JAUIOX010000059.1 1 27366
##sequence-region JAUIOX010000060.1 1 27325
##sequence-region JAUIOX010000061.1 1 26476
##sequence-region JAUIOX010000062.1 1 26095
##sequence-region JAUIOX010000063.1 1 23537
##sequence-region JAUIOX010000064.1 1 22944
##sequence-region JAUIOX010000065.1 1 20587
JAUIOX010000031.1	.	prophage	36325	44488	.	.	.	ID=JAUIOX010000031.1_prophage1;taxonomy=Inoviridae;transposable=False
JAUIOX010000031.1	.	gene	36325	37647	2.2e-70	-	.	ID=JAUIOX010000031.1_28;Parent=JAUIOX010000031.1_prophage1;pvog=VOG4757
JAUIOX010000031.1	.	gene	37649	37969	4.9e-29	-	.	ID=JAUIOX010000031.1_29;Parent=JAUIOX010000031.1_prophage1;pvog=VOG4355
JAUIOX010000031.1	.	gene	37980	38261	2.5e-06	-	.	ID=JAUIOX010000031.1_30;Parent=JAUIOX010000031.1_prophage1;pvog=VOG4430
JAUIOX010000031.1	.	gene	38213	38512	9.5	-	.	ID=JAUIOX010000031.1_31;Parent=JAUIOX010000031.1_prophage1;pvog=VOG0371
JAUIOX010000031.1	.	gene	39138	39266	3.5e-07	-	.	ID=JAUIOX010000031.1_32;Parent=JAUIOX010000031.1_prophage1;pvog=VOG7433
JAUIOX010000031.1	.	gene	39294	39539	2.3e-25	-	.	ID=JAUIOX010000031.1_33;Parent=JAUIOX010000031.1_prophage1;pvog=VOG6824
JAUIOX010000031.1	.	gene	39549	39845	2.3e-26	-	.	ID=JAUIOX010000031.1_34;Parent=JAUIOX010000031.1_prophage1;pvog=VOG0001
JAUIOX010000031.1	.	gene	39842	40951	5.1e-88	-	.	ID=JAUIOX010000031.1_35;Parent=JAUIOX010000031.1_prophage1;pvog=VOG0013
JAUIOX010000031.1	.	gene	40944	41126	.	-	.	ID=JAUIOX010000031.1_36;Parent=JAUIOX010000031.1_prophage1;pvog=.
JAUIOX010000031.1	.	gene	41123	41395	3.4e-08	-	.	ID=JAUIOX010000031.1_37;Parent=JAUIOX010000031.1_prophage1;pvog=VOG8308
JAUIOX010000031.1	.	gene	41528	44488	.	-	.	ID=JAUIOX010000031.1_38;Parent=JAUIOX010000031.1_prophage1;pvog=.