##gff-version 3.2.1
##sequence-region JBEFUU010000001.1 1 281295
##sequence-region JBEFUU010000002.1 1 252375
##sequence-region JBEFUU010000003.1 1 222588
##sequence-region JBEFUU010000004.1 1 206757
##sequence-region JBEFUU010000005.1 1 200508
##sequence-region JBEFUU010000006.1 1 197894
##sequence-region JBEFUU010000007.1 1 177262
##sequence-region JBEFUU010000008.1 1 171843
##sequence-region JBEFUU010000009.1 1 150310
##sequence-region JBEFUU010000010.1 1 142309
##sequence-region JBEFUU010000011.1 1 131962
##sequence-region JBEFUU010000012.1 1 130184
##sequence-region JBEFUU010000013.1 1 129847
##sequence-region JBEFUU010000014.1 1 124231
##sequence-region JBEFUU010000015.1 1 122303
##sequence-region JBEFUU010000016.1 1 121536
##sequence-region JBEFUU010000017.1 1 115769
##sequence-region JBEFUU010000018.1 1 113146
##sequence-region JBEFUU010000019.1 1 111065
##sequence-region JBEFUU010000020.1 1 106975
##sequence-region JBEFUU010000021.1 1 103204
##sequence-region JBEFUU010000022.1 1 99260
##sequence-region JBEFUU010000023.1 1 96201
##sequence-region JBEFUU010000024.1 1 86977
##sequence-region JBEFUU010000025.1 1 79048
##sequence-region JBEFUU010000026.1 1 78470
##sequence-region JBEFUU010000027.1 1 69219
##sequence-region JBEFUU010000028.1 1 58886
##sequence-region JBEFUU010000029.1 1 58824
##sequence-region JBEFUU010000030.1 1 57910
##sequence-region JBEFUU010000031.1 1 56031
##sequence-region JBEFUU010000032.1 1 55891
##sequence-region JBEFUU010000033.1 1 54105
##sequence-region JBEFUU010000034.1 1 53475
##sequence-region JBEFUU010000035.1 1 52538
##sequence-region JBEFUU010000036.1 1 52387
##sequence-region JBEFUU010000037.1 1 51967
##sequence-region JBEFUU010000038.1 1 49370
##sequence-region JBEFUU010000039.1 1 47945
##sequence-region JBEFUU010000040.1 1 47423
##sequence-region JBEFUU010000041.1 1 45069
##sequence-region JBEFUU010000042.1 1 43282
##sequence-region JBEFUU010000043.1 1 38907
##sequence-region JBEFUU010000044.1 1 34655
##sequence-region JBEFUU010000045.1 1 30718
##sequence-region JBEFUU010000046.1 1 30264
##sequence-region JBEFUU010000047.1 1 29267
##sequence-region JBEFUU010000048.1 1 27112
##sequence-region JBEFUU010000049.1 1 20373
JBEFUU010000023.1	.	prophage	76206	91327	.	.	.	ID=JBEFUU010000023.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFUU010000023.1	.	gene	76206	77492	1.8e-77	+	.	ID=JBEFUU010000023.1_79;Parent=JBEFUU010000023.1_prophage1;pvog=VOG2406
JBEFUU010000023.1	.	gene	77637	80108	6.4e-09	+	.	ID=JBEFUU010000023.1_80;Parent=JBEFUU010000023.1_prophage1;pvog=VOG0996
JBEFUU010000023.1	.	gene	80323	80595	4e-23	+	.	ID=JBEFUU010000023.1_81;Parent=JBEFUU010000023.1_prophage1;pvog=VOG0094
JBEFUU010000023.1	.	gene	81226	83196	.	+	.	ID=JBEFUU010000023.1_82;Parent=JBEFUU010000023.1_prophage1;pvog=.
JBEFUU010000023.1	.	gene	84669	85835	2.1e-08	-	.	ID=JBEFUU010000023.1_83;Parent=JBEFUU010000023.1_prophage1;pvog=VOG0038
JBEFUU010000023.1	.	gene	85832	86599	7.1e-06	-	.	ID=JBEFUU010000023.1_84;Parent=JBEFUU010000023.1_prophage1;pvog=VOG5148
JBEFUU010000023.1	.	gene	86717	87268	0.0029	+	.	ID=JBEFUU010000023.1_85;Parent=JBEFUU010000023.1_prophage1;pvog=VOG4571
JBEFUU010000023.1	.	gene	87293	87745	3.7e-50	+	.	ID=JBEFUU010000023.1_86;Parent=JBEFUU010000023.1_prophage1;pvog=VOG4714
JBEFUU010000023.1	.	gene	87754	88491	1.2e-14	+	.	ID=JBEFUU010000023.1_87;Parent=JBEFUU010000023.1_prophage1;pvog=VOG0982
JBEFUU010000023.1	.	gene	88523	89227	0.0036	-	.	ID=JBEFUU010000023.1_88;Parent=JBEFUU010000023.1_prophage1;pvog=VOG10953
JBEFUU010000023.1	.	gene	89824	90228	.	+	.	ID=JBEFUU010000023.1_89;Parent=JBEFUU010000023.1_prophage1;pvog=.
JBEFUU010000023.1	.	gene	90281	91327	.	-	.	ID=JBEFUU010000023.1_90;Parent=JBEFUU010000023.1_prophage1;pvog=.