##gff-version 3.2.1
##sequence-region JAYION010000001.1 1 348572
##sequence-region JAYION010000002.1 1 323570
##sequence-region JAYION010000003.1 1 265544
##sequence-region JAYION010000004.1 1 234455
##sequence-region JAYION010000005.1 1 223949
##sequence-region JAYION010000006.1 1 213467
##sequence-region JAYION010000007.1 1 208565
##sequence-region JAYION010000008.1 1 197671
##sequence-region JAYION010000009.1 1 195030
##sequence-region JAYION010000010.1 1 193927
##sequence-region JAYION010000011.1 1 191354
##sequence-region JAYION010000012.1 1 189872
##sequence-region JAYION010000013.1 1 156284
##sequence-region JAYION010000014.1 1 155701
##sequence-region JAYION010000015.1 1 145844
##sequence-region JAYION010000016.1 1 135601
##sequence-region JAYION010000017.1 1 126701
##sequence-region JAYION010000018.1 1 119096
##sequence-region JAYION010000019.1 1 114650
##sequence-region JAYION010000020.1 1 106084
##sequence-region JAYION010000021.1 1 96123
##sequence-region JAYION010000022.1 1 93164
##sequence-region JAYION010000023.1 1 90178
##sequence-region JAYION010000024.1 1 86983
##sequence-region JAYION010000025.1 1 76390
##sequence-region JAYION010000026.1 1 71981
##sequence-region JAYION010000027.1 1 70277
##sequence-region JAYION010000028.1 1 69335
##sequence-region JAYION010000029.1 1 65651
##sequence-region JAYION010000030.1 1 61598
##sequence-region JAYION010000031.1 1 57431
##sequence-region JAYION010000032.1 1 55405
##sequence-region JAYION010000033.1 1 53772
##sequence-region JAYION010000034.1 1 43226
##sequence-region JAYION010000035.1 1 38840
##sequence-region JAYION010000036.1 1 33266
##sequence-region JAYION010000037.1 1 25653
##sequence-region JAYION010000038.1 1 21662
JAYION010000004.1	.	prophage	76131	89866	.	.	.	ID=JAYION010000004.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYION010000004.1	.	gene	76131	77417	1.8e-77	+	.	ID=JAYION010000004.1_80;Parent=JAYION010000004.1_prophage1;pvog=VOG2406
JAYION010000004.1	.	gene	77535	80006	6.7e-09	+	.	ID=JAYION010000004.1_81;Parent=JAYION010000004.1_prophage1;pvog=VOG0996
JAYION010000004.1	.	gene	80221	80493	4.1e-23	+	.	ID=JAYION010000004.1_82;Parent=JAYION010000004.1_prophage1;pvog=VOG0094
JAYION010000004.1	.	gene	80851	82821	.	+	.	ID=JAYION010000004.1_83;Parent=JAYION010000004.1_prophage1;pvog=.
JAYION010000004.1	.	gene	84307	85473	2.2e-08	-	.	ID=JAYION010000004.1_84;Parent=JAYION010000004.1_prophage1;pvog=VOG0038
JAYION010000004.1	.	gene	85470	86237	7.4e-06	-	.	ID=JAYION010000004.1_85;Parent=JAYION010000004.1_prophage1;pvog=VOG5148
JAYION010000004.1	.	gene	86355	86906	0.0031	+	.	ID=JAYION010000004.1_86;Parent=JAYION010000004.1_prophage1;pvog=VOG4571
JAYION010000004.1	.	gene	86931	87383	3.9e-50	+	.	ID=JAYION010000004.1_87;Parent=JAYION010000004.1_prophage1;pvog=VOG4714
JAYION010000004.1	.	gene	87392	88129	1.3e-14	+	.	ID=JAYION010000004.1_88;Parent=JAYION010000004.1_prophage1;pvog=VOG0982
JAYION010000004.1	.	gene	88161	88865	0.0038	-	.	ID=JAYION010000004.1_89;Parent=JAYION010000004.1_prophage1;pvog=VOG10953
JAYION010000004.1	.	gene	89462	89866	.	+	.	ID=JAYION010000004.1_90;Parent=JAYION010000004.1_prophage1;pvog=.