##gff-version 3.2.1
##sequence-region JAYIQR010000001.1 1 404410
##sequence-region JAYIQR010000002.1 1 349899
##sequence-region JAYIQR010000003.1 1 341967
##sequence-region JAYIQR010000004.1 1 219910
##sequence-region JAYIQR010000005.1 1 211113
##sequence-region JAYIQR010000006.1 1 195880
##sequence-region JAYIQR010000007.1 1 184525
##sequence-region JAYIQR010000008.1 1 158728
##sequence-region JAYIQR010000009.1 1 155786
##sequence-region JAYIQR010000010.1 1 135016
##sequence-region JAYIQR010000011.1 1 116620
##sequence-region JAYIQR010000012.1 1 114297
##sequence-region JAYIQR010000013.1 1 109753
##sequence-region JAYIQR010000014.1 1 109566
##sequence-region JAYIQR010000015.1 1 108878
##sequence-region JAYIQR010000016.1 1 107522
##sequence-region JAYIQR010000017.1 1 107117
##sequence-region JAYIQR010000018.1 1 96778
##sequence-region JAYIQR010000019.1 1 96555
##sequence-region JAYIQR010000020.1 1 96404
##sequence-region JAYIQR010000021.1 1 88545
##sequence-region JAYIQR010000022.1 1 81018
##sequence-region JAYIQR010000023.1 1 80300
##sequence-region JAYIQR010000024.1 1 78623
##sequence-region JAYIQR010000025.1 1 78480
##sequence-region JAYIQR010000026.1 1 75636
##sequence-region JAYIQR010000027.1 1 73911
##sequence-region JAYIQR010000028.1 1 71368
##sequence-region JAYIQR010000029.1 1 64461
##sequence-region JAYIQR010000030.1 1 58469
##sequence-region JAYIQR010000031.1 1 56055
##sequence-region JAYIQR010000032.1 1 52142
##sequence-region JAYIQR010000033.1 1 50464
##sequence-region JAYIQR010000034.1 1 45403
##sequence-region JAYIQR010000035.1 1 41848
##sequence-region JAYIQR010000036.1 1 38251
##sequence-region JAYIQR010000037.1 1 33724
##sequence-region JAYIQR010000038.1 1 31791
##sequence-region JAYIQR010000039.1 1 29390
##sequence-region JAYIQR010000040.1 1 28568
##sequence-region JAYIQR010000041.1 1 28320
##sequence-region JAYIQR010000042.1 1 28189
##sequence-region JAYIQR010000043.1 1 27200
##sequence-region JAYIQR010000044.1 1 26307
##sequence-region JAYIQR010000045.1 1 25222
##sequence-region JAYIQR010000046.1 1 20533
##sequence-region JAYIQR010000047.1 1 20261
JAYIQR010000035.1	.	prophage	18559	24647	.	.	.	ID=JAYIQR010000035.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIQR010000035.1	.	gene	18559	18912	.	-	.	ID=JAYIQR010000035.1_16;Parent=JAYIQR010000035.1_prophage1;pvog=.
JAYIQR010000035.1	.	gene	18909	19631	5.5e-12	-	.	ID=JAYIQR010000035.1_17;Parent=JAYIQR010000035.1_prophage1;pvog=VOG2013
JAYIQR010000035.1	.	gene	20105	21427	6.7e-69	-	.	ID=JAYIQR010000035.1_18;Parent=JAYIQR010000035.1_prophage1;pvog=VOG4757
JAYIQR010000035.1	.	gene	21429	21749	5e-29	-	.	ID=JAYIQR010000035.1_19;Parent=JAYIQR010000035.1_prophage1;pvog=VOG4355
JAYIQR010000035.1	.	gene	21760	22041	9.9e-06	-	.	ID=JAYIQR010000035.1_20;Parent=JAYIQR010000035.1_prophage1;pvog=VOG4430
JAYIQR010000035.1	.	gene	22903	23031	3.6e-07	-	.	ID=JAYIQR010000035.1_21;Parent=JAYIQR010000035.1_prophage1;pvog=VOG7433
JAYIQR010000035.1	.	gene	23059	23310	9.7e-27	-	.	ID=JAYIQR010000035.1_22;Parent=JAYIQR010000035.1_prophage1;pvog=VOG6824
JAYIQR010000035.1	.	gene	23314	23610	3.8e-35	-	.	ID=JAYIQR010000035.1_23;Parent=JAYIQR010000035.1_prophage1;pvog=VOG0001
JAYIQR010000035.1	.	gene	23607	24647	1.1e-07	-	.	ID=JAYIQR010000035.1_24;Parent=JAYIQR010000035.1_prophage1;pvog=VOG2233