##gff-version 3.2.1
##sequence-region JAYIOX010000001.1 1 531575
##sequence-region JAYIOX010000002.1 1 348406
##sequence-region JAYIOX010000003.1 1 265849
##sequence-region JAYIOX010000004.1 1 234631
##sequence-region JAYIOX010000005.1 1 223942
##sequence-region JAYIOX010000006.1 1 216813
##sequence-region JAYIOX010000007.1 1 209437
##sequence-region JAYIOX010000008.1 1 197823
##sequence-region JAYIOX010000009.1 1 194797
##sequence-region JAYIOX010000010.1 1 193927
##sequence-region JAYIOX010000011.1 1 189865
##sequence-region JAYIOX010000012.1 1 186927
##sequence-region JAYIOX010000013.1 1 178722
##sequence-region JAYIOX010000014.1 1 155701
##sequence-region JAYIOX010000015.1 1 145842
##sequence-region JAYIOX010000016.1 1 136168
##sequence-region JAYIOX010000017.1 1 108714
##sequence-region JAYIOX010000018.1 1 106084
##sequence-region JAYIOX010000019.1 1 93128
##sequence-region JAYIOX010000020.1 1 86983
##sequence-region JAYIOX010000021.1 1 86699
##sequence-region JAYIOX010000022.1 1 86078
##sequence-region JAYIOX010000023.1 1 80449
##sequence-region JAYIOX010000024.1 1 80437
##sequence-region JAYIOX010000025.1 1 71950
##sequence-region JAYIOX010000026.1 1 64602
##sequence-region JAYIOX010000027.1 1 61598
##sequence-region JAYIOX010000028.1 1 57431
##sequence-region JAYIOX010000029.1 1 55411
##sequence-region JAYIOX010000030.1 1 53764
##sequence-region JAYIOX010000031.1 1 52575
##sequence-region JAYIOX010000032.1 1 38907
##sequence-region JAYIOX010000033.1 1 38839
##sequence-region JAYIOX010000034.1 1 35256
##sequence-region JAYIOX010000035.1 1 34271
##sequence-region JAYIOX010000036.1 1 33304
JAYIOX010000004.1	.	prophage	76138	90046	.	.	.	ID=JAYIOX010000004.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIOX010000004.1	.	gene	76138	77424	1.8e-77	+	.	ID=JAYIOX010000004.1_80;Parent=JAYIOX010000004.1_prophage1;pvog=VOG2406
JAYIOX010000004.1	.	gene	77542	80013	6.7e-09	+	.	ID=JAYIOX010000004.1_81;Parent=JAYIOX010000004.1_prophage1;pvog=VOG0996
JAYIOX010000004.1	.	gene	80228	80500	4.1e-23	+	.	ID=JAYIOX010000004.1_82;Parent=JAYIOX010000004.1_prophage1;pvog=VOG0094
JAYIOX010000004.1	.	gene	81031	83001	.	+	.	ID=JAYIOX010000004.1_83;Parent=JAYIOX010000004.1_prophage1;pvog=.
JAYIOX010000004.1	.	gene	84487	85653	2.2e-08	-	.	ID=JAYIOX010000004.1_84;Parent=JAYIOX010000004.1_prophage1;pvog=VOG0038
JAYIOX010000004.1	.	gene	85650	86417	7.4e-06	-	.	ID=JAYIOX010000004.1_85;Parent=JAYIOX010000004.1_prophage1;pvog=VOG5148
JAYIOX010000004.1	.	gene	86535	87086	0.0031	+	.	ID=JAYIOX010000004.1_86;Parent=JAYIOX010000004.1_prophage1;pvog=VOG4571
JAYIOX010000004.1	.	gene	87111	87563	3.9e-50	+	.	ID=JAYIOX010000004.1_87;Parent=JAYIOX010000004.1_prophage1;pvog=VOG4714
JAYIOX010000004.1	.	gene	87572	88309	1.3e-14	+	.	ID=JAYIOX010000004.1_88;Parent=JAYIOX010000004.1_prophage1;pvog=VOG0982
JAYIOX010000004.1	.	gene	88341	89045	0.0038	-	.	ID=JAYIOX010000004.1_89;Parent=JAYIOX010000004.1_prophage1;pvog=VOG10953
JAYIOX010000004.1	.	gene	89642	90046	.	+	.	ID=JAYIOX010000004.1_90;Parent=JAYIOX010000004.1_prophage1;pvog=.