##gff-version 3.2.1
##sequence-region JBEFUC010000001.1 1 447009
##sequence-region JBEFUC010000002.1 1 319341
##sequence-region JBEFUC010000003.1 1 302568
##sequence-region JBEFUC010000004.1 1 282888
##sequence-region JBEFUC010000005.1 1 282531
##sequence-region JBEFUC010000006.1 1 222210
##sequence-region JBEFUC010000007.1 1 212776
##sequence-region JBEFUC010000008.1 1 198534
##sequence-region JBEFUC010000009.1 1 188344
##sequence-region JBEFUC010000010.1 1 177469
##sequence-region JBEFUC010000011.1 1 158507
##sequence-region JBEFUC010000012.1 1 144464
##sequence-region JBEFUC010000013.1 1 131261
##sequence-region JBEFUC010000014.1 1 116798
##sequence-region JBEFUC010000015.1 1 112331
##sequence-region JBEFUC010000016.1 1 111630
##sequence-region JBEFUC010000017.1 1 111233
##sequence-region JBEFUC010000018.1 1 96209
##sequence-region JBEFUC010000019.1 1 95155
##sequence-region JBEFUC010000020.1 1 94900
##sequence-region JBEFUC010000021.1 1 92313
##sequence-region JBEFUC010000022.1 1 88079
##sequence-region JBEFUC010000023.1 1 81138
##sequence-region JBEFUC010000024.1 1 79816
##sequence-region JBEFUC010000025.1 1 72203
##sequence-region JBEFUC010000026.1 1 71811
##sequence-region JBEFUC010000027.1 1 71477
##sequence-region JBEFUC010000028.1 1 53933
##sequence-region JBEFUC010000029.1 1 53413
##sequence-region JBEFUC010000030.1 1 47595
##sequence-region JBEFUC010000031.1 1 47057
##sequence-region JBEFUC010000032.1 1 45256
##sequence-region JBEFUC010000033.1 1 41323
##sequence-region JBEFUC010000034.1 1 39666
##sequence-region JBEFUC010000035.1 1 38122
##sequence-region JBEFUC010000036.1 1 27879
##sequence-region JBEFUC010000037.1 1 24117
JBEFUC010000003.1	.	prophage	237209	251231	.	.	.	ID=JBEFUC010000003.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFUC010000003.1	.	gene	237209	238495	1.7e-77	+	.	ID=JBEFUC010000003.1_224;Parent=JBEFUC010000003.1_prophage1;pvog=VOG2406
JBEFUC010000003.1	.	gene	238640	241111	6.4e-09	+	.	ID=JBEFUC010000003.1_225;Parent=JBEFUC010000003.1_prophage1;pvog=VOG0996
JBEFUC010000003.1	.	gene	241326	241598	3.9e-23	+	.	ID=JBEFUC010000003.1_226;Parent=JBEFUC010000003.1_prophage1;pvog=VOG0094
JBEFUC010000003.1	.	gene	242229	244199	.	+	.	ID=JBEFUC010000003.1_227;Parent=JBEFUC010000003.1_prophage1;pvog=.
JBEFUC010000003.1	.	gene	245672	246838	2.4e-08	-	.	ID=JBEFUC010000003.1_228;Parent=JBEFUC010000003.1_prophage1;pvog=VOG0038
JBEFUC010000003.1	.	gene	246835	247602	7e-06	-	.	ID=JBEFUC010000003.1_229;Parent=JBEFUC010000003.1_prophage1;pvog=VOG5148
JBEFUC010000003.1	.	gene	247720	248271	0.0029	+	.	ID=JBEFUC010000003.1_230;Parent=JBEFUC010000003.1_prophage1;pvog=VOG4571
JBEFUC010000003.1	.	gene	248296	248748	3.7e-50	+	.	ID=JBEFUC010000003.1_231;Parent=JBEFUC010000003.1_prophage1;pvog=VOG4714
JBEFUC010000003.1	.	gene	248757	249494	1.2e-14	+	.	ID=JBEFUC010000003.1_232;Parent=JBEFUC010000003.1_prophage1;pvog=VOG0982
JBEFUC010000003.1	.	gene	249526	250230	0.0036	-	.	ID=JBEFUC010000003.1_233;Parent=JBEFUC010000003.1_prophage1;pvog=VOG10953
JBEFUC010000003.1	.	gene	250827	251231	.	+	.	ID=JBEFUC010000003.1_234;Parent=JBEFUC010000003.1_prophage1;pvog=.