##gff-version 3.2.1
##sequence-region JAYITR010000001.1 1 234155
##sequence-region JAYITR010000010.1 1 152158
##sequence-region JAYITR010000011.1 1 136241
##sequence-region JAYITR010000012.1 1 123646
##sequence-region JAYITR010000013.1 1 113367
##sequence-region JAYITR010000014.1 1 109916
##sequence-region JAYITR010000015.1 1 105282
##sequence-region JAYITR010000016.1 1 100929
##sequence-region JAYITR010000017.1 1 96702
##sequence-region JAYITR010000018.1 1 94425
##sequence-region JAYITR010000019.1 1 92774
##sequence-region JAYITR010000002.1 1 219980
##sequence-region JAYITR010000020.1 1 88136
##sequence-region JAYITR010000021.1 1 81276
##sequence-region JAYITR010000022.1 1 81201
##sequence-region JAYITR010000023.1 1 78571
##sequence-region JAYITR010000024.1 1 75309
##sequence-region JAYITR010000025.1 1 72228
##sequence-region JAYITR010000026.1 1 71860
##sequence-region JAYITR010000027.1 1 70125
##sequence-region JAYITR010000028.1 1 69628
##sequence-region JAYITR010000029.1 1 66229
##sequence-region JAYITR010000003.1 1 211375
##sequence-region JAYITR010000030.1 1 65097
##sequence-region JAYITR010000031.1 1 56660
##sequence-region JAYITR010000032.1 1 56638
##sequence-region JAYITR010000033.1 1 55868
##sequence-region JAYITR010000034.1 1 54841
##sequence-region JAYITR010000035.1 1 53968
##sequence-region JAYITR010000036.1 1 52650
##sequence-region JAYITR010000037.1 1 49938
##sequence-region JAYITR010000038.1 1 47038
##sequence-region JAYITR010000039.1 1 45525
##sequence-region JAYITR010000004.1 1 196143
##sequence-region JAYITR010000040.1 1 38019
##sequence-region JAYITR010000041.1 1 37106
##sequence-region JAYITR010000042.1 1 36135
##sequence-region JAYITR010000043.1 1 36125
##sequence-region JAYITR010000044.1 1 35827
##sequence-region JAYITR010000045.1 1 35336
##sequence-region JAYITR010000046.1 1 33800
##sequence-region JAYITR010000047.1 1 33500
##sequence-region JAYITR010000048.1 1 31433
##sequence-region JAYITR010000049.1 1 29508
##sequence-region JAYITR010000005.1 1 195643
##sequence-region JAYITR010000050.1 1 26746
##sequence-region JAYITR010000051.1 1 23253
##sequence-region JAYITR010000052.1 1 23066
##sequence-region JAYITR010000053.1 1 21433
##sequence-region JAYITR010000054.1 1 20959
##sequence-region JAYITR010000006.1 1 195412
##sequence-region JAYITR010000007.1 1 177862
##sequence-region JAYITR010000008.1 1 163445
##sequence-region JAYITR010000009.1 1 158193
JAYITR010000026.1	.	prophage	59796	61953	.	.	.	ID=JAYITR010000026.1_prophage1;taxonomy=Unknown;transposable=False
JAYITR010000035.1	.	prophage	37238	51934	.	.	.	ID=JAYITR010000035.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYITR010000026.1	.	gene	59796	60116	2.7e-28	-	.	ID=JAYITR010000026.1_58;Parent=JAYITR010000026.1_prophage1;pvog=VOG4355
JAYITR010000026.1	.	gene	60127	60408	1.2e-05	-	.	ID=JAYITR010000026.1_59;Parent=JAYITR010000026.1_prophage1;pvog=VOG4430
JAYITR010000026.1	.	gene	60360	60644	0.015	-	.	ID=JAYITR010000026.1_60;Parent=JAYITR010000026.1_prophage1;pvog=VOG2912
JAYITR010000026.1	.	gene	61246	61374	3.5e-07	-	.	ID=JAYITR010000026.1_61;Parent=JAYITR010000026.1_prophage1;pvog=VOG7433
JAYITR010000026.1	.	gene	61402	61647	3.4e-25	-	.	ID=JAYITR010000026.1_62;Parent=JAYITR010000026.1_prophage1;pvog=VOG6824
JAYITR010000026.1	.	gene	61657	61953	2.5e-26	-	.	ID=JAYITR010000026.1_63;Parent=JAYITR010000026.1_prophage1;pvog=VOG0001
JAYITR010000035.1	.	gene	37238	38524	1.7e-77	+	.	ID=JAYITR010000035.1_32;Parent=JAYITR010000035.1_prophage1;pvog=VOG2406
JAYITR010000035.1	.	gene	38642	41113	6.3e-09	+	.	ID=JAYITR010000035.1_33;Parent=JAYITR010000035.1_prophage1;pvog=VOG0996
JAYITR010000035.1	.	gene	41328	41600	3.8e-23	+	.	ID=JAYITR010000035.1_34;Parent=JAYITR010000035.1_prophage1;pvog=VOG0094
JAYITR010000035.1	.	gene	42132	44102	.	+	.	ID=JAYITR010000035.1_35;Parent=JAYITR010000035.1_prophage1;pvog=.
JAYITR010000035.1	.	gene	45564	46724	3.3e-08	-	.	ID=JAYITR010000035.1_36;Parent=JAYITR010000035.1_prophage1;pvog=VOG0038
JAYITR010000035.1	.	gene	46721	47488	5.7e-06	-	.	ID=JAYITR010000035.1_37;Parent=JAYITR010000035.1_prophage1;pvog=VOG5148
JAYITR010000035.1	.	gene	47591	48157	0.0031	+	.	ID=JAYITR010000035.1_38;Parent=JAYITR010000035.1_prophage1;pvog=VOG4571
JAYITR010000035.1	.	gene	48182	48634	3.6e-50	+	.	ID=JAYITR010000035.1_39;Parent=JAYITR010000035.1_prophage1;pvog=VOG4714
JAYITR010000035.1	.	gene	48643	49380	1.2e-14	+	.	ID=JAYITR010000035.1_40;Parent=JAYITR010000035.1_prophage1;pvog=VOG0982
JAYITR010000035.1	.	gene	49412	50116	0.0036	-	.	ID=JAYITR010000035.1_41;Parent=JAYITR010000035.1_prophage1;pvog=VOG10953
JAYITR010000035.1	.	gene	50483	51934	2.5e-18	+	.	ID=JAYITR010000035.1_42;Parent=JAYITR010000035.1_prophage1;pvog=VOG0275