##gff-version 3.2.1
##sequence-region JAYIWQ010000001.1 1 219350
##sequence-region JAYIWQ010000002.1 1 194705
##sequence-region JAYIWQ010000003.1 1 186940
##sequence-region JAYIWQ010000004.1 1 182664
##sequence-region JAYIWQ010000005.1 1 176091
##sequence-region JAYIWQ010000006.1 1 156036
##sequence-region JAYIWQ010000007.1 1 155865
##sequence-region JAYIWQ010000008.1 1 146590
##sequence-region JAYIWQ010000009.1 1 145071
##sequence-region JAYIWQ010000010.1 1 141966
##sequence-region JAYIWQ010000011.1 1 140996
##sequence-region JAYIWQ010000012.1 1 135168
##sequence-region JAYIWQ010000013.1 1 116769
##sequence-region JAYIWQ010000014.1 1 116404
##sequence-region JAYIWQ010000015.1 1 105466
##sequence-region JAYIWQ010000016.1 1 102176
##sequence-region JAYIWQ010000017.1 1 100576
##sequence-region JAYIWQ010000018.1 1 99912
##sequence-region JAYIWQ010000019.1 1 97335
##sequence-region JAYIWQ010000020.1 1 96458
##sequence-region JAYIWQ010000021.1 1 93002
##sequence-region JAYIWQ010000022.1 1 91717
##sequence-region JAYIWQ010000023.1 1 90766
##sequence-region JAYIWQ010000024.1 1 82220
##sequence-region JAYIWQ010000025.1 1 80877
##sequence-region JAYIWQ010000026.1 1 77712
##sequence-region JAYIWQ010000027.1 1 73405
##sequence-region JAYIWQ010000028.1 1 70446
##sequence-region JAYIWQ010000029.1 1 70094
##sequence-region JAYIWQ010000030.1 1 65877
##sequence-region JAYIWQ010000031.1 1 65650
##sequence-region JAYIWQ010000032.1 1 63096
##sequence-region JAYIWQ010000033.1 1 61947
##sequence-region JAYIWQ010000034.1 1 60376
##sequence-region JAYIWQ010000035.1 1 58739
##sequence-region JAYIWQ010000036.1 1 57423
##sequence-region JAYIWQ010000037.1 1 51527
##sequence-region JAYIWQ010000038.1 1 51042
##sequence-region JAYIWQ010000039.1 1 41363
##sequence-region JAYIWQ010000040.1 1 41032
##sequence-region JAYIWQ010000041.1 1 40674
##sequence-region JAYIWQ010000042.1 1 38839
##sequence-region JAYIWQ010000043.1 1 38159
##sequence-region JAYIWQ010000044.1 1 37381
##sequence-region JAYIWQ010000045.1 1 35388
##sequence-region JAYIWQ010000046.1 1 33303
##sequence-region JAYIWQ010000047.1 1 33196
##sequence-region JAYIWQ010000048.1 1 32963
##sequence-region JAYIWQ010000049.1 1 30858
##sequence-region JAYIWQ010000050.1 1 29826
##sequence-region JAYIWQ010000051.1 1 29623
##sequence-region JAYIWQ010000052.1 1 28138
##sequence-region JAYIWQ010000053.1 1 26599
##sequence-region JAYIWQ010000054.1 1 25634
##sequence-region JAYIWQ010000055.1 1 23200
##sequence-region JAYIWQ010000056.1 1 22625
JAYIWQ010000011.1	.	prophage	76205	89939	.	.	.	ID=JAYIWQ010000011.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIWQ010000011.1	.	gene	76205	77491	1.7e-77	+	.	ID=JAYIWQ010000011.1_80;Parent=JAYIWQ010000011.1_prophage1;pvog=VOG2406
JAYIWQ010000011.1	.	gene	77609	80080	6.3e-09	+	.	ID=JAYIWQ010000011.1_81;Parent=JAYIWQ010000011.1_prophage1;pvog=VOG0996
JAYIWQ010000011.1	.	gene	80295	80567	3.9e-23	+	.	ID=JAYIWQ010000011.1_82;Parent=JAYIWQ010000011.1_prophage1;pvog=VOG0094
JAYIWQ010000011.1	.	gene	80925	82895	.	+	.	ID=JAYIWQ010000011.1_83;Parent=JAYIWQ010000011.1_prophage1;pvog=.
JAYIWQ010000011.1	.	gene	84381	85547	2.1e-08	-	.	ID=JAYIWQ010000011.1_84;Parent=JAYIWQ010000011.1_prophage1;pvog=VOG0038
JAYIWQ010000011.1	.	gene	85544	86311	7e-06	-	.	ID=JAYIWQ010000011.1_85;Parent=JAYIWQ010000011.1_prophage1;pvog=VOG5148
JAYIWQ010000011.1	.	gene	86429	86980	0.0029	+	.	ID=JAYIWQ010000011.1_86;Parent=JAYIWQ010000011.1_prophage1;pvog=VOG4571
JAYIWQ010000011.1	.	gene	87005	87457	3.7e-50	+	.	ID=JAYIWQ010000011.1_87;Parent=JAYIWQ010000011.1_prophage1;pvog=VOG4714
JAYIWQ010000011.1	.	gene	87466	88203	1.2e-14	+	.	ID=JAYIWQ010000011.1_88;Parent=JAYIWQ010000011.1_prophage1;pvog=VOG0982
JAYIWQ010000011.1	.	gene	88235	88939	0.0036	-	.	ID=JAYIWQ010000011.1_89;Parent=JAYIWQ010000011.1_prophage1;pvog=VOG10953
JAYIWQ010000011.1	.	gene	89535	89939	.	+	.	ID=JAYIWQ010000011.1_90;Parent=JAYIWQ010000011.1_prophage1;pvog=.