##gff-version 3.2.1
##sequence-region JAUIOU010000010.1 1 116918
##sequence-region JAUIOU010000011.1 1 116313
##sequence-region JAUIOU010000012.1 1 111239
##sequence-region JAUIOU010000013.1 1 108760
##sequence-region JAUIOU010000014.1 1 108095
##sequence-region JAUIOU010000015.1 1 107913
##sequence-region JAUIOU010000016.1 1 97422
##sequence-region JAUIOU010000017.1 1 90186
##sequence-region JAUIOU010000018.1 1 90107
##sequence-region JAUIOU010000019.1 1 85656
##sequence-region JAUIOU010000001.1 1 264011
##sequence-region JAUIOU010000020.1 1 83909
##sequence-region JAUIOU010000021.1 1 83476
##sequence-region JAUIOU010000022.1 1 80492
##sequence-region JAUIOU010000023.1 1 80412
##sequence-region JAUIOU010000024.1 1 79764
##sequence-region JAUIOU010000025.1 1 74555
##sequence-region JAUIOU010000026.1 1 72314
##sequence-region JAUIOU010000027.1 1 66187
##sequence-region JAUIOU010000028.1 1 62963
##sequence-region JAUIOU010000029.1 1 61437
##sequence-region JAUIOU010000002.1 1 210515
##sequence-region JAUIOU010000030.1 1 59209
##sequence-region JAUIOU010000031.1 1 59094
##sequence-region JAUIOU010000032.1 1 52943
##sequence-region JAUIOU010000033.1 1 52672
##sequence-region JAUIOU010000034.1 1 52175
##sequence-region JAUIOU010000035.1 1 51969
##sequence-region JAUIOU010000036.1 1 51795
##sequence-region JAUIOU010000037.1 1 49651
##sequence-region JAUIOU010000038.1 1 47147
##sequence-region JAUIOU010000039.1 1 46254
##sequence-region JAUIOU010000003.1 1 188196
##sequence-region JAUIOU010000040.1 1 45430
##sequence-region JAUIOU010000041.1 1 44676
##sequence-region JAUIOU010000042.1 1 41594
##sequence-region JAUIOU010000043.1 1 40268
##sequence-region JAUIOU010000044.1 1 37881
##sequence-region JAUIOU010000045.1 1 37691
##sequence-region JAUIOU010000046.1 1 37528
##sequence-region JAUIOU010000047.1 1 35950
##sequence-region JAUIOU010000048.1 1 32211
##sequence-region JAUIOU010000049.1 1 32035
##sequence-region JAUIOU010000004.1 1 157690
##sequence-region JAUIOU010000050.1 1 31880
##sequence-region JAUIOU010000051.1 1 31752
##sequence-region JAUIOU010000052.1 1 30263
##sequence-region JAUIOU010000053.1 1 30160
##sequence-region JAUIOU010000054.1 1 30047
##sequence-region JAUIOU010000055.1 1 29574
##sequence-region JAUIOU010000056.1 1 28872
##sequence-region JAUIOU010000057.1 1 27366
##sequence-region JAUIOU010000058.1 1 27325
##sequence-region JAUIOU010000059.1 1 27279
##sequence-region JAUIOU010000005.1 1 147399
##sequence-region JAUIOU010000060.1 1 26478
##sequence-region JAUIOU010000061.1 1 23105
##sequence-region JAUIOU010000062.1 1 22944
##sequence-region JAUIOU010000063.1 1 20587
##sequence-region JAUIOU010000006.1 1 146985
##sequence-region JAUIOU010000007.1 1 138580
##sequence-region JAUIOU010000008.1 1 134054
##sequence-region JAUIOU010000009.1 1 122683
JAUIOU010000027.1	.	prophage	36325	44488	.	.	.	ID=JAUIOU010000027.1_prophage1;taxonomy=Inoviridae;transposable=False
JAUIOU010000027.1	.	gene	36325	37647	2.2e-70	-	.	ID=JAUIOU010000027.1_28;Parent=JAUIOU010000027.1_prophage1;pvog=VOG4757
JAUIOU010000027.1	.	gene	37649	37969	4.9e-29	-	.	ID=JAUIOU010000027.1_29;Parent=JAUIOU010000027.1_prophage1;pvog=VOG4355
JAUIOU010000027.1	.	gene	37980	38261	2.5e-06	-	.	ID=JAUIOU010000027.1_30;Parent=JAUIOU010000027.1_prophage1;pvog=VOG4430
JAUIOU010000027.1	.	gene	38213	38512	9.5	-	.	ID=JAUIOU010000027.1_31;Parent=JAUIOU010000027.1_prophage1;pvog=VOG0371
JAUIOU010000027.1	.	gene	39138	39266	3.5e-07	-	.	ID=JAUIOU010000027.1_32;Parent=JAUIOU010000027.1_prophage1;pvog=VOG7433
JAUIOU010000027.1	.	gene	39294	39539	2.3e-25	-	.	ID=JAUIOU010000027.1_33;Parent=JAUIOU010000027.1_prophage1;pvog=VOG6824
JAUIOU010000027.1	.	gene	39549	39845	2.3e-26	-	.	ID=JAUIOU010000027.1_34;Parent=JAUIOU010000027.1_prophage1;pvog=VOG0001
JAUIOU010000027.1	.	gene	39842	40951	5.1e-88	-	.	ID=JAUIOU010000027.1_35;Parent=JAUIOU010000027.1_prophage1;pvog=VOG0013
JAUIOU010000027.1	.	gene	40944	41126	.	-	.	ID=JAUIOU010000027.1_36;Parent=JAUIOU010000027.1_prophage1;pvog=.
JAUIOU010000027.1	.	gene	41123	41395	3.4e-08	-	.	ID=JAUIOU010000027.1_37;Parent=JAUIOU010000027.1_prophage1;pvog=VOG8308
JAUIOU010000027.1	.	gene	41528	44488	.	-	.	ID=JAUIOU010000027.1_38;Parent=JAUIOU010000027.1_prophage1;pvog=.