##gff-version 3.2.1
##sequence-region JAUIOQ010000010.1 1 116624
##sequence-region JAUIOQ010000011.1 1 111307
##sequence-region JAUIOQ010000012.1 1 109566
##sequence-region JAUIOQ010000013.1 1 107525
##sequence-region JAUIOQ010000014.1 1 107128
##sequence-region JAUIOQ010000015.1 1 102849
##sequence-region JAUIOQ010000016.1 1 102017
##sequence-region JAUIOQ010000017.1 1 96403
##sequence-region JAUIOQ010000018.1 1 96401
##sequence-region JAUIOQ010000019.1 1 95761
##sequence-region JAUIOQ010000001.1 1 274291
##sequence-region JAUIOQ010000020.1 1 91385
##sequence-region JAUIOQ010000021.1 1 88715
##sequence-region JAUIOQ010000022.1 1 87725
##sequence-region JAUIOQ010000023.1 1 80838
##sequence-region JAUIOQ010000024.1 1 80563
##sequence-region JAUIOQ010000025.1 1 79468
##sequence-region JAUIOQ010000026.1 1 78623
##sequence-region JAUIOQ010000027.1 1 78495
##sequence-region JAUIOQ010000028.1 1 75746
##sequence-region JAUIOQ010000029.1 1 73438
##sequence-region JAUIOQ010000002.1 1 260466
##sequence-region JAUIOQ010000030.1 1 73432
##sequence-region JAUIOQ010000031.1 1 72772
##sequence-region JAUIOQ010000032.1 1 71147
##sequence-region JAUIOQ010000033.1 1 58469
##sequence-region JAUIOQ010000034.1 1 56702
##sequence-region JAUIOQ010000035.1 1 52481
##sequence-region JAUIOQ010000036.1 1 50515
##sequence-region JAUIOQ010000037.1 1 50020
##sequence-region JAUIOQ010000038.1 1 48644
##sequence-region JAUIOQ010000039.1 1 46479
##sequence-region JAUIOQ010000003.1 1 253939
##sequence-region JAUIOQ010000040.1 1 41222
##sequence-region JAUIOQ010000041.1 1 41063
##sequence-region JAUIOQ010000042.1 1 38995
##sequence-region JAUIOQ010000043.1 1 38676
##sequence-region JAUIOQ010000044.1 1 37828
##sequence-region JAUIOQ010000045.1 1 36731
##sequence-region JAUIOQ010000046.1 1 36266
##sequence-region JAUIOQ010000047.1 1 34868
##sequence-region JAUIOQ010000048.1 1 33715
##sequence-region JAUIOQ010000049.1 1 31737
##sequence-region JAUIOQ010000004.1 1 165409
##sequence-region JAUIOQ010000050.1 1 29431
##sequence-region JAUIOQ010000051.1 1 29333
##sequence-region JAUIOQ010000052.1 1 28566
##sequence-region JAUIOQ010000053.1 1 28310
##sequence-region JAUIOQ010000054.1 1 28246
##sequence-region JAUIOQ010000055.1 1 28239
##sequence-region JAUIOQ010000056.1 1 27384
##sequence-region JAUIOQ010000057.1 1 24918
##sequence-region JAUIOQ010000058.1 1 23977
##sequence-region JAUIOQ010000059.1 1 22734
##sequence-region JAUIOQ010000005.1 1 158177
##sequence-region JAUIOQ010000060.1 1 21699
##sequence-region JAUIOQ010000061.1 1 20325
##sequence-region JAUIOQ010000006.1 1 146111
##sequence-region JAUIOQ010000007.1 1 128690
##sequence-region JAUIOQ010000008.1 1 124898
##sequence-region JAUIOQ010000009.1 1 123702
JAUIOQ010000038.1	.	prophage	17075	30086	.	.	.	ID=JAUIOQ010000038.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAUIOQ010000038.1	.	gene	17075	17383	.	+	.	ID=JAUIOQ010000038.1_17;Parent=JAUIOQ010000038.1_prophage1;pvog=.
JAUIOQ010000038.1	.	gene	17403	18725	2.1e-70	-	.	ID=JAUIOQ010000038.1_18;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG4757
JAUIOQ010000038.1	.	gene	18727	19047	5.1e-29	-	.	ID=JAUIOQ010000038.1_19;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG4355
JAUIOQ010000038.1	.	gene	19058	19339	2.6e-06	-	.	ID=JAUIOQ010000038.1_20;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG4430
JAUIOQ010000038.1	.	gene	19291	19611	.	-	.	ID=JAUIOQ010000038.1_21;Parent=JAUIOQ010000038.1_prophage1;pvog=.
JAUIOQ010000038.1	.	gene	20201	20329	3.6e-07	-	.	ID=JAUIOQ010000038.1_22;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG7433
JAUIOQ010000038.1	.	gene	20357	20608	9.7e-27	-	.	ID=JAUIOQ010000038.1_23;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG6824
JAUIOQ010000038.1	.	gene	20612	20908	3.8e-35	-	.	ID=JAUIOQ010000038.1_24;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG0001
JAUIOQ010000038.1	.	gene	20905	22020	1.3e-07	-	.	ID=JAUIOQ010000038.1_25;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG2233
JAUIOQ010000038.1	.	gene	22107	22274	7e-20	-	.	ID=JAUIOQ010000038.1_26;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG10890
JAUIOQ010000038.1	.	gene	22563	22859	5.1e-30	+	.	ID=JAUIOQ010000038.1_27;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG0010
JAUIOQ010000038.1	.	gene	22856	23239	7.4e-59	+	.	ID=JAUIOQ010000038.1_28;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG2013
JAUIOQ010000038.1	.	gene	23306	23614	.	+	.	ID=JAUIOQ010000038.1_29;Parent=JAUIOQ010000038.1_prophage1;pvog=.
JAUIOQ010000038.1	.	gene	23634	24956	2.1e-70	-	.	ID=JAUIOQ010000038.1_30;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG4757
JAUIOQ010000038.1	.	gene	24958	25278	5.1e-29	-	.	ID=JAUIOQ010000038.1_31;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG4355
JAUIOQ010000038.1	.	gene	25289	25570	2.6e-06	-	.	ID=JAUIOQ010000038.1_32;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG4430
JAUIOQ010000038.1	.	gene	25522	25842	.	-	.	ID=JAUIOQ010000038.1_33;Parent=JAUIOQ010000038.1_prophage1;pvog=.
JAUIOQ010000038.1	.	gene	26432	26560	3.6e-07	-	.	ID=JAUIOQ010000038.1_34;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG7433
JAUIOQ010000038.1	.	gene	26588	26839	9.7e-27	-	.	ID=JAUIOQ010000038.1_35;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG6824
JAUIOQ010000038.1	.	gene	26843	27139	3.8e-35	-	.	ID=JAUIOQ010000038.1_36;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG0001
JAUIOQ010000038.1	.	gene	27136	28251	1.3e-07	-	.	ID=JAUIOQ010000038.1_37;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG2233
JAUIOQ010000038.1	.	gene	28338	28505	7e-20	-	.	ID=JAUIOQ010000038.1_38;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG10890
JAUIOQ010000038.1	.	gene	29014	29736	3.8e-12	+	.	ID=JAUIOQ010000038.1_39;Parent=JAUIOQ010000038.1_prophage1;pvog=VOG2013
JAUIOQ010000038.1	.	gene	29733	30086	.	+	.	ID=JAUIOQ010000038.1_40;Parent=JAUIOQ010000038.1_prophage1;pvog=.