##gff-version 3.2.1
##sequence-region JAYIWB010000001.1 1 305649
##sequence-region JAYIWB010000002.1 1 271331
##sequence-region JAYIWB010000003.1 1 219014
##sequence-region JAYIWB010000004.1 1 208686
##sequence-region JAYIWB010000005.1 1 169774
##sequence-region JAYIWB010000006.1 1 167574
##sequence-region JAYIWB010000007.1 1 165051
##sequence-region JAYIWB010000008.1 1 158434
##sequence-region JAYIWB010000009.1 1 132955
##sequence-region JAYIWB010000010.1 1 113367
##sequence-region JAYIWB010000011.1 1 105352
##sequence-region JAYIWB010000012.1 1 101132
##sequence-region JAYIWB010000013.1 1 100933
##sequence-region JAYIWB010000014.1 1 96763
##sequence-region JAYIWB010000015.1 1 96455
##sequence-region JAYIWB010000016.1 1 95915
##sequence-region JAYIWB010000017.1 1 93985
##sequence-region JAYIWB010000018.1 1 92774
##sequence-region JAYIWB010000019.1 1 88136
##sequence-region JAYIWB010000020.1 1 86810
##sequence-region JAYIWB010000021.1 1 81265
##sequence-region JAYIWB010000022.1 1 73524
##sequence-region JAYIWB010000023.1 1 72154
##sequence-region JAYIWB010000024.1 1 71610
##sequence-region JAYIWB010000025.1 1 70125
##sequence-region JAYIWB010000026.1 1 69628
##sequence-region JAYIWB010000027.1 1 67424
##sequence-region JAYIWB010000028.1 1 66150
##sequence-region JAYIWB010000029.1 1 61466
##sequence-region JAYIWB010000030.1 1 57884
##sequence-region JAYIWB010000031.1 1 56660
##sequence-region JAYIWB010000032.1 1 55868
##sequence-region JAYIWB010000033.1 1 54841
##sequence-region JAYIWB010000034.1 1 53583
##sequence-region JAYIWB010000035.1 1 52652
##sequence-region JAYIWB010000036.1 1 49940
##sequence-region JAYIWB010000037.1 1 49393
##sequence-region JAYIWB010000038.1 1 48327
##sequence-region JAYIWB010000039.1 1 45550
##sequence-region JAYIWB010000040.1 1 41963
##sequence-region JAYIWB010000041.1 1 40846
##sequence-region JAYIWB010000042.1 1 38301
##sequence-region JAYIWB010000043.1 1 37289
##sequence-region JAYIWB010000044.1 1 37099
##sequence-region JAYIWB010000045.1 1 36150
##sequence-region JAYIWB010000046.1 1 36125
##sequence-region JAYIWB010000047.1 1 36088
##sequence-region JAYIWB010000048.1 1 35827
##sequence-region JAYIWB010000049.1 1 35334
##sequence-region JAYIWB010000050.1 1 34908
##sequence-region JAYIWB010000051.1 1 33800
##sequence-region JAYIWB010000052.1 1 33502
##sequence-region JAYIWB010000053.1 1 31971
##sequence-region JAYIWB010000054.1 1 31678
##sequence-region JAYIWB010000055.1 1 29508
##sequence-region JAYIWB010000056.1 1 26746
##sequence-region JAYIWB010000057.1 1 21192
##sequence-region JAYIWB010000058.1 1 20947
JAYIWB010000034.1	.	prophage	42	17806	.	.	.	ID=JAYIWB010000034.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYIWB010000034.1	.	gene	42	431	1.6e-26	-	.	ID=JAYIWB010000034.1_1;Parent=JAYIWB010000034.1_prophage1;pvog=VOG0572
JAYIWB010000034.1	.	gene	419	838	2.6e-51	-	.	ID=JAYIWB010000034.1_2;Parent=JAYIWB010000034.1_prophage1;pvog=VOG0571
JAYIWB010000034.1	.	gene	835	1323	2.2e-53	-	.	ID=JAYIWB010000034.1_3;Parent=JAYIWB010000034.1_prophage1;pvog=VOG4437
JAYIWB010000034.1	.	gene	1323	1961	.	-	.	ID=JAYIWB010000034.1_4;Parent=JAYIWB010000034.1_prophage1;pvog=.
JAYIWB010000034.1	.	gene	1961	2236	1.1e-23	-	.	ID=JAYIWB010000034.1_5;Parent=JAYIWB010000034.1_prophage1;pvog=VOG2125
JAYIWB010000034.1	.	gene	2229	2585	9.1e-29	-	.	ID=JAYIWB010000034.1_6;Parent=JAYIWB010000034.1_prophage1;pvog=VOG2388
JAYIWB010000034.1	.	gene	2590	2799	1.4e-24	-	.	ID=JAYIWB010000034.1_7;Parent=JAYIWB010000034.1_prophage1;pvog=VOG0569
JAYIWB010000034.1	.	gene	2799	3044	5.3e-27	-	.	ID=JAYIWB010000034.1_8;Parent=JAYIWB010000034.1_prophage1;pvog=VOG0568
JAYIWB010000034.1	.	gene	3060	3266	1.5e-19	-	.	ID=JAYIWB010000034.1_9;Parent=JAYIWB010000034.1_prophage1;pvog=VOG0568
JAYIWB010000034.1	.	gene	3365	4084	4.5e-78	-	.	ID=JAYIWB010000034.1_10;Parent=JAYIWB010000034.1_prophage1;pvog=VOG0567
JAYIWB010000034.1	.	gene	4088	5104	1.6e-145	-	.	ID=JAYIWB010000034.1_11;Parent=JAYIWB010000034.1_prophage1;pvog=VOG0764
JAYIWB010000034.1	.	gene	5156	5998	5.6e-97	-	.	ID=JAYIWB010000034.1_12;Parent=JAYIWB010000034.1_prophage1;pvog=VOG0566
JAYIWB010000034.1	.	gene	6126	7910	6.8e-60	+	.	ID=JAYIWB010000034.1_13;Parent=JAYIWB010000034.1_prophage1;pvog=VOG3897
JAYIWB010000034.1	.	gene	7910	8923	9.5e-52	+	.	ID=JAYIWB010000034.1_14;Parent=JAYIWB010000034.1_prophage1;pvog=VOG4556
JAYIWB010000034.1	.	gene	9112	9822	1.7e-47	+	.	ID=JAYIWB010000034.1_15;Parent=JAYIWB010000034.1_prophage1;pvog=VOG4571
JAYIWB010000034.1	.	gene	9858	10592	0.003	-	.	ID=JAYIWB010000034.1_16;Parent=JAYIWB010000034.1_prophage1;pvog=VOG4128
JAYIWB010000034.1	.	gene	10534	13869	0.59	-	.	ID=JAYIWB010000034.1_17;Parent=JAYIWB010000034.1_prophage1;pvog=VOG6916
JAYIWB010000034.1	.	gene	14535	15215	.	-	.	ID=JAYIWB010000034.1_18;Parent=JAYIWB010000034.1_prophage1;pvog=.
JAYIWB010000034.1	.	gene	16145	17806	1.3e-49	-	.	ID=JAYIWB010000034.1_19;Parent=JAYIWB010000034.1_prophage1;pvog=VOG0221