##gff-version 3.2.1
##sequence-region JBEFUV010000001.1 1 309082
##sequence-region JBEFUV010000002.1 1 281295
##sequence-region JBEFUV010000003.1 1 267629
##sequence-region JBEFUV010000004.1 1 222292
##sequence-region JBEFUV010000005.1 1 200336
##sequence-region JBEFUV010000006.1 1 198508
##sequence-region JBEFUV010000007.1 1 187744
##sequence-region JBEFUV010000008.1 1 177262
##sequence-region JBEFUV010000009.1 1 172256
##sequence-region JBEFUV010000010.1 1 142309
##sequence-region JBEFUV010000011.1 1 131962
##sequence-region JBEFUV010000012.1 1 130381
##sequence-region JBEFUV010000013.1 1 129847
##sequence-region JBEFUV010000014.1 1 129533
##sequence-region JBEFUV010000015.1 1 124231
##sequence-region JBEFUV010000016.1 1 121537
##sequence-region JBEFUV010000017.1 1 115769
##sequence-region JBEFUV010000018.1 1 113326
##sequence-region JBEFUV010000019.1 1 111065
##sequence-region JBEFUV010000020.1 1 108176
##sequence-region JBEFUV010000021.1 1 106975
##sequence-region JBEFUV010000022.1 1 104375
##sequence-region JBEFUV010000023.1 1 103868
##sequence-region JBEFUV010000024.1 1 103625
##sequence-region JBEFUV010000025.1 1 96201
##sequence-region JBEFUV010000026.1 1 86977
##sequence-region JBEFUV010000027.1 1 79048
##sequence-region JBEFUV010000028.1 1 77193
##sequence-region JBEFUV010000029.1 1 58886
##sequence-region JBEFUV010000030.1 1 58092
##sequence-region JBEFUV010000031.1 1 56031
##sequence-region JBEFUV010000032.1 1 54105
##sequence-region JBEFUV010000033.1 1 53475
##sequence-region JBEFUV010000034.1 1 52810
##sequence-region JBEFUV010000035.1 1 47945
##sequence-region JBEFUV010000036.1 1 47362
##sequence-region JBEFUV010000037.1 1 45109
##sequence-region JBEFUV010000038.1 1 45068
##sequence-region JBEFUV010000039.1 1 43282
##sequence-region JBEFUV010000040.1 1 30718
##sequence-region JBEFUV010000041.1 1 29267
##sequence-region JBEFUV010000042.1 1 27112
##sequence-region JBEFUV010000043.1 1 20373
JBEFUV010000025.1	.	prophage	76206	91327	.	.	.	ID=JBEFUV010000025.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JBEFUV010000025.1	.	gene	76206	77492	1.8e-77	+	.	ID=JBEFUV010000025.1_79;Parent=JBEFUV010000025.1_prophage1;pvog=VOG2406
JBEFUV010000025.1	.	gene	77637	80108	6.4e-09	+	.	ID=JBEFUV010000025.1_80;Parent=JBEFUV010000025.1_prophage1;pvog=VOG0996
JBEFUV010000025.1	.	gene	80323	80595	3.9e-23	+	.	ID=JBEFUV010000025.1_81;Parent=JBEFUV010000025.1_prophage1;pvog=VOG0094
JBEFUV010000025.1	.	gene	81226	83196	.	+	.	ID=JBEFUV010000025.1_82;Parent=JBEFUV010000025.1_prophage1;pvog=.
JBEFUV010000025.1	.	gene	84669	85835	2.1e-08	-	.	ID=JBEFUV010000025.1_83;Parent=JBEFUV010000025.1_prophage1;pvog=VOG0038
JBEFUV010000025.1	.	gene	85832	86599	7.1e-06	-	.	ID=JBEFUV010000025.1_84;Parent=JBEFUV010000025.1_prophage1;pvog=VOG5148
JBEFUV010000025.1	.	gene	86717	87268	0.0029	+	.	ID=JBEFUV010000025.1_85;Parent=JBEFUV010000025.1_prophage1;pvog=VOG4571
JBEFUV010000025.1	.	gene	87293	87745	3.7e-50	+	.	ID=JBEFUV010000025.1_86;Parent=JBEFUV010000025.1_prophage1;pvog=VOG4714
JBEFUV010000025.1	.	gene	87754	88491	1.2e-14	+	.	ID=JBEFUV010000025.1_87;Parent=JBEFUV010000025.1_prophage1;pvog=VOG0982
JBEFUV010000025.1	.	gene	88523	89227	0.0036	-	.	ID=JBEFUV010000025.1_88;Parent=JBEFUV010000025.1_prophage1;pvog=VOG10953
JBEFUV010000025.1	.	gene	89824	90228	.	+	.	ID=JBEFUV010000025.1_89;Parent=JBEFUV010000025.1_prophage1;pvog=.
JBEFUV010000025.1	.	gene	90281	91327	.	-	.	ID=JBEFUV010000025.1_90;Parent=JBEFUV010000025.1_prophage1;pvog=.