##gff-version 3.2.1
##sequence-region JAYISE010000001.1 1 217079
##sequence-region JAYISE010000002.1 1 214738
##sequence-region JAYISE010000003.1 1 211368
##sequence-region JAYISE010000004.1 1 208951
##sequence-region JAYISE010000005.1 1 195452
##sequence-region JAYISE010000006.1 1 177972
##sequence-region JAYISE010000007.1 1 165295
##sequence-region JAYISE010000008.1 1 163460
##sequence-region JAYISE010000009.1 1 157510
##sequence-region JAYISE010000010.1 1 156197
##sequence-region JAYISE010000011.1 1 136426
##sequence-region JAYISE010000012.1 1 123641
##sequence-region JAYISE010000013.1 1 113366
##sequence-region JAYISE010000014.1 1 105288
##sequence-region JAYISE010000015.1 1 100929
##sequence-region JAYISE010000016.1 1 96737
##sequence-region JAYISE010000017.1 1 96609
##sequence-region JAYISE010000018.1 1 93985
##sequence-region JAYISE010000019.1 1 92774
##sequence-region JAYISE010000020.1 1 88129
##sequence-region JAYISE010000021.1 1 81588
##sequence-region JAYISE010000022.1 1 80530
##sequence-region JAYISE010000023.1 1 72941
##sequence-region JAYISE010000024.1 1 72413
##sequence-region JAYISE010000025.1 1 69628
##sequence-region JAYISE010000026.1 1 65891
##sequence-region JAYISE010000027.1 1 65472
##sequence-region JAYISE010000028.1 1 65099
##sequence-region JAYISE010000029.1 1 62762
##sequence-region JAYISE010000030.1 1 62619
##sequence-region JAYISE010000031.1 1 58107
##sequence-region JAYISE010000032.1 1 56660
##sequence-region JAYISE010000033.1 1 55868
##sequence-region JAYISE010000034.1 1 54835
##sequence-region JAYISE010000035.1 1 54833
##sequence-region JAYISE010000036.1 1 53968
##sequence-region JAYISE010000037.1 1 53582
##sequence-region JAYISE010000038.1 1 52687
##sequence-region JAYISE010000039.1 1 52650
##sequence-region JAYISE010000040.1 1 52419
##sequence-region JAYISE010000041.1 1 47038
##sequence-region JAYISE010000042.1 1 45552
##sequence-region JAYISE010000043.1 1 41074
##sequence-region JAYISE010000044.1 1 38481
##sequence-region JAYISE010000045.1 1 37099
##sequence-region JAYISE010000046.1 1 36125
##sequence-region JAYISE010000047.1 1 36088
##sequence-region JAYISE010000048.1 1 35336
##sequence-region JAYISE010000049.1 1 33493
##sequence-region JAYISE010000050.1 1 31664
##sequence-region JAYISE010000051.1 1 31427
##sequence-region JAYISE010000052.1 1 29508
##sequence-region JAYISE010000053.1 1 26746
##sequence-region JAYISE010000054.1 1 25296
##sequence-region JAYISE010000055.1 1 21187
##sequence-region JAYISE010000056.1 1 20959
##sequence-region JAYISE010000057.1 1 20757
##sequence-region JAYISE010000058.1 1 20035
JAYISE010000036.1	.	prophage	37238	51934	.	.	.	ID=JAYISE010000036.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYISE010000036.1	.	gene	37238	38524	1.8e-77	+	.	ID=JAYISE010000036.1_32;Parent=JAYISE010000036.1_prophage1;pvog=VOG2406
JAYISE010000036.1	.	gene	38642	41113	6.4e-09	+	.	ID=JAYISE010000036.1_33;Parent=JAYISE010000036.1_prophage1;pvog=VOG0996
JAYISE010000036.1	.	gene	41328	41600	4e-23	+	.	ID=JAYISE010000036.1_34;Parent=JAYISE010000036.1_prophage1;pvog=VOG0094
JAYISE010000036.1	.	gene	42132	44102	.	+	.	ID=JAYISE010000036.1_35;Parent=JAYISE010000036.1_prophage1;pvog=.
JAYISE010000036.1	.	gene	45564	46724	3.4e-08	-	.	ID=JAYISE010000036.1_36;Parent=JAYISE010000036.1_prophage1;pvog=VOG0038
JAYISE010000036.1	.	gene	46721	47488	5.9e-06	-	.	ID=JAYISE010000036.1_37;Parent=JAYISE010000036.1_prophage1;pvog=VOG5148
JAYISE010000036.1	.	gene	47591	48157	0.0032	+	.	ID=JAYISE010000036.1_38;Parent=JAYISE010000036.1_prophage1;pvog=VOG4571
JAYISE010000036.1	.	gene	48182	48634	3.7e-50	+	.	ID=JAYISE010000036.1_39;Parent=JAYISE010000036.1_prophage1;pvog=VOG4714
JAYISE010000036.1	.	gene	48643	49380	1.2e-14	+	.	ID=JAYISE010000036.1_40;Parent=JAYISE010000036.1_prophage1;pvog=VOG0982
JAYISE010000036.1	.	gene	49412	50116	0.0037	-	.	ID=JAYISE010000036.1_41;Parent=JAYISE010000036.1_prophage1;pvog=VOG10953
JAYISE010000036.1	.	gene	50483	51934	2.6e-18	+	.	ID=JAYISE010000036.1_42;Parent=JAYISE010000036.1_prophage1;pvog=VOG0275