##gff-version 3.2.1
##sequence-region JAYIUI010000001.1 1 542676
##sequence-region JAYIUI010000010.1 1 182418
##sequence-region JAYIUI010000011.1 1 181636
##sequence-region JAYIUI010000012.1 1 167686
##sequence-region JAYIUI010000013.1 1 165722
##sequence-region JAYIUI010000014.1 1 156059
##sequence-region JAYIUI010000015.1 1 137821
##sequence-region JAYIUI010000016.1 1 133773
##sequence-region JAYIUI010000017.1 1 129285
##sequence-region JAYIUI010000018.1 1 118538
##sequence-region JAYIUI010000019.1 1 116235
##sequence-region JAYIUI010000002.1 1 491249
##sequence-region JAYIUI010000020.1 1 84851
##sequence-region JAYIUI010000021.1 1 81653
##sequence-region JAYIUI010000022.1 1 76192
##sequence-region JAYIUI010000023.1 1 74687
##sequence-region JAYIUI010000024.1 1 70662
##sequence-region JAYIUI010000025.1 1 66801
##sequence-region JAYIUI010000026.1 1 55124
##sequence-region JAYIUI010000027.1 1 53767
##sequence-region JAYIUI010000028.1 1 52902
##sequence-region JAYIUI010000029.1 1 46920
##sequence-region JAYIUI010000003.1 1 269513
##sequence-region JAYIUI010000030.1 1 39107
##sequence-region JAYIUI010000031.1 1 39019
##sequence-region JAYIUI010000032.1 1 34815
##sequence-region JAYIUI010000033.1 1 29146
##sequence-region JAYIUI010000034.1 1 24065
##sequence-region JAYIUI010000004.1 1 231396
##sequence-region JAYIUI010000005.1 1 213523
##sequence-region JAYIUI010000006.1 1 212692
##sequence-region JAYIUI010000007.1 1 209734
##sequence-region JAYIUI010000008.1 1 202820
##sequence-region JAYIUI010000009.1 1 194750
JAYIUI010000001.1	.	prophage	30647	44569	.	.	.	ID=JAYIUI010000001.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYIUI010000001.1	.	gene	30647	31051	.	-	.	ID=JAYIUI010000001.1_36;Parent=JAYIUI010000001.1_prophage1;pvog=.
JAYIUI010000001.1	.	gene	31648	32352	0.0037	+	.	ID=JAYIUI010000001.1_37;Parent=JAYIUI010000001.1_prophage1;pvog=VOG10953
JAYIUI010000001.1	.	gene	32384	33121	1.2e-14	-	.	ID=JAYIUI010000001.1_38;Parent=JAYIUI010000001.1_prophage1;pvog=VOG0982
JAYIUI010000001.1	.	gene	33130	33582	3.8e-50	-	.	ID=JAYIUI010000001.1_39;Parent=JAYIUI010000001.1_prophage1;pvog=VOG4714
JAYIUI010000001.1	.	gene	33607	34158	0.003	-	.	ID=JAYIUI010000001.1_40;Parent=JAYIUI010000001.1_prophage1;pvog=VOG4571
JAYIUI010000001.1	.	gene	34276	35043	7.2e-06	+	.	ID=JAYIUI010000001.1_41;Parent=JAYIUI010000001.1_prophage1;pvog=VOG5148
JAYIUI010000001.1	.	gene	35040	36206	2.1e-08	+	.	ID=JAYIUI010000001.1_42;Parent=JAYIUI010000001.1_prophage1;pvog=VOG0038
JAYIUI010000001.1	.	gene	37679	39649	.	-	.	ID=JAYIUI010000001.1_43;Parent=JAYIUI010000001.1_prophage1;pvog=.
JAYIUI010000001.1	.	gene	40180	40452	4e-23	-	.	ID=JAYIUI010000001.1_44;Parent=JAYIUI010000001.1_prophage1;pvog=VOG0094
JAYIUI010000001.1	.	gene	40667	43138	6.3e-09	-	.	ID=JAYIUI010000001.1_45;Parent=JAYIUI010000001.1_prophage1;pvog=VOG0996
JAYIUI010000001.1	.	gene	43283	44569	1.8e-77	-	.	ID=JAYIUI010000001.1_46;Parent=JAYIUI010000001.1_prophage1;pvog=VOG2406