##gff-version 3.2.1
##sequence-region JAUIPA010000001.1 1 404431
##sequence-region JAUIPA010000002.1 1 341803
##sequence-region JAUIPA010000003.1 1 313213
##sequence-region JAUIPA010000004.1 1 165417
##sequence-region JAUIPA010000005.1 1 141297
##sequence-region JAUIPA010000006.1 1 128699
##sequence-region JAUIPA010000007.1 1 128104
##sequence-region JAUIPA010000008.1 1 124893
##sequence-region JAUIPA010000009.1 1 123618
##sequence-region JAUIPA010000010.1 1 117797
##sequence-region JAUIPA010000011.1 1 116625
##sequence-region JAUIPA010000012.1 1 109560
##sequence-region JAUIPA010000013.1 1 108592
##sequence-region JAUIPA010000014.1 1 108272
##sequence-region JAUIPA010000015.1 1 107156
##sequence-region JAUIPA010000016.1 1 102731
##sequence-region JAUIPA010000017.1 1 101425
##sequence-region JAUIPA010000018.1 1 100331
##sequence-region JAUIPA010000019.1 1 97931
##sequence-region JAUIPA010000020.1 1 91765
##sequence-region JAUIPA010000021.1 1 91721
##sequence-region JAUIPA010000022.1 1 81011
##sequence-region JAUIPA010000023.1 1 79470
##sequence-region JAUIPA010000024.1 1 78622
##sequence-region JAUIPA010000025.1 1 75095
##sequence-region JAUIPA010000026.1 1 72691
##sequence-region JAUIPA010000027.1 1 71368
##sequence-region JAUIPA010000028.1 1 71152
##sequence-region JAUIPA010000029.1 1 68010
##sequence-region JAUIPA010000030.1 1 67052
##sequence-region JAUIPA010000031.1 1 64461
##sequence-region JAUIPA010000032.1 1 58486
##sequence-region JAUIPA010000033.1 1 56044
##sequence-region JAUIPA010000034.1 1 53923
##sequence-region JAUIPA010000035.1 1 52196
##sequence-region JAUIPA010000036.1 1 50072
##sequence-region JAUIPA010000037.1 1 48646
##sequence-region JAUIPA010000038.1 1 41062
##sequence-region JAUIPA010000039.1 1 39907
##sequence-region JAUIPA010000040.1 1 39337
##sequence-region JAUIPA010000041.1 1 38676
##sequence-region JAUIPA010000042.1 1 38251
##sequence-region JAUIPA010000043.1 1 35724
##sequence-region JAUIPA010000044.1 1 35074
##sequence-region JAUIPA010000045.1 1 35018
##sequence-region JAUIPA010000046.1 1 33775
##sequence-region JAUIPA010000047.1 1 31661
##sequence-region JAUIPA010000048.1 1 29429
##sequence-region JAUIPA010000049.1 1 28246
##sequence-region JAUIPA010000050.1 1 28190
##sequence-region JAUIPA010000051.1 1 27371
##sequence-region JAUIPA010000052.1 1 26307
##sequence-region JAUIPA010000053.1 1 25308
##sequence-region JAUIPA010000054.1 1 22734
JAUIPA010000037.1	.	prophage	18559	31572	.	.	.	ID=JAUIPA010000037.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAUIPA010000037.1	.	gene	18559	18912	.	-	.	ID=JAUIPA010000037.1_16;Parent=JAUIPA010000037.1_prophage1;pvog=.
JAUIPA010000037.1	.	gene	18909	19631	5.5e-12	-	.	ID=JAUIPA010000037.1_17;Parent=JAUIPA010000037.1_prophage1;pvog=VOG2013
JAUIPA010000037.1	.	gene	20141	20308	7e-20	+	.	ID=JAUIPA010000037.1_18;Parent=JAUIPA010000037.1_prophage1;pvog=VOG10890
JAUIPA010000037.1	.	gene	20395	21510	1.2e-07	+	.	ID=JAUIPA010000037.1_19;Parent=JAUIPA010000037.1_prophage1;pvog=VOG2233
JAUIPA010000037.1	.	gene	21507	21803	3e-35	+	.	ID=JAUIPA010000037.1_20;Parent=JAUIPA010000037.1_prophage1;pvog=VOG0001
JAUIPA010000037.1	.	gene	21807	22058	9.7e-27	+	.	ID=JAUIPA010000037.1_21;Parent=JAUIPA010000037.1_prophage1;pvog=VOG6824
JAUIPA010000037.1	.	gene	22086	22214	3.6e-07	+	.	ID=JAUIPA010000037.1_22;Parent=JAUIPA010000037.1_prophage1;pvog=VOG7433
JAUIPA010000037.1	.	gene	22804	23124	.	+	.	ID=JAUIPA010000037.1_23;Parent=JAUIPA010000037.1_prophage1;pvog=.
JAUIPA010000037.1	.	gene	23076	23357	2.6e-06	+	.	ID=JAUIPA010000037.1_24;Parent=JAUIPA010000037.1_prophage1;pvog=VOG4430
JAUIPA010000037.1	.	gene	23368	23688	5.1e-29	+	.	ID=JAUIPA010000037.1_25;Parent=JAUIPA010000037.1_prophage1;pvog=VOG4355
JAUIPA010000037.1	.	gene	23690	25012	2.1e-70	+	.	ID=JAUIPA010000037.1_26;Parent=JAUIPA010000037.1_prophage1;pvog=VOG4757
JAUIPA010000037.1	.	gene	25032	25340	.	-	.	ID=JAUIPA010000037.1_27;Parent=JAUIPA010000037.1_prophage1;pvog=.
JAUIPA010000037.1	.	gene	25407	25790	7.4e-59	-	.	ID=JAUIPA010000037.1_28;Parent=JAUIPA010000037.1_prophage1;pvog=VOG2013
JAUIPA010000037.1	.	gene	26373	26540	7e-20	+	.	ID=JAUIPA010000037.1_29;Parent=JAUIPA010000037.1_prophage1;pvog=VOG10890
JAUIPA010000037.1	.	gene	26627	27742	1.2e-07	+	.	ID=JAUIPA010000037.1_30;Parent=JAUIPA010000037.1_prophage1;pvog=VOG2233
JAUIPA010000037.1	.	gene	27739	28035	3e-35	+	.	ID=JAUIPA010000037.1_31;Parent=JAUIPA010000037.1_prophage1;pvog=VOG0001
JAUIPA010000037.1	.	gene	28039	28290	9.7e-27	+	.	ID=JAUIPA010000037.1_32;Parent=JAUIPA010000037.1_prophage1;pvog=VOG6824
JAUIPA010000037.1	.	gene	28318	28446	3.6e-07	+	.	ID=JAUIPA010000037.1_33;Parent=JAUIPA010000037.1_prophage1;pvog=VOG7433
JAUIPA010000037.1	.	gene	29036	29356	.	+	.	ID=JAUIPA010000037.1_34;Parent=JAUIPA010000037.1_prophage1;pvog=.
JAUIPA010000037.1	.	gene	29308	29589	2.6e-06	+	.	ID=JAUIPA010000037.1_35;Parent=JAUIPA010000037.1_prophage1;pvog=VOG4430
JAUIPA010000037.1	.	gene	29600	29920	5.1e-29	+	.	ID=JAUIPA010000037.1_36;Parent=JAUIPA010000037.1_prophage1;pvog=VOG4355
JAUIPA010000037.1	.	gene	29922	31244	2.1e-70	+	.	ID=JAUIPA010000037.1_37;Parent=JAUIPA010000037.1_prophage1;pvog=VOG4757
JAUIPA010000037.1	.	gene	31264	31572	.	-	.	ID=JAUIPA010000037.1_38;Parent=JAUIPA010000037.1_prophage1;pvog=.