##gff-version 3.2.1
##sequence-region JAYIUO010000001.1 1 270919
##sequence-region JAYIUO010000002.1 1 219445
##sequence-region JAYIUO010000003.1 1 183036
##sequence-region JAYIUO010000004.1 1 177927
##sequence-region JAYIUO010000005.1 1 165295
##sequence-region JAYIUO010000006.1 1 156771
##sequence-region JAYIUO010000007.1 1 145460
##sequence-region JAYIUO010000008.1 1 132872
##sequence-region JAYIUO010000009.1 1 119271
##sequence-region JAYIUO010000010.1 1 118685
##sequence-region JAYIUO010000011.1 1 113366
##sequence-region JAYIUO010000012.1 1 101137
##sequence-region JAYIUO010000013.1 1 100942
##sequence-region JAYIUO010000014.1 1 99615
##sequence-region JAYIUO010000015.1 1 96822
##sequence-region JAYIUO010000016.1 1 96744
##sequence-region JAYIUO010000017.1 1 96055
##sequence-region JAYIUO010000018.1 1 93922
##sequence-region JAYIUO010000019.1 1 92774
##sequence-region JAYIUO010000020.1 1 88133
##sequence-region JAYIUO010000021.1 1 87883
##sequence-region JAYIUO010000022.1 1 86810
##sequence-region JAYIUO010000023.1 1 72228
##sequence-region JAYIUO010000024.1 1 71860
##sequence-region JAYIUO010000025.1 1 70142
##sequence-region JAYIUO010000026.1 1 69628
##sequence-region JAYIUO010000027.1 1 67463
##sequence-region JAYIUO010000028.1 1 65891
##sequence-region JAYIUO010000029.1 1 63936
##sequence-region JAYIUO010000030.1 1 63608
##sequence-region JAYIUO010000031.1 1 61466
##sequence-region JAYIUO010000032.1 1 59412
##sequence-region JAYIUO010000033.1 1 58109
##sequence-region JAYIUO010000034.1 1 56740
##sequence-region JAYIUO010000035.1 1 56660
##sequence-region JAYIUO010000036.1 1 54841
##sequence-region JAYIUO010000037.1 1 52651
##sequence-region JAYIUO010000038.1 1 52458
##sequence-region JAYIUO010000039.1 1 50009
##sequence-region JAYIUO010000040.1 1 49298
##sequence-region JAYIUO010000041.1 1 49106
##sequence-region JAYIUO010000042.1 1 48316
##sequence-region JAYIUO010000043.1 1 45780
##sequence-region JAYIUO010000044.1 1 45549
##sequence-region JAYIUO010000045.1 1 41963
##sequence-region JAYIUO010000046.1 1 38302
##sequence-region JAYIUO010000047.1 1 37208
##sequence-region JAYIUO010000048.1 1 36125
##sequence-region JAYIUO010000049.1 1 36016
##sequence-region JAYIUO010000050.1 1 35827
##sequence-region JAYIUO010000051.1 1 35335
##sequence-region JAYIUO010000052.1 1 34908
##sequence-region JAYIUO010000053.1 1 33494
##sequence-region JAYIUO010000054.1 1 31953
##sequence-region JAYIUO010000055.1 1 31250
##sequence-region JAYIUO010000056.1 1 29508
##sequence-region JAYIUO010000057.1 1 26746
##sequence-region JAYIUO010000058.1 1 25288
##sequence-region JAYIUO010000059.1 1 23066
##sequence-region JAYIUO010000060.1 1 20947
##sequence-region JAYIUO010000061.1 1 20755
JAYIUO010000024.1	.	prophage	59796	61953	.	.	.	ID=JAYIUO010000024.1_prophage1;taxonomy=Unknown;transposable=False
JAYIUO010000032.1	.	prophage	324	23636	.	.	.	ID=JAYIUO010000032.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYIUO010000024.1	.	gene	59796	60116	2.8e-28	-	.	ID=JAYIUO010000024.1_58;Parent=JAYIUO010000024.1_prophage1;pvog=VOG4355
JAYIUO010000024.1	.	gene	60127	60408	1.2e-05	-	.	ID=JAYIUO010000024.1_59;Parent=JAYIUO010000024.1_prophage1;pvog=VOG4430
JAYIUO010000024.1	.	gene	60360	60647	0.012	-	.	ID=JAYIUO010000024.1_60;Parent=JAYIUO010000024.1_prophage1;pvog=VOG2912
JAYIUO010000024.1	.	gene	61246	61374	3.6e-07	-	.	ID=JAYIUO010000024.1_61;Parent=JAYIUO010000024.1_prophage1;pvog=VOG7433
JAYIUO010000024.1	.	gene	61402	61647	3.5e-25	-	.	ID=JAYIUO010000024.1_62;Parent=JAYIUO010000024.1_prophage1;pvog=VOG6824
JAYIUO010000024.1	.	gene	61657	61953	2.6e-26	-	.	ID=JAYIUO010000024.1_63;Parent=JAYIUO010000024.1_prophage1;pvog=VOG0001
JAYIUO010000032.1	.	gene	324	551	.	-	.	ID=JAYIUO010000032.1_2;Parent=JAYIUO010000032.1_prophage1;pvog=.
JAYIUO010000032.1	.	gene	553	1758	4e-36	-	.	ID=JAYIUO010000032.1_3;Parent=JAYIUO010000032.1_prophage1;pvog=VOG7440
JAYIUO010000032.1	.	gene	1762	2262	9.3e-48	-	.	ID=JAYIUO010000032.1_4;Parent=JAYIUO010000032.1_prophage1;pvog=VOG0574
JAYIUO010000032.1	.	gene	2303	3193	1.8e-30	-	.	ID=JAYIUO010000032.1_5;Parent=JAYIUO010000032.1_prophage1;pvog=VOG4691
JAYIUO010000032.1	.	gene	3567	4580	.	+	.	ID=JAYIUO010000032.1_6;Parent=JAYIUO010000032.1_prophage1;pvog=.
JAYIUO010000032.1	.	gene	4807	5787	3.7e-141	+	.	ID=JAYIUO010000032.1_7;Parent=JAYIUO010000032.1_prophage1;pvog=VOG6965
JAYIUO010000032.1	.	gene	5872	6261	1.6e-26	-	.	ID=JAYIUO010000032.1_8;Parent=JAYIUO010000032.1_prophage1;pvog=VOG0572
JAYIUO010000032.1	.	gene	6249	6668	2.6e-51	-	.	ID=JAYIUO010000032.1_9;Parent=JAYIUO010000032.1_prophage1;pvog=VOG0571
JAYIUO010000032.1	.	gene	6665	7153	2.2e-53	-	.	ID=JAYIUO010000032.1_10;Parent=JAYIUO010000032.1_prophage1;pvog=VOG4437
JAYIUO010000032.1	.	gene	7153	7791	.	-	.	ID=JAYIUO010000032.1_11;Parent=JAYIUO010000032.1_prophage1;pvog=.
JAYIUO010000032.1	.	gene	7791	8066	1.1e-23	-	.	ID=JAYIUO010000032.1_12;Parent=JAYIUO010000032.1_prophage1;pvog=VOG2125
JAYIUO010000032.1	.	gene	8059	8415	9.1e-29	-	.	ID=JAYIUO010000032.1_13;Parent=JAYIUO010000032.1_prophage1;pvog=VOG2388
JAYIUO010000032.1	.	gene	8420	8629	1.4e-24	-	.	ID=JAYIUO010000032.1_14;Parent=JAYIUO010000032.1_prophage1;pvog=VOG0569
JAYIUO010000032.1	.	gene	8629	8874	5.4e-27	-	.	ID=JAYIUO010000032.1_15;Parent=JAYIUO010000032.1_prophage1;pvog=VOG0568
JAYIUO010000032.1	.	gene	8890	9096	1.5e-19	-	.	ID=JAYIUO010000032.1_16;Parent=JAYIUO010000032.1_prophage1;pvog=VOG0568
JAYIUO010000032.1	.	gene	9195	9914	4.6e-78	-	.	ID=JAYIUO010000032.1_17;Parent=JAYIUO010000032.1_prophage1;pvog=VOG0567
JAYIUO010000032.1	.	gene	9918	10934	1.6e-145	-	.	ID=JAYIUO010000032.1_18;Parent=JAYIUO010000032.1_prophage1;pvog=VOG0764
JAYIUO010000032.1	.	gene	10986	11828	5.6e-97	-	.	ID=JAYIUO010000032.1_19;Parent=JAYIUO010000032.1_prophage1;pvog=VOG0566
JAYIUO010000032.1	.	gene	11956	13740	6.8e-60	+	.	ID=JAYIUO010000032.1_20;Parent=JAYIUO010000032.1_prophage1;pvog=VOG3897
JAYIUO010000032.1	.	gene	13740	14753	9.5e-52	+	.	ID=JAYIUO010000032.1_21;Parent=JAYIUO010000032.1_prophage1;pvog=VOG4556
JAYIUO010000032.1	.	gene	14942	15652	1.7e-47	+	.	ID=JAYIUO010000032.1_22;Parent=JAYIUO010000032.1_prophage1;pvog=VOG4571
JAYIUO010000032.1	.	gene	15688	16422	0.0031	-	.	ID=JAYIUO010000032.1_23;Parent=JAYIUO010000032.1_prophage1;pvog=VOG4128
JAYIUO010000032.1	.	gene	16364	19699	0.59	-	.	ID=JAYIUO010000032.1_24;Parent=JAYIUO010000032.1_prophage1;pvog=VOG6916
JAYIUO010000032.1	.	gene	20365	21015	.	-	.	ID=JAYIUO010000032.1_25;Parent=JAYIUO010000032.1_prophage1;pvog=.
JAYIUO010000032.1	.	gene	21975	23636	1.3e-49	-	.	ID=JAYIUO010000032.1_26;Parent=JAYIUO010000032.1_prophage1;pvog=VOG0221