##gff-version 3.2.1
##sequence-region JAYIOC010000001.1 1 300574
##sequence-region JAYIOC010000002.1 1 234972
##sequence-region JAYIOC010000003.1 1 229771
##sequence-region JAYIOC010000004.1 1 226540
##sequence-region JAYIOC010000005.1 1 213890
##sequence-region JAYIOC010000006.1 1 211965
##sequence-region JAYIOC010000007.1 1 193278
##sequence-region JAYIOC010000008.1 1 186993
##sequence-region JAYIOC010000009.1 1 161467
##sequence-region JAYIOC010000010.1 1 156942
##sequence-region JAYIOC010000011.1 1 154776
##sequence-region JAYIOC010000012.1 1 150817
##sequence-region JAYIOC010000013.1 1 141280
##sequence-region JAYIOC010000014.1 1 131448
##sequence-region JAYIOC010000015.1 1 127061
##sequence-region JAYIOC010000016.1 1 125238
##sequence-region JAYIOC010000017.1 1 124105
##sequence-region JAYIOC010000018.1 1 117428
##sequence-region JAYIOC010000019.1 1 104828
##sequence-region JAYIOC010000020.1 1 98568
##sequence-region JAYIOC010000021.1 1 93055
##sequence-region JAYIOC010000022.1 1 91657
##sequence-region JAYIOC010000023.1 1 89163
##sequence-region JAYIOC010000024.1 1 88965
##sequence-region JAYIOC010000025.1 1 80526
##sequence-region JAYIOC010000026.1 1 80296
##sequence-region JAYIOC010000027.1 1 73565
##sequence-region JAYIOC010000028.1 1 67722
##sequence-region JAYIOC010000029.1 1 58970
##sequence-region JAYIOC010000030.1 1 57138
##sequence-region JAYIOC010000031.1 1 55645
##sequence-region JAYIOC010000032.1 1 50754
##sequence-region JAYIOC010000033.1 1 49545
##sequence-region JAYIOC010000034.1 1 42441
##sequence-region JAYIOC010000035.1 1 39488
##sequence-region JAYIOC010000036.1 1 37139
##sequence-region JAYIOC010000037.1 1 36835
##sequence-region JAYIOC010000038.1 1 30208
##sequence-region JAYIOC010000039.1 1 29629
##sequence-region JAYIOC010000040.1 1 29214
##sequence-region JAYIOC010000041.1 1 29039
##sequence-region JAYIOC010000042.1 1 28395
##sequence-region JAYIOC010000043.1 1 27352
##sequence-region JAYIOC010000044.1 1 26259
##sequence-region JAYIOC010000045.1 1 23996
##sequence-region JAYIOC010000046.1 1 21620
JAYIOC010000018.1	.	prophage	46811	63136	.	.	.	ID=JAYIOC010000018.1_prophage1;taxonomy=Myoviridae / Siphoviridae / Podoviridae;transposable=False
JAYIOC010000025.1	.	prophage	59819	63991	.	.	.	ID=JAYIOC010000025.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYIOC010000018.1	.	gene	46811	48097	1.7e-77	+	.	ID=JAYIOC010000018.1_40;Parent=JAYIOC010000018.1_prophage1;pvog=VOG2406
JAYIOC010000018.1	.	gene	48215	50686	6.4e-09	+	.	ID=JAYIOC010000018.1_41;Parent=JAYIOC010000018.1_prophage1;pvog=VOG0996
JAYIOC010000018.1	.	gene	50901	51173	3.9e-23	+	.	ID=JAYIOC010000018.1_42;Parent=JAYIOC010000018.1_prophage1;pvog=VOG0094
JAYIOC010000018.1	.	gene	51532	53502	.	+	.	ID=JAYIOC010000018.1_43;Parent=JAYIOC010000018.1_prophage1;pvog=.
JAYIOC010000018.1	.	gene	54962	56122	4.9e-08	-	.	ID=JAYIOC010000018.1_44;Parent=JAYIOC010000018.1_prophage1;pvog=VOG0038
JAYIOC010000018.1	.	gene	56119	56886	5.8e-06	-	.	ID=JAYIOC010000018.1_45;Parent=JAYIOC010000018.1_prophage1;pvog=VOG5148
JAYIOC010000018.1	.	gene	56989	57555	0.0031	+	.	ID=JAYIOC010000018.1_46;Parent=JAYIOC010000018.1_prophage1;pvog=VOG4571
JAYIOC010000018.1	.	gene	57580	58032	3e-50	+	.	ID=JAYIOC010000018.1_47;Parent=JAYIOC010000018.1_prophage1;pvog=VOG4714
JAYIOC010000018.1	.	gene	58041	58778	1.2e-14	+	.	ID=JAYIOC010000018.1_48;Parent=JAYIOC010000018.1_prophage1;pvog=VOG0982
JAYIOC010000018.1	.	gene	58810	59514	0.0036	-	.	ID=JAYIOC010000018.1_49;Parent=JAYIOC010000018.1_prophage1;pvog=VOG10953
JAYIOC010000018.1	.	gene	60111	60515	.	+	.	ID=JAYIOC010000018.1_50;Parent=JAYIOC010000018.1_prophage1;pvog=.
JAYIOC010000018.1	.	gene	60568	61614	.	-	.	ID=JAYIOC010000018.1_51;Parent=JAYIOC010000018.1_prophage1;pvog=.
JAYIOC010000018.1	.	gene	61635	62384	0.00035	+	.	ID=JAYIOC010000018.1_52;Parent=JAYIOC010000018.1_prophage1;pvog=VOG2819
JAYIOC010000018.1	.	gene	62384	63136	9.7e-17	+	.	ID=JAYIOC010000018.1_53;Parent=JAYIOC010000018.1_prophage1;pvog=VOG5148
JAYIOC010000025.1	.	gene	59819	59926	.	+	.	ID=JAYIOC010000025.1_52;Parent=JAYIOC010000025.1_prophage1;pvog=.
JAYIOC010000025.1	.	gene	60131	60382	.	+	.	ID=JAYIOC010000025.1_53;Parent=JAYIOC010000025.1_prophage1;pvog=.
JAYIOC010000025.1	.	gene	60811	62034	2.7e-125	+	.	ID=JAYIOC010000025.1_54;Parent=JAYIOC010000025.1_prophage1;pvog=VOG9351
JAYIOC010000025.1	.	gene	62034	62351	2.3e-30	+	.	ID=JAYIOC010000025.1_55;Parent=JAYIOC010000025.1_prophage1;pvog=VOG9352
JAYIOC010000025.1	.	gene	62348	63517	6.5e-69	+	.	ID=JAYIOC010000025.1_56;Parent=JAYIOC010000025.1_prophage1;pvog=VOG4757
JAYIOC010000025.1	.	gene	63604	63711	0.0038	+	.	ID=JAYIOC010000025.1_57;Parent=JAYIOC010000025.1_prophage1;pvog=VOG4904
JAYIOC010000025.1	.	gene	63716	63991	1.3e-05	+	.	ID=JAYIOC010000025.1_58;Parent=JAYIOC010000025.1_prophage1;pvog=VOG7015