##gff-version 3.2.1
##sequence-region JAYINB010000001.1 1 456451
##sequence-region JAYINB010000002.1 1 432788
##sequence-region JAYINB010000003.1 1 405132
##sequence-region JAYINB010000004.1 1 283376
##sequence-region JAYINB010000005.1 1 187961
##sequence-region JAYINB010000006.1 1 169552
##sequence-region JAYINB010000007.1 1 161539
##sequence-region JAYINB010000008.1 1 160651
##sequence-region JAYINB010000009.1 1 159909
##sequence-region JAYINB010000010.1 1 158415
##sequence-region JAYINB010000011.1 1 143678
##sequence-region JAYINB010000012.1 1 135277
##sequence-region JAYINB010000013.1 1 124891
##sequence-region JAYINB010000014.1 1 121711
##sequence-region JAYINB010000015.1 1 116620
##sequence-region JAYINB010000016.1 1 114224
##sequence-region JAYINB010000017.1 1 108877
##sequence-region JAYINB010000018.1 1 100891
##sequence-region JAYINB010000019.1 1 97674
##sequence-region JAYINB010000020.1 1 96249
##sequence-region JAYINB010000021.1 1 95336
##sequence-region JAYINB010000022.1 1 78866
##sequence-region JAYINB010000023.1 1 74072
##sequence-region JAYINB010000024.1 1 73911
##sequence-region JAYINB010000025.1 1 73401
##sequence-region JAYINB010000026.1 1 69701
##sequence-region JAYINB010000027.1 1 58469
##sequence-region JAYINB010000028.1 1 58259
##sequence-region JAYINB010000029.1 1 55707
##sequence-region JAYINB010000030.1 1 54037
##sequence-region JAYINB010000031.1 1 50279
##sequence-region JAYINB010000032.1 1 41063
##sequence-region JAYINB010000033.1 1 38675
##sequence-region JAYINB010000034.1 1 37976
##sequence-region JAYINB010000035.1 1 36731
##sequence-region JAYINB010000036.1 1 35714
##sequence-region JAYINB010000037.1 1 34677
##sequence-region JAYINB010000038.1 1 33721
##sequence-region JAYINB010000039.1 1 32844
##sequence-region JAYINB010000040.1 1 31737
##sequence-region JAYINB010000041.1 1 28146
##sequence-region JAYINB010000042.1 1 27384
##sequence-region JAYINB010000043.1 1 25434
JAYINB010000002.1	.	prophage	342596	356503	.	.	.	ID=JAYINB010000002.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAYINB010000006.1	.	prophage	146240	152156	.	.	.	ID=JAYINB010000006.1_prophage1;taxonomy=Microviridae;transposable=False
JAYINB010000002.1	.	gene	342596	343000	.	-	.	ID=JAYINB010000002.1_296;Parent=JAYINB010000002.1_prophage1;pvog=.
JAYINB010000002.1	.	gene	343596	344300	0.0037	+	.	ID=JAYINB010000002.1_297;Parent=JAYINB010000002.1_prophage1;pvog=VOG10953
JAYINB010000002.1	.	gene	344332	345069	1.2e-14	-	.	ID=JAYINB010000002.1_298;Parent=JAYINB010000002.1_prophage1;pvog=VOG0982
JAYINB010000002.1	.	gene	345078	345530	3.8e-50	-	.	ID=JAYINB010000002.1_299;Parent=JAYINB010000002.1_prophage1;pvog=VOG4714
JAYINB010000002.1	.	gene	345555	346106	0.003	-	.	ID=JAYINB010000002.1_300;Parent=JAYINB010000002.1_prophage1;pvog=VOG4571
JAYINB010000002.1	.	gene	346224	346991	7.3e-06	+	.	ID=JAYINB010000002.1_301;Parent=JAYINB010000002.1_prophage1;pvog=VOG5148
JAYINB010000002.1	.	gene	346988	348154	2.2e-08	+	.	ID=JAYINB010000002.1_302;Parent=JAYINB010000002.1_prophage1;pvog=VOG0038
JAYINB010000002.1	.	gene	349640	351610	.	-	.	ID=JAYINB010000002.1_303;Parent=JAYINB010000002.1_prophage1;pvog=.
JAYINB010000002.1	.	gene	352141	352413	4e-23	-	.	ID=JAYINB010000002.1_304;Parent=JAYINB010000002.1_prophage1;pvog=VOG0094
JAYINB010000002.1	.	gene	352628	355099	6.6e-09	-	.	ID=JAYINB010000002.1_305;Parent=JAYINB010000002.1_prophage1;pvog=VOG0996
JAYINB010000002.1	.	gene	355217	356503	1.8e-77	-	.	ID=JAYINB010000002.1_306;Parent=JAYINB010000002.1_prophage1;pvog=VOG2406
JAYINB010000006.1	.	gene	146240	146962	5.7e-12	-	.	ID=JAYINB010000006.1_114;Parent=JAYINB010000006.1_prophage1;pvog=VOG2013
JAYINB010000006.1	.	gene	147472	147639	2.9e-19	+	.	ID=JAYINB010000006.1_115;Parent=JAYINB010000006.1_prophage1;pvog=VOG10890
JAYINB010000006.1	.	gene	147632	148672	2.1e-07	+	.	ID=JAYINB010000006.1_116;Parent=JAYINB010000006.1_prophage1;pvog=VOG2233
JAYINB010000006.1	.	gene	148669	148965	4.7e-35	+	.	ID=JAYINB010000006.1_117;Parent=JAYINB010000006.1_prophage1;pvog=VOG0001
JAYINB010000006.1	.	gene	148969	149220	9e-27	+	.	ID=JAYINB010000006.1_118;Parent=JAYINB010000006.1_prophage1;pvog=VOG6824
JAYINB010000006.1	.	gene	149248	149376	3.7e-07	+	.	ID=JAYINB010000006.1_119;Parent=JAYINB010000006.1_prophage1;pvog=VOG7433
JAYINB010000006.1	.	gene	149966	150268	5.0	+	.	ID=JAYINB010000006.1_120;Parent=JAYINB010000006.1_prophage1;pvog=VOG0371
JAYINB010000006.1	.	gene	150220	150501	2.6e-06	+	.	ID=JAYINB010000006.1_121;Parent=JAYINB010000006.1_prophage1;pvog=VOG4430
JAYINB010000006.1	.	gene	150512	150832	5.2e-29	+	.	ID=JAYINB010000006.1_122;Parent=JAYINB010000006.1_prophage1;pvog=VOG4355
JAYINB010000006.1	.	gene	150834	152156	2.2e-70	+	.	ID=JAYINB010000006.1_123;Parent=JAYINB010000006.1_prophage1;pvog=VOG4757