##gff-version 3.2.1
##sequence-region JBEFUL010000001.1 1 302207
##sequence-region JBEFUL010000002.1 1 217199
##sequence-region JBEFUL010000003.1 1 208387
##sequence-region JBEFUL010000004.1 1 202915
##sequence-region JBEFUL010000005.1 1 165037
##sequence-region JBEFUL010000006.1 1 158623
##sequence-region JBEFUL010000007.1 1 157610
##sequence-region JBEFUL010000008.1 1 156200
##sequence-region JBEFUL010000009.1 1 143708
##sequence-region JBEFUL010000010.1 1 136068
##sequence-region JBEFUL010000011.1 1 130549
##sequence-region JBEFUL010000012.1 1 127807
##sequence-region JBEFUL010000013.1 1 124494
##sequence-region JBEFUL010000014.1 1 124074
##sequence-region JBEFUL010000015.1 1 113361
##sequence-region JBEFUL010000016.1 1 106553
##sequence-region JBEFUL010000017.1 1 100971
##sequence-region JBEFUL010000018.1 1 96748
##sequence-region JBEFUL010000019.1 1 94484
##sequence-region JBEFUL010000020.1 1 94154
##sequence-region JBEFUL010000021.1 1 92797
##sequence-region JBEFUL010000022.1 1 91980
##sequence-region JBEFUL010000023.1 1 83112
##sequence-region JBEFUL010000024.1 1 79466
##sequence-region JBEFUL010000025.1 1 79406
##sequence-region JBEFUL010000026.1 1 76321
##sequence-region JBEFUL010000027.1 1 72405
##sequence-region JBEFUL010000028.1 1 71405
##sequence-region JBEFUL010000029.1 1 70227
##sequence-region JBEFUL010000030.1 1 69628
##sequence-region JBEFUL010000031.1 1 68528
##sequence-region JBEFUL010000032.1 1 66227
##sequence-region JBEFUL010000033.1 1 62529
##sequence-region JBEFUL010000034.1 1 56648
##sequence-region JBEFUL010000035.1 1 54841
##sequence-region JBEFUL010000036.1 1 54069
##sequence-region JBEFUL010000037.1 1 53583
##sequence-region JBEFUL010000038.1 1 52651
##sequence-region JBEFUL010000039.1 1 49507
##sequence-region JBEFUL010000040.1 1 49084
##sequence-region JBEFUL010000041.1 1 47635
##sequence-region JBEFUL010000042.1 1 47038
##sequence-region JBEFUL010000043.1 1 45751
##sequence-region JBEFUL010000044.1 1 39088
##sequence-region JBEFUL010000045.1 1 38302
##sequence-region JBEFUL010000046.1 1 37098
##sequence-region JBEFUL010000047.1 1 36121
##sequence-region JBEFUL010000048.1 1 36119
##sequence-region JBEFUL010000049.1 1 36088
##sequence-region JBEFUL010000050.1 1 35826
##sequence-region JBEFUL010000051.1 1 33508
##sequence-region JBEFUL010000052.1 1 31917
##sequence-region JBEFUL010000053.1 1 29508
##sequence-region JBEFUL010000054.1 1 27554
##sequence-region JBEFUL010000055.1 1 26746
##sequence-region JBEFUL010000056.1 1 26221
##sequence-region JBEFUL010000057.1 1 23291
##sequence-region JBEFUL010000058.1 1 20947
##sequence-region JBEFUL010000059.1 1 20930
##sequence-region JBEFUL010000060.1 1 20596
JBEFUL010000023.1	.	prophage	61176	65149	.	.	.	ID=JBEFUL010000023.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEFUL010000036.1	.	prophage	3854	15428	.	.	.	ID=JBEFUL010000036.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEFUL010000023.1	.	gene	61176	61484	.	+	.	ID=JBEFUL010000023.1_58;Parent=JBEFUL010000023.1_prophage1;pvog=.
JBEFUL010000023.1	.	gene	61504	62826	1.3e-67	-	.	ID=JBEFUL010000023.1_59;Parent=JBEFUL010000023.1_prophage1;pvog=VOG4757
JBEFUL010000023.1	.	gene	62828	63148	3e-28	-	.	ID=JBEFUL010000023.1_60;Parent=JBEFUL010000023.1_prophage1;pvog=VOG4355
JBEFUL010000023.1	.	gene	63284	63565	1.3e-05	-	.	ID=JBEFUL010000023.1_61;Parent=JBEFUL010000023.1_prophage1;pvog=VOG4430
JBEFUL010000023.1	.	gene	63517	63855	0.046	-	.	ID=JBEFUL010000023.1_62;Parent=JBEFUL010000023.1_prophage1;pvog=VOG6580
JBEFUL010000023.1	.	gene	64442	64570	3.8e-07	-	.	ID=JBEFUL010000023.1_63;Parent=JBEFUL010000023.1_prophage1;pvog=VOG7433
JBEFUL010000023.1	.	gene	64598	64843	3.7e-25	-	.	ID=JBEFUL010000023.1_64;Parent=JBEFUL010000023.1_prophage1;pvog=VOG6824
JBEFUL010000023.1	.	gene	64853	65149	2.7e-26	-	.	ID=JBEFUL010000023.1_65;Parent=JBEFUL010000023.1_prophage1;pvog=VOG0001
JBEFUL010000036.1	.	gene	3854	4558	0.0039	+	.	ID=JBEFUL010000036.1_4;Parent=JBEFUL010000036.1_prophage1;pvog=VOG10953
JBEFUL010000036.1	.	gene	4590	5327	1.3e-14	-	.	ID=JBEFUL010000036.1_5;Parent=JBEFUL010000036.1_prophage1;pvog=VOG0982
JBEFUL010000036.1	.	gene	5336	5788	3.9e-50	-	.	ID=JBEFUL010000036.1_6;Parent=JBEFUL010000036.1_prophage1;pvog=VOG4714
JBEFUL010000036.1	.	gene	5813	6379	0.0033	-	.	ID=JBEFUL010000036.1_7;Parent=JBEFUL010000036.1_prophage1;pvog=VOG4571
JBEFUL010000036.1	.	gene	6482	7249	6.2e-06	+	.	ID=JBEFUL010000036.1_8;Parent=JBEFUL010000036.1_prophage1;pvog=VOG5148
JBEFUL010000036.1	.	gene	7246	8406	3.6e-08	+	.	ID=JBEFUL010000036.1_9;Parent=JBEFUL010000036.1_prophage1;pvog=VOG0038
JBEFUL010000036.1	.	gene	8972	9202	.	+	.	ID=JBEFUL010000036.1_10;Parent=JBEFUL010000036.1_prophage1;pvog=.
JBEFUL010000036.1	.	gene	9868	11838	.	-	.	ID=JBEFUL010000036.1_11;Parent=JBEFUL010000036.1_prophage1;pvog=.
JBEFUL010000036.1	.	gene	12470	12742	4.2e-23	-	.	ID=JBEFUL010000036.1_12;Parent=JBEFUL010000036.1_prophage1;pvog=VOG0094
JBEFUL010000036.1	.	gene	12957	15428	6.8e-09	-	.	ID=JBEFUL010000036.1_13;Parent=JBEFUL010000036.1_prophage1;pvog=VOG0996