##gff-version 3.2.1
##sequence-region JAYIMH010000001.1 1 405973
##sequence-region JAYIMH010000002.1 1 321348
##sequence-region JAYIMH010000003.1 1 273439
##sequence-region JAYIMH010000004.1 1 252428
##sequence-region JAYIMH010000005.1 1 204820
##sequence-region JAYIMH010000006.1 1 195738
##sequence-region JAYIMH010000007.1 1 193346
##sequence-region JAYIMH010000008.1 1 178438
##sequence-region JAYIMH010000009.1 1 174628
##sequence-region JAYIMH010000010.1 1 163860
##sequence-region JAYIMH010000011.1 1 156804
##sequence-region JAYIMH010000012.1 1 155096
##sequence-region JAYIMH010000013.1 1 145303
##sequence-region JAYIMH010000014.1 1 128675
##sequence-region JAYIMH010000015.1 1 124900
##sequence-region JAYIMH010000016.1 1 104118
##sequence-region JAYIMH010000017.1 1 99991
##sequence-region JAYIMH010000018.1 1 98051
##sequence-region JAYIMH010000019.1 1 93476
##sequence-region JAYIMH010000020.1 1 93319
##sequence-region JAYIMH010000021.1 1 92449
##sequence-region JAYIMH010000022.1 1 90301
##sequence-region JAYIMH010000023.1 1 88298
##sequence-region JAYIMH010000024.1 1 83401
##sequence-region JAYIMH010000025.1 1 76713
##sequence-region JAYIMH010000026.1 1 74646
##sequence-region JAYIMH010000027.1 1 73020
##sequence-region JAYIMH010000028.1 1 64505
##sequence-region JAYIMH010000029.1 1 59501
##sequence-region JAYIMH010000030.1 1 57632
##sequence-region JAYIMH010000031.1 1 55363
##sequence-region JAYIMH010000032.1 1 53277
##sequence-region JAYIMH010000033.1 1 49993
##sequence-region JAYIMH010000034.1 1 48629
##sequence-region JAYIMH010000035.1 1 46664
##sequence-region JAYIMH010000036.1 1 42866
##sequence-region JAYIMH010000037.1 1 42178
##sequence-region JAYIMH010000038.1 1 39646
##sequence-region JAYIMH010000039.1 1 39020
##sequence-region JAYIMH010000040.1 1 35490
##sequence-region JAYIMH010000041.1 1 30473
##sequence-region JAYIMH010000042.1 1 29640
##sequence-region JAYIMH010000043.1 1 27369
##sequence-region JAYIMH010000044.1 1 25881
##sequence-region JAYIMH010000045.1 1 23894
##sequence-region JAYIMH010000046.1 1 23100
JAYIMH010000013.1	.	prophage	17092	46586	.	.	.	ID=JAYIMH010000013.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYIMH010000017.1	.	prophage	36827	49048	.	.	.	ID=JAYIMH010000017.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYIMH010000013.1	.	gene	17092	17643	2.6e-07	+	.	ID=JAYIMH010000013.1_15;Parent=JAYIMH010000013.1_prophage1;pvog=VOG1690
JAYIMH010000013.1	.	gene	17867	18187	.	-	.	ID=JAYIMH010000013.1_16;Parent=JAYIMH010000013.1_prophage1;pvog=.
JAYIMH010000013.1	.	gene	18996	19868	7e-24	+	.	ID=JAYIMH010000013.1_17;Parent=JAYIMH010000013.1_prophage1;pvog=VOG0985
JAYIMH010000013.1	.	gene	20341	21039	.	+	.	ID=JAYIMH010000013.1_18;Parent=JAYIMH010000013.1_prophage1;pvog=.
JAYIMH010000013.1	.	gene	21075	21788	5e-47	-	.	ID=JAYIMH010000013.1_19;Parent=JAYIMH010000013.1_prophage1;pvog=VOG4571
JAYIMH010000013.1	.	gene	21977	22990	1.2e-51	-	.	ID=JAYIMH010000013.1_20;Parent=JAYIMH010000013.1_prophage1;pvog=VOG4556
JAYIMH010000013.1	.	gene	22990	24774	3e-59	-	.	ID=JAYIMH010000013.1_21;Parent=JAYIMH010000013.1_prophage1;pvog=VOG3897
JAYIMH010000013.1	.	gene	24896	25738	9.3e-98	+	.	ID=JAYIMH010000013.1_22;Parent=JAYIMH010000013.1_prophage1;pvog=VOG0566
JAYIMH010000013.1	.	gene	25791	26807	5.2e-145	+	.	ID=JAYIMH010000013.1_23;Parent=JAYIMH010000013.1_prophage1;pvog=VOG0764
JAYIMH010000013.1	.	gene	26811	27530	1.7e-79	+	.	ID=JAYIMH010000013.1_24;Parent=JAYIMH010000013.1_prophage1;pvog=VOG0567
JAYIMH010000013.1	.	gene	27629	28096	1.8e-53	+	.	ID=JAYIMH010000013.1_25;Parent=JAYIMH010000013.1_prophage1;pvog=VOG0568
JAYIMH010000013.1	.	gene	28096	28305	1.5e-24	+	.	ID=JAYIMH010000013.1_26;Parent=JAYIMH010000013.1_prophage1;pvog=VOG0569
JAYIMH010000013.1	.	gene	28310	28666	1.5e-28	+	.	ID=JAYIMH010000013.1_27;Parent=JAYIMH010000013.1_prophage1;pvog=VOG2388
JAYIMH010000013.1	.	gene	28659	28934	2.3e-24	+	.	ID=JAYIMH010000013.1_28;Parent=JAYIMH010000013.1_prophage1;pvog=VOG2125
JAYIMH010000013.1	.	gene	28934	29572	2.5e-05	+	.	ID=JAYIMH010000013.1_29;Parent=JAYIMH010000013.1_prophage1;pvog=VOG3721
JAYIMH010000013.1	.	gene	29572	30060	9.7e-52	+	.	ID=JAYIMH010000013.1_30;Parent=JAYIMH010000013.1_prophage1;pvog=VOG4437
JAYIMH010000013.1	.	gene	30057	30476	2e-52	+	.	ID=JAYIMH010000013.1_31;Parent=JAYIMH010000013.1_prophage1;pvog=VOG0571
JAYIMH010000013.1	.	gene	30464	30919	2e-34	+	.	ID=JAYIMH010000013.1_32;Parent=JAYIMH010000013.1_prophage1;pvog=VOG0572
JAYIMH010000013.1	.	gene	31122	32018	0.025	+	.	ID=JAYIMH010000013.1_33;Parent=JAYIMH010000013.1_prophage1;pvog=VOG9238
JAYIMH010000013.1	.	gene	32273	32527	.	+	.	ID=JAYIMH010000013.1_34;Parent=JAYIMH010000013.1_prophage1;pvog=.
JAYIMH010000013.1	.	gene	32761	33654	6.3e-28	+	.	ID=JAYIMH010000013.1_35;Parent=JAYIMH010000013.1_prophage1;pvog=VOG4691
JAYIMH010000013.1	.	gene	33647	34195	1.8e-54	+	.	ID=JAYIMH010000013.1_36;Parent=JAYIMH010000013.1_prophage1;pvog=VOG0574
JAYIMH010000013.1	.	gene	34199	35404	7.9e-37	+	.	ID=JAYIMH010000013.1_37;Parent=JAYIMH010000013.1_prophage1;pvog=VOG7440
JAYIMH010000013.1	.	gene	35406	35633	.	+	.	ID=JAYIMH010000013.1_38;Parent=JAYIMH010000013.1_prophage1;pvog=.
JAYIMH010000013.1	.	gene	35712	36275	1.1e-29	+	.	ID=JAYIMH010000013.1_39;Parent=JAYIMH010000013.1_prophage1;pvog=VOG0573
JAYIMH010000013.1	.	gene	36272	36631	2.1e-10	+	.	ID=JAYIMH010000013.1_40;Parent=JAYIMH010000013.1_prophage1;pvog=VOG4550
JAYIMH010000013.1	.	gene	36643	37809	7.4e-64	+	.	ID=JAYIMH010000013.1_41;Parent=JAYIMH010000013.1_prophage1;pvog=VOG0356
JAYIMH010000013.1	.	gene	37840	38349	8.2e-76	+	.	ID=JAYIMH010000013.1_42;Parent=JAYIMH010000013.1_prophage1;pvog=VOG0577
JAYIMH010000013.1	.	gene	38395	38697	5.2e-36	+	.	ID=JAYIMH010000013.1_43;Parent=JAYIMH010000013.1_prophage1;pvog=VOG4630
JAYIMH010000013.1	.	gene	38706	38819	3.6e-20	+	.	ID=JAYIMH010000013.1_44;Parent=JAYIMH010000013.1_prophage1;pvog=VOG4781
JAYIMH010000013.1	.	gene	38849	41719	0.0048	+	.	ID=JAYIMH010000013.1_45;Parent=JAYIMH010000013.1_prophage1;pvog=VOG4545
JAYIMH010000013.1	.	gene	41732	42133	5.7e-48	+	.	ID=JAYIMH010000013.1_46;Parent=JAYIMH010000013.1_prophage1;pvog=VOG4736
JAYIMH010000013.1	.	gene	42130	43116	6.1e-126	+	.	ID=JAYIMH010000013.1_47;Parent=JAYIMH010000013.1_prophage1;pvog=VOG0582
JAYIMH010000013.1	.	gene	43207	44124	.	+	.	ID=JAYIMH010000013.1_48;Parent=JAYIMH010000013.1_prophage1;pvog=.
JAYIMH010000013.1	.	gene	44130	44894	0.012	+	.	ID=JAYIMH010000013.1_49;Parent=JAYIMH010000013.1_prophage1;pvog=VOG8401
JAYIMH010000013.1	.	gene	45209	45646	0.0029	-	.	ID=JAYIMH010000013.1_50;Parent=JAYIMH010000013.1_prophage1;pvog=VOG9667
JAYIMH010000013.1	.	gene	45717	45974	1.1e-17	+	.	ID=JAYIMH010000013.1_51;Parent=JAYIMH010000013.1_prophage1;pvog=VOG3556
JAYIMH010000013.1	.	gene	46097	46297	9e-06	+	.	ID=JAYIMH010000013.1_52;Parent=JAYIMH010000013.1_prophage1;pvog=VOG0583
JAYIMH010000013.1	.	gene	46308	46586	.	+	.	ID=JAYIMH010000013.1_53;Parent=JAYIMH010000013.1_prophage1;pvog=.
JAYIMH010000017.1	.	gene	36827	37534	0.011	+	.	ID=JAYIMH010000017.1_44;Parent=JAYIMH010000017.1_prophage1;pvog=VOG0371
JAYIMH010000017.1	.	gene	38473	39924	1.1e-18	-	.	ID=JAYIMH010000017.1_45;Parent=JAYIMH010000017.1_prophage1;pvog=VOG0275
JAYIMH010000017.1	.	gene	40291	40995	0.0038	+	.	ID=JAYIMH010000017.1_46;Parent=JAYIMH010000017.1_prophage1;pvog=VOG10953
JAYIMH010000017.1	.	gene	41027	41764	1.3e-14	-	.	ID=JAYIMH010000017.1_47;Parent=JAYIMH010000017.1_prophage1;pvog=VOG0982
JAYIMH010000017.1	.	gene	41773	42225	3.9e-50	-	.	ID=JAYIMH010000017.1_48;Parent=JAYIMH010000017.1_prophage1;pvog=VOG4714
JAYIMH010000017.1	.	gene	42251	42817	0.0032	-	.	ID=JAYIMH010000017.1_49;Parent=JAYIMH010000017.1_prophage1;pvog=VOG4571
JAYIMH010000017.1	.	gene	42920	43687	7.4e-06	+	.	ID=JAYIMH010000017.1_50;Parent=JAYIMH010000017.1_prophage1;pvog=VOG5148
JAYIMH010000017.1	.	gene	43684	44850	2.2e-08	+	.	ID=JAYIMH010000017.1_51;Parent=JAYIMH010000017.1_prophage1;pvog=VOG0038
JAYIMH010000017.1	.	gene	45680	45856	.	+	.	ID=JAYIMH010000017.1_52;Parent=JAYIMH010000017.1_prophage1;pvog=.
JAYIMH010000017.1	.	gene	46275	48245	.	-	.	ID=JAYIMH010000017.1_53;Parent=JAYIMH010000017.1_prophage1;pvog=.
JAYIMH010000017.1	.	gene	48776	49048	4.1e-23	-	.	ID=JAYIMH010000017.1_54;Parent=JAYIMH010000017.1_prophage1;pvog=VOG0094