##gff-version 3.2.1
##sequence-region JAYIWO010000001.1 1 271094
##sequence-region JAYIWO010000002.1 1 267700
##sequence-region JAYIWO010000003.1 1 206853
##sequence-region JAYIWO010000004.1 1 165295
##sequence-region JAYIWO010000005.1 1 156197
##sequence-region JAYIWO010000006.1 1 153694
##sequence-region JAYIWO010000007.1 1 125566
##sequence-region JAYIWO010000008.1 1 119269
##sequence-region JAYIWO010000009.1 1 113366
##sequence-region JAYIWO010000010.1 1 109046
##sequence-region JAYIWO010000011.1 1 105282
##sequence-region JAYIWO010000012.1 1 101137
##sequence-region JAYIWO010000013.1 1 100933
##sequence-region JAYIWO010000014.1 1 96794
##sequence-region JAYIWO010000015.1 1 95916
##sequence-region JAYIWO010000016.1 1 94425
##sequence-region JAYIWO010000017.1 1 88218
##sequence-region JAYIWO010000018.1 1 86812
##sequence-region JAYIWO010000019.1 1 81368
##sequence-region JAYIWO010000020.1 1 80517
##sequence-region JAYIWO010000021.1 1 72941
##sequence-region JAYIWO010000022.1 1 72771
##sequence-region JAYIWO010000023.1 1 71860
##sequence-region JAYIWO010000024.1 1 71419
##sequence-region JAYIWO010000025.1 1 70905
##sequence-region JAYIWO010000026.1 1 69628
##sequence-region JAYIWO010000027.1 1 67022
##sequence-region JAYIWO010000028.1 1 65891
##sequence-region JAYIWO010000029.1 1 65099
##sequence-region JAYIWO010000030.1 1 64821
##sequence-region JAYIWO010000031.1 1 62000
##sequence-region JAYIWO010000032.1 1 57884
##sequence-region JAYIWO010000033.1 1 56660
##sequence-region JAYIWO010000034.1 1 55868
##sequence-region JAYIWO010000035.1 1 54841
##sequence-region JAYIWO010000036.1 1 54834
##sequence-region JAYIWO010000037.1 1 53582
##sequence-region JAYIWO010000038.1 1 52687
##sequence-region JAYIWO010000039.1 1 52651
##sequence-region JAYIWO010000040.1 1 51934
##sequence-region JAYIWO010000041.1 1 47038
##sequence-region JAYIWO010000042.1 1 45550
##sequence-region JAYIWO010000043.1 1 41963
##sequence-region JAYIWO010000044.1 1 41694
##sequence-region JAYIWO010000045.1 1 41599
##sequence-region JAYIWO010000046.1 1 38301
##sequence-region JAYIWO010000047.1 1 37837
##sequence-region JAYIWO010000048.1 1 37099
##sequence-region JAYIWO010000049.1 1 36125
##sequence-region JAYIWO010000050.1 1 35827
##sequence-region JAYIWO010000051.1 1 35593
##sequence-region JAYIWO010000052.1 1 35335
##sequence-region JAYIWO010000053.1 1 33872
##sequence-region JAYIWO010000054.1 1 33508
##sequence-region JAYIWO010000055.1 1 33145
##sequence-region JAYIWO010000056.1 1 31961
##sequence-region JAYIWO010000057.1 1 31676
##sequence-region JAYIWO010000058.1 1 29508
##sequence-region JAYIWO010000059.1 1 26746
##sequence-region JAYIWO010000060.1 1 25888
##sequence-region JAYIWO010000061.1 1 25280
##sequence-region JAYIWO010000062.1 1 23501
##sequence-region JAYIWO010000063.1 1 21430
##sequence-region JAYIWO010000064.1 1 21408
JAYIWO010000023.1	.	prophage	9908	12065	.	.	.	ID=JAYIWO010000023.1_prophage1;taxonomy=Unknown;transposable=False
JAYIWO010000023.1	.	gene	9908	10204	2.6e-26	+	.	ID=JAYIWO010000023.1_7;Parent=JAYIWO010000023.1_prophage1;pvog=VOG0001
JAYIWO010000023.1	.	gene	10214	10459	3.5e-25	+	.	ID=JAYIWO010000023.1_8;Parent=JAYIWO010000023.1_prophage1;pvog=VOG6824
JAYIWO010000023.1	.	gene	10487	10615	3.6e-07	+	.	ID=JAYIWO010000023.1_9;Parent=JAYIWO010000023.1_prophage1;pvog=VOG7433
JAYIWO010000023.1	.	gene	11217	11501	0.015	+	.	ID=JAYIWO010000023.1_10;Parent=JAYIWO010000023.1_prophage1;pvog=VOG2912
JAYIWO010000023.1	.	gene	11453	11734	1.2e-05	+	.	ID=JAYIWO010000023.1_11;Parent=JAYIWO010000023.1_prophage1;pvog=VOG4430
JAYIWO010000023.1	.	gene	11745	12065	2.8e-28	+	.	ID=JAYIWO010000023.1_12;Parent=JAYIWO010000023.1_prophage1;pvog=VOG4355