##gff-version 3.2.1
##sequence-region JAUINH010000001.1 1 288806
##sequence-region JAUINH010000002.1 1 188196
##sequence-region JAUINH010000003.1 1 147401
##sequence-region JAUINH010000004.1 1 146982
##sequence-region JAUINH010000005.1 1 138580
##sequence-region JAUINH010000006.1 1 134762
##sequence-region JAUINH010000007.1 1 128646
##sequence-region JAUINH010000008.1 1 126710
##sequence-region JAUINH010000009.1 1 122676
##sequence-region JAUINH010000010.1 1 116918
##sequence-region JAUINH010000011.1 1 116590
##sequence-region JAUINH010000012.1 1 111239
##sequence-region JAUINH010000013.1 1 108090
##sequence-region JAUINH010000014.1 1 108067
##sequence-region JAUINH010000015.1 1 107922
##sequence-region JAUINH010000016.1 1 97671
##sequence-region JAUINH010000017.1 1 90107
##sequence-region JAUINH010000018.1 1 86979
##sequence-region JAUINH010000019.1 1 86253
##sequence-region JAUINH010000020.1 1 83963
##sequence-region JAUINH010000021.1 1 83910
##sequence-region JAUINH010000022.1 1 83476
##sequence-region JAUINH010000023.1 1 80665
##sequence-region JAUINH010000024.1 1 79945
##sequence-region JAUINH010000025.1 1 74555
##sequence-region JAUINH010000026.1 1 72314
##sequence-region JAUINH010000027.1 1 69308
##sequence-region JAUINH010000028.1 1 66187
##sequence-region JAUINH010000029.1 1 62963
##sequence-region JAUINH010000030.1 1 62806
##sequence-region JAUINH010000031.1 1 61436
##sequence-region JAUINH010000032.1 1 60840
##sequence-region JAUINH010000033.1 1 60753
##sequence-region JAUINH010000034.1 1 59221
##sequence-region JAUINH010000035.1 1 59094
##sequence-region JAUINH010000036.1 1 55609
##sequence-region JAUINH010000037.1 1 52943
##sequence-region JAUINH010000038.1 1 51795
##sequence-region JAUINH010000039.1 1 49651
##sequence-region JAUINH010000040.1 1 47147
##sequence-region JAUINH010000041.1 1 46464
##sequence-region JAUINH010000042.1 1 46254
##sequence-region JAUINH010000043.1 1 44676
##sequence-region JAUINH010000044.1 1 43304
##sequence-region JAUINH010000045.1 1 40265
##sequence-region JAUINH010000046.1 1 37881
##sequence-region JAUINH010000047.1 1 37258
##sequence-region JAUINH010000048.1 1 35950
##sequence-region JAUINH010000049.1 1 33980
##sequence-region JAUINH010000050.1 1 32211
##sequence-region JAUINH010000051.1 1 31880
##sequence-region JAUINH010000052.1 1 31752
##sequence-region JAUINH010000053.1 1 30520
##sequence-region JAUINH010000054.1 1 30047
##sequence-region JAUINH010000055.1 1 29098
##sequence-region JAUINH010000056.1 1 28757
##sequence-region JAUINH010000057.1 1 27366
##sequence-region JAUINH010000058.1 1 27325
##sequence-region JAUINH010000059.1 1 26948
##sequence-region JAUINH010000060.1 1 26478
##sequence-region JAUINH010000061.1 1 23105
##sequence-region JAUINH010000062.1 1 22948
##sequence-region JAUINH010000063.1 1 20884
##sequence-region JAUINH010000064.1 1 20587
JAUINH010000028.1	.	prophage	36325	44488	.	.	.	ID=JAUINH010000028.1_prophage1;taxonomy=Inoviridae;transposable=False
JAUINH010000028.1	.	gene	36325	37647	2.2e-70	-	.	ID=JAUINH010000028.1_28;Parent=JAUINH010000028.1_prophage1;pvog=VOG4757
JAUINH010000028.1	.	gene	37649	37969	4.9e-29	-	.	ID=JAUINH010000028.1_29;Parent=JAUINH010000028.1_prophage1;pvog=VOG4355
JAUINH010000028.1	.	gene	37980	38261	2.5e-06	-	.	ID=JAUINH010000028.1_30;Parent=JAUINH010000028.1_prophage1;pvog=VOG4430
JAUINH010000028.1	.	gene	38213	38512	9.5	-	.	ID=JAUINH010000028.1_31;Parent=JAUINH010000028.1_prophage1;pvog=VOG0371
JAUINH010000028.1	.	gene	39138	39266	3.5e-07	-	.	ID=JAUINH010000028.1_32;Parent=JAUINH010000028.1_prophage1;pvog=VOG7433
JAUINH010000028.1	.	gene	39294	39539	2.3e-25	-	.	ID=JAUINH010000028.1_33;Parent=JAUINH010000028.1_prophage1;pvog=VOG6824
JAUINH010000028.1	.	gene	39549	39845	2.4e-26	-	.	ID=JAUINH010000028.1_34;Parent=JAUINH010000028.1_prophage1;pvog=VOG0001
JAUINH010000028.1	.	gene	39842	40951	5.1e-88	-	.	ID=JAUINH010000028.1_35;Parent=JAUINH010000028.1_prophage1;pvog=VOG0013
JAUINH010000028.1	.	gene	40944	41126	.	-	.	ID=JAUINH010000028.1_36;Parent=JAUINH010000028.1_prophage1;pvog=.
JAUINH010000028.1	.	gene	41123	41395	3.4e-08	-	.	ID=JAUINH010000028.1_37;Parent=JAUINH010000028.1_prophage1;pvog=VOG8308
JAUINH010000028.1	.	gene	41528	44488	.	-	.	ID=JAUINH010000028.1_38;Parent=JAUINH010000028.1_prophage1;pvog=.