##gff-version 3.2.1
##sequence-region JAYIQE010000001.1 1 456726
##sequence-region JAYIQE010000002.1 1 349422
##sequence-region JAYIQE010000003.1 1 341801
##sequence-region JAYIQE010000004.1 1 283410
##sequence-region JAYIQE010000005.1 1 136470
##sequence-region JAYIQE010000006.1 1 128700
##sequence-region JAYIQE010000007.1 1 124860
##sequence-region JAYIQE010000008.1 1 123695
##sequence-region JAYIQE010000009.1 1 116538
##sequence-region JAYIQE010000010.1 1 109573
##sequence-region JAYIQE010000011.1 1 109046
##sequence-region JAYIQE010000012.1 1 108390
##sequence-region JAYIQE010000013.1 1 107122
##sequence-region JAYIQE010000014.1 1 102733
##sequence-region JAYIQE010000015.1 1 99033
##sequence-region JAYIQE010000016.1 1 96403
##sequence-region JAYIQE010000017.1 1 95336
##sequence-region JAYIQE010000018.1 1 91416
##sequence-region JAYIQE010000019.1 1 88711
##sequence-region JAYIQE010000020.1 1 85565
##sequence-region JAYIQE010000021.1 1 81011
##sequence-region JAYIQE010000022.1 1 80556
##sequence-region JAYIQE010000023.1 1 79393
##sequence-region JAYIQE010000024.1 1 78846
##sequence-region JAYIQE010000025.1 1 78624
##sequence-region JAYIQE010000026.1 1 78522
##sequence-region JAYIQE010000027.1 1 75570
##sequence-region JAYIQE010000028.1 1 71368
##sequence-region JAYIQE010000029.1 1 71134
##sequence-region JAYIQE010000030.1 1 67873
##sequence-region JAYIQE010000031.1 1 64461
##sequence-region JAYIQE010000032.1 1 61977
##sequence-region JAYIQE010000033.1 1 59456
##sequence-region JAYIQE010000034.1 1 58469
##sequence-region JAYIQE010000035.1 1 55701
##sequence-region JAYIQE010000036.1 1 50463
##sequence-region JAYIQE010000037.1 1 49317
##sequence-region JAYIQE010000038.1 1 42407
##sequence-region JAYIQE010000039.1 1 41063
##sequence-region JAYIQE010000040.1 1 38036
##sequence-region JAYIQE010000041.1 1 37907
##sequence-region JAYIQE010000042.1 1 36738
##sequence-region JAYIQE010000043.1 1 34878
##sequence-region JAYIQE010000044.1 1 33721
##sequence-region JAYIQE010000045.1 1 31737
##sequence-region JAYIQE010000046.1 1 29192
##sequence-region JAYIQE010000047.1 1 28601
##sequence-region JAYIQE010000048.1 1 28367
##sequence-region JAYIQE010000049.1 1 28246
##sequence-region JAYIQE010000050.1 1 26307
##sequence-region JAYIQE010000051.1 1 24502
##sequence-region JAYIQE010000052.1 1 24140
JAYIQE010000038.1	.	prophage	17396	23499	.	.	.	ID=JAYIQE010000038.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIQE010000038.1	.	gene	17396	18718	2.1e-70	-	.	ID=JAYIQE010000038.1_18;Parent=JAYIQE010000038.1_prophage1;pvog=VOG4757
JAYIQE010000038.1	.	gene	18720	19040	5.1e-29	-	.	ID=JAYIQE010000038.1_19;Parent=JAYIQE010000038.1_prophage1;pvog=VOG4355
JAYIQE010000038.1	.	gene	19051	19332	2.6e-06	-	.	ID=JAYIQE010000038.1_20;Parent=JAYIQE010000038.1_prophage1;pvog=VOG4430
JAYIQE010000038.1	.	gene	19284	19604	.	-	.	ID=JAYIQE010000038.1_21;Parent=JAYIQE010000038.1_prophage1;pvog=.
JAYIQE010000038.1	.	gene	20194	20322	3.7e-07	-	.	ID=JAYIQE010000038.1_22;Parent=JAYIQE010000038.1_prophage1;pvog=VOG7433
JAYIQE010000038.1	.	gene	20350	20601	8.9e-27	-	.	ID=JAYIQE010000038.1_23;Parent=JAYIQE010000038.1_prophage1;pvog=VOG6824
JAYIQE010000038.1	.	gene	20605	20901	4.5e-35	-	.	ID=JAYIQE010000038.1_24;Parent=JAYIQE010000038.1_prophage1;pvog=VOG0001
JAYIQE010000038.1	.	gene	20898	22013	3.5e-07	-	.	ID=JAYIQE010000038.1_25;Parent=JAYIQE010000038.1_prophage1;pvog=VOG2233
JAYIQE010000038.1	.	gene	22100	22267	7.1e-20	-	.	ID=JAYIQE010000038.1_26;Parent=JAYIQE010000038.1_prophage1;pvog=VOG10890
JAYIQE010000038.1	.	gene	22777	23499	5.6e-12	+	.	ID=JAYIQE010000038.1_27;Parent=JAYIQE010000038.1_prophage1;pvog=VOG2013