##gff-version 3.2.1
##sequence-region JAYIOG010000001.1 1 470080
##sequence-region JAYIOG010000002.1 1 464259
##sequence-region JAYIOG010000003.1 1 353225
##sequence-region JAYIOG010000004.1 1 332836
##sequence-region JAYIOG010000005.1 1 331312
##sequence-region JAYIOG010000006.1 1 287560
##sequence-region JAYIOG010000007.1 1 218282
##sequence-region JAYIOG010000008.1 1 215075
##sequence-region JAYIOG010000009.1 1 212501
##sequence-region JAYIOG010000010.1 1 184809
##sequence-region JAYIOG010000011.1 1 181443
##sequence-region JAYIOG010000012.1 1 179549
##sequence-region JAYIOG010000013.1 1 163672
##sequence-region JAYIOG010000014.1 1 154178
##sequence-region JAYIOG010000015.1 1 132680
##sequence-region JAYIOG010000016.1 1 114390
##sequence-region JAYIOG010000017.1 1 112236
##sequence-region JAYIOG010000018.1 1 110811
##sequence-region JAYIOG010000019.1 1 103861
##sequence-region JAYIOG010000020.1 1 90985
##sequence-region JAYIOG010000021.1 1 89330
##sequence-region JAYIOG010000022.1 1 77327
##sequence-region JAYIOG010000023.1 1 75299
##sequence-region JAYIOG010000024.1 1 59399
##sequence-region JAYIOG010000025.1 1 59143
##sequence-region JAYIOG010000026.1 1 39175
##sequence-region JAYIOG010000027.1 1 34634
##sequence-region JAYIOG010000028.1 1 30578
##sequence-region JAYIOG010000029.1 1 27339
##sequence-region JAYIOG010000030.1 1 25338
##sequence-region JAYIOG010000031.1 1 23616
##sequence-region JAYIOG010000032.1 1 21684
##sequence-region JAYIOG010000033.1 1 20826
JAYIOG010000020.1	.	prophage	30239	40032	.	.	.	ID=JAYIOG010000020.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYIOG010000020.1	.	gene	30239	30643	.	-	.	ID=JAYIOG010000020.1_35;Parent=JAYIOG010000020.1_prophage1;pvog=.
JAYIOG010000020.1	.	gene	31240	31944	0.0038	+	.	ID=JAYIOG010000020.1_36;Parent=JAYIOG010000020.1_prophage1;pvog=VOG10953
JAYIOG010000020.1	.	gene	31976	32713	1.3e-14	-	.	ID=JAYIOG010000020.1_37;Parent=JAYIOG010000020.1_prophage1;pvog=VOG0982
JAYIOG010000020.1	.	gene	32722	33174	3.9e-50	-	.	ID=JAYIOG010000020.1_38;Parent=JAYIOG010000020.1_prophage1;pvog=VOG4714
JAYIOG010000020.1	.	gene	33199	33750	0.0031	-	.	ID=JAYIOG010000020.1_39;Parent=JAYIOG010000020.1_prophage1;pvog=VOG4571
JAYIOG010000020.1	.	gene	33868	34635	6.2e-06	+	.	ID=JAYIOG010000020.1_40;Parent=JAYIOG010000020.1_prophage1;pvog=VOG5148
JAYIOG010000020.1	.	gene	34632	35792	5.2e-08	+	.	ID=JAYIOG010000020.1_41;Parent=JAYIOG010000020.1_prophage1;pvog=VOG0038
JAYIOG010000020.1	.	gene	36192	36791	.	-	.	ID=JAYIOG010000020.1_42;Parent=JAYIOG010000020.1_prophage1;pvog=.
JAYIOG010000020.1	.	gene	37259	39229	.	-	.	ID=JAYIOG010000020.1_43;Parent=JAYIOG010000020.1_prophage1;pvog=.
JAYIOG010000020.1	.	gene	39760	40032	4.1e-23	-	.	ID=JAYIOG010000020.1_44;Parent=JAYIOG010000020.1_prophage1;pvog=VOG0094