##gff-version 3.2.1
##sequence-region JAYISQ010000001.1 1 407711
##sequence-region JAYISQ010000002.1 1 312650
##sequence-region JAYISQ010000003.1 1 236162
##sequence-region JAYISQ010000004.1 1 219619
##sequence-region JAYISQ010000005.1 1 216795
##sequence-region JAYISQ010000006.1 1 177879
##sequence-region JAYISQ010000007.1 1 165317
##sequence-region JAYISQ010000008.1 1 158195
##sequence-region JAYISQ010000009.1 1 135791
##sequence-region JAYISQ010000010.1 1 132984
##sequence-region JAYISQ010000011.1 1 119564
##sequence-region JAYISQ010000012.1 1 113499
##sequence-region JAYISQ010000013.1 1 105352
##sequence-region JAYISQ010000014.1 1 96821
##sequence-region JAYISQ010000015.1 1 96737
##sequence-region JAYISQ010000016.1 1 92767
##sequence-region JAYISQ010000017.1 1 89677
##sequence-region JAYISQ010000018.1 1 83517
##sequence-region JAYISQ010000019.1 1 81265
##sequence-region JAYISQ010000020.1 1 78573
##sequence-region JAYISQ010000021.1 1 77286
##sequence-region JAYISQ010000022.1 1 72231
##sequence-region JAYISQ010000023.1 1 71860
##sequence-region JAYISQ010000024.1 1 70132
##sequence-region JAYISQ010000025.1 1 69628
##sequence-region JAYISQ010000026.1 1 66230
##sequence-region JAYISQ010000027.1 1 65098
##sequence-region JAYISQ010000028.1 1 56660
##sequence-region JAYISQ010000029.1 1 56638
##sequence-region JAYISQ010000030.1 1 55868
##sequence-region JAYISQ010000031.1 1 54841
##sequence-region JAYISQ010000032.1 1 54834
##sequence-region JAYISQ010000033.1 1 53968
##sequence-region JAYISQ010000034.1 1 53582
##sequence-region JAYISQ010000035.1 1 52648
##sequence-region JAYISQ010000036.1 1 47038
##sequence-region JAYISQ010000037.1 1 45381
##sequence-region JAYISQ010000038.1 1 40926
##sequence-region JAYISQ010000039.1 1 38302
##sequence-region JAYISQ010000040.1 1 37845
##sequence-region JAYISQ010000041.1 1 37099
##sequence-region JAYISQ010000042.1 1 36145
##sequence-region JAYISQ010000043.1 1 36125
##sequence-region JAYISQ010000044.1 1 36088
##sequence-region JAYISQ010000045.1 1 35731
##sequence-region JAYISQ010000046.1 1 35336
##sequence-region JAYISQ010000047.1 1 34804
##sequence-region JAYISQ010000048.1 1 33800
##sequence-region JAYISQ010000049.1 1 33508
##sequence-region JAYISQ010000050.1 1 31693
##sequence-region JAYISQ010000051.1 1 26746
##sequence-region JAYISQ010000052.1 1 21430
##sequence-region JAYISQ010000053.1 1 20959
##sequence-region JAYISQ010000054.1 1 20853
JAYISQ010000023.1	.	prophage	9908	12065	.	.	.	ID=JAYISQ010000023.1_prophage1;taxonomy=Unknown;transposable=False
JAYISQ010000033.1	.	prophage	3853	15327	.	.	.	ID=JAYISQ010000033.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYISQ010000034.1	.	prophage	42	17806	.	.	.	ID=JAYISQ010000034.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYISQ010000023.1	.	gene	9908	10204	2.6e-26	+	.	ID=JAYISQ010000023.1_7;Parent=JAYISQ010000023.1_prophage1;pvog=VOG0001
JAYISQ010000023.1	.	gene	10214	10459	3.5e-25	+	.	ID=JAYISQ010000023.1_8;Parent=JAYISQ010000023.1_prophage1;pvog=VOG6824
JAYISQ010000023.1	.	gene	10487	10615	3.6e-07	+	.	ID=JAYISQ010000023.1_9;Parent=JAYISQ010000023.1_prophage1;pvog=VOG7433
JAYISQ010000023.1	.	gene	11217	11501	0.015	+	.	ID=JAYISQ010000023.1_10;Parent=JAYISQ010000023.1_prophage1;pvog=VOG2912
JAYISQ010000023.1	.	gene	11453	11734	1.2e-05	+	.	ID=JAYISQ010000023.1_11;Parent=JAYISQ010000023.1_prophage1;pvog=VOG4430
JAYISQ010000023.1	.	gene	11745	12065	2.8e-28	+	.	ID=JAYISQ010000023.1_12;Parent=JAYISQ010000023.1_prophage1;pvog=VOG4355
JAYISQ010000033.1	.	gene	3853	4557	0.0036	+	.	ID=JAYISQ010000033.1_4;Parent=JAYISQ010000033.1_prophage1;pvog=VOG10953
JAYISQ010000033.1	.	gene	4589	5326	1.2e-14	-	.	ID=JAYISQ010000033.1_5;Parent=JAYISQ010000033.1_prophage1;pvog=VOG0982
JAYISQ010000033.1	.	gene	5335	5787	3.7e-50	-	.	ID=JAYISQ010000033.1_6;Parent=JAYISQ010000033.1_prophage1;pvog=VOG4714
JAYISQ010000033.1	.	gene	5812	6378	0.0031	-	.	ID=JAYISQ010000033.1_7;Parent=JAYISQ010000033.1_prophage1;pvog=VOG4571
JAYISQ010000033.1	.	gene	6481	7248	5.8e-06	+	.	ID=JAYISQ010000033.1_8;Parent=JAYISQ010000033.1_prophage1;pvog=VOG5148
JAYISQ010000033.1	.	gene	7245	8405	3.4e-08	+	.	ID=JAYISQ010000033.1_9;Parent=JAYISQ010000033.1_prophage1;pvog=VOG0038
JAYISQ010000033.1	.	gene	8971	9201	.	+	.	ID=JAYISQ010000033.1_10;Parent=JAYISQ010000033.1_prophage1;pvog=.
JAYISQ010000033.1	.	gene	9867	11837	.	-	.	ID=JAYISQ010000033.1_11;Parent=JAYISQ010000033.1_prophage1;pvog=.
JAYISQ010000033.1	.	gene	12369	12641	3.9e-23	-	.	ID=JAYISQ010000033.1_12;Parent=JAYISQ010000033.1_prophage1;pvog=VOG0094
JAYISQ010000033.1	.	gene	12856	15327	6.4e-09	-	.	ID=JAYISQ010000033.1_13;Parent=JAYISQ010000033.1_prophage1;pvog=VOG0996
JAYISQ010000034.1	.	gene	42	431	1.6e-26	-	.	ID=JAYISQ010000034.1_1;Parent=JAYISQ010000034.1_prophage1;pvog=VOG0572
JAYISQ010000034.1	.	gene	419	838	2.6e-51	-	.	ID=JAYISQ010000034.1_2;Parent=JAYISQ010000034.1_prophage1;pvog=VOG0571
JAYISQ010000034.1	.	gene	835	1323	2.2e-53	-	.	ID=JAYISQ010000034.1_3;Parent=JAYISQ010000034.1_prophage1;pvog=VOG4437
JAYISQ010000034.1	.	gene	1323	1961	.	-	.	ID=JAYISQ010000034.1_4;Parent=JAYISQ010000034.1_prophage1;pvog=.
JAYISQ010000034.1	.	gene	1961	2236	1.1e-23	-	.	ID=JAYISQ010000034.1_5;Parent=JAYISQ010000034.1_prophage1;pvog=VOG2125
JAYISQ010000034.1	.	gene	2229	2585	9.2e-29	-	.	ID=JAYISQ010000034.1_6;Parent=JAYISQ010000034.1_prophage1;pvog=VOG2388
JAYISQ010000034.1	.	gene	2590	2799	1.5e-24	-	.	ID=JAYISQ010000034.1_7;Parent=JAYISQ010000034.1_prophage1;pvog=VOG0569
JAYISQ010000034.1	.	gene	2799	3044	5.4e-27	-	.	ID=JAYISQ010000034.1_8;Parent=JAYISQ010000034.1_prophage1;pvog=VOG0568
JAYISQ010000034.1	.	gene	3060	3266	1.5e-19	-	.	ID=JAYISQ010000034.1_9;Parent=JAYISQ010000034.1_prophage1;pvog=VOG0568
JAYISQ010000034.1	.	gene	3365	4084	4.6e-78	-	.	ID=JAYISQ010000034.1_10;Parent=JAYISQ010000034.1_prophage1;pvog=VOG0567
JAYISQ010000034.1	.	gene	4088	5104	1.6e-145	-	.	ID=JAYISQ010000034.1_11;Parent=JAYISQ010000034.1_prophage1;pvog=VOG0764
JAYISQ010000034.1	.	gene	5156	5998	5.7e-97	-	.	ID=JAYISQ010000034.1_12;Parent=JAYISQ010000034.1_prophage1;pvog=VOG0566
JAYISQ010000034.1	.	gene	6126	7910	6.9e-60	+	.	ID=JAYISQ010000034.1_13;Parent=JAYISQ010000034.1_prophage1;pvog=VOG3897
JAYISQ010000034.1	.	gene	7910	8923	9.6e-52	+	.	ID=JAYISQ010000034.1_14;Parent=JAYISQ010000034.1_prophage1;pvog=VOG4556
JAYISQ010000034.1	.	gene	9112	9822	1.7e-47	+	.	ID=JAYISQ010000034.1_15;Parent=JAYISQ010000034.1_prophage1;pvog=VOG4571
JAYISQ010000034.1	.	gene	9858	10592	0.0031	-	.	ID=JAYISQ010000034.1_16;Parent=JAYISQ010000034.1_prophage1;pvog=VOG4128
JAYISQ010000034.1	.	gene	10534	13869	0.6	-	.	ID=JAYISQ010000034.1_17;Parent=JAYISQ010000034.1_prophage1;pvog=VOG6916
JAYISQ010000034.1	.	gene	14535	15185	.	-	.	ID=JAYISQ010000034.1_18;Parent=JAYISQ010000034.1_prophage1;pvog=.
JAYISQ010000034.1	.	gene	16145	17806	1.3e-49	-	.	ID=JAYISQ010000034.1_19;Parent=JAYISQ010000034.1_prophage1;pvog=VOG0221