##gff-version 3.2.1
##sequence-region JAUINC010000001.1 1 258373
##sequence-region JAUINC010000002.1 1 245877
##sequence-region JAUINC010000003.1 1 176554
##sequence-region JAUINC010000004.1 1 166768
##sequence-region JAUINC010000005.1 1 148157
##sequence-region JAUINC010000006.1 1 140957
##sequence-region JAUINC010000007.1 1 128741
##sequence-region JAUINC010000008.1 1 125020
##sequence-region JAUINC010000009.1 1 124505
##sequence-region JAUINC010000010.1 1 123695
##sequence-region JAUINC010000011.1 1 118035
##sequence-region JAUINC010000012.1 1 113459
##sequence-region JAUINC010000013.1 1 109562
##sequence-region JAUINC010000014.1 1 102744
##sequence-region JAUINC010000015.1 1 97365
##sequence-region JAUINC010000016.1 1 96341
##sequence-region JAUINC010000017.1 1 95269
##sequence-region JAUINC010000018.1 1 94697
##sequence-region JAUINC010000019.1 1 93961
##sequence-region JAUINC010000020.1 1 91765
##sequence-region JAUINC010000021.1 1 91386
##sequence-region JAUINC010000022.1 1 89942
##sequence-region JAUINC010000023.1 1 88703
##sequence-region JAUINC010000024.1 1 80499
##sequence-region JAUINC010000025.1 1 79455
##sequence-region JAUINC010000026.1 1 78616
##sequence-region JAUINC010000027.1 1 73277
##sequence-region JAUINC010000028.1 1 72699
##sequence-region JAUINC010000029.1 1 69245
##sequence-region JAUINC010000030.1 1 66577
##sequence-region JAUINC010000031.1 1 65405
##sequence-region JAUINC010000032.1 1 64669
##sequence-region JAUINC010000033.1 1 58483
##sequence-region JAUINC010000034.1 1 58250
##sequence-region JAUINC010000035.1 1 52359
##sequence-region JAUINC010000036.1 1 51322
##sequence-region JAUINC010000037.1 1 50330
##sequence-region JAUINC010000038.1 1 50034
##sequence-region JAUINC010000039.1 1 49311
##sequence-region JAUINC010000040.1 1 47419
##sequence-region JAUINC010000041.1 1 47361
##sequence-region JAUINC010000042.1 1 46479
##sequence-region JAUINC010000043.1 1 45398
##sequence-region JAUINC010000044.1 1 41576
##sequence-region JAUINC010000045.1 1 40662
##sequence-region JAUINC010000046.1 1 39278
##sequence-region JAUINC010000047.1 1 38047
##sequence-region JAUINC010000048.1 1 36754
##sequence-region JAUINC010000049.1 1 35988
##sequence-region JAUINC010000050.1 1 35075
##sequence-region JAUINC010000051.1 1 33842
##sequence-region JAUINC010000052.1 1 31737
##sequence-region JAUINC010000053.1 1 28548
##sequence-region JAUINC010000054.1 1 28251
##sequence-region JAUINC010000055.1 1 28179
##sequence-region JAUINC010000056.1 1 27341
##sequence-region JAUINC010000057.1 1 26307
##sequence-region JAUINC010000058.1 1 25901
##sequence-region JAUINC010000059.1 1 22731
##sequence-region JAUINC010000060.1 1 20202
##sequence-region JAUINC010000061.1 1 20162
JAUINC010000005.1	.	prophage	57965	71872	.	.	.	ID=JAUINC010000005.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAUINC010000005.1	.	gene	57965	58369	.	-	.	ID=JAUINC010000005.1_57;Parent=JAUINC010000005.1_prophage1;pvog=.
JAUINC010000005.1	.	gene	58965	59669	0.0036	+	.	ID=JAUINC010000005.1_58;Parent=JAUINC010000005.1_prophage1;pvog=VOG10953
JAUINC010000005.1	.	gene	59701	60438	1.2e-14	-	.	ID=JAUINC010000005.1_59;Parent=JAUINC010000005.1_prophage1;pvog=VOG0982
JAUINC010000005.1	.	gene	60447	60899	3.7e-50	-	.	ID=JAUINC010000005.1_60;Parent=JAUINC010000005.1_prophage1;pvog=VOG4714
JAUINC010000005.1	.	gene	60924	61475	0.0029	-	.	ID=JAUINC010000005.1_61;Parent=JAUINC010000005.1_prophage1;pvog=VOG4571
JAUINC010000005.1	.	gene	61593	62360	7e-06	+	.	ID=JAUINC010000005.1_62;Parent=JAUINC010000005.1_prophage1;pvog=VOG5148
JAUINC010000005.1	.	gene	62357	63523	2.1e-08	+	.	ID=JAUINC010000005.1_63;Parent=JAUINC010000005.1_prophage1;pvog=VOG0038
JAUINC010000005.1	.	gene	65009	66979	.	-	.	ID=JAUINC010000005.1_64;Parent=JAUINC010000005.1_prophage1;pvog=.
JAUINC010000005.1	.	gene	67510	67782	3.9e-23	-	.	ID=JAUINC010000005.1_65;Parent=JAUINC010000005.1_prophage1;pvog=VOG0094
JAUINC010000005.1	.	gene	67997	70468	6.3e-09	-	.	ID=JAUINC010000005.1_66;Parent=JAUINC010000005.1_prophage1;pvog=VOG0996
JAUINC010000005.1	.	gene	70586	71872	1.7e-77	-	.	ID=JAUINC010000005.1_67;Parent=JAUINC010000005.1_prophage1;pvog=VOG2406