##gff-version 3.2.1
##sequence-region JAYIWT010000001.1 1 489472
##sequence-region JAYIWT010000002.1 1 404434
##sequence-region JAYIWT010000003.1 1 283382
##sequence-region JAYIWT010000004.1 1 167708
##sequence-region JAYIWT010000005.1 1 163457
##sequence-region JAYIWT010000006.1 1 160651
##sequence-region JAYIWT010000007.1 1 150857
##sequence-region JAYIWT010000008.1 1 143669
##sequence-region JAYIWT010000009.1 1 142111
##sequence-region JAYIWT010000010.1 1 140714
##sequence-region JAYIWT010000011.1 1 140562
##sequence-region JAYIWT010000012.1 1 128104
##sequence-region JAYIWT010000013.1 1 124893
##sequence-region JAYIWT010000014.1 1 116620
##sequence-region JAYIWT010000015.1 1 109042
##sequence-region JAYIWT010000016.1 1 108272
##sequence-region JAYIWT010000017.1 1 108047
##sequence-region JAYIWT010000018.1 1 107734
##sequence-region JAYIWT010000019.1 1 104578
##sequence-region JAYIWT010000020.1 1 102724
##sequence-region JAYIWT010000021.1 1 91773
##sequence-region JAYIWT010000022.1 1 81011
##sequence-region JAYIWT010000023.1 1 78861
##sequence-region JAYIWT010000024.1 1 78623
##sequence-region JAYIWT010000025.1 1 73911
##sequence-region JAYIWT010000026.1 1 71368
##sequence-region JAYIWT010000027.1 1 67321
##sequence-region JAYIWT010000028.1 1 64605
##sequence-region JAYIWT010000029.1 1 62110
##sequence-region JAYIWT010000030.1 1 61274
##sequence-region JAYIWT010000031.1 1 58547
##sequence-region JAYIWT010000032.1 1 56644
##sequence-region JAYIWT010000033.1 1 55709
##sequence-region JAYIWT010000034.1 1 52119
##sequence-region JAYIWT010000035.1 1 50463
##sequence-region JAYIWT010000036.1 1 45797
##sequence-region JAYIWT010000037.1 1 41062
##sequence-region JAYIWT010000038.1 1 40580
##sequence-region JAYIWT010000039.1 1 36738
##sequence-region JAYIWT010000040.1 1 36438
##sequence-region JAYIWT010000041.1 1 35447
##sequence-region JAYIWT010000042.1 1 35020
##sequence-region JAYIWT010000043.1 1 33221
##sequence-region JAYIWT010000044.1 1 32840
##sequence-region JAYIWT010000045.1 1 31737
##sequence-region JAYIWT010000046.1 1 27187
JAYIWT010000011.1	.	prophage	17398	23503	.	.	.	ID=JAYIWT010000011.1_prophage1;taxonomy=Microviridae / Inoviridae;transposable=False
JAYIWT010000011.1	.	gene	17398	18720	2.1e-70	-	.	ID=JAYIWT010000011.1_18;Parent=JAYIWT010000011.1_prophage1;pvog=VOG4757
JAYIWT010000011.1	.	gene	18722	19042	5.1e-29	-	.	ID=JAYIWT010000011.1_19;Parent=JAYIWT010000011.1_prophage1;pvog=VOG4355
JAYIWT010000011.1	.	gene	19053	19334	2.6e-06	-	.	ID=JAYIWT010000011.1_20;Parent=JAYIWT010000011.1_prophage1;pvog=VOG4430
JAYIWT010000011.1	.	gene	19286	19606	.	-	.	ID=JAYIWT010000011.1_21;Parent=JAYIWT010000011.1_prophage1;pvog=.
JAYIWT010000011.1	.	gene	20196	20324	3.7e-07	-	.	ID=JAYIWT010000011.1_22;Parent=JAYIWT010000011.1_prophage1;pvog=VOG7433
JAYIWT010000011.1	.	gene	20352	20603	9.8e-27	-	.	ID=JAYIWT010000011.1_23;Parent=JAYIWT010000011.1_prophage1;pvog=VOG6824
JAYIWT010000011.1	.	gene	20607	20903	3.9e-35	-	.	ID=JAYIWT010000011.1_24;Parent=JAYIWT010000011.1_prophage1;pvog=VOG0001
JAYIWT010000011.1	.	gene	20900	22015	1.3e-07	-	.	ID=JAYIWT010000011.1_25;Parent=JAYIWT010000011.1_prophage1;pvog=VOG2233
JAYIWT010000011.1	.	gene	22102	22269	1.6e-19	-	.	ID=JAYIWT010000011.1_26;Parent=JAYIWT010000011.1_prophage1;pvog=VOG10890
JAYIWT010000011.1	.	gene	22781	23503	5.6e-12	+	.	ID=JAYIWT010000011.1_27;Parent=JAYIWT010000011.1_prophage1;pvog=VOG2013