##gff-version 3.2.1
##sequence-region JAYINQ010000001.1 1 483551
##sequence-region JAYINQ010000002.1 1 397433
##sequence-region JAYINQ010000003.1 1 383781
##sequence-region JAYINQ010000004.1 1 236974
##sequence-region JAYINQ010000005.1 1 233609
##sequence-region JAYINQ010000006.1 1 194243
##sequence-region JAYINQ010000007.1 1 178408
##sequence-region JAYINQ010000008.1 1 177174
##sequence-region JAYINQ010000009.1 1 171977
##sequence-region JAYINQ010000010.1 1 163798
##sequence-region JAYINQ010000011.1 1 161610
##sequence-region JAYINQ010000012.1 1 155915
##sequence-region JAYINQ010000013.1 1 153234
##sequence-region JAYINQ010000014.1 1 134000
##sequence-region JAYINQ010000015.1 1 133646
##sequence-region JAYINQ010000016.1 1 118090
##sequence-region JAYINQ010000017.1 1 116489
##sequence-region JAYINQ010000018.1 1 114846
##sequence-region JAYINQ010000019.1 1 87714
##sequence-region JAYINQ010000020.1 1 80676
##sequence-region JAYINQ010000021.1 1 79052
##sequence-region JAYINQ010000022.1 1 78013
##sequence-region JAYINQ010000023.1 1 76678
##sequence-region JAYINQ010000024.1 1 75342
##sequence-region JAYINQ010000025.1 1 65639
##sequence-region JAYINQ010000026.1 1 61501
##sequence-region JAYINQ010000027.1 1 60689
##sequence-region JAYINQ010000028.1 1 58999
##sequence-region JAYINQ010000029.1 1 57431
##sequence-region JAYINQ010000030.1 1 56743
##sequence-region JAYINQ010000031.1 1 54763
##sequence-region JAYINQ010000032.1 1 53308
##sequence-region JAYINQ010000033.1 1 50480
##sequence-region JAYINQ010000034.1 1 46625
##sequence-region JAYINQ010000035.1 1 34510
##sequence-region JAYINQ010000036.1 1 31724
##sequence-region JAYINQ010000037.1 1 31591
##sequence-region JAYINQ010000038.1 1 21675
##sequence-region JAYINQ010000039.1 1 20381
JAYINQ010000003.1	.	prophage	139094	143232	.	.	.	ID=JAYINQ010000003.1_prophage1;taxonomy=Unknown;transposable=False
JAYINQ010000003.1	.	gene	139094	139411	1.2e-15	-	.	ID=JAYINQ010000003.1_114;Parent=JAYINQ010000003.1_prophage1;pvog=VOG0944
JAYINQ010000003.1	.	gene	139465	139737	4.7e-18	-	.	ID=JAYINQ010000003.1_115;Parent=JAYINQ010000003.1_prophage1;pvog=VOG5532
JAYINQ010000003.1	.	gene	139897	143232	.	-	.	ID=JAYINQ010000003.1_116;Parent=JAYINQ010000003.1_prophage1;pvog=.