##gff-version 3.2.1
##sequence-region JAUIPG010000001.1 1 456503
##sequence-region JAUIPG010000002.1 1 349424
##sequence-region JAUIPG010000003.1 1 341819
##sequence-region JAUIPG010000004.1 1 283402
##sequence-region JAUIPG010000005.1 1 265508
##sequence-region JAUIPG010000006.1 1 143813
##sequence-region JAUIPG010000007.1 1 128583
##sequence-region JAUIPG010000008.1 1 125039
##sequence-region JAUIPG010000009.1 1 124881
##sequence-region JAUIPG010000010.1 1 123618
##sequence-region JAUIPG010000011.1 1 116620
##sequence-region JAUIPG010000012.1 1 110948
##sequence-region JAUIPG010000013.1 1 109747
##sequence-region JAUIPG010000014.1 1 108390
##sequence-region JAUIPG010000015.1 1 107148
##sequence-region JAUIPG010000016.1 1 102731
##sequence-region JAUIPG010000017.1 1 101425
##sequence-region JAUIPG010000018.1 1 99867
##sequence-region JAUIPG010000019.1 1 95631
##sequence-region JAUIPG010000020.1 1 91407
##sequence-region JAUIPG010000021.1 1 91353
##sequence-region JAUIPG010000022.1 1 80369
##sequence-region JAUIPG010000023.1 1 78623
##sequence-region JAUIPG010000024.1 1 73433
##sequence-region JAUIPG010000025.1 1 72723
##sequence-region JAUIPG010000026.1 1 71368
##sequence-region JAUIPG010000027.1 1 71152
##sequence-region JAUIPG010000028.1 1 58469
##sequence-region JAUIPG010000029.1 1 53678
##sequence-region JAUIPG010000030.1 1 52064
##sequence-region JAUIPG010000031.1 1 52038
##sequence-region JAUIPG010000032.1 1 50463
##sequence-region JAUIPG010000033.1 1 49008
##sequence-region JAUIPG010000034.1 1 41061
##sequence-region JAUIPG010000035.1 1 39843
##sequence-region JAUIPG010000036.1 1 38676
##sequence-region JAUIPG010000037.1 1 37969
##sequence-region JAUIPG010000038.1 1 35020
##sequence-region JAUIPG010000039.1 1 34868
##sequence-region JAUIPG010000040.1 1 31737
##sequence-region JAUIPG010000041.1 1 28567
##sequence-region JAUIPG010000042.1 1 28338
##sequence-region JAUIPG010000043.1 1 28246
##sequence-region JAUIPG010000044.1 1 27371
##sequence-region JAUIPG010000045.1 1 26307
##sequence-region JAUIPG010000046.1 1 25650
##sequence-region JAUIPG010000047.1 1 25300
##sequence-region JAUIPG010000048.1 1 24608
##sequence-region JAUIPG010000049.1 1 20299
##sequence-region JAUIPG010000050.1 1 20256
JAUIPG010000005.1	.	prophage	175316	189223	.	.	.	ID=JAUIPG010000005.1_prophage1;taxonomy=Myoviridae / Podoviridae;transposable=False
JAUIPG010000005.1	.	gene	175316	175720	.	-	.	ID=JAUIPG010000005.1_146;Parent=JAUIPG010000005.1_prophage1;pvog=.
JAUIPG010000005.1	.	gene	176316	177020	0.0036	+	.	ID=JAUIPG010000005.1_147;Parent=JAUIPG010000005.1_prophage1;pvog=VOG10953
JAUIPG010000005.1	.	gene	177052	177789	1.2e-14	-	.	ID=JAUIPG010000005.1_148;Parent=JAUIPG010000005.1_prophage1;pvog=VOG0982
JAUIPG010000005.1	.	gene	177798	178250	3.7e-50	-	.	ID=JAUIPG010000005.1_149;Parent=JAUIPG010000005.1_prophage1;pvog=VOG4714
JAUIPG010000005.1	.	gene	178275	178826	0.0029	-	.	ID=JAUIPG010000005.1_150;Parent=JAUIPG010000005.1_prophage1;pvog=VOG4571
JAUIPG010000005.1	.	gene	178944	179711	7.1e-06	+	.	ID=JAUIPG010000005.1_151;Parent=JAUIPG010000005.1_prophage1;pvog=VOG5148
JAUIPG010000005.1	.	gene	179708	180874	2.1e-08	+	.	ID=JAUIPG010000005.1_152;Parent=JAUIPG010000005.1_prophage1;pvog=VOG0038
JAUIPG010000005.1	.	gene	182360	184330	.	-	.	ID=JAUIPG010000005.1_153;Parent=JAUIPG010000005.1_prophage1;pvog=.
JAUIPG010000005.1	.	gene	184861	185133	3.9e-23	-	.	ID=JAUIPG010000005.1_154;Parent=JAUIPG010000005.1_prophage1;pvog=VOG0094
JAUIPG010000005.1	.	gene	185348	187819	6.4e-09	-	.	ID=JAUIPG010000005.1_155;Parent=JAUIPG010000005.1_prophage1;pvog=VOG0996
JAUIPG010000005.1	.	gene	187937	189223	1.8e-77	-	.	ID=JAUIPG010000005.1_156;Parent=JAUIPG010000005.1_prophage1;pvog=VOG2406