##gff-version 3.2.1
##sequence-region JBEFVM010000001.1 1 306259
##sequence-region JBEFVM010000002.1 1 217263
##sequence-region JBEFVM010000003.1 1 208682
##sequence-region JBEFVM010000004.1 1 208366
##sequence-region JBEFVM010000005.1 1 203200
##sequence-region JBEFVM010000006.1 1 165037
##sequence-region JBEFVM010000007.1 1 158621
##sequence-region JBEFVM010000008.1 1 157471
##sequence-region JBEFVM010000009.1 1 156200
##sequence-region JBEFVM010000010.1 1 143708
##sequence-region JBEFVM010000011.1 1 136063
##sequence-region JBEFVM010000012.1 1 126813
##sequence-region JBEFVM010000013.1 1 124494
##sequence-region JBEFVM010000014.1 1 124074
##sequence-region JBEFVM010000015.1 1 113360
##sequence-region JBEFVM010000016.1 1 109048
##sequence-region JBEFVM010000017.1 1 96722
##sequence-region JBEFVM010000018.1 1 94484
##sequence-region JBEFVM010000019.1 1 94156
##sequence-region JBEFVM010000020.1 1 92797
##sequence-region JBEFVM010000021.1 1 91883
##sequence-region JBEFVM010000022.1 1 83113
##sequence-region JBEFVM010000023.1 1 79185
##sequence-region JBEFVM010000024.1 1 76424
##sequence-region JBEFVM010000025.1 1 72941
##sequence-region JBEFVM010000026.1 1 72221
##sequence-region JBEFVM010000027.1 1 71612
##sequence-region JBEFVM010000028.1 1 70227
##sequence-region JBEFVM010000029.1 1 69628
##sequence-region JBEFVM010000030.1 1 68526
##sequence-region JBEFVM010000031.1 1 65889
##sequence-region JBEFVM010000032.1 1 62438
##sequence-region JBEFVM010000033.1 1 56648
##sequence-region JBEFVM010000034.1 1 54841
##sequence-region JBEFVM010000035.1 1 54069
##sequence-region JBEFVM010000036.1 1 53583
##sequence-region JBEFVM010000037.1 1 52651
##sequence-region JBEFVM010000038.1 1 49507
##sequence-region JBEFVM010000039.1 1 49084
##sequence-region JBEFVM010000040.1 1 47635
##sequence-region JBEFVM010000041.1 1 47038
##sequence-region JBEFVM010000042.1 1 45751
##sequence-region JBEFVM010000043.1 1 38304
##sequence-region JBEFVM010000044.1 1 38274
##sequence-region JBEFVM010000045.1 1 37098
##sequence-region JBEFVM010000046.1 1 36125
##sequence-region JBEFVM010000047.1 1 36088
##sequence-region JBEFVM010000048.1 1 35826
##sequence-region JBEFVM010000049.1 1 33508
##sequence-region JBEFVM010000050.1 1 31917
##sequence-region JBEFVM010000051.1 1 31760
##sequence-region JBEFVM010000052.1 1 29508
##sequence-region JBEFVM010000053.1 1 27554
##sequence-region JBEFVM010000054.1 1 26746
##sequence-region JBEFVM010000055.1 1 23857
##sequence-region JBEFVM010000056.1 1 23628
##sequence-region JBEFVM010000057.1 1 21430
##sequence-region JBEFVM010000058.1 1 20930
##sequence-region JBEFVM010000059.1 1 20596
JBEFVM010000022.1	.	prophage	16858	23454	.	.	.	ID=JBEFVM010000022.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEFVM010000035.1	.	prophage	3854	15428	.	.	.	ID=JBEFVM010000035.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEFVM010000022.1	.	gene	16858	17967	2e-88	+	.	ID=JBEFVM010000022.1_12;Parent=JBEFVM010000022.1_prophage1;pvog=VOG0013
JBEFVM010000022.1	.	gene	17964	18260	2.7e-26	+	.	ID=JBEFVM010000022.1_13;Parent=JBEFVM010000022.1_prophage1;pvog=VOG0001
JBEFVM010000022.1	.	gene	18270	18515	3.7e-25	+	.	ID=JBEFVM010000022.1_14;Parent=JBEFVM010000022.1_prophage1;pvog=VOG6824
JBEFVM010000022.1	.	gene	18543	18671	3.8e-07	+	.	ID=JBEFVM010000022.1_15;Parent=JBEFVM010000022.1_prophage1;pvog=VOG7433
JBEFVM010000022.1	.	gene	19258	19596	0.046	+	.	ID=JBEFVM010000022.1_16;Parent=JBEFVM010000022.1_prophage1;pvog=VOG6580
JBEFVM010000022.1	.	gene	19548	19829	1.3e-05	+	.	ID=JBEFVM010000022.1_17;Parent=JBEFVM010000022.1_prophage1;pvog=VOG4430
JBEFVM010000022.1	.	gene	19965	20285	2.9e-28	+	.	ID=JBEFVM010000022.1_18;Parent=JBEFVM010000022.1_prophage1;pvog=VOG4355
JBEFVM010000022.1	.	gene	20287	21609	1.3e-67	+	.	ID=JBEFVM010000022.1_19;Parent=JBEFVM010000022.1_prophage1;pvog=VOG4757
JBEFVM010000022.1	.	gene	21629	21937	.	-	.	ID=JBEFVM010000022.1_20;Parent=JBEFVM010000022.1_prophage1;pvog=.
JBEFVM010000022.1	.	gene	22004	22387	7.8e-59	-	.	ID=JBEFVM010000022.1_21;Parent=JBEFVM010000022.1_prophage1;pvog=VOG2013
JBEFVM010000022.1	.	gene	23086	23454	1.1e-06	-	.	ID=JBEFVM010000022.1_22;Parent=JBEFVM010000022.1_prophage1;pvog=VOG0267
JBEFVM010000035.1	.	gene	3854	4558	0.0038	+	.	ID=JBEFVM010000035.1_4;Parent=JBEFVM010000035.1_prophage1;pvog=VOG10953
JBEFVM010000035.1	.	gene	4590	5327	1.3e-14	-	.	ID=JBEFVM010000035.1_5;Parent=JBEFVM010000035.1_prophage1;pvog=VOG0982
JBEFVM010000035.1	.	gene	5336	5788	3.9e-50	-	.	ID=JBEFVM010000035.1_6;Parent=JBEFVM010000035.1_prophage1;pvog=VOG4714
JBEFVM010000035.1	.	gene	5813	6379	0.0033	-	.	ID=JBEFVM010000035.1_7;Parent=JBEFVM010000035.1_prophage1;pvog=VOG4571
JBEFVM010000035.1	.	gene	6482	7249	6.2e-06	+	.	ID=JBEFVM010000035.1_8;Parent=JBEFVM010000035.1_prophage1;pvog=VOG5148
JBEFVM010000035.1	.	gene	7246	8406	3.6e-08	+	.	ID=JBEFVM010000035.1_9;Parent=JBEFVM010000035.1_prophage1;pvog=VOG0038
JBEFVM010000035.1	.	gene	8972	9202	.	+	.	ID=JBEFVM010000035.1_10;Parent=JBEFVM010000035.1_prophage1;pvog=.
JBEFVM010000035.1	.	gene	9868	11838	.	-	.	ID=JBEFVM010000035.1_11;Parent=JBEFVM010000035.1_prophage1;pvog=.
JBEFVM010000035.1	.	gene	12470	12742	4.2e-23	-	.	ID=JBEFVM010000035.1_12;Parent=JBEFVM010000035.1_prophage1;pvog=VOG0094
JBEFVM010000035.1	.	gene	12957	15428	6.8e-09	-	.	ID=JBEFVM010000035.1_13;Parent=JBEFVM010000035.1_prophage1;pvog=VOG0996