##gff-version 3.2.1
##sequence-region JAYING010000001.1 1 284901
##sequence-region JAYING010000002.1 1 247399
##sequence-region JAYING010000003.1 1 246681
##sequence-region JAYING010000004.1 1 219923
##sequence-region JAYING010000005.1 1 196785
##sequence-region JAYING010000006.1 1 169032
##sequence-region JAYING010000007.1 1 148395
##sequence-region JAYING010000008.1 1 141511
##sequence-region JAYING010000009.1 1 127791
##sequence-region JAYING010000010.1 1 122869
##sequence-region JAYING010000011.1 1 120395
##sequence-region JAYING010000012.1 1 115793
##sequence-region JAYING010000013.1 1 105377
##sequence-region JAYING010000014.1 1 101529
##sequence-region JAYING010000015.1 1 84716
##sequence-region JAYING010000016.1 1 81090
##sequence-region JAYING010000017.1 1 80926
##sequence-region JAYING010000018.1 1 80834
##sequence-region JAYING010000019.1 1 78970
##sequence-region JAYING010000020.1 1 76461
##sequence-region JAYING010000021.1 1 74029
##sequence-region JAYING010000022.1 1 70537
##sequence-region JAYING010000023.1 1 68106
##sequence-region JAYING010000024.1 1 67690
##sequence-region JAYING010000025.1 1 65651
##sequence-region JAYING010000026.1 1 62916
##sequence-region JAYING010000027.1 1 60448
##sequence-region JAYING010000028.1 1 58850
##sequence-region JAYING010000029.1 1 57115
##sequence-region JAYING010000030.1 1 56235
##sequence-region JAYING010000031.1 1 53639
##sequence-region JAYING010000032.1 1 52640
##sequence-region JAYING010000033.1 1 52329
##sequence-region JAYING010000034.1 1 50259
##sequence-region JAYING010000035.1 1 49194
##sequence-region JAYING010000036.1 1 49121
##sequence-region JAYING010000037.1 1 48764
##sequence-region JAYING010000038.1 1 48341
##sequence-region JAYING010000039.1 1 47058
##sequence-region JAYING010000040.1 1 46575
##sequence-region JAYING010000041.1 1 46181
##sequence-region JAYING010000042.1 1 44830
##sequence-region JAYING010000043.1 1 43223
##sequence-region JAYING010000044.1 1 42964
##sequence-region JAYING010000045.1 1 41722
##sequence-region JAYING010000046.1 1 40524
##sequence-region JAYING010000047.1 1 40248
##sequence-region JAYING010000048.1 1 39481
##sequence-region JAYING010000049.1 1 38844
##sequence-region JAYING010000050.1 1 35976
##sequence-region JAYING010000051.1 1 32228
##sequence-region JAYING010000052.1 1 31321
##sequence-region JAYING010000053.1 1 30344
##sequence-region JAYING010000054.1 1 27179
##sequence-region JAYING010000055.1 1 26532
##sequence-region JAYING010000056.1 1 26259
##sequence-region JAYING010000057.1 1 25544
##sequence-region JAYING010000058.1 1 24625
##sequence-region JAYING010000059.1 1 23467
##sequence-region JAYING010000060.1 1 23457
##sequence-region JAYING010000061.1 1 23103
##sequence-region JAYING010000062.1 1 22260
##sequence-region JAYING010000063.1 1 21650
##sequence-region JAYING010000064.1 1 20878
##sequence-region JAYING010000065.1 1 20083
JAYING010000045.1	.	prophage	36280	39954	.	.	.	ID=JAYING010000045.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYING010000045.1	.	gene	36280	37602	6.8e-70	-	.	ID=JAYING010000045.1_28;Parent=JAYING010000045.1_prophage1;pvog=VOG4757
JAYING010000045.1	.	gene	37604	37924	2.7e-29	-	.	ID=JAYING010000045.1_29;Parent=JAYING010000045.1_prophage1;pvog=VOG4355
JAYING010000045.1	.	gene	38059	38340	2.1e-06	-	.	ID=JAYING010000045.1_30;Parent=JAYING010000045.1_prophage1;pvog=VOG4430
JAYING010000045.1	.	gene	38292	38669	0.14	-	.	ID=JAYING010000045.1_31;Parent=JAYING010000045.1_prophage1;pvog=VOG5744
JAYING010000045.1	.	gene	39247	39375	2.5e-07	-	.	ID=JAYING010000045.1_32;Parent=JAYING010000045.1_prophage1;pvog=VOG7433
JAYING010000045.1	.	gene	39403	39654	8.8e-27	-	.	ID=JAYING010000045.1_33;Parent=JAYING010000045.1_prophage1;pvog=VOG6824
JAYING010000045.1	.	gene	39658	39954	4.6e-35	-	.	ID=JAYING010000045.1_34;Parent=JAYING010000045.1_prophage1;pvog=VOG0001