JAYITA010000001.1	padloc	gabija	352844	354205	2.2999999999999993e-130	-	.	Name=GajB;HMM.accession=PDLC00144;HMM.name=GajB_00042;Target.coverage=0.982;HMM.coverage=0.81;Alt=PDLC00144, GajB_00042, 2.3e-130, 0.982, 0.81 | PDLC00103, GajB_00001, 6.3e-124, 0.901, 0.685 | PDLC00116, GajB_00014, 3e-68, 0.927, 0.774 | PDLC00134, GajB_00032, 7.4e-63, 0.509, 0.545 | PDLC00117, GajB_00015, 1.8e-36, 0.839, 0.641
JAYITA010000001.1	padloc	gabija	354484	356406	1.7999999999999995e-228	-	.	Name=GajA;HMM.accession=PDLC00097;HMM.name=GajA_00037;Target.coverage=0.992;HMM.coverage=0.997;Alt=PDLC00097, GajA_00037, 1.8e-228, 0.992, 0.997 | PDLC00090, GajA_00030, 1.7e-224, 0.989, 0.994 | PDLC00061, GajA_00001, 1.1e-122, 0.988, 0.991 | PDLC00089, GajA_00029, 9.3e-115, 0.457, 0.984 | PDLC00074, GajA_00014, 2.7e-99, 0.532, 0.735
JAYITA010000002.1	padloc	HEC-01	71009	71674	5.599999999999999e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.6e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.5e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.6e-23, 0.748, 0.932
JAYITA010000002.1	padloc	HEC-01	71677	72909	1.799999999999999e-192	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.8e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 1e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.9e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 5.7e-40, 0.976, 0.973 | PDLC04177, HEC-01A_WP_199302758.1, 1.9e-33, 0.903, 0.913
JAYITA010000003.1	padloc	RM_type_I	47494	50508	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.986;HMM.coverage=0.994;Alt=PDLC03048, REase_I_00009, 0, 0.986, 0.994 | PDLC03046, REase_I_00007, 5.3e-59, 0.457, 0.476 | PDLC03045, REase_I_00006, 9.3e-53, 0.385, 0.384 | PDLC03043, REase_I_00004, 1.6e-33, 0.26, 0.824 | PDLC03044, REase_I_00005, 2.8e-29, 0.366, 0.338
JAYITA010000003.1	padloc	RM_type_I	50498	51820	4.799999999999999e-77	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.952;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 4.8e-77, 0.952, 0.983 | PDLC03146, Specificity_I_00095, 2.4e-67, 0.968, 0.983 | PDLC03078, Specificity_I_00027, 1.6e-51, 0.948, 0.988 | PDLC03124, Specificity_I_00073, 3.7e-47, 0.542, 0.571 | PDLC03064, Specificity_I_00013, 6.6e-47, 0.95, 0.988
JAYITA010000003.1	padloc	PrrC	51817	52935	2.8999999999999997e-123	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.901;HMM.coverage=0.86;Alt=PDLC02360, PrrC, 2.9e-123, 0.901, 0.86
JAYITA010000003.1	padloc	RM_type_I	53228	54835	1.8999999999999994e-150	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.929;HMM.coverage=0.566;Alt=PDLC03022, MTase_I_00005, 1.9e-150, 0.929, 0.566 | PDLC03027, MTase_I_00010, 6e-98, 0.694, 0.449 | PDLC03031, MTase_I_00014, 1.4e-92, 0.922, 0.586 | PDLC03032, MTase_I_00015, 3e-82, 0.701, 0.368 | PDLC03020, MTase_I_00003, 1.5e-67, 0.752, 0.949
JAYITA010000004.1	padloc	Lamassu_Family	197760	199697	1.0999999999999996e-133	-	.	Name=LmuB;HMM.accession=PDLC03859;HMM.name=Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II;Target.coverage=0.991;HMM.coverage=0.993;Alt=PDLC03859, Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II, 1.1e-133, 0.991, 0.993 | PDLC03863, Lamassu-Fam__LmuB_SMC_Mrr, 3.3e-28, 0.735, 0.751 | PDLC03862, Lamassu-Fam__LmuB_SMC_Lipase, 1.3e-18, 0.717, 0.712 | PDLC03860, Lamassu-Fam__LmuB_SMC_Cap4_nuclease, 3e-07, 0.435, 0.448 | PDLC03865, Lamassu-Fam__LmuB_SMC_Hydrolase_protease, 9e-07, 0.412, 0.284
JAYITA010000004.1	padloc	Lamassu_Family	199694	200224	1.8e-14	-	.	Name=LmuC;HMM.accession=PDLC03870;HMM.name=Lamassu-Fam__LmuC_acc_Cap4_nuclease;Target.coverage=0.864;HMM.coverage=0.939;Alt=PDLC03870, Lamassu-Fam__LmuC_acc_Cap4_nuclease, 1.8e-14, 0.864, 0.939
JAYITA010000004.1	padloc	Lamassu_Family	200221	201435	4.299999999999999e-65	-	.	Name=LmuA;HMM.accession=PDLC03848;HMM.name=Lamassu-Fam__LmuA_effector_Cap4_nuclease_II;Target.coverage=0.938;HMM.coverage=0.973;Alt=PDLC03848, Lamassu-Fam__LmuA_effector_Cap4_nuclease_II, 4.3e-65, 0.938, 0.973 | PDLC03851, Lamassu-Fam__LmuA_effector_Lipase, 8.6e-07, 0.328, 0.376 | PDLC03849, Lamassu-Fam__LmuA_effector_Cap4_nuclease, 7.9e-06, 0.158, 0.184 | PDLC00248, LmuA1_00011, 0.0027, 0.133, 0.159 | PDLC03852, Lamassu-Fam__LmuA_effector_Mrr, 1.9, 0.252, 0.28
JAYITA010000005.1	padloc	HEC-09	178432	179133	5.300000000000001e-27	+	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 5.3e-27, 0.962, 0.97
JAYITA010000007.1	padloc	RM_type_I	33763	34350	5.8e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.6e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.7e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.6e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.8e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 7.9e-10, 0.745, 0.325
JAYITA010000007.1	padloc	RM_type_I	34368	35876	3.499999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.5e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 5.9e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.7e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.4e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.6e-92, 0.948, 0.525
JAYITA010000007.1	padloc	PDC-S13	35869	36723	2.5e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.3e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 3.9e-57, 0.456, 0.603
JAYITA010000007.1	padloc	RM_type_I	36991	38238	5.599999999999998e-82	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5.6e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 6.6e-54, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 2.6e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.3e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.8e-43, 0.635, 0.634
JAYITA010000007.1	padloc	RM_type_I	38235	41525	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 9.4e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 6.7e-73, 0.558, 0.605 | PDLC03048, REase_I_00009, 6.2e-51, 0.574, 0.614 | PDLC03046, REase_I_00007, 8.7e-17, 0.171, 0.21
JAYITA010000008.1	padloc	SoFic	143043	144191	1.0999999999999999e-108	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.1e-108, 0.95, 0.981
JAYITA010000010.1	padloc	SoFic	131036	132154	1.0999999999999997e-120	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
JAYITA010000016.1	padloc	DMS_other	41893	44796	1.8999999999999993e-192	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 1.9e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 6.3e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.6e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.7e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.7e-47, 0.628, 0.584
JAYITA010000016.1	padloc	ppl	46238	49066	4.499999999999998e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 4.5e-146, 0.988, 0.994
JAYITA010000016.1	padloc	retron_I-C	111982	113676	3.1e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.1e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.4e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 4.9e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.6e-78, 0.628, 0.636
JAYITA010000016.1	padloc	retron_XII	111982	113676	5.599999999999999e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.6e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.7e-149, 0.975, 0.977
JAYITA010000022.1	padloc	PDC-S08	31297	32262	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYITA010000022.1	padloc	PDC-S55	33039	33611	2.3e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
JAYITA010000028.1	padloc	PDC-S39	61296	63179	8.599999999999998e-98	+	.	Name=PDC-S39;HMM.accession=PDLC05012;HMM.name=PDC-S39_WP_095017002.1;Target.coverage=0.938;HMM.coverage=0.963;Alt=PDLC05012, PDC-S39_WP_095017002.1, 8.6e-98, 0.938, 0.963 | PDLC05011, PDC-S39_WP_191556434.1, 1.7e-82, 0.892, 0.918
JAYITA010000029.1	padloc	zorya_type_III	20189	20908	7.199999999999999e-69	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 7.2e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 1.2e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 1.5e-43, 0.546, 0.812 | PDLC00653, ZorF3_00002, 1.4e-32, 0.454, 0.388
JAYITA010000029.1	padloc	zorya_type_III	20905	21549	1.3999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.977;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.977, 0.977
JAYITA010000029.1	padloc	zorya_type_III	21546	24236	2.899999999999999e-175	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.9e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 2.4e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 6.3e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 8.2e-154, 0.399, 0.516
JAYITA010000029.1	padloc	zorya_type_III	24214	24948	8.499999999999999e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.5e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.4e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.8e-30, 0.971, 0.948
JAYITA010000032.1	padloc	HEC-01	22625	23269	1.5e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00029, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0079, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0096, 0.377, 0.509
JAYITA010000032.1	padloc	HEC-01	23266	24684	1.8999999999999997e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.9e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.8e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.2e-19, 0.317, 0.354
JAYITA010000034.1	padloc	wadjet_other	13693	17706	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 7.6e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 2.1e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.7e-181, 0.793, 0.949 | PDLC00514, JetC1_00012, 7.8e-128, 0.8, 0.963
JAYITA010000034.1	padloc	wadjet_other	18812	19525	8.699999999999999e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 8.7e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.7e-74, 0.845, 0.922 | PDLC00485, JetB1_00018, 3.7e-59, 0.845, 0.84 | PDLC00472, JetB1_00005, 4.1e-37, 0.866, 0.87 | PDLC00473, JetB1_00006, 1.8e-31, 0.773, 0.796
JAYITA010000034.1	padloc	wadjet_other	19512	20981	3.699999999999999e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.7e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.3e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.5e-52, 0.971, 0.965
JAYITA010000042.1	padloc	pycsar_other	10575	11099	6.399999999999999e-88	-	.	Name=Effector;HMM.accession=PDLC00685;HMM.name=Effector_00023;Target.coverage=0.989;HMM.coverage=0.994;Alt=PDLC00685, Effector_00023, 6.4e-88, 0.989, 0.994 | PDLC00692, Effector_00030, 6e-35, 0.846, 0.886 | PDLC02364, Pyc_3TM, 1.7e-27, 0.863, 0.9 | PDLC02363, Pyc_2TM, 9e-25, 0.874, 0.968 | PDLC00711, Effector_00049, 7.3e-19, 0.886, 0.957
JAYITA010000042.1	padloc	pycsar_other	11044	11916	1.0999999999999999e-83	-	.	Name=E2;HMM.accession=PDLC00868;HMM.name=E2_00011;Target.coverage=0.866;HMM.coverage=0.973;Alt=PDLC00868, E2_00011, 1.1e-83, 0.866, 0.973 | PDLC00878, E2_00021, 3.6e-39, 0.856, 0.963 | PDLC00875, E2_00018, 9.1e-29, 0.763, 0.809 | PDLC00872, E2_00015, 0.009, 0.216, 0.292 | PDLC00859, E2_00002, 0.76, 0.045, 0.059
JAYITA010000042.1	padloc	pycsar_effector	11916	13448	2.3999999999999987e-223	-	.	Name=PycC;HMM.accession=PDLC00762;HMM.name=Cyclase_00002;Target.coverage=0.99;HMM.coverage=0.992;Alt=PDLC00762, Cyclase_00002, 2.4e-223, 0.99, 0.992 | PDLC02366, PycC_CladeA, 8e-213, 0.986, 0.996 | PDLC00765, Cyclase_00005, 9.1e-69, 0.93, 0.925 | PDLC02367, PycC_CladeB, 1.5e-08, 0.335, 0.695 | PDLC02369, PycC_CladeD, 2.4e-07, 0.384, 0.746
JAYITA010000042.1	padloc	pycsar_effector	13597	14505	3.099999999999999e-129	+	.	Name=Effector;HMM.accession=PDLC00731;HMM.name=Effector_00069;Target.coverage=0.99;HMM.coverage=0.984;Alt=PDLC00731, Effector_00069, 3.1e-129, 0.99, 0.984 | PDLC02371, Pyc_TIR, 4.1e-120, 0.99, 0.997 | PDLC00732, Effector_00070, 2.1e-117, 0.99, 0.993 | PDLC00729, Effector_00067, 4.6e-32, 0.482, 0.452 | PDLC00730, Effector_00068, 3.2e-25, 0.485, 0.498
JAYITA010000042.1	padloc	pycsar_effector	14507	15208	3.199999999999999e-104	+	.	Name=PycC;HMM.accession=PDLC00766;HMM.name=Cyclase_00006;Target.coverage=0.991;HMM.coverage=0.991;Alt=PDLC00766, Cyclase_00006, 3.2e-104, 0.991, 0.991 | PDLC02367, PycC_CladeB, 4.1e-96, 0.987, 0.991 | PDLC02369, PycC_CladeD, 1.1e-22, 0.684, 0.617 | PDLC00765, Cyclase_00005, 5.2e-13, 0.709, 0.354 | PDLC00763, Cyclase_00003, 9.8e-13, 0.769, 0.687
