JAYIWL010000002.1	padloc	zorya_type_III	366565	367299	1.0999999999999997e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.1e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2.8e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 2.1e-29, 0.971, 0.948
JAYIWL010000002.1	padloc	zorya_type_III	367277	369967	1.3999999999999994e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.407;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 1.4e-176, 0.407, 0.468 | PDLC00649, ZorA3_00003, 7.6e-174, 0.404, 0.519 | PDLC00650, ZorA3_00004, 6.4e-169, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.9e-154, 0.399, 0.516
JAYIWL010000002.1	padloc	zorya_type_III	369964	370620	1.4999999999999999e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.959;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.5e-116, 0.959, 0.977
JAYIWL010000002.1	padloc	zorya_type_III	370617	371330	3.8999999999999993e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 3.9e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 8.3e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 5.1e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 6.1e-33, 0.664, 0.566
JAYIWL010000003.1	padloc	wadjet_other	13537	17550	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 5.2e-255, 0.815, 0.981 | PDLC00517, JetC1_00015, 2.7e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 9.6e-183, 0.793, 0.949 | PDLC00514, JetC1_00012, 3.4e-129, 0.8, 0.963
JAYIWL010000003.1	padloc	wadjet_other	18577	19284	1.3999999999999997e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 1.4e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.6e-74, 0.856, 0.926 | PDLC00485, JetB1_00018, 4.2e-59, 0.852, 0.84 | PDLC00472, JetB1_00005, 5.3e-37, 0.898, 0.882 | PDLC00473, JetB1_00006, 1.7e-31, 0.784, 0.8
JAYIWL010000003.1	padloc	wadjet_other	19271	20740	3.5999999999999987e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.6e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.2e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.4e-52, 0.971, 0.965
JAYIWL010000003.1	padloc	DRT_class_I	42222	43889	9.999999999999996e-234	+	.	Name=RT_UG9_small;HMM.accession=PDLC03786;HMM.name=drt-UG9_small;Target.coverage=0.975;HMM.coverage=0.991;Alt=PDLC03786, drt-UG9_small, 1e-233, 0.975, 0.991 | PDLC03785, drt-UG9_large, 1.1e-88, 0.872, 0.623 | PDLC03759, drt-UG21, 2.4e-48, 0.874, 0.934 | PDLC03771, drt-UG32, 3e-46, 0.603, 0.589 | PDLC03756, drt-UG19, 1.3e-34, 0.761, 0.701
JAYIWL010000003.1	padloc	DRT_class_I	43882	45438	3.299999999999999e-166	+	.	Name=RTasPolA;HMM.accession=PDLC03816;HMM.name=drt-cluster58;Target.coverage=0.977;HMM.coverage=0.994;Alt=PDLC03816, drt-cluster58, 3.3e-166, 0.977, 0.994
JAYIWL010000003.1	padloc	cbass_type_I	209403	210518	7.699999999999999e-135	-	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.954;HMM.coverage=0.947;Alt=PDLC00772, Cyclase_00012, 7.7e-135, 0.954, 0.947 | PDLC00807, Cyclase_00047, 5.2e-92, 0.935, 0.95 | PDLC00784, Cyclase_00024, 4.1e-63, 0.812, 0.883 | PDLC00788, Cyclase_00028, 8.7e-24, 0.599, 0.734 | PDLC00794, Cyclase_00034, 1.6e-23, 0.634, 0.771
JAYIWL010000003.1	padloc	cbass_type_I	210511	211140	2.6999999999999995e-78	-	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.971;HMM.coverage=0.981;Alt=PDLC00686, Effector_00024, 2.7e-78, 0.971, 0.981 | PDLC00703, Effector_00041, 4.6e-33, 0.757, 0.75 | PDLC00705, Effector_00043, 2.3e-27, 0.91, 0.926 | PDLC00702, Effector_00040, 1.9e-26, 0.69, 0.711 | PDLC00694, Effector_00032, 2.3e-18, 0.705, 0.731
JAYIWL010000003.1	padloc	cbass_type_I	211534	212424	1.3e-10	+	.	Name=WYL;HMM.accession=PDLC01457;HMM.name=COG2378;Target.coverage=0.596;HMM.coverage=0.812;Alt=PDLC01457, COG2378, 1.3e-10, 0.596, 0.812 | PDLC01652, pfam13280, 6.1e-06, 0.263, 0.401
JAYIWL010000003.1	padloc	PDC-S47	299531	300358	5.199999999999999e-63	+	.	Name=PDC-S47;HMM.accession=PDLC05025;HMM.name=PDC-S47_WP_148603747.1;Target.coverage=0.902;HMM.coverage=0.947;Alt=PDLC05025, PDC-S47_WP_148603747.1, 5.2e-63, 0.902, 0.947 | PDLC05024, PDC-S47_WP_162033884.1, 2.1e-48, 0.909, 0.947 | PDLC05026, PDC-S47_WP_158581276.1, 7.4e-36, 0.71, 0.767
JAYIWL010000011.1	padloc	retron_VII-A1	215930	217717	2.599999999999999e-209	+	.	Name=RT-DUF3800_VII-A1;HMM.accession=PDLC02958;HMM.name=retron_VII-A1;Target.coverage=0.988;HMM.coverage=0.997;Alt=PDLC02958, retron_VII-A1, 2.6e-209, 0.988, 0.997 | PDLC02957, retron_type_VII_RT_typeVI, 2.8e-208, 0.988, 0.997
JAYIWL010000015.1	padloc	PDC-S55	59811	60383	4.2e-35	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.2e-35, 0.932, 0.984
JAYIWL010000015.1	padloc	PDC-S08	61160	62125	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
