JAYITI010000001.1	padloc	PDC-M03	540798	541673	3.7e-102	+	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.7e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4.3e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.8e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.5e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.3e-41, 0.938, 0.675
JAYITI010000001.1	padloc	PDC-M03	541670	542404	2.5999999999999997e-80	+	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.6e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.5e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4.3e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.9e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.9e-26, 0.89, 0.884
JAYITI010000001.1	padloc	RM_type_I	588953	591967	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.986;HMM.coverage=0.994;Alt=PDLC03048, REase_I_00009, 0, 0.986, 0.994 | PDLC03046, REase_I_00007, 5.5e-59, 0.457, 0.476 | PDLC03045, REase_I_00006, 9.7e-53, 0.385, 0.384 | PDLC03043, REase_I_00004, 1.7e-33, 0.26, 0.824 | PDLC03044, REase_I_00005, 2.9e-29, 0.366, 0.338
JAYITI010000001.1	padloc	RM_type_I	591957	593279	5e-77	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.952;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 5e-77, 0.952, 0.983 | PDLC03146, Specificity_I_00095, 2.5e-67, 0.968, 0.983 | PDLC03078, Specificity_I_00027, 1.6e-51, 0.948, 0.988 | PDLC03124, Specificity_I_00073, 3.9e-47, 0.542, 0.571 | PDLC03064, Specificity_I_00013, 6.9e-47, 0.95, 0.988
JAYITI010000001.1	padloc	PrrC	593276	594394	3.0999999999999994e-124	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.901;HMM.coverage=0.86;Alt=PDLC02360, PrrC, 3.1e-124, 0.901, 0.86
JAYITI010000001.1	padloc	RM_type_I	594687	596294	1.9999999999999995e-150	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.929;HMM.coverage=0.566;Alt=PDLC03022, MTase_I_00005, 2e-150, 0.929, 0.566 | PDLC03027, MTase_I_00010, 6.3e-98, 0.694, 0.449 | PDLC03031, MTase_I_00014, 1.4e-92, 0.922, 0.586 | PDLC03032, MTase_I_00015, 3.1e-82, 0.701, 0.368 | PDLC03020, MTase_I_00003, 1.6e-67, 0.752, 0.949
JAYITI010000005.1	padloc	PsyrTA	82955	84322	1.3e-117	-	.	Name=PsyrA;HMM.accession=PDLC03927;HMM.name=PsyrTA__PsyrA;Target.coverage=0.978;HMM.coverage=0.99;Alt=PDLC03927, PsyrTA__PsyrA, 1.3e-117, 0.978, 0.99
JAYITI010000005.1	padloc	PsyrTA	84319	86394	3.599999999999997e-247	-	.	Name=PsyrT;HMM.accession=PDLC03928;HMM.name=PsyrTA__PsyrT;Target.coverage=0.996;HMM.coverage=0.996;Alt=PDLC03928, PsyrTA__PsyrT, 3.6e-247, 0.996, 0.996
JAYITI010000007.1	padloc	wadjet_other	140710	142179	3.7999999999999985e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.8e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.2e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.8e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.6e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.9e-52, 0.971, 0.965
JAYITI010000007.1	padloc	wadjet_other	142166	142873	3.0999999999999995e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3.1e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 9.3e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 5.8e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 5e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 9.6e-32, 0.801, 0.817
JAYITI010000007.1	padloc	wadjet_other	144001	148014	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.2e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 8.4e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.8e-182, 0.793, 0.949 | PDLC00514, JetC1_00012, 3.5e-128, 0.8, 0.963
JAYITI010000017.1	padloc	PDC-S08	31363	32328	2.0999999999999993e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.1e-127, 0.981, 0.935
JAYITI010000017.1	padloc	PDC-S55	33105	33677	2.4e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
JAYITI010000020.1	padloc	SoFic	23365	24513	5.599999999999999e-123	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.6e-123, 0.898, 0.958
JAYITI010000021.1	padloc	zorya_type_III	20280	20993	2.6999999999999993e-68	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.7e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 4.9e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 4.6e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1.4e-32, 0.458, 0.388
JAYITI010000021.1	padloc	zorya_type_III	20990	21637	1.3999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYITI010000021.1	padloc	zorya_type_III	21634	24324	4.599999999999998e-176	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.407;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 4.6e-176, 0.407, 0.468 | PDLC00649, ZorA3_00003, 3.1e-173, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3.1e-168, 0.404, 0.341 | PDLC00648, ZorA3_00002, 6.1e-154, 0.399, 0.516
JAYITI010000021.1	padloc	zorya_type_III	24302	25036	8.899999999999998e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.9e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.6e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 6.1e-30, 0.971, 0.948
JAYITI010000024.1	padloc	RM_type_I	30660	33950	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 1.5e-78, 0.425, 0.46 | PDLC03044, REase_I_00005, 2.9e-72, 0.557, 0.604 | PDLC03048, REase_I_00009, 6.5e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 7.8e-17, 0.171, 0.21
JAYITI010000024.1	padloc	RM_type_I	33947	35071	5.199999999999999e-63	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.848;HMM.coverage=0.769;Alt=PDLC03101, Specificity_I_00050, 5.2e-63, 0.848, 0.769 | PDLC03087, Specificity_I_00036, 2.2e-55, 0.827, 0.734 | PDLC03118, Specificity_I_00067, 3.3e-48, 0.755, 0.668 | PDLC03156, Specificity_I_00105, 1.2e-43, 0.747, 0.661 | PDLC03098, Specificity_I_00047, 1.9e-41, 0.845, 0.727
JAYITI010000024.1	padloc	PDC-S13	35909	36763	2.2000000000000003e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.835;HMM.coverage=0.878;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.2e-59, 0.835, 0.878 | PDLC04919, PDC-S13_WP_186842295.1, 2.5e-57, 0.526, 0.527 | PDLC04918, PDC-S13_WP_217993064.1, 3.8e-57, 0.456, 0.603
JAYITI010000024.1	padloc	RM_type_I	36756	38264	3.599999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.6e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6.1e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.9e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.8e-92, 0.948, 0.525
JAYITI010000024.1	padloc	RM_type_I	38282	38869	6.1e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 9e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.8e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.8e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 6.1e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8.2e-10, 0.745, 0.325
JAYITI010000026.1	padloc	AbiD	57586	58506	6.799999999999999e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.8e-64, 0.977, 0.982
JAYITI010000029.1	padloc	PDC-S39	1289	3172	8.999999999999999e-98	-	.	Name=PDC-S39;HMM.accession=PDLC05012;HMM.name=PDC-S39_WP_095017002.1;Target.coverage=0.938;HMM.coverage=0.963;Alt=PDLC05012, PDC-S39_WP_095017002.1, 9e-98, 0.938, 0.963 | PDLC05011, PDC-S39_WP_191556434.1, 1.8e-82, 0.892, 0.918
JAYITI010000031.1	padloc	HEC-01	34100	35518	1.1999999999999998e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.2e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 2e-26, 0.397, 0.443 | PDLC04175, HEC-01A_WP_211640766.1, 3e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.3e-19, 0.317, 0.354
JAYITI010000031.1	padloc	HEC-01	35515	36159	1.6e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.6e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 3e-04, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0082, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.01, 0.377, 0.509
JAYITI010000032.1	padloc	gabija	28788	30602	3.599999999999998e-282	-	.	Name=GajB;HMM.accession=PDLC00108;HMM.name=GajB_00006;Target.coverage=0.734;HMM.coverage=0.998;Alt=PDLC00108, GajB_00006, 3.6e-282, 0.734, 0.998 | PDLC00117, GajB_00015, 1.9e-233, 0.985, 0.993 | PDLC00130, GajB_00028, 2.3e-57, 0.927, 0.968 | PDLC00127, GajB_00025, 1.5e-43, 0.455, 0.46 | PDLC00114, GajB_00012, 7.5e-36, 0.448, 0.439
JAYITI010000032.1	padloc	gabija	30589	32376	4.899999999999997e-234	-	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 4.9e-234, 0.995, 0.997 | PDLC00071, GajA_00011, 2.9e-81, 0.99, 0.988 | PDLC00064, GajA_00004, 2.9e-77, 0.721, 0.978 | PDLC00096, GajA_00036, 6.3e-76, 0.992, 0.973 | PDLC00092, GajA_00032, 8.7e-68, 0.992, 0.997
JAYITI010000037.1	padloc	PD-T4-6	43342	44466	1.5e-48	-	.	Name=PD-T4-6;HMM.accession=PDLC04053;HMM.name=PD-T4-6_WP_157124873.1;Target.coverage=0.739;HMM.coverage=0.826;Alt=PDLC04042, PD-T4-6_WP_036366335.1, 8.6e-51, 0.629, 0.771 | PDLC04053, PD-T4-6_WP_157124873.1, 1.5e-48, 0.739, 0.826 | PDLC04060, PD-T4-6_WP_203635815.1, 9.9e-45, 0.616, 0.449 | PDLC04061, PD-T4-6_WP_205119068.1, 3.4e-44, 0.771, 0.537 | PDLC04043, PD-T4-6_WP_067834564.1, 1.2e-42, 0.592, 0.465
JAYITI010000037.1	padloc	PD-T4-6	44463	45527	2.9e-29	-	.	Name=PD-T4-6;HMM.accession=PDLC04047;HMM.name=PD-T4-6_WP_139553373.1;Target.coverage=0.786;HMM.coverage=0.893;Alt=PDLC04047, PD-T4-6_WP_139553373.1, 2.9e-29, 0.786, 0.893 | PDLC04057, PD-T4-6_WP_160801532.1, 6.2e-29, 0.78, 0.655 | PDLC04053, PD-T4-6_WP_157124873.1, 8.8e-29, 0.741, 0.887 | PDLC04042, PD-T4-6_WP_036366335.1, 2.6e-27, 0.724, 0.928 | PDLC04060, PD-T4-6_WP_203635815.1, 5.5e-27, 0.693, 0.531
JAYITI010000038.1	padloc	SoFic	77	760	7.499999999999999e-75	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.987;HMM.coverage=0.607;Alt=PDLC03963, SoFic__SoFic, 7.5e-75, 0.987, 0.607
JAYITI010000047.1	padloc	ppl	9352	11376	3.099999999999999e-95	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.976;HMM.coverage=0.704;Alt=PDLC02208, Ppl_00001, 3.1e-95, 0.976, 0.704
JAYITI010000049.1	padloc	RM_type_IIG	1	2466	1.4999999999999993e-266	+	.	Name=REase_MTase_IIG;HMM.accession=PDLC03598;HMM.name=REase_MTase_IIG_00003;Target.coverage=0.953;HMM.coverage=0.837;Alt=PDLC03598, REase_MTase_IIG_00003, 1.5e-266, 0.953, 0.837 | PDLC03627, REase_MTase_IIG_00032, 2e-64, 0.835, 0.632 | PDLC03599, REase_MTase_IIG_00004, 6.1e-50, 0.912, 0.784 | PDLC03630, REase_MTase_IIG_00035, 1.2e-06, 0.155, 0.105 | PDLC03612, REase_MTase_IIG_00017, 0.00015, 0.068, 0.044
