JAYIWN010000004.1	padloc	mza	2491	3930	4.799999999999999e-76	+	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.942;HMM.coverage=0.908;Alt=PDLC02204, MzaB_00001, 4.8e-76, 0.942, 0.908
JAYIWN010000004.1	padloc	mza	3979	6657	6.999999999999998e-143	+	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.817;HMM.coverage=0.807;Alt=PDLC02205, MzaC_00001, 7e-143, 0.817, 0.807
JAYIWN010000004.1	padloc	mza	6650	7615	2.3e-17	+	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.711;HMM.coverage=0.67;Alt=PDLC02206, MzaD_00001, 2.3e-17, 0.711, 0.67
JAYIWN010000004.1	padloc	mza	7615	9675	2.7999999999999996e-71	+	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.798;HMM.coverage=0.893;Alt=PDLC02207, MzaE_00001, 2.8e-71, 0.798, 0.893
JAYIWN010000004.1	padloc	PDC-S55	123443	124015	4.7e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.7e-36, 0.932, 0.984
JAYIWN010000004.1	padloc	PDC-S08	124792	125757	2.0999999999999993e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.1e-127, 0.981, 0.935
JAYIWN010000004.1	padloc	thoeris_type_I	231037	231891	2.3999999999999996e-94	-	.	Name=ThsA1;HMM.accession=PDLC00415;HMM.name=ThsA1_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC00415, ThsA1_00009, 2.4e-94, 0.982, 0.989 | PDLC00410, ThsA1_00004, 2.8e-41, 0.923, 0.932 | PDLC00414, ThsA1_00008, 1.1e-36, 0.919, 0.918 | PDLC00413, ThsA1_00007, 7.8e-30, 0.926, 0.96 | PDLC00408, ThsA1_00002, 8.3e-12, 0.649, 0.694
JAYIWN010000004.1	padloc	thoeris_type_I	231907	232416	1.1999999999999998e-69	-	.	Name=ThsB1;HMM.accession=PDLC00429;HMM.name=ThsB1_00013;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC00429, ThsB1_00013, 1.2e-69, 0.988, 0.994 | PDLC00421, ThsB1_00005, 2.3e-21, 0.629, 0.633 | PDLC00427, ThsB1_00011, 1.6e-13, 0.441, 0.447
JAYIWN010000004.1	padloc	thoeris_type_I	232432	233220	1.8999999999999995e-72	-	.	Name=ThsB1;HMM.accession=PDLC00430;HMM.name=ThsB1_00014;Target.coverage=0.882;HMM.coverage=0.877;Alt=PDLC00430, ThsB1_00014, 1.9e-72, 0.882, 0.877 | PDLC00435, ThsB1_00019, 2e-31, 0.829, 0.794 | PDLC00423, ThsB1_00007, 9.1e-05, 0.213, 0.3 | PDLC00419, ThsB1_00003, 0.15, 0.095, 0.152 | PDLC00426, ThsB1_00010, 1.4, 0.304, 0.185
JAYIWN010000005.1	padloc	zorya_type_III	194084	194797	4.0999999999999994e-69	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.962;HMM.coverage=0.864;Alt=PDLC00652, ZorF3_00001, 4.1e-69, 0.962, 0.864 | PDLC00655, ZorF3_00004, 6.7e-47, 0.945, 0.924 | PDLC00654, ZorF3_00003, 4.3e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 7.3e-33, 0.651, 0.562
JAYIWN010000005.1	padloc	zorya_type_III	194794	195444	2.5999999999999995e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 2.6e-116, 0.968, 0.977
JAYIWN010000005.1	padloc	zorya_type_III	195441	198131	5.899999999999998e-175	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 5.9e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 1.7e-171, 0.404, 0.519 | PDLC00650, ZorA3_00004, 5e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 5.3e-153, 0.399, 0.516
JAYIWN010000005.1	padloc	zorya_type_III	198109	198843	1.3999999999999996e-87	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.4e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2.5e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 7.9e-30, 0.971, 0.948
JAYIWN010000009.1	padloc	DMS_other	14886	16358	1.5999999999999992e-198	-	.	Name=MTase_I;HMM.accession=PDLC03026;HMM.name=MTase_I_00009;Target.coverage=0.992;HMM.coverage=0.988;Alt=PDLC03026, MTase_I_00009, 1.6e-198, 0.992, 0.988 | PDLC03021, MTase_I_00004, 1.3e-84, 0.902, 0.923 | PDLC04134, mads_2, 7.7e-58, 0.829, 0.705 | PDLC03025, MTase_I_00008, 3.7e-49, 0.876, 0.764 | PDLC03027, MTase_I_00010, 1.3e-38, 0.89, 0.527
JAYIWN010000009.1	padloc	PDC-S05	16355	17404	2.6999999999999995e-142	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.949;HMM.coverage=0.96;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.7e-142, 0.949, 0.96 | PDLC04853, PDC-S05_WP_228444512.1, 6.9e-134, 0.951, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 1.6e-124, 0.911, 0.933 | PDLC04868, PDC-S05_WP_205747975.1, 8.3e-110, 0.891, 0.946 | PDLC04843, PDC-S05_WP_181573034.1, 1.6e-101, 0.883, 0.924
JAYIWN010000009.1	padloc	DMS_other	17401	18642	8.999999999999999e-123	-	.	Name=Specificity_I;HMM.accession=PDLC03109;HMM.name=Specificity_I_00058;Target.coverage=0.954;HMM.coverage=0.675;Alt=PDLC03109, Specificity_I_00058, 9e-123, 0.954, 0.675 | PDLC03189, Specificity_I_00138, 5.5e-83, 0.959, 0.767 | PDLC03127, Specificity_I_00076, 1.2e-72, 0.886, 0.595 | PDLC03159, Specificity_I_00108, 1.6e-61, 0.896, 0.727 | PDLC03107, Specificity_I_00056, 1.4e-53, 0.877, 0.737
JAYIWN010000009.1	padloc	DMS_other	18948	21728	6.4e-18	-	.	Name=PbeA;HMM.accession=PDLC02707;HMM.name=PbeA_00005;Target.coverage=0.519;HMM.coverage=0.667;Alt=PDLC03042, REase_I_00003, 3.3e-40, 0.536, 0.41 | PDLC03047, REase_I_00008, 1.4e-28, 0.31, 0.257 | PDLC03049, REase_I_00010, 5.8e-26, 0.424, 0.441 | PDLC02707, PbeA_00005, 6.4e-18, 0.519, 0.667 | PDLC03048, REase_I_00009, 1.7e-08, 0.174, 0.137
JAYIWN010000013.1	padloc	hachiman_type_II	112845	113153	4.4e-33	-	.	Name=HamC2;HMM.accession=PDLC00203;HMM.name=HamC2_00002;Target.coverage=0.932;HMM.coverage=0.97;Alt=PDLC00203, HamC2_00002, 4.4e-33, 0.932, 0.97 | PDLC00202, HamC2_00001, 4.6e-21, 0.893, 0.412 | PDLC00206, HamC2_00005, 5e-18, 0.913, 0.435 | PDLC00205, HamC2_00004, 5.3e-16, 0.903, 0.427 | PDLC00204, HamC2_00003, 2.8e-10, 0.942, 0.555
JAYIWN010000013.1	padloc	hachiman_type_II	113137	115719	1.5999999999999997e-63	-	.	Name=HamB2;HMM.accession=PDLC00200;HMM.name=HamB2_00002;Target.coverage=0.776;HMM.coverage=0.76;Alt=PDLC00200, HamB2_00002, 1.6e-63, 0.776, 0.76 | PDLC00199, HamB2_00001, 1.4e-48, 0.531, 0.523 | PDLC00201, HamB2_00003, 8.5e-23, 0.174, 0.191
JAYIWN010000013.1	padloc	hachiman_type_II	115716	116426	5.4e-19	-	.	Name=HamA2;HMM.accession=PDLC00196;HMM.name=HamA2_00002;Target.coverage=0.814;HMM.coverage=0.644;Alt=PDLC00196, HamA2_00002, 5.4e-19, 0.814, 0.644 | PDLC00195, HamA2_00001, 2e-08, 0.802, 0.675 | PDLC00197, HamA2_00003, 2.1e-06, 0.494, 0.38
JAYIWN010000018.1	padloc	wadjet_other	85177	86646	3.199999999999999e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.2e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.6e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 1.6e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.4e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 5.3e-52, 0.971, 0.965
JAYIWN010000018.1	padloc	wadjet_other	86633	87340	8.199999999999998e-111	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 8.2e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.7e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.4e-59, 0.852, 0.84 | PDLC00472, JetB1_00005, 4.5e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.8e-31, 0.78, 0.796
JAYIWN010000018.1	padloc	wadjet_other	88284	92228	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.836;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.836, 0.99 | PDLC00512, JetC1_00010, 6.8e-255, 0.83, 0.981 | PDLC00517, JetC1_00015, 9.1e-195, 0.821, 0.976 | PDLC00511, JetC1_00009, 7.3e-183, 0.807, 0.949 | PDLC00514, JetC1_00012, 1.6e-128, 0.814, 0.963
