JBEFVM010000001.1	padloc	Lamassu_Family	122736	124604	2.5999999999999994e-140	-	.	Name=LmuB;HMM.accession=PDLC03863;HMM.name=Lamassu-Fam__LmuB_SMC_Mrr;Target.coverage=0.986;HMM.coverage=0.99;Alt=PDLC03863, Lamassu-Fam__LmuB_SMC_Mrr, 2.6e-140, 0.986, 0.99 | PDLC03867, Lamassu-Fam__LmuB_SMC_hypothetical, 1.8e-59, 0.986, 0.985 | PDLC03862, Lamassu-Fam__LmuB_SMC_Lipase, 6.2e-43, 0.979, 0.975 | PDLC03859, Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II, 2.9e-26, 0.934, 0.944 | PDLC03866, Lamassu-Fam__LmuB_SMC_Sir2, 1.2e-09, 0.536, 0.537
JBEFVM010000001.1	padloc	Lamassu_Family	124597	125091	2.9e-45	-	.	Name=LmuC;HMM.accession=PDLC03871;HMM.name=Lamassu-Fam__LmuC_acc_Mrr;Target.coverage=0.891;HMM.coverage=0.936;Alt=PDLC03871, Lamassu-Fam__LmuC_acc_Mrr, 2.9e-45, 0.891, 0.936 | PDLC03875, Lamassu-Fam__LmuC_acc_hypothetical, 8.9e-11, 0.727, 0.812
JBEFVM010000001.1	padloc	Lamassu_Family	125082	126095	2.5e-67	-	.	Name=LmuA;HMM.accession=PDLC03852;HMM.name=Lamassu-Fam__LmuA_effector_Mrr;Target.coverage=0.982;HMM.coverage=0.958;Alt=PDLC03852, Lamassu-Fam__LmuA_effector_Mrr, 2.5e-67, 0.982, 0.958 | PDLC03857, Lamassu-Fam__LmuA_effector_hypothetical, 3.5e-16, 0.467, 0.495
JBEFVM010000001.1	padloc	shedu	127334	128755	6.799999999999997e-128	+	.	Name=SduA;HMM.accession=PDLC00384;HMM.name=SduA_00008;Target.coverage=0.882;HMM.coverage=0.887;Alt=PDLC00384, SduA_00008, 6.8e-128, 0.882, 0.887 | PDLC00380, SduA_00004, 1.3e-92, 0.873, 0.867 | PDLC00400, SduA_00024, 1.8e-65, 0.605, 0.938 | PDLC00399, SduA_00023, 2.3e-46, 0.441, 0.549 | PDLC00393, SduA_00017, 2.7e-31, 0.395, 0.413
JBEFVM010000001.1	padloc	AVAST_type_II	132331	136365	2.8999999999999992e-89	-	.	Name=Avs2;HMM.accession=PDLC02164;HMM.name=Avs2_00004;Target.coverage=0.717;HMM.coverage=0.664;Alt=PDLC02164, Avs2_00004, 2.9e-89, 0.717, 0.664 | PDLC02162, Avs2_00002, 7.6e-60, 0.682, 0.679 | PDLC02165, Avs2_00005, 4.6e-45, 0.428, 0.435 | PDLC02163, Avs2_00003, 2.2e-41, 0.448, 0.395 | PDLC02161, Avs2_00001, 5.2e-37, 0.436, 0.4
JBEFVM010000002.1	padloc	RM_type_I	170416	173706	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 3.1e-78, 0.427, 0.462 | PDLC03044, REase_I_00005, 4.1e-74, 0.559, 0.606 | PDLC03048, REase_I_00009, 2.2e-32, 0.365, 0.368 | PDLC03046, REase_I_00007, 2.8e-16, 0.173, 0.212
JBEFVM010000002.1	padloc	RM_type_I	173703	174923	2.4999999999999994e-68	-	.	Name=Specificity_I;HMM.accession=PDLC03087;HMM.name=Specificity_I_00036;Target.coverage=0.971;HMM.coverage=0.933;Alt=PDLC03087, Specificity_I_00036, 2.5e-68, 0.971, 0.933 | PDLC03101, Specificity_I_00050, 3.5e-68, 0.943, 0.917 | PDLC03059, Specificity_I_00008, 1.5e-56, 0.973, 0.896 | PDLC03156, Specificity_I_00105, 1.9e-54, 0.931, 0.893 | PDLC03118, Specificity_I_00067, 7.6e-54, 0.939, 0.904
JBEFVM010000002.1	padloc	PDC-S05	175097	176194	1.3999999999999996e-146	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.902;HMM.coverage=0.957;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1.4e-146, 0.902, 0.957 | PDLC04853, PDC-S05_WP_228444512.1, 9.4e-138, 0.883, 0.958 | PDLC04851, PDC-S05_WP_020395932.1, 5.4e-126, 0.869, 0.939 | PDLC04868, PDC-S05_WP_205747975.1, 1.3e-110, 0.855, 0.952 | PDLC04864, PDC-S05_WP_222427554.1, 7.8e-105, 0.735, 0.968
JBEFVM010000002.1	padloc	RM_type_I	176187	177695	3.299999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 3.3e-132, 0.922, 0.548 | PDLC03022, MTase_I_00005, 1.9e-131, 0.924, 0.565 | PDLC03031, MTase_I_00014, 4e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 8.8e-93, 0.964, 0.533
JBEFVM010000002.1	padloc	RM_type_I	177713	178351	8.9e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.789;HMM.coverage=0.788;Alt=PDLC03100, Specificity_I_00049, 7.2e-12, 0.817, 0.454 | PDLC03069, Specificity_I_00018, 4.7e-11, 0.681, 0.377 | PDLC03068, Specificity_I_00017, 8e-10, 0.695, 0.362 | PDLC03199, Specificity_I_00148, 8.9e-10, 0.789, 0.788 | PDLC03089, Specificity_I_00038, 1.1e-09, 0.685, 0.325
JBEFVM010000004.1	padloc	RM_type_I	18254	20440	1.699999999999999e-266	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 1.7e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 1.3e-46, 0.65, 0.559 | PDLC03022, MTase_I_00005, 8e-42, 0.608, 0.504 | PDLC03027, MTase_I_00010, 6e-40, 0.414, 0.342 | PDLC03035, MTase_I_00018, 3.1e-33, 0.638, 0.657
JBEFVM010000004.1	padloc	PDC-S05	20437	21531	1.0999999999999996e-138	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.918;HMM.coverage=0.974;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1.1e-138, 0.918, 0.974 | PDLC04853, PDC-S05_WP_228444512.1, 1.7e-130, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 2e-121, 0.86, 0.936 | PDLC04864, PDC-S05_WP_222427554.1, 4.2e-110, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 1.2e-107, 0.844, 0.94
JBEFVM010000004.1	padloc	RM_type_I	22236	25319	2.6e-35	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.62;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 2.6e-35, 0.62, 0.569 | PDLC03048, REase_I_00009, 4.1e-18, 0.322, 0.301 | PDLC03041, REase_I_00002, 4.6e-06, 0.184, 0.164 | PDLC03046, REase_I_00007, 4e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00038, 0.067, 0.068
JBEFVM010000005.1	padloc	SoFic	17007	18125	3.599999999999999e-121	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 3.6e-121, 0.928, 0.972
JBEFVM010000007.1	padloc	RM_type_I	62815	64431	3.099999999999999e-158	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.928;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.1e-158, 0.928, 0.565 | PDLC03027, MTase_I_00010, 8.4e-102, 0.66, 0.428 | PDLC03031, MTase_I_00014, 4e-91, 0.933, 0.59 | PDLC03032, MTase_I_00015, 3.8e-76, 0.668, 0.354 | PDLC03020, MTase_I_00003, 1.1e-74, 0.751, 0.946
JBEFVM010000007.1	padloc	PDC-S05	64428	65438	2.4999999999999992e-148	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.5e-148, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 5.3e-134, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 5.2e-126, 0.944, 0.936 | PDLC04868, PDC-S05_WP_205747975.1, 1.3e-108, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 1.2e-102, 0.905, 0.912
JBEFVM010000007.1	padloc	PrrC	65435	66601	1.5999999999999997e-125	-	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.946;HMM.coverage=0.882;Alt=PDLC02360, PrrC, 1.6e-125, 0.946, 0.882
JBEFVM010000007.1	padloc	RM_type_I	66954	67892	3.5999999999999994e-76	-	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.974;HMM.coverage=0.708;Alt=PDLC03178, Specificity_I_00127, 3.6e-76, 0.974, 0.708 | PDLC03146, Specificity_I_00095, 2e-48, 0.786, 0.557 | PDLC03124, Specificity_I_00073, 6.5e-40, 0.942, 0.697 | PDLC03087, Specificity_I_00036, 3.7e-37, 0.645, 0.476 | PDLC03165, Specificity_I_00114, 9.5e-31, 0.965, 0.706
JBEFVM010000007.1	padloc	RM_type_I	67895	70879	0	-	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 8.8e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 6.3e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 1e-33, 0.261, 0.821 | PDLC03044, REase_I_00005, 8.5e-31, 0.369, 0.338
JBEFVM010000008.1	padloc	PDC-S08	98192	99157	2.0999999999999993e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.1e-127, 0.981, 0.935
JBEFVM010000008.1	padloc	PDC-S55	99934	100506	1.3e-35	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.3e-35, 0.932, 0.984
JBEFVM010000010.1	padloc	zorya_type_III	16943	17656	9.799999999999997e-69	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 9.8e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 1.4e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 3e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 5e-32, 0.63, 0.559
JBEFVM010000010.1	padloc	zorya_type_III	17653	18303	1.4999999999999999e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.5e-116, 0.968, 0.977
JBEFVM010000010.1	padloc	zorya_type_III	18300	20990	1.9999999999999993e-176	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2e-176, 0.406, 0.467 | PDLC00649, ZorA3_00003, 8.5e-174, 0.404, 0.519 | PDLC00650, ZorA3_00004, 7.2e-169, 0.404, 0.341 | PDLC00648, ZorA3_00002, 2.1e-154, 0.399, 0.516
JBEFVM010000010.1	padloc	zorya_type_III	20968	21702	1.1999999999999998e-87	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.2e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 3.1e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 2.3e-29, 0.971, 0.948
JBEFVM010000018.1	padloc	HEC-01	80079	80744	6.199999999999999e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 6.2e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.5e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 1e-34, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.6e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 7.2e-23, 0.748, 0.932
JBEFVM010000018.1	padloc	HEC-01	80747	81979	3.0999999999999985e-192	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 3.1e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.4e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.3e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 9.8e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.6e-33, 0.92, 0.919
JBEFVM010000022.1	padloc	gabija	49705	51519	3.699999999999999e-282	-	.	Name=GajB;HMM.accession=PDLC00108;HMM.name=GajB_00006;Target.coverage=0.734;HMM.coverage=0.998;Alt=PDLC00108, GajB_00006, 3.7e-282, 0.734, 0.998 | PDLC00117, GajB_00015, 2e-233, 0.985, 0.993 | PDLC00130, GajB_00028, 2.4e-57, 0.927, 0.968 | PDLC00127, GajB_00025, 1.6e-43, 0.455, 0.46 | PDLC00114, GajB_00012, 7.9e-36, 0.448, 0.439
JBEFVM010000022.1	padloc	gabija	51506	53293	7.399999999999996e-235	-	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 7.4e-235, 0.995, 0.997 | PDLC00071, GajA_00011, 1.6e-81, 0.99, 0.988 | PDLC00064, GajA_00004, 3e-77, 0.721, 0.978 | PDLC00096, GajA_00036, 8.3e-76, 0.992, 0.973 | PDLC00092, GajA_00032, 9.2e-68, 0.992, 0.997
JBEFVM010000030.1	padloc	DMS_other	53513	55018	3.9e-16	+	.	Name=DrmMII;HMM.accession=PDLC02653;HMM.name=DrmMII_00007;Target.coverage=0.512;HMM.coverage=0.775;Alt=PDLC02653, DrmMII_00007, 3.9e-16, 0.512, 0.775 | PDLC03361, MTase_II_00147, 1.8e-15, 0.522, 0.629 | PDLC03378, MTase_II_00164, 1.5e-14, 0.39, 0.555 | PDLC03272, MTase_II_00058, 3.1e-13, 0.528, 0.668 | PDLC03234, MTase_II_00020, 5.7e-10, 0.291, 0.384
JBEFVM010000030.1	padloc	DMS_other	57258	59285	1e-19	+	.	Name=DrmD;HMM.accession=PDLC02627;HMM.name=DrmD_00010;Target.coverage=0.578;HMM.coverage=0.521;Alt=PDLC02842, DpdE_00003, 8.3e-21, 0.312, 0.173 | PDLC02852, DpdE_00013, 1.8e-20, 0.62, 0.46 | PDLC02627, DrmD_00010, 1e-19, 0.578, 0.521 | PDLC02850, DpdE_00011, 2.4e-14, 0.198, 0.104 | PDLC02849, DpdE_00010, 7.9e-14, 0.2, 0.156
JBEFVM010000038.1	padloc	DMS_other	45811	48066	1.4e-43	-	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.448;HMM.coverage=0.472;Alt=PDLC02503, BrxHI_00004, 9e-45, 0.43, 0.44 | PDLC02503, BrxHI_00004, 9e-45, 0.43, 0.44 | PDLC03960, Shango__SngC, 1.4e-43, 0.448, 0.472 | PDLC02501, BrxHI_00002, 2.3e-28, 0.435, 0.337 | PDLC02501, BrxHI_00002, 2.3e-28, 0.435, 0.337
JBEFVM010000038.1	padloc	SoFic	48541	49224	7.899999999999999e-75	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.987;HMM.coverage=0.607;Alt=PDLC03963, SoFic__SoFic, 7.9e-75, 0.987, 0.607
JBEFVM010000038.1	padloc	DMS_other	49290	49505	3.8999999999999994e-23	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.972;HMM.coverage=0.795;Alt=PDLC02590, DrmC_00006, 3.9e-23, 0.972, 0.795
JBEFVM010000042.1	padloc	wadjet_other	26353	27822	3.1999999999999986e-193	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.2e-193, 0.994, 0.996 | PDLC00457, JetA1_00016, 6.5e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.5e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 4.9e-60, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.4e-52, 0.971, 0.965
JBEFVM010000042.1	padloc	wadjet_other	27809	28516	3.2999999999999993e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3.3e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 9.8e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 6e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 5.3e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1e-31, 0.801, 0.817
JBEFVM010000042.1	padloc	wadjet_other	29644	33660	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 7.3e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.8e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.3e-128, 0.8, 0.963
JBEFVM010000044.1	padloc	AbiE	7775	8482	2.5999999999999996e-79	-	.	Name=AbiEii;HMM.accession=PDLC02306;HMM.name=AbiEii_WP_084590683.1;Target.coverage=0.987;HMM.coverage=0.825;Alt=PDLC02306, AbiEii_WP_084590683.1, 2.6e-79, 0.987, 0.825 | PDLC02304, AbiEii_WP_034042188.1, 1.1e-09, 0.958, 0.773 | PDLC02291, AbiEii_WP_082807810.1, 6e-07, 0.966, 0.645 | PDLC02307, AbiEii_WP_156423273.1, 0.00013, 0.72, 0.589 | PDLC02296, AbiEii_WP_066409903.1, 0.00062, 0.653, 0.507
JBEFVM010000044.1	padloc	AbiE	8625	9539	1.2999999999999997e-92	-	.	Name=AbiEi;HMM.accession=PDLC02237;HMM.name=AbiEi_WP_069019759.1;Target.coverage=0.961;HMM.coverage=0.989;Alt=PDLC02237, AbiEi_WP_069019759.1, 1.3e-92, 0.961, 0.989 | PDLC02267, AbiEi_WP_082871982.1, 6.9e-17, 0.643, 0.651 | PDLC02271, AbiEi_WP_035488911.1, 1e-06, 0.344, 0.399 | PDLC02270, AbiEi_WP_019177799.1, 7.2e-06, 0.203, 0.234 | PDLC02282, AbiEi_WP_069175104.1, 1.7e-05, 0.226, 0.262
JBEFVM010000055.1	padloc	cbass_type_I	684	1802	2.1999999999999993e-132	-	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC00772, Cyclase_00012, 2.2e-132, 0.989, 0.995 | PDLC00807, Cyclase_00047, 1.8e-85, 0.928, 0.956 | PDLC00784, Cyclase_00024, 2.3e-57, 0.917, 0.974 | PDLC00794, Cyclase_00034, 2.8e-20, 0.678, 0.828 | PDLC00801, Cyclase_00041, 2e-17, 0.673, 0.82
JBEFVM010000055.1	padloc	cbass_type_I	1805	2431	4.699999999999999e-81	-	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.986;HMM.coverage=0.986;Alt=PDLC00686, Effector_00024, 4.7e-81, 0.986, 0.986 | PDLC00703, Effector_00041, 1.6e-35, 0.732, 0.765 | PDLC00705, Effector_00043, 1.1e-31, 0.976, 0.98 | PDLC00702, Effector_00040, 2.7e-26, 0.708, 0.72 | PDLC00694, Effector_00032, 1.1e-19, 0.789, 0.803
JBEFVM010000055.1	padloc	wadjet_type_I	8638	10059	2.1999999999999987e-200	+	.	Name=JetA1;HMM.accession=PDLC00456;HMM.name=JetA1_00015;Target.coverage=0.987;HMM.coverage=0.981;Alt=PDLC00456, JetA1_00015, 2.2e-200, 0.987, 0.981 | PDLC00443, JetA1_00002, 7e-49, 0.975, 0.991 | PDLC00466, JetA1_00025, 5.8e-39, 0.878, 0.905 | PDLC00453, JetA1_00012, 1.9e-19, 0.821, 0.778 | PDLC00442, JetA1_00001, 1.2e-16, 0.675, 0.694
JBEFVM010000055.1	padloc	wadjet_type_I	10059	10661	7.599999999999998e-74	+	.	Name=JetB1;HMM.accession=PDLC00498;HMM.name=JetB1_00031;Target.coverage=0.955;HMM.coverage=0.929;Alt=PDLC00498, JetB1_00031, 7.6e-74, 0.955, 0.929 | PDLC00489, JetB1_00022, 7.4e-30, 0.91, 0.791 | PDLC00469, JetB1_00002, 2.8e-28, 0.92, 0.894 | PDLC00486, JetB1_00019, 3.2e-14, 0.905, 0.83 | PDLC00479, JetB1_00012, 5.3e-14, 0.786, 0.792
JBEFVM010000055.1	padloc	wadjet_type_I	10965	12164	1.0999999999999999e-85	+	.	Name=JetC1;HMM.accession=PDLC00513;HMM.name=JetC1_00011;Target.coverage=0.897;HMM.coverage=0.315;Alt=PDLC00513, JetC1_00011, 1.1e-85, 0.897, 0.315 | PDLC00504, JetC1_00002, 3e-16, 0.875, 0.297 | PDLC00519, JetC1_00017, 1.3e-14, 0.838, 0.293 | PDLC00503, JetC1_00001, 1.1e-13, 0.77, 0.265 | PDLC00506, JetC1_00004, 1.3e-11, 0.895, 0.303
JBEFVM010000055.1	padloc	wadjet_type_I	12115	14067	2.8999999999999986e-240	+	.	Name=JetC1;HMM.accession=PDLC00513;HMM.name=JetC1_00011;Target.coverage=0.989;HMM.coverage=0.565;Alt=PDLC00513, JetC1_00011, 2.9e-240, 0.989, 0.565 | PDLC00503, JetC1_00001, 8.8e-77, 0.966, 0.553 | PDLC00504, JetC1_00002, 2.5e-68, 0.962, 0.556 | PDLC00519, JetC1_00017, 1.3e-65, 0.897, 0.526 | PDLC00506, JetC1_00004, 3.6e-48, 0.957, 0.556
JBEFVM010000055.1	padloc	wadjet_type_I	14054	15229	3.199999999999999e-134	+	.	Name=JetD1;HMM.accession=PDLC00529;HMM.name=JetD1_00010;Target.coverage=0.982;HMM.coverage=0.992;Alt=PDLC00529, JetD1_00010, 3.2e-134, 0.982, 0.992 | PDLC00521, JetD1_00002, 8.6e-50, 0.977, 0.965 | PDLC00528, JetD1_00009, 6.7e-40, 0.793, 0.787 | PDLC00533, JetD1_00014, 1.5e-37, 0.86, 0.858 | PDLC00530, JetD1_00011, 1.8e-12, 0.707, 0.645
JBEFVM010000055.1	padloc	RM_type_IIG	15431	19009	0	+	.	Name=REase_MTase_IIG;HMM.accession=PDLC03627;HMM.name=REase_MTase_IIG_00032;Target.coverage=0.982;HMM.coverage=0.993;Alt=PDLC03627, REase_MTase_IIG_00032, 0, 0.982, 0.993 | PDLC03598, REase_MTase_IIG_00003, 7.3e-73, 0.776, 0.908 | PDLC03599, REase_MTase_IIG_00004, 2.9e-49, 0.239, 0.278 | PDLC03629, REase_MTase_IIG_00034, 2e-12, 0.12, 0.113 | PDLC03618, REase_MTase_IIG_00023, 2e-08, 0.411, 0.305
JBEFVM010000055.1	padloc	gabija	19255	21564	5.199999999999998e-253	+	.	Name=GajA;HMM.accession=PDLC00093;HMM.name=GajA_00033;Target.coverage=0.975;HMM.coverage=0.985;Alt=PDLC00093, GajA_00033, 5.2e-253, 0.975, 0.985 | PDLC00095, GajA_00035, 7.7e-225, 0.975, 0.979 | PDLC00068, GajA_00008, 4.7e-119, 0.687, 0.972 | PDLC00065, GajA_00005, 1e-92, 0.968, 0.991 | PDLC00063, GajA_00003, 1.5e-84, 0.7, 0.719
JBEFVM010000055.1	padloc	gabija	21561	23510	3.899999999999999e-214	+	.	Name=GajB;HMM.accession=PDLC00111;HMM.name=GajB_00009;Target.coverage=0.985;HMM.coverage=0.992;Alt=PDLC00111, GajB_00009, 3.9e-214, 0.985, 0.992 | PDLC00143, GajB_00041, 1.6e-181, 0.986, 0.986 | PDLC00113, GajB_00011, 4.4e-54, 0.963, 0.957 | PDLC00135, GajB_00033, 4.2e-53, 0.548, 0.526 | PDLC00109, GajB_00007, 1.8e-21, 0.4, 0.382
JBEFVM010000060.1	padloc	HEC-09	5912	6613	4.2e-27	-	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 4.2e-27, 0.962, 0.97
JBEFVM010000063.1	padloc	RM_type_III	11054	13816	1.1999999999999995e-283	-	.	Name=REase_III;HMM.accession=PDLC03648;HMM.name=REase_III_00002;Target.coverage=0.9;HMM.coverage=0.986;Alt=PDLC03648, REase_III_00002, 1.2e-283, 0.9, 0.986 | PDLC03647, REase_III_00001, 7.9e-11, 0.077, 0.075 | PDLC03650, REase_III_00004, 1.2e-08, 0.248, 0.226 | PDLC03649, REase_III_00003, 3.2e-06, 0.05, 0.047 | PDLC03653, REase_III_00007, 0.00013, 0.261, 0.258
JBEFVM010000063.1	padloc	RM_type_III	13813	15498	3.9999999999999986e-165	-	.	Name=MTase_III;HMM.accession=PDLC03636;HMM.name=MTase_III_00005;Target.coverage=0.89;HMM.coverage=0.873;Alt=PDLC03636, MTase_III_00005, 4e-165, 0.89, 0.873 | PDLC03635, MTase_III_00004, 1.5e-77, 0.673, 0.528 | PDLC03644, MTase_III_00013, 2.2e-39, 0.263, 0.299 | PDLC03634, MTase_III_00003, 1.2e-35, 0.548, 0.457 | PDLC03641, MTase_III_00010, 2e-29, 0.512, 0.379
JBEFVM010000069.1	padloc	mza	2947	5274	2.8999999999999994e-62	+	.	Name=MzaA;HMM.accession=PDLC02203;HMM.name=MzaA_00001;Target.coverage=0.308;HMM.coverage=0.354;Alt=PDLC02203, MzaA_00001, 2.9e-62, 0.308, 0.354
JBEFVM010000069.1	padloc	mza	5321	6835	7.599999999999995e-200	+	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.97;HMM.coverage=0.978;Alt=PDLC02204, MzaB_00001, 7.6e-200, 0.97, 0.978
JBEFVM010000069.1	padloc	mza	6850	9732	0	+	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.985;HMM.coverage=0.984;Alt=PDLC02205, MzaC_00001, 0, 0.985, 0.984
JBEFVM010000069.1	padloc	mza	9716	10720	1.5e-57	+	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.904;HMM.coverage=0.892;Alt=PDLC02206, MzaD_00001, 1.5e-57, 0.904, 0.892
JBEFVM010000069.1	padloc	mza	10723	11733	1.9999999999999998e-123	+	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.955;HMM.coverage=0.55;Alt=PDLC02207, MzaE_00001, 2e-123, 0.955, 0.55
JBEFVM010000071.1	padloc	Shango	49	966	1.3999999999999997e-138	-	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.971;HMM.coverage=0.699;Alt=PDLC03959, Shango__SngB, 1.4e-138, 0.971, 0.699
JBEFVM010000071.1	padloc	Shango	963	3125	2.0999999999999993e-106	-	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.969;HMM.coverage=0.97;Alt=PDLC03958, Shango__SngA, 2.1e-106, 0.969, 0.97
JBEFVM010000072.1	padloc	GAO_19	6357	7664	1.2999999999999998e-186	+	.	Name=SIR2;HMM.accession=PDLC02186;HMM.name=SIR2_00001;Target.coverage=0.986;HMM.coverage=0.988;Alt=PDLC02186, SIR2_00001, 1.3e-186, 0.986, 0.988 | PDLC04076, PD-T7-2_A_WP_048861093.1, 3.1e-185, 0.986, 0.99 | PDLC04084, PD-T7-2_A_WP_104725143.1, 3.1e-45, 0.523, 0.514 | PDLC04085, PD-T7-2_A_WP_138143905.1, 4.3e-37, 0.798, 0.752 | PDLC04090, PD-T7-2_A_WP_198578662.1, 6e-37, 0.5, 0.472
JBEFVM010000072.1	padloc	GAO_19	7661	9430	8.299999999999996e-288	+	.	Name=HerA;HMM.accession=PDLC04100;HMM.name=PD-T7-2_B_WP_088195867.1;Target.coverage=0.981;HMM.coverage=0.993;Alt=PDLC04100, PD-T7-2_B_WP_088195867.1, 8.3e-288, 0.981, 0.993 | PDLC02185, HerA_00001, 6e-271, 0.976, 0.991 | PDLC04102, PD-T7-2_B_WP_161832976.1, 2.7e-40, 0.29, 0.261 | PDLC04106, PD-T7-2_B_WP_223159018.1, 1.1e-36, 0.305, 0.277 | PDLC04105, PD-T7-2_B_WP_212464868.1, 2.4e-36, 0.325, 0.339
