JAYISQ010000002.1	padloc	RM_type_I	62500	64116	2.899999999999999e-158	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.928;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 2.9e-158, 0.928, 0.565 | PDLC03027, MTase_I_00010, 7.9e-102, 0.66, 0.428 | PDLC03031, MTase_I_00014, 3.8e-91, 0.933, 0.59 | PDLC03032, MTase_I_00015, 3.6e-76, 0.668, 0.354 | PDLC03020, MTase_I_00003, 1e-74, 0.751, 0.946
JAYISQ010000002.1	padloc	PDC-S05	64113	65123	2.399999999999999e-148	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.4e-148, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 5e-134, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 4.9e-126, 0.944, 0.936 | PDLC04868, PDC-S05_WP_205747975.1, 1.3e-108, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 1.1e-102, 0.905, 0.912
JAYISQ010000002.1	padloc	PrrC	65120	66286	1.4999999999999997e-125	-	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.946;HMM.coverage=0.882;Alt=PDLC02360, PrrC, 1.5e-125, 0.946, 0.882
JAYISQ010000002.1	padloc	RM_type_I	66639	67577	3.399999999999999e-76	-	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.974;HMM.coverage=0.708;Alt=PDLC03178, Specificity_I_00127, 3.4e-76, 0.974, 0.708 | PDLC03146, Specificity_I_00095, 1.9e-48, 0.786, 0.557 | PDLC03124, Specificity_I_00073, 6.1e-40, 0.942, 0.697 | PDLC03087, Specificity_I_00036, 3.5e-37, 0.645, 0.476 | PDLC03165, Specificity_I_00114, 9e-31, 0.965, 0.706
JAYISQ010000002.1	padloc	RM_type_I	67580	70564	0	-	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 8.3e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 5.9e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 9.7e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 8e-31, 0.369, 0.338
JAYISQ010000002.1	padloc	SoFic	182483	183601	3.399999999999999e-121	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 3.4e-121, 0.928, 0.972
JAYISQ010000003.1	padloc	RM_type_I	80471	82657	1.699999999999999e-265	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 1.7e-265, 0.995, 0.995 | PDLC03031, MTase_I_00014, 4.7e-46, 0.647, 0.556 | PDLC03022, MTase_I_00005, 5.3e-42, 0.623, 0.511 | PDLC03027, MTase_I_00010, 2.1e-40, 0.442, 0.36 | PDLC03035, MTase_I_00018, 1.1e-32, 0.639, 0.658
JAYISQ010000003.1	padloc	PDC-S05	82654	83748	5.999999999999999e-138	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 6e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 8.2e-129, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 6.2e-120, 0.863, 0.939 | PDLC04864, PDC-S05_WP_222427554.1, 8.3e-109, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 7.9e-106, 0.844, 0.94
JAYISQ010000003.1	padloc	RM_type_I	83745	85064	9.5e-81	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 9.5e-81, 0.966, 0.931 | PDLC03127, Specificity_I_00076, 3.6e-59, 0.982, 0.79 | PDLC03105, Specificity_I_00054, 5.4e-52, 0.964, 0.922 | PDLC03083, Specificity_I_00032, 1.4e-48, 0.502, 0.303 | PDLC03188, Specificity_I_00137, 5.5e-43, 0.4, 0.391
JAYISQ010000003.1	padloc	RM_type_I	85074	88154	2.6e-36	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.62;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 2.6e-36, 0.62, 0.569 | PDLC03048, REase_I_00009, 2.4e-17, 0.322, 0.301 | PDLC03041, REase_I_00002, 1e-06, 0.187, 0.167 | PDLC03046, REase_I_00007, 3.8e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00021, 0.182, 0.171
JAYISQ010000005.1	padloc	RM_type_I	169950	173240	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 2.9e-78, 0.427, 0.462 | PDLC03044, REase_I_00005, 3.9e-74, 0.559, 0.606 | PDLC03048, REase_I_00009, 2.1e-32, 0.365, 0.368 | PDLC03046, REase_I_00007, 2.6e-16, 0.173, 0.212
JAYISQ010000005.1	padloc	RM_type_I	173237	174457	2.2999999999999996e-68	-	.	Name=Specificity_I;HMM.accession=PDLC03087;HMM.name=Specificity_I_00036;Target.coverage=0.971;HMM.coverage=0.933;Alt=PDLC03087, Specificity_I_00036, 2.3e-68, 0.971, 0.933 | PDLC03101, Specificity_I_00050, 3.3e-68, 0.943, 0.917 | PDLC03059, Specificity_I_00008, 1.4e-56, 0.973, 0.896 | PDLC03156, Specificity_I_00105, 1.8e-54, 0.931, 0.893 | PDLC03118, Specificity_I_00067, 7.2e-54, 0.939, 0.904
JAYISQ010000005.1	padloc	PDC-S05	174631	175728	1.3999999999999996e-146	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.902;HMM.coverage=0.957;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1.4e-146, 0.902, 0.957 | PDLC04853, PDC-S05_WP_228444512.1, 8.9e-138, 0.883, 0.958 | PDLC04851, PDC-S05_WP_020395932.1, 5.1e-126, 0.869, 0.939 | PDLC04868, PDC-S05_WP_205747975.1, 1.2e-110, 0.855, 0.952 | PDLC04864, PDC-S05_WP_222427554.1, 7.3e-105, 0.735, 0.968
JAYISQ010000005.1	padloc	RM_type_I	175721	177229	3.099999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 3.1e-132, 0.922, 0.548 | PDLC03022, MTase_I_00005, 1.8e-131, 0.924, 0.565 | PDLC03031, MTase_I_00014, 3.7e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.4e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 8.3e-93, 0.964, 0.533
JAYISQ010000005.1	padloc	RM_type_I	177247	177885	8.4e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.789;HMM.coverage=0.788;Alt=PDLC03100, Specificity_I_00049, 6.7e-12, 0.817, 0.454 | PDLC03069, Specificity_I_00018, 4.5e-11, 0.681, 0.377 | PDLC03068, Specificity_I_00017, 7.6e-10, 0.695, 0.362 | PDLC03199, Specificity_I_00148, 8.4e-10, 0.789, 0.788 | PDLC03089, Specificity_I_00038, 1.1e-09, 0.685, 0.325
JAYISQ010000008.1	padloc	PDC-S55	56977	57549	1.1999999999999999e-35	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.2e-35, 0.932, 0.984
JAYISQ010000008.1	padloc	PDC-S08	58326	59291	1.8999999999999996e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYISQ010000010.1	padloc	zorya_type_III	17047	17760	9.299999999999998e-69	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 9.3e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 1.3e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 2.9e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 4.7e-32, 0.63, 0.559
JAYISQ010000010.1	padloc	zorya_type_III	17757	18407	1.3999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.968, 0.977
JAYISQ010000010.1	padloc	zorya_type_III	18404	21094	1.8999999999999994e-176	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 1.9e-176, 0.406, 0.467 | PDLC00649, ZorA3_00003, 8e-174, 0.404, 0.519 | PDLC00650, ZorA3_00004, 6.8e-169, 0.404, 0.341 | PDLC00648, ZorA3_00002, 2e-154, 0.399, 0.516
JAYISQ010000010.1	padloc	zorya_type_III	21072	21806	1.0999999999999997e-87	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.1e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2.9e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 2.2e-29, 0.971, 0.948
JAYISQ010000013.1	padloc	HEC-01	12554	13786	2.8999999999999986e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.9e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.2e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.2e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 9.3e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.5e-33, 0.92, 0.919
JAYISQ010000013.1	padloc	HEC-01	13789	14454	5.8e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.8e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.8e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.8e-23, 0.748, 0.932
JAYISQ010000023.1	padloc	gabija	38454	40268	3.4999999999999985e-282	-	.	Name=GajB;HMM.accession=PDLC00108;HMM.name=GajB_00006;Target.coverage=0.734;HMM.coverage=0.998;Alt=PDLC00108, GajB_00006, 3.5e-282, 0.734, 0.998 | PDLC00117, GajB_00015, 3.9e-233, 0.985, 0.993 | PDLC00130, GajB_00028, 2.1e-57, 0.927, 0.968 | PDLC00127, GajB_00025, 3.9e-43, 0.455, 0.46 | PDLC00114, GajB_00012, 7.8e-36, 0.448, 0.439
JAYISQ010000023.1	padloc	gabija	40255	42042	6.999999999999997e-235	-	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 7e-235, 0.995, 0.997 | PDLC00071, GajA_00011, 1.6e-81, 0.99, 0.988 | PDLC00064, GajA_00004, 2.9e-77, 0.721, 0.978 | PDLC00096, GajA_00036, 7.8e-76, 0.992, 0.973 | PDLC00092, GajA_00032, 8.6e-68, 0.992, 0.997
JAYISQ010000032.1	padloc	DMS_other	5283	5549	3e-25	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.899;HMM.coverage=0.909;Alt=PDLC02590, DrmC_00006, 3e-25, 0.899, 0.909
JAYISQ010000032.1	padloc	SoFic	5615	6298	7.3999999999999995e-75	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.987;HMM.coverage=0.607;Alt=PDLC03963, SoFic__SoFic, 7.4e-75, 0.987, 0.607
JAYISQ010000032.1	padloc	DMS_other	6520	9015	2.8e-44	+	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.423;HMM.coverage=0.494;Alt=PDLC02503, BrxHI_00004, 3.9e-46, 0.407, 0.463 | PDLC02503, BrxHI_00004, 3.9e-46, 0.407, 0.463 | PDLC03960, Shango__SngC, 2.8e-44, 0.423, 0.494 | PDLC02501, BrxHI_00002, 1.9e-30, 0.421, 0.363 | PDLC02501, BrxHI_00002, 1.9e-30, 0.421, 0.363
JAYISQ010000037.1	padloc	wadjet_other	11708	15724	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 6.8e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.7e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.3e-128, 0.8, 0.963
JAYISQ010000037.1	padloc	wadjet_other	16859	17566	3.0999999999999995e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3.1e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 9.2e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 5.7e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 5e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 9.5e-32, 0.801, 0.817
JAYISQ010000037.1	padloc	wadjet_other	17553	19022	2.999999999999999e-193	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3e-193, 0.994, 0.996 | PDLC00457, JetA1_00016, 6.2e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.3e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 4.6e-60, 0.978, 0.979 | PDLC00464, JetA1_00023, 7.9e-52, 0.971, 0.965
JAYISQ010000038.1	padloc	HEC-09	13462	14166	1.6000000000000001e-27	-	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 1.6e-27, 0.962, 0.97
JAYISQ010000055.1	padloc	HEC-09	5975	6676	4e-27	-	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 4e-27, 0.962, 0.97
JAYISQ010000059.1	padloc	RM_type_III	11054	13816	1.0999999999999994e-283	-	.	Name=REase_III;HMM.accession=PDLC03648;HMM.name=REase_III_00002;Target.coverage=0.9;HMM.coverage=0.986;Alt=PDLC03648, REase_III_00002, 1.1e-283, 0.9, 0.986 | PDLC03647, REase_III_00001, 7.4e-11, 0.077, 0.075 | PDLC03650, REase_III_00004, 1.1e-08, 0.248, 0.226 | PDLC03649, REase_III_00003, 3e-06, 0.05, 0.047 | PDLC03653, REase_III_00007, 0.00012, 0.261, 0.258
JAYISQ010000059.1	padloc	RM_type_III	13813	15498	3.7999999999999987e-165	-	.	Name=MTase_III;HMM.accession=PDLC03636;HMM.name=MTase_III_00005;Target.coverage=0.89;HMM.coverage=0.873;Alt=PDLC03636, MTase_III_00005, 3.8e-165, 0.89, 0.873 | PDLC03635, MTase_III_00004, 1.4e-77, 0.673, 0.528 | PDLC03644, MTase_III_00013, 2.1e-39, 0.263, 0.299 | PDLC03634, MTase_III_00003, 1.2e-35, 0.548, 0.457 | PDLC03641, MTase_III_00010, 1.9e-29, 0.512, 0.379
JAYISQ010000066.1	padloc	GAO_19	6357	7664	1.1999999999999998e-186	+	.	Name=SIR2;HMM.accession=PDLC02186;HMM.name=SIR2_00001;Target.coverage=0.986;HMM.coverage=0.988;Alt=PDLC02186, SIR2_00001, 1.2e-186, 0.986, 0.988 | PDLC04076, PD-T7-2_A_WP_048861093.1, 2.9e-185, 0.986, 0.99 | PDLC04084, PD-T7-2_A_WP_104725143.1, 2.9e-45, 0.523, 0.514 | PDLC04085, PD-T7-2_A_WP_138143905.1, 4.1e-37, 0.798, 0.752 | PDLC04090, PD-T7-2_A_WP_198578662.1, 5.6e-37, 0.5, 0.472
JAYISQ010000066.1	padloc	GAO_19	7661	9430	7.799999999999995e-288	+	.	Name=HerA;HMM.accession=PDLC04100;HMM.name=PD-T7-2_B_WP_088195867.1;Target.coverage=0.981;HMM.coverage=0.993;Alt=PDLC04100, PD-T7-2_B_WP_088195867.1, 7.8e-288, 0.981, 0.993 | PDLC02185, HerA_00001, 5.6e-271, 0.976, 0.991 | PDLC04102, PD-T7-2_B_WP_161832976.1, 2.5e-40, 0.29, 0.261 | PDLC04106, PD-T7-2_B_WP_223159018.1, 9.9e-37, 0.305, 0.277 | PDLC04105, PD-T7-2_B_WP_212464868.1, 2.3e-36, 0.325, 0.339
JAYISQ010000083.1	padloc	Mokosh_TypeII	2506	3933	1.7999999999999998e-40	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.863;HMM.coverage=0.375;Alt=PDLC03924, Mokosh_TypeII__MkoC, 1.8e-40, 0.863, 0.375
