JAYITL010000001.1	padloc	HEC-01	196509	197174	5.599999999999999e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.6e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.5e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.5e-23, 0.748, 0.932
JAYITL010000001.1	padloc	HEC-01	197177	198409	1.6999999999999993e-191	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.7e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 5.8e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.3e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.3e-33, 0.92, 0.919
JAYITL010000002.1	padloc	RM_type_I	200477	203767	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 3.1e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 7.6e-73, 0.557, 0.604 | PDLC03048, REase_I_00009, 5.3e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 6.5e-17, 0.171, 0.21
JAYITL010000002.1	padloc	RM_type_I	203764	205011	4.8999999999999985e-82	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 4.9e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 9.7e-54, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.3e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.3e-43, 0.635, 0.634
JAYITL010000002.1	padloc	PDC-S13	205279	206133	2.4e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.4e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.3e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 3.9e-57, 0.456, 0.603
JAYITL010000002.1	padloc	RM_type_I	206126	207634	4.099999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 4.1e-132, 0.922, 0.548 | PDLC03022, MTase_I_00005, 2.7e-131, 0.924, 0.565 | PDLC03031, MTase_I_00014, 8e-119, 0.905, 0.578 | PDLC03032, MTase_I_00015, 8.8e-103, 0.92, 0.445 | PDLC03038, MTase_I_00021, 1.7e-91, 0.948, 0.525
JAYITL010000002.1	padloc	RM_type_I	207652	208239	1.7e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 7.1e-12, 0.811, 0.413 | PDLC03069, Specificity_I_00018, 2.5e-11, 0.73, 0.372 | PDLC03199, Specificity_I_00148, 1.7e-10, 0.862, 0.793 | PDLC03068, Specificity_I_00017, 4.8e-10, 0.75, 0.36 | PDLC03089, Specificity_I_00038, 7.6e-10, 0.745, 0.325
JAYITL010000004.1	padloc	PDC-S08	211040	212005	1.8999999999999996e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYITL010000004.1	padloc	PDC-S55	212782	213354	2.3e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
JAYITL010000004.1	padloc	AbiQ	279005	279565	2.7e-56	+	.	Name=AbiQ;HMM.accession=PDLC02352;HMM.name=AbiQ;Target.coverage=0.845;HMM.coverage=0.981;Alt=PDLC02352, AbiQ, 2.7e-56, 0.845, 0.981
JAYITL010000009.1	padloc	RM_type_I	135803	138886	1.2e-36	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.617;HMM.coverage=0.567;Alt=PDLC03040, REase_I_00001, 1.2e-36, 0.617, 0.567 | PDLC03048, REase_I_00009, 6.2e-18, 0.324, 0.303 | PDLC03041, REase_I_00002, 2.3e-06, 0.185, 0.165 | PDLC03046, REase_I_00007, 4.2e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 0.00024, 0.183, 0.172
JAYITL010000009.1	padloc	RM_type_I	138896	140212	7.999999999999999e-111	-	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 8e-111, 0.966, 0.931 | PDLC03105, Specificity_I_00054, 3.2e-76, 0.964, 0.922 | PDLC03127, Specificity_I_00076, 4.3e-63, 0.982, 0.79 | PDLC03083, Specificity_I_00032, 1.1e-56, 0.497, 0.304 | PDLC03090, Specificity_I_00039, 3.9e-51, 0.759, 0.744
JAYITL010000009.1	padloc	PDC-S05	140209	141303	5.799999999999998e-138	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 5.8e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 7.9e-129, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 5.9e-120, 0.863, 0.939 | PDLC04864, PDC-S05_WP_222427554.1, 8e-109, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 7.6e-106, 0.844, 0.94
JAYITL010000009.1	padloc	RM_type_I	141300	143486	3.0999999999999982e-266	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 3.1e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 1.3e-45, 0.647, 0.556 | PDLC03022, MTase_I_00005, 2e-41, 0.623, 0.511 | PDLC03027, MTase_I_00010, 3.7e-40, 0.442, 0.36 | PDLC03035, MTase_I_00018, 5.2e-33, 0.641, 0.66
JAYITL010000010.1	padloc	SoFic	67910	69028	9.999999999999998e-121	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1e-120, 0.928, 0.972
JAYITL010000012.1	padloc	PDC-M03	119613	120488	3.4999999999999995e-102	+	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.5e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4.1e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.6e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.2e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.3e-41, 0.938, 0.675
JAYITL010000012.1	padloc	PDC-M03	120485	121219	2.4999999999999996e-80	+	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.5e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.1e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.7e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.4e-26, 0.89, 0.884
JAYITL010000016.1	padloc	PT_SspABCD	46441	47643	3.399999999999999e-109	-	.	Name=SspA;HMM.accession=PDLC02759;HMM.name=SspA_00001;Target.coverage=0.93;HMM.coverage=0.995;Alt=PDLC02759, SspA_00001, 3.4e-109, 0.93, 0.995
JAYITL010000016.1	padloc	PT_SspABCD	47655	48491	1.2999999999999996e-134	-	.	Name=SspD;HMM.accession=PDLC02782;HMM.name=SspD_00001;Target.coverage=0.982;HMM.coverage=0.996;Alt=PDLC02782, SspD_00001, 1.3e-134, 0.982, 0.996
JAYITL010000016.1	padloc	PT_SspABCD	48484	51810	0	-	.	Name=SspC;HMM.accession=PDLC02780;HMM.name=SspC_00011;Target.coverage=0.935;HMM.coverage=0.995;Alt=PDLC02780, SspC_00011, 0, 0.935, 0.995 | PDLC02779, SspC_00010, 2.3e-213, 0.914, 0.997 | PDLC02781, SspC_00012, 2.5e-186, 0.922, 0.966 | PDLC02770, SspC_00001, 1.2e-176, 0.92, 0.995 | PDLC02778, SspC_00009, 2.1e-166, 0.913, 0.997
JAYITL010000016.1	padloc	PT_SspABCD	51800	52735	1.6999999999999998e-105	-	.	Name=SspB;HMM.accession=PDLC02769;HMM.name=SspB_00010;Target.coverage=0.901;HMM.coverage=0.986;Alt=PDLC02769, SspB_00010, 1.7e-105, 0.901, 0.986 | PDLC02766, SspB_00007, 7.6e-70, 0.897, 0.982 | PDLC02768, SspB_00009, 2.8e-65, 0.946, 0.983 | PDLC02764, SspB_00005, 5e-49, 0.888, 0.967 | PDLC02760, SspB_00001, 4.3e-41, 0.894, 0.989
JAYITL010000017.1	padloc	RM_type_I	41421	44405	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 8e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 5.7e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 9.4e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 7.7e-31, 0.369, 0.338
JAYITL010000017.1	padloc	RM_type_I	44402	45694	1.7999999999999996e-73	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.968;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 1.8e-73, 0.968, 0.983 | PDLC03146, Specificity_I_00095, 5.9e-70, 0.977, 0.981 | PDLC03124, Specificity_I_00073, 5.8e-53, 0.958, 0.985 | PDLC03165, Specificity_I_00114, 7.2e-42, 0.961, 0.983 | PDLC03078, Specificity_I_00027, 1.7e-38, 0.961, 0.99
JAYITL010000017.1	padloc	PrrC	45691	46791	8.599999999999998e-99	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.986;HMM.coverage=0.89;Alt=PDLC02360, PrrC, 8.6e-99, 0.986, 0.89
JAYITL010000017.1	padloc	PDC-S05	46788	47798	8.399999999999999e-149	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 8.4e-149, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 1.4e-134, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.2e-126, 0.944, 0.936 | PDLC04868, PDC-S05_WP_205747975.1, 4.9e-109, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 2e-103, 0.905, 0.912
JAYITL010000017.1	padloc	RM_type_I	47795	49411	1.1999999999999997e-157	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.928;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 1.2e-157, 0.928, 0.565 | PDLC03027, MTase_I_00010, 8.5e-102, 0.685, 0.446 | PDLC03031, MTase_I_00014, 1.7e-91, 0.933, 0.59 | PDLC03032, MTase_I_00015, 4e-76, 0.685, 0.363 | PDLC03020, MTase_I_00003, 3.2e-74, 0.751, 0.946
JAYITL010000018.1	padloc	ppl	50617	53445	3.8999999999999987e-146	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 3.9e-146, 0.988, 0.994
JAYITL010000018.1	padloc	DMS_other	54887	57790	1.8999999999999993e-192	-	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 1.9e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 6.2e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.6e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.7e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.7e-47, 0.628, 0.584
JAYITL010000025.1	padloc	HEC-01	22067	22711	1.5e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00029, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.001, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0078, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0095, 0.377, 0.509
JAYITL010000025.1	padloc	HEC-01	22708	24126	1.8999999999999997e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.9e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.8e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.2e-19, 0.317, 0.354
JAYITL010000028.1	padloc	AbiD	38470	39390	6.499999999999999e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.5e-64, 0.977, 0.982
JAYITL010000041.1	padloc	wadjet_other	14731	16200	2.899999999999999e-193	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 2.9e-193, 0.994, 0.996 | PDLC00457, JetA1_00016, 5.9e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.2e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 4.5e-60, 0.978, 0.979 | PDLC00464, JetA1_00023, 7.6e-52, 0.971, 0.965
JAYITL010000041.1	padloc	wadjet_other	16187	16894	3e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 8.8e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 5.5e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 4.8e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 9.1e-32, 0.801, 0.817
JAYITL010000041.1	padloc	wadjet_other	17972	21988	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.4e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 9.3e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 3.4e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.3e-128, 0.8, 0.963
JAYITL010000044.1	padloc	zorya_type_III	7186	7920	8.399999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.4e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.3e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.8e-30, 0.971, 0.948
JAYITL010000044.1	padloc	zorya_type_III	7898	10588	2.799999999999999e-174	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 2.9e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.5e-152, 0.399, 0.516
JAYITL010000044.1	padloc	zorya_type_III	10585	11232	1.2999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.3e-116, 0.972, 0.977
JAYITL010000044.1	padloc	zorya_type_III	11229	11942	2.2999999999999996e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.3e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.7e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.3e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 9.9e-33, 0.651, 0.562
JAYITL010000048.1	padloc	SoFic	2075	3223	4.899999999999999e-109	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 4.9e-109, 0.95, 0.981
JAYITL010000057.1	padloc	AbiE	3028	3954	2.1999999999999995e-113	-	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 2.2e-113, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 7.8e-33, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 4.8e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 2.4e-17, 0.583, 0.699 | PDLC02304, AbiEii_WP_034042188.1, 1e-10, 0.579, 0.677
JAYITL010000057.1	padloc	AbiE	3947	4705	5.299999999999999e-62	-	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 5.3e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00086, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0012, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0034, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.013, 0.233, 0.298
