JBEFUU010000002.1	padloc	RM_type_I	218213	221296	2.6e-36	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.62;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 2.6e-36, 0.62, 0.569 | PDLC03048, REase_I_00009, 8.7e-18, 0.323, 0.302 | PDLC03041, REase_I_00002, 9.3e-07, 0.188, 0.167 | PDLC03046, REase_I_00007, 3.7e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00022, 0.182, 0.171
JBEFUU010000002.1	padloc	RM_type_I	221306	222625	1.0999999999999999e-80	-	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 1.1e-80, 0.966, 0.931 | PDLC03127, Specificity_I_00076, 9e-60, 0.982, 0.79 | PDLC03105, Specificity_I_00054, 5.9e-53, 0.964, 0.922 | PDLC03083, Specificity_I_00032, 1.2e-47, 0.502, 0.303 | PDLC03188, Specificity_I_00137, 4.9e-43, 0.398, 0.389
JBEFUU010000002.1	padloc	PDC-S05	222622	223716	2.2999999999999993e-138	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.3e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 2.5e-129, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.5e-120, 0.863, 0.939 | PDLC04864, PDC-S05_WP_222427554.1, 3.3e-109, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 2.7e-106, 0.844, 0.94
JBEFUU010000002.1	padloc	RM_type_I	223713	225899	1.1999999999999993e-265	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 1.2e-265, 0.995, 0.995 | PDLC03031, MTase_I_00014, 9.5e-45, 0.647, 0.556 | PDLC03022, MTase_I_00005, 1.7e-41, 0.619, 0.508 | PDLC03027, MTase_I_00010, 4.9e-40, 0.44, 0.359 | PDLC03035, MTase_I_00018, 5.2e-33, 0.641, 0.66
JBEFUU010000004.1	padloc	HEC-01	32044	32709	5.699999999999999e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.7e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.6e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.6e-23, 0.748, 0.932
JBEFUU010000004.1	padloc	HEC-01	32712	33944	1.6999999999999993e-191	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.7e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 5.9e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.4e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.3e-33, 0.92, 0.919
JBEFUU010000005.1	padloc	RM_type_I	76890	80180	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 3.2e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 7.8e-73, 0.557, 0.604 | PDLC03048, REase_I_00009, 5.4e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 6.6e-17, 0.171, 0.21
JBEFUU010000005.1	padloc	RM_type_I	80177	81424	4.9999999999999986e-82	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 9.9e-54, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.1e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.4e-43, 0.635, 0.634
JBEFUU010000005.1	padloc	PDC-S13	81692	82546	2.5e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.3e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 3.9e-57, 0.456, 0.603
JBEFUU010000005.1	padloc	RM_type_I	82539	84047	4.9999999999999987e-132	-	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 5e-132, 0.922, 0.548 | PDLC03022, MTase_I_00005, 6.1e-132, 0.924, 0.565 | PDLC03031, MTase_I_00014, 2.1e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.3e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.5e-92, 0.948, 0.525
JBEFUU010000005.1	padloc	RM_type_I	84065	84652	5.6e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 1e-11, 0.811, 0.413 | PDLC03069, Specificity_I_00018, 4e-11, 0.735, 0.375 | PDLC03199, Specificity_I_00148, 5.6e-10, 0.862, 0.793 | PDLC03068, Specificity_I_00017, 6.1e-10, 0.75, 0.36 | PDLC03089, Specificity_I_00038, 8.4e-10, 0.745, 0.325
JBEFUU010000010.1	padloc	PDC-S55	57765	58337	2.3e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
JBEFUU010000010.1	padloc	PDC-S08	59114	60079	1.8999999999999996e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JBEFUU010000012.1	padloc	ppl	10526	13324	3.599999999999999e-141	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 3.6e-141, 0.988, 0.994
JBEFUU010000012.1	padloc	DMS_other	14766	17669	1.8999999999999993e-192	-	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 1.9e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 6.3e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.6e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.8e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.8e-47, 0.628, 0.584
JBEFUU010000012.1	padloc	RM_type_I	80836	82452	1.2999999999999996e-157	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.928;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 1.3e-157, 0.928, 0.565 | PDLC03027, MTase_I_00010, 8.6e-102, 0.685, 0.446 | PDLC03031, MTase_I_00014, 1.7e-91, 0.933, 0.59 | PDLC03032, MTase_I_00015, 4e-76, 0.685, 0.363 | PDLC03020, MTase_I_00003, 3.3e-74, 0.751, 0.946
JBEFUU010000012.1	padloc	PDC-S05	82449	83459	1.8999999999999994e-148	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1.9e-148, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 2e-134, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.7e-126, 0.944, 0.936 | PDLC04868, PDC-S05_WP_205747975.1, 5.7e-109, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 3.3e-103, 0.905, 0.912
JBEFUU010000012.1	padloc	PrrC	83456	84556	2.8999999999999996e-101	-	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.984;HMM.coverage=0.887;Alt=PDLC02360, PrrC, 2.9e-101, 0.984, 0.887
JBEFUU010000012.1	padloc	RM_type_I	84553	85761	1.5e-31	-	.	Name=Specificity_I;HMM.accession=PDLC03124;HMM.name=Specificity_I_00073;Target.coverage=0.635;HMM.coverage=0.622;Alt=PDLC03177, Specificity_I_00126, 8.9e-38, 0.462, 0.465 | PDLC03058, Specificity_I_00007, 1.3e-37, 0.419, 0.435 | PDLC03146, Specificity_I_00095, 1.3e-33, 0.228, 0.219 | PDLC03124, Specificity_I_00073, 1.5e-31, 0.635, 0.622 | PDLC03178, Specificity_I_00127, 1.7e-31, 0.223, 0.219
JBEFUU010000012.1	padloc	RM_type_I	85764	88748	0	-	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 8.1e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 5.8e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 9.5e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 7.8e-31, 0.369, 0.338
JBEFUU010000014.1	padloc	AbiD	112286	113206	6.599999999999999e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.6e-64, 0.977, 0.982
JBEFUU010000018.1	padloc	SoFic	102924	104072	5.499999999999999e-123	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.5e-123, 0.898, 0.958
JBEFUU010000032.1	padloc	DMS_other	850	2379	1.6e-16	-	.	Name=mad8;HMM.accession=PDLC04140;HMM.name=mads_8;Target.coverage=0.604;HMM.coverage=0.838;Alt=PDLC02684, DndH_00006, 1.9e-17, 0.582, 0.183 | PDLC04140, mads_8, 1.6e-16, 0.604, 0.838 | PDLC02685, DndH_00007, 7.2e-15, 0.58, 0.184 | PDLC02679, DndH_00001, 7.1e-08, 0.557, 0.177 | PDLC02682, DndH_00004, 2e-07, 0.557, 0.179
JBEFUU010000032.1	padloc	DMS_other	2381	4459	0	-	.	Name=PbeC;HMM.accession=PDLC02736;HMM.name=PbeC_00028;Target.coverage=0.986;HMM.coverage=0.999;Alt=PDLC02736, PbeC_00028, 0, 0.986, 0.999 | PDLC02733, PbeC_00025, 4.1e-107, 0.967, 0.991 | PDLC02668, DndD_00006, 5.9e-85, 0.99, 0.997 | PDLC02756, PbeC_00048, 1.1e-84, 0.964, 0.995 | PDLC02740, PbeC_00032, 4.4e-78, 0.965, 0.986
JBEFUU010000032.1	padloc	DMS_other	4685	5845	2.399999999999999e-121	-	.	Name=DndC;HMM.accession=PDLC02662;HMM.name=DndC_00004;Target.coverage=0.917;HMM.coverage=0.769;Alt=PDLC02662, DndC_00004, 2.4e-121, 0.917, 0.769 | PDLC02661, DndC_00003, 5.4e-118, 0.907, 0.782 | PDLC03333, MTase_II_00119, 1.2e-76, 0.891, 0.682 | PDLC02660, DndC_00002, 1.2e-56, 0.509, 0.336 | PDLC02659, DndC_00001, 1.2e-56, 0.509, 0.336
JBEFUU010000032.1	padloc	PDC-M03	33769	34644	3.599999999999999e-102	+	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.6e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4.2e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.7e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.3e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.3e-41, 0.938, 0.675
JBEFUU010000032.1	padloc	PDC-M03	34641	35375	2.4999999999999996e-80	+	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.5e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.2e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4.1e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.8e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.5e-26, 0.89, 0.884
JBEFUU010000034.1	padloc	retron_I-C	51491	53185	2.9e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 2.9e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 8.7e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 4.9e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.6e-78, 0.628, 0.636
JBEFUU010000034.1	padloc	retron_XII	51491	53185	5.599999999999999e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.6e-150, 0.906, 0.975 | PDLC02962, retron_XII, 8.2e-149, 0.975, 0.977
JBEFUU010000039.1	padloc	wadjet_other	13997	18013	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 6.7e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.6e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.2e-128, 0.8, 0.963
JBEFUU010000039.1	padloc	wadjet_other	19129	19836	8.299999999999999e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 8.3e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.6e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.2e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 5.1e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.8e-31, 0.78, 0.796
JBEFUU010000039.1	padloc	wadjet_other	19823	21292	3.699999999999999e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.7e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.3e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.6e-52, 0.971, 0.965
JBEFUU010000042.1	padloc	SoFic	35297	36445	4.899999999999999e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 4.9e-109, 0.95, 0.981
JBEFUU010000048.1	padloc	zorya_type_III	15173	15886	2.2999999999999996e-68	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.3e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.8e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JBEFUU010000048.1	padloc	zorya_type_III	15883	16530	1.3999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JBEFUU010000048.1	padloc	zorya_type_III	16527	19217	2.799999999999999e-174	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 6.9e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.4e-152, 0.401, 0.519
JBEFUU010000048.1	padloc	zorya_type_III	19195	19929	1.1999999999999998e-87	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.2e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.7e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 1.2e-29, 0.971, 0.948
JBEFUU010000053.1	padloc	AbiE	4972	5730	5.299999999999999e-62	+	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 5.3e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00087, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0012, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0035, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.013, 0.233, 0.298
JBEFUU010000053.1	padloc	AbiE	5723	6649	2.2999999999999995e-113	+	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 2.3e-113, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 7.9e-33, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 4.9e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 2.4e-17, 0.583, 0.699 | PDLC02304, AbiEii_WP_034042188.1, 1.1e-10, 0.579, 0.677
JBEFUU010000054.1	padloc	Mokosh_TypeII	56	3127	4.3999999999999995e-42	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.592;HMM.coverage=0.489;Alt=PDLC03924, Mokosh_TypeII__MkoC, 4.4e-42, 0.592, 0.489
