JAYIMH010000001.1	padloc	RM_type_I	386350	386937	6.1e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 9e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.9e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.8e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 6.1e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8.3e-10, 0.745, 0.325
JAYIMH010000001.1	padloc	RM_type_I	386955	388463	3.599999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.6e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6.1e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.9e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.6e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.8e-92, 0.948, 0.525
JAYIMH010000001.1	padloc	PDC-S13	388456	389310	2.6e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.6e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.4e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 4.1e-57, 0.456, 0.603
JAYIMH010000001.1	padloc	RM_type_I	389578	390825	5.199999999999999e-82	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5.2e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 1e-53, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.2e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.5e-43, 0.635, 0.634
JAYIMH010000001.1	padloc	RM_type_I	390822	394112	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 7.1e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 4.6e-73, 0.558, 0.605 | PDLC03048, REase_I_00009, 3.7e-51, 0.573, 0.613 | PDLC03046, REase_I_00007, 9e-17, 0.171, 0.21
JAYIMH010000002.1	padloc	SoFic	84540	85658	1.0999999999999997e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
JAYIMH010000004.1	padloc	zorya_type_III	115760	116494	4.599999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 4.6e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.3e-53, 0.8, 0.694 | PDLC00657, ZorG3_00002, 4.8e-30, 0.971, 0.948
JAYIMH010000004.1	padloc	zorya_type_III	116472	119162	2.899999999999999e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.9e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 4.5e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.2e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.4e-153, 0.399, 0.516
JAYIMH010000004.1	padloc	zorya_type_III	119159	119806	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYIMH010000004.1	padloc	zorya_type_III	119803	120516	2.3999999999999995e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.4e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.9e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.6e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JAYIMH010000007.1	padloc	PDC-S08	99945	100910	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIMH010000007.1	padloc	PDC-S55	101687	102259	2.4e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
JAYIMH010000007.1	padloc	PDC-S52	164518	165153	5.199999999999999e-81	+	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.958;HMM.coverage=0.962;Alt=PDLC05034, PDC-S52_WP_069084212.1, 5.2e-81, 0.958, 0.962
JAYIMH010000009.1	padloc	PDC-S06	46885	49107	3.799999999999998e-212	-	.	Name=PDC-S06;HMM.accession=PDLC04886;HMM.name=PDC-S06_WP_029531116.1;Target.coverage=0.987;HMM.coverage=0.994;Alt=PDLC04886, PDC-S06_WP_029531116.1, 3.8e-212, 0.987, 0.994 | PDLC04890, PDC-S06_WP_095244428.1, 9.8e-123, 0.991, 0.992 | PDLC04894, PDC-S06_WP_100093761.1, 2.2e-49, 0.9, 0.905 | PDLC04897, PDC-S06_WP_115337947.1, 3.5e-41, 0.981, 0.99 | PDLC04887, PDC-S06_WP_221405099.1, 1.6e-34, 0.517, 0.492
JAYIMH010000010.1	padloc	HEC-01	38205	38870	5.9e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.9e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 1e-34, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.9e-23, 0.748, 0.932
JAYIMH010000010.1	padloc	HEC-01	38873	40105	1.7999999999999992e-191	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.8e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 6.1e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.5e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.3e-33, 0.92, 0.919
JAYIMH010000014.1	padloc	DMS_other	111191	114094	1.999999999999999e-192	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 2e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 5.7e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.8e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 6e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 6e-47, 0.628, 0.584
JAYIMH010000014.1	padloc	ppl	115536	118364	7.799999999999997e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 7.8e-146, 0.988, 0.994
JAYIMH010000020.1	padloc	Mokosh_TypeII	79936	83199	3e-44	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 3e-44, 0.486, 0.474
JAYIMH010000028.1	padloc	wadjet_other	43329	44798	3.7999999999999985e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.8e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 3.7e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 9.5e-62, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.3e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 5.2e-52, 0.971, 0.965
JAYIMH010000028.1	padloc	wadjet_other	44785	45492	2.7999999999999994e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 2.8e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 6e-74, 0.847, 0.917 | PDLC00485, JetB1_00018, 3.9e-59, 0.86, 0.84 | PDLC00472, JetB1_00005, 8.4e-37, 0.873, 0.87 | PDLC00497, JetB1_00030, 1.2e-31, 0.932, 0.869
JAYIMH010000028.1	padloc	wadjet_other	46516	50529	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 7.9e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 2.1e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.8e-181, 0.793, 0.949 | PDLC00514, JetC1_00012, 8.2e-128, 0.8, 0.963
JAYIMH010000032.1	padloc	retron_I-C	51350	53044	3.1999999999999997e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.2e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.9e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 5.1e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.3e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.8e-78, 0.628, 0.636
JAYIMH010000032.1	padloc	retron_XII	51350	53044	5.799999999999998e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.8e-150, 0.906, 0.975 | PDLC02962, retron_XII, 8e-149, 0.975, 0.977
JAYIMH010000033.1	padloc	AbiD	39040	39960	6.799999999999999e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.8e-64, 0.977, 0.982
JAYIMH010000035.1	padloc	HEC-01	22843	23487	1.6e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.6e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00031, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0082, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.01, 0.377, 0.509
JAYIMH010000035.1	padloc	HEC-01	23484	24902	1.4999999999999998e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.5e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.9e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.4e-19, 0.317, 0.354
JAYIMH010000040.1	padloc	PDC-S52	405	1031	7.899999999999999e-76	-	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.976;HMM.coverage=0.972;Alt=PDLC05034, PDC-S52_WP_069084212.1, 7.9e-76, 0.976, 0.972
JAYIMH010000040.1	padloc	cbass_other	6245	6799	8.599999999999999e-85	-	.	Name=Effector;HMM.accession=PDLC00753;HMM.name=Effector_00091;Target.coverage=0.951;HMM.coverage=0.957;Alt=PDLC00753, Effector_00091, 8.6e-85, 0.951, 0.957
JAYIMH010000040.1	padloc	cbass_other	7024	8223	4.0999999999999986e-195	+	.	Name=Effector;HMM.accession=PDLC00740;HMM.name=Effector_00078;Target.coverage=0.95;HMM.coverage=0.972;Alt=PDLC00740, Effector_00078, 4.1e-195, 0.95, 0.972 | PDLC00760, Effector_00098, 2.3e-141, 0.677, 0.978 | PDLC00739, Effector_00077, 7.8e-65, 0.917, 0.971 | PDLC00746, Effector_00084, 5e-49, 0.915, 0.949 | PDLC00749, Effector_00087, 5.3e-48, 0.922, 0.959
JAYIMH010000040.1	padloc	cbass_other	8220	9479	4.099999999999998e-198	+	.	Name=Cyclase;HMM.accession=PDLC00797;HMM.name=Cyclase_00037;Target.coverage=0.986;HMM.coverage=0.993;Alt=PDLC00797, Cyclase_00037, 4.1e-198, 0.986, 0.993 | PDLC00780, Cyclase_00020, 2.4e-68, 0.829, 0.851 | PDLC00816, Cyclase_00056, 1e-46, 0.75, 0.563 | PDLC00770, Cyclase_00010, 2.6e-44, 0.826, 0.672 | PDLC00815, Cyclase_00055, 7.5e-44, 0.748, 0.743
JAYIMH010000040.1	padloc	cbass_other	9484	11244	8.199999999999997e-244	+	.	Name=E1-E2;HMM.accession=PDLC00832;HMM.name=E1E2_00008;Target.coverage=0.99;HMM.coverage=0.986;Alt=PDLC00832, E1E2_00008, 8.2e-244, 0.99, 0.986 | PDLC00851, E1E2_00027, 1.7e-183, 0.828, 0.99 | PDLC00836, E1E2_00012, 3.1e-77, 0.913, 0.895 | PDLC00840, E1E2_00016, 2.1e-53, 0.77, 0.95 | PDLC00837, E1E2_00013, 2.7e-42, 0.726, 0.713
JAYIMH010000040.1	padloc	gabija	11854	13788	3.899999999999999e-162	-	.	Name=GajB;HMM.accession=PDLC00147;HMM.name=GajB_00045;Target.coverage=0.977;HMM.coverage=0.991;Alt=PDLC00147, GajB_00045, 3.9e-162, 0.977, 0.991 | PDLC00139, GajB_00037, 3.3e-132, 0.971, 0.984 | PDLC00105, GajB_00003, 4.2e-100, 0.94, 0.946 | PDLC00131, GajB_00029, 2e-98, 0.952, 0.966 | PDLC00126, GajB_00024, 4.1e-61, 0.95, 0.965
JAYIMH010000040.1	padloc	gabija	13788	15740	2.4999999999999993e-193	-	.	Name=GajA;HMM.accession=PDLC00099;HMM.name=GajA_00039;Target.coverage=0.994;HMM.coverage=0.989;Alt=PDLC00099, GajA_00039, 2.5e-193, 0.994, 0.989 | PDLC00080, GajA_00020, 3e-163, 0.989, 0.992 | PDLC00096, GajA_00036, 1.4e-161, 0.989, 0.97 | PDLC00091, GajA_00031, 1.2e-94, 0.992, 0.989 | PDLC00071, GajA_00011, 7.9e-84, 0.988, 0.985
JAYIMH010000058.1	padloc	PDC-M35	3156	3986	1.6999999999999996e-88	+	.	Name=PDC-M35A;HMM.accession=PDLC04593;HMM.name=PDC-M35A_WP_218031253.1;Target.coverage=0.758;HMM.coverage=0.977;Alt=PDLC04593, PDC-M35A_WP_218031253.1, 1.7e-88, 0.758, 0.977
JAYIMH010000058.1	padloc	PDC-M35	3989	4444	1.2999999999999999e-54	+	.	Name=PDC-M35B;HMM.accession=PDLC04595;HMM.name=PDC-M35B_WP_204703291.1;Target.coverage=0.954;HMM.coverage=0.953;Alt=PDLC04595, PDC-M35B_WP_204703291.1, 1.3e-54, 0.954, 0.953 | PDLC04594, PDC-M35B_WP_055244538.1, 2.7e-43, 0.934, 0.946 | PDLC04596, PDC-M35B_WP_205199555.1, 2.9e-12, 0.842, 0.759
