JAYIRF010000003.1	padloc	HEC-01	113088	114320	1.6999999999999993e-191	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.7e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 5.9e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.4e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.3e-33, 0.92, 0.919
JAYIRF010000003.1	padloc	HEC-01	114323	114988	5.699999999999999e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.7e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.7e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.6e-23, 0.748, 0.932
JAYIRF010000005.1	padloc	PDC-S55	60672	61244	2.3e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
JAYIRF010000005.1	padloc	PDC-S08	62021	62986	1.8999999999999996e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYIRF010000009.1	padloc	SoFic	31377	32495	1.0999999999999997e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
JAYIRF010000011.1	padloc	PT_SspABCD	52635	53570	1.6999999999999998e-105	+	.	Name=SspB;HMM.accession=PDLC02769;HMM.name=SspB_00010;Target.coverage=0.901;HMM.coverage=0.986;Alt=PDLC02769, SspB_00010, 1.7e-105, 0.901, 0.986 | PDLC02766, SspB_00007, 7.8e-70, 0.897, 0.982 | PDLC02768, SspB_00009, 2.9e-65, 0.946, 0.983 | PDLC02764, SspB_00005, 5.1e-49, 0.888, 0.967 | PDLC02760, SspB_00001, 4.4e-41, 0.894, 0.989
JAYIRF010000011.1	padloc	PT_SspABCD	53560	56886	0	+	.	Name=SspC;HMM.accession=PDLC02780;HMM.name=SspC_00011;Target.coverage=0.935;HMM.coverage=0.995;Alt=PDLC02780, SspC_00011, 0, 0.935, 0.995 | PDLC02779, SspC_00010, 2.3e-213, 0.914, 0.997 | PDLC02781, SspC_00012, 2.6e-186, 0.922, 0.966 | PDLC02770, SspC_00001, 1.2e-176, 0.92, 0.995 | PDLC02778, SspC_00009, 2.1e-166, 0.913, 0.997
JAYIRF010000011.1	padloc	PT_SspABCD	56879	57715	1.3999999999999994e-134	+	.	Name=SspD;HMM.accession=PDLC02782;HMM.name=SspD_00001;Target.coverage=0.982;HMM.coverage=0.996;Alt=PDLC02782, SspD_00001, 1.4e-134, 0.982, 0.996
JAYIRF010000011.1	padloc	PT_SspABCD	57727	58929	3.4999999999999994e-109	+	.	Name=SspA;HMM.accession=PDLC02759;HMM.name=SspA_00001;Target.coverage=0.93;HMM.coverage=0.995;Alt=PDLC02759, SspA_00001, 3.5e-109, 0.93, 0.995
JAYIRF010000012.1	padloc	PsyrTA	63455	65530	2.099999999999999e-246	+	.	Name=PsyrT;HMM.accession=PDLC03928;HMM.name=PsyrTA__PsyrT;Target.coverage=0.996;HMM.coverage=0.996;Alt=PDLC03928, PsyrTA__PsyrT, 2.1e-246, 0.996, 0.996
JAYIRF010000012.1	padloc	PsyrTA	65527	66894	1.3e-117	+	.	Name=PsyrA;HMM.accession=PDLC03927;HMM.name=PsyrTA__PsyrA;Target.coverage=0.978;HMM.coverage=0.99;Alt=PDLC03927, PsyrTA__PsyrA, 1.3e-117, 0.978, 0.99
JAYIRF010000013.1	padloc	RM_type_I	85964	86551	5.9e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.7e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.7e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.7e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.9e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8e-10, 0.745, 0.325
JAYIRF010000013.1	padloc	RM_type_I	86569	88077	3.499999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.5e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.8e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.7e-92, 0.948, 0.525
JAYIRF010000013.1	padloc	PDC-S13	88070	88924	2.5e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.3e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 4e-57, 0.456, 0.603
JAYIRF010000013.1	padloc	RM_type_I	89192	90439	4.9999999999999986e-82	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 1e-53, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.1e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.4e-43, 0.635, 0.634
JAYIRF010000013.1	padloc	RM_type_I	90436	93726	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 9.5e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 6.8e-73, 0.558, 0.605 | PDLC03048, REase_I_00009, 6.3e-51, 0.574, 0.614 | PDLC03046, REase_I_00007, 8.8e-17, 0.171, 0.21
JAYIRF010000021.1	padloc	HEC-01	22843	23487	1.5e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 3e-04, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.008, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0097, 0.377, 0.509
JAYIRF010000021.1	padloc	HEC-01	23484	24902	5.8999999999999985e-95	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 5.9e-95, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.8e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.2e-19, 0.317, 0.354
JAYIRF010000023.1	padloc	zorya_type_III	59462	60196	4.4999999999999994e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 4.5e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.3e-53, 0.8, 0.694 | PDLC00657, ZorG3_00002, 4.6e-30, 0.971, 0.948
JAYIRF010000023.1	padloc	zorya_type_III	60174	62864	2.799999999999999e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 4.3e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.2e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.3e-153, 0.399, 0.516
JAYIRF010000023.1	padloc	zorya_type_III	62861	63508	2.2999999999999995e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 2.3e-116, 0.972, 0.977
JAYIRF010000023.1	padloc	zorya_type_III	63505	64218	2.2999999999999996e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.3e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.8e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JAYIRF010000039.1	padloc	wadjet_other	27724	29193	3.5999999999999987e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.6e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 3.6e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 9.2e-62, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.1e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 5e-52, 0.971, 0.965
JAYIRF010000039.1	padloc	wadjet_other	29180	29887	2.7999999999999994e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 2.8e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 5.8e-74, 0.847, 0.917 | PDLC00485, JetB1_00018, 3.8e-59, 0.86, 0.84 | PDLC00472, JetB1_00005, 8.1e-37, 0.873, 0.87 | PDLC00497, JetB1_00030, 1.2e-31, 0.932, 0.869
JAYIRF010000039.1	padloc	wadjet_other	30917	34930	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 7.7e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 2.1e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.7e-181, 0.793, 0.949 | PDLC00514, JetC1_00012, 7.9e-128, 0.8, 0.963
JAYIRF010000044.1	padloc	SoFic	34105	35253	4.999999999999999e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 5e-109, 0.95, 0.981
JAYIRF010000046.1	padloc	AbiD	10034	10954	6.599999999999999e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.6e-64, 0.977, 0.982
JAYIRF010000054.1	padloc	DMS_other	11664	14567	8.999999999999996e-193	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 9e-193, 0.688, 0.748 | PDLC02621, DrmD_00004, 9.7e-60, 0.559, 0.518 | PDLC00659, HmaA_00001, 4.1e-55, 0.584, 0.476 | PDLC02504, BrxHII_00001, 2.5e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 2.5e-47, 0.628, 0.584
JAYIRF010000054.1	padloc	ppl	16009	18837	7.499999999999997e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 7.5e-146, 0.988, 0.994
JAYIRF010000060.1	padloc	RosmerTA	1605	2774	1.7999999999999994e-165	-	.	Name=RmrA;HMM.accession=PDLC03949;HMM.name=RosmerTA__RmrA_2634932349;Target.coverage=0.992;HMM.coverage=0.997;Alt=PDLC03949, RosmerTA__RmrA_2634932349, 1.8e-165, 0.992, 0.997 | PDLC03946, RosmerTA__RmrA_2617826694, 5e-86, 0.569, 0.625 | PDLC03955, RosmerTA__RmrA_2734955840, 4.9e-75, 0.91, 0.903 | PDLC03950, RosmerTA__RmrA_2641389401, 4.8e-74, 0.562, 0.612 | PDLC03952, RosmerTA__RmrA_2664250653, 9.7e-65, 0.915, 0.894
JAYIRF010000060.1	padloc	RosmerTA	2785	3414	1.3e-67	-	.	Name=RmrT;HMM.accession=PDLC03935;HMM.name=RosmerTA__RmrT_2634932349;Target.coverage=0.971;HMM.coverage=0.961;Alt=PDLC03935, RosmerTA__RmrT_2634932349, 1.3e-67, 0.971, 0.961 | PDLC03932, RosmerTA__RmrT_2617826694, 6.3e-20, 0.967, 0.933 | PDLC03936, RosmerTA__RmrT_2641389401, 2.3e-05, 0.362, 0.33
JAYIRF010000063.1	padloc	AbiU	12676	14367	1.1999999999999998e-107	-	.	Name=AbiU;HMM.accession=PDLC02357;HMM.name=AbiU;Target.coverage=0.959;HMM.coverage=0.953;Alt=PDLC02357, AbiU, 1.2e-107, 0.959, 0.953
JAYIRF010000065.1	padloc	brex_type_I	6112	6765	1e-80	+	.	Name=BrxA;HMM.accession=PDLC02457;HMM.name=BrxA_00021;Target.coverage=0.89;HMM.coverage=0.965;Alt=PDLC02457, BrxA_00021, 1e-80, 0.89, 0.965 | PDLC02441, BrxA_00005, 4.6e-65, 0.83, 0.861 | PDLC02439, BrxA_00003, 6.3e-44, 0.885, 0.965 | PDLC02451, BrxA_00015, 5.4e-26, 0.876, 0.955 | PDLC02452, BrxA_00016, 7.7e-23, 0.789, 0.843
JAYIRF010000065.1	padloc	brex_type_I	6762	7340	2.0999999999999997e-68	+	.	Name=BrxB;HMM.accession=PDLC02463;HMM.name=BrxB_00005;Target.coverage=0.979;HMM.coverage=0.974;Alt=PDLC02463, BrxB_00005, 2.1e-68, 0.979, 0.974 | PDLC02466, BrxB_00008, 6.4e-31, 0.959, 0.973 | PDLC02468, BrxB_00010, 1.2e-22, 0.622, 0.933 | PDLC02461, BrxB_00003, 3.7e-20, 0.912, 0.9 | PDLC02462, BrxB_00004, 5e-11, 0.819, 0.842
JAYIRF010000065.1	padloc	brex_type_I	7363	11010	0	+	.	Name=BrxC;HMM.accession=PDLC02471;HMM.name=BrxC_00001;Target.coverage=0.998;HMM.coverage=0.999;Alt=PDLC02471, BrxC_00001, 0, 0.998, 0.999 | PDLC02491, BrxC_00021, 2.7e-255, 0.647, 0.994 | PDLC02479, BrxC_00009, 8.9e-250, 0.998, 0.999 | PDLC02484, BrxC_00014, 1.1e-67, 0.473, 0.493 | PDLC02476, BrxC_00006, 1.2e-65, 0.48, 0.482
JAYIRF010000065.1	padloc	brex_type_I	11014	14607	0	+	.	Name=PglX;HMM.accession=PDLC02521;HMM.name=PglX_00007;Target.coverage=0.99;HMM.coverage=0.997;Alt=PDLC02521, PglX_00007, 0, 0.99, 0.997 | PDLC02525, PglX_00011, 9.9e-188, 0.517, 0.987 | PDLC02524, PglX_00010, 2.4e-186, 0.549, 0.922 | PDLC02516, PglX_00002, 9.1e-180, 0.473, 0.938 | PDLC02517, PglX_00003, 1.5e-127, 0.595, 0.969
JAYIRF010000065.1	padloc	brex_type_I	14671	17292	2.3999999999999987e-302	+	.	Name=PglZ;HMM.accession=PDLC02547;HMM.name=PglZ_00006;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC02547, PglZ_00006, 2.4e-302, 0.993, 0.995 | PDLC02564, PglZ_00023, 7.8e-211, 0.985, 0.977 | PDLC02563, PglZ_00022, 1.6e-106, 0.984, 0.987 | PDLC02557, PglZ_00016, 8.1e-51, 0.553, 0.561 | PDLC02553, PglZ_00012, 4e-50, 0.489, 0.484
JAYIRF010000065.1	padloc	brex_type_I	17282	19345	0	+	.	Name=BrxL;HMM.accession=PDLC02506;HMM.name=BrxL_00002;Target.coverage=0.971;HMM.coverage=0.991;Alt=PDLC02506, BrxL_00002, 0, 0.971, 0.991 | PDLC02508, BrxL_00004, 2.3e-203, 0.692, 0.681 | PDLC02509, BrxL_00005, 4.9e-112, 0.474, 0.619 | PDLC02505, BrxL_00001, 6.9e-84, 0.663, 0.967 | PDLC02507, BrxL_00003, 3.8e-61, 0.651, 0.929
JAYIRF010000068.1	padloc	Mokosh_TypeII	4961	8224	2.9e-44	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 2.9e-44, 0.486, 0.474
JAYIRF010000089.1	padloc	retron_I-C	232	1926	3.1e-100	-	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.1e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.5e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 4.9e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.7e-78, 0.628, 0.636
JAYIRF010000089.1	padloc	retron_XII	232	1926	5.699999999999998e-150	-	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.7e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.8e-149, 0.975, 0.977
