JAYIMT010000001.1	padloc	RM_type_I	94497	95084	5.9e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.7e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.8e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.7e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.9e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8.1e-10, 0.745, 0.325
JAYIMT010000001.1	padloc	RM_type_I	95102	96610	3.499999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.5e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.8e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.7e-92, 0.948, 0.525
JAYIMT010000001.1	padloc	PDC-S13	96603	97457	1.4000000000000001e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.877;HMM.coverage=0.909;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.4e-59, 0.877, 0.909 | PDLC04918, PDC-S13_WP_217993064.1, 9.7e-57, 0.456, 0.603 | PDLC04919, PDC-S13_WP_186842295.1, 1.4e-56, 0.526, 0.527
JAYIMT010000001.1	padloc	RM_type_I	97931	99157	6.2e-100	+	.	Name=Specificity_I;HMM.accession=PDLC03087;HMM.name=Specificity_I_00036;Target.coverage=0.971;HMM.coverage=0.971;Alt=PDLC03087, Specificity_I_00036, 6.2e-100, 0.971, 0.971 | PDLC03101, Specificity_I_00050, 1.3e-70, 0.976, 0.99 | PDLC03190, Specificity_I_00139, 7.3e-59, 0.645, 0.656 | PDLC03113, Specificity_I_00062, 8.9e-47, 0.966, 0.957 | PDLC03134, Specificity_I_00083, 2e-46, 0.406, 0.393
JAYIMT010000001.1	padloc	RM_type_I	99154	102444	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 1.7e-78, 0.425, 0.46 | PDLC03044, REase_I_00005, 1.5e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 1.3e-51, 0.573, 0.613 | PDLC03046, REase_I_00007, 7.3e-17, 0.171, 0.21
JAYIMT010000002.1	padloc	HEC-01	259270	260502	6.699999999999997e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 6.7e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 5e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 9.2e-41, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 2.2e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 9.7e-34, 0.92, 0.919
JAYIMT010000002.1	padloc	HEC-01	260505	261170	5.699999999999999e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.7e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.7e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.7e-23, 0.748, 0.932
JAYIMT010000003.1	padloc	zorya_type_III	198747	199481	8.599999999999998e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.6e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.5e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.9e-30, 0.971, 0.948
JAYIMT010000003.1	padloc	zorya_type_III	199459	202149	2.899999999999999e-174	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.9e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7.2e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.6e-152, 0.399, 0.516
JAYIMT010000003.1	padloc	zorya_type_III	202146	202793	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYIMT010000003.1	padloc	zorya_type_III	202790	203503	2.3999999999999995e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.4e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.8e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JAYIMT010000004.1	padloc	SoFic	94862	96010	5.499999999999999e-123	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.5e-123, 0.898, 0.958
JAYIMT010000006.1	padloc	PDC-S08	106327	107292	2.0999999999999993e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.1e-127, 0.981, 0.935
JAYIMT010000006.1	padloc	PDC-S55	108069	108641	3.5e-35	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 3.5e-35, 0.932, 0.984
JAYIMT010000008.1	padloc	ppl	10312	13140	4.399999999999998e-146	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 4.4e-146, 0.988, 0.994
JAYIMT010000008.1	padloc	DMS_other	14582	17485	1.999999999999999e-192	-	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 2e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 6.4e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.7e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.8e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.8e-47, 0.628, 0.584
JAYIMT010000008.1	padloc	RM_type_I	80803	82413	7.299999999999998e-160	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.927;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 7.3e-160, 0.927, 0.565 | PDLC03027, MTase_I_00010, 2.2e-102, 0.663, 0.428 | PDLC03031, MTase_I_00014, 7.5e-94, 0.933, 0.59 | PDLC03032, MTase_I_00015, 9.2e-77, 0.661, 0.348 | PDLC03020, MTase_I_00003, 2.2e-76, 0.75, 0.946
JAYIMT010000008.1	padloc	PDC-S05	82410	83420	2.7999999999999995e-147	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.8e-147, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 4.2e-133, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 8.3e-125, 0.938, 0.93 | PDLC04868, PDC-S05_WP_205747975.1, 3.5e-107, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 2.6e-102, 0.908, 0.915
JAYIMT010000008.1	padloc	PrrC	83417	84517	3.1999999999999997e-100	-	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.986;HMM.coverage=0.89;Alt=PDLC02360, PrrC, 3.2e-100, 0.986, 0.89
JAYIMT010000008.1	padloc	RM_type_I	84514	85806	1.7999999999999996e-73	-	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.968;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 1.8e-73, 0.968, 0.983 | PDLC03146, Specificity_I_00095, 6.1e-70, 0.977, 0.981 | PDLC03124, Specificity_I_00073, 6e-53, 0.958, 0.985 | PDLC03165, Specificity_I_00114, 7.4e-42, 0.961, 0.983 | PDLC03078, Specificity_I_00027, 1.7e-38, 0.961, 0.99
JAYIMT010000008.1	padloc	RM_type_I	85803	88787	0	-	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 8.2e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 5.9e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 9.6e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 7.9e-31, 0.369, 0.338
JAYIMT010000009.1	padloc	HEC-01	139007	140425	1.0999999999999999e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.1e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 2.4e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 3.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 7.3e-22, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3e-19, 0.319, 0.356
JAYIMT010000009.1	padloc	HEC-01	140422	141066	1.5e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 3e-04, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.008, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0097, 0.377, 0.509
JAYIMT010000020.1	padloc	RM_type_III	35484	38528	0	-	.	Name=REase_III;HMM.accession=PDLC03647;HMM.name=REase_III_00001;Target.coverage=0.997;HMM.coverage=0.996;Alt=PDLC03647, REase_III_00001, 0, 0.997, 0.996 | PDLC03649, REase_III_00003, 3.6e-105, 0.932, 0.947 | PDLC03648, REase_III_00002, 1.5e-05, 0.075, 0.079 | PDLC03653, REase_III_00007, 5.7e-05, 0.053, 0.061 | PDLC03650, REase_III_00004, 1e-04, 0.047, 0.053
JAYIMT010000020.1	padloc	RM_type_III	38540	40540	1.799999999999999e-207	-	.	Name=MTase_III;HMM.accession=PDLC03634;HMM.name=MTase_III_00003;Target.coverage=0.997;HMM.coverage=0.997;Alt=PDLC03634, MTase_III_00003, 1.8e-207, 0.997, 0.997 | PDLC03640, MTase_III_00009, 7.1e-94, 0.57, 0.596 | PDLC03641, MTase_III_00010, 1.4e-87, 0.789, 0.734 | PDLC03644, MTase_III_00013, 1.7e-64, 0.619, 0.697 | PDLC03637, MTase_III_00006, 5.3e-46, 0.352, 0.407
JAYIMT010000020.1	padloc	GAO_19	40558	42720	3.799999999999998e-274	-	.	Name=HerA;HMM.accession=PDLC04098;HMM.name=PD-T7-2_B_WP_015285889.1;Target.coverage=0.957;HMM.coverage=0.991;Alt=PDLC04098, PD-T7-2_B_WP_015285889.1, 3.8e-274, 0.957, 0.991 | PDLC04102, PD-T7-2_B_WP_161832976.1, 9.2e-96, 0.908, 0.962 | PDLC04105, PD-T7-2_B_WP_212464868.1, 8.4e-89, 0.92, 0.957 | PDLC04106, PD-T7-2_B_WP_223159018.1, 1.9e-88, 0.774, 0.826 | PDLC02188, HerA_00002, 2.2e-46, 0.322, 0.403
JAYIMT010000020.1	padloc	GAO_19	42717	44108	9.999999999999998e-165	-	.	Name=SIR2;HMM.accession=PDLC04079;HMM.name=PD-T7-2_A_WP_073185249.1;Target.coverage=0.869;HMM.coverage=0.926;Alt=PDLC04079, PD-T7-2_A_WP_073185249.1, 1e-164, 0.869, 0.926 | PDLC04084, PD-T7-2_A_WP_104725143.1, 8.7e-45, 0.802, 0.87 | PDLC02186, SIR2_00001, 1.9e-37, 0.72, 0.796 | PDLC04076, PD-T7-2_A_WP_048861093.1, 1.7e-32, 0.694, 0.781 | PDLC04093, PD-T7-2_A_WP_212447869.1, 9.6e-31, 0.681, 0.729
JAYIMT010000020.1	padloc	DMS_other	48141	48335	1.1e-9	-	.	Name=mad1;HMM.accession=PDLC04133;HMM.name=mads_1;Target.coverage=0.754;HMM.coverage=0.817;Alt=PDLC04133, mads_1, 1.1e-09, 0.754, 0.817
JAYIMT010000020.1	padloc	qatABCD	63188	63937	6.499999999999999e-125	-	.	Name=QatD;HMM.accession=PDLC02215;HMM.name=QatD_00001;Target.coverage=0.976;HMM.coverage=0.976;Alt=PDLC02215, QatD_00001, 6.5e-125, 0.976, 0.976
JAYIMT010000020.1	padloc	qatABCD	63951	65318	1.2999999999999994e-211	-	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.993;HMM.coverage=0.996;Alt=PDLC02214, QatC_00001, 1.3e-211, 0.993, 0.996
JAYIMT010000020.1	padloc	qatABCD	65315	65800	4.3999999999999994e-83	-	.	Name=QatB;HMM.accession=PDLC02213;HMM.name=QatB_00003;Target.coverage=0.981;HMM.coverage=0.541;Alt=PDLC02213, QatB_00003, 4.4e-83, 0.981, 0.541 | PDLC02211, QatB_00001, 1.9e-54, 0.957, 0.812 | PDLC02212, QatB_00002, 0.00016, 0.815, 0.528
JAYIMT010000020.1	padloc	qatABCD	66199	68142	0	-	.	Name=QatA;HMM.accession=PDLC02209;HMM.name=QatA_00001;Target.coverage=0.992;HMM.coverage=0.994;Alt=PDLC02209, QatA_00001, 0, 0.992, 0.994 | PDLC02210, QatA_00002, 1.1e-91, 0.917, 0.973
JAYIMT010000020.1	padloc	AbiE	68974	69732	2.799999999999999e-63	+	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.921;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 2.8e-63, 0.921, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 2.6e-05, 0.261, 0.313 | PDLC02228, AbiEi_OGS01369.1, 0.00091, 0.115, 0.134 | PDLC02239, AbiEi_WP_026931279.1, 0.0033, 0.273, 0.354 | PDLC02231, AbiEi_WP_161793748.1, 0.0055, 0.119, 0.107
JAYIMT010000020.1	padloc	AbiE	69725	70645	1.3999999999999997e-113	+	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.986;Alt=PDLC02290, AbiEii_WP_067065479.1, 1.4e-113, 0.977, 0.986 | PDLC02305, AbiEii_WP_096461967.1, 1.3e-31, 0.87, 0.889 | PDLC02294, AbiEii_WP_099148274.1, 3.6e-20, 0.609, 0.704 | PDLC02303, AbiEii_WP_111872158.1, 3.4e-18, 0.678, 0.803 | PDLC02304, AbiEii_WP_034042188.1, 3e-13, 0.573, 0.665
JAYIMT010000021.1	padloc	PDC-M03	290	1024	2.4999999999999996e-80	-	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.5e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.3e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4.2e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.9e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.6e-26, 0.89, 0.884
JAYIMT010000021.1	padloc	PDC-M03	1161	1895	2.6999999999999996e-85	-	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.931;HMM.coverage=0.774;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 2.7e-85, 0.931, 0.774 | PDLC04341, PDC-M03A_WP_089725102.1, 2.6e-58, 0.869, 0.752 | PDLC04342, PDC-M03A_WP_095795207.1, 2.5e-54, 0.927, 0.776 | PDLC04345, PDC-M03A_WP_170195461.1, 1.7e-41, 0.89, 0.748 | PDLC04338, PDC-M03A_WP_186572779.1, 3.1e-35, 0.853, 0.523
JAYIMT010000022.1	padloc	SoFic	1898	3046	4.999999999999999e-109	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 5e-109, 0.95, 0.981
JAYIMT010000029.1	padloc	retron_I-C	52175	53869	3.1e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.1e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.6e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 5e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.7e-78, 0.628, 0.636
JAYIMT010000029.1	padloc	retron_XII	52175	53869	5.699999999999998e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.7e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.8e-149, 0.975, 0.977
JAYIMT010000035.1	padloc	wadjet_other	13959	17972	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.7e-253, 0.815, 0.981 | PDLC00517, JetC1_00015, 4.5e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 5.9e-182, 0.793, 0.949 | PDLC00514, JetC1_00012, 3.8e-127, 0.8, 0.963
JAYIMT010000035.1	padloc	wadjet_other	19082	19789	3.0999999999999995e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3.1e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 9.1e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 5.6e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 4.9e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 9.4e-32, 0.801, 0.817
JAYIMT010000035.1	padloc	wadjet_other	19776	21245	3.699999999999999e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.7e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.4e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.7e-52, 0.971, 0.965
JAYIMT010000040.1	padloc	AbiD	24525	25445	6.7e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.7e-64, 0.977, 0.982
JAYIMT010000065.1	padloc	mza_other	117	2177	1e-71	-	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.799;HMM.coverage=0.895;Alt=PDLC02207, MzaE_00001, 1e-71, 0.799, 0.895
JAYIMT010000065.1	padloc	mza_other	2177	3175	3.9e-21	-	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.658;HMM.coverage=0.635;Alt=PDLC02206, MzaD_00001, 3.9e-21, 0.658, 0.635
JAYIMT010000065.1	padloc	mza_other	3135	4754	1.5999999999999997e-63	-	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.646;HMM.coverage=0.377;Alt=PDLC02205, MzaC_00001, 1.6e-63, 0.646, 0.377
JAYIMT010000068.1	padloc	mza_other	1497	2936	5.799999999999999e-76	+	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.94;HMM.coverage=0.906;Alt=PDLC02204, MzaB_00001, 5.8e-76, 0.94, 0.906
JAYIMT010000068.1	padloc	mza_other	2985	4130	1.8999999999999995e-76	+	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.817;HMM.coverage=0.345;Alt=PDLC02205, MzaC_00001, 1.9e-76, 0.817, 0.345
