JAYIUG010000001.1	padloc	RM_type_I	159916	163206	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 6.8e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 4.4e-73, 0.558, 0.605 | PDLC03048, REase_I_00009, 3.6e-51, 0.573, 0.613 | PDLC03046, REase_I_00007, 8.6e-17, 0.171, 0.21
JAYIUG010000001.1	padloc	RM_type_I	163203	164450	4.8999999999999985e-82	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 4.9e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 9.8e-54, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.4e-43, 0.635, 0.634
JAYIUG010000001.1	padloc	PDC-S13	164718	165572	2.5e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.3e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 3.9e-57, 0.456, 0.603
JAYIUG010000001.1	padloc	RM_type_I	165565	167073	3.499999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.5e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 5.9e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.7e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.4e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.6e-92, 0.948, 0.525
JAYIUG010000001.1	padloc	RM_type_I	167091	167678	5.8e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.6e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.7e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.6e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.8e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 7.9e-10, 0.745, 0.325
JAYIUG010000004.1	padloc	qatABCD_other	169642	171489	1.3999999999999997e-147	+	.	Name=QatA;HMM.accession=PDLC02210;HMM.name=QatA_00002;Target.coverage=0.956;HMM.coverage=0.997;Alt=PDLC02210, QatA_00002, 1.4e-147, 0.956, 0.997 | PDLC02209, QatA_00001, 4.6e-116, 0.932, 0.916
JAYIUG010000004.1	padloc	qatABCD_other	171490	172311	5.6e-40	+	.	Name=QatB;HMM.accession=PDLC02213;HMM.name=QatB_00003;Target.coverage=0.978;HMM.coverage=0.966;Alt=PDLC02213, QatB_00003, 5.6e-40, 0.978, 0.966 | PDLC02212, QatB_00002, 3.3e-24, 0.985, 0.996 | PDLC02211, QatB_00001, 9.8e-17, 0.672, 0.958
JAYIUG010000004.1	padloc	qatABCD_other	172308	173594	2.1999999999999995e-93	+	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.886;HMM.coverage=0.885;Alt=PDLC02214, QatC_00001, 2.2e-93, 0.886, 0.885
JAYIUG010000004.1	padloc	gabija	180821	182743	6.999999999999997e-230	+	.	Name=GajA;HMM.accession=PDLC00097;HMM.name=GajA_00037;Target.coverage=0.992;HMM.coverage=0.997;Alt=PDLC00097, GajA_00037, 7e-230, 0.992, 0.997 | PDLC00090, GajA_00030, 2.5e-226, 0.989, 0.994 | PDLC00061, GajA_00001, 3.2e-125, 0.988, 0.991 | PDLC00089, GajA_00029, 1.8e-115, 0.457, 0.984 | PDLC00074, GajA_00014, 7.5e-101, 0.543, 0.75
JAYIUG010000004.1	padloc	gabija	182830	184380	6.699999999999997e-159	+	.	Name=GajB;HMM.accession=PDLC00144;HMM.name=GajB_00042;Target.coverage=0.983;HMM.coverage=0.923;Alt=PDLC00144, GajB_00042, 6.7e-159, 0.983, 0.923 | PDLC00103, GajB_00001, 2.6e-122, 0.791, 0.686 | PDLC00116, GajB_00014, 6.6e-91, 0.936, 0.887 | PDLC00134, GajB_00032, 4.3e-62, 0.443, 0.536 | PDLC00117, GajB_00015, 1.8e-35, 0.735, 0.641
JAYIUG010000005.1	padloc	zorya_type_III	164453	165187	4.399999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 4.4e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.3e-53, 0.8, 0.694 | PDLC00657, ZorG3_00002, 4.6e-30, 0.971, 0.948
JAYIUG010000005.1	padloc	zorya_type_III	165165	167855	2.799999999999999e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 4.3e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.2e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.3e-153, 0.399, 0.516
JAYIUG010000005.1	padloc	zorya_type_III	167852	168499	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYIUG010000005.1	padloc	zorya_type_III	168496	169209	2.2999999999999996e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.3e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.8e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.3e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 9.9e-33, 0.651, 0.562
JAYIUG010000006.1	padloc	HEC-01	123611	124843	1.6999999999999993e-191	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.7e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 5.8e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.3e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.3e-33, 0.92, 0.919
JAYIUG010000006.1	padloc	HEC-01	124846	125511	5.599999999999999e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.6e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.5e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.6e-23, 0.748, 0.932
JAYIUG010000007.1	padloc	ppl	10524	13352	8.399999999999998e-146	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 8.4e-146, 0.988, 0.994
JAYIUG010000007.1	padloc	DMS_other	14794	17697	1.8999999999999993e-192	-	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 1.9e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 5.5e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.6e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.7e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.7e-47, 0.628, 0.584
JAYIUG010000010.1	padloc	PDC-S08	81738	82703	1.8999999999999996e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYIUG010000010.1	padloc	PDC-S55	83480	84052	2.3e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
JAYIUG010000013.1	padloc	AbiD	107015	107935	6.499999999999999e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.5e-64, 0.977, 0.982
JAYIUG010000030.1	padloc	wadjet_other	43329	44798	3.5999999999999987e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.6e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 3.6e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 9e-62, 0.973, 0.965 | PDLC00447, JetA1_00006, 6e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 4.9e-52, 0.971, 0.965
JAYIUG010000030.1	padloc	wadjet_other	44785	45492	2.7e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 2.7e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 5.7e-74, 0.847, 0.917 | PDLC00485, JetB1_00018, 3.7e-59, 0.86, 0.84 | PDLC00472, JetB1_00005, 8e-37, 0.873, 0.87 | PDLC00497, JetB1_00030, 1.2e-31, 0.932, 0.869
JAYIUG010000030.1	padloc	wadjet_other	46517	50530	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 7.6e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 2.1e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.7e-181, 0.793, 0.949 | PDLC00514, JetC1_00012, 7.8e-128, 0.8, 0.963
JAYIUG010000033.1	padloc	HEC-01	22843	23487	1.5e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00029, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0079, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0095, 0.377, 0.509
JAYIUG010000033.1	padloc	HEC-01	23484	24902	1.4e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.4e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.8e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.2e-19, 0.317, 0.354
JAYIUG010000038.1	padloc	retron_I-C	51719	53413	3.1e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.1e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.4e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 4.9e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.6e-78, 0.628, 0.636
JAYIUG010000038.1	padloc	retron_XII	51719	53413	5.599999999999999e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.6e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.7e-149, 0.975, 0.977
JAYIUG010000046.1	padloc	SoFic	18093	19211	1.0999999999999997e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
JAYIUG010000049.1	padloc	DMS_other	336	602	2.9999999999999998e-40	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.978;HMM.coverage=0.989;Alt=PDLC02590, DrmC_00006, 3e-40, 0.978, 0.989
JAYIUG010000049.1	padloc	DMS_other	1035	1295	1.7e-9	+	.	Name=Control_protein;HMM.accession=PDLC03665;HMM.name=Control_protein_00002;Target.coverage=0.713;HMM.coverage=0.818;Alt=PDLC03664, Control_protein_00001, 5.3e-13, 0.632, 0.743 | PDLC03665, Control_protein_00002, 1.7e-09, 0.713, 0.818 | PDLC04142, capH, 2.2e-09, 0.759, 0.641 | PDLC03671, Control_protein_00008, 7.8e-09, 0.678, 0.702 | PDLC03666, Control_protein_00003, 2.2e-08, 0.609, 0.688
JAYIUG010000049.1	padloc	Mokosh_TypeII	7541	10804	2.9e-44	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 2.9e-44, 0.486, 0.474
JAYIUG010000063.1	padloc	PDC-M35	3156	3986	1.5999999999999998e-88	+	.	Name=PDC-M35A;HMM.accession=PDLC04593;HMM.name=PDC-M35A_WP_218031253.1;Target.coverage=0.758;HMM.coverage=0.977;Alt=PDLC04593, PDC-M35A_WP_218031253.1, 1.6e-88, 0.758, 0.977
JAYIUG010000063.1	padloc	PDC-M35	3989	4444	1.1999999999999999e-54	+	.	Name=PDC-M35B;HMM.accession=PDLC04595;HMM.name=PDC-M35B_WP_204703291.1;Target.coverage=0.954;HMM.coverage=0.953;Alt=PDLC04595, PDC-M35B_WP_204703291.1, 1.2e-54, 0.954, 0.953 | PDLC04594, PDC-M35B_WP_055244538.1, 2.5e-43, 0.934, 0.946 | PDLC04596, PDC-M35B_WP_205199555.1, 2.7e-12, 0.842, 0.759
