JAUIOH010000002.1	padloc	PDC-S08	357137	358102	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAUIOH010000002.1	padloc	PDC-S55	358879	359451	4.2e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.2e-36, 0.932, 0.984
JAUIOH010000003.1	padloc	pycsar_effector	197246	197956	1.6e-91	-	.	Name=PycC;HMM.accession=PDLC00766;HMM.name=Cyclase_00006;Target.coverage=0.992;HMM.coverage=0.991;Alt=PDLC00766, Cyclase_00006, 1.6e-91, 0.992, 0.991 | PDLC02367, PycC_CladeB, 1.2e-89, 0.992, 0.996 | PDLC02369, PycC_CladeD, 3.7e-21, 0.671, 0.601 | PDLC02368, PycC_CladeC, 8.8e-21, 0.835, 0.825 | PDLC02366, PycC_CladeA, 9.3e-15, 0.688, 0.337
JAUIOH010000003.1	padloc	pycsar_effector	199370	200317	1.2e-122	-	.	Name=Effector;HMM.accession=PDLC00731;HMM.name=Effector_00069;Target.coverage=0.962;HMM.coverage=0.99;Alt=PDLC00731, Effector_00069, 1.2e-122, 0.962, 0.99 | PDLC00732, Effector_00070, 5.3e-111, 0.956, 0.993 | PDLC02371, Pyc_TIR, 1.3e-108, 0.956, 0.997 | PDLC00729, Effector_00067, 7.4e-35, 0.465, 0.452 | PDLC00730, Effector_00068, 3.7e-22, 0.443, 0.472
JAUIOH010000003.1	padloc	pycsar_other	200887	202593	1.1999999999999997e-173	-	.	Name=E1-E2;HMM.accession=PDLC00855;HMM.name=E1E2_00031;Target.coverage=0.961;HMM.coverage=0.965;Alt=PDLC00855, E1E2_00031, 1.2e-173, 0.961, 0.965 | PDLC00836, E1E2_00012, 4.6e-28, 0.237, 0.224 | PDLC00844, E1E2_00020, 2e-24, 0.251, 0.282 | PDLC00828, E1E2_00004, 2.1e-24, 0.436, 0.573 | PDLC00848, E1E2_00024, 9.9e-24, 0.197, 0.176
JAUIOH010000003.1	padloc	pycsar_unknown	202580	204130	2.499999999999999e-206	-	.	Name=PycC;HMM.accession=PDLC00762;HMM.name=Cyclase_00002;Target.coverage=0.95;HMM.coverage=0.967;Alt=PDLC00762, Cyclase_00002, 2.5e-206, 0.95, 0.967 | PDLC02366, PycC_CladeA, 1.4e-197, 0.944, 0.984 | PDLC00765, Cyclase_00005, 3.2e-70, 0.919, 0.927 | PDLC02367, PycC_CladeB, 4.3e-10, 0.323, 0.704 | PDLC00766, Cyclase_00006, 8e-08, 0.311, 0.672
JAUIOH010000003.1	padloc	SoFic	296427	297575	2.7999999999999995e-108	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 2.8e-108, 0.95, 0.981
JAUIOH010000003.1	padloc	wadjet_other	476309	477778	3.5999999999999987e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.6e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.2e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.4e-52, 0.971, 0.965
JAUIOH010000003.1	padloc	wadjet_other	477765	478472	8.099999999999999e-111	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 8.1e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.5e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.1e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 5e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.7e-31, 0.78, 0.796
JAUIOH010000003.1	padloc	wadjet_other	479387	483403	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 6.3e-255, 0.815, 0.981 | PDLC00517, JetC1_00015, 2.5e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 8.6e-183, 0.792, 0.949 | PDLC00514, JetC1_00012, 6e-128, 0.8, 0.963
JAUIOH010000008.1	padloc	zorya_type_III	147138	147851	6.599999999999999e-69	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 6.6e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 9.8e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 4.6e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1.6e-32, 0.454, 0.384
JAUIOH010000008.1	padloc	zorya_type_III	147848	148492	1.3999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.977;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.977, 0.977
JAUIOH010000008.1	padloc	zorya_type_III	148489	151179	2.0999999999999992e-176	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.1e-176, 0.406, 0.467 | PDLC00649, ZorA3_00003, 2.2e-173, 0.404, 0.519 | PDLC00650, ZorA3_00004, 2.2e-168, 0.404, 0.341 | PDLC00648, ZorA3_00002, 2.2e-154, 0.402, 0.52
JAUIOH010000008.1	padloc	zorya_type_III	151157	151897	1.1999999999999998e-87	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.2e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.7e-54, 0.794, 0.694 | PDLC00657, ZorG3_00002, 4.3e-30, 0.972, 0.948
JAUIOH010000020.1	padloc	PDC-S02	41904	42905	3.899999999999999e-137	-	.	Name=PDC-S02;HMM.accession=PDLC04819;HMM.name=PDC-S02_WP_052301854.1;Target.coverage=0.982;HMM.coverage=0.988;Alt=PDLC04819, PDC-S02_WP_052301854.1, 3.9e-137, 0.982, 0.988 | PDLC04815, PDC-S02_WP_068687721.1, 7.4e-66, 0.967, 0.98 | PDLC04806, PDC-S02_WP_017939858.1, 1.1e-42, 0.964, 0.985 | PDLC04824, PDC-S02_WP_201291474.1, 7.8e-22, 0.551, 0.607 | PDLC04799, PDC-S02_WP_230475470.1, 5.3e-13, 0.437, 0.468
JAUIOH010000020.1	padloc	RM_type_IIG	42909	45719	1.5999999999999996e-120	-	.	Name=REase_MTase_IIG;HMM.accession=PDLC03621;HMM.name=REase_MTase_IIG_00026;Target.coverage=0.952;HMM.coverage=0.831;Alt=PDLC03597, REase_MTase_IIG_00002, 0, 0.996, 0.57 | PDLC03621, REase_MTase_IIG_00026, 1.6e-120, 0.952, 0.831 | PDLC03631, REase_MTase_IIG_00036, 8.5e-35, 0.782, 0.655 | PDLC03610, REase_MTase_IIG_00015, 2.7e-31, 0.559, 0.443
