JAYIUR010000001.1	padloc	HEC-01	358186	359418	9.999999999999996e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 5.9e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.6e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 3.5e-39, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 4.8e-34, 0.92, 0.919
JAYIUR010000001.1	padloc	HEC-01	359421	360086	5.699999999999999e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.7e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.7e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.7e-23, 0.748, 0.932
JAYIUR010000001.1	padloc	zorya_type_III	562176	562910	4.4999999999999994e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 4.5e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.3e-53, 0.8, 0.694 | PDLC00657, ZorG3_00002, 4.6e-30, 0.971, 0.948
JAYIUR010000001.1	padloc	zorya_type_III	562888	565578	2.799999999999999e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 4.4e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.2e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.3e-153, 0.399, 0.516
JAYIUR010000001.1	padloc	zorya_type_III	565575	566222	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYIUR010000001.1	padloc	zorya_type_III	566219	566932	2.2999999999999996e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.3e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.8e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1e-32, 0.651, 0.562
JAYIUR010000005.1	padloc	RM_type_I	4715	5302	5.9e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.7e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.7e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.7e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.9e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8e-10, 0.745, 0.325
JAYIUR010000005.1	padloc	RM_type_I	5320	6828	3.499999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.5e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.8e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.5e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.7e-92, 0.948, 0.525
JAYIUR010000005.1	padloc	PDC-S13	6821	7675	2.5e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.4e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 4e-57, 0.456, 0.603
JAYIUR010000005.1	padloc	RM_type_I	7943	9190	4.9999999999999986e-82	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 1e-53, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.1e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.4e-43, 0.635, 0.634
JAYIUR010000005.1	padloc	RM_type_I	9187	12477	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 9.5e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 6.8e-73, 0.558, 0.605 | PDLC03048, REase_I_00009, 6.3e-51, 0.574, 0.614 | PDLC03046, REase_I_00007, 8.8e-17, 0.171, 0.21
JAYIUR010000009.1	padloc	SoFic	87405	88553	4.999999999999999e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 5e-109, 0.95, 0.981
JAYIUR010000011.1	padloc	DMS_other	145236	148139	1.8999999999999993e-192	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 1.9e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 6.4e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.6e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.8e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.8e-47, 0.628, 0.584
JAYIUR010000011.1	padloc	ppl	149581	152409	3.9999999999999988e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 4e-146, 0.988, 0.994
JAYIUR010000016.1	padloc	AbiD	106548	107468	6.599999999999999e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.6e-64, 0.977, 0.982
JAYIUR010000016.1	padloc	PDC-M35	118534	118989	1.2999999999999999e-54	-	.	Name=PDC-M35B;HMM.accession=PDLC04595;HMM.name=PDC-M35B_WP_204703291.1;Target.coverage=0.954;HMM.coverage=0.953;Alt=PDLC04595, PDC-M35B_WP_204703291.1, 1.3e-54, 0.954, 0.953 | PDLC04594, PDC-M35B_WP_055244538.1, 2.6e-43, 0.934, 0.946 | PDLC04596, PDC-M35B_WP_205199555.1, 2.8e-12, 0.842, 0.759
JAYIUR010000016.1	padloc	PDC-M35	118992	119822	1.9999999999999996e-88	-	.	Name=PDC-M35A;HMM.accession=PDLC04593;HMM.name=PDC-M35A_WP_218031253.1;Target.coverage=0.758;HMM.coverage=0.977;Alt=PDLC04593, PDC-M35A_WP_218031253.1, 2e-88, 0.758, 0.977
JAYIUR010000019.1	padloc	RM_type_I	26294	28480	9.299999999999995e-266	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 9.3e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 7.9e-45, 0.65, 0.559 | PDLC03022, MTase_I_00005, 1.6e-41, 0.62, 0.509 | PDLC03027, MTase_I_00010, 4.3e-40, 0.444, 0.363 | PDLC03035, MTase_I_00018, 5.3e-33, 0.643, 0.668
JAYIUR010000019.1	padloc	PDC-S05	28477	29571	2.2999999999999993e-138	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.3e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 2.5e-129, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.5e-120, 0.863, 0.939 | PDLC04864, PDC-S05_WP_222427554.1, 3.3e-109, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 2.7e-106, 0.844, 0.94
JAYIUR010000019.1	padloc	RM_type_I	29568	30878	3.0999999999999996e-115	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 3.1e-115, 0.966, 0.931 | PDLC03105, Specificity_I_00054, 3.6e-77, 0.963, 0.922 | PDLC03127, Specificity_I_00076, 4.2e-65, 0.892, 0.722 | PDLC03083, Specificity_I_00032, 9.7e-56, 0.497, 0.303 | PDLC03090, Specificity_I_00039, 3.7e-51, 0.757, 0.744
JAYIUR010000019.1	padloc	RM_type_I	30888	33971	8.2e-36	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.617;HMM.coverage=0.567;Alt=PDLC03040, REase_I_00001, 8.2e-36, 0.617, 0.567 | PDLC03048, REase_I_00009, 1.9e-17, 0.322, 0.301 | PDLC03041, REase_I_00002, 9.4e-07, 0.188, 0.167 | PDLC03046, REase_I_00007, 3.7e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00022, 0.182, 0.171
JAYIUR010000020.1	padloc	PDC-S08	37263	38228	1.8999999999999996e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYIUR010000020.1	padloc	PDC-S55	39005	39577	2.3e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
JAYIUR010000029.1	padloc	retron_I-C	1859	3553	3.1e-100	-	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.1e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.6e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 5e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.7e-78, 0.628, 0.636
JAYIUR010000029.1	padloc	retron_XII	1859	3553	5.699999999999998e-150	-	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.7e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.8e-149, 0.975, 0.977
JAYIUR010000030.1	padloc	wadjet_other	25758	27227	8.199999999999997e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 8.2e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 6.6e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 6.6e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 1.5e-60, 0.978, 0.979 | PDLC00464, JetA1_00023, 1.2e-51, 0.971, 0.965
JAYIUR010000030.1	padloc	wadjet_other	27214	27921	2.8999999999999996e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 2.9e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 5.8e-74, 0.847, 0.917 | PDLC00485, JetB1_00018, 4.1e-59, 0.86, 0.84 | PDLC00472, JetB1_00005, 8.1e-37, 0.873, 0.87 | PDLC00497, JetB1_00030, 1.1e-31, 0.932, 0.869
JAYIUR010000030.1	padloc	wadjet_other	29015	33028	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 7e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.7e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.6e-181, 0.793, 0.949 | PDLC00514, JetC1_00012, 2.9e-128, 0.8, 0.963
JAYIUR010000036.1	padloc	mza	12215	14275	3.1999999999999995e-72	-	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.798;HMM.coverage=0.893;Alt=PDLC02207, MzaE_00001, 3.2e-72, 0.798, 0.893
JAYIUR010000036.1	padloc	mza	14275	15240	1e-18	-	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.711;HMM.coverage=0.67;Alt=PDLC02206, MzaD_00001, 1e-18, 0.711, 0.67
JAYIUR010000036.1	padloc	mza	15233	17911	6.6999999999999985e-143	-	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.819;HMM.coverage=0.808;Alt=PDLC02205, MzaC_00001, 6.7e-143, 0.819, 0.808
JAYIUR010000036.1	padloc	mza	17960	19399	1.3999999999999997e-76	-	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.906;HMM.coverage=0.876;Alt=PDLC02204, MzaB_00001, 1.4e-76, 0.906, 0.876
JAYIUR010000037.1	padloc	SoFic	18478	19596	1.5999999999999994e-119	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.6e-119, 0.928, 0.972
JAYIUR010000038.1	padloc	DMS_other	12477	13052	9.7e-18	+	.	Name=DrmC;HMM.accession=PDLC02614;HMM.name=DrmC_00030;Target.coverage=0.542;HMM.coverage=0.686;Alt=PDLC02614, DrmC_00030, 9.7e-18, 0.542, 0.686 | PDLC02588, DrmC_00004, 1.1e-14, 0.573, 0.465 | PDLC02595, DrmC_00011, 3.9e-12, 0.542, 0.439 | PDLC02607, DrmC_00023, 4.6e-11, 0.693, 0.551 | PDLC02606, DrmC_00022, 1.7e-10, 0.583, 0.665
JAYIUR010000038.1	padloc	DMS_other	16806	18353	2.2999999999999998e-32	-	.	Name=mad8;HMM.accession=PDLC04140;HMM.name=mads_8;Target.coverage=0.727;HMM.coverage=0.898;Alt=PDLC04140, mads_8, 2.3e-32, 0.727, 0.898
JAYIUR010000039.1	padloc	AbiE	4987	5745	5.299999999999999e-62	+	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 5.3e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00088, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0012, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0035, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.013, 0.233, 0.298
JAYIUR010000039.1	padloc	AbiE	5738	6664	1.0999999999999996e-112	+	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 1.1e-112, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 2.9e-32, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 5.4e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 2.1e-17, 0.579, 0.695 | PDLC02304, AbiEii_WP_034042188.1, 1.2e-10, 0.579, 0.677
JAYIUR010000039.1	padloc	Mokosh_TypeII	20466	23729	2.9e-44	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 2.9e-44, 0.486, 0.474
JAYIUR010000044.1	padloc	RM_type_II	4633	5727	5.0999999999999977e-253	-	.	Name=REase_II;HMM.accession=PDLC03589;HMM.name=REase_II_00191;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03589, REase_II_00191, 5.1e-253, 0.995, 0.997 | PDLC03420, REase_II_00022, 8.8e-26, 0.701, 0.754 | PDLC03359, MTase_II_00145, 5.9e-15, 0.69, 0.281 | PDLC03412, REase_II_00014, 8.6e-06, 0.753, 0.815
JAYIUR010000044.1	padloc	RM_type_II	5724	7514	9.999999999999994e-298	-	.	Name=MTase_II;HMM.accession=PDLC03338;HMM.name=MTase_II_00124;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03338, MTase_II_00124, 1e-297, 0.995, 0.997 | PDLC03227, MTase_II_00013, 1.6e-49, 0.767, 0.907 | PDLC03335, MTase_II_00121, 2.1e-17, 0.353, 0.356 | PDLC03348, MTase_II_00134, 4e-17, 0.379, 0.333 | PDLC03313, MTase_II_00099, 1.2e-15, 0.332, 0.369
JAYIUR010000047.1	padloc	zorya_other	208	924	5.8999999999999986e-92	+	.	Name=ZorB;HMM.accession=PDLC00611;HMM.name=ZorB1_00004;Target.coverage=0.95;HMM.coverage=0.958;Alt=PDLC00611, ZorB1_00004, 5.9e-92, 0.95, 0.958 | PDLC00609, ZorB1_00002, 1.3e-27, 0.849, 0.901 | PDLC00641, ZorB2_00001, 6.2e-13, 0.841, 0.912 | PDLC00608, ZorB1_00001, 6.6e-11, 0.883, 0.93 | PDLC00612, ZorB1_00005, 0.00053, 0.343, 0.287
JAYIUR010000047.1	padloc	zorya_other	924	2543	9.799999999999998e-177	+	.	Name=ZorC;HMM.accession=PDLC00616;HMM.name=ZorC1_00004;Target.coverage=0.956;HMM.coverage=0.983;Alt=PDLC00616, ZorC1_00004, 9.8e-177, 0.956, 0.983 | PDLC00613, ZorC1_00001, 1.8e-64, 0.746, 0.74 | PDLC00624, ZorC1_00012, 8.8e-59, 0.726, 0.711 | PDLC00625, ZorC1_00013, 1.2e-51, 0.748, 0.742 | PDLC00614, ZorC1_00002, 4.6e-51, 0.569, 0.639
JAYIUR010000047.1	padloc	zorya_other	2540	4720	7.499999999999997e-203	+	.	Name=ZorD;HMM.accession=PDLC00632;HMM.name=ZorD1_00006;Target.coverage=0.953;HMM.coverage=0.647;Alt=PDLC00632, ZorD1_00006, 7.5e-203, 0.953, 0.647 | PDLC00629, ZorD1_00003, 9e-66, 0.955, 0.598 | PDLC00634, ZorD1_00008, 2.9e-58, 0.444, 0.267 | PDLC00631, ZorD1_00005, 4.9e-57, 0.435, 0.287 | PDLC00633, ZorD1_00007, 2.6e-37, 0.436, 0.313
JAYIUR010000049.1	padloc	Mokosh_TypeII	56	3127	4.3999999999999995e-42	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.592;HMM.coverage=0.489;Alt=PDLC03924, Mokosh_TypeII__MkoC, 4.4e-42, 0.592, 0.489
