JAYIQN010000002.1	padloc	wadjet_other	14082	18086	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.823;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.823, 0.99 | PDLC00512, JetC1_00010, 9.9e-255, 0.817, 0.981 | PDLC00517, JetC1_00015, 1.4e-194, 0.809, 0.976 | PDLC00511, JetC1_00009, 1.9e-182, 0.795, 0.949 | PDLC00514, JetC1_00012, 1.7e-128, 0.802, 0.963
JAYIQN010000002.1	padloc	wadjet_other	19091	19798	8.099999999999999e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 8.1e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.5e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.1e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 5e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.7e-31, 0.78, 0.796
JAYIQN010000002.1	padloc	wadjet_other	19785	21254	3.5999999999999987e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.6e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.2e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.4e-52, 0.971, 0.965
JAYIQN010000002.1	padloc	PDC-S06	202727	204943	0	-	.	Name=PDC-S06;HMM.accession=PDLC04896;HMM.name=PDC-S06_WP_102776212.1;Target.coverage=0.988;HMM.coverage=0.997;Alt=PDLC04896, PDC-S06_WP_102776212.1, 0, 0.988, 0.997 | PDLC04894, PDC-S06_WP_100093761.1, 9.1e-114, 0.985, 0.993 | PDLC04887, PDC-S06_WP_221405099.1, 6.5e-87, 0.991, 0.992 | PDLC04886, PDC-S06_WP_029531116.1, 3.3e-31, 0.663, 0.681 | PDLC04890, PDC-S06_WP_095244428.1, 3.4e-27, 0.664, 0.676
JAYIQN010000010.1	padloc	RM_type_I	84170	85930	3.399999999999999e-80	+	.	Name=MTase_I;HMM.accession=PDLC03035;HMM.name=MTase_I_00018;Target.coverage=0.836;HMM.coverage=0.643;Alt=PDLC03019, MTase_I_00002, 7e-156, 0.741, 0.445 | PDLC03035, MTase_I_00018, 3.4e-80, 0.836, 0.643 | PDLC03022, MTase_I_00005, 5.3e-76, 0.913, 0.558 | PDLC03031, MTase_I_00014, 2.4e-62, 0.693, 0.48 | PDLC03027, MTase_I_00010, 4.3e-54, 0.625, 0.419
JAYIQN010000010.1	padloc	RM_type_I	86010	87239	3.199999999999999e-90	+	.	Name=Specificity_I;HMM.accession=PDLC03052;HMM.name=Specificity_I_00001;Target.coverage=0.656;HMM.coverage=0.593;Alt=PDLC03052, Specificity_I_00001, 3.2e-90, 0.656, 0.593 | PDLC03068, Specificity_I_00017, 3.1e-82, 0.946, 0.873 | PDLC03089, Specificity_I_00038, 1.4e-72, 0.915, 0.841 | PDLC03086, Specificity_I_00035, 3.6e-55, 0.571, 0.469 | PDLC03168, Specificity_I_00117, 5.8e-50, 0.939, 0.867
JAYIQN010000010.1	padloc	PDC-S15	87236	88513	1.6999999999999996e-177	+	.	Name=PDC-S15;HMM.accession=PDLC04934;HMM.name=PDC-S15_WP_134723796.1;Target.coverage=0.948;HMM.coverage=0.971;Alt=PDLC04934, PDC-S15_WP_134723796.1, 1.7e-177, 0.948, 0.971 | PDLC04937, PDC-S15_WP_009831833.1, 1.6e-66, 0.601, 0.949 | PDLC04931, PDC-S15_WP_226691295.1, 1e-63, 0.61, 0.865 | PDLC04935, PDC-S15_WP_222037022.1, 3.2e-50, 0.66, 0.523 | PDLC04938, PDC-S15_WP_206299025.1, 4.6e-35, 0.603, 0.826
JAYIQN010000010.1	padloc	RM_type_I	88596	91778	0	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.994;HMM.coverage=0.99;Alt=PDLC03040, REase_I_00001, 0, 0.994, 0.99 | PDLC03041, REase_I_00002, 6.1e-58, 0.407, 0.383 | PDLC03048, REase_I_00009, 1.8e-37, 0.405, 0.395 | PDLC03044, REase_I_00005, 1.3e-31, 0.27, 0.273 | PDLC03046, REase_I_00007, 3.1e-13, 0.07, 0.075
JAYIQN010000010.1	padloc	Uzume	91848	92171	1.6e-17	+	.	Name=UzuA;HMM.accession=PDLC03973;HMM.name=Uzume__UzuA;Target.coverage=0.843;HMM.coverage=0.306;Alt=PDLC03973, Uzume__UzuA, 1.6e-17, 0.843, 0.306
JAYIQN010000013.1	padloc	zorya_type_III	32449	33183	8.499999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.5e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 3.9e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 7.3e-30, 0.971, 0.948
JAYIQN010000013.1	padloc	zorya_type_III	33161	35851	1.7999999999999994e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.407;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 1.8e-175, 0.407, 0.468 | PDLC00649, ZorA3_00003, 3.1e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.3e-153, 0.399, 0.516
JAYIQN010000013.1	padloc	zorya_type_III	35848	36498	1.5999999999999998e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.6e-116, 0.968, 0.977
JAYIQN010000013.1	padloc	zorya_type_III	36495	37208	5.999999999999999e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 6e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 2.3e-48, 0.95, 0.929 | PDLC00654, ZorF3_00003, 9.5e-42, 0.521, 0.854 | PDLC00653, ZorF3_00002, 1e-32, 0.664, 0.566
JAYIQN010000017.1	padloc	PDC-S08	36388	37353	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIQN010000017.1	padloc	PDC-S55	38130	38702	8.6e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 8.6e-36, 0.932, 0.984
JAYIQN010000017.1	padloc	DMS_other	97191	97532	4.5e-18	+	.	Name=Control_protein;HMM.accession=PDLC03667;HMM.name=Control_protein_00004;Target.coverage=0.746;HMM.coverage=0.842;Alt=PDLC03667, Control_protein_00004, 4.5e-18, 0.746, 0.842 | PDLC04142, capH, 8.1e-06, 0.579, 0.602 | PDLC03664, Control_protein_00001, 0.011, 0.368, 0.514 | PDLC03665, Control_protein_00002, 0.024, 0.553, 0.779
JAYIQN010000017.1	padloc	DMS_other	99060	101138	0	+	.	Name=PbeC;HMM.accession=PDLC02736;HMM.name=PbeC_00028;Target.coverage=0.986;HMM.coverage=0.999;Alt=PDLC02736, PbeC_00028, 0, 0.986, 0.999 | PDLC02733, PbeC_00025, 8.9e-105, 0.967, 0.991 | PDLC02668, DndD_00006, 1.4e-84, 0.99, 0.997 | PDLC02756, PbeC_00048, 2.2e-84, 0.964, 0.995 | PDLC02663, DndD_00001, 3.9e-79, 0.99, 0.993
JAYIQN010000017.1	padloc	DMS_other	101140	102669	4.5e-15	+	.	Name=mad8;HMM.accession=PDLC04140;HMM.name=mads_8;Target.coverage=0.643;HMM.coverage=0.904;Alt=PDLC02684, DndH_00006, 1.5e-16, 0.614, 0.19 | PDLC04140, mads_8, 4.5e-15, 0.643, 0.904 | PDLC02685, DndH_00007, 1.2e-13, 0.58, 0.184 | PDLC02679, DndH_00001, 3.5e-07, 0.557, 0.177 | PDLC02682, DndH_00004, 3.2e-05, 0.51, 0.163
