JAYINT010000002.1	padloc	PDC-S08	31352	32317	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYINT010000002.1	padloc	PDC-S55	33094	33666	2.4e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
JAYINT010000003.1	padloc	zorya_type_III	110619	111353	1.0999999999999997e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.1e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 3e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 2.3e-29, 0.971, 0.948
JAYINT010000003.1	padloc	zorya_type_III	111331	114021	1.8999999999999994e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 1.9e-176, 0.406, 0.467 | PDLC00649, ZorA3_00003, 8.1e-174, 0.404, 0.519 | PDLC00650, ZorA3_00004, 6.9e-169, 0.404, 0.341 | PDLC00648, ZorA3_00002, 2e-154, 0.399, 0.516
JAYINT010000003.1	padloc	zorya_type_III	114018	114668	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.968, 0.977
JAYINT010000003.1	padloc	zorya_type_III	114665	115378	9.4e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 9.4e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 1.4e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 2.9e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 4.8e-32, 0.63, 0.559
JAYINT010000003.1	padloc	PDC-S06	152814	155045	7.999999999999997e-211	-	.	Name=PDC-S06;HMM.accession=PDLC04886;HMM.name=PDC-S06_WP_029531116.1;Target.coverage=0.984;HMM.coverage=0.994;Alt=PDLC04886, PDC-S06_WP_029531116.1, 8e-211, 0.984, 0.994 | PDLC04890, PDC-S06_WP_095244428.1, 6.2e-126, 0.987, 0.99 | PDLC04894, PDC-S06_WP_100093761.1, 2.8e-54, 0.927, 0.938 | PDLC04887, PDC-S06_WP_221405099.1, 9e-35, 0.527, 0.503 | PDLC04897, PDC-S06_WP_115337947.1, 9.9e-34, 0.673, 0.695
JAYINT010000003.1	padloc	RM_type_IIG	155156	159940	0	-	.	Name=REase_MTase_IIG;HMM.accession=PDLC03597;HMM.name=REase_MTase_IIG_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03597, REase_MTase_IIG_00002, 0, 0.995, 0.995 | PDLC03621, REase_MTase_IIG_00026, 3.1e-123, 0.554, 0.837 | PDLC03631, REase_MTase_IIG_00036, 1.2e-44, 0.47, 0.683 | PDLC03610, REase_MTase_IIG_00015, 1.7e-33, 0.315, 0.436
JAYINT010000004.1	padloc	HEC-01	90913	91578	5.9e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.9e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.4e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 1e-34, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.5e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.9e-23, 0.748, 0.932
JAYINT010000004.1	padloc	HEC-01	91581	92813	1.7999999999999992e-191	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.8e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 6.1e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.5e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.3e-33, 0.92, 0.919
JAYINT010000005.1	padloc	AbiD	21812	22732	6.9e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.9e-64, 0.977, 0.982
JAYINT010000005.1	padloc	SoFic	141103	142221	9.899999999999997e-121	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 9.9e-121, 0.928, 0.972
JAYINT010000006.1	padloc	argonaute_type_I	152699	154147	8.799999999999997e-207	-	.	Name=pAgo_I;HMM.accession=PDLC02377;HMM.name=pAgo_WP_100483095.1;Target.coverage=0.986;HMM.coverage=0.996;Alt=PDLC02377, pAgo_WP_100483095.1, 8.8e-207, 0.986, 0.996 | PDLC02420, pAgo_WP_022787370.1, 1.1e-92, 0.969, 0.455 | PDLC02376, pAgo_WP_068133589.1, 1.4e-65, 0.971, 0.991 | PDLC02378, pAgo_WP_070666724.1, 1e-35, 0.621, 0.576
JAYINT010000006.1	padloc	argonaute_type_I	154147	156015	5.299999999999997e-216	-	.	Name=Aga_SIR2-PNTD1-PNTD2;HMM.accession=PDLC02419;HMM.name=SIR2-PNTD1-PNTD2;Target.coverage=0.952;HMM.coverage=0.993;Alt=PDLC02419, SIR2-PNTD1-PNTD2, 5.3e-216, 0.952, 0.993 | PDLC02401, pAgo-associated_WP_005988489.1, 4.7e-209, 0.909, 0.992 | PDLC02420, pAgo_WP_022787370.1, 1.4e-60, 0.693, 0.415 | PDLC02402, pAgo-associated_WP_028057923.1, 8.3e-26, 0.441, 0.304 | PDLC02418, SIR2-Kinase-PNTD1-PNTD2, 1.2e-08, 0.177, 0.146
JAYINT010000007.1	padloc	wadjet_other	13878	17891	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.2e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 8.4e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.8e-182, 0.793, 0.949 | PDLC00514, JetC1_00012, 3.6e-128, 0.8, 0.963
JAYINT010000007.1	padloc	wadjet_other	19004	19711	3.1999999999999997e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3.2e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 9.4e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 5.8e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 5.1e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 9.7e-32, 0.801, 0.817
JAYINT010000007.1	padloc	wadjet_other	19698	21167	3.8999999999999987e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.9e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.2e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.8e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.6e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.9e-52, 0.971, 0.965
JAYINT010000007.1	padloc	SoFic	194029	194712	7.599999999999999e-75	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.987;HMM.coverage=0.607;Alt=PDLC03963, SoFic__SoFic, 7.6e-75, 0.987, 0.607
JAYINT010000014.1	padloc	RM_type_I	53328	56411	1.9000000000000002e-36	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.618;HMM.coverage=0.568;Alt=PDLC03040, REase_I_00001, 1.9e-36, 0.618, 0.568 | PDLC03048, REase_I_00009, 1.4e-18, 0.322, 0.301 | PDLC03041, REase_I_00002, 9.8e-08, 0.254, 0.253 | PDLC03046, REase_I_00007, 4.3e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 0.00023, 0.183, 0.172
JAYINT010000014.1	padloc	PDC-S05	57116	58210	2.3999999999999993e-138	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.918;HMM.coverage=0.974;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.4e-138, 0.918, 0.974 | PDLC04853, PDC-S05_WP_228444512.1, 2.2e-130, 0.89, 0.958 | PDLC04851, PDC-S05_WP_020395932.1, 1.8e-121, 0.86, 0.936 | PDLC04864, PDC-S05_WP_222427554.1, 1.2e-109, 0.737, 0.953 | PDLC04868, PDC-S05_WP_205747975.1, 1.2e-107, 0.844, 0.94
JAYINT010000014.1	padloc	RM_type_I	58207	60393	3.0999999999999984e-267	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 3.1e-267, 0.995, 0.995 | PDLC03031, MTase_I_00014, 1.3e-46, 0.65, 0.559 | PDLC03022, MTase_I_00005, 7.5e-42, 0.608, 0.504 | PDLC03027, MTase_I_00010, 5.5e-40, 0.414, 0.342 | PDLC03035, MTase_I_00018, 2.2e-33, 0.641, 0.66
JAYINT010000027.1	padloc	HEC-01	52177	53595	1.9999999999999996e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 2e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.9e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.4e-19, 0.317, 0.354
JAYINT010000027.1	padloc	HEC-01	53592	54236	1.6e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.6e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00031, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0083, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.01, 0.377, 0.509
JAYINT010000028.1	padloc	RM_type_I	33656	34243	6.1e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 9e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.9e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.9e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 6.1e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8.3e-10, 0.745, 0.325
JAYINT010000028.1	padloc	RM_type_I	34261	35769	3.599999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.6e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 6.2e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 5e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.6e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.8e-92, 0.948, 0.525
JAYINT010000028.1	padloc	PDC-S13	35762	36616	2.6e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.6e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.4e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 4.1e-57, 0.456, 0.603
JAYINT010000028.1	padloc	RM_type_I	36884	38131	5.899999999999998e-82	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 5.9e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 6.9e-54, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 2.8e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3.4e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 4e-43, 0.635, 0.634
JAYINT010000028.1	padloc	RM_type_I	38128	41418	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 7.1e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 4.6e-73, 0.558, 0.605 | PDLC03048, REase_I_00009, 3.7e-51, 0.573, 0.613 | PDLC03046, REase_I_00007, 9.1e-17, 0.171, 0.21
JAYINT010000029.1	padloc	PDC-S39	67106	68989	9.099999999999999e-98	+	.	Name=PDC-S39;HMM.accession=PDLC05012;HMM.name=PDC-S39_WP_095017002.1;Target.coverage=0.938;HMM.coverage=0.963;Alt=PDLC05012, PDC-S39_WP_095017002.1, 9.1e-98, 0.938, 0.963 | PDLC05011, PDC-S39_WP_191556434.1, 1.8e-82, 0.892, 0.918
JAYINT010000033.1	padloc	gabija	25059	26846	7.099999999999996e-235	+	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 7.1e-235, 0.995, 0.997 | PDLC00071, GajA_00011, 1.6e-81, 0.99, 0.988 | PDLC00064, GajA_00004, 2.9e-77, 0.721, 0.978 | PDLC00096, GajA_00036, 7.9e-76, 0.992, 0.973 | PDLC00092, GajA_00032, 8.8e-68, 0.992, 0.997
JAYINT010000033.1	padloc	gabija	26833	28647	3.599999999999998e-282	+	.	Name=GajB;HMM.accession=PDLC00108;HMM.name=GajB_00006;Target.coverage=0.734;HMM.coverage=0.998;Alt=PDLC00108, GajB_00006, 3.6e-282, 0.734, 0.998 | PDLC00117, GajB_00015, 1.9e-233, 0.985, 0.993 | PDLC00130, GajB_00028, 2.3e-57, 0.927, 0.968 | PDLC00127, GajB_00025, 1.6e-43, 0.455, 0.46 | PDLC00114, GajB_00012, 7.5e-36, 0.448, 0.439
JAYINT010000034.1	padloc	retron_I-C	1517	3211	3.1999999999999997e-100	-	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.2e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.9e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 5.1e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.3e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.9e-78, 0.628, 0.636
JAYINT010000034.1	padloc	retron_XII	1517	3211	5.899999999999999e-150	-	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.9e-150, 0.906, 0.975 | PDLC02962, retron_XII, 8e-149, 0.975, 0.977
JAYINT010000041.1	padloc	ppl	9562	11454	4.1999999999999994e-81	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.919;HMM.coverage=0.629;Alt=PDLC02208, Ppl_00001, 4.2e-81, 0.919, 0.629
JAYINT010000043.1	padloc	RM_type_IIG	1	2466	1.4999999999999993e-266	+	.	Name=REase_MTase_IIG;HMM.accession=PDLC03598;HMM.name=REase_MTase_IIG_00003;Target.coverage=0.953;HMM.coverage=0.837;Alt=PDLC03598, REase_MTase_IIG_00003, 1.5e-266, 0.953, 0.837 | PDLC03627, REase_MTase_IIG_00032, 2e-64, 0.835, 0.632 | PDLC03599, REase_MTase_IIG_00004, 6.1e-50, 0.912, 0.784 | PDLC03630, REase_MTase_IIG_00035, 1.2e-06, 0.155, 0.105 | PDLC03612, REase_MTase_IIG_00017, 0.00015, 0.068, 0.044
