JAYIVU010000001.1	padloc	RM_type_I	116037	116675	5.2e-9	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.761;HMM.coverage=0.774;Alt=PDLC03100, Specificity_I_00049, 2e-11, 0.812, 0.449 | PDLC03069, Specificity_I_00018, 1e-10, 0.662, 0.367 | PDLC03089, Specificity_I_00038, 5.6e-10, 0.685, 0.325 | PDLC03068, Specificity_I_00017, 8e-10, 0.695, 0.362 | PDLC03199, Specificity_I_00148, 5.2e-09, 0.761, 0.774
JAYIVU010000001.1	padloc	RM_type_I	116691	118199	2.799999999999999e-133	+	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 2.8e-133, 0.922, 0.548 | PDLC03022, MTase_I_00005, 1.6e-131, 0.924, 0.565 | PDLC03031, MTase_I_00014, 1e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.9e-104, 0.922, 0.446 | PDLC03038, MTase_I_00021, 1.4e-90, 0.948, 0.525
JAYIVU010000001.1	padloc	PDC-S13	118192	119046	2.4e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.4e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 2.3e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 3.9e-57, 0.456, 0.603
JAYIVU010000001.1	padloc	RM_type_I	119314	120561	4.8999999999999985e-82	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 4.9e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 9.8e-54, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.3e-43, 0.635, 0.634
JAYIVU010000001.1	padloc	RM_type_I	120558	123848	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 3.1e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 7.6e-73, 0.557, 0.604 | PDLC03048, REase_I_00009, 5.3e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 6.5e-17, 0.171, 0.21
JAYIVU010000002.1	padloc	PDC-S55	148568	149140	2.4e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
JAYIVU010000002.1	padloc	PDC-S08	149917	150882	1.8999999999999996e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYIVU010000004.1	padloc	RM_type_I	83124	86108	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 8e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 5.7e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 9.4e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 7.7e-31, 0.369, 0.338
JAYIVU010000004.1	padloc	RM_type_I	86105	87397	1.7999999999999996e-73	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.968;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 1.8e-73, 0.968, 0.983 | PDLC03146, Specificity_I_00095, 6e-70, 0.977, 0.981 | PDLC03124, Specificity_I_00073, 5.8e-53, 0.958, 0.985 | PDLC03165, Specificity_I_00114, 7.2e-42, 0.961, 0.983 | PDLC03078, Specificity_I_00027, 1.7e-38, 0.961, 0.99
JAYIVU010000004.1	padloc	PrrC	87394	88494	8.599999999999998e-99	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.986;HMM.coverage=0.89;Alt=PDLC02360, PrrC, 8.6e-99, 0.986, 0.89
JAYIVU010000004.1	padloc	PDC-S05	88491	89501	8.399999999999999e-149	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 8.4e-149, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 1.4e-134, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.2e-126, 0.944, 0.936 | PDLC04868, PDC-S05_WP_205747975.1, 4.9e-109, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 2e-103, 0.905, 0.912
JAYIVU010000004.1	padloc	RM_type_I	89498	91114	1.1999999999999997e-157	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.928;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 1.2e-157, 0.928, 0.565 | PDLC03027, MTase_I_00010, 8.5e-102, 0.685, 0.446 | PDLC03031, MTase_I_00014, 1.7e-91, 0.933, 0.59 | PDLC03032, MTase_I_00015, 4e-76, 0.685, 0.363 | PDLC03020, MTase_I_00003, 3.3e-74, 0.751, 0.946
JAYIVU010000005.1	padloc	gabija	129757	131688	1.6999999999999992e-229	+	.	Name=GajA;HMM.accession=PDLC00097;HMM.name=GajA_00037;Target.coverage=0.991;HMM.coverage=0.995;Alt=PDLC00097, GajA_00037, 1.7e-229, 0.991, 0.995 | PDLC00090, GajA_00030, 2.9e-225, 0.989, 0.994 | PDLC00061, GajA_00001, 3.4e-124, 0.988, 0.991 | PDLC00089, GajA_00029, 1.5e-111, 0.461, 0.987 | PDLC00074, GajA_00014, 4.5e-97, 0.534, 0.742
JAYIVU010000005.1	padloc	gabija	131967	133328	1.7999999999999994e-127	+	.	Name=GajB;HMM.accession=PDLC00144;HMM.name=GajB_00042;Target.coverage=0.982;HMM.coverage=0.81;Alt=PDLC00144, GajB_00042, 1.8e-127, 0.982, 0.81 | PDLC00103, GajB_00001, 6.5e-122, 0.907, 0.69 | PDLC00116, GajB_00014, 8.4e-68, 0.934, 0.779 | PDLC00134, GajB_00032, 4.2e-62, 0.515, 0.555 | PDLC00117, GajB_00015, 1.5e-34, 0.837, 0.636
JAYIVU010000006.1	padloc	SoFic	86141	87289	4.899999999999999e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 4.9e-109, 0.95, 0.981
JAYIVU010000016.1	padloc	RM_type_I	66799	69882	2.3e-35	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.62;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 2.3e-35, 0.62, 0.569 | PDLC03048, REase_I_00009, 3.8e-18, 0.322, 0.301 | PDLC03041, REase_I_00002, 4.2e-06, 0.184, 0.164 | PDLC03046, REase_I_00007, 3.6e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00035, 0.067, 0.068
JAYIVU010000016.1	padloc	PDC-S05	70587	71681	9.999999999999998e-139	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.918;HMM.coverage=0.974;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1e-138, 0.918, 0.974 | PDLC04853, PDC-S05_WP_228444512.1, 1.6e-130, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.8e-121, 0.86, 0.936 | PDLC04864, PDC-S05_WP_222427554.1, 3.8e-110, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 1.1e-107, 0.844, 0.94
JAYIVU010000016.1	padloc	RM_type_I	71678	73864	1.5999999999999993e-266	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 1.6e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 1.2e-46, 0.65, 0.559 | PDLC03022, MTase_I_00005, 7.3e-42, 0.608, 0.504 | PDLC03027, MTase_I_00010, 5.4e-40, 0.414, 0.342 | PDLC03035, MTase_I_00018, 2.8e-33, 0.638, 0.657
JAYIVU010000027.1	padloc	SoFic	57170	58288	9.999999999999998e-121	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1e-120, 0.928, 0.972
JAYIVU010000033.1	padloc	cbass_type_I	61555	62178	4.1999999999999995e-77	+	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.99;HMM.coverage=0.981;Alt=PDLC00686, Effector_00024, 4.2e-77, 0.99, 0.981 | PDLC00703, Effector_00041, 2.4e-31, 0.875, 0.853 | PDLC00705, Effector_00043, 3.4e-28, 0.904, 0.901 | PDLC00702, Effector_00040, 2e-23, 0.736, 0.749 | PDLC00694, Effector_00032, 5.5e-21, 0.716, 0.74
JAYIVU010000033.1	padloc	cbass_type_I	62178	62762	1.1999999999999998e-68	+	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.949;HMM.coverage=0.491;Alt=PDLC00772, Cyclase_00012, 1.2e-68, 0.949, 0.491 | PDLC00807, Cyclase_00047, 8.7e-35, 0.928, 0.468 | PDLC00784, Cyclase_00024, 2.1e-23, 0.769, 0.459 | PDLC00801, Cyclase_00041, 2.6e-09, 0.559, 0.353 | PDLC00788, Cyclase_00028, 3.2e-09, 0.564, 0.377
JAYIVU010000036.1	padloc	HEC-01	35236	36654	1.8999999999999997e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.9e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.8e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.2e-19, 0.317, 0.354
JAYIVU010000036.1	padloc	HEC-01	36651	37295	1.5e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00029, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0078, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0095, 0.377, 0.509
JAYIVU010000039.1	padloc	AbiD	12148	13068	6.499999999999999e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.5e-64, 0.977, 0.982
JAYIVU010000047.1	padloc	wadjet_other	14731	16200	2.899999999999999e-193	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 2.9e-193, 0.994, 0.996 | PDLC00457, JetA1_00016, 6e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.3e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 4.5e-60, 0.978, 0.979 | PDLC00464, JetA1_00023, 7.6e-52, 0.971, 0.965
JAYIVU010000047.1	padloc	wadjet_other	16187	16894	8.799999999999998e-111	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 8.8e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.6e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.1e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 5.2e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.7e-31, 0.78, 0.796
JAYIVU010000047.1	padloc	wadjet_other	18005	22021	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 6.6e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.6e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.2e-128, 0.8, 0.963
JAYIVU010000048.1	padloc	zorya_type_III	20273	20986	2.2999999999999996e-68	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.3e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.7e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.3e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 9.9e-33, 0.651, 0.562
JAYIVU010000048.1	padloc	zorya_type_III	20983	21630	1.3999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYIVU010000048.1	padloc	zorya_type_III	21627	24317	2.799999999999999e-174	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 2.9e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.5e-152, 0.399, 0.516
JAYIVU010000048.1	padloc	zorya_type_III	24295	25029	8.399999999999999e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.4e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.4e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.8e-30, 0.971, 0.948
JAYIVU010000049.1	padloc	DMS_other	11663	14566	1.8999999999999993e-192	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 1.9e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 5.4e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.6e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.7e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.7e-47, 0.628, 0.584
JAYIVU010000049.1	padloc	ppl	16008	18836	7.399999999999998e-146	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 7.4e-146, 0.988, 0.994
JAYIVU010000066.1	padloc	TerY-P	1829	2662	1.2999999999999997e-162	+	.	Name=TerY;HMM.accession=PDLC02224;HMM.name=TerY_00001;Target.coverage=0.993;HMM.coverage=0.996;Alt=PDLC02224, TerY_00001, 1.3e-162, 0.993, 0.996
JAYIVU010000066.1	padloc	TerY-P	2665	3411	2e-91	+	.	Name=PP2C;HMM.accession=PDLC02222;HMM.name=PP2C_00001;Target.coverage=0.96;HMM.coverage=0.983;Alt=PDLC02222, PP2C_00001, 2e-91, 0.96, 0.983
JAYIVU010000066.1	padloc	TerY-P	3408	5066	5.699999999999999e-225	+	.	Name=STK_OB;HMM.accession=PDLC02223;HMM.name=STK_OB_00001;Target.coverage=0.993;HMM.coverage=0.996;Alt=PDLC02223, STK_OB_00001, 5.7e-225, 0.993, 0.996
JAYIVU010000074.1	padloc	Mokosh_TypeII	8024	11287	3.6e-44	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 3.6e-44, 0.486, 0.474
JAYIVU010000082.1	padloc	AbiE	4972	5730	5.299999999999999e-62	+	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 5.3e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00086, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0012, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0034, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.013, 0.233, 0.298
JAYIVU010000082.1	padloc	AbiE	5723	6649	2.2999999999999995e-113	+	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 2.3e-113, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 7.8e-33, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 4.8e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 2.4e-17, 0.583, 0.699 | PDLC02304, AbiEii_WP_034042188.1, 1.1e-10, 0.579, 0.677
