JBEFUN010000002.1	padloc	RM_type_I	88198	90540	3.6e-122	-	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.706;HMM.coverage=0.677;Alt=PDLC03049, REase_I_00010, 3.6e-122, 0.706, 0.677 | PDLC03047, REase_I_00008, 1.1e-26, 0.47, 0.304 | PDLC03042, REase_I_00003, 3.2e-22, 0.3, 0.214 | PDLC03048, REase_I_00009, 3e-08, 0.242, 0.18 | PDLC03040, REase_I_00001, 4.1e-05, 0.266, 0.209
JBEFUN010000002.1	padloc	AbiD	91292	92293	7.3999999999999995e-56	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.946;HMM.coverage=0.968;Alt=PDLC02344, AbiD, 7.4e-56, 0.946, 0.968
JBEFUN010000002.1	padloc	RM_type_I	92304	93551	8.2e-28	-	.	Name=Specificity_I;HMM.accession=PDLC03107;HMM.name=Specificity_I_00056;Target.coverage=0.728;HMM.coverage=0.76;Alt=PDLC03107, Specificity_I_00056, 8.2e-28, 0.728, 0.76 | PDLC03069, Specificity_I_00018, 7.7e-27, 0.678, 0.716 | PDLC03194, Specificity_I_00143, 1.6e-26, 0.728, 0.737 | PDLC03060, Specificity_I_00009, 1.3e-22, 0.697, 0.721 | PDLC03169, Specificity_I_00118, 6.5e-21, 0.421, 0.377
JBEFUN010000002.1	padloc	RM_type_I	93548	95281	8.599999999999999e-154	-	.	Name=MTase_I;HMM.accession=PDLC03021;HMM.name=MTase_I_00004;Target.coverage=0.827;HMM.coverage=0.986;Alt=PDLC03021, MTase_I_00004, 8.6e-154, 0.827, 0.986 | PDLC03025, MTase_I_00008, 1.4e-110, 0.676, 0.668 | PDLC03036, MTase_I_00019, 6e-81, 0.702, 0.683 | PDLC03026, MTase_I_00009, 5.6e-71, 0.701, 0.784 | PDLC03022, MTase_I_00005, 1.5e-33, 0.522, 0.368
JBEFUN010000003.1	padloc	PsyrTA	68497	69867	6.799999999999998e-118	-	.	Name=PsyrA;HMM.accession=PDLC03927;HMM.name=PsyrTA__PsyrA;Target.coverage=0.978;HMM.coverage=0.99;Alt=PDLC03927, PsyrTA__PsyrA, 6.8e-118, 0.978, 0.99
JBEFUN010000003.1	padloc	PsyrTA	69864	71939	5.299999999999996e-247	-	.	Name=PsyrT;HMM.accession=PDLC03928;HMM.name=PsyrTA__PsyrT;Target.coverage=0.996;HMM.coverage=0.996;Alt=PDLC03928, PsyrTA__PsyrT, 5.3e-247, 0.996, 0.996
JBEFUN010000006.1	padloc	SoFic	125048	126196	5.0999999999999994e-123	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.1e-123, 0.898, 0.958
JBEFUN010000007.1	padloc	PDC-S55	56317	56889	2.3e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
JBEFUN010000007.1	padloc	PDC-S08	57666	58631	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JBEFUN010000008.1	padloc	RM_type_I	145280	148621	1.4999999999999999e-61	-	.	Name=REase_I;HMM.accession=PDLC03044;HMM.name=REase_I_00005;Target.coverage=0.64;HMM.coverage=0.613;Alt=PDLC03040, REase_I_00001, 4.6e-62, 0.369, 0.362 | PDLC03044, REase_I_00005, 1.5e-61, 0.64, 0.613 | PDLC03041, REase_I_00002, 3.2e-50, 0.342, 0.317 | PDLC03048, REase_I_00009, 1.1e-44, 0.665, 0.675 | PDLC03046, REase_I_00007, 3.1e-12, 0.185, 0.203
JBEFUN010000008.1	padloc	RM_type_I	150401	151726	6.299999999999998e-125	-	.	Name=Specificity_I;HMM.accession=PDLC03091;HMM.name=Specificity_I_00040;Target.coverage=0.699;HMM.coverage=0.717;Alt=PDLC03091, Specificity_I_00040, 6.3e-125, 0.699, 0.717 | PDLC03108, Specificity_I_00057, 7.5e-54, 0.756, 0.69 | PDLC03069, Specificity_I_00018, 1e-39, 0.695, 0.718 | PDLC03170, Specificity_I_00119, 4.4e-36, 0.672, 0.67 | PDLC03169, Specificity_I_00118, 1.8e-30, 0.921, 0.844
JBEFUN010000008.1	padloc	RM_type_I	151719	154226	0	-	.	Name=MTase_I;HMM.accession=PDLC03031;HMM.name=MTase_I_00014;Target.coverage=0.998;HMM.coverage=0.999;Alt=PDLC03031, MTase_I_00014, 0, 0.998, 0.999 | PDLC03022, MTase_I_00005, 1.2e-140, 0.992, 0.98 | PDLC03027, MTase_I_00010, 1.3e-100, 0.816, 0.81 | PDLC03039, MTase_I_00022, 3.3e-86, 0.58, 0.64 | PDLC03038, MTase_I_00021, 1.3e-84, 0.579, 0.502
JBEFUN010000009.1	padloc	SoFic	6748	7896	1.0999999999999999e-108	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.1e-108, 0.95, 0.981
JBEFUN010000010.1	padloc	HEC-01	79692	80336	2e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.684;HMM.coverage=0.659;Alt=PDLC04210, HEC-01B_WP_071536491.1, 2e-14, 0.684, 0.659 | PDLC04197, HEC-01B_WP_138974980.1, 3e-04, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0073, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0097, 0.377, 0.509
JBEFUN010000010.1	padloc	HEC-01	80333	81751	1.8999999999999997e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.9e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.8e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.2e-19, 0.317, 0.354
JBEFUN010000014.1	padloc	RM_type_II	104942	105775	1.3999999999999999e-78	+	.	Name=REase_II;HMM.accession=PDLC03512;HMM.name=REase_II_00114;Target.coverage=0.942;HMM.coverage=0.953;Alt=PDLC03512, REase_II_00114, 1.4e-78, 0.942, 0.953 | PDLC03406, REase_II_00008, 1.3e-13, 0.942, 0.983
JBEFUN010000014.1	padloc	RM_type_II	105772	107013	1.8999999999999998e-23	+	.	Name=MTase_II;HMM.accession=PDLC03306;HMM.name=MTase_II_00092;Target.coverage=0.925;HMM.coverage=0.912;Alt=PDLC03306, MTase_II_00092, 1.9e-23, 0.925, 0.912 | PDLC03322, MTase_II_00108, 2.4e-22, 0.853, 0.794 | PDLC03362, MTase_II_00148, 7e-16, 0.807, 0.758 | PDLC03239, MTase_II_00025, 9.3e-15, 0.568, 0.543 | PDLC03224, MTase_II_00010, 4.2e-12, 0.401, 0.356
JBEFUN010000020.1	padloc	RM_type_I	83053	86037	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 1.9e-59, 0.461, 0.477 | PDLC03045, REase_I_00006, 9.2e-54, 0.463, 0.472 | PDLC03043, REase_I_00004, 1.7e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 2.9e-31, 0.369, 0.338
JBEFUN010000020.1	padloc	RM_type_I	86034	87326	1.7999999999999996e-73	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.968;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 1.8e-73, 0.968, 0.983 | PDLC03146, Specificity_I_00095, 6e-70, 0.977, 0.981 | PDLC03124, Specificity_I_00073, 5.8e-53, 0.958, 0.985 | PDLC03165, Specificity_I_00114, 7.2e-42, 0.961, 0.983 | PDLC03078, Specificity_I_00027, 1.7e-38, 0.961, 0.99
JBEFUN010000020.1	padloc	PrrC	87323	88423	9.999999999999996e-100	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.986;HMM.coverage=0.89;Alt=PDLC02360, PrrC, 1e-99, 0.986, 0.89
JBEFUN010000020.1	padloc	PDC-S05	88420	89430	4.3999999999999985e-147	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 4.4e-147, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 6.2e-133, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.2e-124, 0.938, 0.93 | PDLC04868, PDC-S05_WP_205747975.1, 5.5e-107, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 4.6e-102, 0.908, 0.915
JBEFUN010000020.1	padloc	RM_type_I	89427	90749	1.0999999999999997e-76	+	.	Name=MTase_I;HMM.accession=PDLC03020;HMM.name=MTase_I_00003;Target.coverage=0.914;HMM.coverage=0.946;Alt=PDLC03022, MTase_I_00005, 5.3e-133, 0.971, 0.483 | PDLC03027, MTase_I_00010, 3.2e-80, 0.628, 0.328 | PDLC03020, MTase_I_00003, 1.1e-76, 0.914, 0.946 | PDLC03031, MTase_I_00014, 1.9e-74, 0.946, 0.477 | PDLC03032, MTase_I_00015, 5.4e-62, 0.63, 0.269
JBEFUN010000024.1	padloc	zorya_type_III	49608	50348	9.499999999999998e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 9.5e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 9.9e-54, 0.794, 0.694 | PDLC00657, ZorG3_00002, 4.5e-30, 0.972, 0.948
JBEFUN010000024.1	padloc	zorya_type_III	50326	53016	9.999999999999996e-177	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.407;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 1e-176, 0.407, 0.468 | PDLC00649, ZorA3_00003, 6.7e-174, 0.404, 0.519 | PDLC00650, ZorA3_00004, 5.8e-169, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.6e-154, 0.399, 0.516
JBEFUN010000024.1	padloc	zorya_type_III	53013	53666	3.9999999999999994e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 4e-116, 0.963, 0.977
JBEFUN010000024.1	padloc	zorya_type_III	53663	54376	1.5999999999999997e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 1.6e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 1e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 5.3e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 9.3e-33, 0.483, 0.409
JBEFUN010000031.1	padloc	wadjet_other	12068	16084	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.7e-253, 0.815, 0.981 | PDLC00517, JetC1_00015, 4.7e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 8.9e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 2.4e-128, 0.8, 0.963
JBEFUN010000031.1	padloc	wadjet_other	17156	17863	9.099999999999998e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 9.1e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 1.7e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 1.6e-59, 0.852, 0.84 | PDLC00472, JetB1_00005, 3e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 8.1e-32, 0.78, 0.796
JBEFUN010000031.1	padloc	wadjet_other	17850	19319	3.699999999999999e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.7e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.3e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.5e-52, 0.971, 0.965
JBEFUN010000031.1	padloc	PDC-S33	43253	44251	7.799999999999999e-79	-	.	Name=PDC-S33;HMM.accession=PDLC04999;HMM.name=PDC-S33_WP_105017041.1;Target.coverage=0.985;HMM.coverage=0.957;Alt=PDLC04999, PDC-S33_WP_105017041.1, 7.8e-79, 0.985, 0.957
JBEFUN010000040.1	padloc	PDC-S45	411	1256	1.4999999999999998e-113	-	.	Name=PDC-S45;HMM.accession=PDLC05022;HMM.name=PDC-S45_WP_022347781.1;Target.coverage=0.975;HMM.coverage=0.939;Alt=PDLC05022, PDC-S45_WP_022347781.1, 1.5e-113, 0.975, 0.939
JBEFUN010000050.1	padloc	RM_type_I	6372	6959	6.4e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 1.7e-11, 0.816, 0.416 | PDLC03069, Specificity_I_00018, 2.5e-11, 0.719, 0.367 | PDLC03199, Specificity_I_00148, 6.4e-10, 0.862, 0.793 | PDLC03068, Specificity_I_00017, 6.9e-10, 0.755, 0.362 | PDLC03089, Specificity_I_00038, 2e-09, 0.745, 0.325
JBEFUN010000050.1	padloc	RM_type_I	6977	8485	2.899999999999999e-131	+	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 2.9e-131, 0.922, 0.548 | PDLC03022, MTase_I_00005, 4.8e-131, 0.924, 0.565 | PDLC03031, MTase_I_00014, 1.4e-117, 0.905, 0.578 | PDLC03032, MTase_I_00015, 3.7e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 1.2e-91, 0.948, 0.525
JBEFUN010000050.1	padloc	PDC-S13	8478	9344	2.2999999999999998e-60	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.875;HMM.coverage=0.92;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.3e-60, 0.875, 0.92 | PDLC04919, PDC-S13_WP_186842295.1, 1.7e-57, 0.54, 0.548 | PDLC04918, PDC-S13_WP_217993064.1, 4.2e-57, 0.45, 0.603
JBEFUN010000050.1	padloc	PDC-S05	9501	10586	3.399999999999999e-147	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.914;HMM.coverage=0.96;Alt=PDLC04852, PDC-S05_WP_110807286.1, 3.4e-147, 0.914, 0.96 | PDLC04853, PDC-S05_WP_228444512.1, 2.4e-138, 0.901, 0.967 | PDLC04851, PDC-S05_WP_020395932.1, 1.7e-125, 0.884, 0.944 | PDLC04868, PDC-S05_WP_205747975.1, 1.1e-109, 0.876, 0.964 | PDLC04864, PDC-S05_WP_222427554.1, 6.7e-106, 0.751, 0.978
JBEFUN010000050.1	padloc	RM_type_I	11139	11966	1.0999999999999997e-89	+	.	Name=Specificity_I;HMM.accession=PDLC03087;HMM.name=Specificity_I_00036;Target.coverage=0.96;HMM.coverage=0.641;Alt=PDLC03087, Specificity_I_00036, 1.1e-89, 0.96, 0.641 | PDLC03190, Specificity_I_00139, 3.5e-58, 0.924, 0.635 | PDLC03101, Specificity_I_00050, 2.2e-48, 0.964, 0.657 | PDLC03118, Specificity_I_00067, 2.2e-43, 0.978, 0.656 | PDLC03156, Specificity_I_00105, 4.6e-38, 0.953, 0.639
JBEFUN010000050.1	padloc	RM_type_I	11963	15253	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 1.3e-78, 0.425, 0.46 | PDLC03044, REase_I_00005, 1.2e-71, 0.558, 0.605 | PDLC03048, REase_I_00009, 2e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 5.2e-17, 0.171, 0.21
