JAYISB010000002.1	padloc	RM_type_I	39011	39598	4.2e-9	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.827;HMM.coverage=0.774;Alt=PDLC03100, Specificity_I_00049, 2.9e-11, 0.827, 0.421 | PDLC03069, Specificity_I_00018, 9.7e-11, 0.719, 0.367 | PDLC03089, Specificity_I_00038, 4.8e-10, 0.745, 0.325 | PDLC03068, Specificity_I_00017, 6.7e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 4.2e-09, 0.827, 0.774
JAYISB010000002.1	padloc	RM_type_I	39614	41122	4.199999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 4.2e-132, 0.922, 0.548 | PDLC03022, MTase_I_00005, 2.2e-130, 0.924, 0.565 | PDLC03031, MTase_I_00014, 1e-116, 0.905, 0.578 | PDLC03032, MTase_I_00015, 4e-103, 0.922, 0.446 | PDLC03038, MTase_I_00021, 8.4e-90, 0.964, 0.533
JAYISB010000002.1	padloc	PDC-S05	41115	42212	1.3999999999999996e-146	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.902;HMM.coverage=0.957;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1.4e-146, 0.902, 0.957 | PDLC04853, PDC-S05_WP_228444512.1, 9.5e-138, 0.883, 0.958 | PDLC04851, PDC-S05_WP_020395932.1, 5.4e-126, 0.869, 0.939 | PDLC04868, PDC-S05_WP_205747975.1, 1.3e-110, 0.855, 0.952 | PDLC04864, PDC-S05_WP_222427554.1, 7.8e-105, 0.735, 0.968
JAYISB010000002.1	padloc	RM_type_I	42386	43606	2.4999999999999994e-68	+	.	Name=Specificity_I;HMM.accession=PDLC03087;HMM.name=Specificity_I_00036;Target.coverage=0.971;HMM.coverage=0.933;Alt=PDLC03087, Specificity_I_00036, 2.5e-68, 0.971, 0.933 | PDLC03101, Specificity_I_00050, 3.6e-68, 0.943, 0.917 | PDLC03059, Specificity_I_00008, 1.5e-56, 0.973, 0.896 | PDLC03156, Specificity_I_00105, 2e-54, 0.931, 0.893 | PDLC03118, Specificity_I_00067, 7.7e-54, 0.939, 0.904
JAYISB010000002.1	padloc	RM_type_I	43603	46893	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 3.2e-78, 0.427, 0.462 | PDLC03044, REase_I_00005, 4.1e-74, 0.559, 0.606 | PDLC03048, REase_I_00009, 2.2e-32, 0.365, 0.368 | PDLC03046, REase_I_00007, 2.8e-16, 0.173, 0.212
JAYISB010000003.1	padloc	SoFic	101888	103006	3.599999999999999e-121	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 3.6e-121, 0.928, 0.972
JAYISB010000003.1	padloc	AbiD	219234	220154	7.2e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 7.2e-64, 0.977, 0.982
JAYISB010000006.1	padloc	gabija	165616	166713	1.0999999999999996e-193	-	.	Name=GajB;HMM.accession=PDLC00140;HMM.name=GajB_00038;Target.coverage=0.975;HMM.coverage=0.995;Alt=PDLC00140, GajB_00038, 1.1e-193, 0.975, 0.995 | PDLC00148, GajB_00046, 5.6e-111, 0.959, 0.984 | PDLC00122, GajB_00020, 8.5e-12, 0.557, 0.402 | PDLC00120, GajB_00018, 1.1e-07, 0.137, 0.109 | PDLC00112, GajB_00010, 1.5e-07, 0.153, 0.096
JAYISB010000006.1	padloc	gabija	166691	168271	5.6999999999999963e-297	-	.	Name=GajA;HMM.accession=PDLC00098;HMM.name=GajA_00038;Target.coverage=0.996;HMM.coverage=0.994;Alt=PDLC00098, GajA_00038, 5.7e-297, 0.996, 0.994 | PDLC00102, GajA_00042, 3.7e-197, 0.994, 0.992 | PDLC00078, GajA_00018, 2.4e-28, 0.427, 0.409 | PDLC00096, GajA_00036, 6.3e-17, 0.359, 0.329 | PDLC00077, GajA_00017, 7.1e-17, 0.381, 0.356
JAYISB010000007.1	padloc	RM_type_I	94591	97575	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 8.9e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 6.3e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 1e-33, 0.261, 0.821 | PDLC03044, REase_I_00005, 8.5e-31, 0.369, 0.338
JAYISB010000007.1	padloc	RM_type_I	97578	98516	3.6999999999999995e-76	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.974;HMM.coverage=0.708;Alt=PDLC03178, Specificity_I_00127, 3.7e-76, 0.974, 0.708 | PDLC03146, Specificity_I_00095, 2e-48, 0.786, 0.557 | PDLC03124, Specificity_I_00073, 6.5e-40, 0.942, 0.697 | PDLC03087, Specificity_I_00036, 3.8e-37, 0.645, 0.476 | PDLC03165, Specificity_I_00114, 9.6e-31, 0.965, 0.706
JAYISB010000007.1	padloc	PrrC	98869	100035	1.5999999999999997e-125	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.946;HMM.coverage=0.882;Alt=PDLC02360, PrrC, 1.6e-125, 0.946, 0.882
JAYISB010000007.1	padloc	PDC-S05	100032	101042	2.4999999999999992e-148	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.5e-148, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 5.4e-134, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 5.2e-126, 0.944, 0.936 | PDLC04868, PDC-S05_WP_205747975.1, 1.4e-108, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 1.2e-102, 0.905, 0.912
JAYISB010000007.1	padloc	RM_type_I	101039	102655	3.099999999999999e-158	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.928;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.1e-158, 0.928, 0.565 | PDLC03027, MTase_I_00010, 8.5e-102, 0.66, 0.428 | PDLC03031, MTase_I_00014, 4.1e-91, 0.933, 0.59 | PDLC03032, MTase_I_00015, 3.9e-76, 0.668, 0.354 | PDLC03020, MTase_I_00003, 1.1e-74, 0.751, 0.946
JAYISB010000010.1	padloc	AbiE	70927	71847	3.699999999999999e-113	-	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.986;Alt=PDLC02290, AbiEii_WP_067065479.1, 3.7e-113, 0.977, 0.986 | PDLC02305, AbiEii_WP_096461967.1, 4.3e-32, 0.873, 0.892 | PDLC02294, AbiEii_WP_099148274.1, 5.2e-18, 0.609, 0.704 | PDLC02303, AbiEii_WP_111872158.1, 1.4e-15, 0.573, 0.683 | PDLC02304, AbiEii_WP_034042188.1, 2.8e-10, 0.567, 0.658
JAYISB010000010.1	padloc	AbiE	71840	72598	1.0999999999999997e-63	-	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.921;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 1.1e-63, 0.921, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 2.8e-05, 0.261, 0.313 | PDLC02228, AbiEi_OGS01369.1, 0.00046, 0.115, 0.134 | PDLC02231, AbiEi_WP_161793748.1, 0.0038, 0.119, 0.107 | PDLC02239, AbiEi_WP_026931279.1, 0.0086, 0.273, 0.354
JAYISB010000010.1	padloc	cbass_type_I	87591	88484	3.1999999999999993e-137	-	.	Name=Cyclase;HMM.accession=PDLC00788;HMM.name=Cyclase_00028;Target.coverage=0.993;HMM.coverage=0.997;Alt=PDLC00788, Cyclase_00028, 3.2e-137, 0.993, 0.997 | PDLC00801, Cyclase_00041, 8.6e-64, 0.966, 0.966 | PDLC00794, Cyclase_00034, 1.4e-49, 0.956, 0.956 | PDLC00812, Cyclase_00052, 7.8e-28, 0.896, 0.784 | PDLC00789, Cyclase_00029, 2.1e-26, 0.648, 0.732
JAYISB010000010.1	padloc	cbass_type_I	88498	89445	2.899999999999999e-166	-	.	Name=Effector;HMM.accession=PDLC00755;HMM.name=Effector_00093;Target.coverage=0.972;HMM.coverage=0.984;Alt=PDLC00755, Effector_00093, 2.9e-166, 0.972, 0.984 | PDLC00758, Effector_00096, 4.8e-48, 0.94, 0.937 | PDLC00757, Effector_00095, 3.7e-42, 0.924, 0.888 | PDLC00756, Effector_00094, 5.3e-09, 0.408, 0.425
JAYISB010000010.1	padloc	cbass_type_I	89730	90644	2.5000000000000002e-21	+	.	Name=WYL;HMM.accession=PDLC01457;HMM.name=COG2378;Target.coverage=0.61;HMM.coverage=0.52;Alt=PDLC01457, COG2378, 2.5e-21, 0.61, 0.52 | PDLC01652, pfam13280, 6e-10, 0.456, 0.605
JAYISB010000010.1	padloc	brex_type_III	90655	91110	3.2999999999999996e-47	+	.	Name=BrxF;HMM.accession=PDLC02497;HMM.name=BrxF_00002;Target.coverage=0.974;HMM.coverage=0.93;Alt=PDLC02497, BrxF_00002, 3.3e-47, 0.974, 0.93 | PDLC02496, BrxF_00001, 1e-27, 0.928, 0.886 | PDLC02499, BrxF_00004, 7.8e-13, 0.73, 0.82
JAYISB010000010.1	padloc	brex_type_III	91134	94874	0	+	.	Name=BrxC;HMM.accession=PDLC02482;HMM.name=BrxC_00012;Target.coverage=0.995;HMM.coverage=0.999;Alt=PDLC02482, BrxC_00012, 0, 0.995, 0.999 | PDLC02487, BrxC_00017, 1.4e-81, 0.992, 0.989 | PDLC02488, BrxC_00018, 1.7e-05, 0.062, 0.06 | PDLC02479, BrxC_00009, 3.7e-05, 0.048, 0.049 | PDLC02471, BrxC_00001, 0.013, 0.042, 0.045
JAYISB010000010.1	padloc	brex_type_III	94923	97700	0	+	.	Name=PglXI;HMM.accession=PDLC02541;HMM.name=PglXI_00001;Target.coverage=0.992;HMM.coverage=0.992;Alt=PDLC02541, PglXI_00001, 0, 0.992, 0.992
JAYISB010000010.1	padloc	brex_type_III	97703	100531	0	+	.	Name=BrxHII;HMM.accession=PDLC02500;HMM.name=BrxHI_00001;Target.coverage=0.983;HMM.coverage=0.995;Alt=PDLC02500, BrxHI_00001, 0, 0.983, 0.995 | PDLC02504, BrxHII_00001, 1.1e-86, 0.65, 0.618
JAYISB010000010.1	padloc	brex_type_III	100528	102543	1.699999999999999e-246	+	.	Name=PglZ;HMM.accession=PDLC02558;HMM.name=PglZ_00017;Target.coverage=0.988;HMM.coverage=0.992;Alt=PDLC02558, PglZ_00017, 1.7e-246, 0.988, 0.992 | PDLC02556, PglZ_00015, 2.9e-118, 0.978, 0.986 | PDLC02555, PglZ_00014, 4e-22, 0.467, 0.483 | PDLC02565, PglZ_00024, 8.7e-16, 0.29, 0.213 | PDLC02543, PglZ_00002, 1.1e-05, 0.274, 0.193
JAYISB010000010.1	padloc	brex_type_III	102540	103259	7.099999999999998e-74	+	.	Name=BrxA;HMM.accession=PDLC02444;HMM.name=BrxA_00008;Target.coverage=0.988;HMM.coverage=0.988;Alt=PDLC02444, BrxA_00008, 7.1e-74, 0.988, 0.988 | PDLC02437, BrxA_00001, 5.7e-33, 0.912, 0.937
JAYISB010000014.1	padloc	RM_type_I	80493	82679	8.299999999999995e-266	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 8.3e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 1.3e-46, 0.65, 0.559 | PDLC03022, MTase_I_00005, 7.9e-42, 0.608, 0.504 | PDLC03027, MTase_I_00010, 5.8e-40, 0.414, 0.342 | PDLC03035, MTase_I_00018, 2.3e-33, 0.641, 0.66
JAYISB010000014.1	padloc	PDC-S05	82676	83770	2.4999999999999993e-138	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.5e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 2.7e-129, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.6e-120, 0.863, 0.939 | PDLC04864, PDC-S05_WP_222427554.1, 3.6e-109, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 3e-106, 0.844, 0.94
JAYISB010000014.1	padloc	RM_type_I	83767	85086	1e-80	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 1e-80, 0.966, 0.931 | PDLC03127, Specificity_I_00076, 3.8e-59, 0.982, 0.79 | PDLC03105, Specificity_I_00054, 5.7e-52, 0.964, 0.922 | PDLC03083, Specificity_I_00032, 1.5e-48, 0.502, 0.303 | PDLC03188, Specificity_I_00137, 5.9e-43, 0.4, 0.391
JAYISB010000014.1	padloc	RM_type_I	85096	88176	2.8e-36	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.62;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 2.8e-36, 0.62, 0.569 | PDLC03048, REase_I_00009, 2.6e-17, 0.322, 0.301 | PDLC03041, REase_I_00002, 1.1e-06, 0.187, 0.167 | PDLC03046, REase_I_00007, 4e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00023, 0.182, 0.171
JAYISB010000015.1	padloc	HEC-01	90898	91563	8.3e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 8.3e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 1.2e-34, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.2e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 8.8e-22, 0.748, 0.932
JAYISB010000015.1	padloc	HEC-01	91566	92798	1.899999999999999e-191	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 1.9e-191, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 6.4e-98, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.2e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.8e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 1.4e-33, 0.92, 0.919
JAYISB010000019.1	padloc	PDC-S08	36560	37525	2.0999999999999993e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.1e-127, 0.981, 0.935
JAYISB010000019.1	padloc	PDC-S55	38302	38874	1.3e-35	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.3e-35, 0.932, 0.984
JAYISB010000025.1	padloc	zorya_type_III	19873	20586	9.9e-69	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 9.9e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 1.4e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 3.1e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 5.1e-32, 0.63, 0.559
JAYISB010000025.1	padloc	zorya_type_III	20583	21233	1.4999999999999999e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.5e-116, 0.968, 0.977
JAYISB010000025.1	padloc	zorya_type_III	21230	23920	3.099999999999999e-174	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 3.1e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7.5e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3.3e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.6e-152, 0.401, 0.519
JAYISB010000025.1	padloc	zorya_type_III	23898	24632	9.399999999999998e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 9.4e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.8e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 6.4e-30, 0.971, 0.948
JAYISB010000027.1	padloc	gabija	29809	31596	7.499999999999997e-235	+	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 7.5e-235, 0.995, 0.997 | PDLC00071, GajA_00011, 1.7e-81, 0.99, 0.988 | PDLC00064, GajA_00004, 3.1e-77, 0.721, 0.978 | PDLC00096, GajA_00036, 8.3e-76, 0.992, 0.973 | PDLC00092, GajA_00032, 9.2e-68, 0.992, 0.997
JAYISB010000027.1	padloc	gabija	31583	33397	3.7999999999999984e-282	+	.	Name=GajB;HMM.accession=PDLC00108;HMM.name=GajB_00006;Target.coverage=0.734;HMM.coverage=0.998;Alt=PDLC00108, GajB_00006, 3.8e-282, 0.734, 0.998 | PDLC00117, GajB_00015, 2e-233, 0.985, 0.993 | PDLC00130, GajB_00028, 2.4e-57, 0.927, 0.968 | PDLC00127, GajB_00025, 1.6e-43, 0.455, 0.46 | PDLC00114, GajB_00012, 7.9e-36, 0.448, 0.439
JAYISB010000033.1	padloc	SoFic	48365	49513	5.399999999999999e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 5.4e-109, 0.95, 0.981
JAYISB010000039.1	padloc	RM_type_II	407	1501	1.1999999999999994e-253	-	.	Name=REase_II;HMM.accession=PDLC03589;HMM.name=REase_II_00191;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03589, REase_II_00191, 1.2e-253, 0.995, 0.997 | PDLC03420, REase_II_00022, 5.9e-26, 0.742, 0.801 | PDLC03359, MTase_II_00145, 3.6e-15, 0.69, 0.281 | PDLC03412, REase_II_00014, 8.1e-06, 0.753, 0.815
JAYISB010000039.1	padloc	RM_type_II	1498	3288	1.0999999999999992e-297	-	.	Name=MTase_II;HMM.accession=PDLC03338;HMM.name=MTase_II_00124;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03338, MTase_II_00124, 1.1e-297, 0.995, 0.997 | PDLC03227, MTase_II_00013, 1.7e-49, 0.767, 0.907 | PDLC03335, MTase_II_00121, 2.3e-17, 0.353, 0.356 | PDLC03348, MTase_II_00134, 4.3e-17, 0.379, 0.333 | PDLC03313, MTase_II_00099, 1.3e-15, 0.332, 0.369
JAYISB010000039.1	padloc	DMS_other	3706	6345	2.2e-20	-	.	Name=mad3;HMM.accession=PDLC04135;HMM.name=mads_3;Target.coverage=0.719;HMM.coverage=0.901;Alt=PDLC04135, mads_3, 2.2e-20, 0.719, 0.901 | PDLC02747, PbeC_00039, 2.8e-06, 0.072, 0.103 | PDLC04140, mads_8, 0.00063, 0.055, 0.131 | PDLC02714, PbeC_00006, 0.00083, 0.076, 0.111 | PDLC02718, PbeC_00010, 0.0012, 0.185, 0.241
JAYISB010000043.1	padloc	wadjet_other	26359	27828	4.0999999999999984e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 4.1e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.3e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 3e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.9e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 9.4e-52, 0.971, 0.965
JAYISB010000043.1	padloc	wadjet_other	27815	28522	9.099999999999998e-111	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 9.1e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.9e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.5e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 5.6e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.9e-31, 0.78, 0.796
JAYISB010000043.1	padloc	wadjet_other	29657	33673	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 7.3e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.8e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.3e-128, 0.8, 0.963
JAYISB010000058.1	padloc	RM_type_III	13869	16631	1.1999999999999995e-283	-	.	Name=REase_III;HMM.accession=PDLC03648;HMM.name=REase_III_00002;Target.coverage=0.9;HMM.coverage=0.986;Alt=PDLC03648, REase_III_00002, 1.2e-283, 0.9, 0.986 | PDLC03647, REase_III_00001, 7.9e-11, 0.077, 0.075 | PDLC03650, REase_III_00004, 1.2e-08, 0.248, 0.226 | PDLC03649, REase_III_00003, 3.3e-06, 0.05, 0.047 | PDLC03653, REase_III_00007, 0.00013, 0.261, 0.258
JAYISB010000058.1	padloc	RM_type_III	16628	18313	3.9999999999999986e-165	-	.	Name=MTase_III;HMM.accession=PDLC03636;HMM.name=MTase_III_00005;Target.coverage=0.89;HMM.coverage=0.873;Alt=PDLC03636, MTase_III_00005, 4e-165, 0.89, 0.873 | PDLC03635, MTase_III_00004, 1.5e-77, 0.673, 0.528 | PDLC03644, MTase_III_00013, 2.3e-39, 0.263, 0.299 | PDLC03634, MTase_III_00003, 1.2e-35, 0.548, 0.457 | PDLC03641, MTase_III_00010, 2e-29, 0.512, 0.379
JAYISB010000060.1	padloc	HEC-09	13255	13956	4.3e-27	+	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 4.3e-27, 0.962, 0.97
JAYISB010000068.1	padloc	GAO_19	864	2633	9.999999999999993e-288	-	.	Name=HerA;HMM.accession=PDLC04100;HMM.name=PD-T7-2_B_WP_088195867.1;Target.coverage=0.981;HMM.coverage=0.993;Alt=PDLC04100, PD-T7-2_B_WP_088195867.1, 1e-287, 0.981, 0.993 | PDLC02185, HerA_00001, 7.1e-271, 0.976, 0.991 | PDLC04102, PD-T7-2_B_WP_161832976.1, 2.7e-40, 0.29, 0.261 | PDLC04106, PD-T7-2_B_WP_223159018.1, 1.1e-36, 0.305, 0.277 | PDLC04105, PD-T7-2_B_WP_212464868.1, 2.4e-36, 0.325, 0.339
JAYISB010000068.1	padloc	GAO_19	2630	3937	1.2999999999999998e-186	-	.	Name=SIR2;HMM.accession=PDLC02186;HMM.name=SIR2_00001;Target.coverage=0.986;HMM.coverage=0.988;Alt=PDLC02186, SIR2_00001, 1.3e-186, 0.986, 0.988 | PDLC04076, PD-T7-2_A_WP_048861093.1, 3.1e-185, 0.986, 0.99 | PDLC04084, PD-T7-2_A_WP_104725143.1, 3.1e-45, 0.523, 0.514 | PDLC04085, PD-T7-2_A_WP_138143905.1, 4.4e-37, 0.798, 0.752 | PDLC04090, PD-T7-2_A_WP_198578662.1, 6e-37, 0.5, 0.472
JAYISB010000069.1	padloc	mza	1082	3409	2.8999999999999994e-62	+	.	Name=MzaA;HMM.accession=PDLC02203;HMM.name=MzaA_00001;Target.coverage=0.308;HMM.coverage=0.354;Alt=PDLC02203, MzaA_00001, 2.9e-62, 0.308, 0.354
JAYISB010000069.1	padloc	mza	3456	4970	7.599999999999995e-200	+	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.97;HMM.coverage=0.978;Alt=PDLC02204, MzaB_00001, 7.6e-200, 0.97, 0.978
JAYISB010000069.1	padloc	mza	4985	7867	0	+	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.985;HMM.coverage=0.984;Alt=PDLC02205, MzaC_00001, 0, 0.985, 0.984
JAYISB010000069.1	padloc	mza	7851	8855	1.5e-57	+	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.904;HMM.coverage=0.892;Alt=PDLC02206, MzaD_00001, 1.5e-57, 0.904, 0.892
JAYISB010000069.1	padloc	mza	8858	9868	1.9999999999999998e-123	+	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.955;HMM.coverage=0.55;Alt=PDLC02207, MzaE_00001, 2e-123, 0.955, 0.55
JAYISB010000072.1	padloc	Shango	5376	7538	2.0999999999999993e-106	+	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.969;HMM.coverage=0.97;Alt=PDLC03958, Shango__SngA, 2.1e-106, 0.969, 0.97
JAYISB010000072.1	padloc	Shango	7535	8464	4.799999999999999e-139	+	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.981;HMM.coverage=0.708;Alt=PDLC03959, Shango__SngB, 4.8e-139, 0.981, 0.708
