JBEFTZ010000001.1	padloc	AVAST_type_III	71279	71983	2.3e-45	-	.	Name=Avs3b;HMM.accession=PDLC02168;HMM.name=Avs3b_00001;Target.coverage=0.932;HMM.coverage=0.929;Alt=PDLC02168, Avs3b_00001, 2.3e-45, 0.932, 0.929
JBEFTZ010000001.1	padloc	AVAST_type_III	71925	78197	0	-	.	Name=Avs3a;HMM.accession=PDLC02167;HMM.name=Avs3a_00001;Target.coverage=0.978;HMM.coverage=0.987;Alt=PDLC02167, Avs3a_00001, 0, 0.978, 0.987
JBEFTZ010000001.1	padloc	HEC-01	162895	164127	8.499999999999997e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 8.5e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 1.3e-96, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.3e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 1.3e-39, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 3.4e-33, 0.92, 0.919
JBEFTZ010000001.1	padloc	HEC-01	164130	164795	5.8e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.8e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.9e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.8e-23, 0.748, 0.932
JBEFTZ010000001.1	padloc	zorya_type_III	366898	367632	1.0999999999999997e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.1e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 3e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 2.2e-29, 0.971, 0.948
JBEFTZ010000001.1	padloc	zorya_type_III	367610	370300	2.1999999999999991e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.407;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 2.2e-175, 0.407, 0.468 | PDLC00649, ZorA3_00003, 3.7e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 6e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.7e-153, 0.402, 0.52
JBEFTZ010000001.1	padloc	zorya_type_III	370297	370941	1.4999999999999999e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.977;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.5e-116, 0.977, 0.977
JBEFTZ010000001.1	padloc	zorya_type_III	370938	371657	7.499999999999999e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 7.5e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 1.2e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 1.5e-43, 0.546, 0.812 | PDLC00653, ZorF3_00002, 1.5e-32, 0.454, 0.388
JBEFTZ010000004.1	padloc	PDC-S52	38053	38688	8.399999999999999e-80	-	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.958;HMM.coverage=0.962;Alt=PDLC05034, PDC-S52_WP_069084212.1, 8.4e-80, 0.958, 0.962
JBEFTZ010000004.1	padloc	gabija	50402	52051	1.2999999999999995e-163	-	.	Name=GajB;HMM.accession=PDLC00144;HMM.name=GajB_00042;Target.coverage=0.98;HMM.coverage=0.977;Alt=PDLC00144, GajB_00042, 1.3e-163, 0.98, 0.977 | PDLC00103, GajB_00001, 3.1e-112, 0.742, 0.683 | PDLC00116, GajB_00014, 3.4e-95, 0.902, 0.908 | PDLC00134, GajB_00032, 1.7e-54, 0.415, 0.534 | PDLC00117, GajB_00015, 1.1e-38, 0.713, 0.662
JBEFTZ010000004.1	padloc	gabija	52048	52341	7.5e-21	-	.	Name=GajA;HMM.accession=PDLC00089;HMM.name=GajA_00029;Target.coverage=0.969;HMM.coverage=0.322;Alt=PDLC00097, GajA_00037, 3.4e-22, 0.939, 0.141 | PDLC00089, GajA_00029, 7.5e-21, 0.969, 0.322 | PDLC00090, GajA_00030, 8.8e-18, 0.939, 0.152 | PDLC00074, GajA_00014, 6.9e-11, 0.724, 0.148 | PDLC00061, GajA_00001, 8.6e-07, 0.816, 0.124
JBEFTZ010000004.1	padloc	PDC-S29	222699	223355	2.1999999999999997e-85	+	.	Name=PDC-S29;HMM.accession=PDLC04988;HMM.name=PDC-S29_WP_129624084.1;Target.coverage=0.941;HMM.coverage=0.936;Alt=PDLC04988, PDC-S29_WP_129624084.1, 2.2e-85, 0.941, 0.936
JBEFTZ010000004.1	padloc	mza	224806	226689	5.6999999999999985e-68	+	.	Name=MzaA;HMM.accession=PDLC02203;HMM.name=MzaA_00001;Target.coverage=0.396;HMM.coverage=0.366;Alt=PDLC02203, MzaA_00001, 5.7e-68, 0.396, 0.366
JBEFTZ010000004.1	padloc	mza	226909	228402	6.099999999999997e-200	+	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.984;HMM.coverage=0.978;Alt=PDLC02204, MzaB_00001, 6.1e-200, 0.984, 0.978
JBEFTZ010000004.1	padloc	mza	228399	231317	1.0999999999999992e-297	+	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.98;HMM.coverage=0.985;Alt=PDLC02205, MzaC_00001, 1.1e-297, 0.98, 0.985
JBEFTZ010000004.1	padloc	mza	231301	232317	1.5e-56	+	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.917;HMM.coverage=0.909;Alt=PDLC02206, MzaD_00001, 1.5e-56, 0.917, 0.909
JBEFTZ010000004.1	padloc	mza	232314	234083	6.899999999999997e-213	+	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.978;HMM.coverage=0.977;Alt=PDLC02207, MzaE_00001, 6.9e-213, 0.978, 0.977
JBEFTZ010000004.1	padloc	PDC-S06	242077	244353	9.699999999999995e-218	-	.	Name=PDC-S06;HMM.accession=PDLC04886;HMM.name=PDC-S06_WP_029531116.1;Target.coverage=0.967;HMM.coverage=0.992;Alt=PDLC04886, PDC-S06_WP_029531116.1, 9.7e-218, 0.967, 0.992 | PDLC04890, PDC-S06_WP_095244428.1, 1.7e-125, 0.93, 0.954 | PDLC04894, PDC-S06_WP_100093761.1, 1.9e-52, 0.876, 0.901 | PDLC04897, PDC-S06_WP_115337947.1, 1.6e-42, 0.926, 0.959 | PDLC04887, PDC-S06_WP_221405099.1, 2.6e-36, 0.839, 0.841
JBEFTZ010000004.1	padloc	PDC-S64	249936	250892	1.7e-41	+	.	Name=PDC-S64;HMM.accession=PDLC05058;HMM.name=PDC-S64_WP_182393034.1;Target.coverage=0.878;HMM.coverage=0.911;Alt=PDLC05058, PDC-S64_WP_182393034.1, 1.7e-41, 0.878, 0.911 | PDLC05059, PDC-S64_WP_231016627.1, 0.018, 0.245, 0.212
JBEFTZ010000004.1	padloc	PDC-S55	313217	313789	2.4e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.4e-36, 0.932, 0.984
JBEFTZ010000004.1	padloc	PDC-S08	314566	315531	1.8999999999999996e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JBEFTZ010000005.1	padloc	SoFic	84339	85457	1.0999999999999997e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
JBEFTZ010000005.1	padloc	AbiD	200570	201490	6.799999999999999e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.8e-64, 0.977, 0.982
JBEFTZ010000006.1	padloc	RM_type_I	47498	49684	9.899999999999995e-268	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 9.9e-268, 0.995, 0.995 | PDLC03031, MTase_I_00014, 4.6e-46, 0.65, 0.559 | PDLC03022, MTase_I_00005, 8.3e-42, 0.609, 0.505 | PDLC03027, MTase_I_00010, 2.8e-40, 0.444, 0.363 | PDLC03035, MTase_I_00018, 3.3e-33, 0.638, 0.657
JBEFTZ010000006.1	padloc	PDC-S05	49681	50775	9.999999999999998e-139	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 1.8e-130, 0.89, 0.958 | PDLC04851, PDC-S05_WP_020395932.1, 8.8e-122, 0.879, 0.953 | PDLC04864, PDC-S05_WP_222427554.1, 1.2e-109, 0.737, 0.953 | PDLC04868, PDC-S05_WP_205747975.1, 1e-107, 0.847, 0.943
JBEFTZ010000006.1	padloc	RM_type_I	50772	52088	1.5999999999999996e-109	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 1.6e-109, 0.966, 0.931 | PDLC03105, Specificity_I_00054, 1.5e-74, 0.961, 0.92 | PDLC03127, Specificity_I_00076, 2.1e-60, 0.97, 0.781 | PDLC03083, Specificity_I_00032, 1.4e-54, 0.526, 0.322 | PDLC03090, Specificity_I_00039, 4.5e-49, 0.759, 0.744
JBEFTZ010000006.1	padloc	RM_type_I	52098	55181	3.2e-37	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.619;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 3.2e-37, 0.619, 0.569 | PDLC03048, REase_I_00009, 8.2e-19, 0.324, 0.303 | PDLC03041, REase_I_00002, 2.4e-06, 0.185, 0.165 | PDLC03046, REase_I_00007, 3.8e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00024, 0.183, 0.172
JBEFTZ010000013.1	padloc	ppl	10311	13139	4.6999999999999984e-146	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 4.7e-146, 0.988, 0.994
JBEFTZ010000013.1	padloc	DMS_other	14581	17484	1.999999999999999e-192	-	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 2e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 6.5e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.7e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.9e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.9e-47, 0.628, 0.584
JBEFTZ010000016.1	padloc	Mokosh_TypeII	5486	8749	7.4e-61	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.722;HMM.coverage=0.614;Alt=PDLC03924, Mokosh_TypeII__MkoC, 7.4e-61, 0.722, 0.614
JBEFTZ010000016.1	padloc	gabija	53713	55500	8.099999999999996e-235	+	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 8.1e-235, 0.995, 0.997 | PDLC00071, GajA_00011, 2.8e-81, 0.99, 0.988 | PDLC00064, GajA_00004, 3.2e-77, 0.721, 0.978 | PDLC00096, GajA_00036, 8.8e-76, 0.992, 0.973 | PDLC00092, GajA_00032, 1.2e-67, 0.992, 0.997
JBEFTZ010000016.1	padloc	gabija	55487	57301	3.4999999999999985e-282	+	.	Name=GajB;HMM.accession=PDLC00108;HMM.name=GajB_00006;Target.coverage=0.734;HMM.coverage=0.998;Alt=PDLC00108, GajB_00006, 3.5e-282, 0.734, 0.998 | PDLC00117, GajB_00015, 2.1e-233, 0.983, 0.992 | PDLC00130, GajB_00028, 2.2e-57, 0.927, 0.968 | PDLC00127, GajB_00025, 1.5e-43, 0.455, 0.46 | PDLC00114, GajB_00012, 7.4e-36, 0.448, 0.439
JBEFTZ010000016.1	padloc	DMS_other	93960	95006	9.099999999999998e-92	+	.	Name=DrmMII;HMM.accession=PDLC02651;HMM.name=DrmMII_00005;Target.coverage=0.983;HMM.coverage=0.97;Alt=PDLC02651, DrmMII_00005, 9.1e-92, 0.983, 0.97 | PDLC03378, MTase_II_00164, 6.7e-87, 0.974, 0.959 | PDLC03234, MTase_II_00020, 7.3e-64, 0.971, 0.968 | PDLC03272, MTase_II_00058, 7e-50, 0.98, 0.786 | PDLC03326, MTase_II_00112, 8.9e-38, 0.493, 0.43
JBEFTZ010000016.1	padloc	DMS_other	95077	98217	0	+	.	Name=DrmA;HMM.accession=PDLC02572;HMM.name=DrmA_00006;Target.coverage=0.992;HMM.coverage=0.995;Alt=PDLC02572, DrmA_00006, 0, 0.992, 0.995 | PDLC02629, DrmD_00012, 0, 0.484, 0.998 | PDLC02632, DrmD_00015, 0, 0.629, 0.997 | PDLC02624, DrmD_00007, 0, 0.586, 0.942 | PDLC02621, DrmD_00004, 0, 0.989, 0.995
JBEFTZ010000016.1	padloc	DMS_other	98214	102575	0	+	.	Name=REase_MTase_IIG;HMM.accession=PDLC03618;HMM.name=REase_MTase_IIG_00023;Target.coverage=0.994;HMM.coverage=0.997;Alt=PDLC02645, DrmMI_00008, 0, 0.545, 0.992 | PDLC02644, DrmMI_00007, 0, 0.666, 0.994 | PDLC02643, DrmMI_00006, 0, 0.938, 0.988 | PDLC02638, DrmMI_00001, 0, 0.637, 0.996 | PDLC03618, REase_MTase_IIG_00023, 0, 0.994, 0.997
JBEFTZ010000016.1	padloc	DMS_other	102781	106815	0	+	.	Name=DrmA;HMM.accession=PDLC02567;HMM.name=DrmA_00001;Target.coverage=0.992;HMM.coverage=0.758;Alt=PDLC02575, DrmA_00009, 0, 0.64, 0.99 | PDLC02577, DrmA_00011, 0, 0.517, 0.999 | PDLC02567, DrmA_00001, 0, 0.992, 0.758 | PDLC02571, DrmA_00005, 5.8e-132, 0.387, 0.399 | PDLC02568, DrmA_00002, 2.5e-113, 0.356, 0.759
JBEFTZ010000016.1	padloc	DMS_other	106818	108677	6.9999999999999984e-87	+	.	Name=DrmB;HMM.accession=PDLC02584;HMM.name=DrmB_00007;Target.coverage=0.695;HMM.coverage=0.973;Alt=PDLC02584, DrmB_00007, 7e-87, 0.695, 0.973 | PDLC02583, DrmB_00006, 5.5e-83, 0.963, 0.988 | PDLC02579, DrmB_00002, 5.3e-78, 0.502, 0.984 | PDLC02582, DrmB_00005, 2.1e-11, 0.371, 0.344
JBEFTZ010000016.1	padloc	DMS_other	108679	109440	1.6999999999999993e-119	+	.	Name=DrmC;HMM.accession=PDLC02585;HMM.name=DrmC_00001;Target.coverage=0.988;HMM.coverage=0.992;Alt=PDLC02585, DrmC_00001, 1.7e-119, 0.988, 0.992 | PDLC02606, DrmC_00022, 5.9e-93, 0.709, 0.989 | PDLC02602, DrmC_00018, 2.4e-64, 0.972, 0.654 | PDLC02588, DrmC_00004, 8.4e-50, 0.976, 0.957 | PDLC02597, DrmC_00013, 7e-45, 0.776, 0.814
JBEFTZ010000020.1	padloc	wadjet_other	82934	84403	3.7999999999999985e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.8e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.2e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.8e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.5e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.8e-52, 0.971, 0.965
JBEFTZ010000020.1	padloc	wadjet_other	84390	85103	8.999999999999998e-111	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 9e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.8e-74, 0.845, 0.922 | PDLC00485, JetB1_00018, 3.8e-59, 0.845, 0.84 | PDLC00472, JetB1_00005, 4.2e-37, 0.866, 0.87 | PDLC00473, JetB1_00006, 1.8e-31, 0.773, 0.796
JBEFTZ010000020.1	padloc	wadjet_other	86221	90234	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.1e-253, 0.815, 0.981 | PDLC00517, JetC1_00015, 3e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 5.9e-181, 0.793, 0.949 | PDLC00514, JetC1_00012, 8.8e-128, 0.8, 0.963
JBEFTZ010000022.1	padloc	SoFic	88567	89250	7.499999999999999e-75	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.987;HMM.coverage=0.607;Alt=PDLC03963, SoFic__SoFic, 7.5e-75, 0.987, 0.607
JBEFTZ010000026.1	padloc	HEC-01	34798	36216	4.799999999999999e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 4.8e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 2.2e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 3.4e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 3.6e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 6.1e-19, 0.313, 0.349
JBEFTZ010000026.1	padloc	HEC-01	36213	36857	1.6e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.6e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 3e-04, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0082, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0099, 0.377, 0.509
JBEFTZ010000029.1	padloc	RM_type_I	6158	6745	1.2e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.847;HMM.coverage=0.779;Alt=PDLC03100, Specificity_I_00049, 6.2e-12, 0.847, 0.431 | PDLC03199, Specificity_I_00148, 1.2e-10, 0.847, 0.779 | PDLC03069, Specificity_I_00018, 2e-10, 0.724, 0.372 | PDLC03089, Specificity_I_00038, 2.8e-10, 0.745, 0.327 | PDLC03068, Specificity_I_00017, 2.1e-09, 0.74, 0.355
JBEFTZ010000029.1	padloc	RM_type_I	6762	8270	4.599999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 4.6e-132, 0.922, 0.548 | PDLC03022, MTase_I_00005, 2.3e-131, 0.924, 0.565 | PDLC03031, MTase_I_00014, 4.2e-117, 0.905, 0.578 | PDLC03032, MTase_I_00015, 8.6e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 6.7e-92, 0.948, 0.525
JBEFTZ010000029.1	padloc	PDC-S13	8263	9117	1.3e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.3e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 1.4e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 1.8e-57, 0.474, 0.626
JBEFTZ010000029.1	padloc	PDC-S05	9274	10359	7.499999999999998e-147	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.912;HMM.coverage=0.957;Alt=PDLC04852, PDC-S05_WP_110807286.1, 7.5e-147, 0.912, 0.957 | PDLC04853, PDC-S05_WP_228444512.1, 1.1e-137, 0.895, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 2.7e-125, 0.881, 0.942 | PDLC04868, PDC-S05_WP_205747975.1, 7.3e-110, 0.876, 0.964 | PDLC04864, PDC-S05_WP_222427554.1, 2.7e-105, 0.743, 0.968
JBEFTZ010000029.1	padloc	RM_type_I	10480	11655	2.1999999999999997e-47	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC03101, Specificity_I_00050, 2.2e-47, 0.977, 0.993 | PDLC03087, Specificity_I_00036, 8.5e-44, 0.969, 0.971 | PDLC03146, Specificity_I_00095, 2.3e-28, 0.472, 0.443 | PDLC03098, Specificity_I_00047, 3.3e-27, 0.974, 0.939 | PDLC03106, Specificity_I_00055, 8.8e-20, 0.462, 0.414
JBEFTZ010000029.1	padloc	RM_type_I	11652	14942	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 4.5e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 1.1e-72, 0.557, 0.604 | PDLC03048, REase_I_00009, 6.5e-51, 0.573, 0.613 | PDLC03046, REase_I_00007, 7e-17, 0.171, 0.21
JBEFTZ010000031.1	padloc	PDC-S58	4017	5411	9.999999999999998e-82	-	.	Name=PDC-S58;HMM.accession=PDLC05048;HMM.name=PDC-S58_WP_202223243.1;Target.coverage=0.957;HMM.coverage=0.952;Alt=PDLC05048, PDC-S58_WP_202223243.1, 1e-81, 0.957, 0.952 | PDLC05046, PDC-S58_WP_003472949.1, 5.2e-51, 0.955, 0.949 | PDLC05047, PDC-S58_WP_208232752.1, 3.3e-07, 0.383, 0.389 | PDLC05045, PDC-S58_WP_167736665.1, 7.4e-05, 0.295, 0.306
JBEFTZ010000031.1	padloc	cbass_type_I	10063	10689	2.6999999999999998e-80	+	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.986;HMM.coverage=0.986;Alt=PDLC00686, Effector_00024, 2.7e-80, 0.986, 0.986 | PDLC00703, Effector_00041, 1.6e-35, 0.732, 0.765 | PDLC00705, Effector_00043, 2e-31, 0.928, 0.936 | PDLC00702, Effector_00040, 2.8e-26, 0.708, 0.72 | PDLC00694, Effector_00032, 4.4e-20, 0.789, 0.803
JBEFTZ010000031.1	padloc	cbass_type_I	10692	11810	2.6999999999999993e-132	+	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC00772, Cyclase_00012, 2.7e-132, 0.989, 0.995 | PDLC00807, Cyclase_00047, 3.1e-85, 0.928, 0.956 | PDLC00784, Cyclase_00024, 1.1e-57, 0.917, 0.974 | PDLC00794, Cyclase_00034, 1.1e-19, 0.678, 0.828 | PDLC00801, Cyclase_00041, 2.8e-17, 0.673, 0.82
