JAYIOP010000001.1	padloc	PsyrTA	328218	330293	2.099999999999999e-246	+	.	Name=PsyrT;HMM.accession=PDLC03928;HMM.name=PsyrTA__PsyrT;Target.coverage=0.996;HMM.coverage=0.996;Alt=PDLC03928, PsyrTA__PsyrT, 2.1e-246, 0.996, 0.996
JAYIOP010000001.1	padloc	PsyrTA	330290	331657	1.3e-117	+	.	Name=PsyrA;HMM.accession=PDLC03927;HMM.name=PsyrTA__PsyrA;Target.coverage=0.978;HMM.coverage=0.99;Alt=PDLC03927, PsyrTA__PsyrA, 1.3e-117, 0.978, 0.99
JAYIOP010000003.1	padloc	RM_type_I	193321	196611	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 1.4e-78, 0.425, 0.46 | PDLC03044, REase_I_00005, 2.8e-72, 0.557, 0.604 | PDLC03048, REase_I_00009, 6.4e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 7.7e-17, 0.171, 0.21
JAYIOP010000003.1	padloc	RM_type_I	196608	197732	5.099999999999999e-63	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.848;HMM.coverage=0.769;Alt=PDLC03101, Specificity_I_00050, 5.1e-63, 0.848, 0.769 | PDLC03087, Specificity_I_00036, 2.2e-55, 0.827, 0.734 | PDLC03118, Specificity_I_00067, 3.3e-48, 0.755, 0.668 | PDLC03156, Specificity_I_00105, 1.2e-43, 0.747, 0.661 | PDLC03098, Specificity_I_00047, 1.9e-41, 0.845, 0.727
JAYIOP010000003.1	padloc	PDC-S13	198570	199424	2.2000000000000003e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.835;HMM.coverage=0.878;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.2e-59, 0.835, 0.878 | PDLC04919, PDC-S13_WP_186842295.1, 2.4e-57, 0.526, 0.527 | PDLC04918, PDC-S13_WP_217993064.1, 3.7e-57, 0.456, 0.603
JAYIOP010000003.1	padloc	RM_type_I	199417	200925	1.0999999999999997e-131	-	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 1.1e-131, 0.922, 0.548 | PDLC03022, MTase_I_00005, 1.6e-131, 0.924, 0.565 | PDLC03031, MTase_I_00014, 2.7e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.7e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 1.6e-91, 0.948, 0.525
JAYIOP010000003.1	padloc	RM_type_I	200943	201530	6e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.8e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.8e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.7e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 6e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 8.1e-10, 0.745, 0.325
JAYIOP010000005.1	padloc	RM_type_I	190787	193870	6.199999999999999e-37	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.619;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 6.2e-37, 0.619, 0.569 | PDLC03048, REase_I_00009, 7.3e-19, 0.324, 0.303 | PDLC03041, REase_I_00002, 2.4e-06, 0.185, 0.165 | PDLC03046, REase_I_00007, 3.8e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00023, 0.183, 0.172
JAYIOP010000005.1	padloc	RM_type_I	193880	195007	2.0999999999999996e-92	-	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.949;HMM.coverage=0.804;Alt=PDLC03072, Specificity_I_00021, 2.1e-92, 0.949, 0.804 | PDLC03105, Specificity_I_00054, 2.6e-82, 0.96, 0.795 | PDLC03090, Specificity_I_00039, 6.5e-54, 0.955, 0.811 | PDLC03073, Specificity_I_00022, 2.9e-49, 0.939, 0.787 | PDLC03100, Specificity_I_00049, 3.1e-38, 0.899, 0.798
JAYIOP010000005.1	padloc	PDC-S05	195184	196260	3.299999999999999e-138	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.942;HMM.coverage=0.983;Alt=PDLC04852, PDC-S05_WP_110807286.1, 3.3e-138, 0.942, 0.983 | PDLC04853, PDC-S05_WP_228444512.1, 1e-129, 0.903, 0.955 | PDLC04851, PDC-S05_WP_020395932.1, 3.7e-121, 0.889, 0.947 | PDLC04864, PDC-S05_WP_222427554.1, 1.5e-109, 0.758, 0.964 | PDLC04868, PDC-S05_WP_205747975.1, 3.8e-107, 0.858, 0.94
JAYIOP010000005.1	padloc	RM_type_I	196257	198443	1.9999999999999988e-268	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 2e-268, 0.995, 0.995 | PDLC03031, MTase_I_00014, 5.9e-47, 0.65, 0.559 | PDLC03022, MTase_I_00005, 7.7e-43, 0.609, 0.505 | PDLC03027, MTase_I_00010, 1.4e-41, 0.444, 0.363 | PDLC03035, MTase_I_00018, 3.6e-34, 0.639, 0.658
JAYIOP010000006.1	padloc	DMS_other	178497	178832	4.3e-18	+	.	Name=Control_protein;HMM.accession=PDLC03667;HMM.name=Control_protein_00004;Target.coverage=0.821;HMM.coverage=0.911;Alt=PDLC03667, Control_protein_00004, 4.3e-18, 0.821, 0.911 | PDLC04142, capH, 2.4e-06, 0.598, 0.612 | PDLC03664, Control_protein_00001, 0.009, 0.375, 0.514 | PDLC03665, Control_protein_00002, 0.011, 0.571, 0.792
JAYIOP010000006.1	padloc	DMS_other	178980	180137	2.7999999999999993e-121	+	.	Name=DndC;HMM.accession=PDLC02662;HMM.name=DndC_00004;Target.coverage=0.915;HMM.coverage=0.765;Alt=PDLC02662, DndC_00004, 2.8e-121, 0.915, 0.765 | PDLC02661, DndC_00003, 5.3e-118, 0.909, 0.782 | PDLC03333, MTase_II_00119, 6e-76, 0.889, 0.678 | PDLC02660, DndC_00002, 1.2e-56, 0.51, 0.336 | PDLC02659, DndC_00001, 1.2e-56, 0.51, 0.336
JAYIOP010000006.1	padloc	DMS_other	180363	182441	0	+	.	Name=PbeC;HMM.accession=PDLC02736;HMM.name=PbeC_00028;Target.coverage=0.986;HMM.coverage=0.999;Alt=PDLC02736, PbeC_00028, 0, 0.986, 0.999 | PDLC02733, PbeC_00025, 1.1e-107, 0.967, 0.991 | PDLC02668, DndD_00006, 6e-85, 0.99, 0.997 | PDLC02756, PbeC_00048, 8.6e-85, 0.964, 0.995 | PDLC02740, PbeC_00032, 3.1e-78, 0.965, 0.986
JAYIOP010000006.1	padloc	DMS_other	182443	183972	5.4e-17	+	.	Name=mad8;HMM.accession=PDLC04140;HMM.name=mads_8;Target.coverage=0.606;HMM.coverage=0.841;Alt=PDLC02684, DndH_00006, 2.7e-18, 0.563, 0.178 | PDLC04140, mads_8, 5.4e-17, 0.606, 0.841 | PDLC02685, DndH_00007, 2.3e-15, 0.575, 0.182 | PDLC02679, DndH_00001, 3.5e-09, 0.557, 0.177 | PDLC02682, DndH_00004, 3e-08, 0.557, 0.179
JAYIOP010000006.1	padloc	PDC-S06	195656	197947	3.6999999999999983e-277	-	.	Name=PDC-S06;HMM.accession=PDLC04893;HMM.name=PDC-S06_WP_194540461.1;Target.coverage=0.987;HMM.coverage=0.882;Alt=PDLC04893, PDC-S06_WP_194540461.1, 3.7e-277, 0.987, 0.882 | PDLC04891, PDC-S06_WP_106028275.1, 1.8e-128, 0.986, 0.879 | PDLC04888, PDC-S06_WP_216011563.1, 4.3e-59, 0.982, 0.874 | PDLC04892, PDC-S06_WP_027430483.1, 1.7e-49, 0.766, 0.692 | PDLC04895, PDC-S06_WP_184316307.1, 1.5e-11, 0.161, 0.166
JAYIOP010000008.1	padloc	SoFic	58011	59159	4.999999999999999e-109	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 5e-109, 0.95, 0.981
JAYIOP010000014.1	padloc	HEC-01	114176	115408	6.0999999999999976e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 6.1e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 4.7e-96, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.7e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 5.1e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 9.3e-34, 0.92, 0.919
JAYIOP010000014.1	padloc	HEC-01	115411	116076	5.8e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.8e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.8e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.7e-23, 0.748, 0.932
JAYIOP010000015.1	padloc	PDC-S08	31294	32259	1.8999999999999996e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYIOP010000015.1	padloc	PDC-S55	33036	33608	3.5999999999999997e-35	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 3.6e-35, 0.932, 0.984
JAYIOP010000018.1	padloc	SoFic	93885	95003	1.0999999999999997e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
JAYIOP010000028.1	padloc	ppl	1	2025	2.9999999999999995e-95	+	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.976;HMM.coverage=0.704;Alt=PDLC02208, Ppl_00001, 3e-95, 0.976, 0.704
JAYIOP010000028.1	padloc	DMS_other	65449	65715	1.9e-39	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.978;HMM.coverage=0.989;Alt=PDLC02590, DrmC_00006, 1.9e-39, 0.978, 0.989
JAYIOP010000028.1	padloc	RM_type_II	65874	66524	1.1999999999999998e-103	-	.	Name=REase_II;HMM.accession=PDLC03452;HMM.name=REase_II_00054;Target.coverage=0.991;HMM.coverage=0.995;Alt=PDLC03452, REase_II_00054, 1.2e-103, 0.991, 0.995 | PDLC03468, REase_II_00070, 2e-47, 0.793, 0.822
JAYIOP010000028.1	padloc	RM_type_II	66521	67735	9.999999999999997e-131	-	.	Name=MTase_II;HMM.accession=PDLC03307;HMM.name=MTase_II_00093;Target.coverage=0.948;HMM.coverage=0.966;Alt=PDLC03307, MTase_II_00093, 1e-130, 0.948, 0.966 | PDLC03378, MTase_II_00164, 2.6e-80, 0.948, 0.953 | PDLC03272, MTase_II_00058, 8.3e-34, 0.336, 0.314 | PDLC03234, MTase_II_00020, 2.5e-31, 0.314, 0.336 | PDLC03326, MTase_II_00112, 1.6e-27, 0.311, 0.306
JAYIOP010000031.1	padloc	zorya_type_III	41283	42017	1.0999999999999997e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.1e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2.9e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 2.2e-29, 0.971, 0.948
JAYIOP010000031.1	padloc	zorya_type_III	41995	44685	7.599999999999998e-174	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 7.6e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 2.9e-171, 0.404, 0.519 | PDLC00650, ZorA3_00004, 4.7e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1e-152, 0.399, 0.516
JAYIOP010000031.1	padloc	zorya_type_III	44682	45329	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYIOP010000031.1	padloc	zorya_type_III	45326	46039	2.6999999999999993e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.7e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 4.8e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 4.6e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1.4e-32, 0.458, 0.388
JAYIOP010000039.1	padloc	wadjet_other	13873	17886	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 8.2e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.8e-182, 0.793, 0.949 | PDLC00514, JetC1_00012, 3.5e-128, 0.8, 0.963
JAYIOP010000039.1	padloc	wadjet_other	19013	19720	3.0999999999999995e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3.1e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 9.1e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 5.6e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 5e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 9.4e-32, 0.801, 0.817
JAYIOP010000039.1	padloc	wadjet_other	19707	21176	3.7999999999999985e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.8e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.8e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.4e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.7e-52, 0.971, 0.965
JAYIOP010000047.1	padloc	PD-Lambda-5	2194	3048	7.099999999999998e-119	-	.	Name=PD-Lambda-5_B;HMM.accession=PDLC04018;HMM.name=PD-Lambda-5_B_WP_110365848.1;Target.coverage=0.972;HMM.coverage=0.955;Alt=PDLC04018, PD-Lambda-5_B_WP_110365848.1, 7.1e-119, 0.972, 0.955 | PDLC04019, PD-Lambda-5_B_WP_192916452.1, 1.9e-62, 0.558, 0.958
JAYIOP010000047.1	padloc	PD-Lambda-5	3103	4482	1.2999999999999995e-163	-	.	Name=PD-Lambda-5_A;HMM.accession=PDLC04013;HMM.name=PD-Lambda-5_A_WP_183379445.1;Target.coverage=0.954;HMM.coverage=0.986;Alt=PDLC04013, PD-Lambda-5_A_WP_183379445.1, 1.3e-163, 0.954, 0.986 | PDLC04000, PD-Lambda-5_A_WP_114926234.1, 1.8e-67, 0.659, 0.673 | PDLC03998, PD-Lambda-5_A_WP_072870873.1, 1.6e-64, 0.946, 0.985 | PDLC04002, PD-Lambda-5_A_WP_123940247.1, 9.6e-56, 0.946, 0.962 | PDLC04014, PD-Lambda-5_A_WP_195188335.1, 1.5e-47, 0.763, 0.757
JAYIOP010000047.1	padloc	retron_I-B	18919	20259	1.2999999999999997e-164	-	.	Name=ATPase-Toprim_I-B;HMM.accession=PDLC02914;HMM.name=retron_type_I_B1_atpase_toprim_cluster22_2;Target.coverage=0.98;HMM.coverage=0.991;Alt=PDLC02914, retron_type_I_B1_atpase_toprim_cluster22_2, 1.3e-164, 0.98, 0.991 | PDLC02915, retron_type_I_B2_atpase_toprim_cluster159_1, 0.00058, 0.121, 0.091
JAYIOP010000047.1	padloc	retron_I-B	20256	21212	2.999999999999999e-106	-	.	Name=RT_I-B;HMM.accession=PDLC02937;HMM.name=retron_I-B1;Target.coverage=0.991;HMM.coverage=0.994;Alt=PDLC02937, retron_I-B1, 3e-106, 0.991, 0.994 | PDLC02938, retron_I-B2, 2.2e-34, 0.752, 0.714
JAYIOP010000050.1	padloc	mza	28	1038	2.1999999999999997e-125	-	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.955;HMM.coverage=0.55;Alt=PDLC02207, MzaE_00001, 2.2e-125, 0.955, 0.55
JAYIOP010000050.1	padloc	mza	1041	2045	4.7e-57	-	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.901;HMM.coverage=0.874;Alt=PDLC02206, MzaD_00001, 4.7e-57, 0.901, 0.874
JAYIOP010000050.1	padloc	mza	2029	4911	0	-	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.985;HMM.coverage=0.984;Alt=PDLC02205, MzaC_00001, 0, 0.985, 0.984
JAYIOP010000050.1	padloc	mza	4926	6440	1.3999999999999996e-201	-	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.97;HMM.coverage=0.978;Alt=PDLC02204, MzaB_00001, 1.4e-201, 0.97, 0.978
JAYIOP010000050.1	padloc	mza	6487	8814	9.499999999999998e-62	-	.	Name=MzaA;HMM.accession=PDLC02203;HMM.name=MzaA_00001;Target.coverage=0.308;HMM.coverage=0.354;Alt=PDLC02203, MzaA_00001, 9.5e-62, 0.308, 0.354
