JBEFUR010000001.1	padloc	HEC-01	260154	261386	5.899999999999997e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 5.9e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 4.6e-96, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.7e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 5e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 9e-34, 0.92, 0.919
JBEFUR010000001.1	padloc	HEC-01	261389	262054	1.5999999999999994e-96	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 1.6e-96, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 9.5e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 1.2e-34, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 1.3e-23, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 3.6e-22, 0.748, 0.932
JBEFUR010000002.1	padloc	RM_type_II	392907	393884	3.3e-10	+	.	Name=MTase_II;HMM.accession=PDLC03265;HMM.name=MTase_II_00051;Target.coverage=0.807;HMM.coverage=0.748;Alt=PDLC03371, MTase_II_00157, 8.4e-15, 0.273, 0.315 | PDLC03299, MTase_II_00085, 5e-12, 0.206, 0.226 | PDLC03228, MTase_II_00014, 6.1e-11, 0.199, 0.286 | PDLC03216, MTase_II_00002, 1.8e-10, 0.264, 0.231 | PDLC03265, MTase_II_00051, 3.3e-10, 0.807, 0.748
JBEFUR010000002.1	padloc	RM_type_II	393881	394801	3.3e-44	-	.	Name=REase_II;HMM.accession=PDLC03583;HMM.name=REase_II_00185;Target.coverage=0.85;HMM.coverage=0.837;Alt=PDLC03583, REase_II_00185, 3.3e-44, 0.85, 0.837
JBEFUR010000003.1	padloc	Shango	365581	367779	3.899999999999998e-268	-	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.984;HMM.coverage=0.993;Alt=PDLC03960, Shango__SngC, 3.9e-268, 0.984, 0.993
JBEFUR010000003.1	padloc	Shango	367783	369081	5.299999999999998e-184	-	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC03959, Shango__SngB, 5.3e-184, 0.993, 0.993
JBEFUR010000003.1	padloc	Shango	369078	371183	3.3999999999999995e-105	-	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.996;HMM.coverage=0.97;Alt=PDLC03958, Shango__SngA, 3.4e-105, 0.996, 0.97
JBEFUR010000004.1	padloc	HEC-09	309	1010	5.2e-27	-	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 5.2e-27, 0.962, 0.97
JBEFUR010000007.1	padloc	RM_type_I	194760	198050	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 4.9e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 1.2e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 3.1e-51, 0.573, 0.613 | PDLC03046, REase_I_00007, 9e-17, 0.171, 0.21
JBEFUR010000007.1	padloc	RM_type_I	198047	199300	1.2999999999999997e-82	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.99;Alt=PDLC03101, Specificity_I_00050, 1.3e-82, 0.974, 0.99 | PDLC03087, Specificity_I_00036, 9.1e-67, 0.971, 0.974 | PDLC03098, Specificity_I_00047, 1.2e-54, 0.976, 0.937 | PDLC03118, Specificity_I_00067, 4.2e-50, 0.67, 0.661 | PDLC03113, Specificity_I_00062, 7.1e-47, 0.969, 0.962
JBEFUR010000007.1	padloc	PDC-S05	199433	200518	4.8999999999999984e-147	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.912;HMM.coverage=0.957;Alt=PDLC04852, PDC-S05_WP_110807286.1, 4.9e-147, 0.912, 0.957 | PDLC04853, PDC-S05_WP_228444512.1, 1.2e-137, 0.892, 0.958 | PDLC04851, PDC-S05_WP_020395932.1, 2.7e-125, 0.878, 0.939 | PDLC04868, PDC-S05_WP_205747975.1, 1.1e-109, 0.851, 0.937 | PDLC04864, PDC-S05_WP_222427554.1, 3.2e-105, 0.743, 0.968
JBEFUR010000007.1	padloc	PDC-S13	200675	201529	3.9e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 3.9e-59, 0.832, 0.874 | PDLC04918, PDC-S13_WP_217993064.1, 8.3e-57, 0.46, 0.607 | PDLC04919, PDC-S13_WP_186842295.1, 4.6e-56, 0.523, 0.523
JBEFUR010000007.1	padloc	RM_type_I	201522	203030	3.399999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.4e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 5.8e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.7e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.4e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.6e-92, 0.948, 0.525
JBEFUR010000007.1	padloc	RM_type_I	203048	203635	5.8e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.5e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.7e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.6e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.8e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 7.9e-10, 0.745, 0.325
JBEFUR010000008.1	padloc	PDC-M03	119537	120412	3.4999999999999995e-102	+	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.5e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4.1e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.6e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.2e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.3e-41, 0.938, 0.675
JBEFUR010000008.1	padloc	PDC-M03	120409	121143	2.4999999999999996e-80	+	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.5e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.1e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4.1e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.8e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.4e-26, 0.89, 0.884
JBEFUR010000008.1	padloc	RM_type_I	168595	170781	3.099999999999998e-268	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 3.1e-268, 0.995, 0.995 | PDLC03031, MTase_I_00014, 5.8e-47, 0.65, 0.559 | PDLC03022, MTase_I_00005, 7.5e-43, 0.609, 0.505 | PDLC03027, MTase_I_00010, 1.4e-41, 0.444, 0.363 | PDLC03035, MTase_I_00018, 3.5e-34, 0.639, 0.658
JBEFUR010000008.1	padloc	PDC-S05	170778	171872	1.2999999999999995e-137	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.918;HMM.coverage=0.974;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1.3e-137, 0.918, 0.974 | PDLC04853, PDC-S05_WP_228444512.1, 1.9e-129, 0.879, 0.946 | PDLC04851, PDC-S05_WP_020395932.1, 1.2e-120, 0.855, 0.93 | PDLC04864, PDC-S05_WP_222427554.1, 2.2e-109, 0.729, 0.953 | PDLC04868, PDC-S05_WP_205747975.1, 8.4e-107, 0.844, 0.94
JBEFUR010000008.1	padloc	RM_type_I	171869	173188	1e-80	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 1e-80, 0.966, 0.931 | PDLC03127, Specificity_I_00076, 3.2e-59, 0.982, 0.79 | PDLC03105, Specificity_I_00054, 5.1e-53, 0.964, 0.922 | PDLC03083, Specificity_I_00032, 1.2e-47, 0.502, 0.303 | PDLC03188, Specificity_I_00137, 4.9e-43, 0.398, 0.389
JBEFUR010000008.1	padloc	RM_type_I	173198	176281	4.3e-36	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.62;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 4.3e-36, 0.62, 0.569 | PDLC03048, REase_I_00009, 2e-17, 0.322, 0.301 | PDLC03041, REase_I_00002, 1.8e-06, 0.185, 0.165 | PDLC03046, REase_I_00007, 3.6e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00034, 0.067, 0.068
JBEFUR010000010.1	padloc	PDC-S08	31295	32260	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JBEFUR010000010.1	padloc	PDC-S55	33037	33609	4.4e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.4e-36, 0.932, 0.984
JBEFUR010000011.1	padloc	PDC-S33	67477	68520	2.2999999999999993e-124	-	.	Name=PDC-S33;HMM.accession=PDLC04999;HMM.name=PDC-S33_WP_105017041.1;Target.coverage=0.98;HMM.coverage=0.977;Alt=PDLC04999, PDC-S33_WP_105017041.1, 2.3e-124, 0.98, 0.977
JBEFUR010000012.1	padloc	SoFic	145004	146152	2.0999999999999995e-108	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 2.1e-108, 0.95, 0.981
JBEFUR010000016.1	padloc	SoFic	4233	5351	9.999999999999998e-121	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1e-120, 0.928, 0.972
JBEFUR010000018.1	padloc	TerY-P	5472	7130	6.0999999999999976e-226	-	.	Name=STK_OB;HMM.accession=PDLC02223;HMM.name=STK_OB_00001;Target.coverage=0.993;HMM.coverage=0.996;Alt=PDLC02223, STK_OB_00001, 6.1e-226, 0.993, 0.996
JBEFUR010000018.1	padloc	TerY-P	7127	7873	7.599999999999999e-92	-	.	Name=PP2C;HMM.accession=PDLC02222;HMM.name=PP2C_00001;Target.coverage=0.96;HMM.coverage=0.983;Alt=PDLC02222, PP2C_00001, 7.6e-92, 0.96, 0.983
JBEFUR010000018.1	padloc	TerY-P	7876	8709	5.799999999999998e-162	-	.	Name=TerY;HMM.accession=PDLC02224;HMM.name=TerY_00001;Target.coverage=0.993;HMM.coverage=0.996;Alt=PDLC02224, TerY_00001, 5.8e-162, 0.993, 0.996
JBEFUR010000018.1	padloc	cbass_type_I	9905	11020	8.999999999999997e-147	-	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.987;HMM.coverage=0.987;Alt=PDLC00772, Cyclase_00012, 9e-147, 0.987, 0.987 | PDLC00807, Cyclase_00047, 1.3e-90, 0.952, 0.974 | PDLC00784, Cyclase_00024, 1.5e-63, 0.841, 0.923 | PDLC00788, Cyclase_00028, 8e-24, 0.497, 0.633 | PDLC00794, Cyclase_00034, 9.9e-23, 0.669, 0.825
JBEFUR010000018.1	padloc	cbass_type_I	11020	11643	1.1999999999999998e-76	-	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.99;HMM.coverage=0.981;Alt=PDLC00686, Effector_00024, 1.2e-76, 0.99, 0.981 | PDLC00703, Effector_00041, 2e-31, 0.875, 0.853 | PDLC00705, Effector_00043, 4.6e-28, 0.904, 0.901 | PDLC00702, Effector_00040, 4.9e-23, 0.736, 0.749 | PDLC00694, Effector_00032, 1.3e-20, 0.716, 0.74
JBEFUR010000020.1	padloc	retron_I-C	2032	3726	3.1e-100	-	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3.1e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.4e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 4.9e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.6e-78, 0.628, 0.636
JBEFUR010000020.1	padloc	retron_XII	2032	3726	5.599999999999999e-150	-	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.6e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.6e-149, 0.975, 0.977
JBEFUR010000023.1	padloc	HEC-01	21988	23406	1.6999999999999996e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.7e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 2e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 3.3e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.5e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.1e-19, 0.317, 0.354
JBEFUR010000023.1	padloc	HEC-01	23403	24047	1.3e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.3e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00028, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.349, 0.352 | PDLC04191, HEC-01B_WP_108373334.1, 0.01, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.01, 0.377, 0.509
JBEFUR010000026.1	padloc	wadjet_other	7995	12008	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 6.2e-255, 0.815, 0.981 | PDLC00517, JetC1_00015, 6.3e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 3.5e-183, 0.793, 0.949 | PDLC00514, JetC1_00012, 2.1e-128, 0.8, 0.963
JBEFUR010000026.1	padloc	wadjet_other	13120	13827	3e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 8.9e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 5.5e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 4.8e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 9.2e-32, 0.801, 0.817
JBEFUR010000026.1	padloc	wadjet_other	13814	15283	3.699999999999999e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.7e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.3e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.5e-52, 0.971, 0.965
JBEFUR010000034.1	padloc	zorya_type_III	7171	7905	8.399999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.4e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.4e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.8e-30, 0.971, 0.948
JBEFUR010000034.1	padloc	zorya_type_III	7883	10573	2.899999999999999e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.9e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 2.3e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 6.2e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 8.2e-154, 0.399, 0.516
JBEFUR010000034.1	padloc	zorya_type_III	10570	11220	1.2999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.3e-116, 0.968, 0.977
JBEFUR010000034.1	padloc	zorya_type_III	11217	11930	5.4e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 5.4e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 7.7e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 1e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 6.4e-33, 0.655, 0.566
