JBEFVH010000001.1	padloc	RM_type_I	484182	484769	1.6e-9	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.847;HMM.coverage=0.779;Alt=PDLC03100, Specificity_I_00049, 1.4e-11, 0.857, 0.436 | PDLC03069, Specificity_I_00018, 5.4e-11, 0.735, 0.377 | PDLC03089, Specificity_I_00038, 2.5e-10, 0.75, 0.33 | PDLC03068, Specificity_I_00017, 3.5e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 1.6e-09, 0.847, 0.779
JBEFVH010000001.1	padloc	RM_type_I	484785	486293	4.3999999999999986e-132	+	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 4.4e-132, 0.922, 0.548 | PDLC03022, MTase_I_00005, 4.6e-132, 0.924, 0.565 | PDLC03031, MTase_I_00014, 7.8e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.3e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 7.2e-92, 0.948, 0.525
JBEFVH010000001.1	padloc	PDC-S13	486286	487152	1.2e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.875;HMM.coverage=0.92;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.2e-59, 0.875, 0.92 | PDLC04918, PDC-S13_WP_217993064.1, 1.7e-58, 0.45, 0.603 | PDLC04919, PDC-S13_WP_186842295.1, 6.8e-58, 0.54, 0.548
JBEFVH010000001.1	padloc	PDC-S05	487309	488394	6.099999999999998e-146	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.912;HMM.coverage=0.957;Alt=PDLC04852, PDC-S05_WP_110807286.1, 6.1e-146, 0.912, 0.957 | PDLC04853, PDC-S05_WP_228444512.1, 4.3e-136, 0.895, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 2.2e-123, 0.881, 0.942 | PDLC04868, PDC-S05_WP_205747975.1, 9.5e-108, 0.876, 0.964 | PDLC04864, PDC-S05_WP_222427554.1, 3.8e-104, 0.743, 0.968
JBEFVH010000001.1	padloc	RM_type_I	488523	489737	4.299999999999999e-74	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.98;HMM.coverage=0.995;Alt=PDLC03101, Specificity_I_00050, 4.3e-74, 0.98, 0.995 | PDLC03110, Specificity_I_00059, 8.5e-49, 0.817, 0.534 | PDLC03156, Specificity_I_00105, 2.6e-42, 0.669, 0.651 | PDLC03107, Specificity_I_00056, 1.6e-35, 0.916, 0.954 | PDLC03098, Specificity_I_00047, 1.7e-33, 0.978, 0.941
JBEFVH010000001.1	padloc	RM_type_I	489734	493024	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 1.4e-78, 0.425, 0.46 | PDLC03044, REase_I_00005, 2.7e-72, 0.557, 0.604 | PDLC03048, REase_I_00009, 5.7e-52, 0.572, 0.612 | PDLC03046, REase_I_00007, 7.5e-17, 0.171, 0.21
JBEFVH010000004.1	padloc	RM_type_I	217353	218960	1.8999999999999994e-150	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.929;HMM.coverage=0.566;Alt=PDLC03022, MTase_I_00005, 1.9e-150, 0.929, 0.566 | PDLC03027, MTase_I_00010, 6e-98, 0.694, 0.449 | PDLC03031, MTase_I_00014, 1.4e-92, 0.922, 0.586 | PDLC03032, MTase_I_00015, 3e-82, 0.701, 0.368 | PDLC03020, MTase_I_00003, 1.5e-67, 0.752, 0.949
JBEFVH010000004.1	padloc	PrrC	219253	220371	2.999999999999999e-124	-	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.901;HMM.coverage=0.86;Alt=PDLC02360, PrrC, 3e-124, 0.901, 0.86
JBEFVH010000004.1	padloc	RM_type_I	220368	221690	4.799999999999999e-77	-	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.952;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 4.8e-77, 0.952, 0.983 | PDLC03146, Specificity_I_00095, 2.4e-67, 0.968, 0.983 | PDLC03078, Specificity_I_00027, 1.6e-51, 0.948, 0.988 | PDLC03124, Specificity_I_00073, 3.7e-47, 0.542, 0.571 | PDLC03064, Specificity_I_00013, 6.6e-47, 0.95, 0.988
JBEFVH010000004.1	padloc	RM_type_I	221680	224694	0	-	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.986;HMM.coverage=0.994;Alt=PDLC03048, REase_I_00009, 0, 0.986, 0.994 | PDLC03046, REase_I_00007, 5.3e-59, 0.457, 0.476 | PDLC03045, REase_I_00006, 9.2e-53, 0.385, 0.384 | PDLC03043, REase_I_00004, 1.6e-33, 0.26, 0.824 | PDLC03044, REase_I_00005, 2.8e-29, 0.366, 0.338
JBEFVH010000005.1	padloc	HEC-01	38174	38839	5.599999999999999e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.6e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.5e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.6e-23, 0.748, 0.932
JBEFVH010000005.1	padloc	HEC-01	38842	40074	2.799999999999999e-192	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.8e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.1e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 9e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.4e-33, 0.92, 0.919
JBEFVH010000008.1	padloc	SoFic	79	762	7.199999999999999e-75	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.987;HMM.coverage=0.607;Alt=PDLC03963, SoFic__SoFic, 7.2e-75, 0.987, 0.607
JBEFVH010000010.1	padloc	PDC-S55	54839	55411	4.6e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.6e-36, 0.932, 0.984
JBEFVH010000010.1	padloc	PDC-S08	56188	57153	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JBEFVH010000011.1	padloc	SoFic	57466	58584	1.0999999999999997e-120	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
JBEFVH010000016.1	padloc	DMS_other	117348	120251	1.1999999999999995e-191	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 1.2e-191, 0.688, 0.748 | PDLC02621, DrmD_00004, 5.2e-60, 0.555, 0.514 | PDLC00659, HmaA_00001, 5.2e-55, 0.583, 0.475 | PDLC02620, DrmD_00003, 1.2e-50, 0.568, 0.488 | PDLC02504, BrxHII_00001, 5e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5e-47, 0.628, 0.584
JBEFVH010000016.1	padloc	DMS_other	122752	125514	1.4999999999999993e-283	+	.	Name=REase_III;HMM.accession=PDLC03648;HMM.name=REase_III_00002;Target.coverage=0.9;HMM.coverage=0.986;Alt=PDLC03648, REase_III_00002, 1.5e-283, 0.9, 0.986 | PDLC03647, REase_III_00001, 7.2e-11, 0.077, 0.075 | PDLC03650, REase_III_00004, 9.8e-09, 0.248, 0.226 | PDLC03649, REase_III_00003, 3e-06, 0.05, 0.047 | PDLC03653, REase_III_00007, 0.00018, 0.261, 0.258
JBEFVH010000026.1	padloc	PDC-M35	1455	2162	1.0999999999999997e-88	+	.	Name=PDC-M35A;HMM.accession=PDLC04593;HMM.name=PDC-M35A_WP_218031253.1;Target.coverage=0.89;HMM.coverage=0.977;Alt=PDLC04593, PDC-M35A_WP_218031253.1, 1.1e-88, 0.89, 0.977
JBEFVH010000026.1	padloc	PDC-M35	2165	2620	1.1999999999999999e-54	+	.	Name=PDC-M35B;HMM.accession=PDLC04595;HMM.name=PDC-M35B_WP_204703291.1;Target.coverage=0.954;HMM.coverage=0.953;Alt=PDLC04595, PDC-M35B_WP_204703291.1, 1.2e-54, 0.954, 0.953 | PDLC04594, PDC-M35B_WP_055244538.1, 2.5e-43, 0.934, 0.946 | PDLC04596, PDC-M35B_WP_205199555.1, 2.7e-12, 0.842, 0.759
JBEFVH010000027.1	padloc	PDC-M03	28618	29352	2.4999999999999996e-80	-	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.5e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.2e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4.1e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.8e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.4e-26, 0.89, 0.884
JBEFVH010000027.1	padloc	PDC-M03	29349	30224	3.599999999999999e-102	-	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.6e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4.1e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.6e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.2e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.3e-41, 0.938, 0.675
JBEFVH010000030.1	padloc	zorya_type_III	20189	20902	5.4e-69	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 5.4e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 7.7e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 1e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 6.4e-33, 0.655, 0.566
JBEFVH010000030.1	padloc	zorya_type_III	20899	21549	1.3999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.968, 0.977
JBEFVH010000030.1	padloc	zorya_type_III	21546	24236	5.799999999999997e-176	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 5.8e-176, 0.406, 0.467 | PDLC00649, ZorA3_00003, 3e-173, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3e-168, 0.404, 0.341 | PDLC00648, ZorA3_00002, 5.8e-154, 0.399, 0.516
JBEFVH010000030.1	padloc	zorya_type_III	24214	24948	8.499999999999999e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.5e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.4e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.8e-30, 0.971, 0.948
JBEFVH010000033.1	padloc	wadjet_other	15553	17022	3.699999999999999e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.7e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.3e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.5e-52, 0.971, 0.965
JBEFVH010000033.1	padloc	wadjet_other	17009	17716	3e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 8.9e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 5.5e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 4.8e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 9.2e-32, 0.801, 0.817
JBEFVH010000033.1	padloc	wadjet_other	18833	22846	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 7.2e-253, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.8e-193, 0.807, 0.976 | PDLC00511, JetC1_00009, 1e-180, 0.793, 0.949 | PDLC00514, JetC1_00012, 5.2e-128, 0.8, 0.963
JBEFVH010000038.1	padloc	RosmerTA	28695	29324	1.1999999999999998e-67	+	.	Name=RmrT;HMM.accession=PDLC03935;HMM.name=RosmerTA__RmrT_2634932349;Target.coverage=0.971;HMM.coverage=0.961;Alt=PDLC03935, RosmerTA__RmrT_2634932349, 1.2e-67, 0.971, 0.961 | PDLC03932, RosmerTA__RmrT_2617826694, 6.2e-20, 0.967, 0.933 | PDLC03936, RosmerTA__RmrT_2641389401, 2.3e-05, 0.362, 0.33
JBEFVH010000038.1	padloc	RosmerTA	29335	30504	1.7999999999999994e-165	+	.	Name=RmrA;HMM.accession=PDLC03949;HMM.name=RosmerTA__RmrA_2634932349;Target.coverage=0.992;HMM.coverage=0.997;Alt=PDLC03949, RosmerTA__RmrA_2634932349, 1.8e-165, 0.992, 0.997 | PDLC03946, RosmerTA__RmrA_2617826694, 5e-86, 0.569, 0.625 | PDLC03955, RosmerTA__RmrA_2734955840, 4.8e-75, 0.91, 0.903 | PDLC03950, RosmerTA__RmrA_2641389401, 4.7e-74, 0.562, 0.612 | PDLC03952, RosmerTA__RmrA_2664250653, 9.5e-65, 0.915, 0.894
JBEFVH010000039.1	padloc	gabija	423	2237	3.3999999999999985e-282	-	.	Name=GajB;HMM.accession=PDLC00108;HMM.name=GajB_00006;Target.coverage=0.734;HMM.coverage=0.998;Alt=PDLC00108, GajB_00006, 3.4e-282, 0.734, 0.998 | PDLC00117, GajB_00015, 1.8e-233, 0.985, 0.993 | PDLC00130, GajB_00028, 2.2e-57, 0.927, 0.968 | PDLC00127, GajB_00025, 1.5e-43, 0.455, 0.46 | PDLC00114, GajB_00012, 7.2e-36, 0.448, 0.439
JBEFVH010000039.1	padloc	gabija	2224	4011	6.799999999999997e-235	-	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 6.8e-235, 0.995, 0.997 | PDLC00071, GajA_00011, 1.5e-81, 0.99, 0.988 | PDLC00064, GajA_00004, 2.8e-77, 0.721, 0.978 | PDLC00096, GajA_00036, 7.6e-76, 0.992, 0.973 | PDLC00092, GajA_00032, 8.4e-68, 0.992, 0.997
