JAYIRH010000003.1	padloc	RM_type_I	30555	33845	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 7.1e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 3.1e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 6.5e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 7.5e-17, 0.171, 0.21
JAYIRH010000003.1	padloc	RM_type_I	33842	35089	4.8999999999999985e-82	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 4.9e-82, 0.974, 0.988 | PDLC03098, Specificity_I_00047, 9.8e-54, 0.981, 0.939 | PDLC03119, Specificity_I_00068, 1.4e-49, 0.909, 0.944 | PDLC03110, Specificity_I_00059, 3e-47, 0.668, 0.444 | PDLC03156, Specificity_I_00105, 3.4e-43, 0.635, 0.634
JAYIRH010000003.1	padloc	PDC-S13	35357	36211	1.4000000000000001e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.877;HMM.coverage=0.909;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.4e-59, 0.877, 0.909 | PDLC04918, PDC-S13_WP_217993064.1, 9.5e-57, 0.456, 0.603 | PDLC04919, PDC-S13_WP_186842295.1, 1.4e-56, 0.526, 0.527
JAYIRH010000003.1	padloc	RM_type_I	36204	37712	3.399999999999999e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.4e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 5.9e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.7e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.4e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.6e-92, 0.948, 0.525
JAYIRH010000003.1	padloc	RM_type_I	37730	38317	5.8e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.6e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.7e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.6e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.8e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 7.9e-10, 0.745, 0.325
JAYIRH010000005.1	padloc	PDC-S55	171389	171961	2.3e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
JAYIRH010000005.1	padloc	PDC-S08	172738	173703	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIRH010000019.1	padloc	RM_type_I	26701	28887	4.299999999999998e-267	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 4.3e-267, 0.995, 0.995 | PDLC03031, MTase_I_00014, 6.3e-47, 0.65, 0.559 | PDLC03022, MTase_I_00005, 1.1e-41, 0.608, 0.504 | PDLC03027, MTase_I_00010, 1.5e-39, 0.414, 0.342 | PDLC03035, MTase_I_00018, 9.5e-34, 0.641, 0.66
JAYIRH010000019.1	padloc	PDC-S05	28884	29978	1.2999999999999997e-138	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1.3e-138, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 1.8e-129, 0.893, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 7.9e-121, 0.877, 0.95 | PDLC04864, PDC-S05_WP_222427554.1, 2.9e-109, 0.751, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 1.5e-106, 0.847, 0.943
JAYIRH010000019.1	padloc	RM_type_I	29975	31291	8.099999999999999e-111	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 8.1e-111, 0.966, 0.931 | PDLC03105, Specificity_I_00054, 3.2e-76, 0.964, 0.922 | PDLC03127, Specificity_I_00076, 4.4e-63, 0.982, 0.79 | PDLC03083, Specificity_I_00032, 1.1e-56, 0.497, 0.304 | PDLC03090, Specificity_I_00039, 3.9e-51, 0.759, 0.744
JAYIRH010000019.1	padloc	RM_type_I	31301	34384	1.1e-36	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.617;HMM.coverage=0.567;Alt=PDLC03040, REase_I_00001, 1.1e-36, 0.617, 0.567 | PDLC03048, REase_I_00009, 1.3e-18, 0.324, 0.303 | PDLC03041, REase_I_00002, 3.3e-06, 0.183, 0.163 | PDLC03046, REase_I_00007, 4.2e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 1e-04, 0.184, 0.173
JAYIRH010000022.1	padloc	wadjet_other	14184	18200	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 6.6e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.6e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.2e-128, 0.8, 0.963
JAYIRH010000022.1	padloc	wadjet_other	19346	20053	8.199999999999998e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 8.2e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.6e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.2e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 5.1e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.7e-31, 0.78, 0.796
JAYIRH010000022.1	padloc	wadjet_other	20040	21509	3.699999999999999e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.7e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.3e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.5e-52, 0.971, 0.965
JAYIRH010000023.1	padloc	SoFic	18154	19272	1.0999999999999997e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
JAYIRH010000028.1	padloc	PDC-S39	61291	63174	8.599999999999998e-98	+	.	Name=PDC-S39;HMM.accession=PDLC05012;HMM.name=PDC-S39_WP_095017002.1;Target.coverage=0.938;HMM.coverage=0.963;Alt=PDLC05012, PDC-S39_WP_095017002.1, 8.6e-98, 0.938, 0.963 | PDLC05011, PDC-S39_WP_191556434.1, 1.7e-82, 0.892, 0.918
JAYIRH010000029.1	padloc	HEC-01	22623	23267	1.5e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00029, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0079, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0095, 0.377, 0.509
JAYIRH010000029.1	padloc	HEC-01	23264	24682	3.1999999999999994e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 3.2e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.397, 0.443 | PDLC04175, HEC-01A_WP_211640766.1, 2.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.2e-19, 0.317, 0.354
JAYIRH010000032.1	padloc	DMS_other	3	212	1.7e-22	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.971;HMM.coverage=0.773;Alt=PDLC02590, DrmC_00006, 1.7e-22, 0.971, 0.773
JAYIRH010000032.1	padloc	SoFic	278	961	7.199999999999999e-75	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.987;HMM.coverage=0.607;Alt=PDLC03963, SoFic__SoFic, 7.2e-75, 0.987, 0.607
JAYIRH010000032.1	padloc	DMS_other	1183	3678	2.7e-44	+	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.423;HMM.coverage=0.494;Alt=PDLC02503, BrxHI_00004, 3.7e-46, 0.407, 0.463 | PDLC02503, BrxHI_00004, 3.7e-46, 0.407, 0.463 | PDLC03960, Shango__SngC, 2.7e-44, 0.423, 0.494 | PDLC02501, BrxHI_00002, 1.8e-30, 0.421, 0.363 | PDLC02501, BrxHI_00002, 1.8e-30, 0.421, 0.363
JAYIRH010000035.1	padloc	gabija	25059	26846	6.799999999999997e-235	+	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 6.8e-235, 0.995, 0.997 | PDLC00071, GajA_00011, 1.5e-81, 0.99, 0.988 | PDLC00064, GajA_00004, 2.8e-77, 0.721, 0.978 | PDLC00096, GajA_00036, 7.6e-76, 0.992, 0.973 | PDLC00092, GajA_00032, 8.4e-68, 0.992, 0.997
JAYIRH010000035.1	padloc	gabija	26833	28647	3.3999999999999985e-282	+	.	Name=GajB;HMM.accession=PDLC00108;HMM.name=GajB_00006;Target.coverage=0.734;HMM.coverage=0.998;Alt=PDLC00108, GajB_00006, 3.4e-282, 0.734, 0.998 | PDLC00117, GajB_00015, 1.8e-233, 0.985, 0.993 | PDLC00130, GajB_00028, 2.2e-57, 0.927, 0.968 | PDLC00127, GajB_00025, 1.5e-43, 0.455, 0.46 | PDLC00114, GajB_00012, 7.2e-36, 0.448, 0.439
JAYIRH010000045.1	padloc	ppl	9411	12239	5.099999999999998e-146	-	.	Name=Ppl;HMM.accession=PDLC02208;HMM.name=Ppl_00001;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC02208, Ppl_00001, 5.1e-146, 0.988, 0.994
JAYIRH010000046.1	padloc	zorya_type_III	15163	15876	2.2999999999999996e-68	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 2.3e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.8e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.3e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 9.9e-33, 0.651, 0.562
JAYIRH010000046.1	padloc	zorya_type_III	15873	16520	1.3999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.972, 0.977
JAYIRH010000046.1	padloc	zorya_type_III	16517	19207	2.799999999999999e-174	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-174, 0.406, 0.467 | PDLC00649, ZorA3_00003, 6.8e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3e-166, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.4e-152, 0.401, 0.519
JAYIRH010000046.1	padloc	zorya_type_III	19185	19919	8.499999999999999e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.5e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.4e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.8e-30, 0.971, 0.948
JAYIRH010000054.1	padloc	retron_I-C	11341	13035	5.899999999999999e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 5.9e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 1.8e-99, 0.94, 0.975 | PDLC02966, retron_I-C1, 4.9e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.2e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.6e-78, 0.628, 0.636
JAYIRH010000054.1	padloc	retron_XII	11341	13035	5.599999999999999e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.6e-150, 0.906, 0.975 | PDLC02962, retron_XII, 1.8e-148, 0.975, 0.977
JAYIRH010000057.1	padloc	RM_type_IIG	1	2466	1.4999999999999993e-266	+	.	Name=REase_MTase_IIG;HMM.accession=PDLC03598;HMM.name=REase_MTase_IIG_00003;Target.coverage=0.953;HMM.coverage=0.837;Alt=PDLC03598, REase_MTase_IIG_00003, 1.5e-266, 0.953, 0.837 | PDLC03627, REase_MTase_IIG_00032, 1.9e-64, 0.835, 0.632 | PDLC03599, REase_MTase_IIG_00004, 5.8e-50, 0.912, 0.784 | PDLC03630, REase_MTase_IIG_00035, 1.2e-06, 0.155, 0.105 | PDLC03612, REase_MTase_IIG_00017, 0.00015, 0.068, 0.044
