JAYIKC010000001.1	padloc	PDC-S08	258377	259342	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIKC010000001.1	padloc	PDC-S55	260119	260691	2e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2e-36, 0.932, 0.984
JAYIKC010000001.1	padloc	Shango	316099	318297	1.799999999999999e-266	-	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.985;HMM.coverage=0.994;Alt=PDLC03960, Shango__SngC, 1.8e-266, 0.985, 0.994
JAYIKC010000001.1	padloc	Shango	318301	319599	6.599999999999997e-184	-	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC03959, Shango__SngB, 6.6e-184, 0.993, 0.993
JAYIKC010000001.1	padloc	Shango	319596	321644	3.3999999999999995e-103	-	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.993;HMM.coverage=0.943;Alt=PDLC03958, Shango__SngA, 3.4e-103, 0.993, 0.943
JAYIKC010000003.1	padloc	retron_I-B	71513	72769	5.699999999999998e-150	-	.	Name=ATPase-Toprim_I-B;HMM.accession=PDLC02914;HMM.name=retron_type_I_B1_atpase_toprim_cluster22_2;Target.coverage=0.976;HMM.coverage=0.926;Alt=PDLC02914, retron_type_I_B1_atpase_toprim_cluster22_2, 5.7e-150, 0.976, 0.926 | PDLC02915, retron_type_I_B2_atpase_toprim_cluster159_1, 0.0087, 0.107, 0.08
JAYIKC010000003.1	padloc	retron_I-B	72850	73806	1.9999999999999995e-104	-	.	Name=RT_I-B;HMM.accession=PDLC02937;HMM.name=retron_I-B1;Target.coverage=0.991;HMM.coverage=0.994;Alt=PDLC02937, retron_I-B1, 2e-104, 0.991, 0.994 | PDLC02938, retron_I-B2, 3e-33, 0.699, 0.66
JAYIKC010000003.1	padloc	PDC-S06	81814	83823	1.4999999999999995e-201	+	.	Name=PDC-S06;HMM.accession=PDLC04886;HMM.name=PDC-S06_WP_029531116.1;Target.coverage=0.985;HMM.coverage=0.902;Alt=PDLC04886, PDC-S06_WP_029531116.1, 1.5e-201, 0.985, 0.902 | PDLC04890, PDC-S06_WP_095244428.1, 2.6e-113, 0.987, 0.899 | PDLC04894, PDC-S06_WP_100093761.1, 5.1e-47, 0.928, 0.83 | PDLC04887, PDC-S06_WP_221405099.1, 4.8e-36, 0.928, 0.823 | PDLC04897, PDC-S06_WP_115337947.1, 8.6e-34, 0.806, 0.747
JAYIKC010000006.1	padloc	HEC-01	222985	224217	2.6999999999999987e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.7e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.1e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 8.8e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.4e-33, 0.92, 0.919
JAYIKC010000006.1	padloc	HEC-01	224220	224885	5.5e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.5e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.3e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.4e-23, 0.748, 0.932
JAYIKC010000008.1	padloc	PDC-S28	19124	21619	9.899999999999996e-222	-	.	Name=PDC-S28;HMM.accession=PDLC04986;HMM.name=PDC-S28_WP_215557142.1;Target.coverage=0.993;HMM.coverage=0.99;Alt=PDLC04986, PDC-S28_WP_215557142.1, 9.9e-222, 0.993, 0.99 | PDLC04987, PDC-S28_WP_156505147.1, 1.6e-104, 0.968, 0.966
JAYIKC010000009.1	padloc	PDC-M03	38803	39678	3.4999999999999995e-102	+	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.5e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.5e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.1e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.2e-41, 0.938, 0.675
JAYIKC010000009.1	padloc	PDC-M03	39675	40409	3.399999999999999e-80	+	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 3.4e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 1.3e-66, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 5.8e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 4.4e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 1.3e-25, 0.89, 0.884
JAYIKC010000009.1	padloc	PDC-S02	85669	86661	1.2999999999999997e-82	+	.	Name=PDC-S02;HMM.accession=PDLC04819;HMM.name=PDC-S02_WP_052301854.1;Target.coverage=0.991;HMM.coverage=0.982;Alt=PDLC04819, PDC-S02_WP_052301854.1, 1.3e-82, 0.991, 0.982 | PDLC04815, PDC-S02_WP_068687721.1, 7.1e-63, 0.979, 0.974 | PDLC04806, PDC-S02_WP_017939858.1, 1.9e-38, 0.961, 0.963 | PDLC04824, PDC-S02_WP_201291474.1, 2.6e-14, 0.514, 0.549 | PDLC04796, PDC-S02_WP_126351927.1, 1.5e-08, 0.423, 0.367
JAYIKC010000009.1	padloc	RM_type_I	86679	88493	4.899999999999998e-210	+	.	Name=MTase_I;HMM.accession=PDLC03019;HMM.name=MTase_I_00002;Target.coverage=0.828;HMM.coverage=0.53;Alt=PDLC03019, MTase_I_00002, 4.9e-210, 0.828, 0.53 | PDLC03035, MTase_I_00018, 2.7e-108, 0.701, 0.651 | PDLC03031, MTase_I_00014, 2.7e-82, 0.712, 0.55 | PDLC03022, MTase_I_00005, 3.9e-75, 0.767, 0.554 | PDLC03027, MTase_I_00010, 3.2e-67, 0.764, 0.536
JAYIKC010000009.1	padloc	RM_type_I	88931	90469	1.0999999999999999e-86	+	.	Name=Specificity_I;HMM.accession=PDLC03068;HMM.name=Specificity_I_00017;Target.coverage=0.766;HMM.coverage=0.988;Alt=PDLC03068, Specificity_I_00017, 1.1e-86, 0.766, 0.988 | PDLC03136, Specificity_I_00085, 1.3e-77, 0.374, 0.608 | PDLC03089, Specificity_I_00038, 1.1e-69, 0.774, 0.984 | PDLC03154, Specificity_I_00103, 9.6e-53, 0.77, 0.98 | PDLC03138, Specificity_I_00087, 1.4e-44, 0.655, 0.643
JAYIKC010000009.1	padloc	RM_type_I	90469	93648	0	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.992;HMM.coverage=0.99;Alt=PDLC03040, REase_I_00001, 0, 0.992, 0.99 | PDLC03041, REase_I_00002, 9.5e-54, 0.394, 0.386 | PDLC03044, REase_I_00005, 3.7e-44, 0.474, 0.453 | PDLC03048, REase_I_00009, 1.9e-34, 0.467, 0.457 | PDLC03046, REase_I_00007, 3e-12, 0.087, 0.096
JAYIKC010000011.1	padloc	zorya_type_III	146070	146783	5.6e-69	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 5.6e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.5e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 4.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 7.5e-33, 0.664, 0.566
JAYIKC010000011.1	padloc	zorya_type_III	146780	147433	7.399999999999998e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 7.4e-116, 0.963, 0.977
JAYIKC010000011.1	padloc	zorya_type_III	147430	150120	2.6999999999999988e-176	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.7e-176, 0.406, 0.467 | PDLC00649, ZorA3_00003, 3.5e-174, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3.3e-169, 0.404, 0.341 | PDLC00648, ZorA3_00002, 2.8e-154, 0.399, 0.516
JAYIKC010000011.1	padloc	zorya_type_III	150098	150832	9.199999999999998e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 9.2e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 3.4e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 1.3e-29, 0.971, 0.948
JAYIKC010000012.1	padloc	SoFic	9921	11069	7.199999999999998e-109	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 7.2e-109, 0.95, 0.981
JAYIKC010000014.1	padloc	SoFic	103257	104375	3.999999999999999e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 4e-120, 0.928, 0.972
JAYIKC010000018.1	padloc	cas_type_I-F1	9393	9959	3.6e-60	-	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.974;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 3.6e-60, 0.974, 0.994 | PDLC01352, cd09739, 4.1e-60, 0.989, 0.995 | PDLC01287, cd09674, 9.9e-52, 0.989, 0.995 | PDLC00955, cas_Csy4, 3e-49, 0.979, 0.995
JAYIKC010000018.1	padloc	cas_type_I-F1	9964	11001	5.999999999999998e-147	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 6e-147, 0.968, 0.997 | PDLC01350, cd09737, 3e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 5.3e-135, 0.98, 0.997 | PDLC01290, cd09677, 2.1e-125, 0.98, 0.997
JAYIKC010000018.1	padloc	cas_type_I-F1	11024	12031	3.399999999999999e-101	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 3.4e-101, 0.902, 0.996 | PDLC01349, cd09736, 5.4e-90, 0.905, 0.996 | PDLC01029, cas_Csy2, 2.8e-84, 0.908, 0.997 | PDLC01289, cd09676, 1.9e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 1.4e-17, 0.42, 0.527
JAYIKC010000018.1	padloc	cas_type_I-F1	12028	13383	1.9999999999999995e-125	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.861;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 2e-125, 0.861, 0.997 | PDLC01348, cd09735, 1.4e-118, 0.863, 0.997 | PDLC01028, cas_Csy1, 2.3e-109, 0.874, 0.984 | PDLC01288, cd09675, 1.4e-100, 0.872, 0.981
JAYIKC010000018.1	padloc	cas_type_I-F1	13462	16833	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.994, 0.998
JAYIKC010000018.1	padloc	cas_type_I-F1	16830	17819	5.899999999999999e-155	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 5.9e-155, 0.921, 0.993
JAYIKC010000020.1	padloc	druantia_other	16479	19022	6.799999999999999e-31	-	.	Name=DruG;HMM.accession=PDLC00024;HMM.name=DruG2_00001;Target.coverage=0.715;HMM.coverage=0.635;Alt=PDLC00024, DruG2_00001, 6.8e-31, 0.715, 0.635 | PDLC00007, DruC1_00002, 0.006, 0.224, 0.294
JAYIKC010000020.1	padloc	druantia_other	20489	21700	1.7999999999999995e-174	-	.	Name=DruA;HMM.accession=PDLC00002;HMM.name=DruA1_00002;Target.coverage=0.95;HMM.coverage=0.943;Alt=PDLC00002, DruA1_00002, 1.8e-174, 0.95, 0.943 | PDLC00001, DruA1_00001, 8.5e-23, 0.495, 0.32
JAYIKC010000020.1	padloc	druantia_other	21697	26889	0	-	.	Name=DruE;HMM.accession=PDLC00013;HMM.name=DruE1_00001;Target.coverage=0.995;HMM.coverage=0.994;Alt=PDLC00013, DruE1_00001, 0, 0.995, 0.994 | PDLC00015, DruE2_00002, 9.2e-105, 0.332, 0.309 | PDLC00014, DruE2_00001, 1.7e-87, 0.354, 0.34 | PDLC00051, DruE4_00001, 2.1e-79, 0.253, 0.217 | PDLC00037, DruE3_00003, 5.3e-59, 0.289, 0.227
JAYIKC010000020.1	padloc	druantia_other	26886	27851	3.2e-7	-	.	Name=DruD;HMM.accession=PDLC00009;HMM.name=DruD1_00002;Target.coverage=0.637;HMM.coverage=0.576;Alt=PDLC00009, DruD1_00002, 3.2e-07, 0.637, 0.576 | PDLC00011, DruD1_00004, 0.031, 0.317, 0.291
JAYIKC010000021.1	padloc	mads	32322	37898	9.5e-56	-	.	Name=mad8;HMM.accession=PDLC04140;HMM.name=mads_8;Target.coverage=0.212;HMM.coverage=0.994;Alt=PDLC04140, mads_8, 9.5e-56, 0.212, 0.994
JAYIKC010000021.1	padloc	mads	37895	39568	1.1999999999999995e-272	-	.	Name=mad7;HMM.accession=PDLC04139;HMM.name=mads_7;Target.coverage=0.952;HMM.coverage=0.998;Alt=PDLC04139, mads_7, 1.2e-272, 0.952, 0.998
JAYIKC010000021.1	padloc	mads	39568	43743	5.399999999999997e-220	-	.	Name=mad6;HMM.accession=PDLC04138;HMM.name=mads_6;Target.coverage=0.476;HMM.coverage=0.998;Alt=PDLC04138, mads_6, 5.4e-220, 0.476, 0.998
JAYIKC010000021.1	padloc	mads	43743	45155	8.4e-59	-	.	Name=mad5;HMM.accession=PDLC04137;HMM.name=mads_5;Target.coverage=0.89;HMM.coverage=0.985;Alt=PDLC04137, mads_5, 8.4e-59, 0.89, 0.985
JAYIKC010000021.1	padloc	mads	45152	45808	2.1e-32	-	.	Name=mad4;HMM.accession=PDLC04136;HMM.name=mads_4;Target.coverage=0.566;HMM.coverage=0.991;Alt=PDLC04136, mads_4, 2.1e-32, 0.566, 0.991
JAYIKC010000021.1	padloc	mads	45805	47178	8.2e-53	-	.	Name=mad3;HMM.accession=PDLC04135;HMM.name=mads_3;Target.coverage=0.993;HMM.coverage=0.997;Alt=PDLC04135, mads_3, 8.2e-53, 0.993, 0.997 | PDLC04140, mads_8, 1.1, 0.031, 0.045
JAYIKC010000021.1	padloc	mads	47175	49181	8.099999999999998e-131	-	.	Name=mad2;HMM.accession=PDLC04134;HMM.name=mads_2;Target.coverage=0.948;HMM.coverage=0.998;Alt=PDLC04134, mads_2, 8.1e-131, 0.948, 0.998
JAYIKC010000021.1	padloc	mads	49210	49425	4.2e-17	-	.	Name=mad1;HMM.accession=PDLC04133;HMM.name=mads_1;Target.coverage=0.819;HMM.coverage=0.983;Alt=PDLC04133, mads_1, 4.2e-17, 0.819, 0.983
JAYIKC010000032.1	padloc	AbiD	21935	22855	6.4e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.4e-64, 0.977, 0.982
JAYIKC010000033.1	padloc	wadjet_other	7883	11899	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 9.1e-255, 0.815, 0.981 | PDLC00517, JetC1_00015, 9.4e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 5.4e-183, 0.792, 0.949 | PDLC00514, JetC1_00012, 8.2e-129, 0.8, 0.963
JAYIKC010000033.1	padloc	wadjet_other	13008	13715	8.399999999999998e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 8.4e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.5e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.1e-59, 0.852, 0.84 | PDLC00472, JetB1_00005, 4.2e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.7e-31, 0.78, 0.796
JAYIKC010000033.1	padloc	wadjet_other	13702	15171	2.299999999999999e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 2.3e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.5e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.3e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 1.2e-60, 0.978, 0.979 | PDLC00464, JetA1_00023, 1.2e-52, 0.971, 0.965
JAYIKC010000040.1	padloc	HEC-05	1080	2762	5e-33	-	.	Name=HEC-05;HMM.accession=PDLC04151;HMM.name=HEC-05_WP_156276309.1;Target.coverage=0.932;HMM.coverage=0.938;Alt=PDLC04151, HEC-05_WP_156276309.1, 5e-33, 0.932, 0.938 | PDLC04150, HEC-05_WP_096029243.1, 1e-15, 0.185, 0.201 | PDLC04153, HEC-05_WP_034450126.1, 2.5e-10, 0.148, 0.155 | PDLC04152, HEC-05_WP_212883090.1, 5.6e-08, 0.813, 0.809
JAYIKC010000040.1	padloc	PDC-S06	2941	5571	9.999999999999996e-206	-	.	Name=PDC-S06;HMM.accession=PDLC04891;HMM.name=PDC-S06_WP_106028275.1;Target.coverage=0.976;HMM.coverage=0.997;Alt=PDLC04891, PDC-S06_WP_106028275.1, 1e-205, 0.976, 0.997 | PDLC04893, PDC-S06_WP_194540461.1, 1.3e-155, 0.975, 0.993 | PDLC04888, PDC-S06_WP_216011563.1, 6.4e-74, 0.885, 0.901 | PDLC04892, PDC-S06_WP_027430483.1, 1.4e-65, 0.814, 0.837 | PDLC04895, PDC-S06_WP_184316307.1, 2.8e-09, 0.079, 0.094
