JAYIJS010000004.1	padloc	PDC-S55	159938	160510	2.3e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-36, 0.932, 0.984
JAYIJS010000004.1	padloc	PDC-S08	161287	162252	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIJS010000005.1	padloc	PDC-S64	189182	190138	2.0999999999999998e-40	-	.	Name=PDC-S64;HMM.accession=PDLC05058;HMM.name=PDC-S64_WP_182393034.1;Target.coverage=0.878;HMM.coverage=0.911;Alt=PDLC05058, PDC-S64_WP_182393034.1, 2.1e-40, 0.878, 0.911 | PDLC05059, PDC-S64_WP_231016627.1, 0.027, 0.245, 0.212
JAYIJS010000005.1	padloc	mza	200831	202600	2.0999999999999992e-212	-	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.978;HMM.coverage=0.977;Alt=PDLC02207, MzaE_00001, 2.1e-212, 0.978, 0.977
JAYIJS010000005.1	padloc	mza	202597	203613	2.6999999999999996e-57	-	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.917;HMM.coverage=0.909;Alt=PDLC02206, MzaD_00001, 2.7e-57, 0.917, 0.909
JAYIJS010000005.1	padloc	mza	203597	206515	4.0999999999999974e-299	-	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.98;HMM.coverage=0.985;Alt=PDLC02205, MzaC_00001, 4.1e-299, 0.98, 0.985
JAYIJS010000005.1	padloc	mza	206512	208005	1.3999999999999994e-199	-	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.984;HMM.coverage=0.978;Alt=PDLC02204, MzaB_00001, 1.4e-199, 0.984, 0.978
JAYIJS010000005.1	padloc	mza	208225	210522	8.599999999999999e-68	-	.	Name=MzaA;HMM.accession=PDLC02203;HMM.name=MzaA_00001;Target.coverage=0.325;HMM.coverage=0.366;Alt=PDLC02203, MzaA_00001, 8.6e-68, 0.325, 0.366
JAYIJS010000005.1	padloc	PDC-S29	211559	212215	4.2999999999999994e-86	-	.	Name=PDC-S29;HMM.accession=PDLC04988;HMM.name=PDC-S29_WP_129624084.1;Target.coverage=0.941;HMM.coverage=0.936;Alt=PDLC04988, PDC-S29_WP_129624084.1, 4.3e-86, 0.941, 0.936
JAYIJS010000006.1	padloc	AVAST_type_III	75112	75816	2.2e-45	-	.	Name=Avs3b;HMM.accession=PDLC02168;HMM.name=Avs3b_00001;Target.coverage=0.932;HMM.coverage=0.929;Alt=PDLC02168, Avs3b_00001, 2.2e-45, 0.932, 0.929
JAYIJS010000006.1	padloc	AVAST_type_III	75758	82030	0	-	.	Name=Avs3a;HMM.accession=PDLC02167;HMM.name=Avs3a_00001;Target.coverage=0.978;HMM.coverage=0.987;Alt=PDLC02167, Avs3a_00001, 0, 0.978, 0.987
JAYIJS010000009.1	padloc	gabija	35456	37270	4.099999999999999e-250	-	.	Name=GajB;HMM.accession=PDLC00108;HMM.name=GajB_00006;Target.coverage=0.732;HMM.coverage=0.996;Alt=PDLC00108, GajB_00006, 4.1e-250, 0.732, 0.996 | PDLC00117, GajB_00015, 6.9e-231, 0.985, 0.993 | PDLC00130, GajB_00028, 2.8e-58, 0.899, 0.941 | PDLC00127, GajB_00025, 3.9e-42, 0.456, 0.461 | PDLC00114, GajB_00012, 5.2e-35, 0.45, 0.441
JAYIJS010000009.1	padloc	gabija	37257	39038	1.0999999999999996e-233	-	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 1.1e-233, 0.995, 0.997 | PDLC00071, GajA_00011, 1.7e-79, 0.99, 0.988 | PDLC00096, GajA_00036, 2.1e-76, 0.992, 0.973 | PDLC00064, GajA_00004, 9.1e-75, 0.722, 0.981 | PDLC00092, GajA_00032, 7.1e-70, 0.992, 0.997
JAYIJS010000009.1	padloc	RosmerTA	39213	40271	2.499999999999999e-133	-	.	Name=RmrA;HMM.accession=PDLC03949;HMM.name=RosmerTA__RmrA_2634932349;Target.coverage=0.966;HMM.coverage=0.942;Alt=PDLC03949, RosmerTA__RmrA_2634932349, 2.5e-133, 0.966, 0.942 | PDLC03946, RosmerTA__RmrA_2617826694, 5.6e-129, 0.972, 0.969 | PDLC03950, RosmerTA__RmrA_2641389401, 2e-69, 0.955, 0.954 | PDLC03955, RosmerTA__RmrA_2734955840, 4.3e-69, 0.935, 0.908 | PDLC03948, RosmerTA__RmrA_2634882613, 1.2e-61, 0.932, 0.884
JAYIJS010000009.1	padloc	RosmerTA	40268	40927	4.1e-39	-	.	Name=RmrT;HMM.accession=PDLC03935;HMM.name=RosmerTA__RmrT_2634932349;Target.coverage=0.973;HMM.coverage=0.986;Alt=PDLC03935, RosmerTA__RmrT_2634932349, 4.1e-39, 0.973, 0.986 | PDLC03932, RosmerTA__RmrT_2617826694, 7.9e-25, 0.968, 0.967
JAYIJS010000011.1	padloc	zorya_type_III	4144	4878	1.1999999999999998e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.2e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2.3e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 4.9e-30, 0.971, 0.948
JAYIJS010000011.1	padloc	zorya_type_III	4856	7546	1.6999999999999994e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 1.7e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 1.1e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 2e-168, 0.404, 0.341 | PDLC00648, ZorA3_00002, 7.7e-154, 0.399, 0.516
JAYIJS010000011.1	padloc	zorya_type_III	7543	8196	1.5999999999999998e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.6e-116, 0.963, 0.977
JAYIJS010000011.1	padloc	zorya_type_III	8193	8906	5.6e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 5.6e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.5e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 4.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 7.5e-33, 0.664, 0.566
JAYIJS010000014.1	padloc	HEC-01	81321	82517	1.7999999999999993e-190	+	.	Name=HEC-01B;HMM.accession=PDLC04144;HMM.name=HEC-01B_WP_231583829.1;Target.coverage=0.985;HMM.coverage=0.992;Alt=PDLC04144, HEC-01B_WP_231583829.1, 1.8e-190, 0.985, 0.992 | PDLC04182, HEC-01A_WP_105482478.1, 1.6e-122, 0.975, 0.98 | PDLC04178, HEC-01A_WP_002628442.1, 2.6e-49, 0.92, 0.882 | PDLC04176, HEC-01A_WP_157306701.1, 3.7e-46, 0.922, 0.935 | PDLC04175, HEC-01A_WP_211640766.1, 1.1e-39, 0.977, 0.978
JAYIJS010000014.1	padloc	HEC-01	82517	83104	5.4e-56	+	.	Name=HEC-01A;HMM.accession=PDLC04143;HMM.name=HEC-01A_WP_207689501.1;Target.coverage=0.929;HMM.coverage=0.953;Alt=PDLC04143, HEC-01A_WP_207689501.1, 5.4e-56, 0.929, 0.953 | PDLC04202, HEC-01B_WP_170163002.1, 5.7e-29, 0.923, 0.971 | PDLC04205, HEC-01B_WP_210225848.1, 1e-13, 0.668, 0.685 | PDLC04194, HEC-01B_WP_026975055.1, 1.3e-09, 0.638, 0.564 | PDLC04206, HEC-01B_WP_118569729.1, 2.5e-09, 0.699, 0.694
JAYIJS010000014.1	padloc	wadjet_type_I	83101	84573	9.599999999999996e-194	+	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.988;HMM.coverage=0.992;Alt=PDLC00460, JetA1_00019, 9.6e-194, 0.988, 0.992 | PDLC00457, JetA1_00016, 8e-89, 0.957, 0.977 | PDLC00461, JetA1_00020, 3.1e-61, 0.967, 0.961 | PDLC00447, JetA1_00006, 5.1e-55, 0.978, 0.981 | PDLC00464, JetA1_00023, 5e-53, 0.984, 0.98
JAYIJS010000014.1	padloc	wadjet_type_I	84560	85270	5.099999999999999e-108	+	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.97;HMM.coverage=0.979;Alt=PDLC00501, JetB1_00034, 5.1e-108, 0.97, 0.979 | PDLC00481, JetB1_00014, 3.4e-75, 0.878, 0.954 | PDLC00485, JetB1_00018, 4.5e-61, 0.895, 0.883 | PDLC00472, JetB1_00005, 1.5e-35, 0.873, 0.861 | PDLC00497, JetB1_00030, 3.5e-33, 0.945, 0.896
JAYIJS010000014.1	padloc	wadjet_type_I	85334	88726	0	+	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.968;HMM.coverage=0.987;Alt=PDLC00518, JetC1_00016, 0, 0.968, 0.987 | PDLC00512, JetC1_00010, 2.1e-256, 0.961, 0.979 | PDLC00517, JetC1_00015, 4.2e-192, 0.95, 0.972 | PDLC00511, JetC1_00009, 7.1e-185, 0.935, 0.946 | PDLC00514, JetC1_00012, 2.9e-123, 0.945, 0.962
JAYIJS010000014.1	padloc	wadjet_type_I	88731	89912	3.0999999999999996e-125	+	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 3.1e-125, 0.977, 0.98 | PDLC00522, JetD1_00003, 1.1e-58, 0.787, 0.793 | PDLC00523, JetD1_00004, 3.4e-53, 0.891, 0.879 | PDLC00520, JetD1_00001, 1.1e-34, 0.726, 0.704 | PDLC00532, JetD1_00013, 8.5e-31, 0.947, 0.958
JAYIJS010000017.1	padloc	cas_type_I-F1	12391	12957	6.699999999999999e-61	-	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 6.7e-61, 0.989, 0.995 | PDLC01631, pfam09618, 7.9e-61, 0.974, 0.994 | PDLC01287, cd09674, 1.3e-52, 0.989, 0.995 | PDLC00955, cas_Csy4, 4.1e-50, 0.979, 0.995
JAYIJS010000017.1	padloc	cas_type_I-F1	12962	13999	1.9999999999999994e-147	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 2e-147, 0.968, 0.997 | PDLC01350, cd09737, 1.2e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 3.9e-135, 0.98, 0.997 | PDLC01290, cd09677, 1.5e-125, 0.98, 0.997
JAYIJS010000017.1	padloc	cas_type_I-F1	14022	15029	5.299999999999999e-101	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 5.3e-101, 0.902, 0.996 | PDLC01349, cd09736, 1e-89, 0.905, 0.996 | PDLC01029, cas_Csy2, 3e-84, 0.908, 0.997 | PDLC01289, cd09676, 2e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 3.1e-17, 0.42, 0.527
JAYIJS010000017.1	padloc	cas_type_I-F1	15026	16390	9.999999999999997e-126	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.855;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1e-125, 0.855, 0.997 | PDLC01348, cd09735, 7.8e-119, 0.857, 0.997 | PDLC01028, cas_Csy1, 1.4e-109, 0.868, 0.984 | PDLC01288, cd09675, 8.8e-101, 0.866, 0.981
JAYIJS010000017.1	padloc	cas_type_I-F1	16781	20149	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.995;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.995, 0.998
JAYIJS010000017.1	padloc	cas_type_I-F1	20146	21135	5.899999999999999e-155	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 5.9e-155, 0.921, 0.993
JAYIJS010000025.1	padloc	SoFic	56109	57227	1.1999999999999996e-121	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.2e-121, 0.928, 0.972
JAYIJS010000028.1	padloc	PDC-M03	38919	39794	2.2999999999999995e-102	+	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 2.3e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 3.1e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.6e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 1.6e-50, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 5.1e-42, 0.938, 0.675
JAYIJS010000028.1	padloc	PDC-M03	39791	40525	2.3999999999999995e-80	+	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.4e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.7e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.3e-26, 0.89, 0.884
JAYIJS010000035.1	padloc	DMS_other	25152	26999	5.699999999999998e-237	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.831;HMM.coverage=0.719;Alt=PDLC03029, MTase_I_00012, 5.7e-237, 0.831, 0.719 | PDLC03031, MTase_I_00014, 8.8e-51, 0.685, 0.519 | PDLC03022, MTase_I_00005, 1.2e-45, 0.69, 0.499 | PDLC03027, MTase_I_00010, 1.9e-41, 0.464, 0.331 | PDLC03038, MTase_I_00021, 7.8e-36, 0.67, 0.435
JAYIJS010000035.1	padloc	DMS_other	26996	28309	2.4999999999999993e-138	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.986;HMM.coverage=0.989;Alt=PDLC03072, Specificity_I_00021, 2.5e-138, 0.986, 0.989 | PDLC03105, Specificity_I_00054, 2.2e-122, 0.982, 0.978 | PDLC03090, Specificity_I_00039, 2.6e-75, 0.966, 0.991 | PDLC03191, Specificity_I_00140, 4.9e-62, 0.968, 0.97 | PDLC03174, Specificity_I_00123, 2.5e-54, 0.97, 0.932
JAYIJS010000035.1	padloc	PDC-S18	29089	30009	1.1999999999999997e-147	+	.	Name=PDC-S18;HMM.accession=PDLC04946;HMM.name=PDC-S18_WP_062275062.1;Target.coverage=0.99;HMM.coverage=0.833;Alt=PDLC04946, PDC-S18_WP_062275062.1, 1.2e-147, 0.99, 0.833 | PDLC04945, PDC-S18_WP_216520868.1, 1.3e-56, 0.971, 0.99 | PDLC04944, PDC-S18_WP_014855974.1, 2.6e-12, 0.824, 0.827
JAYIJS010000035.1	padloc	SoFic	30126	31280	8.199999999999998e-114	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.94;HMM.coverage=0.978;Alt=PDLC03963, SoFic__SoFic, 8.2e-114, 0.94, 0.978
JAYIJS010000036.1	padloc	AbiD	22285	23205	6.4e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.4e-64, 0.977, 0.982
