CP168119.1	padloc	cbass_type_I	72722	73837	5.599999999999998e-134	-	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.954;HMM.coverage=0.947;Alt=PDLC00772, Cyclase_00012, 5.6e-134, 0.954, 0.947 | PDLC00807, Cyclase_00047, 6.7e-92, 0.935, 0.95 | PDLC00784, Cyclase_00024, 1.4e-62, 0.809, 0.88 | PDLC00788, Cyclase_00028, 4.8e-24, 0.597, 0.731 | PDLC00794, Cyclase_00034, 1.2e-23, 0.632, 0.768
CP168119.1	padloc	cbass_type_I	73830	74459	2.7999999999999998e-78	-	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.971;HMM.coverage=0.981;Alt=PDLC00686, Effector_00024, 2.8e-78, 0.971, 0.981 | PDLC00703, Effector_00041, 4.7e-33, 0.757, 0.75 | PDLC00705, Effector_00043, 2.3e-27, 0.91, 0.926 | PDLC00702, Effector_00040, 1.9e-26, 0.69, 0.711 | PDLC00694, Effector_00032, 2.3e-18, 0.705, 0.731
CP168119.1	padloc	cbass_type_I	74853	75743	7.8e-11	+	.	Name=WYL;HMM.accession=PDLC01457;HMM.name=COG2378;Target.coverage=0.596;HMM.coverage=0.812;Alt=PDLC01457, COG2378, 7.8e-11, 0.596, 0.812 | PDLC01652, pfam13280, 5.7e-06, 0.263, 0.401
CP168119.1	padloc	DMS_other	159241	162297	1.7e-17	+	.	Name=mad3;HMM.accession=PDLC04135;HMM.name=mads_3;Target.coverage=0.626;HMM.coverage=0.893;Alt=PDLC04135, mads_3, 1.7e-17, 0.626, 0.893 | PDLC02717, PbeC_00009, 0.064, 0.061, 0.107
CP168119.1	padloc	DMS_other	164583	164846	1.1999999999999999e-28	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.955;HMM.coverage=0.955;Alt=PDLC02590, DrmC_00006, 1.2e-28, 0.955, 0.955
CP168119.1	padloc	cas_type_I-F1	299470	300036	2.1999999999999997e-61	-	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 2.2e-61, 0.989, 0.995 | PDLC01631, pfam09618, 9.9e-61, 0.974, 0.994 | PDLC01287, cd09674, 2.6e-53, 0.989, 0.995 | PDLC00955, cas_Csy4, 2.1e-51, 0.979, 0.995
CP168119.1	padloc	cas_type_I-F1	300041	301078	3.199999999999999e-147	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 3.2e-147, 0.968, 0.997 | PDLC01350, cd09737, 1.3e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 9.7e-135, 0.98, 0.997 | PDLC01290, cd09677, 2.5e-125, 0.98, 0.997
CP168119.1	padloc	cas_type_I-F1	301101	302108	2.7999999999999996e-101	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 2.8e-101, 0.902, 0.996 | PDLC01349, cd09736, 5.4e-90, 0.905, 0.996 | PDLC01029, cas_Csy2, 2.5e-84, 0.908, 0.997 | PDLC01289, cd09676, 1.9e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 4.2e-17, 0.417, 0.523
CP168119.1	padloc	cas_type_I-F1	302105	303469	1.3999999999999997e-125	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.855;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1.4e-125, 0.855, 0.997 | PDLC01348, cd09735, 9.4e-119, 0.857, 0.997 | PDLC01028, cas_Csy1, 1.2e-109, 0.868, 0.984 | PDLC01288, cd09675, 7.3e-101, 0.866, 0.981
CP168119.1	padloc	cas_type_I-F1	303835	307203	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.995;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.995, 0.998
CP168119.1	padloc	cas_type_I-F1	307200	308189	1.7999999999999998e-154	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 1.8e-154, 0.921, 0.993
CP168119.1	padloc	AbiU	691554	693290	5.299999999999999e-135	+	.	Name=AbiU;HMM.accession=PDLC02357;HMM.name=AbiU;Target.coverage=0.971;HMM.coverage=0.993;Alt=PDLC02357, AbiU, 5.3e-135, 0.971, 0.993
CP168119.1	padloc	DMS_other	2907012	2907275	1.3e-27	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.955;HMM.coverage=0.955;Alt=PDLC02590, DrmC_00006, 1.3e-27, 0.955, 0.955
CP168119.1	padloc	PD-Lambda-5	2908658	2910037	3.799999999999999e-164	+	.	Name=PD-Lambda-5_A;HMM.accession=PDLC04013;HMM.name=PD-Lambda-5_A_WP_183379445.1;Target.coverage=0.954;HMM.coverage=0.986;Alt=PDLC04013, PD-Lambda-5_A_WP_183379445.1, 3.8e-164, 0.954, 0.986 | PDLC04000, PD-Lambda-5_A_WP_114926234.1, 6.2e-68, 0.659, 0.673 | PDLC03998, PD-Lambda-5_A_WP_072870873.1, 4.4e-65, 0.946, 0.985 | PDLC04002, PD-Lambda-5_A_WP_123940247.1, 7.1e-57, 0.948, 0.964 | PDLC04014, PD-Lambda-5_A_WP_195188335.1, 4.1e-48, 0.763, 0.757
CP168119.1	padloc	PD-Lambda-5	2910092	2910946	1.0999999999999997e-118	+	.	Name=PD-Lambda-5_B;HMM.accession=PDLC04018;HMM.name=PD-Lambda-5_B_WP_110365848.1;Target.coverage=0.975;HMM.coverage=0.959;Alt=PDLC04018, PD-Lambda-5_B_WP_110365848.1, 1.1e-118, 0.975, 0.959 | PDLC04019, PD-Lambda-5_B_WP_192916452.1, 3.3e-63, 0.558, 0.958
CP168119.1	padloc	PDC-S55	2979984	2980556	4.6e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.6e-36, 0.932, 0.984
CP168119.1	padloc	PDC-S08	2981333	2982298	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
CP168119.1	padloc	gabija	3082215	3083951	7.399999999999996e-234	-	.	Name=GajB;HMM.accession=PDLC00149;HMM.name=GajB_00047;Target.coverage=0.986;HMM.coverage=0.991;Alt=PDLC00149, GajB_00047, 7.4e-234, 0.986, 0.991 | PDLC00112, GajB_00010, 6.3e-196, 0.983, 0.988 | PDLC00136, GajB_00034, 5.8e-85, 0.96, 0.968 | PDLC00129, GajB_00027, 3.6e-31, 0.675, 0.657 | PDLC00138, GajB_00036, 9.3e-28, 0.68, 0.673
CP168119.1	padloc	gabija	3083948	3085861	4.599999999999997e-287	-	.	Name=GajA;HMM.accession=PDLC00100;HMM.name=GajA_00040;Target.coverage=0.97;HMM.coverage=0.995;Alt=PDLC00100, GajA_00040, 4.6e-287, 0.97, 0.995 | PDLC00073, GajA_00013, 4e-231, 0.972, 0.995 | PDLC00096, GajA_00036, 8.2e-55, 0.533, 0.552 | PDLC00071, GajA_00011, 9.5e-50, 0.53, 0.563 | PDLC00091, GajA_00031, 1.3e-44, 0.539, 0.569
CP168119.1	padloc	DMS_other	3102065	3103036	3.599999999999999e-129	+	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.994;HMM.coverage=0.747;Alt=PDLC03959, Shango__SngB, 3.6e-129, 0.994, 0.747 | PDLC02494, BrxD_00001, 5.8e-26, 0.877, 0.668
CP168119.1	padloc	DMS_other	3103040	3103798	1.5999999999999996e-103	+	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.949;HMM.coverage=0.338;Alt=PDLC03960, Shango__SngC, 1.6e-103, 0.949, 0.338 | PDLC02503, BrxHI_00004, 2.9e-58, 0.842, 0.309 | PDLC02503, BrxHI_00004, 2.9e-58, 0.842, 0.309 | PDLC02501, BrxHI_00002, 4.8e-41, 0.779, 0.217 | PDLC02501, BrxHI_00002, 4.8e-41, 0.779, 0.217
CP168119.1	padloc	DMS_other	3104962	3106401	5.999999999999998e-158	+	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.981;HMM.coverage=0.65;Alt=PDLC03960, Shango__SngC, 6e-158, 0.981, 0.65 | PDLC02503, BrxHI_00004, 1.8e-57, 0.985, 0.649 | PDLC02503, BrxHI_00004, 1.8e-57, 0.985, 0.649 | PDLC02501, BrxHI_00002, 1.1e-28, 0.696, 0.346 | PDLC02501, BrxHI_00002, 1.1e-28, 0.696, 0.346
CP168119.1	padloc	PDC-S52	3112094	3112729	2.2999999999999994e-81	-	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.958;HMM.coverage=0.962;Alt=PDLC05034, PDC-S52_WP_069084212.1, 2.3e-81, 0.958, 0.962
CP168119.1	padloc	Juk	3400243	3400947	5.199999999999999e-105	+	.	Name=JukA;HMM.accession=PDLC04112;HMM.name=JukA_WP_162622080.1;Target.coverage=0.991;HMM.coverage=0.996;Alt=PDLC04112, JukA_WP_162622080.1, 5.2e-105, 0.991, 0.996 | PDLC04111, JukA_WP_144076013.1, 1.3e-18, 0.455, 0.408 | PDLC04113, JukA_WP_224020616.1, 7.3e-16, 0.485, 0.461
CP168119.1	padloc	Juk	3400938	3401906	2.799999999999999e-145	+	.	Name=JukB;HMM.accession=PDLC04114;HMM.name=JukB_WP_150345613.1;Target.coverage=0.994;HMM.coverage=0.997;Alt=PDLC04114, JukB_WP_150345613.1, 2.8e-145, 0.994, 0.997
CP168119.1	padloc	RM_type_IIG	3462217	3464994	8.399999999999997e-278	-	.	Name=REase_MTase_IIG;HMM.accession=PDLC03598;HMM.name=REase_MTase_IIG_00003;Target.coverage=0.972;HMM.coverage=0.973;Alt=PDLC03598, REase_MTase_IIG_00003, 8.4e-278, 0.972, 0.973 | PDLC03599, REase_MTase_IIG_00004, 1.5e-40, 0.326, 0.316 | PDLC03627, REase_MTase_IIG_00032, 7.8e-39, 0.267, 0.228 | PDLC03630, REase_MTase_IIG_00035, 2.9e-06, 0.139, 0.106 | PDLC03618, REase_MTase_IIG_00023, 0.00021, 0.386, 0.243
CP168119.1	padloc	shedu	3469555	3470745	3.299999999999999e-144	-	.	Name=SduA;HMM.accession=PDLC00394;HMM.name=SduA_00018;Target.coverage=0.982;HMM.coverage=0.982;Alt=PDLC00394, SduA_00018, 3.3e-144, 0.982, 0.982 | PDLC00391, SduA_00015, 4e-65, 0.705, 0.689 | PDLC00392, SduA_00016, 1.3e-61, 0.97, 0.97 | PDLC00382, SduA_00006, 6.7e-29, 0.592, 0.64 | PDLC00384, SduA_00008, 2.4e-25, 0.466, 0.353
CP168119.1	padloc	RM_type_I	3651375	3654554	0	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.992;HMM.coverage=0.99;Alt=PDLC03040, REase_I_00001, 0, 0.992, 0.99 | PDLC03041, REase_I_00002, 9.8e-54, 0.394, 0.386 | PDLC03044, REase_I_00005, 3.8e-44, 0.474, 0.453 | PDLC03048, REase_I_00009, 2e-34, 0.467, 0.457 | PDLC03046, REase_I_00007, 3.1e-12, 0.087, 0.096
CP168119.1	padloc	RM_type_I	3654554	3656092	1.0999999999999999e-86	-	.	Name=Specificity_I;HMM.accession=PDLC03068;HMM.name=Specificity_I_00017;Target.coverage=0.766;HMM.coverage=0.988;Alt=PDLC03068, Specificity_I_00017, 1.1e-86, 0.766, 0.988 | PDLC03136, Specificity_I_00085, 1.3e-77, 0.374, 0.608 | PDLC03089, Specificity_I_00038, 1.1e-69, 0.774, 0.984 | PDLC03154, Specificity_I_00103, 9.8e-53, 0.77, 0.98 | PDLC03138, Specificity_I_00087, 1.4e-44, 0.655, 0.643
CP168119.1	padloc	RM_type_I	3656530	3658344	4.9999999999999975e-210	-	.	Name=MTase_I;HMM.accession=PDLC03019;HMM.name=MTase_I_00002;Target.coverage=0.828;HMM.coverage=0.53;Alt=PDLC03019, MTase_I_00002, 5e-210, 0.828, 0.53 | PDLC03035, MTase_I_00018, 2.8e-108, 0.701, 0.651 | PDLC03031, MTase_I_00014, 2.8e-82, 0.712, 0.55 | PDLC03022, MTase_I_00005, 4e-75, 0.767, 0.554 | PDLC03027, MTase_I_00010, 3.2e-67, 0.764, 0.536
CP168119.1	padloc	PDC-S02	3658362	3659354	7.399999999999998e-83	-	.	Name=PDC-S02;HMM.accession=PDLC04819;HMM.name=PDC-S02_WP_052301854.1;Target.coverage=0.991;HMM.coverage=0.982;Alt=PDLC04819, PDC-S02_WP_052301854.1, 7.4e-83, 0.991, 0.982 | PDLC04815, PDC-S02_WP_068687721.1, 3e-63, 0.979, 0.974 | PDLC04806, PDC-S02_WP_017939858.1, 1.5e-38, 0.961, 0.963 | PDLC04824, PDC-S02_WP_201291474.1, 2.7e-14, 0.514, 0.549 | PDLC04796, PDC-S02_WP_126351927.1, 9.4e-09, 0.423, 0.367
CP168119.1	padloc	zorya_type_III	4319844	4320578	1.8999999999999996e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.9e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 5e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 7.1e-30, 0.971, 0.948
CP168119.1	padloc	zorya_type_III	4320556	4323246	2.3999999999999991e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.4e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 3.2e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3.1e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.2e-153, 0.399, 0.516
CP168119.1	padloc	zorya_type_III	4323243	4323899	1.4999999999999999e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.959;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.5e-116, 0.959, 0.977
CP168119.1	padloc	zorya_type_III	4323896	4324609	4.599999999999999e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 4.6e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 2.5e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6.1e-43, 0.584, 0.868 | PDLC00653, ZorF3_00002, 3.3e-33, 0.668, 0.569
CP168119.1	padloc	wadjet_type_I	4869983	4871164	3.599999999999999e-125	-	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 3.6e-125, 0.977, 0.98 | PDLC00522, JetD1_00003, 2.8e-59, 0.787, 0.793 | PDLC00523, JetD1_00004, 1e-53, 0.891, 0.879 | PDLC00520, JetD1_00001, 3e-34, 0.835, 0.812 | PDLC00532, JetD1_00013, 9.3e-31, 0.952, 0.963
CP168119.1	padloc	wadjet_type_I	4871169	4874561	0	-	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.968;HMM.coverage=0.987;Alt=PDLC00518, JetC1_00016, 0, 0.968, 0.987 | PDLC00512, JetC1_00010, 3.5e-255, 0.961, 0.979 | PDLC00517, JetC1_00015, 7.1e-193, 0.95, 0.972 | PDLC00511, JetC1_00009, 1.3e-182, 0.935, 0.946 | PDLC00514, JetC1_00012, 1.2e-122, 0.945, 0.962
CP168119.1	padloc	wadjet_type_I	4874626	4875336	6.199999999999999e-108	-	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.97;HMM.coverage=0.979;Alt=PDLC00501, JetB1_00034, 6.2e-108, 0.97, 0.979 | PDLC00481, JetB1_00014, 6e-75, 0.878, 0.954 | PDLC00485, JetB1_00018, 7.8e-61, 0.895, 0.883 | PDLC00472, JetB1_00005, 5.1e-35, 0.869, 0.857 | PDLC00497, JetB1_00030, 5.6e-33, 0.945, 0.896
CP168119.1	padloc	wadjet_type_I	4875323	4876795	1.6999999999999994e-193	-	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.988;HMM.coverage=0.992;Alt=PDLC00460, JetA1_00019, 1.7e-193, 0.988, 0.992 | PDLC00457, JetA1_00016, 1.1e-88, 0.957, 0.977 | PDLC00461, JetA1_00020, 7.3e-60, 0.965, 0.959 | PDLC00447, JetA1_00006, 4.5e-56, 0.978, 0.981 | PDLC00464, JetA1_00023, 1.9e-52, 0.98, 0.976
CP168119.1	padloc	HEC-01	4876792	4877379	1.2e-56	-	.	Name=HEC-01A;HMM.accession=PDLC04143;HMM.name=HEC-01A_WP_207689501.1;Target.coverage=0.929;HMM.coverage=0.953;Alt=PDLC04143, HEC-01A_WP_207689501.1, 1.2e-56, 0.929, 0.953 | PDLC04202, HEC-01B_WP_170163002.1, 6.7e-29, 0.923, 0.971 | PDLC04205, HEC-01B_WP_210225848.1, 1.7e-13, 0.668, 0.685 | PDLC04194, HEC-01B_WP_026975055.1, 3.4e-09, 0.459, 0.422 | PDLC04197, HEC-01B_WP_138974980.1, 1.9e-08, 0.735, 0.682
CP168119.1	padloc	HEC-01	4877379	4878575	1.3999999999999995e-190	-	.	Name=HEC-01B;HMM.accession=PDLC04144;HMM.name=HEC-01B_WP_231583829.1;Target.coverage=0.985;HMM.coverage=0.992;Alt=PDLC04144, HEC-01B_WP_231583829.1, 1.4e-190, 0.985, 0.992 | PDLC04182, HEC-01A_WP_105482478.1, 1.2e-122, 0.975, 0.98 | PDLC04178, HEC-01A_WP_002628442.1, 2.4e-49, 0.92, 0.882 | PDLC04176, HEC-01A_WP_157306701.1, 1.9e-46, 0.922, 0.935 | PDLC04175, HEC-01A_WP_211640766.1, 9.2e-40, 0.977, 0.978
CP168119.1	padloc	HEC-04	4905880	4907358	8.599999999999997e-188	+	.	Name=HEC-04;HMM.accession=PDLC04149;HMM.name=HEC-04_WP_075381894.1;Target.coverage=0.988;HMM.coverage=0.98;Alt=PDLC04149, HEC-04_WP_075381894.1, 8.6e-188, 0.988, 0.98
