JAYIJX010000005.1	padloc	PDC-S08	36492	37457	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIJX010000005.1	padloc	PDC-S55	38234	38806	2.2e-35	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.2e-35, 0.932, 0.984
JAYIJX010000005.1	padloc	Shango	107057	109105	3.3999999999999995e-103	+	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.993;HMM.coverage=0.943;Alt=PDLC03958, Shango__SngA, 3.4e-103, 0.993, 0.943
JAYIJX010000005.1	padloc	Shango	109102	110400	7.599999999999996e-183	+	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC03959, Shango__SngB, 7.6e-183, 0.993, 0.993
JAYIJX010000005.1	padloc	Shango	110404	112602	6.799999999999996e-266	+	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.985;HMM.coverage=0.994;Alt=PDLC03960, Shango__SngC, 6.8e-266, 0.985, 0.994
JAYIJX010000008.1	padloc	AbiD	61413	62333	6.299999999999999e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.3e-64, 0.977, 0.982
JAYIJX010000009.1	padloc	RM_type_I	49855	53034	0	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.992;HMM.coverage=0.99;Alt=PDLC03040, REase_I_00001, 0, 0.992, 0.99 | PDLC03041, REase_I_00002, 2.7e-53, 0.395, 0.387 | PDLC03044, REase_I_00005, 1.9e-43, 0.471, 0.45 | PDLC03048, REase_I_00009, 2.5e-33, 0.467, 0.457 | PDLC03046, REase_I_00007, 3.5e-12, 0.09, 0.098
JAYIJX010000009.1	padloc	RM_type_I	54451	55938	1.4999999999999996e-89	-	.	Name=Specificity_I;HMM.accession=PDLC03063;HMM.name=Specificity_I_00012;Target.coverage=0.768;HMM.coverage=0.989;Alt=PDLC03063, Specificity_I_00012, 1.5e-89, 0.768, 0.989 | PDLC03099, Specificity_I_00048, 2e-74, 0.762, 0.975 | PDLC03066, Specificity_I_00015, 1.3e-68, 0.585, 0.694 | PDLC03068, Specificity_I_00017, 1.4e-67, 0.546, 0.667 | PDLC03089, Specificity_I_00038, 6.6e-60, 0.702, 0.872
JAYIJX010000009.1	padloc	RM_type_I	56376	58187	1.0999999999999996e-208	-	.	Name=MTase_I;HMM.accession=PDLC03019;HMM.name=MTase_I_00002;Target.coverage=0.829;HMM.coverage=0.53;Alt=PDLC03019, MTase_I_00002, 1.1e-208, 0.829, 0.53 | PDLC03035, MTase_I_00018, 3.8e-108, 0.7, 0.649 | PDLC03031, MTase_I_00014, 2.4e-81, 0.692, 0.535 | PDLC03022, MTase_I_00005, 2.8e-75, 0.768, 0.554 | PDLC03027, MTase_I_00010, 1.7e-65, 0.765, 0.536
JAYIJX010000009.1	padloc	PDC-S02	58279	59196	2.7999999999999998e-67	-	.	Name=PDC-S02;HMM.accession=PDLC04819;HMM.name=PDC-S02_WP_052301854.1;Target.coverage=0.863;HMM.coverage=0.793;Alt=PDLC04819, PDC-S02_WP_052301854.1, 2.8e-67, 0.863, 0.793 | PDLC04815, PDC-S02_WP_068687721.1, 1.1e-48, 0.869, 0.798 | PDLC04806, PDC-S02_WP_017939858.1, 3.2e-32, 0.85, 0.781 | PDLC04824, PDC-S02_WP_201291474.1, 3e-14, 0.556, 0.549 | PDLC04799, PDC-S02_WP_230475470.1, 3.5e-06, 0.366, 0.344
JAYIJX010000014.1	padloc	PDC-S33	26315	27358	1.3999999999999998e-124	-	.	Name=PDC-S33;HMM.accession=PDLC04999;HMM.name=PDC-S33_WP_105017041.1;Target.coverage=0.98;HMM.coverage=0.977;Alt=PDLC04999, PDC-S33_WP_105017041.1, 1.4e-124, 0.98, 0.977
JAYIJX010000016.1	padloc	zorya_type_III	9328	10062	8.199999999999998e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.2e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.2e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.6e-30, 0.971, 0.948
JAYIJX010000016.1	padloc	zorya_type_III	10040	12730	2.6999999999999988e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.7e-176, 0.406, 0.467 | PDLC00649, ZorA3_00003, 3.4e-174, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3.2e-169, 0.404, 0.341 | PDLC00648, ZorA3_00002, 2.8e-154, 0.399, 0.516
JAYIJX010000016.1	padloc	zorya_type_III	12727	13380	1.4999999999999999e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.5e-116, 0.963, 0.977
JAYIJX010000016.1	padloc	zorya_type_III	13377	14090	6.599999999999999e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 6.6e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.9e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 3.9e-43, 0.559, 0.875 | PDLC00653, ZorF3_00002, 1.1e-32, 0.664, 0.566
JAYIJX010000020.1	padloc	PDC-M01	245	1090	1.8999999999999995e-83	-	.	Name=PDC-M01B;HMM.accession=PDLC04264;HMM.name=PDC-M01B_WP_144118307.1;Target.coverage=0.968;HMM.coverage=0.943;Alt=PDLC04264, PDC-M01B_WP_144118307.1, 1.9e-83, 0.968, 0.943 | PDLC04256, PDC-M01B_WP_073256955.1, 1.4e-82, 0.965, 0.954 | PDLC04253, PDC-M01B_WP_065597055.1, 2e-79, 0.965, 0.738 | PDLC04255, PDC-M01B_WP_191942540.1, 9e-64, 0.961, 0.951 | PDLC04259, PDC-M01B_WP_111328577.1, 2e-61, 0.968, 0.939
JAYIJX010000020.1	padloc	PDC-M01	1112	2647	8.799999999999997e-195	-	.	Name=PDC-M01A;HMM.accession=PDLC04235;HMM.name=PDC-M01A_WP_095609940.1;Target.coverage=0.986;HMM.coverage=0.988;Alt=PDLC04235, PDC-M01A_WP_095609940.1, 8.8e-195, 0.986, 0.988 | PDLC04236, PDC-M01A_WP_218564881.1, 1.5e-149, 0.748, 0.987 | PDLC04244, PDC-M01A_WP_163529270.1, 4.1e-90, 0.984, 0.988 | PDLC04243, PDC-M01A_WP_071123773.1, 6e-68, 0.99, 0.983 | PDLC04240, PDC-M01A_WP_193706741.1, 5.2e-39, 0.865, 0.662
JAYIJX010000029.1	padloc	SoFic	35681	36799	1.0999999999999997e-121	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-121, 0.928, 0.972
JAYIJX010000034.1	padloc	wadjet_type_I	13724	14905	3.0999999999999996e-125	-	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 3.1e-125, 0.977, 0.98 | PDLC00522, JetD1_00003, 1.1e-58, 0.787, 0.793 | PDLC00523, JetD1_00004, 3.3e-53, 0.891, 0.879 | PDLC00520, JetD1_00001, 1.1e-34, 0.726, 0.704 | PDLC00532, JetD1_00013, 8.3e-31, 0.947, 0.958
JAYIJX010000034.1	padloc	wadjet_type_I	14910	18302	0	-	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.968;HMM.coverage=0.987;Alt=PDLC00518, JetC1_00016, 0, 0.968, 0.987 | PDLC00512, JetC1_00010, 2.1e-256, 0.961, 0.979 | PDLC00517, JetC1_00015, 4.1e-192, 0.95, 0.972 | PDLC00511, JetC1_00009, 7e-185, 0.935, 0.946 | PDLC00514, JetC1_00012, 2.8e-123, 0.945, 0.962
JAYIJX010000034.1	padloc	wadjet_type_I	18366	19076	2.5999999999999995e-108	-	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.97;HMM.coverage=0.979;Alt=PDLC00501, JetB1_00034, 2.6e-108, 0.97, 0.979 | PDLC00481, JetB1_00014, 2.6e-75, 0.878, 0.954 | PDLC00485, JetB1_00018, 2.5e-61, 0.895, 0.883 | PDLC00472, JetB1_00005, 1.8e-35, 0.869, 0.857 | PDLC00497, JetB1_00030, 3e-33, 0.945, 0.896
JAYIJX010000034.1	padloc	wadjet_type_I	19063	20535	9.399999999999997e-194	-	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.988;HMM.coverage=0.992;Alt=PDLC00460, JetA1_00019, 9.4e-194, 0.988, 0.992 | PDLC00457, JetA1_00016, 7.9e-89, 0.957, 0.977 | PDLC00461, JetA1_00020, 3.1e-61, 0.967, 0.961 | PDLC00447, JetA1_00006, 5e-55, 0.978, 0.981 | PDLC00464, JetA1_00023, 4.9e-53, 0.984, 0.98
JAYIJX010000034.1	padloc	HEC-01	20532	21119	5.3e-56	-	.	Name=HEC-01A;HMM.accession=PDLC04143;HMM.name=HEC-01A_WP_207689501.1;Target.coverage=0.929;HMM.coverage=0.953;Alt=PDLC04143, HEC-01A_WP_207689501.1, 5.3e-56, 0.929, 0.953 | PDLC04202, HEC-01B_WP_170163002.1, 5.6e-29, 0.923, 0.971 | PDLC04205, HEC-01B_WP_210225848.1, 9.9e-14, 0.668, 0.685 | PDLC04194, HEC-01B_WP_026975055.1, 1.3e-09, 0.638, 0.564 | PDLC04206, HEC-01B_WP_118569729.1, 2.4e-09, 0.699, 0.694
JAYIJX010000034.1	padloc	HEC-01	21119	22315	1.7999999999999993e-190	-	.	Name=HEC-01B;HMM.accession=PDLC04144;HMM.name=HEC-01B_WP_231583829.1;Target.coverage=0.985;HMM.coverage=0.992;Alt=PDLC04144, HEC-01B_WP_231583829.1, 1.8e-190, 0.985, 0.992 | PDLC04182, HEC-01A_WP_105482478.1, 1.6e-122, 0.975, 0.98 | PDLC04178, HEC-01A_WP_002628442.1, 2.6e-49, 0.92, 0.882 | PDLC04176, HEC-01A_WP_157306701.1, 3.6e-46, 0.922, 0.935 | PDLC04175, HEC-01A_WP_211640766.1, 1.1e-39, 0.977, 0.978
JAYIJX010000038.1	padloc	PDC-M40	5131	5640	1.3999999999999996e-68	+	.	Name=PDC-M40A;HMM.accession=PDLC04629;HMM.name=PDC-M40A_WP_077046141.1;Target.coverage=0.976;HMM.coverage=0.982;Alt=PDLC04629, PDC-M40A_WP_077046141.1, 1.4e-68, 0.976, 0.982
JAYIJX010000038.1	padloc	PDC-M40	5664	7331	5.399999999999998e-252	+	.	Name=PDC-M40B;HMM.accession=PDLC04630;HMM.name=PDC-M40B_WP_060720692.1;Target.coverage=0.986;HMM.coverage=0.991;Alt=PDLC04630, PDC-M40B_WP_060720692.1, 5.4e-252, 0.986, 0.991
JAYIJX010000038.1	padloc	PDC-M40	7328	8368	8.399999999999997e-211	+	.	Name=PDC-M40C;HMM.accession=PDLC04632;HMM.name=PDC-M40C_WP_184380418.1;Target.coverage=0.994;HMM.coverage=0.997;Alt=PDLC04632, PDC-M40C_WP_184380418.1, 8.4e-211, 0.994, 0.997 | PDLC04634, PDC-M40C_WP_169107286.1, 2.1e-66, 0.974, 0.971 | PDLC04633, PDC-M40C_WP_125870430.1, 1.9e-38, 0.778, 0.833 | PDLC04631, PDC-M40C_WP_150123779.1, 4.2e-26, 0.579, 0.742
JAYIJX010000038.1	padloc	cbass_type_I	14549	15175	2.4999999999999996e-80	+	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.986;HMM.coverage=0.986;Alt=PDLC00686, Effector_00024, 2.5e-80, 0.986, 0.986 | PDLC00703, Effector_00041, 1.5e-35, 0.732, 0.765 | PDLC00705, Effector_00043, 1.9e-31, 0.928, 0.936 | PDLC00702, Effector_00040, 2.6e-26, 0.708, 0.72 | PDLC00694, Effector_00032, 4.1e-20, 0.789, 0.803
JAYIJX010000038.1	padloc	cbass_type_I	15178	16296	8.699999999999998e-133	+	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC00772, Cyclase_00012, 8.7e-133, 0.989, 0.995 | PDLC00807, Cyclase_00047, 1e-85, 0.928, 0.956 | PDLC00784, Cyclase_00024, 6.1e-58, 0.917, 0.974 | PDLC00794, Cyclase_00034, 3.1e-20, 0.678, 0.828 | PDLC00801, Cyclase_00041, 1.9e-17, 0.673, 0.82
