JAYIKH010000005.1	padloc	PDC-S73	51925	54258	5.699999999999999e-162	+	.	Name=PDC-S73;HMM.accession=PDLC05079;HMM.name=PDC-S73_WP_007181323.1;Target.coverage=0.76;HMM.coverage=0.786;Alt=PDLC05079, PDC-S73_WP_007181323.1, 5.7e-162, 0.76, 0.786
JAYIKH010000009.1	padloc	PDC-S08	113986	114951	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIKH010000009.1	padloc	PDC-S55	115728	116300	3.3999999999999998e-37	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 3.4e-37, 0.932, 0.984
JAYIKH010000010.1	padloc	gabija	119409	121223	4.099999999999999e-250	-	.	Name=GajB;HMM.accession=PDLC00108;HMM.name=GajB_00006;Target.coverage=0.732;HMM.coverage=0.996;Alt=PDLC00108, GajB_00006, 4.1e-250, 0.732, 0.996 | PDLC00117, GajB_00015, 6.9e-231, 0.985, 0.993 | PDLC00130, GajB_00028, 2.8e-58, 0.899, 0.941 | PDLC00127, GajB_00025, 3.9e-42, 0.456, 0.461 | PDLC00114, GajB_00012, 5.3e-35, 0.45, 0.441
JAYIKH010000010.1	padloc	gabija	121210	122991	1.0999999999999996e-233	-	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 1.1e-233, 0.995, 0.997 | PDLC00071, GajA_00011, 1.7e-79, 0.99, 0.988 | PDLC00096, GajA_00036, 2.1e-76, 0.992, 0.973 | PDLC00064, GajA_00004, 9.1e-75, 0.722, 0.981 | PDLC00092, GajA_00032, 7.1e-70, 0.992, 0.997
JAYIKH010000010.1	padloc	RosmerTA	123166	124224	2.499999999999999e-133	-	.	Name=RmrA;HMM.accession=PDLC03949;HMM.name=RosmerTA__RmrA_2634932349;Target.coverage=0.966;HMM.coverage=0.942;Alt=PDLC03949, RosmerTA__RmrA_2634932349, 2.5e-133, 0.966, 0.942 | PDLC03946, RosmerTA__RmrA_2617826694, 5.6e-129, 0.972, 0.969 | PDLC03950, RosmerTA__RmrA_2641389401, 2e-69, 0.955, 0.954 | PDLC03955, RosmerTA__RmrA_2734955840, 4.4e-69, 0.935, 0.908 | PDLC03948, RosmerTA__RmrA_2634882613, 1.2e-61, 0.932, 0.884
JAYIKH010000010.1	padloc	RosmerTA	124221	124880	4.1e-39	-	.	Name=RmrT;HMM.accession=PDLC03935;HMM.name=RosmerTA__RmrT_2634932349;Target.coverage=0.973;HMM.coverage=0.986;Alt=PDLC03935, RosmerTA__RmrT_2634932349, 4.1e-39, 0.973, 0.986 | PDLC03932, RosmerTA__RmrT_2617826694, 7.9e-25, 0.968, 0.967
JAYIKH010000014.1	padloc	SoFic	10343	11461	1.0999999999999997e-120	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
JAYIKH010000019.1	padloc	SoFic	83184	84332	9.799999999999998e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 9.8e-109, 0.95, 0.981
JAYIKH010000020.1	padloc	cas_type_I-F1	72403	73392	5.899999999999999e-155	+	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 5.9e-155, 0.921, 0.993
JAYIKH010000020.1	padloc	cas_type_I-F1	73389	76760	0	+	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.994, 0.998
JAYIKH010000020.1	padloc	cas_type_I-F1	77141	78193	1.1999999999999997e-98	+	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.929;HMM.coverage=0.827;Alt=PDLC01627, pfam09611, 1.2e-98, 0.929, 0.827 | PDLC01348, cd09735, 4.7e-94, 0.932, 0.834 | PDLC01028, cas_Csy1, 4e-87, 0.946, 0.823 | PDLC01288, cd09675, 1.1e-79, 0.943, 0.815
JAYIKH010000020.1	padloc	cas_type_I-F1	78190	79197	5.299999999999999e-101	+	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 5.3e-101, 0.902, 0.996 | PDLC01349, cd09736, 1e-89, 0.905, 0.996 | PDLC01029, cas_Csy2, 3e-84, 0.908, 0.997 | PDLC01289, cd09676, 2.1e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 3.1e-17, 0.42, 0.527
JAYIKH010000020.1	padloc	cas_type_I-F1	79220	80257	1.9999999999999994e-147	+	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 2e-147, 0.968, 0.997 | PDLC01350, cd09737, 1.2e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 4e-135, 0.98, 0.997 | PDLC01290, cd09677, 1.5e-125, 0.98, 0.997
JAYIKH010000020.1	padloc	cas_type_I-F1	80262	80828	6.699999999999999e-61	+	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 6.7e-61, 0.989, 0.995 | PDLC01631, pfam09618, 7.9e-61, 0.974, 0.994 | PDLC01287, cd09674, 1.3e-52, 0.989, 0.995 | PDLC00955, cas_Csy4, 4.1e-50, 0.979, 0.995
JAYIKH010000028.1	padloc	RM_type_III	5887	7893	2.5999999999999987e-199	+	.	Name=MTase_III;HMM.accession=PDLC03634;HMM.name=MTase_III_00003;Target.coverage=0.997;HMM.coverage=0.997;Alt=PDLC03634, MTase_III_00003, 2.6e-199, 0.997, 0.997 | PDLC03641, MTase_III_00010, 1.8e-84, 0.788, 0.732 | PDLC03644, MTase_III_00013, 1.7e-74, 0.62, 0.705 | PDLC03640, MTase_III_00009, 1.5e-57, 0.568, 0.598 | PDLC03637, MTase_III_00006, 1.5e-43, 0.362, 0.425
JAYIKH010000028.1	padloc	RM_type_III	9660	12716	0	+	.	Name=REase_III;HMM.accession=PDLC03647;HMM.name=REase_III_00001;Target.coverage=0.997;HMM.coverage=0.996;Alt=PDLC03647, REase_III_00001, 0, 0.997, 0.996 | PDLC03649, REase_III_00003, 9.5e-104, 0.971, 0.966 | PDLC03648, REase_III_00002, 3.4e-06, 0.075, 0.079 | PDLC03653, REase_III_00007, 4e-05, 0.073, 0.079 | PDLC03650, REase_III_00004, 0.00012, 0.046, 0.052
JAYIKH010000032.1	padloc	wadjet_other	13910	17923	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 3.3e-255, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.3e-193, 0.807, 0.976 | PDLC00511, JetC1_00009, 3e-181, 0.793, 0.949 | PDLC00514, JetC1_00012, 1.9e-127, 0.8, 0.963
JAYIKH010000032.1	padloc	wadjet_other	18876	19583	1.2999999999999998e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 1.3e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 2.2e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 2.3e-59, 0.852, 0.84 | PDLC00472, JetB1_00005, 2.5e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 6.6e-32, 0.78, 0.796
JAYIKH010000032.1	padloc	wadjet_other	19570	21039	4.1999999999999986e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 4.2e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.9e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 1.9e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 5.6e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 9.6e-52, 0.971, 0.965
JAYIKH010000035.1	padloc	PDC-S21	2172	3116	2.9999999999999997e-116	-	.	Name=PDC-S21;HMM.accession=PDLC04961;HMM.name=PDC-S21_WP_091991925.1;Target.coverage=0.987;HMM.coverage=0.899;Alt=PDLC04961, PDC-S21_WP_091991925.1, 3e-116, 0.987, 0.899 | PDLC04960, PDC-S21_WP_215433626.1, 7e-55, 0.981, 0.929
JAYIKH010000035.1	padloc	Shango	15955	18117	3.3999999999999995e-105	+	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.969;HMM.coverage=0.97;Alt=PDLC03958, Shango__SngA, 3.4e-105, 0.969, 0.97
JAYIKH010000035.1	padloc	Shango	18114	19412	5.999999999999998e-184	+	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC03959, Shango__SngB, 6e-184, 0.993, 0.993
JAYIKH010000035.1	padloc	Shango	19416	21614	2.399999999999999e-267	+	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.985;HMM.coverage=0.994;Alt=PDLC03960, Shango__SngC, 2.4e-267, 0.985, 0.994
JAYIKH010000035.1	padloc	PDC-S52	24728	25363	4.199999999999999e-80	-	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.958;HMM.coverage=0.962;Alt=PDLC05034, PDC-S52_WP_069084212.1, 4.2e-80, 0.958, 0.962
JAYIKH010000035.1	padloc	kiwa	34393	35316	6.099999999999999e-125	-	.	Name=KwaB;HMM.accession=PDLC00237;HMM.name=KwaB_00016;Target.coverage=0.987;HMM.coverage=0.993;Alt=PDLC00237, KwaB_00016, 6.1e-125, 0.987, 0.993 | PDLC00235, KwaB_00014, 3.1e-55, 0.984, 0.974 | PDLC00223, KwaB_00002, 6.6e-11, 0.604, 0.575 | PDLC00233, KwaB_00012, 4.2e-07, 0.692, 0.675 | PDLC00231, KwaB_00010, 5.3e-07, 0.578, 0.57
JAYIKH010000035.1	padloc	kiwa	35313	35684	5.799999999999999e-47	-	.	Name=KwaA;HMM.accession=PDLC00215;HMM.name=KwaA_00009;Target.coverage=0.96;HMM.coverage=0.602;Alt=PDLC00215, KwaA_00009, 5.8e-47, 0.96, 0.602 | PDLC00217, KwaA_00011, 5.3e-11, 0.702, 0.425 | PDLC00219, KwaA_00013, 6.6e-11, 0.685, 0.438 | PDLC00221, KwaA_00015, 1e-10, 0.621, 0.439 | PDLC00212, KwaA_00006, 2.1e-09, 0.685, 0.41
JAYIKH010000035.1	padloc	ShosTA	36037	37035	4.0999999999999996e-84	-	.	Name=ShosA;HMM.accession=PDLC03961;HMM.name=ShosTA__ShosA;Target.coverage=0.916;HMM.coverage=0.927;Alt=PDLC03961, ShosTA__ShosA, 4.1e-84, 0.916, 0.927 | PDLC02997, DprA, 2.1e-23, 0.529, 0.538
JAYIKH010000035.1	padloc	ShosTA	37032	38261	1.7e-11	-	.	Name=ShosT;HMM.accession=PDLC03962;HMM.name=ShosTA__ShosT;Target.coverage=0.42;HMM.coverage=0.662;Alt=PDLC03962, ShosTA__ShosT, 1.7e-11, 0.42, 0.662 | PDLC03012, Phosphoribosyltransferase, 0.0016, 0.095, 0.091
JAYIKH010000040.1	padloc	AbiD	8490	9410	6.4e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.4e-64, 0.977, 0.982
JAYIKH010000043.1	padloc	zorya_type_III	7015	7749	9.299999999999998e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 9.3e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 3.4e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 1.3e-29, 0.971, 0.948
JAYIKH010000043.1	padloc	zorya_type_III	7727	10417	1.8999999999999994e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 1.9e-176, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7.9e-174, 0.404, 0.519 | PDLC00650, ZorA3_00004, 6.3e-169, 0.404, 0.341 | PDLC00648, ZorA3_00002, 2e-154, 0.399, 0.516
JAYIKH010000043.1	padloc	zorya_type_III	10414	11067	3.8999999999999995e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 3.9e-116, 0.963, 0.977
JAYIKH010000043.1	padloc	zorya_type_III	11064	11777	5.6e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 5.6e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.5e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 4.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 7.6e-33, 0.664, 0.566
JAYIKH010000044.1	padloc	PDC-S16	11907	12128	1.5999999999999998e-30	+	.	Name=PDC-S16;HMM.accession=PDLC04941;HMM.name=PDC-S16_WP_008858743.1;Target.coverage=0.973;HMM.coverage=0.987;Alt=PDLC04941, PDC-S16_WP_008858743.1, 1.6e-30, 0.973, 0.987 | PDLC04942, PDC-S16_WP_183323738.1, 3.8e-29, 0.973, 0.987
JAYIKH010000055.1	padloc	PDC-S46	2	1831	5.499999999999999e-219	+	.	Name=PDC-S46;HMM.accession=PDLC05023;HMM.name=PDC-S46_WP_094381220.1;Target.coverage=0.948;HMM.coverage=0.809;Alt=PDLC05023, PDC-S46_WP_094381220.1, 5.5e-219, 0.948, 0.809
