JAYIJO010000001.1	padloc	GAO_19	111527	112828	2.1999999999999997e-186	+	.	Name=SIR2;HMM.accession=PDLC02186;HMM.name=SIR2_00001;Target.coverage=0.986;HMM.coverage=0.988;Alt=PDLC02186, SIR2_00001, 2.2e-186, 0.986, 0.988 | PDLC04076, PD-T7-2_A_WP_048861093.1, 2.4e-185, 0.986, 0.99 | PDLC04084, PD-T7-2_A_WP_104725143.1, 3.3e-45, 0.525, 0.514 | PDLC04085, PD-T7-2_A_WP_138143905.1, 2.4e-37, 0.797, 0.752 | PDLC04090, PD-T7-2_A_WP_198578662.1, 5.4e-37, 0.502, 0.472
JAYIJO010000001.1	padloc	GAO_19	112825	114591	6.099999999999997e-286	+	.	Name=HerA;HMM.accession=PDLC04100;HMM.name=PD-T7-2_B_WP_088195867.1;Target.coverage=0.981;HMM.coverage=0.993;Alt=PDLC04100, PD-T7-2_B_WP_088195867.1, 6.1e-286, 0.981, 0.993 | PDLC02185, HerA_00001, 3.6e-268, 0.976, 0.991 | PDLC04102, PD-T7-2_B_WP_161832976.1, 5.7e-39, 0.29, 0.261 | PDLC04106, PD-T7-2_B_WP_223159018.1, 6.9e-36, 0.314, 0.285 | PDLC04105, PD-T7-2_B_WP_212464868.1, 1.4e-35, 0.323, 0.335
JAYIJO010000001.1	padloc	Uzume	123431	124252	5.7999999999999986e-55	-	.	Name=UzuA;HMM.accession=PDLC03973;HMM.name=Uzume__UzuA;Target.coverage=0.949;HMM.coverage=0.953;Alt=PDLC03973, Uzume__UzuA, 5.8e-55, 0.949, 0.953 | PDLC03974, Uzume__UzuA_2660320622, 2.2e-37, 0.65, 0.577
JAYIJO010000001.1	padloc	DMS_other	829817	830518	2.6999999999999994e-65	+	.	Name=MTase_II;HMM.accession=PDLC03321;HMM.name=MTase_II_00107;Target.coverage=0.979;HMM.coverage=0.939;Alt=PDLC03321, MTase_II_00107, 2.7e-65, 0.979, 0.939 | PDLC03228, MTase_II_00014, 4.7e-24, 0.966, 0.89 | PDLC03371, MTase_II_00157, 8.2e-20, 0.607, 0.527 | PDLC03305, MTase_II_00091, 1.1e-18, 0.97, 0.446 | PDLC03738, oMTase_00027, 2.5e-17, 0.974, 0.652
JAYIJO010000001.1	padloc	DMS_other	830533	831702	2.4e-17	-	.	Name=DpdB;HMM.accession=PDLC02811;HMM.name=DpdB_00001;Target.coverage=0.528;HMM.coverage=0.568;Alt=PDLC02811, DpdB_00001, 2.4e-17, 0.528, 0.568 | PDLC02658, DndB_00001, 5.7e-06, 0.451, 0.478 | PDLC02812, DpdB_00002, 0.0016, 0.323, 0.312
JAYIJO010000001.1	padloc	DMS_other	832357	833178	4.399999999999999e-90	-	.	Name=MTase_II;HMM.accession=PDLC03266;HMM.name=MTase_II_00052;Target.coverage=0.96;HMM.coverage=0.947;Alt=PDLC03266, MTase_II_00052, 4.4e-90, 0.96, 0.947 | PDLC03294, MTase_II_00080, 2.2e-65, 0.949, 0.971 | PDLC03735, oMTase_00024, 2.3e-55, 0.953, 0.961 | PDLC03729, oMTase_00018, 1.6e-51, 0.938, 0.942 | PDLC03261, MTase_II_00047, 5.4e-49, 0.938, 0.403
JAYIJO010000003.1	padloc	SoFic	130457	131611	7.699999999999999e-114	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.94;HMM.coverage=0.978;Alt=PDLC03963, SoFic__SoFic, 7.7e-114, 0.94, 0.978
JAYIJO010000003.1	padloc	DMS_other	133649	134740	3.799999999999999e-108	-	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.953;HMM.coverage=0.799;Alt=PDLC03072, Specificity_I_00021, 3.8e-108, 0.953, 0.799 | PDLC03105, Specificity_I_00054, 6.8e-92, 0.962, 0.799 | PDLC03090, Specificity_I_00039, 3e-52, 0.717, 0.624 | PDLC03191, Specificity_I_00140, 1.2e-50, 0.937, 0.778 | PDLC03174, Specificity_I_00123, 2.8e-41, 0.885, 0.712
JAYIJO010000003.1	padloc	DMS_other	135219	136583	2.4999999999999988e-226	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.976;HMM.coverage=0.672;Alt=PDLC03029, MTase_I_00012, 2.5e-226, 0.976, 0.672 | PDLC03031, MTase_I_00014, 7.6e-51, 0.914, 0.512 | PDLC03022, MTase_I_00005, 1.9e-46, 0.965, 0.515 | PDLC03027, MTase_I_00010, 9.2e-42, 0.629, 0.331 | PDLC03038, MTase_I_00021, 3.7e-36, 0.908, 0.435
JAYIJO010000004.1	padloc	Shango	132308	134356	3.499999999999999e-103	+	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.993;HMM.coverage=0.943;Alt=PDLC03958, Shango__SngA, 3.5e-103, 0.993, 0.943
JAYIJO010000004.1	padloc	Shango	134353	135651	7.799999999999997e-183	+	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC03959, Shango__SngB, 7.8e-183, 0.993, 0.993
JAYIJO010000004.1	padloc	Shango	135655	137853	6.999999999999996e-266	+	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.985;HMM.coverage=0.994;Alt=PDLC03960, Shango__SngC, 7e-266, 0.985, 0.994
JAYIJO010000004.1	padloc	PDC-S55	193160	193732	3.3999999999999998e-37	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 3.4e-37, 0.932, 0.984
JAYIJO010000004.1	padloc	PDC-S08	194509	195474	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIJO010000007.1	padloc	SoFic	104741	105889	5.3e-123	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 5.3e-123, 0.898, 0.958
JAYIJO010000007.1	padloc	cas_type_I-F1	132189	132755	6.699999999999999e-61	-	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 6.7e-61, 0.989, 0.995 | PDLC01631, pfam09618, 7.9e-61, 0.974, 0.994 | PDLC01287, cd09674, 1.3e-52, 0.989, 0.995 | PDLC00955, cas_Csy4, 4.1e-50, 0.979, 0.995
JAYIJO010000007.1	padloc	cas_type_I-F1	132760	133797	1.9999999999999994e-147	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 2e-147, 0.968, 0.997 | PDLC01350, cd09737, 1.2e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 4e-135, 0.98, 0.997 | PDLC01290, cd09677, 1.5e-125, 0.98, 0.997
JAYIJO010000007.1	padloc	cas_type_I-F1	133820	134827	1.7e-100	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 1.7e-100, 0.902, 0.996 | PDLC01349, cd09736, 3.1e-89, 0.905, 0.996 | PDLC01029, cas_Csy2, 6.8e-84, 0.908, 0.997 | PDLC01289, cd09676, 5.1e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 3.1e-17, 0.42, 0.527
JAYIJO010000007.1	padloc	cas_type_I-F1	134824	136179	9.999999999999997e-126	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.861;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1e-125, 0.861, 0.997 | PDLC01348, cd09735, 7.6e-119, 0.863, 0.997 | PDLC01028, cas_Csy1, 1.4e-109, 0.874, 0.984 | PDLC01288, cd09675, 8.6e-101, 0.872, 0.981
JAYIJO010000007.1	padloc	cas_type_I-F1	136258	139629	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.994, 0.998
JAYIJO010000007.1	padloc	cas_type_I-F1	139626	140615	5.899999999999999e-155	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 5.9e-155, 0.921, 0.993
JAYIJO010000007.1	padloc	AbiD	234810	235730	6.4e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.4e-64, 0.977, 0.982
JAYIJO010000008.1	padloc	RM_type_I	105885	107495	1.3999999999999996e-160	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.927;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 1.4e-160, 0.927, 0.565 | PDLC03027, MTase_I_00010, 3.5e-103, 0.663, 0.428 | PDLC03031, MTase_I_00014, 5.6e-95, 0.933, 0.59 | PDLC03032, MTase_I_00015, 1.5e-77, 0.661, 0.348 | PDLC03020, MTase_I_00003, 3.8e-76, 0.75, 0.946
JAYIJO010000008.1	padloc	PDC-S05	107492	108502	4.3999999999999985e-147	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 4.4e-147, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 6.2e-133, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.2e-124, 0.938, 0.93 | PDLC04868, PDC-S05_WP_205747975.1, 5.5e-107, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 4.6e-102, 0.908, 0.915
JAYIJO010000008.1	padloc	PrrC	108499	109599	3.1e-100	-	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.986;HMM.coverage=0.89;Alt=PDLC02360, PrrC, 3.1e-100, 0.986, 0.89
JAYIJO010000008.1	padloc	RM_type_I	109596	110888	1.7999999999999996e-73	-	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.968;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 1.8e-73, 0.968, 0.983 | PDLC03146, Specificity_I_00095, 5.9e-70, 0.977, 0.981 | PDLC03124, Specificity_I_00073, 5.8e-53, 0.958, 0.985 | PDLC03165, Specificity_I_00114, 7.1e-42, 0.961, 0.983 | PDLC03078, Specificity_I_00027, 1.7e-38, 0.961, 0.99
JAYIJO010000008.1	padloc	RM_type_I	110885	113869	0	-	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 1e-59, 0.456, 0.472 | PDLC03045, REase_I_00006, 5.7e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 9.3e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 9.7e-31, 0.369, 0.338
JAYIJO010000012.1	padloc	septu_type_I	6798	8144	3.5999999999999987e-158	+	.	Name=PtuA1;HMM.accession=PDLC00269;HMM.name=PtuA1_00005;Target.coverage=0.976;HMM.coverage=0.973;Alt=PDLC00269, PtuA1_00005, 3.6e-158, 0.976, 0.973 | PDLC00295, PtuA1_00031, 1.9e-57, 0.951, 0.914 | PDLC00292, PtuA1_00028, 4.8e-42, 0.953, 0.488 | PDLC00301, PtuA1_00037, 2.7e-41, 0.931, 0.916 | PDLC00271, PtuA1_00007, 3.6e-36, 0.955, 0.933
JAYIJO010000012.1	padloc	septu_type_I	8147	8881	1.2999999999999998e-65	+	.	Name=PtuB1;HMM.accession=PDLC00317;HMM.name=PtuB1_00006;Target.coverage=0.837;HMM.coverage=0.836;Alt=PDLC00317, PtuB1_00006, 1.3e-65, 0.837, 0.836 | PDLC00340, PtuB1_00029, 4.2e-29, 0.449, 0.429 | PDLC00337, PtuB1_00026, 7.3e-28, 0.8, 0.884 | PDLC00339, PtuB1_00028, 2.1e-20, 0.604, 0.686 | PDLC00336, PtuB1_00025, 3e-19, 0.514, 0.5
JAYIJO010000012.1	padloc	RM_type_IV	8147	8881	8.7e-41	+	.	Name=mREase_IV;HMM.accession=PDLC03661;HMM.name=mREase_IV_00007;Target.coverage=0.837;HMM.coverage=0.815;Alt=PDLC03661, mREase_IV_00007, 8.7e-41, 0.837, 0.815
JAYIJO010000014.1	padloc	zorya_type_III	116254	116988	1.1999999999999998e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.2e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.2e-30, 0.971, 0.948
JAYIJO010000014.1	padloc	zorya_type_III	116966	119656	2.7999999999999987e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-176, 0.406, 0.467 | PDLC00649, ZorA3_00003, 3.5e-174, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3.3e-169, 0.404, 0.341 | PDLC00648, ZorA3_00002, 2.9e-154, 0.399, 0.516
JAYIJO010000014.1	padloc	zorya_type_III	119653	120306	1.5999999999999998e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.6e-116, 0.963, 0.977
JAYIJO010000014.1	padloc	zorya_type_III	120303	121016	5.6e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 5.6e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.5e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 4.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 7.6e-33, 0.664, 0.566
JAYIJO010000026.1	padloc	wadjet_type_I	13691	14872	3.599999999999999e-125	-	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 3.6e-125, 0.977, 0.98 | PDLC00522, JetD1_00003, 2.8e-59, 0.787, 0.793 | PDLC00523, JetD1_00004, 1e-53, 0.891, 0.879 | PDLC00520, JetD1_00001, 3e-34, 0.835, 0.812 | PDLC00532, JetD1_00013, 9.2e-31, 0.952, 0.963
JAYIJO010000026.1	padloc	wadjet_type_I	14877	18269	0	-	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.968;HMM.coverage=0.987;Alt=PDLC00518, JetC1_00016, 0, 0.968, 0.987 | PDLC00512, JetC1_00010, 2e-255, 0.961, 0.979 | PDLC00517, JetC1_00015, 4.8e-193, 0.95, 0.972 | PDLC00511, JetC1_00009, 7e-183, 0.935, 0.946 | PDLC00514, JetC1_00012, 6.7e-123, 0.945, 0.962
JAYIJO010000026.1	padloc	wadjet_type_I	18334	19044	1.5e-107	-	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.97;HMM.coverage=0.979;Alt=PDLC00501, JetB1_00034, 1.5e-107, 0.97, 0.979 | PDLC00481, JetB1_00014, 3.1e-74, 0.878, 0.954 | PDLC00485, JetB1_00018, 2.3e-60, 0.895, 0.883 | PDLC00472, JetB1_00005, 1.9e-34, 0.869, 0.857 | PDLC00497, JetB1_00030, 4.4e-33, 0.945, 0.896
JAYIJO010000026.1	padloc	wadjet_type_I	19031	20503	1.6999999999999994e-193	-	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.988;HMM.coverage=0.992;Alt=PDLC00460, JetA1_00019, 1.7e-193, 0.988, 0.992 | PDLC00457, JetA1_00016, 1.5e-88, 0.957, 0.977 | PDLC00461, JetA1_00020, 8.4e-60, 0.965, 0.959 | PDLC00447, JetA1_00006, 5.1e-56, 0.978, 0.981 | PDLC00464, JetA1_00023, 2.3e-52, 0.98, 0.976
JAYIJO010000026.1	padloc	HEC-01	20500	21087	1.2e-56	-	.	Name=HEC-01A;HMM.accession=PDLC04143;HMM.name=HEC-01A_WP_207689501.1;Target.coverage=0.929;HMM.coverage=0.953;Alt=PDLC04143, HEC-01A_WP_207689501.1, 1.2e-56, 0.929, 0.953 | PDLC04202, HEC-01B_WP_170163002.1, 6.6e-29, 0.923, 0.971 | PDLC04205, HEC-01B_WP_210225848.1, 1.6e-13, 0.668, 0.685 | PDLC04194, HEC-01B_WP_026975055.1, 3.3e-09, 0.459, 0.422 | PDLC04197, HEC-01B_WP_138974980.1, 1.9e-08, 0.735, 0.682
JAYIJO010000026.1	padloc	HEC-01	21087	22283	1.3999999999999995e-190	-	.	Name=HEC-01B;HMM.accession=PDLC04144;HMM.name=HEC-01B_WP_231583829.1;Target.coverage=0.985;HMM.coverage=0.992;Alt=PDLC04144, HEC-01B_WP_231583829.1, 1.4e-190, 0.985, 0.992 | PDLC04182, HEC-01A_WP_105482478.1, 1.2e-122, 0.975, 0.98 | PDLC04178, HEC-01A_WP_002628442.1, 2.4e-49, 0.92, 0.882 | PDLC04176, HEC-01A_WP_157306701.1, 1.8e-46, 0.922, 0.935 | PDLC04175, HEC-01A_WP_211640766.1, 9.1e-40, 0.977, 0.978
JAYIJO010000032.1	padloc	PDC-S06	2287	4503	0	-	.	Name=PDC-S06;HMM.accession=PDLC04896;HMM.name=PDC-S06_WP_102776212.1;Target.coverage=0.988;HMM.coverage=0.997;Alt=PDLC04896, PDC-S06_WP_102776212.1, 0, 0.988, 0.997 | PDLC04894, PDC-S06_WP_100093761.1, 7.8e-114, 0.985, 0.993 | PDLC04887, PDC-S06_WP_221405099.1, 1.7e-86, 0.991, 0.992 | PDLC04886, PDC-S06_WP_029531116.1, 2.1e-31, 0.662, 0.68 | PDLC04890, PDC-S06_WP_095244428.1, 2.5e-27, 0.664, 0.676
