RRWY01000003.1	padloc	AbiE	1329	2255	6.199999999999999e-113	-	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 6.2e-113, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 3e-32, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 5.6e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 2.2e-17, 0.579, 0.695 | PDLC02304, AbiEii_WP_034042188.1, 1.2e-10, 0.579, 0.677
RRWY01000003.1	padloc	AbiE	2248	3006	1.3999999999999998e-62	-	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 1.4e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00031, 0.257, 0.308 | PDLC02231, AbiEi_WP_161793748.1, 0.00084, 0.123, 0.111 | PDLC02228, AbiEi_OGS01369.1, 0.0015, 0.119, 0.139 | PDLC02265, AbiEi_WP_076488363.1, 0.0046, 0.241, 0.308
RRWY01000004.1	padloc	gabija	4666	6246	6.299999999999996e-297	+	.	Name=GajA;HMM.accession=PDLC00098;HMM.name=GajA_00038;Target.coverage=0.996;HMM.coverage=0.994;Alt=PDLC00098, GajA_00038, 6.3e-297, 0.996, 0.994 | PDLC00102, GajA_00042, 1.2e-198, 0.994, 0.992 | PDLC00078, GajA_00018, 3e-29, 0.427, 0.409 | PDLC00077, GajA_00017, 1.3e-17, 0.381, 0.356 | PDLC00096, GajA_00036, 3.6e-17, 0.412, 0.371
RRWY01000004.1	padloc	gabija	6224	7321	9.599999999999996e-193	+	.	Name=GajB;HMM.accession=PDLC00140;HMM.name=GajB_00038;Target.coverage=0.975;HMM.coverage=0.995;Alt=PDLC00140, GajB_00038, 9.6e-193, 0.975, 0.995 | PDLC00148, GajB_00046, 3.5e-112, 0.964, 0.989 | PDLC00122, GajB_00020, 7.6e-13, 0.557, 0.402 | PDLC00120, GajB_00018, 1.9e-08, 0.137, 0.109 | PDLC00112, GajB_00010, 1.3e-07, 0.153, 0.096
RRWY01000014.1	padloc	Mokosh_TypeII	3922	7185	3.9999999999999995e-61	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.722;HMM.coverage=0.614;Alt=PDLC03924, Mokosh_TypeII__MkoC, 4e-61, 0.722, 0.614
RRWY01000017.1	padloc	PDC-S52	231289	231924	3.1999999999999995e-80	+	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.958;HMM.coverage=0.962;Alt=PDLC05034, PDC-S52_WP_069084212.1, 3.2e-80, 0.958, 0.962
RRWY01000017.1	padloc	PDC-S08	355229	356194	2.1999999999999993e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.2e-127, 0.981, 0.935
RRWY01000017.1	padloc	PDC-S55	356971	357543	4.9000000000000003e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.9e-36, 0.932, 0.984
RRWY01000022.1	padloc	DMS_other	75413	75742	1.7e-18	+	.	Name=Control_protein;HMM.accession=PDLC03667;HMM.name=Control_protein_00004;Target.coverage=0.764;HMM.coverage=0.832;Alt=PDLC03667, Control_protein_00004, 1.7e-18, 0.764, 0.832 | PDLC04142, capH, 4.4e-05, 0.727, 0.709 | PDLC03664, Control_protein_00001, 0.033, 0.373, 0.5
RRWY01000022.1	padloc	DMS_other	75870	77030	2.5999999999999994e-121	+	.	Name=DndC;HMM.accession=PDLC02662;HMM.name=DndC_00004;Target.coverage=0.917;HMM.coverage=0.769;Alt=PDLC02662, DndC_00004, 2.6e-121, 0.917, 0.769 | PDLC02661, DndC_00003, 5.7e-118, 0.907, 0.782 | PDLC03333, MTase_II_00119, 1.3e-76, 0.891, 0.682 | PDLC02660, DndC_00002, 1.3e-56, 0.509, 0.336 | PDLC02659, DndC_00001, 1.3e-56, 0.509, 0.336
RRWY01000022.1	padloc	DMS_other	77256	79334	0	+	.	Name=PbeC;HMM.accession=PDLC02736;HMM.name=PbeC_00028;Target.coverage=0.986;HMM.coverage=0.999;Alt=PDLC02736, PbeC_00028, 0, 0.986, 0.999 | PDLC02733, PbeC_00025, 6.3e-107, 0.967, 0.991 | PDLC02668, DndD_00006, 4.9e-85, 0.99, 0.997 | PDLC02756, PbeC_00048, 1.4e-84, 0.964, 0.995 | PDLC02740, PbeC_00032, 4.2e-78, 0.965, 0.986
RRWY01000022.1	padloc	DMS_other	79336	80865	1.7e-16	+	.	Name=mad8;HMM.accession=PDLC04140;HMM.name=mads_8;Target.coverage=0.604;HMM.coverage=0.838;Alt=PDLC02684, DndH_00006, 2e-17, 0.582, 0.183 | PDLC04140, mads_8, 1.7e-16, 0.604, 0.838 | PDLC02685, DndH_00007, 7.6e-15, 0.58, 0.184 | PDLC02679, DndH_00001, 7.5e-08, 0.557, 0.177 | PDLC02682, DndH_00004, 2.1e-07, 0.557, 0.179
RRWY01000024.1	padloc	PDC-S06	79756	82164	2.4999999999999992e-194	+	.	Name=PDC-S06;HMM.accession=PDLC04891;HMM.name=PDC-S06_WP_106028275.1;Target.coverage=0.971;HMM.coverage=0.908;Alt=PDLC04891, PDC-S06_WP_106028275.1, 2.5e-194, 0.971, 0.908 | PDLC04893, PDC-S06_WP_194540461.1, 7.5e-151, 0.973, 0.911 | PDLC04888, PDC-S06_WP_216011563.1, 3.1e-74, 0.96, 0.895 | PDLC04892, PDC-S06_WP_027430483.1, 7.5e-66, 0.887, 0.835 | PDLC04887, PDC-S06_WP_221405099.1, 8.9e-11, 0.314, 0.324
RRWY01000024.1	padloc	HEC-05	82343	83680	5.6e-28	+	.	Name=HEC-05;HMM.accession=PDLC04151;HMM.name=HEC-05_WP_156276309.1;Target.coverage=0.89;HMM.coverage=0.72;Alt=PDLC04151, HEC-05_WP_156276309.1, 5.6e-28, 0.89, 0.72 | PDLC04150, HEC-05_WP_096029243.1, 6.4e-16, 0.24, 0.206 | PDLC04153, HEC-05_WP_034450126.1, 1.8e-10, 0.186, 0.155 | PDLC04152, HEC-05_WP_212883090.1, 3.3e-08, 0.646, 0.525
RRWY01000026.1	padloc	Mokosh_TypeII	307959	310742	0	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.992;HMM.coverage=0.795;Alt=PDLC03924, Mokosh_TypeII__MkoC, 0, 0.992, 0.795
RRWY01000026.1	padloc	gabija	311035	312900	1.4999999999999995e-222	-	.	Name=GajB;HMM.accession=PDLC00111;HMM.name=GajB_00009;Target.coverage=0.987;HMM.coverage=0.989;Alt=PDLC00111, GajB_00009, 1.5e-222, 0.987, 0.989 | PDLC00143, GajB_00041, 1.9e-208, 0.981, 0.981 | PDLC00135, GajB_00033, 3.1e-64, 0.555, 0.534 | PDLC00113, GajB_00011, 1.4e-45, 0.728, 0.746 | PDLC00109, GajB_00007, 1.7e-28, 0.444, 0.422
RRWY01000026.1	padloc	gabija	312893	315181	2.899999999999999e-284	-	.	Name=GajA;HMM.accession=PDLC00095;HMM.name=GajA_00035;Target.coverage=0.99;HMM.coverage=0.992;Alt=PDLC00095, GajA_00035, 2.9e-284, 0.99, 0.992 | PDLC00093, GajA_00033, 1.2e-265, 0.982, 0.99 | PDLC00068, GajA_00008, 2.4e-136, 0.465, 0.611 | PDLC00063, GajA_00003, 2.2e-108, 0.979, 0.984 | PDLC00065, GajA_00005, 4.3e-88, 0.97, 0.993
RRWY01000027.1	padloc	zorya_type_III	340510	341250	2.9999999999999993e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 3e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.1e-54, 0.794, 0.694 | PDLC00657, ZorG3_00002, 2.5e-30, 0.972, 0.948
RRWY01000027.1	padloc	zorya_type_III	341228	343918	2.799999999999999e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 2e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.8e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 7.9e-154, 0.399, 0.516
RRWY01000027.1	padloc	zorya_type_III	343915	344568	1.6999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.7e-116, 0.963, 0.977
RRWY01000027.1	padloc	zorya_type_III	344565	345278	3.4999999999999996e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 3.5e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 1.2e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 4.1e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1.4e-33, 0.483, 0.409
RRWY01000029.1	padloc	SoFic	102118	103236	1.3999999999999994e-119	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.4e-119, 0.928, 0.972
RRWY01000031.1	padloc	wadjet_other	12137	16153	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 4.1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 3.1e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 6.8e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.1e-128, 0.8, 0.963
RRWY01000031.1	padloc	wadjet_other	17252	17959	9.999999999999999e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 1e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 2e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 1.6e-59, 0.852, 0.84 | PDLC00472, JetB1_00005, 4.2e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 6.2e-32, 0.78, 0.796
RRWY01000031.1	padloc	wadjet_other	17946	19415	9.599999999999996e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 9.6e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.6e-91, 0.959, 0.977 | PDLC00447, JetA1_00006, 1.1e-60, 0.973, 0.975 | PDLC00461, JetA1_00020, 1.7e-60, 0.969, 0.961 | PDLC00464, JetA1_00023, 4.1e-52, 0.955, 0.949
RRWY01000031.1	padloc	PDC-S71	41852	43615	1.5999999999999996e-130	+	.	Name=PDC-S71;HMM.accession=PDLC05077;HMM.name=PDC-S71_WP_179890938.1;Target.coverage=0.991;HMM.coverage=0.99;Alt=PDLC05077, PDC-S71_WP_179890938.1, 1.6e-130, 0.991, 0.99
RRWY01000033.1	padloc	RM_type_I	55817	58153	0	-	.	Name=Specificity_I;HMM.accession=PDLC03196;HMM.name=Specificity_I_00145;Target.coverage=0.997;HMM.coverage=0.999;Alt=PDLC03196, Specificity_I_00145, 0, 0.997, 0.999 | PDLC03179, Specificity_I_00128, 3.7e-165, 0.712, 0.939 | PDLC03096, Specificity_I_00045, 3.9e-86, 0.711, 0.828 | PDLC03056, Specificity_I_00005, 6.9e-62, 0.431, 0.575 | PDLC03107, Specificity_I_00056, 6.2e-60, 0.628, 0.992
RRWY01000033.1	padloc	RM_type_I	58150	59619	5.599999999999998e-258	-	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.882;HMM.coverage=0.759;Alt=PDLC03025, MTase_I_00008, 5.6e-258, 0.882, 0.759 | PDLC03021, MTase_I_00004, 1e-187, 0.982, 0.996 | PDLC03026, MTase_I_00009, 8.7e-76, 0.959, 0.938 | PDLC03036, MTase_I_00019, 3.8e-47, 0.596, 0.474 | PDLC03031, MTase_I_00014, 8.7e-31, 0.459, 0.283
RRWY01000033.1	padloc	RM_type_I	61045	63426	0	-	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.991;HMM.coverage=0.988;Alt=PDLC03049, REase_I_00010, 0, 0.991, 0.988 | PDLC03050, REase_I_00011, 3.7e-66, 0.254, 0.913 | PDLC03042, REase_I_00003, 2e-37, 0.471, 0.344 | PDLC03047, REase_I_00008, 4.2e-35, 0.599, 0.428 | PDLC03048, REase_I_00009, 1.3e-11, 0.241, 0.214
RRWY01000037.1	padloc	SoFic	3133	4281	2.9999999999999996e-108	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 3e-108, 0.95, 0.981
RRWY01000054.1	padloc	HEC-01	118106	118750	2.1e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.684;HMM.coverage=0.659;Alt=PDLC04210, HEC-01B_WP_071536491.1, 2.1e-14, 0.684, 0.659 | PDLC04197, HEC-01B_WP_138974980.1, 0.00032, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0012, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0078, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.01, 0.377, 0.509
RRWY01000054.1	padloc	HEC-01	118747	120165	1.9999999999999996e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 2e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 3e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.2e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.4e-19, 0.317, 0.354
RRWY01000057.1	padloc	RM_type_I	11938	14922	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 8.6e-60, 0.456, 0.472 | PDLC03045, REase_I_00006, 6.1e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 1e-33, 0.261, 0.821 | PDLC03044, REase_I_00005, 8.3e-31, 0.369, 0.338
RRWY01000057.1	padloc	RM_type_I	14919	16211	1.8999999999999998e-73	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.968;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 1.9e-73, 0.968, 0.983 | PDLC03146, Specificity_I_00095, 6.4e-70, 0.977, 0.981 | PDLC03124, Specificity_I_00073, 6.2e-53, 0.958, 0.985 | PDLC03165, Specificity_I_00114, 7.7e-42, 0.961, 0.983 | PDLC03078, Specificity_I_00027, 1.8e-38, 0.961, 0.99
RRWY01000057.1	padloc	PrrC	16208	17308	9.499999999999998e-99	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.986;HMM.coverage=0.89;Alt=PDLC02360, PrrC, 9.5e-99, 0.986, 0.89
RRWY01000057.1	padloc	PDC-S05	17305	18315	6.299999999999997e-148	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 6.3e-148, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 5.8e-134, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 2.6e-126, 0.938, 0.93 | PDLC04868, PDC-S05_WP_205747975.1, 1.9e-108, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 2.9e-103, 0.905, 0.912
RRWY01000057.1	padloc	RM_type_I	18312	19922	3.5999999999999987e-159	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.927;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.6e-159, 0.927, 0.565 | PDLC03027, MTase_I_00010, 5.3e-102, 0.663, 0.428 | PDLC03031, MTase_I_00014, 2.1e-93, 0.933, 0.59 | PDLC03032, MTase_I_00015, 6.9e-76, 0.661, 0.348 | PDLC03020, MTase_I_00003, 2e-75, 0.75, 0.946
