JAYGWV010000001.1	padloc	zorya_type_III	106851	107591	1.5999999999999994e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.6e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 9.1e-55, 0.794, 0.694 | PDLC00657, ZorG3_00002, 1e-29, 0.972, 0.948
JAYGWV010000001.1	padloc	zorya_type_III	107569	110259	2.999999999999999e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.407;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 3e-175, 0.407, 0.468 | PDLC00649, ZorA3_00003, 1.4e-171, 0.404, 0.519 | PDLC00650, ZorA3_00004, 4.3e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.6e-153, 0.399, 0.516
JAYGWV010000001.1	padloc	zorya_type_III	110256	110909	3.8999999999999995e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 3.9e-116, 0.963, 0.977
JAYGWV010000001.1	padloc	zorya_type_III	110906	111619	7.399999999999998e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 7.4e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 1.9e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 2e-42, 0.55, 0.812 | PDLC00653, ZorF3_00002, 8e-34, 0.483, 0.409
JAYGWV010000003.1	padloc	RM_type_I	41224	41811	1.1e-9	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.827;HMM.coverage=0.774;Alt=PDLC03100, Specificity_I_00049, 2.1e-11, 0.806, 0.408 | PDLC03069, Specificity_I_00018, 5.8e-11, 0.709, 0.362 | PDLC03089, Specificity_I_00038, 4e-10, 0.745, 0.325 | PDLC03068, Specificity_I_00017, 5.1e-10, 0.75, 0.36 | PDLC03199, Specificity_I_00148, 1.1e-09, 0.827, 0.774
JAYGWV010000003.1	padloc	RM_type_I	41827	43335	4.5999999999999985e-133	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 4.6e-133, 0.924, 0.565 | PDLC03027, MTase_I_00010, 1.6e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.6e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.3e-103, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.3e-92, 0.95, 0.526
JAYGWV010000003.1	padloc	PDC-S13	43328	44182	1.2e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.835;HMM.coverage=0.878;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.2e-59, 0.835, 0.878 | PDLC04919, PDC-S13_WP_186842295.1, 2.3e-57, 0.526, 0.527 | PDLC04918, PDC-S13_WP_217993064.1, 3.5e-57, 0.456, 0.603
JAYGWV010000003.1	padloc	RM_type_I	45020	46144	4.899999999999999e-63	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.848;HMM.coverage=0.769;Alt=PDLC03101, Specificity_I_00050, 4.9e-63, 0.848, 0.769 | PDLC03087, Specificity_I_00036, 2.1e-55, 0.827, 0.734 | PDLC03118, Specificity_I_00067, 3.1e-48, 0.755, 0.668 | PDLC03156, Specificity_I_00105, 1.1e-43, 0.747, 0.661 | PDLC03098, Specificity_I_00047, 1.8e-41, 0.845, 0.727
JAYGWV010000003.1	padloc	RM_type_I	46141	49431	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 6.9e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 3.2e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 5e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 7.3e-17, 0.171, 0.21
JAYGWV010000004.1	padloc	SoFic	23793	24941	2.6999999999999997e-108	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 2.7e-108, 0.95, 0.981
JAYGWV010000004.1	padloc	wadjet_other	192141	193610	3.5999999999999987e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.6e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.6e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.1e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.3e-52, 0.971, 0.965
JAYGWV010000004.1	padloc	wadjet_other	193597	194304	1.1999999999999999e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 1.2e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 2.2e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 2.3e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 3e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 6.5e-32, 0.78, 0.796
JAYGWV010000004.1	padloc	wadjet_other	195318	199331	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.1e-253, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.1e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 9.5e-182, 0.793, 0.949 | PDLC00514, JetC1_00012, 1.4e-128, 0.8, 0.963
JAYGWV010000006.1	padloc	HEC-01	42792	43457	5.5e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.5e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.3e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.4e-23, 0.748, 0.932
JAYGWV010000006.1	padloc	HEC-01	43460	44692	2.6999999999999987e-192	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.7e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 8.7e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.3e-33, 0.92, 0.919
JAYGWV010000008.1	padloc	gabija	97699	99279	2.5999999999999984e-296	+	.	Name=GajA;HMM.accession=PDLC00098;HMM.name=GajA_00038;Target.coverage=0.996;HMM.coverage=0.994;Alt=PDLC00098, GajA_00038, 2.6e-296, 0.996, 0.994 | PDLC00102, GajA_00042, 1.6e-198, 0.994, 0.992 | PDLC00078, GajA_00018, 2.7e-29, 0.427, 0.409 | PDLC00077, GajA_00017, 1.2e-17, 0.381, 0.356 | PDLC00096, GajA_00036, 3.3e-17, 0.412, 0.371
JAYGWV010000008.1	padloc	gabija	99257	100354	8.799999999999997e-193	+	.	Name=GajB;HMM.accession=PDLC00140;HMM.name=GajB_00038;Target.coverage=0.975;HMM.coverage=0.995;Alt=PDLC00140, GajB_00038, 8.8e-193, 0.975, 0.995 | PDLC00148, GajB_00046, 3.2e-112, 0.964, 0.989 | PDLC00122, GajB_00020, 6.9e-13, 0.557, 0.402 | PDLC00120, GajB_00018, 1.7e-08, 0.137, 0.109 | PDLC00112, GajB_00010, 1.2e-07, 0.153, 0.096
JAYGWV010000024.1	padloc	qatABCD	56334	58106	5.199999999999997e-215	+	.	Name=QatA;HMM.accession=PDLC02210;HMM.name=QatA_00002;Target.coverage=0.993;HMM.coverage=0.998;Alt=PDLC02210, QatA_00002, 5.2e-215, 0.993, 0.998 | PDLC02209, QatA_00001, 3.8e-102, 0.976, 0.926
JAYGWV010000024.1	padloc	qatABCD	58107	58862	1.0999999999999999e-80	+	.	Name=QatB;HMM.accession=PDLC02212;HMM.name=QatB_00002;Target.coverage=0.98;HMM.coverage=0.992;Alt=PDLC02212, QatB_00002, 1.1e-80, 0.98, 0.992 | PDLC02213, QatB_00003, 3.4e-19, 0.79, 0.697 | PDLC02211, QatB_00001, 1.1e-06, 0.643, 0.869
JAYGWV010000024.1	padloc	qatABCD	58859	60157	4.3999999999999995e-108	+	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.889;HMM.coverage=0.885;Alt=PDLC02214, QatC_00001, 4.4e-108, 0.889, 0.885
JAYGWV010000024.1	padloc	qatABCD	60157	60897	2.5e-94	+	.	Name=QatD;HMM.accession=PDLC02215;HMM.name=QatD_00001;Target.coverage=0.976;HMM.coverage=0.972;Alt=PDLC02215, QatD_00001, 2.5e-94, 0.976, 0.972
JAYGWV010000031.1	padloc	PDC-S55	13622	14194	4.5e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.5e-36, 0.932, 0.984
JAYGWV010000031.1	padloc	PDC-S08	14971	15936	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYGWV010000033.1	padloc	retron_I-B	1848	2804	5.3999999999999985e-106	+	.	Name=RT_I-B;HMM.accession=PDLC02937;HMM.name=retron_I-B1;Target.coverage=0.991;HMM.coverage=0.994;Alt=PDLC02937, retron_I-B1, 5.4e-106, 0.991, 0.994 | PDLC02938, retron_I-B2, 2e-34, 0.737, 0.699
JAYGWV010000033.1	padloc	retron_I-B	2885	4141	8.299999999999997e-151	+	.	Name=ATPase-Toprim_I-B;HMM.accession=PDLC02914;HMM.name=retron_type_I_B1_atpase_toprim_cluster22_2;Target.coverage=0.976;HMM.coverage=0.926;Alt=PDLC02914, retron_type_I_B1_atpase_toprim_cluster22_2, 8.3e-151, 0.976, 0.926 | PDLC02915, retron_type_I_B2_atpase_toprim_cluster159_1, 0.0041, 0.107, 0.08
JAYGWV010000049.1	padloc	PDC-M32	8570	8944	8.9e-52	-	.	Name=PDC-M32B;HMM.accession=PDLC04579;HMM.name=PDC-M32B_WP_081320879.1;Target.coverage=0.968;HMM.coverage=0.976;Alt=PDLC04579, PDC-M32B_WP_081320879.1, 8.9e-52, 0.968, 0.976 | PDLC04578, PDC-M32B_WP_212006023.1, 2.2e-36, 0.968, 0.962 | PDLC04581, PDC-M32B_WP_019627246.1, 1.7e-13, 0.624, 0.846 | PDLC04580, PDC-M32B_WP_218489665.1, 1e-12, 0.936, 0.894
JAYGWV010000049.1	padloc	PDC-M32	8941	10041	2.9999999999999995e-139	-	.	Name=PDC-M32A;HMM.accession=PDLC04575;HMM.name=PDC-M32A_WP_151024200.1;Target.coverage=0.986;HMM.coverage=0.992;Alt=PDLC04575, PDC-M32A_WP_151024200.1, 3e-139, 0.986, 0.992 | PDLC04574, PDC-M32A_WP_144783490.1, 1.5e-85, 0.978, 0.984 | PDLC04576, PDC-M32A_WP_159039111.1, 1.5e-46, 0.965, 0.96 | PDLC04577, PDC-M32A_WP_125255469.1, 6e-22, 0.433, 0.438
JAYGWV010000054.1	padloc	SoFic	10095	11213	1.5999999999999996e-120	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.6e-120, 0.928, 0.972
