JAYILG010000002.1	padloc	zorya_type_III	290918	291652	6.399999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 6.4e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 8.9e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.9e-30, 0.971, 0.948
JAYILG010000002.1	padloc	zorya_type_III	291630	294320	7.999999999999997e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 8e-176, 0.406, 0.467 | PDLC00649, ZorA3_00003, 3.3e-173, 0.404, 0.519 | PDLC00650, ZorA3_00004, 2.2e-168, 0.404, 0.341 | PDLC00648, ZorA3_00002, 7.3e-154, 0.399, 0.516
JAYILG010000002.1	padloc	zorya_type_III	294317	294961	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.977;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.977, 0.977
JAYILG010000002.1	padloc	zorya_type_III	294958	295671	1.0999999999999998e-68	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 1.1e-68, 0.979, 0.876 | PDLC00655, ZorF3_00004, 7.7e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 5e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1.6e-32, 0.454, 0.384
JAYILG010000002.1	padloc	PDC-S67	314273	314983	1.3e-38	-	.	Name=PDC-S67;HMM.accession=PDLC05063;HMM.name=PDC-S67_WP_013220863.1;Target.coverage=0.772;HMM.coverage=0.926;Alt=PDLC05063, PDC-S67_WP_013220863.1, 1.3e-38, 0.772, 0.926
JAYILG010000003.1	padloc	PDC-S55	151009	151581	4.5e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.5e-36, 0.932, 0.984
JAYILG010000003.1	padloc	PDC-S08	152358	153323	1.7999999999999994e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.8e-127, 0.981, 0.935
JAYILG010000005.1	padloc	wadjet_other	250581	252050	3.5999999999999987e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.6e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.6e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.2e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.4e-52, 0.971, 0.965
JAYILG010000005.1	padloc	wadjet_other	252037	252744	3.5e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 3.5e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 8.8e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 1.2e-58, 0.852, 0.84 | PDLC00472, JetB1_00005, 3.8e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.4e-31, 0.78, 0.796
JAYILG010000005.1	padloc	wadjet_other	253869	257885	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.3e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 3.4e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 7.6e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.3e-128, 0.8, 0.963
JAYILG010000011.1	padloc	SoFic	64432	65550	1.0999999999999997e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-120, 0.928, 0.972
JAYILG010000011.1	padloc	cas_type_I-F1	89088	89654	6.699999999999999e-61	-	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 6.7e-61, 0.989, 0.995 | PDLC01631, pfam09618, 7.9e-61, 0.974, 0.994 | PDLC01287, cd09674, 1.3e-52, 0.989, 0.995 | PDLC00955, cas_Csy4, 4.1e-50, 0.979, 0.995
JAYILG010000011.1	padloc	cas_type_I-F1	89659	90696	6.099999999999998e-147	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 6.1e-147, 0.968, 0.997 | PDLC01350, cd09737, 3e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 5.4e-135, 0.98, 0.997 | PDLC01290, cd09677, 2.1e-125, 0.98, 0.997
JAYILG010000011.1	padloc	cas_type_I-F1	90719	91726	3.399999999999999e-101	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 3.4e-101, 0.902, 0.996 | PDLC01349, cd09736, 5.4e-90, 0.905, 0.996 | PDLC01029, cas_Csy2, 2.8e-84, 0.908, 0.997 | PDLC01289, cd09676, 1.9e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 1.5e-17, 0.42, 0.527
JAYILG010000011.1	padloc	cas_type_I-F1	91723	93078	1.3999999999999997e-125	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.861;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1.4e-125, 0.861, 0.997 | PDLC01348, cd09735, 9e-119, 0.863, 0.997 | PDLC01028, cas_Csy1, 1.1e-109, 0.874, 0.984 | PDLC01288, cd09675, 7e-101, 0.872, 0.981
JAYILG010000011.1	padloc	cas_type_I-F1	93157	96528	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.994, 0.998
JAYILG010000011.1	padloc	cas_type_I-F1	96525	97514	5.899999999999999e-155	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 5.9e-155, 0.921, 0.993
JAYILG010000021.1	padloc	RM_type_I	1006	4020	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.986;HMM.coverage=0.994;Alt=PDLC03048, REase_I_00009, 0, 0.986, 0.994 | PDLC03046, REase_I_00007, 3.9e-59, 0.457, 0.476 | PDLC03045, REase_I_00006, 9.4e-52, 0.385, 0.384 | PDLC03043, REase_I_00004, 2.6e-32, 0.26, 0.824 | PDLC03044, REase_I_00005, 2e-28, 0.366, 0.338
JAYILG010000021.1	padloc	RM_type_I	4010	5254	1.5e-56	+	.	Name=Specificity_I;HMM.accession=PDLC03124;HMM.name=Specificity_I_00073;Target.coverage=0.942;HMM.coverage=0.988;Alt=PDLC03124, Specificity_I_00073, 1.5e-56, 0.942, 0.988 | PDLC03165, Specificity_I_00114, 1.4e-44, 0.942, 0.983 | PDLC03178, Specificity_I_00127, 2e-44, 0.667, 0.652 | PDLC03110, Specificity_I_00059, 3.6e-42, 0.549, 0.354 | PDLC03064, Specificity_I_00013, 2.6e-41, 0.942, 0.988
JAYILG010000021.1	padloc	PrrC	5251	6369	4.7e-122	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.901;HMM.coverage=0.86;Alt=PDLC02360, PrrC, 4.7e-122, 0.901, 0.86
JAYILG010000021.1	padloc	RM_type_I	6663	8270	8.699999999999997e-153	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.927;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 8.7e-153, 0.927, 0.565 | PDLC03027, MTase_I_00010, 6.7e-99, 0.668, 0.432 | PDLC03031, MTase_I_00014, 3.5e-94, 0.922, 0.586 | PDLC03032, MTase_I_00015, 9e-82, 0.7, 0.367 | PDLC03020, MTase_I_00003, 3.4e-69, 0.752, 0.949
JAYILG010000038.1	padloc	mza	134	1627	1.0999999999999995e-199	+	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.984;HMM.coverage=0.978;Alt=PDLC02204, MzaB_00001, 1.1e-199, 0.984, 0.978
JAYILG010000038.1	padloc	mza	1624	4542	2.1999999999999988e-302	+	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.98;HMM.coverage=0.985;Alt=PDLC02205, MzaC_00001, 2.2e-302, 0.98, 0.985
JAYILG010000038.1	padloc	mza	4526	5542	1.9999999999999999e-56	+	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.917;HMM.coverage=0.909;Alt=PDLC02206, MzaD_00001, 2e-56, 0.917, 0.909
JAYILG010000038.1	padloc	mza	5539	7308	6.299999999999998e-213	+	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.978;HMM.coverage=0.977;Alt=PDLC02207, MzaE_00001, 6.3e-213, 0.978, 0.977
