JAYILE010000002.1	padloc	PDC-S55	175314	175886	3.3999999999999998e-37	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 3.4e-37, 0.932, 0.984
JAYILE010000002.1	padloc	PDC-S08	176663	177628	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYILE010000004.1	padloc	AVAST_type_III	181366	182070	2.2e-45	-	.	Name=Avs3b;HMM.accession=PDLC02168;HMM.name=Avs3b_00001;Target.coverage=0.932;HMM.coverage=0.929;Alt=PDLC02168, Avs3b_00001, 2.2e-45, 0.932, 0.929
JAYILE010000004.1	padloc	AVAST_type_III	182012	188284	0	-	.	Name=Avs3a;HMM.accession=PDLC02167;HMM.name=Avs3a_00001;Target.coverage=0.978;HMM.coverage=0.987;Alt=PDLC02167, Avs3a_00001, 0, 0.978, 0.987
JAYILE010000006.1	padloc	RM_type_II	72082	73173	8.699999999999998e-118	-	.	Name=REase_II;HMM.accession=PDLC03589;HMM.name=REase_II_00191;Target.coverage=0.967;HMM.coverage=0.959;Alt=PDLC03589, REase_II_00191, 8.7e-118, 0.967, 0.959 | PDLC03420, REase_II_00022, 1.6e-29, 0.698, 0.741 | PDLC03359, MTase_II_00145, 1.5e-13, 0.698, 0.28
JAYILE010000006.1	padloc	RM_type_II	73178	75178	8.399999999999998e-250	-	.	Name=MTase_II;HMM.accession=PDLC03338;HMM.name=MTase_II_00124;Target.coverage=0.886;HMM.coverage=0.982;Alt=PDLC03338, MTase_II_00124, 8.4e-250, 0.886, 0.982 | PDLC03227, MTase_II_00013, 4.4e-47, 0.709, 0.943 | PDLC03348, MTase_II_00134, 2.5e-18, 0.358, 0.345 | PDLC03335, MTase_II_00121, 1.9e-17, 0.309, 0.348 | PDLC03313, MTase_II_00099, 2.5e-17, 0.292, 0.364
JAYILE010000007.1	padloc	SoFic	229021	230175	8.299999999999999e-114	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.94;HMM.coverage=0.978;Alt=PDLC03963, SoFic__SoFic, 8.3e-114, 0.94, 0.978
JAYILE010000007.1	padloc	PDC-S18	230292	231212	1.2999999999999997e-147	-	.	Name=PDC-S18;HMM.accession=PDLC04946;HMM.name=PDC-S18_WP_062275062.1;Target.coverage=0.99;HMM.coverage=0.833;Alt=PDLC04946, PDC-S18_WP_062275062.1, 1.3e-147, 0.99, 0.833 | PDLC04945, PDC-S18_WP_216520868.1, 7.4e-57, 0.971, 0.99 | PDLC04944, PDC-S18_WP_014855974.1, 6.3e-12, 0.824, 0.827
JAYILE010000007.1	padloc	DMS_other	231992	233305	2.4999999999999993e-138	-	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.986;HMM.coverage=0.989;Alt=PDLC03072, Specificity_I_00021, 2.5e-138, 0.986, 0.989 | PDLC03105, Specificity_I_00054, 2.2e-122, 0.982, 0.978 | PDLC03090, Specificity_I_00039, 2.6e-75, 0.966, 0.991 | PDLC03191, Specificity_I_00140, 5e-62, 0.968, 0.97 | PDLC03174, Specificity_I_00123, 2.6e-54, 0.97, 0.932
JAYILE010000007.1	padloc	DMS_other	233302	235149	5.699999999999998e-237	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.831;HMM.coverage=0.719;Alt=PDLC03029, MTase_I_00012, 5.7e-237, 0.831, 0.719 | PDLC03031, MTase_I_00014, 8.9e-51, 0.685, 0.519 | PDLC03022, MTase_I_00005, 1.3e-45, 0.69, 0.499 | PDLC03027, MTase_I_00010, 1.9e-41, 0.464, 0.331 | PDLC03038, MTase_I_00021, 7.9e-36, 0.67, 0.435
JAYILE010000009.1	padloc	gabija	157263	159077	4.099999999999999e-250	-	.	Name=GajB;HMM.accession=PDLC00108;HMM.name=GajB_00006;Target.coverage=0.732;HMM.coverage=0.996;Alt=PDLC00108, GajB_00006, 4.1e-250, 0.732, 0.996 | PDLC00117, GajB_00015, 7e-231, 0.985, 0.993 | PDLC00130, GajB_00028, 2.8e-58, 0.899, 0.941 | PDLC00127, GajB_00025, 3.9e-42, 0.456, 0.461 | PDLC00114, GajB_00012, 5.3e-35, 0.45, 0.441
JAYILE010000009.1	padloc	gabija	159064	160845	1.0999999999999996e-233	-	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 1.1e-233, 0.995, 0.997 | PDLC00071, GajA_00011, 1.7e-79, 0.99, 0.988 | PDLC00096, GajA_00036, 2.1e-76, 0.992, 0.973 | PDLC00064, GajA_00004, 9.2e-75, 0.722, 0.981 | PDLC00092, GajA_00032, 7.2e-70, 0.992, 0.997
JAYILE010000009.1	padloc	RosmerTA	161020	162078	2.499999999999999e-133	-	.	Name=RmrA;HMM.accession=PDLC03949;HMM.name=RosmerTA__RmrA_2634932349;Target.coverage=0.966;HMM.coverage=0.942;Alt=PDLC03949, RosmerTA__RmrA_2634932349, 2.5e-133, 0.966, 0.942 | PDLC03946, RosmerTA__RmrA_2617826694, 5.7e-129, 0.972, 0.969 | PDLC03950, RosmerTA__RmrA_2641389401, 2.1e-69, 0.955, 0.954 | PDLC03955, RosmerTA__RmrA_2734955840, 4.4e-69, 0.935, 0.908 | PDLC03948, RosmerTA__RmrA_2634882613, 1.2e-61, 0.932, 0.884
JAYILE010000009.1	padloc	RosmerTA	162075	162734	4.2e-39	-	.	Name=RmrT;HMM.accession=PDLC03935;HMM.name=RosmerTA__RmrT_2634932349;Target.coverage=0.973;HMM.coverage=0.986;Alt=PDLC03935, RosmerTA__RmrT_2634932349, 4.2e-39, 0.973, 0.986 | PDLC03932, RosmerTA__RmrT_2617826694, 8e-25, 0.968, 0.967
JAYILE010000010.1	padloc	Lamassu_Family	121248	122531	1.2e-14	+	.	Name=LmuA;HMM.accession=PDLC03848;HMM.name=Lamassu-Fam__LmuA_effector_Cap4_nuclease_II;Target.coverage=0.907;HMM.coverage=0.944;Alt=PDLC03848, Lamassu-Fam__LmuA_effector_Cap4_nuclease_II, 1.2e-14, 0.907, 0.944 | PDLC00260, LmuA2_00001, 1.8e-05, 0.152, 0.175 | PDLC00242, LmuA1_00005, 2e-05, 0.154, 0.178 | PDLC03849, Lamassu-Fam__LmuA_effector_Cap4_nuclease, 2.2e-05, 0.236, 0.303 | PDLC00248, LmuA1_00011, 0.068, 0.096, 0.114
JAYILE010000010.1	padloc	Lamassu_Family	122521	123075	3.5e-14	+	.	Name=LmuC;HMM.accession=PDLC03869;HMM.name=Lamassu-Fam__LmuC_acc_Lipase;Target.coverage=0.681;HMM.coverage=0.732;Alt=PDLC03869, Lamassu-Fam__LmuC_acc_Lipase, 3.5e-14, 0.681, 0.732 | PDLC03872, Lamassu-Fam__LmuC_acc_PDDEXK, 2.8e-11, 0.854, 0.814 | PDLC03871, Lamassu-Fam__LmuC_acc_Mrr, 0.0063, 0.692, 0.712
JAYILE010000010.1	padloc	Lamassu_Family	123072	125033	5.7999999999999984e-68	+	.	Name=LmuB;HMM.accession=PDLC03862;HMM.name=Lamassu-Fam__LmuB_SMC_Lipase;Target.coverage=0.92;HMM.coverage=0.919;Alt=PDLC03862, Lamassu-Fam__LmuB_SMC_Lipase, 5.8e-68, 0.92, 0.919 | PDLC03859, Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II, 2.2e-46, 0.959, 0.961 | PDLC03863, Lamassu-Fam__LmuB_SMC_Mrr, 1e-34, 0.914, 0.916 | PDLC03866, Lamassu-Fam__LmuB_SMC_Sir2, 7e-18, 0.908, 0.91 | PDLC03864, Lamassu-Fam__LmuB_SMC_PDDEXK, 5.7e-12, 0.359, 0.361
JAYILE010000010.1	padloc	DMS_other	127410	127676	2e-39	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.978;HMM.coverage=0.989;Alt=PDLC02590, DrmC_00006, 2e-39, 0.978, 0.989
JAYILE010000010.1	padloc	DMS_other	131433	133568	2.3000000000000002e-59	-	.	Name=MTase_II;HMM.accession=PDLC03339;HMM.name=MTase_II_00125;Target.coverage=0.397;HMM.coverage=0.679;Alt=PDLC03339, MTase_II_00125, 2.3e-59, 0.397, 0.679 | PDLC03633, MTase_III_00002, 5.1e-54, 0.444, 0.498 | PDLC03300, MTase_II_00086, 4.6e-46, 0.397, 0.887 | PDLC03371, MTase_II_00157, 1.6e-44, 0.396, 0.938 | PDLC03634, MTase_III_00003, 4.9e-33, 0.289, 0.33
JAYILE010000010.1	padloc	Tiamat	136641	139937	6.699999999999999e-57	+	.	Name=TmtA;HMM.accession=PDLC03972;HMM.name=Tiamat__TmtA_2752664533;Target.coverage=0.561;HMM.coverage=0.486;Alt=PDLC03972, Tiamat__TmtA_2752664533, 6.7e-57, 0.561, 0.486 | PDLC03968, Tiamat__TmtA_2660206627, 1.4e-56, 0.692, 0.536 | PDLC03966, Tiamat__TmtA_2599863134, 5.9e-48, 0.399, 0.294 | PDLC03969, Tiamat__TmtA_2731770353, 1.9e-34, 0.268, 0.19 | PDLC03964, Tiamat__TmtA, 1.4e-20, 0.588, 0.42
JAYILE010000011.1	padloc	zorya_type_III	99	812	5.699999999999999e-69	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 5.7e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.6e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 4.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 7.6e-33, 0.664, 0.566
JAYILE010000011.1	padloc	zorya_type_III	809	1462	1.5999999999999998e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.6e-116, 0.963, 0.977
JAYILE010000011.1	padloc	zorya_type_III	1459	4149	2.7999999999999987e-176	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-176, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7.9e-174, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.1e-168, 0.404, 0.341 | PDLC00648, ZorA3_00002, 3.2e-154, 0.399, 0.516
JAYILE010000011.1	padloc	zorya_type_III	4127	4861	8.399999999999999e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.4e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.4e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.8e-30, 0.971, 0.948
JAYILE010000013.1	padloc	SoFic	14434	15552	1.1999999999999996e-121	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.2e-121, 0.928, 0.972
JAYILE010000014.1	padloc	HEC-01	81313	82509	1.7999999999999993e-190	+	.	Name=HEC-01B;HMM.accession=PDLC04144;HMM.name=HEC-01B_WP_231583829.1;Target.coverage=0.985;HMM.coverage=0.992;Alt=PDLC04144, HEC-01B_WP_231583829.1, 1.8e-190, 0.985, 0.992 | PDLC04182, HEC-01A_WP_105482478.1, 1.6e-122, 0.975, 0.98 | PDLC04178, HEC-01A_WP_002628442.1, 2.6e-49, 0.92, 0.882 | PDLC04176, HEC-01A_WP_157306701.1, 3.7e-46, 0.922, 0.935 | PDLC04175, HEC-01A_WP_211640766.1, 1.2e-39, 0.977, 0.978
JAYILE010000014.1	padloc	HEC-01	82509	83096	5.5e-56	+	.	Name=HEC-01A;HMM.accession=PDLC04143;HMM.name=HEC-01A_WP_207689501.1;Target.coverage=0.929;HMM.coverage=0.953;Alt=PDLC04143, HEC-01A_WP_207689501.1, 5.5e-56, 0.929, 0.953 | PDLC04202, HEC-01B_WP_170163002.1, 5.7e-29, 0.923, 0.971 | PDLC04205, HEC-01B_WP_210225848.1, 1e-13, 0.668, 0.685 | PDLC04194, HEC-01B_WP_026975055.1, 1.3e-09, 0.638, 0.564 | PDLC04206, HEC-01B_WP_118569729.1, 2.5e-09, 0.699, 0.694
JAYILE010000014.1	padloc	wadjet_type_I	83093	84565	9.699999999999997e-194	+	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.988;HMM.coverage=0.992;Alt=PDLC00460, JetA1_00019, 9.7e-194, 0.988, 0.992 | PDLC00457, JetA1_00016, 8.1e-89, 0.957, 0.977 | PDLC00461, JetA1_00020, 3.2e-61, 0.967, 0.961 | PDLC00447, JetA1_00006, 5.1e-55, 0.978, 0.981 | PDLC00464, JetA1_00023, 5.1e-53, 0.984, 0.98
JAYILE010000014.1	padloc	wadjet_type_I	84552	85262	2.6999999999999997e-108	+	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.97;HMM.coverage=0.979;Alt=PDLC00501, JetB1_00034, 2.7e-108, 0.97, 0.979 | PDLC00481, JetB1_00014, 2.7e-75, 0.878, 0.954 | PDLC00485, JetB1_00018, 2.5e-61, 0.895, 0.883 | PDLC00472, JetB1_00005, 1.9e-35, 0.869, 0.857 | PDLC00497, JetB1_00030, 3.1e-33, 0.945, 0.896
JAYILE010000014.1	padloc	wadjet_type_I	85326	88718	0	+	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.968;HMM.coverage=0.987;Alt=PDLC00518, JetC1_00016, 0, 0.968, 0.987 | PDLC00512, JetC1_00010, 2.2e-256, 0.961, 0.979 | PDLC00517, JetC1_00015, 4.3e-192, 0.95, 0.972 | PDLC00511, JetC1_00009, 7.2e-185, 0.935, 0.946 | PDLC00514, JetC1_00012, 2.9e-123, 0.945, 0.962
JAYILE010000014.1	padloc	wadjet_type_I	88723	89904	3.1999999999999993e-125	+	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 3.2e-125, 0.977, 0.98 | PDLC00522, JetD1_00003, 1.1e-58, 0.787, 0.793 | PDLC00523, JetD1_00004, 3.4e-53, 0.891, 0.879 | PDLC00520, JetD1_00001, 1.1e-34, 0.726, 0.704 | PDLC00532, JetD1_00013, 8.6e-31, 0.947, 0.958
JAYILE010000015.1	padloc	SoFic	81932	83080	1.0999999999999999e-108	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.1e-108, 0.95, 0.981
JAYILE010000021.1	padloc	cas_type_I-F1	57314	58303	2.2999999999999996e-154	+	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 2.3e-154, 0.921, 0.993
JAYILE010000021.1	padloc	cas_type_I-F1	58300	61671	0	+	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.994, 0.998
JAYILE010000021.1	padloc	cas_type_I-F1	61750	63105	9.999999999999997e-126	+	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.861;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1e-125, 0.861, 0.997 | PDLC01348, cd09735, 7.7e-119, 0.863, 0.997 | PDLC01028, cas_Csy1, 1.4e-109, 0.874, 0.984 | PDLC01288, cd09675, 8.7e-101, 0.872, 0.981
JAYILE010000021.1	padloc	cas_type_I-F1	63102	64109	5.399999999999999e-101	+	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 5.4e-101, 0.902, 0.996 | PDLC01349, cd09736, 1e-89, 0.905, 0.996 | PDLC01029, cas_Csy2, 3.1e-84, 0.908, 0.997 | PDLC01289, cd09676, 2.1e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 3.1e-17, 0.42, 0.527
JAYILE010000021.1	padloc	cas_type_I-F1	64132	65169	1.9999999999999994e-147	+	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 2e-147, 0.968, 0.997 | PDLC01350, cd09737, 1.2e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 4e-135, 0.98, 0.997 | PDLC01290, cd09677, 1.5e-125, 0.98, 0.997
JAYILE010000021.1	padloc	cas_type_I-F1	65174	65740	6.8e-61	+	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 6.8e-61, 0.989, 0.995 | PDLC01631, pfam09618, 8e-61, 0.974, 0.994 | PDLC01287, cd09674, 1.3e-52, 0.989, 0.995 | PDLC00955, cas_Csy4, 4.2e-50, 0.979, 0.995
JAYILE010000023.1	padloc	PDC-M03	38921	39796	3.4999999999999995e-102	+	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.5e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4.1e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.6e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.2e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.3e-41, 0.938, 0.675
JAYILE010000023.1	padloc	PDC-M03	39793	40527	2.4999999999999996e-80	+	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.5e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7.1e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4.1e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.8e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.4e-26, 0.89, 0.884
JAYILE010000028.1	padloc	AbiD	13807	14727	6.499999999999999e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.5e-64, 0.977, 0.982
