JAYIWD010000006.1	padloc	HEC-01	141980	142645	5.599999999999999e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.6e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.5e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.5e-23, 0.748, 0.932
JAYIWD010000006.1	padloc	HEC-01	142648	143880	2.799999999999999e-192	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.8e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.1e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 8.9e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.4e-33, 0.92, 0.919
JAYIWD010000009.1	padloc	cas_type_I-F1	71384	72373	5.999999999999999e-155	+	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 6e-155, 0.921, 0.993
JAYIWD010000009.1	padloc	cas_type_I-F1	74540	75748	1.2999999999999996e-87	+	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.918;HMM.coverage=0.323;Alt=PDLC00941, cas3_yersinia, 1.3e-87, 0.918, 0.323
JAYIWD010000009.1	padloc	cas_type_I-F1	75827	77182	1.3999999999999997e-125	+	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.861;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1.4e-125, 0.861, 0.997 | PDLC01348, cd09735, 9.2e-119, 0.863, 0.997 | PDLC01028, cas_Csy1, 1.1e-109, 0.874, 0.984 | PDLC01288, cd09675, 7.1e-101, 0.872, 0.981
JAYIWD010000009.1	padloc	cas_type_I-F1	77179	78186	3.299999999999999e-101	+	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 3.3e-101, 0.902, 0.996 | PDLC01349, cd09736, 3.8e-90, 0.905, 0.996 | PDLC01029, cas_Csy2, 2.7e-84, 0.908, 0.997 | PDLC01289, cd09676, 2.7e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 1.5e-17, 0.42, 0.527
JAYIWD010000009.1	padloc	cas_type_I-F1	78209	79246	6.199999999999998e-147	+	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 6.2e-147, 0.968, 0.997 | PDLC01350, cd09737, 3.1e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 5.4e-135, 0.98, 0.997 | PDLC01290, cd09677, 2.1e-125, 0.98, 0.997
JAYIWD010000009.1	padloc	cas_type_I-F1	79251	79460	3.3e-16	+	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.886;HMM.coverage=0.317;Alt=PDLC01352, cd09739, 3.3e-16, 0.886, 0.317 | PDLC01631, pfam09618, 6.7e-15, 0.829, 0.311 | PDLC01287, cd09674, 5e-13, 0.8, 0.286 | PDLC00955, cas_Csy4, 1.4e-12, 0.771, 0.288
JAYIWD010000009.1	padloc	cas_type_I-F1	79460	79816	1.7999999999999998e-35	+	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.975;HMM.coverage=0.628;Alt=PDLC01631, pfam09618, 1.8e-35, 0.975, 0.628 | PDLC01352, cd09739, 8.5e-34, 0.975, 0.623 | PDLC01287, cd09674, 2.6e-29, 0.975, 0.626 | PDLC00955, cas_Csy4, 4e-27, 0.975, 0.625
JAYIWD010000009.1	padloc	SoFic	99001	100119	3.399999999999999e-121	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 3.4e-121, 0.928, 0.972
JAYIWD010000011.1	padloc	SoFic	4192	5340	1.0999999999999999e-108	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.1e-108, 0.95, 0.981
JAYIWD010000012.1	padloc	PDC-S08	107840	108805	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIWD010000012.1	padloc	PDC-S55	109584	110156	4.6e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.6e-36, 0.932, 0.984
JAYIWD010000022.1	padloc	thoeris_type_I	263	1726	3.599999999999999e-157	-	.	Name=ThsA1;HMM.accession=PDLC00407;HMM.name=ThsA1_00001;Target.coverage=0.984;HMM.coverage=0.987;Alt=PDLC00407, ThsA1_00001, 3.6e-157, 0.984, 0.987 | PDLC00412, ThsA1_00006, 1.3e-55, 0.609, 0.946 | PDLC00409, ThsA1_00003, 1.7e-52, 0.492, 0.926 | PDLC00416, ThsA1_00010, 2.8e-31, 0.416, 0.867
JAYIWD010000022.1	padloc	thoeris_type_I	1766	2269	5.599999999999999e-70	-	.	Name=ThsB1;HMM.accession=PDLC00433;HMM.name=ThsB1_00017;Target.coverage=0.976;HMM.coverage=0.994;Alt=PDLC00433, ThsB1_00017, 5.6e-70, 0.976, 0.994 | PDLC00431, ThsB1_00015, 1.6e-49, 0.964, 0.988 | PDLC00418, ThsB1_00002, 0.00083, 0.548, 0.606
JAYIWD010000024.1	padloc	PDC-M03	38809	39684	3.4999999999999995e-102	+	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.5e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4.1e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.6e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.2e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.3e-41, 0.938, 0.675
JAYIWD010000024.1	padloc	PDC-M03	39681	40415	2.3999999999999995e-80	+	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.4e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 6.7e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 8.3e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.4e-26, 0.89, 0.884
JAYIWD010000025.1	padloc	zorya_type_III	27604	28344	3.399999999999999e-86	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 3.4e-86, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2.4e-53, 0.794, 0.694 | PDLC00657, ZorG3_00002, 1.8e-29, 0.972, 0.948
JAYIWD010000025.1	padloc	zorya_type_III	28322	31012	3.599999999999999e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.407;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 3.6e-176, 0.407, 0.468 | PDLC00649, ZorA3_00003, 1.5e-173, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.1e-168, 0.404, 0.341 | PDLC00648, ZorA3_00002, 5e-154, 0.399, 0.516
JAYIWD010000025.1	padloc	zorya_type_III	31009	31668	1.5999999999999998e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.955;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.6e-116, 0.955, 0.977
JAYIWD010000025.1	padloc	zorya_type_III	31665	32378	4.899999999999999e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.962;HMM.coverage=0.864;Alt=PDLC00652, ZorF3_00001, 4.9e-69, 0.962, 0.864 | PDLC00655, ZorF3_00004, 1.5e-46, 0.945, 0.924 | PDLC00654, ZorF3_00003, 4.7e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 3.9e-33, 0.689, 0.587
JAYIWD010000027.1	padloc	PDC-M04	1398	1868	6.499999999999999e-66	-	.	Name=PDC-M04B;HMM.accession=PDLC04359;HMM.name=PDC-M04B_WP_133228568.1;Target.coverage=0.949;HMM.coverage=0.974;Alt=PDLC04359, PDC-M04B_WP_133228568.1, 6.5e-66, 0.949, 0.974 | PDLC04363, PDC-M04B_WP_092350012.1, 3e-08, 0.803, 0.807 | PDLC04360, PDC-M04B_WP_082390056.1, 3.4e-05, 0.439, 0.416 | PDLC04364, PDC-M04B_WP_090108082.1, 0.0018, 0.548, 0.512 | PDLC04357, PDC-M04B_WP_154897924.1, 0.0037, 0.401, 0.383
JAYIWD010000027.1	padloc	PDC-M04	1868	2566	1.1999999999999999e-73	-	.	Name=PDC-M04A;HMM.accession=PDLC04353;HMM.name=PDC-M04A_WP_207706624.1;Target.coverage=0.979;HMM.coverage=0.974;Alt=PDLC04353, PDC-M04A_WP_207706624.1, 1.2e-73, 0.979, 0.974 | PDLC04354, PDC-M04A_WP_201473104.1, 7.4e-45, 0.777, 0.968
JAYIWD010000027.1	padloc	HEC-01	29819	30463	1.5e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00029, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0078, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0095, 0.377, 0.509
JAYIWD010000027.1	padloc	HEC-01	30460	31878	2.1999999999999997e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.896;HMM.coverage=0.927;Alt=PDLC04184, HEC-01A_WP_097318232.1, 2.2e-94, 0.896, 0.927 | PDLC04182, HEC-01A_WP_105482478.1, 1.8e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 3.1e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.3e-19, 0.315, 0.351
JAYIWD010000034.1	padloc	wadjet_other	13932	17948	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 5.5e-255, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.1e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.6e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.2e-128, 0.8, 0.963
JAYIWD010000034.1	padloc	wadjet_other	18896	19600	4.299999999999999e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.991;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 4.3e-111, 0.991, 0.957 | PDLC00481, JetB1_00014, 3.2e-74, 0.851, 0.917 | PDLC00485, JetB1_00018, 1.5e-59, 0.864, 0.84 | PDLC00472, JetB1_00005, 8.6e-37, 0.868, 0.861 | PDLC00473, JetB1_00006, 4.6e-32, 0.779, 0.791
JAYIWD010000034.1	padloc	wadjet_other	19587	21056	3.699999999999999e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.7e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.3e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.5e-52, 0.971, 0.965
JAYIWD010000035.1	padloc	Juk	33119	34087	2.799999999999999e-145	-	.	Name=JukB;HMM.accession=PDLC04114;HMM.name=JukB_WP_150345613.1;Target.coverage=0.994;HMM.coverage=0.997;Alt=PDLC04114, JukB_WP_150345613.1, 2.8e-145, 0.994, 0.997
JAYIWD010000035.1	padloc	Juk	34078	34782	5.199999999999999e-105	-	.	Name=JukA;HMM.accession=PDLC04112;HMM.name=JukA_WP_162622080.1;Target.coverage=0.991;HMM.coverage=0.996;Alt=PDLC04112, JukA_WP_162622080.1, 5.2e-105, 0.991, 0.996 | PDLC04111, JukA_WP_144076013.1, 1.3e-18, 0.455, 0.408 | PDLC04113, JukA_WP_224020616.1, 7.3e-16, 0.485, 0.461
JAYIWD010000037.1	padloc	PDC-M53	34571	35215	1.5e-35	-	.	Name=PDC-M53B;HMM.accession=PDLC04699;HMM.name=PDC-M53B_WP_095068337.1;Target.coverage=0.809;HMM.coverage=0.968;Alt=PDLC04699, PDC-M53B_WP_095068337.1, 1.5e-35, 0.809, 0.968
JAYIWD010000037.1	padloc	PDC-M53	35212	36222	5.3e-13	-	.	Name=PDC-M53A;HMM.accession=PDLC04696;HMM.name=PDC-M53A_WP_156404564.1;Target.coverage=0.861;HMM.coverage=0.912;Alt=PDLC04696, PDC-M53A_WP_156404564.1, 5.3e-13, 0.861, 0.912 | PDLC04698, PDC-M53A_WP_107864715.1, 3.7e-05, 0.273, 0.273 | PDLC04695, PDC-M53A_WP_230446383.1, 0.0076, 0.145, 0.144 | PDLC04697, PDC-M53A_WP_061036297.1, 0.017, 0.398, 0.395
JAYIWD010000044.1	padloc	AbiD	8598	9518	6.499999999999999e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.5e-64, 0.977, 0.982
JAYIWD010000057.1	padloc	Uzume	8656	9477	2.2e-60	+	.	Name=UzuA;HMM.accession=PDLC03973;HMM.name=Uzume__UzuA;Target.coverage=0.931;HMM.coverage=0.942;Alt=PDLC03973, Uzume__UzuA, 2.2e-60, 0.931, 0.942 | PDLC03974, Uzume__UzuA_2660320622, 1.4e-39, 0.876, 0.784
JAYIWD010000059.1	padloc	RM_type_III	1568	4213	9.799999999999997e-174	-	.	Name=REase_III;HMM.accession=PDLC03650;HMM.name=REase_III_00004;Target.coverage=0.991;HMM.coverage=0.989;Alt=PDLC03650, REase_III_00004, 9.8e-174, 0.991, 0.989 | PDLC03653, REase_III_00007, 6.4e-53, 0.427, 0.465 | PDLC03647, REase_III_00001, 1.2e-05, 0.061, 0.055 | PDLC03648, REase_III_00002, 2e-05, 0.068, 0.069 | PDLC03649, REase_III_00003, 0.035, 0.052, 0.047
JAYIWD010000059.1	padloc	RM_type_III	4216	5727	8.699999999999996e-199	-	.	Name=MTase_III;HMM.accession=PDLC03644;HMM.name=MTase_III_00013;Target.coverage=0.996;HMM.coverage=0.998;Alt=PDLC03644, MTase_III_00013, 8.7e-199, 0.996, 0.998 | PDLC03636, MTase_III_00005, 1.1e-128, 0.772, 0.75 | PDLC03637, MTase_III_00006, 1.7e-79, 0.593, 0.616 | PDLC03638, MTase_III_00007, 1.9e-70, 0.688, 0.404 | PDLC03634, MTase_III_00003, 2.7e-61, 0.492, 0.409
JAYIWD010000064.1	padloc	PDC-S06	922	3159	5.199999999999998e-264	-	.	Name=PDC-S06;HMM.accession=PDLC04893;HMM.name=PDC-S06_WP_194540461.1;Target.coverage=0.987;HMM.coverage=0.861;Alt=PDLC04893, PDC-S06_WP_194540461.1, 5.2e-264, 0.987, 0.861 | PDLC04891, PDC-S06_WP_106028275.1, 1.6e-118, 0.985, 0.858 | PDLC04888, PDC-S06_WP_216011563.1, 5.1e-51, 0.966, 0.839 | PDLC04892, PDC-S06_WP_027430483.1, 9.1e-42, 0.755, 0.665 | PDLC04886, PDC-S06_WP_029531116.1, 1.2e-08, 0.42, 0.454
