JAYIKP010000001.1	padloc	PD-Lambda-5	222958	224292	1.0999999999999997e-140	+	.	Name=PD-Lambda-5_A;HMM.accession=PDLC04013;HMM.name=PD-Lambda-5_A_WP_183379445.1;Target.coverage=0.987;HMM.coverage=0.986;Alt=PDLC04013, PD-Lambda-5_A_WP_183379445.1, 1.1e-140, 0.987, 0.986 | PDLC04000, PD-Lambda-5_A_WP_114926234.1, 5.9e-69, 0.775, 0.801 | PDLC03998, PD-Lambda-5_A_WP_072870873.1, 1.4e-64, 0.957, 0.968 | PDLC04002, PD-Lambda-5_A_WP_123940247.1, 2.2e-50, 0.555, 0.514 | PDLC04007, PD-Lambda-5_A_WP_147385307.1, 4.1e-47, 0.755, 0.769
JAYIKP010000001.1	padloc	PD-Lambda-5	224296	225156	1.1999999999999997e-114	+	.	Name=PD-Lambda-5_B;HMM.accession=PDLC04018;HMM.name=PD-Lambda-5_B_WP_110365848.1;Target.coverage=0.955;HMM.coverage=0.945;Alt=PDLC04018, PD-Lambda-5_B_WP_110365848.1, 1.2e-114, 0.955, 0.945 | PDLC04019, PD-Lambda-5_B_WP_192916452.1, 1.2e-58, 0.551, 0.952
JAYIKP010000001.1	padloc	DMS_other	226129	226377	2.0999999999999998e-23	+	.	Name=Control_protein;HMM.accession=PDLC03664;HMM.name=Control_protein_00001;Target.coverage=0.723;HMM.coverage=0.811;Alt=PDLC03664, Control_protein_00001, 2.1e-23, 0.723, 0.811 | PDLC03665, Control_protein_00002, 9.9e-21, 0.795, 0.87 | PDLC03666, Control_protein_00003, 5.1e-16, 0.687, 0.74 | PDLC04142, capH, 5.9e-11, 0.747, 0.602 | PDLC03671, Control_protein_00008, 1.9e-10, 0.578, 0.571
JAYIKP010000006.1	padloc	RM_type_IIG	3173	6172	8.399999999999998e-178	-	.	Name=REase_MTase_IIG;HMM.accession=PDLC03623;HMM.name=REase_MTase_IIG_00028;Target.coverage=0.991;HMM.coverage=0.985;Alt=PDLC03623, REase_MTase_IIG_00028, 8.4e-178, 0.991, 0.985 | PDLC03603, REase_MTase_IIG_00008, 3.6e-33, 0.334, 0.335 | PDLC03604, REase_MTase_IIG_00009, 1.7e-06, 0.246, 0.264 | PDLC03630, REase_MTase_IIG_00035, 2e-06, 0.141, 0.135 | PDLC03602, REase_MTase_IIG_00007, 0.0036, 0.071, 0.094
JAYIKP010000007.1	padloc	SoFic	11527	12675	1.9999999999999997e-108	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 2e-108, 0.95, 0.981
JAYIKP010000007.1	padloc	HEC-04	149903	151381	8.099999999999998e-188	-	.	Name=HEC-04;HMM.accession=PDLC04149;HMM.name=HEC-04_WP_075381894.1;Target.coverage=0.988;HMM.coverage=0.98;Alt=PDLC04149, HEC-04_WP_075381894.1, 8.1e-188, 0.988, 0.98
JAYIKP010000007.1	padloc	HEC-01	177328	178524	1.2999999999999994e-190	+	.	Name=HEC-01B;HMM.accession=PDLC04144;HMM.name=HEC-01B_WP_231583829.1;Target.coverage=0.985;HMM.coverage=0.992;Alt=PDLC04144, HEC-01B_WP_231583829.1, 1.3e-190, 0.985, 0.992 | PDLC04182, HEC-01A_WP_105482478.1, 1.1e-122, 0.975, 0.98 | PDLC04178, HEC-01A_WP_002628442.1, 2.3e-49, 0.92, 0.882 | PDLC04176, HEC-01A_WP_157306701.1, 1.7e-46, 0.922, 0.935 | PDLC04175, HEC-01A_WP_211640766.1, 8.6e-40, 0.977, 0.978
JAYIKP010000007.1	padloc	HEC-01	178524	179111	1.2e-56	+	.	Name=HEC-01A;HMM.accession=PDLC04143;HMM.name=HEC-01A_WP_207689501.1;Target.coverage=0.929;HMM.coverage=0.953;Alt=PDLC04143, HEC-01A_WP_207689501.1, 1.2e-56, 0.929, 0.953 | PDLC04202, HEC-01B_WP_170163002.1, 6.2e-29, 0.923, 0.971 | PDLC04205, HEC-01B_WP_210225848.1, 1.5e-13, 0.668, 0.685 | PDLC04194, HEC-01B_WP_026975055.1, 3.2e-09, 0.459, 0.422 | PDLC04197, HEC-01B_WP_138974980.1, 1.8e-08, 0.735, 0.682
JAYIKP010000007.1	padloc	wadjet_type_I	179108	180580	1.5999999999999993e-193	+	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.988;HMM.coverage=0.992;Alt=PDLC00460, JetA1_00019, 1.6e-193, 0.988, 0.992 | PDLC00457, JetA1_00016, 1e-88, 0.957, 0.977 | PDLC00461, JetA1_00020, 6.8e-60, 0.965, 0.959 | PDLC00447, JetA1_00006, 4.2e-56, 0.978, 0.981 | PDLC00464, JetA1_00023, 1.7e-52, 0.98, 0.976
JAYIKP010000007.1	padloc	wadjet_type_I	180567	181277	5.799999999999999e-108	+	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.97;HMM.coverage=0.979;Alt=PDLC00501, JetB1_00034, 5.8e-108, 0.97, 0.979 | PDLC00481, JetB1_00014, 5.6e-75, 0.878, 0.954 | PDLC00485, JetB1_00018, 7.3e-61, 0.895, 0.883 | PDLC00472, JetB1_00005, 4.8e-35, 0.869, 0.857 | PDLC00497, JetB1_00030, 5.2e-33, 0.945, 0.896
JAYIKP010000007.1	padloc	wadjet_type_I	181342	184734	0	+	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.968;HMM.coverage=0.987;Alt=PDLC00518, JetC1_00016, 0, 0.968, 0.987 | PDLC00512, JetC1_00010, 3.3e-255, 0.961, 0.979 | PDLC00517, JetC1_00015, 6.6e-193, 0.95, 0.972 | PDLC00511, JetC1_00009, 1.2e-182, 0.935, 0.946 | PDLC00514, JetC1_00012, 1.1e-122, 0.945, 0.962
JAYIKP010000007.1	padloc	wadjet_type_I	184739	185920	3.399999999999999e-125	+	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 3.4e-125, 0.977, 0.98 | PDLC00522, JetD1_00003, 2.6e-59, 0.787, 0.793 | PDLC00523, JetD1_00004, 9.5e-54, 0.891, 0.879 | PDLC00520, JetD1_00001, 2.8e-34, 0.835, 0.812 | PDLC00532, JetD1_00013, 8.7e-31, 0.952, 0.963
JAYIKP010000008.1	padloc	zorya_type_III	52731	53465	7.899999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 7.9e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.1e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.4e-30, 0.971, 0.948
JAYIKP010000008.1	padloc	zorya_type_III	53443	56133	2.1999999999999991e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.2e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 3e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 2.9e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.2e-153, 0.399, 0.516
JAYIKP010000008.1	padloc	zorya_type_III	56130	56786	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.959;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.959, 0.977
JAYIKP010000008.1	padloc	zorya_type_III	56783	57496	4.2999999999999995e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 4.3e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 2.3e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 5.7e-43, 0.584, 0.868 | PDLC00653, ZorF3_00002, 3e-33, 0.668, 0.569
JAYIKP010000012.1	padloc	PDC-S52	151775	152410	2.0999999999999997e-81	+	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.958;HMM.coverage=0.962;Alt=PDLC05034, PDC-S52_WP_069084212.1, 2.1e-81, 0.958, 0.962
JAYIKP010000016.1	padloc	PDC-S08	37021	37986	1.8999999999999996e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYIKP010000016.1	padloc	PDC-S55	38763	39335	4.3e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.3e-36, 0.932, 0.984
JAYIKP010000017.1	padloc	cas_type_I-F1	4165	4731	1.9999999999999997e-61	-	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 2e-61, 0.989, 0.995 | PDLC01631, pfam09618, 9.3e-61, 0.974, 0.994 | PDLC01287, cd09674, 2.5e-53, 0.989, 0.995 | PDLC00955, cas_Csy4, 2e-51, 0.979, 0.995
JAYIKP010000017.1	padloc	cas_type_I-F1	4736	5773	2.999999999999999e-147	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 3e-147, 0.968, 0.997 | PDLC01350, cd09737, 1.2e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 9.1e-135, 0.98, 0.997 | PDLC01290, cd09677, 2.3e-125, 0.98, 0.997
JAYIKP010000017.1	padloc	cas_type_I-F1	5796	6803	2.5999999999999995e-101	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 2.6e-101, 0.902, 0.996 | PDLC01349, cd09736, 5e-90, 0.905, 0.996 | PDLC01029, cas_Csy2, 2.4e-84, 0.908, 0.997 | PDLC01289, cd09676, 1.8e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 4e-17, 0.417, 0.523
JAYIKP010000017.1	padloc	cas_type_I-F1	6800	8164	1.3999999999999997e-125	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.855;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1.4e-125, 0.855, 0.997 | PDLC01348, cd09735, 8.8e-119, 0.857, 0.997 | PDLC01028, cas_Csy1, 1.1e-109, 0.868, 0.984 | PDLC01288, cd09675, 6.8e-101, 0.866, 0.981
JAYIKP010000017.1	padloc	cas_type_I-F1	8530	11898	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.995;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.995, 0.998
JAYIKP010000017.1	padloc	cas_type_I-F1	11895	12884	1.6999999999999996e-154	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 1.7e-154, 0.921, 0.993
JAYIKP010000023.1	padloc	gabija	13631	15544	4.299999999999997e-287	+	.	Name=GajA;HMM.accession=PDLC00100;HMM.name=GajA_00040;Target.coverage=0.97;HMM.coverage=0.995;Alt=PDLC00100, GajA_00040, 4.3e-287, 0.97, 0.995 | PDLC00073, GajA_00013, 3.8e-231, 0.972, 0.995 | PDLC00096, GajA_00036, 7.7e-55, 0.533, 0.552 | PDLC00071, GajA_00011, 8.9e-50, 0.53, 0.563 | PDLC00091, GajA_00031, 1.2e-44, 0.539, 0.569
JAYIKP010000023.1	padloc	gabija	15541	17277	6.899999999999996e-234	+	.	Name=GajB;HMM.accession=PDLC00149;HMM.name=GajB_00047;Target.coverage=0.986;HMM.coverage=0.991;Alt=PDLC00149, GajB_00047, 6.9e-234, 0.986, 0.991 | PDLC00112, GajB_00010, 5.9e-196, 0.983, 0.988 | PDLC00136, GajB_00034, 5.4e-85, 0.96, 0.968 | PDLC00129, GajB_00027, 3.4e-31, 0.675, 0.657 | PDLC00138, GajB_00036, 8.7e-28, 0.68, 0.673
JAYIKP010000039.1	padloc	PDC-S25	1244	2644	1.5999999999999998e-78	-	.	Name=PDC-S25;HMM.accession=PDLC04968;HMM.name=PDC-S25_WP_158408084.1;Target.coverage=0.899;HMM.coverage=0.791;Alt=PDLC04968, PDC-S25_WP_158408084.1, 1.6e-78, 0.899, 0.791 | PDLC04967, PDC-S25_WP_154241747.1, 2.5e-24, 0.257, 0.241
JAYIKP010000039.1	padloc	darTG	2700	3758	5.599999999999998e-103	-	.	Name=DarG;HMM.accession=PDLC02990;HMM.name=darG;Target.coverage=0.946;HMM.coverage=0.988;Alt=PDLC02990, darG, 5.6e-103, 0.946, 0.988
JAYIKP010000039.1	padloc	darTG	3758	4471	1.7999999999999998e-30	-	.	Name=DarT;HMM.accession=PDLC02991;HMM.name=darT;Target.coverage=0.966;HMM.coverage=0.934;Alt=PDLC02991, darT, 1.8e-30, 0.966, 0.934
JAYIKP010000041.1	padloc	gabija	884	2464	2.9999999999999983e-297	+	.	Name=GajA;HMM.accession=PDLC00098;HMM.name=GajA_00038;Target.coverage=0.996;HMM.coverage=0.994;Alt=PDLC00098, GajA_00038, 3e-297, 0.996, 0.994 | PDLC00102, GajA_00042, 2.4e-198, 0.994, 0.992 | PDLC00078, GajA_00018, 1.9e-29, 0.427, 0.409 | PDLC00096, GajA_00036, 1.9e-17, 0.359, 0.329 | PDLC00077, GajA_00017, 1.1e-16, 0.381, 0.356
JAYIKP010000041.1	padloc	gabija	2442	3539	3.599999999999999e-188	+	.	Name=GajB;HMM.accession=PDLC00140;HMM.name=GajB_00038;Target.coverage=0.978;HMM.coverage=0.997;Alt=PDLC00140, GajB_00038, 3.6e-188, 0.978, 0.997 | PDLC00148, GajB_00046, 7.9e-112, 0.964, 0.989 | PDLC00122, GajB_00020, 1.2e-13, 0.628, 0.454 | PDLC00118, GajB_00016, 3.2e-09, 0.724, 0.513 | PDLC00120, GajB_00018, 4.4e-08, 0.134, 0.107
