JAYILY010000003.1	padloc	gabija	128019	129389	4.4999999999999984e-160	-	.	Name=GajB;HMM.accession=PDLC00117;HMM.name=GajB_00015;Target.coverage=0.84;HMM.coverage=0.639;Alt=PDLC00117, GajB_00015, 4.5e-160, 0.84, 0.639 | PDLC00108, GajB_00006, 1.7e-127, 0.503, 0.517 | PDLC00127, GajB_00025, 1.8e-42, 0.604, 0.461 | PDLC00130, GajB_00028, 5.5e-41, 0.744, 0.577 | PDLC00114, GajB_00012, 2.5e-35, 0.595, 0.441
JAYILY010000003.1	padloc	gabija	129376	131157	4.1999999999999976e-234	-	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 4.2e-234, 0.995, 0.997 | PDLC00071, GajA_00011, 8.5e-80, 0.99, 0.988 | PDLC00096, GajA_00036, 1.4e-76, 0.992, 0.973 | PDLC00064, GajA_00004, 5.1e-75, 0.722, 0.981 | PDLC00092, GajA_00032, 2.1e-69, 0.992, 0.997
JAYILY010000003.1	padloc	RosmerTA	131332	132390	2.499999999999999e-133	-	.	Name=RmrA;HMM.accession=PDLC03949;HMM.name=RosmerTA__RmrA_2634932349;Target.coverage=0.966;HMM.coverage=0.942;Alt=PDLC03949, RosmerTA__RmrA_2634932349, 2.5e-133, 0.966, 0.942 | PDLC03946, RosmerTA__RmrA_2617826694, 5.6e-129, 0.972, 0.969 | PDLC03950, RosmerTA__RmrA_2641389401, 2e-69, 0.955, 0.954 | PDLC03955, RosmerTA__RmrA_2734955840, 4.3e-69, 0.935, 0.908 | PDLC03948, RosmerTA__RmrA_2634882613, 1.2e-61, 0.932, 0.884
JAYILY010000003.1	padloc	RosmerTA	132387	133046	4.1e-39	-	.	Name=RmrT;HMM.accession=PDLC03935;HMM.name=RosmerTA__RmrT_2634932349;Target.coverage=0.973;HMM.coverage=0.986;Alt=PDLC03935, RosmerTA__RmrT_2634932349, 4.1e-39, 0.973, 0.986 | PDLC03932, RosmerTA__RmrT_2617826694, 7.8e-25, 0.968, 0.967
JAYILY010000005.1	padloc	HEC-01	95980	97212	2.6999999999999987e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.7e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.1e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 8.8e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.4e-33, 0.92, 0.919
JAYILY010000005.1	padloc	HEC-01	97215	97880	5.5e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.5e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.4e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.4e-23, 0.748, 0.932
JAYILY010000007.1	padloc	RM_type_I	185483	187759	7.799999999999998e-167	-	.	Name=Specificity_I;HMM.accession=PDLC03179;HMM.name=Specificity_I_00128;Target.coverage=0.704;HMM.coverage=0.937;Alt=PDLC03196, Specificity_I_00145, 2e-175, 0.389, 0.372 | PDLC03179, Specificity_I_00128, 7.8e-167, 0.704, 0.937 | PDLC03056, Specificity_I_00005, 1.8e-43, 0.228, 0.295 | PDLC03096, Specificity_I_00045, 5.8e-41, 0.387, 0.447 | PDLC03076, Specificity_I_00025, 5.8e-40, 0.3, 0.469
JAYILY010000007.1	padloc	RM_type_I	187756	189225	9.399999999999996e-258	-	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.882;HMM.coverage=0.759;Alt=PDLC03025, MTase_I_00008, 9.4e-258, 0.882, 0.759 | PDLC03021, MTase_I_00004, 5.6e-187, 0.982, 0.996 | PDLC03026, MTase_I_00009, 1.8e-76, 0.959, 0.938 | PDLC03036, MTase_I_00019, 3.7e-47, 0.592, 0.471 | PDLC03031, MTase_I_00014, 6.4e-31, 0.459, 0.283
JAYILY010000007.1	padloc	RM_type_I	190651	193032	0	-	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.991;HMM.coverage=0.988;Alt=PDLC03049, REase_I_00010, 0, 0.991, 0.988 | PDLC03050, REase_I_00011, 4.5e-66, 0.254, 0.913 | PDLC03042, REase_I_00003, 3.8e-39, 0.555, 0.403 | PDLC03047, REase_I_00008, 2.3e-35, 0.599, 0.428 | PDLC03048, REase_I_00009, 4.4e-12, 0.243, 0.216
JAYILY010000011.1	padloc	Shango	100520	102568	1.8999999999999997e-102	+	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.993;HMM.coverage=0.943;Alt=PDLC03958, Shango__SngA, 1.9e-102, 0.993, 0.943
JAYILY010000011.1	padloc	Shango	102565	103863	7.699999999999997e-183	+	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC03959, Shango__SngB, 7.7e-183, 0.993, 0.993
JAYILY010000011.1	padloc	Shango	103918	106065	1.0999999999999994e-261	+	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.987;HMM.coverage=0.974;Alt=PDLC03960, Shango__SngC, 1.1e-261, 0.987, 0.974
JAYILY010000011.1	padloc	PDC-S55	161516	162088	4.5e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.5e-36, 0.932, 0.984
JAYILY010000011.1	padloc	PDC-S08	162865	163830	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYILY010000012.1	padloc	DRT_class_III	1025	4042	4.1999999999999984e-277	-	.	Name=RT_UG5-nitrilase;HMM.accession=PDLC03780;HMM.name=drt-UG5_large;Target.coverage=0.981;HMM.coverage=0.976;Alt=PDLC03780, drt-UG5_large, 4.2e-277, 0.981, 0.976 | PDLC03804, drt-cluster285, 9.6e-42, 0.238, 0.594 | PDLC03781, drt-UG5_small, 6.3e-29, 0.206, 0.323 | PDLC02995, RT, 3.1e-23, 0.249, 0.262 | PDLC03745, drt-UG1, 1.5e-12, 0.223, 0.185
JAYILY010000013.1	padloc	mza	817	3093	1.2999999999999999e-61	+	.	Name=MzaA;HMM.accession=PDLC02203;HMM.name=MzaA_00001;Target.coverage=0.316;HMM.coverage=0.356;Alt=PDLC02203, MzaA_00001, 1.3e-61, 0.316, 0.356
JAYILY010000013.1	padloc	mza	3140	4633	1.7999999999999992e-198	+	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.982;HMM.coverage=0.976;Alt=PDLC02204, MzaB_00001, 1.8e-198, 0.982, 0.976
JAYILY010000013.1	padloc	mza	4630	7572	2.899999999999998e-293	+	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.982;HMM.coverage=0.986;Alt=PDLC02205, MzaC_00001, 2.9e-293, 0.982, 0.986
JAYILY010000013.1	padloc	mza	7556	8566	3.1e-56	+	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.92;HMM.coverage=0.906;Alt=PDLC02206, MzaD_00001, 3.1e-56, 0.92, 0.906
JAYILY010000013.1	padloc	mza	8569	10338	4.499999999999998e-216	+	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.98;HMM.coverage=0.978;Alt=PDLC02207, MzaE_00001, 4.5e-216, 0.98, 0.978
JAYILY010000016.1	padloc	gabija	18261	20021	1.2999999999999995e-252	-	.	Name=GajB;HMM.accession=PDLC00106;HMM.name=GajB_00004;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC00106, GajB_00004, 1.3e-252, 0.993, 0.995 | PDLC00145, GajB_00043, 1.8e-195, 0.983, 0.991 | PDLC00138, GajB_00036, 8.5e-52, 0.957, 0.978 | PDLC00112, GajB_00010, 1.5e-48, 0.971, 0.971 | PDLC00129, GajB_00027, 6.9e-41, 0.671, 0.665
JAYILY010000016.1	padloc	gabija	20018	21808	2.899999999999998e-298	-	.	Name=GajA;HMM.accession=PDLC00071;HMM.name=GajA_00011;Target.coverage=0.965;HMM.coverage=0.991;Alt=PDLC00071, GajA_00011, 2.9e-298, 0.965, 0.991 | PDLC00101, GajA_00041, 1.4e-233, 0.735, 0.695 | PDLC00096, GajA_00036, 2.4e-203, 0.982, 0.986 | PDLC00064, GajA_00004, 6.7e-146, 0.717, 0.989 | PDLC00091, GajA_00031, 3.1e-123, 0.965, 0.99
JAYILY010000021.1	padloc	cas_type_I-F1	9029	9595	8.299999999999999e-61	-	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 8.3e-61, 0.989, 0.995 | PDLC01631, pfam09618, 1.2e-60, 0.974, 0.994 | PDLC01287, cd09674, 1.1e-52, 0.989, 0.995 | PDLC00955, cas_Csy4, 4.9e-50, 0.979, 0.995
JAYILY010000021.1	padloc	cas_type_I-F1	9600	10637	1.9999999999999994e-147	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 2e-147, 0.968, 0.997 | PDLC01350, cd09737, 1.2e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 3.9e-135, 0.98, 0.997 | PDLC01290, cd09677, 1.5e-125, 0.98, 0.997
JAYILY010000021.1	padloc	cas_type_I-F1	10660	11667	1.1e-100	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 1.1e-100, 0.902, 0.996 | PDLC01349, cd09736, 1.6e-89, 0.905, 0.996 | PDLC01029, cas_Csy2, 6.4e-84, 0.908, 0.997 | PDLC01289, cd09676, 4.8e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 1.5e-17, 0.42, 0.527
JAYILY010000021.1	padloc	cas_type_I-F1	11664	13028	1.3999999999999997e-125	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.855;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1.4e-125, 0.855, 0.997 | PDLC01348, cd09735, 9.2e-119, 0.857, 0.997 | PDLC01028, cas_Csy1, 1.1e-109, 0.868, 0.984 | PDLC01288, cd09675, 7.2e-101, 0.866, 0.981
JAYILY010000021.1	padloc	cas_type_I-F1	13419	16787	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.995;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.995, 0.998
JAYILY010000021.1	padloc	cas_type_I-F1	16784	17773	6.199999999999999e-155	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 6.2e-155, 0.921, 0.993
JAYILY010000023.1	padloc	zorya_type_III	40585	41319	9.199999999999998e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 9.2e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 3.4e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 1.3e-29, 0.971, 0.948
JAYILY010000023.1	padloc	zorya_type_III	41297	43987	1.9999999999999993e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2e-176, 0.406, 0.467 | PDLC00649, ZorA3_00003, 1.3e-173, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.5e-168, 0.404, 0.341 | PDLC00648, ZorA3_00002, 2.2e-154, 0.399, 0.516
JAYILY010000023.1	padloc	zorya_type_III	43984	44640	3.599999999999999e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.959;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 3.6e-116, 0.959, 0.977
JAYILY010000023.1	padloc	zorya_type_III	44637	45350	8.899999999999999e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 8.9e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 1.5e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 1.5e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 6e-33, 0.462, 0.391
JAYILY010000026.1	padloc	wadjet_other	26721	28190	3.5999999999999987e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.6e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.6e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.2e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.3e-52, 0.971, 0.965
JAYILY010000026.1	padloc	wadjet_other	28177	28884	8.399999999999998e-111	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 8.4e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.5e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.1e-59, 0.852, 0.84 | PDLC00472, JetB1_00005, 4.2e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.7e-31, 0.78, 0.796
JAYILY010000026.1	padloc	wadjet_other	30027	34043	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 9.1e-255, 0.815, 0.981 | PDLC00517, JetC1_00015, 9.4e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 5.4e-183, 0.792, 0.949 | PDLC00514, JetC1_00012, 8.3e-129, 0.8, 0.963
JAYILY010000029.1	padloc	kiwa	3869	4453	1.6e-75	+	.	Name=KwaA;HMM.accession=PDLC00215;HMM.name=KwaA_00009;Target.coverage=0.985;HMM.coverage=0.974;Alt=PDLC00215, KwaA_00009, 1.6e-75, 0.985, 0.974 | PDLC00208, KwaA_00002, 1.2e-15, 0.938, 0.932 | PDLC00213, KwaA_00007, 1.1e-13, 0.749, 0.751 | PDLC00212, KwaA_00006, 9e-13, 0.836, 0.805 | PDLC00217, KwaA_00011, 4.6e-12, 0.769, 0.756
JAYILY010000029.1	padloc	kiwa	4450	5379	1.1999999999999997e-128	+	.	Name=KwaB;HMM.accession=PDLC00237;HMM.name=KwaB_00016;Target.coverage=0.974;HMM.coverage=0.99;Alt=PDLC00237, KwaB_00016, 1.2e-128, 0.974, 0.99 | PDLC00235, KwaB_00014, 2.1e-56, 0.977, 0.978 | PDLC00223, KwaB_00002, 8.1e-08, 0.59, 0.563 | PDLC00233, KwaB_00012, 7.2e-07, 0.352, 0.334 | PDLC00228, KwaB_00007, 1.3e-06, 0.784, 0.81
