JAYIKG010000003.1	padloc	HEC-01	77390	78622	2.799999999999999e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.8e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.1e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 8.8e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.4e-33, 0.92, 0.919
JAYIKG010000003.1	padloc	HEC-01	78625	79290	5.5e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.5e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.4e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.5e-23, 0.748, 0.932
JAYIKG010000004.1	padloc	Lamassu_Family	485	1468	4.499999999999999e-90	+	.	Name=LmuA;HMM.accession=PDLC03852;HMM.name=Lamassu-Fam__LmuA_effector_Mrr;Target.coverage=0.991;HMM.coverage=0.943;Alt=PDLC03852, Lamassu-Fam__LmuA_effector_Mrr, 4.5e-90, 0.991, 0.943 | PDLC03857, Lamassu-Fam__LmuA_effector_hypothetical, 3e-24, 0.439, 0.459
JAYIKG010000004.1	padloc	Lamassu_Family	1456	1953	3.2e-46	+	.	Name=LmuC;HMM.accession=PDLC03871;HMM.name=Lamassu-Fam__LmuC_acc_Mrr;Target.coverage=0.886;HMM.coverage=0.942;Alt=PDLC03871, Lamassu-Fam__LmuC_acc_Mrr, 3.2e-46, 0.886, 0.942 | PDLC03875, Lamassu-Fam__LmuC_acc_hypothetical, 2e-15, 0.819, 0.919 | PDLC03869, Lamassu-Fam__LmuC_acc_Lipase, 5.5e-07, 0.361, 0.357
JAYIKG010000004.1	padloc	Lamassu_Family	1950	3782	5.299999999999998e-131	+	.	Name=LmuB;HMM.accession=PDLC03863;HMM.name=Lamassu-Fam__LmuB_SMC_Mrr;Target.coverage=0.98;HMM.coverage=0.997;Alt=PDLC03863, Lamassu-Fam__LmuB_SMC_Mrr, 5.3e-131, 0.98, 0.997 | PDLC03867, Lamassu-Fam__LmuB_SMC_hypothetical, 5.6e-42, 0.975, 0.987 | PDLC03862, Lamassu-Fam__LmuB_SMC_Lipase, 8.2e-26, 0.619, 0.624 | PDLC03859, Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II, 4.3e-19, 0.892, 0.917 | PDLC03866, Lamassu-Fam__LmuB_SMC_Sir2, 0.00011, 0.304, 0.304
JAYIKG010000004.1	padloc	SoFic	131560	132708	2.0999999999999995e-108	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 2.1e-108, 0.95, 0.981
JAYIKG010000004.1	padloc	cbass_other	220779	221981	3.0999999999999985e-192	+	.	Name=Effector;HMM.accession=PDLC00740;HMM.name=Effector_00078;Target.coverage=0.953;HMM.coverage=0.977;Alt=PDLC00740, Effector_00078, 3.1e-192, 0.953, 0.977 | PDLC00760, Effector_00098, 1.5e-120, 0.671, 0.971 | PDLC00739, Effector_00077, 1.3e-61, 0.92, 0.976 | PDLC00749, Effector_00087, 1.7e-47, 0.93, 0.97 | PDLC00746, Effector_00084, 1.6e-45, 0.913, 0.949
JAYIKG010000004.1	padloc	cbass_other	221978	223237	1.2999999999999996e-204	+	.	Name=Cyclase;HMM.accession=PDLC00797;HMM.name=Cyclase_00037;Target.coverage=0.99;HMM.coverage=0.995;Alt=PDLC00797, Cyclase_00037, 1.3e-204, 0.99, 0.995 | PDLC00780, Cyclase_00020, 6.9e-71, 0.831, 0.851 | PDLC00816, Cyclase_00056, 9.3e-47, 0.769, 0.576 | PDLC00770, Cyclase_00010, 4.2e-46, 0.824, 0.668 | PDLC00815, Cyclase_00055, 6.1e-46, 0.788, 0.784
JAYIKG010000004.1	padloc	cbass_other	223206	224327	5.599999999999999e-143	+	.	Name=E1-E2;HMM.accession=PDLC00832;HMM.name=E1E2_00008;Target.coverage=0.947;HMM.coverage=0.604;Alt=PDLC00832, E1E2_00008, 5.6e-143, 0.947, 0.604 | PDLC00851, E1E2_00027, 8.1e-80, 0.69, 0.527 | PDLC00836, E1E2_00012, 5.9e-19, 0.834, 0.513 | PDLC00837, E1E2_00013, 2.4e-13, 0.832, 0.513 | PDLC00856, E1E2_00032, 2.2e-12, 0.39, 0.255
JAYIKG010000006.1	padloc	PDC-S33	57345	58388	1.3999999999999998e-124	+	.	Name=PDC-S33;HMM.accession=PDLC04999;HMM.name=PDC-S33_WP_105017041.1;Target.coverage=0.98;HMM.coverage=0.977;Alt=PDLC04999, PDC-S33_WP_105017041.1, 1.4e-124, 0.98, 0.977
JAYIKG010000012.1	padloc	brex_type_I	117707	118261	5.799999999999999e-74	+	.	Name=BrxA;HMM.accession=PDLC02457;HMM.name=BrxA_00021;Target.coverage=0.978;HMM.coverage=0.9;Alt=PDLC02457, BrxA_00021, 5.8e-74, 0.978, 0.9 | PDLC02441, BrxA_00005, 2.2e-59, 0.908, 0.804 | PDLC02439, BrxA_00003, 3.1e-42, 0.978, 0.905 | PDLC02451, BrxA_00015, 4.6e-25, 0.951, 0.881 | PDLC02452, BrxA_00016, 2.8e-21, 0.859, 0.779
JAYIKG010000012.1	padloc	brex_type_I	118258	118836	1.0999999999999999e-67	+	.	Name=BrxB;HMM.accession=PDLC02463;HMM.name=BrxB_00005;Target.coverage=0.979;HMM.coverage=0.974;Alt=PDLC02463, BrxB_00005, 1.1e-67, 0.979, 0.974 | PDLC02466, BrxB_00008, 3.1e-31, 0.959, 0.973 | PDLC02468, BrxB_00010, 1.3e-20, 0.622, 0.933 | PDLC02461, BrxB_00003, 1.2e-18, 0.829, 0.785 | PDLC02462, BrxB_00004, 1.3e-09, 0.389, 0.386
JAYIKG010000012.1	padloc	brex_type_I	118859	122512	0	+	.	Name=BrxC;HMM.accession=PDLC02471;HMM.name=BrxC_00001;Target.coverage=0.998;HMM.coverage=0.999;Alt=PDLC02471, BrxC_00001, 0, 0.998, 0.999 | PDLC02491, BrxC_00021, 4.2e-254, 0.646, 0.994 | PDLC02479, BrxC_00009, 2.1e-248, 0.998, 0.999 | PDLC02484, BrxC_00014, 1.3e-66, 0.472, 0.493 | PDLC02476, BrxC_00006, 3.3e-65, 0.479, 0.482
JAYIKG010000012.1	padloc	brex_type_I	122516	126061	0	+	.	Name=PglX;HMM.accession=PDLC02521;HMM.name=PglX_00007;Target.coverage=0.99;HMM.coverage=0.997;Alt=PDLC02521, PglX_00007, 0, 0.99, 0.997 | PDLC02525, PglX_00011, 6.2e-164, 0.494, 0.923 | PDLC02516, PglX_00002, 1.5e-143, 0.48, 0.966 | PDLC02524, PglX_00010, 2.8e-127, 0.55, 0.94 | PDLC02517, PglX_00003, 3.7e-108, 0.591, 0.97
JAYIKG010000012.1	padloc	brex_type_I	126125	128746	6.799999999999996e-303	+	.	Name=PglZ;HMM.accession=PDLC02547;HMM.name=PglZ_00006;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC02547, PglZ_00006, 6.8e-303, 0.993, 0.995 | PDLC02564, PglZ_00023, 8.5e-212, 0.985, 0.977 | PDLC02563, PglZ_00022, 5.2e-105, 0.989, 0.992 | PDLC02557, PglZ_00016, 1.1e-61, 0.987, 0.993 | PDLC02553, PglZ_00012, 9.6e-50, 0.489, 0.484
JAYIKG010000012.1	padloc	brex_type_I	128736	130799	0	+	.	Name=BrxL;HMM.accession=PDLC02506;HMM.name=BrxL_00002;Target.coverage=0.972;HMM.coverage=0.993;Alt=PDLC02506, BrxL_00002, 0, 0.972, 0.993 | PDLC02508, BrxL_00004, 1.2e-203, 0.692, 0.681 | PDLC02509, BrxL_00005, 2.9e-111, 0.474, 0.619 | PDLC02505, BrxL_00001, 2.9e-83, 0.663, 0.967 | PDLC02507, BrxL_00003, 7.4e-61, 0.629, 0.892
JAYIKG010000018.1	padloc	RM_type_I	79512	81815	0	-	.	Name=Specificity_I;HMM.accession=PDLC03196;HMM.name=Specificity_I_00145;Target.coverage=0.997;HMM.coverage=0.999;Alt=PDLC03196, Specificity_I_00145, 0, 0.997, 0.999 | PDLC03179, Specificity_I_00128, 1.4e-178, 0.707, 0.937 | PDLC03096, Specificity_I_00045, 3.6e-72, 0.71, 0.831 | PDLC03076, Specificity_I_00025, 4e-44, 0.307, 0.484 | PDLC03056, Specificity_I_00005, 2.3e-43, 0.26, 0.341
JAYIKG010000018.1	padloc	RM_type_I	81812	83281	2.799999999999998e-257	-	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.882;HMM.coverage=0.759;Alt=PDLC03025, MTase_I_00008, 2.8e-257, 0.882, 0.759 | PDLC03021, MTase_I_00004, 1e-186, 0.982, 0.996 | PDLC03026, MTase_I_00009, 4.3e-76, 0.959, 0.938 | PDLC03036, MTase_I_00019, 3.5e-47, 0.594, 0.472 | PDLC03031, MTase_I_00014, 6.4e-31, 0.459, 0.283
JAYIKG010000018.1	padloc	RM_type_I	84707	87088	0	-	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.991;HMM.coverage=0.988;Alt=PDLC03049, REase_I_00010, 0, 0.991, 0.988 | PDLC03050, REase_I_00011, 3.4e-66, 0.254, 0.913 | PDLC03042, REase_I_00003, 9.6e-39, 0.553, 0.402 | PDLC03047, REase_I_00008, 1.6e-35, 0.623, 0.45 | PDLC03048, REase_I_00009, 4.4e-12, 0.243, 0.216
JAYIKG010000022.1	padloc	PDC-S55	55381	55953	4.5e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.5e-36, 0.932, 0.984
JAYIKG010000022.1	padloc	PDC-S08	56730	57695	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIKG010000024.1	padloc	cas_type_I-F1	72975	73964	5.899999999999999e-155	+	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 5.9e-155, 0.921, 0.993
JAYIKG010000024.1	padloc	cas_type_I-F1	73961	77332	0	+	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.994, 0.998
JAYIKG010000024.1	padloc	cas_type_I-F1	77411	78766	1.3999999999999997e-125	+	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.861;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1.4e-125, 0.861, 0.997 | PDLC01348, cd09735, 9e-119, 0.863, 0.997 | PDLC01028, cas_Csy1, 1.1e-109, 0.874, 0.984 | PDLC01288, cd09675, 7e-101, 0.872, 0.981
JAYIKG010000024.1	padloc	cas_type_I-F1	78763	79770	3.399999999999999e-101	+	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 3.4e-101, 0.902, 0.996 | PDLC01349, cd09736, 5.4e-90, 0.905, 0.996 | PDLC01029, cas_Csy2, 2.9e-84, 0.908, 0.997 | PDLC01289, cd09676, 1.9e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 1.5e-17, 0.42, 0.527
JAYIKG010000024.1	padloc	cas_type_I-F1	79793	80830	6.099999999999998e-147	+	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 6.1e-147, 0.968, 0.997 | PDLC01350, cd09737, 3e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 5.4e-135, 0.98, 0.997 | PDLC01290, cd09677, 2.1e-125, 0.98, 0.997
JAYIKG010000024.1	padloc	cas_type_I-F1	80835	81401	3.6e-60	+	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.974;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 3.6e-60, 0.974, 0.994 | PDLC01352, cd09739, 4.1e-60, 0.989, 0.995 | PDLC01287, cd09674, 9.9e-52, 0.989, 0.995 | PDLC00955, cas_Csy4, 3e-49, 0.979, 0.995
JAYIKG010000025.1	padloc	SoFic	56410	57144	1.5999999999999998e-85	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.91;HMM.coverage=0.632;Alt=PDLC03963, SoFic__SoFic, 1.6e-85, 0.91, 0.632
JAYIKG010000025.1	padloc	HEC-01	58267	59421	8.199999999999998e-146	+	.	Name=HEC-01A;HMM.accession=PDLC04180;HMM.name=HEC-01A_WP_062996032.1;Target.coverage=0.992;HMM.coverage=0.992;Alt=PDLC04180, HEC-01A_WP_062996032.1, 8.2e-146, 0.992, 0.992 | PDLC04178, HEC-01A_WP_002628442.1, 1.7e-39, 0.953, 0.917 | PDLC04176, HEC-01A_WP_157306701.1, 2.2e-22, 0.862, 0.879 | PDLC04182, HEC-01A_WP_105482478.1, 1.7e-15, 0.571, 0.527 | PDLC04144, HEC-01B_WP_231583829.1, 7.4e-14, 0.312, 0.289
JAYIKG010000025.1	padloc	HEC-01	59421	60008	1.4e-57	+	.	Name=HEC-01B;HMM.accession=PDLC04193;HMM.name=HEC-01B_WP_201788763.1;Target.coverage=0.964;HMM.coverage=0.969;Alt=PDLC04193, HEC-01B_WP_201788763.1, 1.4e-57, 0.964, 0.969 | PDLC04194, HEC-01B_WP_026975055.1, 3.5e-47, 0.964, 0.936 | PDLC04197, HEC-01B_WP_138974980.1, 1.4e-35, 0.811, 0.823 | PDLC04191, HEC-01B_WP_108373334.1, 6.9e-07, 0.469, 0.469 | PDLC04205, HEC-01B_WP_210225848.1, 4.3e-05, 0.337, 0.333
JAYIKG010000030.1	padloc	septu_type_I	580	1485	5.399999999999999e-86	-	.	Name=PtuB1;HMM.accession=PDLC00328;HMM.name=PtuB1_00017;Target.coverage=0.964;HMM.coverage=0.986;Alt=PDLC00328, PtuB1_00017, 5.4e-86, 0.964, 0.986 | PDLC00329, PtuB1_00018, 4.5e-67, 0.821, 0.843 | PDLC00319, PtuB1_00008, 2.9e-54, 0.785, 0.781 | PDLC00292, PtuA1_00028, 6.4e-45, 0.944, 0.34 | PDLC00330, PtuB1_00019, 1.2e-43, 0.762, 0.775
JAYIKG010000030.1	padloc	septu_type_I	1482	2615	8.599999999999998e-146	-	.	Name=PtuA1;HMM.accession=PDLC00288;HMM.name=PtuA1_00024;Target.coverage=0.989;HMM.coverage=0.525;Alt=PDLC00288, PtuA1_00024, 8.6e-146, 0.989, 0.525 | PDLC00292, PtuA1_00028, 8.9e-100, 0.984, 0.522 | PDLC00291, PtuA1_00027, 9.9e-88, 0.984, 0.536 | PDLC00306, PtuA1_00042, 3.6e-54, 0.651, 0.985 | PDLC00304, PtuA1_00040, 6.7e-39, 0.754, 0.678
JAYIKG010000030.1	padloc	septu_type_I	2715	3632	1.3999999999999998e-70	-	.	Name=PtuA1;HMM.accession=PDLC00288;HMM.name=PtuA1_00024;Target.coverage=0.964;HMM.coverage=0.401;Alt=PDLC00288, PtuA1_00024, 1.4e-70, 0.964, 0.401 | PDLC00292, PtuA1_00028, 1.5e-45, 0.69, 0.28 | PDLC00339, PtuB1_00028, 1.5e-42, 0.667, 0.785 | PDLC00291, PtuA1_00027, 7.9e-37, 0.833, 0.345 | PDLC00316, PtuB1_00005, 3.9e-32, 0.673, 0.728
JAYIKG010000034.1	padloc	TerY-P	33056	33889	5.099999999999999e-162	+	.	Name=TerY;HMM.accession=PDLC02224;HMM.name=TerY_00001;Target.coverage=0.993;HMM.coverage=0.996;Alt=PDLC02224, TerY_00001, 5.1e-162, 0.993, 0.996
JAYIKG010000034.1	padloc	TerY-P	33892	34614	1.7999999999999997e-89	+	.	Name=PP2C;HMM.accession=PDLC02222;HMM.name=PP2C_00001;Target.coverage=0.975;HMM.coverage=0.988;Alt=PDLC02222, PP2C_00001, 1.8e-89, 0.975, 0.988
JAYIKG010000034.1	padloc	TerY-P	35113	36273	6.699999999999999e-131	+	.	Name=STK_OB;HMM.accession=PDLC02223;HMM.name=STK_OB_00001;Target.coverage=0.894;HMM.coverage=0.625;Alt=PDLC02223, STK_OB_00001, 6.7e-131, 0.894, 0.625
JAYIKG010000035.1	padloc	wadjet_other	20530	21999	3.5999999999999987e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.6e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.6e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.2e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.4e-52, 0.971, 0.965
JAYIKG010000035.1	padloc	wadjet_other	21986	22693	7.899999999999998e-111	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 7.9e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 6.9e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.7e-60, 0.852, 0.84 | PDLC00472, JetB1_00005, 1.3e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 2.6e-32, 0.801, 0.817
JAYIKG010000035.1	padloc	wadjet_other	23842	27858	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 2.7e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.4e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.3e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 2.4e-128, 0.8, 0.963
JAYIKG010000040.1	padloc	zorya_type_III	20459	21172	1.9999999999999997e-68	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.962;HMM.coverage=0.864;Alt=PDLC00652, ZorF3_00001, 2e-68, 0.962, 0.864 | PDLC00655, ZorF3_00004, 6.7e-46, 0.945, 0.924 | PDLC00654, ZorF3_00003, 7.6e-43, 0.563, 0.833 | PDLC00653, ZorF3_00002, 2.9e-32, 0.454, 0.384
JAYIKG010000040.1	padloc	zorya_type_III	21169	21819	1.2999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.3e-116, 0.968, 0.977
JAYIKG010000040.1	padloc	zorya_type_III	21816	24506	2.0999999999999992e-176	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.407;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 2.1e-176, 0.407, 0.468 | PDLC00649, ZorA3_00003, 3.6e-174, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.7e-169, 0.404, 0.341 | PDLC00648, ZorA3_00002, 3.5e-154, 0.399, 0.516
JAYIKG010000040.1	padloc	zorya_type_III	24484	25224	1.7999999999999995e-87	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.8e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.8e-54, 0.794, 0.694 | PDLC00657, ZorG3_00002, 8.5e-30, 0.972, 0.948
JAYIKG010000063.1	padloc	ietAS	790	1950	5.3999999999999995e-123	+	.	Name=IetA;HMM.accession=PDLC02196;HMM.name=IetA_00002;Target.coverage=0.943;HMM.coverage=0.989;Alt=PDLC02196, IetA_00002, 5.4e-123, 0.943, 0.989 | PDLC02195, IetA_00001, 4.6e-84, 0.943, 0.987 | PDLC04232, IetA_WP_225151863.1, 5.3e-61, 0.556, 0.655 | PDLC04231, IetA_WP_229193352.1, 2.1e-44, 0.385, 0.569
JAYIKG010000063.1	padloc	ietAS	1889	4135	5.299999999999997e-192	+	.	Name=IetS;HMM.accession=PDLC02197;HMM.name=IetS_00001;Target.coverage=0.971;HMM.coverage=0.98;Alt=PDLC02197, IetS_00001, 5.3e-192, 0.971, 0.98 | PDLC02199, IetS_00003, 3.3e-82, 0.65, 0.607 | PDLC02200, IetS_00004, 1.9e-78, 0.674, 0.667 | PDLC02201, IetS_00005, 1.2e-73, 0.527, 0.506 | PDLC02202, IetS_00006, 1.9e-60, 0.64, 0.601
