JAYILA010000005.1	padloc	cbass_type_III	1627	2169	9.4e-91	-	.	Name=Effector;HMM.accession=PDLC00753;HMM.name=Effector_00091;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC00753, Effector_00091, 9.4e-91, 0.983, 0.967
JAYILA010000005.1	padloc	cbass_type_III	2166	3329	5.499999999999998e-205	-	.	Name=Effector;HMM.accession=PDLC00733;HMM.name=Effector_00071;Target.coverage=0.992;HMM.coverage=0.995;Alt=PDLC00733, Effector_00071, 5.5e-205, 0.992, 0.995 | PDLC00759, Effector_00097, 4.3e-13, 0.438, 0.328
JAYILA010000005.1	padloc	cbass_type_III	3329	4225	5.599999999999998e-132	-	.	Name=TRIP13;HMM.accession=PDLC00914;HMM.name=TRIP13_00001;Target.coverage=0.993;HMM.coverage=0.99;Alt=PDLC00914, TRIP13_00001, 5.6e-132, 0.993, 0.99 | PDLC00915, TRIP13_00002, 8.6e-13, 0.579, 0.583
JAYILA010000005.1	padloc	cbass_type_III	4225	4716	2.4999999999999996e-80	-	.	Name=HORMA;HMM.accession=PDLC00886;HMM.name=HORMA_00008;Target.coverage=0.988;HMM.coverage=0.988;Alt=PDLC00886, HORMA_00008, 2.5e-80, 0.988, 0.988 | PDLC00879, HORMA_00001, 1.4e-24, 0.982, 0.988 | PDLC00880, HORMA_00002, 4.9e-12, 0.982, 0.976 | PDLC00884, HORMA_00006, 2.5e-08, 0.963, 0.947
JAYILA010000005.1	padloc	cbass_type_III	4713	5663	7.599999999999997e-129	-	.	Name=Cyclase;HMM.accession=PDLC00808;HMM.name=Cyclase_00048;Target.coverage=0.981;HMM.coverage=0.988;Alt=PDLC00808, Cyclase_00048, 7.6e-129, 0.981, 0.988 | PDLC00803, Cyclase_00043, 1.5e-22, 0.861, 0.925 | PDLC00823, Cyclase_00063, 4.4e-19, 0.631, 0.649 | PDLC00773, Cyclase_00013, 6.4e-16, 0.874, 0.799 | PDLC00791, Cyclase_00031, 3.5e-15, 0.795, 0.78
JAYILA010000005.1	padloc	ietAS	5732	7948	1.8999999999999998e-42	-	.	Name=IetS;HMM.accession=PDLC02197;HMM.name=IetS_00001;Target.coverage=0.931;HMM.coverage=0.935;Alt=PDLC02197, IetS_00001, 1.9e-42, 0.931, 0.935 | PDLC02201, IetS_00005, 1.5e-25, 0.594, 0.583 | PDLC02199, IetS_00003, 8e-24, 0.668, 0.646 | PDLC02202, IetS_00006, 6.2e-18, 0.498, 0.491 | PDLC02200, IetS_00004, 6.6e-15, 0.725, 0.737
JAYILA010000005.1	padloc	ietAS	7945	9099	7.099999999999999e-79	-	.	Name=IetA;HMM.accession=PDLC02196;HMM.name=IetA_00002;Target.coverage=0.945;HMM.coverage=0.979;Alt=PDLC02196, IetA_00002, 7.1e-79, 0.945, 0.979 | PDLC02195, IetA_00001, 3.2e-74, 0.94, 0.972 | PDLC04232, IetA_WP_225151863.1, 1.5e-55, 0.792, 0.894 | PDLC04231, IetA_WP_229193352.1, 1.4e-39, 0.41, 0.603
JAYILA010000006.1	padloc	zorya_type_III	134294	135007	5.299999999999999e-69	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 5.3e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 1.3e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 4.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 4.2e-33, 0.689, 0.587
JAYILA010000006.1	padloc	zorya_type_III	135004	135657	3.8999999999999995e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 3.9e-116, 0.963, 0.977
JAYILA010000006.1	padloc	zorya_type_III	135654	138344	2.2999999999999991e-175	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.3e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 3.1e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.2e-153, 0.399, 0.516
JAYILA010000006.1	padloc	zorya_type_III	138322	139062	7.299999999999999e-86	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 7.3e-86, 0.988, 0.9 | PDLC00656, ZorG3_00001, 3.5e-54, 0.794, 0.694 | PDLC00657, ZorG3_00002, 8.8e-29, 0.972, 0.948
JAYILA010000015.1	padloc	cas_type_I-F1	102548	103537	5.799999999999999e-155	+	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 5.8e-155, 0.921, 0.993
JAYILA010000015.1	padloc	cas_type_I-F1	103534	106905	0	+	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.994, 0.998
JAYILA010000015.1	padloc	cas_type_I-F1	106984	108339	9.999999999999997e-126	+	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.861;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1e-125, 0.861, 0.997 | PDLC01348, cd09735, 7.5e-119, 0.863, 0.997 | PDLC01028, cas_Csy1, 1.4e-109, 0.874, 0.984 | PDLC01288, cd09675, 8.5e-101, 0.872, 0.981
JAYILA010000015.1	padloc	cas_type_I-F1	108336	109343	2.1999999999999996e-101	+	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 2.2e-101, 0.902, 0.996 | PDLC01349, cd09736, 3e-90, 0.905, 0.996 | PDLC01029, cas_Csy2, 1.9e-84, 0.908, 0.997 | PDLC01289, cd09676, 1.3e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 1.4e-17, 0.42, 0.527
JAYILA010000015.1	padloc	cas_type_I-F1	109366	110403	1.8999999999999996e-147	+	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 1.9e-147, 0.968, 0.997 | PDLC01350, cd09737, 1.2e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 3.9e-135, 0.98, 0.997 | PDLC01290, cd09677, 1.5e-125, 0.98, 0.997
JAYILA010000015.1	padloc	cas_type_I-F1	110408	110974	6.6e-61	+	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 6.6e-61, 0.989, 0.995 | PDLC01631, pfam09618, 7.8e-61, 0.974, 0.994 | PDLC01287, cd09674, 1.3e-52, 0.989, 0.995 | PDLC00955, cas_Csy4, 4.1e-50, 0.979, 0.995
JAYILA010000018.1	padloc	RM_type_I	25075	27456	0	+	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.991;HMM.coverage=0.988;Alt=PDLC03049, REase_I_00010, 0, 0.991, 0.988 | PDLC03050, REase_I_00011, 3.4e-66, 0.254, 0.913 | PDLC03042, REase_I_00003, 9.5e-39, 0.553, 0.402 | PDLC03047, REase_I_00008, 1.6e-35, 0.623, 0.45 | PDLC03048, REase_I_00009, 4.4e-12, 0.243, 0.216
JAYILA010000018.1	padloc	RM_type_I	29016	30368	4.499999999999998e-222	+	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.838;HMM.coverage=0.664;Alt=PDLC03025, MTase_I_00008, 4.5e-222, 0.838, 0.664 | PDLC03021, MTase_I_00004, 1.2e-164, 0.947, 0.878 | PDLC03026, MTase_I_00009, 6.5e-72, 0.909, 0.86 | PDLC03036, MTase_I_00019, 2.6e-47, 0.65, 0.476 | PDLC03031, MTase_I_00014, 5e-31, 0.499, 0.283
JAYILA010000018.1	padloc	RM_type_I	30365	32668	0	+	.	Name=Specificity_I;HMM.accession=PDLC03196;HMM.name=Specificity_I_00145;Target.coverage=0.997;HMM.coverage=0.999;Alt=PDLC03196, Specificity_I_00145, 0, 0.997, 0.999 | PDLC03179, Specificity_I_00128, 7.6e-179, 0.707, 0.937 | PDLC03096, Specificity_I_00045, 7.6e-73, 0.71, 0.831 | PDLC03076, Specificity_I_00025, 7.6e-45, 0.307, 0.484 | PDLC03056, Specificity_I_00005, 8.4e-44, 0.26, 0.341
JAYILA010000019.1	padloc	SoFic	52554	53702	4.799999999999999e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 4.8e-109, 0.95, 0.981
JAYILA010000020.1	padloc	HEC-01	75365	76597	2.6999999999999987e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.7e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.1e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 8.7e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.4e-33, 0.92, 0.919
JAYILA010000020.1	padloc	HEC-01	76600	77265	8.899999999999999e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 8.9e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.8e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.4e-23, 0.748, 0.932
JAYILA010000022.1	padloc	PDC-S08	36318	37283	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYILA010000022.1	padloc	PDC-S55	38060	38632	4.5e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.5e-36, 0.932, 0.984
JAYILA010000029.1	padloc	PDC-M03	38824	39699	3.4999999999999995e-102	+	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.5e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.5e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.1e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.2e-41, 0.938, 0.675
JAYILA010000029.1	padloc	PDC-M03	39696	40430	2.4999999999999996e-80	+	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.5e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 6.7e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 2.1e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 2.2e-25, 0.89, 0.884
JAYILA010000032.1	padloc	wadjet_other	14179	18192	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 2.1e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.3e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2e-182, 0.793, 0.949 | PDLC00514, JetC1_00012, 1.8e-128, 0.8, 0.963
JAYILA010000032.1	padloc	wadjet_other	19314	20021	9.999999999999999e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 1e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.5e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 2.9e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 4.7e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.7e-31, 0.78, 0.796
JAYILA010000032.1	padloc	wadjet_other	20008	21477	4.0999999999999984e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 4.1e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.9e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 1.8e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 5.6e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 9.5e-52, 0.971, 0.965
JAYILA010000041.1	padloc	SoFic	13401	14519	3.2999999999999992e-121	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 3.3e-121, 0.928, 0.972
JAYILA010000048.1	padloc	DMS_other	1361	2890	2.8e-15	-	.	Name=mad8;HMM.accession=PDLC04140;HMM.name=mads_8;Target.coverage=0.618;HMM.coverage=0.857;Alt=PDLC02684, DndH_00006, 8.1e-16, 0.576, 0.181 | PDLC04140, mads_8, 2.8e-15, 0.618, 0.857 | PDLC02685, DndH_00007, 1.7e-13, 0.582, 0.184 | PDLC02679, DndH_00001, 1.2e-07, 0.557, 0.177 | PDLC02682, DndH_00004, 1.3e-05, 0.51, 0.163
JAYILA010000048.1	padloc	DMS_other	2892	4970	0	-	.	Name=PbeC;HMM.accession=PDLC02736;HMM.name=PbeC_00028;Target.coverage=0.986;HMM.coverage=0.999;Alt=PDLC02736, PbeC_00028, 0, 0.986, 0.999 | PDLC02733, PbeC_00025, 4e-106, 0.967, 0.991 | PDLC02756, PbeC_00048, 7.6e-86, 0.964, 0.995 | PDLC02668, DndD_00006, 1.3e-85, 0.99, 0.997 | PDLC02740, PbeC_00032, 8.4e-78, 0.965, 0.986
JAYILA010000048.1	padloc	DMS_other	5197	6264	1.9999999999999995e-118	-	.	Name=DndC;HMM.accession=PDLC02662;HMM.name=DndC_00004;Target.coverage=0.947;HMM.coverage=0.734;Alt=PDLC02662, DndC_00004, 2e-118, 0.947, 0.734 | PDLC02661, DndC_00003, 9.1e-116, 0.938, 0.748 | PDLC03333, MTase_II_00119, 6.6e-76, 0.935, 0.662 | PDLC02660, DndC_00002, 2.2e-53, 0.514, 0.314 | PDLC02659, DndC_00001, 2.2e-53, 0.514, 0.314
