JAYILB010000004.1	padloc	HEC-01	160289	160954	5.5e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.5e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.3e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.4e-23, 0.748, 0.932
JAYILB010000004.1	padloc	HEC-01	160957	162189	2.6999999999999987e-192	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.7e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.1e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 8.8e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.4e-33, 0.92, 0.919
JAYILB010000005.1	padloc	RM_type_I	197482	199785	0	-	.	Name=Specificity_I;HMM.accession=PDLC03196;HMM.name=Specificity_I_00145;Target.coverage=0.997;HMM.coverage=0.999;Alt=PDLC03196, Specificity_I_00145, 0, 0.997, 0.999 | PDLC03179, Specificity_I_00128, 7.7e-179, 0.707, 0.937 | PDLC03096, Specificity_I_00045, 7.6e-73, 0.71, 0.831 | PDLC03076, Specificity_I_00025, 7.6e-45, 0.307, 0.484 | PDLC03056, Specificity_I_00005, 8.5e-44, 0.26, 0.341
JAYILB010000005.1	padloc	RM_type_I	199782	201251	2.799999999999998e-257	-	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.882;HMM.coverage=0.759;Alt=PDLC03025, MTase_I_00008, 2.8e-257, 0.882, 0.759 | PDLC03021, MTase_I_00004, 1e-186, 0.982, 0.996 | PDLC03026, MTase_I_00009, 4.3e-76, 0.959, 0.938 | PDLC03036, MTase_I_00019, 3.5e-47, 0.594, 0.472 | PDLC03031, MTase_I_00014, 6.4e-31, 0.459, 0.283
JAYILB010000005.1	padloc	RM_type_I	202677	205058	0	-	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.991;HMM.coverage=0.988;Alt=PDLC03049, REase_I_00010, 0, 0.991, 0.988 | PDLC03050, REase_I_00011, 3.4e-66, 0.254, 0.913 | PDLC03042, REase_I_00003, 9.6e-39, 0.553, 0.402 | PDLC03047, REase_I_00008, 1.6e-35, 0.623, 0.45 | PDLC03048, REase_I_00009, 4.4e-12, 0.243, 0.216
JAYILB010000008.1	padloc	PDC-S08	36974	37939	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYILB010000008.1	padloc	PDC-S55	38716	39288	3.3999999999999998e-37	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 3.4e-37, 0.932, 0.984
JAYILB010000008.1	padloc	Shango	94730	96877	1.0999999999999994e-261	-	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.987;HMM.coverage=0.974;Alt=PDLC03960, Shango__SngC, 1.1e-261, 0.987, 0.974
JAYILB010000008.1	padloc	Shango	96932	98230	7.699999999999997e-183	-	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC03959, Shango__SngB, 7.7e-183, 0.993, 0.993
JAYILB010000008.1	padloc	Shango	98227	100275	1.8999999999999997e-102	-	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.993;HMM.coverage=0.943;Alt=PDLC03958, Shango__SngA, 1.9e-102, 0.993, 0.943
JAYILB010000010.1	padloc	DRT_class_III	1665	4682	4.1999999999999984e-277	-	.	Name=RT_UG5-nitrilase;HMM.accession=PDLC03780;HMM.name=drt-UG5_large;Target.coverage=0.981;HMM.coverage=0.976;Alt=PDLC03780, drt-UG5_large, 4.2e-277, 0.981, 0.976 | PDLC03804, drt-cluster285, 9.6e-42, 0.238, 0.594 | PDLC03781, drt-UG5_small, 6.3e-29, 0.206, 0.323 | PDLC02995, RT, 3.1e-23, 0.249, 0.262 | PDLC03745, drt-UG1, 1.5e-12, 0.223, 0.185
JAYILB010000011.1	padloc	cbass_type_I	87670	88785	2.899999999999999e-134	-	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.954;HMM.coverage=0.947;Alt=PDLC00772, Cyclase_00012, 2.9e-134, 0.954, 0.947 | PDLC00807, Cyclase_00047, 4.8e-92, 0.935, 0.95 | PDLC00784, Cyclase_00024, 9e-63, 0.812, 0.883 | PDLC00788, Cyclase_00028, 4.6e-24, 0.599, 0.734 | PDLC00794, Cyclase_00034, 1.1e-23, 0.634, 0.771
JAYILB010000011.1	padloc	cbass_type_I	88778	89407	2.6999999999999995e-78	-	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.971;HMM.coverage=0.981;Alt=PDLC00686, Effector_00024, 2.7e-78, 0.971, 0.981 | PDLC00703, Effector_00041, 4.6e-33, 0.757, 0.75 | PDLC00705, Effector_00043, 2.2e-27, 0.91, 0.926 | PDLC00702, Effector_00040, 1.9e-26, 0.69, 0.711 | PDLC00694, Effector_00032, 2.3e-18, 0.705, 0.731
JAYILB010000011.1	padloc	cbass_type_I	89801	90691	7.6e-11	+	.	Name=WYL;HMM.accession=PDLC01457;HMM.name=COG2378;Target.coverage=0.596;HMM.coverage=0.812;Alt=PDLC01457, COG2378, 7.6e-11, 0.596, 0.812 | PDLC01652, pfam13280, 5.6e-06, 0.263, 0.401
JAYILB010000011.1	padloc	PDC-S32	171420	172250	2.6999999999999994e-107	+	.	Name=PDC-S32;HMM.accession=PDLC04997;HMM.name=PDC-S32_WP_096653079.1;Target.coverage=0.986;HMM.coverage=0.961;Alt=PDLC04997, PDC-S32_WP_096653079.1, 2.7e-107, 0.986, 0.961 | PDLC04996, PDC-S32_WP_143278579.1, 6.4e-86, 0.978, 0.968
JAYILB010000014.1	padloc	cas_type_I-F1	79676	80242	7.3e-61	-	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.974;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 7.3e-61, 0.974, 0.994 | PDLC01352, cd09739, 7.9e-61, 0.989, 0.995 | PDLC01287, cd09674, 9.3e-53, 0.989, 0.995 | PDLC00955, cas_Csy4, 2.6e-50, 0.979, 0.995
JAYILB010000014.1	padloc	cas_type_I-F1	80247	81284	1.9999999999999994e-147	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 2e-147, 0.968, 0.997 | PDLC01350, cd09737, 1.2e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 3.9e-135, 0.98, 0.997 | PDLC01290, cd09677, 1.5e-125, 0.98, 0.997
JAYILB010000014.1	padloc	cas_type_I-F1	81307	82314	5.299999999999999e-101	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 5.3e-101, 0.902, 0.996 | PDLC01349, cd09736, 1e-89, 0.905, 0.996 | PDLC01029, cas_Csy2, 3e-84, 0.908, 0.997 | PDLC01289, cd09676, 2e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 3e-17, 0.42, 0.527
JAYILB010000014.1	padloc	cas_type_I-F1	82311	83675	3.6999999999999994e-125	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.855;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 3.7e-125, 0.855, 0.997 | PDLC01348, cd09735, 2.5e-118, 0.857, 0.997 | PDLC01028, cas_Csy1, 3.4e-109, 0.868, 0.984 | PDLC01288, cd09675, 2.6e-100, 0.866, 0.981
JAYILB010000014.1	padloc	cas_type_I-F1	84066	87434	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.995;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.995, 0.998
JAYILB010000014.1	padloc	cas_type_I-F1	87431	88420	5.899999999999999e-155	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 5.9e-155, 0.921, 0.993
JAYILB010000015.1	padloc	gabija	108	1973	1.3999999999999994e-222	-	.	Name=GajB;HMM.accession=PDLC00111;HMM.name=GajB_00009;Target.coverage=0.987;HMM.coverage=0.989;Alt=PDLC00111, GajB_00009, 1.4e-222, 0.987, 0.989 | PDLC00143, GajB_00041, 1.7e-208, 0.981, 0.981 | PDLC00135, GajB_00033, 2.8e-64, 0.555, 0.534 | PDLC00113, GajB_00011, 1.3e-45, 0.728, 0.746 | PDLC00109, GajB_00007, 1.6e-28, 0.444, 0.422
JAYILB010000015.1	padloc	gabija	1966	4254	8.199999999999997e-285	-	.	Name=GajA;HMM.accession=PDLC00095;HMM.name=GajA_00035;Target.coverage=0.99;HMM.coverage=0.992;Alt=PDLC00095, GajA_00035, 8.2e-285, 0.99, 0.992 | PDLC00093, GajA_00033, 4.5e-266, 0.982, 0.99 | PDLC00068, GajA_00008, 2.2e-137, 0.465, 0.611 | PDLC00063, GajA_00003, 7.4e-109, 0.979, 0.984 | PDLC00065, GajA_00005, 1.9e-88, 0.97, 0.993
JAYILB010000018.1	padloc	septu_type_I	111758	113413	3.9999999999999986e-174	+	.	Name=PtuA1;HMM.accession=PDLC00288;HMM.name=PtuA1_00024;Target.coverage=0.993;HMM.coverage=0.771;Alt=PDLC00288, PtuA1_00024, 4e-174, 0.993, 0.771 | PDLC00292, PtuA1_00028, 5.9e-118, 0.989, 0.77 | PDLC00291, PtuA1_00027, 7.4e-104, 0.986, 0.768 | PDLC00306, PtuA1_00042, 9.8e-54, 0.446, 0.985 | PDLC00304, PtuA1_00040, 2.3e-38, 0.516, 0.678
JAYILB010000018.1	padloc	septu_type_I	113410	114315	6.699999999999999e-86	+	.	Name=PtuB1;HMM.accession=PDLC00328;HMM.name=PtuB1_00017;Target.coverage=0.964;HMM.coverage=0.986;Alt=PDLC00328, PtuB1_00017, 6.7e-86, 0.964, 0.986 | PDLC00329, PtuB1_00018, 3.9e-67, 0.818, 0.84 | PDLC00319, PtuB1_00008, 1.2e-54, 0.785, 0.781 | PDLC00292, PtuA1_00028, 4e-45, 0.944, 0.34 | PDLC00330, PtuB1_00019, 4.6e-44, 0.762, 0.775
JAYILB010000025.1	padloc	Mokosh_TypeII	341	3856	0	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03924, Mokosh_TypeII__MkoC, 0, 0.995, 0.997
JAYILB010000025.1	padloc	zorya_type_III	23610	24323	4.799999999999999e-69	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.962;HMM.coverage=0.864;Alt=PDLC00652, ZorF3_00001, 4.8e-69, 0.962, 0.864 | PDLC00655, ZorF3_00004, 1.4e-46, 0.945, 0.924 | PDLC00654, ZorF3_00003, 4.6e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 3.8e-33, 0.689, 0.587
JAYILB010000025.1	padloc	zorya_type_III	24320	24973	1.4999999999999999e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.5e-116, 0.963, 0.977
JAYILB010000025.1	padloc	zorya_type_III	24970	27660	1.3999999999999994e-176	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.407;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 1.4e-176, 0.407, 0.468 | PDLC00649, ZorA3_00003, 7.9e-174, 0.404, 0.519 | PDLC00650, ZorA3_00004, 6.6e-169, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.9e-154, 0.399, 0.516
JAYILB010000025.1	padloc	zorya_type_III	27638	28372	9.999999999999999e-87	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1e-86, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 1.8e-29, 0.971, 0.948
JAYILB010000032.1	padloc	wadjet_other	26701	28170	1.0999999999999996e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.1e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 8.8e-92, 0.959, 0.977 | PDLC00447, JetA1_00006, 1.2e-61, 0.978, 0.979 | PDLC00461, JetA1_00020, 2.5e-61, 0.973, 0.965 | PDLC00464, JetA1_00023, 3.4e-52, 0.971, 0.965
JAYILB010000032.1	padloc	wadjet_other	28157	28864	1.3999999999999997e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 1.4e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.6e-74, 0.856, 0.926 | PDLC00485, JetB1_00018, 4.2e-59, 0.852, 0.84 | PDLC00472, JetB1_00005, 5.3e-37, 0.898, 0.882 | PDLC00473, JetB1_00006, 1.7e-31, 0.784, 0.8
JAYILB010000032.1	padloc	wadjet_other	29894	33910	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.6e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 2.1e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.1e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 2.8e-127, 0.8, 0.963
