JAYIMC010000001.1	padloc	Mokosh_TypeI	155308	156951	2.7999999999999995e-74	-	.	Name=MkoB;HMM.accession=PDLC03923;HMM.name=Mokosh_TypeI__MkoB2;Target.coverage=0.812;HMM.coverage=0.945;Alt=PDLC03923, Mokosh_TypeI__MkoB2, 2.8e-74, 0.812, 0.945 | PDLC03922, Mokosh_TypeI__MkoB, 6.9e-09, 0.42, 0.408
JAYIMC010000001.1	padloc	Mokosh_TypeI	156944	161917	0	-	.	Name=MkoA;HMM.accession=PDLC03921;HMM.name=Mokosh_TypeI__MkoA2;Target.coverage=0.986;HMM.coverage=0.993;Alt=PDLC03921, Mokosh_TypeI__MkoA2, 0, 0.986, 0.993 | PDLC03920, Mokosh_TypeI__MkoA, 4.3e-110, 0.407, 0.522
JAYIMC010000007.1	padloc	zorya_type_III	52539	53273	8.199999999999998e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.2e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.2e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.6e-30, 0.971, 0.948
JAYIMC010000007.1	padloc	zorya_type_III	53251	55941	2.2999999999999991e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.3e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 3.1e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.2e-153, 0.399, 0.516
JAYIMC010000007.1	padloc	zorya_type_III	55938	56594	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.959;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.959, 0.977
JAYIMC010000007.1	padloc	zorya_type_III	56591	57304	4.3999999999999995e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 4.4e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 2.4e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 5.9e-43, 0.584, 0.868 | PDLC00653, ZorF3_00002, 3.1e-33, 0.668, 0.569
JAYIMC010000008.1	padloc	cas_type_I-F1	80325	80891	2.1e-61	-	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 2.1e-61, 0.989, 0.995 | PDLC01631, pfam09618, 9.6e-61, 0.974, 0.994 | PDLC01287, cd09674, 2.6e-53, 0.989, 0.995 | PDLC00955, cas_Csy4, 2e-51, 0.979, 0.995
JAYIMC010000008.1	padloc	cas_type_I-F1	80896	81933	3.099999999999999e-147	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 3.1e-147, 0.968, 0.997 | PDLC01350, cd09737, 1.2e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 9.4e-135, 0.98, 0.997 | PDLC01290, cd09677, 2.4e-125, 0.98, 0.997
JAYIMC010000008.1	padloc	cas_type_I-F1	81956	82963	2.6999999999999995e-101	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 2.7e-101, 0.902, 0.996 | PDLC01349, cd09736, 5.2e-90, 0.905, 0.996 | PDLC01029, cas_Csy2, 2.4e-84, 0.908, 0.997 | PDLC01289, cd09676, 1.9e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 4.1e-17, 0.417, 0.523
JAYIMC010000008.1	padloc	cas_type_I-F1	82960	84324	1.3999999999999997e-125	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.855;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1.4e-125, 0.855, 0.997 | PDLC01348, cd09735, 9.1e-119, 0.857, 0.997 | PDLC01028, cas_Csy1, 1.1e-109, 0.868, 0.984 | PDLC01288, cd09675, 7.1e-101, 0.866, 0.981
JAYIMC010000008.1	padloc	cas_type_I-F1	84690	88058	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.995;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.995, 0.998
JAYIMC010000008.1	padloc	cas_type_I-F1	88055	89044	1.7999999999999998e-154	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 1.8e-154, 0.921, 0.993
JAYIMC010000010.1	padloc	PDC-S52	151848	152483	2.1999999999999994e-81	+	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.958;HMM.coverage=0.962;Alt=PDLC05034, PDC-S52_WP_069084212.1, 2.2e-81, 0.958, 0.962
JAYIMC010000010.1	padloc	Shango	158176	160374	8.999999999999996e-267	-	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.985;HMM.coverage=0.994;Alt=PDLC03960, Shango__SngC, 9e-267, 0.985, 0.994
JAYIMC010000010.1	padloc	Shango	160378	161676	1.6999999999999995e-184	-	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC03959, Shango__SngB, 1.7e-184, 0.993, 0.993
JAYIMC010000010.1	padloc	Shango	161673	163076	5.1999999999999995e-73	-	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.959;HMM.coverage=0.633;Alt=PDLC03958, Shango__SngA, 5.2e-73, 0.959, 0.633
JAYIMC010000014.1	padloc	cbass_type_I	36056	36946	7.6e-11	-	.	Name=WYL;HMM.accession=PDLC01457;HMM.name=COG2378;Target.coverage=0.596;HMM.coverage=0.812;Alt=PDLC01457, COG2378, 7.6e-11, 0.596, 0.812 | PDLC01652, pfam13280, 5.6e-06, 0.263, 0.401
JAYIMC010000014.1	padloc	cbass_type_I	37340	37969	2.8999999999999996e-78	+	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.971;HMM.coverage=0.981;Alt=PDLC00686, Effector_00024, 2.9e-78, 0.971, 0.981 | PDLC00703, Effector_00041, 7e-33, 0.757, 0.75 | PDLC00705, Effector_00043, 1.3e-27, 0.91, 0.926 | PDLC00702, Effector_00040, 1.6e-26, 0.69, 0.711 | PDLC00694, Effector_00032, 4.3e-19, 0.705, 0.731
JAYIMC010000014.1	padloc	cbass_type_I	37962	39077	2.899999999999999e-134	+	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.954;HMM.coverage=0.947;Alt=PDLC00772, Cyclase_00012, 2.9e-134, 0.954, 0.947 | PDLC00807, Cyclase_00047, 4.7e-92, 0.935, 0.95 | PDLC00784, Cyclase_00024, 8.9e-63, 0.812, 0.883 | PDLC00788, Cyclase_00028, 4.5e-24, 0.599, 0.734 | PDLC00794, Cyclase_00034, 1.1e-23, 0.634, 0.771
JAYIMC010000016.1	padloc	PDC-S55	78338	78910	4.5e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.5e-36, 0.932, 0.984
JAYIMC010000016.1	padloc	PDC-S08	79687	80652	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIMC010000021.1	padloc	RM_type_IIG	83207	87493	0	+	.	Name=REase_MTase_IIG;HMM.accession=PDLC03597;HMM.name=REase_MTase_IIG_00002;Target.coverage=0.98;HMM.coverage=0.852;Alt=PDLC03597, REase_MTase_IIG_00002, 0, 0.98, 0.852 | PDLC03621, REase_MTase_IIG_00026, 6.6e-91, 0.458, 0.63 | PDLC03631, REase_MTase_IIG_00036, 1.5e-26, 0.283, 0.387 | PDLC03610, REase_MTase_IIG_00015, 4.3e-18, 0.205, 0.238 | PDLC03604, REase_MTase_IIG_00009, 0.0067, 0.065, 0.082
JAYIMC010000023.1	padloc	gabija	62921	64657	7.099999999999996e-234	-	.	Name=GajB;HMM.accession=PDLC00149;HMM.name=GajB_00047;Target.coverage=0.986;HMM.coverage=0.991;Alt=PDLC00149, GajB_00047, 7.1e-234, 0.986, 0.991 | PDLC00112, GajB_00010, 6.1e-196, 0.983, 0.988 | PDLC00136, GajB_00034, 5.6e-85, 0.96, 0.968 | PDLC00129, GajB_00027, 3.5e-31, 0.675, 0.657 | PDLC00138, GajB_00036, 9e-28, 0.68, 0.673
JAYIMC010000023.1	padloc	gabija	64654	66567	4.4999999999999967e-287	-	.	Name=GajA;HMM.accession=PDLC00100;HMM.name=GajA_00040;Target.coverage=0.97;HMM.coverage=0.995;Alt=PDLC00100, GajA_00040, 4.5e-287, 0.97, 0.995 | PDLC00073, GajA_00013, 3.9e-231, 0.972, 0.995 | PDLC00096, GajA_00036, 8e-55, 0.533, 0.552 | PDLC00071, GajA_00011, 9.2e-50, 0.53, 0.563 | PDLC00091, GajA_00031, 1.2e-44, 0.539, 0.569
JAYIMC010000028.1	padloc	wadjet_type_I	4217	5398	3.4999999999999995e-125	-	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 3.5e-125, 0.977, 0.98 | PDLC00522, JetD1_00003, 2.7e-59, 0.787, 0.793 | PDLC00523, JetD1_00004, 9.9e-54, 0.891, 0.879 | PDLC00520, JetD1_00001, 2.9e-34, 0.835, 0.812 | PDLC00532, JetD1_00013, 9e-31, 0.952, 0.963
JAYIMC010000028.1	padloc	wadjet_type_I	5403	8795	0	-	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.968;HMM.coverage=0.987;Alt=PDLC00518, JetC1_00016, 0, 0.968, 0.987 | PDLC00512, JetC1_00010, 3.4e-255, 0.961, 0.979 | PDLC00517, JetC1_00015, 6.9e-193, 0.95, 0.972 | PDLC00511, JetC1_00009, 1.2e-182, 0.935, 0.946 | PDLC00514, JetC1_00012, 1.1e-122, 0.945, 0.962
JAYIMC010000028.1	padloc	wadjet_type_I	8860	9570	5.999999999999999e-108	-	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.97;HMM.coverage=0.979;Alt=PDLC00501, JetB1_00034, 6e-108, 0.97, 0.979 | PDLC00481, JetB1_00014, 5.8e-75, 0.878, 0.954 | PDLC00485, JetB1_00018, 7.6e-61, 0.895, 0.883 | PDLC00472, JetB1_00005, 4.9e-35, 0.869, 0.857 | PDLC00497, JetB1_00030, 5.4e-33, 0.945, 0.896
JAYIMC010000028.1	padloc	wadjet_type_I	9557	11029	1.6999999999999994e-193	-	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.988;HMM.coverage=0.992;Alt=PDLC00460, JetA1_00019, 1.7e-193, 0.988, 0.992 | PDLC00457, JetA1_00016, 1.1e-88, 0.957, 0.977 | PDLC00461, JetA1_00020, 7.1e-60, 0.965, 0.959 | PDLC00447, JetA1_00006, 4.4e-56, 0.978, 0.981 | PDLC00464, JetA1_00023, 1.8e-52, 0.98, 0.976
JAYIMC010000028.1	padloc	HEC-01	11026	11613	1.2e-56	-	.	Name=HEC-01A;HMM.accession=PDLC04143;HMM.name=HEC-01A_WP_207689501.1;Target.coverage=0.929;HMM.coverage=0.953;Alt=PDLC04143, HEC-01A_WP_207689501.1, 1.2e-56, 0.929, 0.953 | PDLC04202, HEC-01B_WP_170163002.1, 6.5e-29, 0.923, 0.971 | PDLC04205, HEC-01B_WP_210225848.1, 1.6e-13, 0.668, 0.685 | PDLC04194, HEC-01B_WP_026975055.1, 3.3e-09, 0.459, 0.422 | PDLC04197, HEC-01B_WP_138974980.1, 1.9e-08, 0.735, 0.682
JAYIMC010000028.1	padloc	HEC-01	11613	12809	1.3999999999999995e-190	-	.	Name=HEC-01B;HMM.accession=PDLC04144;HMM.name=HEC-01B_WP_231583829.1;Target.coverage=0.985;HMM.coverage=0.992;Alt=PDLC04144, HEC-01B_WP_231583829.1, 1.4e-190, 0.985, 0.992 | PDLC04182, HEC-01A_WP_105482478.1, 1.2e-122, 0.975, 0.98 | PDLC04178, HEC-01A_WP_002628442.1, 2.4e-49, 0.92, 0.882 | PDLC04176, HEC-01A_WP_157306701.1, 1.8e-46, 0.922, 0.935 | PDLC04175, HEC-01A_WP_211640766.1, 8.9e-40, 0.977, 0.978
JAYIMC010000028.1	padloc	HEC-04	38708	40186	1.0999999999999999e-186	+	.	Name=HEC-04;HMM.accession=PDLC04149;HMM.name=HEC-04_WP_075381894.1;Target.coverage=0.988;HMM.coverage=0.98;Alt=PDLC04149, HEC-04_WP_075381894.1, 1.1e-186, 0.988, 0.98
JAYIMC010000033.1	padloc	GAO_19	2801	4702	5.999999999999999e-154	-	.	Name=HerA;HMM.accession=PDLC04105;HMM.name=PD-T7-2_B_WP_212464868.1;Target.coverage=0.964;HMM.coverage=0.981;Alt=PDLC04105, PD-T7-2_B_WP_212464868.1, 6e-154, 0.964, 0.981 | PDLC02188, HerA_00002, 2.8e-61, 0.756, 0.81 | PDLC04104, PD-T7-2_B_WP_200868270.1, 1.1e-50, 0.35, 0.583 | PDLC04098, PD-T7-2_B_WP_015285889.1, 2.6e-39, 0.29, 0.284 | PDLC04101, PD-T7-2_B_WP_091835808.1, 1e-34, 0.525, 0.735
JAYIMC010000033.1	padloc	GAO_19	4683	6008	1.9999999999999995e-109	-	.	Name=SIR2;HMM.accession=PDLC04094;HMM.name=PD-T7-2_A_WP_219250417.1;Target.coverage=0.921;HMM.coverage=0.952;Alt=PDLC04094, PD-T7-2_A_WP_219250417.1, 2e-109, 0.921, 0.952 | PDLC04093, PD-T7-2_A_WP_212447869.1, 2.1e-106, 0.916, 0.972 | PDLC04084, PD-T7-2_A_WP_104725143.1, 5.8e-26, 0.649, 0.703 | PDLC04088, PD-T7-2_A_WP_176695388.1, 4.5e-24, 0.355, 0.397 | PDLC04087, PD-T7-2_A_WP_153741654.1, 2.1e-20, 0.595, 0.711
JAYIMC010000042.1	padloc	darTG	18727	19440	1.8999999999999998e-30	+	.	Name=DarT;HMM.accession=PDLC02991;HMM.name=darT;Target.coverage=0.966;HMM.coverage=0.934;Alt=PDLC02991, darT, 1.9e-30, 0.966, 0.934
JAYIMC010000042.1	padloc	darTG	19440	20498	5.799999999999999e-103	+	.	Name=DarG;HMM.accession=PDLC02990;HMM.name=darG;Target.coverage=0.946;HMM.coverage=0.988;Alt=PDLC02990, darG, 5.8e-103, 0.946, 0.988
JAYIMC010000042.1	padloc	PDC-S25	20554	21954	1.6999999999999998e-78	+	.	Name=PDC-S25;HMM.accession=PDLC04968;HMM.name=PDC-S25_WP_158408084.1;Target.coverage=0.899;HMM.coverage=0.791;Alt=PDLC04968, PDC-S25_WP_158408084.1, 1.7e-78, 0.899, 0.791 | PDLC04967, PDC-S25_WP_154241747.1, 2.5e-24, 0.257, 0.241
