JAYIKK010000001.1	padloc	PD-Lambda-1	551435	552742	4.199999999999999e-113	-	.	Name=PD-Lambda-1;HMM.accession=PDLC03976;HMM.name=PD-Lambda-1_WP_005960421.1;Target.coverage=0.883;HMM.coverage=0.8;Alt=PDLC03976, PD-Lambda-1_WP_005960421.1, 4.2e-113, 0.883, 0.8 | PDLC03977, PD-Lambda-1_WP_082363513.1, 1.6e-103, 0.881, 0.794
JAYIKK010000001.1	padloc	cbass_type_I	779503	780936	6.799999999999998e-188	-	.	Name=Cyclase;HMM.accession=PDLC00793;HMM.name=Cyclase_00033;Target.coverage=0.996;HMM.coverage=0.998;Alt=PDLC00793, Cyclase_00033, 6.8e-188, 0.996, 0.998 | PDLC00787, Cyclase_00027, 3.3e-92, 0.655, 0.955 | PDLC00798, Cyclase_00038, 7.6e-43, 0.665, 0.916 | PDLC00770, Cyclase_00010, 5.4e-28, 0.638, 0.55 | PDLC00774, Cyclase_00014, 2.1e-23, 0.653, 0.946
JAYIKK010000001.1	padloc	cbass_type_I	780933	781862	2.5999999999999995e-124	-	.	Name=Effector;HMM.accession=PDLC00721;HMM.name=Effector_00059;Target.coverage=0.958;HMM.coverage=0.974;Alt=PDLC00721, Effector_00059, 2.6e-124, 0.958, 0.974 | PDLC00715, Effector_00053, 4.6e-62, 0.952, 0.981 | PDLC00716, Effector_00054, 3.9e-58, 0.952, 0.98 | PDLC00725, Effector_00063, 4.2e-42, 0.919, 0.956 | PDLC00723, Effector_00061, 8.8e-41, 0.955, 0.987
JAYIKK010000001.1	padloc	PDC-S52	782028	782588	2.9e-70	-	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.941;HMM.coverage=0.806;Alt=PDLC05034, PDC-S52_WP_069084212.1, 2.9e-70, 0.941, 0.806
JAYIKK010000001.1	padloc	PDC-M01	783883	785658	6.199999999999997e-220	+	.	Name=PDC-M01A;HMM.accession=PDLC04238;HMM.name=PDC-M01A_WP_166719417.1;Target.coverage=0.971;HMM.coverage=0.995;Alt=PDLC04238, PDC-M01A_WP_166719417.1, 6.2e-220, 0.971, 0.995 | PDLC04241, PDC-M01A_WP_113611441.1, 3.6e-117, 0.725, 0.975 | PDLC04239, PDC-M01A_WP_200023654.1, 8.2e-54, 0.291, 0.312 | PDLC04244, PDC-M01A_WP_163529270.1, 4.5e-32, 0.258, 0.315 | PDLC04235, PDC-M01A_WP_095609940.1, 1.1e-30, 0.514, 0.578
JAYIKK010000001.1	padloc	PDC-M01	785652	786491	1.6999999999999997e-98	+	.	Name=PDC-M01B;HMM.accession=PDLC04270;HMM.name=PDC-M01B_WP_215479716.1;Target.coverage=0.989;HMM.coverage=0.993;Alt=PDLC04270, PDC-M01B_WP_215479716.1, 1.7e-98, 0.989, 0.993 | PDLC04269, PDC-M01B_WP_152343763.1, 5.1e-60, 0.739, 0.986 | PDLC04264, PDC-M01B_WP_144118307.1, 8.9e-34, 0.932, 0.954 | PDLC04271, PDC-M01B_WP_045987265.1, 5.5e-33, 0.879, 0.852 | PDLC04268, PDC-M01B_WP_088704894.1, 6.9e-33, 0.954, 0.938
JAYIKK010000003.1	padloc	wadjet_other	13947	17960	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.4e-255, 0.815, 0.981 | PDLC00517, JetC1_00015, 4.7e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 3.2e-184, 0.793, 0.949 | PDLC00514, JetC1_00012, 8.8e-128, 0.8, 0.963
JAYIKK010000003.1	padloc	wadjet_other	18870	19577	8.099999999999999e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 8.1e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 3.5e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 3.1e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 5e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.7e-31, 0.78, 0.796
JAYIKK010000003.1	padloc	wadjet_other	19564	21033	3.5999999999999987e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.6e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.6e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.2e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.4e-52, 0.971, 0.965
JAYIKK010000004.1	padloc	PDC-S08	323223	324188	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIKK010000004.1	padloc	PDC-S55	324965	325537	4.5e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.5e-36, 0.932, 0.984
JAYIKK010000006.1	padloc	DRT_other	40727	41038	6.3e-26	+	.	Name=HTH_VI;HMM.accession=PDLC02926;HMM.name=retron_type_VI_hth_cluster2_1;Target.coverage=0.827;HMM.coverage=0.967;Alt=PDLC02926, retron_type_VI_hth_cluster2_1, 6.3e-26, 0.827, 0.967
JAYIKK010000006.1	padloc	DRT_other	41004	42008	1.7999999999999997e-65	+	.	Name=RT_VI;HMM.accession=PDLC02952;HMM.name=retron_VI;Target.coverage=0.833;HMM.coverage=0.975;Alt=PDLC02952, retron_VI, 1.8e-65, 0.833, 0.975 | PDLC02943, retron_III-A2, 8.5e-33, 0.719, 0.739 | PDLC02946, retron_III-A5, 1.3e-32, 0.704, 0.703 | PDLC02959, retron_type_XI_RT_typeXI, 8e-31, 0.555, 0.361 | PDLC02960, retron_XI, 1.5e-30, 0.672, 0.462
JAYIKK010000008.1	padloc	zorya_type_III	58938	59672	8.899999999999998e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.9e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.3e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 1.1e-29, 0.971, 0.948
JAYIKK010000008.1	padloc	zorya_type_III	59650	62340	1.3999999999999994e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.408;HMM.coverage=0.469;Alt=PDLC00647, ZorA3_00001, 1.4e-176, 0.408, 0.469 | PDLC00649, ZorA3_00003, 1.2e-173, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.7e-168, 0.404, 0.341 | PDLC00648, ZorA3_00002, 2.4e-154, 0.399, 0.516
JAYIKK010000008.1	padloc	zorya_type_III	62337	62987	3.1999999999999995e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 3.2e-116, 0.968, 0.977
JAYIKK010000008.1	padloc	zorya_type_III	62984	63697	3.5999999999999997e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.962;HMM.coverage=0.864;Alt=PDLC00652, ZorF3_00001, 3.6e-69, 0.962, 0.864 | PDLC00655, ZorF3_00004, 6.7e-47, 0.945, 0.924 | PDLC00654, ZorF3_00003, 2.7e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 2.3e-32, 0.424, 0.363
JAYIKK010000013.1	padloc	RM_type_I	83273	86071	2.699999999999999e-158	+	.	Name=REase_I;HMM.accession=PDLC03047;HMM.name=REase_I_00008;Target.coverage=0.983;HMM.coverage=0.808;Alt=PDLC03047, REase_I_00008, 2.7e-158, 0.983, 0.808 | PDLC03049, REase_I_00010, 4.1e-52, 0.568, 0.647 | PDLC03042, REase_I_00003, 7e-35, 0.419, 0.345 | PDLC03048, REase_I_00009, 2e-07, 0.243, 0.253 | PDLC03045, REase_I_00006, 9.8e-06, 0.077, 0.079
JAYIKK010000013.1	padloc	RM_type_I	86087	87793	1.9999999999999992e-159	+	.	Name=MTase_I;HMM.accession=PDLC03021;HMM.name=MTase_I_00004;Target.coverage=0.988;HMM.coverage=0.988;Alt=PDLC03021, MTase_I_00004, 2e-159, 0.988, 0.988 | PDLC03026, MTase_I_00009, 4.9e-64, 0.898, 0.897 | PDLC03025, MTase_I_00008, 1.5e-61, 0.749, 0.641 | PDLC03036, MTase_I_00019, 1.6e-29, 0.485, 0.387 | PDLC03034, MTase_I_00017, 4.5e-17, 0.195, 0.174
JAYIKK010000013.1	padloc	RM_type_I	87790	89373	6.199999999999998e-188	+	.	Name=Specificity_I;HMM.accession=PDLC03117;HMM.name=Specificity_I_00066;Target.coverage=0.975;HMM.coverage=0.985;Alt=PDLC03117, Specificity_I_00066, 6.2e-188, 0.975, 0.985 | PDLC03119, Specificity_I_00068, 3.3e-83, 0.562, 0.748 | PDLC03129, Specificity_I_00078, 2.9e-78, 0.739, 0.912 | PDLC03107, Specificity_I_00056, 4.5e-66, 0.659, 0.883 | PDLC03069, Specificity_I_00018, 2.2e-42, 0.667, 0.899
