JAYILU010000001.1	padloc	qatABCD	146939	147679	1.0999999999999998e-93	-	.	Name=QatD;HMM.accession=PDLC02215;HMM.name=QatD_00001;Target.coverage=0.976;HMM.coverage=0.972;Alt=PDLC02215, QatD_00001, 1.1e-93, 0.976, 0.972
JAYILU010000001.1	padloc	qatABCD	147679	148986	6.1999999999999985e-114	-	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.968;HMM.coverage=0.956;Alt=PDLC02214, QatC_00001, 6.2e-114, 0.968, 0.956
JAYILU010000001.1	padloc	qatABCD	148983	149306	7.600000000000001e-36	-	.	Name=QatB;HMM.accession=PDLC02212;HMM.name=QatB_00002;Target.coverage=0.954;HMM.coverage=0.415;Alt=PDLC02212, QatB_00002, 7.6e-36, 0.954, 0.415 | PDLC02213, QatB_00003, 0.0011, 0.769, 0.282
JAYILU010000001.1	padloc	qatABCD	149739	151547	3.099999999999999e-208	-	.	Name=QatA;HMM.accession=PDLC02210;HMM.name=QatA_00002;Target.coverage=0.97;HMM.coverage=0.997;Alt=PDLC02210, QatA_00002, 3.1e-208, 0.97, 0.997 | PDLC02209, QatA_00001, 2.2e-101, 0.952, 0.923
JAYILU010000001.1	padloc	Old	158894	160672	1.0999999999999996e-233	-	.	Name=Old;HMM.accession=PDLC02358;HMM.name=Old;Target.coverage=0.975;HMM.coverage=0.997;Alt=PDLC02358, Old, 1.1e-233, 0.975, 0.997
JAYILU010000004.1	padloc	HEC-01	34998	36416	1.9999999999999996e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 2e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.9e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.3e-19, 0.317, 0.354
JAYILU010000004.1	padloc	HEC-01	36413	37057	1.5e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 3e-04, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0081, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0098, 0.377, 0.509
JAYILU010000004.1	padloc	PDC-M04	64437	65135	1.1999999999999999e-73	+	.	Name=PDC-M04A;HMM.accession=PDLC04353;HMM.name=PDC-M04A_WP_207706624.1;Target.coverage=0.979;HMM.coverage=0.974;Alt=PDLC04353, PDC-M04A_WP_207706624.1, 1.2e-73, 0.979, 0.974 | PDLC04354, PDC-M04A_WP_201473104.1, 7.6e-45, 0.777, 0.968
JAYILU010000004.1	padloc	PDC-M04	65135	65605	6.699999999999998e-66	+	.	Name=PDC-M04B;HMM.accession=PDLC04359;HMM.name=PDC-M04B_WP_133228568.1;Target.coverage=0.949;HMM.coverage=0.974;Alt=PDLC04359, PDC-M04B_WP_133228568.1, 6.7e-66, 0.949, 0.974 | PDLC04363, PDC-M04B_WP_092350012.1, 3.1e-08, 0.803, 0.807 | PDLC04360, PDC-M04B_WP_082390056.1, 3.5e-05, 0.439, 0.416 | PDLC04364, PDC-M04B_WP_090108082.1, 0.0018, 0.548, 0.512 | PDLC04357, PDC-M04B_WP_154897924.1, 0.0038, 0.401, 0.383
JAYILU010000004.1	padloc	PDC-S16	193460	193681	1.5999999999999999e-31	-	.	Name=PDC-S16;HMM.accession=PDLC04941;HMM.name=PDC-S16_WP_008858743.1;Target.coverage=0.973;HMM.coverage=0.987;Alt=PDLC04941, PDC-S16_WP_008858743.1, 1.6e-31, 0.973, 0.987 | PDLC04942, PDC-S16_WP_183323738.1, 7.4e-30, 0.973, 0.987
JAYILU010000005.1	padloc	HEC-01	75813	77045	2.8999999999999986e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.9e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.2e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.2e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 9.2e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.5e-33, 0.92, 0.919
JAYILU010000005.1	padloc	HEC-01	77048	77713	5.8e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.8e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.8e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.7e-23, 0.748, 0.932
JAYILU010000007.1	padloc	AbiD	64791	65711	6.7e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.7e-64, 0.977, 0.982
JAYILU010000007.1	padloc	cas_type_I-F1	160292	161281	6.099999999999999e-155	+	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 6.1e-155, 0.921, 0.993
JAYILU010000007.1	padloc	cas_type_I-F1	161278	164649	0	+	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.994, 0.998
JAYILU010000007.1	padloc	cas_type_I-F1	164728	166083	1.4999999999999997e-125	+	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.861;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1.5e-125, 0.861, 0.997 | PDLC01348, cd09735, 9.4e-119, 0.863, 0.997 | PDLC01028, cas_Csy1, 1.2e-109, 0.874, 0.984 | PDLC01288, cd09675, 7.3e-101, 0.872, 0.981
JAYILU010000007.1	padloc	cas_type_I-F1	166080	167087	3.399999999999999e-101	+	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 3.4e-101, 0.902, 0.996 | PDLC01349, cd09736, 3.9e-90, 0.905, 0.996 | PDLC01029, cas_Csy2, 2.8e-84, 0.908, 0.997 | PDLC01289, cd09676, 2.8e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 1.5e-17, 0.42, 0.527
JAYILU010000007.1	padloc	cas_type_I-F1	167110	168147	6.299999999999998e-147	+	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 6.3e-147, 0.968, 0.997 | PDLC01350, cd09737, 3.2e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 5.6e-135, 0.98, 0.997 | PDLC01290, cd09677, 2.2e-125, 0.98, 0.997
JAYILU010000007.1	padloc	cas_type_I-F1	168152	168718	1.4999999999999998e-60	+	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.974;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 1.5e-60, 0.974, 0.994 | PDLC01352, cd09739, 2.6e-60, 0.989, 0.995 | PDLC01287, cd09674, 1.1e-52, 0.989, 0.995 | PDLC00955, cas_Csy4, 3.6e-50, 0.979, 0.995
JAYILU010000007.1	padloc	SoFic	187858	188976	3.699999999999999e-121	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 3.7e-121, 0.928, 0.972
JAYILU010000009.1	padloc	AVAST_type_IV	151283	156376	3.199999999999999e-95	-	.	Name=Avs4;HMM.accession=PDLC02169;HMM.name=Avs4_00001;Target.coverage=0.545;HMM.coverage=0.587;Alt=PDLC02169, Avs4_00001, 3.2e-95, 0.545, 0.587
JAYILU010000010.1	padloc	zorya_type_III	40748	41488	1.9999999999999994e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 2e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.4e-54, 0.794, 0.694 | PDLC00657, ZorG3_00002, 5.1e-30, 0.972, 0.948
JAYILU010000010.1	padloc	zorya_type_III	41466	44156	1.0999999999999996e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 1.1e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 2.5e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 2.2e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 8e-154, 0.399, 0.516
JAYILU010000010.1	padloc	zorya_type_III	44153	44803	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.968, 0.977
JAYILU010000010.1	padloc	zorya_type_III	44800	45513	7.099999999999999e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.962;HMM.coverage=0.864;Alt=PDLC00652, ZorF3_00001, 7.1e-69, 0.962, 0.864 | PDLC00655, ZorF3_00004, 5.1e-47, 0.945, 0.924 | PDLC00654, ZorF3_00003, 1e-42, 0.55, 0.812 | PDLC00653, ZorF3_00002, 6.5e-33, 0.664, 0.566
JAYILU010000013.1	padloc	PDC-S55	32945	33517	1.1999999999999999e-35	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.2e-35, 0.932, 0.984
JAYILU010000013.1	padloc	PDC-S08	34296	35261	2.0999999999999993e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.1e-127, 0.981, 0.935
JAYILU010000014.1	padloc	SoFic	51818	52966	1.0999999999999999e-108	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.1e-108, 0.95, 0.981
JAYILU010000032.1	padloc	wadjet_other	24416	25885	3.7999999999999985e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.8e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.8e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.5e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.7e-52, 0.971, 0.965
JAYILU010000032.1	padloc	wadjet_other	25872	26579	9.999999999999999e-111	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 1e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 8.7e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 6.1e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 1e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 3.1e-32, 0.801, 0.817
JAYILU010000032.1	padloc	wadjet_other	27546	31562	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 3.8e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.6e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 7.3e-183, 0.792, 0.949 | PDLC00514, JetC1_00012, 6.1e-128, 0.8, 0.963
JAYILU010000047.1	padloc	RM_type_I	5697	8078	0	+	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.991;HMM.coverage=0.988;Alt=PDLC03049, REase_I_00010, 0, 0.991, 0.988 | PDLC03050, REase_I_00011, 1.2e-66, 0.254, 0.913 | PDLC03042, REase_I_00003, 8.5e-39, 0.554, 0.403 | PDLC03047, REase_I_00008, 2.4e-35, 0.599, 0.428 | PDLC03048, REase_I_00009, 4.6e-12, 0.243, 0.216
JAYILU010000047.1	padloc	RM_type_I	9504	10973	4.199999999999997e-257	+	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.882;HMM.coverage=0.759;Alt=PDLC03025, MTase_I_00008, 4.2e-257, 0.882, 0.759 | PDLC03021, MTase_I_00004, 7.1e-187, 0.982, 0.996 | PDLC03026, MTase_I_00009, 1.9e-76, 0.959, 0.938 | PDLC03036, MTase_I_00019, 3.9e-47, 0.592, 0.471 | PDLC03031, MTase_I_00014, 6.7e-31, 0.459, 0.283
JAYILU010000047.1	padloc	RM_type_I	10970	13198	3.299999999999999e-127	+	.	Name=Specificity_I;HMM.accession=PDLC03179;HMM.name=Specificity_I_00128;Target.coverage=0.423;HMM.coverage=0.547;Alt=PDLC03196, Specificity_I_00145, 3.7e-170, 0.392, 0.367 | PDLC03179, Specificity_I_00128, 3.3e-127, 0.423, 0.547 | PDLC03096, Specificity_I_00045, 1.8e-65, 0.41, 0.467 | PDLC03076, Specificity_I_00025, 1.1e-47, 0.303, 0.475 | PDLC03142, Specificity_I_00091, 1.7e-34, 0.277, 0.433
