JAYIKD010000001.1	padloc	HEC-01	159903	160568	1.5999999999999994e-96	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 1.6e-96, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 9.4e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 1.2e-34, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 1.2e-23, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 3.5e-22, 0.748, 0.932
JAYIKD010000001.1	padloc	HEC-01	160571	161803	5.799999999999997e-192	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 5.8e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 4.5e-96, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 1.7e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 4.9e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 8.9e-34, 0.92, 0.919
JAYIKD010000005.1	padloc	RM_type_I	214452	217535	4.2e-36	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.62;HMM.coverage=0.569;Alt=PDLC03040, REase_I_00001, 4.2e-36, 0.62, 0.569 | PDLC03048, REase_I_00009, 2e-17, 0.322, 0.301 | PDLC03041, REase_I_00002, 1.8e-06, 0.185, 0.165 | PDLC03046, REase_I_00007, 3.6e-05, 0.059, 0.062 | PDLC03044, REase_I_00005, 0.00034, 0.067, 0.068
JAYIKD010000005.1	padloc	RM_type_I	217545	218864	1e-80	-	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 1e-80, 0.966, 0.931 | PDLC03127, Specificity_I_00076, 3.1e-59, 0.982, 0.79 | PDLC03105, Specificity_I_00054, 5e-53, 0.964, 0.922 | PDLC03083, Specificity_I_00032, 1.2e-47, 0.502, 0.303 | PDLC03188, Specificity_I_00137, 4.8e-43, 0.398, 0.389
JAYIKD010000005.1	padloc	PDC-S05	218861	219955	1.2999999999999995e-137	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.918;HMM.coverage=0.974;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1.3e-137, 0.918, 0.974 | PDLC04853, PDC-S05_WP_228444512.1, 1.9e-129, 0.879, 0.946 | PDLC04851, PDC-S05_WP_020395932.1, 1.2e-120, 0.855, 0.93 | PDLC04864, PDC-S05_WP_222427554.1, 2.2e-109, 0.729, 0.953 | PDLC04868, PDC-S05_WP_205747975.1, 8.3e-107, 0.844, 0.94
JAYIKD010000005.1	padloc	RM_type_I	219952	222138	1.599999999999999e-268	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 1.6e-268, 0.995, 0.995 | PDLC03031, MTase_I_00014, 5.7e-47, 0.65, 0.559 | PDLC03022, MTase_I_00005, 7.4e-43, 0.609, 0.505 | PDLC03027, MTase_I_00010, 1.4e-41, 0.444, 0.363 | PDLC03035, MTase_I_00018, 3.4e-34, 0.639, 0.658
JAYIKD010000007.1	padloc	RM_type_I	33682	34269	5.7e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.862;HMM.coverage=0.793;Alt=PDLC03100, Specificity_I_00049, 8.4e-12, 0.832, 0.426 | PDLC03069, Specificity_I_00018, 3.6e-11, 0.74, 0.377 | PDLC03068, Specificity_I_00017, 5.5e-10, 0.755, 0.362 | PDLC03199, Specificity_I_00148, 5.7e-10, 0.862, 0.793 | PDLC03089, Specificity_I_00038, 7.7e-10, 0.745, 0.325
JAYIKD010000007.1	padloc	RM_type_I	34287	35795	3.399999999999999e-132	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 3.4e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 5.8e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.6e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.4e-101, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.6e-92, 0.948, 0.525
JAYIKD010000007.1	padloc	PDC-S13	35788	36642	3.8000000000000003e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 3.8e-59, 0.832, 0.874 | PDLC04918, PDC-S13_WP_217993064.1, 8.2e-57, 0.46, 0.607 | PDLC04919, PDC-S13_WP_186842295.1, 4.5e-56, 0.523, 0.523
JAYIKD010000007.1	padloc	PDC-S05	36799	37884	4.799999999999999e-147	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.912;HMM.coverage=0.957;Alt=PDLC04852, PDC-S05_WP_110807286.1, 4.8e-147, 0.912, 0.957 | PDLC04853, PDC-S05_WP_228444512.1, 1.2e-137, 0.892, 0.958 | PDLC04851, PDC-S05_WP_020395932.1, 2.7e-125, 0.878, 0.939 | PDLC04868, PDC-S05_WP_205747975.1, 1.1e-109, 0.851, 0.937 | PDLC04864, PDC-S05_WP_222427554.1, 3.1e-105, 0.743, 0.968
JAYIKD010000007.1	padloc	RM_type_I	38017	39270	1.2999999999999997e-82	+	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.974;HMM.coverage=0.99;Alt=PDLC03101, Specificity_I_00050, 1.3e-82, 0.974, 0.99 | PDLC03087, Specificity_I_00036, 9e-67, 0.971, 0.974 | PDLC03098, Specificity_I_00047, 1.1e-54, 0.976, 0.937 | PDLC03118, Specificity_I_00067, 4.1e-50, 0.67, 0.661 | PDLC03113, Specificity_I_00062, 7e-47, 0.969, 0.962
JAYIKD010000007.1	padloc	RM_type_I	39267	42557	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 3.1e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 8.2e-73, 0.557, 0.604 | PDLC03048, REase_I_00009, 5.2e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 6.4e-17, 0.171, 0.21
JAYIKD010000011.1	padloc	SoFic	95333	96451	9.999999999999998e-121	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1e-120, 0.928, 0.972
JAYIKD010000013.1	padloc	SoFic	144156	145304	2.0999999999999995e-108	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 2.1e-108, 0.95, 0.981
JAYIKD010000014.1	padloc	HEC-01	22002	23420	1.8999999999999997e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.9e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.8e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.7e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.1e-19, 0.317, 0.354
JAYIKD010000014.1	padloc	HEC-01	23417	24061	1.5e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00029, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.001, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0077, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0093, 0.377, 0.509
JAYIKD010000020.1	padloc	PDC-S08	36761	37726	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIKD010000020.1	padloc	PDC-S55	38503	39075	4.4e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.4e-36, 0.932, 0.984
JAYIKD010000021.1	padloc	DMS_other	11655	14558	1.8999999999999993e-192	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 1.9e-192, 0.688, 0.748 | PDLC02621, DrmD_00004, 6.1e-60, 0.561, 0.52 | PDLC00659, HmaA_00001, 3.5e-55, 0.582, 0.474 | PDLC02504, BrxHII_00001, 5.6e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 5.6e-47, 0.628, 0.584
JAYIKD010000021.1	padloc	RM_type_III	15874	17649	3.999999999999998e-190	+	.	Name=MTase_III;HMM.accession=PDLC03636;HMM.name=MTase_III_00005;Target.coverage=0.936;HMM.coverage=0.969;Alt=PDLC03636, MTase_III_00005, 4e-190, 0.936, 0.969 | PDLC03635, MTase_III_00004, 5.6e-85, 0.666, 0.552 | PDLC03644, MTase_III_00013, 2e-73, 0.726, 0.784 | PDLC03638, MTase_III_00007, 7.3e-55, 0.655, 0.411 | PDLC03634, MTase_III_00003, 3.2e-34, 0.517, 0.456
JAYIKD010000021.1	padloc	RM_type_III	17646	20408	1.3999999999999994e-282	+	.	Name=REase_III;HMM.accession=PDLC03648;HMM.name=REase_III_00002;Target.coverage=0.9;HMM.coverage=0.986;Alt=PDLC03648, REase_III_00002, 1.4e-282, 0.9, 0.986 | PDLC03647, REase_III_00001, 9.9e-11, 0.077, 0.075 | PDLC03650, REase_III_00004, 1.5e-08, 0.248, 0.226 | PDLC03649, REase_III_00003, 3.2e-06, 0.048, 0.045 | PDLC03653, REase_III_00007, 3e-04, 0.261, 0.258
JAYIKD010000021.1	padloc	retron_I-C	82114	83808	2.9999999999999996e-100	+	.	Name=RT-Toprim_I-C;HMM.accession=PDLC02968;HMM.name=retron_I-C3;Target.coverage=0.94;HMM.coverage=0.975;Alt=PDLC02968, retron_I-C3, 3e-100, 0.94, 0.975 | PDLC02965, retron_type_I_C3_RT_typeIC3, 9.2e-100, 0.94, 0.975 | PDLC02966, retron_I-C1, 4.8e-92, 0.637, 0.637 | PDLC02963, retron_type_I_C1_RT_typeIC1, 2.1e-90, 0.635, 0.659 | PDLC02967, retron_I-C2, 5.5e-78, 0.628, 0.636
JAYIKD010000021.1	padloc	retron_XII	82114	83808	5.499999999999998e-150	+	.	Name=RT-TIR_XII;HMM.accession=PDLC02961;HMM.name=retron_type_XII_RT_typeXII;Target.coverage=0.906;HMM.coverage=0.975;Alt=PDLC02961, retron_type_XII_RT_typeXII, 5.5e-150, 0.906, 0.975 | PDLC02962, retron_XII, 7.5e-149, 0.975, 0.977
JAYIKD010000022.1	padloc	HEC-09	10268	10969	5.2e-27	-	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 5.2e-27, 0.962, 0.97
JAYIKD010000024.1	padloc	PDC-M03	28709	29443	2.3999999999999995e-80	-	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.4e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 7e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 4e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 3.7e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.2e-26, 0.89, 0.884
JAYIKD010000024.1	padloc	PDC-M03	29440	30315	3.4999999999999995e-102	-	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.5e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.6e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.1e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.2e-41, 0.938, 0.675
JAYIKD010000027.1	padloc	wadjet_type_I	7803	8984	8.999999999999998e-126	-	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 9e-126, 0.977, 0.98 | PDLC00522, JetD1_00003, 3.6e-59, 0.787, 0.793 | PDLC00523, JetD1_00004, 8.8e-54, 0.891, 0.879 | PDLC00520, JetD1_00001, 9.4e-35, 0.726, 0.704 | PDLC00532, JetD1_00013, 4.6e-31, 0.947, 0.958
JAYIKD010000027.1	padloc	wadjet_type_I	8989	12381	0	-	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.968;HMM.coverage=0.987;Alt=PDLC00518, JetC1_00016, 0, 0.968, 0.987 | PDLC00512, JetC1_00010, 1.1e-256, 0.961, 0.979 | PDLC00517, JetC1_00015, 6.9e-193, 0.95, 0.972 | PDLC00511, JetC1_00009, 2.3e-184, 0.935, 0.946 | PDLC00514, JetC1_00012, 1.1e-123, 0.945, 0.962
JAYIKD010000027.1	padloc	wadjet_type_I	12445	13155	3.1999999999999992e-108	-	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.97;HMM.coverage=0.979;Alt=PDLC00501, JetB1_00034, 3.2e-108, 0.97, 0.979 | PDLC00481, JetB1_00014, 2.3e-75, 0.878, 0.954 | PDLC00485, JetB1_00018, 4.4e-61, 0.89, 0.879 | PDLC00472, JetB1_00005, 1.7e-35, 0.873, 0.861 | PDLC00497, JetB1_00030, 2.6e-32, 0.945, 0.896
JAYIKD010000027.1	padloc	wadjet_type_I	13142	14614	4.899999999999998e-193	-	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.988;HMM.coverage=0.992;Alt=PDLC00460, JetA1_00019, 4.9e-193, 0.988, 0.992 | PDLC00457, JetA1_00016, 4.5e-88, 0.957, 0.977 | PDLC00461, JetA1_00020, 1.3e-59, 0.967, 0.961 | PDLC00447, JetA1_00006, 1.7e-55, 0.978, 0.981 | PDLC00464, JetA1_00023, 6.5e-52, 0.984, 0.98
JAYIKD010000027.1	padloc	HEC-01	14611	15198	5.7e-57	-	.	Name=HEC-01A;HMM.accession=PDLC04143;HMM.name=HEC-01A_WP_207689501.1;Target.coverage=0.929;HMM.coverage=0.953;Alt=PDLC04143, HEC-01A_WP_207689501.1, 5.7e-57, 0.929, 0.953 | PDLC04202, HEC-01B_WP_170163002.1, 2.7e-29, 0.923, 0.971 | PDLC04205, HEC-01B_WP_210225848.1, 1.3e-14, 0.668, 0.685 | PDLC04194, HEC-01B_WP_026975055.1, 1.1e-09, 0.638, 0.564 | PDLC04206, HEC-01B_WP_118569729.1, 1.1e-09, 0.709, 0.703
JAYIKD010000027.1	padloc	HEC-01	15198	16394	1.3999999999999995e-190	-	.	Name=HEC-01B;HMM.accession=PDLC04144;HMM.name=HEC-01B_WP_231583829.1;Target.coverage=0.985;HMM.coverage=0.992;Alt=PDLC04144, HEC-01B_WP_231583829.1, 1.4e-190, 0.985, 0.992 | PDLC04182, HEC-01A_WP_105482478.1, 1.2e-122, 0.975, 0.98 | PDLC04178, HEC-01A_WP_002628442.1, 2.4e-49, 0.92, 0.882 | PDLC04176, HEC-01A_WP_157306701.1, 1.8e-46, 0.922, 0.935 | PDLC04175, HEC-01A_WP_211640766.1, 9e-40, 0.977, 0.978
JAYIKD010000031.1	padloc	mza	15174	16613	1.2999999999999997e-76	+	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.906;HMM.coverage=0.876;Alt=PDLC02204, MzaB_00001, 1.3e-76, 0.906, 0.876
JAYIKD010000031.1	padloc	mza	16662	19340	5.799999999999998e-143	+	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.819;HMM.coverage=0.808;Alt=PDLC02205, MzaC_00001, 5.8e-143, 0.819, 0.808
JAYIKD010000031.1	padloc	mza	19333	20298	9.6e-19	+	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.711;HMM.coverage=0.67;Alt=PDLC02206, MzaD_00001, 9.6e-19, 0.711, 0.67
JAYIKD010000031.1	padloc	mza	20298	22358	7.599999999999998e-72	+	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.798;HMM.coverage=0.893;Alt=PDLC02207, MzaE_00001, 7.6e-72, 0.798, 0.893
JAYIKD010000035.1	padloc	zorya_type_III	7171	7905	8.299999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.3e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.3e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.7e-30, 0.971, 0.948
JAYIKD010000035.1	padloc	zorya_type_III	7883	10573	2.799999999999999e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.8e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 2.3e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 6.1e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 8e-154, 0.399, 0.516
JAYIKD010000035.1	padloc	zorya_type_III	10570	11220	1.2999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.3e-116, 0.968, 0.977
JAYIKD010000035.1	padloc	zorya_type_III	11217	11930	5.299999999999999e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 5.3e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 7.6e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 1e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 6.3e-33, 0.655, 0.566
