JAYIKJ010000001.1	padloc	shedu	408522	409943	6.599999999999998e-129	+	.	Name=SduA;HMM.accession=PDLC00384;HMM.name=SduA_00008;Target.coverage=0.882;HMM.coverage=0.887;Alt=PDLC00384, SduA_00008, 6.6e-129, 0.882, 0.887 | PDLC00380, SduA_00004, 3.7e-94, 0.873, 0.867 | PDLC00400, SduA_00024, 3.7e-67, 0.608, 0.942 | PDLC00399, SduA_00023, 2.6e-46, 0.395, 0.499 | PDLC00393, SduA_00017, 1.8e-31, 0.395, 0.413
JAYIKJ010000001.1	padloc	AVAST_type_I	423873	424166	1.5e-25	-	.	Name=Avs1c;HMM.accession=PDLC02160;HMM.name=Avs1c_00001;Target.coverage=0.816;HMM.coverage=0.919;Alt=PDLC02160, Avs1c_00001, 1.5e-25, 0.816, 0.919
JAYIKJ010000001.1	padloc	AVAST_type_I	424172	430009	0	-	.	Name=Avs1b;HMM.accession=PDLC02159;HMM.name=Avs1b_00001;Target.coverage=0.997;HMM.coverage=0.998;Alt=PDLC02159, Avs1b_00001, 0, 0.997, 0.998
JAYIKJ010000001.1	padloc	AVAST_type_I	430006	431187	2.4999999999999993e-146	-	.	Name=Avs1a;HMM.accession=PDLC02158;HMM.name=Avs1a_00001;Target.coverage=0.982;HMM.coverage=0.992;Alt=PDLC02158, Avs1a_00001, 2.5e-146, 0.982, 0.992
JAYIKJ010000002.1	padloc	zorya_type_III	299900	300634	1.1999999999999998e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.2e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.2e-30, 0.971, 0.948
JAYIKJ010000002.1	padloc	zorya_type_III	300612	303302	1.7999999999999994e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 1.8e-176, 0.406, 0.467 | PDLC00649, ZorA3_00003, 7.7e-174, 0.404, 0.519 | PDLC00650, ZorA3_00004, 6.4e-169, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.9e-154, 0.399, 0.516
JAYIKJ010000002.1	padloc	zorya_type_III	303299	303955	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.959;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.959, 0.977
JAYIKJ010000002.1	padloc	zorya_type_III	303952	304665	4.499999999999999e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 4.5e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 2.4e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 6e-43, 0.584, 0.868 | PDLC00653, ZorF3_00002, 3.2e-33, 0.668, 0.569
JAYIKJ010000003.1	padloc	RM_type_I	224672	226231	4.6999999999999994e-116	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.917;HMM.coverage=0.562;Alt=PDLC03022, MTase_I_00005, 4.7e-116, 0.917, 0.562 | PDLC03027, MTase_I_00010, 2.3e-86, 0.717, 0.459 | PDLC03031, MTase_I_00014, 2.8e-74, 0.938, 0.597 | PDLC03032, MTase_I_00015, 3.2e-69, 0.965, 0.462 | PDLC03020, MTase_I_00003, 2.3e-59, 0.738, 0.946
JAYIKJ010000003.1	padloc	RM_type_I	226228	227427	6.499999999999999e-109	+	.	Name=Specificity_I;HMM.accession=PDLC03057;HMM.name=Specificity_I_00006;Target.coverage=0.608;HMM.coverage=0.577;Alt=PDLC03057, Specificity_I_00006, 6.5e-109, 0.608, 0.577 | PDLC03077, Specificity_I_00026, 2.1e-86, 0.645, 0.667 | PDLC03144, Specificity_I_00093, 2.6e-82, 0.97, 0.979 | PDLC03126, Specificity_I_00075, 7.7e-27, 0.52, 0.296 | PDLC03068, Specificity_I_00017, 8.8e-26, 0.945, 0.963
JAYIKJ010000003.1	padloc	PrrC	227429	228637	7.099999999999998e-150	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.988;HMM.coverage=0.89;Alt=PDLC02360, PrrC, 7.1e-150, 0.988, 0.89
JAYIKJ010000003.1	padloc	RM_type_I	228661	231759	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.969;HMM.coverage=0.995;Alt=PDLC03048, REase_I_00009, 0, 0.969, 0.995 | PDLC03043, REase_I_00004, 4.9e-168, 0.28, 0.923 | PDLC03046, REase_I_00007, 4.2e-65, 0.579, 0.631 | PDLC03045, REase_I_00006, 9.7e-63, 0.551, 0.571 | PDLC03040, REase_I_00001, 3.8e-55, 0.671, 0.678
JAYIKJ010000010.1	padloc	cas_type_I-F1	100884	101873	1.7999999999999998e-154	+	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 1.8e-154, 0.921, 0.993
JAYIKJ010000010.1	padloc	cas_type_I-F1	101870	105238	0	+	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.995;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.995, 0.998
JAYIKJ010000010.1	padloc	cas_type_I-F1	105604	106968	1.3999999999999997e-125	+	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.855;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1.4e-125, 0.855, 0.997 | PDLC01348, cd09735, 9.2e-119, 0.857, 0.997 | PDLC01028, cas_Csy1, 1.1e-109, 0.868, 0.984 | PDLC01288, cd09675, 7.2e-101, 0.866, 0.981
JAYIKJ010000010.1	padloc	cas_type_I-F1	106965	107972	2.6999999999999995e-101	+	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 2.7e-101, 0.902, 0.996 | PDLC01349, cd09736, 5.3e-90, 0.905, 0.996 | PDLC01029, cas_Csy2, 2.5e-84, 0.908, 0.997 | PDLC01289, cd09676, 1.9e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 4.2e-17, 0.417, 0.523
JAYIKJ010000010.1	padloc	cas_type_I-F1	107995	109032	3.099999999999999e-147	+	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 3.1e-147, 0.968, 0.997 | PDLC01350, cd09737, 1.3e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 9.5e-135, 0.98, 0.997 | PDLC01290, cd09677, 2.5e-125, 0.98, 0.997
JAYIKJ010000010.1	padloc	cas_type_I-F1	109037	109603	2.1e-61	+	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 2.1e-61, 0.989, 0.995 | PDLC01631, pfam09618, 9.7e-61, 0.974, 0.994 | PDLC01287, cd09674, 2.6e-53, 0.989, 0.995 | PDLC00955, cas_Csy4, 2.1e-51, 0.979, 0.995
JAYIKJ010000011.1	padloc	SoFic	81555	82703	2.0999999999999995e-108	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 2.1e-108, 0.95, 0.981
JAYIKJ010000011.1	padloc	GAO_19	175559	176884	1.9999999999999995e-109	+	.	Name=SIR2;HMM.accession=PDLC04094;HMM.name=PD-T7-2_A_WP_219250417.1;Target.coverage=0.921;HMM.coverage=0.952;Alt=PDLC04094, PD-T7-2_A_WP_219250417.1, 2e-109, 0.921, 0.952 | PDLC04093, PD-T7-2_A_WP_212447869.1, 2.1e-106, 0.916, 0.972 | PDLC04084, PD-T7-2_A_WP_104725143.1, 5.9e-26, 0.649, 0.703 | PDLC04088, PD-T7-2_A_WP_176695388.1, 4.5e-24, 0.355, 0.397 | PDLC04087, PD-T7-2_A_WP_153741654.1, 2.1e-20, 0.595, 0.711
JAYIKJ010000011.1	padloc	GAO_19	176865	178766	6.1e-154	+	.	Name=HerA;HMM.accession=PDLC04105;HMM.name=PD-T7-2_B_WP_212464868.1;Target.coverage=0.964;HMM.coverage=0.981;Alt=PDLC04105, PD-T7-2_B_WP_212464868.1, 6.1e-154, 0.964, 0.981 | PDLC02188, HerA_00002, 2.8e-61, 0.756, 0.81 | PDLC04104, PD-T7-2_B_WP_200868270.1, 1.2e-50, 0.35, 0.583 | PDLC04098, PD-T7-2_B_WP_015285889.1, 2.6e-39, 0.29, 0.284 | PDLC04101, PD-T7-2_B_WP_091835808.1, 1e-34, 0.525, 0.735
JAYIKJ010000013.1	padloc	PDC-S55	78420	78992	4.5e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.5e-36, 0.932, 0.984
JAYIKJ010000013.1	padloc	PDC-S08	79769	80734	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIKJ010000014.1	padloc	wadjet_type_I	13762	14943	3.599999999999999e-125	-	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 3.6e-125, 0.977, 0.98 | PDLC00522, JetD1_00003, 2.8e-59, 0.787, 0.793 | PDLC00523, JetD1_00004, 1e-53, 0.891, 0.879 | PDLC00520, JetD1_00001, 3e-34, 0.835, 0.812 | PDLC00532, JetD1_00013, 9.2e-31, 0.952, 0.963
JAYIKJ010000014.1	padloc	wadjet_type_I	14948	18340	0	-	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.968;HMM.coverage=0.987;Alt=PDLC00518, JetC1_00016, 0, 0.968, 0.987 | PDLC00512, JetC1_00010, 3.4e-255, 0.961, 0.979 | PDLC00517, JetC1_00015, 7e-193, 0.95, 0.972 | PDLC00511, JetC1_00009, 1.2e-182, 0.935, 0.946 | PDLC00514, JetC1_00012, 1.1e-122, 0.945, 0.962
JAYIKJ010000014.1	padloc	wadjet_type_I	18405	19115	6.0999999999999986e-108	-	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.97;HMM.coverage=0.979;Alt=PDLC00501, JetB1_00034, 6.1e-108, 0.97, 0.979 | PDLC00481, JetB1_00014, 5.9e-75, 0.878, 0.954 | PDLC00485, JetB1_00018, 7.7e-61, 0.895, 0.883 | PDLC00472, JetB1_00005, 5e-35, 0.869, 0.857 | PDLC00497, JetB1_00030, 5.4e-33, 0.945, 0.896
JAYIKJ010000014.1	padloc	wadjet_type_I	19102	20574	1.6999999999999994e-193	-	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.988;HMM.coverage=0.992;Alt=PDLC00460, JetA1_00019, 1.7e-193, 0.988, 0.992 | PDLC00457, JetA1_00016, 1.1e-88, 0.957, 0.977 | PDLC00461, JetA1_00020, 7.2e-60, 0.965, 0.959 | PDLC00447, JetA1_00006, 4.4e-56, 0.978, 0.981 | PDLC00464, JetA1_00023, 1.8e-52, 0.98, 0.976
JAYIKJ010000014.1	padloc	HEC-01	20571	21158	1.2e-56	-	.	Name=HEC-01A;HMM.accession=PDLC04143;HMM.name=HEC-01A_WP_207689501.1;Target.coverage=0.929;HMM.coverage=0.953;Alt=PDLC04143, HEC-01A_WP_207689501.1, 1.2e-56, 0.929, 0.953 | PDLC04202, HEC-01B_WP_170163002.1, 6.5e-29, 0.923, 0.971 | PDLC04205, HEC-01B_WP_210225848.1, 1.6e-13, 0.668, 0.685 | PDLC04194, HEC-01B_WP_026975055.1, 3.3e-09, 0.459, 0.422 | PDLC04197, HEC-01B_WP_138974980.1, 1.9e-08, 0.735, 0.682
JAYIKJ010000014.1	padloc	HEC-01	21158	22354	1.3999999999999995e-190	-	.	Name=HEC-01B;HMM.accession=PDLC04144;HMM.name=HEC-01B_WP_231583829.1;Target.coverage=0.985;HMM.coverage=0.992;Alt=PDLC04144, HEC-01B_WP_231583829.1, 1.4e-190, 0.985, 0.992 | PDLC04182, HEC-01A_WP_105482478.1, 1.2e-122, 0.975, 0.98 | PDLC04178, HEC-01A_WP_002628442.1, 2.4e-49, 0.92, 0.882 | PDLC04176, HEC-01A_WP_157306701.1, 1.8e-46, 0.922, 0.935 | PDLC04175, HEC-01A_WP_211640766.1, 9e-40, 0.977, 0.978
JAYIKJ010000014.1	padloc	HEC-04	48254	49732	8.499999999999998e-188	+	.	Name=HEC-04;HMM.accession=PDLC04149;HMM.name=HEC-04_WP_075381894.1;Target.coverage=0.988;HMM.coverage=0.98;Alt=PDLC04149, HEC-04_WP_075381894.1, 8.5e-188, 0.988, 0.98
JAYIKJ010000015.1	padloc	Mokosh_TypeI	60749	62392	2.7999999999999995e-74	-	.	Name=MkoB;HMM.accession=PDLC03923;HMM.name=Mokosh_TypeI__MkoB2;Target.coverage=0.812;HMM.coverage=0.945;Alt=PDLC03923, Mokosh_TypeI__MkoB2, 2.8e-74, 0.812, 0.945 | PDLC03922, Mokosh_TypeI__MkoB, 7e-09, 0.42, 0.408
JAYIKJ010000015.1	padloc	Mokosh_TypeI	62385	67358	0	-	.	Name=MkoA;HMM.accession=PDLC03921;HMM.name=Mokosh_TypeI__MkoA2;Target.coverage=0.986;HMM.coverage=0.993;Alt=PDLC03921, Mokosh_TypeI__MkoA2, 0, 0.986, 0.993 | PDLC03920, Mokosh_TypeI__MkoA, 4.4e-110, 0.407, 0.522
JAYIKJ010000018.1	padloc	PDC-S25	1143	2543	1.6999999999999998e-78	-	.	Name=PDC-S25;HMM.accession=PDLC04968;HMM.name=PDC-S25_WP_158408084.1;Target.coverage=0.899;HMM.coverage=0.791;Alt=PDLC04968, PDC-S25_WP_158408084.1, 1.7e-78, 0.899, 0.791 | PDLC04967, PDC-S25_WP_154241747.1, 2.6e-24, 0.257, 0.241
JAYIKJ010000018.1	padloc	darTG	2599	3657	5.899999999999999e-103	-	.	Name=DarG;HMM.accession=PDLC02990;HMM.name=darG;Target.coverage=0.946;HMM.coverage=0.988;Alt=PDLC02990, darG, 5.9e-103, 0.946, 0.988
JAYIKJ010000018.1	padloc	darTG	3657	4370	1.8999999999999998e-30	-	.	Name=DarT;HMM.accession=PDLC02991;HMM.name=darT;Target.coverage=0.966;HMM.coverage=0.934;Alt=PDLC02991, darT, 1.9e-30, 0.966, 0.934
JAYIKJ010000030.1	padloc	gabija	623	2359	7.199999999999995e-234	-	.	Name=GajB;HMM.accession=PDLC00149;HMM.name=GajB_00047;Target.coverage=0.986;HMM.coverage=0.991;Alt=PDLC00149, GajB_00047, 7.2e-234, 0.986, 0.991 | PDLC00112, GajB_00010, 6.2e-196, 0.983, 0.988 | PDLC00136, GajB_00034, 5.7e-85, 0.96, 0.968 | PDLC00129, GajB_00027, 3.5e-31, 0.675, 0.657 | PDLC00138, GajB_00036, 9.2e-28, 0.68, 0.673
JAYIKJ010000030.1	padloc	gabija	2356	4269	4.599999999999997e-287	-	.	Name=GajA;HMM.accession=PDLC00100;HMM.name=GajA_00040;Target.coverage=0.97;HMM.coverage=0.995;Alt=PDLC00100, GajA_00040, 4.6e-287, 0.97, 0.995 | PDLC00073, GajA_00013, 4e-231, 0.972, 0.995 | PDLC00096, GajA_00036, 8.1e-55, 0.533, 0.552 | PDLC00071, GajA_00011, 9.3e-50, 0.53, 0.563 | PDLC00091, GajA_00031, 1.3e-44, 0.539, 0.569
JAYIKJ010000031.1	padloc	Shango	2202	4364	9.599999999999999e-107	+	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.969;HMM.coverage=0.97;Alt=PDLC03958, Shango__SngA, 9.6e-107, 0.969, 0.97
JAYIKJ010000031.1	padloc	Shango	4361	5659	1.7999999999999993e-184	+	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC03959, Shango__SngB, 1.8e-184, 0.993, 0.993
JAYIKJ010000031.1	padloc	Shango	5663	7861	9.099999999999996e-267	+	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.985;HMM.coverage=0.994;Alt=PDLC03960, Shango__SngC, 9.1e-267, 0.985, 0.994
JAYIKJ010000031.1	padloc	PDC-S52	13554	14189	2.1999999999999994e-81	-	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.958;HMM.coverage=0.962;Alt=PDLC05034, PDC-S52_WP_069084212.1, 2.2e-81, 0.958, 0.962
