JAYIJW010000002.1	padloc	HEC-01	143301	143966	5.5e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.5e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.4e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.4e-23, 0.748, 0.932
JAYIJW010000002.1	padloc	HEC-01	143969	145201	2.6999999999999987e-192	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.7e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.1e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 8.8e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.4e-33, 0.92, 0.919
JAYIJW010000006.1	padloc	PD-T7-3	65942	67231	3.8000000000000003e-29	-	.	Name=PD-T7-3;HMM.accession=PDLC04108;HMM.name=PD-T7-3_WP_188619219.1;Target.coverage=0.879;HMM.coverage=0.903;Alt=PDLC04108, PD-T7-3_WP_188619219.1, 3.8e-29, 0.879, 0.903
JAYIJW010000007.1	padloc	RM_type_I	131002	133305	0	-	.	Name=Specificity_I;HMM.accession=PDLC03196;HMM.name=Specificity_I_00145;Target.coverage=0.997;HMM.coverage=0.999;Alt=PDLC03196, Specificity_I_00145, 0, 0.997, 0.999 | PDLC03179, Specificity_I_00128, 7.7e-179, 0.707, 0.937 | PDLC03096, Specificity_I_00045, 7.6e-73, 0.71, 0.831 | PDLC03076, Specificity_I_00025, 7.7e-45, 0.307, 0.484 | PDLC03056, Specificity_I_00005, 8.5e-44, 0.26, 0.341
JAYIJW010000007.1	padloc	RM_type_I	133302	134771	2.799999999999998e-257	-	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.882;HMM.coverage=0.759;Alt=PDLC03025, MTase_I_00008, 2.8e-257, 0.882, 0.759 | PDLC03021, MTase_I_00004, 1e-186, 0.982, 0.996 | PDLC03026, MTase_I_00009, 4.3e-76, 0.959, 0.938 | PDLC03036, MTase_I_00019, 3.5e-47, 0.594, 0.472 | PDLC03031, MTase_I_00014, 6.4e-31, 0.459, 0.283
JAYIJW010000007.1	padloc	RM_type_I	136197	138578	0	-	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.991;HMM.coverage=0.988;Alt=PDLC03049, REase_I_00010, 0, 0.991, 0.988 | PDLC03050, REase_I_00011, 3.4e-66, 0.254, 0.913 | PDLC03042, REase_I_00003, 9.6e-39, 0.553, 0.402 | PDLC03047, REase_I_00008, 1.6e-35, 0.623, 0.45 | PDLC03048, REase_I_00009, 4.4e-12, 0.243, 0.216
JAYIJW010000011.1	padloc	septu_type_I	122970	124139	3.5999999999999995e-114	+	.	Name=PtuA1;HMM.accession=PDLC00305;HMM.name=PtuA1_00041;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00305, PtuA1_00041, 3.6e-114, 0.977, 0.98 | PDLC00279, PtuA1_00015, 1.2e-46, 0.972, 0.962 | PDLC00304, PtuA1_00040, 3.4e-33, 0.454, 0.396 | PDLC00278, PtuA1_00014, 2.4e-30, 0.567, 0.511 | PDLC00271, PtuA1_00007, 8e-29, 0.613, 0.556
JAYIJW010000011.1	padloc	septu_type_I	124139	124885	1.8999999999999996e-66	+	.	Name=PtuB1;HMM.accession=PDLC00342;HMM.name=PtuB1_00031;Target.coverage=0.988;HMM.coverage=0.984;Alt=PDLC00342, PtuB1_00031, 1.9e-66, 0.988, 0.984 | PDLC00337, PtuB1_00026, 8.1e-26, 0.847, 0.958 | PDLC00336, PtuB1_00025, 2.9e-24, 0.735, 0.744 | PDLC00317, PtuB1_00006, 1.7e-15, 0.703, 0.668 | PDLC00358, PtuB1_00047, 4.7e-14, 0.466, 0.535
JAYIJW010000012.1	padloc	HEC-01	12044	12631	1.4e-57	-	.	Name=HEC-01B;HMM.accession=PDLC04193;HMM.name=HEC-01B_WP_201788763.1;Target.coverage=0.964;HMM.coverage=0.969;Alt=PDLC04193, HEC-01B_WP_201788763.1, 1.4e-57, 0.964, 0.969 | PDLC04194, HEC-01B_WP_026975055.1, 3.5e-47, 0.964, 0.936 | PDLC04197, HEC-01B_WP_138974980.1, 1.4e-35, 0.811, 0.823 | PDLC04191, HEC-01B_WP_108373334.1, 6.9e-07, 0.469, 0.469 | PDLC04205, HEC-01B_WP_210225848.1, 4.3e-05, 0.337, 0.333
JAYIJW010000012.1	padloc	HEC-01	12631	13785	8.199999999999998e-146	-	.	Name=HEC-01A;HMM.accession=PDLC04180;HMM.name=HEC-01A_WP_062996032.1;Target.coverage=0.992;HMM.coverage=0.992;Alt=PDLC04180, HEC-01A_WP_062996032.1, 8.2e-146, 0.992, 0.992 | PDLC04178, HEC-01A_WP_002628442.1, 1.7e-39, 0.953, 0.917 | PDLC04176, HEC-01A_WP_157306701.1, 2.2e-22, 0.862, 0.879 | PDLC04182, HEC-01A_WP_105482478.1, 1.7e-15, 0.571, 0.527 | PDLC04144, HEC-01B_WP_231583829.1, 7.4e-14, 0.312, 0.289
JAYIJW010000012.1	padloc	SoFic	14908	16026	5.099999999999999e-121	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 5.1e-121, 0.928, 0.972
JAYIJW010000016.1	padloc	brex_type_I	919	2982	0	-	.	Name=BrxL;HMM.accession=PDLC02506;HMM.name=BrxL_00002;Target.coverage=0.972;HMM.coverage=0.993;Alt=PDLC02506, BrxL_00002, 0, 0.972, 0.993 | PDLC02508, BrxL_00004, 1.2e-203, 0.692, 0.681 | PDLC02509, BrxL_00005, 2.9e-111, 0.474, 0.619 | PDLC02505, BrxL_00001, 2.9e-83, 0.663, 0.967 | PDLC02507, BrxL_00003, 7.4e-61, 0.629, 0.892
JAYIJW010000016.1	padloc	brex_type_I	2972	5593	2.099999999999999e-303	-	.	Name=PglZ;HMM.accession=PDLC02547;HMM.name=PglZ_00006;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC02547, PglZ_00006, 2.1e-303, 0.993, 0.995 | PDLC02564, PglZ_00023, 5.2e-212, 0.985, 0.977 | PDLC02563, PglZ_00022, 6.1e-106, 0.989, 0.992 | PDLC02557, PglZ_00016, 8.5e-62, 0.987, 0.993 | PDLC02553, PglZ_00012, 9.6e-50, 0.489, 0.484
JAYIJW010000016.1	padloc	brex_type_I	5657	9202	0	-	.	Name=PglX;HMM.accession=PDLC02521;HMM.name=PglX_00007;Target.coverage=0.99;HMM.coverage=0.997;Alt=PDLC02521, PglX_00007, 0, 0.99, 0.997 | PDLC02525, PglX_00011, 2.2e-163, 0.494, 0.923 | PDLC02516, PglX_00002, 1.5e-143, 0.48, 0.966 | PDLC02524, PglX_00010, 6.3e-127, 0.55, 0.94 | PDLC02517, PglX_00003, 1e-107, 0.591, 0.97
JAYIJW010000016.1	padloc	brex_type_I	9206	12859	0	-	.	Name=BrxC;HMM.accession=PDLC02471;HMM.name=BrxC_00001;Target.coverage=0.998;HMM.coverage=0.999;Alt=PDLC02471, BrxC_00001, 0, 0.998, 0.999 | PDLC02491, BrxC_00021, 4.2e-254, 0.646, 0.994 | PDLC02479, BrxC_00009, 2.1e-248, 0.998, 0.999 | PDLC02484, BrxC_00014, 1.3e-66, 0.472, 0.493 | PDLC02476, BrxC_00006, 3.3e-65, 0.479, 0.482
JAYIJW010000016.1	padloc	brex_type_I	12882	13460	1.0999999999999999e-67	-	.	Name=BrxB;HMM.accession=PDLC02463;HMM.name=BrxB_00005;Target.coverage=0.979;HMM.coverage=0.974;Alt=PDLC02463, BrxB_00005, 1.1e-67, 0.979, 0.974 | PDLC02466, BrxB_00008, 3.1e-31, 0.959, 0.973 | PDLC02468, BrxB_00010, 1.3e-20, 0.622, 0.933 | PDLC02461, BrxB_00003, 1.2e-18, 0.829, 0.785 | PDLC02462, BrxB_00004, 1.3e-09, 0.389, 0.386
JAYIJW010000016.1	padloc	brex_type_I	13457	14011	5.799999999999999e-74	-	.	Name=BrxA;HMM.accession=PDLC02457;HMM.name=BrxA_00021;Target.coverage=0.978;HMM.coverage=0.9;Alt=PDLC02457, BrxA_00021, 5.8e-74, 0.978, 0.9 | PDLC02441, BrxA_00005, 2.2e-59, 0.908, 0.804 | PDLC02439, BrxA_00003, 3.1e-42, 0.978, 0.905 | PDLC02451, BrxA_00015, 4.5e-25, 0.951, 0.881 | PDLC02452, BrxA_00016, 2.8e-21, 0.859, 0.779
JAYIJW010000017.1	padloc	cbass_type_I	995	1885	7.6e-11	-	.	Name=WYL;HMM.accession=PDLC01457;HMM.name=COG2378;Target.coverage=0.596;HMM.coverage=0.812;Alt=PDLC01457, COG2378, 7.6e-11, 0.596, 0.812 | PDLC01652, pfam13280, 5.6e-06, 0.263, 0.401
JAYIJW010000017.1	padloc	cbass_type_I	2279	2908	2.6999999999999995e-78	+	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.971;HMM.coverage=0.981;Alt=PDLC00686, Effector_00024, 2.7e-78, 0.971, 0.981 | PDLC00703, Effector_00041, 4.6e-33, 0.757, 0.75 | PDLC00705, Effector_00043, 2.3e-27, 0.91, 0.926 | PDLC00702, Effector_00040, 1.9e-26, 0.69, 0.711 | PDLC00694, Effector_00032, 2.3e-18, 0.705, 0.731
JAYIJW010000017.1	padloc	cbass_type_I	2901	4016	2.899999999999999e-134	+	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.954;HMM.coverage=0.947;Alt=PDLC00772, Cyclase_00012, 2.9e-134, 0.954, 0.947 | PDLC00807, Cyclase_00047, 4.8e-92, 0.935, 0.95 | PDLC00784, Cyclase_00024, 9e-63, 0.812, 0.883 | PDLC00788, Cyclase_00028, 4.6e-24, 0.599, 0.734 | PDLC00794, Cyclase_00034, 1.1e-23, 0.634, 0.771
JAYIJW010000017.1	padloc	SoFic	10952	12100	9.999999999999999e-109	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1e-108, 0.95, 0.981
JAYIJW010000022.1	padloc	PDC-S55	54891	55463	4.5e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.5e-36, 0.932, 0.984
JAYIJW010000022.1	padloc	PDC-S08	56240	57205	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIJW010000023.1	padloc	GAO_19	725	2557	2.1999999999999995e-164	-	.	Name=HerA;HMM.accession=PDLC04105;HMM.name=PD-T7-2_B_WP_212464868.1;Target.coverage=0.957;HMM.coverage=0.984;Alt=PDLC04105, PD-T7-2_B_WP_212464868.1, 2.2e-164, 0.957, 0.984 | PDLC02188, HerA_00002, 1.9e-68, 0.804, 0.856 | PDLC04104, PD-T7-2_B_WP_200868270.1, 6.4e-55, 0.424, 0.678 | PDLC04098, PD-T7-2_B_WP_015285889.1, 3.2e-44, 0.34, 0.321 | PDLC04106, PD-T7-2_B_WP_223159018.1, 3.5e-43, 0.386, 0.354
JAYIJW010000023.1	padloc	GAO_19	2554	3810	4.699999999999998e-159	-	.	Name=SIR2;HMM.accession=PDLC04094;HMM.name=PD-T7-2_A_WP_219250417.1;Target.coverage=0.921;HMM.coverage=0.96;Alt=PDLC04094, PD-T7-2_A_WP_219250417.1, 4.7e-159, 0.921, 0.96 | PDLC04093, PD-T7-2_A_WP_212447869.1, 1.9e-105, 0.907, 0.97 | PDLC04088, PD-T7-2_A_WP_176695388.1, 3.2e-27, 0.382, 0.433 | PDLC04084, PD-T7-2_A_WP_104725143.1, 1.9e-24, 0.382, 0.432 | PDLC04087, PD-T7-2_A_WP_153741654.1, 1.4e-20, 0.484, 0.624
JAYIJW010000030.1	padloc	cas_type_I-F1	1862	2428	3.6e-60	-	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.974;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 3.6e-60, 0.974, 0.994 | PDLC01352, cd09739, 4.1e-60, 0.989, 0.995 | PDLC01287, cd09674, 9.9e-52, 0.989, 0.995 | PDLC00955, cas_Csy4, 3e-49, 0.979, 0.995
JAYIJW010000030.1	padloc	cas_type_I-F1	2433	3470	6.099999999999998e-147	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 6.1e-147, 0.968, 0.997 | PDLC01350, cd09737, 3e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 5.4e-135, 0.98, 0.997 | PDLC01290, cd09677, 2.1e-125, 0.98, 0.997
JAYIJW010000030.1	padloc	cas_type_I-F1	3493	4500	2.6999999999999995e-101	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 2.7e-101, 0.902, 0.996 | PDLC01349, cd09736, 5.3e-90, 0.905, 0.996 | PDLC01029, cas_Csy2, 2.5e-84, 0.908, 0.997 | PDLC01289, cd09676, 1.9e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 4.1e-17, 0.417, 0.523
JAYIJW010000030.1	padloc	cas_type_I-F1	4497	5861	1.3999999999999997e-125	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.855;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1.4e-125, 0.855, 0.997 | PDLC01348, cd09735, 9.2e-119, 0.857, 0.997 | PDLC01028, cas_Csy1, 1.1e-109, 0.868, 0.984 | PDLC01288, cd09675, 7.2e-101, 0.866, 0.981
JAYIJW010000030.1	padloc	cas_type_I-F1	6227	9595	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.995;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.995, 0.998
JAYIJW010000030.1	padloc	cas_type_I-F1	9592	10581	5.899999999999999e-155	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 5.9e-155, 0.921, 0.993
JAYIJW010000037.1	padloc	wadjet_other	8052	12068	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 9.1e-255, 0.815, 0.981 | PDLC00517, JetC1_00015, 9.4e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 5.4e-183, 0.792, 0.949 | PDLC00514, JetC1_00012, 8.3e-129, 0.8, 0.963
JAYIJW010000037.1	padloc	wadjet_other	13172	13879	1.1999999999999999e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 1.2e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 2.2e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 2.3e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 3e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 6.6e-32, 0.78, 0.796
JAYIJW010000037.1	padloc	wadjet_other	13866	15335	1.4999999999999995e-193	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.5e-193, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.6e-90, 0.959, 0.977 | PDLC00461, JetA1_00020, 1.1e-60, 0.973, 0.965 | PDLC00447, JetA1_00006, 3.5e-60, 0.978, 0.979 | PDLC00464, JetA1_00023, 7.1e-51, 0.971, 0.965
JAYIJW010000038.1	padloc	septu_type_I	37350	39005	3.9999999999999986e-174	+	.	Name=PtuA1;HMM.accession=PDLC00288;HMM.name=PtuA1_00024;Target.coverage=0.993;HMM.coverage=0.771;Alt=PDLC00288, PtuA1_00024, 4e-174, 0.993, 0.771 | PDLC00292, PtuA1_00028, 6e-118, 0.989, 0.77 | PDLC00291, PtuA1_00027, 7.4e-104, 0.986, 0.768 | PDLC00306, PtuA1_00042, 9.9e-54, 0.446, 0.985 | PDLC00304, PtuA1_00040, 2.3e-38, 0.516, 0.678
JAYIJW010000038.1	padloc	septu_type_I	39002	39907	5.299999999999999e-86	+	.	Name=PtuB1;HMM.accession=PDLC00328;HMM.name=PtuB1_00017;Target.coverage=0.964;HMM.coverage=0.986;Alt=PDLC00328, PtuB1_00017, 5.3e-86, 0.964, 0.986 | PDLC00329, PtuB1_00018, 4.5e-67, 0.821, 0.843 | PDLC00319, PtuB1_00008, 2.9e-54, 0.785, 0.781 | PDLC00292, PtuA1_00028, 6.4e-45, 0.944, 0.34 | PDLC00330, PtuB1_00019, 1.2e-43, 0.762, 0.775
JAYIJW010000044.1	padloc	zorya_type_III	20450	21163	3.799999999999999e-69	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.962;HMM.coverage=0.864;Alt=PDLC00652, ZorF3_00001, 3.8e-69, 0.962, 0.864 | PDLC00655, ZorF3_00004, 1.1e-45, 0.945, 0.924 | PDLC00654, ZorF3_00003, 4.2e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1.3e-32, 0.651, 0.555
JAYIJW010000044.1	padloc	zorya_type_III	21160	21813	1.4999999999999999e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.5e-116, 0.963, 0.977
JAYIJW010000044.1	padloc	zorya_type_III	21810	24500	2.999999999999999e-175	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.407;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 3e-175, 0.407, 0.468 | PDLC00649, ZorA3_00003, 9.4e-173, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3.9e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 8.9e-154, 0.402, 0.52
JAYIJW010000044.1	padloc	zorya_type_III	24478	25218	1.7999999999999995e-87	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.8e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.8e-54, 0.794, 0.694 | PDLC00657, ZorG3_00002, 8.4e-30, 0.972, 0.948
