JAYILF010000001.1	padloc	SEFIR	60438	61343	5e-56	-	.	Name=bSEFIR;HMM.accession=PDLC03957;HMM.name=SEFIR__bSEFIR;Target.coverage=0.533;HMM.coverage=0.391;Alt=PDLC03957, SEFIR__bSEFIR, 5e-56, 0.533, 0.391
JAYILF010000001.1	padloc	Lamassu_Family	61433	63130	7.399999999999996e-218	-	.	Name=LmuB;HMM.accession=PDLC00249;HMM.name=LmuB1_00001;Target.coverage=0.991;HMM.coverage=0.995;Alt=PDLC00249, LmuB1_00001, 7.4e-218, 0.991, 0.995 | PDLC03860, Lamassu-Fam__LmuB_SMC_Cap4_nuclease, 1.6e-164, 0.984, 0.991 | PDLC00257, LmuB1_00009, 1.3e-98, 0.977, 0.988 | PDLC00253, LmuB1_00005, 1.2e-90, 0.981, 0.974 | PDLC00255, LmuB1_00007, 9.3e-76, 0.972, 0.976
JAYILF010000001.1	padloc	Lamassu_Family	63169	64281	7.999999999999999e-83	-	.	Name=LmuA;HMM.accession=PDLC03849;HMM.name=Lamassu-Fam__LmuA_effector_Cap4_nuclease;Target.coverage=0.984;HMM.coverage=0.978;Alt=PDLC03849, Lamassu-Fam__LmuA_effector_Cap4_nuclease, 8e-83, 0.984, 0.978 | PDLC00238, LmuA1_00001, 9.6e-61, 0.881, 0.896 | PDLC00240, LmuA1_00003, 3.1e-33, 0.588, 0.585 | PDLC00243, LmuA1_00006, 1.1e-32, 0.733, 0.737 | PDLC00239, LmuA1_00002, 4.9e-29, 0.765, 0.768
JAYILF010000003.1	padloc	HEC-01	34752	36170	1.8999999999999997e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.9e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.8e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.7e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.1e-19, 0.317, 0.354
JAYILF010000003.1	padloc	HEC-01	36167	36811	2e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 2e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00021, 0.451, 0.453 | PDLC04205, HEC-01B_WP_210225848.1, 0.0013, 0.344, 0.347 | PDLC04212, HEC-01B_WP_101726552.1, 0.0072, 0.665, 0.658 | PDLC04191, HEC-01B_WP_108373334.1, 0.0076, 0.298, 0.302
JAYILF010000003.1	padloc	PDC-M04	64190	64888	1.1999999999999999e-73	+	.	Name=PDC-M04A;HMM.accession=PDLC04353;HMM.name=PDC-M04A_WP_207706624.1;Target.coverage=0.979;HMM.coverage=0.974;Alt=PDLC04353, PDC-M04A_WP_207706624.1, 1.2e-73, 0.979, 0.974 | PDLC04354, PDC-M04A_WP_201473104.1, 7.3e-45, 0.777, 0.968
JAYILF010000003.1	padloc	PDC-M04	64888	65358	6.399999999999999e-66	+	.	Name=PDC-M04B;HMM.accession=PDLC04359;HMM.name=PDC-M04B_WP_133228568.1;Target.coverage=0.949;HMM.coverage=0.974;Alt=PDLC04359, PDC-M04B_WP_133228568.1, 6.4e-66, 0.949, 0.974 | PDLC04363, PDC-M04B_WP_092350012.1, 2.9e-08, 0.803, 0.807 | PDLC04360, PDC-M04B_WP_082390056.1, 3.3e-05, 0.439, 0.416 | PDLC04364, PDC-M04B_WP_090108082.1, 0.0017, 0.548, 0.512 | PDLC04357, PDC-M04B_WP_154897924.1, 0.0036, 0.401, 0.383
JAYILF010000004.1	padloc	HEC-01	77338	78570	2.6999999999999987e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.7e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.1e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 8.8e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.4e-33, 0.92, 0.919
JAYILF010000004.1	padloc	HEC-01	78573	79238	7.699999999999999e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 7.7e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 1.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 1.2e-34, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 9.9e-25, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 5.8e-22, 0.748, 0.932
JAYILF010000021.1	padloc	wadjet_other	14071	18084	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.3e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 1e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 9.3e-183, 0.793, 0.949 | PDLC00514, JetC1_00012, 1.1e-128, 0.8, 0.963
JAYILF010000021.1	padloc	wadjet_other	19251	19958	9.299999999999998e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 9.3e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 1.8e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 1.1e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 5.9e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1e-31, 0.78, 0.796
JAYILF010000021.1	padloc	wadjet_other	19945	21414	2.0999999999999993e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 2.1e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 4.6e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 5e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 5.3e-52, 0.971, 0.965
JAYILF010000022.1	padloc	PDC-S55	32806	33378	1.1e-35	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.1e-35, 0.932, 0.984
JAYILF010000022.1	padloc	PDC-S08	34157	35122	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYILF010000023.1	padloc	AbiD	31152	32072	6.4e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.4e-64, 0.977, 0.982
JAYILF010000025.1	padloc	zorya_type_III	15700	16413	6.799999999999999e-69	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.962;HMM.coverage=0.864;Alt=PDLC00652, ZorF3_00001, 6.8e-69, 0.962, 0.864 | PDLC00655, ZorF3_00004, 4.8e-47, 0.945, 0.924 | PDLC00654, ZorF3_00003, 9.8e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 6.2e-33, 0.664, 0.566
JAYILF010000025.1	padloc	zorya_type_III	16410	17060	1.2999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.3e-116, 0.968, 0.977
JAYILF010000025.1	padloc	zorya_type_III	17057	19747	1.3999999999999994e-175	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 1.4e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 1.2e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 7.1e-154, 0.399, 0.516
JAYILF010000025.1	padloc	zorya_type_III	19725	20465	1.8999999999999996e-87	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.9e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.4e-54, 0.794, 0.694 | PDLC00657, ZorG3_00002, 4.9e-30, 0.972, 0.948
JAYILF010000029.1	padloc	SoFic	36566	37684	3.2999999999999992e-121	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 3.3e-121, 0.928, 0.972
JAYILF010000030.1	padloc	RM_type_I	27868	30951	3.9999999999999994e-37	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.696;HMM.coverage=0.638;Alt=PDLC03040, REase_I_00001, 4e-37, 0.696, 0.638 | PDLC03048, REase_I_00009, 3.1e-18, 0.323, 0.302 | PDLC03041, REase_I_00002, 4.9e-07, 0.185, 0.165 | PDLC03046, REase_I_00007, 4.2e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 0.00017, 0.183, 0.172
JAYILF010000030.1	padloc	RM_type_I	30961	32268	7.099999999999999e-98	-	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.959;HMM.coverage=0.942;Alt=PDLC03072, Specificity_I_00021, 7.1e-98, 0.959, 0.942 | PDLC03105, Specificity_I_00054, 8.9e-89, 0.956, 0.933 | PDLC03090, Specificity_I_00039, 5.1e-56, 0.959, 0.963 | PDLC03073, Specificity_I_00022, 1.1e-49, 0.954, 0.954 | PDLC03100, Specificity_I_00049, 4e-38, 0.778, 0.801
JAYILF010000030.1	padloc	PDC-S05	32265	33341	1.3999999999999997e-138	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.942;HMM.coverage=0.983;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1.4e-138, 0.942, 0.983 | PDLC04853, PDC-S05_WP_228444512.1, 4e-130, 0.903, 0.955 | PDLC04851, PDC-S05_WP_020395932.1, 1.2e-121, 0.891, 0.95 | PDLC04864, PDC-S05_WP_222427554.1, 1.1e-109, 0.758, 0.964 | PDLC04868, PDC-S05_WP_205747975.1, 1.7e-107, 0.858, 0.94
JAYILF010000030.1	padloc	RM_type_I	33338	35524	2.099999999999999e-267	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 2.1e-267, 0.995, 0.995 | PDLC03031, MTase_I_00014, 8.6e-45, 0.649, 0.558 | PDLC03022, MTase_I_00005, 5.4e-41, 0.609, 0.505 | PDLC03027, MTase_I_00010, 2.6e-40, 0.444, 0.363 | PDLC03035, MTase_I_00018, 9.6e-33, 0.635, 0.654
JAYILF010000035.1	padloc	PDC-M03	5315	6049	2.3999999999999995e-80	-	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.4e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 6.5e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 3.9e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 8.2e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.3e-26, 0.89, 0.884
JAYILF010000035.1	padloc	PDC-M03	6046	6921	3.4999999999999995e-102	-	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.5e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.5e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.1e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.2e-41, 0.938, 0.675
JAYILF010000057.1	padloc	SoFic	250	1398	4.699999999999999e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 4.7e-109, 0.95, 0.981
