JAYIKE010000001.1	padloc	kiwa	305340	306269	4.699999999999999e-125	-	.	Name=KwaB;HMM.accession=PDLC00237;HMM.name=KwaB_00016;Target.coverage=0.974;HMM.coverage=0.99;Alt=PDLC00237, KwaB_00016, 4.7e-125, 0.974, 0.99 | PDLC00235, KwaB_00014, 6.3e-59, 0.974, 0.974 | PDLC00233, KwaB_00012, 3.8e-06, 0.352, 0.334 | PDLC00223, KwaB_00002, 4.9e-05, 0.565, 0.54 | PDLC00228, KwaB_00007, 6.8e-05, 0.532, 0.553
JAYIKE010000001.1	padloc	kiwa	306266	306850	2.1999999999999997e-73	-	.	Name=KwaA;HMM.accession=PDLC00215;HMM.name=KwaA_00009;Target.coverage=0.979;HMM.coverage=0.969;Alt=PDLC00215, KwaA_00009, 2.2e-73, 0.979, 0.969 | PDLC00208, KwaA_00002, 1.3e-12, 0.897, 0.905 | PDLC00212, KwaA_00006, 2.1e-11, 0.846, 0.815 | PDLC00213, KwaA_00007, 1.5e-10, 0.754, 0.756 | PDLC00216, KwaA_00010, 1.6e-09, 0.533, 0.613
JAYIKE010000002.1	padloc	RM_type_I	165538	166800	9.599999999999997e-162	+	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.981;HMM.coverage=0.525;Alt=PDLC03049, REase_I_00010, 9.6e-162, 0.981, 0.525 | PDLC03050, REase_I_00011, 9e-67, 0.48, 0.913 | PDLC03042, REase_I_00003, 1e-15, 0.373, 0.136 | PDLC03047, REase_I_00008, 8e-08, 0.295, 0.113 | PDLC03044, REase_I_00005, 0.013, 0.164, 0.064
JAYIKE010000002.1	padloc	RM_type_I	168226	169695	2.799999999999998e-257	+	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.882;HMM.coverage=0.759;Alt=PDLC03025, MTase_I_00008, 2.8e-257, 0.882, 0.759 | PDLC03021, MTase_I_00004, 1e-186, 0.982, 0.996 | PDLC03026, MTase_I_00009, 4.3e-76, 0.959, 0.938 | PDLC03036, MTase_I_00019, 3.5e-47, 0.594, 0.472 | PDLC03031, MTase_I_00014, 6.5e-31, 0.459, 0.283
JAYIKE010000002.1	padloc	RM_type_I	169692	171995	0	+	.	Name=Specificity_I;HMM.accession=PDLC03196;HMM.name=Specificity_I_00145;Target.coverage=0.997;HMM.coverage=0.999;Alt=PDLC03196, Specificity_I_00145, 0, 0.997, 0.999 | PDLC03179, Specificity_I_00128, 7.7e-179, 0.707, 0.937 | PDLC03096, Specificity_I_00045, 7.7e-73, 0.71, 0.831 | PDLC03076, Specificity_I_00025, 7.7e-45, 0.307, 0.484 | PDLC03056, Specificity_I_00005, 8.6e-44, 0.26, 0.341
JAYIKE010000003.1	padloc	PDC-S08	110593	111558	1.7999999999999994e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.8e-127, 0.981, 0.935
JAYIKE010000003.1	padloc	PDC-S55	112335	112907	2e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2e-36, 0.932, 0.984
JAYIKE010000009.1	padloc	cas_type_I-F1	12464	13030	6.699999999999999e-61	-	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 6.7e-61, 0.989, 0.995 | PDLC01631, pfam09618, 7.9e-61, 0.974, 0.994 | PDLC01287, cd09674, 1.3e-52, 0.989, 0.995 | PDLC00955, cas_Csy4, 4.1e-50, 0.979, 0.995
JAYIKE010000009.1	padloc	cas_type_I-F1	13035	14072	1.3999999999999997e-147	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 1.4e-147, 0.968, 0.997 | PDLC01350, cd09737, 1.2e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 3.9e-135, 0.98, 0.997 | PDLC01290, cd09677, 1.5e-125, 0.98, 0.997
JAYIKE010000009.1	padloc	cas_type_I-F1	14095	15102	2.0999999999999995e-101	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 2.1e-101, 0.902, 0.996 | PDLC01349, cd09736, 4.1e-90, 0.905, 0.996 | PDLC01029, cas_Csy2, 2.6e-84, 0.908, 0.997 | PDLC01289, cd09676, 5.5e-72, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 1.1e-17, 0.42, 0.527
JAYIKE010000009.1	padloc	cas_type_I-F1	15099	16454	1.3999999999999997e-125	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.861;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1.4e-125, 0.861, 0.997 | PDLC01348, cd09735, 9.1e-119, 0.863, 0.997 | PDLC01028, cas_Csy1, 1.1e-109, 0.874, 0.984 | PDLC01288, cd09675, 7e-101, 0.872, 0.981
JAYIKE010000009.1	padloc	cas_type_I-F1	16533	19904	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.994, 0.998
JAYIKE010000009.1	padloc	cas_type_I-F1	19901	20890	5.899999999999999e-155	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 5.9e-155, 0.921, 0.993
JAYIKE010000012.1	padloc	PDC-S67	34704	35450	3.3999999999999997e-38	+	.	Name=PDC-S67;HMM.accession=PDLC05063;HMM.name=PDC-S67_WP_013220863.1;Target.coverage=0.719;HMM.coverage=0.867;Alt=PDLC05063, PDC-S67_WP_013220863.1, 3.4e-38, 0.719, 0.867
JAYIKE010000012.1	padloc	septu_type_I	163078	164733	4.099999999999999e-174	+	.	Name=PtuA1;HMM.accession=PDLC00288;HMM.name=PtuA1_00024;Target.coverage=0.993;HMM.coverage=0.771;Alt=PDLC00288, PtuA1_00024, 4.1e-174, 0.993, 0.771 | PDLC00292, PtuA1_00028, 6e-118, 0.989, 0.77 | PDLC00291, PtuA1_00027, 7.5e-104, 0.986, 0.768 | PDLC00306, PtuA1_00042, 9.9e-54, 0.446, 0.985 | PDLC00304, PtuA1_00040, 2.3e-38, 0.516, 0.678
JAYIKE010000012.1	padloc	septu_type_I	164730	165635	5.399999999999999e-86	+	.	Name=PtuB1;HMM.accession=PDLC00328;HMM.name=PtuB1_00017;Target.coverage=0.964;HMM.coverage=0.986;Alt=PDLC00328, PtuB1_00017, 5.4e-86, 0.964, 0.986 | PDLC00329, PtuB1_00018, 4.6e-67, 0.821, 0.843 | PDLC00319, PtuB1_00008, 2.9e-54, 0.785, 0.781 | PDLC00292, PtuA1_00028, 6.4e-45, 0.944, 0.34 | PDLC00330, PtuB1_00019, 1.2e-43, 0.762, 0.775
JAYIKE010000013.1	padloc	gabija	35731	37545	4.099999999999999e-250	-	.	Name=GajB;HMM.accession=PDLC00108;HMM.name=GajB_00006;Target.coverage=0.732;HMM.coverage=0.996;Alt=PDLC00108, GajB_00006, 4.1e-250, 0.732, 0.996 | PDLC00117, GajB_00015, 7e-231, 0.985, 0.993 | PDLC00130, GajB_00028, 2.8e-58, 0.899, 0.941 | PDLC00127, GajB_00025, 3.9e-42, 0.456, 0.461 | PDLC00114, GajB_00012, 5.3e-35, 0.45, 0.441
JAYIKE010000013.1	padloc	gabija	37532	39313	4.2999999999999973e-234	-	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 4.3e-234, 0.995, 0.997 | PDLC00071, GajA_00011, 8.5e-80, 0.99, 0.988 | PDLC00096, GajA_00036, 1.4e-76, 0.992, 0.973 | PDLC00064, GajA_00004, 5.2e-75, 0.722, 0.981 | PDLC00092, GajA_00032, 2.1e-69, 0.992, 0.997
JAYIKE010000013.1	padloc	RosmerTA	39488	40546	2.499999999999999e-133	-	.	Name=RmrA;HMM.accession=PDLC03949;HMM.name=RosmerTA__RmrA_2634932349;Target.coverage=0.966;HMM.coverage=0.942;Alt=PDLC03949, RosmerTA__RmrA_2634932349, 2.5e-133, 0.966, 0.942 | PDLC03946, RosmerTA__RmrA_2617826694, 5.6e-129, 0.972, 0.969 | PDLC03950, RosmerTA__RmrA_2641389401, 2e-69, 0.955, 0.954 | PDLC03955, RosmerTA__RmrA_2734955840, 4.4e-69, 0.935, 0.908 | PDLC03948, RosmerTA__RmrA_2634882613, 1.2e-61, 0.932, 0.884
JAYIKE010000013.1	padloc	RosmerTA	40543	41202	4.1e-39	-	.	Name=RmrT;HMM.accession=PDLC03935;HMM.name=RosmerTA__RmrT_2634932349;Target.coverage=0.973;HMM.coverage=0.986;Alt=PDLC03935, RosmerTA__RmrT_2634932349, 4.1e-39, 0.973, 0.986 | PDLC03932, RosmerTA__RmrT_2617826694, 7.9e-25, 0.968, 0.967
JAYIKE010000018.1	padloc	zorya_type_III	52644	53378	1.1999999999999998e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.2e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.2e-30, 0.971, 0.948
JAYIKE010000018.1	padloc	zorya_type_III	53356	56046	1.5999999999999992e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.408;HMM.coverage=0.469;Alt=PDLC00647, ZorA3_00001, 1.6e-176, 0.408, 0.469 | PDLC00649, ZorA3_00003, 7.6e-174, 0.404, 0.519 | PDLC00650, ZorA3_00004, 6.4e-169, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.9e-154, 0.399, 0.516
JAYIKE010000018.1	padloc	zorya_type_III	56043	56699	1.4999999999999999e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.959;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.5e-116, 0.959, 0.977
JAYIKE010000018.1	padloc	zorya_type_III	56696	57409	6.699999999999999e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 6.7e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 7.5e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 1.1e-42, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1.4e-32, 0.458, 0.388
JAYIKE010000019.1	padloc	AbiU	14044	15780	5.299999999999999e-135	+	.	Name=AbiU;HMM.accession=PDLC02357;HMM.name=AbiU;Target.coverage=0.971;HMM.coverage=0.993;Alt=PDLC02357, AbiU, 5.3e-135, 0.971, 0.993
JAYIKE010000020.1	padloc	SoFic	105390	106508	3.999999999999999e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 4e-120, 0.928, 0.972
JAYIKE010000031.1	padloc	wadjet_other	26661	28130	3.8999999999999987e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.9e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.6e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 6.1e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 1.1e-60, 0.978, 0.979 | PDLC00464, JetA1_00023, 9.8e-52, 0.971, 0.965
JAYIKE010000031.1	padloc	wadjet_other	28117	28824	1.2999999999999998e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 1.3e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 2.2e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 2.3e-59, 0.852, 0.84 | PDLC00472, JetB1_00005, 2.5e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 6.6e-32, 0.78, 0.796
JAYIKE010000031.1	padloc	wadjet_other	29958	33974	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.3e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 1e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 1.1e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.2e-128, 0.8, 0.963
