JAYILC010000002.1	padloc	SoFic	37103	38221	3.499999999999999e-121	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 3.5e-121, 0.928, 0.972
JAYILC010000002.1	padloc	cas_type_I-F1	56936	57292	1.7999999999999998e-35	-	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.975;HMM.coverage=0.628;Alt=PDLC01631, pfam09618, 1.8e-35, 0.975, 0.628 | PDLC01352, cd09739, 8.8e-34, 0.975, 0.623 | PDLC01287, cd09674, 2.7e-29, 0.975, 0.626 | PDLC00955, cas_Csy4, 4.1e-27, 0.975, 0.625
JAYILC010000002.1	padloc	cas_type_I-F1	57292	57501	3.4e-16	-	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.886;HMM.coverage=0.317;Alt=PDLC01352, cd09739, 3.4e-16, 0.886, 0.317 | PDLC01631, pfam09618, 6.9e-15, 0.829, 0.311 | PDLC01287, cd09674, 5.2e-13, 0.8, 0.286 | PDLC00955, cas_Csy4, 1.4e-12, 0.771, 0.288
JAYILC010000002.1	padloc	cas_type_I-F1	57506	58543	6.299999999999998e-147	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 6.3e-147, 0.968, 0.997 | PDLC01350, cd09737, 3.2e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 5.6e-135, 0.98, 0.997 | PDLC01290, cd09677, 2.2e-125, 0.98, 0.997
JAYILC010000002.1	padloc	cas_type_I-F1	58566	59573	3.399999999999999e-101	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 3.4e-101, 0.902, 0.996 | PDLC01349, cd09736, 3.9e-90, 0.905, 0.996 | PDLC01029, cas_Csy2, 2.7e-84, 0.908, 0.997 | PDLC01289, cd09676, 2.8e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 1.5e-17, 0.42, 0.527
JAYILC010000002.1	padloc	cas_type_I-F1	59570	60925	1.3999999999999997e-125	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.861;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1.4e-125, 0.861, 0.997 | PDLC01348, cd09735, 9.4e-119, 0.863, 0.997 | PDLC01028, cas_Csy1, 1.2e-109, 0.874, 0.984 | PDLC01288, cd09675, 7.3e-101, 0.872, 0.981
JAYILC010000002.1	padloc	cas_type_I-F1	61004	64375	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.994, 0.998
JAYILC010000002.1	padloc	cas_type_I-F1	64372	65361	6.099999999999999e-155	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 6.1e-155, 0.921, 0.993
JAYILC010000002.1	padloc	AbiD	156925	157845	6.7e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.7e-64, 0.977, 0.982
JAYILC010000003.1	padloc	HEC-01	34831	36249	2.2999999999999997e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.896;HMM.coverage=0.927;Alt=PDLC04184, HEC-01A_WP_097318232.1, 2.3e-94, 0.896, 0.927 | PDLC04182, HEC-01A_WP_105482478.1, 1.9e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 3.2e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.4e-19, 0.315, 0.351
JAYILC010000003.1	padloc	HEC-01	36246	36890	1.5e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 3e-04, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.008, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0098, 0.377, 0.509
JAYILC010000003.1	padloc	PDC-M04	64143	64841	1.1999999999999999e-73	+	.	Name=PDC-M04A;HMM.accession=PDLC04353;HMM.name=PDC-M04A_WP_207706624.1;Target.coverage=0.979;HMM.coverage=0.974;Alt=PDLC04353, PDC-M04A_WP_207706624.1, 1.2e-73, 0.979, 0.974 | PDLC04354, PDC-M04A_WP_201473104.1, 7.6e-45, 0.777, 0.968
JAYILC010000003.1	padloc	PDC-M04	64841	65311	6.699999999999998e-66	+	.	Name=PDC-M04B;HMM.accession=PDLC04359;HMM.name=PDC-M04B_WP_133228568.1;Target.coverage=0.949;HMM.coverage=0.974;Alt=PDLC04359, PDC-M04B_WP_133228568.1, 6.7e-66, 0.949, 0.974 | PDLC04363, PDC-M04B_WP_092350012.1, 3.1e-08, 0.803, 0.807 | PDLC04360, PDC-M04B_WP_082390056.1, 3.5e-05, 0.439, 0.416 | PDLC04364, PDC-M04B_WP_090108082.1, 0.0018, 0.548, 0.512 | PDLC04357, PDC-M04B_WP_154897924.1, 0.0038, 0.401, 0.383
JAYILC010000007.1	padloc	PDC-M30	142109	143377	9.9e-20	-	.	Name=PDC-M30A;HMM.accession=PDLC04566;HMM.name=PDC-M30A_WP_135777948.1;Target.coverage=0.652;HMM.coverage=0.691;Alt=PDLC04566, PDC-M30A_WP_135777948.1, 9.9e-20, 0.652, 0.691 | PDLC04567, PDC-M30A_WP_062231940.1, 6.4e-09, 0.655, 0.717
JAYILC010000007.1	padloc	PDC-M30	143391	144011	7.099999999999999e-88	-	.	Name=PDC-M30B;HMM.accession=PDLC04569;HMM.name=PDC-M30B_WP_013406987.1;Target.coverage=0.976;HMM.coverage=0.805;Alt=PDLC04569, PDC-M30B_WP_013406987.1, 7.1e-88, 0.976, 0.805
JAYILC010000007.1	padloc	PDC-M41	143391	144011	9.099999999999999e-86	-	.	Name=PDC-M41B;HMM.accession=PDLC04639;HMM.name=PDC-M41B_WP_004445184.1;Target.coverage=0.981;HMM.coverage=0.809;Alt=PDLC04639, PDC-M41B_WP_004445184.1, 9.1e-86, 0.981, 0.809
JAYILC010000007.1	padloc	PDC-M41	144412	145242	2.5e-12	-	.	Name=PDC-M41A;HMM.accession=PDLC04638;HMM.name=PDC-M41A_WP_004445190.1;Target.coverage=0.588;HMM.coverage=0.585;Alt=PDLC04638, PDC-M41A_WP_004445190.1, 2.5e-12, 0.588, 0.585 | PDLC04636, PDC-M41A_WP_146684368.1, 3.4e-05, 0.534, 0.548 | PDLC04635, PDC-M41A_WP_190546191.1, 0.0038, 0.531, 0.56
JAYILC010000008.1	padloc	SoFic	142834	143982	1.0999999999999999e-108	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.1e-108, 0.95, 0.981
JAYILC010000009.1	padloc	HEC-01	45961	47193	2.8999999999999986e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.9e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.2e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.2e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 9.2e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.5e-33, 0.92, 0.919
JAYILC010000009.1	padloc	HEC-01	47196	47861	5.8e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.8e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.8e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.7e-23, 0.748, 0.932
JAYILC010000020.1	padloc	thoeris_type_I	92257	92760	5.699999999999999e-70	+	.	Name=ThsB1;HMM.accession=PDLC00433;HMM.name=ThsB1_00017;Target.coverage=0.976;HMM.coverage=0.994;Alt=PDLC00433, ThsB1_00017, 5.7e-70, 0.976, 0.994 | PDLC00431, ThsB1_00015, 1.6e-49, 0.964, 0.988 | PDLC00418, ThsB1_00002, 0.00085, 0.548, 0.606
JAYILC010000020.1	padloc	thoeris_type_I	92800	94263	3.699999999999999e-157	+	.	Name=ThsA1;HMM.accession=PDLC00407;HMM.name=ThsA1_00001;Target.coverage=0.984;HMM.coverage=0.987;Alt=PDLC00407, ThsA1_00001, 3.7e-157, 0.984, 0.987 | PDLC00412, ThsA1_00006, 1.4e-55, 0.609, 0.946 | PDLC00409, ThsA1_00003, 1.8e-52, 0.492, 0.926 | PDLC00416, ThsA1_00010, 2.9e-31, 0.416, 0.867
JAYILC010000022.1	padloc	zorya_type_III	43851	44564	5.099999999999999e-69	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.962;HMM.coverage=0.864;Alt=PDLC00652, ZorF3_00001, 5.1e-69, 0.962, 0.864 | PDLC00655, ZorF3_00004, 1.5e-46, 0.945, 0.924 | PDLC00654, ZorF3_00003, 4.8e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 4e-33, 0.689, 0.587
JAYILC010000022.1	padloc	zorya_type_III	44561	45220	1.5999999999999998e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.955;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.6e-116, 0.955, 0.977
JAYILC010000022.1	padloc	zorya_type_III	45217	47907	3.599999999999999e-176	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.407;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 3.6e-176, 0.407, 0.468 | PDLC00649, ZorA3_00003, 1.6e-173, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.2e-168, 0.404, 0.341 | PDLC00648, ZorA3_00002, 5.1e-154, 0.399, 0.516
JAYILC010000022.1	padloc	zorya_type_III	47885	48625	3.4999999999999995e-86	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 3.5e-86, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2.5e-53, 0.794, 0.694 | PDLC00657, ZorG3_00002, 1.9e-29, 0.972, 0.948
JAYILC010000024.1	padloc	PDC-S08	36311	37276	2.0999999999999993e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.1e-127, 0.981, 0.935
JAYILC010000024.1	padloc	PDC-S55	38055	38627	1.1999999999999999e-35	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.2e-35, 0.932, 0.984
JAYILC010000034.1	padloc	RM_type_I	28065	30383	0	-	.	Name=Specificity_I;HMM.accession=PDLC03196;HMM.name=Specificity_I_00145;Target.coverage=0.719;HMM.coverage=0.711;Alt=PDLC03196, Specificity_I_00145, 0, 0.719, 0.711 | PDLC03179, Specificity_I_00128, 3.1e-161, 0.71, 0.939 | PDLC03096, Specificity_I_00045, 1.2e-53, 0.476, 0.55 | PDLC03056, Specificity_I_00005, 7.4e-38, 0.213, 0.276 | PDLC03076, Specificity_I_00025, 1e-37, 0.301, 0.475
JAYILC010000034.1	padloc	RM_type_I	30380	31849	7.199999999999996e-257	-	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.88;HMM.coverage=0.757;Alt=PDLC03025, MTase_I_00008, 7.2e-257, 0.88, 0.757 | PDLC03021, MTase_I_00004, 2.8e-186, 0.982, 0.996 | PDLC03026, MTase_I_00009, 7.9e-76, 0.959, 0.938 | PDLC03036, MTase_I_00019, 3.1e-46, 0.596, 0.474 | PDLC03031, MTase_I_00014, 3.9e-30, 0.459, 0.283
JAYILC010000034.1	padloc	RM_type_I	33275	35656	0	-	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.991;HMM.coverage=0.988;Alt=PDLC03049, REase_I_00010, 0, 0.991, 0.988 | PDLC03050, REase_I_00011, 1.2e-66, 0.254, 0.913 | PDLC03042, REase_I_00003, 8.5e-39, 0.554, 0.403 | PDLC03047, REase_I_00008, 2.4e-35, 0.599, 0.428 | PDLC03048, REase_I_00009, 4.6e-12, 0.243, 0.216
JAYILC010000039.1	padloc	PDC-S06	3700	5934	6.799999999999997e-210	+	.	Name=PDC-S06;HMM.accession=PDLC04886;HMM.name=PDC-S06_WP_029531116.1;Target.coverage=0.983;HMM.coverage=0.993;Alt=PDLC04886, PDC-S06_WP_029531116.1, 6.8e-210, 0.983, 0.993 | PDLC04890, PDC-S06_WP_095244428.1, 1.7e-126, 0.985, 0.989 | PDLC04894, PDC-S06_WP_100093761.1, 4.5e-54, 0.895, 0.905 | PDLC04897, PDC-S06_WP_115337947.1, 1.1e-41, 0.944, 0.961 | PDLC04887, PDC-S06_WP_221405099.1, 1e-31, 0.836, 0.841
JAYILC010000040.1	padloc	wadjet_other	13931	17947	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 5.6e-255, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.1e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 2.6e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 1.3e-128, 0.8, 0.963
JAYILC010000040.1	padloc	wadjet_other	18907	19611	4.399999999999999e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.991;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 4.4e-111, 0.991, 0.957 | PDLC00481, JetB1_00014, 3.3e-74, 0.851, 0.917 | PDLC00485, JetB1_00018, 1.6e-59, 0.864, 0.84 | PDLC00472, JetB1_00005, 8.8e-37, 0.868, 0.861 | PDLC00473, JetB1_00006, 4.7e-32, 0.779, 0.791
JAYILC010000040.1	padloc	wadjet_other	19598	21067	3.7999999999999985e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.8e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.8e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.4e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.7e-52, 0.971, 0.965
JAYILC010000080.1	padloc	PDC-M53	1032	2042	5.5e-13	+	.	Name=PDC-M53A;HMM.accession=PDLC04696;HMM.name=PDC-M53A_WP_156404564.1;Target.coverage=0.861;HMM.coverage=0.912;Alt=PDLC04696, PDC-M53A_WP_156404564.1, 5.5e-13, 0.861, 0.912 | PDLC04698, PDC-M53A_WP_107864715.1, 3.8e-05, 0.273, 0.273 | PDLC04695, PDC-M53A_WP_230446383.1, 0.0077, 0.145, 0.144 | PDLC04697, PDC-M53A_WP_061036297.1, 0.018, 0.398, 0.395
JAYILC010000080.1	padloc	PDC-M53	2039	2683	1.5e-35	+	.	Name=PDC-M53B;HMM.accession=PDLC04699;HMM.name=PDC-M53B_WP_095068337.1;Target.coverage=0.809;HMM.coverage=0.968;Alt=PDLC04699, PDC-M53B_WP_095068337.1, 1.5e-35, 0.809, 0.968
