JAYIJT010000001.1	padloc	PDC-M41	8033	8863	2.4e-12	+	.	Name=PDC-M41A;HMM.accession=PDLC04638;HMM.name=PDC-M41A_WP_004445190.1;Target.coverage=0.588;HMM.coverage=0.585;Alt=PDLC04638, PDC-M41A_WP_004445190.1, 2.4e-12, 0.588, 0.585 | PDLC04636, PDC-M41A_WP_146684368.1, 3.3e-05, 0.534, 0.548 | PDLC04635, PDC-M41A_WP_190546191.1, 0.0037, 0.531, 0.56
JAYIJT010000001.1	padloc	PDC-M30	9264	9884	6.999999999999999e-88	+	.	Name=PDC-M30B;HMM.accession=PDLC04569;HMM.name=PDC-M30B_WP_013406987.1;Target.coverage=0.976;HMM.coverage=0.805;Alt=PDLC04569, PDC-M30B_WP_013406987.1, 7e-88, 0.976, 0.805
JAYIJT010000001.1	padloc	PDC-M41	9264	9884	8.999999999999998e-86	+	.	Name=PDC-M41B;HMM.accession=PDLC04639;HMM.name=PDC-M41B_WP_004445184.1;Target.coverage=0.981;HMM.coverage=0.809;Alt=PDLC04639, PDC-M41B_WP_004445184.1, 9e-86, 0.981, 0.809
JAYIJT010000001.1	padloc	PDC-M30	9898	11166	9.7e-20	+	.	Name=PDC-M30A;HMM.accession=PDLC04566;HMM.name=PDC-M30A_WP_135777948.1;Target.coverage=0.652;HMM.coverage=0.691;Alt=PDLC04566, PDC-M30A_WP_135777948.1, 9.7e-20, 0.652, 0.691 | PDLC04567, PDC-M30A_WP_062231940.1, 6.3e-09, 0.655, 0.717
JAYIJT010000003.1	padloc	wadjet_other	260	967	1.5999999999999998e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 1.6e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 2.2e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 2.2e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 2.9e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 6.6e-32, 0.78, 0.796
JAYIJT010000003.1	padloc	wadjet_other	954	2423	2.0999999999999993e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 2.1e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 4.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 5.1e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 5.4e-52, 0.971, 0.965
JAYIJT010000003.1	padloc	SoFic	170510	171658	1.0999999999999999e-108	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.1e-108, 0.95, 0.981
JAYIJT010000003.1	padloc	GAO_19	261838	263094	1.0999999999999996e-158	+	.	Name=SIR2;HMM.accession=PDLC04094;HMM.name=PD-T7-2_A_WP_219250417.1;Target.coverage=0.921;HMM.coverage=0.96;Alt=PDLC04094, PD-T7-2_A_WP_219250417.1, 1.1e-158, 0.921, 0.96 | PDLC04093, PD-T7-2_A_WP_212447869.1, 3e-105, 0.907, 0.97 | PDLC04088, PD-T7-2_A_WP_176695388.1, 3.3e-27, 0.382, 0.433 | PDLC04084, PD-T7-2_A_WP_104725143.1, 3.1e-24, 0.382, 0.432 | PDLC04087, PD-T7-2_A_WP_153741654.1, 1.3e-20, 0.499, 0.641
JAYIJT010000003.1	padloc	GAO_19	263091	264923	2.2999999999999995e-164	+	.	Name=HerA;HMM.accession=PDLC04105;HMM.name=PD-T7-2_B_WP_212464868.1;Target.coverage=0.957;HMM.coverage=0.984;Alt=PDLC04105, PD-T7-2_B_WP_212464868.1, 2.3e-164, 0.957, 0.984 | PDLC02188, HerA_00002, 2e-68, 0.804, 0.856 | PDLC04104, PD-T7-2_B_WP_200868270.1, 6.6e-55, 0.424, 0.678 | PDLC04098, PD-T7-2_B_WP_015285889.1, 3.2e-44, 0.34, 0.321 | PDLC04106, PD-T7-2_B_WP_223159018.1, 3.6e-43, 0.386, 0.354
JAYIJT010000007.1	padloc	HEC-01	34852	36270	1.9999999999999996e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 2e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.8e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.2e-19, 0.317, 0.354
JAYIJT010000007.1	padloc	HEC-01	36267	36911	1.5e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00029, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0079, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0096, 0.377, 0.509
JAYIJT010000007.1	padloc	PDC-M04	64298	64996	1.1999999999999999e-73	+	.	Name=PDC-M04A;HMM.accession=PDLC04353;HMM.name=PDC-M04A_WP_207706624.1;Target.coverage=0.979;HMM.coverage=0.974;Alt=PDLC04353, PDC-M04A_WP_207706624.1, 1.2e-73, 0.979, 0.974 | PDLC04354, PDC-M04A_WP_201473104.1, 7.5e-45, 0.777, 0.968
JAYIJT010000007.1	padloc	PDC-M04	64996	65466	6.499999999999999e-66	+	.	Name=PDC-M04B;HMM.accession=PDLC04359;HMM.name=PDC-M04B_WP_133228568.1;Target.coverage=0.949;HMM.coverage=0.974;Alt=PDLC04359, PDC-M04B_WP_133228568.1, 6.5e-66, 0.949, 0.974 | PDLC04363, PDC-M04B_WP_092350012.1, 3e-08, 0.803, 0.807 | PDLC04360, PDC-M04B_WP_082390056.1, 3.4e-05, 0.439, 0.416 | PDLC04364, PDC-M04B_WP_090108082.1, 0.0018, 0.548, 0.512 | PDLC04357, PDC-M04B_WP_154897924.1, 0.0037, 0.401, 0.383
JAYIJT010000008.1	padloc	PDC-S55	57238	57810	4.6e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.6e-36, 0.932, 0.984
JAYIJT010000008.1	padloc	PDC-S08	58587	59552	1.8999999999999996e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.9e-127, 0.981, 0.935
JAYIJT010000013.1	padloc	HEC-01	74748	75980	2.799999999999999e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.8e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.1e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 9e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.4e-33, 0.92, 0.919
JAYIJT010000013.1	padloc	HEC-01	75983	76648	5.699999999999999e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.7e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.6e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.6e-23, 0.748, 0.932
JAYIJT010000017.1	padloc	AbiD	54377	55297	6.499999999999999e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.5e-64, 0.977, 0.982
JAYIJT010000021.1	padloc	PDC-S06	35536	37770	6.699999999999996e-210	+	.	Name=PDC-S06;HMM.accession=PDLC04886;HMM.name=PDC-S06_WP_029531116.1;Target.coverage=0.983;HMM.coverage=0.993;Alt=PDLC04886, PDC-S06_WP_029531116.1, 6.7e-210, 0.983, 0.993 | PDLC04890, PDC-S06_WP_095244428.1, 1.7e-126, 0.985, 0.989 | PDLC04894, PDC-S06_WP_100093761.1, 4.4e-54, 0.895, 0.905 | PDLC04897, PDC-S06_WP_115337947.1, 1.1e-41, 0.944, 0.961 | PDLC04887, PDC-S06_WP_221405099.1, 9.8e-32, 0.836, 0.841
JAYIJT010000027.1	padloc	zorya_type_III	40763	41503	1.7999999999999995e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.8e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.8e-54, 0.794, 0.694 | PDLC00657, ZorG3_00002, 8.6e-30, 0.972, 0.948
JAYIJT010000027.1	padloc	zorya_type_III	41481	44171	3.1999999999999984e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.407;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 3.2e-176, 0.407, 0.468 | PDLC00649, ZorA3_00003, 6.9e-174, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.6e-168, 0.404, 0.341 | PDLC00648, ZorA3_00002, 3.4e-154, 0.399, 0.516
JAYIJT010000027.1	padloc	zorya_type_III	44168	44818	1.3999999999999997e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.4e-116, 0.968, 0.977
JAYIJT010000027.1	padloc	zorya_type_III	44815	45528	6.899999999999999e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.962;HMM.coverage=0.864;Alt=PDLC00652, ZorF3_00001, 6.9e-69, 0.962, 0.864 | PDLC00655, ZorF3_00004, 4.9e-47, 0.945, 0.924 | PDLC00654, ZorF3_00003, 1e-42, 0.55, 0.812 | PDLC00653, ZorF3_00002, 6.3e-33, 0.664, 0.566
JAYIJT010000040.1	padloc	RM_type_I	5940	8645	0	+	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.889;HMM.coverage=0.996;Alt=PDLC03027, MTase_I_00010, 0, 0.889, 0.996 | PDLC03032, MTase_I_00015, 8.1e-284, 0.886, 0.781 | PDLC03022, MTase_I_00005, 7.2e-160, 0.759, 0.814 | PDLC03031, MTase_I_00014, 1.9e-102, 0.839, 0.906 | PDLC03038, MTase_I_00021, 1.5e-66, 0.511, 0.518
JAYIJT010000040.1	padloc	RM_type_I	9182	9874	3.6999999999999997e-54	+	.	Name=Specificity_I;HMM.accession=PDLC03098;HMM.name=Specificity_I_00047;Target.coverage=0.987;HMM.coverage=0.555;Alt=PDLC03098, Specificity_I_00047, 3.7e-54, 0.987, 0.555 | PDLC03156, Specificity_I_00105, 1e-42, 0.97, 0.557 | PDLC03081, Specificity_I_00030, 3.1e-42, 0.913, 0.533 | PDLC03118, Specificity_I_00067, 2.3e-36, 0.948, 0.55 | PDLC03108, Specificity_I_00057, 1.2e-34, 0.831, 0.429
JAYIJT010000040.1	padloc	PDC-S02	9871	10926	9.099999999999997e-170	+	.	Name=PDC-S02;HMM.accession=PDLC04831;HMM.name=PDC-S02_WP_143549780.1;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC04831, PDC-S02_WP_143549780.1, 9.1e-170, 0.972, 0.977 | PDLC04795, PDC-S02_WP_011937941.1, 1e-158, 0.949, 0.936 | PDLC04810, PDC-S02_WP_080642564.1, 6.6e-142, 0.943, 0.972 | PDLC04803, PDC-S02_WP_226889553.1, 2.3e-102, 0.739, 0.952 | PDLC04826, PDC-S02_WP_038196767.1, 8.6e-94, 0.614, 0.955
JAYIJT010000040.1	padloc	RM_type_I	10931	14053	0	+	.	Name=REase_I;HMM.accession=PDLC03044;HMM.name=REase_I_00005;Target.coverage=0.988;HMM.coverage=0.988;Alt=PDLC03044, REase_I_00005, 0, 0.988, 0.988 | PDLC03041, REase_I_00002, 1.9e-78, 0.657, 0.627 | PDLC03040, REase_I_00001, 1.9e-77, 0.731, 0.742 | PDLC03048, REase_I_00009, 2.6e-62, 0.555, 0.612 | PDLC03045, REase_I_00006, 2.4e-25, 0.533, 0.572
JAYIJT010000044.1	padloc	SoFic	10644	11762	4.999999999999999e-121	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 5e-121, 0.928, 0.972
