JAYIJQ010000002.1	padloc	HEC-01	34731	36149	1.9999999999999996e-94	+	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 2e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.8e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.2e-19, 0.317, 0.354
JAYIJQ010000002.1	padloc	HEC-01	36146	36790	1.5e-14	+	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.5e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00029, 0.447, 0.448 | PDLC04205, HEC-01B_WP_210225848.1, 0.0011, 0.344, 0.347 | PDLC04191, HEC-01B_WP_108373334.1, 0.0078, 0.298, 0.302 | PDLC04211, HEC-01B_WP_079384264.1, 0.0095, 0.377, 0.509
JAYIJQ010000002.1	padloc	PDC-M04	64379	65077	1.1999999999999999e-73	+	.	Name=PDC-M04A;HMM.accession=PDLC04353;HMM.name=PDC-M04A_WP_207706624.1;Target.coverage=0.979;HMM.coverage=0.974;Alt=PDLC04353, PDC-M04A_WP_207706624.1, 1.2e-73, 0.979, 0.974 | PDLC04354, PDC-M04A_WP_201473104.1, 7.4e-45, 0.777, 0.968
JAYIJQ010000002.1	padloc	PDC-M04	65077	65547	6.499999999999999e-66	+	.	Name=PDC-M04B;HMM.accession=PDLC04359;HMM.name=PDC-M04B_WP_133228568.1;Target.coverage=0.949;HMM.coverage=0.974;Alt=PDLC04359, PDC-M04B_WP_133228568.1, 6.5e-66, 0.949, 0.974 | PDLC04363, PDC-M04B_WP_092350012.1, 3e-08, 0.803, 0.807 | PDLC04360, PDC-M04B_WP_082390056.1, 3.4e-05, 0.439, 0.416 | PDLC04364, PDC-M04B_WP_090108082.1, 0.0018, 0.548, 0.512 | PDLC04357, PDC-M04B_WP_154897924.1, 0.0037, 0.401, 0.383
JAYIJQ010000004.1	padloc	PDC-S55	111372	111944	1.1e-35	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.1e-35, 0.932, 0.984
JAYIJQ010000004.1	padloc	PDC-S08	112723	113688	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIJQ010000006.1	padloc	SoFic	81793	82941	3.2999999999999994e-107	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 3.3e-107, 0.95, 0.981
JAYIJQ010000006.1	padloc	PDC-S15	173543	174349	3.2000000000000003e-27	+	.	Name=PDC-S15;HMM.accession=PDLC04937;HMM.name=PDC-S15_WP_009831833.1;Target.coverage=0.799;HMM.coverage=0.783;Alt=PDLC04937, PDC-S15_WP_009831833.1, 3.2e-27, 0.799, 0.783 | PDLC04938, PDC-S15_WP_206299025.1, 4.2e-20, 0.81, 0.71 | PDLC04931, PDC-S15_WP_226691295.1, 3.9e-18, 0.799, 0.691 | PDLC04940, PDC-S15_WP_171589529.1, 7.6e-18, 0.81, 0.718 | PDLC04934, PDC-S15_WP_134723796.1, 1.4e-09, 0.115, 0.075
JAYIJQ010000008.1	padloc	septu_type_I	51505	52410	5.399999999999999e-86	-	.	Name=PtuB1;HMM.accession=PDLC00328;HMM.name=PtuB1_00017;Target.coverage=0.964;HMM.coverage=0.986;Alt=PDLC00328, PtuB1_00017, 5.4e-86, 0.964, 0.986 | PDLC00329, PtuB1_00018, 4.6e-67, 0.821, 0.843 | PDLC00319, PtuB1_00008, 3e-54, 0.785, 0.781 | PDLC00292, PtuA1_00028, 6.5e-45, 0.944, 0.34 | PDLC00330, PtuB1_00019, 1.2e-43, 0.762, 0.775
JAYIJQ010000008.1	padloc	septu_type_I	52407	54062	4.199999999999998e-174	-	.	Name=PtuA1;HMM.accession=PDLC00288;HMM.name=PtuA1_00024;Target.coverage=0.993;HMM.coverage=0.771;Alt=PDLC00288, PtuA1_00024, 4.2e-174, 0.993, 0.771 | PDLC00292, PtuA1_00028, 3.6e-118, 0.989, 0.77 | PDLC00291, PtuA1_00027, 6.6e-104, 0.986, 0.768 | PDLC00306, PtuA1_00042, 1e-53, 0.446, 0.985 | PDLC00304, PtuA1_00040, 2.6e-38, 0.513, 0.673
JAYIJQ010000011.1	padloc	AbiD	11881	12801	6.499999999999999e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.5e-64, 0.977, 0.982
JAYIJQ010000011.1	padloc	SoFic	126004	127122	3.599999999999999e-121	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 3.6e-121, 0.928, 0.972
JAYIJQ010000016.1	padloc	HEC-01	44245	44910	5.599999999999999e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.6e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.5e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.5e-23, 0.748, 0.932
JAYIJQ010000016.1	padloc	HEC-01	44913	46145	3.899999999999999e-192	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 3.9e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 5.8e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 8.9e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.4e-33, 0.92, 0.919
JAYIJQ010000019.1	padloc	HEC-01	80921	82117	3.699999999999998e-190	+	.	Name=HEC-01B;HMM.accession=PDLC04144;HMM.name=HEC-01B_WP_231583829.1;Target.coverage=0.985;HMM.coverage=0.992;Alt=PDLC04144, HEC-01B_WP_231583829.1, 3.7e-190, 0.985, 0.992 | PDLC04182, HEC-01A_WP_105482478.1, 3.4e-122, 0.975, 0.98 | PDLC04178, HEC-01A_WP_002628442.1, 8.6e-49, 0.92, 0.882 | PDLC04176, HEC-01A_WP_157306701.1, 2.2e-46, 0.92, 0.933 | PDLC04175, HEC-01A_WP_211640766.1, 2.5e-39, 0.977, 0.978
JAYIJQ010000019.1	padloc	HEC-01	82117	82704	2.3999999999999998e-57	+	.	Name=HEC-01A;HMM.accession=PDLC04143;HMM.name=HEC-01A_WP_207689501.1;Target.coverage=0.929;HMM.coverage=0.953;Alt=PDLC04143, HEC-01A_WP_207689501.1, 2.4e-57, 0.929, 0.953 | PDLC04202, HEC-01B_WP_170163002.1, 3.9e-29, 0.923, 0.971 | PDLC04205, HEC-01B_WP_210225848.1, 9.3e-15, 0.668, 0.685 | PDLC04206, HEC-01B_WP_118569729.1, 9.6e-10, 0.709, 0.703 | PDLC04194, HEC-01B_WP_026975055.1, 2e-09, 0.633, 0.559
JAYIJQ010000019.1	padloc	wadjet_type_I	82701	84173	1.5999999999999993e-193	+	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.988;HMM.coverage=0.992;Alt=PDLC00460, JetA1_00019, 1.6e-193, 0.988, 0.992 | PDLC00457, JetA1_00016, 1.8e-88, 0.957, 0.977 | PDLC00461, JetA1_00020, 4.3e-60, 0.967, 0.961 | PDLC00447, JetA1_00006, 2.3e-55, 0.978, 0.981 | PDLC00464, JetA1_00023, 1e-52, 0.984, 0.98
JAYIJQ010000019.1	padloc	wadjet_type_I	84160	84870	2.9999999999999996e-108	+	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.966;HMM.coverage=0.974;Alt=PDLC00501, JetB1_00034, 3e-108, 0.966, 0.974 | PDLC00481, JetB1_00014, 2.8e-75, 0.869, 0.945 | PDLC00485, JetB1_00018, 2.6e-61, 0.895, 0.883 | PDLC00472, JetB1_00005, 2.3e-35, 0.865, 0.853 | PDLC00497, JetB1_00030, 3.3e-33, 0.945, 0.896
JAYIJQ010000019.1	padloc	wadjet_type_I	84934	88326	0	+	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.968;HMM.coverage=0.987;Alt=PDLC00518, JetC1_00016, 0, 0.968, 0.987 | PDLC00512, JetC1_00010, 3.5e-254, 0.961, 0.979 | PDLC00517, JetC1_00015, 8.1e-192, 0.95, 0.972 | PDLC00511, JetC1_00009, 1.6e-183, 0.935, 0.946 | PDLC00514, JetC1_00012, 6.1e-123, 0.945, 0.962
JAYIJQ010000019.1	padloc	wadjet_type_I	88331	89512	9.499999999999998e-126	+	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 9.5e-126, 0.977, 0.98 | PDLC00522, JetD1_00003, 4.5e-59, 0.787, 0.793 | PDLC00523, JetD1_00004, 1.6e-53, 0.891, 0.879 | PDLC00520, JetD1_00001, 3.3e-35, 0.726, 0.704 | PDLC00532, JetD1_00013, 6.4e-31, 0.947, 0.958
JAYIJQ010000022.1	padloc	PDC-S33	48196	49239	1.4999999999999996e-124	-	.	Name=PDC-S33;HMM.accession=PDLC04999;HMM.name=PDC-S33_WP_105017041.1;Target.coverage=0.98;HMM.coverage=0.977;Alt=PDLC04999, PDC-S33_WP_105017041.1, 1.5e-124, 0.98, 0.977
JAYIJQ010000029.1	padloc	zorya_type_III	18897	19610	5.699999999999999e-69	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 5.7e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.6e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 4.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 7.7e-33, 0.664, 0.566
JAYIJQ010000029.1	padloc	zorya_type_III	19607	20257	1.2999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.3e-116, 0.968, 0.977
JAYIJQ010000029.1	padloc	zorya_type_III	20254	22944	1.3999999999999994e-175	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 1.4e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 5.8e-173, 0.404, 0.519 | PDLC00650, ZorA3_00004, 9.4e-168, 0.404, 0.341 | PDLC00648, ZorA3_00002, 8e-154, 0.399, 0.516
JAYIJQ010000029.1	padloc	zorya_type_III	22922	23662	3.399999999999999e-86	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 3.4e-86, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2.4e-53, 0.794, 0.694 | PDLC00657, ZorG3_00002, 1.8e-29, 0.972, 0.948
JAYIJQ010000050.1	padloc	RM_type_I	5697	8078	0	+	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.991;HMM.coverage=0.988;Alt=PDLC03049, REase_I_00010, 0, 0.991, 0.988 | PDLC03050, REase_I_00011, 1.2e-66, 0.254, 0.913 | PDLC03042, REase_I_00003, 8.3e-39, 0.554, 0.403 | PDLC03047, REase_I_00008, 2.4e-35, 0.599, 0.428 | PDLC03048, REase_I_00009, 4.5e-12, 0.243, 0.216
JAYIJQ010000050.1	padloc	RM_type_I	9504	10973	4.0999999999999975e-257	+	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.882;HMM.coverage=0.759;Alt=PDLC03025, MTase_I_00008, 4.1e-257, 0.882, 0.759 | PDLC03021, MTase_I_00004, 6.9e-187, 0.982, 0.996 | PDLC03026, MTase_I_00009, 1.9e-76, 0.959, 0.938 | PDLC03036, MTase_I_00019, 3.8e-47, 0.592, 0.471 | PDLC03031, MTase_I_00014, 6.5e-31, 0.459, 0.283
JAYIJQ010000050.1	padloc	RM_type_I	10970	13198	1.7999999999999994e-127	+	.	Name=Specificity_I;HMM.accession=PDLC03179;HMM.name=Specificity_I_00128;Target.coverage=0.423;HMM.coverage=0.547;Alt=PDLC03196, Specificity_I_00145, 3.6e-170, 0.392, 0.367 | PDLC03179, Specificity_I_00128, 1.8e-127, 0.423, 0.547 | PDLC03096, Specificity_I_00045, 2.1e-65, 0.41, 0.467 | PDLC03076, Specificity_I_00025, 3.1e-47, 0.303, 0.475 | PDLC03142, Specificity_I_00091, 1.7e-34, 0.277, 0.433
