JAYGWZ010000001.1	padloc	zorya_type_III	158569	159309	1.5999999999999994e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.6e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 9.5e-55, 0.794, 0.694 | PDLC00657, ZorG3_00002, 1.1e-29, 0.972, 0.948
JAYGWZ010000001.1	padloc	zorya_type_III	159287	161977	3.099999999999999e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.407;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 3.1e-175, 0.407, 0.468 | PDLC00649, ZorA3_00003, 1.5e-171, 0.404, 0.519 | PDLC00650, ZorA3_00004, 4.5e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.7e-153, 0.399, 0.516
JAYGWZ010000001.1	padloc	zorya_type_III	161974	162627	4.0999999999999993e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 4.1e-116, 0.963, 0.977
JAYGWZ010000001.1	padloc	zorya_type_III	162624	163337	7.699999999999999e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 7.7e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 2e-46, 0.95, 0.929 | PDLC00654, ZorF3_00003, 2.1e-42, 0.55, 0.812 | PDLC00653, ZorF3_00002, 8.3e-34, 0.483, 0.409
JAYGWZ010000005.1	padloc	GAO_19	134245	136011	3.4999999999999977e-287	-	.	Name=HerA;HMM.accession=PDLC04100;HMM.name=PD-T7-2_B_WP_088195867.1;Target.coverage=0.985;HMM.coverage=0.995;Alt=PDLC04100, PD-T7-2_B_WP_088195867.1, 3.5e-287, 0.985, 0.995 | PDLC02185, HerA_00001, 5.3e-272, 0.981, 0.995 | PDLC04102, PD-T7-2_B_WP_161832976.1, 5.3e-41, 0.302, 0.272 | PDLC04105, PD-T7-2_B_WP_212464868.1, 1.3e-36, 0.326, 0.339 | PDLC04106, PD-T7-2_B_WP_223159018.1, 2.5e-36, 0.304, 0.276
JAYGWZ010000005.1	padloc	GAO_19	136008	137315	4.299999999999999e-187	-	.	Name=SIR2;HMM.accession=PDLC02186;HMM.name=SIR2_00001;Target.coverage=0.986;HMM.coverage=0.988;Alt=PDLC02186, SIR2_00001, 4.3e-187, 0.986, 0.988 | PDLC04076, PD-T7-2_A_WP_048861093.1, 8.4e-186, 0.986, 0.99 | PDLC04084, PD-T7-2_A_WP_104725143.1, 3e-45, 0.523, 0.514 | PDLC04085, PD-T7-2_A_WP_138143905.1, 4.2e-37, 0.798, 0.752 | PDLC04090, PD-T7-2_A_WP_198578662.1, 5.7e-37, 0.5, 0.472
JAYGWZ010000005.1	padloc	Lamassu_Family	141109	143067	8.599999999999998e-104	-	.	Name=LmuB;HMM.accession=PDLC03859;HMM.name=Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II;Target.coverage=0.985;HMM.coverage=0.992;Alt=PDLC03859, Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II, 8.6e-104, 0.985, 0.992 | PDLC03863, Lamassu-Fam__LmuB_SMC_Mrr, 1.4e-19, 0.821, 0.844 | PDLC03862, Lamassu-Fam__LmuB_SMC_Lipase, 2.4e-08, 0.087, 0.089 | PDLC03867, Lamassu-Fam__LmuB_SMC_hypothetical, 4.1e-07, 0.086, 0.091 | PDLC00255, LmuB1_00007, 0.00024, 0.04, 0.047
JAYGWZ010000005.1	padloc	Lamassu_Family	143064	143549	1.1e-6	-	.	Name=LmuC;HMM.accession=PDLC03870;HMM.name=Lamassu-Fam__LmuC_acc_Cap4_nuclease;Target.coverage=0.846;HMM.coverage=0.847;Alt=PDLC03870, Lamassu-Fam__LmuC_acc_Cap4_nuclease, 1.1e-06, 0.846, 0.847
JAYGWZ010000005.1	padloc	Lamassu_Family	143546	144766	2e-47	-	.	Name=LmuA;HMM.accession=PDLC03848;HMM.name=Lamassu-Fam__LmuA_effector_Cap4_nuclease_II;Target.coverage=0.961;HMM.coverage=0.976;Alt=PDLC03848, Lamassu-Fam__LmuA_effector_Cap4_nuclease_II, 2e-47, 0.961, 0.976
JAYGWZ010000005.1	padloc	retron_I-B	148528	149484	5.599999999999999e-106	+	.	Name=RT_I-B;HMM.accession=PDLC02937;HMM.name=retron_I-B1;Target.coverage=0.991;HMM.coverage=0.994;Alt=PDLC02937, retron_I-B1, 5.6e-106, 0.991, 0.994 | PDLC02938, retron_I-B2, 2.1e-34, 0.737, 0.699
JAYGWZ010000005.1	padloc	retron_I-B	149565	150821	8.599999999999996e-151	+	.	Name=ATPase-Toprim_I-B;HMM.accession=PDLC02914;HMM.name=retron_type_I_B1_atpase_toprim_cluster22_2;Target.coverage=0.976;HMM.coverage=0.926;Alt=PDLC02914, retron_type_I_B1_atpase_toprim_cluster22_2, 8.6e-151, 0.976, 0.926 | PDLC02915, retron_type_I_B2_atpase_toprim_cluster159_1, 0.0043, 0.107, 0.08
JAYGWZ010000005.1	padloc	PDC-S55	209527	210099	4.6e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.6e-36, 0.932, 0.984
JAYGWZ010000005.1	padloc	PDC-S08	210876	211841	2.0999999999999993e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.1e-127, 0.981, 0.935
JAYGWZ010000006.1	padloc	SoFic	188422	189540	1.5999999999999996e-120	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.6e-120, 0.928, 0.972
JAYGWZ010000007.1	padloc	RM_type_I	157523	160813	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 7.2e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 3.4e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 5.2e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 7.6e-17, 0.171, 0.21
JAYGWZ010000007.1	padloc	RM_type_I	160810	161934	5.099999999999999e-63	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.848;HMM.coverage=0.769;Alt=PDLC03101, Specificity_I_00050, 5.1e-63, 0.848, 0.769 | PDLC03087, Specificity_I_00036, 2.2e-55, 0.827, 0.734 | PDLC03118, Specificity_I_00067, 3.2e-48, 0.755, 0.668 | PDLC03156, Specificity_I_00105, 1.1e-43, 0.747, 0.661 | PDLC03098, Specificity_I_00047, 1.8e-41, 0.845, 0.727
JAYGWZ010000007.1	padloc	PDC-S13	162772	163626	1.3e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.835;HMM.coverage=0.878;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.3e-59, 0.835, 0.878 | PDLC04919, PDC-S13_WP_186842295.1, 2.4e-57, 0.526, 0.527 | PDLC04918, PDC-S13_WP_217993064.1, 3.7e-57, 0.456, 0.603
JAYGWZ010000007.1	padloc	RM_type_I	163619	165127	4.7999999999999984e-133	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 4.8e-133, 0.924, 0.565 | PDLC03027, MTase_I_00010, 1.7e-132, 0.922, 0.548 | PDLC03031, MTase_I_00014, 4.7e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.4e-103, 0.922, 0.446 | PDLC03038, MTase_I_00021, 3.4e-92, 0.95, 0.526
JAYGWZ010000007.1	padloc	RM_type_I	165143	165730	1.1e-9	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.827;HMM.coverage=0.774;Alt=PDLC03100, Specificity_I_00049, 2.2e-11, 0.806, 0.408 | PDLC03069, Specificity_I_00018, 6e-11, 0.709, 0.362 | PDLC03089, Specificity_I_00038, 4.2e-10, 0.745, 0.325 | PDLC03068, Specificity_I_00017, 5.3e-10, 0.75, 0.36 | PDLC03199, Specificity_I_00148, 1.1e-09, 0.827, 0.774
JAYGWZ010000011.1	padloc	SoFic	56607	57755	2.7999999999999995e-108	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 2.8e-108, 0.95, 0.981
JAYGWZ010000015.1	padloc	HEC-01	64642	65874	2.799999999999999e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.8e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.2e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 9.1e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.4e-33, 0.92, 0.919
JAYGWZ010000015.1	padloc	HEC-01	65877	66542	5.699999999999999e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.7e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.3e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.7e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.4e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.6e-23, 0.748, 0.932
JAYGWZ010000018.1	padloc	wadjet_other	13708	17721	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.1e-253, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.2e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 9.9e-182, 0.793, 0.949 | PDLC00514, JetC1_00012, 1.4e-128, 0.8, 0.963
JAYGWZ010000018.1	padloc	wadjet_other	18748	19455	1.1999999999999999e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 1.2e-110, 0.992, 0.957 | PDLC00481, JetB1_00014, 2.3e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 2.4e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 3.1e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 6.8e-32, 0.78, 0.796
JAYGWZ010000018.1	padloc	wadjet_other	19442	20911	3.699999999999999e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.7e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 2.7e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 6.4e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 8.6e-52, 0.971, 0.965
JAYGWZ010000021.1	padloc	qatABCD	75298	77070	5.399999999999997e-215	+	.	Name=QatA;HMM.accession=PDLC02210;HMM.name=QatA_00002;Target.coverage=0.993;HMM.coverage=0.998;Alt=PDLC02210, QatA_00002, 5.4e-215, 0.993, 0.998 | PDLC02209, QatA_00001, 4e-102, 0.976, 0.926
JAYGWZ010000021.1	padloc	qatABCD	77071	77826	1.0999999999999999e-80	+	.	Name=QatB;HMM.accession=PDLC02212;HMM.name=QatB_00002;Target.coverage=0.98;HMM.coverage=0.992;Alt=PDLC02212, QatB_00002, 1.1e-80, 0.98, 0.992 | PDLC02213, QatB_00003, 3.6e-19, 0.79, 0.697 | PDLC02211, QatB_00001, 1.2e-06, 0.643, 0.869
JAYGWZ010000021.1	padloc	qatABCD	77823	79121	4.599999999999999e-108	+	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.889;HMM.coverage=0.885;Alt=PDLC02214, QatC_00001, 4.6e-108, 0.889, 0.885
JAYGWZ010000021.1	padloc	qatABCD	79121	79861	2.5999999999999994e-94	+	.	Name=QatD;HMM.accession=PDLC02215;HMM.name=QatD_00001;Target.coverage=0.976;HMM.coverage=0.972;Alt=PDLC02215, QatD_00001, 2.6e-94, 0.976, 0.972
JAYGWZ010000043.1	padloc	PDC-M32	23237	24337	3.0999999999999996e-139	+	.	Name=PDC-M32A;HMM.accession=PDLC04575;HMM.name=PDC-M32A_WP_151024200.1;Target.coverage=0.986;HMM.coverage=0.992;Alt=PDLC04575, PDC-M32A_WP_151024200.1, 3.1e-139, 0.986, 0.992 | PDLC04574, PDC-M32A_WP_144783490.1, 1.5e-85, 0.978, 0.984 | PDLC04576, PDC-M32A_WP_159039111.1, 1.6e-46, 0.965, 0.96 | PDLC04577, PDC-M32A_WP_125255469.1, 6.3e-22, 0.433, 0.438
JAYGWZ010000043.1	padloc	PDC-M32	24334	24708	9.2e-52	+	.	Name=PDC-M32B;HMM.accession=PDLC04579;HMM.name=PDC-M32B_WP_081320879.1;Target.coverage=0.968;HMM.coverage=0.976;Alt=PDLC04579, PDC-M32B_WP_081320879.1, 9.2e-52, 0.968, 0.976 | PDLC04578, PDC-M32B_WP_212006023.1, 2.3e-36, 0.968, 0.962 | PDLC04581, PDC-M32B_WP_019627246.1, 1.7e-13, 0.624, 0.846 | PDLC04580, PDC-M32B_WP_218489665.1, 1.1e-12, 0.936, 0.894
JAYGWZ010000045.1	padloc	gabija	5956	7536	2.6999999999999984e-296	+	.	Name=GajA;HMM.accession=PDLC00098;HMM.name=GajA_00038;Target.coverage=0.996;HMM.coverage=0.994;Alt=PDLC00098, GajA_00038, 2.7e-296, 0.996, 0.994 | PDLC00102, GajA_00042, 1.6e-198, 0.994, 0.992 | PDLC00078, GajA_00018, 2.8e-29, 0.427, 0.409 | PDLC00077, GajA_00017, 1.2e-17, 0.381, 0.356 | PDLC00096, GajA_00036, 3.4e-17, 0.412, 0.371
JAYGWZ010000045.1	padloc	gabija	7514	8611	9.099999999999997e-193	+	.	Name=GajB;HMM.accession=PDLC00140;HMM.name=GajB_00038;Target.coverage=0.975;HMM.coverage=0.995;Alt=PDLC00140, GajB_00038, 9.1e-193, 0.975, 0.995 | PDLC00148, GajB_00046, 3.4e-112, 0.964, 0.989 | PDLC00122, GajB_00020, 7.2e-13, 0.557, 0.402 | PDLC00120, GajB_00018, 1.8e-08, 0.137, 0.109 | PDLC00112, GajB_00010, 1.3e-07, 0.153, 0.096
