JAYILR010000001.1	padloc	DMS_other	83068	84915	5.499999999999998e-237	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.831;HMM.coverage=0.719;Alt=PDLC03029, MTase_I_00012, 5.5e-237, 0.831, 0.719 | PDLC03031, MTase_I_00014, 8.6e-51, 0.685, 0.519 | PDLC03022, MTase_I_00005, 1.2e-45, 0.69, 0.499 | PDLC03027, MTase_I_00010, 1.8e-41, 0.464, 0.331 | PDLC03038, MTase_I_00021, 7.6e-36, 0.67, 0.435
JAYILR010000001.1	padloc	DMS_other	84912	86225	2.6999999999999995e-139	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.986;HMM.coverage=0.989;Alt=PDLC03072, Specificity_I_00021, 2.7e-139, 0.986, 0.989 | PDLC03105, Specificity_I_00054, 7.7e-124, 0.982, 0.978 | PDLC03191, Specificity_I_00140, 3e-62, 0.968, 0.97 | PDLC03174, Specificity_I_00123, 1.9e-55, 0.97, 0.932 | PDLC03090, Specificity_I_00039, 5.1e-52, 0.596, 0.624
JAYILR010000001.1	padloc	SoFic	88042	89196	7.999999999999999e-114	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.94;HMM.coverage=0.978;Alt=PDLC03963, SoFic__SoFic, 8e-114, 0.94, 0.978
JAYILR010000001.1	padloc	PDC-S73	496487	498820	5.699999999999999e-162	-	.	Name=PDC-S73;HMM.accession=PDLC05079;HMM.name=PDC-S73_WP_007181323.1;Target.coverage=0.76;HMM.coverage=0.786;Alt=PDLC05079, PDC-S73_WP_007181323.1, 5.7e-162, 0.76, 0.786
JAYILR010000002.1	padloc	qatABCD	198419	200227	2.899999999999999e-208	+	.	Name=QatA;HMM.accession=PDLC02210;HMM.name=QatA_00002;Target.coverage=0.97;HMM.coverage=0.997;Alt=PDLC02210, QatA_00002, 2.9e-208, 0.97, 0.997 | PDLC02209, QatA_00001, 2.1e-101, 0.952, 0.923
JAYILR010000002.1	padloc	qatABCD	200660	200983	7.1e-36	+	.	Name=QatB;HMM.accession=PDLC02212;HMM.name=QatB_00002;Target.coverage=0.954;HMM.coverage=0.415;Alt=PDLC02212, QatB_00002, 7.1e-36, 0.954, 0.415 | PDLC02213, QatB_00003, 0.001, 0.769, 0.282
JAYILR010000002.1	padloc	qatABCD	200980	202287	4.3999999999999995e-114	+	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.968;HMM.coverage=0.956;Alt=PDLC02214, QatC_00001, 4.4e-114, 0.968, 0.956
JAYILR010000002.1	padloc	qatABCD	202287	203027	1e-93	+	.	Name=QatD;HMM.accession=PDLC02215;HMM.name=QatD_00001;Target.coverage=0.976;HMM.coverage=0.972;Alt=PDLC02215, QatD_00001, 1e-93, 0.976, 0.972
JAYILR010000006.1	padloc	PDC-S08	110355	111320	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYILR010000006.1	padloc	PDC-S55	112097	112669	3.3e-37	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 3.3e-37, 0.932, 0.984
JAYILR010000007.1	padloc	SoFic	109175	110293	1.5999999999999996e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.6e-120, 0.928, 0.972
JAYILR010000007.1	padloc	cas_type_I-F1	130039	130605	8.2e-61	-	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 8.2e-61, 0.989, 0.995 | PDLC01631, pfam09618, 1.2e-60, 0.974, 0.994 | PDLC01287, cd09674, 1.1e-52, 0.989, 0.995 | PDLC00955, cas_Csy4, 4.8e-50, 0.979, 0.995
JAYILR010000007.1	padloc	cas_type_I-F1	130610	131647	1.8999999999999996e-147	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 1.9e-147, 0.968, 0.997 | PDLC01350, cd09737, 1.1e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 3.9e-135, 0.98, 0.997 | PDLC01290, cd09677, 1.5e-125, 0.98, 0.997
JAYILR010000007.1	padloc	cas_type_I-F1	131670	132677	5.199999999999999e-101	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 5.2e-101, 0.902, 0.996 | PDLC01349, cd09736, 1e-89, 0.905, 0.996 | PDLC01029, cas_Csy2, 3e-84, 0.908, 0.997 | PDLC01289, cd09676, 2e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 3e-17, 0.42, 0.527
JAYILR010000007.1	padloc	cas_type_I-F1	132674	134029	9.999999999999997e-126	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.861;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1e-125, 0.861, 0.997 | PDLC01348, cd09735, 7.4e-119, 0.863, 0.997 | PDLC01028, cas_Csy1, 1.4e-109, 0.874, 0.984 | PDLC01288, cd09675, 8.4e-101, 0.872, 0.981
JAYILR010000007.1	padloc	cas_type_I-F1	134108	137479	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.994, 0.998
JAYILR010000007.1	padloc	cas_type_I-F1	137476	138465	5.699999999999999e-155	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 5.7e-155, 0.921, 0.993
JAYILR010000009.1	padloc	RM_type_I	93951	96935	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.982;HMM.coverage=0.989;Alt=PDLC03048, REase_I_00009, 0, 0.982, 0.989 | PDLC03046, REase_I_00007, 1e-59, 0.456, 0.472 | PDLC03045, REase_I_00006, 5.5e-53, 0.463, 0.472 | PDLC03043, REase_I_00004, 9.1e-34, 0.261, 0.821 | PDLC03044, REase_I_00005, 9.4e-31, 0.369, 0.338
JAYILR010000009.1	padloc	RM_type_I	96932	98224	1.6999999999999998e-73	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.968;HMM.coverage=0.983;Alt=PDLC03178, Specificity_I_00127, 1.7e-73, 0.968, 0.983 | PDLC03146, Specificity_I_00095, 5.8e-70, 0.977, 0.981 | PDLC03124, Specificity_I_00073, 5.6e-53, 0.958, 0.985 | PDLC03165, Specificity_I_00114, 7e-42, 0.961, 0.983 | PDLC03078, Specificity_I_00027, 1.6e-38, 0.961, 0.99
JAYILR010000009.1	padloc	PrrC	98221	99321	2.9999999999999996e-100	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.986;HMM.coverage=0.89;Alt=PDLC02360, PrrC, 3e-100, 0.986, 0.89
JAYILR010000009.1	padloc	PDC-S05	99318	100328	4.299999999999999e-147	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.976;HMM.coverage=0.951;Alt=PDLC04852, PDC-S05_WP_110807286.1, 4.3e-147, 0.976, 0.951 | PDLC04853, PDC-S05_WP_228444512.1, 6e-133, 0.973, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 1.2e-124, 0.938, 0.93 | PDLC04868, PDC-S05_WP_205747975.1, 5.4e-107, 0.914, 0.934 | PDLC04843, PDC-S05_WP_181573034.1, 4.5e-102, 0.908, 0.915
JAYILR010000009.1	padloc	RM_type_I	100325	101935	1.3999999999999996e-160	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.927;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 1.4e-160, 0.927, 0.565 | PDLC03027, MTase_I_00010, 3.4e-103, 0.663, 0.428 | PDLC03031, MTase_I_00014, 5.5e-95, 0.933, 0.59 | PDLC03032, MTase_I_00015, 1.5e-77, 0.661, 0.348 | PDLC03020, MTase_I_00003, 3.7e-76, 0.75, 0.946
JAYILR010000010.1	padloc	PDC-S31	148536	149222	1.2e-58	-	.	Name=PDC-S31;HMM.accession=PDLC04991;HMM.name=PDC-S31_WP_089217355.1;Target.coverage=0.921;HMM.coverage=0.962;Alt=PDLC04991, PDC-S31_WP_089217355.1, 1.2e-58, 0.921, 0.962 | PDLC04990, PDC-S31_WP_063883643.1, 7.5e-19, 0.576, 0.556 | PDLC04994, PDC-S31_WP_202838692.1, 3.7e-12, 0.507, 0.473 | PDLC04992, PDC-S31_WP_152607194.1, 0.0033, 0.463, 0.477
JAYILR010000013.1	padloc	septu_type_I	22532	23878	3.499999999999999e-158	+	.	Name=PtuA1;HMM.accession=PDLC00269;HMM.name=PtuA1_00005;Target.coverage=0.976;HMM.coverage=0.973;Alt=PDLC00269, PtuA1_00005, 3.5e-158, 0.976, 0.973 | PDLC00295, PtuA1_00031, 1.8e-57, 0.951, 0.914 | PDLC00292, PtuA1_00028, 4.7e-42, 0.953, 0.488 | PDLC00301, PtuA1_00037, 2.7e-41, 0.931, 0.916 | PDLC00271, PtuA1_00007, 3.5e-36, 0.955, 0.933
JAYILR010000013.1	padloc	septu_type_I	23881	24615	1.1999999999999999e-65	+	.	Name=PtuB1;HMM.accession=PDLC00317;HMM.name=PtuB1_00006;Target.coverage=0.837;HMM.coverage=0.836;Alt=PDLC00317, PtuB1_00006, 1.2e-65, 0.837, 0.836 | PDLC00340, PtuB1_00029, 4.1e-29, 0.449, 0.429 | PDLC00337, PtuB1_00026, 7.1e-28, 0.8, 0.884 | PDLC00339, PtuB1_00028, 2.1e-20, 0.604, 0.686 | PDLC00336, PtuB1_00025, 2.9e-19, 0.514, 0.5
JAYILR010000013.1	padloc	RM_type_IV	23881	24615	8.5e-41	+	.	Name=mREase_IV;HMM.accession=PDLC03661;HMM.name=mREase_IV_00007;Target.coverage=0.837;HMM.coverage=0.815;Alt=PDLC03661, mREase_IV_00007, 8.5e-41, 0.837, 0.815
JAYILR010000018.1	padloc	AbiD	22261	23181	6.299999999999999e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.3e-64, 0.977, 0.982
JAYILR010000028.1	padloc	wadjet_type_I	13668	14849	3.4999999999999995e-125	-	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 3.5e-125, 0.977, 0.98 | PDLC00522, JetD1_00003, 2.7e-59, 0.787, 0.793 | PDLC00523, JetD1_00004, 9.8e-54, 0.891, 0.879 | PDLC00520, JetD1_00001, 2.9e-34, 0.835, 0.812 | PDLC00532, JetD1_00013, 8.9e-31, 0.952, 0.963
JAYILR010000028.1	padloc	wadjet_type_I	14854	18246	0	-	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.968;HMM.coverage=0.987;Alt=PDLC00518, JetC1_00016, 0, 0.968, 0.987 | PDLC00512, JetC1_00010, 2e-255, 0.961, 0.979 | PDLC00517, JetC1_00015, 4.7e-193, 0.95, 0.972 | PDLC00511, JetC1_00009, 6.8e-183, 0.935, 0.946 | PDLC00514, JetC1_00012, 6.5e-123, 0.945, 0.962
JAYILR010000028.1	padloc	wadjet_type_I	18311	19021	1.5e-107	-	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.97;HMM.coverage=0.979;Alt=PDLC00501, JetB1_00034, 1.5e-107, 0.97, 0.979 | PDLC00481, JetB1_00014, 3e-74, 0.878, 0.954 | PDLC00485, JetB1_00018, 2.2e-60, 0.895, 0.883 | PDLC00472, JetB1_00005, 1.8e-34, 0.869, 0.857 | PDLC00497, JetB1_00030, 4.3e-33, 0.945, 0.896
JAYILR010000028.1	padloc	wadjet_type_I	19008	20480	1.5999999999999993e-193	-	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.988;HMM.coverage=0.992;Alt=PDLC00460, JetA1_00019, 1.6e-193, 0.988, 0.992 | PDLC00457, JetA1_00016, 1.5e-88, 0.957, 0.977 | PDLC00461, JetA1_00020, 8.2e-60, 0.965, 0.959 | PDLC00447, JetA1_00006, 5e-56, 0.978, 0.981 | PDLC00464, JetA1_00023, 2.2e-52, 0.98, 0.976
JAYILR010000028.1	padloc	HEC-01	20477	21064	1.2e-56	-	.	Name=HEC-01A;HMM.accession=PDLC04143;HMM.name=HEC-01A_WP_207689501.1;Target.coverage=0.929;HMM.coverage=0.953;Alt=PDLC04143, HEC-01A_WP_207689501.1, 1.2e-56, 0.929, 0.953 | PDLC04202, HEC-01B_WP_170163002.1, 6.4e-29, 0.923, 0.971 | PDLC04205, HEC-01B_WP_210225848.1, 1.6e-13, 0.668, 0.685 | PDLC04194, HEC-01B_WP_026975055.1, 3.2e-09, 0.459, 0.422 | PDLC04197, HEC-01B_WP_138974980.1, 1.8e-08, 0.735, 0.682
JAYILR010000028.1	padloc	HEC-01	21064	22260	1.3999999999999995e-190	-	.	Name=HEC-01B;HMM.accession=PDLC04144;HMM.name=HEC-01B_WP_231583829.1;Target.coverage=0.985;HMM.coverage=0.992;Alt=PDLC04144, HEC-01B_WP_231583829.1, 1.4e-190, 0.985, 0.992 | PDLC04182, HEC-01A_WP_105482478.1, 1.1e-122, 0.975, 0.98 | PDLC04178, HEC-01A_WP_002628442.1, 2.3e-49, 0.92, 0.882 | PDLC04176, HEC-01A_WP_157306701.1, 1.8e-46, 0.922, 0.935 | PDLC04175, HEC-01A_WP_211640766.1, 8.8e-40, 0.977, 0.978
JAYILR010000029.1	padloc	zorya_type_III	8698	9432	1.1999999999999998e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.2e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.1e-30, 0.971, 0.948
JAYILR010000029.1	padloc	zorya_type_III	9410	12100	2.6999999999999988e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.7e-176, 0.406, 0.467 | PDLC00649, ZorA3_00003, 3.4e-174, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3.2e-169, 0.404, 0.341 | PDLC00648, ZorA3_00002, 2.8e-154, 0.399, 0.516
JAYILR010000029.1	padloc	zorya_type_III	12097	12750	1.4999999999999999e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.5e-116, 0.963, 0.977
JAYILR010000029.1	padloc	zorya_type_III	12747	13460	5.499999999999999e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 5.5e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 3.4e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 4.3e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 7.4e-33, 0.664, 0.566
