JAYIJU010000002.1	padloc	PDC-S08	36723	37688	1.9999999999999992e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIJU010000002.1	padloc	PDC-S55	38465	39037	1.1e-35	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.1e-35, 0.932, 0.984
JAYIJU010000003.1	padloc	HEC-01	185810	186454	1.3e-14	-	.	Name=HEC-01B;HMM.accession=PDLC04210;HMM.name=HEC-01B_WP_071536491.1;Target.coverage=0.688;HMM.coverage=0.664;Alt=PDLC04210, HEC-01B_WP_071536491.1, 1.3e-14, 0.688, 0.664 | PDLC04197, HEC-01B_WP_138974980.1, 0.00021, 0.451, 0.453 | PDLC04205, HEC-01B_WP_210225848.1, 0.0012, 0.344, 0.347 | PDLC04212, HEC-01B_WP_101726552.1, 0.0039, 0.665, 0.658 | PDLC04191, HEC-01B_WP_108373334.1, 0.0076, 0.298, 0.302
JAYIJU010000003.1	padloc	HEC-01	186451	187869	1.8999999999999997e-94	-	.	Name=HEC-01A;HMM.accession=PDLC04184;HMM.name=HEC-01A_WP_097318232.1;Target.coverage=0.899;HMM.coverage=0.929;Alt=PDLC04184, HEC-01A_WP_097318232.1, 1.9e-94, 0.899, 0.929 | PDLC04182, HEC-01A_WP_105482478.1, 1.8e-26, 0.4, 0.446 | PDLC04175, HEC-01A_WP_211640766.1, 2.8e-22, 0.406, 0.51 | PDLC04178, HEC-01A_WP_002628442.1, 1.1e-21, 0.374, 0.434 | PDLC04177, HEC-01A_WP_199302758.1, 3.2e-19, 0.317, 0.354
JAYIJU010000008.1	padloc	SoFic	15986	17134	1.5999999999999996e-108	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.6e-108, 0.95, 0.981
JAYIJU010000009.1	padloc	HEC-01	74443	75108	8.999999999999999e-97	-	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 9e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.8e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 1.8e-34, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.5e-23, 0.748, 0.932
JAYIJU010000009.1	padloc	HEC-01	75111	76343	2.799999999999999e-192	-	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.8e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.1e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 8.9e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.4e-33, 0.92, 0.919
JAYIJU010000012.1	padloc	PDC-M03	38819	39694	3.4999999999999995e-102	+	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.967;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 3.5e-102, 0.983, 0.967 | PDLC04342, PDC-M03A_WP_095795207.1, 4.1e-67, 0.986, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 3.6e-58, 0.74, 0.762 | PDLC04345, PDC-M03A_WP_170195461.1, 6.2e-51, 0.979, 0.983 | PDLC04338, PDC-M03A_WP_186572779.1, 1.3e-41, 0.938, 0.675
JAYIJU010000012.1	padloc	PDC-M03	39691	40425	2.3999999999999995e-80	+	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.963;HMM.coverage=0.98;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 2.4e-80, 0.963, 0.98 | PDLC04348, PDC-M03B_WP_214099834.1, 6.6e-67, 0.951, 0.956 | PDLC04346, PDC-M03B_WP_170319402.1, 3.9e-61, 0.771, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 8.3e-38, 0.869, 0.761 | PDLC04352, PDC-M03B_WP_159721333.1, 9.4e-26, 0.89, 0.884
JAYIJU010000012.1	padloc	RM_type_I	86889	89075	7.299999999999997e-268	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 7.3e-268, 0.995, 0.995 | PDLC03031, MTase_I_00014, 2.9e-46, 0.652, 0.56 | PDLC03022, MTase_I_00005, 6.4e-41, 0.609, 0.505 | PDLC03027, MTase_I_00010, 4.1e-40, 0.446, 0.364 | PDLC03035, MTase_I_00018, 5.3e-33, 0.471, 0.485
JAYIJU010000012.1	padloc	PDC-S05	89072	90148	5.799999999999998e-138	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.942;HMM.coverage=0.983;Alt=PDLC04852, PDC-S05_WP_110807286.1, 5.8e-138, 0.942, 0.983 | PDLC04853, PDC-S05_WP_228444512.1, 3.8e-130, 0.916, 0.97 | PDLC04851, PDC-S05_WP_020395932.1, 4e-121, 0.88, 0.942 | PDLC04864, PDC-S05_WP_222427554.1, 3.1e-110, 0.763, 0.971 | PDLC04868, PDC-S05_WP_205747975.1, 6.2e-107, 0.855, 0.937
JAYIJU010000012.1	padloc	RM_type_I	90145	91455	5.8999999999999985e-95	+	.	Name=Specificity_I;HMM.accession=PDLC03105;HMM.name=Specificity_I_00054;Target.coverage=0.941;HMM.coverage=0.935;Alt=PDLC03105, Specificity_I_00054, 5.9e-95, 0.941, 0.935 | PDLC03162, Specificity_I_00111, 1.3e-87, 0.954, 0.961 | PDLC03072, Specificity_I_00021, 3.7e-85, 0.943, 0.944 | PDLC03090, Specificity_I_00039, 9.7e-80, 0.941, 0.963 | PDLC03073, Specificity_I_00022, 1.1e-51, 0.941, 0.959
JAYIJU010000012.1	padloc	RM_type_I	92064	95147	4.4999999999999996e-37	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.669;HMM.coverage=0.613;Alt=PDLC03040, REase_I_00001, 4.5e-37, 0.669, 0.613 | PDLC03048, REase_I_00009, 1.9e-18, 0.324, 0.303 | PDLC03041, REase_I_00002, 4.5e-07, 0.187, 0.167 | PDLC03046, REase_I_00007, 4.2e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 0.00015, 0.183, 0.172
JAYIJU010000014.1	padloc	SoFic	84820	85938	3.499999999999999e-121	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 3.5e-121, 0.928, 0.972
JAYIJU010000015.1	padloc	VSPR	31737	32150	4.799999999999999e-31	-	.	Name=Vsr;HMM.accession=PDLC03397;HMM.name=NEase_II_00006;Target.coverage=0.862;HMM.coverage=0.763;Alt=PDLC03397, NEase_II_00006, 4.8e-31, 0.862, 0.763
JAYIJU010000015.1	padloc	VSPR	32223	33602	4.599999999999999e-174	+	.	Name=MTase_II;HMM.accession=PDLC03326;HMM.name=MTase_II_00112;Target.coverage=0.889;HMM.coverage=0.988;Alt=PDLC03326, MTase_II_00112, 4.6e-174, 0.889, 0.988 | PDLC03234, MTase_II_00020, 1.3e-85, 0.809, 0.96 | PDLC03378, MTase_II_00164, 3.6e-78, 0.807, 0.945 | PDLC03272, MTase_II_00058, 1.2e-59, 0.839, 0.806 | PDLC03237, MTase_II_00023, 8.3e-44, 0.402, 0.182
JAYIJU010000024.1	padloc	AbiD	20162	21082	6.499999999999999e-64	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.5e-64, 0.977, 0.982
JAYIJU010000025.1	padloc	zorya_type_III	38868	39581	7.499999999999998e-68	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.962;HMM.coverage=0.864;Alt=PDLC00652, ZorF3_00001, 7.5e-68, 0.962, 0.864 | PDLC00655, ZorF3_00004, 8.1e-46, 0.945, 0.924 | PDLC00654, ZorF3_00003, 2e-41, 0.55, 0.812 | PDLC00653, ZorF3_00002, 1.7e-31, 0.664, 0.566
JAYIJU010000025.1	padloc	zorya_type_III	39578	40228	1.2999999999999997e-116	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.968;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.3e-116, 0.968, 0.977
JAYIJU010000025.1	padloc	zorya_type_III	40225	42915	3.399999999999999e-175	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 3.4e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 2.2e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.9e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.6e-153, 0.399, 0.516
JAYIJU010000025.1	padloc	zorya_type_III	42893	43633	5.699999999999998e-87	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 5.7e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2.8e-53, 0.794, 0.694 | PDLC00657, ZorG3_00002, 1.9e-29, 0.972, 0.948
JAYIJU010000035.1	padloc	wadjet_other	13771	17784	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 4.5e-255, 0.815, 0.981 | PDLC00517, JetC1_00015, 6.9e-195, 0.807, 0.976 | PDLC00511, JetC1_00009, 3.8e-183, 0.793, 0.949 | PDLC00514, JetC1_00012, 7.8e-129, 0.8, 0.963
JAYIJU010000035.1	padloc	wadjet_other	18936	19643	9.399999999999999e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 9.4e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 1.9e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 1.1e-59, 0.847, 0.84 | PDLC00472, JetB1_00005, 6e-37, 0.873, 0.87 | PDLC00473, JetB1_00006, 1.1e-31, 0.78, 0.796
JAYIJU010000035.1	padloc	wadjet_other	19630	21099	2.0999999999999993e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 2.1e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 4.6e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 5.1e-61, 0.978, 0.979 | PDLC00464, JetA1_00023, 5.3e-52, 0.971, 0.965
