JAYIKO010000002.1	padloc	HEC-01	274806	276038	2.6999999999999987e-192	+	.	Name=HEC-01A;HMM.accession=PDLC04182;HMM.name=HEC-01A_WP_105482478.1;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC04182, HEC-01A_WP_105482478.1, 2.7e-192, 0.993, 0.988 | PDLC04144, HEC-01B_WP_231583829.1, 3.1e-97, 0.978, 0.975 | PDLC04178, HEC-01A_WP_002628442.1, 2.1e-40, 0.82, 0.789 | PDLC04183, HEC-01A_WP_193205907.1, 8.8e-40, 0.976, 0.973 | PDLC04176, HEC-01A_WP_157306701.1, 2.4e-33, 0.92, 0.919
JAYIKO010000002.1	padloc	HEC-01	276041	276706	5.5e-97	+	.	Name=HEC-01B;HMM.accession=PDLC04205;HMM.name=HEC-01B_WP_210225848.1;Target.coverage=0.946;HMM.coverage=0.986;Alt=PDLC04205, HEC-01B_WP_210225848.1, 5.5e-97, 0.946, 0.986 | PDLC04206, HEC-01B_WP_118569729.1, 2.2e-56, 0.955, 0.982 | PDLC04202, HEC-01B_WP_170163002.1, 9.3e-35, 0.959, 0.985 | PDLC04204, HEC-01B_WP_117543580.1, 2.3e-24, 0.721, 0.937 | PDLC04203, HEC-01B_WP_080599585.1, 6.4e-23, 0.748, 0.932
JAYIKO010000002.1	padloc	zorya_type_III	477816	478550	9.199999999999998e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 9.2e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 3.4e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 1.3e-29, 0.971, 0.948
JAYIKO010000002.1	padloc	zorya_type_III	478528	481218	2.699999999999999e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.7e-175, 0.406, 0.467 | PDLC00649, ZorA3_00003, 1.2e-172, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1e-167, 0.404, 0.341 | PDLC00648, ZorA3_00002, 3.2e-153, 0.399, 0.516
JAYIKO010000002.1	padloc	zorya_type_III	481215	481868	6.399999999999999e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 6.4e-116, 0.963, 0.977
JAYIKO010000002.1	padloc	zorya_type_III	481865	482578	2.8999999999999993e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.962;HMM.coverage=0.864;Alt=PDLC00652, ZorF3_00001, 2.9e-69, 0.962, 0.864 | PDLC00655, ZorF3_00004, 1.3e-46, 0.945, 0.924 | PDLC00654, ZorF3_00003, 4.6e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 2.8e-33, 0.668, 0.569
JAYIKO010000004.1	padloc	Shango	96927	99125	1.1999999999999993e-266	-	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.985;HMM.coverage=0.994;Alt=PDLC03960, Shango__SngC, 1.2e-266, 0.985, 0.994
JAYIKO010000004.1	padloc	Shango	99129	100427	7.699999999999997e-183	-	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC03959, Shango__SngB, 7.7e-183, 0.993, 0.993
JAYIKO010000004.1	padloc	Shango	100424	102472	1.8999999999999997e-102	-	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.993;HMM.coverage=0.943;Alt=PDLC03958, Shango__SngA, 1.9e-102, 0.993, 0.943
JAYIKO010000004.1	padloc	Uzume	111716	112327	2.9999999999999997e-53	+	.	Name=UzuA;HMM.accession=PDLC03973;HMM.name=Uzume__UzuA;Target.coverage=0.985;HMM.coverage=0.734;Alt=PDLC03973, Uzume__UzuA, 3e-53, 0.985, 0.734 | PDLC03974, Uzume__UzuA_2660320622, 2.1e-39, 0.647, 0.439
JAYIKO010000004.1	padloc	gabija	134078	135805	6.699999999999996e-232	+	.	Name=GajA;HMM.accession=PDLC04168;HMM.name=GajA_WP_183617960.1;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC04168, GajA_WP_183617960.1, 6.7e-232, 0.993, 0.995 | PDLC04169, GajA_WP_153499988.1, 4.6e-116, 0.743, 0.988 | PDLC04170, GajA_WP_158867532.1, 1.8e-42, 0.776, 0.795 | PDLC00086, GajA_00026, 2.9e-10, 0.339, 0.335 | PDLC00062, GajA_00002, 5e-09, 0.104, 0.097
JAYIKO010000004.1	padloc	gabija	135795	137213	3.0999999999999993e-186	+	.	Name=GajB;HMM.accession=PDLC04173;HMM.name=GajB_WP_172889455.1;Target.coverage=0.983;HMM.coverage=0.987;Alt=PDLC04173, GajB_WP_172889455.1, 3.1e-186, 0.983, 0.987 | PDLC04171, GajB_WP_046787950.1, 9e-174, 0.82, 0.992 | PDLC04172, GajB_WP_158867534.1, 2.7e-43, 0.529, 0.501 | PDLC00123, GajB_00021, 1.7e-09, 0.099, 0.089 | PDLC00117, GajB_00015, 6.6e-09, 0.144, 0.118
JAYIKO010000004.1	padloc	PDC-S55	199913	200485	4.5e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.5e-36, 0.932, 0.984
JAYIKO010000004.1	padloc	PDC-S08	201262	202227	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JAYIKO010000005.1	padloc	SoFic	100009	101157	1.5999999999999998e-107	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.6e-107, 0.95, 0.981
JAYIKO010000005.1	padloc	wadjet_other	263268	264737	3.8999999999999987e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 3.9e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.6e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 6e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 1.1e-60, 0.978, 0.979 | PDLC00464, JetA1_00023, 9.7e-52, 0.971, 0.965
JAYIKO010000005.1	padloc	wadjet_other	264724	265431	1.1999999999999999e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 1.2e-110, 0.987, 0.953 | PDLC00481, JetB1_00014, 8.2e-75, 0.852, 0.922 | PDLC00485, JetB1_00018, 5.6e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 9.5e-38, 0.873, 0.87 | PDLC00473, JetB1_00006, 2.9e-32, 0.801, 0.817
JAYIKO010000005.1	padloc	wadjet_other	266539	270555	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 2e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.5e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 5.5e-183, 0.792, 0.949 | PDLC00514, JetC1_00012, 2.3e-128, 0.8, 0.963
JAYIKO010000007.1	padloc	PDC-S31	38199	38894	1.4e-58	-	.	Name=PDC-S31;HMM.accession=PDLC04991;HMM.name=PDC-S31_WP_089217355.1;Target.coverage=0.909;HMM.coverage=0.962;Alt=PDLC04991, PDC-S31_WP_089217355.1, 1.4e-58, 0.909, 0.962 | PDLC04990, PDC-S31_WP_063883643.1, 2.2e-18, 0.573, 0.56 | PDLC04994, PDC-S31_WP_202838692.1, 9.8e-12, 0.5, 0.473 | PDLC04992, PDC-S31_WP_152607194.1, 0.007, 0.457, 0.477
JAYIKO010000008.1	padloc	PsyrTA	68207	69622	1.3999999999999995e-148	-	.	Name=PsyrA;HMM.accession=PDLC03927;HMM.name=PsyrTA__PsyrA;Target.coverage=0.979;HMM.coverage=0.987;Alt=PDLC03927, PsyrTA__PsyrA, 1.4e-148, 0.979, 0.987
JAYIKO010000008.1	padloc	PsyrTA	69619	71712	1.299999999999999e-293	-	.	Name=PsyrT;HMM.accession=PDLC03928;HMM.name=PsyrTA__PsyrT;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC03928, PsyrTA__PsyrT, 1.3e-293, 0.993, 0.988
JAYIKO010000009.1	padloc	RM_type_I	164879	167260	0	+	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.991;HMM.coverage=0.988;Alt=PDLC03049, REase_I_00010, 0, 0.991, 0.988 | PDLC03050, REase_I_00011, 1.2e-66, 0.254, 0.913 | PDLC03042, REase_I_00003, 8.2e-39, 0.554, 0.403 | PDLC03047, REase_I_00008, 2.3e-35, 0.599, 0.428 | PDLC03048, REase_I_00009, 4.4e-12, 0.243, 0.216
JAYIKO010000009.1	padloc	RM_type_I	168686	170155	5.399999999999997e-258	+	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.882;HMM.coverage=0.759;Alt=PDLC03025, MTase_I_00008, 5.4e-258, 0.882, 0.759 | PDLC03021, MTase_I_00004, 6.2e-186, 0.982, 0.996 | PDLC03026, MTase_I_00009, 1.4e-75, 0.959, 0.938 | PDLC03036, MTase_I_00019, 1.4e-46, 0.604, 0.48 | PDLC03031, MTase_I_00014, 3.7e-30, 0.459, 0.283
JAYIKO010000009.1	padloc	RM_type_I	170152	172464	1.0999999999999994e-296	+	.	Name=Specificity_I;HMM.accession=PDLC03196;HMM.name=Specificity_I_00145;Target.coverage=0.997;HMM.coverage=0.999;Alt=PDLC03196, Specificity_I_00145, 1.1e-296, 0.997, 0.999 | PDLC03179, Specificity_I_00128, 1.4e-179, 0.709, 0.939 | PDLC03096, Specificity_I_00045, 1e-91, 0.711, 0.831 | PDLC03076, Specificity_I_00025, 5.1e-44, 0.294, 0.475 | PDLC03151, Specificity_I_00100, 7.1e-44, 0.25, 0.45
JAYIKO010000010.1	padloc	SoFic	63177	64325	2.1e-122	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.898;HMM.coverage=0.958;Alt=PDLC03963, SoFic__SoFic, 2.1e-122, 0.898, 0.958
JAYIKO010000010.1	padloc	cas_type_I-F1	94859	95425	1.4999999999999998e-60	-	.	Name=Cas6f;HMM.accession=PDLC01631;HMM.name=pfam09618;Target.coverage=0.974;HMM.coverage=0.994;Alt=PDLC01631, pfam09618, 1.5e-60, 0.974, 0.994 | PDLC01352, cd09739, 1.7e-60, 0.989, 0.995 | PDLC01287, cd09674, 2.3e-52, 0.989, 0.995 | PDLC00955, cas_Csy4, 7.3e-50, 0.979, 0.995
JAYIKO010000010.1	padloc	cas_type_I-F1	95430	96467	5.999999999999998e-147	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 6e-147, 0.968, 0.997 | PDLC01350, cd09737, 3e-136, 0.968, 0.994 | PDLC01030, cas_Csy3, 5.3e-135, 0.98, 0.997 | PDLC01290, cd09677, 2.1e-125, 0.98, 0.997
JAYIKO010000010.1	padloc	cas_type_I-F1	96490	97497	3.399999999999999e-101	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 3.4e-101, 0.902, 0.996 | PDLC01349, cd09736, 5.4e-90, 0.905, 0.996 | PDLC01029, cas_Csy2, 2.8e-84, 0.908, 0.997 | PDLC01289, cd09676, 1.9e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 1.5e-17, 0.42, 0.527
JAYIKO010000010.1	padloc	cas_type_I-F1	97494	98849	5.499999999999999e-125	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.861;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 5.5e-125, 0.861, 0.997 | PDLC01348, cd09735, 1.7e-118, 0.863, 0.997 | PDLC01028, cas_Csy1, 2.5e-109, 0.874, 0.984 | PDLC01288, cd09675, 1.5e-100, 0.872, 0.981
JAYIKO010000010.1	padloc	cas_type_I-F1	98928	102299	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.994, 0.998
JAYIKO010000010.1	padloc	cas_type_I-F1	102296	103285	5.899999999999999e-155	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 5.9e-155, 0.921, 0.993
JAYIKO010000018.1	padloc	AbiD	19854	20774	6.4e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 6.4e-64, 0.977, 0.982
