JAYIKL010000002.1	padloc	wadjet_other	13933	17949	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 1.2e-254, 0.815, 0.981 | PDLC00517, JetC1_00015, 1.8e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 4e-182, 0.792, 0.949 | PDLC00514, JetC1_00012, 2e-128, 0.8, 0.963
JAYIKL010000002.1	padloc	wadjet_other	18977	19684	6.799999999999998e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.992;HMM.coverage=0.957;Alt=PDLC00501, JetB1_00034, 6.8e-111, 0.992, 0.957 | PDLC00481, JetB1_00014, 1.3e-74, 0.852, 0.922 | PDLC00485, JetB1_00018, 7.8e-60, 0.847, 0.84 | PDLC00472, JetB1_00005, 1.7e-37, 0.873, 0.87 | PDLC00497, JetB1_00030, 6.2e-32, 0.924, 0.861
JAYIKL010000002.1	padloc	wadjet_other	19671	21140	6.399999999999998e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 6.4e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 3.7e-91, 0.959, 0.977 | PDLC00447, JetA1_00006, 9.4e-61, 0.978, 0.979 | PDLC00461, JetA1_00020, 1.3e-60, 0.973, 0.965 | PDLC00464, JetA1_00023, 5.6e-52, 0.971, 0.965
JAYIKL010000002.1	padloc	PDC-S05	51141	52196	2.799999999999999e-151	-	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.926;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 2.8e-151, 0.926, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 1.5e-149, 0.952, 0.971 | PDLC04871, PDC-S05_WP_231564492.1, 1.3e-126, 0.932, 0.707 | PDLC04853, PDC-S05_WP_228444512.1, 4e-126, 0.923, 0.958 | PDLC04852, PDC-S05_WP_110807286.1, 2.5e-115, 0.943, 0.945
JAYIKL010000002.1	padloc	SoFic	196961	198109	4.899999999999999e-109	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 4.9e-109, 0.95, 0.981
JAYIKL010000002.1	padloc	PDC-S08	203800	204744	5.699999999999999e-138	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.984;HMM.coverage=0.938;Alt=PDLC04900, PDC-S08_WP_202707215.1, 5.7e-138, 0.984, 0.938
JAYIKL010000003.1	padloc	cbass_type_II	355127	356020	5.2e-17	-	.	Name=WYL;HMM.accession=PDLC01457;HMM.name=COG2378;Target.coverage=0.577;HMM.coverage=0.79;Alt=PDLC01457, COG2378, 5.2e-17, 0.577, 0.79 | PDLC01652, pfam13280, 1.3e-13, 0.436, 0.71
JAYIKL010000003.1	padloc	cbass_type_II	356204	357289	3.099999999999999e-87	+	.	Name=Effector;HMM.accession=PDLC00758;HMM.name=Effector_00096;Target.coverage=0.92;HMM.coverage=0.934;Alt=PDLC00758, Effector_00096, 3.1e-87, 0.92, 0.934 | PDLC00757, Effector_00095, 1.1e-56, 0.923, 0.906 | PDLC00756, Effector_00094, 8.9e-25, 0.732, 0.854 | PDLC00755, Effector_00093, 1.1e-14, 0.218, 0.235
JAYIKL010000003.1	padloc	cbass_type_II	357286	358329	6.699999999999998e-136	+	.	Name=Cyclase;HMM.accession=PDLC00783;HMM.name=Cyclase_00023;Target.coverage=0.986;HMM.coverage=0.994;Alt=PDLC00783, Cyclase_00023, 6.7e-136, 0.986, 0.994 | PDLC00778, Cyclase_00018, 9.1e-66, 0.911, 0.681 | PDLC00799, Cyclase_00039, 1.2e-63, 0.905, 0.715 | PDLC00774, Cyclase_00014, 1.1e-47, 0.879, 0.892 | PDLC00824, Cyclase_00064, 4.9e-36, 0.874, 0.637
JAYIKL010000003.1	padloc	cbass_type_II	358313	360040	2.899999999999999e-173	+	.	Name=E1-E2;HMM.accession=PDLC00840;HMM.name=E1E2_00016;Target.coverage=0.79;HMM.coverage=0.993;Alt=PDLC00840, E1E2_00016, 2.9e-173, 0.79, 0.993 | PDLC00836, E1E2_00012, 1.4e-132, 0.969, 0.949 | PDLC00850, E1E2_00026, 4.4e-49, 0.839, 0.869 | PDLC00837, E1E2_00013, 7.3e-43, 0.441, 0.44 | PDLC00856, E1E2_00032, 1.4e-38, 0.413, 0.407
JAYIKL010000003.1	padloc	cbass_type_II	360044	360544	4.6e-51	+	.	Name=JAB;HMM.accession=PDLC00888;HMM.name=JAB_00002;Target.coverage=0.874;HMM.coverage=0.839;Alt=PDLC00888, JAB_00002, 4.6e-51, 0.874, 0.839 | PDLC00891, JAB_00005, 1.2e-42, 0.88, 0.925 | PDLC00898, JAB_00012, 2.7e-33, 0.778, 0.802 | PDLC00902, JAB_00016, 9.7e-29, 0.749, 0.799 | PDLC00896, JAB_00010, 9.6e-28, 0.743, 0.805
JAYIKL010000010.1	padloc	zorya_type_III	55706	56440	8.399999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 8.4e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.3e-54, 0.8, 0.694 | PDLC00657, ZorG3_00002, 5.8e-30, 0.971, 0.948
JAYIKL010000010.1	padloc	zorya_type_III	56418	59108	1.699999999999999e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 1.7e-176, 0.406, 0.467 | PDLC00649, ZorA3_00003, 1.6e-173, 0.404, 0.519 | PDLC00650, ZorA3_00004, 1.7e-168, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.6e-154, 0.402, 0.52
JAYIKL010000010.1	padloc	zorya_type_III	59105	59758	1.4999999999999999e-116	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.963;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.5e-116, 0.963, 0.977
JAYIKL010000010.1	padloc	zorya_type_III	59755	60468	6.899999999999999e-69	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.979;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 6.9e-69, 0.979, 0.876 | PDLC00655, ZorF3_00004, 8.7e-47, 0.95, 0.929 | PDLC00654, ZorF3_00003, 4.4e-43, 0.55, 0.812 | PDLC00653, ZorF3_00002, 4.2e-33, 0.66, 0.569
JAYIKL010000013.1	padloc	RM_type_I	76273	78654	0	+	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.991;HMM.coverage=0.988;Alt=PDLC03049, REase_I_00010, 0, 0.991, 0.988 | PDLC03050, REase_I_00011, 8.9e-67, 0.254, 0.913 | PDLC03042, REase_I_00003, 2e-38, 0.472, 0.346 | PDLC03047, REase_I_00008, 8.2e-36, 0.599, 0.428 | PDLC03048, REase_I_00009, 5.8e-12, 0.243, 0.216
JAYIKL010000013.1	padloc	RM_type_I	80080	81549	1.6999999999999988e-257	+	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.882;HMM.coverage=0.759;Alt=PDLC03025, MTase_I_00008, 1.7e-257, 0.882, 0.759 | PDLC03021, MTase_I_00004, 5.6e-187, 0.982, 0.996 | PDLC03026, MTase_I_00009, 1.1e-74, 0.957, 0.936 | PDLC03036, MTase_I_00019, 6.2e-47, 0.594, 0.472 | PDLC03031, MTase_I_00014, 1.3e-29, 0.459, 0.283
JAYIKL010000013.1	padloc	RM_type_I	81546	83861	0	+	.	Name=Specificity_I;HMM.accession=PDLC03196;HMM.name=Specificity_I_00145;Target.coverage=0.997;HMM.coverage=0.999;Alt=PDLC03196, Specificity_I_00145, 0, 0.997, 0.999 | PDLC03179, Specificity_I_00128, 2.9e-176, 0.71, 0.939 | PDLC03096, Specificity_I_00045, 1.5e-90, 0.711, 0.831 | PDLC03076, Specificity_I_00025, 2.4e-59, 0.299, 0.473 | PDLC03162, Specificity_I_00111, 3e-51, 0.627, 0.947
JAYIKL010000015.1	padloc	PDC-S55	34991	35563	4.6e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.932;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.6e-36, 0.932, 0.984
JAYIKL010000015.1	padloc	PDC-S08	36340	37305	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
