##gff-version 3.2.1
##sequence-region JBEGFG010000001.1 1 441559
##sequence-region JBEGFG010000010.1 1 220161
##sequence-region JBEGFG010000011.1 1 159568
##sequence-region JBEGFG010000012.1 1 152333
##sequence-region JBEGFG010000013.1 1 134177
##sequence-region JBEGFG010000014.1 1 123895
##sequence-region JBEGFG010000015.1 1 123256
##sequence-region JBEGFG010000016.1 1 116571
##sequence-region JBEGFG010000017.1 1 114845
##sequence-region JBEGFG010000018.1 1 98506
##sequence-region JBEGFG010000019.1 1 97563
##sequence-region JBEGFG010000002.1 1 345822
##sequence-region JBEGFG010000020.1 1 95017
##sequence-region JBEGFG010000021.1 1 93983
##sequence-region JBEGFG010000022.1 1 93717
##sequence-region JBEGFG010000023.1 1 92269
##sequence-region JBEGFG010000024.1 1 67466
##sequence-region JBEGFG010000025.1 1 67013
##sequence-region JBEGFG010000026.1 1 60316
##sequence-region JBEGFG010000027.1 1 57736
##sequence-region JBEGFG010000028.1 1 42331
##sequence-region JBEGFG010000029.1 1 38693
##sequence-region JBEGFG010000003.1 1 342193
##sequence-region JBEGFG010000030.1 1 38687
##sequence-region JBEGFG010000031.1 1 34156
##sequence-region JBEGFG010000004.1 1 321967
##sequence-region JBEGFG010000005.1 1 313339
##sequence-region JBEGFG010000006.1 1 256698
##sequence-region JBEGFG010000007.1 1 250249
##sequence-region JBEGFG010000008.1 1 234087
##sequence-region JBEGFG010000009.1 1 226476