##gff-version 3.2.1
##sequence-region JAYFSM010000001.1 1 404025
##sequence-region JAYFSM010000010.1 1 126435
##sequence-region JAYFSM010000011.1 1 106133
##sequence-region JAYFSM010000012.1 1 101861
##sequence-region JAYFSM010000013.1 1 101225
##sequence-region JAYFSM010000014.1 1 99462
##sequence-region JAYFSM010000015.1 1 98962
##sequence-region JAYFSM010000016.1 1 91929
##sequence-region JAYFSM010000017.1 1 88530
##sequence-region JAYFSM010000018.1 1 87871
##sequence-region JAYFSM010000019.1 1 85225
##sequence-region JAYFSM010000002.1 1 383516
##sequence-region JAYFSM010000020.1 1 81581
##sequence-region JAYFSM010000021.1 1 79936
##sequence-region JAYFSM010000022.1 1 74300
##sequence-region JAYFSM010000023.1 1 74067
##sequence-region JAYFSM010000024.1 1 72265
##sequence-region JAYFSM010000025.1 1 71657
##sequence-region JAYFSM010000026.1 1 68935
##sequence-region JAYFSM010000027.1 1 66980
##sequence-region JAYFSM010000028.1 1 66014
##sequence-region JAYFSM010000029.1 1 63688
##sequence-region JAYFSM010000003.1 1 258389
##sequence-region JAYFSM010000030.1 1 62264
##sequence-region JAYFSM010000031.1 1 61227
##sequence-region JAYFSM010000032.1 1 60413
##sequence-region JAYFSM010000033.1 1 55605
##sequence-region JAYFSM010000034.1 1 54820
##sequence-region JAYFSM010000035.1 1 52089
##sequence-region JAYFSM010000036.1 1 51364
##sequence-region JAYFSM010000037.1 1 48854
##sequence-region JAYFSM010000038.1 1 48579
##sequence-region JAYFSM010000039.1 1 47309
##sequence-region JAYFSM010000004.1 1 216909
##sequence-region JAYFSM010000040.1 1 41419
##sequence-region JAYFSM010000041.1 1 40199
##sequence-region JAYFSM010000042.1 1 38182
##sequence-region JAYFSM010000043.1 1 34331
##sequence-region JAYFSM010000044.1 1 34027
##sequence-region JAYFSM010000045.1 1 33929
##sequence-region JAYFSM010000046.1 1 33021
##sequence-region JAYFSM010000047.1 1 32544
##sequence-region JAYFSM010000048.1 1 28228
##sequence-region JAYFSM010000049.1 1 26514
##sequence-region JAYFSM010000005.1 1 189996
##sequence-region JAYFSM010000050.1 1 26208
##sequence-region JAYFSM010000051.1 1 26170
##sequence-region JAYFSM010000052.1 1 25827
##sequence-region JAYFSM010000053.1 1 24867
##sequence-region JAYFSM010000054.1 1 24504
##sequence-region JAYFSM010000055.1 1 24052
##sequence-region JAYFSM010000056.1 1 22523
##sequence-region JAYFSM010000057.1 1 21424
##sequence-region JAYFSM010000006.1 1 158095
##sequence-region JAYFSM010000007.1 1 154776
##sequence-region JAYFSM010000008.1 1 142644
##sequence-region JAYFSM010000009.1 1 133362
JAYFSM010000057.1	.	prophage	2	13186	.	.	.	ID=JAYFSM010000057.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYFSM010000057.1	.	gene	2	514	5.7e-34	-	.	ID=JAYFSM010000057.1_1;Parent=JAYFSM010000057.1_prophage1;pvog=VOG0572
JAYFSM010000057.1	.	gene	502	921	7.1e-53	-	.	ID=JAYFSM010000057.1_2;Parent=JAYFSM010000057.1_prophage1;pvog=VOG0571
JAYFSM010000057.1	.	gene	918	1406	2.6e-52	-	.	ID=JAYFSM010000057.1_3;Parent=JAYFSM010000057.1_prophage1;pvog=VOG4437
JAYFSM010000057.1	.	gene	1406	2044	6.4e-05	-	.	ID=JAYFSM010000057.1_4;Parent=JAYFSM010000057.1_prophage1;pvog=VOG3721
JAYFSM010000057.1	.	gene	2044	2319	3.2e-24	-	.	ID=JAYFSM010000057.1_5;Parent=JAYFSM010000057.1_prophage1;pvog=VOG2125
JAYFSM010000057.1	.	gene	2312	2668	1.3e-28	-	.	ID=JAYFSM010000057.1_6;Parent=JAYFSM010000057.1_prophage1;pvog=VOG2388
JAYFSM010000057.1	.	gene	2673	2882	1.4e-24	-	.	ID=JAYFSM010000057.1_7;Parent=JAYFSM010000057.1_prophage1;pvog=VOG0569
JAYFSM010000057.1	.	gene	2882	3349	5.8e-54	-	.	ID=JAYFSM010000057.1_8;Parent=JAYFSM010000057.1_prophage1;pvog=VOG0568
JAYFSM010000057.1	.	gene	3448	4167	4.7e-79	-	.	ID=JAYFSM010000057.1_9;Parent=JAYFSM010000057.1_prophage1;pvog=VOG0567
JAYFSM010000057.1	.	gene	4171	5187	4.6e-144	-	.	ID=JAYFSM010000057.1_10;Parent=JAYFSM010000057.1_prophage1;pvog=VOG0764
JAYFSM010000057.1	.	gene	5234	6076	9.7e-98	-	.	ID=JAYFSM010000057.1_11;Parent=JAYFSM010000057.1_prophage1;pvog=VOG0566
JAYFSM010000057.1	.	gene	6198	7982	4.7e-60	+	.	ID=JAYFSM010000057.1_12;Parent=JAYFSM010000057.1_prophage1;pvog=VOG3897
JAYFSM010000057.1	.	gene	7982	9004	1.2e-51	+	.	ID=JAYFSM010000057.1_13;Parent=JAYFSM010000057.1_prophage1;pvog=VOG4556
JAYFSM010000057.1	.	gene	9193	9903	4.9e-47	+	.	ID=JAYFSM010000057.1_14;Parent=JAYFSM010000057.1_prophage1;pvog=VOG4571
JAYFSM010000057.1	.	gene	9985	10842	2.4e-22	-	.	ID=JAYFSM010000057.1_15;Parent=JAYFSM010000057.1_prophage1;pvog=VOG4694
JAYFSM010000057.1	.	gene	10904	12205	0.032	-	.	ID=JAYFSM010000057.1_16;Parent=JAYFSM010000057.1_prophage1;pvog=VOG4883
JAYFSM010000057.1	.	gene	13013	13186	.	+	.	ID=JAYFSM010000057.1_17;Parent=JAYFSM010000057.1_prophage1;pvog=.