##gff-version 3.2.1
##sequence-region CP168205.1 1 4896868
CP168205.1	.	prophage	1818065	1834907	.	.	.	ID=CP168205.1_prophage1;taxonomy=Siphoviridae;transposable=False
CP168205.1	.	prophage	2526486	2538322	.	.	.	ID=CP168205.1_prophage2;taxonomy=Unknown;transposable=True
CP168205.1	.	prophage	2548879	2560164	.	.	.	ID=CP168205.1_prophage3;taxonomy=Siphoviridae;transposable=False
CP168205.1	.	gene	1818065	1818580	2e-63	+	.	ID=CP168205.1_1526;Parent=CP168205.1_prophage1;pvog=VOG0614
CP168205.1	.	gene	1818583	1819080	.	+	.	ID=CP168205.1_1527;Parent=CP168205.1_prophage1;pvog=.
CP168205.1	.	gene	1819077	1819289	.	+	.	ID=CP168205.1_1528;Parent=CP168205.1_prophage1;pvog=.
CP168205.1	.	gene	1819291	1819422	.	+	.	ID=CP168205.1_1529;Parent=CP168205.1_prophage1;pvog=.
CP168205.1	.	gene	1819537	1820253	0.00026	+	.	ID=CP168205.1_1530;Parent=CP168205.1_prophage1;pvog=VOG9493
CP168205.1	.	gene	1820250	1820765	4.1e-14	+	.	ID=CP168205.1_1531;Parent=CP168205.1_prophage1;pvog=VOG0299
CP168205.1	.	gene	1821016	1821510	4.1e-23	+	.	ID=CP168205.1_1532;Parent=CP168205.1_prophage1;pvog=VOG0796
CP168205.1	.	gene	1821599	1822852	.	+	.	ID=CP168205.1_1533;Parent=CP168205.1_prophage1;pvog=.
CP168205.1	.	gene	1822813	1822992	5.8e-06	+	.	ID=CP168205.1_1534;Parent=CP168205.1_prophage1;pvog=VOG7734
CP168205.1	.	gene	1822992	1824167	8.1e-98	+	.	ID=CP168205.1_1535;Parent=CP168205.1_prophage1;pvog=VOG1912
CP168205.1	.	gene	1824211	1824525	.	+	.	ID=CP168205.1_1536;Parent=CP168205.1_prophage1;pvog=.
CP168205.1	.	gene	1824610	1825734	1.7e-74	+	.	ID=CP168205.1_1537;Parent=CP168205.1_prophage1;pvog=VOG1915
CP168205.1	.	gene	1825738	1826178	6.9e-13	+	.	ID=CP168205.1_1538;Parent=CP168205.1_prophage1;pvog=VOG2779
CP168205.1	.	gene	1826192	1827139	1.8e-91	+	.	ID=CP168205.1_1539;Parent=CP168205.1_prophage1;pvog=VOG1942
CP168205.1	.	gene	1827188	1827718	1.6e-12	+	.	ID=CP168205.1_1540;Parent=CP168205.1_prophage1;pvog=VOG6434
CP168205.1	.	gene	1827721	1828233	8.8e-33	+	.	ID=CP168205.1_1541;Parent=CP168205.1_prophage1;pvog=VOG1527
CP168205.1	.	gene	1828233	1828592	6.1e-16	+	.	ID=CP168205.1_1542;Parent=CP168205.1_prophage1;pvog=VOG4704
CP168205.1	.	gene	1828592	1829689	4.2e-16	+	.	ID=CP168205.1_1543;Parent=CP168205.1_prophage1;pvog=VOG4564
CP168205.1	.	gene	1829670	1830095	0.0064	+	.	ID=CP168205.1_1544;Parent=CP168205.1_prophage1;pvog=VOG11074
CP168205.1	.	gene	1830092	1830490	5.3e-19	+	.	ID=CP168205.1_1545;Parent=CP168205.1_prophage1;pvog=VOG11086
CP168205.1	.	gene	1830563	1830670	.	-	.	ID=CP168205.1_1546;Parent=CP168205.1_prophage1;pvog=.
CP168205.1	.	gene	1831174	1831542	2.2e-06	+	.	ID=CP168205.1_1547;Parent=CP168205.1_prophage1;pvog=VOG9890
CP168205.1	.	gene	1831645	1832460	.	+	.	ID=CP168205.1_1548;Parent=CP168205.1_prophage1;pvog=.
CP168205.1	.	gene	1832520	1832912	.	+	.	ID=CP168205.1_1549;Parent=CP168205.1_prophage1;pvog=.
CP168205.1	.	gene	1832941	1833255	2.6e-09	+	.	ID=CP168205.1_1550;Parent=CP168205.1_prophage1;pvog=VOG6151
CP168205.1	.	gene	1833259	1833912	0.26	+	.	ID=CP168205.1_1551;Parent=CP168205.1_prophage1;pvog=VOG11045
CP168205.1	.	gene	1834174	1834449	5.1e-21	+	.	ID=CP168205.1_1552;Parent=CP168205.1_prophage1;pvog=VOG3764
CP168205.1	.	gene	1834446	1834907	3.7e-28	+	.	ID=CP168205.1_1553;Parent=CP168205.1_prophage1;pvog=VOG1539
CP168205.1	.	gene	2526486	2527037	5.4e-12	-	.	ID=CP168205.1_2120;Parent=CP168205.1_prophage2;pvog=VOG0275
CP168205.1	.	gene	2527721	2528626	2.3e-28	+	.	ID=CP168205.1_2121;Parent=CP168205.1_prophage2;pvog=VOG0275
CP168205.1	.	gene	2528628	2529062	4.6e-13	-	.	ID=CP168205.1_2122;Parent=CP168205.1_prophage2;pvog=VOG0226
CP168205.1	.	gene	2529059	2531107	2.2e-177	-	.	ID=CP168205.1_2123;Parent=CP168205.1_prophage2;pvog=VOG4658
CP168205.1	.	gene	2531100	2531372	0.0057	-	.	ID=CP168205.1_2124;Parent=CP168205.1_prophage2;pvog=VOG0010
CP168205.1	.	gene	2531369	2531590	7.4e-05	-	.	ID=CP168205.1_2125;Parent=CP168205.1_prophage2;pvog=VOG2153
CP168205.1	.	gene	2531617	2531844	.	-	.	ID=CP168205.1_2126;Parent=CP168205.1_prophage2;pvog=.
CP168205.1	.	gene	2531841	2533325	2.3e-14	-	.	ID=CP168205.1_2127;Parent=CP168205.1_prophage2;pvog=VOG0245
CP168205.1	.	gene	2533318	2533707	0.015	-	.	ID=CP168205.1_2128;Parent=CP168205.1_prophage2;pvog=VOG4871
CP168205.1	.	gene	2533704	2533967	1.3e-15	-	.	ID=CP168205.1_2129;Parent=CP168205.1_prophage2;pvog=VOG6194
CP168205.1	.	gene	2533978	2535078	3.7e-27	-	.	ID=CP168205.1_2130;Parent=CP168205.1_prophage2;pvog=VOG5235
CP168205.1	.	gene	2535078	2535473	.	-	.	ID=CP168205.1_2131;Parent=CP168205.1_prophage2;pvog=.
CP168205.1	.	gene	2535470	2535733	.	-	.	ID=CP168205.1_2132;Parent=CP168205.1_prophage2;pvog=.
CP168205.1	.	gene	2535721	2536668	2e-21	-	.	ID=CP168205.1_2133;Parent=CP168205.1_prophage2;pvog=VOG0275
CP168205.1	.	gene	2536661	2537344	1.3e-52	-	.	ID=CP168205.1_2134;Parent=CP168205.1_prophage2;pvog=VOG6910
CP168205.1	.	gene	2537348	2538322	6.3e-60	-	.	ID=CP168205.1_2135;Parent=CP168205.1_prophage2;pvog=VOG0239
CP168205.1	.	gene	2548879	2553486	3.1e-98	-	.	ID=CP168205.1_2156;Parent=CP168205.1_prophage3;pvog=VOG4598
CP168205.1	.	gene	2553477	2553869	3.2e-26	-	.	ID=CP168205.1_2157;Parent=CP168205.1_prophage3;pvog=VOG1540
CP168205.1	.	gene	2553869	2554264	1.8e-21	-	.	ID=CP168205.1_2158;Parent=CP168205.1_prophage3;pvog=VOG1539
CP168205.1	.	gene	2554327	2554683	2e-33	-	.	ID=CP168205.1_2159;Parent=CP168205.1_prophage3;pvog=VOG3764
CP168205.1	.	gene	2554683	2557148	0.016	-	.	ID=CP168205.1_2160;Parent=CP168205.1_prophage3;pvog=VOG2206
CP168205.1	.	gene	2557135	2557530	0.001	-	.	ID=CP168205.1_2161;Parent=CP168205.1_prophage3;pvog=VOG4739
CP168205.1	.	gene	2557539	2557961	0.0048	-	.	ID=CP168205.1_2162;Parent=CP168205.1_prophage3;pvog=VOG0813
CP168205.1	.	gene	2557978	2558958	1.4e-23	-	.	ID=CP168205.1_2163;Parent=CP168205.1_prophage3;pvog=VOG4228
CP168205.1	.	gene	2558962	2559264	0.0049	-	.	ID=CP168205.1_2164;Parent=CP168205.1_prophage3;pvog=VOG9750
CP168205.1	.	gene	2559266	2559766	.	-	.	ID=CP168205.1_2165;Parent=CP168205.1_prophage3;pvog=.
CP168205.1	.	gene	2559763	2560164	0.00097	-	.	ID=CP168205.1_2166;Parent=CP168205.1_prophage3;pvog=VOG0697