##gff-version 3.2.1
##sequence-region JBEGEC010000001.1 1 507659
##sequence-region JBEGEC010000010.1 1 223384
##sequence-region JBEGEC010000011.1 1 216507
##sequence-region JBEGEC010000012.1 1 205368
##sequence-region JBEGEC010000013.1 1 202459
##sequence-region JBEGEC010000014.1 1 179057
##sequence-region JBEGEC010000015.1 1 170738
##sequence-region JBEGEC010000016.1 1 133928
##sequence-region JBEGEC010000017.1 1 108479
##sequence-region JBEGEC010000018.1 1 91112
##sequence-region JBEGEC010000019.1 1 78972
##sequence-region JBEGEC010000002.1 1 481988
##sequence-region JBEGEC010000020.1 1 68853
##sequence-region JBEGEC010000021.1 1 59781
##sequence-region JBEGEC010000022.1 1 58347
##sequence-region JBEGEC010000023.1 1 41604
##sequence-region JBEGEC010000024.1 1 36507
##sequence-region JBEGEC010000025.1 1 35590
##sequence-region JBEGEC010000026.1 1 34363
##sequence-region JBEGEC010000027.1 1 30598
##sequence-region JBEGEC010000028.1 1 30176
##sequence-region JBEGEC010000029.1 1 27715
##sequence-region JBEGEC010000003.1 1 425094
##sequence-region JBEGEC010000030.1 1 25729
##sequence-region JBEGEC010000004.1 1 345341
##sequence-region JBEGEC010000005.1 1 269240
##sequence-region JBEGEC010000006.1 1 264976
##sequence-region JBEGEC010000007.1 1 262418
##sequence-region JBEGEC010000008.1 1 240757
##sequence-region JBEGEC010000009.1 1 234445
JBEGEC010000030.1	.	prophage	7766	12602	.	.	.	ID=JBEGEC010000030.1_prophage1;taxonomy=Unknown;transposable=False
JBEGEC010000030.1	.	gene	7766	8470	0.004	+	.	ID=JBEGEC010000030.1_10;Parent=JBEGEC010000030.1_prophage1;pvog=VOG10953
JBEGEC010000030.1	.	gene	8768	9502	3e-14	-	.	ID=JBEGEC010000030.1_11;Parent=JBEGEC010000030.1_prophage1;pvog=VOG0982
JBEGEC010000030.1	.	gene	9511	9963	2.7e-49	-	.	ID=JBEGEC010000030.1_12;Parent=JBEGEC010000030.1_prophage1;pvog=VOG4714
JBEGEC010000030.1	.	gene	9991	10647	0.027	-	.	ID=JBEGEC010000030.1_13;Parent=JBEGEC010000030.1_prophage1;pvog=VOG4571
JBEGEC010000030.1	.	gene	10660	11427	4.3e-05	+	.	ID=JBEGEC010000030.1_14;Parent=JBEGEC010000030.1_prophage1;pvog=VOG5148
JBEGEC010000030.1	.	gene	11424	12602	4.9e-09	+	.	ID=JBEGEC010000030.1_15;Parent=JBEGEC010000030.1_prophage1;pvog=VOG0038