##gff-version 3.2.1
##sequence-region CP168195.1 1 5254592
##sequence-region CP168197.1 1 51963
##sequence-region CP168196.1 1 87428
CP168195.1	.	prophage	26267	38831	.	.	.	ID=CP168195.1_prophage1;taxonomy=Unknown;transposable=True
CP168195.1	.	prophage	2267290	2273640	.	.	.	ID=CP168195.1_prophage2;taxonomy=Unknown;transposable=False
CP168195.1	.	prophage	2532527	2553854	.	.	.	ID=CP168195.1_prophage3;taxonomy=Unknown;transposable=True
CP168195.1	.	prophage	2625029	2635076	.	.	.	ID=CP168195.1_prophage4;taxonomy=Siphoviridae;transposable=False
CP168195.1	.	prophage	2678197	2691258	.	.	.	ID=CP168195.1_prophage5;taxonomy=Inoviridae;transposable=False
CP168195.1	.	prophage	3965498	3978581	.	.	.	ID=CP168195.1_prophage6;taxonomy=Siphoviridae / Podoviridae;transposable=False
CP168196.1	.	prophage	35707	64846	.	.	.	ID=CP168196.1_prophage1;taxonomy=Unknown;transposable=True
CP168195.1	.	gene	26267	26491	0.022	-	.	ID=CP168195.1_25;Parent=CP168195.1_prophage1;pvog=VOG7430
CP168195.1	.	gene	26561	26824	.	+	.	ID=CP168195.1_26;Parent=CP168195.1_prophage1;pvog=.
CP168195.1	.	gene	26818	27663	3.3e-21	+	.	ID=CP168195.1_27;Parent=CP168195.1_prophage1;pvog=VOG0944
CP168195.1	.	gene	27859	29070	8.3e-32	-	.	ID=CP168195.1_28;Parent=CP168195.1_prophage1;pvog=VOG6422
CP168195.1	.	gene	29208	29495	2.8e-13	+	.	ID=CP168195.1_29;Parent=CP168195.1_prophage1;pvog=VOG5532
CP168195.1	.	gene	29504	29917	1.6e-23	+	.	ID=CP168195.1_30;Parent=CP168195.1_prophage1;pvog=VOG0944
CP168195.1	.	gene	29951	30778	1.9e-19	-	.	ID=CP168195.1_31;Parent=CP168195.1_prophage1;pvog=VOG0944
CP168195.1	.	gene	30772	31038	0.00011	-	.	ID=CP168195.1_32;Parent=CP168195.1_prophage1;pvog=VOG1565
CP168195.1	.	gene	31189	31989	8.4e-29	-	.	ID=CP168195.1_33;Parent=CP168195.1_prophage1;pvog=VOG0189
CP168195.1	.	gene	31989	33029	4.4e-05	-	.	ID=CP168195.1_34;Parent=CP168195.1_prophage1;pvog=VOG5532
CP168195.1	.	gene	34915	36381	7e-23	-	.	ID=CP168195.1_35;Parent=CP168195.1_prophage1;pvog=VOG0275
CP168195.1	.	gene	36447	37490	.	-	.	ID=CP168195.1_36;Parent=CP168195.1_prophage1;pvog=.
CP168195.1	.	gene	37710	38402	.	+	.	ID=CP168195.1_37;Parent=CP168195.1_prophage1;pvog=.
CP168195.1	.	gene	38466	38831	0.038	+	.	ID=CP168195.1_38;Parent=CP168195.1_prophage1;pvog=VOG1210
CP168195.1	.	gene	2267290	2267604	.	+	.	ID=CP168195.1_1919;Parent=CP168195.1_prophage2;pvog=.
CP168195.1	.	gene	2267552	2267731	.	+	.	ID=CP168195.1_1920;Parent=CP168195.1_prophage2;pvog=.
CP168195.1	.	gene	2267800	2268054	.	+	.	ID=CP168195.1_1921;Parent=CP168195.1_prophage2;pvog=.
CP168195.1	.	gene	2268267	2268533	0.00011	+	.	ID=CP168195.1_1922;Parent=CP168195.1_prophage2;pvog=VOG1565
CP168195.1	.	gene	2268527	2268847	.	+	.	ID=CP168195.1_1923;Parent=CP168195.1_prophage2;pvog=.
CP168195.1	.	gene	2268914	2271574	3.6e-39	-	.	ID=CP168195.1_1924;Parent=CP168195.1_prophage2;pvog=VOG4512
CP168195.1	.	gene	2271664	2271987	3.4e-49	+	.	ID=CP168195.1_1925;Parent=CP168195.1_prophage2;pvog=VOG0945
CP168195.1	.	gene	2271987	2272889	2.6e-98	+	.	ID=CP168195.1_1926;Parent=CP168195.1_prophage2;pvog=VOG0944
CP168195.1	.	gene	2272891	2273640	.	-	.	ID=CP168195.1_1927;Parent=CP168195.1_prophage2;pvog=.
CP168195.1	.	gene	2532527	2533453	1.7e-24	+	.	ID=CP168195.1_2161;Parent=CP168195.1_prophage3;pvog=VOG0275
CP168195.1	.	gene	2533519	2534559	4.4e-05	+	.	ID=CP168195.1_2162;Parent=CP168195.1_prophage3;pvog=VOG5532
CP168195.1	.	gene	2534559	2535359	8.4e-29	+	.	ID=CP168195.1_2163;Parent=CP168195.1_prophage3;pvog=VOG0189
CP168195.1	.	gene	2535436	2536434	2.3e-08	+	.	ID=CP168195.1_2164;Parent=CP168195.1_prophage3;pvog=VOG0275
CP168195.1	.	gene	2536501	2537151	.	-	.	ID=CP168195.1_2165;Parent=CP168195.1_prophage3;pvog=.
CP168195.1	.	gene	2537287	2537547	2.7e-06	+	.	ID=CP168195.1_2166;Parent=CP168195.1_prophage3;pvog=VOG6495
CP168195.1	.	gene	2537575	2538459	0.018	-	.	ID=CP168195.1_2167;Parent=CP168195.1_prophage3;pvog=VOG2528
CP168195.1	.	gene	2538888	2539628	0.013	-	.	ID=CP168195.1_2168;Parent=CP168195.1_prophage3;pvog=VOG7874
CP168195.1	.	gene	2539975	2540256	4.4e-12	-	.	ID=CP168195.1_2169;Parent=CP168195.1_prophage3;pvog=VOG3239
CP168195.1	.	gene	2540783	2541643	1.3e-71	-	.	ID=CP168195.1_2170;Parent=CP168195.1_prophage3;pvog=VOG0944
CP168195.1	.	gene	2541652	2541939	5.9e-14	-	.	ID=CP168195.1_2171;Parent=CP168195.1_prophage3;pvog=VOG5532
CP168195.1	.	gene	2541949	2542509	1.7e-08	-	.	ID=CP168195.1_2172;Parent=CP168195.1_prophage3;pvog=VOG3239
CP168195.1	.	gene	2542551	2543591	4.4e-05	+	.	ID=CP168195.1_2173;Parent=CP168195.1_prophage3;pvog=VOG5532
CP168195.1	.	gene	2543591	2544391	8.4e-29	+	.	ID=CP168195.1_2174;Parent=CP168195.1_prophage3;pvog=VOG0189
CP168195.1	.	gene	2544407	2544892	0.00088	-	.	ID=CP168195.1_2175;Parent=CP168195.1_prophage3;pvog=VOG0189
CP168195.1	.	gene	2544889	2546769	0.00013	-	.	ID=CP168195.1_2176;Parent=CP168195.1_prophage3;pvog=VOG0083
CP168195.1	.	gene	2547032	2547556	0.00063	-	.	ID=CP168195.1_2177;Parent=CP168195.1_prophage3;pvog=VOG3239
CP168195.1	.	gene	2548040	2548327	5.9e-14	+	.	ID=CP168195.1_2178;Parent=CP168195.1_prophage3;pvog=VOG5532
CP168195.1	.	gene	2548336	2549196	1.3e-71	+	.	ID=CP168195.1_2179;Parent=CP168195.1_prophage3;pvog=VOG0944
CP168195.1	.	gene	2549250	2550077	1.9e-19	-	.	ID=CP168195.1_2180;Parent=CP168195.1_prophage3;pvog=VOG0944
CP168195.1	.	gene	2550071	2550337	0.00011	-	.	ID=CP168195.1_2181;Parent=CP168195.1_prophage3;pvog=VOG1565
CP168195.1	.	gene	2550334	2552721	0.037	-	.	ID=CP168195.1_2182;Parent=CP168195.1_prophage3;pvog=VOG0996
CP168195.1	.	gene	2553183	2553854	.	-	.	ID=CP168195.1_2183;Parent=CP168195.1_prophage3;pvog=.
CP168195.1	.	gene	2625029	2626255	.	-	.	ID=CP168195.1_2258;Parent=CP168195.1_prophage4;pvog=.
CP168195.1	.	gene	2626259	2626819	.	-	.	ID=CP168195.1_2259;Parent=CP168195.1_prophage4;pvog=.
CP168195.1	.	gene	2626835	2628478	0.0002	-	.	ID=CP168195.1_2260;Parent=CP168195.1_prophage4;pvog=VOG4618
CP168195.1	.	gene	2628471	2628731	6.4e-11	-	.	ID=CP168195.1_2261;Parent=CP168195.1_prophage4;pvog=VOG2485
CP168195.1	.	gene	2628715	2629590	2.6e-30	-	.	ID=CP168195.1_2262;Parent=CP168195.1_prophage4;pvog=VOG0985
CP168195.1	.	gene	2629637	2629849	0.00043	-	.	ID=CP168195.1_2263;Parent=CP168195.1_prophage4;pvog=VOG2703
CP168195.1	.	gene	2630302	2631117	.	-	.	ID=CP168195.1_2264;Parent=CP168195.1_prophage4;pvog=.
CP168195.1	.	gene	2631679	2632725	2.5e-36	+	.	ID=CP168195.1_2265;Parent=CP168195.1_prophage4;pvog=VOG4567
CP168195.1	.	gene	2632796	2634250	9.7e-18	+	.	ID=CP168195.1_2266;Parent=CP168195.1_prophage4;pvog=VOG4548
CP168195.1	.	gene	2634276	2635076	8.4e-29	-	.	ID=CP168195.1_2267;Parent=CP168195.1_prophage4;pvog=VOG0189
CP168195.1	.	gene	2678197	2679519	6.9e-71	-	.	ID=CP168195.1_2301;Parent=CP168195.1_prophage5;pvog=VOG4757
CP168195.1	.	gene	2679521	2679841	5.9e-29	-	.	ID=CP168195.1_2302;Parent=CP168195.1_prophage5;pvog=VOG4355
CP168195.1	.	gene	2679852	2680133	3.5e-06	-	.	ID=CP168195.1_2303;Parent=CP168195.1_prophage5;pvog=VOG4430
CP168195.1	.	gene	2680085	2680345	0.28	-	.	ID=CP168195.1_2304;Parent=CP168195.1_prophage5;pvog=VOG2538
CP168195.1	.	gene	2680965	2681093	4.2e-07	-	.	ID=CP168195.1_2305;Parent=CP168195.1_prophage5;pvog=VOG7433
CP168195.1	.	gene	2681121	2681372	1.3e-26	-	.	ID=CP168195.1_2306;Parent=CP168195.1_prophage5;pvog=VOG6824
CP168195.1	.	gene	2681376	2681672	5.5e-27	-	.	ID=CP168195.1_2307;Parent=CP168195.1_prophage5;pvog=VOG0001
CP168195.1	.	gene	2681669	2682778	3.7e-93	-	.	ID=CP168195.1_2308;Parent=CP168195.1_prophage5;pvog=VOG0013
CP168195.1	.	gene	2682771	2682953	.	-	.	ID=CP168195.1_2309;Parent=CP168195.1_prophage5;pvog=.
CP168195.1	.	gene	2682950	2683174	4.1e-11	-	.	ID=CP168195.1_2310;Parent=CP168195.1_prophage5;pvog=VOG8308
CP168195.1	.	gene	2683302	2683763	1.1e-35	+	.	ID=CP168195.1_2311;Parent=CP168195.1_prophage5;pvog=VOG0010
CP168195.1	.	gene	2683760	2684098	4.9e-37	+	.	ID=CP168195.1_2312;Parent=CP168195.1_prophage5;pvog=VOG2013
CP168195.1	.	gene	2684165	2684476	.	+	.	ID=CP168195.1_2313;Parent=CP168195.1_prophage5;pvog=.
CP168195.1	.	gene	2684610	2684891	0.0002	-	.	ID=CP168195.1_2314;Parent=CP168195.1_prophage5;pvog=VOG7015
CP168195.1	.	gene	2684976	2686298	6.9e-71	-	.	ID=CP168195.1_2315;Parent=CP168195.1_prophage5;pvog=VOG4757
CP168195.1	.	gene	2686300	2686620	5.9e-29	-	.	ID=CP168195.1_2316;Parent=CP168195.1_prophage5;pvog=VOG4355
CP168195.1	.	gene	2686631	2686912	3.5e-06	-	.	ID=CP168195.1_2317;Parent=CP168195.1_prophage5;pvog=VOG4430
CP168195.1	.	gene	2686864	2687124	0.28	-	.	ID=CP168195.1_2318;Parent=CP168195.1_prophage5;pvog=VOG2538
CP168195.1	.	gene	2687744	2687872	4.2e-07	-	.	ID=CP168195.1_2319;Parent=CP168195.1_prophage5;pvog=VOG7433
CP168195.1	.	gene	2687900	2688151	1.3e-26	-	.	ID=CP168195.1_2320;Parent=CP168195.1_prophage5;pvog=VOG6824
CP168195.1	.	gene	2688155	2688451	5.5e-27	-	.	ID=CP168195.1_2321;Parent=CP168195.1_prophage5;pvog=VOG0001
CP168195.1	.	gene	2688448	2689557	3.7e-93	-	.	ID=CP168195.1_2322;Parent=CP168195.1_prophage5;pvog=VOG0013
CP168195.1	.	gene	2689550	2689732	.	-	.	ID=CP168195.1_2323;Parent=CP168195.1_prophage5;pvog=.
CP168195.1	.	gene	2689729	2689953	4.1e-11	-	.	ID=CP168195.1_2324;Parent=CP168195.1_prophage5;pvog=VOG8308
CP168195.1	.	gene	2690578	2691258	.	+	.	ID=CP168195.1_2325;Parent=CP168195.1_prophage5;pvog=.
CP168195.1	.	gene	3965498	3966529	7.8e-05	-	.	ID=CP168195.1_3414;Parent=CP168195.1_prophage6;pvog=VOG0998
CP168195.1	.	gene	3966529	3967278	3.2e-14	-	.	ID=CP168195.1_3415;Parent=CP168195.1_prophage6;pvog=VOG5148
CP168195.1	.	gene	3967278	3968027	7.9e-05	-	.	ID=CP168195.1_3416;Parent=CP168195.1_prophage6;pvog=VOG2819
CP168195.1	.	gene	3968048	3969097	.	+	.	ID=CP168195.1_3417;Parent=CP168195.1_prophage6;pvog=.
CP168195.1	.	gene	3969281	3969685	.	-	.	ID=CP168195.1_3418;Parent=CP168195.1_prophage6;pvog=.
CP168195.1	.	gene	3970230	3970934	0.0043	+	.	ID=CP168195.1_3419;Parent=CP168195.1_prophage6;pvog=VOG10953
CP168195.1	.	gene	3971232	3971966	3.3e-14	-	.	ID=CP168195.1_3420;Parent=CP168195.1_prophage6;pvog=VOG0982
CP168195.1	.	gene	3971975	3972427	1.1e-49	-	.	ID=CP168195.1_3421;Parent=CP168195.1_prophage6;pvog=VOG4714
CP168195.1	.	gene	3972455	3973111	0.03	-	.	ID=CP168195.1_3422;Parent=CP168195.1_prophage6;pvog=VOG4571
CP168195.1	.	gene	3973124	3973891	4.7e-05	+	.	ID=CP168195.1_3423;Parent=CP168195.1_prophage6;pvog=VOG5148
CP168195.1	.	gene	3973888	3975066	1.5e-08	+	.	ID=CP168195.1_3424;Parent=CP168195.1_prophage6;pvog=VOG0038
CP168195.1	.	gene	3975699	3977804	.	-	.	ID=CP168195.1_3425;Parent=CP168195.1_prophage6;pvog=.
CP168195.1	.	gene	3978309	3978581	3.2e-23	-	.	ID=CP168195.1_3426;Parent=CP168195.1_prophage6;pvog=VOG0094
CP168196.1	.	gene	35707	35994	7.2e-14	+	.	ID=CP168196.1_44;Parent=CP168196.1_prophage1;pvog=VOG5532
CP168196.1	.	gene	36003	36644	1.1e-53	+	.	ID=CP168196.1_45;Parent=CP168196.1_prophage1;pvog=VOG0944
CP168196.1	.	gene	36681	37583	2.6e-98	-	.	ID=CP168196.1_46;Parent=CP168196.1_prophage1;pvog=VOG0944
CP168196.1	.	gene	37583	37906	3.4e-49	-	.	ID=CP168196.1_47;Parent=CP168196.1_prophage1;pvog=VOG0945
CP168196.1	.	gene	38359	41955	8.2e-41	-	.	ID=CP168196.1_48;Parent=CP168196.1_prophage1;pvog=VOG4512
CP168196.1	.	gene	42109	42792	0.03	+	.	ID=CP168196.1_49;Parent=CP168196.1_prophage1;pvog=VOG1337
CP168196.1	.	gene	42796	43332	.	+	.	ID=CP168196.1_50;Parent=CP168196.1_prophage1;pvog=.
CP168196.1	.	gene	43473	45047	8.4e-05	+	.	ID=CP168196.1_51;Parent=CP168196.1_prophage1;pvog=VOG0100
CP168196.1	.	gene	45061	48045	3.3e-36	+	.	ID=CP168196.1_52;Parent=CP168196.1_prophage1;pvog=VOG0377
CP168196.1	.	gene	48335	48619	.	+	.	ID=CP168196.1_53;Parent=CP168196.1_prophage1;pvog=.
CP168196.1	.	gene	48805	49218	.	-	.	ID=CP168196.1_54;Parent=CP168196.1_prophage1;pvog=.
CP168196.1	.	gene	49224	50084	1.3e-71	-	.	ID=CP168196.1_55;Parent=CP168196.1_prophage1;pvog=VOG0944
CP168196.1	.	gene	50093	50380	5.9e-14	-	.	ID=CP168196.1_56;Parent=CP168196.1_prophage1;pvog=VOG5532
CP168196.1	.	gene	50709	50945	0.003	-	.	ID=CP168196.1_57;Parent=CP168196.1_prophage1;pvog=VOG0267
CP168196.1	.	gene	50942	51571	4e-44	-	.	ID=CP168196.1_58;Parent=CP168196.1_prophage1;pvog=VOG0985
CP168196.1	.	gene	51691	52371	0.0018	-	.	ID=CP168196.1_59;Parent=CP168196.1_prophage1;pvog=VOG0083
CP168196.1	.	gene	52423	52689	0.00011	+	.	ID=CP168196.1_60;Parent=CP168196.1_prophage1;pvog=VOG1565
CP168196.1	.	gene	52683	53510	1.9e-19	+	.	ID=CP168196.1_61;Parent=CP168196.1_prophage1;pvog=VOG0944
CP168196.1	.	gene	53907	54962	0.00031	-	.	ID=CP168196.1_62;Parent=CP168196.1_prophage1;pvog=VOG0083
CP168196.1	.	gene	55146	56420	1e-14	+	.	ID=CP168196.1_63;Parent=CP168196.1_prophage1;pvog=VOG0275
CP168196.1	.	gene	56429	59425	.	+	.	ID=CP168196.1_64;Parent=CP168196.1_prophage1;pvog=.
CP168196.1	.	gene	59467	59820	0.023	-	.	ID=CP168196.1_65;Parent=CP168196.1_prophage1;pvog=VOG1857
CP168196.1	.	gene	59901	60728	1.9e-19	-	.	ID=CP168196.1_66;Parent=CP168196.1_prophage1;pvog=VOG0944
CP168196.1	.	gene	60722	60823	0.056	-	.	ID=CP168196.1_67;Parent=CP168196.1_prophage1;pvog=VOG9009
CP168196.1	.	gene	60914	61954	4.4e-05	+	.	ID=CP168196.1_68;Parent=CP168196.1_prophage1;pvog=VOG5532
CP168196.1	.	gene	61954	62754	8.4e-29	+	.	ID=CP168196.1_69;Parent=CP168196.1_prophage1;pvog=VOG0189
CP168196.1	.	gene	62770	62964	0.0044	-	.	ID=CP168196.1_70;Parent=CP168196.1_prophage1;pvog=VOG0612
CP168196.1	.	gene	63620	64846	0.1	-	.	ID=CP168196.1_71;Parent=CP168196.1_prophage1;pvog=VOG8981