##gff-version 3.2.1
##sequence-region CP167818.1 1 5047948
##sequence-region CP167820.1 1 42280
##sequence-region CP167819.1 1 65312
CP167818.1	.	prophage	1225200	1276531	.	.	.	ID=CP167818.1_prophage1;taxonomy=Myoviridae;transposable=False
CP167818.1	.	prophage	1547202	1552021	.	.	.	ID=CP167818.1_prophage2;taxonomy=Unknown;transposable=False
CP167818.1	.	prophage	2548545	2568558	.	.	.	ID=CP167818.1_prophage3;taxonomy=Inoviridae;transposable=False
CP167819.1	.	prophage	34477	42186	.	.	.	ID=CP167819.1_prophage1;taxonomy=Unknown;transposable=False
CP167818.1	.	gene	1225200	1226000	7.8e-20	+	.	ID=CP167818.1_1074;Parent=CP167818.1_prophage1;pvog=VOG0944
CP167818.1	.	gene	1225997	1227811	1.1e-283	-	.	ID=CP167818.1_1075;Parent=CP167818.1_prophage1;pvog=VOG8435
CP167818.1	.	gene	1227821	1228033	.	-	.	ID=CP167818.1_1076;Parent=CP167818.1_prophage1;pvog=.
CP167818.1	.	gene	1228030	1228308	.	-	.	ID=CP167818.1_1077;Parent=CP167818.1_prophage1;pvog=.
CP167818.1	.	gene	1228319	1228639	9.1e-18	-	.	ID=CP167818.1_1078;Parent=CP167818.1_prophage1;pvog=VOG0583
CP167818.1	.	gene	1228642	1228899	6.1e-18	-	.	ID=CP167818.1_1079;Parent=CP167818.1_prophage1;pvog=VOG3556
CP167818.1	.	gene	1228970	1229407	0.0049	+	.	ID=CP167818.1_1080;Parent=CP167818.1_prophage1;pvog=VOG9667
CP167818.1	.	gene	1229503	1229973	.	+	.	ID=CP167818.1_1081;Parent=CP167818.1_prophage1;pvog=.
CP167818.1	.	gene	1230550	1231536	1.3e-130	-	.	ID=CP167818.1_1082;Parent=CP167818.1_prophage1;pvog=VOG0582
CP167818.1	.	gene	1231533	1231934	2.3e-49	-	.	ID=CP167818.1_1083;Parent=CP167818.1_prophage1;pvog=VOG4736
CP167818.1	.	gene	1231947	1234817	3.9e-05	-	.	ID=CP167818.1_1084;Parent=CP167818.1_prophage1;pvog=VOG4545
CP167818.1	.	gene	1234847	1234960	1.8e-19	-	.	ID=CP167818.1_1085;Parent=CP167818.1_prophage1;pvog=VOG4781
CP167818.1	.	gene	1234969	1235271	2.9e-36	-	.	ID=CP167818.1_1086;Parent=CP167818.1_prophage1;pvog=VOG4630
CP167818.1	.	gene	1235317	1235826	3e-75	-	.	ID=CP167818.1_1087;Parent=CP167818.1_prophage1;pvog=VOG0577
CP167818.1	.	gene	1235856	1237022	4.1e-62	-	.	ID=CP167818.1_1088;Parent=CP167818.1_prophage1;pvog=VOG0356
CP167818.1	.	gene	1237034	1237393	1.5e-09	-	.	ID=CP167818.1_1089;Parent=CP167818.1_prophage1;pvog=VOG4550
CP167818.1	.	gene	1237390	1237953	1.1e-28	-	.	ID=CP167818.1_1090;Parent=CP167818.1_prophage1;pvog=VOG0573
CP167818.1	.	gene	1238097	1238825	.	-	.	ID=CP167818.1_1091;Parent=CP167818.1_prophage1;pvog=.
CP167818.1	.	gene	1238773	1239126	.	-	.	ID=CP167818.1_1092;Parent=CP167818.1_prophage1;pvog=.
CP167818.1	.	gene	1239144	1240943	1.3e-44	-	.	ID=CP167818.1_1093;Parent=CP167818.1_prophage1;pvog=VOG7440
CP167818.1	.	gene	1240956	1241501	2.8e-55	-	.	ID=CP167818.1_1094;Parent=CP167818.1_prophage1;pvog=VOG0574
CP167818.1	.	gene	1241494	1242384	4.3e-30	-	.	ID=CP167818.1_1095;Parent=CP167818.1_prophage1;pvog=VOG4691
CP167818.1	.	gene	1242804	1243883	0.024	+	.	ID=CP167818.1_1096;Parent=CP167818.1_prophage1;pvog=VOG7186
CP167818.1	.	gene	1243891	1244340	2.6e-31	-	.	ID=CP167818.1_1097;Parent=CP167818.1_prophage1;pvog=VOG0572
CP167818.1	.	gene	1244328	1244747	1.1e-52	-	.	ID=CP167818.1_1098;Parent=CP167818.1_prophage1;pvog=VOG0571
CP167818.1	.	gene	1244744	1245232	4.9e-53	-	.	ID=CP167818.1_1099;Parent=CP167818.1_prophage1;pvog=VOG4437
CP167818.1	.	gene	1245232	1245870	0.00079	-	.	ID=CP167818.1_1100;Parent=CP167818.1_prophage1;pvog=VOG3721
CP167818.1	.	gene	1245870	1246145	3.5e-24	-	.	ID=CP167818.1_1101;Parent=CP167818.1_prophage1;pvog=VOG2125
CP167818.1	.	gene	1246138	1246494	1.4e-28	-	.	ID=CP167818.1_1102;Parent=CP167818.1_prophage1;pvog=VOG2388
CP167818.1	.	gene	1246499	1246708	2e-24	-	.	ID=CP167818.1_1103;Parent=CP167818.1_prophage1;pvog=VOG0569
CP167818.1	.	gene	1246708	1247175	2.7e-55	-	.	ID=CP167818.1_1104;Parent=CP167818.1_prophage1;pvog=VOG0568
CP167818.1	.	gene	1247276	1247995	5.1e-80	-	.	ID=CP167818.1_1105;Parent=CP167818.1_prophage1;pvog=VOG0567
CP167818.1	.	gene	1247999	1249018	2.7e-143	-	.	ID=CP167818.1_1106;Parent=CP167818.1_prophage1;pvog=VOG0764
CP167818.1	.	gene	1249063	1249905	5.4e-98	-	.	ID=CP167818.1_1107;Parent=CP167818.1_prophage1;pvog=VOG0566
CP167818.1	.	gene	1250027	1251808	6.3e-60	+	.	ID=CP167818.1_1108;Parent=CP167818.1_prophage1;pvog=VOG3897
CP167818.1	.	gene	1251808	1252821	5.5e-51	+	.	ID=CP167818.1_1109;Parent=CP167818.1_prophage1;pvog=VOG4556
CP167818.1	.	gene	1253010	1253729	8.7e-45	+	.	ID=CP167818.1_1110;Parent=CP167818.1_prophage1;pvog=VOG4571
CP167818.1	.	gene	1253859	1254920	.	-	.	ID=CP167818.1_1111;Parent=CP167818.1_prophage1;pvog=.
CP167818.1	.	gene	1255012	1255767	0.019	-	.	ID=CP167818.1_1112;Parent=CP167818.1_prophage1;pvog=VOG8828
CP167818.1	.	gene	1256487	1257773	1.3e-88	-	.	ID=CP167818.1_1113;Parent=CP167818.1_prophage1;pvog=VOG6396
CP167818.1	.	gene	1257773	1258252	5.4e-21	-	.	ID=CP167818.1_1114;Parent=CP167818.1_prophage1;pvog=VOG0248
CP167818.1	.	gene	1258516	1258647	.	-	.	ID=CP167818.1_1115;Parent=CP167818.1_prophage1;pvog=.
CP167818.1	.	gene	1258792	1259316	.	+	.	ID=CP167818.1_1116;Parent=CP167818.1_prophage1;pvog=.
CP167818.1	.	gene	1259332	1261239	0.02	+	.	ID=CP167818.1_1117;Parent=CP167818.1_prophage1;pvog=VOG2373
CP167818.1	.	gene	1261882	1262724	.	-	.	ID=CP167818.1_1118;Parent=CP167818.1_prophage1;pvog=.
CP167818.1	.	gene	1263678	1264970	.	+	.	ID=CP167818.1_1119;Parent=CP167818.1_prophage1;pvog=.
CP167818.1	.	gene	1265063	1265689	2.9e-34	+	.	ID=CP167818.1_1120;Parent=CP167818.1_prophage1;pvog=VOG4573
CP167818.1	.	gene	1265815	1267101	2.5e-77	+	.	ID=CP167818.1_1121;Parent=CP167818.1_prophage1;pvog=VOG2406
CP167818.1	.	gene	1267245	1269716	9.1e-09	+	.	ID=CP167818.1_1122;Parent=CP167818.1_prophage1;pvog=VOG0996
CP167818.1	.	gene	1269930	1270202	4.2e-23	+	.	ID=CP167818.1_1123;Parent=CP167818.1_prophage1;pvog=VOG0094
CP167818.1	.	gene	1270840	1272810	.	+	.	ID=CP167818.1_1124;Parent=CP167818.1_prophage1;pvog=.
CP167818.1	.	gene	1273440	1274618	6.1e-09	-	.	ID=CP167818.1_1125;Parent=CP167818.1_prophage1;pvog=VOG0038
CP167818.1	.	gene	1274615	1275382	2.9e-05	-	.	ID=CP167818.1_1126;Parent=CP167818.1_prophage1;pvog=VOG5148
CP167818.1	.	gene	1275395	1276051	0.025	+	.	ID=CP167818.1_1127;Parent=CP167818.1_prophage1;pvog=VOG4571
CP167818.1	.	gene	1276079	1276531	9.8e-50	+	.	ID=CP167818.1_1128;Parent=CP167818.1_prophage1;pvog=VOG4714
CP167818.1	.	gene	1547202	1548002	7.8e-20	-	.	ID=CP167818.1_1352;Parent=CP167818.1_prophage2;pvog=VOG0944
CP167818.1	.	gene	1548023	1548289	0.0001	-	.	ID=CP167818.1_1353;Parent=CP167818.1_prophage2;pvog=VOG1565
CP167818.1	.	gene	1549001	1550008	.	-	.	ID=CP167818.1_1354;Parent=CP167818.1_prophage2;pvog=.
CP167818.1	.	gene	1550705	1551151	2.6e-10	-	.	ID=CP167818.1_1355;Parent=CP167818.1_prophage2;pvog=VOG3239
CP167818.1	.	gene	1551161	1552021	2.9e-71	-	.	ID=CP167818.1_1356;Parent=CP167818.1_prophage2;pvog=VOG0944
CP167818.1	.	gene	2548545	2548763	.	+	.	ID=CP167818.1_2187;Parent=CP167818.1_prophage3;pvog=.
CP167818.1	.	gene	2548830	2550677	1.5e-16	-	.	ID=CP167818.1_2188;Parent=CP167818.1_prophage3;pvog=VOG4512
CP167818.1	.	gene	2550749	2551447	.	-	.	ID=CP167818.1_2189;Parent=CP167818.1_prophage3;pvog=.
CP167818.1	.	gene	2551466	2554441	.	-	.	ID=CP167818.1_2190;Parent=CP167818.1_prophage3;pvog=.
CP167818.1	.	gene	2554446	2554865	.	-	.	ID=CP167818.1_2191;Parent=CP167818.1_prophage3;pvog=.
CP167818.1	.	gene	2554865	2555104	.	-	.	ID=CP167818.1_2192;Parent=CP167818.1_prophage3;pvog=.
CP167818.1	.	gene	2555313	2556236	1.3e-39	+	.	ID=CP167818.1_2193;Parent=CP167818.1_prophage3;pvog=VOG0221
CP167818.1	.	gene	2556308	2556934	5.3e-30	+	.	ID=CP167818.1_2194;Parent=CP167818.1_prophage3;pvog=VOG4757
CP167818.1	.	gene	2556934	2557581	2.3e-127	+	.	ID=CP167818.1_2195;Parent=CP167818.1_prophage3;pvog=VOG9353
CP167818.1	.	gene	2558028	2558366	3.8e-44	-	.	ID=CP167818.1_2196;Parent=CP167818.1_prophage3;pvog=VOG2013
CP167818.1	.	gene	2558619	2558864	2.5e-08	+	.	ID=CP167818.1_2197;Parent=CP167818.1_prophage3;pvog=VOG2013
CP167818.1	.	gene	2558904	2559290	.	-	.	ID=CP167818.1_2198;Parent=CP167818.1_prophage3;pvog=.
CP167818.1	.	gene	2559326	2560528	9e-46	-	.	ID=CP167818.1_2199;Parent=CP167818.1_prophage3;pvog=VOG4757
CP167818.1	.	gene	2560525	2560851	0.00023	-	.	ID=CP167818.1_2200;Parent=CP167818.1_prophage3;pvog=VOG0007
CP167818.1	.	gene	2560854	2562143	8.6e-10	-	.	ID=CP167818.1_2201;Parent=CP167818.1_prophage3;pvog=VOG9351
CP167818.1	.	gene	2562445	2562699	.	-	.	ID=CP167818.1_2202;Parent=CP167818.1_prophage3;pvog=.
CP167818.1	.	gene	2562948	2563244	9.7e-39	-	.	ID=CP167818.1_2203;Parent=CP167818.1_prophage3;pvog=VOG0001
CP167818.1	.	gene	2563241	2563603	.	-	.	ID=CP167818.1_2204;Parent=CP167818.1_prophage3;pvog=.
CP167818.1	.	gene	2563621	2563851	.	-	.	ID=CP167818.1_2205;Parent=CP167818.1_prophage3;pvog=.
CP167818.1	.	gene	2563967	2564263	.	+	.	ID=CP167818.1_2206;Parent=CP167818.1_prophage3;pvog=.
CP167818.1	.	gene	2564901	2565155	2.3e-05	+	.	ID=CP167818.1_2207;Parent=CP167818.1_prophage3;pvog=VOG0010
CP167818.1	.	gene	2565390	2566190	7.8e-20	-	.	ID=CP167818.1_2208;Parent=CP167818.1_prophage3;pvog=VOG0944
CP167818.1	.	gene	2566211	2566477	0.0001	-	.	ID=CP167818.1_2209;Parent=CP167818.1_prophage3;pvog=VOG1565
CP167818.1	.	gene	2566652	2567293	.	+	.	ID=CP167818.1_2210;Parent=CP167818.1_prophage3;pvog=.
CP167818.1	.	gene	2567330	2567608	0.0014	-	.	ID=CP167818.1_2211;Parent=CP167818.1_prophage3;pvog=VOG2654
CP167818.1	.	gene	2568061	2568558	5.2e-34	+	.	ID=CP167818.1_2212;Parent=CP167818.1_prophage3;pvog=VOG0566
CP167819.1	.	gene	34477	34935	.	+	.	ID=CP167819.1_38;Parent=CP167819.1_prophage1;pvog=.
CP167819.1	.	gene	35809	37086	1.6e-05	-	.	ID=CP167819.1_39;Parent=CP167819.1_prophage1;pvog=VOG8236
CP167819.1	.	gene	37219	37872	.	-	.	ID=CP167819.1_40;Parent=CP167819.1_prophage1;pvog=.
CP167819.1	.	gene	38382	38669	5.5e-14	+	.	ID=CP167819.1_41;Parent=CP167819.1_prophage1;pvog=VOG5532
CP167819.1	.	gene	38678	39538	2.9e-71	+	.	ID=CP167819.1_42;Parent=CP167819.1_prophage1;pvog=VOG0944
CP167819.1	.	gene	39543	39767	0.003	-	.	ID=CP167819.1_43;Parent=CP167819.1_prophage1;pvog=VOG6892
CP167819.1	.	gene	39909	40997	.	-	.	ID=CP167819.1_44;Parent=CP167819.1_prophage1;pvog=.
CP167819.1	.	gene	41131	42186	6.4e-05	-	.	ID=CP167819.1_45;Parent=CP167819.1_prophage1;pvog=VOG0083