##gff-version 3.2.1
##sequence-region CP167815.1 1 5090887
##sequence-region CP167816.1 1 41743
CP167815.1	.	prophage	1225395	1229229	.	.	.	ID=CP167815.1_prophage1;taxonomy=Podoviridae;transposable=False
CP167815.1	.	prophage	2602128	2622713	.	.	.	ID=CP167815.1_prophage2;taxonomy=Inoviridae;transposable=False
CP167815.1	.	gene	1225395	1226573	2e-08	-	.	ID=CP167815.1_1059;Parent=CP167815.1_prophage1;pvog=VOG0038
CP167815.1	.	gene	1226570	1227337	4.2e-05	-	.	ID=CP167815.1_1060;Parent=CP167815.1_prophage1;pvog=VOG5148
CP167815.1	.	gene	1227350	1228006	0.024	+	.	ID=CP167815.1_1061;Parent=CP167815.1_prophage1;pvog=VOG4571
CP167815.1	.	gene	1228034	1228486	4.5e-49	+	.	ID=CP167815.1_1062;Parent=CP167815.1_prophage1;pvog=VOG4714
CP167815.1	.	gene	1228495	1229229	3.5e-14	+	.	ID=CP167815.1_1063;Parent=CP167815.1_prophage1;pvog=VOG0982
CP167815.1	.	gene	2602128	2602352	2.7e-09	+	.	ID=CP167815.1_2195;Parent=CP167815.1_prophage2;pvog=VOG8308
CP167815.1	.	gene	2602349	2602531	.	+	.	ID=CP167815.1_2196;Parent=CP167815.1_prophage2;pvog=.
CP167815.1	.	gene	2602524	2603633	3.4e-93	+	.	ID=CP167815.1_2197;Parent=CP167815.1_prophage2;pvog=VOG0013
CP167815.1	.	gene	2603630	2603926	4.6e-26	+	.	ID=CP167815.1_2198;Parent=CP167815.1_prophage2;pvog=VOG0001
CP167815.1	.	gene	2603930	2604181	1.5e-26	+	.	ID=CP167815.1_2199;Parent=CP167815.1_prophage2;pvog=VOG6824
CP167815.1	.	gene	2604213	2604341	3.9e-07	+	.	ID=CP167815.1_2200;Parent=CP167815.1_prophage2;pvog=VOG7433
CP167815.1	.	gene	2605209	2605490	1e-05	+	.	ID=CP167815.1_2201;Parent=CP167815.1_prophage2;pvog=VOG4430
CP167815.1	.	gene	2605501	2605821	4.2e-29	+	.	ID=CP167815.1_2202;Parent=CP167815.1_prophage2;pvog=VOG4355
CP167815.1	.	gene	2605823	2607145	6.8e-70	+	.	ID=CP167815.1_2203;Parent=CP167815.1_prophage2;pvog=VOG4757
CP167815.1	.	gene	2607165	2607476	.	-	.	ID=CP167815.1_2204;Parent=CP167815.1_prophage2;pvog=.
CP167815.1	.	gene	2607543	2607881	4.5e-37	-	.	ID=CP167815.1_2205;Parent=CP167815.1_prophage2;pvog=VOG2013
CP167815.1	.	gene	2607951	2608337	1.9e-44	-	.	ID=CP167815.1_2206;Parent=CP167815.1_prophage2;pvog=VOG0010
CP167815.1	.	gene	2608951	2609988	5.5e-06	+	.	ID=CP167815.1_2207;Parent=CP167815.1_prophage2;pvog=VOG2233
CP167815.1	.	gene	2609985	2610281	2.6e-36	+	.	ID=CP167815.1_2208;Parent=CP167815.1_prophage2;pvog=VOG0001
CP167815.1	.	gene	2610520	2610759	0.0086	+	.	ID=CP167815.1_2209;Parent=CP167815.1_prophage2;pvog=VOG8427
CP167815.1	.	gene	2610895	2612322	9.1e-56	+	.	ID=CP167815.1_2210;Parent=CP167815.1_prophage2;pvog=VOG9351
CP167815.1	.	gene	2612324	2612644	1.9e-05	+	.	ID=CP167815.1_2211;Parent=CP167815.1_prophage2;pvog=VOG9352
CP167815.1	.	gene	2612641	2613825	6.9e-51	+	.	ID=CP167815.1_2212;Parent=CP167815.1_prophage2;pvog=VOG4757
CP167815.1	.	gene	2613822	2614076	1.8e-39	+	.	ID=CP167815.1_2213;Parent=CP167815.1_prophage2;pvog=VOG9353
CP167815.1	.	gene	2614119	2615345	0.029	+	.	ID=CP167815.1_2214;Parent=CP167815.1_prophage2;pvog=VOG8916
CP167815.1	.	gene	2615387	2615839	9.6e-36	+	.	ID=CP167815.1_2215;Parent=CP167815.1_prophage2;pvog=VOG9353
CP167815.1	.	gene	2615855	2616247	0.0028	+	.	ID=CP167815.1_2216;Parent=CP167815.1_prophage2;pvog=VOG9357
CP167815.1	.	gene	2616886	2617131	4.8e-09	+	.	ID=CP167815.1_2217;Parent=CP167815.1_prophage2;pvog=VOG2013
CP167815.1	.	gene	2617168	2617842	4.9e-79	-	.	ID=CP167815.1_2218;Parent=CP167815.1_prophage2;pvog=VOG9353
CP167815.1	.	gene	2617839	2619023	5.2e-51	-	.	ID=CP167815.1_2219;Parent=CP167815.1_prophage2;pvog=VOG4757
CP167815.1	.	gene	2619020	2619340	1.9e-05	-	.	ID=CP167815.1_2220;Parent=CP167815.1_prophage2;pvog=VOG9352
CP167815.1	.	gene	2619342	2620769	9.1e-56	-	.	ID=CP167815.1_2221;Parent=CP167815.1_prophage2;pvog=VOG9351
CP167815.1	.	gene	2620905	2621144	0.0086	-	.	ID=CP167815.1_2222;Parent=CP167815.1_prophage2;pvog=VOG8427
CP167815.1	.	gene	2621383	2621679	2.6e-36	-	.	ID=CP167815.1_2223;Parent=CP167815.1_prophage2;pvog=VOG0001
CP167815.1	.	gene	2621676	2622713	5.5e-06	-	.	ID=CP167815.1_2224;Parent=CP167815.1_prophage2;pvog=VOG2233