##gff-version 3.2.1
##sequence-region CP167817.1 1 5354624
CP167817.1	.	prophage	3827413	3880260	.	.	.	ID=CP167817.1_prophage1;taxonomy=Myoviridae;transposable=True
CP167817.1	.	gene	3827413	3828117	0.0042	+	.	ID=CP167817.1_3162;Parent=CP167817.1_prophage1;pvog=VOG10953
CP167817.1	.	gene	3828245	3828979	2.6e-14	-	.	ID=CP167817.1_3163;Parent=CP167817.1_prophage1;pvog=VOG0982
CP167817.1	.	gene	3828988	3829443	5e-50	-	.	ID=CP167817.1_3164;Parent=CP167817.1_prophage1;pvog=VOG4714
CP167817.1	.	gene	3829472	3830128	0.0062	-	.	ID=CP167817.1_3165;Parent=CP167817.1_prophage1;pvog=VOG4571
CP167817.1	.	gene	3830141	3830908	6.2e-05	+	.	ID=CP167817.1_3166;Parent=CP167817.1_prophage1;pvog=VOG5148
CP167817.1	.	gene	3830905	3832104	3.5e-08	+	.	ID=CP167817.1_3167;Parent=CP167817.1_prophage1;pvog=VOG0038
CP167817.1	.	gene	3832757	3834793	.	-	.	ID=CP167817.1_3168;Parent=CP167817.1_prophage1;pvog=.
CP167817.1	.	gene	3835369	3835641	4.4e-23	-	.	ID=CP167817.1_3169;Parent=CP167817.1_prophage1;pvog=VOG0094
CP167817.1	.	gene	3835856	3838327	1.4e-08	-	.	ID=CP167817.1_3170;Parent=CP167817.1_prophage1;pvog=VOG0996
CP167817.1	.	gene	3838473	3839759	8.1e-78	-	.	ID=CP167817.1_3171;Parent=CP167817.1_prophage1;pvog=VOG2406
CP167817.1	.	gene	3839885	3840511	5.4e-34	-	.	ID=CP167817.1_3172;Parent=CP167817.1_prophage1;pvog=VOG4573
CP167817.1	.	gene	3840605	3841897	.	-	.	ID=CP167817.1_3173;Parent=CP167817.1_prophage1;pvog=.
CP167817.1	.	gene	3842454	3843722	0.032	+	.	ID=CP167817.1_3174;Parent=CP167817.1_prophage1;pvog=VOG5631
CP167817.1	.	gene	3844039	3845019	5.2e-140	+	.	ID=CP167817.1_3175;Parent=CP167817.1_prophage1;pvog=VOG6965
CP167817.1	.	gene	3845337	3846317	1.9e-139	+	.	ID=CP167817.1_3176;Parent=CP167817.1_prophage1;pvog=VOG6965
CP167817.1	.	gene	3846930	3848192	0.0025	+	.	ID=CP167817.1_3177;Parent=CP167817.1_prophage1;pvog=VOG4560
CP167817.1	.	gene	3848620	3848949	.	-	.	ID=CP167817.1_3178;Parent=CP167817.1_prophage1;pvog=.
CP167817.1	.	gene	3849899	3850570	.	+	.	ID=CP167817.1_3179;Parent=CP167817.1_prophage1;pvog=.
CP167817.1	.	gene	3850573	3854553	.	+	.	ID=CP167817.1_3180;Parent=CP167817.1_prophage1;pvog=.
CP167817.1	.	gene	3854498	3855223	0.0054	+	.	ID=CP167817.1_3181;Parent=CP167817.1_prophage1;pvog=VOG1104
CP167817.1	.	gene	3855262	3855972	9.3e-47	-	.	ID=CP167817.1_3182;Parent=CP167817.1_prophage1;pvog=VOG4571
CP167817.1	.	gene	3856162	3857175	3.5e-51	-	.	ID=CP167817.1_3183;Parent=CP167817.1_prophage1;pvog=VOG4556
CP167817.1	.	gene	3857175	3858938	2.2e-59	-	.	ID=CP167817.1_3184;Parent=CP167817.1_prophage1;pvog=VOG3897
CP167817.1	.	gene	3859086	3859907	3e-93	+	.	ID=CP167817.1_3185;Parent=CP167817.1_prophage1;pvog=VOG0566
CP167817.1	.	gene	3859959	3860972	2.6e-145	+	.	ID=CP167817.1_3186;Parent=CP167817.1_prophage1;pvog=VOG0764
CP167817.1	.	gene	3860976	3861695	3e-77	+	.	ID=CP167817.1_3187;Parent=CP167817.1_prophage1;pvog=VOG0567
CP167817.1	.	gene	3861794	3862261	3.6e-54	+	.	ID=CP167817.1_3188;Parent=CP167817.1_prophage1;pvog=VOG0568
CP167817.1	.	gene	3862261	3862470	1.8e-24	+	.	ID=CP167817.1_3189;Parent=CP167817.1_prophage1;pvog=VOG0569
CP167817.1	.	gene	3862475	3862831	2e-28	+	.	ID=CP167817.1_3190;Parent=CP167817.1_prophage1;pvog=VOG2388
CP167817.1	.	gene	3862824	3863099	2.4e-24	+	.	ID=CP167817.1_3191;Parent=CP167817.1_prophage1;pvog=VOG2125
CP167817.1	.	gene	3863099	3863737	5.1e-05	+	.	ID=CP167817.1_3192;Parent=CP167817.1_prophage1;pvog=VOG3721
CP167817.1	.	gene	3863737	3864225	1.1e-53	+	.	ID=CP167817.1_3193;Parent=CP167817.1_prophage1;pvog=VOG4437
CP167817.1	.	gene	3864222	3864641	2.7e-52	+	.	ID=CP167817.1_3194;Parent=CP167817.1_prophage1;pvog=VOG0571
CP167817.1	.	gene	3864629	3865078	1.3e-31	+	.	ID=CP167817.1_3195;Parent=CP167817.1_prophage1;pvog=VOG0572
CP167817.1	.	gene	3865135	3866151	.	-	.	ID=CP167817.1_3196;Parent=CP167817.1_prophage1;pvog=.
CP167817.1	.	gene	3866530	3867420	1.4e-28	+	.	ID=CP167817.1_3197;Parent=CP167817.1_prophage1;pvog=VOG4691
CP167817.1	.	gene	3867449	3867958	8.8e-50	+	.	ID=CP167817.1_3198;Parent=CP167817.1_prophage1;pvog=VOG0574
CP167817.1	.	gene	3867968	3869473	2.8e-45	+	.	ID=CP167817.1_3199;Parent=CP167817.1_prophage1;pvog=VOG7440
CP167817.1	.	gene	3869482	3870060	1.1e-08	+	.	ID=CP167817.1_3200;Parent=CP167817.1_prophage1;pvog=VOG0227
CP167817.1	.	gene	3870220	3870684	6.4e-22	+	.	ID=CP167817.1_3201;Parent=CP167817.1_prophage1;pvog=VOG0573
CP167817.1	.	gene	3870681	3871040	6.8e-10	+	.	ID=CP167817.1_3202;Parent=CP167817.1_prophage1;pvog=VOG4550
CP167817.1	.	gene	3871052	3872218	6e-62	+	.	ID=CP167817.1_3203;Parent=CP167817.1_prophage1;pvog=VOG0356
CP167817.1	.	gene	3872249	3872758	2e-75	+	.	ID=CP167817.1_3204;Parent=CP167817.1_prophage1;pvog=VOG0577
CP167817.1	.	gene	3872805	3873107	4.1e-35	+	.	ID=CP167817.1_3205;Parent=CP167817.1_prophage1;pvog=VOG4630
CP167817.1	.	gene	3873116	3873229	1.9e-19	+	.	ID=CP167817.1_3206;Parent=CP167817.1_prophage1;pvog=VOG4781
CP167817.1	.	gene	3873262	3876132	1.1e-05	+	.	ID=CP167817.1_3207;Parent=CP167817.1_prophage1;pvog=VOG4545
CP167817.1	.	gene	3876145	3876546	1.3e-47	+	.	ID=CP167817.1_3208;Parent=CP167817.1_prophage1;pvog=VOG4736
CP167817.1	.	gene	3876543	3877571	6.8e-134	+	.	ID=CP167817.1_3209;Parent=CP167817.1_prophage1;pvog=VOG0582
CP167817.1	.	gene	3878108	3878578	.	-	.	ID=CP167817.1_3210;Parent=CP167817.1_prophage1;pvog=.
CP167817.1	.	gene	3878677	3879111	0.00028	-	.	ID=CP167817.1_3211;Parent=CP167817.1_prophage1;pvog=VOG9667
CP167817.1	.	gene	3879182	3879439	1e-17	+	.	ID=CP167817.1_3212;Parent=CP167817.1_prophage1;pvog=VOG3556
CP167817.1	.	gene	3879562	3879762	9.6e-06	+	.	ID=CP167817.1_3213;Parent=CP167817.1_prophage1;pvog=VOG0583
CP167817.1	.	gene	3879773	3880051	.	+	.	ID=CP167817.1_3214;Parent=CP167817.1_prophage1;pvog=.
CP167817.1	.	gene	3880048	3880260	.	+	.	ID=CP167817.1_3215;Parent=CP167817.1_prophage1;pvog=.