##gff-version 3.2.1
##sequence-region CP167246.1 1 5252538
CP167246.1	.	prophage	1374703	1382099	.	.	.	ID=CP167246.1_prophage1;taxonomy=Podoviridae;transposable=False
CP167246.1	.	prophage	3010422	3016103	.	.	.	ID=CP167246.1_prophage2;taxonomy=Podoviridae;transposable=False
CP167246.1	.	gene	1374703	1374975	4.3e-23	+	.	ID=CP167246.1_1153;Parent=CP167246.1_prophage1;pvog=VOG0094
CP167246.1	.	gene	1375551	1377587	.	+	.	ID=CP167246.1_1154;Parent=CP167246.1_prophage1;pvog=.
CP167246.1	.	gene	1378240	1379439	3.5e-08	-	.	ID=CP167246.1_1155;Parent=CP167246.1_prophage1;pvog=VOG0038
CP167246.1	.	gene	1379436	1380203	6e-05	-	.	ID=CP167246.1_1156;Parent=CP167246.1_prophage1;pvog=VOG5148
CP167246.1	.	gene	1380216	1380872	0.0059	+	.	ID=CP167246.1_1157;Parent=CP167246.1_prophage1;pvog=VOG4571
CP167246.1	.	gene	1380901	1381356	4.9e-50	+	.	ID=CP167246.1_1158;Parent=CP167246.1_prophage1;pvog=VOG4714
CP167246.1	.	gene	1381365	1382099	2.5e-14	+	.	ID=CP167246.1_1159;Parent=CP167246.1_prophage1;pvog=VOG0982
CP167246.1	.	gene	3010422	3010847	.	-	.	ID=CP167246.1_2553;Parent=CP167246.1_prophage2;pvog=.
CP167246.1	.	gene	3010859	3011365	5.2e-05	-	.	ID=CP167246.1_2554;Parent=CP167246.1_prophage2;pvog=VOG10048
CP167246.1	.	gene	3011362	3011607	0.0043	-	.	ID=CP167246.1_2555;Parent=CP167246.1_prophage2;pvog=VOG5602
CP167246.1	.	gene	3011604	3012107	0.00029	-	.	ID=CP167246.1_2556;Parent=CP167246.1_prophage2;pvog=VOG2308
CP167246.1	.	gene	3012104	3012499	.	-	.	ID=CP167246.1_2557;Parent=CP167246.1_prophage2;pvog=.
CP167246.1	.	gene	3012496	3013095	.	-	.	ID=CP167246.1_2558;Parent=CP167246.1_prophage2;pvog=.
CP167246.1	.	gene	3013092	3013631	9.3e-29	-	.	ID=CP167246.1_2559;Parent=CP167246.1_prophage2;pvog=VOG2339
CP167246.1	.	gene	3013628	3015157	2.4e-43	-	.	ID=CP167246.1_2560;Parent=CP167246.1_prophage2;pvog=VOG0025
CP167246.1	.	gene	3015154	3015915	1e-10	-	.	ID=CP167246.1_2561;Parent=CP167246.1_prophage2;pvog=VOG4851
CP167246.1	.	gene	3015912	3016103	.	-	.	ID=CP167246.1_2562;Parent=CP167246.1_prophage2;pvog=.