##gff-version 3.2.1
##sequence-region JAUBLF010000001.1 1 77691
##sequence-region JAUBLF010000002.1 1 69190
##sequence-region JAUBLF010000003.1 1 68141
##sequence-region JAUBLF010000004.1 1 58311
##sequence-region JAUBLF010000005.1 1 57892
##sequence-region JAUBLF010000006.1 1 56875
##sequence-region JAUBLF010000007.1 1 56234
##sequence-region JAUBLF010000008.1 1 55729
##sequence-region JAUBLF010000009.1 1 54671
##sequence-region JAUBLF010000010.1 1 53870
##sequence-region JAUBLF010000011.1 1 53376
##sequence-region JAUBLF010000012.1 1 52667
##sequence-region JAUBLF010000013.1 1 51076
##sequence-region JAUBLF010000014.1 1 49759
##sequence-region JAUBLF010000015.1 1 45694
##sequence-region JAUBLF010000016.1 1 45425
##sequence-region JAUBLF010000017.1 1 44469
##sequence-region JAUBLF010000018.1 1 43846
##sequence-region JAUBLF010000019.1 1 43449
##sequence-region JAUBLF010000020.1 1 43263
##sequence-region JAUBLF010000021.1 1 42791
##sequence-region JAUBLF010000022.1 1 41934
##sequence-region JAUBLF010000023.1 1 41366
##sequence-region JAUBLF010000024.1 1 37341
##sequence-region JAUBLF010000025.1 1 36702
##sequence-region JAUBLF010000026.1 1 36049
##sequence-region JAUBLF010000027.1 1 34332
##sequence-region JAUBLF010000028.1 1 33663
##sequence-region JAUBLF010000029.1 1 33600
##sequence-region JAUBLF010000030.1 1 32907
##sequence-region JAUBLF010000031.1 1 32624
##sequence-region JAUBLF010000032.1 1 32554
##sequence-region JAUBLF010000033.1 1 32287
##sequence-region JAUBLF010000034.1 1 31941
##sequence-region JAUBLF010000035.1 1 31811
##sequence-region JAUBLF010000036.1 1 31657
##sequence-region JAUBLF010000037.1 1 31631
##sequence-region JAUBLF010000038.1 1 31324
##sequence-region JAUBLF010000039.1 1 31102
##sequence-region JAUBLF010000040.1 1 30966
##sequence-region JAUBLF010000041.1 1 29936
##sequence-region JAUBLF010000042.1 1 29811
##sequence-region JAUBLF010000043.1 1 28673
##sequence-region JAUBLF010000044.1 1 28306
##sequence-region JAUBLF010000045.1 1 27825
##sequence-region JAUBLF010000046.1 1 27704
##sequence-region JAUBLF010000047.1 1 27476
##sequence-region JAUBLF010000048.1 1 27200
##sequence-region JAUBLF010000049.1 1 26463
##sequence-region JAUBLF010000050.1 1 26442
##sequence-region JAUBLF010000051.1 1 25937
##sequence-region JAUBLF010000052.1 1 25915
##sequence-region JAUBLF010000053.1 1 25820
##sequence-region JAUBLF010000054.1 1 25674
##sequence-region JAUBLF010000055.1 1 24856
##sequence-region JAUBLF010000056.1 1 24246
##sequence-region JAUBLF010000057.1 1 24103
##sequence-region JAUBLF010000058.1 1 24084
##sequence-region JAUBLF010000059.1 1 23943
##sequence-region JAUBLF010000060.1 1 23865
##sequence-region JAUBLF010000061.1 1 23440
##sequence-region JAUBLF010000062.1 1 23201
##sequence-region JAUBLF010000063.1 1 23157
##sequence-region JAUBLF010000064.1 1 22611
##sequence-region JAUBLF010000065.1 1 22477
##sequence-region JAUBLF010000066.1 1 21933
##sequence-region JAUBLF010000067.1 1 21833
##sequence-region JAUBLF010000068.1 1 21478
##sequence-region JAUBLF010000069.1 1 21444
##sequence-region JAUBLF010000070.1 1 21279
##sequence-region JAUBLF010000071.1 1 20803
##sequence-region JAUBLF010000072.1 1 20420
##sequence-region JAUBLF010000073.1 1 20344
##sequence-region JAUBLF010000074.1 1 20290
##sequence-region JAUBLF010000075.1 1 20078
##sequence-region JAUBLF010000076.1 1 20026
JAUBLF010000045.1	.	prophage	3509	27448	.	.	.	ID=JAUBLF010000045.1_prophage1;taxonomy=Myoviridae;transposable=False
JAUBLF010000045.1	.	gene	3509	4582	5.4e-24	-	.	ID=JAUBLF010000045.1_3;Parent=JAUBLF010000045.1_prophage1;pvog=VOG0985
JAUBLF010000045.1	.	gene	4663	5376	4.4e-44	-	.	ID=JAUBLF010000045.1_4;Parent=JAUBLF010000045.1_prophage1;pvog=VOG4571
JAUBLF010000045.1	.	gene	5565	6578	4.4e-52	-	.	ID=JAUBLF010000045.1_5;Parent=JAUBLF010000045.1_prophage1;pvog=VOG4556
JAUBLF010000045.1	.	gene	6578	8362	6.2e-60	-	.	ID=JAUBLF010000045.1_6;Parent=JAUBLF010000045.1_prophage1;pvog=VOG3897
JAUBLF010000045.1	.	gene	8484	9326	6e-97	+	.	ID=JAUBLF010000045.1_7;Parent=JAUBLF010000045.1_prophage1;pvog=VOG0566
JAUBLF010000045.1	.	gene	9385	10401	8.4e-146	+	.	ID=JAUBLF010000045.1_8;Parent=JAUBLF010000045.1_prophage1;pvog=VOG0764
JAUBLF010000045.1	.	gene	10405	11124	6e-80	+	.	ID=JAUBLF010000045.1_9;Parent=JAUBLF010000045.1_prophage1;pvog=VOG0567
JAUBLF010000045.1	.	gene	11220	11687	2.7e-54	+	.	ID=JAUBLF010000045.1_10;Parent=JAUBLF010000045.1_prophage1;pvog=VOG0568
JAUBLF010000045.1	.	gene	11687	11896	1.8e-22	+	.	ID=JAUBLF010000045.1_11;Parent=JAUBLF010000045.1_prophage1;pvog=VOG0569
JAUBLF010000045.1	.	gene	11901	12257	2e-28	+	.	ID=JAUBLF010000045.1_12;Parent=JAUBLF010000045.1_prophage1;pvog=VOG2388
JAUBLF010000045.1	.	gene	12250	12525	3.3e-25	+	.	ID=JAUBLF010000045.1_13;Parent=JAUBLF010000045.1_prophage1;pvog=VOG2125
JAUBLF010000045.1	.	gene	12688	13158	.	+	.	ID=JAUBLF010000045.1_14;Parent=JAUBLF010000045.1_prophage1;pvog=.
JAUBLF010000045.1	.	gene	13158	13634	1e-46	+	.	ID=JAUBLF010000045.1_15;Parent=JAUBLF010000045.1_prophage1;pvog=VOG4437
JAUBLF010000045.1	.	gene	13631	14050	1.2e-52	+	.	ID=JAUBLF010000045.1_16;Parent=JAUBLF010000045.1_prophage1;pvog=VOG0571
JAUBLF010000045.1	.	gene	14038	14496	9.7e-34	+	.	ID=JAUBLF010000045.1_17;Parent=JAUBLF010000045.1_prophage1;pvog=VOG0572
JAUBLF010000045.1	.	gene	14784	15470	.	+	.	ID=JAUBLF010000045.1_18;Parent=JAUBLF010000045.1_prophage1;pvog=.
JAUBLF010000045.1	.	gene	15628	16518	2.7e-28	+	.	ID=JAUBLF010000045.1_19;Parent=JAUBLF010000045.1_prophage1;pvog=VOG4691
JAUBLF010000045.1	.	gene	16547	17059	1.4e-49	+	.	ID=JAUBLF010000045.1_20;Parent=JAUBLF010000045.1_prophage1;pvog=VOG0574
JAUBLF010000045.1	.	gene	17063	18268	3.9e-35	+	.	ID=JAUBLF010000045.1_21;Parent=JAUBLF010000045.1_prophage1;pvog=VOG7440
JAUBLF010000045.1	.	gene	18270	18497	.	+	.	ID=JAUBLF010000045.1_22;Parent=JAUBLF010000045.1_prophage1;pvog=.
JAUBLF010000045.1	.	gene	18576	19139	5.2e-31	+	.	ID=JAUBLF010000045.1_23;Parent=JAUBLF010000045.1_prophage1;pvog=VOG0573
JAUBLF010000045.1	.	gene	19136	19495	3.4e-10	+	.	ID=JAUBLF010000045.1_24;Parent=JAUBLF010000045.1_prophage1;pvog=VOG4550
JAUBLF010000045.1	.	gene	19507	20673	4e-64	+	.	ID=JAUBLF010000045.1_25;Parent=JAUBLF010000045.1_prophage1;pvog=VOG0356
JAUBLF010000045.1	.	gene	20704	21213	9.6e-74	+	.	ID=JAUBLF010000045.1_26;Parent=JAUBLF010000045.1_prophage1;pvog=VOG0577
JAUBLF010000045.1	.	gene	21259	21561	5.6e-36	+	.	ID=JAUBLF010000045.1_27;Parent=JAUBLF010000045.1_prophage1;pvog=VOG4630
JAUBLF010000045.1	.	gene	21713	24583	8.8e-05	+	.	ID=JAUBLF010000045.1_28;Parent=JAUBLF010000045.1_prophage1;pvog=VOG4545
JAUBLF010000045.1	.	gene	24596	24994	5.1e-48	+	.	ID=JAUBLF010000045.1_29;Parent=JAUBLF010000045.1_prophage1;pvog=VOG4736
JAUBLF010000045.1	.	gene	24991	25191	3.3e-21	+	.	ID=JAUBLF010000045.1_30;Parent=JAUBLF010000045.1_prophage1;pvog=VOG0582
JAUBLF010000045.1	.	gene	25237	26235	3.4e-90	+	.	ID=JAUBLF010000045.1_31;Parent=JAUBLF010000045.1_prophage1;pvog=VOG0582
JAUBLF010000045.1	.	gene	26510	27448	.	+	.	ID=JAUBLF010000045.1_32;Parent=JAUBLF010000045.1_prophage1;pvog=.