##gff-version 3.2.1
##sequence-region JAUBLB010000001.1 1 77691
##sequence-region JAUBLB010000002.1 1 69407
##sequence-region JAUBLB010000003.1 1 68029
##sequence-region JAUBLB010000004.1 1 58111
##sequence-region JAUBLB010000005.1 1 57892
##sequence-region JAUBLB010000006.1 1 56875
##sequence-region JAUBLB010000007.1 1 56624
##sequence-region JAUBLB010000008.1 1 55729
##sequence-region JAUBLB010000009.1 1 54671
##sequence-region JAUBLB010000010.1 1 53870
##sequence-region JAUBLB010000011.1 1 53376
##sequence-region JAUBLB010000012.1 1 52667
##sequence-region JAUBLB010000013.1 1 51076
##sequence-region JAUBLB010000014.1 1 49759
##sequence-region JAUBLB010000015.1 1 45694
##sequence-region JAUBLB010000016.1 1 45425
##sequence-region JAUBLB010000017.1 1 44230
##sequence-region JAUBLB010000018.1 1 43846
##sequence-region JAUBLB010000019.1 1 43449
##sequence-region JAUBLB010000020.1 1 43228
##sequence-region JAUBLB010000021.1 1 42791
##sequence-region JAUBLB010000022.1 1 41934
##sequence-region JAUBLB010000023.1 1 41366
##sequence-region JAUBLB010000024.1 1 37336
##sequence-region JAUBLB010000025.1 1 36702
##sequence-region JAUBLB010000026.1 1 36008
##sequence-region JAUBLB010000027.1 1 33610
##sequence-region JAUBLB010000028.1 1 33490
##sequence-region JAUBLB010000029.1 1 33296
##sequence-region JAUBLB010000030.1 1 33070
##sequence-region JAUBLB010000031.1 1 32775
##sequence-region JAUBLB010000032.1 1 32624
##sequence-region JAUBLB010000033.1 1 32554
##sequence-region JAUBLB010000034.1 1 32275
##sequence-region JAUBLB010000035.1 1 31904
##sequence-region JAUBLB010000036.1 1 31881
##sequence-region JAUBLB010000037.1 1 31657
##sequence-region JAUBLB010000038.1 1 31631
##sequence-region JAUBLB010000039.1 1 31290
##sequence-region JAUBLB010000040.1 1 31102
##sequence-region JAUBLB010000041.1 1 30966
##sequence-region JAUBLB010000042.1 1 29936
##sequence-region JAUBLB010000043.1 1 29811
##sequence-region JAUBLB010000044.1 1 28673
##sequence-region JAUBLB010000045.1 1 28301
##sequence-region JAUBLB010000046.1 1 27704
##sequence-region JAUBLB010000047.1 1 27476
##sequence-region JAUBLB010000048.1 1 27200
##sequence-region JAUBLB010000049.1 1 27090
##sequence-region JAUBLB010000050.1 1 26470
##sequence-region JAUBLB010000051.1 1 26442
##sequence-region JAUBLB010000052.1 1 25930
##sequence-region JAUBLB010000053.1 1 25915
##sequence-region JAUBLB010000054.1 1 25820
##sequence-region JAUBLB010000055.1 1 25674
##sequence-region JAUBLB010000056.1 1 24857
##sequence-region JAUBLB010000057.1 1 24246
##sequence-region JAUBLB010000058.1 1 24103
##sequence-region JAUBLB010000059.1 1 24084
##sequence-region JAUBLB010000060.1 1 24056
##sequence-region JAUBLB010000061.1 1 23943
##sequence-region JAUBLB010000062.1 1 23440
##sequence-region JAUBLB010000063.1 1 23252
##sequence-region JAUBLB010000064.1 1 23157
##sequence-region JAUBLB010000065.1 1 22611
##sequence-region JAUBLB010000066.1 1 22482
##sequence-region JAUBLB010000067.1 1 21933
##sequence-region JAUBLB010000068.1 1 21833
##sequence-region JAUBLB010000069.1 1 21478
##sequence-region JAUBLB010000070.1 1 21444
##sequence-region JAUBLB010000071.1 1 21279
##sequence-region JAUBLB010000072.1 1 20445
##sequence-region JAUBLB010000073.1 1 20420
##sequence-region JAUBLB010000074.1 1 20344
##sequence-region JAUBLB010000075.1 1 20290
##sequence-region JAUBLB010000076.1 1 20078
JAUBLB010000049.1	.	prophage	378	24317	.	.	.	ID=JAUBLB010000049.1_prophage1;taxonomy=Myoviridae;transposable=False
JAUBLB010000049.1	.	gene	378	1316	.	-	.	ID=JAUBLB010000049.1_2;Parent=JAUBLB010000049.1_prophage1;pvog=.
JAUBLB010000049.1	.	gene	1591	2589	3.4e-90	-	.	ID=JAUBLB010000049.1_3;Parent=JAUBLB010000049.1_prophage1;pvog=VOG0582
JAUBLB010000049.1	.	gene	2635	2835	3.2e-21	-	.	ID=JAUBLB010000049.1_4;Parent=JAUBLB010000049.1_prophage1;pvog=VOG0582
JAUBLB010000049.1	.	gene	2832	3230	5e-48	-	.	ID=JAUBLB010000049.1_5;Parent=JAUBLB010000049.1_prophage1;pvog=VOG4736
JAUBLB010000049.1	.	gene	3243	6113	8.8e-05	-	.	ID=JAUBLB010000049.1_6;Parent=JAUBLB010000049.1_prophage1;pvog=VOG4545
JAUBLB010000049.1	.	gene	6265	6567	5.5e-36	-	.	ID=JAUBLB010000049.1_7;Parent=JAUBLB010000049.1_prophage1;pvog=VOG4630
JAUBLB010000049.1	.	gene	6613	7122	9.5e-74	-	.	ID=JAUBLB010000049.1_8;Parent=JAUBLB010000049.1_prophage1;pvog=VOG0577
JAUBLB010000049.1	.	gene	7153	8319	3.9e-64	-	.	ID=JAUBLB010000049.1_9;Parent=JAUBLB010000049.1_prophage1;pvog=VOG0356
JAUBLB010000049.1	.	gene	8331	8690	3.4e-10	-	.	ID=JAUBLB010000049.1_10;Parent=JAUBLB010000049.1_prophage1;pvog=VOG4550
JAUBLB010000049.1	.	gene	8687	9250	5.2e-31	-	.	ID=JAUBLB010000049.1_11;Parent=JAUBLB010000049.1_prophage1;pvog=VOG0573
JAUBLB010000049.1	.	gene	9329	9556	.	-	.	ID=JAUBLB010000049.1_12;Parent=JAUBLB010000049.1_prophage1;pvog=.
JAUBLB010000049.1	.	gene	9558	10763	3.9e-35	-	.	ID=JAUBLB010000049.1_13;Parent=JAUBLB010000049.1_prophage1;pvog=VOG7440
JAUBLB010000049.1	.	gene	10767	11279	1.3e-49	-	.	ID=JAUBLB010000049.1_14;Parent=JAUBLB010000049.1_prophage1;pvog=VOG0574
JAUBLB010000049.1	.	gene	11308	12198	2.7e-28	-	.	ID=JAUBLB010000049.1_15;Parent=JAUBLB010000049.1_prophage1;pvog=VOG4691
JAUBLB010000049.1	.	gene	12356	13042	.	-	.	ID=JAUBLB010000049.1_16;Parent=JAUBLB010000049.1_prophage1;pvog=.
JAUBLB010000049.1	.	gene	13330	13788	9.6e-34	-	.	ID=JAUBLB010000049.1_17;Parent=JAUBLB010000049.1_prophage1;pvog=VOG0572
JAUBLB010000049.1	.	gene	13776	14195	1.2e-52	-	.	ID=JAUBLB010000049.1_18;Parent=JAUBLB010000049.1_prophage1;pvog=VOG0571
JAUBLB010000049.1	.	gene	14192	14668	1e-46	-	.	ID=JAUBLB010000049.1_19;Parent=JAUBLB010000049.1_prophage1;pvog=VOG4437
JAUBLB010000049.1	.	gene	14668	15138	.	-	.	ID=JAUBLB010000049.1_20;Parent=JAUBLB010000049.1_prophage1;pvog=.
JAUBLB010000049.1	.	gene	15301	15576	3.2e-25	-	.	ID=JAUBLB010000049.1_21;Parent=JAUBLB010000049.1_prophage1;pvog=VOG2125
JAUBLB010000049.1	.	gene	15569	15925	2e-28	-	.	ID=JAUBLB010000049.1_22;Parent=JAUBLB010000049.1_prophage1;pvog=VOG2388
JAUBLB010000049.1	.	gene	15930	16139	1.8e-22	-	.	ID=JAUBLB010000049.1_23;Parent=JAUBLB010000049.1_prophage1;pvog=VOG0569
JAUBLB010000049.1	.	gene	16139	16606	2.7e-54	-	.	ID=JAUBLB010000049.1_24;Parent=JAUBLB010000049.1_prophage1;pvog=VOG0568
JAUBLB010000049.1	.	gene	16702	17421	6e-80	-	.	ID=JAUBLB010000049.1_25;Parent=JAUBLB010000049.1_prophage1;pvog=VOG0567
JAUBLB010000049.1	.	gene	17425	18441	8.3e-146	-	.	ID=JAUBLB010000049.1_26;Parent=JAUBLB010000049.1_prophage1;pvog=VOG0764
JAUBLB010000049.1	.	gene	18500	19342	6e-97	-	.	ID=JAUBLB010000049.1_27;Parent=JAUBLB010000049.1_prophage1;pvog=VOG0566
JAUBLB010000049.1	.	gene	19464	21248	6.2e-60	+	.	ID=JAUBLB010000049.1_28;Parent=JAUBLB010000049.1_prophage1;pvog=VOG3897
JAUBLB010000049.1	.	gene	21248	22261	4.3e-52	+	.	ID=JAUBLB010000049.1_29;Parent=JAUBLB010000049.1_prophage1;pvog=VOG4556
JAUBLB010000049.1	.	gene	22450	23163	4.4e-44	+	.	ID=JAUBLB010000049.1_30;Parent=JAUBLB010000049.1_prophage1;pvog=VOG4571
JAUBLB010000049.1	.	gene	23244	24317	5.3e-24	+	.	ID=JAUBLB010000049.1_31;Parent=JAUBLB010000049.1_prophage1;pvog=VOG0985