##gff-version 3.2.1
##sequence-region JAUBLE010000001.1 1 75821
##sequence-region JAUBLE010000002.1 1 67471
##sequence-region JAUBLE010000003.1 1 66153
##sequence-region JAUBLE010000004.1 1 58540
##sequence-region JAUBLE010000005.1 1 57884
##sequence-region JAUBLE010000006.1 1 56872
##sequence-region JAUBLE010000007.1 1 56236
##sequence-region JAUBLE010000008.1 1 54717
##sequence-region JAUBLE010000009.1 1 54682
##sequence-region JAUBLE010000010.1 1 54019
##sequence-region JAUBLE010000011.1 1 53865
##sequence-region JAUBLE010000012.1 1 53404
##sequence-region JAUBLE010000013.1 1 53400
##sequence-region JAUBLE010000014.1 1 49689
##sequence-region JAUBLE010000015.1 1 47753
##sequence-region JAUBLE010000016.1 1 45603
##sequence-region JAUBLE010000017.1 1 45413
##sequence-region JAUBLE010000018.1 1 43816
##sequence-region JAUBLE010000019.1 1 43552
##sequence-region JAUBLE010000020.1 1 43435
##sequence-region JAUBLE010000021.1 1 43228
##sequence-region JAUBLE010000022.1 1 42742
##sequence-region JAUBLE010000023.1 1 41932
##sequence-region JAUBLE010000024.1 1 41396
##sequence-region JAUBLE010000025.1 1 39907
##sequence-region JAUBLE010000026.1 1 39558
##sequence-region JAUBLE010000027.1 1 37363
##sequence-region JAUBLE010000028.1 1 36775
##sequence-region JAUBLE010000029.1 1 35797
##sequence-region JAUBLE010000030.1 1 34213
##sequence-region JAUBLE010000031.1 1 33498
##sequence-region JAUBLE010000032.1 1 32754
##sequence-region JAUBLE010000033.1 1 32309
##sequence-region JAUBLE010000034.1 1 32275
##sequence-region JAUBLE010000035.1 1 32016
##sequence-region JAUBLE010000036.1 1 31935
##sequence-region JAUBLE010000037.1 1 31807
##sequence-region JAUBLE010000038.1 1 31700
##sequence-region JAUBLE010000039.1 1 31099
##sequence-region JAUBLE010000040.1 1 29935
##sequence-region JAUBLE010000041.1 1 29762
##sequence-region JAUBLE010000042.1 1 29394
##sequence-region JAUBLE010000043.1 1 29334
##sequence-region JAUBLE010000044.1 1 28673
##sequence-region JAUBLE010000045.1 1 28301
##sequence-region JAUBLE010000046.1 1 27704
##sequence-region JAUBLE010000047.1 1 27477
##sequence-region JAUBLE010000048.1 1 26782
##sequence-region JAUBLE010000049.1 1 26443
##sequence-region JAUBLE010000050.1 1 25932
##sequence-region JAUBLE010000051.1 1 25864
##sequence-region JAUBLE010000052.1 1 25806
##sequence-region JAUBLE010000053.1 1 25674
##sequence-region JAUBLE010000054.1 1 24973
##sequence-region JAUBLE010000055.1 1 24952
##sequence-region JAUBLE010000056.1 1 24246
##sequence-region JAUBLE010000057.1 1 24104
##sequence-region JAUBLE010000058.1 1 23968
##sequence-region JAUBLE010000059.1 1 23866
##sequence-region JAUBLE010000060.1 1 23632
##sequence-region JAUBLE010000061.1 1 23446
##sequence-region JAUBLE010000062.1 1 23321
##sequence-region JAUBLE010000063.1 1 23158
##sequence-region JAUBLE010000064.1 1 23096
##sequence-region JAUBLE010000065.1 1 22899
##sequence-region JAUBLE010000066.1 1 22803
##sequence-region JAUBLE010000067.1 1 22485
##sequence-region JAUBLE010000068.1 1 21931
##sequence-region JAUBLE010000069.1 1 21841
##sequence-region JAUBLE010000070.1 1 21486
##sequence-region JAUBLE010000071.1 1 21251
##sequence-region JAUBLE010000072.1 1 20462
##sequence-region JAUBLE010000073.1 1 20344
##sequence-region JAUBLE010000074.1 1 20272
JAUBLE010000055.1	.	prophage	716	24575	.	.	.	ID=JAUBLE010000055.1_prophage1;taxonomy=Myoviridae;transposable=False
JAUBLE010000055.1	.	gene	716	1738	3.7e-22	+	.	ID=JAUBLE010000055.1_1;Parent=JAUBLE010000055.1_prophage1;pvog=VOG0985
JAUBLE010000055.1	.	gene	1783	2493	3e-45	-	.	ID=JAUBLE010000055.1_2;Parent=JAUBLE010000055.1_prophage1;pvog=VOG4571
JAUBLE010000055.1	.	gene	2682	3695	4.2e-52	-	.	ID=JAUBLE010000055.1_3;Parent=JAUBLE010000055.1_prophage1;pvog=VOG4556
JAUBLE010000055.1	.	gene	3695	4363	0.00014	-	.	ID=JAUBLE010000055.1_4;Parent=JAUBLE010000055.1_prophage1;pvog=VOG4544
JAUBLE010000055.1	.	gene	4391	5479	2.3e-53	-	.	ID=JAUBLE010000055.1_5;Parent=JAUBLE010000055.1_prophage1;pvog=VOG3897
JAUBLE010000055.1	.	gene	5601	6443	1.1e-95	+	.	ID=JAUBLE010000055.1_6;Parent=JAUBLE010000055.1_prophage1;pvog=VOG0566
JAUBLE010000055.1	.	gene	6490	7506	8.1e-146	+	.	ID=JAUBLE010000055.1_7;Parent=JAUBLE010000055.1_prophage1;pvog=VOG0764
JAUBLE010000055.1	.	gene	7510	8229	8.2e-80	+	.	ID=JAUBLE010000055.1_8;Parent=JAUBLE010000055.1_prophage1;pvog=VOG0567
JAUBLE010000055.1	.	gene	8328	8795	2.2e-54	+	.	ID=JAUBLE010000055.1_9;Parent=JAUBLE010000055.1_prophage1;pvog=VOG0568
JAUBLE010000055.1	.	gene	8795	9004	1.8e-22	+	.	ID=JAUBLE010000055.1_10;Parent=JAUBLE010000055.1_prophage1;pvog=VOG0569
JAUBLE010000055.1	.	gene	9009	9365	1.8e-28	+	.	ID=JAUBLE010000055.1_11;Parent=JAUBLE010000055.1_prophage1;pvog=VOG2388
JAUBLE010000055.1	.	gene	9358	9633	9.4e-25	+	.	ID=JAUBLE010000055.1_12;Parent=JAUBLE010000055.1_prophage1;pvog=VOG2125
JAUBLE010000055.1	.	gene	9633	10271	.	+	.	ID=JAUBLE010000055.1_13;Parent=JAUBLE010000055.1_prophage1;pvog=.
JAUBLE010000055.1	.	gene	10271	10759	7.5e-47	+	.	ID=JAUBLE010000055.1_14;Parent=JAUBLE010000055.1_prophage1;pvog=VOG4437
JAUBLE010000055.1	.	gene	10756	11175	1.2e-52	+	.	ID=JAUBLE010000055.1_15;Parent=JAUBLE010000055.1_prophage1;pvog=VOG0571
JAUBLE010000055.1	.	gene	11163	11621	3e-33	+	.	ID=JAUBLE010000055.1_16;Parent=JAUBLE010000055.1_prophage1;pvog=VOG0572
JAUBLE010000055.1	.	gene	11909	12595	.	+	.	ID=JAUBLE010000055.1_17;Parent=JAUBLE010000055.1_prophage1;pvog=.
JAUBLE010000055.1	.	gene	12753	13502	1.1e-23	+	.	ID=JAUBLE010000055.1_18;Parent=JAUBLE010000055.1_prophage1;pvog=VOG4691
JAUBLE010000055.1	.	gene	13672	14184	1.3e-49	+	.	ID=JAUBLE010000055.1_19;Parent=JAUBLE010000055.1_prophage1;pvog=VOG0574
JAUBLE010000055.1	.	gene	14188	15393	3.8e-35	+	.	ID=JAUBLE010000055.1_20;Parent=JAUBLE010000055.1_prophage1;pvog=VOG7440
JAUBLE010000055.1	.	gene	15395	15622	.	+	.	ID=JAUBLE010000055.1_21;Parent=JAUBLE010000055.1_prophage1;pvog=.
JAUBLE010000055.1	.	gene	15701	16264	5.1e-31	+	.	ID=JAUBLE010000055.1_22;Parent=JAUBLE010000055.1_prophage1;pvog=VOG0573
JAUBLE010000055.1	.	gene	16261	16620	3.3e-10	+	.	ID=JAUBLE010000055.1_23;Parent=JAUBLE010000055.1_prophage1;pvog=VOG4550
JAUBLE010000055.1	.	gene	16632	17798	3.8e-64	+	.	ID=JAUBLE010000055.1_24;Parent=JAUBLE010000055.1_prophage1;pvog=VOG0356
JAUBLE010000055.1	.	gene	17829	18338	9.3e-74	+	.	ID=JAUBLE010000055.1_25;Parent=JAUBLE010000055.1_prophage1;pvog=VOG0577
JAUBLE010000055.1	.	gene	18384	18686	5.4e-36	+	.	ID=JAUBLE010000055.1_26;Parent=JAUBLE010000055.1_prophage1;pvog=VOG4630
JAUBLE010000055.1	.	gene	18838	20901	2.9e-07	+	.	ID=JAUBLE010000055.1_27;Parent=JAUBLE010000055.1_prophage1;pvog=VOG4545
JAUBLE010000055.1	.	gene	20841	21710	2.7e-06	+	.	ID=JAUBLE010000055.1_28;Parent=JAUBLE010000055.1_prophage1;pvog=VOG6163
JAUBLE010000055.1	.	gene	21723	22121	4.9e-48	+	.	ID=JAUBLE010000055.1_29;Parent=JAUBLE010000055.1_prophage1;pvog=VOG4736
JAUBLE010000055.1	.	gene	22118	22318	3.2e-21	+	.	ID=JAUBLE010000055.1_30;Parent=JAUBLE010000055.1_prophage1;pvog=VOG0582
JAUBLE010000055.1	.	gene	22364	23362	8.4e-91	+	.	ID=JAUBLE010000055.1_31;Parent=JAUBLE010000055.1_prophage1;pvog=VOG0582
JAUBLE010000055.1	.	gene	23637	24575	.	+	.	ID=JAUBLE010000055.1_32;Parent=JAUBLE010000055.1_prophage1;pvog=.