##gff-version 3.2.1
##sequence-region JAUBLA010000001.1 1 75810
##sequence-region JAUBLA010000002.1 1 66153
##sequence-region JAUBLA010000003.1 1 58502
##sequence-region JAUBLA010000004.1 1 57752
##sequence-region JAUBLA010000005.1 1 56868
##sequence-region JAUBLA010000006.1 1 56236
##sequence-region JAUBLA010000007.1 1 54769
##sequence-region JAUBLA010000008.1 1 54679
##sequence-region JAUBLA010000009.1 1 54016
##sequence-region JAUBLA010000010.1 1 53865
##sequence-region JAUBLA010000011.1 1 53404
##sequence-region JAUBLA010000012.1 1 53211
##sequence-region JAUBLA010000013.1 1 49689
##sequence-region JAUBLA010000014.1 1 47753
##sequence-region JAUBLA010000015.1 1 45610
##sequence-region JAUBLA010000016.1 1 45413
##sequence-region JAUBLA010000017.1 1 43816
##sequence-region JAUBLA010000018.1 1 43552
##sequence-region JAUBLA010000019.1 1 43435
##sequence-region JAUBLA010000020.1 1 43228
##sequence-region JAUBLA010000021.1 1 42742
##sequence-region JAUBLA010000022.1 1 41932
##sequence-region JAUBLA010000023.1 1 41367
##sequence-region JAUBLA010000024.1 1 39907
##sequence-region JAUBLA010000025.1 1 39558
##sequence-region JAUBLA010000026.1 1 37363
##sequence-region JAUBLA010000027.1 1 36775
##sequence-region JAUBLA010000028.1 1 35797
##sequence-region JAUBLA010000029.1 1 34253
##sequence-region JAUBLA010000030.1 1 34153
##sequence-region JAUBLA010000031.1 1 33498
##sequence-region JAUBLA010000032.1 1 33037
##sequence-region JAUBLA010000033.1 1 32754
##sequence-region JAUBLA010000034.1 1 32309
##sequence-region JAUBLA010000035.1 1 32275
##sequence-region JAUBLA010000036.1 1 32016
##sequence-region JAUBLA010000037.1 1 31935
##sequence-region JAUBLA010000038.1 1 31805
##sequence-region JAUBLA010000039.1 1 31700
##sequence-region JAUBLA010000040.1 1 31100
##sequence-region JAUBLA010000041.1 1 29935
##sequence-region JAUBLA010000042.1 1 29784
##sequence-region JAUBLA010000043.1 1 29762
##sequence-region JAUBLA010000044.1 1 29394
##sequence-region JAUBLA010000045.1 1 28673
##sequence-region JAUBLA010000046.1 1 28364
##sequence-region JAUBLA010000047.1 1 28141
##sequence-region JAUBLA010000048.1 1 27704
##sequence-region JAUBLA010000049.1 1 27477
##sequence-region JAUBLA010000050.1 1 26443
##sequence-region JAUBLA010000051.1 1 26054
##sequence-region JAUBLA010000052.1 1 25932
##sequence-region JAUBLA010000053.1 1 25806
##sequence-region JAUBLA010000054.1 1 25674
##sequence-region JAUBLA010000055.1 1 24973
##sequence-region JAUBLA010000056.1 1 24952
##sequence-region JAUBLA010000057.1 1 24246
##sequence-region JAUBLA010000058.1 1 24087
##sequence-region JAUBLA010000059.1 1 24038
##sequence-region JAUBLA010000060.1 1 23956
##sequence-region JAUBLA010000061.1 1 23632
##sequence-region JAUBLA010000062.1 1 23453
##sequence-region JAUBLA010000063.1 1 23321
##sequence-region JAUBLA010000064.1 1 23158
##sequence-region JAUBLA010000065.1 1 23096
##sequence-region JAUBLA010000066.1 1 22899
##sequence-region JAUBLA010000067.1 1 22803
##sequence-region JAUBLA010000068.1 1 22485
##sequence-region JAUBLA010000069.1 1 21931
##sequence-region JAUBLA010000070.1 1 21841
##sequence-region JAUBLA010000071.1 1 21493
##sequence-region JAUBLA010000072.1 1 21251
##sequence-region JAUBLA010000073.1 1 20462
##sequence-region JAUBLA010000074.1 1 20344
##sequence-region JAUBLA010000075.1 1 20272
JAUBLA010000056.1	.	prophage	716	24575	.	.	.	ID=JAUBLA010000056.1_prophage1;taxonomy=Myoviridae;transposable=False
JAUBLA010000056.1	.	gene	716	1738	3.7e-22	+	.	ID=JAUBLA010000056.1_1;Parent=JAUBLA010000056.1_prophage1;pvog=VOG0985
JAUBLA010000056.1	.	gene	1783	2493	3e-45	-	.	ID=JAUBLA010000056.1_2;Parent=JAUBLA010000056.1_prophage1;pvog=VOG4571
JAUBLA010000056.1	.	gene	2682	3695	4.2e-52	-	.	ID=JAUBLA010000056.1_3;Parent=JAUBLA010000056.1_prophage1;pvog=VOG4556
JAUBLA010000056.1	.	gene	3695	4363	0.00014	-	.	ID=JAUBLA010000056.1_4;Parent=JAUBLA010000056.1_prophage1;pvog=VOG4544
JAUBLA010000056.1	.	gene	4391	5479	2.3e-53	-	.	ID=JAUBLA010000056.1_5;Parent=JAUBLA010000056.1_prophage1;pvog=VOG3897
JAUBLA010000056.1	.	gene	5601	6443	1.1e-95	+	.	ID=JAUBLA010000056.1_6;Parent=JAUBLA010000056.1_prophage1;pvog=VOG0566
JAUBLA010000056.1	.	gene	6490	7506	8.1e-146	+	.	ID=JAUBLA010000056.1_7;Parent=JAUBLA010000056.1_prophage1;pvog=VOG0764
JAUBLA010000056.1	.	gene	7510	8229	8.2e-80	+	.	ID=JAUBLA010000056.1_8;Parent=JAUBLA010000056.1_prophage1;pvog=VOG0567
JAUBLA010000056.1	.	gene	8328	8795	2.2e-54	+	.	ID=JAUBLA010000056.1_9;Parent=JAUBLA010000056.1_prophage1;pvog=VOG0568
JAUBLA010000056.1	.	gene	8795	9004	1.8e-22	+	.	ID=JAUBLA010000056.1_10;Parent=JAUBLA010000056.1_prophage1;pvog=VOG0569
JAUBLA010000056.1	.	gene	9009	9365	1.8e-28	+	.	ID=JAUBLA010000056.1_11;Parent=JAUBLA010000056.1_prophage1;pvog=VOG2388
JAUBLA010000056.1	.	gene	9358	9633	9.4e-25	+	.	ID=JAUBLA010000056.1_12;Parent=JAUBLA010000056.1_prophage1;pvog=VOG2125
JAUBLA010000056.1	.	gene	9633	10271	.	+	.	ID=JAUBLA010000056.1_13;Parent=JAUBLA010000056.1_prophage1;pvog=.
JAUBLA010000056.1	.	gene	10271	10759	7.5e-47	+	.	ID=JAUBLA010000056.1_14;Parent=JAUBLA010000056.1_prophage1;pvog=VOG4437
JAUBLA010000056.1	.	gene	10756	11175	1.2e-52	+	.	ID=JAUBLA010000056.1_15;Parent=JAUBLA010000056.1_prophage1;pvog=VOG0571
JAUBLA010000056.1	.	gene	11163	11621	3e-33	+	.	ID=JAUBLA010000056.1_16;Parent=JAUBLA010000056.1_prophage1;pvog=VOG0572
JAUBLA010000056.1	.	gene	11909	12595	.	+	.	ID=JAUBLA010000056.1_17;Parent=JAUBLA010000056.1_prophage1;pvog=.
JAUBLA010000056.1	.	gene	12753	13502	1.1e-23	+	.	ID=JAUBLA010000056.1_18;Parent=JAUBLA010000056.1_prophage1;pvog=VOG4691
JAUBLA010000056.1	.	gene	13672	14184	1.3e-49	+	.	ID=JAUBLA010000056.1_19;Parent=JAUBLA010000056.1_prophage1;pvog=VOG0574
JAUBLA010000056.1	.	gene	14188	15393	3.8e-35	+	.	ID=JAUBLA010000056.1_20;Parent=JAUBLA010000056.1_prophage1;pvog=VOG7440
JAUBLA010000056.1	.	gene	15395	15622	.	+	.	ID=JAUBLA010000056.1_21;Parent=JAUBLA010000056.1_prophage1;pvog=.
JAUBLA010000056.1	.	gene	15701	16264	5e-31	+	.	ID=JAUBLA010000056.1_22;Parent=JAUBLA010000056.1_prophage1;pvog=VOG0573
JAUBLA010000056.1	.	gene	16261	16620	3.3e-10	+	.	ID=JAUBLA010000056.1_23;Parent=JAUBLA010000056.1_prophage1;pvog=VOG4550
JAUBLA010000056.1	.	gene	16632	17798	3.8e-64	+	.	ID=JAUBLA010000056.1_24;Parent=JAUBLA010000056.1_prophage1;pvog=VOG0356
JAUBLA010000056.1	.	gene	17829	18338	9.3e-74	+	.	ID=JAUBLA010000056.1_25;Parent=JAUBLA010000056.1_prophage1;pvog=VOG0577
JAUBLA010000056.1	.	gene	18384	18686	5.4e-36	+	.	ID=JAUBLA010000056.1_26;Parent=JAUBLA010000056.1_prophage1;pvog=VOG4630
JAUBLA010000056.1	.	gene	18838	20901	2.9e-07	+	.	ID=JAUBLA010000056.1_27;Parent=JAUBLA010000056.1_prophage1;pvog=VOG4545
JAUBLA010000056.1	.	gene	20841	21710	2.7e-06	+	.	ID=JAUBLA010000056.1_28;Parent=JAUBLA010000056.1_prophage1;pvog=VOG6163
JAUBLA010000056.1	.	gene	21723	22121	4.9e-48	+	.	ID=JAUBLA010000056.1_29;Parent=JAUBLA010000056.1_prophage1;pvog=VOG4736
JAUBLA010000056.1	.	gene	22118	22318	3.1e-21	+	.	ID=JAUBLA010000056.1_30;Parent=JAUBLA010000056.1_prophage1;pvog=VOG0582
JAUBLA010000056.1	.	gene	22364	23362	8.4e-91	+	.	ID=JAUBLA010000056.1_31;Parent=JAUBLA010000056.1_prophage1;pvog=VOG0582
JAUBLA010000056.1	.	gene	23637	24575	.	+	.	ID=JAUBLA010000056.1_32;Parent=JAUBLA010000056.1_prophage1;pvog=.