##gff-version 3.2.1
##sequence-region JAUBLD010000001.1 1 75810
##sequence-region JAUBLD010000002.1 1 67471
##sequence-region JAUBLD010000003.1 1 66153
##sequence-region JAUBLD010000004.1 1 58534
##sequence-region JAUBLD010000005.1 1 57752
##sequence-region JAUBLD010000006.1 1 56868
##sequence-region JAUBLD010000007.1 1 56236
##sequence-region JAUBLD010000008.1 1 54769
##sequence-region JAUBLD010000009.1 1 54682
##sequence-region JAUBLD010000010.1 1 54016
##sequence-region JAUBLD010000011.1 1 53865
##sequence-region JAUBLD010000012.1 1 53404
##sequence-region JAUBLD010000013.1 1 53303
##sequence-region JAUBLD010000014.1 1 49689
##sequence-region JAUBLD010000015.1 1 47741
##sequence-region JAUBLD010000016.1 1 45561
##sequence-region JAUBLD010000017.1 1 45413
##sequence-region JAUBLD010000018.1 1 43838
##sequence-region JAUBLD010000019.1 1 43552
##sequence-region JAUBLD010000020.1 1 43435
##sequence-region JAUBLD010000021.1 1 43228
##sequence-region JAUBLD010000022.1 1 42742
##sequence-region JAUBLD010000023.1 1 41932
##sequence-region JAUBLD010000024.1 1 41396
##sequence-region JAUBLD010000025.1 1 39907
##sequence-region JAUBLD010000026.1 1 39558
##sequence-region JAUBLD010000027.1 1 37363
##sequence-region JAUBLD010000028.1 1 36775
##sequence-region JAUBLD010000029.1 1 35797
##sequence-region JAUBLD010000030.1 1 34213
##sequence-region JAUBLD010000031.1 1 33498
##sequence-region JAUBLD010000032.1 1 32754
##sequence-region JAUBLD010000033.1 1 32311
##sequence-region JAUBLD010000034.1 1 32275
##sequence-region JAUBLD010000035.1 1 31935
##sequence-region JAUBLD010000036.1 1 31809
##sequence-region JAUBLD010000037.1 1 31700
##sequence-region JAUBLD010000038.1 1 31428
##sequence-region JAUBLD010000039.1 1 31100
##sequence-region JAUBLD010000040.1 1 29935
##sequence-region JAUBLD010000041.1 1 29778
##sequence-region JAUBLD010000042.1 1 29762
##sequence-region JAUBLD010000043.1 1 29394
##sequence-region JAUBLD010000044.1 1 28828
##sequence-region JAUBLD010000045.1 1 28705
##sequence-region JAUBLD010000046.1 1 28301
##sequence-region JAUBLD010000047.1 1 27704
##sequence-region JAUBLD010000048.1 1 27477
##sequence-region JAUBLD010000049.1 1 26782
##sequence-region JAUBLD010000050.1 1 26443
##sequence-region JAUBLD010000051.1 1 25932
##sequence-region JAUBLD010000052.1 1 25864
##sequence-region JAUBLD010000053.1 1 25703
##sequence-region JAUBLD010000054.1 1 25674
##sequence-region JAUBLD010000055.1 1 24973
##sequence-region JAUBLD010000056.1 1 24952
##sequence-region JAUBLD010000057.1 1 24246
##sequence-region JAUBLD010000058.1 1 24104
##sequence-region JAUBLD010000059.1 1 24096
##sequence-region JAUBLD010000060.1 1 23968
##sequence-region JAUBLD010000061.1 1 23632
##sequence-region JAUBLD010000062.1 1 23446
##sequence-region JAUBLD010000063.1 1 23321
##sequence-region JAUBLD010000064.1 1 23158
##sequence-region JAUBLD010000065.1 1 23096
##sequence-region JAUBLD010000066.1 1 22899
##sequence-region JAUBLD010000067.1 1 22803
##sequence-region JAUBLD010000068.1 1 22485
##sequence-region JAUBLD010000069.1 1 21931
##sequence-region JAUBLD010000070.1 1 21841
##sequence-region JAUBLD010000071.1 1 21493
##sequence-region JAUBLD010000072.1 1 21251
##sequence-region JAUBLD010000073.1 1 20462
##sequence-region JAUBLD010000074.1 1 20344
##sequence-region JAUBLD010000075.1 1 20278
JAUBLD010000056.1	.	prophage	716	24575	.	.	.	ID=JAUBLD010000056.1_prophage1;taxonomy=Myoviridae;transposable=False
JAUBLD010000056.1	.	gene	716	1738	3.7e-22	+	.	ID=JAUBLD010000056.1_1;Parent=JAUBLD010000056.1_prophage1;pvog=VOG0985
JAUBLD010000056.1	.	gene	1783	2493	3.1e-45	-	.	ID=JAUBLD010000056.1_2;Parent=JAUBLD010000056.1_prophage1;pvog=VOG4571
JAUBLD010000056.1	.	gene	2682	3695	4.3e-52	-	.	ID=JAUBLD010000056.1_3;Parent=JAUBLD010000056.1_prophage1;pvog=VOG4556
JAUBLD010000056.1	.	gene	3695	4363	0.00014	-	.	ID=JAUBLD010000056.1_4;Parent=JAUBLD010000056.1_prophage1;pvog=VOG4544
JAUBLD010000056.1	.	gene	4391	5479	2.3e-53	-	.	ID=JAUBLD010000056.1_5;Parent=JAUBLD010000056.1_prophage1;pvog=VOG3897
JAUBLD010000056.1	.	gene	5601	6443	1.1e-95	+	.	ID=JAUBLD010000056.1_6;Parent=JAUBLD010000056.1_prophage1;pvog=VOG0566
JAUBLD010000056.1	.	gene	6490	7506	8.2e-146	+	.	ID=JAUBLD010000056.1_7;Parent=JAUBLD010000056.1_prophage1;pvog=VOG0764
JAUBLD010000056.1	.	gene	7510	8229	8.3e-80	+	.	ID=JAUBLD010000056.1_8;Parent=JAUBLD010000056.1_prophage1;pvog=VOG0567
JAUBLD010000056.1	.	gene	8328	8795	2.2e-54	+	.	ID=JAUBLD010000056.1_9;Parent=JAUBLD010000056.1_prophage1;pvog=VOG0568
JAUBLD010000056.1	.	gene	8795	9004	1.8e-22	+	.	ID=JAUBLD010000056.1_10;Parent=JAUBLD010000056.1_prophage1;pvog=VOG0569
JAUBLD010000056.1	.	gene	9009	9365	1.8e-28	+	.	ID=JAUBLD010000056.1_11;Parent=JAUBLD010000056.1_prophage1;pvog=VOG2388
JAUBLD010000056.1	.	gene	9358	9633	9.5e-25	+	.	ID=JAUBLD010000056.1_12;Parent=JAUBLD010000056.1_prophage1;pvog=VOG2125
JAUBLD010000056.1	.	gene	9633	10271	.	+	.	ID=JAUBLD010000056.1_13;Parent=JAUBLD010000056.1_prophage1;pvog=.
JAUBLD010000056.1	.	gene	10271	10759	7.6e-47	+	.	ID=JAUBLD010000056.1_14;Parent=JAUBLD010000056.1_prophage1;pvog=VOG4437
JAUBLD010000056.1	.	gene	10756	11175	1.2e-52	+	.	ID=JAUBLD010000056.1_15;Parent=JAUBLD010000056.1_prophage1;pvog=VOG0571
JAUBLD010000056.1	.	gene	11163	11621	3e-33	+	.	ID=JAUBLD010000056.1_16;Parent=JAUBLD010000056.1_prophage1;pvog=VOG0572
JAUBLD010000056.1	.	gene	11909	12595	.	+	.	ID=JAUBLD010000056.1_17;Parent=JAUBLD010000056.1_prophage1;pvog=.
JAUBLD010000056.1	.	gene	12753	13502	1.1e-23	+	.	ID=JAUBLD010000056.1_18;Parent=JAUBLD010000056.1_prophage1;pvog=VOG4691
JAUBLD010000056.1	.	gene	13636	14184	2.4e-54	+	.	ID=JAUBLD010000056.1_19;Parent=JAUBLD010000056.1_prophage1;pvog=VOG0574
JAUBLD010000056.1	.	gene	14188	15393	3.9e-35	+	.	ID=JAUBLD010000056.1_20;Parent=JAUBLD010000056.1_prophage1;pvog=VOG7440
JAUBLD010000056.1	.	gene	15395	15622	.	+	.	ID=JAUBLD010000056.1_21;Parent=JAUBLD010000056.1_prophage1;pvog=.
JAUBLD010000056.1	.	gene	15701	16264	5.1e-31	+	.	ID=JAUBLD010000056.1_22;Parent=JAUBLD010000056.1_prophage1;pvog=VOG0573
JAUBLD010000056.1	.	gene	16261	16620	3.3e-10	+	.	ID=JAUBLD010000056.1_23;Parent=JAUBLD010000056.1_prophage1;pvog=VOG4550
JAUBLD010000056.1	.	gene	16632	17798	3.9e-64	+	.	ID=JAUBLD010000056.1_24;Parent=JAUBLD010000056.1_prophage1;pvog=VOG0356
JAUBLD010000056.1	.	gene	17829	18338	9.4e-74	+	.	ID=JAUBLD010000056.1_25;Parent=JAUBLD010000056.1_prophage1;pvog=VOG0577
JAUBLD010000056.1	.	gene	18384	18686	5.5e-36	+	.	ID=JAUBLD010000056.1_26;Parent=JAUBLD010000056.1_prophage1;pvog=VOG4630
JAUBLD010000056.1	.	gene	18838	20901	2.9e-07	+	.	ID=JAUBLD010000056.1_27;Parent=JAUBLD010000056.1_prophage1;pvog=VOG4545
JAUBLD010000056.1	.	gene	20841	21710	2.7e-06	+	.	ID=JAUBLD010000056.1_28;Parent=JAUBLD010000056.1_prophage1;pvog=VOG6163
JAUBLD010000056.1	.	gene	21723	22121	4.9e-48	+	.	ID=JAUBLD010000056.1_29;Parent=JAUBLD010000056.1_prophage1;pvog=VOG4736
JAUBLD010000056.1	.	gene	22118	22318	3.2e-21	+	.	ID=JAUBLD010000056.1_30;Parent=JAUBLD010000056.1_prophage1;pvog=VOG0582
JAUBLD010000056.1	.	gene	22364	23362	8.5e-91	+	.	ID=JAUBLD010000056.1_31;Parent=JAUBLD010000056.1_prophage1;pvog=VOG0582
JAUBLD010000056.1	.	gene	23637	24575	.	+	.	ID=JAUBLD010000056.1_32;Parent=JAUBLD010000056.1_prophage1;pvog=.