##gff-version 3.2.1
##sequence-region JAUBLC010000001.1 1 75810
##sequence-region JAUBLC010000002.1 1 67493
##sequence-region JAUBLC010000003.1 1 66153
##sequence-region JAUBLC010000004.1 1 58495
##sequence-region JAUBLC010000005.1 1 56872
##sequence-region JAUBLC010000006.1 1 56236
##sequence-region JAUBLC010000007.1 1 54939
##sequence-region JAUBLC010000008.1 1 54717
##sequence-region JAUBLC010000009.1 1 54016
##sequence-region JAUBLC010000010.1 1 53865
##sequence-region JAUBLC010000011.1 1 53404
##sequence-region JAUBLC010000012.1 1 53211
##sequence-region JAUBLC010000013.1 1 49689
##sequence-region JAUBLC010000014.1 1 47741
##sequence-region JAUBLC010000015.1 1 45603
##sequence-region JAUBLC010000016.1 1 45413
##sequence-region JAUBLC010000017.1 1 43838
##sequence-region JAUBLC010000018.1 1 43552
##sequence-region JAUBLC010000019.1 1 43436
##sequence-region JAUBLC010000020.1 1 43025
##sequence-region JAUBLC010000021.1 1 42742
##sequence-region JAUBLC010000022.1 1 41932
##sequence-region JAUBLC010000023.1 1 41367
##sequence-region JAUBLC010000024.1 1 39907
##sequence-region JAUBLC010000025.1 1 39520
##sequence-region JAUBLC010000026.1 1 37363
##sequence-region JAUBLC010000027.1 1 36775
##sequence-region JAUBLC010000028.1 1 36393
##sequence-region JAUBLC010000029.1 1 35797
##sequence-region JAUBLC010000030.1 1 34213
##sequence-region JAUBLC010000031.1 1 33498
##sequence-region JAUBLC010000032.1 1 32754
##sequence-region JAUBLC010000033.1 1 32311
##sequence-region JAUBLC010000034.1 1 32275
##sequence-region JAUBLC010000035.1 1 31935
##sequence-region JAUBLC010000036.1 1 31805
##sequence-region JAUBLC010000037.1 1 31721
##sequence-region JAUBLC010000038.1 1 31700
##sequence-region JAUBLC010000039.1 1 31100
##sequence-region JAUBLC010000040.1 1 29935
##sequence-region JAUBLC010000041.1 1 29784
##sequence-region JAUBLC010000042.1 1 29762
##sequence-region JAUBLC010000043.1 1 29394
##sequence-region JAUBLC010000044.1 1 28828
##sequence-region JAUBLC010000045.1 1 28705
##sequence-region JAUBLC010000046.1 1 28254
##sequence-region JAUBLC010000047.1 1 28141
##sequence-region JAUBLC010000048.1 1 27704
##sequence-region JAUBLC010000049.1 1 27477
##sequence-region JAUBLC010000050.1 1 26443
##sequence-region JAUBLC010000051.1 1 25932
##sequence-region JAUBLC010000052.1 1 25864
##sequence-region JAUBLC010000053.1 1 25703
##sequence-region JAUBLC010000054.1 1 25674
##sequence-region JAUBLC010000055.1 1 24973
##sequence-region JAUBLC010000056.1 1 24952
##sequence-region JAUBLC010000057.1 1 24246
##sequence-region JAUBLC010000058.1 1 24104
##sequence-region JAUBLC010000059.1 1 24096
##sequence-region JAUBLC010000060.1 1 23968
##sequence-region JAUBLC010000061.1 1 23632
##sequence-region JAUBLC010000062.1 1 23446
##sequence-region JAUBLC010000063.1 1 23321
##sequence-region JAUBLC010000064.1 1 23158
##sequence-region JAUBLC010000065.1 1 23096
##sequence-region JAUBLC010000066.1 1 22899
##sequence-region JAUBLC010000067.1 1 22803
##sequence-region JAUBLC010000068.1 1 22485
##sequence-region JAUBLC010000069.1 1 21931
##sequence-region JAUBLC010000070.1 1 21841
##sequence-region JAUBLC010000071.1 1 21493
##sequence-region JAUBLC010000072.1 1 21251
##sequence-region JAUBLC010000073.1 1 20462
##sequence-region JAUBLC010000074.1 1 20344
##sequence-region JAUBLC010000075.1 1 20278
JAUBLC010000056.1	.	prophage	716	24575	.	.	.	ID=JAUBLC010000056.1_prophage1;taxonomy=Myoviridae;transposable=False
JAUBLC010000056.1	.	gene	716	1738	3.7e-22	+	.	ID=JAUBLC010000056.1_1;Parent=JAUBLC010000056.1_prophage1;pvog=VOG0985
JAUBLC010000056.1	.	gene	1783	2493	3e-45	-	.	ID=JAUBLC010000056.1_2;Parent=JAUBLC010000056.1_prophage1;pvog=VOG4571
JAUBLC010000056.1	.	gene	2682	3695	4.2e-52	-	.	ID=JAUBLC010000056.1_3;Parent=JAUBLC010000056.1_prophage1;pvog=VOG4556
JAUBLC010000056.1	.	gene	3695	4363	0.00014	-	.	ID=JAUBLC010000056.1_4;Parent=JAUBLC010000056.1_prophage1;pvog=VOG4544
JAUBLC010000056.1	.	gene	4391	5479	2.3e-53	-	.	ID=JAUBLC010000056.1_5;Parent=JAUBLC010000056.1_prophage1;pvog=VOG3897
JAUBLC010000056.1	.	gene	5601	6443	1.1e-95	+	.	ID=JAUBLC010000056.1_6;Parent=JAUBLC010000056.1_prophage1;pvog=VOG0566
JAUBLC010000056.1	.	gene	6490	7506	8.1e-146	+	.	ID=JAUBLC010000056.1_7;Parent=JAUBLC010000056.1_prophage1;pvog=VOG0764
JAUBLC010000056.1	.	gene	7510	8229	8.2e-80	+	.	ID=JAUBLC010000056.1_8;Parent=JAUBLC010000056.1_prophage1;pvog=VOG0567
JAUBLC010000056.1	.	gene	8328	8795	2.2e-54	+	.	ID=JAUBLC010000056.1_9;Parent=JAUBLC010000056.1_prophage1;pvog=VOG0568
JAUBLC010000056.1	.	gene	8795	9004	1.8e-22	+	.	ID=JAUBLC010000056.1_10;Parent=JAUBLC010000056.1_prophage1;pvog=VOG0569
JAUBLC010000056.1	.	gene	9009	9365	1.8e-28	+	.	ID=JAUBLC010000056.1_11;Parent=JAUBLC010000056.1_prophage1;pvog=VOG2388
JAUBLC010000056.1	.	gene	9358	9633	9.4e-25	+	.	ID=JAUBLC010000056.1_12;Parent=JAUBLC010000056.1_prophage1;pvog=VOG2125
JAUBLC010000056.1	.	gene	9633	10271	.	+	.	ID=JAUBLC010000056.1_13;Parent=JAUBLC010000056.1_prophage1;pvog=.
JAUBLC010000056.1	.	gene	10271	10759	7.5e-47	+	.	ID=JAUBLC010000056.1_14;Parent=JAUBLC010000056.1_prophage1;pvog=VOG4437
JAUBLC010000056.1	.	gene	10756	11175	1.2e-52	+	.	ID=JAUBLC010000056.1_15;Parent=JAUBLC010000056.1_prophage1;pvog=VOG0571
JAUBLC010000056.1	.	gene	11163	11621	3e-33	+	.	ID=JAUBLC010000056.1_16;Parent=JAUBLC010000056.1_prophage1;pvog=VOG0572
JAUBLC010000056.1	.	gene	11909	12595	.	+	.	ID=JAUBLC010000056.1_17;Parent=JAUBLC010000056.1_prophage1;pvog=.
JAUBLC010000056.1	.	gene	12753	13502	1.1e-23	+	.	ID=JAUBLC010000056.1_18;Parent=JAUBLC010000056.1_prophage1;pvog=VOG4691
JAUBLC010000056.1	.	gene	13636	14184	2.4e-54	+	.	ID=JAUBLC010000056.1_19;Parent=JAUBLC010000056.1_prophage1;pvog=VOG0574
JAUBLC010000056.1	.	gene	14188	15393	3.8e-35	+	.	ID=JAUBLC010000056.1_20;Parent=JAUBLC010000056.1_prophage1;pvog=VOG7440
JAUBLC010000056.1	.	gene	15395	15622	.	+	.	ID=JAUBLC010000056.1_21;Parent=JAUBLC010000056.1_prophage1;pvog=.
JAUBLC010000056.1	.	gene	15701	16264	5.1e-31	+	.	ID=JAUBLC010000056.1_22;Parent=JAUBLC010000056.1_prophage1;pvog=VOG0573
JAUBLC010000056.1	.	gene	16261	16620	3.3e-10	+	.	ID=JAUBLC010000056.1_23;Parent=JAUBLC010000056.1_prophage1;pvog=VOG4550
JAUBLC010000056.1	.	gene	16632	17798	3.8e-64	+	.	ID=JAUBLC010000056.1_24;Parent=JAUBLC010000056.1_prophage1;pvog=VOG0356
JAUBLC010000056.1	.	gene	17829	18338	9.3e-74	+	.	ID=JAUBLC010000056.1_25;Parent=JAUBLC010000056.1_prophage1;pvog=VOG0577
JAUBLC010000056.1	.	gene	18384	18686	5.4e-36	+	.	ID=JAUBLC010000056.1_26;Parent=JAUBLC010000056.1_prophage1;pvog=VOG4630
JAUBLC010000056.1	.	gene	18838	20901	2.9e-07	+	.	ID=JAUBLC010000056.1_27;Parent=JAUBLC010000056.1_prophage1;pvog=VOG4545
JAUBLC010000056.1	.	gene	20841	21710	2.7e-06	+	.	ID=JAUBLC010000056.1_28;Parent=JAUBLC010000056.1_prophage1;pvog=VOG6163
JAUBLC010000056.1	.	gene	21723	22121	4.9e-48	+	.	ID=JAUBLC010000056.1_29;Parent=JAUBLC010000056.1_prophage1;pvog=VOG4736
JAUBLC010000056.1	.	gene	22118	22318	3.2e-21	+	.	ID=JAUBLC010000056.1_30;Parent=JAUBLC010000056.1_prophage1;pvog=VOG0582
JAUBLC010000056.1	.	gene	22364	23362	8.4e-91	+	.	ID=JAUBLC010000056.1_31;Parent=JAUBLC010000056.1_prophage1;pvog=VOG0582
JAUBLC010000056.1	.	gene	23637	24575	.	+	.	ID=JAUBLC010000056.1_32;Parent=JAUBLC010000056.1_prophage1;pvog=.