##gff-version 3.2.1
##sequence-region JBEGEJ010000001.1 1 187293
##sequence-region JBEGEJ010000010.1 1 116339
##sequence-region JBEGEJ010000011.1 1 111369
##sequence-region JBEGEJ010000012.1 1 109481
##sequence-region JBEGEJ010000013.1 1 105697
##sequence-region JBEGEJ010000014.1 1 105669
##sequence-region JBEGEJ010000015.1 1 102939
##sequence-region JBEGEJ010000016.1 1 101734
##sequence-region JBEGEJ010000017.1 1 97418
##sequence-region JBEGEJ010000018.1 1 94864
##sequence-region JBEGEJ010000019.1 1 93317
##sequence-region JBEGEJ010000002.1 1 145604
##sequence-region JBEGEJ010000020.1 1 89032
##sequence-region JBEGEJ010000021.1 1 87779
##sequence-region JBEGEJ010000022.1 1 83842
##sequence-region JBEGEJ010000023.1 1 78113
##sequence-region JBEGEJ010000024.1 1 76543
##sequence-region JBEGEJ010000025.1 1 75831
##sequence-region JBEGEJ010000026.1 1 75493
##sequence-region JBEGEJ010000027.1 1 74492
##sequence-region JBEGEJ010000028.1 1 74095
##sequence-region JBEGEJ010000029.1 1 67044
##sequence-region JBEGEJ010000003.1 1 141108
##sequence-region JBEGEJ010000030.1 1 65419
##sequence-region JBEGEJ010000031.1 1 64198
##sequence-region JBEGEJ010000032.1 1 63214
##sequence-region JBEGEJ010000033.1 1 62535
##sequence-region JBEGEJ010000034.1 1 62096
##sequence-region JBEGEJ010000035.1 1 61503
##sequence-region JBEGEJ010000036.1 1 58491
##sequence-region JBEGEJ010000037.1 1 57703
##sequence-region JBEGEJ010000038.1 1 57251
##sequence-region JBEGEJ010000039.1 1 56839
##sequence-region JBEGEJ010000004.1 1 140458
##sequence-region JBEGEJ010000040.1 1 55689
##sequence-region JBEGEJ010000041.1 1 52434
##sequence-region JBEGEJ010000042.1 1 46025
##sequence-region JBEGEJ010000043.1 1 45350
##sequence-region JBEGEJ010000044.1 1 44938
##sequence-region JBEGEJ010000045.1 1 44060
##sequence-region JBEGEJ010000046.1 1 41848
##sequence-region JBEGEJ010000047.1 1 40932
##sequence-region JBEGEJ010000048.1 1 40452
##sequence-region JBEGEJ010000049.1 1 40110
##sequence-region JBEGEJ010000005.1 1 135299
##sequence-region JBEGEJ010000050.1 1 40096
##sequence-region JBEGEJ010000051.1 1 39864
##sequence-region JBEGEJ010000052.1 1 38960
##sequence-region JBEGEJ010000053.1 1 37968
##sequence-region JBEGEJ010000054.1 1 37313
##sequence-region JBEGEJ010000055.1 1 37015
##sequence-region JBEGEJ010000056.1 1 35351
##sequence-region JBEGEJ010000057.1 1 32733
##sequence-region JBEGEJ010000058.1 1 31739
##sequence-region JBEGEJ010000059.1 1 30348
##sequence-region JBEGEJ010000006.1 1 134736
##sequence-region JBEGEJ010000060.1 1 29106
##sequence-region JBEGEJ010000061.1 1 28262
##sequence-region JBEGEJ010000062.1 1 27681
##sequence-region JBEGEJ010000063.1 1 26903
##sequence-region JBEGEJ010000064.1 1 26654
##sequence-region JBEGEJ010000065.1 1 26029
##sequence-region JBEGEJ010000066.1 1 25403
##sequence-region JBEGEJ010000067.1 1 25324
##sequence-region JBEGEJ010000068.1 1 24478
##sequence-region JBEGEJ010000069.1 1 23995
##sequence-region JBEGEJ010000007.1 1 130270
##sequence-region JBEGEJ010000070.1 1 23157
##sequence-region JBEGEJ010000071.1 1 22491
##sequence-region JBEGEJ010000072.1 1 22439
##sequence-region JBEGEJ010000073.1 1 22190
##sequence-region JBEGEJ010000074.1 1 22056
##sequence-region JBEGEJ010000075.1 1 21909
##sequence-region JBEGEJ010000076.1 1 21660
##sequence-region JBEGEJ010000008.1 1 127218
##sequence-region JBEGEJ010000009.1 1 123060
JBEGEJ010000014.1	.	prophage	34899	47993	.	.	.	ID=JBEGEJ010000014.1_prophage1;taxonomy=Siphoviridae / Inoviridae;transposable=False
JBEGEJ010000032.1	.	prophage	11908	22216	.	.	.	ID=JBEGEJ010000032.1_prophage1;taxonomy=Siphoviridae / Podoviridae;transposable=False
JBEGEJ010000014.1	.	gene	34899	36479	2.6e-07	+	.	ID=JBEGEJ010000014.1_37;Parent=JBEGEJ010000014.1_prophage1;pvog=VOG0083
JBEGEJ010000014.1	.	gene	36457	37554	1.1e-08	+	.	ID=JBEGEJ010000014.1_38;Parent=JBEGEJ010000014.1_prophage1;pvog=VOG3239
JBEGEJ010000014.1	.	gene	37563	37670	.	-	.	ID=JBEGEJ010000014.1_39;Parent=JBEGEJ010000014.1_prophage1;pvog=.
JBEGEJ010000014.1	.	gene	37772	38185	2e-05	+	.	ID=JBEGEJ010000014.1_40;Parent=JBEGEJ010000014.1_prophage1;pvog=VOG2703
JBEGEJ010000014.1	.	gene	38182	39453	3.3e-16	+	.	ID=JBEGEJ010000014.1_41;Parent=JBEGEJ010000014.1_prophage1;pvog=VOG0275
JBEGEJ010000014.1	.	gene	39956	42469	.	+	.	ID=JBEGEJ010000014.1_42;Parent=JBEGEJ010000014.1_prophage1;pvog=.
JBEGEJ010000014.1	.	gene	42583	43524	0.00088	+	.	ID=JBEGEJ010000014.1_43;Parent=JBEGEJ010000014.1_prophage1;pvog=VOG0083
JBEGEJ010000014.1	.	gene	44223	45377	7e-50	-	.	ID=JBEGEJ010000014.1_44;Parent=JBEGEJ010000014.1_prophage1;pvog=VOG4757
JBEGEJ010000014.1	.	gene	45379	45669	4.8e-09	-	.	ID=JBEGEJ010000014.1_45;Parent=JBEGEJ010000014.1_prophage1;pvog=VOG9352
JBEGEJ010000014.1	.	gene	45669	47096	3e-67	-	.	ID=JBEGEJ010000014.1_46;Parent=JBEGEJ010000014.1_prophage1;pvog=VOG9351
JBEGEJ010000014.1	.	gene	47193	47396	.	-	.	ID=JBEGEJ010000014.1_47;Parent=JBEGEJ010000014.1_prophage1;pvog=.
JBEGEJ010000014.1	.	gene	47703	47993	4.2e-26	-	.	ID=JBEGEJ010000014.1_48;Parent=JBEGEJ010000014.1_prophage1;pvog=VOG0001
JBEGEJ010000032.1	.	gene	11908	12657	0.00033	-	.	ID=JBEGEJ010000032.1_15;Parent=JBEGEJ010000032.1_prophage1;pvog=VOG2819
JBEGEJ010000032.1	.	gene	12678	13727	.	+	.	ID=JBEGEJ010000032.1_16;Parent=JBEGEJ010000032.1_prophage1;pvog=.
JBEGEJ010000032.1	.	gene	13833	14237	.	-	.	ID=JBEGEJ010000032.1_17;Parent=JBEGEJ010000032.1_prophage1;pvog=.
JBEGEJ010000032.1	.	gene	14625	15329	0.0038	+	.	ID=JBEGEJ010000032.1_18;Parent=JBEGEJ010000032.1_prophage1;pvog=VOG10953
JBEGEJ010000032.1	.	gene	15326	16060	1.5e-14	-	.	ID=JBEGEJ010000032.1_19;Parent=JBEGEJ010000032.1_prophage1;pvog=VOG0982
JBEGEJ010000032.1	.	gene	16073	16525	3.6e-50	-	.	ID=JBEGEJ010000032.1_20;Parent=JBEGEJ010000032.1_prophage1;pvog=VOG4714
JBEGEJ010000032.1	.	gene	16557	17123	0.00087	-	.	ID=JBEGEJ010000032.1_21;Parent=JBEGEJ010000032.1_prophage1;pvog=VOG4571
JBEGEJ010000032.1	.	gene	17226	17993	2.4e-05	+	.	ID=JBEGEJ010000032.1_22;Parent=JBEGEJ010000032.1_prophage1;pvog=VOG5148
JBEGEJ010000032.1	.	gene	17990	19168	8.5e-08	+	.	ID=JBEGEJ010000032.1_23;Parent=JBEGEJ010000032.1_prophage1;pvog=VOG0038
JBEGEJ010000032.1	.	gene	19618	21588	.	-	.	ID=JBEGEJ010000032.1_24;Parent=JBEGEJ010000032.1_prophage1;pvog=.
JBEGEJ010000032.1	.	gene	21944	22216	3.1e-23	-	.	ID=JBEGEJ010000032.1_25;Parent=JBEGEJ010000032.1_prophage1;pvog=VOG0094