##gff-version 3.2.1
##sequence-region CP168178.1 1 5721286
##sequence-region CP168179.1 1 155696
##sequence-region CP168180.1 1 95380
CP168178.1	.	prophage	1012719	1018233	.	.	.	ID=CP168178.1_prophage1;taxonomy=Podoviridae;transposable=False
CP168178.1	.	prophage	1090965	1097224	.	.	.	ID=CP168178.1_prophage2;taxonomy=Unknown;transposable=True
CP168178.1	.	prophage	2978974	2981522	.	.	.	ID=CP168178.1_prophage3;taxonomy=Unknown;transposable=False
CP168178.1	.	prophage	3140426	3152286	.	.	.	ID=CP168178.1_prophage4;taxonomy=Inoviridae;transposable=False
CP168178.1	.	prophage	4728610	4751492	.	.	.	ID=CP168178.1_prophage5;taxonomy=Myoviridae;transposable=True
CP168178.1	.	gene	1012719	1014689	.	+	.	ID=CP168178.1_834;Parent=CP168178.1_prophage1;pvog=.
CP168178.1	.	gene	1015138	1016316	3.4e-08	-	.	ID=CP168178.1_835;Parent=CP168178.1_prophage1;pvog=VOG0038
CP168178.1	.	gene	1016313	1017080	2.9e-05	-	.	ID=CP168178.1_836;Parent=CP168178.1_prophage1;pvog=VOG5148
CP168178.1	.	gene	1017183	1017749	0.0011	+	.	ID=CP168178.1_837;Parent=CP168178.1_prophage1;pvog=VOG4571
CP168178.1	.	gene	1017781	1018233	4.5e-50	+	.	ID=CP168178.1_838;Parent=CP168178.1_prophage1;pvog=VOG4714
CP168178.1	.	gene	1090965	1092182	2.9e-19	+	.	ID=CP168178.1_915;Parent=CP168178.1_prophage2;pvog=VOG3239
CP168178.1	.	gene	1092235	1093215	1.6e-140	+	.	ID=CP168178.1_916;Parent=CP168178.1_prophage2;pvog=VOG6965
CP168178.1	.	gene	1093398	1094378	7.2e-141	+	.	ID=CP168178.1_917;Parent=CP168178.1_prophage2;pvog=VOG6965
CP168178.1	.	gene	1094409	1095029	0.00022	+	.	ID=CP168178.1_918;Parent=CP168178.1_prophage2;pvog=VOG3239
CP168178.1	.	gene	1096274	1097224	1.7e-24	-	.	ID=CP168178.1_919;Parent=CP168178.1_prophage2;pvog=VOG0944
CP168178.1	.	gene	2978974	2979636	.	+	.	ID=CP168178.1_2553;Parent=CP168178.1_prophage3;pvog=.
CP168178.1	.	gene	2979633	2981522	1.2e-07	+	.	ID=CP168178.1_2554;Parent=CP168178.1_prophage3;pvog=VOG2142
CP168178.1	.	gene	3140426	3141496	2e-51	+	.	ID=CP168178.1_2642;Parent=CP168178.1_prophage4;pvog=VOG0013
CP168178.1	.	gene	3141603	3141902	5e-08	+	.	ID=CP168178.1_2643;Parent=CP168178.1_prophage4;pvog=VOG0001
CP168178.1	.	gene	3141921	3142127	1.5e-07	+	.	ID=CP168178.1_2644;Parent=CP168178.1_prophage4;pvog=VOG9425
CP168178.1	.	gene	3142170	3142373	.	+	.	ID=CP168178.1_2645;Parent=CP168178.1_prophage4;pvog=.
CP168178.1	.	gene	3142471	3143904	3e-69	+	.	ID=CP168178.1_2646;Parent=CP168178.1_prophage4;pvog=VOG9351
CP168178.1	.	gene	3143904	3144194	3.8e-07	+	.	ID=CP168178.1_2647;Parent=CP168178.1_prophage4;pvog=VOG9352
CP168178.1	.	gene	3144196	3145347	1.8e-50	+	.	ID=CP168178.1_2648;Parent=CP168178.1_prophage4;pvog=VOG4757
CP168178.1	.	gene	3145757	3146593	2.9e-27	-	.	ID=CP168178.1_2649;Parent=CP168178.1_prophage4;pvog=VOG0010
CP168178.1	.	gene	3146729	3146902	.	+	.	ID=CP168178.1_2650;Parent=CP168178.1_prophage4;pvog=.
CP168178.1	.	gene	3146895	3147047	.	+	.	ID=CP168178.1_2651;Parent=CP168178.1_prophage4;pvog=.
CP168178.1	.	gene	3147044	3148114	3.8e-51	+	.	ID=CP168178.1_2652;Parent=CP168178.1_prophage4;pvog=VOG0013
CP168178.1	.	gene	3148221	3148520	5.1e-08	+	.	ID=CP168178.1_2653;Parent=CP168178.1_prophage4;pvog=VOG0001
CP168178.1	.	gene	3148539	3148745	1.5e-07	+	.	ID=CP168178.1_2654;Parent=CP168178.1_prophage4;pvog=VOG9425
CP168178.1	.	gene	3148789	3148992	.	+	.	ID=CP168178.1_2655;Parent=CP168178.1_prophage4;pvog=.
CP168178.1	.	gene	3149090	3150517	4.8e-70	+	.	ID=CP168178.1_2656;Parent=CP168178.1_prophage4;pvog=VOG9351
CP168178.1	.	gene	3150517	3150807	1.8e-07	+	.	ID=CP168178.1_2657;Parent=CP168178.1_prophage4;pvog=VOG9352
CP168178.1	.	gene	3150809	3151960	7.8e-50	+	.	ID=CP168178.1_2658;Parent=CP168178.1_prophage4;pvog=VOG4757
CP168178.1	.	gene	3152014	3152286	0.01	+	.	ID=CP168178.1_2659;Parent=CP168178.1_prophage4;pvog=VOG7015
CP168178.1	.	gene	4728610	4729032	.	-	.	ID=CP168178.1_4101;Parent=CP168178.1_prophage5;pvog=.
CP168178.1	.	gene	4729237	4729668	.	-	.	ID=CP168178.1_4102;Parent=CP168178.1_prophage5;pvog=.
CP168178.1	.	gene	4729866	4730846	5.2e-141	+	.	ID=CP168178.1_4103;Parent=CP168178.1_prophage5;pvog=VOG6965
CP168178.1	.	gene	4731124	4732137	.	-	.	ID=CP168178.1_4104;Parent=CP168178.1_prophage5;pvog=.
CP168178.1	.	gene	4732511	4733401	2.4e-30	+	.	ID=CP168178.1_4105;Parent=CP168178.1_prophage5;pvog=VOG4691
CP168178.1	.	gene	4733394	4733942	7.2e-54	+	.	ID=CP168178.1_4106;Parent=CP168178.1_prophage5;pvog=VOG0574
CP168178.1	.	gene	4733946	4735148	7.7e-36	+	.	ID=CP168178.1_4107;Parent=CP168178.1_prophage5;pvog=VOG7440
CP168178.1	.	gene	4735150	4735377	.	+	.	ID=CP168178.1_4108;Parent=CP168178.1_prophage5;pvog=.
CP168178.1	.	gene	4735456	4736019	2.4e-29	+	.	ID=CP168178.1_4109;Parent=CP168178.1_prophage5;pvog=VOG0573
CP168178.1	.	gene	4736016	4736375	5.1e-10	+	.	ID=CP168178.1_4110;Parent=CP168178.1_prophage5;pvog=VOG4550
CP168178.1	.	gene	4736387	4737553	6.6e-62	+	.	ID=CP168178.1_4111;Parent=CP168178.1_prophage5;pvog=VOG0356
CP168178.1	.	gene	4737584	4738093	1e-75	+	.	ID=CP168178.1_4112;Parent=CP168178.1_prophage5;pvog=VOG0577
CP168178.1	.	gene	4738139	4738441	6e-35	+	.	ID=CP168178.1_4113;Parent=CP168178.1_prophage5;pvog=VOG4630
CP168178.1	.	gene	4738450	4738563	2.2e-19	+	.	ID=CP168178.1_4114;Parent=CP168178.1_prophage5;pvog=VOG4781
CP168178.1	.	gene	4738593	4741463	0.32	+	.	ID=CP168178.1_4115;Parent=CP168178.1_prophage5;pvog=VOG2456
CP168178.1	.	gene	4741476	4741877	6.9e-46	+	.	ID=CP168178.1_4116;Parent=CP168178.1_prophage5;pvog=VOG4736
CP168178.1	.	gene	4741874	4742863	7.8e-129	+	.	ID=CP168178.1_4117;Parent=CP168178.1_prophage5;pvog=VOG0582
CP168178.1	.	gene	4743953	4744933	2.6e-141	+	.	ID=CP168178.1_4118;Parent=CP168178.1_prophage5;pvog=VOG6965
CP168178.1	.	gene	4744964	4745686	.	+	.	ID=CP168178.1_4119;Parent=CP168178.1_prophage5;pvog=.
CP168178.1	.	gene	4745683	4746069	.	-	.	ID=CP168178.1_4120;Parent=CP168178.1_prophage5;pvog=.
CP168178.1	.	gene	4746328	4746600	2.1e-18	+	.	ID=CP168178.1_4121;Parent=CP168178.1_prophage5;pvog=VOG5532
CP168178.1	.	gene	4746654	4747472	2.5e-84	+	.	ID=CP168178.1_4122;Parent=CP168178.1_prophage5;pvog=VOG0944
CP168178.1	.	gene	4747473	4748693	1e-24	+	.	ID=CP168178.1_4123;Parent=CP168178.1_prophage5;pvog=VOG0275
CP168178.1	.	gene	4749117	4749356	.	-	.	ID=CP168178.1_4124;Parent=CP168178.1_prophage5;pvog=.
CP168178.1	.	gene	4749615	4751492	8e-59	-	.	ID=CP168178.1_4125;Parent=CP168178.1_prophage5;pvog=VOG0052