##gff-version 3.2.1
##sequence-region JBEGGD010000001.1 1 167677
##sequence-region JBEGGD010000002.1 1 115397
##sequence-region JBEGGD010000003.1 1 108137
##sequence-region JBEGGD010000004.1 1 91220
##sequence-region JBEGGD010000005.1 1 83113
##sequence-region JBEGGD010000006.1 1 80776
##sequence-region JBEGGD010000007.1 1 79308
##sequence-region JBEGGD010000008.1 1 77635
##sequence-region JBEGGD010000009.1 1 77008
##sequence-region JBEGGD010000010.1 1 73333
##sequence-region JBEGGD010000011.1 1 70456
##sequence-region JBEGGD010000012.1 1 69818
##sequence-region JBEGGD010000013.1 1 68373
##sequence-region JBEGGD010000014.1 1 65314
##sequence-region JBEGGD010000015.1 1 64711
##sequence-region JBEGGD010000016.1 1 61843
##sequence-region JBEGGD010000017.1 1 58241
##sequence-region JBEGGD010000018.1 1 56767
##sequence-region JBEGGD010000019.1 1 56069
##sequence-region JBEGGD010000020.1 1 53257
##sequence-region JBEGGD010000021.1 1 52551
##sequence-region JBEGGD010000022.1 1 52320
##sequence-region JBEGGD010000023.1 1 50961
##sequence-region JBEGGD010000024.1 1 50320
##sequence-region JBEGGD010000025.1 1 49091
##sequence-region JBEGGD010000026.1 1 48659
##sequence-region JBEGGD010000027.1 1 48081
##sequence-region JBEGGD010000028.1 1 46436
##sequence-region JBEGGD010000029.1 1 45106
##sequence-region JBEGGD010000030.1 1 43506
##sequence-region JBEGGD010000031.1 1 43485
##sequence-region JBEGGD010000032.1 1 43416
##sequence-region JBEGGD010000033.1 1 43279
##sequence-region JBEGGD010000034.1 1 43200
##sequence-region JBEGGD010000035.1 1 42172
##sequence-region JBEGGD010000036.1 1 41550
##sequence-region JBEGGD010000037.1 1 40303
##sequence-region JBEGGD010000038.1 1 39150
##sequence-region JBEGGD010000039.1 1 38051
##sequence-region JBEGGD010000040.1 1 37720
##sequence-region JBEGGD010000041.1 1 37406
##sequence-region JBEGGD010000042.1 1 37160
##sequence-region JBEGGD010000043.1 1 36882
##sequence-region JBEGGD010000044.1 1 36708
##sequence-region JBEGGD010000045.1 1 36334
##sequence-region JBEGGD010000046.1 1 35547
##sequence-region JBEGGD010000047.1 1 35487
##sequence-region JBEGGD010000048.1 1 34263
##sequence-region JBEGGD010000049.1 1 34146
##sequence-region JBEGGD010000050.1 1 34101
##sequence-region JBEGGD010000051.1 1 33925
##sequence-region JBEGGD010000052.1 1 33783
##sequence-region JBEGGD010000053.1 1 33167
##sequence-region JBEGGD010000054.1 1 33111
##sequence-region JBEGGD010000055.1 1 32694
##sequence-region JBEGGD010000056.1 1 32560
##sequence-region JBEGGD010000057.1 1 32119
##sequence-region JBEGGD010000058.1 1 32008
##sequence-region JBEGGD010000059.1 1 31343
##sequence-region JBEGGD010000060.1 1 31256
##sequence-region JBEGGD010000061.1 1 31235
##sequence-region JBEGGD010000062.1 1 31211
##sequence-region JBEGGD010000063.1 1 30952
##sequence-region JBEGGD010000064.1 1 30901
##sequence-region JBEGGD010000065.1 1 30548
##sequence-region JBEGGD010000066.1 1 30249
##sequence-region JBEGGD010000067.1 1 30047
##sequence-region JBEGGD010000068.1 1 30045
##sequence-region JBEGGD010000069.1 1 28879
##sequence-region JBEGGD010000070.1 1 28495
##sequence-region JBEGGD010000071.1 1 27540
##sequence-region JBEGGD010000072.1 1 27422
##sequence-region JBEGGD010000073.1 1 27289
##sequence-region JBEGGD010000074.1 1 27288
##sequence-region JBEGGD010000075.1 1 27251
##sequence-region JBEGGD010000076.1 1 27213
##sequence-region JBEGGD010000077.1 1 27126
##sequence-region JBEGGD010000078.1 1 26690
##sequence-region JBEGGD010000079.1 1 26221
##sequence-region JBEGGD010000080.1 1 25265
##sequence-region JBEGGD010000081.1 1 24746
##sequence-region JBEGGD010000082.1 1 24642
##sequence-region JBEGGD010000083.1 1 24546
##sequence-region JBEGGD010000084.1 1 24280
##sequence-region JBEGGD010000085.1 1 23547
##sequence-region JBEGGD010000086.1 1 23330
##sequence-region JBEGGD010000087.1 1 23239
##sequence-region JBEGGD010000088.1 1 23186
##sequence-region JBEGGD010000089.1 1 23066
##sequence-region JBEGGD010000090.1 1 22995
##sequence-region JBEGGD010000091.1 1 22918
##sequence-region JBEGGD010000092.1 1 22682
##sequence-region JBEGGD010000093.1 1 22611
##sequence-region JBEGGD010000094.1 1 21134
##sequence-region JBEGGD010000095.1 1 20714
JBEGGD010000025.1	.	prophage	29058	37967	.	.	.	ID=JBEGGD010000025.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGGD010000090.1	.	prophage	2116	8283	.	.	.	ID=JBEGGD010000090.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEGGD010000025.1	.	gene	29058	30107	.	+	.	ID=JBEGGD010000025.1_32;Parent=JBEGGD010000025.1_prophage1;pvog=.
JBEGGD010000025.1	.	gene	30213	30617	.	-	.	ID=JBEGGD010000025.1_33;Parent=JBEGGD010000025.1_prophage1;pvog=.
JBEGGD010000025.1	.	gene	31005	31709	0.0032	+	.	ID=JBEGGD010000025.1_34;Parent=JBEGGD010000025.1_prophage1;pvog=VOG10953
JBEGGD010000025.1	.	gene	31706	32440	1.2e-14	-	.	ID=JBEGGD010000025.1_35;Parent=JBEGGD010000025.1_prophage1;pvog=VOG0982
JBEGGD010000025.1	.	gene	32453	32905	3e-50	-	.	ID=JBEGGD010000025.1_36;Parent=JBEGGD010000025.1_prophage1;pvog=VOG4714
JBEGGD010000025.1	.	gene	32937	33503	0.00072	-	.	ID=JBEGGD010000025.1_37;Parent=JBEGGD010000025.1_prophage1;pvog=VOG4571
JBEGGD010000025.1	.	gene	33606	34373	1.9e-05	+	.	ID=JBEGGD010000025.1_38;Parent=JBEGGD010000025.1_prophage1;pvog=VOG5148
JBEGGD010000025.1	.	gene	34370	35548	2.3e-08	+	.	ID=JBEGGD010000025.1_39;Parent=JBEGGD010000025.1_prophage1;pvog=VOG0038
JBEGGD010000025.1	.	gene	35997	37967	.	-	.	ID=JBEGGD010000025.1_40;Parent=JBEGGD010000025.1_prophage1;pvog=.
JBEGGD010000090.1	.	gene	2116	2952	1.9e-27	+	.	ID=JBEGGD010000090.1_6;Parent=JBEGGD010000090.1_prophage1;pvog=VOG0010
JBEGGD010000090.1	.	gene	3362	4513	1.2e-50	-	.	ID=JBEGGD010000090.1_7;Parent=JBEGGD010000090.1_prophage1;pvog=VOG4757
JBEGGD010000090.1	.	gene	4515	4805	2.5e-07	-	.	ID=JBEGGD010000090.1_8;Parent=JBEGGD010000090.1_prophage1;pvog=VOG9352
JBEGGD010000090.1	.	gene	4805	6238	2e-69	-	.	ID=JBEGGD010000090.1_9;Parent=JBEGGD010000090.1_prophage1;pvog=VOG9351
JBEGGD010000090.1	.	gene	6336	6539	.	-	.	ID=JBEGGD010000090.1_10;Parent=JBEGGD010000090.1_prophage1;pvog=.
JBEGGD010000090.1	.	gene	6582	6788	1e-07	-	.	ID=JBEGGD010000090.1_11;Parent=JBEGGD010000090.1_prophage1;pvog=VOG9425
JBEGGD010000090.1	.	gene	6807	7106	3.3e-08	-	.	ID=JBEGGD010000090.1_12;Parent=JBEGGD010000090.1_prophage1;pvog=VOG0001
JBEGGD010000090.1	.	gene	7213	8283	1.3e-51	-	.	ID=JBEGGD010000090.1_13;Parent=JBEGGD010000090.1_prophage1;pvog=VOG0013