##gff-version 3.2.1
##sequence-region JBEGEI010000001.1 1 187303
##sequence-region JBEGEI010000010.1 1 111369
##sequence-region JBEGEI010000011.1 1 109481
##sequence-region JBEGEI010000012.1 1 105669
##sequence-region JBEGEI010000013.1 1 105497
##sequence-region JBEGEI010000014.1 1 103042
##sequence-region JBEGEI010000015.1 1 102939
##sequence-region JBEGEI010000016.1 1 101748
##sequence-region JBEGEI010000017.1 1 97933
##sequence-region JBEGEI010000018.1 1 94903
##sequence-region JBEGEI010000019.1 1 93458
##sequence-region JBEGEI010000002.1 1 185679
##sequence-region JBEGEI010000020.1 1 89032
##sequence-region JBEGEI010000021.1 1 80998
##sequence-region JBEGEI010000022.1 1 75881
##sequence-region JBEGEI010000023.1 1 74492
##sequence-region JBEGEI010000024.1 1 68131
##sequence-region JBEGEI010000025.1 1 65375
##sequence-region JBEGEI010000026.1 1 63215
##sequence-region JBEGEI010000027.1 1 60572
##sequence-region JBEGEI010000028.1 1 59346
##sequence-region JBEGEI010000029.1 1 57251
##sequence-region JBEGEI010000003.1 1 141139
##sequence-region JBEGEI010000030.1 1 56839
##sequence-region JBEGEI010000031.1 1 55689
##sequence-region JBEGEI010000032.1 1 54092
##sequence-region JBEGEI010000033.1 1 52503
##sequence-region JBEGEI010000034.1 1 52434
##sequence-region JBEGEI010000035.1 1 52127
##sequence-region JBEGEI010000036.1 1 51547
##sequence-region JBEGEI010000037.1 1 51058
##sequence-region JBEGEI010000038.1 1 49937
##sequence-region JBEGEI010000039.1 1 46025
##sequence-region JBEGEI010000004.1 1 138253
##sequence-region JBEGEI010000040.1 1 44864
##sequence-region JBEGEI010000041.1 1 44060
##sequence-region JBEGEI010000042.1 1 43429
##sequence-region JBEGEI010000043.1 1 43368
##sequence-region JBEGEI010000044.1 1 42619
##sequence-region JBEGEI010000045.1 1 42581
##sequence-region JBEGEI010000046.1 1 42173
##sequence-region JBEGEI010000047.1 1 40932
##sequence-region JBEGEI010000048.1 1 40447
##sequence-region JBEGEI010000049.1 1 40110
##sequence-region JBEGEI010000005.1 1 135264
##sequence-region JBEGEI010000050.1 1 40096
##sequence-region JBEGEI010000051.1 1 39237
##sequence-region JBEGEI010000052.1 1 38960
##sequence-region JBEGEI010000053.1 1 38721
##sequence-region JBEGEI010000054.1 1 38017
##sequence-region JBEGEI010000055.1 1 37968
##sequence-region JBEGEI010000056.1 1 37313
##sequence-region JBEGEI010000057.1 1 35283
##sequence-region JBEGEI010000058.1 1 34764
##sequence-region JBEGEI010000059.1 1 33799
##sequence-region JBEGEI010000006.1 1 134483
##sequence-region JBEGEI010000060.1 1 33182
##sequence-region JBEGEI010000061.1 1 32726
##sequence-region JBEGEI010000062.1 1 31738
##sequence-region JBEGEI010000063.1 1 29106
##sequence-region JBEGEI010000064.1 1 27789
##sequence-region JBEGEI010000065.1 1 27572
##sequence-region JBEGEI010000066.1 1 25325
##sequence-region JBEGEI010000067.1 1 25255
##sequence-region JBEGEI010000068.1 1 24478
##sequence-region JBEGEI010000069.1 1 24270
##sequence-region JBEGEI010000007.1 1 130279
##sequence-region JBEGEI010000070.1 1 23995
##sequence-region JBEGEI010000071.1 1 23511
##sequence-region JBEGEI010000072.1 1 23153
##sequence-region JBEGEI010000073.1 1 22491
##sequence-region JBEGEI010000074.1 1 22056
##sequence-region JBEGEI010000075.1 1 21909
##sequence-region JBEGEI010000076.1 1 21857
##sequence-region JBEGEI010000077.1 1 21660
##sequence-region JBEGEI010000078.1 1 20387
##sequence-region JBEGEI010000008.1 1 124376
##sequence-region JBEGEI010000009.1 1 123060
JBEGEI010000012.1	.	prophage	34899	47993	.	.	.	ID=JBEGEI010000012.1_prophage1;taxonomy=Siphoviridae / Inoviridae;transposable=False
JBEGEI010000026.1	.	prophage	11909	22217	.	.	.	ID=JBEGEI010000026.1_prophage1;taxonomy=Siphoviridae / Podoviridae;transposable=False
JBEGEI010000012.1	.	gene	34899	36479	2.5e-07	+	.	ID=JBEGEI010000012.1_37;Parent=JBEGEI010000012.1_prophage1;pvog=VOG0083
JBEGEI010000012.1	.	gene	36457	37554	1e-08	+	.	ID=JBEGEI010000012.1_38;Parent=JBEGEI010000012.1_prophage1;pvog=VOG3239
JBEGEI010000012.1	.	gene	37563	37670	.	-	.	ID=JBEGEI010000012.1_39;Parent=JBEGEI010000012.1_prophage1;pvog=.
JBEGEI010000012.1	.	gene	37772	38185	2e-05	+	.	ID=JBEGEI010000012.1_40;Parent=JBEGEI010000012.1_prophage1;pvog=VOG2703
JBEGEI010000012.1	.	gene	38182	39453	3.3e-16	+	.	ID=JBEGEI010000012.1_41;Parent=JBEGEI010000012.1_prophage1;pvog=VOG0275
JBEGEI010000012.1	.	gene	39956	42469	.	+	.	ID=JBEGEI010000012.1_42;Parent=JBEGEI010000012.1_prophage1;pvog=.
JBEGEI010000012.1	.	gene	42583	43524	0.00085	+	.	ID=JBEGEI010000012.1_43;Parent=JBEGEI010000012.1_prophage1;pvog=VOG0083
JBEGEI010000012.1	.	gene	44223	45377	6.8e-50	-	.	ID=JBEGEI010000012.1_44;Parent=JBEGEI010000012.1_prophage1;pvog=VOG4757
JBEGEI010000012.1	.	gene	45379	45669	4.7e-09	-	.	ID=JBEGEI010000012.1_45;Parent=JBEGEI010000012.1_prophage1;pvog=VOG9352
JBEGEI010000012.1	.	gene	45669	47096	2.9e-67	-	.	ID=JBEGEI010000012.1_46;Parent=JBEGEI010000012.1_prophage1;pvog=VOG9351
JBEGEI010000012.1	.	gene	47193	47396	.	-	.	ID=JBEGEI010000012.1_47;Parent=JBEGEI010000012.1_prophage1;pvog=.
JBEGEI010000012.1	.	gene	47703	47993	4.1e-26	-	.	ID=JBEGEI010000012.1_48;Parent=JBEGEI010000012.1_prophage1;pvog=VOG0001
JBEGEI010000026.1	.	gene	11909	12658	0.00032	-	.	ID=JBEGEI010000026.1_15;Parent=JBEGEI010000026.1_prophage1;pvog=VOG2819
JBEGEI010000026.1	.	gene	12679	13728	.	+	.	ID=JBEGEI010000026.1_16;Parent=JBEGEI010000026.1_prophage1;pvog=.
JBEGEI010000026.1	.	gene	13834	14238	.	-	.	ID=JBEGEI010000026.1_17;Parent=JBEGEI010000026.1_prophage1;pvog=.
JBEGEI010000026.1	.	gene	14626	15330	0.0037	+	.	ID=JBEGEI010000026.1_18;Parent=JBEGEI010000026.1_prophage1;pvog=VOG10953
JBEGEI010000026.1	.	gene	15327	16061	1.5e-14	-	.	ID=JBEGEI010000026.1_19;Parent=JBEGEI010000026.1_prophage1;pvog=VOG0982
JBEGEI010000026.1	.	gene	16074	16526	3.5e-50	-	.	ID=JBEGEI010000026.1_20;Parent=JBEGEI010000026.1_prophage1;pvog=VOG4714
JBEGEI010000026.1	.	gene	16558	17124	0.00085	-	.	ID=JBEGEI010000026.1_21;Parent=JBEGEI010000026.1_prophage1;pvog=VOG4571
JBEGEI010000026.1	.	gene	17227	17994	2.3e-05	+	.	ID=JBEGEI010000026.1_22;Parent=JBEGEI010000026.1_prophage1;pvog=VOG5148
JBEGEI010000026.1	.	gene	17991	19169	8.2e-08	+	.	ID=JBEGEI010000026.1_23;Parent=JBEGEI010000026.1_prophage1;pvog=VOG0038
JBEGEI010000026.1	.	gene	19619	21589	.	-	.	ID=JBEGEI010000026.1_24;Parent=JBEGEI010000026.1_prophage1;pvog=.
JBEGEI010000026.1	.	gene	21945	22217	3e-23	-	.	ID=JBEGEI010000026.1_25;Parent=JBEGEI010000026.1_prophage1;pvog=VOG0094