##gff-version 3.2.1
##sequence-region JBEGFS010000001.1 1 167511
##sequence-region JBEGFS010000010.1 1 77008
##sequence-region JBEGFS010000011.1 1 76987
##sequence-region JBEGFS010000012.1 1 73553
##sequence-region JBEGFS010000013.1 1 73527
##sequence-region JBEGFS010000014.1 1 72625
##sequence-region JBEGFS010000015.1 1 69818
##sequence-region JBEGFS010000016.1 1 67607
##sequence-region JBEGFS010000017.1 1 65314
##sequence-region JBEGFS010000018.1 1 64772
##sequence-region JBEGFS010000019.1 1 63993
##sequence-region JBEGFS010000002.1 1 155607
##sequence-region JBEGFS010000020.1 1 61843
##sequence-region JBEGFS010000021.1 1 58217
##sequence-region JBEGFS010000022.1 1 56767
##sequence-region JBEGFS010000023.1 1 56269
##sequence-region JBEGFS010000024.1 1 54349
##sequence-region JBEGFS010000025.1 1 53285
##sequence-region JBEGFS010000026.1 1 52320
##sequence-region JBEGFS010000027.1 1 52186
##sequence-region JBEGFS010000028.1 1 50957
##sequence-region JBEGFS010000029.1 1 49118
##sequence-region JBEGFS010000003.1 1 112749
##sequence-region JBEGFS010000030.1 1 49091
##sequence-region JBEGFS010000031.1 1 48747
##sequence-region JBEGFS010000032.1 1 48657
##sequence-region JBEGFS010000033.1 1 48076
##sequence-region JBEGFS010000034.1 1 46436
##sequence-region JBEGFS010000035.1 1 45698
##sequence-region JBEGFS010000036.1 1 45106
##sequence-region JBEGFS010000037.1 1 44925
##sequence-region JBEGFS010000038.1 1 43423
##sequence-region JBEGFS010000039.1 1 43279
##sequence-region JBEGFS010000004.1 1 108137
##sequence-region JBEGFS010000040.1 1 43071
##sequence-region JBEGFS010000041.1 1 41550
##sequence-region JBEGFS010000042.1 1 41103
##sequence-region JBEGFS010000043.1 1 40406
##sequence-region JBEGFS010000044.1 1 38051
##sequence-region JBEGFS010000045.1 1 37716
##sequence-region JBEGFS010000046.1 1 37147
##sequence-region JBEGFS010000047.1 1 36889
##sequence-region JBEGFS010000048.1 1 36708
##sequence-region JBEGFS010000049.1 1 35547
##sequence-region JBEGFS010000005.1 1 93758
##sequence-region JBEGFS010000050.1 1 35464
##sequence-region JBEGFS010000051.1 1 34263
##sequence-region JBEGFS010000052.1 1 34183
##sequence-region JBEGFS010000053.1 1 34101
##sequence-region JBEGFS010000054.1 1 33783
##sequence-region JBEGFS010000055.1 1 33167
##sequence-region JBEGFS010000056.1 1 33111
##sequence-region JBEGFS010000057.1 1 32694
##sequence-region JBEGFS010000058.1 1 32232
##sequence-region JBEGFS010000059.1 1 32075
##sequence-region JBEGFS010000006.1 1 88591
##sequence-region JBEGFS010000060.1 1 32008
##sequence-region JBEGFS010000061.1 1 31367
##sequence-region JBEGFS010000062.1 1 31250
##sequence-region JBEGFS010000063.1 1 31235
##sequence-region JBEGFS010000064.1 1 31233
##sequence-region JBEGFS010000065.1 1 31211
##sequence-region JBEGFS010000066.1 1 30935
##sequence-region JBEGFS010000067.1 1 30901
##sequence-region JBEGFS010000068.1 1 30828
##sequence-region JBEGFS010000069.1 1 30563
##sequence-region JBEGFS010000007.1 1 80776
##sequence-region JBEGFS010000070.1 1 30246
##sequence-region JBEGFS010000071.1 1 30050
##sequence-region JBEGFS010000072.1 1 30045
##sequence-region JBEGFS010000073.1 1 29358
##sequence-region JBEGFS010000074.1 1 28495
##sequence-region JBEGFS010000075.1 1 27650
##sequence-region JBEGFS010000076.1 1 27565
##sequence-region JBEGFS010000077.1 1 27540
##sequence-region JBEGFS010000078.1 1 27422
##sequence-region JBEGFS010000079.1 1 27288
##sequence-region JBEGFS010000008.1 1 79352
##sequence-region JBEGFS010000080.1 1 27251
##sequence-region JBEGFS010000081.1 1 27125
##sequence-region JBEGFS010000082.1 1 26690
##sequence-region JBEGFS010000083.1 1 26570
##sequence-region JBEGFS010000084.1 1 24642
##sequence-region JBEGFS010000085.1 1 24280
##sequence-region JBEGFS010000086.1 1 23795
##sequence-region JBEGFS010000087.1 1 23330
##sequence-region JBEGFS010000088.1 1 23239
##sequence-region JBEGFS010000089.1 1 23185
##sequence-region JBEGFS010000009.1 1 77470
##sequence-region JBEGFS010000090.1 1 23066
##sequence-region JBEGFS010000091.1 1 22918
##sequence-region JBEGFS010000092.1 1 22891
##sequence-region JBEGFS010000093.1 1 22682
##sequence-region JBEGFS010000094.1 1 22611
##sequence-region JBEGFS010000095.1 1 21134
##sequence-region JBEGFS010000096.1 1 20714
JBEGFS010000030.1	.	prophage	29058	37967	.	.	.	ID=JBEGFS010000030.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGFS010000076.1	.	prophage	2762	12853	.	.	.	ID=JBEGFS010000076.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEGFS010000030.1	.	gene	29058	30107	.	+	.	ID=JBEGFS010000030.1_32;Parent=JBEGFS010000030.1_prophage1;pvog=.
JBEGFS010000030.1	.	gene	30213	30617	.	-	.	ID=JBEGFS010000030.1_33;Parent=JBEGFS010000030.1_prophage1;pvog=.
JBEGFS010000030.1	.	gene	31005	31709	0.0034	+	.	ID=JBEGFS010000030.1_34;Parent=JBEGFS010000030.1_prophage1;pvog=VOG10953
JBEGFS010000030.1	.	gene	31706	32440	1.3e-14	-	.	ID=JBEGFS010000030.1_35;Parent=JBEGFS010000030.1_prophage1;pvog=VOG0982
JBEGFS010000030.1	.	gene	32453	32905	3.2e-50	-	.	ID=JBEGFS010000030.1_36;Parent=JBEGFS010000030.1_prophage1;pvog=VOG4714
JBEGFS010000030.1	.	gene	32937	33503	0.00078	-	.	ID=JBEGFS010000030.1_37;Parent=JBEGFS010000030.1_prophage1;pvog=VOG4571
JBEGFS010000030.1	.	gene	33606	34373	2.1e-05	+	.	ID=JBEGFS010000030.1_38;Parent=JBEGFS010000030.1_prophage1;pvog=VOG5148
JBEGFS010000030.1	.	gene	34370	35548	2.5e-08	+	.	ID=JBEGFS010000030.1_39;Parent=JBEGFS010000030.1_prophage1;pvog=VOG0038
JBEGFS010000030.1	.	gene	35997	37967	.	-	.	ID=JBEGFS010000030.1_40;Parent=JBEGFS010000030.1_prophage1;pvog=.
JBEGFS010000076.1	.	gene	2762	4189	3.5e-70	-	.	ID=JBEGFS010000076.1_4;Parent=JBEGFS010000076.1_prophage1;pvog=VOG9351
JBEGFS010000076.1	.	gene	4287	4490	.	-	.	ID=JBEGFS010000076.1_5;Parent=JBEGFS010000076.1_prophage1;pvog=.
JBEGFS010000076.1	.	gene	4534	4740	1.1e-07	-	.	ID=JBEGFS010000076.1_6;Parent=JBEGFS010000076.1_prophage1;pvog=VOG9425
JBEGFS010000076.1	.	gene	4759	5058	3.7e-08	-	.	ID=JBEGFS010000076.1_7;Parent=JBEGFS010000076.1_prophage1;pvog=VOG0001
JBEGFS010000076.1	.	gene	5165	6235	2.7e-51	-	.	ID=JBEGFS010000076.1_8;Parent=JBEGFS010000076.1_prophage1;pvog=VOG0013
JBEGFS010000076.1	.	gene	6232	6384	.	-	.	ID=JBEGFS010000076.1_9;Parent=JBEGFS010000076.1_prophage1;pvog=.
JBEGFS010000076.1	.	gene	6686	7522	2.1e-27	+	.	ID=JBEGFS010000076.1_10;Parent=JBEGFS010000076.1_prophage1;pvog=VOG0010
JBEGFS010000076.1	.	gene	7932	9083	1.3e-50	-	.	ID=JBEGFS010000076.1_11;Parent=JBEGFS010000076.1_prophage1;pvog=VOG4757
JBEGFS010000076.1	.	gene	9085	9375	2.8e-07	-	.	ID=JBEGFS010000076.1_12;Parent=JBEGFS010000076.1_prophage1;pvog=VOG9352
JBEGFS010000076.1	.	gene	9375	10808	2.1e-69	-	.	ID=JBEGFS010000076.1_13;Parent=JBEGFS010000076.1_prophage1;pvog=VOG9351
JBEGFS010000076.1	.	gene	10906	11109	.	-	.	ID=JBEGFS010000076.1_14;Parent=JBEGFS010000076.1_prophage1;pvog=.
JBEGFS010000076.1	.	gene	11152	11358	1.1e-07	-	.	ID=JBEGFS010000076.1_15;Parent=JBEGFS010000076.1_prophage1;pvog=VOG9425
JBEGFS010000076.1	.	gene	11377	11676	3.6e-08	-	.	ID=JBEGFS010000076.1_16;Parent=JBEGFS010000076.1_prophage1;pvog=VOG0001
JBEGFS010000076.1	.	gene	11783	12853	1.4e-51	-	.	ID=JBEGFS010000076.1_17;Parent=JBEGFS010000076.1_prophage1;pvog=VOG0013