##gff-version 3.2.1
##sequence-region JBEGFK010000001.1 1 167575
##sequence-region JBEGFK010000010.1 1 73719
##sequence-region JBEGFK010000011.1 1 73330
##sequence-region JBEGFK010000012.1 1 72624
##sequence-region JBEGFK010000013.1 1 70456
##sequence-region JBEGFK010000014.1 1 69882
##sequence-region JBEGFK010000015.1 1 67607
##sequence-region JBEGFK010000016.1 1 65314
##sequence-region JBEGFK010000017.1 1 64711
##sequence-region JBEGFK010000018.1 1 61843
##sequence-region JBEGFK010000019.1 1 58212
##sequence-region JBEGFK010000002.1 1 118397
##sequence-region JBEGFK010000020.1 1 56767
##sequence-region JBEGFK010000021.1 1 56269
##sequence-region JBEGFK010000022.1 1 56069
##sequence-region JBEGFK010000023.1 1 54447
##sequence-region JBEGFK010000024.1 1 53286
##sequence-region JBEGFK010000025.1 1 52320
##sequence-region JBEGFK010000026.1 1 52303
##sequence-region JBEGFK010000027.1 1 50954
##sequence-region JBEGFK010000028.1 1 50427
##sequence-region JBEGFK010000029.1 1 49091
##sequence-region JBEGFK010000003.1 1 108136
##sequence-region JBEGFK010000030.1 1 48657
##sequence-region JBEGFK010000031.1 1 48081
##sequence-region JBEGFK010000032.1 1 46436
##sequence-region JBEGFK010000033.1 1 46065
##sequence-region JBEGFK010000034.1 1 45700
##sequence-region JBEGFK010000035.1 1 45271
##sequence-region JBEGFK010000036.1 1 45106
##sequence-region JBEGFK010000037.1 1 44925
##sequence-region JBEGFK010000038.1 1 43423
##sequence-region JBEGFK010000039.1 1 43071
##sequence-region JBEGFK010000004.1 1 91220
##sequence-region JBEGFK010000040.1 1 41550
##sequence-region JBEGFK010000041.1 1 40196
##sequence-region JBEGFK010000042.1 1 37717
##sequence-region JBEGFK010000043.1 1 37234
##sequence-region JBEGFK010000044.1 1 37161
##sequence-region JBEGFK010000045.1 1 37147
##sequence-region JBEGFK010000046.1 1 36708
##sequence-region JBEGFK010000047.1 1 35547
##sequence-region JBEGFK010000048.1 1 35437
##sequence-region JBEGFK010000049.1 1 34482
##sequence-region JBEGFK010000005.1 1 80791
##sequence-region JBEGFK010000050.1 1 34263
##sequence-region JBEGFK010000051.1 1 34209
##sequence-region JBEGFK010000052.1 1 34100
##sequence-region JBEGFK010000053.1 1 33783
##sequence-region JBEGFK010000054.1 1 33167
##sequence-region JBEGFK010000055.1 1 33113
##sequence-region JBEGFK010000056.1 1 33074
##sequence-region JBEGFK010000057.1 1 32696
##sequence-region JBEGFK010000058.1 1 32192
##sequence-region JBEGFK010000059.1 1 32008
##sequence-region JBEGFK010000006.1 1 79308
##sequence-region JBEGFK010000060.1 1 31732
##sequence-region JBEGFK010000061.1 1 31302
##sequence-region JBEGFK010000062.1 1 31235
##sequence-region JBEGFK010000063.1 1 31235
##sequence-region JBEGFK010000064.1 1 31211
##sequence-region JBEGFK010000065.1 1 31155
##sequence-region JBEGFK010000066.1 1 30951
##sequence-region JBEGFK010000067.1 1 30901
##sequence-region JBEGFK010000068.1 1 30572
##sequence-region JBEGFK010000069.1 1 30249
##sequence-region JBEGFK010000007.1 1 78770
##sequence-region JBEGFK010000070.1 1 30045
##sequence-region JBEGFK010000071.1 1 28499
##sequence-region JBEGFK010000072.1 1 27565
##sequence-region JBEGFK010000073.1 1 27540
##sequence-region JBEGFK010000074.1 1 27429
##sequence-region JBEGFK010000075.1 1 27289
##sequence-region JBEGFK010000076.1 1 27288
##sequence-region JBEGFK010000077.1 1 27251
##sequence-region JBEGFK010000078.1 1 27126
##sequence-region JBEGFK010000079.1 1 26690
##sequence-region JBEGFK010000008.1 1 77488
##sequence-region JBEGFK010000080.1 1 26570
##sequence-region JBEGFK010000081.1 1 24870
##sequence-region JBEGFK010000082.1 1 24746
##sequence-region JBEGFK010000083.1 1 24280
##sequence-region JBEGFK010000084.1 1 23734
##sequence-region JBEGFK010000085.1 1 23533
##sequence-region JBEGFK010000086.1 1 23330
##sequence-region JBEGFK010000087.1 1 23255
##sequence-region JBEGFK010000088.1 1 23186
##sequence-region JBEGFK010000089.1 1 23066
##sequence-region JBEGFK010000009.1 1 76572
##sequence-region JBEGFK010000090.1 1 22918
##sequence-region JBEGFK010000091.1 1 21414
##sequence-region JBEGFK010000092.1 1 21134
##sequence-region JBEGFK010000093.1 1 20714
JBEGFK010000029.1	.	prophage	11125	20034	.	.	.	ID=JBEGFK010000029.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGFK010000072.1	.	prophage	14713	23279	.	.	.	ID=JBEGFK010000072.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEGFK010000029.1	.	gene	11125	13095	.	+	.	ID=JBEGFK010000029.1_10;Parent=JBEGFK010000029.1_prophage1;pvog=.
JBEGFK010000029.1	.	gene	13544	14722	2.3e-08	-	.	ID=JBEGFK010000029.1_11;Parent=JBEGFK010000029.1_prophage1;pvog=VOG0038
JBEGFK010000029.1	.	gene	14719	15486	2e-05	-	.	ID=JBEGFK010000029.1_12;Parent=JBEGFK010000029.1_prophage1;pvog=VOG5148
JBEGFK010000029.1	.	gene	15589	16155	0.00074	+	.	ID=JBEGFK010000029.1_13;Parent=JBEGFK010000029.1_prophage1;pvog=VOG4571
JBEGFK010000029.1	.	gene	16187	16639	3.1e-50	+	.	ID=JBEGFK010000029.1_14;Parent=JBEGFK010000029.1_prophage1;pvog=VOG4714
JBEGFK010000029.1	.	gene	16652	17386	1.2e-14	+	.	ID=JBEGFK010000029.1_15;Parent=JBEGFK010000029.1_prophage1;pvog=VOG0982
JBEGFK010000029.1	.	gene	17383	18087	0.0033	-	.	ID=JBEGFK010000029.1_16;Parent=JBEGFK010000029.1_prophage1;pvog=VOG10953
JBEGFK010000029.1	.	gene	18475	18879	.	+	.	ID=JBEGFK010000029.1_17;Parent=JBEGFK010000029.1_prophage1;pvog=.
JBEGFK010000029.1	.	gene	18985	20034	.	-	.	ID=JBEGFK010000029.1_18;Parent=JBEGFK010000029.1_prophage1;pvog=.
JBEGFK010000072.1	.	gene	14713	15783	1.4e-51	+	.	ID=JBEGFK010000072.1_14;Parent=JBEGFK010000072.1_prophage1;pvog=VOG0013
JBEGFK010000072.1	.	gene	15890	16189	3.4e-08	+	.	ID=JBEGFK010000072.1_15;Parent=JBEGFK010000072.1_prophage1;pvog=VOG0001
JBEGFK010000072.1	.	gene	16208	16414	1e-07	+	.	ID=JBEGFK010000072.1_16;Parent=JBEGFK010000072.1_prophage1;pvog=VOG9425
JBEGFK010000072.1	.	gene	16457	16660	.	+	.	ID=JBEGFK010000072.1_17;Parent=JBEGFK010000072.1_prophage1;pvog=.
JBEGFK010000072.1	.	gene	16758	18191	2e-69	+	.	ID=JBEGFK010000072.1_18;Parent=JBEGFK010000072.1_prophage1;pvog=VOG9351
JBEGFK010000072.1	.	gene	18191	18481	2.6e-07	+	.	ID=JBEGFK010000072.1_19;Parent=JBEGFK010000072.1_prophage1;pvog=VOG9352
JBEGFK010000072.1	.	gene	18483	19634	1.2e-50	+	.	ID=JBEGFK010000072.1_20;Parent=JBEGFK010000072.1_prophage1;pvog=VOG4757
JBEGFK010000072.1	.	gene	20044	20880	1.9e-27	-	.	ID=JBEGFK010000072.1_21;Parent=JBEGFK010000072.1_prophage1;pvog=VOG0010
JBEGFK010000072.1	.	gene	21016	21189	.	+	.	ID=JBEGFK010000072.1_22;Parent=JBEGFK010000072.1_prophage1;pvog=.
JBEGFK010000072.1	.	gene	21182	21334	.	+	.	ID=JBEGFK010000072.1_23;Parent=JBEGFK010000072.1_prophage1;pvog=.
JBEGFK010000072.1	.	gene	21331	22401	2.6e-51	+	.	ID=JBEGFK010000072.1_24;Parent=JBEGFK010000072.1_prophage1;pvog=VOG0013
JBEGFK010000072.1	.	gene	22508	22807	3.5e-08	+	.	ID=JBEGFK010000072.1_25;Parent=JBEGFK010000072.1_prophage1;pvog=VOG0001
JBEGFK010000072.1	.	gene	22826	23032	1e-07	+	.	ID=JBEGFK010000072.1_26;Parent=JBEGFK010000072.1_prophage1;pvog=VOG9425
JBEGFK010000072.1	.	gene	23076	23279	.	+	.	ID=JBEGFK010000072.1_27;Parent=JBEGFK010000072.1_prophage1;pvog=.