##gff-version 3.2.1
##sequence-region JBEGES010000001.1 1 167494
##sequence-region JBEGES010000010.1 1 73543
##sequence-region JBEGES010000011.1 1 73330
##sequence-region JBEGES010000012.1 1 70456
##sequence-region JBEGES010000013.1 1 65317
##sequence-region JBEGES010000014.1 1 64856
##sequence-region JBEGES010000015.1 1 61843
##sequence-region JBEGES010000016.1 1 58242
##sequence-region JBEGES010000017.1 1 56767
##sequence-region JBEGES010000018.1 1 53285
##sequence-region JBEGES010000019.1 1 52729
##sequence-region JBEGES010000002.1 1 115372
##sequence-region JBEGES010000020.1 1 52320
##sequence-region JBEGES010000021.1 1 52303
##sequence-region JBEGES010000022.1 1 51372
##sequence-region JBEGES010000023.1 1 50598
##sequence-region JBEGES010000024.1 1 50427
##sequence-region JBEGES010000025.1 1 49091
##sequence-region JBEGES010000026.1 1 48747
##sequence-region JBEGES010000027.1 1 48657
##sequence-region JBEGES010000028.1 1 48076
##sequence-region JBEGES010000029.1 1 46436
##sequence-region JBEGES010000003.1 1 108137
##sequence-region JBEGES010000030.1 1 44925
##sequence-region JBEGES010000031.1 1 43522
##sequence-region JBEGES010000032.1 1 43485
##sequence-region JBEGES010000033.1 1 43198
##sequence-region JBEGES010000034.1 1 42980
##sequence-region JBEGES010000035.1 1 42852
##sequence-region JBEGES010000036.1 1 41612
##sequence-region JBEGES010000037.1 1 40382
##sequence-region JBEGES010000038.1 1 40299
##sequence-region JBEGES010000039.1 1 39150
##sequence-region JBEGES010000004.1 1 93744
##sequence-region JBEGES010000040.1 1 38194
##sequence-region JBEGES010000041.1 1 37716
##sequence-region JBEGES010000042.1 1 37406
##sequence-region JBEGES010000043.1 1 37205
##sequence-region JBEGES010000044.1 1 37147
##sequence-region JBEGES010000045.1 1 36708
##sequence-region JBEGES010000046.1 1 36334
##sequence-region JBEGES010000047.1 1 35547
##sequence-region JBEGES010000048.1 1 35487
##sequence-region JBEGES010000049.1 1 34263
##sequence-region JBEGES010000005.1 1 90957
##sequence-region JBEGES010000050.1 1 34183
##sequence-region JBEGES010000051.1 1 33783
##sequence-region JBEGES010000052.1 1 33149
##sequence-region JBEGES010000053.1 1 33138
##sequence-region JBEGES010000054.1 1 32694
##sequence-region JBEGES010000055.1 1 32075
##sequence-region JBEGES010000056.1 1 32046
##sequence-region JBEGES010000057.1 1 32008
##sequence-region JBEGES010000058.1 1 31310
##sequence-region JBEGES010000059.1 1 31295
##sequence-region JBEGES010000006.1 1 80791
##sequence-region JBEGES010000060.1 1 31256
##sequence-region JBEGES010000061.1 1 31235
##sequence-region JBEGES010000062.1 1 31211
##sequence-region JBEGES010000063.1 1 30965
##sequence-region JBEGES010000064.1 1 30935
##sequence-region JBEGES010000065.1 1 30901
##sequence-region JBEGES010000066.1 1 30246
##sequence-region JBEGES010000067.1 1 30050
##sequence-region JBEGES010000068.1 1 30045
##sequence-region JBEGES010000069.1 1 28889
##sequence-region JBEGES010000007.1 1 79366
##sequence-region JBEGES010000070.1 1 28499
##sequence-region JBEGES010000071.1 1 27422
##sequence-region JBEGES010000072.1 1 27289
##sequence-region JBEGES010000073.1 1 27288
##sequence-region JBEGES010000074.1 1 27251
##sequence-region JBEGES010000075.1 1 27125
##sequence-region JBEGES010000076.1 1 26690
##sequence-region JBEGES010000077.1 1 26221
##sequence-region JBEGES010000078.1 1 25265
##sequence-region JBEGES010000079.1 1 24746
##sequence-region JBEGES010000008.1 1 77488
##sequence-region JBEGES010000080.1 1 24546
##sequence-region JBEGES010000081.1 1 24280
##sequence-region JBEGES010000082.1 1 24025
##sequence-region JBEGES010000083.1 1 23546
##sequence-region JBEGES010000084.1 1 23330
##sequence-region JBEGES010000085.1 1 23239
##sequence-region JBEGES010000086.1 1 23186
##sequence-region JBEGES010000087.1 1 23066
##sequence-region JBEGES010000088.1 1 23004
##sequence-region JBEGES010000089.1 1 22995
##sequence-region JBEGES010000009.1 1 77008
##sequence-region JBEGES010000090.1 1 22918
##sequence-region JBEGES010000091.1 1 22682
##sequence-region JBEGES010000092.1 1 22611
##sequence-region JBEGES010000093.1 1 21414
##sequence-region JBEGES010000094.1 1 21132
JBEGES010000025.1	.	prophage	29058	37967	.	.	.	ID=JBEGES010000025.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGES010000089.1	.	prophage	2116	8283	.	.	.	ID=JBEGES010000089.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEGES010000025.1	.	gene	29058	30107	.	+	.	ID=JBEGES010000025.1_32;Parent=JBEGES010000025.1_prophage1;pvog=.
JBEGES010000025.1	.	gene	30213	30617	.	-	.	ID=JBEGES010000025.1_33;Parent=JBEGES010000025.1_prophage1;pvog=.
JBEGES010000025.1	.	gene	31005	31709	0.0032	+	.	ID=JBEGES010000025.1_34;Parent=JBEGES010000025.1_prophage1;pvog=VOG10953
JBEGES010000025.1	.	gene	31706	32440	1.2e-14	-	.	ID=JBEGES010000025.1_35;Parent=JBEGES010000025.1_prophage1;pvog=VOG0982
JBEGES010000025.1	.	gene	32453	32905	3e-50	-	.	ID=JBEGES010000025.1_36;Parent=JBEGES010000025.1_prophage1;pvog=VOG4714
JBEGES010000025.1	.	gene	32937	33503	0.00072	-	.	ID=JBEGES010000025.1_37;Parent=JBEGES010000025.1_prophage1;pvog=VOG4571
JBEGES010000025.1	.	gene	33606	34373	1.9e-05	+	.	ID=JBEGES010000025.1_38;Parent=JBEGES010000025.1_prophage1;pvog=VOG5148
JBEGES010000025.1	.	gene	34370	35548	2.3e-08	+	.	ID=JBEGES010000025.1_39;Parent=JBEGES010000025.1_prophage1;pvog=VOG0038
JBEGES010000025.1	.	gene	35997	37967	.	-	.	ID=JBEGES010000025.1_40;Parent=JBEGES010000025.1_prophage1;pvog=.
JBEGES010000089.1	.	gene	2116	2952	1.9e-27	+	.	ID=JBEGES010000089.1_5;Parent=JBEGES010000089.1_prophage1;pvog=VOG0010
JBEGES010000089.1	.	gene	3362	4513	1.2e-50	-	.	ID=JBEGES010000089.1_6;Parent=JBEGES010000089.1_prophage1;pvog=VOG4757
JBEGES010000089.1	.	gene	4515	4805	2.5e-07	-	.	ID=JBEGES010000089.1_7;Parent=JBEGES010000089.1_prophage1;pvog=VOG9352
JBEGES010000089.1	.	gene	4805	6238	2e-69	-	.	ID=JBEGES010000089.1_8;Parent=JBEGES010000089.1_prophage1;pvog=VOG9351
JBEGES010000089.1	.	gene	6336	6539	.	-	.	ID=JBEGES010000089.1_9;Parent=JBEGES010000089.1_prophage1;pvog=.
JBEGES010000089.1	.	gene	6582	6788	1e-07	-	.	ID=JBEGES010000089.1_10;Parent=JBEGES010000089.1_prophage1;pvog=VOG9425
JBEGES010000089.1	.	gene	6807	7106	3.3e-08	-	.	ID=JBEGES010000089.1_11;Parent=JBEGES010000089.1_prophage1;pvog=VOG0001
JBEGES010000089.1	.	gene	7213	8283	1.3e-51	-	.	ID=JBEGES010000089.1_12;Parent=JBEGES010000089.1_prophage1;pvog=VOG0013