##gff-version 3.2.1
##sequence-region JBEGFT010000001.1 1 172008
##sequence-region JBEGFT010000002.1 1 167739
##sequence-region JBEGFT010000003.1 1 146306
##sequence-region JBEGFT010000004.1 1 117414
##sequence-region JBEGFT010000005.1 1 114192
##sequence-region JBEGFT010000006.1 1 90094
##sequence-region JBEGFT010000007.1 1 88443
##sequence-region JBEGFT010000008.1 1 87760
##sequence-region JBEGFT010000009.1 1 83091
##sequence-region JBEGFT010000010.1 1 79506
##sequence-region JBEGFT010000011.1 1 79471
##sequence-region JBEGFT010000012.1 1 77017
##sequence-region JBEGFT010000013.1 1 76557
##sequence-region JBEGFT010000014.1 1 75676
##sequence-region JBEGFT010000015.1 1 74479
##sequence-region JBEGFT010000016.1 1 73059
##sequence-region JBEGFT010000017.1 1 70313
##sequence-region JBEGFT010000018.1 1 69847
##sequence-region JBEGFT010000019.1 1 67607
##sequence-region JBEGFT010000020.1 1 64734
##sequence-region JBEGFT010000021.1 1 58225
##sequence-region JBEGFT010000022.1 1 56062
##sequence-region JBEGFT010000023.1 1 54639
##sequence-region JBEGFT010000024.1 1 54201
##sequence-region JBEGFT010000025.1 1 53255
##sequence-region JBEGFT010000026.1 1 50954
##sequence-region JBEGFT010000027.1 1 49118
##sequence-region JBEGFT010000028.1 1 49091
##sequence-region JBEGFT010000029.1 1 48764
##sequence-region JBEGFT010000030.1 1 47247
##sequence-region JBEGFT010000031.1 1 46489
##sequence-region JBEGFT010000032.1 1 43223
##sequence-region JBEGFT010000033.1 1 43072
##sequence-region JBEGFT010000034.1 1 40692
##sequence-region JBEGFT010000035.1 1 39532
##sequence-region JBEGFT010000036.1 1 37720
##sequence-region JBEGFT010000037.1 1 37142
##sequence-region JBEGFT010000038.1 1 36951
##sequence-region JBEGFT010000039.1 1 36932
##sequence-region JBEGFT010000040.1 1 36319
##sequence-region JBEGFT010000041.1 1 35671
##sequence-region JBEGFT010000042.1 1 35547
##sequence-region JBEGFT010000043.1 1 35465
##sequence-region JBEGFT010000044.1 1 34304
##sequence-region JBEGFT010000045.1 1 34255
##sequence-region JBEGFT010000046.1 1 34210
##sequence-region JBEGFT010000047.1 1 34099
##sequence-region JBEGFT010000048.1 1 33434
##sequence-region JBEGFT010000049.1 1 33148
##sequence-region JBEGFT010000050.1 1 33127
##sequence-region JBEGFT010000051.1 1 32696
##sequence-region JBEGFT010000052.1 1 32074
##sequence-region JBEGFT010000053.1 1 31250
##sequence-region JBEGFT010000054.1 1 31235
##sequence-region JBEGFT010000055.1 1 31218
##sequence-region JBEGFT010000056.1 1 31052
##sequence-region JBEGFT010000057.1 1 30901
##sequence-region JBEGFT010000058.1 1 30819
##sequence-region JBEGFT010000059.1 1 30545
##sequence-region JBEGFT010000060.1 1 30392
##sequence-region JBEGFT010000061.1 1 30051
##sequence-region JBEGFT010000062.1 1 29960
##sequence-region JBEGFT010000063.1 1 28789
##sequence-region JBEGFT010000064.1 1 28496
##sequence-region JBEGFT010000065.1 1 28137
##sequence-region JBEGFT010000066.1 1 27866
##sequence-region JBEGFT010000067.1 1 27649
##sequence-region JBEGFT010000068.1 1 27536
##sequence-region JBEGFT010000069.1 1 27358
##sequence-region JBEGFT010000070.1 1 27289
##sequence-region JBEGFT010000071.1 1 27218
##sequence-region JBEGFT010000072.1 1 27105
##sequence-region JBEGFT010000073.1 1 26720
##sequence-region JBEGFT010000074.1 1 26434
##sequence-region JBEGFT010000075.1 1 25180
##sequence-region JBEGFT010000076.1 1 24614
##sequence-region JBEGFT010000077.1 1 24316
##sequence-region JBEGFT010000078.1 1 24310
##sequence-region JBEGFT010000079.1 1 23763
##sequence-region JBEGFT010000080.1 1 23295
##sequence-region JBEGFT010000081.1 1 23239
##sequence-region JBEGFT010000082.1 1 23066
##sequence-region JBEGFT010000083.1 1 22918
##sequence-region JBEGFT010000084.1 1 22912
##sequence-region JBEGFT010000085.1 1 22786
##sequence-region JBEGFT010000086.1 1 22612
##sequence-region JBEGFT010000087.1 1 22498
##sequence-region JBEGFT010000088.1 1 22237
##sequence-region JBEGFT010000089.1 1 21893
##sequence-region JBEGFT010000090.1 1 21428
##sequence-region JBEGFT010000091.1 1 21134
##sequence-region JBEGFT010000092.1 1 20798
JBEGFT010000028.1	.	prophage	29058	37967	.	.	.	ID=JBEGFT010000028.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGFT010000028.1	.	gene	29058	30107	.	+	.	ID=JBEGFT010000028.1_32;Parent=JBEGFT010000028.1_prophage1;pvog=.
JBEGFT010000028.1	.	gene	30213	30617	.	-	.	ID=JBEGFT010000028.1_33;Parent=JBEGFT010000028.1_prophage1;pvog=.
JBEGFT010000028.1	.	gene	31005	31709	0.0034	+	.	ID=JBEGFT010000028.1_34;Parent=JBEGFT010000028.1_prophage1;pvog=VOG10953
JBEGFT010000028.1	.	gene	31706	32440	1.2e-14	-	.	ID=JBEGFT010000028.1_35;Parent=JBEGFT010000028.1_prophage1;pvog=VOG0982
JBEGFT010000028.1	.	gene	32453	32905	3.2e-50	-	.	ID=JBEGFT010000028.1_36;Parent=JBEGFT010000028.1_prophage1;pvog=VOG4714
JBEGFT010000028.1	.	gene	32937	33503	0.00077	-	.	ID=JBEGFT010000028.1_37;Parent=JBEGFT010000028.1_prophage1;pvog=VOG4571
JBEGFT010000028.1	.	gene	33606	34373	2e-05	+	.	ID=JBEGFT010000028.1_38;Parent=JBEGFT010000028.1_prophage1;pvog=VOG5148
JBEGFT010000028.1	.	gene	34370	35548	2.4e-08	+	.	ID=JBEGFT010000028.1_39;Parent=JBEGFT010000028.1_prophage1;pvog=VOG0038
JBEGFT010000028.1	.	gene	35997	37967	.	-	.	ID=JBEGFT010000028.1_40;Parent=JBEGFT010000028.1_prophage1;pvog=.