##gff-version 3.2.1
##sequence-region JBEGFV010000001.1 1 167500
##sequence-region JBEGFV010000002.1 1 155613
##sequence-region JBEGFV010000003.1 1 108140
##sequence-region JBEGFV010000004.1 1 91103
##sequence-region JBEGFV010000005.1 1 89749
##sequence-region JBEGFV010000006.1 1 88591
##sequence-region JBEGFV010000007.1 1 80791
##sequence-region JBEGFV010000008.1 1 79352
##sequence-region JBEGFV010000009.1 1 77470
##sequence-region JBEGFV010000010.1 1 77008
##sequence-region JBEGFV010000011.1 1 76576
##sequence-region JBEGFV010000012.1 1 73736
##sequence-region JBEGFV010000013.1 1 73329
##sequence-region JBEGFV010000014.1 1 72623
##sequence-region JBEGFV010000015.1 1 70313
##sequence-region JBEGFV010000016.1 1 69893
##sequence-region JBEGFV010000017.1 1 67607
##sequence-region JBEGFV010000018.1 1 65312
##sequence-region JBEGFV010000019.1 1 64711
##sequence-region JBEGFV010000020.1 1 61843
##sequence-region JBEGFV010000021.1 1 58217
##sequence-region JBEGFV010000022.1 1 56879
##sequence-region JBEGFV010000023.1 1 56069
##sequence-region JBEGFV010000024.1 1 54392
##sequence-region JBEGFV010000025.1 1 53256
##sequence-region JBEGFV010000026.1 1 52313
##sequence-region JBEGFV010000027.1 1 52303
##sequence-region JBEGFV010000028.1 1 51416
##sequence-region JBEGFV010000029.1 1 49091
##sequence-region JBEGFV010000030.1 1 48657
##sequence-region JBEGFV010000031.1 1 46960
##sequence-region JBEGFV010000032.1 1 46436
##sequence-region JBEGFV010000033.1 1 46065
##sequence-region JBEGFV010000034.1 1 45271
##sequence-region JBEGFV010000035.1 1 45106
##sequence-region JBEGFV010000036.1 1 44925
##sequence-region JBEGFV010000037.1 1 43485
##sequence-region JBEGFV010000038.1 1 43279
##sequence-region JBEGFV010000039.1 1 43071
##sequence-region JBEGFV010000040.1 1 42996
##sequence-region JBEGFV010000041.1 1 38141
##sequence-region JBEGFV010000042.1 1 37720
##sequence-region JBEGFV010000043.1 1 36882
##sequence-region JBEGFV010000044.1 1 36708
##sequence-region JBEGFV010000045.1 1 36322
##sequence-region JBEGFV010000046.1 1 35547
##sequence-region JBEGFV010000047.1 1 35464
##sequence-region JBEGFV010000048.1 1 34209
##sequence-region JBEGFV010000049.1 1 34190
##sequence-region JBEGFV010000050.1 1 33925
##sequence-region JBEGFV010000051.1 1 33199
##sequence-region JBEGFV010000052.1 1 33167
##sequence-region JBEGFV010000053.1 1 33113
##sequence-region JBEGFV010000054.1 1 32694
##sequence-region JBEGFV010000055.1 1 32239
##sequence-region JBEGFV010000056.1 1 32008
##sequence-region JBEGFV010000057.1 1 31367
##sequence-region JBEGFV010000058.1 1 31250
##sequence-region JBEGFV010000059.1 1 31235
##sequence-region JBEGFV010000060.1 1 31210
##sequence-region JBEGFV010000061.1 1 30953
##sequence-region JBEGFV010000062.1 1 30901
##sequence-region JBEGFV010000063.1 1 30548
##sequence-region JBEGFV010000064.1 1 30246
##sequence-region JBEGFV010000065.1 1 30050
##sequence-region JBEGFV010000066.1 1 30045
##sequence-region JBEGFV010000067.1 1 29235
##sequence-region JBEGFV010000068.1 1 28495
##sequence-region JBEGFV010000069.1 1 27565
##sequence-region JBEGFV010000070.1 1 27540
##sequence-region JBEGFV010000071.1 1 27422
##sequence-region JBEGFV010000072.1 1 27289
##sequence-region JBEGFV010000073.1 1 27288
##sequence-region JBEGFV010000074.1 1 27126
##sequence-region JBEGFV010000075.1 1 26690
##sequence-region JBEGFV010000076.1 1 24746
##sequence-region JBEGFV010000077.1 1 24546
##sequence-region JBEGFV010000078.1 1 24284
##sequence-region JBEGFV010000079.1 1 24280
##sequence-region JBEGFV010000080.1 1 23795
##sequence-region JBEGFV010000081.1 1 23596
##sequence-region JBEGFV010000082.1 1 23255
##sequence-region JBEGFV010000083.1 1 23186
##sequence-region JBEGFV010000084.1 1 23066
##sequence-region JBEGFV010000085.1 1 21414
##sequence-region JBEGFV010000086.1 1 21134
##sequence-region JBEGFV010000087.1 1 20709
JBEGFV010000029.1	.	prophage	29058	37967	.	.	.	ID=JBEGFV010000029.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGFV010000069.1	.	prophage	2762	12853	.	.	.	ID=JBEGFV010000069.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEGFV010000029.1	.	gene	29058	30107	.	+	.	ID=JBEGFV010000029.1_32;Parent=JBEGFV010000029.1_prophage1;pvog=.
JBEGFV010000029.1	.	gene	30213	30617	.	-	.	ID=JBEGFV010000029.1_33;Parent=JBEGFV010000029.1_prophage1;pvog=.
JBEGFV010000029.1	.	gene	31005	31709	0.0032	+	.	ID=JBEGFV010000029.1_34;Parent=JBEGFV010000029.1_prophage1;pvog=VOG10953
JBEGFV010000029.1	.	gene	31706	32440	1.2e-14	-	.	ID=JBEGFV010000029.1_35;Parent=JBEGFV010000029.1_prophage1;pvog=VOG0982
JBEGFV010000029.1	.	gene	32453	32905	3e-50	-	.	ID=JBEGFV010000029.1_36;Parent=JBEGFV010000029.1_prophage1;pvog=VOG4714
JBEGFV010000029.1	.	gene	32937	33503	0.00073	-	.	ID=JBEGFV010000029.1_37;Parent=JBEGFV010000029.1_prophage1;pvog=VOG4571
JBEGFV010000029.1	.	gene	33606	34373	1.9e-05	+	.	ID=JBEGFV010000029.1_38;Parent=JBEGFV010000029.1_prophage1;pvog=VOG5148
JBEGFV010000029.1	.	gene	34370	35548	2.3e-08	+	.	ID=JBEGFV010000029.1_39;Parent=JBEGFV010000029.1_prophage1;pvog=VOG0038
JBEGFV010000029.1	.	gene	35997	37967	.	-	.	ID=JBEGFV010000029.1_40;Parent=JBEGFV010000029.1_prophage1;pvog=.
JBEGFV010000069.1	.	gene	2762	4189	3.2e-70	-	.	ID=JBEGFV010000069.1_4;Parent=JBEGFV010000069.1_prophage1;pvog=VOG9351
JBEGFV010000069.1	.	gene	4287	4490	.	-	.	ID=JBEGFV010000069.1_5;Parent=JBEGFV010000069.1_prophage1;pvog=.
JBEGFV010000069.1	.	gene	4534	4740	9.9e-08	-	.	ID=JBEGFV010000069.1_6;Parent=JBEGFV010000069.1_prophage1;pvog=VOG9425
JBEGFV010000069.1	.	gene	4759	5058	3.4e-08	-	.	ID=JBEGFV010000069.1_7;Parent=JBEGFV010000069.1_prophage1;pvog=VOG0001
JBEGFV010000069.1	.	gene	5165	6235	2.5e-51	-	.	ID=JBEGFV010000069.1_8;Parent=JBEGFV010000069.1_prophage1;pvog=VOG0013
JBEGFV010000069.1	.	gene	6232	6384	.	-	.	ID=JBEGFV010000069.1_9;Parent=JBEGFV010000069.1_prophage1;pvog=.
JBEGFV010000069.1	.	gene	6686	7522	1.9e-27	+	.	ID=JBEGFV010000069.1_10;Parent=JBEGFV010000069.1_prophage1;pvog=VOG0010
JBEGFV010000069.1	.	gene	7932	9083	1.2e-50	-	.	ID=JBEGFV010000069.1_11;Parent=JBEGFV010000069.1_prophage1;pvog=VOG4757
JBEGFV010000069.1	.	gene	9085	9375	2.6e-07	-	.	ID=JBEGFV010000069.1_12;Parent=JBEGFV010000069.1_prophage1;pvog=VOG9352
JBEGFV010000069.1	.	gene	9375	10808	2e-69	-	.	ID=JBEGFV010000069.1_13;Parent=JBEGFV010000069.1_prophage1;pvog=VOG9351
JBEGFV010000069.1	.	gene	10906	11109	.	-	.	ID=JBEGFV010000069.1_14;Parent=JBEGFV010000069.1_prophage1;pvog=.
JBEGFV010000069.1	.	gene	11152	11358	1e-07	-	.	ID=JBEGFV010000069.1_15;Parent=JBEGFV010000069.1_prophage1;pvog=VOG9425
JBEGFV010000069.1	.	gene	11377	11676	3.4e-08	-	.	ID=JBEGFV010000069.1_16;Parent=JBEGFV010000069.1_prophage1;pvog=VOG0001
JBEGFV010000069.1	.	gene	11783	12853	1.3e-51	-	.	ID=JBEGFV010000069.1_17;Parent=JBEGFV010000069.1_prophage1;pvog=VOG0013