##gff-version 3.2.1
##sequence-region JBEGFU010000001.1 1 167499
##sequence-region JBEGFU010000002.1 1 115372
##sequence-region JBEGFU010000003.1 1 108140
##sequence-region JBEGFU010000004.1 1 91092
##sequence-region JBEGFU010000005.1 1 80791
##sequence-region JBEGFU010000006.1 1 79315
##sequence-region JBEGFU010000007.1 1 77470
##sequence-region JBEGFU010000008.1 1 77008
##sequence-region JBEGFU010000009.1 1 76576
##sequence-region JBEGFU010000010.1 1 73613
##sequence-region JBEGFU010000011.1 1 73330
##sequence-region JBEGFU010000012.1 1 72625
##sequence-region JBEGFU010000013.1 1 70313
##sequence-region JBEGFU010000014.1 1 69930
##sequence-region JBEGFU010000015.1 1 65312
##sequence-region JBEGFU010000016.1 1 64711
##sequence-region JBEGFU010000017.1 1 61843
##sequence-region JBEGFU010000018.1 1 61121
##sequence-region JBEGFU010000019.1 1 58217
##sequence-region JBEGFU010000020.1 1 56512
##sequence-region JBEGFU010000021.1 1 56069
##sequence-region JBEGFU010000022.1 1 53257
##sequence-region JBEGFU010000023.1 1 52551
##sequence-region JBEGFU010000024.1 1 52286
##sequence-region JBEGFU010000025.1 1 50957
##sequence-region JBEGFU010000026.1 1 50427
##sequence-region JBEGFU010000027.1 1 49054
##sequence-region JBEGFU010000028.1 1 48657
##sequence-region JBEGFU010000029.1 1 48081
##sequence-region JBEGFU010000030.1 1 46436
##sequence-region JBEGFU010000031.1 1 45106
##sequence-region JBEGFU010000032.1 1 43485
##sequence-region JBEGFU010000033.1 1 43279
##sequence-region JBEGFU010000034.1 1 43267
##sequence-region JBEGFU010000035.1 1 43072
##sequence-region JBEGFU010000036.1 1 42172
##sequence-region JBEGFU010000037.1 1 41549
##sequence-region JBEGFU010000038.1 1 40303
##sequence-region JBEGFU010000039.1 1 39146
##sequence-region JBEGFU010000040.1 1 38051
##sequence-region JBEGFU010000041.1 1 37717
##sequence-region JBEGFU010000042.1 1 37234
##sequence-region JBEGFU010000043.1 1 37160
##sequence-region JBEGFU010000044.1 1 36882
##sequence-region JBEGFU010000045.1 1 36708
##sequence-region JBEGFU010000046.1 1 36334
##sequence-region JBEGFU010000047.1 1 35547
##sequence-region JBEGFU010000048.1 1 35464
##sequence-region JBEGFU010000049.1 1 34190
##sequence-region JBEGFU010000050.1 1 34189
##sequence-region JBEGFU010000051.1 1 34181
##sequence-region JBEGFU010000052.1 1 34101
##sequence-region JBEGFU010000053.1 1 33167
##sequence-region JBEGFU010000054.1 1 33113
##sequence-region JBEGFU010000055.1 1 32694
##sequence-region JBEGFU010000056.1 1 32676
##sequence-region JBEGFU010000057.1 1 32560
##sequence-region JBEGFU010000058.1 1 32008
##sequence-region JBEGFU010000059.1 1 31677
##sequence-region JBEGFU010000060.1 1 31494
##sequence-region JBEGFU010000061.1 1 31256
##sequence-region JBEGFU010000062.1 1 31235
##sequence-region JBEGFU010000063.1 1 31211
##sequence-region JBEGFU010000064.1 1 30953
##sequence-region JBEGFU010000065.1 1 30901
##sequence-region JBEGFU010000066.1 1 30545
##sequence-region JBEGFU010000067.1 1 30246
##sequence-region JBEGFU010000068.1 1 30045
##sequence-region JBEGFU010000069.1 1 28880
##sequence-region JBEGFU010000070.1 1 28495
##sequence-region JBEGFU010000071.1 1 27540
##sequence-region JBEGFU010000072.1 1 27417
##sequence-region JBEGFU010000073.1 1 27289
##sequence-region JBEGFU010000074.1 1 27288
##sequence-region JBEGFU010000075.1 1 27126
##sequence-region JBEGFU010000076.1 1 26690
##sequence-region JBEGFU010000077.1 1 26221
##sequence-region JBEGFU010000078.1 1 25265
##sequence-region JBEGFU010000079.1 1 24746
##sequence-region JBEGFU010000080.1 1 24727
##sequence-region JBEGFU010000081.1 1 24642
##sequence-region JBEGFU010000082.1 1 24626
##sequence-region JBEGFU010000083.1 1 24546
##sequence-region JBEGFU010000084.1 1 24280
##sequence-region JBEGFU010000085.1 1 23539
##sequence-region JBEGFU010000086.1 1 23464
##sequence-region JBEGFU010000087.1 1 23255
##sequence-region JBEGFU010000088.1 1 23186
##sequence-region JBEGFU010000089.1 1 23066
##sequence-region JBEGFU010000090.1 1 22918
##sequence-region JBEGFU010000091.1 1 22784
##sequence-region JBEGFU010000092.1 1 22682
##sequence-region JBEGFU010000093.1 1 22611
##sequence-region JBEGFU010000094.1 1 21134
##sequence-region JBEGFU010000095.1 1 20714
JBEGFU010000027.1	.	prophage	11125	20034	.	.	.	ID=JBEGFU010000027.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGFU010000027.1	.	gene	11125	13095	.	+	.	ID=JBEGFU010000027.1_10;Parent=JBEGFU010000027.1_prophage1;pvog=.
JBEGFU010000027.1	.	gene	13544	14722	2.3e-08	-	.	ID=JBEGFU010000027.1_11;Parent=JBEGFU010000027.1_prophage1;pvog=VOG0038
JBEGFU010000027.1	.	gene	14719	15486	1.9e-05	-	.	ID=JBEGFU010000027.1_12;Parent=JBEGFU010000027.1_prophage1;pvog=VOG5148
JBEGFU010000027.1	.	gene	15589	16155	0.00073	+	.	ID=JBEGFU010000027.1_13;Parent=JBEGFU010000027.1_prophage1;pvog=VOG4571
JBEGFU010000027.1	.	gene	16187	16639	3e-50	+	.	ID=JBEGFU010000027.1_14;Parent=JBEGFU010000027.1_prophage1;pvog=VOG4714
JBEGFU010000027.1	.	gene	16652	17386	1.2e-14	+	.	ID=JBEGFU010000027.1_15;Parent=JBEGFU010000027.1_prophage1;pvog=VOG0982
JBEGFU010000027.1	.	gene	17383	18087	0.0032	-	.	ID=JBEGFU010000027.1_16;Parent=JBEGFU010000027.1_prophage1;pvog=VOG10953
JBEGFU010000027.1	.	gene	18475	18879	.	+	.	ID=JBEGFU010000027.1_17;Parent=JBEGFU010000027.1_prophage1;pvog=.
JBEGFU010000027.1	.	gene	18985	20034	.	-	.	ID=JBEGFU010000027.1_18;Parent=JBEGFU010000027.1_prophage1;pvog=.