##gff-version 3.2.1
##sequence-region CP168190.1 1 5733109
##sequence-region CP168191.1 1 129445
##sequence-region CP168192.1 1 95363
CP168190.1	.	prophage	1012742	1018256	.	.	.	ID=CP168190.1_prophage1;taxonomy=Podoviridae;transposable=False
CP168190.1	.	prophage	1089909	1096168	.	.	.	ID=CP168190.1_prophage2;taxonomy=Unknown;transposable=True
CP168190.1	.	prophage	2978015	2980563	.	.	.	ID=CP168190.1_prophage3;taxonomy=Unknown;transposable=False
CP168190.1	.	prophage	3139467	3151327	.	.	.	ID=CP168190.1_prophage4;taxonomy=Inoviridae;transposable=False
CP168190.1	.	prophage	4740132	4763014	.	.	.	ID=CP168190.1_prophage5;taxonomy=Myoviridae;transposable=True
CP168190.1	.	gene	1012742	1014712	.	+	.	ID=CP168190.1_836;Parent=CP168190.1_prophage1;pvog=.
CP168190.1	.	gene	1015161	1016339	3.4e-08	-	.	ID=CP168190.1_837;Parent=CP168190.1_prophage1;pvog=VOG0038
CP168190.1	.	gene	1016336	1017103	2.9e-05	-	.	ID=CP168190.1_838;Parent=CP168190.1_prophage1;pvog=VOG5148
CP168190.1	.	gene	1017206	1017772	0.0011	+	.	ID=CP168190.1_839;Parent=CP168190.1_prophage1;pvog=VOG4571
CP168190.1	.	gene	1017804	1018256	4.5e-50	+	.	ID=CP168190.1_840;Parent=CP168190.1_prophage1;pvog=VOG4714
CP168190.1	.	gene	1089909	1091126	2.9e-19	+	.	ID=CP168190.1_915;Parent=CP168190.1_prophage2;pvog=VOG3239
CP168190.1	.	gene	1091179	1092159	1.6e-140	+	.	ID=CP168190.1_916;Parent=CP168190.1_prophage2;pvog=VOG6965
CP168190.1	.	gene	1092342	1093322	7.2e-141	+	.	ID=CP168190.1_917;Parent=CP168190.1_prophage2;pvog=VOG6965
CP168190.1	.	gene	1093353	1093973	0.00022	+	.	ID=CP168190.1_918;Parent=CP168190.1_prophage2;pvog=VOG3239
CP168190.1	.	gene	1095218	1096168	8e-25	-	.	ID=CP168190.1_919;Parent=CP168190.1_prophage2;pvog=VOG0944
CP168190.1	.	gene	2978015	2978677	.	+	.	ID=CP168190.1_2553;Parent=CP168190.1_prophage3;pvog=.
CP168190.1	.	gene	2978674	2980563	1.2e-07	+	.	ID=CP168190.1_2554;Parent=CP168190.1_prophage3;pvog=VOG2142
CP168190.1	.	gene	3139467	3140537	2e-51	+	.	ID=CP168190.1_2642;Parent=CP168190.1_prophage4;pvog=VOG0013
CP168190.1	.	gene	3140644	3140943	5e-08	+	.	ID=CP168190.1_2643;Parent=CP168190.1_prophage4;pvog=VOG0001
CP168190.1	.	gene	3140962	3141168	1.5e-07	+	.	ID=CP168190.1_2644;Parent=CP168190.1_prophage4;pvog=VOG9425
CP168190.1	.	gene	3141211	3141414	.	+	.	ID=CP168190.1_2645;Parent=CP168190.1_prophage4;pvog=.
CP168190.1	.	gene	3141512	3142945	3e-69	+	.	ID=CP168190.1_2646;Parent=CP168190.1_prophage4;pvog=VOG9351
CP168190.1	.	gene	3142945	3143235	3.8e-07	+	.	ID=CP168190.1_2647;Parent=CP168190.1_prophage4;pvog=VOG9352
CP168190.1	.	gene	3143237	3144388	1.8e-50	+	.	ID=CP168190.1_2648;Parent=CP168190.1_prophage4;pvog=VOG4757
CP168190.1	.	gene	3144798	3145634	2.9e-27	-	.	ID=CP168190.1_2649;Parent=CP168190.1_prophage4;pvog=VOG0010
CP168190.1	.	gene	3145770	3145943	.	+	.	ID=CP168190.1_2650;Parent=CP168190.1_prophage4;pvog=.
CP168190.1	.	gene	3145936	3146088	.	+	.	ID=CP168190.1_2651;Parent=CP168190.1_prophage4;pvog=.
CP168190.1	.	gene	3146085	3147155	3.8e-51	+	.	ID=CP168190.1_2652;Parent=CP168190.1_prophage4;pvog=VOG0013
CP168190.1	.	gene	3147262	3147561	5.1e-08	+	.	ID=CP168190.1_2653;Parent=CP168190.1_prophage4;pvog=VOG0001
CP168190.1	.	gene	3147580	3147786	1.5e-07	+	.	ID=CP168190.1_2654;Parent=CP168190.1_prophage4;pvog=VOG9425
CP168190.1	.	gene	3147830	3148033	.	+	.	ID=CP168190.1_2655;Parent=CP168190.1_prophage4;pvog=.
CP168190.1	.	gene	3148131	3149558	4.8e-70	+	.	ID=CP168190.1_2656;Parent=CP168190.1_prophage4;pvog=VOG9351
CP168190.1	.	gene	3149558	3149848	1.8e-07	+	.	ID=CP168190.1_2657;Parent=CP168190.1_prophage4;pvog=VOG9352
CP168190.1	.	gene	3149850	3151001	7.8e-50	+	.	ID=CP168190.1_2658;Parent=CP168190.1_prophage4;pvog=VOG4757
CP168190.1	.	gene	3151055	3151327	0.01	+	.	ID=CP168190.1_2659;Parent=CP168190.1_prophage4;pvog=VOG7015
CP168190.1	.	gene	4740132	4740554	.	-	.	ID=CP168190.1_4117;Parent=CP168190.1_prophage5;pvog=.
CP168190.1	.	gene	4740759	4741190	.	-	.	ID=CP168190.1_4118;Parent=CP168190.1_prophage5;pvog=.
CP168190.1	.	gene	4741388	4742368	5.2e-141	+	.	ID=CP168190.1_4119;Parent=CP168190.1_prophage5;pvog=VOG6965
CP168190.1	.	gene	4742646	4743659	.	-	.	ID=CP168190.1_4120;Parent=CP168190.1_prophage5;pvog=.
CP168190.1	.	gene	4744033	4744923	2.4e-30	+	.	ID=CP168190.1_4121;Parent=CP168190.1_prophage5;pvog=VOG4691
CP168190.1	.	gene	4744916	4745464	7.2e-54	+	.	ID=CP168190.1_4122;Parent=CP168190.1_prophage5;pvog=VOG0574
CP168190.1	.	gene	4745468	4746670	7.7e-36	+	.	ID=CP168190.1_4123;Parent=CP168190.1_prophage5;pvog=VOG7440
CP168190.1	.	gene	4746672	4746899	.	+	.	ID=CP168190.1_4124;Parent=CP168190.1_prophage5;pvog=.
CP168190.1	.	gene	4746978	4747541	2.4e-29	+	.	ID=CP168190.1_4125;Parent=CP168190.1_prophage5;pvog=VOG0573
CP168190.1	.	gene	4747538	4747897	5.1e-10	+	.	ID=CP168190.1_4126;Parent=CP168190.1_prophage5;pvog=VOG4550
CP168190.1	.	gene	4747909	4749075	6.6e-62	+	.	ID=CP168190.1_4127;Parent=CP168190.1_prophage5;pvog=VOG0356
CP168190.1	.	gene	4749106	4749615	1e-75	+	.	ID=CP168190.1_4128;Parent=CP168190.1_prophage5;pvog=VOG0577
CP168190.1	.	gene	4749661	4749963	6e-35	+	.	ID=CP168190.1_4129;Parent=CP168190.1_prophage5;pvog=VOG4630
CP168190.1	.	gene	4749972	4750085	2.2e-19	+	.	ID=CP168190.1_4130;Parent=CP168190.1_prophage5;pvog=VOG4781
CP168190.1	.	gene	4750115	4752985	0.32	+	.	ID=CP168190.1_4131;Parent=CP168190.1_prophage5;pvog=VOG2456
CP168190.1	.	gene	4752998	4753399	6.9e-46	+	.	ID=CP168190.1_4132;Parent=CP168190.1_prophage5;pvog=VOG4736
CP168190.1	.	gene	4753396	4754385	7.8e-129	+	.	ID=CP168190.1_4133;Parent=CP168190.1_prophage5;pvog=VOG0582
CP168190.1	.	gene	4755475	4756455	2.6e-141	+	.	ID=CP168190.1_4134;Parent=CP168190.1_prophage5;pvog=VOG6965
CP168190.1	.	gene	4756486	4757208	.	+	.	ID=CP168190.1_4135;Parent=CP168190.1_prophage5;pvog=.
CP168190.1	.	gene	4757205	4757591	.	-	.	ID=CP168190.1_4136;Parent=CP168190.1_prophage5;pvog=.
CP168190.1	.	gene	4757850	4758122	2.1e-18	+	.	ID=CP168190.1_4137;Parent=CP168190.1_prophage5;pvog=VOG5532
CP168190.1	.	gene	4758176	4758994	2.5e-84	+	.	ID=CP168190.1_4138;Parent=CP168190.1_prophage5;pvog=VOG0944
CP168190.1	.	gene	4758995	4760215	1e-24	+	.	ID=CP168190.1_4139;Parent=CP168190.1_prophage5;pvog=VOG0275
CP168190.1	.	gene	4760639	4760878	.	-	.	ID=CP168190.1_4140;Parent=CP168190.1_prophage5;pvog=.
CP168190.1	.	gene	4761137	4763014	8e-59	-	.	ID=CP168190.1_4141;Parent=CP168190.1_prophage5;pvog=VOG0052