##gff-version 3.2.1
##sequence-region JBEGFH010000001.1 1 155632
##sequence-region JBEGFH010000010.1 1 76568
##sequence-region JBEGFH010000011.1 1 74552
##sequence-region JBEGFH010000012.1 1 73661
##sequence-region JBEGFH010000013.1 1 72877
##sequence-region JBEGFH010000014.1 1 72597
##sequence-region JBEGFH010000015.1 1 69167
##sequence-region JBEGFH010000016.1 1 67606
##sequence-region JBEGFH010000017.1 1 65314
##sequence-region JBEGFH010000018.1 1 64747
##sequence-region JBEGFH010000019.1 1 62169
##sequence-region JBEGFH010000002.1 1 139715
##sequence-region JBEGFH010000020.1 1 61261
##sequence-region JBEGFH010000021.1 1 58225
##sequence-region JBEGFH010000022.1 1 54718
##sequence-region JBEGFH010000023.1 1 53292
##sequence-region JBEGFH010000024.1 1 51523
##sequence-region JBEGFH010000025.1 1 50967
##sequence-region JBEGFH010000026.1 1 50323
##sequence-region JBEGFH010000027.1 1 49332
##sequence-region JBEGFH010000028.1 1 49069
##sequence-region JBEGFH010000029.1 1 48081
##sequence-region JBEGFH010000003.1 1 110054
##sequence-region JBEGFH010000030.1 1 47308
##sequence-region JBEGFH010000031.1 1 46489
##sequence-region JBEGFH010000032.1 1 46282
##sequence-region JBEGFH010000033.1 1 43369
##sequence-region JBEGFH010000034.1 1 43071
##sequence-region JBEGFH010000035.1 1 42674
##sequence-region JBEGFH010000036.1 1 42526
##sequence-region JBEGFH010000037.1 1 41897
##sequence-region JBEGFH010000038.1 1 41689
##sequence-region JBEGFH010000039.1 1 40409
##sequence-region JBEGFH010000004.1 1 99138
##sequence-region JBEGFH010000040.1 1 39116
##sequence-region JBEGFH010000041.1 1 37234
##sequence-region JBEGFH010000042.1 1 37162
##sequence-region JBEGFH010000043.1 1 36982
##sequence-region JBEGFH010000044.1 1 36710
##sequence-region JBEGFH010000045.1 1 36322
##sequence-region JBEGFH010000046.1 1 35547
##sequence-region JBEGFH010000047.1 1 34500
##sequence-region JBEGFH010000048.1 1 34263
##sequence-region JBEGFH010000049.1 1 34210
##sequence-region JBEGFH010000005.1 1 93688
##sequence-region JBEGFH010000050.1 1 34101
##sequence-region JBEGFH010000051.1 1 33783
##sequence-region JBEGFH010000052.1 1 33651
##sequence-region JBEGFH010000053.1 1 33270
##sequence-region JBEGFH010000054.1 1 33166
##sequence-region JBEGFH010000055.1 1 32315
##sequence-region JBEGFH010000056.1 1 32025
##sequence-region JBEGFH010000057.1 1 31235
##sequence-region JBEGFH010000058.1 1 31216
##sequence-region JBEGFH010000059.1 1 31147
##sequence-region JBEGFH010000006.1 1 80777
##sequence-region JBEGFH010000060.1 1 30901
##sequence-region JBEGFH010000061.1 1 30834
##sequence-region JBEGFH010000062.1 1 30572
##sequence-region JBEGFH010000063.1 1 30497
##sequence-region JBEGFH010000064.1 1 29962
##sequence-region JBEGFH010000065.1 1 28496
##sequence-region JBEGFH010000066.1 1 27866
##sequence-region JBEGFH010000067.1 1 27650
##sequence-region JBEGFH010000068.1 1 27544
##sequence-region JBEGFH010000069.1 1 27539
##sequence-region JBEGFH010000007.1 1 77959
##sequence-region JBEGFH010000070.1 1 27291
##sequence-region JBEGFH010000071.1 1 27112
##sequence-region JBEGFH010000072.1 1 26696
##sequence-region JBEGFH010000073.1 1 26607
##sequence-region JBEGFH010000074.1 1 26593
##sequence-region JBEGFH010000075.1 1 25479
##sequence-region JBEGFH010000076.1 1 24613
##sequence-region JBEGFH010000077.1 1 24266
##sequence-region JBEGFH010000078.1 1 23543
##sequence-region JBEGFH010000079.1 1 23533
##sequence-region JBEGFH010000008.1 1 77013
##sequence-region JBEGFH010000080.1 1 23299
##sequence-region JBEGFH010000081.1 1 23236
##sequence-region JBEGFH010000082.1 1 23185
##sequence-region JBEGFH010000083.1 1 23066
##sequence-region JBEGFH010000084.1 1 22906
##sequence-region JBEGFH010000085.1 1 22785
##sequence-region JBEGFH010000086.1 1 22612
##sequence-region JBEGFH010000087.1 1 22470
##sequence-region JBEGFH010000088.1 1 22329
##sequence-region JBEGFH010000089.1 1 21926
##sequence-region JBEGFH010000009.1 1 77007
##sequence-region JBEGFH010000090.1 1 21543
##sequence-region JBEGFH010000091.1 1 21134
##sequence-region JBEGFH010000092.1 1 20761
##sequence-region JBEGFH010000093.1 1 20063
JBEGFH010000028.1	.	prophage	29057	37966	.	.	.	ID=JBEGFH010000028.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGFH010000038.1	.	prophage	28279	40225	.	.	.	ID=JBEGFH010000038.1_prophage1;taxonomy=Siphoviridae;transposable=False
JBEGFH010000028.1	.	gene	29057	30106	.	+	.	ID=JBEGFH010000028.1_32;Parent=JBEGFH010000028.1_prophage1;pvog=.
JBEGFH010000028.1	.	gene	30212	30616	.	-	.	ID=JBEGFH010000028.1_33;Parent=JBEGFH010000028.1_prophage1;pvog=.
JBEGFH010000028.1	.	gene	31004	31708	0.0033	+	.	ID=JBEGFH010000028.1_34;Parent=JBEGFH010000028.1_prophage1;pvog=VOG10953
JBEGFH010000028.1	.	gene	31705	32439	1.2e-14	-	.	ID=JBEGFH010000028.1_35;Parent=JBEGFH010000028.1_prophage1;pvog=VOG0982
JBEGFH010000028.1	.	gene	32452	32904	3.1e-50	-	.	ID=JBEGFH010000028.1_36;Parent=JBEGFH010000028.1_prophage1;pvog=VOG4714
JBEGFH010000028.1	.	gene	32936	33502	0.00074	-	.	ID=JBEGFH010000028.1_37;Parent=JBEGFH010000028.1_prophage1;pvog=VOG4571
JBEGFH010000028.1	.	gene	33605	34372	2e-05	+	.	ID=JBEGFH010000028.1_38;Parent=JBEGFH010000028.1_prophage1;pvog=VOG5148
JBEGFH010000028.1	.	gene	34369	35547	2.3e-08	+	.	ID=JBEGFH010000028.1_39;Parent=JBEGFH010000028.1_prophage1;pvog=VOG0038
JBEGFH010000028.1	.	gene	35996	37966	.	-	.	ID=JBEGFH010000028.1_40;Parent=JBEGFH010000028.1_prophage1;pvog=.
JBEGFH010000038.1	.	gene	28279	28410	.	+	.	ID=JBEGFH010000038.1_43;Parent=JBEGFH010000038.1_prophage1;pvog=.
JBEGFH010000038.1	.	gene	28407	28622	.	+	.	ID=JBEGFH010000038.1_44;Parent=JBEGFH010000038.1_prophage1;pvog=.
JBEGFH010000038.1	.	gene	28619	29677	1.5e-11	+	.	ID=JBEGFH010000038.1_45;Parent=JBEGFH010000038.1_prophage1;pvog=VOG6667
JBEGFH010000038.1	.	gene	29843	31228	7.4e-86	+	.	ID=JBEGFH010000038.1_46;Parent=JBEGFH010000038.1_prophage1;pvog=VOG4609
JBEGFH010000038.1	.	gene	31521	31769	.	+	.	ID=JBEGFH010000038.1_47;Parent=JBEGFH010000038.1_prophage1;pvog=.
JBEGFH010000038.1	.	gene	31766	32335	1.9e-07	+	.	ID=JBEGFH010000038.1_48;Parent=JBEGFH010000038.1_prophage1;pvog=VOG0831
JBEGFH010000038.1	.	gene	32335	34419	1.8e-108	+	.	ID=JBEGFH010000038.1_49;Parent=JBEGFH010000038.1_prophage1;pvog=VOG0051
JBEGFH010000038.1	.	gene	34419	34751	0.028	+	.	ID=JBEGFH010000038.1_50;Parent=JBEGFH010000038.1_prophage1;pvog=VOG2154
JBEGFH010000038.1	.	gene	34844	35059	4.9e-21	+	.	ID=JBEGFH010000038.1_51;Parent=JBEGFH010000038.1_prophage1;pvog=VOG4361
JBEGFH010000038.1	.	gene	35059	36612	2.8e-96	+	.	ID=JBEGFH010000038.1_52;Parent=JBEGFH010000038.1_prophage1;pvog=VOG0833
JBEGFH010000038.1	.	gene	36609	38828	1.5e-155	+	.	ID=JBEGFH010000038.1_53;Parent=JBEGFH010000038.1_prophage1;pvog=VOG4672
JBEGFH010000038.1	.	gene	38903	39256	8e-20	+	.	ID=JBEGFH010000038.1_54;Parent=JBEGFH010000038.1_prophage1;pvog=VOG4364
JBEGFH010000038.1	.	gene	39336	39764	1.8e-44	+	.	ID=JBEGFH010000038.1_55;Parent=JBEGFH010000038.1_prophage1;pvog=VOG4751
JBEGFH010000038.1	.	gene	39761	40225	.	+	.	ID=JBEGFH010000038.1_56;Parent=JBEGFH010000038.1_prophage1;pvog=.