##gff-version 3.2.1
##sequence-region CP168186.1 1 5725299
##sequence-region CP168187.1 1 129445
##sequence-region CP168188.1 1 95368
CP168186.1	.	prophage	1006648	1012162	.	.	.	ID=CP168186.1_prophage1;taxonomy=Podoviridae;transposable=False
CP168186.1	.	prophage	1083815	1090074	.	.	.	ID=CP168186.1_prophage2;taxonomy=Unknown;transposable=True
CP168186.1	.	prophage	2931314	2933674	.	.	.	ID=CP168186.1_prophage3;taxonomy=Unknown;transposable=True
CP168186.1	.	prophage	2954842	2967319	.	.	.	ID=CP168186.1_prophage4;taxonomy=Inoviridae;transposable=False
CP168186.1	.	prophage	3126223	3128771	.	.	.	ID=CP168186.1_prophage5;taxonomy=Unknown;transposable=False
CP168186.1	.	prophage	4732329	4755211	.	.	.	ID=CP168186.1_prophage6;taxonomy=Myoviridae;transposable=True
CP168186.1	.	gene	1006648	1008618	.	+	.	ID=CP168186.1_828;Parent=CP168186.1_prophage1;pvog=.
CP168186.1	.	gene	1009067	1010245	3.4e-08	-	.	ID=CP168186.1_829;Parent=CP168186.1_prophage1;pvog=VOG0038
CP168186.1	.	gene	1010242	1011009	2.9e-05	-	.	ID=CP168186.1_830;Parent=CP168186.1_prophage1;pvog=VOG5148
CP168186.1	.	gene	1011112	1011678	0.0011	+	.	ID=CP168186.1_831;Parent=CP168186.1_prophage1;pvog=VOG4571
CP168186.1	.	gene	1011710	1012162	4.5e-50	+	.	ID=CP168186.1_832;Parent=CP168186.1_prophage1;pvog=VOG4714
CP168186.1	.	gene	1083815	1085032	2.9e-19	+	.	ID=CP168186.1_907;Parent=CP168186.1_prophage2;pvog=VOG3239
CP168186.1	.	gene	1085085	1086065	2.6e-140	+	.	ID=CP168186.1_908;Parent=CP168186.1_prophage2;pvog=VOG6965
CP168186.1	.	gene	1086248	1087228	7.2e-141	+	.	ID=CP168186.1_909;Parent=CP168186.1_prophage2;pvog=VOG6965
CP168186.1	.	gene	1087259	1087879	0.00022	+	.	ID=CP168186.1_910;Parent=CP168186.1_prophage2;pvog=VOG3239
CP168186.1	.	gene	1089124	1090074	1.7e-24	-	.	ID=CP168186.1_911;Parent=CP168186.1_prophage2;pvog=VOG0944
CP168186.1	.	gene	2931314	2932087	9.7e-11	+	.	ID=CP168186.1_2509;Parent=CP168186.1_prophage3;pvog=VOG2142
CP168186.1	.	gene	2932148	2932420	2.1e-18	+	.	ID=CP168186.1_2510;Parent=CP168186.1_prophage3;pvog=VOG5532
CP168186.1	.	gene	2932566	2933309	1.7e-16	-	.	ID=CP168186.1_2511;Parent=CP168186.1_prophage3;pvog=VOG0944
CP168186.1	.	gene	2933408	2933674	0.00037	-	.	ID=CP168186.1_2512;Parent=CP168186.1_prophage3;pvog=VOG0944
CP168186.1	.	gene	2954842	2955225	4.8e-53	+	.	ID=CP168186.1_2528;Parent=CP168186.1_prophage4;pvog=VOG2013
CP168186.1	.	gene	2955459	2955731	0.01	-	.	ID=CP168186.1_2529;Parent=CP168186.1_prophage4;pvog=VOG7015
CP168186.1	.	gene	2955785	2956936	7.8e-50	-	.	ID=CP168186.1_2530;Parent=CP168186.1_prophage4;pvog=VOG4757
CP168186.1	.	gene	2956938	2957228	1.8e-07	-	.	ID=CP168186.1_2531;Parent=CP168186.1_prophage4;pvog=VOG9352
CP168186.1	.	gene	2957228	2958655	4.8e-70	-	.	ID=CP168186.1_2532;Parent=CP168186.1_prophage4;pvog=VOG9351
CP168186.1	.	gene	2958753	2958956	.	-	.	ID=CP168186.1_2533;Parent=CP168186.1_prophage4;pvog=.
CP168186.1	.	gene	2959000	2959206	1.5e-07	-	.	ID=CP168186.1_2534;Parent=CP168186.1_prophage4;pvog=VOG9425
CP168186.1	.	gene	2959225	2959524	5.1e-08	-	.	ID=CP168186.1_2535;Parent=CP168186.1_prophage4;pvog=VOG0001
CP168186.1	.	gene	2959631	2960701	3.8e-51	-	.	ID=CP168186.1_2536;Parent=CP168186.1_prophage4;pvog=VOG0013
CP168186.1	.	gene	2960698	2960850	.	-	.	ID=CP168186.1_2537;Parent=CP168186.1_prophage4;pvog=.
CP168186.1	.	gene	2960843	2961016	.	-	.	ID=CP168186.1_2538;Parent=CP168186.1_prophage4;pvog=.
CP168186.1	.	gene	2961152	2961988	2.9e-27	+	.	ID=CP168186.1_2539;Parent=CP168186.1_prophage4;pvog=VOG0010
CP168186.1	.	gene	2962398	2963549	1.8e-50	-	.	ID=CP168186.1_2540;Parent=CP168186.1_prophage4;pvog=VOG4757
CP168186.1	.	gene	2963551	2963841	3.8e-07	-	.	ID=CP168186.1_2541;Parent=CP168186.1_prophage4;pvog=VOG9352
CP168186.1	.	gene	2963841	2965274	3e-69	-	.	ID=CP168186.1_2542;Parent=CP168186.1_prophage4;pvog=VOG9351
CP168186.1	.	gene	2965372	2965575	.	-	.	ID=CP168186.1_2543;Parent=CP168186.1_prophage4;pvog=.
CP168186.1	.	gene	2965618	2965824	1.5e-07	-	.	ID=CP168186.1_2544;Parent=CP168186.1_prophage4;pvog=VOG9425
CP168186.1	.	gene	2965843	2966142	5e-08	-	.	ID=CP168186.1_2545;Parent=CP168186.1_prophage4;pvog=VOG0001
CP168186.1	.	gene	2966249	2967319	2e-51	-	.	ID=CP168186.1_2546;Parent=CP168186.1_prophage4;pvog=VOG0013
CP168186.1	.	gene	3126223	3128112	1.2e-07	-	.	ID=CP168186.1_2634;Parent=CP168186.1_prophage5;pvog=VOG2142
CP168186.1	.	gene	3128109	3128771	.	-	.	ID=CP168186.1_2635;Parent=CP168186.1_prophage5;pvog=.
CP168186.1	.	gene	4732329	4732751	.	-	.	ID=CP168186.1_4104;Parent=CP168186.1_prophage6;pvog=.
CP168186.1	.	gene	4732956	4733387	.	-	.	ID=CP168186.1_4105;Parent=CP168186.1_prophage6;pvog=.
CP168186.1	.	gene	4733585	4734565	5.2e-141	+	.	ID=CP168186.1_4106;Parent=CP168186.1_prophage6;pvog=VOG6965
CP168186.1	.	gene	4734843	4735856	.	-	.	ID=CP168186.1_4107;Parent=CP168186.1_prophage6;pvog=.
CP168186.1	.	gene	4736230	4737120	2.4e-30	+	.	ID=CP168186.1_4108;Parent=CP168186.1_prophage6;pvog=VOG4691
CP168186.1	.	gene	4737113	4737661	7.2e-54	+	.	ID=CP168186.1_4109;Parent=CP168186.1_prophage6;pvog=VOG0574
CP168186.1	.	gene	4737665	4738867	7.7e-36	+	.	ID=CP168186.1_4110;Parent=CP168186.1_prophage6;pvog=VOG7440
CP168186.1	.	gene	4738869	4739096	.	+	.	ID=CP168186.1_4111;Parent=CP168186.1_prophage6;pvog=.
CP168186.1	.	gene	4739175	4739738	2.4e-29	+	.	ID=CP168186.1_4112;Parent=CP168186.1_prophage6;pvog=VOG0573
CP168186.1	.	gene	4739735	4740094	5.1e-10	+	.	ID=CP168186.1_4113;Parent=CP168186.1_prophage6;pvog=VOG4550
CP168186.1	.	gene	4740106	4741272	6.6e-62	+	.	ID=CP168186.1_4114;Parent=CP168186.1_prophage6;pvog=VOG0356
CP168186.1	.	gene	4741303	4741812	1e-75	+	.	ID=CP168186.1_4115;Parent=CP168186.1_prophage6;pvog=VOG0577
CP168186.1	.	gene	4741858	4742160	6e-35	+	.	ID=CP168186.1_4116;Parent=CP168186.1_prophage6;pvog=VOG4630
CP168186.1	.	gene	4742169	4742282	2.2e-19	+	.	ID=CP168186.1_4117;Parent=CP168186.1_prophage6;pvog=VOG4781
CP168186.1	.	gene	4742312	4745182	0.32	+	.	ID=CP168186.1_4118;Parent=CP168186.1_prophage6;pvog=VOG2456
CP168186.1	.	gene	4745195	4745596	6.8e-46	+	.	ID=CP168186.1_4119;Parent=CP168186.1_prophage6;pvog=VOG4736
CP168186.1	.	gene	4745593	4746582	7.8e-129	+	.	ID=CP168186.1_4120;Parent=CP168186.1_prophage6;pvog=VOG0582
CP168186.1	.	gene	4747672	4748652	2.6e-141	+	.	ID=CP168186.1_4121;Parent=CP168186.1_prophage6;pvog=VOG6965
CP168186.1	.	gene	4748683	4749405	.	+	.	ID=CP168186.1_4122;Parent=CP168186.1_prophage6;pvog=.
CP168186.1	.	gene	4749402	4749788	.	-	.	ID=CP168186.1_4123;Parent=CP168186.1_prophage6;pvog=.
CP168186.1	.	gene	4750047	4750319	2.1e-18	+	.	ID=CP168186.1_4124;Parent=CP168186.1_prophage6;pvog=VOG5532
CP168186.1	.	gene	4750373	4751191	2.5e-84	+	.	ID=CP168186.1_4125;Parent=CP168186.1_prophage6;pvog=VOG0944
CP168186.1	.	gene	4751192	4752412	1e-24	+	.	ID=CP168186.1_4126;Parent=CP168186.1_prophage6;pvog=VOG0275
CP168186.1	.	gene	4752836	4753075	.	-	.	ID=CP168186.1_4127;Parent=CP168186.1_prophage6;pvog=.
CP168186.1	.	gene	4753334	4755211	7.9e-59	-	.	ID=CP168186.1_4128;Parent=CP168186.1_prophage6;pvog=VOG0052