##gff-version 3.2.1
##sequence-region CP168173.1 1 5461665
##sequence-region CP168174.1 1 155696
##sequence-region CP168176.1 1 42894
##sequence-region CP168175.1 1 80063
CP168173.1	.	prophage	858712	882018	.	.	.	ID=CP168173.1_prophage1;taxonomy=Myoviridae;transposable=True
CP168173.1	.	prophage	3372014	3383442	.	.	.	ID=CP168173.1_prophage2;taxonomy=Inoviridae;transposable=True
CP168173.1	.	prophage	4247478	4258456	.	.	.	ID=CP168173.1_prophage3;taxonomy=Myoviridae / Podoviridae;transposable=False
CP168173.1	.	gene	858712	859152	.	+	.	ID=CP168173.1_722;Parent=CP168173.1_prophage1;pvog=.
CP168173.1	.	gene	859258	861135	7.7e-59	+	.	ID=CP168173.1_723;Parent=CP168173.1_prophage1;pvog=VOG0052
CP168173.1	.	gene	861394	861633	.	+	.	ID=CP168173.1_724;Parent=CP168173.1_prophage1;pvog=.
CP168173.1	.	gene	862057	863277	1e-24	-	.	ID=CP168173.1_725;Parent=CP168173.1_prophage1;pvog=VOG0275
CP168173.1	.	gene	863278	864096	2.4e-84	-	.	ID=CP168173.1_726;Parent=CP168173.1_prophage1;pvog=VOG0944
CP168173.1	.	gene	864150	864422	2.1e-18	-	.	ID=CP168173.1_727;Parent=CP168173.1_prophage1;pvog=VOG5532
CP168173.1	.	gene	864681	865067	.	+	.	ID=CP168173.1_728;Parent=CP168173.1_prophage1;pvog=.
CP168173.1	.	gene	865789	866769	3.6e-141	-	.	ID=CP168173.1_729;Parent=CP168173.1_prophage1;pvog=VOG6965
CP168173.1	.	gene	866951	867931	3.6e-141	-	.	ID=CP168173.1_730;Parent=CP168173.1_prophage1;pvog=VOG6965
CP168173.1	.	gene	869021	870010	7.6e-129	-	.	ID=CP168173.1_731;Parent=CP168173.1_prophage1;pvog=VOG0582
CP168173.1	.	gene	870007	870408	6.7e-46	-	.	ID=CP168173.1_732;Parent=CP168173.1_prophage1;pvog=VOG4736
CP168173.1	.	gene	870421	873291	0.31	-	.	ID=CP168173.1_733;Parent=CP168173.1_prophage1;pvog=VOG2456
CP168173.1	.	gene	873321	873434	2.1e-19	-	.	ID=CP168173.1_734;Parent=CP168173.1_prophage1;pvog=VOG4781
CP168173.1	.	gene	873443	873745	5.8e-35	-	.	ID=CP168173.1_735;Parent=CP168173.1_prophage1;pvog=VOG4630
CP168173.1	.	gene	873791	874300	9.9e-76	-	.	ID=CP168173.1_736;Parent=CP168173.1_prophage1;pvog=VOG0577
CP168173.1	.	gene	874331	875497	6.4e-62	-	.	ID=CP168173.1_737;Parent=CP168173.1_prophage1;pvog=VOG0356
CP168173.1	.	gene	875509	875868	4.9e-10	-	.	ID=CP168173.1_738;Parent=CP168173.1_prophage1;pvog=VOG4550
CP168173.1	.	gene	875865	876428	2.3e-29	-	.	ID=CP168173.1_739;Parent=CP168173.1_prophage1;pvog=VOG0573
CP168173.1	.	gene	876507	876734	.	-	.	ID=CP168173.1_740;Parent=CP168173.1_prophage1;pvog=.
CP168173.1	.	gene	876736	877938	7.5e-36	-	.	ID=CP168173.1_741;Parent=CP168173.1_prophage1;pvog=VOG7440
CP168173.1	.	gene	877942	878490	7e-54	-	.	ID=CP168173.1_742;Parent=CP168173.1_prophage1;pvog=VOG0574
CP168173.1	.	gene	878483	879373	2.3e-30	-	.	ID=CP168173.1_743;Parent=CP168173.1_prophage1;pvog=VOG4691
CP168173.1	.	gene	879747	880760	.	+	.	ID=CP168173.1_744;Parent=CP168173.1_prophage1;pvog=.
CP168173.1	.	gene	881038	882018	3.6e-141	-	.	ID=CP168173.1_745;Parent=CP168173.1_prophage1;pvog=VOG6965
CP168173.1	.	gene	3372014	3373339	3.8e-67	-	.	ID=CP168173.1_2910;Parent=CP168173.1_prophage2;pvog=VOG4757
CP168173.1	.	gene	3373341	3373661	7.5e-28	-	.	ID=CP168173.1_2911;Parent=CP168173.1_prophage2;pvog=VOG4355
CP168173.1	.	gene	3373904	3374212	.	-	.	ID=CP168173.1_2912;Parent=CP168173.1_prophage2;pvog=.
CP168173.1	.	gene	3374801	3374932	4.8e-07	-	.	ID=CP168173.1_2913;Parent=CP168173.1_prophage2;pvog=VOG7433
CP168173.1	.	gene	3374970	3375179	1.5e-19	-	.	ID=CP168173.1_2914;Parent=CP168173.1_prophage2;pvog=VOG6824
CP168173.1	.	gene	3375219	3375515	1e-25	-	.	ID=CP168173.1_2915;Parent=CP168173.1_prophage2;pvog=VOG0001
CP168173.1	.	gene	3375512	3376618	1.5e-86	-	.	ID=CP168173.1_2916;Parent=CP168173.1_prophage2;pvog=VOG0013
CP168173.1	.	gene	3376611	3376793	.	-	.	ID=CP168173.1_2917;Parent=CP168173.1_prophage2;pvog=.
CP168173.1	.	gene	3376790	3377014	2e-09	-	.	ID=CP168173.1_2918;Parent=CP168173.1_prophage2;pvog=VOG8308
CP168173.1	.	gene	3377143	3377535	1.9e-42	+	.	ID=CP168173.1_2919;Parent=CP168173.1_prophage2;pvog=VOG0010
CP168173.1	.	gene	3377695	3378000	.	+	.	ID=CP168173.1_2920;Parent=CP168173.1_prophage2;pvog=.
CP168173.1	.	gene	3378087	3379031	0.0071	-	.	ID=CP168173.1_2921;Parent=CP168173.1_prophage2;pvog=VOG8224
CP168173.1	.	gene	3379137	3380222	6.5e-16	+	.	ID=CP168173.1_2922;Parent=CP168173.1_prophage2;pvog=VOG0275
CP168173.1	.	gene	3380322	3381065	9.3e-17	-	.	ID=CP168173.1_2923;Parent=CP168173.1_prophage2;pvog=VOG0944
CP168173.1	.	gene	3381164	3381430	0.00036	-	.	ID=CP168173.1_2924;Parent=CP168173.1_prophage2;pvog=VOG0944
CP168173.1	.	gene	3381690	3381953	.	+	.	ID=CP168173.1_2925;Parent=CP168173.1_prophage2;pvog=.
CP168173.1	.	gene	3381950	3382315	2e-05	+	.	ID=CP168173.1_2926;Parent=CP168173.1_prophage2;pvog=VOG0944
CP168173.1	.	gene	3382334	3382600	0.00036	+	.	ID=CP168173.1_2927;Parent=CP168173.1_prophage2;pvog=VOG0944
CP168173.1	.	gene	3382699	3383442	9.3e-17	+	.	ID=CP168173.1_2928;Parent=CP168173.1_prophage2;pvog=VOG0944
CP168173.1	.	gene	4247478	4247930	4.4e-50	-	.	ID=CP168173.1_3745;Parent=CP168173.1_prophage3;pvog=VOG4714
CP168173.1	.	gene	4247962	4248528	0.0011	-	.	ID=CP168173.1_3746;Parent=CP168173.1_prophage3;pvog=VOG4571
CP168173.1	.	gene	4248631	4249398	2.8e-05	+	.	ID=CP168173.1_3747;Parent=CP168173.1_prophage3;pvog=VOG5148
CP168173.1	.	gene	4249395	4250573	1.9e-08	+	.	ID=CP168173.1_3748;Parent=CP168173.1_prophage3;pvog=VOG0038
CP168173.1	.	gene	4251022	4252992	.	-	.	ID=CP168173.1_3749;Parent=CP168173.1_prophage3;pvog=.
CP168173.1	.	gene	4253352	4253624	3.7e-23	-	.	ID=CP168173.1_3750;Parent=CP168173.1_prophage3;pvog=VOG0094
CP168173.1	.	gene	4253839	4256310	1.2e-08	-	.	ID=CP168173.1_3751;Parent=CP168173.1_prophage3;pvog=VOG0996
CP168173.1	.	gene	4256455	4257741	7.9e-78	-	.	ID=CP168173.1_3752;Parent=CP168173.1_prophage3;pvog=VOG2406
CP168173.1	.	gene	4257866	4258456	2.4e-33	-	.	ID=CP168173.1_3753;Parent=CP168173.1_prophage3;pvog=VOG4573