##gff-version 3.2.1
##sequence-region JBEGEP010000001.1 1 220282
##sequence-region JBEGEP010000010.1 1 97517
##sequence-region JBEGEP010000011.1 1 94903
##sequence-region JBEGEP010000012.1 1 85249
##sequence-region JBEGEP010000013.1 1 83722
##sequence-region JBEGEP010000014.1 1 78113
##sequence-region JBEGEP010000015.1 1 76547
##sequence-region JBEGEP010000016.1 1 75369
##sequence-region JBEGEP010000017.1 1 75028
##sequence-region JBEGEP010000018.1 1 73996
##sequence-region JBEGEP010000019.1 1 72068
##sequence-region JBEGEP010000002.1 1 185680
##sequence-region JBEGEP010000020.1 1 71576
##sequence-region JBEGEP010000021.1 1 69605
##sequence-region JBEGEP010000022.1 1 66141
##sequence-region JBEGEP010000023.1 1 65883
##sequence-region JBEGEP010000024.1 1 65440
##sequence-region JBEGEP010000025.1 1 63487
##sequence-region JBEGEP010000026.1 1 60576
##sequence-region JBEGEP010000027.1 1 60484
##sequence-region JBEGEP010000028.1 1 60109
##sequence-region JBEGEP010000029.1 1 59305
##sequence-region JBEGEP010000003.1 1 140438
##sequence-region JBEGEP010000030.1 1 58045
##sequence-region JBEGEP010000031.1 1 57703
##sequence-region JBEGEP010000032.1 1 57244
##sequence-region JBEGEP010000033.1 1 57144
##sequence-region JBEGEP010000034.1 1 55689
##sequence-region JBEGEP010000035.1 1 55093
##sequence-region JBEGEP010000036.1 1 53021
##sequence-region JBEGEP010000037.1 1 52434
##sequence-region JBEGEP010000038.1 1 50869
##sequence-region JBEGEP010000039.1 1 50054
##sequence-region JBEGEP010000004.1 1 134731
##sequence-region JBEGEP010000040.1 1 49360
##sequence-region JBEGEP010000041.1 1 49285
##sequence-region JBEGEP010000042.1 1 49148
##sequence-region JBEGEP010000043.1 1 44681
##sequence-region JBEGEP010000044.1 1 44060
##sequence-region JBEGEP010000045.1 1 43347
##sequence-region JBEGEP010000046.1 1 42893
##sequence-region JBEGEP010000047.1 1 42022
##sequence-region JBEGEP010000048.1 1 41717
##sequence-region JBEGEP010000049.1 1 40932
##sequence-region JBEGEP010000005.1 1 134721
##sequence-region JBEGEP010000050.1 1 40100
##sequence-region JBEGEP010000051.1 1 39864
##sequence-region JBEGEP010000052.1 1 38721
##sequence-region JBEGEP010000053.1 1 37819
##sequence-region JBEGEP010000054.1 1 37600
##sequence-region JBEGEP010000055.1 1 37299
##sequence-region JBEGEP010000056.1 1 36618
##sequence-region JBEGEP010000057.1 1 36446
##sequence-region JBEGEP010000058.1 1 35283
##sequence-region JBEGEP010000059.1 1 32494
##sequence-region JBEGEP010000006.1 1 124489
##sequence-region JBEGEP010000060.1 1 31738
##sequence-region JBEGEP010000061.1 1 31572
##sequence-region JBEGEP010000062.1 1 31413
##sequence-region JBEGEP010000063.1 1 31385
##sequence-region JBEGEP010000064.1 1 31026
##sequence-region JBEGEP010000065.1 1 29842
##sequence-region JBEGEP010000066.1 1 29106
##sequence-region JBEGEP010000067.1 1 28270
##sequence-region JBEGEP010000068.1 1 27683
##sequence-region JBEGEP010000069.1 1 27619
##sequence-region JBEGEP010000007.1 1 111369
##sequence-region JBEGEP010000070.1 1 27246
##sequence-region JBEGEP010000071.1 1 26903
##sequence-region JBEGEP010000072.1 1 26654
##sequence-region JBEGEP010000073.1 1 25403
##sequence-region JBEGEP010000074.1 1 25323
##sequence-region JBEGEP010000075.1 1 24478
##sequence-region JBEGEP010000076.1 1 23995
##sequence-region JBEGEP010000077.1 1 23658
##sequence-region JBEGEP010000078.1 1 23508
##sequence-region JBEGEP010000079.1 1 23155
##sequence-region JBEGEP010000008.1 1 102935
##sequence-region JBEGEP010000080.1 1 22925
##sequence-region JBEGEP010000081.1 1 22439
##sequence-region JBEGEP010000082.1 1 22076
##sequence-region JBEGEP010000083.1 1 21457
##sequence-region JBEGEP010000084.1 1 20396
##sequence-region JBEGEP010000009.1 1 101776
JBEGEP010000025.1	.	prophage	40999	51579	.	.	.	ID=JBEGEP010000025.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGEP010000025.1	.	gene	40999	41271	2.9e-23	+	.	ID=JBEGEP010000025.1_33;Parent=JBEGEP010000025.1_prophage1;pvog=VOG0094
JBEGEP010000025.1	.	gene	41899	43869	.	+	.	ID=JBEGEP010000025.1_34;Parent=JBEGEP010000025.1_prophage1;pvog=.
JBEGEP010000025.1	.	gene	44319	45497	8e-08	-	.	ID=JBEGEP010000025.1_35;Parent=JBEGEP010000025.1_prophage1;pvog=VOG0038
JBEGEP010000025.1	.	gene	45494	46261	2.2e-05	-	.	ID=JBEGEP010000025.1_36;Parent=JBEGEP010000025.1_prophage1;pvog=VOG5148
JBEGEP010000025.1	.	gene	46364	46930	0.00082	+	.	ID=JBEGEP010000025.1_37;Parent=JBEGEP010000025.1_prophage1;pvog=VOG4571
JBEGEP010000025.1	.	gene	46962	47414	3.4e-50	+	.	ID=JBEGEP010000025.1_38;Parent=JBEGEP010000025.1_prophage1;pvog=VOG4714
JBEGEP010000025.1	.	gene	47427	48161	1.4e-14	+	.	ID=JBEGEP010000025.1_39;Parent=JBEGEP010000025.1_prophage1;pvog=VOG0982
JBEGEP010000025.1	.	gene	48158	48862	0.0036	-	.	ID=JBEGEP010000025.1_40;Parent=JBEGEP010000025.1_prophage1;pvog=VOG10953
JBEGEP010000025.1	.	gene	49250	49654	.	+	.	ID=JBEGEP010000025.1_41;Parent=JBEGEP010000025.1_prophage1;pvog=.
JBEGEP010000025.1	.	gene	49760	50809	.	-	.	ID=JBEGEP010000025.1_42;Parent=JBEGEP010000025.1_prophage1;pvog=.
JBEGEP010000025.1	.	gene	50830	51579	0.00031	+	.	ID=JBEGEP010000025.1_43;Parent=JBEGEP010000025.1_prophage1;pvog=VOG2819