##gff-version 3.2.1
##sequence-region JBEGEM010000001.1 1 189325
##sequence-region JBEGEM010000010.1 1 94866
##sequence-region JBEGEM010000011.1 1 85271
##sequence-region JBEGEM010000012.1 1 84807
##sequence-region JBEGEM010000013.1 1 83688
##sequence-region JBEGEM010000014.1 1 74478
##sequence-region JBEGEM010000015.1 1 74376
##sequence-region JBEGEM010000016.1 1 72079
##sequence-region JBEGEM010000017.1 1 71805
##sequence-region JBEGEM010000018.1 1 71576
##sequence-region JBEGEM010000019.1 1 70831
##sequence-region JBEGEM010000002.1 1 134613
##sequence-region JBEGEM010000020.1 1 69605
##sequence-region JBEGEM010000021.1 1 67044
##sequence-region JBEGEM010000022.1 1 66199
##sequence-region JBEGEM010000023.1 1 65382
##sequence-region JBEGEM010000024.1 1 63487
##sequence-region JBEGEM010000025.1 1 63356
##sequence-region JBEGEM010000026.1 1 60748
##sequence-region JBEGEM010000027.1 1 60484
##sequence-region JBEGEM010000028.1 1 59310
##sequence-region JBEGEM010000029.1 1 58045
##sequence-region JBEGEM010000003.1 1 130279
##sequence-region JBEGEM010000030.1 1 57244
##sequence-region JBEGEM010000031.1 1 57144
##sequence-region JBEGEM010000032.1 1 56261
##sequence-region JBEGEM010000033.1 1 55689
##sequence-region JBEGEM010000034.1 1 55093
##sequence-region JBEGEM010000035.1 1 54031
##sequence-region JBEGEM010000036.1 1 52434
##sequence-region JBEGEM010000037.1 1 52158
##sequence-region JBEGEM010000038.1 1 51869
##sequence-region JBEGEM010000039.1 1 51058
##sequence-region JBEGEM010000004.1 1 124561
##sequence-region JBEGEM010000040.1 1 50055
##sequence-region JBEGEM010000041.1 1 49570
##sequence-region JBEGEM010000042.1 1 49285
##sequence-region JBEGEM010000043.1 1 46127
##sequence-region JBEGEM010000044.1 1 46025
##sequence-region JBEGEM010000045.1 1 44060
##sequence-region JBEGEM010000046.1 1 43407
##sequence-region JBEGEM010000047.1 1 43368
##sequence-region JBEGEM010000048.1 1 42894
##sequence-region JBEGEM010000049.1 1 42572
##sequence-region JBEGEM010000005.1 1 115003
##sequence-region JBEGEM010000050.1 1 42022
##sequence-region JBEGEM010000051.1 1 40932
##sequence-region JBEGEM010000052.1 1 40440
##sequence-region JBEGEM010000053.1 1 40100
##sequence-region JBEGEM010000054.1 1 39864
##sequence-region JBEGEM010000055.1 1 38960
##sequence-region JBEGEM010000056.1 1 37600
##sequence-region JBEGEM010000057.1 1 37299
##sequence-region JBEGEM010000058.1 1 34768
##sequence-region JBEGEM010000059.1 1 32494
##sequence-region JBEGEM010000006.1 1 113837
##sequence-region JBEGEM010000060.1 1 32412
##sequence-region JBEGEM010000061.1 1 31737
##sequence-region JBEGEM010000062.1 1 31385
##sequence-region JBEGEM010000063.1 1 31012
##sequence-region JBEGEM010000064.1 1 30344
##sequence-region JBEGEM010000065.1 1 29842
##sequence-region JBEGEM010000066.1 1 29106
##sequence-region JBEGEM010000067.1 1 28270
##sequence-region JBEGEM010000068.1 1 27681
##sequence-region JBEGEM010000069.1 1 27586
##sequence-region JBEGEM010000007.1 1 111369
##sequence-region JBEGEM010000070.1 1 27545
##sequence-region JBEGEM010000071.1 1 27361
##sequence-region JBEGEM010000072.1 1 27246
##sequence-region JBEGEM010000073.1 1 26903
##sequence-region JBEGEM010000074.1 1 26879
##sequence-region JBEGEM010000075.1 1 26030
##sequence-region JBEGEM010000076.1 1 25672
##sequence-region JBEGEM010000077.1 1 25403
##sequence-region JBEGEM010000078.1 1 25323
##sequence-region JBEGEM010000079.1 1 24478
##sequence-region JBEGEM010000008.1 1 97933
##sequence-region JBEGEM010000080.1 1 23995
##sequence-region JBEGEM010000081.1 1 23658
##sequence-region JBEGEM010000082.1 1 23508
##sequence-region JBEGEM010000083.1 1 23151
##sequence-region JBEGEM010000084.1 1 22927
##sequence-region JBEGEM010000085.1 1 22439
##sequence-region JBEGEM010000086.1 1 22076
##sequence-region JBEGEM010000087.1 1 21909
##sequence-region JBEGEM010000088.1 1 21875
##sequence-region JBEGEM010000089.1 1 21457
##sequence-region JBEGEM010000009.1 1 96993
JBEGEM010000024.1	.	prophage	40999	51579	.	.	.	ID=JBEGEM010000024.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGEM010000024.1	.	gene	40999	41271	2.9e-23	+	.	ID=JBEGEM010000024.1_33;Parent=JBEGEM010000024.1_prophage1;pvog=VOG0094
JBEGEM010000024.1	.	gene	41899	43869	.	+	.	ID=JBEGEM010000024.1_34;Parent=JBEGEM010000024.1_prophage1;pvog=.
JBEGEM010000024.1	.	gene	44319	45497	7.9e-08	-	.	ID=JBEGEM010000024.1_35;Parent=JBEGEM010000024.1_prophage1;pvog=VOG0038
JBEGEM010000024.1	.	gene	45494	46261	2.2e-05	-	.	ID=JBEGEM010000024.1_36;Parent=JBEGEM010000024.1_prophage1;pvog=VOG5148
JBEGEM010000024.1	.	gene	46364	46930	0.00082	+	.	ID=JBEGEM010000024.1_37;Parent=JBEGEM010000024.1_prophage1;pvog=VOG4571
JBEGEM010000024.1	.	gene	46962	47414	3.4e-50	+	.	ID=JBEGEM010000024.1_38;Parent=JBEGEM010000024.1_prophage1;pvog=VOG4714
JBEGEM010000024.1	.	gene	47427	48161	1.4e-14	+	.	ID=JBEGEM010000024.1_39;Parent=JBEGEM010000024.1_prophage1;pvog=VOG0982
JBEGEM010000024.1	.	gene	48158	48862	0.0036	-	.	ID=JBEGEM010000024.1_40;Parent=JBEGEM010000024.1_prophage1;pvog=VOG10953
JBEGEM010000024.1	.	gene	49250	49654	.	+	.	ID=JBEGEM010000024.1_41;Parent=JBEGEM010000024.1_prophage1;pvog=.
JBEGEM010000024.1	.	gene	49760	50809	.	-	.	ID=JBEGEM010000024.1_42;Parent=JBEGEM010000024.1_prophage1;pvog=.
JBEGEM010000024.1	.	gene	50830	51579	0.00031	+	.	ID=JBEGEM010000024.1_43;Parent=JBEGEM010000024.1_prophage1;pvog=VOG2819