##gff-version 3.2.1
##sequence-region JBEGEX010000001.1 1 167473
##sequence-region JBEGEX010000010.1 1 76572
##sequence-region JBEGEX010000011.1 1 73637
##sequence-region JBEGEX010000012.1 1 73553
##sequence-region JBEGEX010000013.1 1 72624
##sequence-region JBEGEX010000014.1 1 70456
##sequence-region JBEGEX010000015.1 1 69816
##sequence-region JBEGEX010000016.1 1 67607
##sequence-region JBEGEX010000017.1 1 66113
##sequence-region JBEGEX010000018.1 1 65314
##sequence-region JBEGEX010000019.1 1 64856
##sequence-region JBEGEX010000002.1 1 152607
##sequence-region JBEGEX010000020.1 1 61843
##sequence-region JBEGEX010000021.1 1 61121
##sequence-region JBEGEX010000022.1 1 58233
##sequence-region JBEGEX010000023.1 1 56767
##sequence-region JBEGEX010000024.1 1 56269
##sequence-region JBEGEX010000025.1 1 56069
##sequence-region JBEGEX010000026.1 1 54436
##sequence-region JBEGEX010000027.1 1 53286
##sequence-region JBEGEX010000028.1 1 52348
##sequence-region JBEGEX010000029.1 1 52303
##sequence-region JBEGEX010000003.1 1 118397
##sequence-region JBEGEX010000030.1 1 50957
##sequence-region JBEGEX010000031.1 1 50427
##sequence-region JBEGEX010000032.1 1 49118
##sequence-region JBEGEX010000033.1 1 49086
##sequence-region JBEGEX010000034.1 1 48747
##sequence-region JBEGEX010000035.1 1 48657
##sequence-region JBEGEX010000036.1 1 46436
##sequence-region JBEGEX010000037.1 1 45700
##sequence-region JBEGEX010000038.1 1 45271
##sequence-region JBEGEX010000039.1 1 43423
##sequence-region JBEGEX010000004.1 1 108137
##sequence-region JBEGEX010000040.1 1 43119
##sequence-region JBEGEX010000041.1 1 42980
##sequence-region JBEGEX010000042.1 1 42754
##sequence-region JBEGEX010000043.1 1 37927
##sequence-region JBEGEX010000044.1 1 37717
##sequence-region JBEGEX010000045.1 1 37428
##sequence-region JBEGEX010000046.1 1 37147
##sequence-region JBEGEX010000047.1 1 36708
##sequence-region JBEGEX010000048.1 1 35547
##sequence-region JBEGEX010000049.1 1 35464
##sequence-region JBEGEX010000005.1 1 93751
##sequence-region JBEGEX010000050.1 1 34482
##sequence-region JBEGEX010000051.1 1 34263
##sequence-region JBEGEX010000052.1 1 34181
##sequence-region JBEGEX010000053.1 1 34100
##sequence-region JBEGEX010000054.1 1 33783
##sequence-region JBEGEX010000055.1 1 33167
##sequence-region JBEGEX010000056.1 1 33113
##sequence-region JBEGEX010000057.1 1 32696
##sequence-region JBEGEX010000058.1 1 32232
##sequence-region JBEGEX010000059.1 1 32212
##sequence-region JBEGEX010000006.1 1 89746
##sequence-region JBEGEX010000060.1 1 32008
##sequence-region JBEGEX010000061.1 1 31367
##sequence-region JBEGEX010000062.1 1 31302
##sequence-region JBEGEX010000063.1 1 31235
##sequence-region JBEGEX010000064.1 1 31232
##sequence-region JBEGEX010000065.1 1 31211
##sequence-region JBEGEX010000066.1 1 30935
##sequence-region JBEGEX010000067.1 1 30901
##sequence-region JBEGEX010000068.1 1 30572
##sequence-region JBEGEX010000069.1 1 30545
##sequence-region JBEGEX010000007.1 1 79590
##sequence-region JBEGEX010000070.1 1 30246
##sequence-region JBEGEX010000071.1 1 30050
##sequence-region JBEGEX010000072.1 1 30045
##sequence-region JBEGEX010000073.1 1 29358
##sequence-region JBEGEX010000074.1 1 28815
##sequence-region JBEGEX010000075.1 1 28499
##sequence-region JBEGEX010000076.1 1 27650
##sequence-region JBEGEX010000077.1 1 27565
##sequence-region JBEGEX010000078.1 1 27540
##sequence-region JBEGEX010000079.1 1 27422
##sequence-region JBEGEX010000008.1 1 77488
##sequence-region JBEGEX010000080.1 1 27288
##sequence-region JBEGEX010000081.1 1 27251
##sequence-region JBEGEX010000082.1 1 27132
##sequence-region JBEGEX010000083.1 1 26221
##sequence-region JBEGEX010000084.1 1 24746
##sequence-region JBEGEX010000085.1 1 24546
##sequence-region JBEGEX010000086.1 1 24280
##sequence-region JBEGEX010000087.1 1 23795
##sequence-region JBEGEX010000088.1 1 23562
##sequence-region JBEGEX010000089.1 1 23330
##sequence-region JBEGEX010000009.1 1 77008
##sequence-region JBEGEX010000090.1 1 23239
##sequence-region JBEGEX010000091.1 1 23186
##sequence-region JBEGEX010000092.1 1 23066
##sequence-region JBEGEX010000093.1 1 22918
##sequence-region JBEGEX010000094.1 1 22890
##sequence-region JBEGEX010000095.1 1 21414
##sequence-region JBEGEX010000096.1 1 21134
##sequence-region JBEGEX010000097.1 1 20714
JBEGEX010000002.1	.	prophage	100884	109033	.	.	.	ID=JBEGEX010000002.1_prophage1;taxonomy=Unknown;transposable=False
JBEGEX010000033.1	.	prophage	11120	20029	.	.	.	ID=JBEGEX010000033.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGEX010000077.1	.	prophage	2762	12853	.	.	.	ID=JBEGEX010000077.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEGEX010000002.1	.	gene	100884	101702	4e-05	-	.	ID=JBEGEX010000002.1_102;Parent=JBEGEX010000002.1_prophage1;pvog=VOG0822
JBEGEX010000002.1	.	gene	101949	102326	.	-	.	ID=JBEGEX010000002.1_103;Parent=JBEGEX010000002.1_prophage1;pvog=.
JBEGEX010000002.1	.	gene	102422	102775	3.7e-09	-	.	ID=JBEGEX010000002.1_104;Parent=JBEGEX010000002.1_prophage1;pvog=VOG0226
JBEGEX010000002.1	.	gene	102964	103263	1.4e-16	+	.	ID=JBEGEX010000002.1_105;Parent=JBEGEX010000002.1_prophage1;pvog=VOG0094
JBEGEX010000002.1	.	gene	103572	103922	2.5e-16	+	.	ID=JBEGEX010000002.1_106;Parent=JBEGEX010000002.1_prophage1;pvog=VOG6413
JBEGEX010000002.1	.	gene	104221	105309	1.3e-27	+	.	ID=JBEGEX010000002.1_107;Parent=JBEGEX010000002.1_prophage1;pvog=VOG3447
JBEGEX010000002.1	.	gene	106040	109033	.	-	.	ID=JBEGEX010000002.1_108;Parent=JBEGEX010000002.1_prophage1;pvog=.
JBEGEX010000033.1	.	gene	11120	13090	.	+	.	ID=JBEGEX010000033.1_10;Parent=JBEGEX010000033.1_prophage1;pvog=.
JBEGEX010000033.1	.	gene	13539	14717	2.5e-08	-	.	ID=JBEGEX010000033.1_11;Parent=JBEGEX010000033.1_prophage1;pvog=VOG0038
JBEGEX010000033.1	.	gene	14714	15481	2.1e-05	-	.	ID=JBEGEX010000033.1_12;Parent=JBEGEX010000033.1_prophage1;pvog=VOG5148
JBEGEX010000033.1	.	gene	15584	16150	0.0008	+	.	ID=JBEGEX010000033.1_13;Parent=JBEGEX010000033.1_prophage1;pvog=VOG4571
JBEGEX010000033.1	.	gene	16182	16634	3.3e-50	+	.	ID=JBEGEX010000033.1_14;Parent=JBEGEX010000033.1_prophage1;pvog=VOG4714
JBEGEX010000033.1	.	gene	16647	17381	1.3e-14	+	.	ID=JBEGEX010000033.1_15;Parent=JBEGEX010000033.1_prophage1;pvog=VOG0982
JBEGEX010000033.1	.	gene	17378	18082	0.0035	-	.	ID=JBEGEX010000033.1_16;Parent=JBEGEX010000033.1_prophage1;pvog=VOG10953
JBEGEX010000033.1	.	gene	18470	18874	.	+	.	ID=JBEGEX010000033.1_17;Parent=JBEGEX010000033.1_prophage1;pvog=.
JBEGEX010000033.1	.	gene	18980	20029	.	-	.	ID=JBEGEX010000033.1_18;Parent=JBEGEX010000033.1_prophage1;pvog=.
JBEGEX010000077.1	.	gene	2762	4189	3.5e-70	-	.	ID=JBEGEX010000077.1_4;Parent=JBEGEX010000077.1_prophage1;pvog=VOG9351
JBEGEX010000077.1	.	gene	4287	4490	.	-	.	ID=JBEGEX010000077.1_5;Parent=JBEGEX010000077.1_prophage1;pvog=.
JBEGEX010000077.1	.	gene	4534	4740	1.1e-07	-	.	ID=JBEGEX010000077.1_6;Parent=JBEGEX010000077.1_prophage1;pvog=VOG9425
JBEGEX010000077.1	.	gene	4759	5058	3.7e-08	-	.	ID=JBEGEX010000077.1_7;Parent=JBEGEX010000077.1_prophage1;pvog=VOG0001
JBEGEX010000077.1	.	gene	5165	6235	2.8e-51	-	.	ID=JBEGEX010000077.1_8;Parent=JBEGEX010000077.1_prophage1;pvog=VOG0013
JBEGEX010000077.1	.	gene	6232	6384	.	-	.	ID=JBEGEX010000077.1_9;Parent=JBEGEX010000077.1_prophage1;pvog=.
JBEGEX010000077.1	.	gene	6686	7522	2.1e-27	+	.	ID=JBEGEX010000077.1_10;Parent=JBEGEX010000077.1_prophage1;pvog=VOG0010
JBEGEX010000077.1	.	gene	7932	9083	1.3e-50	-	.	ID=JBEGEX010000077.1_11;Parent=JBEGEX010000077.1_prophage1;pvog=VOG4757
JBEGEX010000077.1	.	gene	9085	9375	2.8e-07	-	.	ID=JBEGEX010000077.1_12;Parent=JBEGEX010000077.1_prophage1;pvog=VOG9352
JBEGEX010000077.1	.	gene	9375	10808	2.2e-69	-	.	ID=JBEGEX010000077.1_13;Parent=JBEGEX010000077.1_prophage1;pvog=VOG9351
JBEGEX010000077.1	.	gene	10906	11109	.	-	.	ID=JBEGEX010000077.1_14;Parent=JBEGEX010000077.1_prophage1;pvog=.
JBEGEX010000077.1	.	gene	11152	11358	1.1e-07	-	.	ID=JBEGEX010000077.1_15;Parent=JBEGEX010000077.1_prophage1;pvog=VOG9425
JBEGEX010000077.1	.	gene	11377	11676	3.7e-08	-	.	ID=JBEGEX010000077.1_16;Parent=JBEGEX010000077.1_prophage1;pvog=VOG0001
JBEGEX010000077.1	.	gene	11783	12853	1.4e-51	-	.	ID=JBEGEX010000077.1_17;Parent=JBEGEX010000077.1_prophage1;pvog=VOG0013