##gff-version 3.2.1
##sequence-region JBEGEK010000001.1 1 189205
##sequence-region JBEGEK010000010.1 1 104124
##sequence-region JBEGEK010000011.1 1 102939
##sequence-region JBEGEK010000012.1 1 101783
##sequence-region JBEGEK010000013.1 1 97599
##sequence-region JBEGEK010000014.1 1 94903
##sequence-region JBEGEK010000015.1 1 83722
##sequence-region JBEGEK010000016.1 1 74376
##sequence-region JBEGEK010000017.1 1 71805
##sequence-region JBEGEK010000018.1 1 71576
##sequence-region JBEGEK010000019.1 1 69605
##sequence-region JBEGEK010000002.1 1 140438
##sequence-region JBEGEK010000020.1 1 69054
##sequence-region JBEGEK010000021.1 1 66199
##sequence-region JBEGEK010000022.1 1 65396
##sequence-region JBEGEK010000023.1 1 64194
##sequence-region JBEGEK010000024.1 1 63387
##sequence-region JBEGEK010000025.1 1 60635
##sequence-region JBEGEK010000026.1 1 59305
##sequence-region JBEGEK010000027.1 1 58045
##sequence-region JBEGEK010000028.1 1 57244
##sequence-region JBEGEK010000029.1 1 57144
##sequence-region JBEGEK010000003.1 1 135287
##sequence-region JBEGEK010000030.1 1 56211
##sequence-region JBEGEK010000031.1 1 55689
##sequence-region JBEGEK010000032.1 1 55403
##sequence-region JBEGEK010000033.1 1 55093
##sequence-region JBEGEK010000034.1 1 54031
##sequence-region JBEGEK010000035.1 1 52434
##sequence-region JBEGEK010000036.1 1 51058
##sequence-region JBEGEK010000037.1 1 49666
##sequence-region JBEGEK010000038.1 1 49570
##sequence-region JBEGEK010000039.1 1 46049
##sequence-region JBEGEK010000004.1 1 134846
##sequence-region JBEGEK010000040.1 1 45627
##sequence-region JBEGEK010000041.1 1 44060
##sequence-region JBEGEK010000042.1 1 43407
##sequence-region JBEGEK010000043.1 1 43368
##sequence-region JBEGEK010000044.1 1 42895
##sequence-region JBEGEK010000045.1 1 42848
##sequence-region JBEGEK010000046.1 1 42022
##sequence-region JBEGEK010000047.1 1 40932
##sequence-region JBEGEK010000048.1 1 40100
##sequence-region JBEGEK010000049.1 1 39864
##sequence-region JBEGEK010000005.1 1 130279
##sequence-region JBEGEK010000050.1 1 38960
##sequence-region JBEGEK010000051.1 1 38870
##sequence-region JBEGEK010000052.1 1 37299
##sequence-region JBEGEK010000053.1 1 34768
##sequence-region JBEGEK010000054.1 1 32826
##sequence-region JBEGEK010000055.1 1 32480
##sequence-region JBEGEK010000056.1 1 32413
##sequence-region JBEGEK010000057.1 1 31855
##sequence-region JBEGEK010000058.1 1 31385
##sequence-region JBEGEK010000059.1 1 31035
##sequence-region JBEGEK010000006.1 1 111647
##sequence-region JBEGEK010000060.1 1 29842
##sequence-region JBEGEK010000061.1 1 29139
##sequence-region JBEGEK010000062.1 1 29106
##sequence-region JBEGEK010000063.1 1 28270
##sequence-region JBEGEK010000064.1 1 27681
##sequence-region JBEGEK010000065.1 1 27586
##sequence-region JBEGEK010000066.1 1 27361
##sequence-region JBEGEK010000067.1 1 27246
##sequence-region JBEGEK010000068.1 1 26903
##sequence-region JBEGEK010000069.1 1 26654
##sequence-region JBEGEK010000007.1 1 111369
##sequence-region JBEGEK010000070.1 1 26029
##sequence-region JBEGEK010000071.1 1 25540
##sequence-region JBEGEK010000072.1 1 25403
##sequence-region JBEGEK010000073.1 1 25324
##sequence-region JBEGEK010000074.1 1 24484
##sequence-region JBEGEK010000075.1 1 23995
##sequence-region JBEGEK010000076.1 1 23658
##sequence-region JBEGEK010000077.1 1 23460
##sequence-region JBEGEK010000078.1 1 22925
##sequence-region JBEGEK010000079.1 1 22496
##sequence-region JBEGEK010000008.1 1 109648
##sequence-region JBEGEK010000080.1 1 22076
##sequence-region JBEGEK010000081.1 1 21909
##sequence-region JBEGEK010000082.1 1 21457
##sequence-region JBEGEK010000083.1 1 20396
##sequence-region JBEGEK010000009.1 1 107931
JBEGEK010000024.1	.	prophage	40999	51479	.	.	.	ID=JBEGEK010000024.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGEK010000024.1	.	gene	40999	41271	2.8e-23	+	.	ID=JBEGEK010000024.1_33;Parent=JBEGEK010000024.1_prophage1;pvog=VOG0094
JBEGEK010000024.1	.	gene	41799	43769	.	+	.	ID=JBEGEK010000024.1_34;Parent=JBEGEK010000024.1_prophage1;pvog=.
JBEGEK010000024.1	.	gene	44219	45397	7.7e-08	-	.	ID=JBEGEK010000024.1_35;Parent=JBEGEK010000024.1_prophage1;pvog=VOG0038
JBEGEK010000024.1	.	gene	45394	46161	2.2e-05	-	.	ID=JBEGEK010000024.1_36;Parent=JBEGEK010000024.1_prophage1;pvog=VOG5148
JBEGEK010000024.1	.	gene	46264	46830	0.0008	+	.	ID=JBEGEK010000024.1_37;Parent=JBEGEK010000024.1_prophage1;pvog=VOG4571
JBEGEK010000024.1	.	gene	46862	47314	3.3e-50	+	.	ID=JBEGEK010000024.1_38;Parent=JBEGEK010000024.1_prophage1;pvog=VOG4714
JBEGEK010000024.1	.	gene	47327	48061	1.4e-14	+	.	ID=JBEGEK010000024.1_39;Parent=JBEGEK010000024.1_prophage1;pvog=VOG0982
JBEGEK010000024.1	.	gene	48058	48762	0.0035	-	.	ID=JBEGEK010000024.1_40;Parent=JBEGEK010000024.1_prophage1;pvog=VOG10953
JBEGEK010000024.1	.	gene	49150	49554	.	+	.	ID=JBEGEK010000024.1_41;Parent=JBEGEK010000024.1_prophage1;pvog=.
JBEGEK010000024.1	.	gene	49660	50709	.	-	.	ID=JBEGEK010000024.1_42;Parent=JBEGEK010000024.1_prophage1;pvog=.
JBEGEK010000024.1	.	gene	50730	51479	0.0003	+	.	ID=JBEGEK010000024.1_43;Parent=JBEGEK010000024.1_prophage1;pvog=VOG2819