##gff-version 3.2.1
##sequence-region JBEGEQ010000001.1 1 187293
##sequence-region JBEGEQ010000010.1 1 112024
##sequence-region JBEGEQ010000011.1 1 111369
##sequence-region JBEGEQ010000012.1 1 108795
##sequence-region JBEGEQ010000013.1 1 105669
##sequence-region JBEGEQ010000014.1 1 103043
##sequence-region JBEGEQ010000015.1 1 101748
##sequence-region JBEGEQ010000016.1 1 89032
##sequence-region JBEGEQ010000017.1 1 84865
##sequence-region JBEGEQ010000018.1 1 83832
##sequence-region JBEGEQ010000019.1 1 82044
##sequence-region JBEGEQ010000002.1 1 185679
##sequence-region JBEGEQ010000020.1 1 78113
##sequence-region JBEGEQ010000021.1 1 77926
##sequence-region JBEGEQ010000022.1 1 76646
##sequence-region JBEGEQ010000023.1 1 75831
##sequence-region JBEGEQ010000024.1 1 74492
##sequence-region JBEGEQ010000025.1 1 72281
##sequence-region JBEGEQ010000026.1 1 71985
##sequence-region JBEGEQ010000027.1 1 69577
##sequence-region JBEGEQ010000028.1 1 66199
##sequence-region JBEGEQ010000029.1 1 65390
##sequence-region JBEGEQ010000003.1 1 185342
##sequence-region JBEGEQ010000030.1 1 63244
##sequence-region JBEGEQ010000031.1 1 63214
##sequence-region JBEGEQ010000032.1 1 62541
##sequence-region JBEGEQ010000033.1 1 62512
##sequence-region JBEGEQ010000034.1 1 62076
##sequence-region JBEGEQ010000035.1 1 60622
##sequence-region JBEGEQ010000036.1 1 58491
##sequence-region JBEGEQ010000037.1 1 57251
##sequence-region JBEGEQ010000038.1 1 56839
##sequence-region JBEGEQ010000039.1 1 55689
##sequence-region JBEGEQ010000004.1 1 140458
##sequence-region JBEGEQ010000040.1 1 54668
##sequence-region JBEGEQ010000041.1 1 53833
##sequence-region JBEGEQ010000042.1 1 52434
##sequence-region JBEGEQ010000043.1 1 49195
##sequence-region JBEGEQ010000044.1 1 46025
##sequence-region JBEGEQ010000045.1 1 44448
##sequence-region JBEGEQ010000046.1 1 44084
##sequence-region JBEGEQ010000047.1 1 44060
##sequence-region JBEGEQ010000048.1 1 43429
##sequence-region JBEGEQ010000049.1 1 42170
##sequence-region JBEGEQ010000005.1 1 140153
##sequence-region JBEGEQ010000050.1 1 40447
##sequence-region JBEGEQ010000051.1 1 40110
##sequence-region JBEGEQ010000052.1 1 40096
##sequence-region JBEGEQ010000053.1 1 39864
##sequence-region JBEGEQ010000054.1 1 38960
##sequence-region JBEGEQ010000055.1 1 38017
##sequence-region JBEGEQ010000056.1 1 37968
##sequence-region JBEGEQ010000057.1 1 37313
##sequence-region JBEGEQ010000058.1 1 33743
##sequence-region JBEGEQ010000059.1 1 31739
##sequence-region JBEGEQ010000006.1 1 135299
##sequence-region JBEGEQ010000060.1 1 30384
##sequence-region JBEGEQ010000061.1 1 29106
##sequence-region JBEGEQ010000062.1 1 28328
##sequence-region JBEGEQ010000063.1 1 27683
##sequence-region JBEGEQ010000064.1 1 27545
##sequence-region JBEGEQ010000065.1 1 26938
##sequence-region JBEGEQ010000066.1 1 26903
##sequence-region JBEGEQ010000067.1 1 26654
##sequence-region JBEGEQ010000068.1 1 25403
##sequence-region JBEGEQ010000069.1 1 25324
##sequence-region JBEGEQ010000007.1 1 134980
##sequence-region JBEGEQ010000070.1 1 24478
##sequence-region JBEGEQ010000071.1 1 23995
##sequence-region JBEGEQ010000072.1 1 23502
##sequence-region JBEGEQ010000073.1 1 23157
##sequence-region JBEGEQ010000074.1 1 22491
##sequence-region JBEGEQ010000075.1 1 22461
##sequence-region JBEGEQ010000076.1 1 22056
##sequence-region JBEGEQ010000077.1 1 21909
##sequence-region JBEGEQ010000078.1 1 21660
##sequence-region JBEGEQ010000008.1 1 130279
##sequence-region JBEGEQ010000009.1 1 116376
JBEGEQ010000013.1	.	prophage	34899	47993	.	.	.	ID=JBEGEQ010000013.1_prophage1;taxonomy=Siphoviridae / Inoviridae;transposable=False
JBEGEQ010000031.1	.	prophage	11908	22216	.	.	.	ID=JBEGEQ010000031.1_prophage1;taxonomy=Siphoviridae / Podoviridae;transposable=False
JBEGEQ010000013.1	.	gene	34899	36479	2.6e-07	+	.	ID=JBEGEQ010000013.1_37;Parent=JBEGEQ010000013.1_prophage1;pvog=VOG0083
JBEGEQ010000013.1	.	gene	36457	37554	1.1e-08	+	.	ID=JBEGEQ010000013.1_38;Parent=JBEGEQ010000013.1_prophage1;pvog=VOG3239
JBEGEQ010000013.1	.	gene	37563	37670	.	-	.	ID=JBEGEQ010000013.1_39;Parent=JBEGEQ010000013.1_prophage1;pvog=.
JBEGEQ010000013.1	.	gene	37772	38185	2e-05	+	.	ID=JBEGEQ010000013.1_40;Parent=JBEGEQ010000013.1_prophage1;pvog=VOG2703
JBEGEQ010000013.1	.	gene	38182	39453	3.4e-16	+	.	ID=JBEGEQ010000013.1_41;Parent=JBEGEQ010000013.1_prophage1;pvog=VOG0275
JBEGEQ010000013.1	.	gene	39956	42469	.	+	.	ID=JBEGEQ010000013.1_42;Parent=JBEGEQ010000013.1_prophage1;pvog=.
JBEGEQ010000013.1	.	gene	42583	43524	0.00089	+	.	ID=JBEGEQ010000013.1_43;Parent=JBEGEQ010000013.1_prophage1;pvog=VOG0083
JBEGEQ010000013.1	.	gene	44223	45377	7.1e-50	-	.	ID=JBEGEQ010000013.1_44;Parent=JBEGEQ010000013.1_prophage1;pvog=VOG4757
JBEGEQ010000013.1	.	gene	45379	45669	4.9e-09	-	.	ID=JBEGEQ010000013.1_45;Parent=JBEGEQ010000013.1_prophage1;pvog=VOG9352
JBEGEQ010000013.1	.	gene	45669	47096	3e-67	-	.	ID=JBEGEQ010000013.1_46;Parent=JBEGEQ010000013.1_prophage1;pvog=VOG9351
JBEGEQ010000013.1	.	gene	47193	47396	.	-	.	ID=JBEGEQ010000013.1_47;Parent=JBEGEQ010000013.1_prophage1;pvog=.
JBEGEQ010000013.1	.	gene	47703	47993	4.2e-26	-	.	ID=JBEGEQ010000013.1_48;Parent=JBEGEQ010000013.1_prophage1;pvog=VOG0001
JBEGEQ010000031.1	.	gene	11908	12657	0.00033	-	.	ID=JBEGEQ010000031.1_15;Parent=JBEGEQ010000031.1_prophage1;pvog=VOG2819
JBEGEQ010000031.1	.	gene	12678	13727	.	+	.	ID=JBEGEQ010000031.1_16;Parent=JBEGEQ010000031.1_prophage1;pvog=.
JBEGEQ010000031.1	.	gene	13833	14237	.	-	.	ID=JBEGEQ010000031.1_17;Parent=JBEGEQ010000031.1_prophage1;pvog=.
JBEGEQ010000031.1	.	gene	14625	15329	0.0039	+	.	ID=JBEGEQ010000031.1_18;Parent=JBEGEQ010000031.1_prophage1;pvog=VOG10953
JBEGEQ010000031.1	.	gene	15326	16060	1.5e-14	-	.	ID=JBEGEQ010000031.1_19;Parent=JBEGEQ010000031.1_prophage1;pvog=VOG0982
JBEGEQ010000031.1	.	gene	16073	16525	3.6e-50	-	.	ID=JBEGEQ010000031.1_20;Parent=JBEGEQ010000031.1_prophage1;pvog=VOG4714
JBEGEQ010000031.1	.	gene	16557	17123	0.00088	-	.	ID=JBEGEQ010000031.1_21;Parent=JBEGEQ010000031.1_prophage1;pvog=VOG4571
JBEGEQ010000031.1	.	gene	17226	17993	2.4e-05	+	.	ID=JBEGEQ010000031.1_22;Parent=JBEGEQ010000031.1_prophage1;pvog=VOG5148
JBEGEQ010000031.1	.	gene	17990	19168	8.6e-08	+	.	ID=JBEGEQ010000031.1_23;Parent=JBEGEQ010000031.1_prophage1;pvog=VOG0038
JBEGEQ010000031.1	.	gene	19618	21588	.	-	.	ID=JBEGEQ010000031.1_24;Parent=JBEGEQ010000031.1_prophage1;pvog=.
JBEGEQ010000031.1	.	gene	21944	22216	3.1e-23	-	.	ID=JBEGEQ010000031.1_25;Parent=JBEGEQ010000031.1_prophage1;pvog=VOG0094