##gff-version 3.2.1
##sequence-region JBEGFE010000001.1 1 166839
##sequence-region JBEGFE010000010.1 1 96739
##sequence-region JBEGFE010000011.1 1 96539
##sequence-region JBEGFE010000012.1 1 95190
##sequence-region JBEGFE010000013.1 1 94293
##sequence-region JBEGFE010000014.1 1 93172
##sequence-region JBEGFE010000015.1 1 90948
##sequence-region JBEGFE010000016.1 1 85061
##sequence-region JBEGFE010000017.1 1 81327
##sequence-region JBEGFE010000018.1 1 74116
##sequence-region JBEGFE010000019.1 1 72363
##sequence-region JBEGFE010000002.1 1 159143
##sequence-region JBEGFE010000020.1 1 69712
##sequence-region JBEGFE010000021.1 1 68536
##sequence-region JBEGFE010000022.1 1 66327
##sequence-region JBEGFE010000023.1 1 66056
##sequence-region JBEGFE010000024.1 1 64460
##sequence-region JBEGFE010000025.1 1 64016
##sequence-region JBEGFE010000026.1 1 62262
##sequence-region JBEGFE010000027.1 1 60972
##sequence-region JBEGFE010000028.1 1 59980
##sequence-region JBEGFE010000029.1 1 56803
##sequence-region JBEGFE010000003.1 1 136908
##sequence-region JBEGFE010000030.1 1 56114
##sequence-region JBEGFE010000031.1 1 55202
##sequence-region JBEGFE010000032.1 1 54635
##sequence-region JBEGFE010000033.1 1 51996
##sequence-region JBEGFE010000034.1 1 50472
##sequence-region JBEGFE010000035.1 1 50072
##sequence-region JBEGFE010000036.1 1 50010
##sequence-region JBEGFE010000037.1 1 49581
##sequence-region JBEGFE010000038.1 1 45484
##sequence-region JBEGFE010000039.1 1 45109
##sequence-region JBEGFE010000004.1 1 129980
##sequence-region JBEGFE010000040.1 1 44980
##sequence-region JBEGFE010000041.1 1 43884
##sequence-region JBEGFE010000042.1 1 43863
##sequence-region JBEGFE010000043.1 1 41910
##sequence-region JBEGFE010000044.1 1 41609
##sequence-region JBEGFE010000045.1 1 40828
##sequence-region JBEGFE010000046.1 1 40361
##sequence-region JBEGFE010000047.1 1 39888
##sequence-region JBEGFE010000048.1 1 39580
##sequence-region JBEGFE010000049.1 1 39326
##sequence-region JBEGFE010000005.1 1 120290
##sequence-region JBEGFE010000050.1 1 38972
##sequence-region JBEGFE010000051.1 1 37928
##sequence-region JBEGFE010000052.1 1 37655
##sequence-region JBEGFE010000053.1 1 37652
##sequence-region JBEGFE010000054.1 1 36000
##sequence-region JBEGFE010000055.1 1 34265
##sequence-region JBEGFE010000056.1 1 34052
##sequence-region JBEGFE010000057.1 1 31927
##sequence-region JBEGFE010000058.1 1 31836
##sequence-region JBEGFE010000059.1 1 31314
##sequence-region JBEGFE010000006.1 1 117027
##sequence-region JBEGFE010000060.1 1 30586
##sequence-region JBEGFE010000061.1 1 29920
##sequence-region JBEGFE010000062.1 1 29846
##sequence-region JBEGFE010000063.1 1 29458
##sequence-region JBEGFE010000064.1 1 29128
##sequence-region JBEGFE010000065.1 1 28513
##sequence-region JBEGFE010000066.1 1 27990
##sequence-region JBEGFE010000067.1 1 27301
##sequence-region JBEGFE010000068.1 1 26376
##sequence-region JBEGFE010000069.1 1 25867
##sequence-region JBEGFE010000007.1 1 115504
##sequence-region JBEGFE010000070.1 1 25165
##sequence-region JBEGFE010000071.1 1 25077
##sequence-region JBEGFE010000072.1 1 24448
##sequence-region JBEGFE010000073.1 1 23861
##sequence-region JBEGFE010000074.1 1 23135
##sequence-region JBEGFE010000075.1 1 22313
##sequence-region JBEGFE010000076.1 1 22209
##sequence-region JBEGFE010000077.1 1 21675
##sequence-region JBEGFE010000078.1 1 21317
##sequence-region JBEGFE010000079.1 1 20951
##sequence-region JBEGFE010000008.1 1 109969
##sequence-region JBEGFE010000080.1 1 20763
##sequence-region JBEGFE010000081.1 1 20396
##sequence-region JBEGFE010000082.1 1 20392
##sequence-region JBEGFE010000009.1 1 102474
JBEGFE010000026.1	.	prophage	6116	54758	.	.	.	ID=JBEGFE010000026.1_prophage1;taxonomy=Myoviridae;transposable=False
JBEGFE010000026.1	.	gene	6116	6520	.	-	.	ID=JBEGFE010000026.1_9;Parent=JBEGFE010000026.1_prophage1;pvog=.
JBEGFE010000026.1	.	gene	6908	7612	0.0035	+	.	ID=JBEGFE010000026.1_10;Parent=JBEGFE010000026.1_prophage1;pvog=VOG10953
JBEGFE010000026.1	.	gene	7609	8343	1e-14	-	.	ID=JBEGFE010000026.1_11;Parent=JBEGFE010000026.1_prophage1;pvog=VOG0982
JBEGFE010000026.1	.	gene	8356	8808	3.2e-50	-	.	ID=JBEGFE010000026.1_12;Parent=JBEGFE010000026.1_prophage1;pvog=VOG4714
JBEGFE010000026.1	.	gene	8840	9406	0.0008	-	.	ID=JBEGFE010000026.1_13;Parent=JBEGFE010000026.1_prophage1;pvog=VOG4571
JBEGFE010000026.1	.	gene	9509	10276	2.1e-05	+	.	ID=JBEGFE010000026.1_14;Parent=JBEGFE010000026.1_prophage1;pvog=VOG5148
JBEGFE010000026.1	.	gene	10273	11451	7.7e-08	+	.	ID=JBEGFE010000026.1_15;Parent=JBEGFE010000026.1_prophage1;pvog=VOG0038
JBEGFE010000026.1	.	gene	11899	13965	.	-	.	ID=JBEGFE010000026.1_16;Parent=JBEGFE010000026.1_prophage1;pvog=.
JBEGFE010000026.1	.	gene	14497	14769	2.8e-23	-	.	ID=JBEGFE010000026.1_17;Parent=JBEGFE010000026.1_prophage1;pvog=VOG0094
JBEGFE010000026.1	.	gene	14984	17455	9.1e-09	-	.	ID=JBEGFE010000026.1_18;Parent=JBEGFE010000026.1_prophage1;pvog=VOG0996
JBEGFE010000026.1	.	gene	17600	18886	6e-78	-	.	ID=JBEGFE010000026.1_19;Parent=JBEGFE010000026.1_prophage1;pvog=VOG2406
JBEGFE010000026.1	.	gene	19011	19637	1.7e-33	-	.	ID=JBEGFE010000026.1_20;Parent=JBEGFE010000026.1_prophage1;pvog=VOG4573
JBEGFE010000026.1	.	gene	19711	21006	.	-	.	ID=JBEGFE010000026.1_21;Parent=JBEGFE010000026.1_prophage1;pvog=.
JBEGFE010000026.1	.	gene	21582	22877	.	+	.	ID=JBEGFE010000026.1_22;Parent=JBEGFE010000026.1_prophage1;pvog=.
JBEGFE010000026.1	.	gene	22882	23328	.	-	.	ID=JBEGFE010000026.1_23;Parent=JBEGFE010000026.1_prophage1;pvog=.
JBEGFE010000026.1	.	gene	23750	24070	.	-	.	ID=JBEGFE010000026.1_24;Parent=JBEGFE010000026.1_prophage1;pvog=.
JBEGFE010000026.1	.	gene	25059	25715	.	+	.	ID=JBEGFE010000026.1_25;Parent=JBEGFE010000026.1_prophage1;pvog=.
JBEGFE010000026.1	.	gene	25750	29778	7.9	+	.	ID=JBEGFE010000026.1_26;Parent=JBEGFE010000026.1_prophage1;pvog=VOG6916
JBEGFE010000026.1	.	gene	29717	30454	0.0046	+	.	ID=JBEGFE010000026.1_27;Parent=JBEGFE010000026.1_prophage1;pvog=VOG4128
JBEGFE010000026.1	.	gene	30490	31200	1.6e-47	-	.	ID=JBEGFE010000026.1_28;Parent=JBEGFE010000026.1_prophage1;pvog=VOG4571
JBEGFE010000026.1	.	gene	31389	32411	9.1e-52	-	.	ID=JBEGFE010000026.1_29;Parent=JBEGFE010000026.1_prophage1;pvog=VOG4556
JBEGFE010000026.1	.	gene	32411	34195	3.1e-59	-	.	ID=JBEGFE010000026.1_30;Parent=JBEGFE010000026.1_prophage1;pvog=VOG3897
JBEGFE010000026.1	.	gene	34317	35159	1.9e-97	+	.	ID=JBEGFE010000026.1_31;Parent=JBEGFE010000026.1_prophage1;pvog=VOG0566
JBEGFE010000026.1	.	gene	35206	36222	3.6e-145	+	.	ID=JBEGFE010000026.1_32;Parent=JBEGFE010000026.1_prophage1;pvog=VOG0764
JBEGFE010000026.1	.	gene	36226	36945	8.1e-79	+	.	ID=JBEGFE010000026.1_33;Parent=JBEGFE010000026.1_prophage1;pvog=VOG0567
JBEGFE010000026.1	.	gene	37044	37511	2.2e-55	+	.	ID=JBEGFE010000026.1_34;Parent=JBEGFE010000026.1_prophage1;pvog=VOG0568
JBEGFE010000026.1	.	gene	37511	37720	1.4e-24	+	.	ID=JBEGFE010000026.1_35;Parent=JBEGFE010000026.1_prophage1;pvog=VOG0569
JBEGFE010000026.1	.	gene	37725	38081	1.3e-28	+	.	ID=JBEGFE010000026.1_36;Parent=JBEGFE010000026.1_prophage1;pvog=VOG2388
JBEGFE010000026.1	.	gene	38074	38349	8.8e-24	+	.	ID=JBEGFE010000026.1_37;Parent=JBEGFE010000026.1_prophage1;pvog=VOG2125
JBEGFE010000026.1	.	gene	38349	38987	0.018	+	.	ID=JBEGFE010000026.1_38;Parent=JBEGFE010000026.1_prophage1;pvog=VOG3721
JBEGFE010000026.1	.	gene	38987	39475	1.3e-51	+	.	ID=JBEGFE010000026.1_39;Parent=JBEGFE010000026.1_prophage1;pvog=VOG4437
JBEGFE010000026.1	.	gene	39472	39891	9.2e-53	+	.	ID=JBEGFE010000026.1_40;Parent=JBEGFE010000026.1_prophage1;pvog=VOG0571
JBEGFE010000026.1	.	gene	39879	40325	2.1e-34	+	.	ID=JBEGFE010000026.1_41;Parent=JBEGFE010000026.1_prophage1;pvog=VOG0572
JBEGFE010000026.1	.	gene	41340	41777	0.023	+	.	ID=JBEGFE010000026.1_42;Parent=JBEGFE010000026.1_prophage1;pvog=VOG4404
JBEGFE010000026.1	.	gene	41937	42827	1.4e-27	+	.	ID=JBEGFE010000026.1_43;Parent=JBEGFE010000026.1_prophage1;pvog=VOG4691
JBEGFE010000026.1	.	gene	42820	43368	2e-54	+	.	ID=JBEGFE010000026.1_44;Parent=JBEGFE010000026.1_prophage1;pvog=VOG0574
JBEGFE010000026.1	.	gene	43372	44577	7.1e-37	+	.	ID=JBEGFE010000026.1_45;Parent=JBEGFE010000026.1_prophage1;pvog=VOG7440
JBEGFE010000026.1	.	gene	44579	44806	.	+	.	ID=JBEGFE010000026.1_46;Parent=JBEGFE010000026.1_prophage1;pvog=.
JBEGFE010000026.1	.	gene	44885	45448	3.2e-30	+	.	ID=JBEGFE010000026.1_47;Parent=JBEGFE010000026.1_prophage1;pvog=VOG0573
JBEGFE010000026.1	.	gene	45445	45804	5.6e-10	+	.	ID=JBEGFE010000026.1_48;Parent=JBEGFE010000026.1_prophage1;pvog=VOG4550
JBEGFE010000026.1	.	gene	45816	46982	6.1e-63	+	.	ID=JBEGFE010000026.1_49;Parent=JBEGFE010000026.1_prophage1;pvog=VOG0356
JBEGFE010000026.1	.	gene	47013	47522	7.5e-76	+	.	ID=JBEGFE010000026.1_50;Parent=JBEGFE010000026.1_prophage1;pvog=VOG0577
JBEGFE010000026.1	.	gene	47568	47870	4.8e-36	+	.	ID=JBEGFE010000026.1_51;Parent=JBEGFE010000026.1_prophage1;pvog=VOG4630
JBEGFE010000026.1	.	gene	47879	47992	1.6e-19	+	.	ID=JBEGFE010000026.1_52;Parent=JBEGFE010000026.1_prophage1;pvog=VOG4781
JBEGFE010000026.1	.	gene	48022	50892	0.00046	+	.	ID=JBEGFE010000026.1_53;Parent=JBEGFE010000026.1_prophage1;pvog=VOG4545
JBEGFE010000026.1	.	gene	50905	51306	9.7e-49	+	.	ID=JBEGFE010000026.1_54;Parent=JBEGFE010000026.1_prophage1;pvog=VOG4736
JBEGFE010000026.1	.	gene	51303	52292	5.4e-132	+	.	ID=JBEGFE010000026.1_55;Parent=JBEGFE010000026.1_prophage1;pvog=VOG0582
JBEGFE010000026.1	.	gene	52414	52785	.	+	.	ID=JBEGFE010000026.1_56;Parent=JBEGFE010000026.1_prophage1;pvog=.
JBEGFE010000026.1	.	gene	52877	53467	.	+	.	ID=JBEGFE010000026.1_57;Parent=JBEGFE010000026.1_prophage1;pvog=.
JBEGFE010000026.1	.	gene	53691	54119	0.0089	-	.	ID=JBEGFE010000026.1_58;Parent=JBEGFE010000026.1_prophage1;pvog=VOG4603
JBEGFE010000026.1	.	gene	54447	54758	5.1e-18	+	.	ID=JBEGFE010000026.1_59;Parent=JBEGFE010000026.1_prophage1;pvog=VOG0583