##gff-version 3.2.1
##sequence-region CP168182.1 1 5731867
##sequence-region CP168183.1 1 129445
##sequence-region CP168184.1 1 95358
CP168182.1	.	prophage	1012751	1018265	.	.	.	ID=CP168182.1_prophage1;taxonomy=Podoviridae;transposable=False
CP168182.1	.	prophage	1089918	1096177	.	.	.	ID=CP168182.1_prophage2;taxonomy=Unknown;transposable=True
CP168182.1	.	prophage	2978519	2981067	.	.	.	ID=CP168182.1_prophage3;taxonomy=Unknown;transposable=False
CP168182.1	.	prophage	3139971	3151831	.	.	.	ID=CP168182.1_prophage4;taxonomy=Inoviridae;transposable=False
CP168182.1	.	prophage	4738898	4761780	.	.	.	ID=CP168182.1_prophage5;taxonomy=Myoviridae;transposable=True
CP168184.1	.	prophage	37042	45126	.	.	.	ID=CP168184.1_prophage1;taxonomy=Siphoviridae;transposable=True
CP168182.1	.	gene	1012751	1014721	.	+	.	ID=CP168182.1_837;Parent=CP168182.1_prophage1;pvog=.
CP168182.1	.	gene	1015170	1016348	3.4e-08	-	.	ID=CP168182.1_838;Parent=CP168182.1_prophage1;pvog=VOG0038
CP168182.1	.	gene	1016345	1017112	2.9e-05	-	.	ID=CP168182.1_839;Parent=CP168182.1_prophage1;pvog=VOG5148
CP168182.1	.	gene	1017215	1017781	0.0011	+	.	ID=CP168182.1_840;Parent=CP168182.1_prophage1;pvog=VOG4571
CP168182.1	.	gene	1017813	1018265	4.5e-50	+	.	ID=CP168182.1_841;Parent=CP168182.1_prophage1;pvog=VOG4714
CP168182.1	.	gene	1089918	1091135	2.9e-19	+	.	ID=CP168182.1_916;Parent=CP168182.1_prophage2;pvog=VOG3239
CP168182.1	.	gene	1091188	1092168	2.6e-140	+	.	ID=CP168182.1_917;Parent=CP168182.1_prophage2;pvog=VOG6965
CP168182.1	.	gene	1092351	1093331	7.2e-141	+	.	ID=CP168182.1_918;Parent=CP168182.1_prophage2;pvog=VOG6965
CP168182.1	.	gene	1093362	1093982	0.00022	+	.	ID=CP168182.1_919;Parent=CP168182.1_prophage2;pvog=VOG3239
CP168182.1	.	gene	1095227	1096177	1.7e-24	-	.	ID=CP168182.1_920;Parent=CP168182.1_prophage2;pvog=VOG0944
CP168182.1	.	gene	2978519	2979181	.	+	.	ID=CP168182.1_2557;Parent=CP168182.1_prophage3;pvog=.
CP168182.1	.	gene	2979178	2981067	1.2e-07	+	.	ID=CP168182.1_2558;Parent=CP168182.1_prophage3;pvog=VOG2142
CP168182.1	.	gene	3139971	3141041	2e-51	+	.	ID=CP168182.1_2646;Parent=CP168182.1_prophage4;pvog=VOG0013
CP168182.1	.	gene	3141148	3141447	5e-08	+	.	ID=CP168182.1_2647;Parent=CP168182.1_prophage4;pvog=VOG0001
CP168182.1	.	gene	3141466	3141672	1.5e-07	+	.	ID=CP168182.1_2648;Parent=CP168182.1_prophage4;pvog=VOG9425
CP168182.1	.	gene	3141715	3141918	.	+	.	ID=CP168182.1_2649;Parent=CP168182.1_prophage4;pvog=.
CP168182.1	.	gene	3142016	3143449	3e-69	+	.	ID=CP168182.1_2650;Parent=CP168182.1_prophage4;pvog=VOG9351
CP168182.1	.	gene	3143449	3143739	3.8e-07	+	.	ID=CP168182.1_2651;Parent=CP168182.1_prophage4;pvog=VOG9352
CP168182.1	.	gene	3143741	3144892	1.8e-50	+	.	ID=CP168182.1_2652;Parent=CP168182.1_prophage4;pvog=VOG4757
CP168182.1	.	gene	3145302	3146138	2.9e-27	-	.	ID=CP168182.1_2653;Parent=CP168182.1_prophage4;pvog=VOG0010
CP168182.1	.	gene	3146274	3146447	.	+	.	ID=CP168182.1_2654;Parent=CP168182.1_prophage4;pvog=.
CP168182.1	.	gene	3146440	3146592	.	+	.	ID=CP168182.1_2655;Parent=CP168182.1_prophage4;pvog=.
CP168182.1	.	gene	3146589	3147659	3.8e-51	+	.	ID=CP168182.1_2656;Parent=CP168182.1_prophage4;pvog=VOG0013
CP168182.1	.	gene	3147766	3148065	5.1e-08	+	.	ID=CP168182.1_2657;Parent=CP168182.1_prophage4;pvog=VOG0001
CP168182.1	.	gene	3148084	3148290	1.5e-07	+	.	ID=CP168182.1_2658;Parent=CP168182.1_prophage4;pvog=VOG9425
CP168182.1	.	gene	3148334	3148537	.	+	.	ID=CP168182.1_2659;Parent=CP168182.1_prophage4;pvog=.
CP168182.1	.	gene	3148635	3150062	4.8e-70	+	.	ID=CP168182.1_2660;Parent=CP168182.1_prophage4;pvog=VOG9351
CP168182.1	.	gene	3150062	3150352	1.8e-07	+	.	ID=CP168182.1_2661;Parent=CP168182.1_prophage4;pvog=VOG9352
CP168182.1	.	gene	3150354	3151505	7.8e-50	+	.	ID=CP168182.1_2662;Parent=CP168182.1_prophage4;pvog=VOG4757
CP168182.1	.	gene	3151559	3151831	0.01	+	.	ID=CP168182.1_2663;Parent=CP168182.1_prophage4;pvog=VOG7015
CP168182.1	.	gene	4738898	4739320	.	-	.	ID=CP168182.1_4117;Parent=CP168182.1_prophage5;pvog=.
CP168182.1	.	gene	4739525	4739956	.	-	.	ID=CP168182.1_4118;Parent=CP168182.1_prophage5;pvog=.
CP168182.1	.	gene	4740154	4741134	5.2e-141	+	.	ID=CP168182.1_4119;Parent=CP168182.1_prophage5;pvog=VOG6965
CP168182.1	.	gene	4741412	4742425	.	-	.	ID=CP168182.1_4120;Parent=CP168182.1_prophage5;pvog=.
CP168182.1	.	gene	4742799	4743689	2.4e-30	+	.	ID=CP168182.1_4121;Parent=CP168182.1_prophage5;pvog=VOG4691
CP168182.1	.	gene	4743682	4744230	7.2e-54	+	.	ID=CP168182.1_4122;Parent=CP168182.1_prophage5;pvog=VOG0574
CP168182.1	.	gene	4744234	4745436	7.7e-36	+	.	ID=CP168182.1_4123;Parent=CP168182.1_prophage5;pvog=VOG7440
CP168182.1	.	gene	4745438	4745665	.	+	.	ID=CP168182.1_4124;Parent=CP168182.1_prophage5;pvog=.
CP168182.1	.	gene	4745744	4746307	2.4e-29	+	.	ID=CP168182.1_4125;Parent=CP168182.1_prophage5;pvog=VOG0573
CP168182.1	.	gene	4746304	4746663	5.1e-10	+	.	ID=CP168182.1_4126;Parent=CP168182.1_prophage5;pvog=VOG4550
CP168182.1	.	gene	4746675	4747841	6.6e-62	+	.	ID=CP168182.1_4127;Parent=CP168182.1_prophage5;pvog=VOG0356
CP168182.1	.	gene	4747872	4748381	1e-75	+	.	ID=CP168182.1_4128;Parent=CP168182.1_prophage5;pvog=VOG0577
CP168182.1	.	gene	4748427	4748729	6e-35	+	.	ID=CP168182.1_4129;Parent=CP168182.1_prophage5;pvog=VOG4630
CP168182.1	.	gene	4748738	4748851	2.2e-19	+	.	ID=CP168182.1_4130;Parent=CP168182.1_prophage5;pvog=VOG4781
CP168182.1	.	gene	4748881	4751751	0.32	+	.	ID=CP168182.1_4131;Parent=CP168182.1_prophage5;pvog=VOG2456
CP168182.1	.	gene	4751764	4752165	6.9e-46	+	.	ID=CP168182.1_4132;Parent=CP168182.1_prophage5;pvog=VOG4736
CP168182.1	.	gene	4752162	4753151	7.8e-129	+	.	ID=CP168182.1_4133;Parent=CP168182.1_prophage5;pvog=VOG0582
CP168182.1	.	gene	4754241	4755221	2.6e-141	+	.	ID=CP168182.1_4134;Parent=CP168182.1_prophage5;pvog=VOG6965
CP168182.1	.	gene	4755252	4755974	.	+	.	ID=CP168182.1_4135;Parent=CP168182.1_prophage5;pvog=.
CP168182.1	.	gene	4755971	4756357	.	-	.	ID=CP168182.1_4136;Parent=CP168182.1_prophage5;pvog=.
CP168182.1	.	gene	4756616	4756888	2.1e-18	+	.	ID=CP168182.1_4137;Parent=CP168182.1_prophage5;pvog=VOG5532
CP168182.1	.	gene	4756942	4757760	2.5e-84	+	.	ID=CP168182.1_4138;Parent=CP168182.1_prophage5;pvog=VOG0944
CP168182.1	.	gene	4757761	4758981	1e-24	+	.	ID=CP168182.1_4139;Parent=CP168182.1_prophage5;pvog=VOG0275
CP168182.1	.	gene	4759405	4759644	.	-	.	ID=CP168182.1_4140;Parent=CP168182.1_prophage5;pvog=.
CP168182.1	.	gene	4759903	4761780	8e-59	-	.	ID=CP168182.1_4141;Parent=CP168182.1_prophage5;pvog=VOG0052
CP168184.1	.	gene	37042	37812	.	-	.	ID=CP168184.1_48;Parent=CP168184.1_prophage1;pvog=.
CP168184.1	.	gene	37873	38010	.	+	.	ID=CP168184.1_49;Parent=CP168184.1_prophage1;pvog=.
CP168184.1	.	gene	38125	39105	3.8e-141	-	.	ID=CP168184.1_50;Parent=CP168184.1_prophage1;pvog=VOG6965
CP168184.1	.	gene	39744	40016	2.1e-18	+	.	ID=CP168184.1_51;Parent=CP168184.1_prophage1;pvog=VOG5532
CP168184.1	.	gene	40070	40888	2.5e-84	+	.	ID=CP168184.1_52;Parent=CP168184.1_prophage1;pvog=VOG0944
CP168184.1	.	gene	41138	41539	.	-	.	ID=CP168184.1_53;Parent=CP168184.1_prophage1;pvog=.
CP168184.1	.	gene	41887	43713	1.3e-15	-	.	ID=CP168184.1_54;Parent=CP168184.1_prophage1;pvog=VOG2659
CP168184.1	.	gene	43728	43958	0.00019	-	.	ID=CP168184.1_55;Parent=CP168184.1_prophage1;pvog=VOG2659
CP168184.1	.	gene	43918	45126	0.00086	-	.	ID=CP168184.1_56;Parent=CP168184.1_prophage1;pvog=VOG2659