##gff-version 3.2.1
##sequence-region JBEGFP010000001.1 1 167494
##sequence-region JBEGFP010000010.1 1 76572
##sequence-region JBEGFP010000011.1 1 73527
##sequence-region JBEGFP010000012.1 1 73330
##sequence-region JBEGFP010000013.1 1 72625
##sequence-region JBEGFP010000014.1 1 70349
##sequence-region JBEGFP010000015.1 1 69817
##sequence-region JBEGFP010000016.1 1 67607
##sequence-region JBEGFP010000017.1 1 65314
##sequence-region JBEGFP010000018.1 1 64856
##sequence-region JBEGFP010000019.1 1 61843
##sequence-region JBEGFP010000002.1 1 155601
##sequence-region JBEGFP010000020.1 1 58217
##sequence-region JBEGFP010000021.1 1 56767
##sequence-region JBEGFP010000022.1 1 56069
##sequence-region JBEGFP010000023.1 1 54349
##sequence-region JBEGFP010000024.1 1 53285
##sequence-region JBEGFP010000025.1 1 52551
##sequence-region JBEGFP010000026.1 1 52320
##sequence-region JBEGFP010000027.1 1 50954
##sequence-region JBEGFP010000028.1 1 50427
##sequence-region JBEGFP010000029.1 1 49118
##sequence-region JBEGFP010000003.1 1 114191
##sequence-region JBEGFP010000030.1 1 49091
##sequence-region JBEGFP010000031.1 1 48747
##sequence-region JBEGFP010000032.1 1 48657
##sequence-region JBEGFP010000033.1 1 48076
##sequence-region JBEGFP010000034.1 1 46436
##sequence-region JBEGFP010000035.1 1 45698
##sequence-region JBEGFP010000036.1 1 45271
##sequence-region JBEGFP010000037.1 1 44925
##sequence-region JBEGFP010000038.1 1 43423
##sequence-region JBEGFP010000039.1 1 43279
##sequence-region JBEGFP010000004.1 1 108137
##sequence-region JBEGFP010000040.1 1 43078
##sequence-region JBEGFP010000041.1 1 42980
##sequence-region JBEGFP010000042.1 1 41550
##sequence-region JBEGFP010000043.1 1 38271
##sequence-region JBEGFP010000044.1 1 37719
##sequence-region JBEGFP010000045.1 1 37234
##sequence-region JBEGFP010000046.1 1 37147
##sequence-region JBEGFP010000047.1 1 36889
##sequence-region JBEGFP010000048.1 1 36708
##sequence-region JBEGFP010000049.1 1 36322
##sequence-region JBEGFP010000005.1 1 93758
##sequence-region JBEGFP010000050.1 1 35547
##sequence-region JBEGFP010000051.1 1 35487
##sequence-region JBEGFP010000052.1 1 34482
##sequence-region JBEGFP010000053.1 1 34263
##sequence-region JBEGFP010000054.1 1 34183
##sequence-region JBEGFP010000055.1 1 34100
##sequence-region JBEGFP010000056.1 1 33783
##sequence-region JBEGFP010000057.1 1 33149
##sequence-region JBEGFP010000058.1 1 33111
##sequence-region JBEGFP010000059.1 1 32694
##sequence-region JBEGFP010000006.1 1 80791
##sequence-region JBEGFP010000060.1 1 32192
##sequence-region JBEGFP010000061.1 1 32075
##sequence-region JBEGFP010000062.1 1 32008
##sequence-region JBEGFP010000063.1 1 31677
##sequence-region JBEGFP010000064.1 1 31235
##sequence-region JBEGFP010000065.1 1 31235
##sequence-region JBEGFP010000066.1 1 31211
##sequence-region JBEGFP010000067.1 1 30935
##sequence-region JBEGFP010000068.1 1 30901
##sequence-region JBEGFP010000069.1 1 30828
##sequence-region JBEGFP010000007.1 1 79590
##sequence-region JBEGFP010000070.1 1 30545
##sequence-region JBEGFP010000071.1 1 30249
##sequence-region JBEGFP010000072.1 1 30050
##sequence-region JBEGFP010000073.1 1 30045
##sequence-region JBEGFP010000074.1 1 28815
##sequence-region JBEGFP010000075.1 1 28495
##sequence-region JBEGFP010000076.1 1 27650
##sequence-region JBEGFP010000077.1 1 27540
##sequence-region JBEGFP010000078.1 1 27422
##sequence-region JBEGFP010000079.1 1 27288
##sequence-region JBEGFP010000008.1 1 79185
##sequence-region JBEGFP010000080.1 1 27251
##sequence-region JBEGFP010000081.1 1 27125
##sequence-region JBEGFP010000082.1 1 26570
##sequence-region JBEGFP010000083.1 1 26221
##sequence-region JBEGFP010000084.1 1 24626
##sequence-region JBEGFP010000085.1 1 24280
##sequence-region JBEGFP010000086.1 1 23795
##sequence-region JBEGFP010000087.1 1 23330
##sequence-region JBEGFP010000088.1 1 23239
##sequence-region JBEGFP010000089.1 1 23186
##sequence-region JBEGFP010000009.1 1 77469
##sequence-region JBEGFP010000090.1 1 23066
##sequence-region JBEGFP010000091.1 1 22995
##sequence-region JBEGFP010000092.1 1 22918
##sequence-region JBEGFP010000093.1 1 22891
##sequence-region JBEGFP010000094.1 1 22785
##sequence-region JBEGFP010000095.1 1 21414
##sequence-region JBEGFP010000096.1 1 21132
##sequence-region JBEGFP010000097.1 1 20714
JBEGFP010000030.1	.	prophage	29058	37967	.	.	.	ID=JBEGFP010000030.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGFP010000091.1	.	prophage	2116	8283	.	.	.	ID=JBEGFP010000091.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEGFP010000030.1	.	gene	29058	30107	.	+	.	ID=JBEGFP010000030.1_32;Parent=JBEGFP010000030.1_prophage1;pvog=.
JBEGFP010000030.1	.	gene	30213	30617	.	-	.	ID=JBEGFP010000030.1_33;Parent=JBEGFP010000030.1_prophage1;pvog=.
JBEGFP010000030.1	.	gene	31005	31709	0.0035	+	.	ID=JBEGFP010000030.1_34;Parent=JBEGFP010000030.1_prophage1;pvog=VOG10953
JBEGFP010000030.1	.	gene	31706	32440	1.3e-14	-	.	ID=JBEGFP010000030.1_35;Parent=JBEGFP010000030.1_prophage1;pvog=VOG0982
JBEGFP010000030.1	.	gene	32453	32905	3.2e-50	-	.	ID=JBEGFP010000030.1_36;Parent=JBEGFP010000030.1_prophage1;pvog=VOG4714
JBEGFP010000030.1	.	gene	32937	33503	0.00079	-	.	ID=JBEGFP010000030.1_37;Parent=JBEGFP010000030.1_prophage1;pvog=VOG4571
JBEGFP010000030.1	.	gene	33606	34373	2.1e-05	+	.	ID=JBEGFP010000030.1_38;Parent=JBEGFP010000030.1_prophage1;pvog=VOG5148
JBEGFP010000030.1	.	gene	34370	35548	2.5e-08	+	.	ID=JBEGFP010000030.1_39;Parent=JBEGFP010000030.1_prophage1;pvog=VOG0038
JBEGFP010000030.1	.	gene	35997	37967	.	-	.	ID=JBEGFP010000030.1_40;Parent=JBEGFP010000030.1_prophage1;pvog=.
JBEGFP010000091.1	.	gene	2116	2952	2.1e-27	+	.	ID=JBEGFP010000091.1_5;Parent=JBEGFP010000091.1_prophage1;pvog=VOG0010
JBEGFP010000091.1	.	gene	3362	4513	1.3e-50	-	.	ID=JBEGFP010000091.1_6;Parent=JBEGFP010000091.1_prophage1;pvog=VOG4757
JBEGFP010000091.1	.	gene	4515	4805	2.8e-07	-	.	ID=JBEGFP010000091.1_7;Parent=JBEGFP010000091.1_prophage1;pvog=VOG9352
JBEGFP010000091.1	.	gene	4805	6238	2.1e-69	-	.	ID=JBEGFP010000091.1_8;Parent=JBEGFP010000091.1_prophage1;pvog=VOG9351
JBEGFP010000091.1	.	gene	6336	6539	.	-	.	ID=JBEGFP010000091.1_9;Parent=JBEGFP010000091.1_prophage1;pvog=.
JBEGFP010000091.1	.	gene	6582	6788	1.1e-07	-	.	ID=JBEGFP010000091.1_10;Parent=JBEGFP010000091.1_prophage1;pvog=VOG9425
JBEGFP010000091.1	.	gene	6807	7106	3.6e-08	-	.	ID=JBEGFP010000091.1_11;Parent=JBEGFP010000091.1_prophage1;pvog=VOG0001
JBEGFP010000091.1	.	gene	7213	8283	1.4e-51	-	.	ID=JBEGFP010000091.1_12;Parent=JBEGFP010000091.1_prophage1;pvog=VOG0013