##gff-version 3.2.1
##sequence-region JBEGGA010000001.1 1 167498
##sequence-region JBEGGA010000002.1 1 118397
##sequence-region JBEGGA010000003.1 1 115509
##sequence-region JBEGGA010000004.1 1 108137
##sequence-region JBEGGA010000005.1 1 93941
##sequence-region JBEGGA010000006.1 1 88214
##sequence-region JBEGGA010000007.1 1 80776
##sequence-region JBEGGA010000008.1 1 79352
##sequence-region JBEGGA010000009.1 1 77470
##sequence-region JBEGGA010000010.1 1 76572
##sequence-region JBEGGA010000011.1 1 73634
##sequence-region JBEGGA010000012.1 1 73329
##sequence-region JBEGGA010000013.1 1 72625
##sequence-region JBEGGA010000014.1 1 70465
##sequence-region JBEGGA010000015.1 1 69818
##sequence-region JBEGGA010000016.1 1 67607
##sequence-region JBEGGA010000017.1 1 65314
##sequence-region JBEGGA010000018.1 1 64856
##sequence-region JBEGGA010000019.1 1 61842
##sequence-region JBEGGA010000020.1 1 61121
##sequence-region JBEGGA010000021.1 1 58233
##sequence-region JBEGGA010000022.1 1 57149
##sequence-region JBEGGA010000023.1 1 56767
##sequence-region JBEGGA010000024.1 1 56069
##sequence-region JBEGGA010000025.1 1 54348
##sequence-region JBEGGA010000026.1 1 53286
##sequence-region JBEGGA010000027.1 1 52327
##sequence-region JBEGGA010000028.1 1 52303
##sequence-region JBEGGA010000029.1 1 50957
##sequence-region JBEGGA010000030.1 1 50427
##sequence-region JBEGGA010000031.1 1 49091
##sequence-region JBEGGA010000032.1 1 48747
##sequence-region JBEGGA010000033.1 1 48657
##sequence-region JBEGGA010000034.1 1 48076
##sequence-region JBEGGA010000035.1 1 46436
##sequence-region JBEGGA010000036.1 1 45700
##sequence-region JBEGGA010000037.1 1 45271
##sequence-region JBEGGA010000038.1 1 43423
##sequence-region JBEGGA010000039.1 1 43379
##sequence-region JBEGGA010000040.1 1 43078
##sequence-region JBEGGA010000041.1 1 42980
##sequence-region JBEGGA010000042.1 1 41549
##sequence-region JBEGGA010000043.1 1 41103
##sequence-region JBEGGA010000044.1 1 38051
##sequence-region JBEGGA010000045.1 1 37716
##sequence-region JBEGGA010000046.1 1 37234
##sequence-region JBEGGA010000047.1 1 37153
##sequence-region JBEGGA010000048.1 1 37147
##sequence-region JBEGGA010000049.1 1 36889
##sequence-region JBEGGA010000050.1 1 36708
##sequence-region JBEGGA010000051.1 1 36322
##sequence-region JBEGGA010000052.1 1 35547
##sequence-region JBEGGA010000053.1 1 35464
##sequence-region JBEGGA010000054.1 1 34263
##sequence-region JBEGGA010000055.1 1 34183
##sequence-region JBEGGA010000056.1 1 34100
##sequence-region JBEGGA010000057.1 1 33783
##sequence-region JBEGGA010000058.1 1 33330
##sequence-region JBEGGA010000059.1 1 33164
##sequence-region JBEGGA010000060.1 1 33113
##sequence-region JBEGGA010000061.1 1 32696
##sequence-region JBEGGA010000062.1 1 32192
##sequence-region JBEGGA010000063.1 1 32075
##sequence-region JBEGGA010000064.1 1 31677
##sequence-region JBEGGA010000065.1 1 31492
##sequence-region JBEGGA010000066.1 1 31256
##sequence-region JBEGGA010000067.1 1 31235
##sequence-region JBEGGA010000068.1 1 31233
##sequence-region JBEGGA010000069.1 1 31211
##sequence-region JBEGGA010000070.1 1 30935
##sequence-region JBEGGA010000071.1 1 30901
##sequence-region JBEGGA010000072.1 1 30545
##sequence-region JBEGGA010000073.1 1 30246
##sequence-region JBEGGA010000074.1 1 30050
##sequence-region JBEGGA010000075.1 1 30045
##sequence-region JBEGGA010000076.1 1 28495
##sequence-region JBEGGA010000077.1 1 27650
##sequence-region JBEGGA010000078.1 1 27539
##sequence-region JBEGGA010000079.1 1 27422
##sequence-region JBEGGA010000080.1 1 27288
##sequence-region JBEGGA010000081.1 1 27118
##sequence-region JBEGGA010000082.1 1 26690
##sequence-region JBEGGA010000083.1 1 26570
##sequence-region JBEGGA010000084.1 1 26221
##sequence-region JBEGGA010000085.1 1 24746
##sequence-region JBEGGA010000086.1 1 24280
##sequence-region JBEGGA010000087.1 1 23794
##sequence-region JBEGGA010000088.1 1 23330
##sequence-region JBEGGA010000089.1 1 23239
##sequence-region JBEGGA010000090.1 1 23185
##sequence-region JBEGGA010000091.1 1 23066
##sequence-region JBEGGA010000092.1 1 22995
##sequence-region JBEGGA010000093.1 1 22918
##sequence-region JBEGGA010000094.1 1 21414
##sequence-region JBEGGA010000095.1 1 21134
##sequence-region JBEGGA010000096.1 1 20714
JBEGGA010000031.1	.	prophage	11125	20034	.	.	.	ID=JBEGGA010000031.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGGA010000092.1	.	prophage	2116	8283	.	.	.	ID=JBEGGA010000092.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEGGA010000031.1	.	gene	11125	13095	.	+	.	ID=JBEGGA010000031.1_10;Parent=JBEGGA010000031.1_prophage1;pvog=.
JBEGGA010000031.1	.	gene	13544	14722	2.5e-08	-	.	ID=JBEGGA010000031.1_11;Parent=JBEGGA010000031.1_prophage1;pvog=VOG0038
JBEGGA010000031.1	.	gene	14719	15486	2.1e-05	-	.	ID=JBEGGA010000031.1_12;Parent=JBEGGA010000031.1_prophage1;pvog=VOG5148
JBEGGA010000031.1	.	gene	15589	16155	0.00079	+	.	ID=JBEGGA010000031.1_13;Parent=JBEGGA010000031.1_prophage1;pvog=VOG4571
JBEGGA010000031.1	.	gene	16187	16639	3.2e-50	+	.	ID=JBEGGA010000031.1_14;Parent=JBEGGA010000031.1_prophage1;pvog=VOG4714
JBEGGA010000031.1	.	gene	16652	17386	1.3e-14	+	.	ID=JBEGGA010000031.1_15;Parent=JBEGGA010000031.1_prophage1;pvog=VOG0982
JBEGGA010000031.1	.	gene	17383	18087	0.0035	-	.	ID=JBEGGA010000031.1_16;Parent=JBEGGA010000031.1_prophage1;pvog=VOG10953
JBEGGA010000031.1	.	gene	18475	18879	.	+	.	ID=JBEGGA010000031.1_17;Parent=JBEGGA010000031.1_prophage1;pvog=.
JBEGGA010000031.1	.	gene	18985	20034	.	-	.	ID=JBEGGA010000031.1_18;Parent=JBEGGA010000031.1_prophage1;pvog=.
JBEGGA010000092.1	.	gene	2116	2952	2.1e-27	+	.	ID=JBEGGA010000092.1_5;Parent=JBEGGA010000092.1_prophage1;pvog=VOG0010
JBEGGA010000092.1	.	gene	3362	4513	1.3e-50	-	.	ID=JBEGGA010000092.1_6;Parent=JBEGGA010000092.1_prophage1;pvog=VOG4757
JBEGGA010000092.1	.	gene	4515	4805	2.8e-07	-	.	ID=JBEGGA010000092.1_7;Parent=JBEGGA010000092.1_prophage1;pvog=VOG9352
JBEGGA010000092.1	.	gene	4805	6238	2.1e-69	-	.	ID=JBEGGA010000092.1_8;Parent=JBEGGA010000092.1_prophage1;pvog=VOG9351
JBEGGA010000092.1	.	gene	6336	6539	.	-	.	ID=JBEGGA010000092.1_9;Parent=JBEGGA010000092.1_prophage1;pvog=.
JBEGGA010000092.1	.	gene	6582	6788	1.1e-07	-	.	ID=JBEGGA010000092.1_10;Parent=JBEGGA010000092.1_prophage1;pvog=VOG9425
JBEGGA010000092.1	.	gene	6807	7106	3.6e-08	-	.	ID=JBEGGA010000092.1_11;Parent=JBEGGA010000092.1_prophage1;pvog=VOG0001
JBEGGA010000092.1	.	gene	7213	8283	1.4e-51	-	.	ID=JBEGGA010000092.1_12;Parent=JBEGGA010000092.1_prophage1;pvog=VOG0013