##gff-version 3.2.1
##sequence-region JBEGER010000001.1 1 167511
##sequence-region JBEGER010000010.1 1 73637
##sequence-region JBEGER010000011.1 1 73553
##sequence-region JBEGER010000012.1 1 70456
##sequence-region JBEGER010000013.1 1 69818
##sequence-region JBEGER010000014.1 1 65314
##sequence-region JBEGER010000015.1 1 64863
##sequence-region JBEGER010000016.1 1 62490
##sequence-region JBEGER010000017.1 1 61843
##sequence-region JBEGER010000018.1 1 58244
##sequence-region JBEGER010000019.1 1 56767
##sequence-region JBEGER010000002.1 1 117880
##sequence-region JBEGER010000020.1 1 55863
##sequence-region JBEGER010000021.1 1 55012
##sequence-region JBEGER010000022.1 1 53286
##sequence-region JBEGER010000023.1 1 52551
##sequence-region JBEGER010000024.1 1 52313
##sequence-region JBEGER010000025.1 1 50954
##sequence-region JBEGER010000026.1 1 50427
##sequence-region JBEGER010000027.1 1 49091
##sequence-region JBEGER010000028.1 1 48657
##sequence-region JBEGER010000029.1 1 48615
##sequence-region JBEGER010000003.1 1 115384
##sequence-region JBEGER010000030.1 1 48076
##sequence-region JBEGER010000031.1 1 46450
##sequence-region JBEGER010000032.1 1 45106
##sequence-region JBEGER010000033.1 1 44925
##sequence-region JBEGER010000034.1 1 43507
##sequence-region JBEGER010000035.1 1 43279
##sequence-region JBEGER010000036.1 1 43071
##sequence-region JBEGER010000037.1 1 42172
##sequence-region JBEGER010000038.1 1 41550
##sequence-region JBEGER010000039.1 1 40382
##sequence-region JBEGER010000004.1 1 108137
##sequence-region JBEGER010000040.1 1 40295
##sequence-region JBEGER010000041.1 1 39156
##sequence-region JBEGER010000042.1 1 38051
##sequence-region JBEGER010000043.1 1 37718
##sequence-region JBEGER010000044.1 1 37411
##sequence-region JBEGER010000045.1 1 36882
##sequence-region JBEGER010000046.1 1 36708
##sequence-region JBEGER010000047.1 1 36322
##sequence-region JBEGER010000048.1 1 35583
##sequence-region JBEGER010000049.1 1 35547
##sequence-region JBEGER010000005.1 1 91206
##sequence-region JBEGER010000050.1 1 34263
##sequence-region JBEGER010000051.1 1 34209
##sequence-region JBEGER010000052.1 1 33783
##sequence-region JBEGER010000053.1 1 33149
##sequence-region JBEGER010000054.1 1 33113
##sequence-region JBEGER010000055.1 1 32937
##sequence-region JBEGER010000056.1 1 32696
##sequence-region JBEGER010000057.1 1 32560
##sequence-region JBEGER010000058.1 1 32008
##sequence-region JBEGER010000059.1 1 31678
##sequence-region JBEGER010000006.1 1 79308
##sequence-region JBEGER010000060.1 1 31235
##sequence-region JBEGER010000061.1 1 31199
##sequence-region JBEGER010000062.1 1 30935
##sequence-region JBEGER010000063.1 1 30901
##sequence-region JBEGER010000064.1 1 30545
##sequence-region JBEGER010000065.1 1 30249
##sequence-region JBEGER010000066.1 1 30045
##sequence-region JBEGER010000067.1 1 28845
##sequence-region JBEGER010000068.1 1 28495
##sequence-region JBEGER010000069.1 1 27565
##sequence-region JBEGER010000007.1 1 79197
##sequence-region JBEGER010000070.1 1 27422
##sequence-region JBEGER010000071.1 1 27289
##sequence-region JBEGER010000072.1 1 27288
##sequence-region JBEGER010000073.1 1 27251
##sequence-region JBEGER010000074.1 1 27126
##sequence-region JBEGER010000075.1 1 26690
##sequence-region JBEGER010000076.1 1 26570
##sequence-region JBEGER010000077.1 1 25265
##sequence-region JBEGER010000078.1 1 24746
##sequence-region JBEGER010000079.1 1 24280
##sequence-region JBEGER010000008.1 1 77470
##sequence-region JBEGER010000080.1 1 24025
##sequence-region JBEGER010000081.1 1 23733
##sequence-region JBEGER010000082.1 1 23330
##sequence-region JBEGER010000083.1 1 23255
##sequence-region JBEGER010000084.1 1 23186
##sequence-region JBEGER010000085.1 1 23066
##sequence-region JBEGER010000086.1 1 23004
##sequence-region JBEGER010000087.1 1 22978
##sequence-region JBEGER010000088.1 1 22918
##sequence-region JBEGER010000089.1 1 22682
##sequence-region JBEGER010000009.1 1 76572
##sequence-region JBEGER010000090.1 1 22611
##sequence-region JBEGER010000091.1 1 21134
##sequence-region JBEGER010000092.1 1 20719
JBEGER010000027.1	.	prophage	11125	20034	.	.	.	ID=JBEGER010000027.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGER010000069.1	.	prophage	14713	23279	.	.	.	ID=JBEGER010000069.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEGER010000027.1	.	gene	11125	13095	.	+	.	ID=JBEGER010000027.1_10;Parent=JBEGER010000027.1_prophage1;pvog=.
JBEGER010000027.1	.	gene	13544	14722	2.3e-08	-	.	ID=JBEGER010000027.1_11;Parent=JBEGER010000027.1_prophage1;pvog=VOG0038
JBEGER010000027.1	.	gene	14719	15486	1.9e-05	-	.	ID=JBEGER010000027.1_12;Parent=JBEGER010000027.1_prophage1;pvog=VOG5148
JBEGER010000027.1	.	gene	15589	16155	0.00073	+	.	ID=JBEGER010000027.1_13;Parent=JBEGER010000027.1_prophage1;pvog=VOG4571
JBEGER010000027.1	.	gene	16187	16639	3e-50	+	.	ID=JBEGER010000027.1_14;Parent=JBEGER010000027.1_prophage1;pvog=VOG4714
JBEGER010000027.1	.	gene	16652	17386	1.2e-14	+	.	ID=JBEGER010000027.1_15;Parent=JBEGER010000027.1_prophage1;pvog=VOG0982
JBEGER010000027.1	.	gene	17383	18087	0.0032	-	.	ID=JBEGER010000027.1_16;Parent=JBEGER010000027.1_prophage1;pvog=VOG10953
JBEGER010000027.1	.	gene	18475	18879	.	+	.	ID=JBEGER010000027.1_17;Parent=JBEGER010000027.1_prophage1;pvog=.
JBEGER010000027.1	.	gene	18985	20034	.	-	.	ID=JBEGER010000027.1_18;Parent=JBEGER010000027.1_prophage1;pvog=.
JBEGER010000069.1	.	gene	14713	15783	1.3e-51	+	.	ID=JBEGER010000069.1_14;Parent=JBEGER010000069.1_prophage1;pvog=VOG0013
JBEGER010000069.1	.	gene	15890	16189	3.4e-08	+	.	ID=JBEGER010000069.1_15;Parent=JBEGER010000069.1_prophage1;pvog=VOG0001
JBEGER010000069.1	.	gene	16208	16414	1e-07	+	.	ID=JBEGER010000069.1_16;Parent=JBEGER010000069.1_prophage1;pvog=VOG9425
JBEGER010000069.1	.	gene	16457	16660	.	+	.	ID=JBEGER010000069.1_17;Parent=JBEGER010000069.1_prophage1;pvog=.
JBEGER010000069.1	.	gene	16758	18191	2e-69	+	.	ID=JBEGER010000069.1_18;Parent=JBEGER010000069.1_prophage1;pvog=VOG9351
JBEGER010000069.1	.	gene	18191	18481	2.6e-07	+	.	ID=JBEGER010000069.1_19;Parent=JBEGER010000069.1_prophage1;pvog=VOG9352
JBEGER010000069.1	.	gene	18483	19634	1.2e-50	+	.	ID=JBEGER010000069.1_20;Parent=JBEGER010000069.1_prophage1;pvog=VOG4757
JBEGER010000069.1	.	gene	20044	20880	1.9e-27	-	.	ID=JBEGER010000069.1_21;Parent=JBEGER010000069.1_prophage1;pvog=VOG0010
JBEGER010000069.1	.	gene	21016	21189	.	+	.	ID=JBEGER010000069.1_22;Parent=JBEGER010000069.1_prophage1;pvog=.
JBEGER010000069.1	.	gene	21182	21334	.	+	.	ID=JBEGER010000069.1_23;Parent=JBEGER010000069.1_prophage1;pvog=.
JBEGER010000069.1	.	gene	21331	22401	2.5e-51	+	.	ID=JBEGER010000069.1_24;Parent=JBEGER010000069.1_prophage1;pvog=VOG0013
JBEGER010000069.1	.	gene	22508	22807	3.4e-08	+	.	ID=JBEGER010000069.1_25;Parent=JBEGER010000069.1_prophage1;pvog=VOG0001
JBEGER010000069.1	.	gene	22826	23032	9.9e-08	+	.	ID=JBEGER010000069.1_26;Parent=JBEGER010000069.1_prophage1;pvog=VOG9425
JBEGER010000069.1	.	gene	23076	23279	.	+	.	ID=JBEGER010000069.1_27;Parent=JBEGER010000069.1_prophage1;pvog=.