##gff-version 3.2.1
##sequence-region JBEGFL010000001.1 1 172024
##sequence-region JBEGFL010000010.1 1 77715
##sequence-region JBEGFL010000011.1 1 76804
##sequence-region JBEGFL010000012.1 1 76563
##sequence-region JBEGFL010000013.1 1 73491
##sequence-region JBEGFL010000014.1 1 67607
##sequence-region JBEGFL010000015.1 1 65314
##sequence-region JBEGFL010000016.1 1 64425
##sequence-region JBEGFL010000017.1 1 61153
##sequence-region JBEGFL010000018.1 1 60060
##sequence-region JBEGFL010000019.1 1 59931
##sequence-region JBEGFL010000002.1 1 155727
##sequence-region JBEGFL010000020.1 1 58228
##sequence-region JBEGFL010000021.1 1 56267
##sequence-region JBEGFL010000022.1 1 56254
##sequence-region JBEGFL010000023.1 1 54594
##sequence-region JBEGFL010000024.1 1 54185
##sequence-region JBEGFL010000025.1 1 53285
##sequence-region JBEGFL010000026.1 1 52552
##sequence-region JBEGFL010000027.1 1 50369
##sequence-region JBEGFL010000028.1 1 50105
##sequence-region JBEGFL010000029.1 1 49450
##sequence-region JBEGFL010000003.1 1 118709
##sequence-region JBEGFL010000030.1 1 48839
##sequence-region JBEGFL010000031.1 1 48465
##sequence-region JBEGFL010000032.1 1 47261
##sequence-region JBEGFL010000033.1 1 46434
##sequence-region JBEGFL010000034.1 1 45631
##sequence-region JBEGFL010000035.1 1 45427
##sequence-region JBEGFL010000036.1 1 44708
##sequence-region JBEGFL010000037.1 1 42753
##sequence-region JBEGFL010000038.1 1 41898
##sequence-region JBEGFL010000039.1 1 41374
##sequence-region JBEGFL010000004.1 1 97920
##sequence-region JBEGFL010000040.1 1 41129
##sequence-region JBEGFL010000041.1 1 39976
##sequence-region JBEGFL010000042.1 1 39125
##sequence-region JBEGFL010000043.1 1 37719
##sequence-region JBEGFL010000044.1 1 37234
##sequence-region JBEGFL010000045.1 1 37139
##sequence-region JBEGFL010000046.1 1 36711
##sequence-region JBEGFL010000047.1 1 36710
##sequence-region JBEGFL010000048.1 1 36652
##sequence-region JBEGFL010000049.1 1 36271
##sequence-region JBEGFL010000005.1 1 93715
##sequence-region JBEGFL010000050.1 1 34519
##sequence-region JBEGFL010000051.1 1 34255
##sequence-region JBEGFL010000052.1 1 34209
##sequence-region JBEGFL010000053.1 1 34097
##sequence-region JBEGFL010000054.1 1 33783
##sequence-region JBEGFL010000055.1 1 33385
##sequence-region JBEGFL010000056.1 1 33113
##sequence-region JBEGFL010000057.1 1 32697
##sequence-region JBEGFL010000058.1 1 32043
##sequence-region JBEGFL010000059.1 1 31985
##sequence-region JBEGFL010000006.1 1 87611
##sequence-region JBEGFL010000060.1 1 31195
##sequence-region JBEGFL010000061.1 1 31130
##sequence-region JBEGFL010000062.1 1 30901
##sequence-region JBEGFL010000063.1 1 30714
##sequence-region JBEGFL010000064.1 1 30571
##sequence-region JBEGFL010000065.1 1 30068
##sequence-region JBEGFL010000066.1 1 29955
##sequence-region JBEGFL010000067.1 1 29358
##sequence-region JBEGFL010000068.1 1 29071
##sequence-region JBEGFL010000069.1 1 28471
##sequence-region JBEGFL010000007.1 1 79576
##sequence-region JBEGFL010000070.1 1 28301
##sequence-region JBEGFL010000071.1 1 27644
##sequence-region JBEGFL010000072.1 1 27376
##sequence-region JBEGFL010000073.1 1 27098
##sequence-region JBEGFL010000074.1 1 26708
##sequence-region JBEGFL010000075.1 1 26607
##sequence-region JBEGFL010000076.1 1 26549
##sequence-region JBEGFL010000077.1 1 26460
##sequence-region JBEGFL010000078.1 1 25261
##sequence-region JBEGFL010000079.1 1 24537
##sequence-region JBEGFL010000008.1 1 79141
##sequence-region JBEGFL010000080.1 1 24277
##sequence-region JBEGFL010000081.1 1 23766
##sequence-region JBEGFL010000082.1 1 23488
##sequence-region JBEGFL010000083.1 1 23264
##sequence-region JBEGFL010000084.1 1 23239
##sequence-region JBEGFL010000085.1 1 23190
##sequence-region JBEGFL010000086.1 1 22999
##sequence-region JBEGFL010000087.1 1 22918
##sequence-region JBEGFL010000088.1 1 22855
##sequence-region JBEGFL010000089.1 1 22796
##sequence-region JBEGFL010000009.1 1 78012
##sequence-region JBEGFL010000090.1 1 22691
##sequence-region JBEGFL010000091.1 1 21633
##sequence-region JBEGFL010000092.1 1 21434
##sequence-region JBEGFL010000093.1 1 21425
##sequence-region JBEGFL010000094.1 1 21404
##sequence-region JBEGFL010000095.1 1 21381
##sequence-region JBEGFL010000096.1 1 21134
##sequence-region JBEGFL010000097.1 1 20930
##sequence-region JBEGFL010000098.1 1 20089
JBEGFL010000030.1	.	prophage	11126	20035	.	.	.	ID=JBEGFL010000030.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGFL010000030.1	.	gene	11126	13096	.	+	.	ID=JBEGFL010000030.1_10;Parent=JBEGFL010000030.1_prophage1;pvog=.
JBEGFL010000030.1	.	gene	13545	14723	1.4e-08	-	.	ID=JBEGFL010000030.1_11;Parent=JBEGFL010000030.1_prophage1;pvog=VOG0038
JBEGFL010000030.1	.	gene	14720	15487	2.1e-05	-	.	ID=JBEGFL010000030.1_12;Parent=JBEGFL010000030.1_prophage1;pvog=VOG5148
JBEGFL010000030.1	.	gene	15590	16156	0.00078	+	.	ID=JBEGFL010000030.1_13;Parent=JBEGFL010000030.1_prophage1;pvog=VOG4571
JBEGFL010000030.1	.	gene	16188	16640	3.2e-50	+	.	ID=JBEGFL010000030.1_14;Parent=JBEGFL010000030.1_prophage1;pvog=VOG4714
JBEGFL010000030.1	.	gene	16653	17387	1.3e-14	+	.	ID=JBEGFL010000030.1_15;Parent=JBEGFL010000030.1_prophage1;pvog=VOG0982
JBEGFL010000030.1	.	gene	17384	18088	0.0034	-	.	ID=JBEGFL010000030.1_16;Parent=JBEGFL010000030.1_prophage1;pvog=VOG10953
JBEGFL010000030.1	.	gene	18476	18880	.	+	.	ID=JBEGFL010000030.1_17;Parent=JBEGFL010000030.1_prophage1;pvog=.
JBEGFL010000030.1	.	gene	18986	20035	.	-	.	ID=JBEGFL010000030.1_18;Parent=JBEGFL010000030.1_prophage1;pvog=.