##gff-version 3.2.1
##sequence-region JBEGGF010000001.1 1 172009
##sequence-region JBEGGF010000002.1 1 167739
##sequence-region JBEGGF010000003.1 1 164021
##sequence-region JBEGGF010000004.1 1 154617
##sequence-region JBEGGF010000005.1 1 90094
##sequence-region JBEGGF010000006.1 1 88443
##sequence-region JBEGGF010000007.1 1 87760
##sequence-region JBEGGF010000008.1 1 79504
##sequence-region JBEGGF010000009.1 1 79471
##sequence-region JBEGGF010000010.1 1 79194
##sequence-region JBEGGF010000011.1 1 76557
##sequence-region JBEGGF010000012.1 1 75733
##sequence-region JBEGGF010000013.1 1 74477
##sequence-region JBEGGF010000014.1 1 73059
##sequence-region JBEGGF010000015.1 1 72597
##sequence-region JBEGGF010000016.1 1 70314
##sequence-region JBEGGF010000017.1 1 69734
##sequence-region JBEGGF010000018.1 1 67668
##sequence-region JBEGGF010000019.1 1 64727
##sequence-region JBEGGF010000020.1 1 58225
##sequence-region JBEGGF010000021.1 1 56266
##sequence-region JBEGGF010000022.1 1 56062
##sequence-region JBEGGF010000023.1 1 54160
##sequence-region JBEGGF010000024.1 1 53285
##sequence-region JBEGGF010000025.1 1 51295
##sequence-region JBEGGF010000026.1 1 50951
##sequence-region JBEGGF010000027.1 1 49331
##sequence-region JBEGGF010000028.1 1 49086
##sequence-region JBEGGF010000029.1 1 48764
##sequence-region JBEGGF010000030.1 1 47246
##sequence-region JBEGGF010000031.1 1 46489
##sequence-region JBEGGF010000032.1 1 43222
##sequence-region JBEGGF010000033.1 1 43071
##sequence-region JBEGGF010000034.1 1 42615
##sequence-region JBEGGF010000035.1 1 41506
##sequence-region JBEGGF010000036.1 1 40689
##sequence-region JBEGGF010000037.1 1 39532
##sequence-region JBEGGF010000038.1 1 37719
##sequence-region JBEGGF010000039.1 1 36951
##sequence-region JBEGGF010000040.1 1 36936
##sequence-region JBEGGF010000041.1 1 35547
##sequence-region JBEGGF010000042.1 1 35465
##sequence-region JBEGGF010000043.1 1 34482
##sequence-region JBEGGF010000044.1 1 34443
##sequence-region JBEGGF010000045.1 1 34304
##sequence-region JBEGGF010000046.1 1 34210
##sequence-region JBEGGF010000047.1 1 34046
##sequence-region JBEGGF010000048.1 1 33434
##sequence-region JBEGGF010000049.1 1 33164
##sequence-region JBEGGF010000050.1 1 33132
##sequence-region JBEGGF010000051.1 1 32694
##sequence-region JBEGGF010000052.1 1 32073
##sequence-region JBEGGF010000053.1 1 31451
##sequence-region JBEGGF010000054.1 1 31235
##sequence-region JBEGGF010000055.1 1 31052
##sequence-region JBEGGF010000056.1 1 30901
##sequence-region JBEGGF010000057.1 1 30545
##sequence-region JBEGGF010000058.1 1 30468
##sequence-region JBEGGF010000059.1 1 30391
##sequence-region JBEGGF010000060.1 1 30051
##sequence-region JBEGGF010000061.1 1 29960
##sequence-region JBEGGF010000062.1 1 28836
##sequence-region JBEGGF010000063.1 1 28766
##sequence-region JBEGGF010000064.1 1 28492
##sequence-region JBEGGF010000065.1 1 28428
##sequence-region JBEGGF010000066.1 1 27648
##sequence-region JBEGGF010000067.1 1 27536
##sequence-region JBEGGF010000068.1 1 27353
##sequence-region JBEGGF010000069.1 1 27289
##sequence-region JBEGGF010000070.1 1 27201
##sequence-region JBEGGF010000071.1 1 27112
##sequence-region JBEGGF010000072.1 1 26599
##sequence-region JBEGGF010000073.1 1 26434
##sequence-region JBEGGF010000074.1 1 25065
##sequence-region JBEGGF010000075.1 1 24744
##sequence-region JBEGGF010000076.1 1 24280
##sequence-region JBEGGF010000077.1 1 24189
##sequence-region JBEGGF010000078.1 1 23777
##sequence-region JBEGGF010000079.1 1 23747
##sequence-region JBEGGF010000080.1 1 23296
##sequence-region JBEGGF010000081.1 1 23066
##sequence-region JBEGGF010000082.1 1 22918
##sequence-region JBEGGF010000083.1 1 22911
##sequence-region JBEGGF010000084.1 1 22786
##sequence-region JBEGGF010000085.1 1 22612
##sequence-region JBEGGF010000086.1 1 22499
##sequence-region JBEGGF010000087.1 1 22221
##sequence-region JBEGGF010000088.1 1 21894
##sequence-region JBEGGF010000089.1 1 21428
##sequence-region JBEGGF010000090.1 1 21134
##sequence-region JBEGGF010000091.1 1 20797
JBEGGF010000028.1	.	prophage	11120	20029	.	.	.	ID=JBEGGF010000028.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGGF010000028.1	.	gene	11120	13090	.	+	.	ID=JBEGGF010000028.1_10;Parent=JBEGGF010000028.1_prophage1;pvog=.
JBEGGF010000028.1	.	gene	13539	14717	2.4e-08	-	.	ID=JBEGGF010000028.1_11;Parent=JBEGGF010000028.1_prophage1;pvog=VOG0038
JBEGGF010000028.1	.	gene	14714	15481	2e-05	-	.	ID=JBEGGF010000028.1_12;Parent=JBEGGF010000028.1_prophage1;pvog=VOG5148
JBEGGF010000028.1	.	gene	15584	16150	0.00076	+	.	ID=JBEGGF010000028.1_13;Parent=JBEGGF010000028.1_prophage1;pvog=VOG4571
JBEGGF010000028.1	.	gene	16182	16634	3.1e-50	+	.	ID=JBEGGF010000028.1_14;Parent=JBEGGF010000028.1_prophage1;pvog=VOG4714
JBEGGF010000028.1	.	gene	16647	17381	1.2e-14	+	.	ID=JBEGGF010000028.1_15;Parent=JBEGGF010000028.1_prophage1;pvog=VOG0982
JBEGGF010000028.1	.	gene	17378	18082	0.0033	-	.	ID=JBEGGF010000028.1_16;Parent=JBEGGF010000028.1_prophage1;pvog=VOG10953
JBEGGF010000028.1	.	gene	18470	18874	.	+	.	ID=JBEGGF010000028.1_17;Parent=JBEGGF010000028.1_prophage1;pvog=.
JBEGGF010000028.1	.	gene	18980	20029	.	-	.	ID=JBEGGF010000028.1_18;Parent=JBEGGF010000028.1_prophage1;pvog=.