##gff-version 3.2.1
##sequence-region JBEGGC010000001.1 1 171115
##sequence-region JBEGGC010000002.1 1 167967
##sequence-region JBEGGC010000003.1 1 155624
##sequence-region JBEGGC010000004.1 1 99145
##sequence-region JBEGGC010000005.1 1 91463
##sequence-region JBEGGC010000006.1 1 83092
##sequence-region JBEGGC010000007.1 1 80792
##sequence-region JBEGGC010000008.1 1 78005
##sequence-region JBEGGC010000009.1 1 77014
##sequence-region JBEGGC010000010.1 1 77008
##sequence-region JBEGGC010000011.1 1 76568
##sequence-region JBEGGC010000012.1 1 73911
##sequence-region JBEGGC010000013.1 1 73566
##sequence-region JBEGGC010000014.1 1 72885
##sequence-region JBEGGC010000015.1 1 71817
##sequence-region JBEGGC010000016.1 1 69228
##sequence-region JBEGGC010000017.1 1 67606
##sequence-region JBEGGC010000018.1 1 66316
##sequence-region JBEGGC010000019.1 1 65317
##sequence-region JBEGGC010000020.1 1 64683
##sequence-region JBEGGC010000021.1 1 58221
##sequence-region JBEGGC010000022.1 1 56089
##sequence-region JBEGGC010000023.1 1 53292
##sequence-region JBEGGC010000024.1 1 51423
##sequence-region JBEGGC010000025.1 1 50964
##sequence-region JBEGGC010000026.1 1 50695
##sequence-region JBEGGC010000027.1 1 50430
##sequence-region JBEGGC010000028.1 1 49055
##sequence-region JBEGGC010000029.1 1 48076
##sequence-region JBEGGC010000030.1 1 46603
##sequence-region JBEGGC010000031.1 1 46282
##sequence-region JBEGGC010000032.1 1 46053
##sequence-region JBEGGC010000033.1 1 44925
##sequence-region JBEGGC010000034.1 1 43368
##sequence-region JBEGGC010000035.1 1 43071
##sequence-region JBEGGC010000036.1 1 42983
##sequence-region JBEGGC010000037.1 1 42846
##sequence-region JBEGGC010000038.1 1 42674
##sequence-region JBEGGC010000039.1 1 41897
##sequence-region JBEGGC010000040.1 1 41518
##sequence-region JBEGGC010000041.1 1 41090
##sequence-region JBEGGC010000042.1 1 39148
##sequence-region JBEGGC010000043.1 1 37720
##sequence-region JBEGGC010000044.1 1 37406
##sequence-region JBEGGC010000045.1 1 36995
##sequence-region JBEGGC010000046.1 1 36693
##sequence-region JBEGGC010000047.1 1 36334
##sequence-region JBEGGC010000048.1 1 35547
##sequence-region JBEGGC010000049.1 1 35402
##sequence-region JBEGGC010000050.1 1 34263
##sequence-region JBEGGC010000051.1 1 34210
##sequence-region JBEGGC010000052.1 1 33898
##sequence-region JBEGGC010000053.1 1 33862
##sequence-region JBEGGC010000054.1 1 33270
##sequence-region JBEGGC010000055.1 1 32119
##sequence-region JBEGGC010000056.1 1 31667
##sequence-region JBEGGC010000057.1 1 31256
##sequence-region JBEGGC010000058.1 1 31235
##sequence-region JBEGGC010000059.1 1 31216
##sequence-region JBEGGC010000060.1 1 31131
##sequence-region JBEGGC010000061.1 1 30901
##sequence-region JBEGGC010000062.1 1 30572
##sequence-region JBEGGC010000063.1 1 29962
##sequence-region JBEGGC010000064.1 1 28496
##sequence-region JBEGGC010000065.1 1 27866
##sequence-region JBEGGC010000066.1 1 27449
##sequence-region JBEGGC010000067.1 1 27294
##sequence-region JBEGGC010000068.1 1 27289
##sequence-region JBEGGC010000069.1 1 27112
##sequence-region JBEGGC010000070.1 1 26696
##sequence-region JBEGGC010000071.1 1 26607
##sequence-region JBEGGC010000072.1 1 26593
##sequence-region JBEGGC010000073.1 1 24744
##sequence-region JBEGGC010000074.1 1 24266
##sequence-region JBEGGC010000075.1 1 24087
##sequence-region JBEGGC010000076.1 1 23710
##sequence-region JBEGGC010000077.1 1 23541
##sequence-region JBEGGC010000078.1 1 23299
##sequence-region JBEGGC010000079.1 1 23252
##sequence-region JBEGGC010000080.1 1 23185
##sequence-region JBEGGC010000081.1 1 23066
##sequence-region JBEGGC010000082.1 1 22908
##sequence-region JBEGGC010000083.1 1 22612
##sequence-region JBEGGC010000084.1 1 22471
##sequence-region JBEGGC010000085.1 1 22456
##sequence-region JBEGGC010000086.1 1 21543
##sequence-region JBEGGC010000087.1 1 21368
##sequence-region JBEGGC010000088.1 1 21132
##sequence-region JBEGGC010000089.1 1 20750
##sequence-region JBEGGC010000090.1 1 20064
JBEGGC010000028.1	.	prophage	11090	19999	.	.	.	ID=JBEGGC010000028.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGGC010000040.1	.	prophage	1465	13411	.	.	.	ID=JBEGGC010000040.1_prophage1;taxonomy=Siphoviridae;transposable=False
JBEGGC010000028.1	.	gene	11090	13060	.	+	.	ID=JBEGGC010000028.1_10;Parent=JBEGGC010000028.1_prophage1;pvog=.
JBEGGC010000028.1	.	gene	13509	14687	2.4e-08	-	.	ID=JBEGGC010000028.1_11;Parent=JBEGGC010000028.1_prophage1;pvog=VOG0038
JBEGGC010000028.1	.	gene	14684	15451	2e-05	-	.	ID=JBEGGC010000028.1_12;Parent=JBEGGC010000028.1_prophage1;pvog=VOG5148
JBEGGC010000028.1	.	gene	15554	16120	0.00075	+	.	ID=JBEGGC010000028.1_13;Parent=JBEGGC010000028.1_prophage1;pvog=VOG4571
JBEGGC010000028.1	.	gene	16152	16604	3.1e-50	+	.	ID=JBEGGC010000028.1_14;Parent=JBEGGC010000028.1_prophage1;pvog=VOG4714
JBEGGC010000028.1	.	gene	16617	17351	1.2e-14	+	.	ID=JBEGGC010000028.1_15;Parent=JBEGGC010000028.1_prophage1;pvog=VOG0982
JBEGGC010000028.1	.	gene	17348	18052	0.0033	-	.	ID=JBEGGC010000028.1_16;Parent=JBEGGC010000028.1_prophage1;pvog=VOG10953
JBEGGC010000028.1	.	gene	18440	18844	.	+	.	ID=JBEGGC010000028.1_17;Parent=JBEGGC010000028.1_prophage1;pvog=.
JBEGGC010000028.1	.	gene	18950	19999	.	-	.	ID=JBEGGC010000028.1_18;Parent=JBEGGC010000028.1_prophage1;pvog=.
JBEGGC010000040.1	.	gene	1465	1929	.	-	.	ID=JBEGGC010000040.1_5;Parent=JBEGGC010000040.1_prophage1;pvog=.
JBEGGC010000040.1	.	gene	1926	2354	1.8e-44	-	.	ID=JBEGGC010000040.1_6;Parent=JBEGGC010000040.1_prophage1;pvog=VOG4751
JBEGGC010000040.1	.	gene	2434	2787	8.1e-20	-	.	ID=JBEGGC010000040.1_7;Parent=JBEGGC010000040.1_prophage1;pvog=VOG4364
JBEGGC010000040.1	.	gene	2862	5081	1.5e-155	-	.	ID=JBEGGC010000040.1_8;Parent=JBEGGC010000040.1_prophage1;pvog=VOG4672
JBEGGC010000040.1	.	gene	5078	6631	2.9e-96	-	.	ID=JBEGGC010000040.1_9;Parent=JBEGGC010000040.1_prophage1;pvog=VOG0833
JBEGGC010000040.1	.	gene	6631	6846	5e-21	-	.	ID=JBEGGC010000040.1_10;Parent=JBEGGC010000040.1_prophage1;pvog=VOG4361
JBEGGC010000040.1	.	gene	6939	7271	0.028	-	.	ID=JBEGGC010000040.1_11;Parent=JBEGGC010000040.1_prophage1;pvog=VOG2154
JBEGGC010000040.1	.	gene	7271	9355	1.8e-108	-	.	ID=JBEGGC010000040.1_12;Parent=JBEGGC010000040.1_prophage1;pvog=VOG0051
JBEGGC010000040.1	.	gene	9355	9924	2e-07	-	.	ID=JBEGGC010000040.1_13;Parent=JBEGGC010000040.1_prophage1;pvog=VOG0831
JBEGGC010000040.1	.	gene	9921	10169	.	-	.	ID=JBEGGC010000040.1_14;Parent=JBEGGC010000040.1_prophage1;pvog=.
JBEGGC010000040.1	.	gene	10462	11847	7.6e-86	-	.	ID=JBEGGC010000040.1_15;Parent=JBEGGC010000040.1_prophage1;pvog=VOG4609
JBEGGC010000040.1	.	gene	12013	13071	1.6e-11	-	.	ID=JBEGGC010000040.1_16;Parent=JBEGGC010000040.1_prophage1;pvog=VOG6667
JBEGGC010000040.1	.	gene	13068	13283	.	-	.	ID=JBEGGC010000040.1_17;Parent=JBEGGC010000040.1_prophage1;pvog=.
JBEGGC010000040.1	.	gene	13280	13411	.	-	.	ID=JBEGGC010000040.1_18;Parent=JBEGGC010000040.1_prophage1;pvog=.