##gff-version 3.2.1
##sequence-region JBEGEE010000001.1 1 159187
##sequence-region JBEGEE010000010.1 1 90948
##sequence-region JBEGEE010000011.1 1 88436
##sequence-region JBEGEE010000012.1 1 85033
##sequence-region JBEGEE010000013.1 1 81978
##sequence-region JBEGEE010000014.1 1 81609
##sequence-region JBEGEE010000015.1 1 78177
##sequence-region JBEGEE010000016.1 1 71969
##sequence-region JBEGEE010000017.1 1 71142
##sequence-region JBEGEE010000018.1 1 68516
##sequence-region JBEGEE010000019.1 1 66227
##sequence-region JBEGEE010000002.1 1 158874
##sequence-region JBEGEE010000020.1 1 66159
##sequence-region JBEGEE010000021.1 1 66041
##sequence-region JBEGEE010000022.1 1 65609
##sequence-region JBEGEE010000023.1 1 65178
##sequence-region JBEGEE010000024.1 1 63327
##sequence-region JBEGEE010000025.1 1 62935
##sequence-region JBEGEE010000026.1 1 62283
##sequence-region JBEGEE010000027.1 1 61792
##sequence-region JBEGEE010000028.1 1 60281
##sequence-region JBEGEE010000029.1 1 60015
##sequence-region JBEGEE010000003.1 1 129163
##sequence-region JBEGEE010000030.1 1 58561
##sequence-region JBEGEE010000031.1 1 56801
##sequence-region JBEGEE010000032.1 1 56741
##sequence-region JBEGEE010000033.1 1 53347
##sequence-region JBEGEE010000034.1 1 52699
##sequence-region JBEGEE010000035.1 1 51762
##sequence-region JBEGEE010000036.1 1 50635
##sequence-region JBEGEE010000037.1 1 50018
##sequence-region JBEGEE010000038.1 1 46299
##sequence-region JBEGEE010000039.1 1 45456
##sequence-region JBEGEE010000004.1 1 122473
##sequence-region JBEGEE010000040.1 1 45057
##sequence-region JBEGEE010000041.1 1 44728
##sequence-region JBEGEE010000042.1 1 42227
##sequence-region JBEGEE010000043.1 1 42123
##sequence-region JBEGEE010000044.1 1 41895
##sequence-region JBEGEE010000045.1 1 41622
##sequence-region JBEGEE010000046.1 1 41610
##sequence-region JBEGEE010000047.1 1 41071
##sequence-region JBEGEE010000048.1 1 40828
##sequence-region JBEGEE010000049.1 1 40251
##sequence-region JBEGEE010000005.1 1 117103
##sequence-region JBEGEE010000050.1 1 39888
##sequence-region JBEGEE010000051.1 1 39877
##sequence-region JBEGEE010000052.1 1 37934
##sequence-region JBEGEE010000053.1 1 37641
##sequence-region JBEGEE010000054.1 1 37511
##sequence-region JBEGEE010000055.1 1 37385
##sequence-region JBEGEE010000056.1 1 37148
##sequence-region JBEGEE010000057.1 1 37049
##sequence-region JBEGEE010000058.1 1 36006
##sequence-region JBEGEE010000059.1 1 35449
##sequence-region JBEGEE010000006.1 1 96508
##sequence-region JBEGEE010000060.1 1 34108
##sequence-region JBEGEE010000061.1 1 34105
##sequence-region JBEGEE010000062.1 1 34052
##sequence-region JBEGEE010000063.1 1 31287
##sequence-region JBEGEE010000064.1 1 31286
##sequence-region JBEGEE010000065.1 1 29969
##sequence-region JBEGEE010000066.1 1 29500
##sequence-region JBEGEE010000067.1 1 29460
##sequence-region JBEGEE010000068.1 1 29109
##sequence-region JBEGEE010000069.1 1 27870
##sequence-region JBEGEE010000007.1 1 95545
##sequence-region JBEGEE010000070.1 1 27307
##sequence-region JBEGEE010000071.1 1 27094
##sequence-region JBEGEE010000072.1 1 26590
##sequence-region JBEGEE010000073.1 1 26246
##sequence-region JBEGEE010000074.1 1 25854
##sequence-region JBEGEE010000075.1 1 25165
##sequence-region JBEGEE010000076.1 1 24847
##sequence-region JBEGEE010000077.1 1 23861
##sequence-region JBEGEE010000078.1 1 23135
##sequence-region JBEGEE010000079.1 1 23084
##sequence-region JBEGEE010000008.1 1 93342
##sequence-region JBEGEE010000080.1 1 22436
##sequence-region JBEGEE010000081.1 1 22315
##sequence-region JBEGEE010000082.1 1 21675
##sequence-region JBEGEE010000083.1 1 21509
##sequence-region JBEGEE010000084.1 1 20958
##sequence-region JBEGEE010000085.1 1 20392
##sequence-region JBEGEE010000086.1 1 20372
##sequence-region JBEGEE010000087.1 1 20087
##sequence-region JBEGEE010000009.1 1 92868
JBEGEE010000002.1	.	prophage	102672	151314	.	.	.	ID=JBEGEE010000002.1_prophage1;taxonomy=Myoviridae;transposable=False
JBEGEE010000002.1	.	gene	102672	103076	.	-	.	ID=JBEGEE010000002.1_96;Parent=JBEGEE010000002.1_prophage1;pvog=.
JBEGEE010000002.1	.	gene	103464	104168	0.0035	+	.	ID=JBEGEE010000002.1_97;Parent=JBEGEE010000002.1_prophage1;pvog=VOG10953
JBEGEE010000002.1	.	gene	104165	104899	1e-14	-	.	ID=JBEGEE010000002.1_98;Parent=JBEGEE010000002.1_prophage1;pvog=VOG0982
JBEGEE010000002.1	.	gene	104912	105364	3.3e-50	-	.	ID=JBEGEE010000002.1_99;Parent=JBEGEE010000002.1_prophage1;pvog=VOG4714
JBEGEE010000002.1	.	gene	105396	105962	0.00081	-	.	ID=JBEGEE010000002.1_100;Parent=JBEGEE010000002.1_prophage1;pvog=VOG4571
JBEGEE010000002.1	.	gene	106065	106832	2.2e-05	+	.	ID=JBEGEE010000002.1_101;Parent=JBEGEE010000002.1_prophage1;pvog=VOG5148
JBEGEE010000002.1	.	gene	106829	108007	7.8e-08	+	.	ID=JBEGEE010000002.1_102;Parent=JBEGEE010000002.1_prophage1;pvog=VOG0038
JBEGEE010000002.1	.	gene	108455	110521	.	-	.	ID=JBEGEE010000002.1_103;Parent=JBEGEE010000002.1_prophage1;pvog=.
JBEGEE010000002.1	.	gene	111053	111325	2.8e-23	-	.	ID=JBEGEE010000002.1_104;Parent=JBEGEE010000002.1_prophage1;pvog=VOG0094
JBEGEE010000002.1	.	gene	111540	114011	9.2e-09	-	.	ID=JBEGEE010000002.1_105;Parent=JBEGEE010000002.1_prophage1;pvog=VOG0996
JBEGEE010000002.1	.	gene	114156	115442	6e-78	-	.	ID=JBEGEE010000002.1_106;Parent=JBEGEE010000002.1_prophage1;pvog=VOG2406
JBEGEE010000002.1	.	gene	115567	116193	1.7e-33	-	.	ID=JBEGEE010000002.1_107;Parent=JBEGEE010000002.1_prophage1;pvog=VOG4573
JBEGEE010000002.1	.	gene	116267	117562	.	-	.	ID=JBEGEE010000002.1_108;Parent=JBEGEE010000002.1_prophage1;pvog=.
JBEGEE010000002.1	.	gene	118138	119433	.	+	.	ID=JBEGEE010000002.1_109;Parent=JBEGEE010000002.1_prophage1;pvog=.
JBEGEE010000002.1	.	gene	119438	119884	.	-	.	ID=JBEGEE010000002.1_110;Parent=JBEGEE010000002.1_prophage1;pvog=.
JBEGEE010000002.1	.	gene	120306	120626	.	-	.	ID=JBEGEE010000002.1_111;Parent=JBEGEE010000002.1_prophage1;pvog=.
JBEGEE010000002.1	.	gene	121615	122271	.	+	.	ID=JBEGEE010000002.1_112;Parent=JBEGEE010000002.1_prophage1;pvog=.
JBEGEE010000002.1	.	gene	122306	126334	7.9	+	.	ID=JBEGEE010000002.1_113;Parent=JBEGEE010000002.1_prophage1;pvog=VOG6916
JBEGEE010000002.1	.	gene	126273	127010	0.0046	+	.	ID=JBEGEE010000002.1_114;Parent=JBEGEE010000002.1_prophage1;pvog=VOG4128
JBEGEE010000002.1	.	gene	127046	127756	1.6e-47	-	.	ID=JBEGEE010000002.1_115;Parent=JBEGEE010000002.1_prophage1;pvog=VOG4571
JBEGEE010000002.1	.	gene	127945	128967	9.2e-52	-	.	ID=JBEGEE010000002.1_116;Parent=JBEGEE010000002.1_prophage1;pvog=VOG4556
JBEGEE010000002.1	.	gene	128967	130751	3.2e-59	-	.	ID=JBEGEE010000002.1_117;Parent=JBEGEE010000002.1_prophage1;pvog=VOG3897
JBEGEE010000002.1	.	gene	130873	131715	1.9e-97	+	.	ID=JBEGEE010000002.1_118;Parent=JBEGEE010000002.1_prophage1;pvog=VOG0566
JBEGEE010000002.1	.	gene	131762	132778	3.6e-145	+	.	ID=JBEGEE010000002.1_119;Parent=JBEGEE010000002.1_prophage1;pvog=VOG0764
JBEGEE010000002.1	.	gene	132782	133501	8.2e-79	+	.	ID=JBEGEE010000002.1_120;Parent=JBEGEE010000002.1_prophage1;pvog=VOG0567
JBEGEE010000002.1	.	gene	133600	134067	2.3e-55	+	.	ID=JBEGEE010000002.1_121;Parent=JBEGEE010000002.1_prophage1;pvog=VOG0568
JBEGEE010000002.1	.	gene	134067	134276	1.4e-24	+	.	ID=JBEGEE010000002.1_122;Parent=JBEGEE010000002.1_prophage1;pvog=VOG0569
JBEGEE010000002.1	.	gene	134281	134637	1.3e-28	+	.	ID=JBEGEE010000002.1_123;Parent=JBEGEE010000002.1_prophage1;pvog=VOG2388
JBEGEE010000002.1	.	gene	134630	134905	8.9e-24	+	.	ID=JBEGEE010000002.1_124;Parent=JBEGEE010000002.1_prophage1;pvog=VOG2125
JBEGEE010000002.1	.	gene	134905	135543	0.019	+	.	ID=JBEGEE010000002.1_125;Parent=JBEGEE010000002.1_prophage1;pvog=VOG3721
JBEGEE010000002.1	.	gene	135543	136031	1.3e-51	+	.	ID=JBEGEE010000002.1_126;Parent=JBEGEE010000002.1_prophage1;pvog=VOG4437
JBEGEE010000002.1	.	gene	136028	136447	9.3e-53	+	.	ID=JBEGEE010000002.1_127;Parent=JBEGEE010000002.1_prophage1;pvog=VOG0571
JBEGEE010000002.1	.	gene	136435	136881	2.2e-34	+	.	ID=JBEGEE010000002.1_128;Parent=JBEGEE010000002.1_prophage1;pvog=VOG0572
JBEGEE010000002.1	.	gene	137896	138333	0.023	+	.	ID=JBEGEE010000002.1_129;Parent=JBEGEE010000002.1_prophage1;pvog=VOG4404
JBEGEE010000002.1	.	gene	138493	139383	1.4e-27	+	.	ID=JBEGEE010000002.1_130;Parent=JBEGEE010000002.1_prophage1;pvog=VOG4691
JBEGEE010000002.1	.	gene	139376	139924	2.1e-54	+	.	ID=JBEGEE010000002.1_131;Parent=JBEGEE010000002.1_prophage1;pvog=VOG0574
JBEGEE010000002.1	.	gene	139928	141133	7.1e-37	+	.	ID=JBEGEE010000002.1_132;Parent=JBEGEE010000002.1_prophage1;pvog=VOG7440
JBEGEE010000002.1	.	gene	141135	141362	.	+	.	ID=JBEGEE010000002.1_133;Parent=JBEGEE010000002.1_prophage1;pvog=.
JBEGEE010000002.1	.	gene	141441	142004	3.2e-30	+	.	ID=JBEGEE010000002.1_134;Parent=JBEGEE010000002.1_prophage1;pvog=VOG0573
JBEGEE010000002.1	.	gene	142001	142360	5.7e-10	+	.	ID=JBEGEE010000002.1_135;Parent=JBEGEE010000002.1_prophage1;pvog=VOG4550
JBEGEE010000002.1	.	gene	142372	143538	6.1e-63	+	.	ID=JBEGEE010000002.1_136;Parent=JBEGEE010000002.1_prophage1;pvog=VOG0356
JBEGEE010000002.1	.	gene	143569	144078	7.6e-76	+	.	ID=JBEGEE010000002.1_137;Parent=JBEGEE010000002.1_prophage1;pvog=VOG0577
JBEGEE010000002.1	.	gene	144124	144426	4.8e-36	+	.	ID=JBEGEE010000002.1_138;Parent=JBEGEE010000002.1_prophage1;pvog=VOG4630
JBEGEE010000002.1	.	gene	144435	144548	1.6e-19	+	.	ID=JBEGEE010000002.1_139;Parent=JBEGEE010000002.1_prophage1;pvog=VOG4781
JBEGEE010000002.1	.	gene	144578	147448	0.00046	+	.	ID=JBEGEE010000002.1_140;Parent=JBEGEE010000002.1_prophage1;pvog=VOG4545
JBEGEE010000002.1	.	gene	147461	147862	9.8e-49	+	.	ID=JBEGEE010000002.1_141;Parent=JBEGEE010000002.1_prophage1;pvog=VOG4736
JBEGEE010000002.1	.	gene	147859	148848	5.4e-132	+	.	ID=JBEGEE010000002.1_142;Parent=JBEGEE010000002.1_prophage1;pvog=VOG0582
JBEGEE010000002.1	.	gene	148970	149341	.	+	.	ID=JBEGEE010000002.1_143;Parent=JBEGEE010000002.1_prophage1;pvog=.
JBEGEE010000002.1	.	gene	149433	150023	.	+	.	ID=JBEGEE010000002.1_144;Parent=JBEGEE010000002.1_prophage1;pvog=.
JBEGEE010000002.1	.	gene	150247	150675	0.009	-	.	ID=JBEGEE010000002.1_145;Parent=JBEGEE010000002.1_prophage1;pvog=VOG4603
JBEGEE010000002.1	.	gene	151003	151314	5.1e-18	+	.	ID=JBEGEE010000002.1_146;Parent=JBEGEE010000002.1_prophage1;pvog=VOG0583