##gff-version 3.2.1
##sequence-region JBEGFZ010000001.1 1 167575
##sequence-region JBEGFZ010000002.1 1 155609
##sequence-region JBEGFZ010000003.1 1 154049
##sequence-region JBEGFZ010000004.1 1 108219
##sequence-region JBEGFZ010000005.1 1 93758
##sequence-region JBEGFZ010000006.1 1 89808
##sequence-region JBEGFZ010000007.1 1 88591
##sequence-region JBEGFZ010000008.1 1 86783
##sequence-region JBEGFZ010000009.1 1 79315
##sequence-region JBEGFZ010000010.1 1 78816
##sequence-region JBEGFZ010000011.1 1 77488
##sequence-region JBEGFZ010000012.1 1 76572
##sequence-region JBEGFZ010000013.1 1 73529
##sequence-region JBEGFZ010000014.1 1 73330
##sequence-region JBEGFZ010000015.1 1 72624
##sequence-region JBEGFZ010000016.1 1 70456
##sequence-region JBEGFZ010000017.1 1 69931
##sequence-region JBEGFZ010000018.1 1 68094
##sequence-region JBEGFZ010000019.1 1 67607
##sequence-region JBEGFZ010000020.1 1 65314
##sequence-region JBEGFZ010000021.1 1 64704
##sequence-region JBEGFZ010000022.1 1 61843
##sequence-region JBEGFZ010000023.1 1 58233
##sequence-region JBEGFZ010000024.1 1 56767
##sequence-region JBEGFZ010000025.1 1 54307
##sequence-region JBEGFZ010000026.1 1 53285
##sequence-region JBEGFZ010000027.1 1 52551
##sequence-region JBEGFZ010000028.1 1 50954
##sequence-region JBEGFZ010000029.1 1 49118
##sequence-region JBEGFZ010000030.1 1 49086
##sequence-region JBEGFZ010000031.1 1 48748
##sequence-region JBEGFZ010000032.1 1 48657
##sequence-region JBEGFZ010000033.1 1 46436
##sequence-region JBEGFZ010000034.1 1 45698
##sequence-region JBEGFZ010000035.1 1 45271
##sequence-region JBEGFZ010000036.1 1 44925
##sequence-region JBEGFZ010000037.1 1 43423
##sequence-region JBEGFZ010000038.1 1 43071
##sequence-region JBEGFZ010000039.1 1 42980
##sequence-region JBEGFZ010000040.1 1 40556
##sequence-region JBEGFZ010000041.1 1 38051
##sequence-region JBEGFZ010000042.1 1 37719
##sequence-region JBEGFZ010000043.1 1 37147
##sequence-region JBEGFZ010000044.1 1 36708
##sequence-region JBEGFZ010000045.1 1 36322
##sequence-region JBEGFZ010000046.1 1 35547
##sequence-region JBEGFZ010000047.1 1 35437
##sequence-region JBEGFZ010000048.1 1 34482
##sequence-region JBEGFZ010000049.1 1 34263
##sequence-region JBEGFZ010000050.1 1 34210
##sequence-region JBEGFZ010000051.1 1 34100
##sequence-region JBEGFZ010000052.1 1 33783
##sequence-region JBEGFZ010000053.1 1 33167
##sequence-region JBEGFZ010000054.1 1 33113
##sequence-region JBEGFZ010000055.1 1 33101
##sequence-region JBEGFZ010000056.1 1 32696
##sequence-region JBEGFZ010000057.1 1 32232
##sequence-region JBEGFZ010000058.1 1 32001
##sequence-region JBEGFZ010000059.1 1 31367
##sequence-region JBEGFZ010000060.1 1 31302
##sequence-region JBEGFZ010000061.1 1 31235
##sequence-region JBEGFZ010000062.1 1 31231
##sequence-region JBEGFZ010000063.1 1 31211
##sequence-region JBEGFZ010000064.1 1 31155
##sequence-region JBEGFZ010000065.1 1 30935
##sequence-region JBEGFZ010000066.1 1 30901
##sequence-region JBEGFZ010000067.1 1 30827
##sequence-region JBEGFZ010000068.1 1 30545
##sequence-region JBEGFZ010000069.1 1 30246
##sequence-region JBEGFZ010000070.1 1 30154
##sequence-region JBEGFZ010000071.1 1 30047
##sequence-region JBEGFZ010000072.1 1 30045
##sequence-region JBEGFZ010000073.1 1 29358
##sequence-region JBEGFZ010000074.1 1 28815
##sequence-region JBEGFZ010000075.1 1 28499
##sequence-region JBEGFZ010000076.1 1 27650
##sequence-region JBEGFZ010000077.1 1 27565
##sequence-region JBEGFZ010000078.1 1 27540
##sequence-region JBEGFZ010000079.1 1 27422
##sequence-region JBEGFZ010000080.1 1 27361
##sequence-region JBEGFZ010000081.1 1 27288
##sequence-region JBEGFZ010000082.1 1 27125
##sequence-region JBEGFZ010000083.1 1 26221
##sequence-region JBEGFZ010000084.1 1 24626
##sequence-region JBEGFZ010000085.1 1 24546
##sequence-region JBEGFZ010000086.1 1 24280
##sequence-region JBEGFZ010000087.1 1 23795
##sequence-region JBEGFZ010000088.1 1 23330
##sequence-region JBEGFZ010000089.1 1 23239
##sequence-region JBEGFZ010000090.1 1 23186
##sequence-region JBEGFZ010000091.1 1 23066
##sequence-region JBEGFZ010000092.1 1 22918
##sequence-region JBEGFZ010000093.1 1 22891
##sequence-region JBEGFZ010000094.1 1 22782
##sequence-region JBEGFZ010000095.1 1 21414
##sequence-region JBEGFZ010000096.1 1 21134
##sequence-region JBEGFZ010000097.1 1 20714
JBEGFZ010000003.1	.	prophage	43575	51724	.	.	.	ID=JBEGFZ010000003.1_prophage1;taxonomy=Unknown;transposable=False
JBEGFZ010000030.1	.	prophage	29058	37967	.	.	.	ID=JBEGFZ010000030.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGFZ010000077.1	.	prophage	14713	23279	.	.	.	ID=JBEGFZ010000077.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEGFZ010000003.1	.	gene	43575	46568	.	+	.	ID=JBEGFZ010000003.1_44;Parent=JBEGFZ010000003.1_prophage1;pvog=.
JBEGFZ010000003.1	.	gene	47299	48387	1.3e-27	-	.	ID=JBEGFZ010000003.1_45;Parent=JBEGFZ010000003.1_prophage1;pvog=VOG3447
JBEGFZ010000003.1	.	gene	48686	49036	2.5e-16	-	.	ID=JBEGFZ010000003.1_46;Parent=JBEGFZ010000003.1_prophage1;pvog=VOG6413
JBEGFZ010000003.1	.	gene	49345	49644	1.4e-16	-	.	ID=JBEGFZ010000003.1_47;Parent=JBEGFZ010000003.1_prophage1;pvog=VOG0094
JBEGFZ010000003.1	.	gene	49833	50186	3.8e-09	+	.	ID=JBEGFZ010000003.1_48;Parent=JBEGFZ010000003.1_prophage1;pvog=VOG0226
JBEGFZ010000003.1	.	gene	50282	50659	.	+	.	ID=JBEGFZ010000003.1_49;Parent=JBEGFZ010000003.1_prophage1;pvog=.
JBEGFZ010000003.1	.	gene	50906	51724	4e-05	+	.	ID=JBEGFZ010000003.1_50;Parent=JBEGFZ010000003.1_prophage1;pvog=VOG0822
JBEGFZ010000030.1	.	gene	29058	30107	.	+	.	ID=JBEGFZ010000030.1_32;Parent=JBEGFZ010000030.1_prophage1;pvog=.
JBEGFZ010000030.1	.	gene	30213	30617	.	-	.	ID=JBEGFZ010000030.1_33;Parent=JBEGFZ010000030.1_prophage1;pvog=.
JBEGFZ010000030.1	.	gene	31005	31709	0.0035	+	.	ID=JBEGFZ010000030.1_34;Parent=JBEGFZ010000030.1_prophage1;pvog=VOG10953
JBEGFZ010000030.1	.	gene	31706	32440	1.3e-14	-	.	ID=JBEGFZ010000030.1_35;Parent=JBEGFZ010000030.1_prophage1;pvog=VOG0982
JBEGFZ010000030.1	.	gene	32453	32905	3.3e-50	-	.	ID=JBEGFZ010000030.1_36;Parent=JBEGFZ010000030.1_prophage1;pvog=VOG4714
JBEGFZ010000030.1	.	gene	32937	33503	0.0008	-	.	ID=JBEGFZ010000030.1_37;Parent=JBEGFZ010000030.1_prophage1;pvog=VOG4571
JBEGFZ010000030.1	.	gene	33606	34373	2.1e-05	+	.	ID=JBEGFZ010000030.1_38;Parent=JBEGFZ010000030.1_prophage1;pvog=VOG5148
JBEGFZ010000030.1	.	gene	34370	35548	2.5e-08	+	.	ID=JBEGFZ010000030.1_39;Parent=JBEGFZ010000030.1_prophage1;pvog=VOG0038
JBEGFZ010000030.1	.	gene	35997	37967	.	-	.	ID=JBEGFZ010000030.1_40;Parent=JBEGFZ010000030.1_prophage1;pvog=.
JBEGFZ010000077.1	.	gene	14713	15783	1.5e-51	+	.	ID=JBEGFZ010000077.1_14;Parent=JBEGFZ010000077.1_prophage1;pvog=VOG0013
JBEGFZ010000077.1	.	gene	15890	16189	3.7e-08	+	.	ID=JBEGFZ010000077.1_15;Parent=JBEGFZ010000077.1_prophage1;pvog=VOG0001
JBEGFZ010000077.1	.	gene	16208	16414	1.1e-07	+	.	ID=JBEGFZ010000077.1_16;Parent=JBEGFZ010000077.1_prophage1;pvog=VOG9425
JBEGFZ010000077.1	.	gene	16457	16660	.	+	.	ID=JBEGFZ010000077.1_17;Parent=JBEGFZ010000077.1_prophage1;pvog=.
JBEGFZ010000077.1	.	gene	16758	18191	2.2e-69	+	.	ID=JBEGFZ010000077.1_18;Parent=JBEGFZ010000077.1_prophage1;pvog=VOG9351
JBEGFZ010000077.1	.	gene	18191	18481	2.8e-07	+	.	ID=JBEGFZ010000077.1_19;Parent=JBEGFZ010000077.1_prophage1;pvog=VOG9352
JBEGFZ010000077.1	.	gene	18483	19634	1.3e-50	+	.	ID=JBEGFZ010000077.1_20;Parent=JBEGFZ010000077.1_prophage1;pvog=VOG4757
JBEGFZ010000077.1	.	gene	20044	20880	2.1e-27	-	.	ID=JBEGFZ010000077.1_21;Parent=JBEGFZ010000077.1_prophage1;pvog=VOG0010
JBEGFZ010000077.1	.	gene	21016	21189	.	+	.	ID=JBEGFZ010000077.1_22;Parent=JBEGFZ010000077.1_prophage1;pvog=.
JBEGFZ010000077.1	.	gene	21182	21334	.	+	.	ID=JBEGFZ010000077.1_23;Parent=JBEGFZ010000077.1_prophage1;pvog=.
JBEGFZ010000077.1	.	gene	21331	22401	2.8e-51	+	.	ID=JBEGFZ010000077.1_24;Parent=JBEGFZ010000077.1_prophage1;pvog=VOG0013
JBEGFZ010000077.1	.	gene	22508	22807	3.8e-08	+	.	ID=JBEGFZ010000077.1_25;Parent=JBEGFZ010000077.1_prophage1;pvog=VOG0001
JBEGFZ010000077.1	.	gene	22826	23032	1.1e-07	+	.	ID=JBEGFZ010000077.1_26;Parent=JBEGFZ010000077.1_prophage1;pvog=VOG9425
JBEGFZ010000077.1	.	gene	23076	23279	.	+	.	ID=JBEGFZ010000077.1_27;Parent=JBEGFZ010000077.1_prophage1;pvog=.