##gff-version 3.2.1
##sequence-region JBEGFY010000001.1 1 171117
##sequence-region JBEGFY010000002.1 1 167980
##sequence-region JBEGFY010000003.1 1 121766
##sequence-region JBEGFY010000004.1 1 118427
##sequence-region JBEGFY010000005.1 1 98734
##sequence-region JBEGFY010000006.1 1 93741
##sequence-region JBEGFY010000007.1 1 90089
##sequence-region JBEGFY010000008.1 1 80792
##sequence-region JBEGFY010000009.1 1 78781
##sequence-region JBEGFY010000010.1 1 78004
##sequence-region JBEGFY010000011.1 1 77013
##sequence-region JBEGFY010000012.1 1 76564
##sequence-region JBEGFY010000013.1 1 74549
##sequence-region JBEGFY010000014.1 1 73688
##sequence-region JBEGFY010000015.1 1 72886
##sequence-region JBEGFY010000016.1 1 72597
##sequence-region JBEGFY010000017.1 1 71736
##sequence-region JBEGFY010000018.1 1 69166
##sequence-region JBEGFY010000019.1 1 67606
##sequence-region JBEGFY010000020.1 1 64690
##sequence-region JBEGFY010000021.1 1 61261
##sequence-region JBEGFY010000022.1 1 58221
##sequence-region JBEGFY010000023.1 1 56268
##sequence-region JBEGFY010000024.1 1 56096
##sequence-region JBEGFY010000025.1 1 56013
##sequence-region JBEGFY010000026.1 1 54192
##sequence-region JBEGFY010000027.1 1 53293
##sequence-region JBEGFY010000028.1 1 51432
##sequence-region JBEGFY010000029.1 1 50967
##sequence-region JBEGFY010000030.1 1 50430
##sequence-region JBEGFY010000031.1 1 49106
##sequence-region JBEGFY010000032.1 1 49091
##sequence-region JBEGFY010000033.1 1 48978
##sequence-region JBEGFY010000034.1 1 47248
##sequence-region JBEGFY010000035.1 1 46603
##sequence-region JBEGFY010000036.1 1 46282
##sequence-region JBEGFY010000037.1 1 43071
##sequence-region JBEGFY010000038.1 1 42746
##sequence-region JBEGFY010000039.1 1 41697
##sequence-region JBEGFY010000040.1 1 38080
##sequence-region JBEGFY010000041.1 1 37715
##sequence-region JBEGFY010000042.1 1 37234
##sequence-region JBEGFY010000043.1 1 37149
##sequence-region JBEGFY010000044.1 1 37147
##sequence-region JBEGFY010000045.1 1 36995
##sequence-region JBEGFY010000046.1 1 36710
##sequence-region JBEGFY010000047.1 1 35547
##sequence-region JBEGFY010000048.1 1 34803
##sequence-region JBEGFY010000049.1 1 34263
##sequence-region JBEGFY010000050.1 1 34210
##sequence-region JBEGFY010000051.1 1 34100
##sequence-region JBEGFY010000052.1 1 33783
##sequence-region JBEGFY010000053.1 1 33170
##sequence-region JBEGFY010000054.1 1 32696
##sequence-region JBEGFY010000055.1 1 32119
##sequence-region JBEGFY010000056.1 1 31999
##sequence-region JBEGFY010000057.1 1 31657
##sequence-region JBEGFY010000058.1 1 31235
##sequence-region JBEGFY010000059.1 1 31223
##sequence-region JBEGFY010000060.1 1 30914
##sequence-region JBEGFY010000061.1 1 30579
##sequence-region JBEGFY010000062.1 1 30497
##sequence-region JBEGFY010000063.1 1 30063
##sequence-region JBEGFY010000064.1 1 29961
##sequence-region JBEGFY010000065.1 1 28821
##sequence-region JBEGFY010000066.1 1 28496
##sequence-region JBEGFY010000067.1 1 28428
##sequence-region JBEGFY010000068.1 1 27650
##sequence-region JBEGFY010000069.1 1 27535
##sequence-region JBEGFY010000070.1 1 27449
##sequence-region JBEGFY010000071.1 1 27291
##sequence-region JBEGFY010000072.1 1 27272
##sequence-region JBEGFY010000073.1 1 27112
##sequence-region JBEGFY010000074.1 1 26607
##sequence-region JBEGFY010000075.1 1 26593
##sequence-region JBEGFY010000076.1 1 24758
##sequence-region JBEGFY010000077.1 1 24260
##sequence-region JBEGFY010000078.1 1 24143
##sequence-region JBEGFY010000079.1 1 23771
##sequence-region JBEGFY010000080.1 1 23541
##sequence-region JBEGFY010000081.1 1 23299
##sequence-region JBEGFY010000082.1 1 23236
##sequence-region JBEGFY010000083.1 1 23185
##sequence-region JBEGFY010000084.1 1 23066
##sequence-region JBEGFY010000085.1 1 22907
##sequence-region JBEGFY010000086.1 1 22859
##sequence-region JBEGFY010000087.1 1 22612
##sequence-region JBEGFY010000088.1 1 22470
##sequence-region JBEGFY010000089.1 1 22329
##sequence-region JBEGFY010000090.1 1 21927
##sequence-region JBEGFY010000091.1 1 21134
##sequence-region JBEGFY010000092.1 1 20756
##sequence-region JBEGFY010000093.1 1 20064
JBEGFY010000032.1	.	prophage	29058	37967	.	.	.	ID=JBEGFY010000032.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGFY010000039.1	.	prophage	28287	40233	.	.	.	ID=JBEGFY010000039.1_prophage1;taxonomy=Siphoviridae;transposable=False
JBEGFY010000032.1	.	gene	29058	30107	.	+	.	ID=JBEGFY010000032.1_32;Parent=JBEGFY010000032.1_prophage1;pvog=.
JBEGFY010000032.1	.	gene	30213	30617	.	-	.	ID=JBEGFY010000032.1_33;Parent=JBEGFY010000032.1_prophage1;pvog=.
JBEGFY010000032.1	.	gene	31005	31709	0.0035	+	.	ID=JBEGFY010000032.1_34;Parent=JBEGFY010000032.1_prophage1;pvog=VOG10953
JBEGFY010000032.1	.	gene	31706	32440	1.3e-14	-	.	ID=JBEGFY010000032.1_35;Parent=JBEGFY010000032.1_prophage1;pvog=VOG0982
JBEGFY010000032.1	.	gene	32453	32905	3.3e-50	-	.	ID=JBEGFY010000032.1_36;Parent=JBEGFY010000032.1_prophage1;pvog=VOG4714
JBEGFY010000032.1	.	gene	32937	33503	0.00079	-	.	ID=JBEGFY010000032.1_37;Parent=JBEGFY010000032.1_prophage1;pvog=VOG4571
JBEGFY010000032.1	.	gene	33606	34373	2.1e-05	+	.	ID=JBEGFY010000032.1_38;Parent=JBEGFY010000032.1_prophage1;pvog=VOG5148
JBEGFY010000032.1	.	gene	34370	35548	2.5e-08	+	.	ID=JBEGFY010000032.1_39;Parent=JBEGFY010000032.1_prophage1;pvog=VOG0038
JBEGFY010000032.1	.	gene	35997	37967	.	-	.	ID=JBEGFY010000032.1_40;Parent=JBEGFY010000032.1_prophage1;pvog=.
JBEGFY010000039.1	.	gene	28287	28418	.	+	.	ID=JBEGFY010000039.1_43;Parent=JBEGFY010000039.1_prophage1;pvog=.
JBEGFY010000039.1	.	gene	28415	28630	.	+	.	ID=JBEGFY010000039.1_44;Parent=JBEGFY010000039.1_prophage1;pvog=.
JBEGFY010000039.1	.	gene	28627	29685	1.7e-11	+	.	ID=JBEGFY010000039.1_45;Parent=JBEGFY010000039.1_prophage1;pvog=VOG6667
JBEGFY010000039.1	.	gene	29851	31236	7.9e-86	+	.	ID=JBEGFY010000039.1_46;Parent=JBEGFY010000039.1_prophage1;pvog=VOG4609
JBEGFY010000039.1	.	gene	31529	31777	.	+	.	ID=JBEGFY010000039.1_47;Parent=JBEGFY010000039.1_prophage1;pvog=.
JBEGFY010000039.1	.	gene	31774	32343	2.1e-07	+	.	ID=JBEGFY010000039.1_48;Parent=JBEGFY010000039.1_prophage1;pvog=VOG0831
JBEGFY010000039.1	.	gene	32343	34427	1.9e-108	+	.	ID=JBEGFY010000039.1_49;Parent=JBEGFY010000039.1_prophage1;pvog=VOG0051
JBEGFY010000039.1	.	gene	34427	34759	0.029	+	.	ID=JBEGFY010000039.1_50;Parent=JBEGFY010000039.1_prophage1;pvog=VOG2154
JBEGFY010000039.1	.	gene	34852	35067	5.2e-21	+	.	ID=JBEGFY010000039.1_51;Parent=JBEGFY010000039.1_prophage1;pvog=VOG4361
JBEGFY010000039.1	.	gene	35067	36620	3e-96	+	.	ID=JBEGFY010000039.1_52;Parent=JBEGFY010000039.1_prophage1;pvog=VOG0833
JBEGFY010000039.1	.	gene	36617	38836	1.6e-155	+	.	ID=JBEGFY010000039.1_53;Parent=JBEGFY010000039.1_prophage1;pvog=VOG4672
JBEGFY010000039.1	.	gene	38911	39264	8.5e-20	+	.	ID=JBEGFY010000039.1_54;Parent=JBEGFY010000039.1_prophage1;pvog=VOG4364
JBEGFY010000039.1	.	gene	39344	39772	1.9e-44	+	.	ID=JBEGFY010000039.1_55;Parent=JBEGFY010000039.1_prophage1;pvog=VOG4751
JBEGFY010000039.1	.	gene	39769	40233	.	+	.	ID=JBEGFY010000039.1_56;Parent=JBEGFY010000039.1_prophage1;pvog=.