##gff-version 3.2.1
##sequence-region JBEGFQ010000001.1 1 167494
##sequence-region JBEGFQ010000010.1 1 77008
##sequence-region JBEGFQ010000011.1 1 76987
##sequence-region JBEGFQ010000012.1 1 73524
##sequence-region JBEGFQ010000013.1 1 73329
##sequence-region JBEGFQ010000014.1 1 69818
##sequence-region JBEGFQ010000015.1 1 67607
##sequence-region JBEGFQ010000016.1 1 65314
##sequence-region JBEGFQ010000017.1 1 64856
##sequence-region JBEGFQ010000018.1 1 63993
##sequence-region JBEGFQ010000019.1 1 61842
##sequence-region JBEGFQ010000002.1 1 155605
##sequence-region JBEGFQ010000020.1 1 58218
##sequence-region JBEGFQ010000021.1 1 56767
##sequence-region JBEGFQ010000022.1 1 56069
##sequence-region JBEGFQ010000023.1 1 54349
##sequence-region JBEGFQ010000024.1 1 53285
##sequence-region JBEGFQ010000025.1 1 52551
##sequence-region JBEGFQ010000026.1 1 52320
##sequence-region JBEGFQ010000027.1 1 50957
##sequence-region JBEGFQ010000028.1 1 50320
##sequence-region JBEGFQ010000029.1 1 49091
##sequence-region JBEGFQ010000003.1 1 114191
##sequence-region JBEGFQ010000030.1 1 48747
##sequence-region JBEGFQ010000031.1 1 48657
##sequence-region JBEGFQ010000032.1 1 48076
##sequence-region JBEGFQ010000033.1 1 46436
##sequence-region JBEGFQ010000034.1 1 45698
##sequence-region JBEGFQ010000035.1 1 45271
##sequence-region JBEGFQ010000036.1 1 44925
##sequence-region JBEGFQ010000037.1 1 43465
##sequence-region JBEGFQ010000038.1 1 43070
##sequence-region JBEGFQ010000039.1 1 42980
##sequence-region JBEGFQ010000004.1 1 108136
##sequence-region JBEGFQ010000040.1 1 42854
##sequence-region JBEGFQ010000041.1 1 41553
##sequence-region JBEGFQ010000042.1 1 41157
##sequence-region JBEGFQ010000043.1 1 38051
##sequence-region JBEGFQ010000044.1 1 37715
##sequence-region JBEGFQ010000045.1 1 37234
##sequence-region JBEGFQ010000046.1 1 37147
##sequence-region JBEGFQ010000047.1 1 36889
##sequence-region JBEGFQ010000048.1 1 36708
##sequence-region JBEGFQ010000049.1 1 36334
##sequence-region JBEGFQ010000005.1 1 91220
##sequence-region JBEGFQ010000050.1 1 35547
##sequence-region JBEGFQ010000051.1 1 35487
##sequence-region JBEGFQ010000052.1 1 34263
##sequence-region JBEGFQ010000053.1 1 34183
##sequence-region JBEGFQ010000054.1 1 34100
##sequence-region JBEGFQ010000055.1 1 33783
##sequence-region JBEGFQ010000056.1 1 33167
##sequence-region JBEGFQ010000057.1 1 33113
##sequence-region JBEGFQ010000058.1 1 32696
##sequence-region JBEGFQ010000059.1 1 32232
##sequence-region JBEGFQ010000006.1 1 87646
##sequence-region JBEGFQ010000060.1 1 32075
##sequence-region JBEGFQ010000061.1 1 32008
##sequence-region JBEGFQ010000062.1 1 31309
##sequence-region JBEGFQ010000063.1 1 31268
##sequence-region JBEGFQ010000064.1 1 31235
##sequence-region JBEGFQ010000065.1 1 31211
##sequence-region JBEGFQ010000066.1 1 30935
##sequence-region JBEGFQ010000067.1 1 30901
##sequence-region JBEGFQ010000068.1 1 30572
##sequence-region JBEGFQ010000069.1 1 30246
##sequence-region JBEGFQ010000007.1 1 80776
##sequence-region JBEGFQ010000070.1 1 30050
##sequence-region JBEGFQ010000071.1 1 30045
##sequence-region JBEGFQ010000072.1 1 29358
##sequence-region JBEGFQ010000073.1 1 28880
##sequence-region JBEGFQ010000074.1 1 28495
##sequence-region JBEGFQ010000075.1 1 27650
##sequence-region JBEGFQ010000076.1 1 27567
##sequence-region JBEGFQ010000077.1 1 27422
##sequence-region JBEGFQ010000078.1 1 27288
##sequence-region JBEGFQ010000079.1 1 27251
##sequence-region JBEGFQ010000008.1 1 79352
##sequence-region JBEGFQ010000080.1 1 27125
##sequence-region JBEGFQ010000081.1 1 26690
##sequence-region JBEGFQ010000082.1 1 26570
##sequence-region JBEGFQ010000083.1 1 26221
##sequence-region JBEGFQ010000084.1 1 24760
##sequence-region JBEGFQ010000085.1 1 24642
##sequence-region JBEGFQ010000086.1 1 24280
##sequence-region JBEGFQ010000087.1 1 23795
##sequence-region JBEGFQ010000088.1 1 23330
##sequence-region JBEGFQ010000089.1 1 23255
##sequence-region JBEGFQ010000009.1 1 77488
##sequence-region JBEGFQ010000090.1 1 23186
##sequence-region JBEGFQ010000091.1 1 23066
##sequence-region JBEGFQ010000092.1 1 23004
##sequence-region JBEGFQ010000093.1 1 22918
##sequence-region JBEGFQ010000094.1 1 22891
##sequence-region JBEGFQ010000095.1 1 21134
##sequence-region JBEGFQ010000096.1 1 20714
JBEGFQ010000029.1	.	prophage	11125	20034	.	.	.	ID=JBEGFQ010000029.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGFQ010000076.1	.	prophage	2762	12853	.	.	.	ID=JBEGFQ010000076.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEGFQ010000029.1	.	gene	11125	13095	.	+	.	ID=JBEGFQ010000029.1_10;Parent=JBEGFQ010000029.1_prophage1;pvog=.
JBEGFQ010000029.1	.	gene	13544	14722	2.4e-08	-	.	ID=JBEGFQ010000029.1_11;Parent=JBEGFQ010000029.1_prophage1;pvog=VOG0038
JBEGFQ010000029.1	.	gene	14719	15486	2.1e-05	-	.	ID=JBEGFQ010000029.1_12;Parent=JBEGFQ010000029.1_prophage1;pvog=VOG5148
JBEGFQ010000029.1	.	gene	15589	16155	0.00078	+	.	ID=JBEGFQ010000029.1_13;Parent=JBEGFQ010000029.1_prophage1;pvog=VOG4571
JBEGFQ010000029.1	.	gene	16187	16639	3.2e-50	+	.	ID=JBEGFQ010000029.1_14;Parent=JBEGFQ010000029.1_prophage1;pvog=VOG4714
JBEGFQ010000029.1	.	gene	16652	17386	1.3e-14	+	.	ID=JBEGFQ010000029.1_15;Parent=JBEGFQ010000029.1_prophage1;pvog=VOG0982
JBEGFQ010000029.1	.	gene	17383	18087	0.0034	-	.	ID=JBEGFQ010000029.1_16;Parent=JBEGFQ010000029.1_prophage1;pvog=VOG10953
JBEGFQ010000029.1	.	gene	18475	18879	.	+	.	ID=JBEGFQ010000029.1_17;Parent=JBEGFQ010000029.1_prophage1;pvog=.
JBEGFQ010000029.1	.	gene	18985	20034	.	-	.	ID=JBEGFQ010000029.1_18;Parent=JBEGFQ010000029.1_prophage1;pvog=.
JBEGFQ010000076.1	.	gene	2762	4189	3.4e-70	-	.	ID=JBEGFQ010000076.1_4;Parent=JBEGFQ010000076.1_prophage1;pvog=VOG9351
JBEGFQ010000076.1	.	gene	4287	4490	.	-	.	ID=JBEGFQ010000076.1_5;Parent=JBEGFQ010000076.1_prophage1;pvog=.
JBEGFQ010000076.1	.	gene	4534	4740	1.1e-07	-	.	ID=JBEGFQ010000076.1_6;Parent=JBEGFQ010000076.1_prophage1;pvog=VOG9425
JBEGFQ010000076.1	.	gene	4759	5058	3.6e-08	-	.	ID=JBEGFQ010000076.1_7;Parent=JBEGFQ010000076.1_prophage1;pvog=VOG0001
JBEGFQ010000076.1	.	gene	5165	6235	2.7e-51	-	.	ID=JBEGFQ010000076.1_8;Parent=JBEGFQ010000076.1_prophage1;pvog=VOG0013
JBEGFQ010000076.1	.	gene	6232	6384	.	-	.	ID=JBEGFQ010000076.1_9;Parent=JBEGFQ010000076.1_prophage1;pvog=.
JBEGFQ010000076.1	.	gene	6686	7522	2e-27	+	.	ID=JBEGFQ010000076.1_10;Parent=JBEGFQ010000076.1_prophage1;pvog=VOG0010
JBEGFQ010000076.1	.	gene	7932	9083	1.3e-50	-	.	ID=JBEGFQ010000076.1_11;Parent=JBEGFQ010000076.1_prophage1;pvog=VOG4757
JBEGFQ010000076.1	.	gene	9085	9375	2.7e-07	-	.	ID=JBEGFQ010000076.1_12;Parent=JBEGFQ010000076.1_prophage1;pvog=VOG9352
JBEGFQ010000076.1	.	gene	9375	10808	2.1e-69	-	.	ID=JBEGFQ010000076.1_13;Parent=JBEGFQ010000076.1_prophage1;pvog=VOG9351
JBEGFQ010000076.1	.	gene	10906	11109	.	-	.	ID=JBEGFQ010000076.1_14;Parent=JBEGFQ010000076.1_prophage1;pvog=.
JBEGFQ010000076.1	.	gene	11152	11358	1.1e-07	-	.	ID=JBEGFQ010000076.1_15;Parent=JBEGFQ010000076.1_prophage1;pvog=VOG9425
JBEGFQ010000076.1	.	gene	11377	11676	3.6e-08	-	.	ID=JBEGFQ010000076.1_16;Parent=JBEGFQ010000076.1_prophage1;pvog=VOG0001
JBEGFQ010000076.1	.	gene	11783	12853	1.4e-51	-	.	ID=JBEGFQ010000076.1_17;Parent=JBEGFQ010000076.1_prophage1;pvog=VOG0013