##gff-version 3.2.1
##sequence-region JBEGGB010000001.1 1 167562
##sequence-region JBEGGB010000002.1 1 118397
##sequence-region JBEGGB010000003.1 1 108137
##sequence-region JBEGGB010000004.1 1 91220
##sequence-region JBEGGB010000005.1 1 88591
##sequence-region JBEGGB010000006.1 1 80791
##sequence-region JBEGGB010000007.1 1 79308
##sequence-region JBEGGB010000008.1 1 77470
##sequence-region JBEGGB010000009.1 1 77008
##sequence-region JBEGGB010000010.1 1 76987
##sequence-region JBEGGB010000011.1 1 73637
##sequence-region JBEGGB010000012.1 1 73330
##sequence-region JBEGGB010000013.1 1 70456
##sequence-region JBEGGB010000014.1 1 67607
##sequence-region JBEGGB010000015.1 1 65314
##sequence-region JBEGGB010000016.1 1 64711
##sequence-region JBEGGB010000017.1 1 61843
##sequence-region JBEGGB010000018.1 1 58244
##sequence-region JBEGGB010000019.1 1 56767
##sequence-region JBEGGB010000020.1 1 54447
##sequence-region JBEGGB010000021.1 1 53286
##sequence-region JBEGGB010000022.1 1 52728
##sequence-region JBEGGB010000023.1 1 52320
##sequence-region JBEGGB010000024.1 1 52186
##sequence-region JBEGGB010000025.1 1 51418
##sequence-region JBEGGB010000026.1 1 50957
##sequence-region JBEGGB010000027.1 1 50169
##sequence-region JBEGGB010000028.1 1 49331
##sequence-region JBEGGB010000029.1 1 49091
##sequence-region JBEGGB010000030.1 1 48657
##sequence-region JBEGGB010000031.1 1 48615
##sequence-region JBEGGB010000032.1 1 46436
##sequence-region JBEGGB010000033.1 1 44925
##sequence-region JBEGGB010000034.1 1 43423
##sequence-region JBEGGB010000035.1 1 43279
##sequence-region JBEGGB010000036.1 1 43071
##sequence-region JBEGGB010000037.1 1 42980
##sequence-region JBEGGB010000038.1 1 41553
##sequence-region JBEGGB010000039.1 1 40562
##sequence-region JBEGGB010000040.1 1 40197
##sequence-region JBEGGB010000041.1 1 38215
##sequence-region JBEGGB010000042.1 1 37719
##sequence-region JBEGGB010000043.1 1 37161
##sequence-region JBEGGB010000044.1 1 37149
##sequence-region JBEGGB010000045.1 1 36882
##sequence-region JBEGGB010000046.1 1 36708
##sequence-region JBEGGB010000047.1 1 36322
##sequence-region JBEGGB010000048.1 1 35547
##sequence-region JBEGGB010000049.1 1 35437
##sequence-region JBEGGB010000050.1 1 34482
##sequence-region JBEGGB010000051.1 1 34263
##sequence-region JBEGGB010000052.1 1 34210
##sequence-region JBEGGB010000053.1 1 33783
##sequence-region JBEGGB010000054.1 1 33149
##sequence-region JBEGGB010000055.1 1 33113
##sequence-region JBEGGB010000056.1 1 32696
##sequence-region JBEGGB010000057.1 1 32192
##sequence-region JBEGGB010000058.1 1 32075
##sequence-region JBEGGB010000059.1 1 31985
##sequence-region JBEGGB010000060.1 1 31493
##sequence-region JBEGGB010000061.1 1 31368
##sequence-region JBEGGB010000062.1 1 31235
##sequence-region JBEGGB010000063.1 1 31235
##sequence-region JBEGGB010000064.1 1 31211
##sequence-region JBEGGB010000065.1 1 30951
##sequence-region JBEGGB010000066.1 1 30901
##sequence-region JBEGGB010000067.1 1 30559
##sequence-region JBEGGB010000068.1 1 30246
##sequence-region JBEGGB010000069.1 1 30050
##sequence-region JBEGGB010000070.1 1 30045
##sequence-region JBEGGB010000071.1 1 28495
##sequence-region JBEGGB010000072.1 1 27565
##sequence-region JBEGGB010000073.1 1 27540
##sequence-region JBEGGB010000074.1 1 27417
##sequence-region JBEGGB010000075.1 1 27289
##sequence-region JBEGGB010000076.1 1 27288
##sequence-region JBEGGB010000077.1 1 27251
##sequence-region JBEGGB010000078.1 1 27126
##sequence-region JBEGGB010000079.1 1 26690
##sequence-region JBEGGB010000080.1 1 24746
##sequence-region JBEGGB010000081.1 1 24626
##sequence-region JBEGGB010000082.1 1 24546
##sequence-region JBEGGB010000083.1 1 24280
##sequence-region JBEGGB010000084.1 1 24025
##sequence-region JBEGGB010000085.1 1 23734
##sequence-region JBEGGB010000086.1 1 23330
##sequence-region JBEGGB010000087.1 1 23255
##sequence-region JBEGGB010000088.1 1 23186
##sequence-region JBEGGB010000089.1 1 23066
##sequence-region JBEGGB010000090.1 1 22918
##sequence-region JBEGGB010000091.1 1 22785
##sequence-region JBEGGB010000092.1 1 22682
##sequence-region JBEGGB010000093.1 1 22611
##sequence-region JBEGGB010000094.1 1 21414
##sequence-region JBEGGB010000095.1 1 21148
##sequence-region JBEGGB010000096.1 1 21134
##sequence-region JBEGGB010000097.1 1 20714
JBEGGB010000029.1	.	prophage	11125	20034	.	.	.	ID=JBEGGB010000029.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGGB010000072.1	.	prophage	2762	12853	.	.	.	ID=JBEGGB010000072.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEGGB010000029.1	.	gene	11125	13095	.	+	.	ID=JBEGGB010000029.1_10;Parent=JBEGGB010000029.1_prophage1;pvog=.
JBEGGB010000029.1	.	gene	13544	14722	2.3e-08	-	.	ID=JBEGGB010000029.1_11;Parent=JBEGGB010000029.1_prophage1;pvog=VOG0038
JBEGGB010000029.1	.	gene	14719	15486	2e-05	-	.	ID=JBEGGB010000029.1_12;Parent=JBEGGB010000029.1_prophage1;pvog=VOG5148
JBEGGB010000029.1	.	gene	15589	16155	0.00075	+	.	ID=JBEGGB010000029.1_13;Parent=JBEGGB010000029.1_prophage1;pvog=VOG4571
JBEGGB010000029.1	.	gene	16187	16639	3.1e-50	+	.	ID=JBEGGB010000029.1_14;Parent=JBEGGB010000029.1_prophage1;pvog=VOG4714
JBEGGB010000029.1	.	gene	16652	17386	1.2e-14	+	.	ID=JBEGGB010000029.1_15;Parent=JBEGGB010000029.1_prophage1;pvog=VOG0982
JBEGGB010000029.1	.	gene	17383	18087	0.0033	-	.	ID=JBEGGB010000029.1_16;Parent=JBEGGB010000029.1_prophage1;pvog=VOG10953
JBEGGB010000029.1	.	gene	18475	18879	.	+	.	ID=JBEGGB010000029.1_17;Parent=JBEGGB010000029.1_prophage1;pvog=.
JBEGGB010000029.1	.	gene	18985	20034	.	-	.	ID=JBEGGB010000029.1_18;Parent=JBEGGB010000029.1_prophage1;pvog=.
JBEGGB010000072.1	.	gene	2762	4189	3.3e-70	-	.	ID=JBEGGB010000072.1_4;Parent=JBEGGB010000072.1_prophage1;pvog=VOG9351
JBEGGB010000072.1	.	gene	4287	4490	.	-	.	ID=JBEGGB010000072.1_5;Parent=JBEGGB010000072.1_prophage1;pvog=.
JBEGGB010000072.1	.	gene	4534	4740	1e-07	-	.	ID=JBEGGB010000072.1_6;Parent=JBEGGB010000072.1_prophage1;pvog=VOG9425
JBEGGB010000072.1	.	gene	4759	5058	3.5e-08	-	.	ID=JBEGGB010000072.1_7;Parent=JBEGGB010000072.1_prophage1;pvog=VOG0001
JBEGGB010000072.1	.	gene	5165	6235	2.6e-51	-	.	ID=JBEGGB010000072.1_8;Parent=JBEGGB010000072.1_prophage1;pvog=VOG0013
JBEGGB010000072.1	.	gene	6232	6384	.	-	.	ID=JBEGGB010000072.1_9;Parent=JBEGGB010000072.1_prophage1;pvog=.
JBEGGB010000072.1	.	gene	6686	7522	2e-27	+	.	ID=JBEGGB010000072.1_10;Parent=JBEGGB010000072.1_prophage1;pvog=VOG0010
JBEGGB010000072.1	.	gene	7932	9083	1.2e-50	-	.	ID=JBEGGB010000072.1_11;Parent=JBEGGB010000072.1_prophage1;pvog=VOG4757
JBEGGB010000072.1	.	gene	9085	9375	2.6e-07	-	.	ID=JBEGGB010000072.1_12;Parent=JBEGGB010000072.1_prophage1;pvog=VOG9352
JBEGGB010000072.1	.	gene	9375	10808	2e-69	-	.	ID=JBEGGB010000072.1_13;Parent=JBEGGB010000072.1_prophage1;pvog=VOG9351
JBEGGB010000072.1	.	gene	10906	11109	.	-	.	ID=JBEGGB010000072.1_14;Parent=JBEGGB010000072.1_prophage1;pvog=.
JBEGGB010000072.1	.	gene	11152	11358	1e-07	-	.	ID=JBEGGB010000072.1_15;Parent=JBEGGB010000072.1_prophage1;pvog=VOG9425
JBEGGB010000072.1	.	gene	11377	11676	3.5e-08	-	.	ID=JBEGGB010000072.1_16;Parent=JBEGGB010000072.1_prophage1;pvog=VOG0001
JBEGGB010000072.1	.	gene	11783	12853	1.4e-51	-	.	ID=JBEGGB010000072.1_17;Parent=JBEGGB010000072.1_prophage1;pvog=VOG0013