##gff-version 3.2.1
##sequence-region JBEGEO010000001.1 1 187303
##sequence-region JBEGEO010000010.1 1 102935
##sequence-region JBEGEO010000011.1 1 101748
##sequence-region JBEGEO010000012.1 1 98309
##sequence-region JBEGEO010000013.1 1 97927
##sequence-region JBEGEO010000014.1 1 94820
##sequence-region JBEGEO010000015.1 1 89163
##sequence-region JBEGEO010000016.1 1 85422
##sequence-region JBEGEO010000017.1 1 84916
##sequence-region JBEGEO010000018.1 1 83832
##sequence-region JBEGEO010000019.1 1 80269
##sequence-region JBEGEO010000002.1 1 135264
##sequence-region JBEGEO010000020.1 1 78113
##sequence-region JBEGEO010000021.1 1 76646
##sequence-region JBEGEO010000022.1 1 75831
##sequence-region JBEGEO010000023.1 1 74492
##sequence-region JBEGEO010000024.1 1 71897
##sequence-region JBEGEO010000025.1 1 70831
##sequence-region JBEGEO010000026.1 1 69677
##sequence-region JBEGEO010000027.1 1 68081
##sequence-region JBEGEO010000028.1 1 66199
##sequence-region JBEGEO010000029.1 1 65852
##sequence-region JBEGEO010000003.1 1 130279
##sequence-region JBEGEO010000030.1 1 65375
##sequence-region JBEGEO010000031.1 1 63230
##sequence-region JBEGEO010000032.1 1 63215
##sequence-region JBEGEO010000033.1 1 61550
##sequence-region JBEGEO010000034.1 1 60484
##sequence-region JBEGEO010000035.1 1 59078
##sequence-region JBEGEO010000036.1 1 58491
##sequence-region JBEGEO010000037.1 1 57251
##sequence-region JBEGEO010000038.1 1 56843
##sequence-region JBEGEO010000039.1 1 55689
##sequence-region JBEGEO010000004.1 1 124376
##sequence-region JBEGEO010000040.1 1 54158
##sequence-region JBEGEO010000041.1 1 53820
##sequence-region JBEGEO010000042.1 1 52503
##sequence-region JBEGEO010000043.1 1 52437
##sequence-region JBEGEO010000044.1 1 50525
##sequence-region JBEGEO010000045.1 1 48332
##sequence-region JBEGEO010000046.1 1 46049
##sequence-region JBEGEO010000047.1 1 45350
##sequence-region JBEGEO010000048.1 1 44681
##sequence-region JBEGEO010000049.1 1 44060
##sequence-region JBEGEO010000005.1 1 123941
##sequence-region JBEGEO010000050.1 1 43429
##sequence-region JBEGEO010000051.1 1 42775
##sequence-region JBEGEO010000052.1 1 42170
##sequence-region JBEGEO010000053.1 1 40932
##sequence-region JBEGEO010000054.1 1 40447
##sequence-region JBEGEO010000055.1 1 40096
##sequence-region JBEGEO010000056.1 1 39864
##sequence-region JBEGEO010000057.1 1 39270
##sequence-region JBEGEO010000058.1 1 38017
##sequence-region JBEGEO010000059.1 1 37968
##sequence-region JBEGEO010000006.1 1 120774
##sequence-region JBEGEO010000060.1 1 37313
##sequence-region JBEGEO010000061.1 1 33531
##sequence-region JBEGEO010000062.1 1 32823
##sequence-region JBEGEO010000063.1 1 32733
##sequence-region JBEGEO010000064.1 1 31739
##sequence-region JBEGEO010000065.1 1 29106
##sequence-region JBEGEO010000066.1 1 28368
##sequence-region JBEGEO010000067.1 1 28270
##sequence-region JBEGEO010000068.1 1 27683
##sequence-region JBEGEO010000069.1 1 26903
##sequence-region JBEGEO010000007.1 1 111369
##sequence-region JBEGEO010000070.1 1 26654
##sequence-region JBEGEO010000071.1 1 26443
##sequence-region JBEGEO010000072.1 1 25403
##sequence-region JBEGEO010000073.1 1 25324
##sequence-region JBEGEO010000074.1 1 24478
##sequence-region JBEGEO010000075.1 1 23995
##sequence-region JBEGEO010000076.1 1 23511
##sequence-region JBEGEO010000077.1 1 22491
##sequence-region JBEGEO010000078.1 1 22056
##sequence-region JBEGEO010000079.1 1 21909
##sequence-region JBEGEO010000008.1 1 105669
##sequence-region JBEGEO010000080.1 1 21875
##sequence-region JBEGEO010000081.1 1 21660
##sequence-region JBEGEO010000009.1 1 103129
JBEGEO010000032.1	.	prophage	11909	22217	.	.	.	ID=JBEGEO010000032.1_prophage1;taxonomy=Siphoviridae / Podoviridae;transposable=False
JBEGEO010000008.1	.	prophage	57677	70771	.	.	.	ID=JBEGEO010000008.1_prophage1;taxonomy=Siphoviridae / Inoviridae;transposable=False
JBEGEO010000032.1	.	gene	11909	12658	0.00033	-	.	ID=JBEGEO010000032.1_15;Parent=JBEGEO010000032.1_prophage1;pvog=VOG2819
JBEGEO010000032.1	.	gene	12679	13728	.	+	.	ID=JBEGEO010000032.1_16;Parent=JBEGEO010000032.1_prophage1;pvog=.
JBEGEO010000032.1	.	gene	13834	14238	.	-	.	ID=JBEGEO010000032.1_17;Parent=JBEGEO010000032.1_prophage1;pvog=.
JBEGEO010000032.1	.	gene	14626	15330	0.0038	+	.	ID=JBEGEO010000032.1_18;Parent=JBEGEO010000032.1_prophage1;pvog=VOG10953
JBEGEO010000032.1	.	gene	15327	16061	1.5e-14	-	.	ID=JBEGEO010000032.1_19;Parent=JBEGEO010000032.1_prophage1;pvog=VOG0982
JBEGEO010000032.1	.	gene	16074	16526	3.5e-50	-	.	ID=JBEGEO010000032.1_20;Parent=JBEGEO010000032.1_prophage1;pvog=VOG4714
JBEGEO010000032.1	.	gene	16558	17124	0.00086	-	.	ID=JBEGEO010000032.1_21;Parent=JBEGEO010000032.1_prophage1;pvog=VOG4571
JBEGEO010000032.1	.	gene	17227	17994	2.3e-05	+	.	ID=JBEGEO010000032.1_22;Parent=JBEGEO010000032.1_prophage1;pvog=VOG5148
JBEGEO010000032.1	.	gene	17991	19169	8.3e-08	+	.	ID=JBEGEO010000032.1_23;Parent=JBEGEO010000032.1_prophage1;pvog=VOG0038
JBEGEO010000032.1	.	gene	19619	21589	.	-	.	ID=JBEGEO010000032.1_24;Parent=JBEGEO010000032.1_prophage1;pvog=.
JBEGEO010000032.1	.	gene	21945	22217	3e-23	-	.	ID=JBEGEO010000032.1_25;Parent=JBEGEO010000032.1_prophage1;pvog=VOG0094
JBEGEO010000008.1	.	gene	57677	57967	4.1e-26	+	.	ID=JBEGEO010000008.1_32;Parent=JBEGEO010000008.1_prophage1;pvog=VOG0001
JBEGEO010000008.1	.	gene	58274	58477	.	+	.	ID=JBEGEO010000008.1_33;Parent=JBEGEO010000008.1_prophage1;pvog=.
JBEGEO010000008.1	.	gene	58574	60001	2.9e-67	+	.	ID=JBEGEO010000008.1_34;Parent=JBEGEO010000008.1_prophage1;pvog=VOG9351
JBEGEO010000008.1	.	gene	60001	60291	4.8e-09	+	.	ID=JBEGEO010000008.1_35;Parent=JBEGEO010000008.1_prophage1;pvog=VOG9352
JBEGEO010000008.1	.	gene	60293	61447	6.9e-50	+	.	ID=JBEGEO010000008.1_36;Parent=JBEGEO010000008.1_prophage1;pvog=VOG4757
JBEGEO010000008.1	.	gene	62146	63087	0.00087	-	.	ID=JBEGEO010000008.1_37;Parent=JBEGEO010000008.1_prophage1;pvog=VOG0083
JBEGEO010000008.1	.	gene	63201	65714	.	-	.	ID=JBEGEO010000008.1_38;Parent=JBEGEO010000008.1_prophage1;pvog=.
JBEGEO010000008.1	.	gene	66217	67488	3.3e-16	-	.	ID=JBEGEO010000008.1_39;Parent=JBEGEO010000008.1_prophage1;pvog=VOG0275
JBEGEO010000008.1	.	gene	67485	67898	2e-05	-	.	ID=JBEGEO010000008.1_40;Parent=JBEGEO010000008.1_prophage1;pvog=VOG2703
JBEGEO010000008.1	.	gene	68000	68107	.	+	.	ID=JBEGEO010000008.1_41;Parent=JBEGEO010000008.1_prophage1;pvog=.
JBEGEO010000008.1	.	gene	68116	69213	1.1e-08	-	.	ID=JBEGEO010000008.1_42;Parent=JBEGEO010000008.1_prophage1;pvog=VOG3239
JBEGEO010000008.1	.	gene	69191	70771	2.6e-07	-	.	ID=JBEGEO010000008.1_43;Parent=JBEGEO010000008.1_prophage1;pvog=VOG0083