##gff-version 3.2.1
##sequence-region JBEGFM010000001.1 1 172009
##sequence-region JBEGFM010000010.1 1 77017
##sequence-region JBEGFM010000011.1 1 73828
##sequence-region JBEGFM010000012.1 1 73437
##sequence-region JBEGFM010000013.1 1 72886
##sequence-region JBEGFM010000014.1 1 72598
##sequence-region JBEGFM010000015.1 1 71559
##sequence-region JBEGFM010000016.1 1 68365
##sequence-region JBEGFM010000017.1 1 67606
##sequence-region JBEGFM010000018.1 1 66316
##sequence-region JBEGFM010000019.1 1 65314
##sequence-region JBEGFM010000002.1 1 167978
##sequence-region JBEGFM010000020.1 1 62765
##sequence-region JBEGFM010000021.1 1 58225
##sequence-region JBEGFM010000022.1 1 57443
##sequence-region JBEGFM010000023.1 1 56096
##sequence-region JBEGFM010000024.1 1 54193
##sequence-region JBEGFM010000025.1 1 53292
##sequence-region JBEGFM010000026.1 1 51191
##sequence-region JBEGFM010000027.1 1 50967
##sequence-region JBEGFM010000028.1 1 50323
##sequence-region JBEGFM010000029.1 1 50174
##sequence-region JBEGFM010000003.1 1 155631
##sequence-region JBEGFM010000030.1 1 49106
##sequence-region JBEGFM010000031.1 1 49091
##sequence-region JBEGFM010000032.1 1 48978
##sequence-region JBEGFM010000033.1 1 46496
##sequence-region JBEGFM010000034.1 1 44925
##sequence-region JBEGFM010000035.1 1 43289
##sequence-region JBEGFM010000036.1 1 42746
##sequence-region JBEGFM010000037.1 1 41898
##sequence-region JBEGFM010000038.1 1 41518
##sequence-region JBEGFM010000039.1 1 37720
##sequence-region JBEGFM010000004.1 1 133142
##sequence-region JBEGFM010000040.1 1 37234
##sequence-region JBEGFM010000041.1 1 37162
##sequence-region JBEGFM010000042.1 1 36991
##sequence-region JBEGFM010000043.1 1 36709
##sequence-region JBEGFM010000044.1 1 36374
##sequence-region JBEGFM010000045.1 1 36322
##sequence-region JBEGFM010000046.1 1 35547
##sequence-region JBEGFM010000047.1 1 34813
##sequence-region JBEGFM010000048.1 1 34263
##sequence-region JBEGFM010000049.1 1 34210
##sequence-region JBEGFM010000005.1 1 99114
##sequence-region JBEGFM010000050.1 1 34100
##sequence-region JBEGFM010000051.1 1 33783
##sequence-region JBEGFM010000052.1 1 33166
##sequence-region JBEGFM010000053.1 1 32694
##sequence-region JBEGFM010000054.1 1 32239
##sequence-region JBEGFM010000055.1 1 32026
##sequence-region JBEGFM010000056.1 1 31985
##sequence-region JBEGFM010000057.1 1 31256
##sequence-region JBEGFM010000058.1 1 31235
##sequence-region JBEGFM010000059.1 1 31223
##sequence-region JBEGFM010000006.1 1 91463
##sequence-region JBEGFM010000060.1 1 30901
##sequence-region JBEGFM010000061.1 1 30564
##sequence-region JBEGFM010000062.1 1 30497
##sequence-region JBEGFM010000063.1 1 30063
##sequence-region JBEGFM010000064.1 1 29962
##sequence-region JBEGFM010000065.1 1 29345
##sequence-region JBEGFM010000066.1 1 28496
##sequence-region JBEGFM010000067.1 1 28428
##sequence-region JBEGFM010000068.1 1 27550
##sequence-region JBEGFM010000069.1 1 27535
##sequence-region JBEGFM010000007.1 1 80777
##sequence-region JBEGFM010000070.1 1 27291
##sequence-region JBEGFM010000071.1 1 27289
##sequence-region JBEGFM010000072.1 1 27112
##sequence-region JBEGFM010000073.1 1 26696
##sequence-region JBEGFM010000074.1 1 26606
##sequence-region JBEGFM010000075.1 1 26570
##sequence-region JBEGFM010000076.1 1 24744
##sequence-region JBEGFM010000077.1 1 24266
##sequence-region JBEGFM010000078.1 1 23541
##sequence-region JBEGFM010000079.1 1 23530
##sequence-region JBEGFM010000008.1 1 78767
##sequence-region JBEGFM010000080.1 1 23270
##sequence-region JBEGFM010000081.1 1 23252
##sequence-region JBEGFM010000082.1 1 23185
##sequence-region JBEGFM010000083.1 1 23066
##sequence-region JBEGFM010000084.1 1 22907
##sequence-region JBEGFM010000085.1 1 22612
##sequence-region JBEGFM010000086.1 1 22470
##sequence-region JBEGFM010000087.1 1 22334
##sequence-region JBEGFM010000088.1 1 21926
##sequence-region JBEGFM010000089.1 1 21543
##sequence-region JBEGFM010000009.1 1 78004
##sequence-region JBEGFM010000090.1 1 21134
##sequence-region JBEGFM010000091.1 1 20761
JBEGFM010000031.1	.	prophage	29058	37967	.	.	.	ID=JBEGFM010000031.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGFM010000038.1	.	prophage	1465	13411	.	.	.	ID=JBEGFM010000038.1_prophage1;taxonomy=Siphoviridae;transposable=False
JBEGFM010000031.1	.	gene	29058	30107	.	+	.	ID=JBEGFM010000031.1_32;Parent=JBEGFM010000031.1_prophage1;pvog=.
JBEGFM010000031.1	.	gene	30213	30617	.	-	.	ID=JBEGFM010000031.1_33;Parent=JBEGFM010000031.1_prophage1;pvog=.
JBEGFM010000031.1	.	gene	31005	31709	0.0034	+	.	ID=JBEGFM010000031.1_34;Parent=JBEGFM010000031.1_prophage1;pvog=VOG10953
JBEGFM010000031.1	.	gene	31706	32440	1.2e-14	-	.	ID=JBEGFM010000031.1_35;Parent=JBEGFM010000031.1_prophage1;pvog=VOG0982
JBEGFM010000031.1	.	gene	32453	32905	3.2e-50	-	.	ID=JBEGFM010000031.1_36;Parent=JBEGFM010000031.1_prophage1;pvog=VOG4714
JBEGFM010000031.1	.	gene	32937	33503	0.00077	-	.	ID=JBEGFM010000031.1_37;Parent=JBEGFM010000031.1_prophage1;pvog=VOG4571
JBEGFM010000031.1	.	gene	33606	34373	2.1e-05	+	.	ID=JBEGFM010000031.1_38;Parent=JBEGFM010000031.1_prophage1;pvog=VOG5148
JBEGFM010000031.1	.	gene	34370	35548	2.4e-08	+	.	ID=JBEGFM010000031.1_39;Parent=JBEGFM010000031.1_prophage1;pvog=VOG0038
JBEGFM010000031.1	.	gene	35997	37967	.	-	.	ID=JBEGFM010000031.1_40;Parent=JBEGFM010000031.1_prophage1;pvog=.
JBEGFM010000038.1	.	gene	1465	1929	.	-	.	ID=JBEGFM010000038.1_5;Parent=JBEGFM010000038.1_prophage1;pvog=.
JBEGFM010000038.1	.	gene	1926	2354	1.9e-44	-	.	ID=JBEGFM010000038.1_6;Parent=JBEGFM010000038.1_prophage1;pvog=VOG4751
JBEGFM010000038.1	.	gene	2434	2787	8.3e-20	-	.	ID=JBEGFM010000038.1_7;Parent=JBEGFM010000038.1_prophage1;pvog=VOG4364
JBEGFM010000038.1	.	gene	2862	5081	1.5e-155	-	.	ID=JBEGFM010000038.1_8;Parent=JBEGFM010000038.1_prophage1;pvog=VOG4672
JBEGFM010000038.1	.	gene	5078	6631	3e-96	-	.	ID=JBEGFM010000038.1_9;Parent=JBEGFM010000038.1_prophage1;pvog=VOG0833
JBEGFM010000038.1	.	gene	6631	6846	5.1e-21	-	.	ID=JBEGFM010000038.1_10;Parent=JBEGFM010000038.1_prophage1;pvog=VOG4361
JBEGFM010000038.1	.	gene	6939	7271	0.029	-	.	ID=JBEGFM010000038.1_11;Parent=JBEGFM010000038.1_prophage1;pvog=VOG2154
JBEGFM010000038.1	.	gene	7271	9355	1.8e-108	-	.	ID=JBEGFM010000038.1_12;Parent=JBEGFM010000038.1_prophage1;pvog=VOG0051
JBEGFM010000038.1	.	gene	9355	9924	2e-07	-	.	ID=JBEGFM010000038.1_13;Parent=JBEGFM010000038.1_prophage1;pvog=VOG0831
JBEGFM010000038.1	.	gene	9921	10169	.	-	.	ID=JBEGFM010000038.1_14;Parent=JBEGFM010000038.1_prophage1;pvog=.
JBEGFM010000038.1	.	gene	10462	11847	7.7e-86	-	.	ID=JBEGFM010000038.1_15;Parent=JBEGFM010000038.1_prophage1;pvog=VOG4609
JBEGFM010000038.1	.	gene	12013	13071	1.6e-11	-	.	ID=JBEGFM010000038.1_16;Parent=JBEGFM010000038.1_prophage1;pvog=VOG6667
JBEGFM010000038.1	.	gene	13068	13283	.	-	.	ID=JBEGFM010000038.1_17;Parent=JBEGFM010000038.1_prophage1;pvog=.
JBEGFM010000038.1	.	gene	13280	13411	.	-	.	ID=JBEGFM010000038.1_18;Parent=JBEGFM010000038.1_prophage1;pvog=.