##gff-version 3.2.1
##sequence-region JBEGGE010000001.1 1 172009
##sequence-region JBEGGE010000002.1 1 167978
##sequence-region JBEGGE010000003.1 1 118425
##sequence-region JBEGGE010000004.1 1 102304
##sequence-region JBEGGE010000005.1 1 99138
##sequence-region JBEGGE010000006.1 1 91463
##sequence-region JBEGGE010000007.1 1 80792
##sequence-region JBEGGE010000008.1 1 78004
##sequence-region JBEGGE010000009.1 1 77017
##sequence-region JBEGGE010000010.1 1 77007
##sequence-region JBEGGE010000011.1 1 75012
##sequence-region JBEGGE010000012.1 1 73676
##sequence-region JBEGGE010000013.1 1 73437
##sequence-region JBEGGE010000014.1 1 72598
##sequence-region JBEGGE010000015.1 1 71559
##sequence-region JBEGGE010000016.1 1 69228
##sequence-region JBEGGE010000017.1 1 68365
##sequence-region JBEGGE010000018.1 1 67606
##sequence-region JBEGGE010000019.1 1 65314
##sequence-region JBEGGE010000020.1 1 64669
##sequence-region JBEGGE010000021.1 1 62587
##sequence-region JBEGGE010000022.1 1 59170
##sequence-region JBEGGE010000023.1 1 56269
##sequence-region JBEGGE010000024.1 1 54197
##sequence-region JBEGGE010000025.1 1 53266
##sequence-region JBEGGE010000026.1 1 51432
##sequence-region JBEGGE010000027.1 1 50958
##sequence-region JBEGGE010000028.1 1 50323
##sequence-region JBEGGE010000029.1 1 49056
##sequence-region JBEGGE010000030.1 1 48978
##sequence-region JBEGGE010000031.1 1 48081
##sequence-region JBEGGE010000032.1 1 46496
##sequence-region JBEGGE010000033.1 1 46282
##sequence-region JBEGGE010000034.1 1 46088
##sequence-region JBEGGE010000035.1 1 44925
##sequence-region JBEGGE010000036.1 1 43071
##sequence-region JBEGGE010000037.1 1 42996
##sequence-region JBEGGE010000038.1 1 42746
##sequence-region JBEGGE010000039.1 1 41897
##sequence-region JBEGGE010000040.1 1 41518
##sequence-region JBEGGE010000041.1 1 40591
##sequence-region JBEGGE010000042.1 1 37720
##sequence-region JBEGGE010000043.1 1 37411
##sequence-region JBEGGE010000044.1 1 37149
##sequence-region JBEGGE010000045.1 1 36991
##sequence-region JBEGGE010000046.1 1 36709
##sequence-region JBEGGE010000047.1 1 35547
##sequence-region JBEGGE010000048.1 1 34803
##sequence-region JBEGGE010000049.1 1 34482
##sequence-region JBEGGE010000050.1 1 34210
##sequence-region JBEGGE010000051.1 1 34193
##sequence-region JBEGGE010000052.1 1 34101
##sequence-region JBEGGE010000053.1 1 33783
##sequence-region JBEGGE010000054.1 1 33166
##sequence-region JBEGGE010000055.1 1 32694
##sequence-region JBEGGE010000056.1 1 32463
##sequence-region JBEGGE010000057.1 1 32075
##sequence-region JBEGGE010000058.1 1 32008
##sequence-region JBEGGE010000059.1 1 31657
##sequence-region JBEGGE010000060.1 1 31493
##sequence-region JBEGGE010000061.1 1 31235
##sequence-region JBEGGE010000062.1 1 31223
##sequence-region JBEGGE010000063.1 1 30901
##sequence-region JBEGGE010000064.1 1 30564
##sequence-region JBEGGE010000065.1 1 30497
##sequence-region JBEGGE010000066.1 1 30063
##sequence-region JBEGGE010000067.1 1 29962
##sequence-region JBEGGE010000068.1 1 29364
##sequence-region JBEGGE010000069.1 1 28496
##sequence-region JBEGGE010000070.1 1 28428
##sequence-region JBEGGE010000071.1 1 27550
##sequence-region JBEGGE010000072.1 1 27535
##sequence-region JBEGGE010000073.1 1 27291
##sequence-region JBEGGE010000074.1 1 27290
##sequence-region JBEGGE010000075.1 1 27112
##sequence-region JBEGGE010000076.1 1 26696
##sequence-region JBEGGE010000077.1 1 26607
##sequence-region JBEGGE010000078.1 1 26570
##sequence-region JBEGGE010000079.1 1 24857
##sequence-region JBEGGE010000080.1 1 24744
##sequence-region JBEGGE010000081.1 1 24266
##sequence-region JBEGGE010000082.1 1 23771
##sequence-region JBEGGE010000083.1 1 23541
##sequence-region JBEGGE010000084.1 1 23280
##sequence-region JBEGGE010000085.1 1 23252
##sequence-region JBEGGE010000086.1 1 23185
##sequence-region JBEGGE010000087.1 1 23066
##sequence-region JBEGGE010000088.1 1 22907
##sequence-region JBEGGE010000089.1 1 22612
##sequence-region JBEGGE010000090.1 1 22470
##sequence-region JBEGGE010000091.1 1 22340
##sequence-region JBEGGE010000092.1 1 21927
##sequence-region JBEGGE010000093.1 1 21543
##sequence-region JBEGGE010000094.1 1 21134
##sequence-region JBEGGE010000095.1 1 20766
##sequence-region JBEGGE010000096.1 1 20064
JBEGGE010000029.1	.	prophage	29058	37967	.	.	.	ID=JBEGGE010000029.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGGE010000040.1	.	prophage	1465	13411	.	.	.	ID=JBEGGE010000040.1_prophage1;taxonomy=Siphoviridae;transposable=False
JBEGGE010000029.1	.	gene	29058	30107	.	+	.	ID=JBEGGE010000029.1_32;Parent=JBEGGE010000029.1_prophage1;pvog=.
JBEGGE010000029.1	.	gene	30213	30617	.	-	.	ID=JBEGGE010000029.1_33;Parent=JBEGGE010000029.1_prophage1;pvog=.
JBEGGE010000029.1	.	gene	31005	31709	0.0035	+	.	ID=JBEGGE010000029.1_34;Parent=JBEGGE010000029.1_prophage1;pvog=VOG10953
JBEGGE010000029.1	.	gene	31706	32440	1.3e-14	-	.	ID=JBEGGE010000029.1_35;Parent=JBEGGE010000029.1_prophage1;pvog=VOG0982
JBEGGE010000029.1	.	gene	32453	32905	3.3e-50	-	.	ID=JBEGGE010000029.1_36;Parent=JBEGGE010000029.1_prophage1;pvog=VOG4714
JBEGGE010000029.1	.	gene	32937	33503	0.00079	-	.	ID=JBEGGE010000029.1_37;Parent=JBEGGE010000029.1_prophage1;pvog=VOG4571
JBEGGE010000029.1	.	gene	33606	34373	2.1e-05	+	.	ID=JBEGGE010000029.1_38;Parent=JBEGGE010000029.1_prophage1;pvog=VOG5148
JBEGGE010000029.1	.	gene	34370	35548	2.5e-08	+	.	ID=JBEGGE010000029.1_39;Parent=JBEGGE010000029.1_prophage1;pvog=VOG0038
JBEGGE010000029.1	.	gene	35997	37967	.	-	.	ID=JBEGGE010000029.1_40;Parent=JBEGGE010000029.1_prophage1;pvog=.
JBEGGE010000040.1	.	gene	1465	1929	.	-	.	ID=JBEGGE010000040.1_5;Parent=JBEGGE010000040.1_prophage1;pvog=.
JBEGGE010000040.1	.	gene	1926	2354	1.9e-44	-	.	ID=JBEGGE010000040.1_6;Parent=JBEGGE010000040.1_prophage1;pvog=VOG4751
JBEGGE010000040.1	.	gene	2434	2787	8.5e-20	-	.	ID=JBEGGE010000040.1_7;Parent=JBEGGE010000040.1_prophage1;pvog=VOG4364
JBEGGE010000040.1	.	gene	2862	5081	1.6e-155	-	.	ID=JBEGGE010000040.1_8;Parent=JBEGGE010000040.1_prophage1;pvog=VOG4672
JBEGGE010000040.1	.	gene	5078	6631	3e-96	-	.	ID=JBEGGE010000040.1_9;Parent=JBEGGE010000040.1_prophage1;pvog=VOG0833
JBEGGE010000040.1	.	gene	6631	6846	5.2e-21	-	.	ID=JBEGGE010000040.1_10;Parent=JBEGGE010000040.1_prophage1;pvog=VOG4361
JBEGGE010000040.1	.	gene	6939	7271	0.029	-	.	ID=JBEGGE010000040.1_11;Parent=JBEGGE010000040.1_prophage1;pvog=VOG2154
JBEGGE010000040.1	.	gene	7271	9355	1.9e-108	-	.	ID=JBEGGE010000040.1_12;Parent=JBEGGE010000040.1_prophage1;pvog=VOG0051
JBEGGE010000040.1	.	gene	9355	9924	2.1e-07	-	.	ID=JBEGGE010000040.1_13;Parent=JBEGGE010000040.1_prophage1;pvog=VOG0831
JBEGGE010000040.1	.	gene	9921	10169	.	-	.	ID=JBEGGE010000040.1_14;Parent=JBEGGE010000040.1_prophage1;pvog=.
JBEGGE010000040.1	.	gene	10462	11847	7.9e-86	-	.	ID=JBEGGE010000040.1_15;Parent=JBEGGE010000040.1_prophage1;pvog=VOG4609
JBEGGE010000040.1	.	gene	12013	13071	1.6e-11	-	.	ID=JBEGGE010000040.1_16;Parent=JBEGGE010000040.1_prophage1;pvog=VOG6667
JBEGGE010000040.1	.	gene	13068	13283	.	-	.	ID=JBEGGE010000040.1_17;Parent=JBEGGE010000040.1_prophage1;pvog=.
JBEGGE010000040.1	.	gene	13280	13411	.	-	.	ID=JBEGGE010000040.1_18;Parent=JBEGGE010000040.1_prophage1;pvog=.