##gff-version 3.2.1
##sequence-region JBEGEZ010000001.1 1 166866
##sequence-region JBEGEZ010000010.1 1 96718
##sequence-region JBEGEZ010000011.1 1 95230
##sequence-region JBEGEZ010000012.1 1 94953
##sequence-region JBEGEZ010000013.1 1 94251
##sequence-region JBEGEZ010000014.1 1 88813
##sequence-region JBEGEZ010000015.1 1 88431
##sequence-region JBEGEZ010000016.1 1 85153
##sequence-region JBEGEZ010000017.1 1 84134
##sequence-region JBEGEZ010000018.1 1 77682
##sequence-region JBEGEZ010000019.1 1 77506
##sequence-region JBEGEZ010000002.1 1 136758
##sequence-region JBEGEZ010000020.1 1 68720
##sequence-region JBEGEZ010000021.1 1 67640
##sequence-region JBEGEZ010000022.1 1 67274
##sequence-region JBEGEZ010000023.1 1 67238
##sequence-region JBEGEZ010000024.1 1 66086
##sequence-region JBEGEZ010000025.1 1 65085
##sequence-region JBEGEZ010000026.1 1 62918
##sequence-region JBEGEZ010000027.1 1 60484
##sequence-region JBEGEZ010000028.1 1 60402
##sequence-region JBEGEZ010000029.1 1 57997
##sequence-region JBEGEZ010000003.1 1 134588
##sequence-region JBEGEZ010000030.1 1 56671
##sequence-region JBEGEZ010000031.1 1 56104
##sequence-region JBEGEZ010000032.1 1 55131
##sequence-region JBEGEZ010000033.1 1 54321
##sequence-region JBEGEZ010000034.1 1 50795
##sequence-region JBEGEZ010000035.1 1 50285
##sequence-region JBEGEZ010000036.1 1 50189
##sequence-region JBEGEZ010000037.1 1 49718
##sequence-region JBEGEZ010000038.1 1 47060
##sequence-region JBEGEZ010000039.1 1 44633
##sequence-region JBEGEZ010000004.1 1 129980
##sequence-region JBEGEZ010000040.1 1 41846
##sequence-region JBEGEZ010000041.1 1 41071
##sequence-region JBEGEZ010000042.1 1 40805
##sequence-region JBEGEZ010000043.1 1 40206
##sequence-region JBEGEZ010000044.1 1 40006
##sequence-region JBEGEZ010000045.1 1 39987
##sequence-region JBEGEZ010000046.1 1 39888
##sequence-region JBEGEZ010000047.1 1 39578
##sequence-region JBEGEZ010000048.1 1 39007
##sequence-region JBEGEZ010000049.1 1 38643
##sequence-region JBEGEZ010000005.1 1 119103
##sequence-region JBEGEZ010000050.1 1 37676
##sequence-region JBEGEZ010000051.1 1 37392
##sequence-region JBEGEZ010000052.1 1 37293
##sequence-region JBEGEZ010000053.1 1 35991
##sequence-region JBEGEZ010000054.1 1 35593
##sequence-region JBEGEZ010000055.1 1 35145
##sequence-region JBEGEZ010000056.1 1 34921
##sequence-region JBEGEZ010000057.1 1 34049
##sequence-region JBEGEZ010000058.1 1 33438
##sequence-region JBEGEZ010000059.1 1 31918
##sequence-region JBEGEZ010000006.1 1 105100
##sequence-region JBEGEZ010000060.1 1 31702
##sequence-region JBEGEZ010000061.1 1 31641
##sequence-region JBEGEZ010000062.1 1 31314
##sequence-region JBEGEZ010000063.1 1 30670
##sequence-region JBEGEZ010000064.1 1 29471
##sequence-region JBEGEZ010000065.1 1 29116
##sequence-region JBEGEZ010000066.1 1 27307
##sequence-region JBEGEZ010000067.1 1 27253
##sequence-region JBEGEZ010000068.1 1 26023
##sequence-region JBEGEZ010000069.1 1 25854
##sequence-region JBEGEZ010000007.1 1 104195
##sequence-region JBEGEZ010000070.1 1 25288
##sequence-region JBEGEZ010000071.1 1 25256
##sequence-region JBEGEZ010000072.1 1 25083
##sequence-region JBEGEZ010000073.1 1 23861
##sequence-region JBEGEZ010000074.1 1 23135
##sequence-region JBEGEZ010000075.1 1 22652
##sequence-region JBEGEZ010000076.1 1 22488
##sequence-region JBEGEZ010000077.1 1 22410
##sequence-region JBEGEZ010000078.1 1 22286
##sequence-region JBEGEZ010000079.1 1 22062
##sequence-region JBEGEZ010000008.1 1 103759
##sequence-region JBEGEZ010000080.1 1 20872
##sequence-region JBEGEZ010000081.1 1 20757
##sequence-region JBEGEZ010000082.1 1 20382
##sequence-region JBEGEZ010000083.1 1 20144
##sequence-region JBEGEZ010000084.1 1 20013
##sequence-region JBEGEZ010000009.1 1 101352
JBEGEZ010000008.1	.	prophage	17915	27724	.	.	.	ID=JBEGEZ010000008.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGEZ010000008.1	.	gene	17915	18187	2.8e-23	+	.	ID=JBEGEZ010000008.1_14;Parent=JBEGEZ010000008.1_prophage1;pvog=VOG0094
JBEGEZ010000008.1	.	gene	18719	20785	.	+	.	ID=JBEGEZ010000008.1_15;Parent=JBEGEZ010000008.1_prophage1;pvog=.
JBEGEZ010000008.1	.	gene	21233	22411	1.3e-07	-	.	ID=JBEGEZ010000008.1_16;Parent=JBEGEZ010000008.1_prophage1;pvog=VOG0038
JBEGEZ010000008.1	.	gene	22408	23175	2.2e-05	-	.	ID=JBEGEZ010000008.1_17;Parent=JBEGEZ010000008.1_prophage1;pvog=VOG5148
JBEGEZ010000008.1	.	gene	23278	23844	0.0008	+	.	ID=JBEGEZ010000008.1_18;Parent=JBEGEZ010000008.1_prophage1;pvog=VOG4571
JBEGEZ010000008.1	.	gene	23876	24328	3.3e-50	+	.	ID=JBEGEZ010000008.1_19;Parent=JBEGEZ010000008.1_prophage1;pvog=VOG4714
JBEGEZ010000008.1	.	gene	24341	25075	1e-14	+	.	ID=JBEGEZ010000008.1_20;Parent=JBEGEZ010000008.1_prophage1;pvog=VOG0982
JBEGEZ010000008.1	.	gene	25072	25776	0.0035	-	.	ID=JBEGEZ010000008.1_21;Parent=JBEGEZ010000008.1_prophage1;pvog=VOG10953
JBEGEZ010000008.1	.	gene	26164	26568	.	+	.	ID=JBEGEZ010000008.1_22;Parent=JBEGEZ010000008.1_prophage1;pvog=.
JBEGEZ010000008.1	.	gene	26675	27724	.	-	.	ID=JBEGEZ010000008.1_23;Parent=JBEGEZ010000008.1_prophage1;pvog=.