##gff-version 3.2.1
##sequence-region JBEGEL010000001.1 1 181005
##sequence-region JBEGEL010000010.1 1 114961
##sequence-region JBEGEL010000011.1 1 113828
##sequence-region JBEGEL010000012.1 1 111369
##sequence-region JBEGEL010000013.1 1 105456
##sequence-region JBEGEL010000014.1 1 101762
##sequence-region JBEGEL010000015.1 1 94866
##sequence-region JBEGEL010000016.1 1 84811
##sequence-region JBEGEL010000017.1 1 83722
##sequence-region JBEGEL010000018.1 1 78113
##sequence-region JBEGEL010000019.1 1 76543
##sequence-region JBEGEL010000002.1 1 140438
##sequence-region JBEGEL010000020.1 1 75824
##sequence-region JBEGEL010000021.1 1 75475
##sequence-region JBEGEL010000022.1 1 71805
##sequence-region JBEGEL010000023.1 1 69605
##sequence-region JBEGEL010000024.1 1 67064
##sequence-region JBEGEL010000025.1 1 66250
##sequence-region JBEGEL010000026.1 1 65396
##sequence-region JBEGEL010000027.1 1 63622
##sequence-region JBEGEL010000028.1 1 62507
##sequence-region JBEGEL010000029.1 1 61932
##sequence-region JBEGEL010000003.1 1 138276
##sequence-region JBEGEL010000030.1 1 61503
##sequence-region JBEGEL010000031.1 1 60622
##sequence-region JBEGEL010000032.1 1 59305
##sequence-region JBEGEL010000033.1 1 58864
##sequence-region JBEGEL010000034.1 1 58045
##sequence-region JBEGEL010000035.1 1 57244
##sequence-region JBEGEL010000036.1 1 57144
##sequence-region JBEGEL010000037.1 1 55689
##sequence-region JBEGEL010000038.1 1 55093
##sequence-region JBEGEL010000039.1 1 54047
##sequence-region JBEGEL010000004.1 1 135287
##sequence-region JBEGEL010000040.1 1 52434
##sequence-region JBEGEL010000041.1 1 49570
##sequence-region JBEGEL010000042.1 1 47024
##sequence-region JBEGEL010000043.1 1 46025
##sequence-region JBEGEL010000044.1 1 44860
##sequence-region JBEGEL010000045.1 1 44060
##sequence-region JBEGEL010000046.1 1 43407
##sequence-region JBEGEL010000047.1 1 40932
##sequence-region JBEGEL010000048.1 1 40100
##sequence-region JBEGEL010000049.1 1 39864
##sequence-region JBEGEL010000005.1 1 134755
##sequence-region JBEGEL010000050.1 1 37600
##sequence-region JBEGEL010000051.1 1 37299
##sequence-region JBEGEL010000052.1 1 32183
##sequence-region JBEGEL010000053.1 1 31572
##sequence-region JBEGEL010000054.1 1 31385
##sequence-region JBEGEL010000055.1 1 31026
##sequence-region JBEGEL010000056.1 1 30351
##sequence-region JBEGEL010000057.1 1 30020
##sequence-region JBEGEL010000058.1 1 29309
##sequence-region JBEGEL010000059.1 1 29106
##sequence-region JBEGEL010000006.1 1 134473
##sequence-region JBEGEL010000060.1 1 28262
##sequence-region JBEGEL010000061.1 1 27681
##sequence-region JBEGEL010000062.1 1 27586
##sequence-region JBEGEL010000063.1 1 27361
##sequence-region JBEGEL010000064.1 1 26903
##sequence-region JBEGEL010000065.1 1 26654
##sequence-region JBEGEL010000066.1 1 26029
##sequence-region JBEGEL010000067.1 1 25403
##sequence-region JBEGEL010000068.1 1 25323
##sequence-region JBEGEL010000069.1 1 24478
##sequence-region JBEGEL010000007.1 1 123914
##sequence-region JBEGEL010000070.1 1 23995
##sequence-region JBEGEL010000071.1 1 23517
##sequence-region JBEGEL010000072.1 1 22925
##sequence-region JBEGEL010000073.1 1 22433
##sequence-region JBEGEL010000074.1 1 22076
##sequence-region JBEGEL010000075.1 1 21909
##sequence-region JBEGEL010000076.1 1 21457
##sequence-region JBEGEL010000077.1 1 21317
##sequence-region JBEGEL010000008.1 1 122674
##sequence-region JBEGEL010000009.1 1 117673
JBEGEL010000027.1	.	prophage	41645	51714	.	.	.	ID=JBEGEL010000027.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGEL010000027.1	.	gene	41645	41917	.	-	.	ID=JBEGEL010000027.1_34;Parent=JBEGEL010000027.1_prophage1;pvog=.
JBEGEL010000027.1	.	gene	42034	44004	.	+	.	ID=JBEGEL010000027.1_35;Parent=JBEGEL010000027.1_prophage1;pvog=.
JBEGEL010000027.1	.	gene	44454	45632	7.9e-08	-	.	ID=JBEGEL010000027.1_36;Parent=JBEGEL010000027.1_prophage1;pvog=VOG0038
JBEGEL010000027.1	.	gene	45629	46396	2.2e-05	-	.	ID=JBEGEL010000027.1_37;Parent=JBEGEL010000027.1_prophage1;pvog=VOG5148
JBEGEL010000027.1	.	gene	46499	47065	0.00081	+	.	ID=JBEGEL010000027.1_38;Parent=JBEGEL010000027.1_prophage1;pvog=VOG4571
JBEGEL010000027.1	.	gene	47097	47549	3.3e-50	+	.	ID=JBEGEL010000027.1_39;Parent=JBEGEL010000027.1_prophage1;pvog=VOG4714
JBEGEL010000027.1	.	gene	47562	48296	1.4e-14	+	.	ID=JBEGEL010000027.1_40;Parent=JBEGEL010000027.1_prophage1;pvog=VOG0982
JBEGEL010000027.1	.	gene	48293	48997	0.0035	-	.	ID=JBEGEL010000027.1_41;Parent=JBEGEL010000027.1_prophage1;pvog=VOG10953
JBEGEL010000027.1	.	gene	49385	49789	.	+	.	ID=JBEGEL010000027.1_42;Parent=JBEGEL010000027.1_prophage1;pvog=.
JBEGEL010000027.1	.	gene	49895	50944	.	-	.	ID=JBEGEL010000027.1_43;Parent=JBEGEL010000027.1_prophage1;pvog=.
JBEGEL010000027.1	.	gene	50965	51714	0.00031	+	.	ID=JBEGEL010000027.1_44;Parent=JBEGEL010000027.1_prophage1;pvog=VOG2819