##gff-version 3.2.1
##sequence-region JBEGEN010000001.1 1 187293
##sequence-region JBEGEN010000010.1 1 111520
##sequence-region JBEGEN010000011.1 1 110209
##sequence-region JBEGEN010000012.1 1 105497
##sequence-region JBEGEN010000013.1 1 103102
##sequence-region JBEGEN010000014.1 1 101748
##sequence-region JBEGEN010000015.1 1 94820
##sequence-region JBEGEN010000016.1 1 89170
##sequence-region JBEGEN010000017.1 1 84818
##sequence-region JBEGEN010000018.1 1 80269
##sequence-region JBEGEN010000019.1 1 78113
##sequence-region JBEGEN010000002.1 1 140542
##sequence-region JBEGEN010000020.1 1 77957
##sequence-region JBEGEN010000021.1 1 74472
##sequence-region JBEGEN010000022.1 1 71985
##sequence-region JBEGEN010000023.1 1 71576
##sequence-region JBEGEN010000024.1 1 69577
##sequence-region JBEGEN010000025.1 1 66199
##sequence-region JBEGEN010000026.1 1 65375
##sequence-region JBEGEN010000027.1 1 63214
##sequence-region JBEGEN010000028.1 1 62508
##sequence-region JBEGEN010000029.1 1 62037
##sequence-region JBEGEN010000003.1 1 135299
##sequence-region JBEGEN010000030.1 1 61550
##sequence-region JBEGEN010000031.1 1 61149
##sequence-region JBEGEN010000032.1 1 58624
##sequence-region JBEGEN010000033.1 1 57251
##sequence-region JBEGEN010000034.1 1 56839
##sequence-region JBEGEN010000035.1 1 55689
##sequence-region JBEGEN010000036.1 1 54031
##sequence-region JBEGEN010000037.1 1 52503
##sequence-region JBEGEN010000038.1 1 51538
##sequence-region JBEGEN010000039.1 1 49660
##sequence-region JBEGEN010000004.1 1 134478
##sequence-region JBEGEN010000040.1 1 47038
##sequence-region JBEGEN010000041.1 1 46025
##sequence-region JBEGEN010000042.1 1 45350
##sequence-region JBEGEN010000043.1 1 45252
##sequence-region JBEGEN010000044.1 1 44809
##sequence-region JBEGEN010000045.1 1 44681
##sequence-region JBEGEN010000046.1 1 44060
##sequence-region JBEGEN010000047.1 1 43429
##sequence-region JBEGEN010000048.1 1 43347
##sequence-region JBEGEN010000049.1 1 42902
##sequence-region JBEGEN010000005.1 1 130279
##sequence-region JBEGEN010000050.1 1 42621
##sequence-region JBEGEN010000051.1 1 42170
##sequence-region JBEGEN010000052.1 1 40932
##sequence-region JBEGEN010000053.1 1 40877
##sequence-region JBEGEN010000054.1 1 40447
##sequence-region JBEGEN010000055.1 1 40110
##sequence-region JBEGEN010000056.1 1 40096
##sequence-region JBEGEN010000057.1 1 39864
##sequence-region JBEGEN010000058.1 1 38771
##sequence-region JBEGEN010000059.1 1 38008
##sequence-region JBEGEN010000006.1 1 123942
##sequence-region JBEGEN010000060.1 1 37177
##sequence-region JBEGEN010000061.1 1 32733
##sequence-region JBEGEN010000062.1 1 32493
##sequence-region JBEGEN010000063.1 1 31816
##sequence-region JBEGEN010000064.1 1 29106
##sequence-region JBEGEN010000065.1 1 28262
##sequence-region JBEGEN010000066.1 1 27683
##sequence-region JBEGEN010000067.1 1 26903
##sequence-region JBEGEN010000068.1 1 26879
##sequence-region JBEGEN010000069.1 1 26654
##sequence-region JBEGEN010000007.1 1 113828
##sequence-region JBEGEN010000070.1 1 25537
##sequence-region JBEGEN010000071.1 1 25325
##sequence-region JBEGEN010000072.1 1 24900
##sequence-region JBEGEN010000073.1 1 24478
##sequence-region JBEGEN010000074.1 1 23995
##sequence-region JBEGEN010000075.1 1 23511
##sequence-region JBEGEN010000076.1 1 23155
##sequence-region JBEGEN010000077.1 1 22491
##sequence-region JBEGEN010000078.1 1 22111
##sequence-region JBEGEN010000079.1 1 22056
##sequence-region JBEGEN010000008.1 1 112418
##sequence-region JBEGEN010000080.1 1 21857
##sequence-region JBEGEN010000081.1 1 21662
##sequence-region JBEGEN010000082.1 1 20387
##sequence-region JBEGEN010000009.1 1 111625
JBEGEN010000010.1	.	prophage	34899	54085	.	.	.	ID=JBEGEN010000010.1_prophage1;taxonomy=Inoviridae;transposable=False
JBEGEN010000027.1	.	prophage	11908	22216	.	.	.	ID=JBEGEN010000027.1_prophage1;taxonomy=Siphoviridae / Podoviridae;transposable=False
JBEGEN010000010.1	.	gene	34899	36479	2.6e-07	+	.	ID=JBEGEN010000010.1_37;Parent=JBEGEN010000010.1_prophage1;pvog=VOG0083
JBEGEN010000010.1	.	gene	36457	37554	1.1e-08	+	.	ID=JBEGEN010000010.1_38;Parent=JBEGEN010000010.1_prophage1;pvog=VOG3239
JBEGEN010000010.1	.	gene	37563	37670	.	-	.	ID=JBEGEN010000010.1_39;Parent=JBEGEN010000010.1_prophage1;pvog=.
JBEGEN010000010.1	.	gene	37772	38185	2e-05	+	.	ID=JBEGEN010000010.1_40;Parent=JBEGEN010000010.1_prophage1;pvog=VOG2703
JBEGEN010000010.1	.	gene	38182	39453	3.3e-16	+	.	ID=JBEGEN010000010.1_41;Parent=JBEGEN010000010.1_prophage1;pvog=VOG0275
JBEGEN010000010.1	.	gene	39956	42469	.	+	.	ID=JBEGEN010000010.1_42;Parent=JBEGEN010000010.1_prophage1;pvog=.
JBEGEN010000010.1	.	gene	42583	43524	0.00087	+	.	ID=JBEGEN010000010.1_43;Parent=JBEGEN010000010.1_prophage1;pvog=VOG0083
JBEGEN010000010.1	.	gene	43824	44189	6.7e-38	+	.	ID=JBEGEN010000010.1_44;Parent=JBEGEN010000010.1_prophage1;pvog=VOG2013
JBEGEN010000010.1	.	gene	44223	45377	6.9e-50	-	.	ID=JBEGEN010000010.1_45;Parent=JBEGEN010000010.1_prophage1;pvog=VOG4757
JBEGEN010000010.1	.	gene	45379	45669	4.8e-09	-	.	ID=JBEGEN010000010.1_46;Parent=JBEGEN010000010.1_prophage1;pvog=VOG9352
JBEGEN010000010.1	.	gene	45669	47096	2.9e-67	-	.	ID=JBEGEN010000010.1_47;Parent=JBEGEN010000010.1_prophage1;pvog=VOG9351
JBEGEN010000010.1	.	gene	47193	47396	.	-	.	ID=JBEGEN010000010.1_48;Parent=JBEGEN010000010.1_prophage1;pvog=.
JBEGEN010000010.1	.	gene	47703	47993	4.1e-26	-	.	ID=JBEGEN010000010.1_49;Parent=JBEGEN010000010.1_prophage1;pvog=VOG0001
JBEGEN010000010.1	.	gene	47990	48673	4.9e-05	-	.	ID=JBEGEN010000010.1_50;Parent=JBEGEN010000010.1_prophage1;pvog=VOG2233
JBEGEN010000010.1	.	gene	48957	49160	.	-	.	ID=JBEGEN010000010.1_51;Parent=JBEGEN010000010.1_prophage1;pvog=.
JBEGEN010000010.1	.	gene	49444	49923	3.3e-18	+	.	ID=JBEGEN010000010.1_52;Parent=JBEGEN010000010.1_prophage1;pvog=VOG0010
JBEGEN010000010.1	.	gene	49916	50281	6.7e-38	+	.	ID=JBEGEN010000010.1_53;Parent=JBEGEN010000010.1_prophage1;pvog=VOG2013
JBEGEN010000010.1	.	gene	50315	51469	6.9e-50	-	.	ID=JBEGEN010000010.1_54;Parent=JBEGEN010000010.1_prophage1;pvog=VOG4757
JBEGEN010000010.1	.	gene	51471	51761	4.8e-09	-	.	ID=JBEGEN010000010.1_55;Parent=JBEGEN010000010.1_prophage1;pvog=VOG9352
JBEGEN010000010.1	.	gene	51761	53188	2.9e-67	-	.	ID=JBEGEN010000010.1_56;Parent=JBEGEN010000010.1_prophage1;pvog=VOG9351
JBEGEN010000010.1	.	gene	53285	53488	.	-	.	ID=JBEGEN010000010.1_57;Parent=JBEGEN010000010.1_prophage1;pvog=.
JBEGEN010000010.1	.	gene	53795	54085	4.1e-26	-	.	ID=JBEGEN010000010.1_58;Parent=JBEGEN010000010.1_prophage1;pvog=VOG0001
JBEGEN010000027.1	.	gene	11908	12657	0.00033	-	.	ID=JBEGEN010000027.1_15;Parent=JBEGEN010000027.1_prophage1;pvog=VOG2819
JBEGEN010000027.1	.	gene	12678	13727	.	+	.	ID=JBEGEN010000027.1_16;Parent=JBEGEN010000027.1_prophage1;pvog=.
JBEGEN010000027.1	.	gene	13833	14237	.	-	.	ID=JBEGEN010000027.1_17;Parent=JBEGEN010000027.1_prophage1;pvog=.
JBEGEN010000027.1	.	gene	14625	15329	0.0038	+	.	ID=JBEGEN010000027.1_18;Parent=JBEGEN010000027.1_prophage1;pvog=VOG10953
JBEGEN010000027.1	.	gene	15326	16060	1.5e-14	-	.	ID=JBEGEN010000027.1_19;Parent=JBEGEN010000027.1_prophage1;pvog=VOG0982
JBEGEN010000027.1	.	gene	16073	16525	3.5e-50	-	.	ID=JBEGEN010000027.1_20;Parent=JBEGEN010000027.1_prophage1;pvog=VOG4714
JBEGEN010000027.1	.	gene	16557	17123	0.00086	-	.	ID=JBEGEN010000027.1_21;Parent=JBEGEN010000027.1_prophage1;pvog=VOG4571
JBEGEN010000027.1	.	gene	17226	17993	2.3e-05	+	.	ID=JBEGEN010000027.1_22;Parent=JBEGEN010000027.1_prophage1;pvog=VOG5148
JBEGEN010000027.1	.	gene	17990	19168	8.4e-08	+	.	ID=JBEGEN010000027.1_23;Parent=JBEGEN010000027.1_prophage1;pvog=VOG0038
JBEGEN010000027.1	.	gene	19618	21588	.	-	.	ID=JBEGEN010000027.1_24;Parent=JBEGEN010000027.1_prophage1;pvog=.
JBEGEN010000027.1	.	gene	21944	22216	3e-23	-	.	ID=JBEGEN010000027.1_25;Parent=JBEGEN010000027.1_prophage1;pvog=VOG0094