##gff-version 3.2.1
##sequence-region JBEGEV010000001.1 1 141135
##sequence-region JBEGEV010000010.1 1 97913
##sequence-region JBEGEV010000011.1 1 97715
##sequence-region JBEGEV010000012.1 1 96773
##sequence-region JBEGEV010000013.1 1 94903
##sequence-region JBEGEV010000014.1 1 84983
##sequence-region JBEGEV010000015.1 1 75028
##sequence-region JBEGEV010000016.1 1 74472
##sequence-region JBEGEV010000017.1 1 66221
##sequence-region JBEGEV010000018.1 1 66199
##sequence-region JBEGEV010000019.1 1 65846
##sequence-region JBEGEV010000002.1 1 135287
##sequence-region JBEGEV010000020.1 1 65485
##sequence-region JBEGEV010000021.1 1 64814
##sequence-region JBEGEV010000022.1 1 63487
##sequence-region JBEGEV010000023.1 1 62503
##sequence-region JBEGEV010000024.1 1 62133
##sequence-region JBEGEV010000025.1 1 61514
##sequence-region JBEGEV010000026.1 1 60636
##sequence-region JBEGEV010000027.1 1 60567
##sequence-region JBEGEV010000028.1 1 60484
##sequence-region JBEGEV010000029.1 1 59305
##sequence-region JBEGEV010000003.1 1 134721
##sequence-region JBEGEV010000030.1 1 58045
##sequence-region JBEGEV010000031.1 1 57703
##sequence-region JBEGEV010000032.1 1 57244
##sequence-region JBEGEV010000033.1 1 57144
##sequence-region JBEGEV010000034.1 1 56261
##sequence-region JBEGEV010000035.1 1 55689
##sequence-region JBEGEV010000036.1 1 55093
##sequence-region JBEGEV010000037.1 1 54146
##sequence-region JBEGEV010000038.1 1 52434
##sequence-region JBEGEV010000039.1 1 51548
##sequence-region JBEGEV010000004.1 1 130279
##sequence-region JBEGEV010000040.1 1 51058
##sequence-region JBEGEV010000041.1 1 49575
##sequence-region JBEGEV010000042.1 1 49285
##sequence-region JBEGEV010000043.1 1 49148
##sequence-region JBEGEV010000044.1 1 46049
##sequence-region JBEGEV010000045.1 1 45220
##sequence-region JBEGEV010000046.1 1 44060
##sequence-region JBEGEV010000047.1 1 43407
##sequence-region JBEGEV010000048.1 1 43368
##sequence-region JBEGEV010000049.1 1 42895
##sequence-region JBEGEV010000005.1 1 123943
##sequence-region JBEGEV010000050.1 1 42849
##sequence-region JBEGEV010000051.1 1 42633
##sequence-region JBEGEV010000052.1 1 40932
##sequence-region JBEGEV010000053.1 1 40877
##sequence-region JBEGEV010000054.1 1 40440
##sequence-region JBEGEV010000055.1 1 40100
##sequence-region JBEGEV010000056.1 1 39864
##sequence-region JBEGEV010000057.1 1 37603
##sequence-region JBEGEV010000058.1 1 37299
##sequence-region JBEGEV010000059.1 1 34764
##sequence-region JBEGEV010000006.1 1 123068
##sequence-region JBEGEV010000060.1 1 32494
##sequence-region JBEGEV010000061.1 1 32413
##sequence-region JBEGEV010000062.1 1 31738
##sequence-region JBEGEV010000063.1 1 31385
##sequence-region JBEGEV010000064.1 1 31049
##sequence-region JBEGEV010000065.1 1 29842
##sequence-region JBEGEV010000066.1 1 29106
##sequence-region JBEGEV010000067.1 1 28262
##sequence-region JBEGEV010000068.1 1 27681
##sequence-region JBEGEV010000069.1 1 27586
##sequence-region JBEGEV010000007.1 1 113828
##sequence-region JBEGEV010000070.1 1 27361
##sequence-region JBEGEV010000071.1 1 26903
##sequence-region JBEGEV010000072.1 1 26654
##sequence-region JBEGEV010000073.1 1 25540
##sequence-region JBEGEV010000074.1 1 25323
##sequence-region JBEGEV010000075.1 1 24478
##sequence-region JBEGEV010000076.1 1 24270
##sequence-region JBEGEV010000077.1 1 23995
##sequence-region JBEGEV010000078.1 1 23658
##sequence-region JBEGEV010000079.1 1 23517
##sequence-region JBEGEV010000008.1 1 111369
##sequence-region JBEGEV010000080.1 1 23155
##sequence-region JBEGEV010000081.1 1 22927
##sequence-region JBEGEV010000082.1 1 22431
##sequence-region JBEGEV010000083.1 1 22076
##sequence-region JBEGEV010000084.1 1 21909
##sequence-region JBEGEV010000085.1 1 21457
##sequence-region JBEGEV010000086.1 1 20396
##sequence-region JBEGEV010000009.1 1 101762
JBEGEV010000022.1	.	prophage	11909	22489	.	.	.	ID=JBEGEV010000022.1_prophage1;taxonomy=Siphoviridae / Podoviridae;transposable=False
JBEGEV010000022.1	.	gene	11909	12658	0.00031	-	.	ID=JBEGEV010000022.1_15;Parent=JBEGEV010000022.1_prophage1;pvog=VOG2819
JBEGEV010000022.1	.	gene	12679	13728	.	+	.	ID=JBEGEV010000022.1_16;Parent=JBEGEV010000022.1_prophage1;pvog=.
JBEGEV010000022.1	.	gene	13834	14238	.	-	.	ID=JBEGEV010000022.1_17;Parent=JBEGEV010000022.1_prophage1;pvog=.
JBEGEV010000022.1	.	gene	14626	15330	0.0036	+	.	ID=JBEGEV010000022.1_18;Parent=JBEGEV010000022.1_prophage1;pvog=VOG10953
JBEGEV010000022.1	.	gene	15327	16061	1.4e-14	-	.	ID=JBEGEV010000022.1_19;Parent=JBEGEV010000022.1_prophage1;pvog=VOG0982
JBEGEV010000022.1	.	gene	16074	16526	3.4e-50	-	.	ID=JBEGEV010000022.1_20;Parent=JBEGEV010000022.1_prophage1;pvog=VOG4714
JBEGEV010000022.1	.	gene	16558	17124	0.00082	-	.	ID=JBEGEV010000022.1_21;Parent=JBEGEV010000022.1_prophage1;pvog=VOG4571
JBEGEV010000022.1	.	gene	17227	17994	2.2e-05	+	.	ID=JBEGEV010000022.1_22;Parent=JBEGEV010000022.1_prophage1;pvog=VOG5148
JBEGEV010000022.1	.	gene	17991	19169	7.9e-08	+	.	ID=JBEGEV010000022.1_23;Parent=JBEGEV010000022.1_prophage1;pvog=VOG0038
JBEGEV010000022.1	.	gene	19619	21589	.	-	.	ID=JBEGEV010000022.1_24;Parent=JBEGEV010000022.1_prophage1;pvog=.
JBEGEV010000022.1	.	gene	22217	22489	2.9e-23	-	.	ID=JBEGEV010000022.1_25;Parent=JBEGEV010000022.1_prophage1;pvog=VOG0094