##gff-version 3.2.1
##sequence-region JBEGEY010000001.1 1 167158
##sequence-region JBEGEY010000010.1 1 72624
##sequence-region JBEGEY010000011.1 1 70456
##sequence-region JBEGEY010000012.1 1 69955
##sequence-region JBEGEY010000013.1 1 68373
##sequence-region JBEGEY010000014.1 1 67607
##sequence-region JBEGEY010000015.1 1 65314
##sequence-region JBEGEY010000016.1 1 64856
##sequence-region JBEGEY010000017.1 1 61843
##sequence-region JBEGEY010000018.1 1 58212
##sequence-region JBEGEY010000019.1 1 56767
##sequence-region JBEGEY010000002.1 1 118393
##sequence-region JBEGEY010000020.1 1 56269
##sequence-region JBEGEY010000021.1 1 55006
##sequence-region JBEGEY010000022.1 1 54348
##sequence-region JBEGEY010000023.1 1 53286
##sequence-region JBEGEY010000024.1 1 52551
##sequence-region JBEGEY010000025.1 1 52320
##sequence-region JBEGEY010000026.1 1 50957
##sequence-region JBEGEY010000027.1 1 50427
##sequence-region JBEGEY010000028.1 1 50169
##sequence-region JBEGEY010000029.1 1 49118
##sequence-region JBEGEY010000003.1 1 108137
##sequence-region JBEGEY010000030.1 1 49091
##sequence-region JBEGEY010000031.1 1 48657
##sequence-region JBEGEY010000032.1 1 48598
##sequence-region JBEGEY010000033.1 1 46436
##sequence-region JBEGEY010000034.1 1 45700
##sequence-region JBEGEY010000035.1 1 45271
##sequence-region JBEGEY010000036.1 1 44925
##sequence-region JBEGEY010000037.1 1 43423
##sequence-region JBEGEY010000038.1 1 43071
##sequence-region JBEGEY010000039.1 1 42980
##sequence-region JBEGEY010000004.1 1 80791
##sequence-region JBEGEY010000040.1 1 42754
##sequence-region JBEGEY010000041.1 1 42699
##sequence-region JBEGEY010000042.1 1 41550
##sequence-region JBEGEY010000043.1 1 40564
##sequence-region JBEGEY010000044.1 1 38051
##sequence-region JBEGEY010000045.1 1 37716
##sequence-region JBEGEY010000046.1 1 37234
##sequence-region JBEGEY010000047.1 1 37161
##sequence-region JBEGEY010000048.1 1 37147
##sequence-region JBEGEY010000049.1 1 36708
##sequence-region JBEGEY010000005.1 1 79359
##sequence-region JBEGEY010000050.1 1 35547
##sequence-region JBEGEY010000051.1 1 35487
##sequence-region JBEGEY010000052.1 1 34482
##sequence-region JBEGEY010000053.1 1 34263
##sequence-region JBEGEY010000054.1 1 34209
##sequence-region JBEGEY010000055.1 1 34100
##sequence-region JBEGEY010000056.1 1 33783
##sequence-region JBEGEY010000057.1 1 33171
##sequence-region JBEGEY010000058.1 1 33113
##sequence-region JBEGEY010000059.1 1 32730
##sequence-region JBEGEY010000006.1 1 77982
##sequence-region JBEGEY010000060.1 1 32696
##sequence-region JBEGEY010000061.1 1 32212
##sequence-region JBEGEY010000062.1 1 32008
##sequence-region JBEGEY010000063.1 1 31732
##sequence-region JBEGEY010000064.1 1 31302
##sequence-region JBEGEY010000065.1 1 31235
##sequence-region JBEGEY010000066.1 1 31233
##sequence-region JBEGEY010000067.1 1 31211
##sequence-region JBEGEY010000068.1 1 30935
##sequence-region JBEGEY010000069.1 1 30901
##sequence-region JBEGEY010000007.1 1 77008
##sequence-region JBEGEY010000070.1 1 30590
##sequence-region JBEGEY010000071.1 1 30249
##sequence-region JBEGEY010000072.1 1 30050
##sequence-region JBEGEY010000073.1 1 30045
##sequence-region JBEGEY010000074.1 1 28499
##sequence-region JBEGEY010000075.1 1 27540
##sequence-region JBEGEY010000076.1 1 27422
##sequence-region JBEGEY010000077.1 1 27289
##sequence-region JBEGEY010000078.1 1 27288
##sequence-region JBEGEY010000079.1 1 27251
##sequence-region JBEGEY010000008.1 1 73637
##sequence-region JBEGEY010000080.1 1 27125
##sequence-region JBEGEY010000081.1 1 26690
##sequence-region JBEGEY010000082.1 1 26570
##sequence-region JBEGEY010000083.1 1 26221
##sequence-region JBEGEY010000084.1 1 24870
##sequence-region JBEGEY010000085.1 1 24746
##sequence-region JBEGEY010000086.1 1 24280
##sequence-region JBEGEY010000087.1 1 23734
##sequence-region JBEGEY010000088.1 1 23330
##sequence-region JBEGEY010000089.1 1 23239
##sequence-region JBEGEY010000009.1 1 73553
##sequence-region JBEGEY010000090.1 1 23186
##sequence-region JBEGEY010000091.1 1 23066
##sequence-region JBEGEY010000092.1 1 22918
##sequence-region JBEGEY010000093.1 1 21414
##sequence-region JBEGEY010000094.1 1 21134
##sequence-region JBEGEY010000095.1 1 20714
JBEGEY010000030.1	.	prophage	11125	20034	.	.	.	ID=JBEGEY010000030.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGEY010000030.1	.	gene	11125	13095	.	+	.	ID=JBEGEY010000030.1_10;Parent=JBEGEY010000030.1_prophage1;pvog=.
JBEGEY010000030.1	.	gene	13544	14722	2.3e-08	-	.	ID=JBEGEY010000030.1_11;Parent=JBEGEY010000030.1_prophage1;pvog=VOG0038
JBEGEY010000030.1	.	gene	14719	15486	2e-05	-	.	ID=JBEGEY010000030.1_12;Parent=JBEGEY010000030.1_prophage1;pvog=VOG5148
JBEGEY010000030.1	.	gene	15589	16155	0.00075	+	.	ID=JBEGEY010000030.1_13;Parent=JBEGEY010000030.1_prophage1;pvog=VOG4571
JBEGEY010000030.1	.	gene	16187	16639	3.1e-50	+	.	ID=JBEGEY010000030.1_14;Parent=JBEGEY010000030.1_prophage1;pvog=VOG4714
JBEGEY010000030.1	.	gene	16652	17386	1.2e-14	+	.	ID=JBEGEY010000030.1_15;Parent=JBEGEY010000030.1_prophage1;pvog=VOG0982
JBEGEY010000030.1	.	gene	17383	18087	0.0033	-	.	ID=JBEGEY010000030.1_16;Parent=JBEGEY010000030.1_prophage1;pvog=VOG10953
JBEGEY010000030.1	.	gene	18475	18879	.	+	.	ID=JBEGEY010000030.1_17;Parent=JBEGEY010000030.1_prophage1;pvog=.
JBEGEY010000030.1	.	gene	18985	20034	.	-	.	ID=JBEGEY010000030.1_18;Parent=JBEGEY010000030.1_prophage1;pvog=.