##gff-version 3.2.1
##sequence-region CP168203.1 1 4859315
##sequence-region CP168204.1 1 45235
CP168203.1	.	prophage	3501317	3551024	.	.	.	ID=CP168203.1_prophage1;taxonomy=Myoviridae;transposable=False
CP168203.1	.	prophage	4177698	4209013	.	.	.	ID=CP168203.1_prophage2;taxonomy=Myoviridae;transposable=True
CP168203.1	.	gene	3501317	3502366	.	+	.	ID=CP168203.1_2928;Parent=CP168203.1_prophage1;pvog=.
CP168203.1	.	gene	3502473	3502877	.	-	.	ID=CP168203.1_2929;Parent=CP168203.1_prophage1;pvog=.
CP168203.1	.	gene	3503265	3503969	0.0038	+	.	ID=CP168203.1_2930;Parent=CP168203.1_prophage1;pvog=VOG10953
CP168203.1	.	gene	3503966	3504700	1.1e-14	-	.	ID=CP168203.1_2931;Parent=CP168203.1_prophage1;pvog=VOG0982
CP168203.1	.	gene	3504713	3505165	3.6e-50	-	.	ID=CP168203.1_2932;Parent=CP168203.1_prophage1;pvog=VOG4714
CP168203.1	.	gene	3505197	3505763	0.00087	-	.	ID=CP168203.1_2933;Parent=CP168203.1_prophage1;pvog=VOG4571
CP168203.1	.	gene	3505866	3506633	2.4e-05	+	.	ID=CP168203.1_2934;Parent=CP168203.1_prophage1;pvog=VOG5148
CP168203.1	.	gene	3506630	3507808	1.4e-07	+	.	ID=CP168203.1_2935;Parent=CP168203.1_prophage1;pvog=VOG0038
CP168203.1	.	gene	3508256	3510322	.	-	.	ID=CP168203.1_2936;Parent=CP168203.1_prophage1;pvog=.
CP168203.1	.	gene	3510754	3511026	3.1e-23	-	.	ID=CP168203.1_2937;Parent=CP168203.1_prophage1;pvog=VOG0094
CP168203.1	.	gene	3511241	3513712	1e-08	-	.	ID=CP168203.1_2938;Parent=CP168203.1_prophage1;pvog=VOG0996
CP168203.1	.	gene	3513857	3515143	6.5e-78	-	.	ID=CP168203.1_2939;Parent=CP168203.1_prophage1;pvog=VOG2406
CP168203.1	.	gene	3515268	3515894	1.8e-33	-	.	ID=CP168203.1_2940;Parent=CP168203.1_prophage1;pvog=VOG4573
CP168203.1	.	gene	3515968	3517263	.	-	.	ID=CP168203.1_2941;Parent=CP168203.1_prophage1;pvog=.
CP168203.1	.	gene	3517839	3519134	.	+	.	ID=CP168203.1_2942;Parent=CP168203.1_prophage1;pvog=.
CP168203.1	.	gene	3519139	3519585	.	-	.	ID=CP168203.1_2943;Parent=CP168203.1_prophage1;pvog=.
CP168203.1	.	gene	3520007	3520327	.	-	.	ID=CP168203.1_2944;Parent=CP168203.1_prophage1;pvog=.
CP168203.1	.	gene	3521316	3521972	.	+	.	ID=CP168203.1_2945;Parent=CP168203.1_prophage1;pvog=.
CP168203.1	.	gene	3522007	3526044	8.6	+	.	ID=CP168203.1_2946;Parent=CP168203.1_prophage1;pvog=VOG6916
CP168203.1	.	gene	3525983	3526720	0.01	+	.	ID=CP168203.1_2947;Parent=CP168203.1_prophage1;pvog=VOG4128
CP168203.1	.	gene	3526756	3527466	1.7e-47	-	.	ID=CP168203.1_2948;Parent=CP168203.1_prophage1;pvog=VOG4571
CP168203.1	.	gene	3527655	3528677	1e-51	-	.	ID=CP168203.1_2949;Parent=CP168203.1_prophage1;pvog=VOG4556
CP168203.1	.	gene	3528677	3530461	3.4e-59	-	.	ID=CP168203.1_2950;Parent=CP168203.1_prophage1;pvog=VOG3897
CP168203.1	.	gene	3530583	3531425	2e-97	+	.	ID=CP168203.1_2951;Parent=CP168203.1_prophage1;pvog=VOG0566
CP168203.1	.	gene	3531472	3532488	4.1e-145	+	.	ID=CP168203.1_2952;Parent=CP168203.1_prophage1;pvog=VOG0764
CP168203.1	.	gene	3532492	3533211	7.1e-80	+	.	ID=CP168203.1_2953;Parent=CP168203.1_prophage1;pvog=VOG0567
CP168203.1	.	gene	3533310	3533777	6.5e-55	+	.	ID=CP168203.1_2954;Parent=CP168203.1_prophage1;pvog=VOG0568
CP168203.1	.	gene	3533777	3533986	1.5e-24	+	.	ID=CP168203.1_2955;Parent=CP168203.1_prophage1;pvog=VOG0569
CP168203.1	.	gene	3533991	3534347	1.4e-28	+	.	ID=CP168203.1_2956;Parent=CP168203.1_prophage1;pvog=VOG2388
CP168203.1	.	gene	3534340	3534615	3.4e-24	+	.	ID=CP168203.1_2957;Parent=CP168203.1_prophage1;pvog=VOG2125
CP168203.1	.	gene	3534615	3535253	1.1e-05	+	.	ID=CP168203.1_2958;Parent=CP168203.1_prophage1;pvog=VOG3721
CP168203.1	.	gene	3535253	3535741	1.3e-50	+	.	ID=CP168203.1_2959;Parent=CP168203.1_prophage1;pvog=VOG4437
CP168203.1	.	gene	3535738	3536157	8.3e-53	+	.	ID=CP168203.1_2960;Parent=CP168203.1_prophage1;pvog=VOG0571
CP168203.1	.	gene	3536145	3536591	2.3e-34	+	.	ID=CP168203.1_2961;Parent=CP168203.1_prophage1;pvog=VOG0572
CP168203.1	.	gene	3537606	3538043	0.025	+	.	ID=CP168203.1_2962;Parent=CP168203.1_prophage1;pvog=VOG4404
CP168203.1	.	gene	3538203	3539093	1.6e-27	+	.	ID=CP168203.1_2963;Parent=CP168203.1_prophage1;pvog=VOG4691
CP168203.1	.	gene	3539086	3539634	2.2e-54	+	.	ID=CP168203.1_2964;Parent=CP168203.1_prophage1;pvog=VOG0574
CP168203.1	.	gene	3539638	3540843	7.7e-37	+	.	ID=CP168203.1_2965;Parent=CP168203.1_prophage1;pvog=VOG7440
CP168203.1	.	gene	3540845	3541072	.	+	.	ID=CP168203.1_2966;Parent=CP168203.1_prophage1;pvog=.
CP168203.1	.	gene	3541151	3541714	3.5e-30	+	.	ID=CP168203.1_2967;Parent=CP168203.1_prophage1;pvog=VOG0573
CP168203.1	.	gene	3541711	3542070	6.2e-10	+	.	ID=CP168203.1_2968;Parent=CP168203.1_prophage1;pvog=VOG4550
CP168203.1	.	gene	3542082	3543248	6.6e-63	+	.	ID=CP168203.1_2969;Parent=CP168203.1_prophage1;pvog=VOG0356
CP168203.1	.	gene	3543279	3543788	8.2e-76	+	.	ID=CP168203.1_2970;Parent=CP168203.1_prophage1;pvog=VOG0577
CP168203.1	.	gene	3543834	3544136	7.1e-36	+	.	ID=CP168203.1_2971;Parent=CP168203.1_prophage1;pvog=VOG4630
CP168203.1	.	gene	3544145	3544258	1.7e-19	+	.	ID=CP168203.1_2972;Parent=CP168203.1_prophage1;pvog=VOG4781
CP168203.1	.	gene	3544288	3547158	0.0005	+	.	ID=CP168203.1_2973;Parent=CP168203.1_prophage1;pvog=VOG4545
CP168203.1	.	gene	3547171	3547572	1.1e-48	+	.	ID=CP168203.1_2974;Parent=CP168203.1_prophage1;pvog=VOG4736
CP168203.1	.	gene	3547569	3548558	5.9e-132	+	.	ID=CP168203.1_2975;Parent=CP168203.1_prophage1;pvog=VOG0582
CP168203.1	.	gene	3548680	3549051	.	+	.	ID=CP168203.1_2976;Parent=CP168203.1_prophage1;pvog=.
CP168203.1	.	gene	3549143	3549733	.	+	.	ID=CP168203.1_2977;Parent=CP168203.1_prophage1;pvog=.
CP168203.1	.	gene	3549957	3550385	0.0098	-	.	ID=CP168203.1_2978;Parent=CP168203.1_prophage1;pvog=VOG4603
CP168203.1	.	gene	3550713	3551024	5.5e-18	+	.	ID=CP168203.1_2979;Parent=CP168203.1_prophage1;pvog=VOG0583
CP168203.1	.	gene	4177698	4178543	3.4e-22	-	.	ID=CP168203.1_3560;Parent=CP168203.1_prophage2;pvog=VOG0944
CP168203.1	.	gene	4178537	4178800	.	-	.	ID=CP168203.1_3561;Parent=CP168203.1_prophage2;pvog=.
CP168203.1	.	gene	4179327	4180169	.	+	.	ID=CP168203.1_3562;Parent=CP168203.1_prophage2;pvog=.
CP168203.1	.	gene	4180166	4180426	.	-	.	ID=CP168203.1_3563;Parent=CP168203.1_prophage2;pvog=.
CP168203.1	.	gene	4180510	4180929	.	-	.	ID=CP168203.1_3564;Parent=CP168203.1_prophage2;pvog=.
CP168203.1	.	gene	4181894	4182346	3.8e-33	-	.	ID=CP168203.1_3565;Parent=CP168203.1_prophage2;pvog=VOG0572
CP168203.1	.	gene	4182334	4182753	8.7e-53	-	.	ID=CP168203.1_3566;Parent=CP168203.1_prophage2;pvog=VOG0571
CP168203.1	.	gene	4182750	4183238	1.3e-50	-	.	ID=CP168203.1_3567;Parent=CP168203.1_prophage2;pvog=VOG4437
CP168203.1	.	gene	4183238	4183876	1.1e-05	-	.	ID=CP168203.1_3568;Parent=CP168203.1_prophage2;pvog=VOG3721
CP168203.1	.	gene	4183876	4184151	3.4e-24	-	.	ID=CP168203.1_3569;Parent=CP168203.1_prophage2;pvog=VOG2125
CP168203.1	.	gene	4184144	4184500	1.4e-28	-	.	ID=CP168203.1_3570;Parent=CP168203.1_prophage2;pvog=VOG2388
CP168203.1	.	gene	4184505	4184714	1.5e-24	-	.	ID=CP168203.1_3571;Parent=CP168203.1_prophage2;pvog=VOG0569
CP168203.1	.	gene	4184714	4185181	6.5e-55	-	.	ID=CP168203.1_3572;Parent=CP168203.1_prophage2;pvog=VOG0568
CP168203.1	.	gene	4185280	4185999	7.1e-80	-	.	ID=CP168203.1_3573;Parent=CP168203.1_prophage2;pvog=VOG0567
CP168203.1	.	gene	4186003	4187019	4.1e-145	-	.	ID=CP168203.1_3574;Parent=CP168203.1_prophage2;pvog=VOG0764
CP168203.1	.	gene	4187066	4187908	2e-97	-	.	ID=CP168203.1_3575;Parent=CP168203.1_prophage2;pvog=VOG0566
CP168203.1	.	gene	4188030	4189814	3.4e-59	+	.	ID=CP168203.1_3576;Parent=CP168203.1_prophage2;pvog=VOG3897
CP168203.1	.	gene	4189814	4190827	1.6e-51	+	.	ID=CP168203.1_3577;Parent=CP168203.1_prophage2;pvog=VOG4556
CP168203.1	.	gene	4191016	4191726	1e-44	+	.	ID=CP168203.1_3578;Parent=CP168203.1_prophage2;pvog=VOG4571
CP168203.1	.	gene	4191882	4192625	3e-11	-	.	ID=CP168203.1_3579;Parent=CP168203.1_prophage2;pvog=VOG2070
CP168203.1	.	gene	4193574	4194860	7.4e-87	-	.	ID=CP168203.1_3580;Parent=CP168203.1_prophage2;pvog=VOG6396
CP168203.1	.	gene	4194860	4195126	1.1e-07	-	.	ID=CP168203.1_3581;Parent=CP168203.1_prophage2;pvog=VOG0248
CP168203.1	.	gene	4195527	4196192	.	+	.	ID=CP168203.1_3582;Parent=CP168203.1_prophage2;pvog=.
CP168203.1	.	gene	4196152	4196847	.	-	.	ID=CP168203.1_3583;Parent=CP168203.1_prophage2;pvog=.
CP168203.1	.	gene	4197168	4197431	.	+	.	ID=CP168203.1_3584;Parent=CP168203.1_prophage2;pvog=.
CP168203.1	.	gene	4197425	4198270	2e-21	+	.	ID=CP168203.1_3585;Parent=CP168203.1_prophage2;pvog=VOG0944
CP168203.1	.	gene	4198309	4199031	.	-	.	ID=CP168203.1_3586;Parent=CP168203.1_prophage2;pvog=.
CP168203.1	.	gene	4199028	4203503	8.1e-39	-	.	ID=CP168203.1_3587;Parent=CP168203.1_prophage2;pvog=VOG4548
CP168203.1	.	gene	4203528	4203851	3.2e-07	+	.	ID=CP168203.1_3588;Parent=CP168203.1_prophage2;pvog=VOG0156
CP168203.1	.	gene	4204689	4205087	.	-	.	ID=CP168203.1_3589;Parent=CP168203.1_prophage2;pvog=.
CP168203.1	.	gene	4205315	4205500	0.0011	-	.	ID=CP168203.1_3590;Parent=CP168203.1_prophage2;pvog=VOG4614
CP168203.1	.	gene	4205805	4206755	6.4e-25	+	.	ID=CP168203.1_3591;Parent=CP168203.1_prophage2;pvog=VOG0944
CP168203.1	.	gene	4206870	4207850	1.3e-139	-	.	ID=CP168203.1_3592;Parent=CP168203.1_prophage2;pvog=VOG6965
CP168203.1	.	gene	4208033	4209013	6.4e-141	-	.	ID=CP168203.1_3593;Parent=CP168203.1_prophage2;pvog=VOG6965