##gff-version 3.2.1
##sequence-region JAYGQM010000001.1 1 807483
##sequence-region JAYGQM010000002.1 1 625131
##sequence-region JAYGQM010000003.1 1 609852
##sequence-region JAYGQM010000004.1 1 309181
##sequence-region JAYGQM010000005.1 1 308706
##sequence-region JAYGQM010000006.1 1 238850
##sequence-region JAYGQM010000007.1 1 233250
##sequence-region JAYGQM010000008.1 1 225377
##sequence-region JAYGQM010000009.1 1 199801
##sequence-region JAYGQM010000010.1 1 193025
##sequence-region JAYGQM010000011.1 1 187789
##sequence-region JAYGQM010000012.1 1 186438
##sequence-region JAYGQM010000013.1 1 175192
##sequence-region JAYGQM010000014.1 1 168819
##sequence-region JAYGQM010000015.1 1 106924
##sequence-region JAYGQM010000016.1 1 106803
##sequence-region JAYGQM010000017.1 1 82861
##sequence-region JAYGQM010000018.1 1 80722
##sequence-region JAYGQM010000019.1 1 79515
##sequence-region JAYGQM010000020.1 1 70339
##sequence-region JAYGQM010000021.1 1 65143
##sequence-region JAYGQM010000022.1 1 63271
##sequence-region JAYGQM010000023.1 1 38439
##sequence-region JAYGQM010000024.1 1 36770
##sequence-region JAYGQM010000025.1 1 29810
JAYGQM010000003.1	.	prophage	175033	176710	.	.	.	ID=JAYGQM010000003.1_prophage1;taxonomy=Inoviridae;transposable=False
JAYGQM010000003.1	.	gene	175033	176103	1.4e-51	+	.	ID=JAYGQM010000003.1_142;Parent=JAYGQM010000003.1_prophage1;pvog=VOG0013
JAYGQM010000003.1	.	gene	176210	176500	1.3e-07	+	.	ID=JAYGQM010000003.1_143;Parent=JAYGQM010000003.1_prophage1;pvog=VOG0001
JAYGQM010000003.1	.	gene	176510	176710	3.2e-05	+	.	ID=JAYGQM010000003.1_144;Parent=JAYGQM010000003.1_prophage1;pvog=VOG9425