##gff-version 3.2.1
##sequence-region CP167997.1 1 4995842
CP167997.1	.	prophage	1153556	1160101	.	.	.	ID=CP167997.1_prophage1;taxonomy=Podoviridae;transposable=False
CP167997.1	.	prophage	1365108	1383997	.	.	.	ID=CP167997.1_prophage2;taxonomy=Unknown;transposable=False
CP167997.1	.	gene	1153556	1155526	.	+	.	ID=CP167997.1_1106;Parent=CP167997.1_prophage1;pvog=.
CP167997.1	.	gene	1156267	1157445	2.5e-08	-	.	ID=CP167997.1_1107;Parent=CP167997.1_prophage1;pvog=VOG0038
CP167997.1	.	gene	1157442	1158209	0.00056	-	.	ID=CP167997.1_1108;Parent=CP167997.1_prophage1;pvog=VOG5148
CP167997.1	.	gene	1158222	1158878	0.021	+	.	ID=CP167997.1_1109;Parent=CP167997.1_prophage1;pvog=VOG4571
CP167997.1	.	gene	1158906	1159358	5.6e-50	+	.	ID=CP167997.1_1110;Parent=CP167997.1_prophage1;pvog=VOG4714
CP167997.1	.	gene	1159367	1160101	3.6e-14	+	.	ID=CP167997.1_1111;Parent=CP167997.1_prophage1;pvog=VOG0982
CP167997.1	.	gene	1365108	1365245	.	-	.	ID=CP167997.1_1315;Parent=CP167997.1_prophage2;pvog=.
CP167997.1	.	gene	1365310	1369173	3.1e-44	-	.	ID=CP167997.1_1316;Parent=CP167997.1_prophage2;pvog=VOG4512
CP167997.1	.	gene	1369661	1369960	1.7e-45	-	.	ID=CP167997.1_1317;Parent=CP167997.1_prophage2;pvog=VOG2013
CP167997.1	.	gene	1369964	1370158	.	-	.	ID=CP167997.1_1318;Parent=CP167997.1_prophage2;pvog=.
CP167997.1	.	gene	1370427	1373171	2.9e-29	-	.	ID=CP167997.1_1319;Parent=CP167997.1_prophage2;pvog=VOG4512
CP167997.1	.	gene	1373659	1373958	5.7e-45	-	.	ID=CP167997.1_1320;Parent=CP167997.1_prophage2;pvog=VOG2013
CP167997.1	.	gene	1373962	1374156	.	-	.	ID=CP167997.1_1321;Parent=CP167997.1_prophage2;pvog=.
CP167997.1	.	gene	1374425	1377571	1.3e-30	-	.	ID=CP167997.1_1322;Parent=CP167997.1_prophage2;pvog=VOG4512
CP167997.1	.	gene	1378059	1378358	1.1e-43	-	.	ID=CP167997.1_1323;Parent=CP167997.1_prophage2;pvog=VOG2013
CP167997.1	.	gene	1378362	1378556	0.015	-	.	ID=CP167997.1_1324;Parent=CP167997.1_prophage2;pvog=VOG4161
CP167997.1	.	gene	1378825	1383012	5.9e-48	-	.	ID=CP167997.1_1325;Parent=CP167997.1_prophage2;pvog=VOG4512
CP167997.1	.	gene	1383500	1383799	1.7e-45	-	.	ID=CP167997.1_1326;Parent=CP167997.1_prophage2;pvog=VOG2013
CP167997.1	.	gene	1383803	1383997	.	-	.	ID=CP167997.1_1327;Parent=CP167997.1_prophage2;pvog=.