##gff-version 3.2.1
##sequence-region JBEGGJ010000001.1 1 171153
##sequence-region JBEGGJ010000002.1 1 117140
##sequence-region JBEGGJ010000003.1 1 110113
##sequence-region JBEGGJ010000004.1 1 108783
##sequence-region JBEGGJ010000005.1 1 107346
##sequence-region JBEGGJ010000006.1 1 102618
##sequence-region JBEGGJ010000007.1 1 98615
##sequence-region JBEGGJ010000008.1 1 94848
##sequence-region JBEGGJ010000009.1 1 92591
##sequence-region JBEGGJ010000010.1 1 91653
##sequence-region JBEGGJ010000011.1 1 79556
##sequence-region JBEGGJ010000012.1 1 77415
##sequence-region JBEGGJ010000013.1 1 72272
##sequence-region JBEGGJ010000014.1 1 71841
##sequence-region JBEGGJ010000015.1 1 71616
##sequence-region JBEGGJ010000016.1 1 67053
##sequence-region JBEGGJ010000017.1 1 66172
##sequence-region JBEGGJ010000018.1 1 65396
##sequence-region JBEGGJ010000019.1 1 65247
##sequence-region JBEGGJ010000020.1 1 64623
##sequence-region JBEGGJ010000021.1 1 63487
##sequence-region JBEGGJ010000022.1 1 60971
##sequence-region JBEGGJ010000023.1 1 60632
##sequence-region JBEGGJ010000024.1 1 60522
##sequence-region JBEGGJ010000025.1 1 59006
##sequence-region JBEGGJ010000026.1 1 58829
##sequence-region JBEGGJ010000027.1 1 57227
##sequence-region JBEGGJ010000028.1 1 57092
##sequence-region JBEGGJ010000029.1 1 54716
##sequence-region JBEGGJ010000030.1 1 53817
##sequence-region JBEGGJ010000031.1 1 53741
##sequence-region JBEGGJ010000032.1 1 51688
##sequence-region JBEGGJ010000033.1 1 50048
##sequence-region JBEGGJ010000034.1 1 49960
##sequence-region JBEGGJ010000035.1 1 48960
##sequence-region JBEGGJ010000036.1 1 48637
##sequence-region JBEGGJ010000037.1 1 46961
##sequence-region JBEGGJ010000038.1 1 46210
##sequence-region JBEGGJ010000039.1 1 46012
##sequence-region JBEGGJ010000040.1 1 44873
##sequence-region JBEGGJ010000041.1 1 41549
##sequence-region JBEGGJ010000042.1 1 41092
##sequence-region JBEGGJ010000043.1 1 40807
##sequence-region JBEGGJ010000044.1 1 40774
##sequence-region JBEGGJ010000045.1 1 40136
##sequence-region JBEGGJ010000046.1 1 39965
##sequence-region JBEGGJ010000047.1 1 39943
##sequence-region JBEGGJ010000048.1 1 39710
##sequence-region JBEGGJ010000049.1 1 38982
##sequence-region JBEGGJ010000050.1 1 38325
##sequence-region JBEGGJ010000051.1 1 38269
##sequence-region JBEGGJ010000052.1 1 36459
##sequence-region JBEGGJ010000053.1 1 36413
##sequence-region JBEGGJ010000054.1 1 36256
##sequence-region JBEGGJ010000055.1 1 35951
##sequence-region JBEGGJ010000056.1 1 35842
##sequence-region JBEGGJ010000057.1 1 35168
##sequence-region JBEGGJ010000058.1 1 34872
##sequence-region JBEGGJ010000059.1 1 33541
##sequence-region JBEGGJ010000060.1 1 33044
##sequence-region JBEGGJ010000061.1 1 32898
##sequence-region JBEGGJ010000062.1 1 32359
##sequence-region JBEGGJ010000063.1 1 32239
##sequence-region JBEGGJ010000064.1 1 32179
##sequence-region JBEGGJ010000065.1 1 30478
##sequence-region JBEGGJ010000066.1 1 30148
##sequence-region JBEGGJ010000067.1 1 29691
##sequence-region JBEGGJ010000068.1 1 29587
##sequence-region JBEGGJ010000069.1 1 29482
##sequence-region JBEGGJ010000070.1 1 29177
##sequence-region JBEGGJ010000071.1 1 29133
##sequence-region JBEGGJ010000072.1 1 27667
##sequence-region JBEGGJ010000073.1 1 27209
##sequence-region JBEGGJ010000074.1 1 26491
##sequence-region JBEGGJ010000075.1 1 26226
##sequence-region JBEGGJ010000076.1 1 25953
##sequence-region JBEGGJ010000077.1 1 25874
##sequence-region JBEGGJ010000078.1 1 24946
##sequence-region JBEGGJ010000079.1 1 24532
##sequence-region JBEGGJ010000080.1 1 24070
##sequence-region JBEGGJ010000081.1 1 23721
##sequence-region JBEGGJ010000082.1 1 23648
##sequence-region JBEGGJ010000083.1 1 23565
##sequence-region JBEGGJ010000084.1 1 22956
##sequence-region JBEGGJ010000085.1 1 21523
##sequence-region JBEGGJ010000086.1 1 20663
JBEGGJ010000010.1	.	prophage	41220	51031	.	.	.	ID=JBEGGJ010000010.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGGJ010000010.1	.	gene	41220	41492	2.6e-23	+	.	ID=JBEGGJ010000010.1_32;Parent=JBEGGJ010000010.1_prophage1;pvog=VOG0094
JBEGGJ010000010.1	.	gene	42121	44091	.	+	.	ID=JBEGGJ010000010.1_33;Parent=JBEGGJ010000010.1_prophage1;pvog=.
JBEGGJ010000010.1	.	gene	44541	45719	7.7e-08	-	.	ID=JBEGGJ010000010.1_34;Parent=JBEGGJ010000010.1_prophage1;pvog=VOG0038
JBEGGJ010000010.1	.	gene	45716	46483	2e-05	-	.	ID=JBEGGJ010000010.1_35;Parent=JBEGGJ010000010.1_prophage1;pvog=VOG5148
JBEGGJ010000010.1	.	gene	46586	47152	0.00075	+	.	ID=JBEGGJ010000010.1_36;Parent=JBEGGJ010000010.1_prophage1;pvog=VOG4571
JBEGGJ010000010.1	.	gene	47184	47636	3e-50	+	.	ID=JBEGGJ010000010.1_37;Parent=JBEGGJ010000010.1_prophage1;pvog=VOG4714
JBEGGJ010000010.1	.	gene	47649	48383	4.3e-15	+	.	ID=JBEGGJ010000010.1_38;Parent=JBEGGJ010000010.1_prophage1;pvog=VOG0982
JBEGGJ010000010.1	.	gene	48380	49084	0.0033	-	.	ID=JBEGGJ010000010.1_39;Parent=JBEGGJ010000010.1_prophage1;pvog=VOG10953
JBEGGJ010000010.1	.	gene	49472	49876	.	+	.	ID=JBEGGJ010000010.1_40;Parent=JBEGGJ010000010.1_prophage1;pvog=.
JBEGGJ010000010.1	.	gene	49982	51031	.	-	.	ID=JBEGGJ010000010.1_41;Parent=JBEGGJ010000010.1_prophage1;pvog=.