##gff-version 3.2.1
##sequence-region JBEGGK010000001.1 1 188418
##sequence-region JBEGGK010000002.1 1 163118
##sequence-region JBEGGK010000003.1 1 157026
##sequence-region JBEGGK010000004.1 1 154433
##sequence-region JBEGGK010000005.1 1 113312
##sequence-region JBEGGK010000006.1 1 110029
##sequence-region JBEGGK010000007.1 1 94599
##sequence-region JBEGGK010000008.1 1 92529
##sequence-region JBEGGK010000009.1 1 91765
##sequence-region JBEGGK010000010.1 1 87986
##sequence-region JBEGGK010000011.1 1 86557
##sequence-region JBEGGK010000012.1 1 82595
##sequence-region JBEGGK010000013.1 1 81871
##sequence-region JBEGGK010000014.1 1 74126
##sequence-region JBEGGK010000015.1 1 73432
##sequence-region JBEGGK010000016.1 1 73145
##sequence-region JBEGGK010000017.1 1 72262
##sequence-region JBEGGK010000018.1 1 70089
##sequence-region JBEGGK010000019.1 1 65976
##sequence-region JBEGGK010000020.1 1 65314
##sequence-region JBEGGK010000021.1 1 65245
##sequence-region JBEGGK010000022.1 1 62588
##sequence-region JBEGGK010000023.1 1 60521
##sequence-region JBEGGK010000024.1 1 59982
##sequence-region JBEGGK010000025.1 1 59136
##sequence-region JBEGGK010000026.1 1 58829
##sequence-region JBEGGK010000027.1 1 58687
##sequence-region JBEGGK010000028.1 1 54141
##sequence-region JBEGGK010000029.1 1 53741
##sequence-region JBEGGK010000030.1 1 51456
##sequence-region JBEGGK010000031.1 1 51340
##sequence-region JBEGGK010000032.1 1 50296
##sequence-region JBEGGK010000033.1 1 50055
##sequence-region JBEGGK010000034.1 1 49964
##sequence-region JBEGGK010000035.1 1 48743
##sequence-region JBEGGK010000036.1 1 46961
##sequence-region JBEGGK010000037.1 1 46505
##sequence-region JBEGGK010000038.1 1 46216
##sequence-region JBEGGK010000039.1 1 45232
##sequence-region JBEGGK010000040.1 1 44873
##sequence-region JBEGGK010000041.1 1 43268
##sequence-region JBEGGK010000042.1 1 42381
##sequence-region JBEGGK010000043.1 1 41544
##sequence-region JBEGGK010000044.1 1 40135
##sequence-region JBEGGK010000045.1 1 39806
##sequence-region JBEGGK010000046.1 1 39715
##sequence-region JBEGGK010000047.1 1 37291
##sequence-region JBEGGK010000048.1 1 36465
##sequence-region JBEGGK010000049.1 1 36254
##sequence-region JBEGGK010000050.1 1 36040
##sequence-region JBEGGK010000051.1 1 35930
##sequence-region JBEGGK010000052.1 1 35843
##sequence-region JBEGGK010000053.1 1 35313
##sequence-region JBEGGK010000054.1 1 35169
##sequence-region JBEGGK010000055.1 1 34526
##sequence-region JBEGGK010000056.1 1 34170
##sequence-region JBEGGK010000057.1 1 33650
##sequence-region JBEGGK010000058.1 1 33552
##sequence-region JBEGGK010000059.1 1 33495
##sequence-region JBEGGK010000060.1 1 33473
##sequence-region JBEGGK010000061.1 1 32705
##sequence-region JBEGGK010000062.1 1 32359
##sequence-region JBEGGK010000063.1 1 32232
##sequence-region JBEGGK010000064.1 1 31394
##sequence-region JBEGGK010000065.1 1 30957
##sequence-region JBEGGK010000066.1 1 30478
##sequence-region JBEGGK010000067.1 1 29807
##sequence-region JBEGGK010000068.1 1 29475
##sequence-region JBEGGK010000069.1 1 29411
##sequence-region JBEGGK010000070.1 1 28753
##sequence-region JBEGGK010000071.1 1 27775
##sequence-region JBEGGK010000072.1 1 27111
##sequence-region JBEGGK010000073.1 1 26531
##sequence-region JBEGGK010000074.1 1 26187
##sequence-region JBEGGK010000075.1 1 25874
##sequence-region JBEGGK010000076.1 1 24042
##sequence-region JBEGGK010000077.1 1 23776
##sequence-region JBEGGK010000078.1 1 23722
##sequence-region JBEGGK010000079.1 1 23648
##sequence-region JBEGGK010000080.1 1 23326
##sequence-region JBEGGK010000081.1 1 22246
##sequence-region JBEGGK010000082.1 1 20663
JBEGGK010000002.1	.	prophage	40630	50441	.	.	.	ID=JBEGGK010000002.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGGK010000003.1	.	prophage	119163	145810	.	.	.	ID=JBEGGK010000003.1_prophage1;taxonomy=Myoviridae;transposable=False
JBEGGK010000002.1	.	gene	40630	41679	.	+	.	ID=JBEGGK010000002.1_41;Parent=JBEGGK010000002.1_prophage1;pvog=.
JBEGGK010000002.1	.	gene	41785	42189	.	-	.	ID=JBEGGK010000002.1_42;Parent=JBEGGK010000002.1_prophage1;pvog=.
JBEGGK010000002.1	.	gene	42577	43281	0.0034	+	.	ID=JBEGGK010000002.1_43;Parent=JBEGGK010000002.1_prophage1;pvog=VOG10953
JBEGGK010000002.1	.	gene	43278	44012	4.4e-15	-	.	ID=JBEGGK010000002.1_44;Parent=JBEGGK010000002.1_prophage1;pvog=VOG0982
JBEGGK010000002.1	.	gene	44025	44477	3.1e-50	-	.	ID=JBEGGK010000002.1_45;Parent=JBEGGK010000002.1_prophage1;pvog=VOG4714
JBEGGK010000002.1	.	gene	44509	45075	0.00077	-	.	ID=JBEGGK010000002.1_46;Parent=JBEGGK010000002.1_prophage1;pvog=VOG4571
JBEGGK010000002.1	.	gene	45178	45945	2.1e-05	+	.	ID=JBEGGK010000002.1_47;Parent=JBEGGK010000002.1_prophage1;pvog=VOG5148
JBEGGK010000002.1	.	gene	45942	47120	8e-08	+	.	ID=JBEGGK010000002.1_48;Parent=JBEGGK010000002.1_prophage1;pvog=VOG0038
JBEGGK010000002.1	.	gene	47570	49540	.	-	.	ID=JBEGGK010000002.1_49;Parent=JBEGGK010000002.1_prophage1;pvog=.
JBEGGK010000002.1	.	gene	50169	50441	2.7e-23	-	.	ID=JBEGGK010000002.1_50;Parent=JBEGGK010000002.1_prophage1;pvog=VOG0094
JBEGGK010000003.1	.	gene	119163	119441	.	-	.	ID=JBEGGK010000003.1_108;Parent=JBEGGK010000003.1_prophage1;pvog=.
JBEGGK010000003.1	.	gene	119452	119772	2.2e-18	-	.	ID=JBEGGK010000003.1_109;Parent=JBEGGK010000003.1_prophage1;pvog=VOG0583
JBEGGK010000003.1	.	gene	120109	120540	0.00079	+	.	ID=JBEGGK010000003.1_110;Parent=JBEGGK010000003.1_prophage1;pvog=VOG6495
JBEGGK010000003.1	.	gene	120636	121106	.	+	.	ID=JBEGGK010000003.1_111;Parent=JBEGGK010000003.1_prophage1;pvog=.
JBEGGK010000003.1	.	gene	121205	121468	.	+	.	ID=JBEGGK010000003.1_112;Parent=JBEGGK010000003.1_prophage1;pvog=.
JBEGGK010000003.1	.	gene	122034	123020	6.8e-133	-	.	ID=JBEGGK010000003.1_113;Parent=JBEGGK010000003.1_prophage1;pvog=VOG0582
JBEGGK010000003.1	.	gene	123017	123418	1.2e-47	-	.	ID=JBEGGK010000003.1_114;Parent=JBEGGK010000003.1_prophage1;pvog=VOG4736
JBEGGK010000003.1	.	gene	123431	126301	0.00041	-	.	ID=JBEGGK010000003.1_115;Parent=JBEGGK010000003.1_prophage1;pvog=VOG4545
JBEGGK010000003.1	.	gene	126331	126444	3.6e-19	-	.	ID=JBEGGK010000003.1_116;Parent=JBEGGK010000003.1_prophage1;pvog=VOG4781
JBEGGK010000003.1	.	gene	126453	126755	7.9e-36	-	.	ID=JBEGGK010000003.1_117;Parent=JBEGGK010000003.1_prophage1;pvog=VOG4630
JBEGGK010000003.1	.	gene	126801	127310	1.4e-76	-	.	ID=JBEGGK010000003.1_118;Parent=JBEGGK010000003.1_prophage1;pvog=VOG0577
JBEGGK010000003.1	.	gene	127341	128507	1.4e-61	-	.	ID=JBEGGK010000003.1_119;Parent=JBEGGK010000003.1_prophage1;pvog=VOG0356
JBEGGK010000003.1	.	gene	128519	128878	5.5e-10	-	.	ID=JBEGGK010000003.1_120;Parent=JBEGGK010000003.1_prophage1;pvog=VOG4550
JBEGGK010000003.1	.	gene	128875	129420	4.9e-27	-	.	ID=JBEGGK010000003.1_121;Parent=JBEGGK010000003.1_prophage1;pvog=VOG0573
JBEGGK010000003.1	.	gene	129481	130059	5.7e-08	-	.	ID=JBEGGK010000003.1_122;Parent=JBEGGK010000003.1_prophage1;pvog=VOG0227
JBEGGK010000003.1	.	gene	130069	131574	3.4e-45	-	.	ID=JBEGGK010000003.1_123;Parent=JBEGGK010000003.1_prophage1;pvog=VOG7440
JBEGGK010000003.1	.	gene	131584	132129	3.9e-55	-	.	ID=JBEGGK010000003.1_124;Parent=JBEGGK010000003.1_prophage1;pvog=VOG0574
JBEGGK010000003.1	.	gene	132122	133012	5.1e-29	-	.	ID=JBEGGK010000003.1_125;Parent=JBEGGK010000003.1_prophage1;pvog=VOG4691
JBEGGK010000003.1	.	gene	133437	134516	0.043	+	.	ID=JBEGGK010000003.1_126;Parent=JBEGGK010000003.1_prophage1;pvog=VOG3571
JBEGGK010000003.1	.	gene	134524	134973	1.4e-31	-	.	ID=JBEGGK010000003.1_127;Parent=JBEGGK010000003.1_prophage1;pvog=VOG0572
JBEGGK010000003.1	.	gene	134961	135380	9.8e-53	-	.	ID=JBEGGK010000003.1_128;Parent=JBEGGK010000003.1_prophage1;pvog=VOG0571
JBEGGK010000003.1	.	gene	135377	135865	1.7e-51	-	.	ID=JBEGGK010000003.1_129;Parent=JBEGGK010000003.1_prophage1;pvog=VOG4437
JBEGGK010000003.1	.	gene	135865	136503	1.4e-05	-	.	ID=JBEGGK010000003.1_130;Parent=JBEGGK010000003.1_prophage1;pvog=VOG3721
JBEGGK010000003.1	.	gene	136503	136778	3e-24	-	.	ID=JBEGGK010000003.1_131;Parent=JBEGGK010000003.1_prophage1;pvog=VOG2125
JBEGGK010000003.1	.	gene	136771	137127	1.2e-28	-	.	ID=JBEGGK010000003.1_132;Parent=JBEGGK010000003.1_prophage1;pvog=VOG2388
JBEGGK010000003.1	.	gene	137132	137341	1.3e-24	-	.	ID=JBEGGK010000003.1_133;Parent=JBEGGK010000003.1_prophage1;pvog=VOG0569
JBEGGK010000003.1	.	gene	137341	137808	7.4e-55	-	.	ID=JBEGGK010000003.1_134;Parent=JBEGGK010000003.1_prophage1;pvog=VOG0568
JBEGGK010000003.1	.	gene	137907	138626	3.2e-79	-	.	ID=JBEGGK010000003.1_135;Parent=JBEGGK010000003.1_prophage1;pvog=VOG0567
JBEGGK010000003.1	.	gene	138630	139646	1e-144	-	.	ID=JBEGGK010000003.1_136;Parent=JBEGGK010000003.1_prophage1;pvog=VOG0764
JBEGGK010000003.1	.	gene	139699	140541	1.2e-97	-	.	ID=JBEGGK010000003.1_137;Parent=JBEGGK010000003.1_prophage1;pvog=VOG0566
JBEGGK010000003.1	.	gene	140663	142447	3e-59	+	.	ID=JBEGGK010000003.1_138;Parent=JBEGGK010000003.1_prophage1;pvog=VOG3897
JBEGGK010000003.1	.	gene	142447	143460	1.4e-51	+	.	ID=JBEGGK010000003.1_139;Parent=JBEGGK010000003.1_prophage1;pvog=VOG4556
JBEGGK010000003.1	.	gene	143649	144359	5.1e-47	+	.	ID=JBEGGK010000003.1_140;Parent=JBEGGK010000003.1_prophage1;pvog=VOG4571
JBEGGK010000003.1	.	gene	144386	145000	.	-	.	ID=JBEGGK010000003.1_141;Parent=JBEGGK010000003.1_prophage1;pvog=.
JBEGGK010000003.1	.	gene	145073	145810	0.0058	-	.	ID=JBEGGK010000003.1_142;Parent=JBEGGK010000003.1_prophage1;pvog=VOG4128