##gff-version 3.2.1
##sequence-region JAYGQO010000001.1 1 1080435
##sequence-region JAYGQO010000002.1 1 1019567
##sequence-region JAYGQO010000003.1 1 956672
##sequence-region JAYGQO010000004.1 1 749952
##sequence-region JAYGQO010000005.1 1 481280
##sequence-region JAYGQO010000006.1 1 381434
##sequence-region JAYGQO010000007.1 1 332656
##sequence-region JAYGQO010000008.1 1 178339
##sequence-region JAYGQO010000009.1 1 110833
##sequence-region JAYGQO010000010.1 1 89124
##sequence-region JAYGQO010000011.1 1 83865
##sequence-region JAYGQO010000012.1 1 39850
JAYGQO010000001.1	.	prophage	812873	843763	.	.	.	ID=JAYGQO010000001.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYGQO010000001.1	.	gene	812873	816859	.	+	.	ID=JAYGQO010000001.1_660;Parent=JAYGQO010000001.1_prophage1;pvog=.
JAYGQO010000001.1	.	gene	816807	817535	0.0066	+	.	ID=JAYGQO010000001.1_661;Parent=JAYGQO010000001.1_prophage1;pvog=VOG1104
JAYGQO010000001.1	.	gene	817608	818396	.	+	.	ID=JAYGQO010000001.1_662;Parent=JAYGQO010000001.1_prophage1;pvog=.
JAYGQO010000001.1	.	gene	818428	819129	2.4e-47	-	.	ID=JAYGQO010000001.1_663;Parent=JAYGQO010000001.1_prophage1;pvog=VOG4571
JAYGQO010000001.1	.	gene	819318	820331	1.3e-51	-	.	ID=JAYGQO010000001.1_664;Parent=JAYGQO010000001.1_prophage1;pvog=VOG4556
JAYGQO010000001.1	.	gene	820331	822094	1.2e-59	-	.	ID=JAYGQO010000001.1_665;Parent=JAYGQO010000001.1_prophage1;pvog=VOG3897
JAYGQO010000001.1	.	gene	822242	823063	2.5e-93	+	.	ID=JAYGQO010000001.1_666;Parent=JAYGQO010000001.1_prophage1;pvog=VOG0566
JAYGQO010000001.1	.	gene	823115	824128	3.4e-145	+	.	ID=JAYGQO010000001.1_667;Parent=JAYGQO010000001.1_prophage1;pvog=VOG0764
JAYGQO010000001.1	.	gene	824132	824851	3e-79	+	.	ID=JAYGQO010000001.1_668;Parent=JAYGQO010000001.1_prophage1;pvog=VOG0567
JAYGQO010000001.1	.	gene	824950	825417	3.5e-54	+	.	ID=JAYGQO010000001.1_669;Parent=JAYGQO010000001.1_prophage1;pvog=VOG0568
JAYGQO010000001.1	.	gene	825417	825626	6.6e-25	+	.	ID=JAYGQO010000001.1_670;Parent=JAYGQO010000001.1_prophage1;pvog=VOG0569
JAYGQO010000001.1	.	gene	825631	825987	2e-28	+	.	ID=JAYGQO010000001.1_671;Parent=JAYGQO010000001.1_prophage1;pvog=VOG2388
JAYGQO010000001.1	.	gene	825980	826255	7.3e-25	+	.	ID=JAYGQO010000001.1_672;Parent=JAYGQO010000001.1_prophage1;pvog=VOG2125
JAYGQO010000001.1	.	gene	826255	826893	3.8e-05	+	.	ID=JAYGQO010000001.1_673;Parent=JAYGQO010000001.1_prophage1;pvog=VOG3721
JAYGQO010000001.1	.	gene	826893	827381	4.2e-53	+	.	ID=JAYGQO010000001.1_674;Parent=JAYGQO010000001.1_prophage1;pvog=VOG4437
JAYGQO010000001.1	.	gene	827378	827797	1.1e-51	+	.	ID=JAYGQO010000001.1_675;Parent=JAYGQO010000001.1_prophage1;pvog=VOG0571
JAYGQO010000001.1	.	gene	827785	828231	1.1e-34	+	.	ID=JAYGQO010000001.1_676;Parent=JAYGQO010000001.1_prophage1;pvog=VOG0572
JAYGQO010000001.1	.	gene	828483	829736	.	+	.	ID=JAYGQO010000001.1_677;Parent=JAYGQO010000001.1_prophage1;pvog=.
JAYGQO010000001.1	.	gene	829843	830733	7.2e-28	+	.	ID=JAYGQO010000001.1_678;Parent=JAYGQO010000001.1_prophage1;pvog=VOG4691
JAYGQO010000001.1	.	gene	830726	831271	2.3e-55	+	.	ID=JAYGQO010000001.1_679;Parent=JAYGQO010000001.1_prophage1;pvog=VOG0574
JAYGQO010000001.1	.	gene	831281	832786	3.4e-46	+	.	ID=JAYGQO010000001.1_680;Parent=JAYGQO010000001.1_prophage1;pvog=VOG7440
JAYGQO010000001.1	.	gene	832795	833373	8e-09	+	.	ID=JAYGQO010000001.1_681;Parent=JAYGQO010000001.1_prophage1;pvog=VOG0227
JAYGQO010000001.1	.	gene	833533	833997	1.6e-23	+	.	ID=JAYGQO010000001.1_682;Parent=JAYGQO010000001.1_prophage1;pvog=VOG0573
JAYGQO010000001.1	.	gene	833994	834353	8.4e-10	+	.	ID=JAYGQO010000001.1_683;Parent=JAYGQO010000001.1_prophage1;pvog=VOG4550
JAYGQO010000001.1	.	gene	834365	835531	2.9e-64	+	.	ID=JAYGQO010000001.1_684;Parent=JAYGQO010000001.1_prophage1;pvog=VOG0356
JAYGQO010000001.1	.	gene	835562	836071	2.1e-75	+	.	ID=JAYGQO010000001.1_685;Parent=JAYGQO010000001.1_prophage1;pvog=VOG0577
JAYGQO010000001.1	.	gene	836117	836419	5.9e-36	+	.	ID=JAYGQO010000001.1_686;Parent=JAYGQO010000001.1_prophage1;pvog=VOG4630
JAYGQO010000001.1	.	gene	836428	836541	1.9e-19	+	.	ID=JAYGQO010000001.1_687;Parent=JAYGQO010000001.1_prophage1;pvog=VOG4781
JAYGQO010000001.1	.	gene	836574	839444	0.024	+	.	ID=JAYGQO010000001.1_688;Parent=JAYGQO010000001.1_prophage1;pvog=VOG4598
JAYGQO010000001.1	.	gene	839456	839854	8.4e-48	+	.	ID=JAYGQO010000001.1_689;Parent=JAYGQO010000001.1_prophage1;pvog=VOG4736
JAYGQO010000001.1	.	gene	839851	840837	1.1e-131	+	.	ID=JAYGQO010000001.1_690;Parent=JAYGQO010000001.1_prophage1;pvog=VOG0582
JAYGQO010000001.1	.	gene	840993	841793	0.015	-	.	ID=JAYGQO010000001.1_691;Parent=JAYGQO010000001.1_prophage1;pvog=VOG9999
JAYGQO010000001.1	.	gene	842021	842290	.	-	.	ID=JAYGQO010000001.1_692;Parent=JAYGQO010000001.1_prophage1;pvog=.
JAYGQO010000001.1	.	gene	842675	843112	0.00035	-	.	ID=JAYGQO010000001.1_693;Parent=JAYGQO010000001.1_prophage1;pvog=VOG9667
JAYGQO010000001.1	.	gene	843183	843440	7e-18	+	.	ID=JAYGQO010000001.1_694;Parent=JAYGQO010000001.1_prophage1;pvog=VOG3556
JAYGQO010000001.1	.	gene	843563	843763	9.7e-06	+	.	ID=JAYGQO010000001.1_695;Parent=JAYGQO010000001.1_prophage1;pvog=VOG0583