##gff-version 3.2.1
##sequence-region JBEGGI010000001.1 1 187931
##sequence-region JBEGGI010000002.1 1 176584
##sequence-region JBEGGI010000003.1 1 163215
##sequence-region JBEGGI010000004.1 1 104376
##sequence-region JBEGGI010000005.1 1 103794
##sequence-region JBEGGI010000006.1 1 102641
##sequence-region JBEGGI010000007.1 1 102556
##sequence-region JBEGGI010000008.1 1 99195
##sequence-region JBEGGI010000009.1 1 91789
##sequence-region JBEGGI010000010.1 1 84457
##sequence-region JBEGGI010000011.1 1 79558
##sequence-region JBEGGI010000012.1 1 77422
##sequence-region JBEGGI010000013.1 1 77356
##sequence-region JBEGGI010000014.1 1 74018
##sequence-region JBEGGI010000015.1 1 73432
##sequence-region JBEGGI010000016.1 1 72262
##sequence-region JBEGGI010000017.1 1 70066
##sequence-region JBEGGI010000018.1 1 67621
##sequence-region JBEGGI010000019.1 1 66190
##sequence-region JBEGGI010000020.1 1 65660
##sequence-region JBEGGI010000021.1 1 65247
##sequence-region JBEGGI010000022.1 1 64995
##sequence-region JBEGGI010000023.1 1 61935
##sequence-region JBEGGI010000024.1 1 60521
##sequence-region JBEGGI010000025.1 1 58834
##sequence-region JBEGGI010000026.1 1 58827
##sequence-region JBEGGI010000027.1 1 58625
##sequence-region JBEGGI010000028.1 1 57908
##sequence-region JBEGGI010000029.1 1 53635
##sequence-region JBEGGI010000030.1 1 53160
##sequence-region JBEGGI010000031.1 1 51706
##sequence-region JBEGGI010000032.1 1 50864
##sequence-region JBEGGI010000033.1 1 50672
##sequence-region JBEGGI010000034.1 1 48962
##sequence-region JBEGGI010000035.1 1 48637
##sequence-region JBEGGI010000036.1 1 48373
##sequence-region JBEGGI010000037.1 1 46964
##sequence-region JBEGGI010000038.1 1 45218
##sequence-region JBEGGI010000039.1 1 43346
##sequence-region JBEGGI010000040.1 1 42373
##sequence-region JBEGGI010000041.1 1 41496
##sequence-region JBEGGI010000042.1 1 41282
##sequence-region JBEGGI010000043.1 1 41175
##sequence-region JBEGGI010000044.1 1 40775
##sequence-region JBEGGI010000045.1 1 40125
##sequence-region JBEGGI010000046.1 1 40017
##sequence-region JBEGGI010000047.1 1 39897
##sequence-region JBEGGI010000048.1 1 39889
##sequence-region JBEGGI010000049.1 1 38981
##sequence-region JBEGGI010000050.1 1 37932
##sequence-region JBEGGI010000051.1 1 37316
##sequence-region JBEGGI010000052.1 1 36466
##sequence-region JBEGGI010000053.1 1 36254
##sequence-region JBEGGI010000054.1 1 35926
##sequence-region JBEGGI010000055.1 1 35840
##sequence-region JBEGGI010000056.1 1 35800
##sequence-region JBEGGI010000057.1 1 35413
##sequence-region JBEGGI010000058.1 1 35162
##sequence-region JBEGGI010000059.1 1 33652
##sequence-region JBEGGI010000060.1 1 33610
##sequence-region JBEGGI010000061.1 1 33544
##sequence-region JBEGGI010000062.1 1 32181
##sequence-region JBEGGI010000063.1 1 30732
##sequence-region JBEGGI010000064.1 1 30479
##sequence-region JBEGGI010000065.1 1 30053
##sequence-region JBEGGI010000066.1 1 29628
##sequence-region JBEGGI010000067.1 1 29586
##sequence-region JBEGGI010000068.1 1 28745
##sequence-region JBEGGI010000069.1 1 28672
##sequence-region JBEGGI010000070.1 1 26531
##sequence-region JBEGGI010000071.1 1 26400
##sequence-region JBEGGI010000072.1 1 26187
##sequence-region JBEGGI010000073.1 1 25878
##sequence-region JBEGGI010000074.1 1 25874
##sequence-region JBEGGI010000075.1 1 25075
##sequence-region JBEGGI010000076.1 1 25063
##sequence-region JBEGGI010000077.1 1 24014
##sequence-region JBEGGI010000078.1 1 23756
##sequence-region JBEGGI010000079.1 1 23371
##sequence-region JBEGGI010000080.1 1 23196
##sequence-region JBEGGI010000081.1 1 22711
##sequence-region JBEGGI010000082.1 1 22284
##sequence-region JBEGGI010000083.1 1 20663
JBEGGI010000003.1	.	prophage	40637	50444	.	.	.	ID=JBEGGI010000003.1_prophage1;taxonomy=Podoviridae;transposable=False
JBEGGI010000048.1	.	prophage	5715	32362	.	.	.	ID=JBEGGI010000048.1_prophage1;taxonomy=Myoviridae;transposable=False
JBEGGI010000003.1	.	gene	40637	41686	.	+	.	ID=JBEGGI010000003.1_41;Parent=JBEGGI010000003.1_prophage1;pvog=.
JBEGGI010000003.1	.	gene	41792	42196	.	-	.	ID=JBEGGI010000003.1_42;Parent=JBEGGI010000003.1_prophage1;pvog=.
JBEGGI010000003.1	.	gene	42584	43288	0.0034	+	.	ID=JBEGGI010000003.1_43;Parent=JBEGGI010000003.1_prophage1;pvog=VOG10953
JBEGGI010000003.1	.	gene	43285	44019	1.3e-14	-	.	ID=JBEGGI010000003.1_44;Parent=JBEGGI010000003.1_prophage1;pvog=VOG0982
JBEGGI010000003.1	.	gene	44032	44484	1.3e-50	-	.	ID=JBEGGI010000003.1_45;Parent=JBEGGI010000003.1_prophage1;pvog=VOG4714
JBEGGI010000003.1	.	gene	44516	45082	0.00077	-	.	ID=JBEGGI010000003.1_46;Parent=JBEGGI010000003.1_prophage1;pvog=VOG4571
JBEGGI010000003.1	.	gene	45185	45952	2.2e-05	+	.	ID=JBEGGI010000003.1_47;Parent=JBEGGI010000003.1_prophage1;pvog=VOG5148
JBEGGI010000003.1	.	gene	45949	47127	4.5e-08	+	.	ID=JBEGGI010000003.1_48;Parent=JBEGGI010000003.1_prophage1;pvog=VOG0038
JBEGGI010000003.1	.	gene	47574	49640	.	-	.	ID=JBEGGI010000003.1_49;Parent=JBEGGI010000003.1_prophage1;pvog=.
JBEGGI010000003.1	.	gene	50172	50444	2.7e-23	-	.	ID=JBEGGI010000003.1_50;Parent=JBEGGI010000003.1_prophage1;pvog=VOG0094
JBEGGI010000048.1	.	gene	5715	5993	.	-	.	ID=JBEGGI010000048.1_12;Parent=JBEGGI010000048.1_prophage1;pvog=.
JBEGGI010000048.1	.	gene	6004	6324	2.1e-18	-	.	ID=JBEGGI010000048.1_13;Parent=JBEGGI010000048.1_prophage1;pvog=VOG0583
JBEGGI010000048.1	.	gene	6661	7092	0.00078	+	.	ID=JBEGGI010000048.1_14;Parent=JBEGGI010000048.1_prophage1;pvog=VOG6495
JBEGGI010000048.1	.	gene	7188	7658	.	+	.	ID=JBEGGI010000048.1_15;Parent=JBEGGI010000048.1_prophage1;pvog=.
JBEGGI010000048.1	.	gene	7757	8020	.	+	.	ID=JBEGGI010000048.1_16;Parent=JBEGGI010000048.1_prophage1;pvog=.
JBEGGI010000048.1	.	gene	8586	9572	6.8e-133	-	.	ID=JBEGGI010000048.1_17;Parent=JBEGGI010000048.1_prophage1;pvog=VOG0582
JBEGGI010000048.1	.	gene	9569	9970	1.2e-47	-	.	ID=JBEGGI010000048.1_18;Parent=JBEGGI010000048.1_prophage1;pvog=VOG4736
JBEGGI010000048.1	.	gene	9983	12853	0.00041	-	.	ID=JBEGGI010000048.1_19;Parent=JBEGGI010000048.1_prophage1;pvog=VOG4545
JBEGGI010000048.1	.	gene	12883	12996	3.5e-19	-	.	ID=JBEGGI010000048.1_20;Parent=JBEGGI010000048.1_prophage1;pvog=VOG4781
JBEGGI010000048.1	.	gene	13005	13307	7.8e-36	-	.	ID=JBEGGI010000048.1_21;Parent=JBEGGI010000048.1_prophage1;pvog=VOG4630
JBEGGI010000048.1	.	gene	13353	13862	1.3e-76	-	.	ID=JBEGGI010000048.1_22;Parent=JBEGGI010000048.1_prophage1;pvog=VOG0577
JBEGGI010000048.1	.	gene	13893	15059	1.4e-61	-	.	ID=JBEGGI010000048.1_23;Parent=JBEGGI010000048.1_prophage1;pvog=VOG0356
JBEGGI010000048.1	.	gene	15071	15430	5.4e-10	-	.	ID=JBEGGI010000048.1_24;Parent=JBEGGI010000048.1_prophage1;pvog=VOG4550
JBEGGI010000048.1	.	gene	15427	15972	4.9e-27	-	.	ID=JBEGGI010000048.1_25;Parent=JBEGGI010000048.1_prophage1;pvog=VOG0573
JBEGGI010000048.1	.	gene	16033	16611	5.6e-08	-	.	ID=JBEGGI010000048.1_26;Parent=JBEGGI010000048.1_prophage1;pvog=VOG0227
JBEGGI010000048.1	.	gene	16621	18126	3.3e-45	-	.	ID=JBEGGI010000048.1_27;Parent=JBEGGI010000048.1_prophage1;pvog=VOG7440
JBEGGI010000048.1	.	gene	18136	18681	3.9e-55	-	.	ID=JBEGGI010000048.1_28;Parent=JBEGGI010000048.1_prophage1;pvog=VOG0574
JBEGGI010000048.1	.	gene	18674	19564	5.1e-29	-	.	ID=JBEGGI010000048.1_29;Parent=JBEGGI010000048.1_prophage1;pvog=VOG4691
JBEGGI010000048.1	.	gene	19989	21068	0.042	+	.	ID=JBEGGI010000048.1_30;Parent=JBEGGI010000048.1_prophage1;pvog=VOG3571
JBEGGI010000048.1	.	gene	21076	21525	1.4e-31	-	.	ID=JBEGGI010000048.1_31;Parent=JBEGGI010000048.1_prophage1;pvog=VOG0572
JBEGGI010000048.1	.	gene	21513	21932	9.7e-53	-	.	ID=JBEGGI010000048.1_32;Parent=JBEGGI010000048.1_prophage1;pvog=VOG0571
JBEGGI010000048.1	.	gene	21929	22417	1.7e-51	-	.	ID=JBEGGI010000048.1_33;Parent=JBEGGI010000048.1_prophage1;pvog=VOG4437
JBEGGI010000048.1	.	gene	22417	23055	1.4e-05	-	.	ID=JBEGGI010000048.1_34;Parent=JBEGGI010000048.1_prophage1;pvog=VOG3721
JBEGGI010000048.1	.	gene	23055	23330	3e-24	-	.	ID=JBEGGI010000048.1_35;Parent=JBEGGI010000048.1_prophage1;pvog=VOG2125
JBEGGI010000048.1	.	gene	23323	23679	1.2e-28	-	.	ID=JBEGGI010000048.1_36;Parent=JBEGGI010000048.1_prophage1;pvog=VOG2388
JBEGGI010000048.1	.	gene	23684	23893	1.3e-24	-	.	ID=JBEGGI010000048.1_37;Parent=JBEGGI010000048.1_prophage1;pvog=VOG0569
JBEGGI010000048.1	.	gene	23893	24360	7.3e-55	-	.	ID=JBEGGI010000048.1_38;Parent=JBEGGI010000048.1_prophage1;pvog=VOG0568
JBEGGI010000048.1	.	gene	24459	25178	3.2e-79	-	.	ID=JBEGGI010000048.1_39;Parent=JBEGGI010000048.1_prophage1;pvog=VOG0567
JBEGGI010000048.1	.	gene	25182	26198	1e-144	-	.	ID=JBEGGI010000048.1_40;Parent=JBEGGI010000048.1_prophage1;pvog=VOG0764
JBEGGI010000048.1	.	gene	26251	27093	1.2e-97	-	.	ID=JBEGGI010000048.1_41;Parent=JBEGGI010000048.1_prophage1;pvog=VOG0566
JBEGGI010000048.1	.	gene	27215	28999	3e-59	+	.	ID=JBEGGI010000048.1_42;Parent=JBEGGI010000048.1_prophage1;pvog=VOG3897
JBEGGI010000048.1	.	gene	28999	30012	1.4e-51	+	.	ID=JBEGGI010000048.1_43;Parent=JBEGGI010000048.1_prophage1;pvog=VOG4556
JBEGGI010000048.1	.	gene	30201	30911	5.1e-47	+	.	ID=JBEGGI010000048.1_44;Parent=JBEGGI010000048.1_prophage1;pvog=VOG4571
JBEGGI010000048.1	.	gene	30938	31552	.	-	.	ID=JBEGGI010000048.1_45;Parent=JBEGGI010000048.1_prophage1;pvog=.
JBEGGI010000048.1	.	gene	31625	32362	0.0057	-	.	ID=JBEGGI010000048.1_46;Parent=JBEGGI010000048.1_prophage1;pvog=VOG4128