##gff-version 3.2.1
##sequence-region JAYGQQ010000001.1 1 627656
##sequence-region JAYGQQ010000002.1 1 550635
##sequence-region JAYGQQ010000003.1 1 473359
##sequence-region JAYGQQ010000004.1 1 420434
##sequence-region JAYGQQ010000005.1 1 376823
##sequence-region JAYGQQ010000006.1 1 368604
##sequence-region JAYGQQ010000007.1 1 364228
##sequence-region JAYGQQ010000008.1 1 324315
##sequence-region JAYGQQ010000009.1 1 296560
##sequence-region JAYGQQ010000010.1 1 251937
##sequence-region JAYGQQ010000011.1 1 249364
##sequence-region JAYGQQ010000012.1 1 225213
##sequence-region JAYGQQ010000013.1 1 213218
##sequence-region JAYGQQ010000014.1 1 174038
##sequence-region JAYGQQ010000015.1 1 136477
##sequence-region JAYGQQ010000016.1 1 88196
##sequence-region JAYGQQ010000017.1 1 47148
##sequence-region JAYGQQ010000018.1 1 34950
JAYGQQ010000004.1	.	prophage	105559	112940	.	.	.	ID=JAYGQQ010000004.1_prophage1;taxonomy=Podoviridae;transposable=False
JAYGQQ010000004.1	.	gene	105559	106293	2.5e-14	-	.	ID=JAYGQQ010000004.1_91;Parent=JAYGQQ010000004.1_prophage1;pvog=VOG0982
JAYGQQ010000004.1	.	gene	106302	106757	5.4e-50	-	.	ID=JAYGQQ010000004.1_92;Parent=JAYGQQ010000004.1_prophage1;pvog=VOG4714
JAYGQQ010000004.1	.	gene	106786	107442	0.018	-	.	ID=JAYGQQ010000004.1_93;Parent=JAYGQQ010000004.1_prophage1;pvog=VOG4571
JAYGQQ010000004.1	.	gene	107455	108222	5.9e-05	+	.	ID=JAYGQQ010000004.1_94;Parent=JAYGQQ010000004.1_prophage1;pvog=VOG5148
JAYGQQ010000004.1	.	gene	108219	109406	3.3e-08	+	.	ID=JAYGQQ010000004.1_95;Parent=JAYGQQ010000004.1_prophage1;pvog=VOG0038
JAYGQQ010000004.1	.	gene	110048	112018	.	-	.	ID=JAYGQQ010000004.1_96;Parent=JAYGQQ010000004.1_prophage1;pvog=.
JAYGQQ010000004.1	.	gene	112668	112940	4.2e-23	-	.	ID=JAYGQQ010000004.1_97;Parent=JAYGQQ010000004.1_prophage1;pvog=VOG0094