##gff-version 3.2.1
##sequence-region JBEGDW010000001.1 1 2481130
##sequence-region JBEGDW010000002.1 1 1439306
##sequence-region JBEGDW010000003.1 1 750207
##sequence-region JBEGDW010000004.1 1 506464
##sequence-region JBEGDW010000005.1 1 332808
JBEGDW010000001.1	.	prophage	1457456	1488346	.	.	.	ID=JBEGDW010000001.1_prophage1;taxonomy=Myoviridae;transposable=False
JBEGDW010000001.1	.	gene	1457456	1457656	9.7e-06	-	.	ID=JBEGDW010000001.1_1210;Parent=JBEGDW010000001.1_prophage1;pvog=VOG0583
JBEGDW010000001.1	.	gene	1457779	1458036	7e-18	-	.	ID=JBEGDW010000001.1_1211;Parent=JBEGDW010000001.1_prophage1;pvog=VOG3556
JBEGDW010000001.1	.	gene	1458107	1458544	0.00035	+	.	ID=JBEGDW010000001.1_1212;Parent=JBEGDW010000001.1_prophage1;pvog=VOG9667
JBEGDW010000001.1	.	gene	1458929	1459198	.	+	.	ID=JBEGDW010000001.1_1213;Parent=JBEGDW010000001.1_prophage1;pvog=.
JBEGDW010000001.1	.	gene	1459426	1460226	0.015	+	.	ID=JBEGDW010000001.1_1214;Parent=JBEGDW010000001.1_prophage1;pvog=VOG9999
JBEGDW010000001.1	.	gene	1460382	1461368	1.1e-131	-	.	ID=JBEGDW010000001.1_1215;Parent=JBEGDW010000001.1_prophage1;pvog=VOG0582
JBEGDW010000001.1	.	gene	1461365	1461763	8.4e-48	-	.	ID=JBEGDW010000001.1_1216;Parent=JBEGDW010000001.1_prophage1;pvog=VOG4736
JBEGDW010000001.1	.	gene	1461775	1464645	0.024	-	.	ID=JBEGDW010000001.1_1217;Parent=JBEGDW010000001.1_prophage1;pvog=VOG4598
JBEGDW010000001.1	.	gene	1464678	1464791	1.9e-19	-	.	ID=JBEGDW010000001.1_1218;Parent=JBEGDW010000001.1_prophage1;pvog=VOG4781
JBEGDW010000001.1	.	gene	1464800	1465102	5.9e-36	-	.	ID=JBEGDW010000001.1_1219;Parent=JBEGDW010000001.1_prophage1;pvog=VOG4630
JBEGDW010000001.1	.	gene	1465148	1465657	2.1e-75	-	.	ID=JBEGDW010000001.1_1220;Parent=JBEGDW010000001.1_prophage1;pvog=VOG0577
JBEGDW010000001.1	.	gene	1465688	1466854	2.9e-64	-	.	ID=JBEGDW010000001.1_1221;Parent=JBEGDW010000001.1_prophage1;pvog=VOG0356
JBEGDW010000001.1	.	gene	1466866	1467225	8.4e-10	-	.	ID=JBEGDW010000001.1_1222;Parent=JBEGDW010000001.1_prophage1;pvog=VOG4550
JBEGDW010000001.1	.	gene	1467222	1467686	1.6e-23	-	.	ID=JBEGDW010000001.1_1223;Parent=JBEGDW010000001.1_prophage1;pvog=VOG0573
JBEGDW010000001.1	.	gene	1467846	1468424	8e-09	-	.	ID=JBEGDW010000001.1_1224;Parent=JBEGDW010000001.1_prophage1;pvog=VOG0227
JBEGDW010000001.1	.	gene	1468433	1469938	3.4e-46	-	.	ID=JBEGDW010000001.1_1225;Parent=JBEGDW010000001.1_prophage1;pvog=VOG7440
JBEGDW010000001.1	.	gene	1469948	1470493	2.3e-55	-	.	ID=JBEGDW010000001.1_1226;Parent=JBEGDW010000001.1_prophage1;pvog=VOG0574
JBEGDW010000001.1	.	gene	1470486	1471376	7.2e-28	-	.	ID=JBEGDW010000001.1_1227;Parent=JBEGDW010000001.1_prophage1;pvog=VOG4691
JBEGDW010000001.1	.	gene	1471483	1472736	.	-	.	ID=JBEGDW010000001.1_1228;Parent=JBEGDW010000001.1_prophage1;pvog=.
JBEGDW010000001.1	.	gene	1472988	1473434	1.1e-34	-	.	ID=JBEGDW010000001.1_1229;Parent=JBEGDW010000001.1_prophage1;pvog=VOG0572
JBEGDW010000001.1	.	gene	1473422	1473841	1.1e-51	-	.	ID=JBEGDW010000001.1_1230;Parent=JBEGDW010000001.1_prophage1;pvog=VOG0571
JBEGDW010000001.1	.	gene	1473838	1474326	4.2e-53	-	.	ID=JBEGDW010000001.1_1231;Parent=JBEGDW010000001.1_prophage1;pvog=VOG4437
JBEGDW010000001.1	.	gene	1474326	1474964	3.8e-05	-	.	ID=JBEGDW010000001.1_1232;Parent=JBEGDW010000001.1_prophage1;pvog=VOG3721
JBEGDW010000001.1	.	gene	1474964	1475239	7.3e-25	-	.	ID=JBEGDW010000001.1_1233;Parent=JBEGDW010000001.1_prophage1;pvog=VOG2125
JBEGDW010000001.1	.	gene	1475232	1475588	2e-28	-	.	ID=JBEGDW010000001.1_1234;Parent=JBEGDW010000001.1_prophage1;pvog=VOG2388
JBEGDW010000001.1	.	gene	1475593	1475802	6.6e-25	-	.	ID=JBEGDW010000001.1_1235;Parent=JBEGDW010000001.1_prophage1;pvog=VOG0569
JBEGDW010000001.1	.	gene	1475802	1476269	3.5e-54	-	.	ID=JBEGDW010000001.1_1236;Parent=JBEGDW010000001.1_prophage1;pvog=VOG0568
JBEGDW010000001.1	.	gene	1476368	1477087	3e-79	-	.	ID=JBEGDW010000001.1_1237;Parent=JBEGDW010000001.1_prophage1;pvog=VOG0567
JBEGDW010000001.1	.	gene	1477091	1478104	3.4e-145	-	.	ID=JBEGDW010000001.1_1238;Parent=JBEGDW010000001.1_prophage1;pvog=VOG0764
JBEGDW010000001.1	.	gene	1478156	1478977	2.5e-93	-	.	ID=JBEGDW010000001.1_1239;Parent=JBEGDW010000001.1_prophage1;pvog=VOG0566
JBEGDW010000001.1	.	gene	1479125	1480888	1.2e-59	+	.	ID=JBEGDW010000001.1_1240;Parent=JBEGDW010000001.1_prophage1;pvog=VOG3897
JBEGDW010000001.1	.	gene	1480888	1481901	1.3e-51	+	.	ID=JBEGDW010000001.1_1241;Parent=JBEGDW010000001.1_prophage1;pvog=VOG4556
JBEGDW010000001.1	.	gene	1482090	1482791	2.4e-47	+	.	ID=JBEGDW010000001.1_1242;Parent=JBEGDW010000001.1_prophage1;pvog=VOG4571
JBEGDW010000001.1	.	gene	1482823	1483611	.	-	.	ID=JBEGDW010000001.1_1243;Parent=JBEGDW010000001.1_prophage1;pvog=.
JBEGDW010000001.1	.	gene	1483684	1484412	0.0066	-	.	ID=JBEGDW010000001.1_1244;Parent=JBEGDW010000001.1_prophage1;pvog=VOG1104
JBEGDW010000001.1	.	gene	1484360	1488346	.	-	.	ID=JBEGDW010000001.1_1245;Parent=JBEGDW010000001.1_prophage1;pvog=.