##gff-version 3.2.1
##sequence-region JBEGED010000001.1 1 733437
##sequence-region JBEGED010000010.1 1 222101
##sequence-region JBEGED010000011.1 1 221363
##sequence-region JBEGED010000012.1 1 216408
##sequence-region JBEGED010000013.1 1 202414
##sequence-region JBEGED010000014.1 1 190676
##sequence-region JBEGED010000015.1 1 166922
##sequence-region JBEGED010000016.1 1 140655
##sequence-region JBEGED010000017.1 1 121345
##sequence-region JBEGED010000018.1 1 116850
##sequence-region JBEGED010000019.1 1 90005
##sequence-region JBEGED010000002.1 1 630001
##sequence-region JBEGED010000020.1 1 87381
##sequence-region JBEGED010000021.1 1 86402
##sequence-region JBEGED010000022.1 1 83483
##sequence-region JBEGED010000023.1 1 79071
##sequence-region JBEGED010000024.1 1 70431
##sequence-region JBEGED010000025.1 1 60637
##sequence-region JBEGED010000026.1 1 57604
##sequence-region JBEGED010000027.1 1 56784
##sequence-region JBEGED010000028.1 1 51732
##sequence-region JBEGED010000029.1 1 34434
##sequence-region JBEGED010000003.1 1 367723
##sequence-region JBEGED010000030.1 1 32893
##sequence-region JBEGED010000031.1 1 21185
##sequence-region JBEGED010000004.1 1 322341
##sequence-region JBEGED010000005.1 1 304467
##sequence-region JBEGED010000006.1 1 290263
##sequence-region JBEGED010000007.1 1 281076
##sequence-region JBEGED010000008.1 1 275660
##sequence-region JBEGED010000009.1 1 254715
JBEGED010000012.1	.	prophage	129902	155807	.	.	.	ID=JBEGED010000012.1_prophage1;taxonomy=Myoviridae / Siphoviridae;transposable=False
JBEGED010000008.1	.	prophage	68900	111696	.	.	.	ID=JBEGED010000008.1_prophage1;taxonomy=Siphoviridae;transposable=False
JBEGED010000012.1	.	gene	129902	133543	2.2	-	.	ID=JBEGED010000012.1_114;Parent=JBEGED010000012.1_prophage1;pvog=VOG4545
JBEGED010000012.1	.	gene	133654	133974	0.039	-	.	ID=JBEGED010000012.1_115;Parent=JBEGED010000012.1_prophage1;pvog=VOG3034
JBEGED010000012.1	.	gene	134040	134798	1.1e-38	-	.	ID=JBEGED010000012.1_116;Parent=JBEGED010000012.1_prophage1;pvog=VOG2167
JBEGED010000012.1	.	gene	134802	135011	2.2e-08	-	.	ID=JBEGED010000012.1_117;Parent=JBEGED010000012.1_prophage1;pvog=VOG5492
JBEGED010000012.1	.	gene	135004	135480	.	-	.	ID=JBEGED010000012.1_118;Parent=JBEGED010000012.1_prophage1;pvog=.
JBEGED010000012.1	.	gene	135480	135803	.	-	.	ID=JBEGED010000012.1_119;Parent=JBEGED010000012.1_prophage1;pvog=.
JBEGED010000012.1	.	gene	135803	136804	1.7e-65	-	.	ID=JBEGED010000012.1_120;Parent=JBEGED010000012.1_prophage1;pvog=VOG0976
JBEGED010000012.1	.	gene	136865	137215	3.1e-07	-	.	ID=JBEGED010000012.1_121;Parent=JBEGED010000012.1_prophage1;pvog=VOG3434
JBEGED010000012.1	.	gene	137212	138441	2.5e-31	-	.	ID=JBEGED010000012.1_122;Parent=JBEGED010000012.1_prophage1;pvog=VOG4573
JBEGED010000012.1	.	gene	138444	140063	2.5e-123	-	.	ID=JBEGED010000012.1_123;Parent=JBEGED010000012.1_prophage1;pvog=VOG0833
JBEGED010000012.1	.	gene	140065	140274	5e-05	-	.	ID=JBEGED010000012.1_124;Parent=JBEGED010000012.1_prophage1;pvog=VOG1933
JBEGED010000012.1	.	gene	140277	142184	1.3e-122	-	.	ID=JBEGED010000012.1_125;Parent=JBEGED010000012.1_prophage1;pvog=VOG0051
JBEGED010000012.1	.	gene	142156	142683	2.4e-34	-	.	ID=JBEGED010000012.1_126;Parent=JBEGED010000012.1_prophage1;pvog=VOG0831
JBEGED010000012.1	.	gene	142936	143661	1.4e-63	-	.	ID=JBEGED010000012.1_127;Parent=JBEGED010000012.1_prophage1;pvog=VOG7152
JBEGED010000012.1	.	gene	144534	144965	2.4e-13	-	.	ID=JBEGED010000012.1_128;Parent=JBEGED010000012.1_prophage1;pvog=VOG4645
JBEGED010000012.1	.	gene	144962	145288	2.5e-18	-	.	ID=JBEGED010000012.1_129;Parent=JBEGED010000012.1_prophage1;pvog=VOG0615
JBEGED010000012.1	.	gene	145546	145794	.	+	.	ID=JBEGED010000012.1_130;Parent=JBEGED010000012.1_prophage1;pvog=.
JBEGED010000012.1	.	gene	145931	146086	.	-	.	ID=JBEGED010000012.1_131;Parent=JBEGED010000012.1_prophage1;pvog=.
JBEGED010000012.1	.	gene	146513	146827	.	+	.	ID=JBEGED010000012.1_132;Parent=JBEGED010000012.1_prophage1;pvog=.
JBEGED010000012.1	.	gene	146852	147235	1.2e-15	-	.	ID=JBEGED010000012.1_133;Parent=JBEGED010000012.1_prophage1;pvog=VOG2096
JBEGED010000012.1	.	gene	147232	147519	.	-	.	ID=JBEGED010000012.1_134;Parent=JBEGED010000012.1_prophage1;pvog=.
JBEGED010000012.1	.	gene	147512	148861	1.3e-28	-	.	ID=JBEGED010000012.1_135;Parent=JBEGED010000012.1_prophage1;pvog=VOG0275
JBEGED010000012.1	.	gene	148854	149639	3.1e-54	-	.	ID=JBEGED010000012.1_136;Parent=JBEGED010000012.1_prophage1;pvog=VOG7481
JBEGED010000012.1	.	gene	149620	150504	1.1e-12	-	.	ID=JBEGED010000012.1_137;Parent=JBEGED010000012.1_prophage1;pvog=VOG4851
JBEGED010000012.1	.	gene	150501	151121	.	-	.	ID=JBEGED010000012.1_138;Parent=JBEGED010000012.1_prophage1;pvog=.
JBEGED010000012.1	.	gene	151118	151912	2.9e-06	-	.	ID=JBEGED010000012.1_139;Parent=JBEGED010000012.1_prophage1;pvog=VOG4552
JBEGED010000012.1	.	gene	151909	152199	.	-	.	ID=JBEGED010000012.1_140;Parent=JBEGED010000012.1_prophage1;pvog=.
JBEGED010000012.1	.	gene	152196	152483	.	-	.	ID=JBEGED010000012.1_141;Parent=JBEGED010000012.1_prophage1;pvog=.
JBEGED010000012.1	.	gene	152480	152761	.	-	.	ID=JBEGED010000012.1_142;Parent=JBEGED010000012.1_prophage1;pvog=.
JBEGED010000012.1	.	gene	152758	153072	.	-	.	ID=JBEGED010000012.1_143;Parent=JBEGED010000012.1_prophage1;pvog=.
JBEGED010000012.1	.	gene	153208	153465	0.00032	-	.	ID=JBEGED010000012.1_144;Parent=JBEGED010000012.1_prophage1;pvog=VOG2773
JBEGED010000012.1	.	gene	153553	154404	1.1e-07	+	.	ID=JBEGED010000012.1_145;Parent=JBEGED010000012.1_prophage1;pvog=VOG2215
JBEGED010000012.1	.	gene	154452	154769	3.6e-26	-	.	ID=JBEGED010000012.1_146;Parent=JBEGED010000012.1_prophage1;pvog=VOG6418
JBEGED010000012.1	.	gene	154919	155233	1.5e-22	+	.	ID=JBEGED010000012.1_147;Parent=JBEGED010000012.1_prophage1;pvog=VOG9639
JBEGED010000012.1	.	gene	155373	155807	5.5e-36	+	.	ID=JBEGED010000012.1_148;Parent=JBEGED010000012.1_prophage1;pvog=VOG7437
JBEGED010000008.1	.	gene	68900	70090	1.2e-108	-	.	ID=JBEGED010000008.1_62;Parent=JBEGED010000008.1_prophage1;pvog=VOG4658
JBEGED010000008.1	.	gene	70099	70965	4.1e-95	-	.	ID=JBEGED010000008.1_63;Parent=JBEGED010000008.1_prophage1;pvog=VOG4658
JBEGED010000008.1	.	gene	71294	71509	0.017	+	.	ID=JBEGED010000008.1_64;Parent=JBEGED010000008.1_prophage1;pvog=VOG3469
JBEGED010000008.1	.	gene	71510	72364	8.4e-37	-	.	ID=JBEGED010000008.1_65;Parent=JBEGED010000008.1_prophage1;pvog=VOG4694
JBEGED010000008.1	.	gene	72417	72623	.	+	.	ID=JBEGED010000008.1_66;Parent=JBEGED010000008.1_prophage1;pvog=.
JBEGED010000008.1	.	gene	72598	72777	.	+	.	ID=JBEGED010000008.1_67;Parent=JBEGED010000008.1_prophage1;pvog=.
JBEGED010000008.1	.	gene	72809	73501	.	+	.	ID=JBEGED010000008.1_68;Parent=JBEGED010000008.1_prophage1;pvog=.
JBEGED010000008.1	.	gene	73533	74348	8.3e-59	-	.	ID=JBEGED010000008.1_69;Parent=JBEGED010000008.1_prophage1;pvog=VOG2336
JBEGED010000008.1	.	gene	74387	74734	9e-36	-	.	ID=JBEGED010000008.1_70;Parent=JBEGED010000008.1_prophage1;pvog=VOG2337
JBEGED010000008.1	.	gene	74829	75140	7e-06	-	.	ID=JBEGED010000008.1_71;Parent=JBEGED010000008.1_prophage1;pvog=VOG6005
JBEGED010000008.1	.	gene	75137	75403	0.026	-	.	ID=JBEGED010000008.1_72;Parent=JBEGED010000008.1_prophage1;pvog=VOG6341
JBEGED010000008.1	.	gene	75932	76117	.	-	.	ID=JBEGED010000008.1_73;Parent=JBEGED010000008.1_prophage1;pvog=.
JBEGED010000008.1	.	gene	76304	76738	1.2e-38	-	.	ID=JBEGED010000008.1_74;Parent=JBEGED010000008.1_prophage1;pvog=VOG7437
JBEGED010000008.1	.	gene	76808	77008	0.018	-	.	ID=JBEGED010000008.1_75;Parent=JBEGED010000008.1_prophage1;pvog=VOG1635
JBEGED010000008.1	.	gene	77477	77788	1.2e-30	+	.	ID=JBEGED010000008.1_76;Parent=JBEGED010000008.1_prophage1;pvog=VOG6418
JBEGED010000008.1	.	gene	77961	78671	.	-	.	ID=JBEGED010000008.1_77;Parent=JBEGED010000008.1_prophage1;pvog=.
JBEGED010000008.1	.	gene	78711	79586	0.0013	-	.	ID=JBEGED010000008.1_78;Parent=JBEGED010000008.1_prophage1;pvog=VOG5353
JBEGED010000008.1	.	gene	79656	79874	0.017	+	.	ID=JBEGED010000008.1_79;Parent=JBEGED010000008.1_prophage1;pvog=VOG7109
JBEGED010000008.1	.	gene	79871	80080	.	-	.	ID=JBEGED010000008.1_80;Parent=JBEGED010000008.1_prophage1;pvog=.
JBEGED010000008.1	.	gene	80167	80589	3.4e-12	+	.	ID=JBEGED010000008.1_81;Parent=JBEGED010000008.1_prophage1;pvog=VOG2186
JBEGED010000008.1	.	gene	80591	80803	.	+	.	ID=JBEGED010000008.1_82;Parent=JBEGED010000008.1_prophage1;pvog=.
JBEGED010000008.1	.	gene	80736	80996	.	-	.	ID=JBEGED010000008.1_83;Parent=JBEGED010000008.1_prophage1;pvog=.
JBEGED010000008.1	.	gene	81150	81617	.	-	.	ID=JBEGED010000008.1_84;Parent=JBEGED010000008.1_prophage1;pvog=.
JBEGED010000008.1	.	gene	81860	82564	1.2e-13	+	.	ID=JBEGED010000008.1_85;Parent=JBEGED010000008.1_prophage1;pvog=VOG5084
JBEGED010000008.1	.	gene	82576	83352	1.5e-05	+	.	ID=JBEGED010000008.1_86;Parent=JBEGED010000008.1_prophage1;pvog=VOG3490
JBEGED010000008.1	.	gene	83349	84038	2.1e-40	+	.	ID=JBEGED010000008.1_87;Parent=JBEGED010000008.1_prophage1;pvog=VOG0355
JBEGED010000008.1	.	gene	84035	84331	2.9e-27	+	.	ID=JBEGED010000008.1_88;Parent=JBEGED010000008.1_prophage1;pvog=VOG0618
JBEGED010000008.1	.	gene	84328	84651	3.4e-16	+	.	ID=JBEGED010000008.1_89;Parent=JBEGED010000008.1_prophage1;pvog=VOG0942
JBEGED010000008.1	.	gene	84663	85079	6.1e-17	+	.	ID=JBEGED010000008.1_90;Parent=JBEGED010000008.1_prophage1;pvog=VOG0327
JBEGED010000008.1	.	gene	85076	86374	3.2e-27	+	.	ID=JBEGED010000008.1_91;Parent=JBEGED010000008.1_prophage1;pvog=VOG0275
JBEGED010000008.1	.	gene	86371	86577	.	+	.	ID=JBEGED010000008.1_92;Parent=JBEGED010000008.1_prophage1;pvog=.
JBEGED010000008.1	.	gene	86574	86873	0.089	+	.	ID=JBEGED010000008.1_93;Parent=JBEGED010000008.1_prophage1;pvog=VOG0943
JBEGED010000008.1	.	gene	86907	87593	5.7e-42	+	.	ID=JBEGED010000008.1_94;Parent=JBEGED010000008.1_prophage1;pvog=VOG7106
JBEGED010000008.1	.	gene	88250	88576	2.5e-18	+	.	ID=JBEGED010000008.1_95;Parent=JBEGED010000008.1_prophage1;pvog=VOG0615
JBEGED010000008.1	.	gene	88573	89004	3.3e-13	+	.	ID=JBEGED010000008.1_96;Parent=JBEGED010000008.1_prophage1;pvog=VOG4645
JBEGED010000008.1	.	gene	89709	90032	9.2e-11	+	.	ID=JBEGED010000008.1_97;Parent=JBEGED010000008.1_prophage1;pvog=VOG9438
JBEGED010000008.1	.	gene	90261	90806	3.5e-16	+	.	ID=JBEGED010000008.1_98;Parent=JBEGED010000008.1_prophage1;pvog=VOG6182
JBEGED010000008.1	.	gene	90918	92495	0.04	+	.	ID=JBEGED010000008.1_99;Parent=JBEGED010000008.1_prophage1;pvog=VOG5779
JBEGED010000008.1	.	gene	92492	92653	5.5e-10	+	.	ID=JBEGED010000008.1_100;Parent=JBEGED010000008.1_prophage1;pvog=VOG9636
JBEGED010000008.1	.	gene	92874	93947	1.2e-80	+	.	ID=JBEGED010000008.1_101;Parent=JBEGED010000008.1_prophage1;pvog=VOG4556
JBEGED010000008.1	.	gene	93950	94813	1e-50	+	.	ID=JBEGED010000008.1_102;Parent=JBEGED010000008.1_prophage1;pvog=VOG4573
JBEGED010000008.1	.	gene	94883	96076	3.6e-62	+	.	ID=JBEGED010000008.1_103;Parent=JBEGED010000008.1_prophage1;pvog=VOG4553
JBEGED010000008.1	.	gene	96516	96857	5.9e-21	+	.	ID=JBEGED010000008.1_104;Parent=JBEGED010000008.1_prophage1;pvog=VOG0204
JBEGED010000008.1	.	gene	97452	97883	9.4e-05	+	.	ID=JBEGED010000008.1_105;Parent=JBEGED010000008.1_prophage1;pvog=VOG9583
JBEGED010000008.1	.	gene	97876	98262	1.5e-23	+	.	ID=JBEGED010000008.1_106;Parent=JBEGED010000008.1_prophage1;pvog=VOG0724
JBEGED010000008.1	.	gene	98318	98815	8.4e-14	+	.	ID=JBEGED010000008.1_107;Parent=JBEGED010000008.1_prophage1;pvog=VOG9890
JBEGED010000008.1	.	gene	98860	99189	.	+	.	ID=JBEGED010000008.1_108;Parent=JBEGED010000008.1_prophage1;pvog=.
JBEGED010000008.1	.	gene	99490	102678	0.012	+	.	ID=JBEGED010000008.1_109;Parent=JBEGED010000008.1_prophage1;pvog=VOG8701
JBEGED010000008.1	.	gene	102675	102995	.	+	.	ID=JBEGED010000008.1_110;Parent=JBEGED010000008.1_prophage1;pvog=.
JBEGED010000008.1	.	gene	103013	103597	1.3e-55	+	.	ID=JBEGED010000008.1_111;Parent=JBEGED010000008.1_prophage1;pvog=VOG5340
JBEGED010000008.1	.	gene	103597	104199	6.4e-59	+	.	ID=JBEGED010000008.1_112;Parent=JBEGED010000008.1_prophage1;pvog=VOG5282
JBEGED010000008.1	.	gene	104202	104600	1.3e-42	+	.	ID=JBEGED010000008.1_113;Parent=JBEGED010000008.1_prophage1;pvog=VOG5245
JBEGED010000008.1	.	gene	104600	107836	7.6e-226	+	.	ID=JBEGED010000008.1_114;Parent=JBEGED010000008.1_prophage1;pvog=VOG5268
JBEGED010000008.1	.	gene	107833	108162	5.7e-06	+	.	ID=JBEGED010000008.1_115;Parent=JBEGED010000008.1_prophage1;pvog=VOG2463
JBEGED010000008.1	.	gene	108159	108884	7.1e-17	+	.	ID=JBEGED010000008.1_116;Parent=JBEGED010000008.1_prophage1;pvog=VOG5820
JBEGED010000008.1	.	gene	108906	109403	0.0011	+	.	ID=JBEGED010000008.1_117;Parent=JBEGED010000008.1_prophage1;pvog=VOG5260
JBEGED010000008.1	.	gene	109406	109972	4.8e-16	+	.	ID=JBEGED010000008.1_118;Parent=JBEGED010000008.1_prophage1;pvog=VOG0227
JBEGED010000008.1	.	gene	110030	110245	0.045	+	.	ID=JBEGED010000008.1_119;Parent=JBEGED010000008.1_prophage1;pvog=VOG4972
JBEGED010000008.1	.	gene	110242	111696	7.8e-10	+	.	ID=JBEGED010000008.1_120;Parent=JBEGED010000008.1_prophage1;pvog=VOG8815