##gff-version 3.2.1
##sequence-region JAYGQN010000001.1 1 1231168
##sequence-region JAYGQN010000002.1 1 1191224
##sequence-region JAYGQN010000003.1 1 955747
##sequence-region JAYGQN010000004.1 1 865756
##sequence-region JAYGQN010000005.1 1 381432
##sequence-region JAYGQN010000006.1 1 332658
##sequence-region JAYGQN010000007.1 1 153992
##sequence-region JAYGQN010000008.1 1 97582
##sequence-region JAYGQN010000009.1 1 89124
##sequence-region JAYGQN010000010.1 1 83865
##sequence-region JAYGQN010000011.1 1 81059
##sequence-region JAYGQN010000012.1 1 39692
JAYGQN010000002.1	.	prophage	812873	843763	.	.	.	ID=JAYGQN010000002.1_prophage1;taxonomy=Myoviridae;transposable=False
JAYGQN010000002.1	.	gene	812873	816859	.	+	.	ID=JAYGQN010000002.1_660;Parent=JAYGQN010000002.1_prophage1;pvog=.
JAYGQN010000002.1	.	gene	816807	817535	0.0066	+	.	ID=JAYGQN010000002.1_661;Parent=JAYGQN010000002.1_prophage1;pvog=VOG1104
JAYGQN010000002.1	.	gene	817608	818396	.	+	.	ID=JAYGQN010000002.1_662;Parent=JAYGQN010000002.1_prophage1;pvog=.
JAYGQN010000002.1	.	gene	818428	819129	2.4e-47	-	.	ID=JAYGQN010000002.1_663;Parent=JAYGQN010000002.1_prophage1;pvog=VOG4571
JAYGQN010000002.1	.	gene	819318	820331	1.3e-51	-	.	ID=JAYGQN010000002.1_664;Parent=JAYGQN010000002.1_prophage1;pvog=VOG4556
JAYGQN010000002.1	.	gene	820331	822094	1.2e-59	-	.	ID=JAYGQN010000002.1_665;Parent=JAYGQN010000002.1_prophage1;pvog=VOG3897
JAYGQN010000002.1	.	gene	822242	823063	2.5e-93	+	.	ID=JAYGQN010000002.1_666;Parent=JAYGQN010000002.1_prophage1;pvog=VOG0566
JAYGQN010000002.1	.	gene	823115	824128	3.4e-145	+	.	ID=JAYGQN010000002.1_667;Parent=JAYGQN010000002.1_prophage1;pvog=VOG0764
JAYGQN010000002.1	.	gene	824132	824851	3e-79	+	.	ID=JAYGQN010000002.1_668;Parent=JAYGQN010000002.1_prophage1;pvog=VOG0567
JAYGQN010000002.1	.	gene	824950	825417	3.4e-54	+	.	ID=JAYGQN010000002.1_669;Parent=JAYGQN010000002.1_prophage1;pvog=VOG0568
JAYGQN010000002.1	.	gene	825417	825626	6.6e-25	+	.	ID=JAYGQN010000002.1_670;Parent=JAYGQN010000002.1_prophage1;pvog=VOG0569
JAYGQN010000002.1	.	gene	825631	825987	2e-28	+	.	ID=JAYGQN010000002.1_671;Parent=JAYGQN010000002.1_prophage1;pvog=VOG2388
JAYGQN010000002.1	.	gene	825980	826255	7.3e-25	+	.	ID=JAYGQN010000002.1_672;Parent=JAYGQN010000002.1_prophage1;pvog=VOG2125
JAYGQN010000002.1	.	gene	826255	826893	3.8e-05	+	.	ID=JAYGQN010000002.1_673;Parent=JAYGQN010000002.1_prophage1;pvog=VOG3721
JAYGQN010000002.1	.	gene	826893	827381	4.1e-53	+	.	ID=JAYGQN010000002.1_674;Parent=JAYGQN010000002.1_prophage1;pvog=VOG4437
JAYGQN010000002.1	.	gene	827378	827797	1.1e-51	+	.	ID=JAYGQN010000002.1_675;Parent=JAYGQN010000002.1_prophage1;pvog=VOG0571
JAYGQN010000002.1	.	gene	827785	828231	1.1e-34	+	.	ID=JAYGQN010000002.1_676;Parent=JAYGQN010000002.1_prophage1;pvog=VOG0572
JAYGQN010000002.1	.	gene	828483	829736	.	+	.	ID=JAYGQN010000002.1_677;Parent=JAYGQN010000002.1_prophage1;pvog=.
JAYGQN010000002.1	.	gene	829843	830733	7.2e-28	+	.	ID=JAYGQN010000002.1_678;Parent=JAYGQN010000002.1_prophage1;pvog=VOG4691
JAYGQN010000002.1	.	gene	830726	831271	2.3e-55	+	.	ID=JAYGQN010000002.1_679;Parent=JAYGQN010000002.1_prophage1;pvog=VOG0574
JAYGQN010000002.1	.	gene	831281	832786	3.4e-46	+	.	ID=JAYGQN010000002.1_680;Parent=JAYGQN010000002.1_prophage1;pvog=VOG7440
JAYGQN010000002.1	.	gene	832795	833373	8e-09	+	.	ID=JAYGQN010000002.1_681;Parent=JAYGQN010000002.1_prophage1;pvog=VOG0227
JAYGQN010000002.1	.	gene	833533	833997	1.6e-23	+	.	ID=JAYGQN010000002.1_682;Parent=JAYGQN010000002.1_prophage1;pvog=VOG0573
JAYGQN010000002.1	.	gene	833994	834353	8.4e-10	+	.	ID=JAYGQN010000002.1_683;Parent=JAYGQN010000002.1_prophage1;pvog=VOG4550
JAYGQN010000002.1	.	gene	834365	835531	2.9e-64	+	.	ID=JAYGQN010000002.1_684;Parent=JAYGQN010000002.1_prophage1;pvog=VOG0356
JAYGQN010000002.1	.	gene	835562	836071	2.1e-75	+	.	ID=JAYGQN010000002.1_685;Parent=JAYGQN010000002.1_prophage1;pvog=VOG0577
JAYGQN010000002.1	.	gene	836117	836419	5.9e-36	+	.	ID=JAYGQN010000002.1_686;Parent=JAYGQN010000002.1_prophage1;pvog=VOG4630
JAYGQN010000002.1	.	gene	836428	836541	1.9e-19	+	.	ID=JAYGQN010000002.1_687;Parent=JAYGQN010000002.1_prophage1;pvog=VOG4781
JAYGQN010000002.1	.	gene	836574	839444	0.024	+	.	ID=JAYGQN010000002.1_688;Parent=JAYGQN010000002.1_prophage1;pvog=VOG4598
JAYGQN010000002.1	.	gene	839456	839854	8.4e-48	+	.	ID=JAYGQN010000002.1_689;Parent=JAYGQN010000002.1_prophage1;pvog=VOG4736
JAYGQN010000002.1	.	gene	839851	840837	1.1e-131	+	.	ID=JAYGQN010000002.1_690;Parent=JAYGQN010000002.1_prophage1;pvog=VOG0582
JAYGQN010000002.1	.	gene	840993	841793	0.015	-	.	ID=JAYGQN010000002.1_691;Parent=JAYGQN010000002.1_prophage1;pvog=VOG9999
JAYGQN010000002.1	.	gene	842021	842290	.	-	.	ID=JAYGQN010000002.1_692;Parent=JAYGQN010000002.1_prophage1;pvog=.
JAYGQN010000002.1	.	gene	842675	843112	0.00035	-	.	ID=JAYGQN010000002.1_693;Parent=JAYGQN010000002.1_prophage1;pvog=VOG9667
JAYGQN010000002.1	.	gene	843183	843440	7e-18	+	.	ID=JAYGQN010000002.1_694;Parent=JAYGQN010000002.1_prophage1;pvog=VOG3556
JAYGQN010000002.1	.	gene	843563	843763	9.7e-06	+	.	ID=JAYGQN010000002.1_695;Parent=JAYGQN010000002.1_prophage1;pvog=VOG0583