##gff-version 3.2.1
##sequence-region JASVWG010000010.1 1 150631
##sequence-region JASVWG010000011.1 1 149462
##sequence-region JASVWG010000012.1 1 141012
##sequence-region JASVWG010000013.1 1 114898
##sequence-region JASVWG010000014.1 1 114253
##sequence-region JASVWG010000015.1 1 110205
##sequence-region JASVWG010000016.1 1 101846
##sequence-region JASVWG010000017.1 1 95274
##sequence-region JASVWG010000018.1 1 91776
##sequence-region JASVWG010000019.1 1 89956
##sequence-region JASVWG010000001.1 1 277760
##sequence-region JASVWG010000020.1 1 86745
##sequence-region JASVWG010000021.1 1 85727
##sequence-region JASVWG010000022.1 1 79811
##sequence-region JASVWG010000023.1 1 77947
##sequence-region JASVWG010000024.1 1 72720
##sequence-region JASVWG010000025.1 1 69468
##sequence-region JASVWG010000026.1 1 66556
##sequence-region JASVWG010000027.1 1 66491
##sequence-region JASVWG010000028.1 1 65051
##sequence-region JASVWG010000029.1 1 62209
##sequence-region JASVWG010000002.1 1 247164
##sequence-region JASVWG010000030.1 1 62172
##sequence-region JASVWG010000031.1 1 60214
##sequence-region JASVWG010000032.1 1 59263
##sequence-region JASVWG010000033.1 1 57061
##sequence-region JASVWG010000034.1 1 50396
##sequence-region JASVWG010000035.1 1 50394
##sequence-region JASVWG010000036.1 1 48703
##sequence-region JASVWG010000037.1 1 48604
##sequence-region JASVWG010000038.1 1 47213
##sequence-region JASVWG010000039.1 1 44234
##sequence-region JASVWG010000003.1 1 237634
##sequence-region JASVWG010000040.1 1 41666
##sequence-region JASVWG010000041.1 1 40134
##sequence-region JASVWG010000042.1 1 37173
##sequence-region JASVWG010000043.1 1 37116
##sequence-region JASVWG010000044.1 1 36756
##sequence-region JASVWG010000045.1 1 34536
##sequence-region JASVWG010000046.1 1 34474
##sequence-region JASVWG010000047.1 1 32214
##sequence-region JASVWG010000048.1 1 31557
##sequence-region JASVWG010000049.1 1 30714
##sequence-region JASVWG010000004.1 1 228309
##sequence-region JASVWG010000050.1 1 29201
##sequence-region JASVWG010000051.1 1 28437
##sequence-region JASVWG010000052.1 1 28032
##sequence-region JASVWG010000053.1 1 27512
##sequence-region JASVWG010000054.1 1 25990
##sequence-region JASVWG010000055.1 1 24585
##sequence-region JASVWG010000056.1 1 23611
##sequence-region JASVWG010000057.1 1 22459
##sequence-region JASVWG010000058.1 1 22246
##sequence-region JASVWG010000059.1 1 21935
##sequence-region JASVWG010000005.1 1 203282
##sequence-region JASVWG010000060.1 1 20400
##sequence-region JASVWG010000061.1 1 20395
##sequence-region JASVWG010000006.1 1 187584
##sequence-region JASVWG010000007.1 1 164276
##sequence-region JASVWG010000008.1 1 158587
##sequence-region JASVWG010000009.1 1 157089
JASVWG010000020.1	.	prophage	19313	33582	.	.	.	ID=JASVWG010000020.1_prophage1;taxonomy=Myoviridae;transposable=False
JASVWG010000020.1	.	gene	19313	21784	7.1e-09	+	.	ID=JASVWG010000020.1_17;Parent=JASVWG010000020.1_prophage1;pvog=VOG0996
JASVWG010000020.1	.	gene	22013	22285	2.8e-22	+	.	ID=JASVWG010000020.1_18;Parent=JASVWG010000020.1_prophage1;pvog=VOG0094
JASVWG010000020.1	.	gene	22848	24839	.	+	.	ID=JASVWG010000020.1_19;Parent=JASVWG010000020.1_prophage1;pvog=.
JASVWG010000020.1	.	gene	25664	26884	4.3e-09	-	.	ID=JASVWG010000020.1_20;Parent=JASVWG010000020.1_prophage1;pvog=VOG4860
JASVWG010000020.1	.	gene	26881	27648	0.00026	-	.	ID=JASVWG010000020.1_21;Parent=JASVWG010000020.1_prophage1;pvog=VOG5148
JASVWG010000020.1	.	gene	27661	28320	0.04	+	.	ID=JASVWG010000020.1_22;Parent=JASVWG010000020.1_prophage1;pvog=VOG4571
JASVWG010000020.1	.	gene	28333	28791	5.7e-49	+	.	ID=JASVWG010000020.1_23;Parent=JASVWG010000020.1_prophage1;pvog=VOG4714
JASVWG010000020.1	.	gene	28824	29564	2.6e-15	+	.	ID=JASVWG010000020.1_24;Parent=JASVWG010000020.1_prophage1;pvog=VOG0982
JASVWG010000020.1	.	gene	29732	30436	0.0031	-	.	ID=JASVWG010000020.1_25;Parent=JASVWG010000020.1_prophage1;pvog=VOG10953
JASVWG010000020.1	.	gene	30841	31245	0.0039	+	.	ID=JASVWG010000020.1_26;Parent=JASVWG010000020.1_prophage1;pvog=VOG7920
JASVWG010000020.1	.	gene	31308	31565	0.0038	-	.	ID=JASVWG010000020.1_27;Parent=JASVWG010000020.1_prophage1;pvog=VOG2503
JASVWG010000020.1	.	gene	31763	32812	.	-	.	ID=JASVWG010000020.1_28;Parent=JASVWG010000020.1_prophage1;pvog=.
JASVWG010000020.1	.	gene	32833	33582	0.0018	+	.	ID=JASVWG010000020.1_29;Parent=JASVWG010000020.1_prophage1;pvog=VOG2819