##gff-version 3.2.1
##sequence-region JBEGGL010000001.1 1 1366431
##sequence-region JBEGGL010000002.1 1 1052159
##sequence-region JBEGGL010000003.1 1 888300
##sequence-region JBEGGL010000004.1 1 431071
##sequence-region JBEGGL010000005.1 1 341172
##sequence-region JBEGGL010000006.1 1 194767
##sequence-region JBEGGL010000007.1 1 161285
##sequence-region JBEGGL010000008.1 1 143475
##sequence-region JBEGGL010000009.1 1 121515
##sequence-region JBEGGL010000010.1 1 70312
##sequence-region JBEGGL010000011.1 1 52380
JBEGGL010000002.1	.	prophage	470913	498732	.	.	.	ID=JBEGGL010000002.1_prophage1;taxonomy=Siphoviridae;transposable=False
JBEGGL010000002.1	.	gene	470913	471428	4.7e-64	+	.	ID=JBEGGL010000002.1_404;Parent=JBEGGL010000002.1_prophage1;pvog=VOG0614
JBEGGL010000002.1	.	gene	471431	471928	.	+	.	ID=JBEGGL010000002.1_405;Parent=JBEGGL010000002.1_prophage1;pvog=.
JBEGGL010000002.1	.	gene	471925	472137	.	+	.	ID=JBEGGL010000002.1_406;Parent=JBEGGL010000002.1_prophage1;pvog=.
JBEGGL010000002.1	.	gene	472139	472270	.	+	.	ID=JBEGGL010000002.1_407;Parent=JBEGGL010000002.1_prophage1;pvog=.
JBEGGL010000002.1	.	gene	472273	472419	.	+	.	ID=JBEGGL010000002.1_408;Parent=JBEGGL010000002.1_prophage1;pvog=.
JBEGGL010000002.1	.	gene	472416	472874	1.2e-15	+	.	ID=JBEGGL010000002.1_409;Parent=JBEGGL010000002.1_prophage1;pvog=VOG0299
JBEGGL010000002.1	.	gene	472972	474003	0.00098	+	.	ID=JBEGGL010000002.1_410;Parent=JBEGGL010000002.1_prophage1;pvog=VOG10787
JBEGGL010000002.1	.	gene	474076	474537	7.1e-20	+	.	ID=JBEGGL010000002.1_411;Parent=JBEGGL010000002.1_prophage1;pvog=VOG0796
JBEGGL010000002.1	.	gene	474488	476020	1.4e-14	+	.	ID=JBEGGL010000002.1_412;Parent=JBEGGL010000002.1_prophage1;pvog=VOG7407
JBEGGL010000002.1	.	gene	476020	477831	1.2e-108	+	.	ID=JBEGGL010000002.1_413;Parent=JBEGGL010000002.1_prophage1;pvog=VOG1912
JBEGGL010000002.1	.	gene	477835	478959	1.2e-76	+	.	ID=JBEGGL010000002.1_414;Parent=JBEGGL010000002.1_prophage1;pvog=VOG1915
JBEGGL010000002.1	.	gene	478963	479403	1.4e-12	+	.	ID=JBEGGL010000002.1_415;Parent=JBEGGL010000002.1_prophage1;pvog=VOG2779
JBEGGL010000002.1	.	gene	479418	480365	1e-92	+	.	ID=JBEGGL010000002.1_416;Parent=JBEGGL010000002.1_prophage1;pvog=VOG1942
JBEGGL010000002.1	.	gene	480414	480944	1e-12	+	.	ID=JBEGGL010000002.1_417;Parent=JBEGGL010000002.1_prophage1;pvog=VOG6434
JBEGGL010000002.1	.	gene	480947	481459	7e-33	+	.	ID=JBEGGL010000002.1_418;Parent=JBEGGL010000002.1_prophage1;pvog=VOG1527
JBEGGL010000002.1	.	gene	481459	481818	2.6e-12	+	.	ID=JBEGGL010000002.1_419;Parent=JBEGGL010000002.1_prophage1;pvog=VOG4704
JBEGGL010000002.1	.	gene	481818	482915	6.7e-18	+	.	ID=JBEGGL010000002.1_420;Parent=JBEGGL010000002.1_prophage1;pvog=VOG4564
JBEGGL010000002.1	.	gene	482896	483321	.	+	.	ID=JBEGGL010000002.1_421;Parent=JBEGGL010000002.1_prophage1;pvog=.
JBEGGL010000002.1	.	gene	483318	483722	1.2e-19	+	.	ID=JBEGGL010000002.1_422;Parent=JBEGGL010000002.1_prophage1;pvog=VOG11086
JBEGGL010000002.1	.	gene	483874	484152	.	+	.	ID=JBEGGL010000002.1_423;Parent=JBEGGL010000002.1_prophage1;pvog=.
JBEGGL010000002.1	.	gene	484233	484700	2.5e-08	+	.	ID=JBEGGL010000002.1_424;Parent=JBEGGL010000002.1_prophage1;pvog=VOG9890
JBEGGL010000002.1	.	gene	484808	485614	.	+	.	ID=JBEGGL010000002.1_425;Parent=JBEGGL010000002.1_prophage1;pvog=.
JBEGGL010000002.1	.	gene	485676	486068	.	+	.	ID=JBEGGL010000002.1_426;Parent=JBEGGL010000002.1_prophage1;pvog=.
JBEGGL010000002.1	.	gene	486097	486411	6.3e-09	+	.	ID=JBEGGL010000002.1_427;Parent=JBEGGL010000002.1_prophage1;pvog=VOG6151
JBEGGL010000002.1	.	gene	486415	489756	.	+	.	ID=JBEGGL010000002.1_428;Parent=JBEGGL010000002.1_prophage1;pvog=.
JBEGGL010000002.1	.	gene	489756	490112	6.5e-32	+	.	ID=JBEGGL010000002.1_429;Parent=JBEGGL010000002.1_prophage1;pvog=VOG3764
JBEGGL010000002.1	.	gene	490109	490570	3.1e-25	+	.	ID=JBEGGL010000002.1_430;Parent=JBEGGL010000002.1_prophage1;pvog=VOG1539
JBEGGL010000002.1	.	gene	490570	490962	6.3e-27	+	.	ID=JBEGGL010000002.1_431;Parent=JBEGGL010000002.1_prophage1;pvog=VOG1540
JBEGGL010000002.1	.	gene	490953	495554	3.4e-101	+	.	ID=JBEGGL010000002.1_432;Parent=JBEGGL010000002.1_prophage1;pvog=VOG4598
JBEGGL010000002.1	.	gene	495551	495862	.	+	.	ID=JBEGGL010000002.1_433;Parent=JBEGGL010000002.1_prophage1;pvog=.
JBEGGL010000002.1	.	gene	495862	496539	7.6e-09	+	.	ID=JBEGGL010000002.1_434;Parent=JBEGGL010000002.1_prophage1;pvog=VOG3569
JBEGGL010000002.1	.	gene	496541	497191	0.035	+	.	ID=JBEGGL010000002.1_435;Parent=JBEGGL010000002.1_prophage1;pvog=VOG10335
JBEGGL010000002.1	.	gene	497209	497649	8.6e-14	-	.	ID=JBEGGL010000002.1_436;Parent=JBEGGL010000002.1_prophage1;pvog=VOG3768
JBEGGL010000002.1	.	gene	497859	498038	0.00039	+	.	ID=JBEGGL010000002.1_437;Parent=JBEGGL010000002.1_prophage1;pvog=VOG4755
JBEGGL010000002.1	.	gene	498361	498732	.	-	.	ID=JBEGGL010000002.1_438;Parent=JBEGGL010000002.1_prophage1;pvog=.