JBEGFG010000001.1	padloc	gabija	39717	40748	2e-47	-	.	Name=GajB;HMM.accession=PDLC00148;HMM.name=GajB_00046;Target.coverage=0.965;HMM.coverage=0.954;Alt=PDLC00148, GajB_00046, 2e-47, 0.965, 0.954 | PDLC00140, GajB_00038, 5.5e-46, 0.965, 0.945 | PDLC00118, GajB_00016, 4.3e-13, 0.663, 0.452 | PDLC00120, GajB_00018, 1.1e-10, 0.201, 0.166 | PDLC04173, GajB_WP_172889455.1, 1.6e-08, 0.494, 0.316
JBEGFG010000001.1	padloc	gabija	40733	41941	8.599999999999999e-85	-	.	Name=GajA;HMM.accession=PDLC00102;HMM.name=GajA_00042;Target.coverage=0.983;HMM.coverage=0.761;Alt=PDLC00102, GajA_00042, 8.6e-85, 0.983, 0.761 | PDLC00098, GajA_00038, 2.3e-74, 0.985, 0.764 | PDLC00080, GajA_00020, 2.3e-25, 0.566, 0.383 | PDLC00099, GajA_00039, 3.1e-24, 0.581, 0.393 | PDLC00064, GajA_00004, 9.4e-24, 0.414, 0.397
JBEGFG010000001.1	padloc	PD-T7-1or5	239324	240373	9.800000000000001e-36	+	.	Name=PD-T7-5;HMM.accession=PDLC04110;HMM.name=PD-T7-5_WP_098786838.1;Target.coverage=0.749;HMM.coverage=0.74;Alt=PDLC04073, PD-T7-1_WP_205975857.1, 2.1e-66, 0.883, 0.67 | PDLC04110, PD-T7-5_WP_098786838.1, 9.8e-36, 0.749, 0.74
JBEGFG010000002.1	padloc	zorya_type_III	179277	180026	4.099999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 4.1e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 5.7e-54, 0.82, 0.715 | PDLC00657, ZorG3_00002, 1e-31, 0.944, 0.919
JBEGFG010000002.1	padloc	zorya_type_III	180037	182709	3.099999999999999e-180	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.409;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 3.1e-180, 0.409, 0.467 | PDLC00649, ZorA3_00003, 6.1e-179, 0.406, 0.519 | PDLC00650, ZorA3_00004, 3.2e-177, 0.406, 0.341 | PDLC00648, ZorA3_00002, 2.7e-156, 0.406, 0.522
JBEGFG010000002.1	padloc	zorya_type_III	182706	183380	3.1999999999999995e-115	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 3.2e-115, 0.933, 0.977
JBEGFG010000002.1	padloc	zorya_type_III	183377	184027	1.6e-75	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.872;Alt=PDLC00652, ZorF3_00001, 1.6e-75, 0.977, 0.872 | PDLC00655, ZorF3_00004, 4e-48, 0.945, 0.924 | PDLC00654, ZorF3_00003, 1.4e-44, 0.618, 0.861 | PDLC00653, ZorF3_00002, 8.7e-38, 0.507, 0.399
JBEGFG010000002.1	padloc	PD-T7-1or5	217511	218572	1.4999999999999995e-104	-	.	Name=PD-T7-5;HMM.accession=PDLC04110;HMM.name=PD-T7-5_WP_098786838.1;Target.coverage=0.941;HMM.coverage=0.983;Alt=PDLC04110, PD-T7-5_WP_098786838.1, 1.5e-104, 0.941, 0.983 | PDLC04073, PD-T7-1_WP_205975857.1, 1.2e-47, 0.918, 0.732
JBEGFG010000002.1	padloc	Lamassu_Family	228902	229978	5.7e-91	+	.	Name=LmuA;HMM.accession=PDLC03852;HMM.name=Lamassu-Fam__LmuA_effector_Mrr;Target.coverage=0.947;HMM.coverage=0.982;Alt=PDLC03852, Lamassu-Fam__LmuA_effector_Mrr, 5.7e-91, 0.947, 0.982 | PDLC03857, Lamassu-Fam__LmuA_effector_hypothetical, 1.4e-21, 0.396, 0.453
JBEGFG010000002.1	padloc	Lamassu_Family	229975	230469	8.1e-46	+	.	Name=LmuC;HMM.accession=PDLC03871;HMM.name=Lamassu-Fam__LmuC_acc_Mrr;Target.coverage=0.885;HMM.coverage=0.936;Alt=PDLC03871, Lamassu-Fam__LmuC_acc_Mrr, 8.1e-46, 0.885, 0.936 | PDLC03875, Lamassu-Fam__LmuC_acc_hypothetical, 2.4e-16, 0.812, 0.906 | PDLC03869, Lamassu-Fam__LmuC_acc_Lipase, 1.4e-06, 0.461, 0.452
JBEGFG010000002.1	padloc	Lamassu_Family	230460	232325	4.8999999999999986e-132	+	.	Name=LmuB;HMM.accession=PDLC03863;HMM.name=Lamassu-Fam__LmuB_SMC_Mrr;Target.coverage=0.966;HMM.coverage=0.997;Alt=PDLC03863, Lamassu-Fam__LmuB_SMC_Mrr, 4.9e-132, 0.966, 0.997 | PDLC03867, Lamassu-Fam__LmuB_SMC_hypothetical, 1.1e-37, 0.958, 0.983 | PDLC03862, Lamassu-Fam__LmuB_SMC_Lipase, 3.8e-22, 0.658, 0.675 | PDLC03859, Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II, 6.3e-18, 0.887, 0.925 | PDLC03864, Lamassu-Fam__LmuB_SMC_PDDEXK, 2.8e-06, 0.545, 0.511
JBEGFG010000004.1	padloc	PDC-S55	198051	198617	1.4999999999999998e-37	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.5e-37, 0.942, 0.984
JBEGFG010000004.1	padloc	PDC-S08	199425	200390	2.599999999999999e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.6e-127, 0.981, 0.935
JBEGFG010000005.1	padloc	DRT_class_III	72766	75957	2.0999999999999987e-290	-	.	Name=RT_UG5-nitrilase;HMM.accession=PDLC03780;HMM.name=drt-UG5_large;Target.coverage=0.996;HMM.coverage=0.979;Alt=PDLC03780, drt-UG5_large, 2.1e-290, 0.996, 0.979 | PDLC03804, drt-cluster285, 7.5e-34, 0.234, 0.589 | PDLC03781, drt-UG5_small, 1.1e-32, 0.369, 0.602 | PDLC02995, RT, 1.1e-23, 0.364, 0.399 | PDLC03745, drt-UG1, 1.5e-12, 0.215, 0.177
JBEGFG010000006.1	padloc	PDC-S05	207625	208680	5.699999999999998e-151	+	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.926;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 5.7e-151, 0.926, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 2.3e-149, 0.949, 0.968 | PDLC04853, PDC-S05_WP_228444512.1, 5.2e-126, 0.92, 0.955 | PDLC04871, PDC-S05_WP_231564492.1, 5.5e-125, 0.932, 0.707 | PDLC04852, PDC-S05_WP_110807286.1, 6.7e-115, 0.94, 0.942
JBEGFG010000006.1	padloc	PDC-S06	210853	213456	4.499999999999997e-298	-	.	Name=PDC-S06;HMM.accession=PDLC04893;HMM.name=PDC-S06_WP_194540461.1;Target.coverage=0.99;HMM.coverage=0.997;Alt=PDLC04893, PDC-S06_WP_194540461.1, 4.5e-298, 0.99, 0.997 | PDLC04891, PDC-S06_WP_106028275.1, 1.1e-147, 0.983, 0.992 | PDLC04892, PDC-S06_WP_027430483.1, 7.4e-77, 0.775, 0.794 | PDLC04888, PDC-S06_WP_216011563.1, 7.1e-73, 0.909, 0.91 | PDLC04886, PDC-S06_WP_029531116.1, 6.9e-14, 0.362, 0.439
JBEGFG010000006.1	padloc	wadjet_other	235710	237179	1.4999999999999993e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.5e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.3e-92, 0.959, 0.977 | PDLC00461, JetA1_00020, 1e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 2e-59, 0.978, 0.979 | PDLC00464, JetA1_00023, 3.9e-53, 0.978, 0.972
JBEGFG010000006.1	padloc	wadjet_other	237166	237867	3.3999999999999995e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 3.4e-110, 0.987, 0.953 | PDLC00481, JetB1_00014, 4.4e-74, 0.838, 0.899 | PDLC00485, JetB1_00018, 1.7e-59, 0.859, 0.84 | PDLC00472, JetB1_00005, 1e-36, 0.855, 0.832 | PDLC00473, JetB1_00006, 6.5e-33, 0.829, 0.839
JBEGFG010000006.1	padloc	wadjet_other	238255	242322	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.81;HMM.coverage=0.989;Alt=PDLC00518, JetC1_00016, 0, 0.81, 0.989 | PDLC00512, JetC1_00010, 2.6e-255, 0.804, 0.98 | PDLC00517, JetC1_00015, 3e-193, 0.796, 0.976 | PDLC00511, JetC1_00009, 6.5e-183, 0.782, 0.949 | PDLC00514, JetC1_00012, 1.6e-129, 0.791, 0.964
JBEGFG010000007.1	padloc	SoFic	203715	204869	1.5999999999999997e-121	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.906;HMM.coverage=0.978;Alt=PDLC03963, SoFic__SoFic, 1.6e-121, 0.906, 0.978
JBEGFG010000015.1	padloc	cbass_type_I	69877	71178	1.2999999999999994e-159	-	.	Name=Cyclase;HMM.accession=PDLC00796;HMM.name=Cyclase_00036;Target.coverage=0.995;HMM.coverage=0.991;Alt=PDLC00796, Cyclase_00036, 1.3e-159, 0.995, 0.991 | PDLC00786, Cyclase_00026, 1.9e-88, 0.657, 0.993 | PDLC00792, Cyclase_00032, 4.7e-80, 0.539, 0.992 | PDLC00771, Cyclase_00011, 2.6e-45, 0.553, 0.926 | PDLC00814, Cyclase_00054, 5.4e-45, 0.645, 0.959
JBEGFG010000015.1	padloc	cbass_type_I	71181	71774	7.599999999999999e-75	-	.	Name=Effector;HMM.accession=PDLC00695;HMM.name=Effector_00033;Target.coverage=0.924;HMM.coverage=0.938;Alt=PDLC00695, Effector_00033, 7.6e-75, 0.924, 0.938 | PDLC00709, Effector_00047, 1.6e-58, 0.919, 0.763
JBEGFG010000027.1	padloc	RM_type_I	15831	17390	5.599999999999999e-117	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.923;HMM.coverage=0.567;Alt=PDLC03022, MTase_I_00005, 5.6e-117, 0.923, 0.567 | PDLC03027, MTase_I_00010, 1.3e-87, 0.696, 0.443 | PDLC03031, MTase_I_00014, 7.8e-74, 0.913, 0.585 | PDLC03032, MTase_I_00015, 2.9e-69, 0.742, 0.382 | PDLC03020, MTase_I_00003, 4.2e-58, 0.738, 0.946
JBEGFG010000027.1	padloc	RM_type_I	17387	18658	1.7999999999999997e-117	+	.	Name=Specificity_I;HMM.accession=PDLC03057;HMM.name=Specificity_I_00006;Target.coverage=0.986;HMM.coverage=0.998;Alt=PDLC03057, Specificity_I_00006, 1.8e-117, 0.986, 0.998 | PDLC03077, Specificity_I_00026, 4.7e-98, 0.677, 0.674 | PDLC03144, Specificity_I_00093, 6.3e-89, 0.976, 0.985 | PDLC03122, Specificity_I_00071, 7.8e-69, 0.722, 0.749 | PDLC03133, Specificity_I_00082, 3.4e-42, 0.406, 0.398
JBEGFG010000027.1	padloc	PrrC	18660	19778	5.799999999999998e-143	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.981;HMM.coverage=0.887;Alt=PDLC02360, PrrC, 5.8e-143, 0.981, 0.887
JBEGFG010000027.1	padloc	RM_type_I	19782	22880	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.969;HMM.coverage=0.995;Alt=PDLC03048, REase_I_00009, 0, 0.969, 0.995 | PDLC03043, REase_I_00004, 1.4e-169, 0.282, 0.93 | PDLC03046, REase_I_00007, 1.3e-66, 0.58, 0.632 | PDLC03045, REase_I_00006, 7.4e-62, 0.545, 0.565 | PDLC03040, REase_I_00001, 1.3e-54, 0.671, 0.678
