CP168205.1	padloc	cbass_type_I	193088	193681	6.799999999999999e-75	+	.	Name=Effector;HMM.accession=PDLC00695;HMM.name=Effector_00033;Target.coverage=0.929;HMM.coverage=0.944;Alt=PDLC00695, Effector_00033, 6.8e-75, 0.929, 0.944 | PDLC00709, Effector_00047, 1.1e-58, 0.929, 0.771
CP168205.1	padloc	cbass_type_I	193684	194985	1.2999999999999995e-160	+	.	Name=Cyclase;HMM.accession=PDLC00796;HMM.name=Cyclase_00036;Target.coverage=0.995;HMM.coverage=0.991;Alt=PDLC00796, Cyclase_00036, 1.3e-160, 0.995, 0.991 | PDLC00786, Cyclase_00026, 1e-89, 0.657, 0.993 | PDLC00792, Cyclase_00032, 9.8e-81, 0.539, 0.992 | PDLC00771, Cyclase_00011, 3.8e-46, 0.553, 0.926 | PDLC00814, Cyclase_00054, 7.4e-46, 0.645, 0.959
CP168205.1	padloc	SoFic	310230	311399	4.999999999999999e-121	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.938;HMM.coverage=0.983;Alt=PDLC03963, SoFic__SoFic, 5e-121, 0.938, 0.983
CP168205.1	padloc	PDC-S08	1939329	1940294	2.599999999999999e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.6e-127, 0.981, 0.935
CP168205.1	padloc	PDC-S55	1941102	1941668	1.7999999999999998e-37	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.8e-37, 0.942, 0.984
CP168205.1	padloc	upx	2512190	2515261	0	-	.	Name=Upx;HMM.accession=PDLC02221;HMM.name=Upx_00001;Target.coverage=0.987;HMM.coverage=0.81;Alt=PDLC02221, Upx_00001, 0, 0.987, 0.81
CP168205.1	padloc	wadjet_type_I	2515590	2517056	8.699999999999998e-178	+	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.99;HMM.coverage=0.994;Alt=PDLC00460, JetA1_00019, 8.7e-178, 0.99, 0.994 | PDLC00457, JetA1_00016, 4.6e-86, 0.953, 0.973 | PDLC00461, JetA1_00020, 6.1e-58, 0.969, 0.963 | PDLC00447, JetA1_00006, 1.1e-55, 0.961, 0.965 | PDLC00464, JetA1_00023, 8.5e-54, 0.667, 0.673
CP168205.1	padloc	wadjet_type_I	2517040	2517699	6.799999999999999e-76	+	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.914;HMM.coverage=0.868;Alt=PDLC00501, JetB1_00034, 6.8e-76, 0.914, 0.868 | PDLC00481, JetB1_00014, 1.3e-71, 0.95, 0.968 | PDLC00485, JetB1_00018, 7.8e-59, 0.918, 0.883 | PDLC00472, JetB1_00005, 2.1e-36, 0.909, 0.84 | PDLC00473, JetB1_00006, 3.5e-35, 0.886, 0.852
CP168205.1	padloc	wadjet_type_I	2517692	2521051	0	+	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.976;HMM.coverage=0.988;Alt=PDLC00518, JetC1_00016, 0, 0.976, 0.988 | PDLC00512, JetC1_00010, 6.7e-216, 0.964, 0.975 | PDLC00517, JetC1_00015, 7.4e-168, 0.969, 0.983 | PDLC00511, JetC1_00009, 3.1e-153, 0.964, 0.968 | PDLC00514, JetC1_00012, 1.2e-115, 0.957, 0.968
CP168205.1	padloc	wadjet_type_I	2521048	2522268	1.3999999999999997e-106	+	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.926;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 1.4e-106, 0.926, 0.98 | PDLC00522, JetD1_00003, 1.4e-48, 0.71, 0.759 | PDLC00523, JetD1_00004, 9.3e-43, 0.845, 0.882 | PDLC00520, JetD1_00001, 1.4e-33, 0.833, 0.867 | PDLC00532, JetD1_00013, 5.9e-16, 0.514, 0.546
CP168205.1	padloc	gabija	2522273	2524540	0	+	.	Name=GajA;HMM.accession=PDLC00095;HMM.name=GajA_00035;Target.coverage=0.996;HMM.coverage=0.991;Alt=PDLC00095, GajA_00035, 0, 0.996, 0.991 | PDLC00093, GajA_00033, 8.1e-274, 0.992, 0.993 | PDLC00068, GajA_00008, 1.4e-132, 0.478, 0.62 | PDLC00063, GajA_00003, 5.1e-116, 0.987, 0.984 | PDLC00065, GajA_00005, 3e-98, 0.98, 0.996
CP168205.1	padloc	gabija	2524537	2526384	1.8999999999999987e-247	+	.	Name=GajB;HMM.accession=PDLC00143;HMM.name=GajB_00041;Target.coverage=0.985;HMM.coverage=0.987;Alt=PDLC00143, GajB_00041, 1.9e-247, 0.985, 0.987 | PDLC00111, GajB_00009, 1.2e-231, 0.976, 0.987 | PDLC00135, GajB_00033, 1.4e-72, 0.568, 0.541 | PDLC00113, GajB_00011, 5.1e-50, 0.674, 0.705 | PDLC00128, GajB_00026, 9e-42, 0.662, 0.62
CP168205.1	padloc	zorya_type_III	4231982	4232731	2.5999999999999996e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 2.6e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.8e-54, 0.824, 0.718 | PDLC00657, ZorG3_00002, 8.9e-32, 0.944, 0.919
CP168205.1	padloc	zorya_type_III	4232742	4235414	2.899999999999999e-180	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.409;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2.9e-180, 0.409, 0.467 | PDLC00649, ZorA3_00003, 5.4e-179, 0.406, 0.519 | PDLC00650, ZorA3_00004, 3.1e-177, 0.406, 0.341 | PDLC00648, ZorA3_00002, 2.7e-156, 0.406, 0.522
CP168205.1	padloc	zorya_type_III	4235411	4236085	1.6999999999999995e-114	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.929;HMM.coverage=0.972;Alt=PDLC00651, ZorB3_00001, 1.7e-114, 0.929, 0.972
CP168205.1	padloc	zorya_type_III	4236082	4236732	9.999999999999998e-75	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.972;HMM.coverage=0.868;Alt=PDLC00652, ZorF3_00001, 1e-74, 0.972, 0.868 | PDLC00655, ZorF3_00004, 1.1e-48, 0.954, 0.933 | PDLC00654, ZorF3_00003, 4.4e-45, 0.677, 0.875 | PDLC00653, ZorF3_00002, 6.1e-38, 0.53, 0.413
CP168205.1	padloc	Lamassu_Family	4271816	4272301	1.6e-50	+	.	Name=LmuA;HMM.accession=PDLC00240;HMM.name=LmuA1_00003;Target.coverage=0.969;HMM.coverage=0.431;Alt=PDLC00240, LmuA1_00003, 1.6e-50, 0.969, 0.431 | PDLC03849, Lamassu-Fam__LmuA_effector_Cap4_nuclease, 7.2e-26, 0.963, 0.427 | PDLC00248, LmuA1_00011, 6.1e-17, 0.969, 0.432 | PDLC00238, LmuA1_00001, 3.6e-12, 0.944, 0.416 | PDLC00239, LmuA1_00002, 5.9e-10, 0.772, 0.344
CP168205.1	padloc	Lamassu_Family	4272355	4274106	1.7999999999999992e-244	+	.	Name=LmuB;HMM.accession=PDLC00257;HMM.name=LmuB1_00009;Target.coverage=0.983;HMM.coverage=0.991;Alt=PDLC00257, LmuB1_00009, 1.8e-244, 0.983, 0.991 | PDLC03860, Lamassu-Fam__LmuB_SMC_Cap4_nuclease, 1.9e-179, 0.979, 0.984 | PDLC00258, LmuB1_00010, 1.1e-113, 0.62, 0.939 | PDLC00249, LmuB1_00001, 1.1e-107, 0.978, 0.979 | PDLC00251, LmuB1_00003, 5.9e-75, 0.971, 0.968
CP168205.1	padloc	wadjet_other	4793049	4797116	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.81;HMM.coverage=0.989;Alt=PDLC00518, JetC1_00016, 0, 0.81, 0.989 | PDLC00512, JetC1_00010, 4.3e-256, 0.804, 0.98 | PDLC00517, JetC1_00015, 4e-193, 0.796, 0.976 | PDLC00511, JetC1_00009, 6.5e-183, 0.782, 0.949 | PDLC00514, JetC1_00012, 1.6e-130, 0.791, 0.964
CP168205.1	padloc	wadjet_other	4797502	4798203	2.3999999999999998e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 2.4e-110, 0.987, 0.953 | PDLC00481, JetB1_00014, 3.8e-74, 0.838, 0.899 | PDLC00485, JetB1_00018, 1.1e-59, 0.859, 0.84 | PDLC00472, JetB1_00005, 8.2e-37, 0.859, 0.836 | PDLC00473, JetB1_00006, 1.1e-32, 0.795, 0.804
CP168205.1	padloc	wadjet_other	4798190	4799659	6.399999999999998e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 6.4e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.7e-92, 0.959, 0.977 | PDLC00461, JetA1_00020, 1.6e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 2.5e-59, 0.978, 0.979 | PDLC00464, JetA1_00023, 4.3e-53, 0.978, 0.972
CP168205.1	padloc	PDC-S05	4829702	4830760	2.399999999999999e-137	-	.	Name=PDC-S05;HMM.accession=PDLC04853;HMM.name=PDC-S05_WP_228444512.1;Target.coverage=0.929;HMM.coverage=0.967;Alt=PDLC04853, PDC-S05_WP_228444512.1, 2.4e-137, 0.929, 0.967 | PDLC04851, PDC-S05_WP_020395932.1, 7.3e-137, 0.935, 0.971 | PDLC04852, PDC-S05_WP_110807286.1, 1.6e-135, 0.955, 0.971 | PDLC04864, PDC-S05_WP_222427554.1, 4.1e-129, 0.776, 0.978 | PDLC04843, PDC-S05_WP_181573034.1, 2.8e-128, 0.926, 0.973
