CP167818.1	padloc	GAO_19	150801	151805	4.999999999999998e-131	+	.	Name=SIR2;HMM.accession=PDLC04094;HMM.name=PD-T7-2_A_WP_219250417.1;Target.coverage=0.893;HMM.coverage=0.757;Alt=PDLC04094, PD-T7-2_A_WP_219250417.1, 5e-131, 0.893, 0.757 | PDLC04093, PD-T7-2_A_WP_212447869.1, 4.5e-86, 0.866, 0.757 | PDLC04088, PD-T7-2_A_WP_176695388.1, 1.1e-27, 0.478, 0.433 | PDLC04084, PD-T7-2_A_WP_104725143.1, 5.1e-25, 0.478, 0.432 | PDLC04087, PD-T7-2_A_WP_153741654.1, 2.2e-20, 0.484, 0.499
CP167818.1	padloc	GAO_19	151802	153634	1.9999999999999995e-164	+	.	Name=HerA;HMM.accession=PDLC04105;HMM.name=PD-T7-2_B_WP_212464868.1;Target.coverage=0.957;HMM.coverage=0.984;Alt=PDLC04105, PD-T7-2_B_WP_212464868.1, 2e-164, 0.957, 0.984 | PDLC02188, HerA_00002, 2.2e-68, 0.804, 0.856 | PDLC04104, PD-T7-2_B_WP_200868270.1, 2.7e-55, 0.424, 0.678 | PDLC04098, PD-T7-2_B_WP_015285889.1, 3.1e-44, 0.34, 0.321 | PDLC04106, PD-T7-2_B_WP_223159018.1, 2.9e-43, 0.386, 0.354
CP167818.1	padloc	SoFic	265278	266108	4.1999999999999994e-88	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.953;HMM.coverage=0.712;Alt=PDLC03963, SoFic__SoFic, 4.2e-88, 0.953, 0.712
CP167818.1	padloc	DMS_other	620205	623108	1.2999999999999997e-188	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.686;HMM.coverage=0.745;Alt=PDLC02619, DrmD_00002, 1.3e-188, 0.686, 0.745 | PDLC02621, DrmD_00004, 2.6e-59, 0.552, 0.512 | PDLC00659, HmaA_00001, 1.9e-53, 0.583, 0.475 | PDLC02504, BrxHII_00001, 3.1e-47, 0.647, 0.601 | PDLC02504, BrxHII_00001, 3.1e-47, 0.647, 0.601
CP167818.1	padloc	DMS_other	626198	628954	1.399999999999999e-279	+	.	Name=REase_III;HMM.accession=PDLC03648;HMM.name=REase_III_00002;Target.coverage=0.903;HMM.coverage=0.987;Alt=PDLC03648, REase_III_00002, 1.4e-279, 0.903, 0.987 | PDLC03647, REase_III_00001, 5e-11, 0.076, 0.074 | PDLC03650, REase_III_00004, 4.5e-07, 0.252, 0.231 | PDLC03649, REase_III_00003, 3.5e-06, 0.044, 0.041 | PDLC03659, mREase_IV_00005, 0.00035, 0.084, 0.081
CP167818.1	padloc	RM_type_I	1356603	1358789	1.1999999999999993e-265	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 1.2e-265, 0.995, 0.995 | PDLC03031, MTase_I_00014, 7.9e-44, 0.647, 0.556 | PDLC03022, MTase_I_00005, 1.1e-39, 0.609, 0.505 | PDLC03027, MTase_I_00010, 2.2e-39, 0.416, 0.343 | PDLC03028, MTase_I_00011, 1.5e-32, 0.643, 0.361
CP167818.1	padloc	PDC-S05	1358786	1359880	2.5999999999999996e-136	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.923;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 2.6e-136, 0.923, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 5.3e-128, 0.89, 0.958 | PDLC04851, PDC-S05_WP_020395932.1, 7.2e-119, 0.877, 0.95 | PDLC04864, PDC-S05_WP_222427554.1, 1.5e-106, 0.732, 0.957 | PDLC04868, PDC-S05_WP_205747975.1, 2.3e-104, 0.844, 0.94
CP167818.1	padloc	RM_type_I	1359877	1361196	5.099999999999999e-80	+	.	Name=Specificity_I;HMM.accession=PDLC03072;HMM.name=Specificity_I_00021;Target.coverage=0.966;HMM.coverage=0.931;Alt=PDLC03072, Specificity_I_00021, 5.1e-80, 0.966, 0.931 | PDLC03127, Specificity_I_00076, 1.9e-60, 0.982, 0.79 | PDLC03083, Specificity_I_00032, 8.9e-48, 0.534, 0.322 | PDLC03188, Specificity_I_00137, 1.7e-42, 0.398, 0.389 | PDLC03145, Specificity_I_00094, 5e-35, 0.459, 0.449
CP167818.1	padloc	RM_type_I	1361206	1364289	1.1e-35	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.615;HMM.coverage=0.565;Alt=PDLC03040, REase_I_00001, 1.1e-35, 0.615, 0.565 | PDLC03048, REase_I_00009, 3.5e-18, 0.323, 0.302 | PDLC03041, REase_I_00002, 1.1e-06, 0.202, 0.173 | PDLC03046, REase_I_00007, 4.4e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 0.00028, 0.182, 0.171
CP167818.1	padloc	DMS_other	1365314	1365580	1.1999999999999998e-31	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.966;HMM.coverage=0.977;Alt=PDLC02590, DrmC_00006, 1.2e-31, 0.966, 0.977
CP167818.1	padloc	DMS_other	1801982	1802248	1.1999999999999998e-31	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.966;HMM.coverage=0.977;Alt=PDLC02590, DrmC_00006, 1.2e-31, 0.966, 0.977
CP167818.1	padloc	DMS_other	1803035	1806976	0	-	.	Name=REase_MTase_I;HMM.accession=PDLC03051;HMM.name=REase_MTase_I_00001;Target.coverage=0.963;HMM.coverage=0.779;Alt=PDLC03597, REase_MTase_IIG_00002, 0, 0.97, 0.779 | PDLC03051, REase_MTase_I_00001, 0, 0.963, 0.779 | PDLC03621, REase_MTase_IIG_00026, 5e-84, 0.386, 0.501 | PDLC04134, mads_2, 1.3e-24, 0.316, 0.665 | PDLC03631, REase_MTase_IIG_00036, 1.6e-22, 0.269, 0.346
CP167818.1	padloc	PDC-S08	1905778	1906734	2.799999999999999e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.991;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.8e-127, 0.991, 0.935
CP167818.1	padloc	PDC-S55	1906765	1907316	2.8999999999999996e-37	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.967;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.9e-37, 0.967, 0.984
CP167818.1	padloc	RosmerTA	2312286	2312954	1.4e-57	+	.	Name=RmrT;HMM.accession=PDLC03935;HMM.name=RosmerTA__RmrT_2634932349;Target.coverage=0.933;HMM.coverage=0.961;Alt=PDLC03935, RosmerTA__RmrT_2634932349, 1.4e-57, 0.933, 0.961 | PDLC03932, RosmerTA__RmrT_2617826694, 2.2e-08, 0.762, 0.766
CP167818.1	padloc	RosmerTA	2312961	2314058	1.9999999999999994e-146	+	.	Name=RmrA;HMM.accession=PDLC03949;HMM.name=RosmerTA__RmrA_2634932349;Target.coverage=0.981;HMM.coverage=0.992;Alt=PDLC03949, RosmerTA__RmrA_2634932349, 2e-146, 0.981, 0.992 | PDLC03946, RosmerTA__RmrA_2617826694, 3.5e-118, 0.921, 0.95 | PDLC03955, RosmerTA__RmrA_2734955840, 1.3e-73, 0.907, 0.911 | PDLC03950, RosmerTA__RmrA_2641389401, 6e-72, 0.915, 0.946 | PDLC03952, RosmerTA__RmrA_2664250653, 7.2e-63, 0.902, 0.891
CP167818.1	padloc	PDC-S12	2550749	2551447	4.1e-39	-	.	Name=PDC-S12;HMM.accession=PDLC04917;HMM.name=PDC-S12_WP_034891581.1;Target.coverage=0.948;HMM.coverage=0.991;Alt=PDLC04917, PDC-S12_WP_034891581.1, 4.1e-39, 0.948, 0.991
CP167818.1	padloc	zorya_type_III	4301079	4301816	9.699999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 9.7e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2.1e-51, 0.821, 0.718 | PDLC00657, ZorG3_00002, 2e-34, 0.935, 0.911
CP167818.1	padloc	zorya_type_III	4301794	4304484	1.9999999999999996e-178	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.405;HMM.coverage=0.465;Alt=PDLC00647, ZorA3_00001, 2e-178, 0.405, 0.465 | PDLC00649, ZorA3_00003, 1.3e-176, 0.402, 0.517 | PDLC00650, ZorA3_00004, 4.1e-173, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.7e-155, 0.402, 0.52
CP167818.1	padloc	zorya_type_III	4304481	4305152	1.1999999999999998e-113	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.972;Alt=PDLC00651, ZorB3_00001, 1.2e-113, 0.933, 0.972
CP167818.1	padloc	zorya_type_III	4305149	4305814	1.3999999999999997e-73	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.982;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 1.4e-73, 0.982, 0.876 | PDLC00655, ZorF3_00004, 3e-48, 0.959, 0.937 | PDLC00654, ZorF3_00003, 1.8e-43, 0.658, 0.944 | PDLC00653, ZorF3_00002, 1.8e-37, 0.486, 0.391
CP167818.1	padloc	PDC-S51	4489349	4490476	3.5999999999999998e-78	-	.	Name=PDC-S51;HMM.accession=PDLC05033;HMM.name=PDC-S51_WP_168354203.1;Target.coverage=0.965;HMM.coverage=0.912;Alt=PDLC05033, PDC-S51_WP_168354203.1, 3.6e-78, 0.965, 0.912
CP167818.1	padloc	ietAS	4497041	4498204	8.699999999999998e-82	+	.	Name=IetA;HMM.accession=PDLC02196;HMM.name=IetA_00002;Target.coverage=0.938;HMM.coverage=0.979;Alt=PDLC02196, IetA_00002, 8.7e-82, 0.938, 0.979 | PDLC02195, IetA_00001, 9.7e-74, 0.938, 0.977 | PDLC04232, IetA_WP_225151863.1, 8.8e-57, 0.786, 0.894 | PDLC04231, IetA_WP_229193352.1, 1.5e-40, 0.387, 0.573
CP167818.1	padloc	ietAS	4498201	4500426	6.499999999999999e-47	+	.	Name=IetS;HMM.accession=PDLC02197;HMM.name=IetS_00001;Target.coverage=0.942;HMM.coverage=0.941;Alt=PDLC02197, IetS_00001, 6.5e-47, 0.942, 0.941 | PDLC02201, IetS_00005, 2.7e-25, 0.597, 0.586 | PDLC02199, IetS_00003, 1.7e-20, 0.404, 0.387 | PDLC02202, IetS_00006, 2.7e-19, 0.485, 0.476 | PDLC02200, IetS_00004, 1.5e-13, 0.474, 0.474
CP167818.1	padloc	wadjet_other	4947644	4951666	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.82;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.82, 0.99 | PDLC00512, JetC1_00010, 4e-256, 0.814, 0.981 | PDLC00517, JetC1_00015, 1.1e-192, 0.805, 0.976 | PDLC00511, JetC1_00009, 3.6e-184, 0.791, 0.949 | PDLC00514, JetC1_00012, 2.3e-129, 0.799, 0.963
CP167818.1	padloc	wadjet_other	4952360	4953061	3.3999999999999995e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 3.4e-110, 0.987, 0.953 | PDLC00481, JetB1_00014, 8.4e-75, 0.863, 0.926 | PDLC00485, JetB1_00018, 1.9e-59, 0.855, 0.84 | PDLC00472, JetB1_00005, 4.1e-37, 0.859, 0.836 | PDLC00473, JetB1_00006, 1.2e-32, 0.825, 0.835
CP167818.1	padloc	wadjet_other	4953048	4954517	4.0999999999999984e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 4.1e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 7.3e-92, 0.959, 0.977 | PDLC00461, JetA1_00020, 8.8e-62, 0.973, 0.965 | PDLC00447, JetA1_00006, 2.4e-59, 0.978, 0.979 | PDLC00464, JetA1_00023, 5.6e-53, 0.976, 0.97
CP167819.1	padloc	RM_type_II	850	1794	3.6e-24	-	.	Name=REase_II;HMM.accession=PDLC03452;HMM.name=REase_II_00054;Target.coverage=0.616;HMM.coverage=0.875;Alt=PDLC03452, REase_II_00054, 3.6e-24, 0.616, 0.875 | PDLC03468, REase_II_00070, 3.8e-19, 0.537, 0.78
CP167819.1	padloc	RM_type_II	1795	2952	3.8999999999999987e-112	-	.	Name=MTase_II;HMM.accession=PDLC03307;HMM.name=MTase_II_00093;Target.coverage=0.969;HMM.coverage=0.966;Alt=PDLC03307, MTase_II_00093, 3.9e-112, 0.969, 0.966 | PDLC03378, MTase_II_00164, 1.2e-63, 0.974, 0.959 | PDLC03272, MTase_II_00058, 4.8e-47, 0.972, 0.779 | PDLC03304, MTase_II_00090, 4.4e-27, 0.528, 0.431 | PDLC03234, MTase_II_00020, 5.8e-27, 0.316, 0.325
CP167820.1	padloc	PDC-S12	13805	14503	4.1e-39	+	.	Name=PDC-S12;HMM.accession=PDLC04917;HMM.name=PDC-S12_WP_034891581.1;Target.coverage=0.948;HMM.coverage=0.991;Alt=PDLC04917, PDC-S12_WP_034891581.1, 4.1e-39, 0.948, 0.991
