CP167815.1	padloc	PDC-S06	127416	130046	4.699999999999998e-206	-	.	Name=PDC-S06;HMM.accession=PDLC04891;HMM.name=PDC-S06_WP_106028275.1;Target.coverage=0.976;HMM.coverage=0.997;Alt=PDLC04891, PDC-S06_WP_106028275.1, 4.7e-206, 0.976, 0.997 | PDLC04893, PDC-S06_WP_194540461.1, 8.2e-157, 0.975, 0.993 | PDLC04888, PDC-S06_WP_216011563.1, 2.7e-75, 0.892, 0.908 | PDLC04892, PDC-S06_WP_027430483.1, 5.9e-66, 0.818, 0.841 | PDLC04887, PDC-S06_WP_221405099.1, 3.2e-10, 0.287, 0.324
CP167815.1	padloc	SoFic	243708	244538	1.3999999999999999e-86	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.953;HMM.coverage=0.712;Alt=PDLC03963, SoFic__SoFic, 1.4e-86, 0.953, 0.712
CP167815.1	padloc	PDC-S08	1900765	1901721	7.099999999999998e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.991;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 7.1e-127, 0.991, 0.935
CP167815.1	padloc	PDC-S55	1901752	1902303	2e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.967;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2e-36, 0.967, 0.984
CP167815.1	padloc	RM_type_II	3161995	3163053	1.3999999999999998e-77	-	.	Name=MTase_II;HMM.accession=PDLC03378;HMM.name=MTase_II_00164;Target.coverage=0.941;HMM.coverage=0.939;Alt=PDLC03378, MTase_II_00164, 1.4e-77, 0.941, 0.939 | PDLC03234, MTase_II_00020, 4.4e-54, 0.952, 0.963 | PDLC03272, MTase_II_00058, 7.1e-39, 0.972, 0.791 | PDLC03326, MTase_II_00112, 5.4e-30, 0.581, 0.546 | PDLC03330, MTase_II_00116, 3.9e-25, 0.943, 0.753
CP167815.1	padloc	RM_type_II	3163788	3164864	2.3e-10	-	.	Name=REase_II;HMM.accession=PDLC03418;HMM.name=REase_II_00020;Target.coverage=0.655;HMM.coverage=0.594;Alt=PDLC03418, REase_II_00020, 2.3e-10, 0.655, 0.594
CP167815.1	padloc	Old	3801250	3803028	1.299999999999999e-234	-	.	Name=Old;HMM.accession=PDLC02358;HMM.name=Old;Target.coverage=0.975;HMM.coverage=0.997;Alt=PDLC02358, Old, 1.3e-234, 0.975, 0.997
CP167815.1	padloc	AbiD	3806819	3807715	2.2000000000000003e-59	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.916;HMM.coverage=0.935;Alt=PDLC02344, AbiD, 2.2e-59, 0.916, 0.935
CP167815.1	padloc	zorya_type_III	4362459	4363196	7.399999999999998e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 7.4e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.7e-50, 0.797, 0.697 | PDLC00657, ZorG3_00002, 1.3e-34, 0.935, 0.911
CP167815.1	padloc	zorya_type_III	4363174	4365864	3.999999999999999e-179	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 4e-179, 0.406, 0.467 | PDLC00649, ZorA3_00003, 1.9e-177, 0.402, 0.517 | PDLC00650, ZorA3_00004, 5.2e-174, 0.404, 0.341 | PDLC00648, ZorA3_00002, 3.6e-156, 0.402, 0.52
CP167815.1	padloc	zorya_type_III	4365861	4366532	5.9999999999999985e-115	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.972;Alt=PDLC00651, ZorB3_00001, 6e-115, 0.933, 0.972
CP167815.1	padloc	zorya_type_III	4366529	4367194	1.3999999999999997e-73	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.982;HMM.coverage=0.876;Alt=PDLC00652, ZorF3_00001, 1.4e-73, 0.982, 0.876 | PDLC00655, ZorF3_00004, 3e-48, 0.959, 0.937 | PDLC00654, ZorF3_00003, 1.8e-43, 0.658, 0.944 | PDLC00653, ZorF3_00002, 1.8e-37, 0.486, 0.391
CP167815.1	padloc	PDC-M02	4398070	4399185	1.5999999999999996e-147	-	.	Name=PDC-M02B;HMM.accession=PDLC04330;HMM.name=PDC-M02B_WP_153305219.1;Target.coverage=0.987;HMM.coverage=0.965;Alt=PDLC04330, PDC-M02B_WP_153305219.1, 1.6e-147, 0.987, 0.965 | PDLC04306, PDC-M02B_WP_214688181.1, 5.3e-95, 0.761, 0.996 | PDLC04298, PDC-M02B_WP_141196705.1, 1.1e-80, 0.973, 0.947 | PDLC04307, PDC-M02B_WP_116631435.1, 1.3e-79, 0.968, 0.952 | PDLC04335, PDC-M02B_WP_163511661.1, 8.3e-64, 0.954, 0.956
CP167815.1	padloc	PDC-M02	4399215	4399718	1.3999999999999999e-64	-	.	Name=PDC-M02A;HMM.accession=PDLC04297;HMM.name=PDC-M02A_WP_198559573.1;Target.coverage=0.982;HMM.coverage=0.988;Alt=PDLC04297, PDC-M02A_WP_198559573.1, 1.4e-64, 0.982, 0.988 | PDLC04278, PDC-M02A_WP_175484840.1, 7.4e-50, 0.976, 0.982 | PDLC04275, PDC-M02A_WP_227512922.1, 2e-42, 0.982, 0.948 | PDLC04277, PDC-M02A_WP_179752063.1, 3.5e-41, 0.958, 0.959 | PDLC04282, PDC-M02A_WP_173250516.1, 3.9e-37, 0.958, 0.879
CP167815.1	padloc	wadjet_other	5001439	5005461	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.82;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.82, 0.99 | PDLC00512, JetC1_00010, 2.2e-256, 0.814, 0.981 | PDLC00517, JetC1_00015, 6.7e-192, 0.805, 0.976 | PDLC00511, JetC1_00009, 1.2e-183, 0.791, 0.949 | PDLC00514, JetC1_00012, 8.7e-129, 0.799, 0.963
CP167815.1	padloc	wadjet_other	5006219	5006920	9.899999999999998e-111	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 9.9e-111, 0.987, 0.953 | PDLC00481, JetB1_00014, 9.5e-75, 0.863, 0.926 | PDLC00485, JetB1_00018, 8.8e-60, 0.855, 0.84 | PDLC00472, JetB1_00005, 4.1e-37, 0.859, 0.836 | PDLC00473, JetB1_00006, 6.7e-33, 0.825, 0.835
CP167815.1	padloc	wadjet_other	5006907	5008376	3.999999999999998e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 4e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 7.2e-92, 0.959, 0.977 | PDLC00461, JetA1_00020, 8.7e-62, 0.973, 0.965 | PDLC00447, JetA1_00006, 2.4e-59, 0.978, 0.979 | PDLC00464, JetA1_00023, 5.5e-53, 0.976, 0.97
CP167816.1	padloc	AbiE	35936	36643	9.499999999999999e-80	-	.	Name=AbiEii;HMM.accession=PDLC02306;HMM.name=AbiEii_WP_084590683.1;Target.coverage=0.987;HMM.coverage=0.825;Alt=PDLC02306, AbiEii_WP_084590683.1, 9.5e-80, 0.987, 0.825 | PDLC02304, AbiEii_WP_034042188.1, 3.3e-10, 0.958, 0.773 | PDLC02291, AbiEii_WP_082807810.1, 2.9e-08, 0.966, 0.645 | PDLC02307, AbiEii_WP_156423273.1, 9.1e-05, 0.72, 0.589 | PDLC02296, AbiEii_WP_066409903.1, 0.00025, 0.653, 0.507
CP167816.1	padloc	AbiE	36786	37517	4.699999999999998e-87	-	.	Name=AbiEi;HMM.accession=PDLC02237;HMM.name=AbiEi_WP_069019759.1;Target.coverage=0.98;HMM.coverage=0.821;Alt=PDLC02237, AbiEi_WP_069019759.1, 4.7e-87, 0.98, 0.821 | PDLC02267, AbiEi_WP_082871982.1, 2.7e-18, 0.807, 0.655 | PDLC02271, AbiEi_WP_035488911.1, 4.7e-07, 0.434, 0.403 | PDLC02270, AbiEi_WP_019177799.1, 5.1e-06, 0.254, 0.234 | PDLC02282, AbiEi_WP_069175104.1, 7.6e-06, 0.291, 0.269
