JBEGEC010000001.1	padloc	PD-T4-6	6801	7652	3.7e-35	-	.	Name=PD-T4-6;HMM.accession=PDLC04053;HMM.name=PD-T4-6_WP_157124873.1;Target.coverage=0.919;HMM.coverage=0.833;Alt=PDLC04053, PD-T4-6_WP_157124873.1, 3.7e-35, 0.919, 0.833 | PDLC04042, PD-T4-6_WP_036366335.1, 2.1e-31, 0.923, 0.894 | PDLC04064, PD-T4-6_WP_224370629.1, 5.5e-30, 0.655, 0.472 | PDLC04054, PD-T4-6_WP_157521248.1, 2.4e-29, 0.912, 0.744 | PDLC04061, PD-T4-6_WP_205119068.1, 1.8e-24, 0.775, 0.424
JBEGEC010000001.1	padloc	PDC-S55	401529	402080	6.4e-37	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.967;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 6.4e-37, 0.967, 0.984
JBEGEC010000001.1	padloc	PDC-S08	402111	403067	3.799999999999999e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.991;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 3.8e-127, 0.991, 0.935
JBEGEC010000001.1	padloc	PDC-S39	501507	503417	1.0999999999999996e-99	+	.	Name=PDC-S39;HMM.accession=PDLC05012;HMM.name=PDC-S39_WP_095017002.1;Target.coverage=0.929;HMM.coverage=0.967;Alt=PDLC05012, PDC-S39_WP_095017002.1, 1.1e-99, 0.929, 0.967 | PDLC05011, PDC-S39_WP_191556434.1, 1.8e-85, 0.922, 0.961
JBEGEC010000005.1	padloc	GAO_19	250158	252275	4.599999999999997e-261	-	.	Name=HerA;HMM.accession=PDLC04098;HMM.name=PD-T7-2_B_WP_015285889.1;Target.coverage=0.972;HMM.coverage=0.99;Alt=PDLC04098, PD-T7-2_B_WP_015285889.1, 4.6e-261, 0.972, 0.99 | PDLC04102, PD-T7-2_B_WP_161832976.1, 1.4e-94, 0.914, 0.951 | PDLC04106, PD-T7-2_B_WP_223159018.1, 3.8e-85, 0.816, 0.841 | PDLC04105, PD-T7-2_B_WP_212464868.1, 1.1e-59, 0.333, 0.401 | PDLC04097, PD-T7-2_B_WP_009660643.1, 3.4e-53, 0.926, 0.982
JBEGEC010000005.1	padloc	GAO_19	252272	253381	1.3999999999999997e-143	-	.	Name=SIR2;HMM.accession=PDLC04079;HMM.name=PD-T7-2_A_WP_073185249.1;Target.coverage=0.941;HMM.coverage=0.795;Alt=PDLC04079, PD-T7-2_A_WP_073185249.1, 1.4e-143, 0.941, 0.795 | PDLC04084, PD-T7-2_A_WP_104725143.1, 2.5e-43, 0.859, 0.742 | PDLC02186, SIR2_00001, 1.3e-35, 0.63, 0.561 | PDLC04076, PD-T7-2_A_WP_048861093.1, 5.9e-32, 0.727, 0.667 | PDLC04093, PD-T7-2_A_WP_212447869.1, 6.9e-30, 0.73, 0.603
JBEGEC010000005.1	padloc	RM_type_II	258376	259293	2.599999999999999e-182	-	.	Name=REase_II;HMM.accession=PDLC03585;HMM.name=REase_II_00187;Target.coverage=0.876;HMM.coverage=0.978;Alt=PDLC03585, REase_II_00187, 2.6e-182, 0.876, 0.978 | PDLC03552, REase_II_00154, 1.7e-05, 0.611, 0.619
JBEGEC010000005.1	padloc	RM_type_II	259290	260876	2.3999999999999986e-299	-	.	Name=MTase_II;HMM.accession=PDLC03222;HMM.name=MTase_II_00008;Target.coverage=0.992;HMM.coverage=0.889;Alt=PDLC03222, MTase_II_00008, 2.4e-299, 0.992, 0.889 | PDLC03328, MTase_II_00114, 2.8e-34, 0.879, 0.835 | PDLC03267, MTase_II_00053, 1.8e-32, 0.858, 0.872 | PDLC03301, MTase_II_00087, 3e-18, 0.372, 0.326 | PDLC03331, MTase_II_00117, 1.6e-10, 0.336, 0.344
JBEGEC010000005.1	padloc	PDC-S06	261112	263220	1.399999999999999e-295	-	.	Name=PDC-S06;HMM.accession=PDLC04889;HMM.name=PDC-S06_WP_156124124.1;Target.coverage=0.989;HMM.coverage=0.99;Alt=PDLC04889, PDC-S06_WP_156124124.1, 1.4e-295, 0.989, 0.99 | PDLC04897, PDC-S06_WP_115337947.1, 3.1e-09, 0.211, 0.21 | PDLC04890, PDC-S06_WP_095244428.1, 4.4e-08, 0.188, 0.186 | PDLC04894, PDC-S06_WP_100093761.1, 0.00014, 0.22, 0.2 | PDLC04887, PDC-S06_WP_221405099.1, 0.00029, 0.181, 0.162
JBEGEC010000008.1	padloc	zorya_other	224721	225458	2.1999999999999994e-87	+	.	Name=ZorG;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 2.2e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 3.7e-50, 0.821, 0.718 | PDLC00657, ZorG3_00002, 4.8e-35, 0.935, 0.911
JBEGEC010000008.1	padloc	zorya_other	225436	226794	1.2999999999999996e-177	+	.	Name=ZorA;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.801;HMM.coverage=0.465;Alt=PDLC00647, ZorA3_00001, 1.3e-177, 0.801, 0.465 | PDLC00649, ZorA3_00003, 5e-176, 0.797, 0.517 | PDLC00650, ZorA3_00004, 3.1e-173, 0.799, 0.341 | PDLC00648, ZorA3_00002, 9.9e-155, 0.797, 0.52 | PDLC00601, ZorA1_00007, 7.9e-09, 0.185, 0.117
JBEGEC010000008.1	padloc	zorya_other	226791	228131	5.699999999999998e-152	+	.	Name=ZorA;HMM.accession=PDLC00649;HMM.name=ZorA3_00003;Target.coverage=0.897;HMM.coverage=0.572;Alt=PDLC00649, ZorA3_00003, 5.7e-152, 0.897, 0.572 | PDLC00650, ZorA3_00004, 1.7e-123, 0.606, 0.253 | PDLC00648, ZorA3_00002, 1.1e-122, 0.937, 0.597 | PDLC00647, ZorA3_00001, 1.6e-117, 0.617, 0.351 | PDLC00601, ZorA1_00007, 0.01, 0.492, 0.296
JBEGEC010000008.1	padloc	zorya_other	228128	229450	6.499999999999999e-73	+	.	Name=ZorF;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.501;HMM.coverage=0.901;Alt=PDLC00652, ZorF3_00001, 6.5e-73, 0.501, 0.901 | PDLC00651, ZorB3_00001, 1.3e-60, 0.277, 0.567 | PDLC00655, ZorF3_00004, 4.8e-46, 0.492, 0.966 | PDLC00654, ZorF3_00003, 4.5e-43, 0.322, 0.903 | PDLC00653, ZorF3_00002, 4e-37, 0.249, 0.399
JBEGEC010000010.1	padloc	SoFic	125914	127083	5.499999999999997e-119	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.938;HMM.coverage=0.983;Alt=PDLC03963, SoFic__SoFic, 5.5e-119, 0.938, 0.983
JBEGEC010000011.1	padloc	Lamassu_Family	33775	35880	6.799999999999998e-127	-	.	Name=LmuB;HMM.accession=PDLC03859;HMM.name=Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II;Target.coverage=0.99;HMM.coverage=0.979;Alt=PDLC03859, Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II, 6.8e-127, 0.99, 0.979 | PDLC03863, Lamassu-Fam__LmuB_SMC_Mrr, 2.6e-20, 0.736, 0.808 | PDLC03862, Lamassu-Fam__LmuB_SMC_Lipase, 4.9e-18, 0.674, 0.689 | PDLC03867, Lamassu-Fam__LmuB_SMC_hypothetical, 3.2e-11, 0.075, 0.088 | PDLC03866, Lamassu-Fam__LmuB_SMC_Sir2, 9.9e-07, 0.05, 0.055
JBEGEC010000011.1	padloc	Lamassu_Family	35877	36338	2.2e-14	-	.	Name=LmuC;HMM.accession=PDLC03870;HMM.name=Lamassu-Fam__LmuC_acc_Cap4_nuclease;Target.coverage=0.916;HMM.coverage=0.939;Alt=PDLC03870, Lamassu-Fam__LmuC_acc_Cap4_nuclease, 2.2e-14, 0.916, 0.939
JBEGEC010000011.1	padloc	Lamassu_Family	36335	37426	1e-41	-	.	Name=LmuA;HMM.accession=PDLC03848;HMM.name=Lamassu-Fam__LmuA_effector_Cap4_nuclease_II;Target.coverage=0.964;HMM.coverage=0.845;Alt=PDLC03848, Lamassu-Fam__LmuA_effector_Cap4_nuclease_II, 1e-41, 0.964, 0.845
JBEGEC010000011.1	padloc	PDC-S52	37869	38495	6.599999999999998e-76	-	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.962;HMM.coverage=0.924;Alt=PDLC05034, PDC-S52_WP_069084212.1, 6.6e-76, 0.962, 0.924
JBEGEC010000016.1	padloc	cas_type_I-C	54250	54540	1.6e-41	-	.	Name=Cas2c;HMM.accession=PDLC01751;HMM.name=Cas2c_WP_035173219.1;Target.coverage=0.979;HMM.coverage=0.989;Alt=PDLC01751, Cas2c_WP_035173219.1, 1.6e-41, 0.979, 0.989
JBEGEC010000016.1	padloc	cas_type_I-C	54556	55590	5.5999999999999984e-160	-	.	Name=Cas1c;HMM.accession=PDLC00923;HMM.name=cas1_DVULG;Target.coverage=0.983;HMM.coverage=0.994;Alt=PDLC00923, cas1_DVULG, 5.6e-160, 0.983, 0.994 | PDLC01743, Cas1c_WP_008519397.1, 2.6e-152, 0.994, 0.997
JBEGEC010000016.1	padloc	cas_type_I-C	55593	56225	1.9999999999999994e-87	-	.	Name=Cas4c;HMM.accession=PDLC01773;HMM.name=Cas4c_WP_149685095.1;Target.coverage=0.976;HMM.coverage=0.86;Alt=PDLC01773, Cas4c_WP_149685095.1, 2e-87, 0.976, 0.86 | PDLC01774, Cas4c_WP_082207107.1, 3.9e-57, 0.957, 0.958 | PDLC01775, Cas4c_WP_154643161.1, 4.5e-22, 0.531, 0.832
JBEGEC010000016.1	padloc	cas_type_I-C	56245	57111	3.999999999999999e-121	-	.	Name=Cas7c;HMM.accession=PDLC00958;HMM.name=cas_Csd2;Target.coverage=0.965;HMM.coverage=0.993;Alt=PDLC00958, cas_Csd2, 4e-121, 0.965, 0.993 | PDLC01302, cd09689, 1.3e-111, 0.965, 0.992 | PDLC01253, cd09640, 2e-68, 0.879, 0.952 | PDLC01461, COG3649, 1.7e-45, 0.869, 0.876
JBEGEC010000016.1	padloc	cas_type_I-C	57108	58160	3.2e-97	-	.	Name=Cas8c;HMM.accession=PDLC01370;HMM.name=cd09757;Target.coverage=0.94;HMM.coverage=0.547;Alt=PDLC01370, cd09757, 3.2e-97, 0.94, 0.547 | PDLC01647, pfam09709, 4.3e-92, 0.94, 0.55 | PDLC00970, cas_Csd1, 7.8e-91, 0.954, 0.539 | PDLC01255, cd09642, 1.3e-79, 0.952, 0.545
JBEGEC010000016.1	padloc	cas_type_I-C	58286	58978	7.8e-38	-	.	Name=Cas8c;HMM.accession=PDLC01647;HMM.name=pfam09709;Target.coverage=0.762;HMM.coverage=0.31;Alt=PDLC01647, pfam09709, 7.8e-38, 0.762, 0.31 | PDLC01370, cd09757, 4.7e-37, 0.792, 0.317 | PDLC00970, cas_Csd1, 2.2e-34, 0.758, 0.313 | PDLC01255, cd09642, 4.5e-31, 0.775, 0.311
JBEGEC010000016.1	padloc	cas_type_I-C	58975	59649	9.199999999999999e-78	-	.	Name=Cas5c;HMM.accession=PDLC01264;HMM.name=cd09651;Target.coverage=0.933;HMM.coverage=0.994;Alt=PDLC01264, cd09651, 9.2e-78, 0.933, 0.994 | PDLC01365, cd09752, 9.2e-78, 0.933, 0.994 | PDLC00948, cas_Cas5d, 8.4e-56, 0.956, 0.99
JBEGEC010000016.1	padloc	cas_type_I-C	59736	62030	7.899999999999996e-212	-	.	Name=Cas3c;HMM.accession=PDLC01765;HMM.name=Cas3c_WP_004513240.1;Target.coverage=0.986;HMM.coverage=0.964;Alt=PDLC01765, Cas3c_WP_004513240.1, 7.9e-212, 0.986, 0.964 | PDLC01766, Cas3c_WP_097654879.1, 2.8e-178, 0.976, 0.667
JBEGEC010000020.1	padloc	DRT_class_I	149	1666	3.799999999999999e-144	-	.	Name=Drt8;HMM.accession=PDLC03783;HMM.name=drt-UG7;Target.coverage=0.988;HMM.coverage=0.994;Alt=PDLC03783, drt-UG7, 3.8e-144, 0.988, 0.994 | PDLC03761, drt-UG23, 1.8e-32, 0.528, 0.542 | PDLC03758, drt-UG20, 2.5e-30, 0.617, 0.618 | PDLC03759, drt-UG21, 7.1e-30, 0.682, 0.676 | PDLC03756, drt-UG19, 8.9e-24, 0.573, 0.47
JBEGEC010000021.1	padloc	AbiE	2730	3674	2.5e-105	-	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.949;HMM.coverage=0.99;Alt=PDLC02290, AbiEii_WP_067065479.1, 2.5e-105, 0.949, 0.99 | PDLC02305, AbiEii_WP_096461967.1, 1.7e-27, 0.625, 0.657 | PDLC02294, AbiEii_WP_099148274.1, 1.3e-10, 0.568, 0.673 | PDLC02303, AbiEii_WP_111872158.1, 1.1e-09, 0.683, 0.839 | PDLC02291, AbiEii_WP_082807810.1, 7.6e-08, 0.552, 0.542
JBEGEC010000021.1	padloc	AbiE	3658	4620	6.9e-86	-	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.838;HMM.coverage=0.987;Alt=PDLC02227, AbiEi_WP_068866247.1, 6.9e-86, 0.838, 0.987 | PDLC02225, AbiEi_WP_047105540.1, 0.058, 0.134, 0.212
JBEGEC010000021.1	padloc	PDC-S21	13161	14168	1.1999999999999995e-119	+	.	Name=PDC-S21;HMM.accession=PDLC04961;HMM.name=PDC-S21_WP_091991925.1;Target.coverage=0.964;HMM.coverage=0.932;Alt=PDLC04961, PDC-S21_WP_091991925.1, 1.2e-119, 0.964, 0.932 | PDLC04960, PDC-S21_WP_215433626.1, 5.8e-54, 0.94, 0.943
JBEGEC010000021.1	padloc	PDC-M01	51443	52294	4.4e-53	-	.	Name=PDC-M01B;HMM.accession=PDLC04266;HMM.name=PDC-M01B_WP_163529272.1;Target.coverage=0.919;HMM.coverage=0.922;Alt=PDLC04266, PDC-M01B_WP_163529272.1, 4.4e-53, 0.919, 0.922 | PDLC04264, PDC-M01B_WP_144118307.1, 1.9e-39, 0.891, 0.883 | PDLC04270, PDC-M01B_WP_215479716.1, 3.3e-37, 0.687, 0.679 | PDLC04256, PDC-M01B_WP_073256955.1, 1.9e-33, 0.616, 0.607 | PDLC04248, PDC-M01B_WP_219174738.1, 3e-33, 0.623, 0.801
JBEGEC010000021.1	padloc	PDC-M01	52291	53586	6.599999999999999e-115	-	.	Name=PDC-M01A;HMM.accession=PDLC04244;HMM.name=PDC-M01A_WP_163529270.1;Target.coverage=0.97;HMM.coverage=0.855;Alt=PDLC04244, PDC-M01A_WP_163529270.1, 6.6e-115, 0.97, 0.855 | PDLC04235, PDC-M01A_WP_095609940.1, 7.4e-84, 0.977, 0.863 | PDLC04240, PDC-M01A_WP_193706741.1, 6.4e-61, 0.949, 0.648 | PDLC04236, PDC-M01A_WP_218564881.1, 2.5e-48, 0.792, 0.93 | PDLC04239, PDC-M01A_WP_200023654.1, 1.6e-32, 0.368, 0.29
JBEGEC010000021.1	padloc	PDC-S02	58937	59710	3.5999999999999993e-68	+	.	Name=PDC-S02;HMM.accession=PDLC04827;HMM.name=PDC-S02_WP_136648619.1;Target.coverage=0.919;HMM.coverage=0.885;Alt=PDLC04807, PDC-S02_WP_151674975.1, 2.7e-82, 0.93, 0.607 | PDLC04827, PDC-S02_WP_136648619.1, 3.6e-68, 0.919, 0.885 | PDLC04822, PDC-S02_WP_207168644.1, 8e-54, 0.899, 0.663 | PDLC04810, PDC-S02_WP_080642564.1, 1.8e-49, 0.922, 0.614 | PDLC04795, PDC-S02_WP_011937941.1, 3.3e-48, 0.942, 0.588
JBEGEC010000023.1	padloc	kiwa	39376	39960	3.5999999999999996e-75	+	.	Name=KwaA;HMM.accession=PDLC00215;HMM.name=KwaA_00009;Target.coverage=0.985;HMM.coverage=0.974;Alt=PDLC00215, KwaA_00009, 3.6e-75, 0.985, 0.974 | PDLC00208, KwaA_00002, 3.3e-15, 0.938, 0.932 | PDLC00213, KwaA_00007, 2.3e-14, 0.754, 0.756 | PDLC00212, KwaA_00006, 3.6e-14, 0.851, 0.82 | PDLC00217, KwaA_00011, 6.5e-12, 0.769, 0.756
JBEGEC010000023.1	padloc	kiwa	39957	40886	5.5999999999999986e-129	+	.	Name=KwaB;HMM.accession=PDLC00237;HMM.name=KwaB_00016;Target.coverage=0.974;HMM.coverage=0.99;Alt=PDLC00237, KwaB_00016, 5.6e-129, 0.974, 0.99 | PDLC00235, KwaB_00014, 7.7e-57, 0.977, 0.978 | PDLC00223, KwaB_00002, 4.8e-07, 0.594, 0.566 | PDLC00233, KwaB_00012, 3.5e-06, 0.352, 0.334 | PDLC00228, KwaB_00007, 9.6e-06, 0.816, 0.837
JBEGEC010000024.1	padloc	wadjet_other	19481	20950	9.399999999999997e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 9.4e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 1e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 1.6e-62, 0.973, 0.965 | PDLC00447, JetA1_00006, 1.5e-59, 0.978, 0.979 | PDLC00464, JetA1_00023, 3.1e-53, 0.976, 0.97
JBEGEC010000024.1	padloc	wadjet_other	20937	21638	2.4999999999999997e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 2.5e-110, 0.987, 0.953 | PDLC00481, JetB1_00014, 1e-74, 0.863, 0.926 | PDLC00485, JetB1_00018, 6.7e-60, 0.85, 0.84 | PDLC00472, JetB1_00005, 5.3e-37, 0.855, 0.832 | PDLC00473, JetB1_00006, 6.3e-33, 0.825, 0.835
JBEGEC010000024.1	padloc	wadjet_other	22354	26376	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.82;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.82, 0.99 | PDLC00512, JetC1_00010, 4.7e-256, 0.814, 0.981 | PDLC00517, JetC1_00015, 1.1e-193, 0.805, 0.976 | PDLC00511, JetC1_00009, 1e-184, 0.791, 0.949 | PDLC00514, JetC1_00012, 2.6e-130, 0.799, 0.963
JBEGEC010000028.1	padloc	AbiE	17349	18056	4.7e-80	-	.	Name=AbiEii;HMM.accession=PDLC02306;HMM.name=AbiEii_WP_084590683.1;Target.coverage=0.987;HMM.coverage=0.825;Alt=PDLC02306, AbiEii_WP_084590683.1, 4.7e-80, 0.987, 0.825 | PDLC02304, AbiEii_WP_034042188.1, 2.9e-10, 0.958, 0.773 | PDLC02291, AbiEii_WP_082807810.1, 1.5e-07, 0.966, 0.645 | PDLC02307, AbiEii_WP_156423273.1, 4.4e-06, 0.72, 0.589 | PDLC02296, AbiEii_WP_066409903.1, 0.00027, 0.653, 0.507
JBEGEC010000028.1	padloc	AbiE	18199	19113	1.1999999999999997e-92	-	.	Name=AbiEi;HMM.accession=PDLC02237;HMM.name=AbiEi_WP_069019759.1;Target.coverage=0.961;HMM.coverage=0.989;Alt=PDLC02237, AbiEi_WP_069019759.1, 1.2e-92, 0.961, 0.989 | PDLC02267, AbiEi_WP_082871982.1, 1.2e-17, 0.646, 0.655 | PDLC02271, AbiEi_WP_035488911.1, 9.7e-07, 0.344, 0.399 | PDLC02270, AbiEi_WP_019177799.1, 6.9e-06, 0.203, 0.234 | PDLC02282, AbiEi_WP_069175104.1, 1.6e-05, 0.226, 0.262
