CP168195.1	padloc	DMS_other	30772	31038	1.3e-31	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.966;HMM.coverage=0.977;Alt=PDLC02590, DrmC_00006, 1.3e-31, 0.966, 0.977
CP168195.1	padloc	DMS_other	31189	31989	7.199999999999998e-107	-	.	Name=DrmD;HMM.accession=PDLC02630;HMM.name=DrmD_00013;Target.coverage=0.963;HMM.coverage=0.988;Alt=PDLC02630, DrmD_00013, 7.2e-107, 0.963, 0.988 | PDLC02508, BrxL_00004, 0.013, 0.112, 0.043 | PDLC02192, DUF499_00001, 0.032, 0.131, 0.034 | PDLC04140, mads_8, 0.092, 0.105, 0.089
CP168195.1	padloc	DMS_other	691941	692156	6.7e-9	+	.	Name=mad1;HMM.accession=PDLC04133;HMM.name=mads_1;Target.coverage=0.694;HMM.coverage=0.833;Alt=PDLC04133, mads_1, 6.7e-09, 0.694, 0.833
CP168195.1	padloc	brex_type_III	692153	692674	6.6e-49	+	.	Name=BrxF;HMM.accession=PDLC02497;HMM.name=BrxF_00002;Target.coverage=0.868;HMM.coverage=0.962;Alt=PDLC02497, BrxF_00002, 6.6e-49, 0.868, 0.962 | PDLC02496, BrxF_00001, 1.4e-22, 0.845, 0.937 | PDLC02499, BrxF_00004, 4.2e-11, 0.621, 0.82
CP168195.1	padloc	brex_type_III	692671	696417	0	+	.	Name=BrxC;HMM.accession=PDLC02482;HMM.name=BrxC_00012;Target.coverage=0.998;HMM.coverage=0.999;Alt=PDLC02482, BrxC_00012, 0, 0.998, 0.999 | PDLC02487, BrxC_00017, 3e-74, 0.972, 0.965 | PDLC02479, BrxC_00009, 5.8e-05, 0.06, 0.059 | PDLC02488, BrxC_00018, 0.00027, 0.062, 0.061 | PDLC02490, BrxC_00020, 0.0013, 0.038, 0.042
CP168195.1	padloc	brex_type_III	700199	702970	0	+	.	Name=PglXI;HMM.accession=PDLC02541;HMM.name=PglXI_00001;Target.coverage=0.992;HMM.coverage=0.992;Alt=PDLC02541, PglXI_00001, 0, 0.992, 0.992
CP168195.1	padloc	brex_type_III	702974	705808	0	+	.	Name=BrxHII;HMM.accession=PDLC02500;HMM.name=BrxHI_00001;Target.coverage=0.98;HMM.coverage=0.996;Alt=PDLC02500, BrxHI_00001, 0, 0.98, 0.996 | PDLC02504, BrxHII_00001, 1e-86, 0.626, 0.6
CP168195.1	padloc	brex_type_III	705805	707853	9.799999999999995e-254	+	.	Name=PglZ;HMM.accession=PDLC02558;HMM.name=PglZ_00017;Target.coverage=0.982;HMM.coverage=0.992;Alt=PDLC02558, PglZ_00017, 9.8e-254, 0.982, 0.992 | PDLC02556, PglZ_00015, 2.1e-113, 0.96, 0.973 | PDLC02555, PglZ_00014, 6.7e-20, 0.455, 0.476 | PDLC02565, PglZ_00024, 4.7e-11, 0.252, 0.19 | PDLC02564, PglZ_00023, 0.00014, 0.148, 0.12
CP168195.1	padloc	brex_type_III	707861	708580	2.8999999999999996e-78	+	.	Name=BrxA;HMM.accession=PDLC02444;HMM.name=BrxA_00008;Target.coverage=0.988;HMM.coverage=0.988;Alt=PDLC02444, BrxA_00008, 2.9e-78, 0.988, 0.988 | PDLC02437, BrxA_00001, 1.6e-33, 0.908, 0.933
CP168195.1	padloc	DMS_other	708806	709072	1.3e-31	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.966;HMM.coverage=0.977;Alt=PDLC02590, DrmC_00006, 1.3e-31, 0.966, 0.977
CP168195.1	padloc	zorya_type_III	725442	726098	4.899999999999999e-74	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.954;HMM.coverage=0.855;Alt=PDLC00652, ZorF3_00001, 4.9e-74, 0.954, 0.855 | PDLC00655, ZorF3_00004, 5.3e-47, 0.959, 0.937 | PDLC00654, ZorF3_00003, 6.6e-44, 0.648, 0.903 | PDLC00653, ZorF3_00002, 8.7e-38, 0.507, 0.402
CP168195.1	padloc	zorya_type_III	726095	726766	2.5999999999999996e-115	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.938;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 2.6e-115, 0.938, 0.977
CP168195.1	padloc	zorya_type_III	726763	729453	1.9999999999999995e-177	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 2e-177, 0.406, 0.467 | PDLC00649, ZorA3_00003, 8.1e-176, 0.402, 0.517 | PDLC00650, ZorA3_00004, 1.4e-172, 0.404, 0.341 | PDLC00648, ZorA3_00002, 4.3e-154, 0.404, 0.522
CP168195.1	padloc	zorya_type_III	729431	730168	1.7999999999999995e-87	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.8e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 6.2e-50, 0.821, 0.718 | PDLC00657, ZorG3_00002, 9.2e-35, 0.935, 0.911
CP168195.1	padloc	DMS_other	1305896	1306696	7.199999999999998e-107	-	.	Name=DrmD;HMM.accession=PDLC02630;HMM.name=DrmD_00013;Target.coverage=0.963;HMM.coverage=0.988;Alt=PDLC02630, DrmD_00013, 7.2e-107, 0.963, 0.988 | PDLC02508, BrxL_00004, 0.013, 0.112, 0.043 | PDLC02192, DUF499_00001, 0.032, 0.131, 0.034 | PDLC04140, mads_8, 0.092, 0.105, 0.089
CP168195.1	padloc	DMS_other	1308014	1308352	1.2e-9	+	.	Name=Control_protein;HMM.accession=PDLC03667;HMM.name=Control_protein_00004;Target.coverage=0.743;HMM.coverage=0.822;Alt=PDLC03667, Control_protein_00004, 1.2e-09, 0.743, 0.822 | PDLC04142, capH, 1.3e-06, 0.903, 0.942 | PDLC03665, Control_protein_00002, 0.014, 0.584, 0.805
CP168195.1	padloc	DMS_other	2534559	2535359	7.199999999999998e-107	+	.	Name=DrmD;HMM.accession=PDLC02630;HMM.name=DrmD_00013;Target.coverage=0.963;HMM.coverage=0.988;Alt=PDLC02630, DrmD_00013, 7.2e-107, 0.963, 0.988 | PDLC02508, BrxL_00004, 0.013, 0.112, 0.043 | PDLC02192, DUF499_00001, 0.032, 0.131, 0.034 | PDLC04140, mads_8, 0.092, 0.105, 0.089
CP168195.1	padloc	DMS_other	2537287	2537547	1.3e-7	+	.	Name=Control_protein;HMM.accession=PDLC03665;HMM.name=Control_protein_00002;Target.coverage=0.713;HMM.coverage=0.818;Alt=PDLC03664, Control_protein_00001, 2.9e-10, 0.632, 0.743 | PDLC03665, Control_protein_00002, 1.3e-07, 0.713, 0.818 | PDLC04142, capH, 4.5e-07, 0.747, 0.631 | PDLC03671, Control_protein_00008, 7.1e-07, 0.644, 0.667 | PDLC03666, Control_protein_00003, 4.2e-06, 0.609, 0.688
CP168195.1	padloc	DMS_other	2631679	2632725	9.799999999999998e-92	+	.	Name=DrmMII;HMM.accession=PDLC02651;HMM.name=DrmMII_00005;Target.coverage=0.983;HMM.coverage=0.97;Alt=PDLC02651, DrmMII_00005, 9.8e-92, 0.983, 0.97 | PDLC03378, MTase_II_00164, 7.2e-87, 0.974, 0.959 | PDLC03234, MTase_II_00020, 7.9e-64, 0.971, 0.968 | PDLC03272, MTase_II_00058, 7.6e-50, 0.98, 0.786 | PDLC03326, MTase_II_00112, 9.6e-38, 0.493, 0.43
CP168195.1	padloc	DMS_other	2632796	2634250	1.3999999999999991e-304	+	.	Name=DrmD;HMM.accession=PDLC02632;HMM.name=DrmD_00015;Target.coverage=0.984;HMM.coverage=0.722;Alt=PDLC02632, DrmD_00015, 1.4e-304, 0.984, 0.722 | PDLC02622, DrmD_00005, 4e-280, 0.847, 0.974 | PDLC02572, DrmA_00006, 3.1e-256, 0.975, 0.453 | PDLC02621, DrmD_00004, 4.9e-236, 0.975, 0.458 | PDLC02624, DrmD_00007, 7.4e-199, 0.658, 0.489
CP168195.1	padloc	DMS_other	2634276	2635076	7.199999999999998e-107	-	.	Name=DrmD;HMM.accession=PDLC02630;HMM.name=DrmD_00013;Target.coverage=0.963;HMM.coverage=0.988;Alt=PDLC02630, DrmD_00013, 7.2e-107, 0.963, 0.988 | PDLC02508, BrxL_00004, 0.013, 0.112, 0.043 | PDLC02192, DUF499_00001, 0.032, 0.131, 0.034 | PDLC04140, mads_8, 0.092, 0.105, 0.089
CP168195.1	padloc	DMS_other	2636342	2637901	1.5999999999999994e-87	+	.	Name=DrmB;HMM.accession=PDLC02584;HMM.name=DrmB_00007;Target.coverage=0.829;HMM.coverage=0.973;Alt=PDLC02584, DrmB_00007, 1.6e-87, 0.829, 0.973 | PDLC02579, DrmB_00002, 1.6e-77, 0.6, 0.987 | PDLC02583, DrmB_00006, 8.9e-77, 0.887, 0.799 | PDLC02582, DrmB_00005, 4.6e-11, 0.442, 0.344
CP168195.1	padloc	DMS_other	2637903	2638664	2.599999999999999e-119	+	.	Name=DrmC;HMM.accession=PDLC02585;HMM.name=DrmC_00001;Target.coverage=0.988;HMM.coverage=0.992;Alt=PDLC02585, DrmC_00001, 2.6e-119, 0.988, 0.992 | PDLC02606, DrmC_00022, 1e-92, 0.709, 0.989 | PDLC02602, DrmC_00018, 6.8e-65, 0.972, 0.654 | PDLC02588, DrmC_00004, 6.9e-50, 0.976, 0.957 | PDLC02605, DrmC_00021, 1.1e-44, 0.972, 0.956
CP168195.1	padloc	RM_type_II	2776224	2777126	1.0999999999999996e-148	+	.	Name=MTase_II;HMM.accession=PDLC03387;HMM.name=MTase_II_00173;Target.coverage=0.937;HMM.coverage=0.986;Alt=PDLC03387, MTase_II_00173, 1.1e-148, 0.937, 0.986 | PDLC03252, MTase_II_00038, 3.4e-104, 0.87, 0.721 | PDLC03336, MTase_II_00122, 1.1e-44, 0.601, 0.401 | PDLC03309, MTase_II_00095, 8.3e-37, 0.767, 0.649 | PDLC03371, MTase_II_00157, 5.2e-30, 0.485, 0.588
CP168195.1	padloc	RM_type_II	2777123	2778124	1.2999999999999996e-225	+	.	Name=REase_II;HMM.accession=PDLC03539;HMM.name=REase_II_00141;Target.coverage=0.994;HMM.coverage=0.997;Alt=PDLC03539, REase_II_00141, 1.3e-225, 0.994, 0.997
CP168195.1	padloc	DMS_other	2779781	2780047	1.3e-31	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.966;HMM.coverage=0.977;Alt=PDLC02590, DrmC_00006, 1.3e-31, 0.966, 0.977
CP168195.1	padloc	PDC-S06	2780169	2782013	2.9999999999999983e-303	+	.	Name=PDC-S06;HMM.accession=PDLC04896;HMM.name=PDC-S06_WP_102776212.1;Target.coverage=0.993;HMM.coverage=0.836;Alt=PDLC04896, PDC-S06_WP_102776212.1, 3e-303, 0.993, 0.836 | PDLC04894, PDC-S06_WP_100093761.1, 7.5e-95, 0.987, 0.834 | PDLC04887, PDC-S06_WP_221405099.1, 3.4e-78, 0.805, 0.657 | PDLC04886, PDC-S06_WP_029531116.1, 3.2e-43, 0.733, 0.631 | PDLC04897, PDC-S06_WP_115337947.1, 8.3e-38, 0.693, 0.622
CP168195.1	padloc	RM_type_II	2786013	2787245	8.699999999999999e-123	+	.	Name=MTase_II;HMM.accession=PDLC03326;HMM.name=MTase_II_00112;Target.coverage=0.959;HMM.coverage=0.92;Alt=PDLC03326, MTase_II_00112, 8.7e-123, 0.959, 0.92 | PDLC03234, MTase_II_00020, 1.5e-113, 0.956, 0.981 | PDLC03378, MTase_II_00164, 5.5e-98, 0.954, 0.968 | PDLC03272, MTase_II_00058, 9.7e-67, 0.961, 0.796 | PDLC03237, MTase_II_00023, 8.1e-49, 0.418, 0.171
CP168195.1	padloc	RM_type_II	2787245	2788147	1.4e-38	+	.	Name=REase_II;HMM.accession=PDLC03465;HMM.name=REase_II_00067;Target.coverage=0.807;HMM.coverage=0.797;Alt=PDLC03465, REase_II_00067, 1.4e-38, 0.807, 0.797 | PDLC03464, REase_II_00066, 2.2e-05, 0.505, 0.491
CP168195.1	padloc	PD-Lambda-5	3224605	3226128	7.599999999999999e-122	+	.	Name=PD-Lambda-5_A;HMM.accession=PDLC04012;HMM.name=PD-Lambda-5_A_WP_176300386.1;Target.coverage=0.953;HMM.coverage=0.96;Alt=PDLC04012, PD-Lambda-5_A_WP_176300386.1, 7.6e-122, 0.953, 0.96 | PDLC03998, PD-Lambda-5_A_WP_072870873.1, 5.4e-65, 0.945, 0.983 | PDLC04013, PD-Lambda-5_A_WP_183379445.1, 2.5e-45, 0.945, 0.975 | PDLC04009, PD-Lambda-5_A_WP_151612346.1, 2e-43, 0.801, 0.801 | PDLC04008, PD-Lambda-5_A_WP_148348136.1, 3.9e-39, 0.945, 0.984
CP168195.1	padloc	PD-Lambda-5	3226155	3227054	1.1999999999999996e-112	+	.	Name=PD-Lambda-5_B;HMM.accession=PDLC04018;HMM.name=PD-Lambda-5_B_WP_110365848.1;Target.coverage=0.93;HMM.coverage=0.955;Alt=PDLC04018, PD-Lambda-5_B_WP_110365848.1, 1.2e-112, 0.93, 0.955 | PDLC04019, PD-Lambda-5_B_WP_192916452.1, 2.9e-63, 0.537, 0.964
CP168195.1	padloc	DMS_other	3227579	3227845	1.3e-31	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.966;HMM.coverage=0.977;Alt=PDLC02590, DrmC_00006, 1.3e-31, 0.966, 0.977
CP168195.1	padloc	DMS_other	3228874	3229137	3.5e-28	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.955;HMM.coverage=0.955;Alt=PDLC02590, DrmC_00006, 3.5e-28, 0.955, 0.955
CP168195.1	padloc	PDC-S55	3324235	3324786	6.7999999999999995e-37	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.967;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 6.8e-37, 0.967, 0.984
CP168195.1	padloc	PDC-S08	3324817	3325773	1.1999999999999997e-126	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.991;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.2e-126, 0.991, 0.935
CP168195.1	padloc	Mokosh_TypeII	3735417	3738917	0	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.991;HMM.coverage=0.996;Alt=PDLC03924, Mokosh_TypeII__MkoC, 0, 0.991, 0.996
CP168195.1	padloc	RM_type_III	3861054	3863789	2.9999999999999993e-137	-	.	Name=REase_III;HMM.accession=PDLC03648;HMM.name=REase_III_00002;Target.coverage=0.53;HMM.coverage=0.571;Alt=PDLC03648, REase_III_00002, 3e-137, 0.53, 0.571 | PDLC03647, REase_III_00001, 1.5e-10, 0.086, 0.082 | PDLC03650, REase_III_00004, 2.1e-07, 0.253, 0.227 | PDLC03653, REase_III_00007, 7.1e-07, 0.266, 0.259 | PDLC03649, REase_III_00003, 3.1e-06, 0.136, 0.122
CP168195.1	padloc	RM_type_III	3863789	3865498	1.999999999999999e-210	-	.	Name=MTase_III;HMM.accession=PDLC03636;HMM.name=MTase_III_00005;Target.coverage=0.928;HMM.coverage=0.969;Alt=PDLC03636, MTase_III_00005, 2e-210, 0.928, 0.969 | PDLC03644, MTase_III_00013, 4e-121, 0.702, 0.784 | PDLC03637, MTase_III_00006, 3.3e-70, 0.623, 0.721 | PDLC03638, MTase_III_00007, 2.2e-62, 0.605, 0.386 | PDLC03634, MTase_III_00003, 9.3e-62, 0.484, 0.456
CP168195.1	padloc	DMS_other	3867301	3870387	1.8e-11	-	.	Name=mad3;HMM.accession=PDLC04135;HMM.name=mads_3;Target.coverage=0.604;HMM.coverage=0.864;Alt=PDLC04135, mads_3, 1.8e-11, 0.604, 0.864 | PDLC04140, mads_8, 0.38, 0.047, 0.134 | PDLC03057, Specificity_I_00006, 1.8, 0.078, 0.199
CP168195.1	padloc	DMS_other	3870384	3873083	3.999999999999999e-189	-	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.669;HMM.coverage=0.685;Alt=PDLC02619, DrmD_00002, 4e-189, 0.669, 0.685 | PDLC02621, DrmD_00004, 2.2e-61, 0.588, 0.512 | PDLC02504, BrxHII_00001, 2e-48, 0.669, 0.583 | PDLC02504, BrxHII_00001, 2e-48, 0.669, 0.583 | PDLC00659, HmaA_00001, 3.3e-47, 0.574, 0.439
CP168195.1	padloc	AbiD	3943881	3944876	1.6000000000000002e-59	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.982;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 1.6e-59, 0.982, 0.982
CP168195.1	padloc	RM_type_II	3944894	3945985	1.8999999999999996e-110	-	.	Name=REase_II;HMM.accession=PDLC03589;HMM.name=REase_II_00191;Target.coverage=0.975;HMM.coverage=0.967;Alt=PDLC03589, REase_II_00191, 1.9e-110, 0.975, 0.967 | PDLC03420, REase_II_00022, 3.3e-27, 0.714, 0.757 | PDLC03359, MTase_II_00145, 1e-13, 0.698, 0.28
CP168195.1	padloc	RM_type_II	3945989	3947692	5.3999999999999973e-244	-	.	Name=MTase_II;HMM.accession=PDLC03338;HMM.name=MTase_II_00124;Target.coverage=0.993;HMM.coverage=0.939;Alt=PDLC03338, MTase_II_00124, 5.4e-244, 0.993, 0.939 | PDLC03227, MTase_II_00013, 1.7e-56, 0.831, 0.943 | PDLC03335, MTase_II_00121, 1.4e-19, 0.386, 0.371 | PDLC03313, MTase_II_00099, 5e-19, 0.345, 0.368 | PDLC03348, MTase_II_00134, 7e-19, 0.379, 0.316
CP168195.1	padloc	PD-T7-1or5	3951596	3952621	1.5999999999999998e-122	-	.	Name=PD-T7-5;HMM.accession=PDLC04110;HMM.name=PD-T7-5_WP_098786838.1;Target.coverage=0.985;HMM.coverage=0.983;Alt=PDLC04110, PD-T7-5_WP_098786838.1, 1.6e-122, 0.985, 0.983 | PDLC04073, PD-T7-1_WP_205975857.1, 3.5e-36, 0.722, 0.529
CP168195.1	padloc	SoFic	4933685	4934626	3.399999999999999e-104	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.975;HMM.coverage=0.823;Alt=PDLC03963, SoFic__SoFic, 3.4e-104, 0.975, 0.823
CP168195.1	padloc	wadjet_other	5164667	5168680	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.821;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.821, 0.99 | PDLC00512, JetC1_00010, 9.9e-256, 0.815, 0.981 | PDLC00517, JetC1_00015, 9.4e-194, 0.807, 0.976 | PDLC00511, JetC1_00009, 8.2e-185, 0.793, 0.949 | PDLC00514, JetC1_00012, 3.1e-130, 0.8, 0.963
CP168195.1	padloc	wadjet_other	5169395	5170096	3e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 3e-110, 0.987, 0.953 | PDLC00481, JetB1_00014, 1.1e-74, 0.863, 0.926 | PDLC00485, JetB1_00018, 7.2e-60, 0.85, 0.84 | PDLC00472, JetB1_00005, 5.7e-37, 0.855, 0.832 | PDLC00473, JetB1_00006, 7.2e-33, 0.825, 0.835
CP168195.1	padloc	wadjet_other	5170083	5171552	1.9999999999999994e-193	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 2e-193, 0.994, 0.996 | PDLC00457, JetA1_00016, 2e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 9.9e-62, 0.973, 0.965 | PDLC00447, JetA1_00006, 2.1e-58, 0.978, 0.979 | PDLC00464, JetA1_00023, 1.2e-52, 0.976, 0.97
CP168196.1	padloc	DMS_other	61954	62754	7.199999999999998e-107	+	.	Name=DrmD;HMM.accession=PDLC02630;HMM.name=DrmD_00013;Target.coverage=0.963;HMM.coverage=0.988;Alt=PDLC02630, DrmD_00013, 7.2e-107, 0.963, 0.988 | PDLC02508, BrxL_00004, 0.013, 0.112, 0.043 | PDLC02192, DUF499_00001, 0.032, 0.131, 0.034 | PDLC04140, mads_8, 0.092, 0.105, 0.089
CP168196.1	padloc	DMS_other	62770	62964	1.3e-19	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.892;HMM.coverage=0.659;Alt=PDLC02590, DrmC_00006, 1.3e-19, 0.892, 0.659
CP168196.1	padloc	PDC-S12	84218	84916	2.8e-39	+	.	Name=PDC-S12;HMM.accession=PDLC04917;HMM.name=PDC-S12_WP_034891581.1;Target.coverage=0.948;HMM.coverage=0.991;Alt=PDLC04917, PDC-S12_WP_034891581.1, 2.8e-39, 0.948, 0.991
