CP167817.1	padloc	PDC-S33	418631	419728	6.6999999999999994e-105	-	.	Name=PDC-S33;HMM.accession=PDLC04999;HMM.name=PDC-S33_WP_105017041.1;Target.coverage=0.893;HMM.coverage=0.968;Alt=PDLC04999, PDC-S33_WP_105017041.1, 6.7e-105, 0.893, 0.968
CP167817.1	padloc	SoFic	604059	605228	4.099999999999999e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.936;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 4.1e-120, 0.936, 0.981
CP167817.1	padloc	HEC-01	964283	964864	5.399999999999999e-93	-	.	Name=HEC-01A;HMM.accession=PDLC04143;HMM.name=HEC-01A_WP_207689501.1;Target.coverage=0.969;HMM.coverage=0.984;Alt=PDLC04143, HEC-01A_WP_207689501.1, 5.4e-93, 0.969, 0.984 | PDLC04202, HEC-01B_WP_170163002.1, 2e-33, 0.933, 0.971 | PDLC04205, HEC-01B_WP_210225848.1, 4.1e-14, 0.912, 0.967 | PDLC04194, HEC-01B_WP_026975055.1, 3.6e-10, 0.588, 0.529 | PDLC04191, HEC-01B_WP_108373334.1, 1.9e-07, 0.68, 0.651
CP167817.1	padloc	HEC-01	964861	966054	4.0999999999999976e-232	-	.	Name=HEC-01B;HMM.accession=PDLC04144;HMM.name=HEC-01B_WP_231583829.1;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC04144, HEC-01B_WP_231583829.1, 4.1e-232, 0.995, 0.997 | PDLC04182, HEC-01A_WP_105482478.1, 3e-128, 0.982, 0.983 | PDLC04178, HEC-01A_WP_002628442.1, 8.2e-50, 0.917, 0.875 | PDLC04176, HEC-01A_WP_157306701.1, 8.6e-47, 0.985, 0.987 | PDLC04175, HEC-01A_WP_211640766.1, 3.7e-41, 0.982, 0.978
CP167817.1	padloc	AbiE	1276783	1277766	4.099999999999999e-103	-	.	Name=AbiEii;HMM.accession=PDLC02302;HMM.name=AbiEii_WP_076406552.1;Target.coverage=0.985;HMM.coverage=0.99;Alt=PDLC02302, AbiEii_WP_076406552.1, 4.1e-103, 0.985, 0.99 | PDLC02297, AbiEii_WP_106546964.1, 3.5e-60, 0.951, 0.974 | PDLC02292, AbiEii_WP_010527912.1, 1.1e-33, 0.963, 0.986 | PDLC02289, AbiEii_WP_007349585.1, 4.2e-28, 0.948, 0.916 | PDLC02322, AbiEii_WP_066910913.1, 6.2e-14, 0.933, 0.941
CP167817.1	padloc	AbiE	1277763	1278164	6.5e-50	-	.	Name=AbiEi;HMM.accession=PDLC02229;HMM.name=AbiEi_WP_092960020.1;Target.coverage=0.97;HMM.coverage=0.985;Alt=PDLC02229, AbiEi_WP_092960020.1, 6.5e-50, 0.97, 0.985 | PDLC02258, AbiEi_WP_066521394.1, 2.8e-39, 0.918, 0.622 | PDLC02226, AbiEi_WP_146016717.1, 2.7e-14, 0.813, 0.53 | PDLC02233, AbiEi_WP_060913257.1, 2.4e-07, 0.5, 0.318 | PDLC02250, AbiEi_WP_051133636.1, 6.4e-05, 0.627, 0.401
CP167817.1	padloc	TerY-P	1314131	1315789	7.799999999999998e-225	-	.	Name=STK_OB;HMM.accession=PDLC02223;HMM.name=STK_OB_00001;Target.coverage=0.993;HMM.coverage=0.996;Alt=PDLC02223, STK_OB_00001, 7.8e-225, 0.993, 0.996
CP167817.1	padloc	TerY-P	1315786	1316532	6.199999999999999e-92	-	.	Name=PP2C;HMM.accession=PDLC02222;HMM.name=PP2C_00001;Target.coverage=0.96;HMM.coverage=0.983;Alt=PDLC02222, PP2C_00001, 6.2e-92, 0.96, 0.983
CP167817.1	padloc	TerY-P	1316535	1317368	1.4999999999999995e-162	-	.	Name=TerY;HMM.accession=PDLC02224;HMM.name=TerY_00001;Target.coverage=0.993;HMM.coverage=0.996;Alt=PDLC02224, TerY_00001, 1.5e-162, 0.993, 0.996
CP167817.1	padloc	cbass_type_II	1317980	1318456	1.2e-58	-	.	Name=JAB;HMM.accession=PDLC00902;HMM.name=JAB_00016;Target.coverage=0.975;HMM.coverage=0.962;Alt=PDLC00902, JAB_00016, 1.2e-58, 0.975, 0.962 | PDLC00887, JAB_00001, 9.2e-54, 0.937, 0.931 | PDLC00896, JAB_00010, 5.3e-41, 0.849, 0.868 | PDLC00894, JAB_00008, 7.7e-32, 0.818, 0.829 | PDLC00909, JAB_00023, 1.7e-28, 0.887, 0.851
CP167817.1	padloc	cbass_type_II	1318444	1320078	6.099999999999998e-213	-	.	Name=E1-E2;HMM.accession=PDLC00853;HMM.name=E1E2_00029;Target.coverage=0.994;HMM.coverage=0.995;Alt=PDLC00853, E1E2_00029, 6.1e-213, 0.994, 0.995 | PDLC00842, E1E2_00018, 1.2e-78, 0.987, 0.982 | PDLC00837, E1E2_00013, 2.6e-54, 0.806, 0.782 | PDLC00854, E1E2_00030, 7.9e-54, 0.602, 0.579 | PDLC00826, E1E2_00002, 9.4e-54, 0.468, 0.46
CP167817.1	padloc	cbass_type_II	1320075	1321211	3.499999999999999e-173	-	.	Name=Cyclase;HMM.accession=PDLC00768;HMM.name=Cyclase_00008;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00768, Cyclase_00008, 3.5e-173, 0.995, 0.997 | PDLC00781, Cyclase_00021, 1.7e-150, 0.995, 0.997 | PDLC00775, Cyclase_00015, 1.3e-106, 0.995, 0.997 | PDLC00806, Cyclase_00046, 2.1e-100, 0.987, 0.985 | PDLC00821, Cyclase_00061, 2.2e-60, 0.747, 0.684
CP167817.1	padloc	cbass_type_II	1321221	1322207	1.9999999999999994e-130	-	.	Name=Effector;HMM.accession=PDLC00756;HMM.name=Effector_00094;Target.coverage=0.827;HMM.coverage=0.975;Alt=PDLC00756, Effector_00094, 2e-130, 0.827, 0.975 | PDLC00757, Effector_00095, 5.3e-115, 0.976, 0.973 | PDLC00758, Effector_00096, 9.3e-89, 0.927, 0.949 | PDLC00755, Effector_00093, 2.3e-22, 0.635, 0.669
CP167817.1	padloc	PDC-S16	1322214	1322438	2.3e-40	-	.	Name=PDC-S16;HMM.accession=PDLC04942;HMM.name=PDC-S16_WP_183323738.1;Target.coverage=0.973;HMM.coverage=0.987;Alt=PDLC04942, PDC-S16_WP_183323738.1, 2.3e-40, 0.973, 0.987 | PDLC04941, PDC-S16_WP_008858743.1, 9.1e-39, 0.973, 0.987
CP167817.1	padloc	cbass_type_II	1322710	1323102	6.1e-17	+	.	Name=capH;HMM.accession=PDLC04142;HMM.name=capH;Target.coverage=0.962;HMM.coverage=0.971;Alt=PDLC04142, capH, 6.1e-17, 0.962, 0.971
CP167817.1	padloc	cbass_type_II	1323105	1323974	4.699999999999999e-66	+	.	Name=capP;HMM.accession=PDLC04141;HMM.name=capP;Target.coverage=0.848;HMM.coverage=0.983;Alt=PDLC04141, capP, 4.7e-66, 0.848, 0.983
CP167817.1	padloc	RM_type_I	1540609	1543899	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 6.2e-79, 0.427, 0.462 | PDLC03044, REase_I_00005, 3.7e-74, 0.559, 0.606 | PDLC03048, REase_I_00009, 1.3e-48, 0.573, 0.613 | PDLC03046, REase_I_00007, 8.1e-17, 0.172, 0.211
CP167817.1	padloc	RM_type_I	1543896	1545071	9.1e-44	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.972;HMM.coverage=0.988;Alt=PDLC03101, Specificity_I_00050, 9.1e-44, 0.972, 0.988 | PDLC03087, Specificity_I_00036, 2.2e-43, 0.969, 0.971 | PDLC03146, Specificity_I_00095, 1.5e-27, 0.472, 0.443 | PDLC03106, Specificity_I_00055, 1.6e-19, 0.459, 0.412 | PDLC03187, Specificity_I_00136, 4e-17, 0.426, 0.449
CP167817.1	padloc	PDC-S05	1545203	1546297	3.699999999999999e-148	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.907;HMM.coverage=0.96;Alt=PDLC04852, PDC-S05_WP_110807286.1, 3.7e-148, 0.907, 0.96 | PDLC04853, PDC-S05_WP_228444512.1, 2.1e-139, 0.896, 0.961 | PDLC04851, PDC-S05_WP_020395932.1, 2.9e-127, 0.874, 0.942 | PDLC04868, PDC-S05_WP_205747975.1, 3.4e-111, 0.849, 0.943 | PDLC04864, PDC-S05_WP_222427554.1, 2.5e-106, 0.74, 0.971
CP167817.1	padloc	RM_type_I	1546290	1547798	8.199999999999998e-132	-	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 8.2e-132, 0.922, 0.548 | PDLC03022, MTase_I_00005, 9.8e-131, 0.924, 0.565 | PDLC03031, MTase_I_00014, 6.2e-117, 0.903, 0.577 | PDLC03032, MTase_I_00015, 3.3e-103, 0.922, 0.446 | PDLC03038, MTase_I_00021, 1.2e-91, 0.964, 0.533
CP167817.1	padloc	gabija	2766405	2768366	2.8999999999999985e-260	-	.	Name=GajB;HMM.accession=PDLC00143;HMM.name=GajB_00041;Target.coverage=0.971;HMM.coverage=0.995;Alt=PDLC00143, GajB_00041, 2.9e-260, 0.971, 0.995 | PDLC00111, GajB_00009, 3.6e-215, 0.968, 0.994 | PDLC00135, GajB_00033, 4.8e-78, 0.552, 0.547 | PDLC00113, GajB_00011, 8.2e-49, 0.737, 0.774 | PDLC00109, GajB_00007, 2.1e-32, 0.391, 0.386
CP167817.1	padloc	gabija	2768363	2770768	5.499999999999997e-294	-	.	Name=GajA;HMM.accession=PDLC00095;HMM.name=GajA_00035;Target.coverage=0.974;HMM.coverage=0.995;Alt=PDLC00095, GajA_00035, 5.5e-294, 0.974, 0.995 | PDLC00093, GajA_00033, 7.1e-254, 0.964, 0.99 | PDLC00068, GajA_00008, 9.8e-211, 0.672, 0.976 | PDLC00065, GajA_00005, 6.1e-118, 0.953, 0.993 | PDLC00063, GajA_00003, 7.8e-115, 0.713, 0.792
CP167817.1	padloc	PDC-S55	3174228	3174794	2.8e-38	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.8e-38, 0.942, 0.984
CP167817.1	padloc	PDC-S08	3175755	3176720	2.3999999999999994e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.4e-127, 0.981, 0.935
CP167817.1	padloc	RM_type_I	3688826	3691909	1.6e-36	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.618;HMM.coverage=0.568;Alt=PDLC03040, REase_I_00001, 1.6e-36, 0.618, 0.568 | PDLC03048, REase_I_00009, 8.8e-18, 0.303, 0.287 | PDLC03041, REase_I_00002, 2.4e-06, 0.186, 0.166 | PDLC03046, REase_I_00007, 4.7e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 0.00027, 0.183, 0.172
CP167817.1	padloc	RM_type_I	3693456	3694367	2.4e-56	-	.	Name=Specificity_I;HMM.accession=PDLC03105;HMM.name=Specificity_I_00054;Target.coverage=0.941;HMM.coverage=0.616;Alt=PDLC03105, Specificity_I_00054, 2.4e-56, 0.941, 0.616 | PDLC03072, Specificity_I_00021, 7.5e-56, 0.822, 0.54 | PDLC03090, Specificity_I_00039, 2.7e-45, 0.868, 0.588 | PDLC03191, Specificity_I_00140, 5.5e-43, 0.707, 0.482 | PDLC03073, Specificity_I_00022, 2.4e-42, 0.75, 0.519
CP167817.1	padloc	PDC-S05	3694364	3695440	3.399999999999999e-138	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.939;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 3.4e-138, 0.939, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 2.3e-129, 0.869, 0.932 | PDLC04851, PDC-S05_WP_020395932.1, 7.7e-121, 0.889, 0.947 | PDLC04864, PDC-S05_WP_222427554.1, 6.5e-109, 0.744, 0.957 | PDLC04868, PDC-S05_WP_205747975.1, 1.1e-106, 0.858, 0.94
CP167817.1	padloc	RM_type_I	3695437	3697623	7.599999999999996e-265	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 7.6e-265, 0.995, 0.995 | PDLC03031, MTase_I_00014, 1.4e-45, 0.649, 0.558 | PDLC03027, MTase_I_00010, 1.8e-39, 0.417, 0.344 | PDLC03022, MTase_I_00005, 6.7e-39, 0.608, 0.504 | PDLC03028, MTase_I_00011, 2.5e-33, 0.645, 0.362
CP167817.1	padloc	RM_type_IIG	3799955	3803008	3.899999999999998e-259	-	.	Name=REase_MTase_IIG;HMM.accession=PDLC03604;HMM.name=REase_MTase_IIG_00009;Target.coverage=0.981;HMM.coverage=0.987;Alt=PDLC03604, REase_MTase_IIG_00009, 3.9e-259, 0.981, 0.987 | PDLC03629, REase_MTase_IIG_00034, 2.4e-52, 0.553, 0.455 | PDLC03612, REase_MTase_IIG_00017, 5.9e-23, 0.473, 0.369 | PDLC03609, REase_MTase_IIG_00014, 1.7e-19, 0.349, 0.295 | PDLC03596, REase_MTase_IIG_00001, 1e-10, 0.199, 0.173
CP167817.1	padloc	DMS_other	3803008	3804753	9.999999999999998e-172	-	.	Name=MTase_II;HMM.accession=PDLC03267;HMM.name=MTase_II_00053;Target.coverage=0.938;HMM.coverage=0.987;Alt=PDLC03267, MTase_II_00053, 1e-171, 0.938, 0.987 | PDLC03301, MTase_II_00087, 2e-89, 0.828, 0.77 | PDLC04134, mads_2, 2.7e-18, 0.361, 0.35 | PDLC03331, MTase_II_00117, 7.4e-18, 0.816, 0.845 | PDLC03328, MTase_II_00114, 7.5e-18, 0.814, 0.797
CP167817.1	padloc	PD-Lambda-5	4318137	4318982	3.3e-120	-	.	Name=PD-Lambda-5_B;HMM.accession=PDLC04018;HMM.name=PD-Lambda-5_B_WP_110365848.1;Target.coverage=0.979;HMM.coverage=0.952;Alt=PDLC04018, PD-Lambda-5_B_WP_110365848.1, 3.3e-120, 0.979, 0.952 | PDLC04019, PD-Lambda-5_B_WP_192916452.1, 1.1e-65, 0.56, 0.952
CP167817.1	padloc	PD-Lambda-5	4319042	4320358	1.8999999999999993e-159	-	.	Name=PD-Lambda-5_A;HMM.accession=PDLC04013;HMM.name=PD-Lambda-5_A_WP_183379445.1;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC04013, PD-Lambda-5_A_WP_183379445.1, 1.9e-159, 0.993, 0.995 | PDLC04000, PD-Lambda-5_A_WP_114926234.1, 1.8e-75, 0.645, 0.647 | PDLC03998, PD-Lambda-5_A_WP_072870873.1, 1e-67, 0.984, 0.991 | PDLC04002, PD-Lambda-5_A_WP_123940247.1, 9.1e-62, 0.569, 0.52 | PDLC04014, PD-Lambda-5_A_WP_195188335.1, 4.1e-59, 0.777, 0.765
CP167817.1	padloc	zorya_type_III	4799423	4800160	1.0999999999999997e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.1e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2.8e-52, 0.825, 0.722 | PDLC00657, ZorG3_00002, 9.6e-33, 0.939, 0.915
CP167817.1	padloc	zorya_type_III	4800138	4802828	8.399999999999998e-178	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.402;HMM.coverage=0.463;Alt=PDLC00647, ZorA3_00001, 8.4e-178, 0.402, 0.463 | PDLC00649, ZorA3_00003, 3.7e-175, 0.402, 0.517 | PDLC00650, ZorA3_00004, 7.7e-172, 0.404, 0.341 | PDLC00648, ZorA3_00002, 3.3e-153, 0.397, 0.513
CP167817.1	padloc	zorya_type_III	4802825	4803490	4.7999999999999995e-115	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.946;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 4.8e-115, 0.946, 0.977
CP167817.1	padloc	zorya_type_III	4803487	4804143	2.5999999999999993e-76	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.884;Alt=PDLC00652, ZorF3_00001, 2.6e-76, 0.977, 0.884 | PDLC00655, ZorF3_00004, 1.1e-47, 0.927, 0.916 | PDLC00654, ZorF3_00003, 5.8e-44, 0.63, 0.875 | PDLC00653, ZorF3_00002, 5.5e-38, 0.489, 0.384 | PDLC00648, ZorA3_00002, 0.0015, 0.429, 0.137
CP167817.1	padloc	RM_type_IIG	4998365	5001169	3.399999999999998e-276	-	.	Name=REase_MTase_IIG;HMM.accession=PDLC03598;HMM.name=REase_MTase_IIG_00003;Target.coverage=0.973;HMM.coverage=0.974;Alt=PDLC03598, REase_MTase_IIG_00003, 3.4e-276, 0.973, 0.974 | PDLC03627, REase_MTase_IIG_00032, 5e-58, 0.736, 0.633 | PDLC03599, REase_MTase_IIG_00004, 8.5e-48, 0.615, 0.568 | PDLC03630, REase_MTase_IIG_00035, 2.5e-05, 0.133, 0.102 | PDLC03600, REase_MTase_IIG_00005, 0.00094, 0.07, 0.052
CP167817.1	padloc	wadjet_type_I	5244312	5245493	3.599999999999999e-125	-	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 3.6e-125, 0.977, 0.98 | PDLC00522, JetD1_00003, 1.6e-58, 0.792, 0.798 | PDLC00523, JetD1_00004, 3.6e-52, 0.888, 0.874 | PDLC00520, JetD1_00001, 2e-36, 0.728, 0.706 | PDLC00532, JetD1_00013, 2.6e-30, 0.931, 0.943
CP167817.1	padloc	wadjet_type_I	5245498	5248896	0	-	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.967;HMM.coverage=0.988;Alt=PDLC00518, JetC1_00016, 0, 0.967, 0.988 | PDLC00512, JetC1_00010, 7.3e-255, 0.958, 0.977 | PDLC00517, JetC1_00015, 1.6e-189, 0.948, 0.971 | PDLC00511, JetC1_00009, 6.9e-183, 0.935, 0.948 | PDLC00514, JetC1_00012, 3.9e-121, 0.944, 0.962
CP167817.1	padloc	wadjet_type_I	5248955	5249671	9.999999999999997e-107	-	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.975;HMM.coverage=0.974;Alt=PDLC00501, JetB1_00034, 1e-106, 0.975, 0.974 | PDLC00481, JetB1_00014, 7.3e-75, 0.854, 0.935 | PDLC00485, JetB1_00018, 8.1e-61, 0.87, 0.874 | PDLC00472, JetB1_00005, 1.7e-34, 0.862, 0.857 | PDLC00473, JetB1_00006, 3.6e-32, 0.904, 0.935
CP167817.1	padloc	wadjet_type_I	5249658	5251127	8.899999999999995e-196	-	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 8.9e-196, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.3e-88, 0.957, 0.975 | PDLC00461, JetA1_00020, 1.1e-62, 0.98, 0.971 | PDLC00447, JetA1_00006, 2.3e-56, 0.98, 0.981 | PDLC00464, JetA1_00023, 1e-53, 0.984, 0.978
