CP167246.1	padloc	SoFic	328627	329781	1.0999999999999999e-123	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.901;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-123, 0.901, 0.972
CP167246.1	padloc	RM_type_I	1472701	1475202	0	+	.	Name=MTase_I;HMM.accession=PDLC03031;HMM.name=MTase_I_00014;Target.coverage=0.998;HMM.coverage=0.999;Alt=PDLC03031, MTase_I_00014, 0, 0.998, 0.999 | PDLC03022, MTase_I_00005, 3.1e-140, 0.993, 0.981 | PDLC03027, MTase_I_00010, 4.7e-101, 0.795, 0.795 | PDLC03039, MTase_I_00022, 7.8e-88, 0.58, 0.638 | PDLC03038, MTase_I_00021, 2.3e-86, 0.58, 0.502
CP167246.1	padloc	RM_type_I	1475183	1476544	1.5e-75	+	.	Name=Specificity_I;HMM.accession=PDLC03091;HMM.name=Specificity_I_00040;Target.coverage=0.696;HMM.coverage=0.742;Alt=PDLC03091, Specificity_I_00040, 1.5e-75, 0.696, 0.742 | PDLC03108, Specificity_I_00057, 1.8e-75, 0.965, 0.934 | PDLC03107, Specificity_I_00056, 2.1e-61, 0.899, 0.977 | PDLC03166, Specificity_I_00115, 2.7e-57, 0.826, 0.708 | PDLC03059, Specificity_I_00008, 1.6e-55, 0.467, 0.515
CP167246.1	padloc	RM_type_I	1478324	1481665	1.1999999999999997e-62	+	.	Name=REase_I;HMM.accession=PDLC03044;HMM.name=REase_I_00005;Target.coverage=0.641;HMM.coverage=0.614;Alt=PDLC03040, REase_I_00001, 1.6e-63, 0.369, 0.362 | PDLC03044, REase_I_00005, 1.2e-62, 0.641, 0.614 | PDLC03041, REase_I_00002, 2.3e-50, 0.342, 0.317 | PDLC03048, REase_I_00009, 1.8e-45, 0.666, 0.676 | PDLC03046, REase_I_00007, 2.1e-12, 0.185, 0.203
CP167246.1	padloc	PDC-S06	1704252	1706858	0	-	.	Name=PDC-S06;HMM.accession=PDLC04893;HMM.name=PDC-S06_WP_194540461.1;Target.coverage=0.978;HMM.coverage=0.992;Alt=PDLC04893, PDC-S06_WP_194540461.1, 0, 0.978, 0.992 | PDLC04891, PDC-S06_WP_106028275.1, 5.3e-140, 0.972, 0.988 | PDLC04888, PDC-S06_WP_216011563.1, 9.3e-66, 0.968, 0.978 | PDLC04892, PDC-S06_WP_027430483.1, 1.2e-57, 0.777, 0.789 | PDLC04898, PDC-S06_WP_144626586.1, 1.7e-08, 0.102, 0.136
CP167246.1	padloc	PDC-S08	2152320	2153285	2.599999999999999e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.6e-127, 0.981, 0.935
CP167246.1	padloc	PDC-S55	2154246	2154812	4.1999999999999997e-38	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.2e-38, 0.942, 0.984
CP167246.1	padloc	gabija	2562798	2565203	5.299999999999997e-294	+	.	Name=GajA;HMM.accession=PDLC00095;HMM.name=GajA_00035;Target.coverage=0.974;HMM.coverage=0.995;Alt=PDLC00095, GajA_00035, 5.3e-294, 0.974, 0.995 | PDLC00093, GajA_00033, 6.9e-254, 0.964, 0.99 | PDLC00068, GajA_00008, 9.6e-211, 0.672, 0.976 | PDLC00065, GajA_00005, 5.9e-118, 0.953, 0.993 | PDLC00063, GajA_00003, 7.6e-115, 0.713, 0.792
CP167246.1	padloc	gabija	2565200	2566969	1.3999999999999995e-238	+	.	Name=GajB;HMM.accession=PDLC00143;HMM.name=GajB_00041;Target.coverage=0.997;HMM.coverage=0.921;Alt=PDLC00143, GajB_00041, 1.4e-238, 0.997, 0.921 | PDLC00111, GajB_00009, 2.6e-196, 0.993, 0.918 | PDLC00135, GajB_00033, 4.1e-78, 0.612, 0.547 | PDLC00113, GajB_00011, 2.4e-42, 0.761, 0.725 | PDLC00109, GajB_00007, 4.9e-33, 0.434, 0.386
CP167246.1	padloc	mza	3678369	3680711	2.0999999999999998e-64	+	.	Name=MzaA;HMM.accession=PDLC02203;HMM.name=MzaA_00001;Target.coverage=0.319;HMM.coverage=0.366;Alt=PDLC02203, MzaA_00001, 2.1e-64, 0.319, 0.366
CP167246.1	padloc	mza	3680881	3682374	4.1999999999999976e-197	+	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.984;HMM.coverage=0.978;Alt=PDLC02204, MzaB_00001, 4.2e-197, 0.984, 0.978
CP167246.1	padloc	mza	3682371	3685289	4.2999999999999976e-302	+	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.982;HMM.coverage=0.986;Alt=PDLC02205, MzaC_00001, 4.3e-302, 0.982, 0.986
CP167246.1	padloc	mza	3685273	3686289	3.0999999999999995e-54	+	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.914;HMM.coverage=0.906;Alt=PDLC02206, MzaD_00001, 3.1e-54, 0.914, 0.906
CP167246.1	padloc	mza	3686286	3688055	3.699999999999998e-213	+	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.978;HMM.coverage=0.977;Alt=PDLC02207, MzaE_00001, 3.7e-213, 0.978, 0.977
CP167246.1	padloc	DMS_other	3691052	3691315	2.5e-28	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.955;HMM.coverage=0.955;Alt=PDLC02590, DrmC_00006, 2.5e-28, 0.955, 0.955
CP167246.1	padloc	DMS_other	3691716	3693281	7.9e-61	-	.	Name=MTase_II;HMM.accession=PDLC03234;HMM.name=MTase_II_00020;Target.coverage=0.971;HMM.coverage=0.963;Alt=PDLC03234, MTase_II_00020, 7.9e-61, 0.971, 0.963 | PDLC02649, DrmMII_00003, 3.7e-48, 0.289, 0.344 | PDLC03232, MTase_II_00018, 7.7e-38, 0.261, 0.282 | PDLC02656, DrmMII_00010, 6.5e-31, 0.264, 0.273 | PDLC02648, DrmMII_00002, 9.5e-29, 0.193, 0.229
CP167246.1	padloc	zorya_type_III	4510933	4511670	1.2999999999999996e-87	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.3e-87, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.2e-51, 0.825, 0.722 | PDLC00657, ZorG3_00002, 1.3e-32, 0.939, 0.915
CP167246.1	padloc	zorya_type_III	4511648	4514338	3.799999999999999e-178	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.402;HMM.coverage=0.463;Alt=PDLC00647, ZorA3_00001, 3.8e-178, 0.402, 0.463 | PDLC00649, ZorA3_00003, 3.2e-175, 0.402, 0.517 | PDLC00650, ZorA3_00004, 2.3e-172, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.9e-153, 0.397, 0.513
CP167246.1	padloc	zorya_type_III	4514335	4515000	5.599999999999999e-115	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.946;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 5.6e-115, 0.946, 0.977
CP167246.1	padloc	zorya_type_III	4514997	4515653	2.1999999999999994e-76	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.884;Alt=PDLC00652, ZorF3_00001, 2.2e-76, 0.977, 0.884 | PDLC00655, ZorF3_00004, 5.5e-48, 0.922, 0.912 | PDLC00654, ZorF3_00003, 1.2e-43, 0.63, 0.875 | PDLC00653, ZorF3_00002, 1.3e-37, 0.493, 0.388 | PDLC00648, ZorA3_00002, 0.0015, 0.429, 0.137
CP167246.1	padloc	wadjet_type_I	5150166	5151347	1.5999999999999997e-126	-	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 1.6e-126, 0.977, 0.98 | PDLC00522, JetD1_00003, 1.3e-58, 0.792, 0.798 | PDLC00523, JetD1_00004, 1.4e-52, 0.888, 0.874 | PDLC00520, JetD1_00001, 4.2e-36, 0.731, 0.709 | PDLC00532, JetD1_00013, 3.7e-31, 0.931, 0.943
CP167246.1	padloc	wadjet_type_I	5151352	5154750	0	-	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.967;HMM.coverage=0.988;Alt=PDLC00518, JetC1_00016, 0, 0.967, 0.988 | PDLC00512, JetC1_00010, 1.1e-254, 0.958, 0.977 | PDLC00517, JetC1_00015, 6.6e-190, 0.948, 0.971 | PDLC00511, JetC1_00009, 9.5e-183, 0.935, 0.948 | PDLC00514, JetC1_00012, 3.5e-121, 0.944, 0.963
CP167246.1	padloc	wadjet_type_I	5154809	5155507	9.499999999999997e-106	-	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.974;HMM.coverage=0.974;Alt=PDLC00501, JetB1_00034, 9.5e-106, 0.974, 0.974 | PDLC00481, JetB1_00014, 8.6e-75, 0.876, 0.935 | PDLC00485, JetB1_00018, 2.2e-60, 0.88, 0.883 | PDLC00472, JetB1_00005, 2.4e-33, 0.876, 0.849 | PDLC00473, JetB1_00006, 3.8e-31, 0.91, 0.917
CP167246.1	padloc	wadjet_type_I	5155494	5156963	1.0999999999999996e-195	-	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.1e-195, 0.994, 0.996 | PDLC00457, JetA1_00016, 8.1e-89, 0.957, 0.975 | PDLC00461, JetA1_00020, 5.6e-63, 0.98, 0.971 | PDLC00447, JetA1_00006, 2.2e-56, 0.98, 0.981 | PDLC00464, JetA1_00023, 5.1e-54, 0.984, 0.978
