JAUBLB010000005.1	padloc	zorya_type_III	13704	14375	2.0999999999999996e-74	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.969;HMM.coverage=0.864;Alt=PDLC00652, ZorF3_00001, 2.1e-74, 0.969, 0.864 | PDLC00655, ZorF3_00004, 2.9e-50, 0.888, 0.874 | PDLC00654, ZorF3_00003, 5.1e-40, 0.5, 0.715 | PDLC00653, ZorF3_00002, 4.3e-37, 0.487, 0.391
JAUBLB010000005.1	padloc	zorya_type_III	14372	15046	7.199999999999999e-114	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 7.2e-114, 0.933, 0.977
JAUBLB010000005.1	padloc	zorya_type_III	15043	17547	1.3999999999999997e-177	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.437;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 1.4e-177, 0.437, 0.468 | PDLC00649, ZorA3_00003, 5.2e-175, 0.434, 0.519 | PDLC00650, ZorA3_00004, 7.3e-175, 0.434, 0.341 | PDLC00648, ZorA3_00002, 2.8e-155, 0.43, 0.517
JAUBLB010000005.1	padloc	zorya_type_III	17525	18262	3.1999999999999997e-86	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 3.2e-86, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2.6e-51, 0.789, 0.69 | PDLC00657, ZorG3_00002, 3.7e-32, 0.951, 0.927
JAUBLB010000011.1	padloc	PDC-S55	52609	53175	1.1999999999999999e-35	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.2e-35, 0.942, 0.984
JAUBLB010000012.1	padloc	PD-T7-1or5	7622	8647	1.9999999999999998e-123	+	.	Name=PD-T7-5;HMM.accession=PDLC04110;HMM.name=PD-T7-5_WP_098786838.1;Target.coverage=0.985;HMM.coverage=0.983;Alt=PDLC04110, PD-T7-5_WP_098786838.1, 2e-123, 0.985, 0.983 | PDLC04073, PD-T7-1_WP_205975857.1, 4.7e-42, 0.942, 0.715
JAUBLB010000012.1	padloc	PDC-S39	12891	14750	8.999999999999997e-99	-	.	Name=PDC-S39;HMM.accession=PDLC05012;HMM.name=PDC-S39_WP_095017002.1;Target.coverage=0.947;HMM.coverage=0.959;Alt=PDLC05012, PDC-S39_WP_095017002.1, 9e-99, 0.947, 0.959 | PDLC05011, PDC-S39_WP_191556434.1, 1.4e-85, 0.905, 0.919
JAUBLB010000022.1	padloc	PT_SspABCD	1147	2082	1.0999999999999997e-104	+	.	Name=SspB;HMM.accession=PDLC02769;HMM.name=SspB_00010;Target.coverage=0.897;HMM.coverage=0.982;Alt=PDLC02769, SspB_00010, 1.1e-104, 0.897, 0.982 | PDLC02766, SspB_00007, 3.3e-69, 0.894, 0.979 | PDLC02768, SspB_00009, 2.8e-66, 0.949, 0.986 | PDLC02764, SspB_00005, 7.8e-50, 0.897, 0.978 | PDLC02760, SspB_00001, 1.3e-40, 0.894, 0.989
JAUBLB010000022.1	padloc	PT_SspABCD	2072	5398	0	+	.	Name=SspC;HMM.accession=PDLC02780;HMM.name=SspC_00011;Target.coverage=0.935;HMM.coverage=0.995;Alt=PDLC02780, SspC_00011, 0, 0.935, 0.995 | PDLC02779, SspC_00010, 3.6e-211, 0.914, 0.997 | PDLC02781, SspC_00012, 2.3e-183, 0.919, 0.966 | PDLC02770, SspC_00001, 4.2e-175, 0.92, 0.995 | PDLC02778, SspC_00009, 1.8e-168, 0.913, 0.997
JAUBLB010000022.1	padloc	PT_SspABCD	5391	6227	4.199999999999999e-134	+	.	Name=SspD;HMM.accession=PDLC02782;HMM.name=SspD_00001;Target.coverage=0.982;HMM.coverage=0.996;Alt=PDLC02782, SspD_00001, 4.2e-134, 0.982, 0.996
JAUBLB010000022.1	padloc	PT_SspABCD	6238	7410	1.7999999999999996e-115	+	.	Name=SspA;HMM.accession=PDLC02759;HMM.name=SspA_00001;Target.coverage=0.957;HMM.coverage=0.992;Alt=PDLC02759, SspA_00001, 1.8e-115, 0.957, 0.992
JAUBLB010000030.1	padloc	cas_type_I-F1	22275	23264	9.199999999999999e-155	+	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 9.2e-155, 0.921, 0.993
JAUBLB010000030.1	padloc	cas_type_I-F1	23261	26626	0	+	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.994, 0.998
JAUBLB010000030.1	padloc	cas_type_I-F1	26705	28060	4.899999999999999e-123	+	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.861;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 4.9e-123, 0.861, 0.997 | PDLC01348, cd09735, 1.4e-117, 0.863, 0.997 | PDLC01028, cas_Csy1, 1.6e-105, 0.872, 0.982 | PDLC01288, cd09675, 1.3e-98, 0.869, 0.978
JAUBLB010000030.1	padloc	cas_type_I-F1	28057	29067	2.1999999999999996e-101	+	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 2.2e-101, 0.902, 0.996 | PDLC01349, cd09736, 3.7e-90, 0.905, 0.996 | PDLC01029, cas_Csy2, 3.8e-84, 0.908, 0.997 | PDLC01289, cd09676, 4e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 2.7e-17, 0.436, 0.548
JAUBLB010000030.1	padloc	cas_type_I-F1	29090	30127	1.0999999999999996e-147	+	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 1.1e-147, 0.968, 0.997 | PDLC01350, cd09737, 3e-137, 0.968, 0.994 | PDLC01030, cas_Csy3, 3e-135, 0.98, 0.997 | PDLC01290, cd09677, 1.5e-125, 0.98, 0.997
JAUBLB010000030.1	padloc	cas_type_I-F1	30132	30698	9.799999999999999e-62	+	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 9.8e-62, 0.989, 0.995 | PDLC01631, pfam09618, 9.6e-61, 0.974, 0.994 | PDLC01287, cd09674, 7.1e-53, 0.989, 0.995 | PDLC00955, cas_Csy4, 1.5e-51, 0.979, 0.995
JAUBLB010000061.1	padloc	RM_type_I	1588	4878	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 1.2e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 2.6e-73, 0.558, 0.605 | PDLC03048, REase_I_00009, 4.6e-49, 0.573, 0.613 | PDLC03046, REase_I_00007, 3.9e-16, 0.171, 0.21
JAUBLB010000061.1	padloc	RM_type_I	4875	6083	1.2999999999999999e-54	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.975;HMM.coverage=0.99;Alt=PDLC03101, Specificity_I_00050, 1.3e-54, 0.975, 0.99 | PDLC03087, Specificity_I_00036, 2.3e-48, 0.97, 0.971 | PDLC03098, Specificity_I_00047, 7.1e-47, 0.978, 0.937 | PDLC03134, Specificity_I_00083, 3.2e-30, 0.444, 0.414 | PDLC03119, Specificity_I_00068, 3.6e-29, 0.407, 0.407
JAUBLB010000061.1	padloc	PDC-S13	6351	7205	6.6e-58	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.828;HMM.coverage=0.871;Alt=PDLC04919, PDC-S13_WP_186842295.1, 5.7e-58, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 6.1e-58, 0.453, 0.598 | PDLC04920, PDC-S13_WP_097300085.1, 6.6e-58, 0.828, 0.871
JAUBLB010000061.1	padloc	RM_type_I	7198	8706	1.2999999999999996e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 1.3e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 2e-131, 0.922, 0.548 | PDLC03031, MTase_I_00014, 9.7e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 1.4e-102, 0.922, 0.446 | PDLC03038, MTase_I_00021, 1.7e-91, 0.95, 0.526
JAUBLB010000083.1	padloc	Mokosh_TypeII	7931	11062	1.2999999999999998e-47	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.496;HMM.coverage=0.449;Alt=PDLC03924, Mokosh_TypeII__MkoC, 1.3e-47, 0.496, 0.449
JAUBLB010000092.1	padloc	PDC-S08	181	1146	5.8999999999999984e-126	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.975;HMM.coverage=0.929;Alt=PDLC04900, PDC-S08_WP_202707215.1, 5.9e-126, 0.975, 0.929
JAUBLB010000096.1	padloc	wadjet_type_I	7842	9023	7.699999999999998e-127	-	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.975;HMM.coverage=0.977;Alt=PDLC00530, JetD1_00011, 7.7e-127, 0.975, 0.977 | PDLC00523, JetD1_00004, 2.2e-57, 0.891, 0.877 | PDLC00522, JetD1_00003, 4.4e-56, 0.807, 0.814 | PDLC00520, JetD1_00001, 1.1e-37, 0.764, 0.746 | PDLC00532, JetD1_00013, 2.9e-31, 0.921, 0.932
JAUBLB010000096.1	padloc	wadjet_type_I	9139	10941	5.499999999999998e-212	-	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.947;HMM.coverage=0.513;Alt=PDLC00518, JetC1_00016, 5.5e-212, 0.947, 0.513 | PDLC00512, JetC1_00010, 5.2e-113, 0.923, 0.508 | PDLC00517, JetC1_00015, 7.1e-88, 0.882, 0.475 | PDLC00511, JetC1_00009, 2.5e-84, 0.864, 0.465 | PDLC00514, JetC1_00012, 3.2e-52, 0.844, 0.458
JAUBLB010000096.1	padloc	wadjet_type_I	10934	12553	2.599999999999999e-167	-	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.813;HMM.coverage=0.394;Alt=PDLC00518, JetC1_00016, 2.6e-167, 0.813, 0.394 | PDLC00512, JetC1_00010, 2.8e-84, 0.802, 0.383 | PDLC00517, JetC1_00015, 5.2e-65, 0.822, 0.408 | PDLC00511, JetC1_00009, 5.5e-65, 0.809, 0.391 | PDLC00514, JetC1_00012, 2e-44, 0.763, 0.367
JAUBLB010000096.1	padloc	wadjet_type_I	12854	13555	2.5999999999999995e-105	-	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.962;HMM.coverage=0.949;Alt=PDLC00501, JetB1_00034, 2.6e-105, 0.962, 0.949 | PDLC00481, JetB1_00014, 4e-73, 0.838, 0.899 | PDLC00485, JetB1_00018, 2.2e-60, 0.876, 0.84 | PDLC00472, JetB1_00005, 4e-35, 0.85, 0.828 | PDLC00473, JetB1_00006, 2.5e-33, 0.821, 0.83
JAUBLB010000096.1	padloc	wadjet_type_I	13539	15011	8.299999999999996e-193	-	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.992;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 8.3e-193, 0.992, 0.996 | PDLC00457, JetA1_00016, 4.1e-87, 0.955, 0.975 | PDLC00461, JetA1_00020, 1.9e-61, 0.974, 0.967 | PDLC00447, JetA1_00006, 9.1e-56, 0.974, 0.977 | PDLC00464, JetA1_00023, 4.7e-51, 0.978, 0.974
JAUBLB010000097.1	padloc	PDC-S04	124	621	2.1e-59	-	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.958;HMM.coverage=0.775;Alt=PDLC04838, PDC-S04_WP_169250289.1, 2.1e-59, 0.958, 0.775 | PDLC04839, PDC-S04_WP_034227615.1, 2.3e-35, 0.837, 0.702 | PDLC04842, PDC-S04_WP_163235784.1, 4.9e-20, 0.807, 0.599 | PDLC04841, PDC-S04_WP_121941008.1, 3.1e-17, 0.898, 0.462 | PDLC04837, PDC-S04_WP_208343806.1, 9.5e-09, 0.831, 0.594
JAUBLB010000108.1	padloc	AbiD	4187	5098	9.999999999999998e-65	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.974;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 1e-64, 0.974, 0.982
JAUBLB010000149.1	padloc	PDC-M01	200	1060	3.5999999999999994e-88	-	.	Name=PDC-M01B;HMM.accession=PDLC04264;HMM.name=PDC-M01B_WP_144118307.1;Target.coverage=0.983;HMM.coverage=0.975;Alt=PDLC04264, PDC-M01B_WP_144118307.1, 3.6e-88, 0.983, 0.975 | PDLC04256, PDC-M01B_WP_073256955.1, 5.7e-84, 0.983, 0.989 | PDLC04253, PDC-M01B_WP_065597055.1, 1.6e-80, 0.983, 0.765 | PDLC04248, PDC-M01B_WP_219174738.1, 4.4e-64, 0.728, 0.958 | PDLC04255, PDC-M01B_WP_191942540.1, 7.1e-64, 0.983, 0.989
JAUBLB010000149.1	padloc	PDC-M01	1060	2604	3.2999999999999987e-194	-	.	Name=PDC-M01A;HMM.accession=PDLC04235;HMM.name=PDC-M01A_WP_095609940.1;Target.coverage=0.984;HMM.coverage=0.99;Alt=PDLC04235, PDC-M01A_WP_095609940.1, 3.3e-194, 0.984, 0.99 | PDLC04236, PDC-M01A_WP_218564881.1, 7.8e-149, 0.746, 0.987 | PDLC04244, PDC-M01A_WP_163529270.1, 1.7e-93, 0.951, 0.956 | PDLC04243, PDC-M01A_WP_071123773.1, 7.3e-68, 0.938, 0.94 | PDLC04240, PDC-M01A_WP_193706741.1, 8.5e-36, 0.864, 0.664
JAUBLB010000154.1	padloc	AbiE	2118	2780	1.9e-53	+	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.928;HMM.coverage=0.781;Alt=PDLC02227, AbiEi_WP_068866247.1, 1.9e-53, 0.928, 0.781 | PDLC02225, AbiEi_WP_047105540.1, 0.015, 0.24, 0.247 | PDLC02231, AbiEi_WP_161793748.1, 0.017, 0.109, 0.086 | PDLC02242, AbiEi_WP_091247243.1, 0.05, 0.104, 0.111 | PDLC02228, AbiEi_OGS01369.1, 0.066, 0.113, 0.116
JAUBLB010000154.1	padloc	AbiE	2773	3699	5.699999999999998e-113	+	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 5.7e-113, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 1e-32, 0.867, 0.892 | PDLC02294, AbiEii_WP_099148274.1, 4.9e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 8.8e-17, 0.583, 0.699 | PDLC02304, AbiEii_WP_034042188.1, 6.9e-11, 0.579, 0.677
