JAUBLA010000004.1	padloc	zorya_type_III	39499	40236	3.1999999999999997e-86	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 3.2e-86, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2.6e-51, 0.789, 0.69 | PDLC00657, ZorG3_00002, 3.6e-32, 0.951, 0.927
JAUBLA010000004.1	padloc	zorya_type_III	40214	42718	1.3999999999999997e-177	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.437;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 1.4e-177, 0.437, 0.468 | PDLC00649, ZorA3_00003, 5.1e-175, 0.434, 0.519 | PDLC00650, ZorA3_00004, 7.2e-175, 0.434, 0.341 | PDLC00648, ZorA3_00002, 2.8e-155, 0.43, 0.517
JAUBLA010000004.1	padloc	zorya_type_III	42715	43389	7.099999999999998e-114	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 7.1e-114, 0.933, 0.977
JAUBLA010000004.1	padloc	zorya_type_III	43386	44057	2.0999999999999996e-74	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.969;HMM.coverage=0.864;Alt=PDLC00652, ZorF3_00001, 2.1e-74, 0.969, 0.864 | PDLC00655, ZorF3_00004, 2.9e-50, 0.888, 0.874 | PDLC00654, ZorF3_00003, 5.1e-40, 0.5, 0.715 | PDLC00653, ZorF3_00002, 4.2e-37, 0.487, 0.391
JAUBLA010000011.1	padloc	PDC-S55	52637	53203	1.1999999999999999e-35	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.2e-35, 0.942, 0.984
JAUBLA010000018.1	padloc	cbass_type_II	2958	3827	1.9999999999999997e-66	-	.	Name=capP;HMM.accession=PDLC04141;HMM.name=capP;Target.coverage=0.848;HMM.coverage=0.983;Alt=PDLC04141, capP, 2e-66, 0.848, 0.983
JAUBLA010000018.1	padloc	cbass_type_II	3830	4222	8.6e-17	-	.	Name=capH;HMM.accession=PDLC04142;HMM.name=capH;Target.coverage=0.962;HMM.coverage=0.971;Alt=PDLC04142, capH, 8.6e-17, 0.962, 0.971
JAUBLA010000018.1	padloc	PDC-S16	4495	4719	3.2e-41	+	.	Name=PDC-S16;HMM.accession=PDLC04942;HMM.name=PDC-S16_WP_183323738.1;Target.coverage=0.973;HMM.coverage=0.987;Alt=PDLC04942, PDC-S16_WP_183323738.1, 3.2e-41, 0.973, 0.987 | PDLC04941, PDC-S16_WP_008858743.1, 2.6e-39, 0.973, 0.987
JAUBLA010000018.1	padloc	cbass_type_II	4726	5712	4.0999999999999987e-131	+	.	Name=Effector;HMM.accession=PDLC00756;HMM.name=Effector_00094;Target.coverage=0.827;HMM.coverage=0.975;Alt=PDLC00756, Effector_00094, 4.1e-131, 0.827, 0.975 | PDLC00757, Effector_00095, 3.2e-115, 0.973, 0.97 | PDLC00758, Effector_00096, 3.2e-89, 0.927, 0.949 | PDLC00755, Effector_00093, 1.2e-22, 0.629, 0.662
JAUBLA010000018.1	padloc	cbass_type_II	5722	6858	2.5999999999999993e-173	+	.	Name=Cyclase;HMM.accession=PDLC00768;HMM.name=Cyclase_00008;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00768, Cyclase_00008, 2.6e-173, 0.995, 0.997 | PDLC00781, Cyclase_00021, 2.6e-150, 0.995, 0.997 | PDLC00775, Cyclase_00015, 4.1e-108, 0.995, 0.997 | PDLC00806, Cyclase_00046, 1.9e-101, 0.987, 0.985 | PDLC00821, Cyclase_00061, 9.5e-62, 0.749, 0.687
JAUBLA010000018.1	padloc	cbass_type_II	6855	8489	9.999999999999997e-212	+	.	Name=E1-E2;HMM.accession=PDLC00853;HMM.name=E1E2_00029;Target.coverage=0.994;HMM.coverage=0.995;Alt=PDLC00853, E1E2_00029, 1e-211, 0.994, 0.995 | PDLC00842, E1E2_00018, 1.5e-75, 0.989, 0.984 | PDLC00826, E1E2_00002, 1.1e-72, 0.987, 0.993 | PDLC00854, E1E2_00030, 2.9e-54, 0.848, 0.823 | PDLC00837, E1E2_00013, 3.2e-52, 0.837, 0.808
JAUBLA010000018.1	padloc	cbass_type_II	8477	8953	5e-59	+	.	Name=JAB;HMM.accession=PDLC00902;HMM.name=JAB_00016;Target.coverage=0.969;HMM.coverage=0.956;Alt=PDLC00902, JAB_00016, 5e-59, 0.969, 0.956 | PDLC00887, JAB_00001, 4.4e-54, 0.937, 0.931 | PDLC00896, JAB_00010, 5e-41, 0.843, 0.862 | PDLC00894, JAB_00008, 5.5e-32, 0.811, 0.823 | PDLC00909, JAB_00023, 1.8e-28, 0.887, 0.851
JAUBLA010000018.1	padloc	TerY-P	9575	10408	1.1999999999999996e-162	+	.	Name=TerY;HMM.accession=PDLC02224;HMM.name=TerY_00001;Target.coverage=0.993;HMM.coverage=0.996;Alt=PDLC02224, TerY_00001, 1.2e-162, 0.993, 0.996
JAUBLA010000018.1	padloc	TerY-P	10411	11157	1e-91	+	.	Name=PP2C;HMM.accession=PDLC02222;HMM.name=PP2C_00001;Target.coverage=0.96;HMM.coverage=0.983;Alt=PDLC02222, PP2C_00001, 1e-91, 0.96, 0.983
JAUBLA010000018.1	padloc	TerY-P	11154	12812	6.499999999999997e-226	+	.	Name=STK_OB;HMM.accession=PDLC02223;HMM.name=STK_OB_00001;Target.coverage=0.993;HMM.coverage=0.996;Alt=PDLC02223, STK_OB_00001, 6.5e-226, 0.993, 0.996
JAUBLA010000022.1	padloc	PT_SspABCD	34524	35696	1.7999999999999996e-115	-	.	Name=SspA;HMM.accession=PDLC02759;HMM.name=SspA_00001;Target.coverage=0.957;HMM.coverage=0.992;Alt=PDLC02759, SspA_00001, 1.8e-115, 0.957, 0.992
JAUBLA010000022.1	padloc	PT_SspABCD	35707	36543	4.199999999999999e-134	-	.	Name=SspD;HMM.accession=PDLC02782;HMM.name=SspD_00001;Target.coverage=0.982;HMM.coverage=0.996;Alt=PDLC02782, SspD_00001, 4.2e-134, 0.982, 0.996
JAUBLA010000022.1	padloc	PT_SspABCD	36536	39862	0	-	.	Name=SspC;HMM.accession=PDLC02780;HMM.name=SspC_00011;Target.coverage=0.935;HMM.coverage=0.995;Alt=PDLC02780, SspC_00011, 0, 0.935, 0.995 | PDLC02779, SspC_00010, 4.8e-211, 0.914, 0.997 | PDLC02781, SspC_00012, 2.6e-183, 0.919, 0.966 | PDLC02770, SspC_00001, 5.8e-175, 0.919, 0.994 | PDLC02778, SspC_00009, 2.4e-168, 0.913, 0.997
JAUBLA010000022.1	padloc	PT_SspABCD	39852	40787	1.0999999999999997e-104	-	.	Name=SspB;HMM.accession=PDLC02769;HMM.name=SspB_00010;Target.coverage=0.897;HMM.coverage=0.982;Alt=PDLC02769, SspB_00010, 1.1e-104, 0.897, 0.982 | PDLC02766, SspB_00007, 3.3e-69, 0.894, 0.979 | PDLC02768, SspB_00009, 2.7e-66, 0.949, 0.986 | PDLC02764, SspB_00005, 7.7e-50, 0.897, 0.978 | PDLC02760, SspB_00001, 1.3e-40, 0.894, 0.989
JAUBLA010000030.1	padloc	cas_type_I-F1	3632	4198	9.7e-62	-	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 9.7e-62, 0.989, 0.995 | PDLC01631, pfam09618, 9.5e-61, 0.974, 0.994 | PDLC01287, cd09674, 7.1e-53, 0.989, 0.995 | PDLC00955, cas_Csy4, 1.5e-51, 0.979, 0.995
JAUBLA010000030.1	padloc	cas_type_I-F1	4203	5240	1.1999999999999997e-147	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 1.2e-147, 0.968, 0.997 | PDLC01350, cd09737, 3.4e-137, 0.968, 0.994 | PDLC01030, cas_Csy3, 2.1e-135, 0.98, 0.997 | PDLC01290, cd09677, 1.1e-125, 0.98, 0.997
JAUBLA010000030.1	padloc	cas_type_I-F1	5263	6273	2.1999999999999996e-101	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 2.2e-101, 0.902, 0.996 | PDLC01349, cd09736, 3.7e-90, 0.905, 0.996 | PDLC01029, cas_Csy2, 3.7e-84, 0.908, 0.997 | PDLC01289, cd09676, 3.9e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 2.6e-17, 0.436, 0.548
JAUBLA010000030.1	padloc	cas_type_I-F1	6270	7625	4.899999999999999e-123	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.861;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 4.9e-123, 0.861, 0.997 | PDLC01348, cd09735, 1.4e-117, 0.863, 0.997 | PDLC01028, cas_Csy1, 1.6e-105, 0.872, 0.982 | PDLC01288, cd09675, 1.3e-98, 0.869, 0.978
JAUBLA010000030.1	padloc	cas_type_I-F1	7704	11069	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.994, 0.998
JAUBLA010000030.1	padloc	cas_type_I-F1	11066	12055	9.099999999999998e-155	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 9.1e-155, 0.921, 0.993
JAUBLA010000060.1	padloc	RM_type_I	1588	4866	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 6.8e-77, 0.423, 0.46 | PDLC03044, REase_I_00005, 3.1e-69, 0.556, 0.605 | PDLC03048, REase_I_00009, 9.4e-48, 0.572, 0.613 | PDLC03045, REase_I_00006, 1.5e-14, 0.18, 0.205
JAUBLA010000060.1	padloc	RM_type_I	4863	6125	5.4999999999999994e-70	-	.	Name=Specificity_I;HMM.accession=PDLC03101;HMM.name=Specificity_I_00050;Target.coverage=0.976;HMM.coverage=0.99;Alt=PDLC03101, Specificity_I_00050, 5.5e-70, 0.976, 0.99 | PDLC03087, Specificity_I_00036, 2.1e-69, 0.971, 0.971 | PDLC03098, Specificity_I_00047, 3.3e-64, 0.979, 0.937 | PDLC03118, Specificity_I_00067, 2.7e-54, 0.988, 0.99 | PDLC03156, Specificity_I_00105, 3.5e-45, 0.641, 0.637
JAUBLA010000060.1	padloc	PDC-S13	6393	7247	6.5e-58	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.828;HMM.coverage=0.871;Alt=PDLC04919, PDC-S13_WP_186842295.1, 5.6e-58, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 6e-58, 0.453, 0.598 | PDLC04920, PDC-S13_WP_097300085.1, 6.5e-58, 0.828, 0.871
JAUBLA010000060.1	padloc	RM_type_I	7240	8748	1.2999999999999996e-132	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.924;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 1.3e-132, 0.924, 0.565 | PDLC03027, MTase_I_00010, 2e-131, 0.922, 0.548 | PDLC03031, MTase_I_00014, 9.6e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 1.4e-102, 0.922, 0.446 | PDLC03038, MTase_I_00021, 1.7e-91, 0.95, 0.526
JAUBLA010000082.1	padloc	Mokosh_TypeII	7483	10614	1.4e-47	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.496;HMM.coverage=0.449;Alt=PDLC03924, Mokosh_TypeII__MkoC, 1.4e-47, 0.496, 0.449
JAUBLA010000090.1	padloc	PDC-S08	185	1150	2.3999999999999996e-125	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.975;HMM.coverage=0.929;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.4e-125, 0.975, 0.929
JAUBLA010000095.1	padloc	wadjet_type_I	7842	9023	7.599999999999998e-127	-	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.975;HMM.coverage=0.977;Alt=PDLC00530, JetD1_00011, 7.6e-127, 0.975, 0.977 | PDLC00523, JetD1_00004, 2.2e-57, 0.891, 0.877 | PDLC00522, JetD1_00003, 4.4e-56, 0.807, 0.814 | PDLC00520, JetD1_00001, 1e-37, 0.764, 0.746 | PDLC00532, JetD1_00013, 2.8e-31, 0.921, 0.932
JAUBLA010000095.1	padloc	wadjet_type_I	9139	10941	5.399999999999998e-212	-	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.947;HMM.coverage=0.513;Alt=PDLC00518, JetC1_00016, 5.4e-212, 0.947, 0.513 | PDLC00512, JetC1_00010, 5.2e-113, 0.923, 0.508 | PDLC00517, JetC1_00015, 7e-88, 0.882, 0.475 | PDLC00511, JetC1_00009, 2.5e-84, 0.864, 0.465 | PDLC00514, JetC1_00012, 3.2e-52, 0.844, 0.458
JAUBLA010000095.1	padloc	wadjet_type_I	10934	12553	2.599999999999999e-167	-	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.813;HMM.coverage=0.394;Alt=PDLC00518, JetC1_00016, 2.6e-167, 0.813, 0.394 | PDLC00512, JetC1_00010, 2.7e-84, 0.802, 0.383 | PDLC00517, JetC1_00015, 5.2e-65, 0.822, 0.408 | PDLC00511, JetC1_00009, 5.4e-65, 0.809, 0.391 | PDLC00514, JetC1_00012, 2e-44, 0.763, 0.367
JAUBLA010000095.1	padloc	wadjet_type_I	12854	13555	2.5999999999999995e-105	-	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.962;HMM.coverage=0.949;Alt=PDLC00501, JetB1_00034, 2.6e-105, 0.962, 0.949 | PDLC00481, JetB1_00014, 3.9e-73, 0.838, 0.899 | PDLC00485, JetB1_00018, 2.1e-60, 0.876, 0.84 | PDLC00472, JetB1_00005, 3.9e-35, 0.85, 0.828 | PDLC00473, JetB1_00006, 2.4e-33, 0.821, 0.83
JAUBLA010000095.1	padloc	wadjet_type_I	13539	15011	5.699999999999998e-193	-	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.992;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 5.7e-193, 0.992, 0.996 | PDLC00457, JetA1_00016, 4.6e-87, 0.955, 0.975 | PDLC00461, JetA1_00020, 2.3e-61, 0.974, 0.967 | PDLC00447, JetA1_00006, 1e-55, 0.974, 0.977 | PDLC00464, JetA1_00023, 2.3e-51, 0.978, 0.974
JAUBLA010000096.1	padloc	PDC-S04	124	621	2.1e-59	-	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.958;HMM.coverage=0.775;Alt=PDLC04838, PDC-S04_WP_169250289.1, 2.1e-59, 0.958, 0.775 | PDLC04839, PDC-S04_WP_034227615.1, 2.3e-35, 0.837, 0.702 | PDLC04842, PDC-S04_WP_163235784.1, 4.8e-20, 0.807, 0.599 | PDLC04841, PDC-S04_WP_121941008.1, 3e-17, 0.898, 0.462 | PDLC04837, PDC-S04_WP_208343806.1, 9.4e-09, 0.831, 0.594
JAUBLA010000110.1	padloc	AbiD	7807	8718	9.999999999999998e-65	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.974;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 1e-64, 0.974, 0.982
JAUBLA010000148.1	padloc	AbiE	2118	2780	1.8e-53	+	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.928;HMM.coverage=0.781;Alt=PDLC02227, AbiEi_WP_068866247.1, 1.8e-53, 0.928, 0.781 | PDLC02225, AbiEi_WP_047105540.1, 0.015, 0.24, 0.247 | PDLC02231, AbiEi_WP_161793748.1, 0.017, 0.109, 0.086 | PDLC02242, AbiEi_WP_091247243.1, 0.049, 0.104, 0.111 | PDLC02228, AbiEi_OGS01369.1, 0.065, 0.113, 0.116
JAUBLA010000148.1	padloc	AbiE	2773	3699	5.699999999999998e-113	+	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 5.7e-113, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 1e-32, 0.867, 0.892 | PDLC02294, AbiEii_WP_099148274.1, 4.9e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 8.7e-17, 0.583, 0.699 | PDLC02304, AbiEii_WP_034042188.1, 6.8e-11, 0.579, 0.677
JAUBLA010000151.1	padloc	PDC-M01	4819	6363	3.2999999999999987e-194	+	.	Name=PDC-M01A;HMM.accession=PDLC04235;HMM.name=PDC-M01A_WP_095609940.1;Target.coverage=0.984;HMM.coverage=0.99;Alt=PDLC04235, PDC-M01A_WP_095609940.1, 3.3e-194, 0.984, 0.99 | PDLC04236, PDC-M01A_WP_218564881.1, 7.7e-149, 0.746, 0.987 | PDLC04244, PDC-M01A_WP_163529270.1, 1.7e-93, 0.951, 0.956 | PDLC04243, PDC-M01A_WP_071123773.1, 7.2e-68, 0.938, 0.94 | PDLC04240, PDC-M01A_WP_193706741.1, 8.4e-36, 0.864, 0.664
JAUBLA010000151.1	padloc	PDC-M01	6363	7223	7.999999999999998e-88	+	.	Name=PDC-M01B;HMM.accession=PDLC04264;HMM.name=PDC-M01B_WP_144118307.1;Target.coverage=0.983;HMM.coverage=0.975;Alt=PDLC04264, PDC-M01B_WP_144118307.1, 8e-88, 0.983, 0.975 | PDLC04256, PDC-M01B_WP_073256955.1, 1.3e-83, 0.983, 0.989 | PDLC04253, PDC-M01B_WP_065597055.1, 3.3e-80, 0.983, 0.765 | PDLC04248, PDC-M01B_WP_219174738.1, 1e-63, 0.728, 0.958 | PDLC04255, PDC-M01B_WP_191942540.1, 1.5e-63, 0.983, 0.989
