JBEGEE010000001.1	padloc	SoFic	83952	85106	1.3999999999999996e-121	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.906;HMM.coverage=0.978;Alt=PDLC03963, SoFic__SoFic, 1.4e-121, 0.906, 0.978
JBEGEE010000002.1	padloc	RM_type_I	2003	5086	1.1e-36	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.618;HMM.coverage=0.568;Alt=PDLC03040, REase_I_00001, 1.1e-36, 0.618, 0.568 | PDLC03048, REase_I_00009, 7.6e-18, 0.326, 0.305 | PDLC03041, REase_I_00002, 1.7e-07, 0.253, 0.25 | PDLC03046, REase_I_00007, 6.5e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 0.00013, 0.184, 0.173
JBEGEE010000002.1	padloc	PDC-S05	6346	7425	1.7999999999999995e-138	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.936;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1.8e-138, 0.936, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 9.8e-130, 0.892, 0.946 | PDLC04851, PDC-S05_WP_020395932.1, 3.7e-121, 0.883, 0.944 | PDLC04864, PDC-S05_WP_222427554.1, 4.3e-109, 0.719, 0.931 | PDLC04868, PDC-S05_WP_205747975.1, 3.5e-107, 0.856, 0.94
JBEGEE010000002.1	padloc	RM_type_I	7422	9608	7.099999999999997e-266	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 7.1e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 9.9e-44, 0.647, 0.556 | PDLC03022, MTase_I_00005, 2.2e-39, 0.608, 0.504 | PDLC03027, MTase_I_00010, 1.9e-38, 0.413, 0.341 | PDLC03035, MTase_I_00018, 4.4e-31, 0.447, 0.456
JBEGEE010000002.1	padloc	argonaute_type_I	78443	80308	1.1999999999999995e-213	+	.	Name=Aga_SIR2-PNTD1-PNTD2;HMM.accession=PDLC02419;HMM.name=SIR2-PNTD1-PNTD2;Target.coverage=0.952;HMM.coverage=0.993;Alt=PDLC02419, SIR2-PNTD1-PNTD2, 1.2e-213, 0.952, 0.993 | PDLC02401, pAgo-associated_WP_005988489.1, 7.7e-209, 0.908, 0.992 | PDLC02420, pAgo_WP_022787370.1, 3.2e-60, 0.695, 0.415 | PDLC02402, pAgo-associated_WP_028057923.1, 3.8e-25, 0.449, 0.309 | PDLC02418, SIR2-Kinase-PNTD1-PNTD2, 1.9e-08, 0.185, 0.153
JBEGEE010000002.1	padloc	argonaute_type_I	80308	81756	6.299999999999997e-207	+	.	Name=pAgo_I;HMM.accession=PDLC02377;HMM.name=pAgo_WP_100483095.1;Target.coverage=0.986;HMM.coverage=0.996;Alt=PDLC02377, pAgo_WP_100483095.1, 6.3e-207, 0.986, 0.996 | PDLC02420, pAgo_WP_022787370.1, 3.2e-93, 0.969, 0.455 | PDLC02376, pAgo_WP_068133589.1, 3.5e-66, 0.971, 0.991 | PDLC02378, pAgo_WP_070666724.1, 1.8e-35, 0.621, 0.576
JBEGEE010000002.1	padloc	pycsar_effector	95058	95969	1.0999999999999997e-128	+	.	Name=Effector;HMM.accession=PDLC00731;HMM.name=Effector_00069;Target.coverage=0.99;HMM.coverage=0.984;Alt=PDLC00731, Effector_00069, 1.1e-128, 0.99, 0.984 | PDLC02371, Pyc_TIR, 2.5e-126, 0.99, 0.997 | PDLC00732, Effector_00070, 7.5e-114, 0.99, 0.993 | PDLC00729, Effector_00067, 1.5e-28, 0.464, 0.435 | PDLC00730, Effector_00068, 3.2e-26, 0.461, 0.472
JBEGEE010000002.1	padloc	pycsar_effector	95973	96671	1.3999999999999998e-98	+	.	Name=PycC;HMM.accession=PDLC00766;HMM.name=Cyclase_00006;Target.coverage=0.987;HMM.coverage=0.991;Alt=PDLC00766, Cyclase_00006, 1.4e-98, 0.987, 0.991 | PDLC02367, PycC_CladeB, 1.6e-91, 0.983, 0.991 | PDLC02369, PycC_CladeD, 7.3e-26, 0.725, 0.673 | PDLC00763, Cyclase_00003, 1.3e-18, 0.854, 0.78 | PDLC02368, PycC_CladeC, 3.6e-18, 0.785, 0.769
JBEGEE010000030.1	padloc	PDC-S46	7641	9797	3.499999999999998e-271	-	.	Name=PDC-S46;HMM.accession=PDLC05023;HMM.name=PDC-S46_WP_094381220.1;Target.coverage=0.994;HMM.coverage=0.994;Alt=PDLC05023, PDC-S46_WP_094381220.1, 3.5e-271, 0.994, 0.994
JBEGEE010000030.1	padloc	HEC-09	11766	12722	1.1e-21	-	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.715;HMM.coverage=0.911;Alt=PDLC04163, HEC-09_WP_196893758.1, 1.1e-21, 0.715, 0.911
JBEGEE010000032.1	padloc	mza	5392	6831	2.1999999999999994e-76	+	.	Name=MzaB;HMM.accession=PDLC02204;HMM.name=MzaB_00001;Target.coverage=0.89;HMM.coverage=0.854;Alt=PDLC02204, MzaB_00001, 2.2e-76, 0.89, 0.854
JBEGEE010000032.1	padloc	mza	6880	9558	5.999999999999999e-143	+	.	Name=MzaC;HMM.accession=PDLC02205;HMM.name=MzaC_00001;Target.coverage=0.819;HMM.coverage=0.808;Alt=PDLC02205, MzaC_00001, 6e-143, 0.819, 0.808
JBEGEE010000032.1	padloc	mza	9551	10516	1e-18	+	.	Name=MzaD;HMM.accession=PDLC02206;HMM.name=MzaD_00001;Target.coverage=0.711;HMM.coverage=0.67;Alt=PDLC02206, MzaD_00001, 1e-18, 0.711, 0.67
JBEGEE010000032.1	padloc	mza	10516	12576	9.499999999999998e-72	+	.	Name=MzaE;HMM.accession=PDLC02207;HMM.name=MzaE_00001;Target.coverage=0.798;HMM.coverage=0.893;Alt=PDLC02207, MzaE_00001, 9.5e-72, 0.798, 0.893
JBEGEE010000036.1	padloc	VSPR	44382	45761	1.8999999999999994e-175	-	.	Name=MTase_II;HMM.accession=PDLC03326;HMM.name=MTase_II_00112;Target.coverage=0.889;HMM.coverage=0.988;Alt=PDLC03326, MTase_II_00112, 1.9e-175, 0.889, 0.988 | PDLC03234, MTase_II_00020, 2.7e-86, 0.809, 0.96 | PDLC03378, MTase_II_00164, 4.2e-78, 0.807, 0.945 | PDLC03272, MTase_II_00058, 4.5e-60, 0.841, 0.808 | PDLC03237, MTase_II_00023, 1.5e-44, 0.402, 0.182
JBEGEE010000036.1	padloc	VSPR	45834	46247	6.800000000000001e-29	+	.	Name=Vsr;HMM.accession=PDLC03397;HMM.name=NEase_II_00006;Target.coverage=0.848;HMM.coverage=0.75;Alt=PDLC03397, NEase_II_00006, 6.8e-29, 0.848, 0.75
JBEGEE010000036.1	padloc	PDC-S15	47408	48091	8.2e-44	+	.	Name=PDC-S15;HMM.accession=PDLC04938;HMM.name=PDC-S15_WP_206299025.1;Target.coverage=0.974;HMM.coverage=0.75;Alt=PDLC04938, PDC-S15_WP_206299025.1, 8.2e-44, 0.974, 0.75 | PDLC04937, PDC-S15_WP_009831833.1, 3.4e-32, 0.934, 0.803 | PDLC04936, PDC-S15_WP_128888168.1, 7.6e-19, 0.417, 0.317 | PDLC04933, PDC-S15_WP_099753261.1, 1.7e-16, 0.368, 0.294 | PDLC04927, PDC-S15_WP_113621235.1, 2.8e-13, 0.395, 0.211
JBEGEE010000041.1	padloc	AbiD	37247	38167	5.199999999999999e-63	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 5.2e-63, 0.977, 0.982
JBEGEE010000050.1	padloc	PDC-S55	24411	24977	1.2e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.2e-36, 0.942, 0.984
JBEGEE010000050.1	padloc	PDC-S08	25798	26763	3.099999999999999e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 3.1e-127, 0.981, 0.935
JBEGEE010000054.1	padloc	HEC-09	33230	33934	4.4e-28	-	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 4.4e-28, 0.962, 0.97
JBEGEE010000057.1	padloc	PDC-S05	20392	21447	1.1999999999999995e-151	-	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.926;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 1.2e-151, 0.926, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 1.9e-150, 0.952, 0.971 | PDLC04871, PDC-S05_WP_231564492.1, 3.6e-127, 0.935, 0.709 | PDLC04853, PDC-S05_WP_228444512.1, 7.6e-127, 0.923, 0.958 | PDLC04852, PDC-S05_WP_110807286.1, 2.6e-116, 0.943, 0.945
JBEGEE010000059.1	padloc	wadjet_type_I	15866	17335	1.0999999999999996e-195	+	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.1e-195, 0.994, 0.996 | PDLC00457, JetA1_00016, 4.7e-89, 0.959, 0.977 | PDLC00461, JetA1_00020, 8.1e-62, 0.98, 0.971 | PDLC00447, JetA1_00006, 4.1e-55, 0.98, 0.981 | PDLC00464, JetA1_00023, 3.3e-52, 0.984, 0.978
JBEGEE010000059.1	padloc	wadjet_type_I	17322	18026	1.4999999999999998e-108	+	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.983;HMM.coverage=0.983;Alt=PDLC00501, JetB1_00034, 1.5e-108, 0.983, 0.983 | PDLC00481, JetB1_00014, 1.6e-75, 0.881, 0.949 | PDLC00485, JetB1_00018, 3.2e-61, 0.889, 0.9 | PDLC00472, JetB1_00005, 6e-37, 0.911, 0.891 | PDLC00497, JetB1_00030, 3.3e-32, 0.953, 0.896
JBEGEE010000059.1	padloc	wadjet_type_I	18091	21483	0	+	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.97;HMM.coverage=0.987;Alt=PDLC00518, JetC1_00016, 0, 0.97, 0.987 | PDLC00512, JetC1_00010, 1.9e-256, 0.961, 0.979 | PDLC00517, JetC1_00015, 3.7e-193, 0.95, 0.972 | PDLC00511, JetC1_00009, 3.5e-185, 0.935, 0.946 | PDLC00514, JetC1_00012, 1.6e-123, 0.945, 0.962
JBEGEE010000059.1	padloc	wadjet_type_I	21488	22669	2.1999999999999995e-126	+	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 2.2e-126, 0.977, 0.98 | PDLC00522, JetD1_00003, 3.4e-59, 0.787, 0.793 | PDLC00523, JetD1_00004, 9e-54, 0.891, 0.879 | PDLC00520, JetD1_00001, 2.1e-36, 0.736, 0.714 | PDLC00532, JetD1_00013, 2.2e-31, 0.947, 0.958
JBEGEE010000061.1	padloc	zorya_type_III	15039	15689	5.699999999999998e-76	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.872;Alt=PDLC00652, ZorF3_00001, 5.7e-76, 0.977, 0.872 | PDLC00655, ZorF3_00004, 6.4e-49, 0.945, 0.924 | PDLC00654, ZorF3_00003, 2.2e-44, 0.641, 0.861 | PDLC00653, ZorF3_00002, 3.7e-38, 0.535, 0.416
JBEGEE010000061.1	padloc	zorya_type_III	15686	16360	5.599999999999999e-115	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 5.6e-115, 0.933, 0.977
JBEGEE010000061.1	padloc	zorya_type_III	16357	19071	8.799999999999998e-178	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.404;HMM.coverage=0.469;Alt=PDLC00647, ZorA3_00001, 8.8e-178, 0.404, 0.469 | PDLC00649, ZorA3_00003, 1.5e-177, 0.401, 0.52 | PDLC00650, ZorA3_00004, 5.5e-175, 0.4, 0.341 | PDLC00648, ZorA3_00002, 2.6e-154, 0.397, 0.517
JBEGEE010000061.1	padloc	zorya_type_III	19049	19786	1.0999999999999997e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.1e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.6e-53, 0.805, 0.704 | PDLC00657, ZorG3_00002, 4.7e-33, 0.935, 0.911
JBEGEE010000084.1	padloc	RM_type_II	19040	20254	4.9999999999999983e-129	+	.	Name=MTase_II;HMM.accession=PDLC03307;HMM.name=MTase_II_00093;Target.coverage=0.946;HMM.coverage=0.963;Alt=PDLC03307, MTase_II_00093, 5e-129, 0.946, 0.963 | PDLC03378, MTase_II_00164, 2.5e-77, 0.948, 0.953 | PDLC03272, MTase_II_00058, 2.4e-33, 0.336, 0.314 | PDLC03234, MTase_II_00020, 8.2e-31, 0.314, 0.336 | PDLC03326, MTase_II_00112, 7.2e-27, 0.306, 0.301
JBEGEE010000084.1	padloc	RM_type_II	20251	20886	5.399999999999999e-101	+	.	Name=REase_II;HMM.accession=PDLC03452;HMM.name=REase_II_00054;Target.coverage=0.986;HMM.coverage=0.968;Alt=PDLC03452, REase_II_00054, 5.4e-101, 0.986, 0.968 | PDLC03468, REase_II_00070, 2.8e-47, 0.811, 0.822
JBEGEE010000087.1	padloc	cbass_other	74	1096	1.0999999999999999e-108	-	.	Name=E1-E2;HMM.accession=PDLC00840;HMM.name=E1E2_00016;Target.coverage=0.674;HMM.coverage=0.502;Alt=PDLC00840, E1E2_00016, 1.1e-108, 0.674, 0.502 | PDLC00836, E1E2_00012, 4.5e-76, 0.985, 0.58 | PDLC00850, E1E2_00026, 6e-20, 0.818, 0.511 | PDLC00853, E1E2_00029, 5.3e-17, 0.792, 0.505 | PDLC00826, E1E2_00002, 5.4e-07, 0.161, 0.095
JBEGEE010000087.1	padloc	cbass_other	1108	2151	3.0999999999999993e-137	-	.	Name=Cyclase;HMM.accession=PDLC00783;HMM.name=Cyclase_00023;Target.coverage=0.986;HMM.coverage=0.994;Alt=PDLC00783, Cyclase_00023, 3.1e-137, 0.986, 0.994 | PDLC00778, Cyclase_00018, 3e-66, 0.925, 0.692 | PDLC00799, Cyclase_00039, 2.3e-63, 0.92, 0.726 | PDLC00774, Cyclase_00014, 3.7e-51, 0.925, 0.94 | PDLC00824, Cyclase_00064, 4.4e-36, 0.853, 0.631
JBEGEE010000087.1	padloc	cbass_other	2151	3233	7.399999999999998e-89	-	.	Name=Effector;HMM.accession=PDLC00758;HMM.name=Effector_00096;Target.coverage=0.939;HMM.coverage=0.937;Alt=PDLC00758, Effector_00096, 7.4e-89, 0.939, 0.937 | PDLC00757, Effector_00095, 4.9e-57, 0.917, 0.897 | PDLC00756, Effector_00094, 1.2e-25, 0.742, 0.864 | PDLC00755, Effector_00093, 4.1e-14, 0.216, 0.232
JBEGEE010000093.1	padloc	Mokosh_TypeII	11055	14318	2.4999999999999997e-43	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 2.5e-43, 0.486, 0.474
JBEGEE010000110.1	padloc	Shango	1928	4126	8.099999999999996e-268	-	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.985;HMM.coverage=0.994;Alt=PDLC03960, Shango__SngC, 8.1e-268, 0.985, 0.994
JBEGEE010000110.1	padloc	Shango	4130	5428	3.899999999999999e-184	-	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC03959, Shango__SngB, 3.9e-184, 0.993, 0.993
JBEGEE010000110.1	padloc	Shango	5425	7530	1.5999999999999996e-103	-	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.996;HMM.coverage=0.97;Alt=PDLC03958, Shango__SngA, 1.6e-103, 0.996, 0.97
JBEGEE010000118.1	padloc	GAO_19	4376	6277	4.499999999999999e-154	-	.	Name=HerA;HMM.accession=PDLC04105;HMM.name=PD-T7-2_B_WP_212464868.1;Target.coverage=0.964;HMM.coverage=0.981;Alt=PDLC04105, PD-T7-2_B_WP_212464868.1, 4.5e-154, 0.964, 0.981 | PDLC02188, HerA_00002, 1.4e-61, 0.756, 0.81 | PDLC04104, PD-T7-2_B_WP_200868270.1, 9.1e-51, 0.35, 0.583 | PDLC04098, PD-T7-2_B_WP_015285889.1, 3.9e-39, 0.29, 0.284 | PDLC04102, PD-T7-2_B_WP_161832976.1, 5.9e-35, 0.271, 0.258
JBEGEE010000118.1	padloc	GAO_19	6258	7583	1.3999999999999997e-110	-	.	Name=SIR2;HMM.accession=PDLC04094;HMM.name=PD-T7-2_A_WP_219250417.1;Target.coverage=0.921;HMM.coverage=0.952;Alt=PDLC04094, PD-T7-2_A_WP_219250417.1, 1.4e-110, 0.921, 0.952 | PDLC04093, PD-T7-2_A_WP_212447869.1, 1.9e-107, 0.916, 0.972 | PDLC04084, PD-T7-2_A_WP_104725143.1, 3.2e-26, 0.649, 0.703 | PDLC04088, PD-T7-2_A_WP_176695388.1, 1.9e-24, 0.357, 0.4 | PDLC04087, PD-T7-2_A_WP_153741654.1, 3.3e-21, 0.593, 0.708
JBEGEE010000125.1	padloc	AbiE	3471	4397	3.399999999999999e-113	-	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 3.4e-113, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 1.7e-32, 0.867, 0.892 | PDLC02294, AbiEii_WP_099148274.1, 5.6e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 2.2e-17, 0.579, 0.695 | PDLC02304, AbiEii_WP_034042188.1, 1.2e-10, 0.579, 0.677
JBEGEE010000125.1	padloc	AbiE	4390	5148	5.499999999999999e-62	-	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 5.5e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00091, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0013, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0036, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.013, 0.233, 0.298
JBEGEE010000131.1	padloc	Mokosh_TypeII	1445	4960	0	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03924, Mokosh_TypeII__MkoC, 0, 0.995, 0.997
JBEGEE010000165.1	padloc	HEC-09	2	715	1.6e-25	-	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.903;HMM.coverage=0.916;Alt=PDLC04163, HEC-09_WP_196893758.1, 1.6e-25, 0.903, 0.916
