CP168173.1	padloc	DMS_other	34979	35242	1.6000000000000001e-27	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.955;HMM.coverage=0.955;Alt=PDLC02590, DrmC_00006, 1.6e-27, 0.955, 0.955
CP168173.1	padloc	RM_type_II	37243	38457	3.199999999999999e-129	+	.	Name=MTase_II;HMM.accession=PDLC03307;HMM.name=MTase_II_00093;Target.coverage=0.946;HMM.coverage=0.963;Alt=PDLC03307, MTase_II_00093, 3.2e-129, 0.946, 0.963 | PDLC03378, MTase_II_00164, 1.7e-77, 0.948, 0.953 | PDLC03272, MTase_II_00058, 2.8e-33, 0.336, 0.314 | PDLC03234, MTase_II_00020, 9.5e-31, 0.314, 0.336 | PDLC03326, MTase_II_00112, 8.3e-27, 0.306, 0.301
CP168173.1	padloc	RM_type_II	38454	39104	1.5999999999999996e-104	+	.	Name=REase_II;HMM.accession=PDLC03452;HMM.name=REase_II_00054;Target.coverage=0.991;HMM.coverage=0.995;Alt=PDLC03452, REase_II_00054, 1.6e-104, 0.991, 0.995 | PDLC03468, REase_II_00070, 4.3e-47, 0.793, 0.822
CP168173.1	padloc	PDC-S05	175680	176735	3.499999999999999e-152	+	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.926;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 3.5e-152, 0.926, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 2.2e-150, 0.935, 0.968 | PDLC04871, PDC-S05_WP_231564492.1, 2.6e-127, 0.935, 0.709 | PDLC04853, PDC-S05_WP_228444512.1, 6.2e-127, 0.923, 0.958 | PDLC04852, PDC-S05_WP_110807286.1, 2.5e-116, 0.943, 0.945
CP168173.1	padloc	wadjet_other	206204	207673	1.1999999999999995e-193	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.2e-193, 0.994, 0.996 | PDLC00457, JetA1_00016, 3.3e-92, 0.959, 0.977 | PDLC00461, JetA1_00020, 4.3e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 3e-59, 0.978, 0.979 | PDLC00464, JetA1_00023, 6.8e-53, 0.976, 0.97
CP168173.1	padloc	wadjet_other	207660	208361	2.1999999999999995e-109	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 2.2e-109, 0.987, 0.953 | PDLC00481, JetB1_00014, 1.2e-73, 0.833, 0.894 | PDLC00485, JetB1_00018, 5e-59, 0.859, 0.84 | PDLC00472, JetB1_00005, 1.9e-36, 0.846, 0.824 | PDLC00473, JetB1_00006, 5.4e-32, 0.808, 0.817
CP168173.1	padloc	wadjet_other	208748	212812	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.81;HMM.coverage=0.989;Alt=PDLC00518, JetC1_00016, 0, 0.81, 0.989 | PDLC00512, JetC1_00010, 1.6e-256, 0.804, 0.98 | PDLC00517, JetC1_00015, 1.4e-189, 0.797, 0.976 | PDLC00511, JetC1_00009, 1.1e-181, 0.782, 0.948 | PDLC00514, JetC1_00012, 1.2e-128, 0.791, 0.964
CP168173.1	padloc	PDC-S15	258870	259580	9.3e-54	+	.	Name=PDC-S15;HMM.accession=PDLC04938;HMM.name=PDC-S15_WP_206299025.1;Target.coverage=0.903;HMM.coverage=0.746;Alt=PDLC04938, PDC-S15_WP_206299025.1, 9.3e-54, 0.903, 0.746 | PDLC04937, PDC-S15_WP_009831833.1, 1.7e-28, 0.895, 0.827 | PDLC04936, PDC-S15_WP_128888168.1, 6.2e-22, 0.418, 0.317 | PDLC04926, PDC-S15_WP_154556443.1, 1.6e-21, 0.641, 0.493 | PDLC04933, PDC-S15_WP_099753261.1, 3e-21, 0.418, 0.329
CP168173.1	padloc	zorya_type_III	1002881	1003531	1.5e-75	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.872;Alt=PDLC00652, ZorF3_00001, 1.5e-75, 0.977, 0.872 | PDLC00655, ZorF3_00004, 2.1e-48, 0.94, 0.92 | PDLC00654, ZorF3_00003, 3e-44, 0.631, 0.889 | PDLC00653, ZorF3_00002, 7.4e-38, 0.507, 0.395
CP168173.1	padloc	zorya_type_III	1003528	1004202	8.599999999999999e-115	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 8.6e-115, 0.933, 0.977
CP168173.1	padloc	zorya_type_III	1004199	1006904	1.0999999999999996e-177	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.405;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 1.1e-177, 0.405, 0.468 | PDLC00649, ZorA3_00003, 6.2e-177, 0.401, 0.519 | PDLC00650, ZorA3_00004, 3.4e-174, 0.401, 0.341 | PDLC00648, ZorA3_00002, 4.9e-154, 0.398, 0.517
CP168173.1	padloc	zorya_type_III	1006882	1007619	3.799999999999999e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 3.8e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.7e-53, 0.829, 0.725 | PDLC00657, ZorG3_00002, 1.3e-33, 0.935, 0.911
CP168173.1	padloc	PDC-S06	1120684	1122987	9.099999999999997e-175	+	.	Name=PDC-S06;HMM.accession=PDLC04894;HMM.name=PDC-S06_WP_100093761.1;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC04894, PDC-S06_WP_100093761.1, 9.1e-175, 0.993, 0.995 | PDLC04887, PDC-S06_WP_221405099.1, 2.1e-121, 0.992, 0.987 | PDLC04896, PDC-S06_WP_102776212.1, 2.1e-117, 0.992, 0.995 | PDLC04890, PDC-S06_WP_095244428.1, 3.1e-60, 0.977, 0.971 | PDLC04897, PDC-S06_WP_115337947.1, 2.7e-59, 0.969, 0.974
CP168173.1	padloc	PDC-S02	1125794	1126858	9.999999999999997e-134	-	.	Name=PDC-S02;HMM.accession=PDLC04807;HMM.name=PDC-S02_WP_151674975.1;Target.coverage=0.963;HMM.coverage=0.966;Alt=PDLC04807, PDC-S02_WP_151674975.1, 1e-133, 0.963, 0.966 | PDLC04822, PDC-S02_WP_207168644.1, 4.6e-120, 0.831, 0.969 | PDLC04831, PDC-S02_WP_143549780.1, 1.3e-91, 0.893, 0.908 | PDLC04795, PDC-S02_WP_011937941.1, 3.1e-89, 0.935, 0.916 | PDLC04825, PDC-S02_WP_019576551.1, 8.5e-89, 0.538, 0.99
CP168173.1	padloc	PDC-S04	1387862	1388461	9.099999999999999e-73	-	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.965;HMM.coverage=0.933;Alt=PDLC04838, PDC-S04_WP_169250289.1, 9.1e-73, 0.965, 0.933 | PDLC04839, PDC-S04_WP_034227615.1, 3.2e-42, 0.94, 0.971 | PDLC04842, PDC-S04_WP_163235784.1, 4e-22, 0.715, 0.644 | PDLC04841, PDC-S04_WP_121941008.1, 3.6e-19, 0.82, 0.514 | PDLC04840, PDC-S04_WP_201691753.1, 5.5e-09, 0.51, 0.458
CP168173.1	padloc	PDC-S02	1456446	1457438	1.0999999999999996e-82	+	.	Name=PDC-S02;HMM.accession=PDLC04819;HMM.name=PDC-S02_WP_052301854.1;Target.coverage=0.991;HMM.coverage=0.982;Alt=PDLC04819, PDC-S02_WP_052301854.1, 1.1e-82, 0.991, 0.982 | PDLC04815, PDC-S02_WP_068687721.1, 8e-63, 0.985, 0.977 | PDLC04806, PDC-S02_WP_017939858.1, 3.4e-38, 0.961, 0.963 | PDLC04824, PDC-S02_WP_201291474.1, 2.7e-14, 0.517, 0.552 | PDLC04796, PDC-S02_WP_126351927.1, 3e-08, 0.423, 0.367
CP168173.1	padloc	RM_type_I	1457456	1459270	1.4999999999999994e-209	+	.	Name=MTase_I;HMM.accession=PDLC03019;HMM.name=MTase_I_00002;Target.coverage=0.828;HMM.coverage=0.53;Alt=PDLC03019, MTase_I_00002, 1.5e-209, 0.828, 0.53 | PDLC03035, MTase_I_00018, 3.6e-108, 0.699, 0.649 | PDLC03031, MTase_I_00014, 1.1e-81, 0.693, 0.536 | PDLC03022, MTase_I_00005, 3.5e-74, 0.765, 0.553 | PDLC03027, MTase_I_00010, 8.7e-66, 0.764, 0.536
CP168173.1	padloc	RM_type_I	1459708	1461282	2.3999999999999995e-89	+	.	Name=Specificity_I;HMM.accession=PDLC03066;HMM.name=Specificity_I_00015;Target.coverage=0.766;HMM.coverage=0.957;Alt=PDLC03066, Specificity_I_00015, 2.4e-89, 0.766, 0.957 | PDLC03068, Specificity_I_00017, 7e-88, 0.758, 0.973 | PDLC03089, Specificity_I_00038, 1.7e-77, 0.781, 0.989 | PDLC03063, Specificity_I_00012, 1.8e-72, 0.577, 0.767 | PDLC03086, Specificity_I_00035, 2.3e-56, 0.394, 0.472
CP168173.1	padloc	RM_type_I	1462699	1465878	0	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.992;HMM.coverage=0.99;Alt=PDLC03040, REase_I_00001, 0, 0.992, 0.99 | PDLC03041, REase_I_00002, 1.1e-53, 0.395, 0.387 | PDLC03044, REase_I_00005, 1.5e-42, 0.471, 0.45 | PDLC03048, REase_I_00009, 1.5e-33, 0.467, 0.457 | PDLC03046, REase_I_00007, 3.5e-12, 0.088, 0.097
CP168173.1	padloc	RM_type_I	1770591	1773881	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 9.4e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 4e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 6.6e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 1.1e-16, 0.171, 0.21
CP168173.1	padloc	RM_type_I	1773878	1775083	1.2999999999999997e-98	-	.	Name=Specificity_I;HMM.accession=PDLC03087;HMM.name=Specificity_I_00036;Target.coverage=0.97;HMM.coverage=0.971;Alt=PDLC03087, Specificity_I_00036, 1.3e-98, 0.97, 0.971 | PDLC03190, Specificity_I_00139, 5.5e-56, 0.654, 0.656 | PDLC03101, Specificity_I_00050, 2e-49, 0.975, 0.99 | PDLC03118, Specificity_I_00067, 9.8e-40, 0.699, 0.683 | PDLC03156, Specificity_I_00105, 1.8e-33, 0.659, 0.644
CP168173.1	padloc	PDC-S05	1775204	1776289	6.399999999999998e-147	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.914;HMM.coverage=0.96;Alt=PDLC04852, PDC-S05_WP_110807286.1, 6.4e-147, 0.914, 0.96 | PDLC04853, PDC-S05_WP_228444512.1, 4.1e-138, 0.898, 0.964 | PDLC04851, PDC-S05_WP_020395932.1, 1.9e-125, 0.881, 0.942 | PDLC04868, PDC-S05_WP_205747975.1, 1.3e-109, 0.876, 0.964 | PDLC04864, PDC-S05_WP_222427554.1, 1.2e-105, 0.743, 0.968
CP168173.1	padloc	PDC-S13	1776446	1777300	1.5e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 1.6e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 2.1e-57, 0.474, 0.626
CP168173.1	padloc	RM_type_I	1777293	1778870	1.1999999999999996e-129	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.928;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 1.2e-129, 0.928, 0.565 | PDLC03027, MTase_I_00010, 5.4e-126, 0.926, 0.548 | PDLC03031, MTase_I_00014, 5.7e-109, 0.909, 0.578 | PDLC03032, MTase_I_00015, 5.5e-97, 0.926, 0.446 | PDLC03039, MTase_I_00022, 5.6e-79, 0.916, 0.638
CP168173.1	padloc	RM_type_I	1778886	1779470	8.2e-11	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.841;HMM.coverage=0.774;Alt=PDLC03100, Specificity_I_00049, 3.7e-13, 0.862, 0.441 | PDLC03069, Specificity_I_00018, 7.4e-12, 0.708, 0.362 | PDLC03199, Specificity_I_00148, 8.2e-11, 0.841, 0.774 | PDLC03068, Specificity_I_00017, 1.9e-10, 0.764, 0.367 | PDLC03089, Specificity_I_00038, 5.4e-10, 0.754, 0.332
CP168173.1	padloc	PDC-S52	2408098	2408733	3.6999999999999996e-80	+	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.962;HMM.coverage=0.967;Alt=PDLC05034, PDC-S52_WP_069084212.1, 3.7e-80, 0.962, 0.967
CP168173.1	padloc	gabija	2412170	2413633	3.3999999999999987e-221	+	.	Name=GajA;HMM.accession=PDLC00100;HMM.name=GajA_00040;Target.coverage=0.992;HMM.coverage=0.777;Alt=PDLC00100, GajA_00040, 3.4e-221, 0.992, 0.777 | PDLC00073, GajA_00013, 3.1e-181, 0.994, 0.762 | PDLC00096, GajA_00036, 2.9e-36, 0.418, 0.327 | PDLC00071, GajA_00011, 4.4e-32, 0.414, 0.323 | PDLC00091, GajA_00031, 9.2e-31, 0.469, 0.413
CP168173.1	padloc	gabija	2413630	2415369	1.7999999999999992e-230	+	.	Name=GajB;HMM.accession=PDLC00149;HMM.name=GajB_00047;Target.coverage=0.986;HMM.coverage=0.991;Alt=PDLC00149, GajB_00047, 1.8e-230, 0.986, 0.991 | PDLC00112, GajB_00010, 5.4e-192, 0.983, 0.988 | PDLC00136, GajB_00034, 9.1e-84, 0.96, 0.968 | PDLC00129, GajB_00027, 1.3e-30, 0.676, 0.657 | PDLC00138, GajB_00036, 7.1e-28, 0.679, 0.671
CP168173.1	padloc	PDC-S08	2517383	2518348	1.3999999999999996e-126	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.4e-126, 0.981, 0.935
CP168173.1	padloc	mads	4597466	4603024	7.699999999999998e-55	-	.	Name=mad8;HMM.accession=PDLC04140;HMM.name=mads_8;Target.coverage=0.213;HMM.coverage=0.994;Alt=PDLC04140, mads_8, 7.7e-55, 0.213, 0.994
CP168173.1	padloc	mads	4603021	4604694	7.799999999999995e-260	-	.	Name=mad7;HMM.accession=PDLC04139;HMM.name=mads_7;Target.coverage=0.952;HMM.coverage=0.998;Alt=PDLC04139, mads_7, 7.8e-260, 0.952, 0.998
CP168173.1	padloc	mads	4604694	4608842	1.8999999999999993e-193	-	.	Name=mad6;HMM.accession=PDLC04138;HMM.name=mads_6;Target.coverage=0.474;HMM.coverage=0.997;Alt=PDLC04138, mads_6, 1.9e-193, 0.474, 0.997
CP168173.1	padloc	mads	4610259	4610912	4.0999999999999996e-30	-	.	Name=mad4;HMM.accession=PDLC04136;HMM.name=mads_4;Target.coverage=0.564;HMM.coverage=0.982;Alt=PDLC04136, mads_4, 4.1e-30, 0.564, 0.982
CP168173.1	padloc	mads	4610912	4612249	5.899999999999999e-70	-	.	Name=mad3;HMM.accession=PDLC04135;HMM.name=mads_3;Target.coverage=0.993;HMM.coverage=0.997;Alt=PDLC04135, mads_3, 5.9e-70, 0.993, 0.997
CP168173.1	padloc	mads	4612246	4614288	5.799999999999999e-122	-	.	Name=mad2;HMM.accession=PDLC04134;HMM.name=mads_2;Target.coverage=0.931;HMM.coverage=0.998;Alt=PDLC04134, mads_2, 5.8e-122, 0.931, 0.998
CP168173.1	padloc	mads	4614281	4614496	9.8e-16	-	.	Name=mad1;HMM.accession=PDLC04133;HMM.name=mads_1;Target.coverage=0.806;HMM.coverage=0.967;Alt=PDLC04133, mads_1, 9.8e-16, 0.806, 0.967
CP168173.1	padloc	AbiE	4621969	4622727	6.299999999999999e-62	+	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 6.3e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.001, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0015, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0041, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.015, 0.233, 0.298
CP168173.1	padloc	AbiE	4622720	4623646	9.999999999999997e-113	+	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 1e-112, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 2.4e-32, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 8.4e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 1.1e-16, 0.579, 0.695 | PDLC02304, AbiEii_WP_034042188.1, 2.5e-10, 0.579, 0.677
CP168173.1	padloc	Mokosh_TypeII	4637469	4640732	5.5999999999999997e-45	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 5.6e-45, 0.486, 0.474
CP168173.1	padloc	SoFic	5212868	5214022	9.999999999999998e-122	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.906;HMM.coverage=0.978;Alt=PDLC03963, SoFic__SoFic, 1e-121, 0.906, 0.978
CP168174.1	padloc	DMS_other	120139	122166	9.9e-20	-	.	Name=DrmD;HMM.accession=PDLC02627;HMM.name=DrmD_00010;Target.coverage=0.578;HMM.coverage=0.521;Alt=PDLC02852, DpdE_00013, 8.9e-21, 0.618, 0.459 | PDLC02842, DpdE_00003, 1.1e-20, 0.312, 0.173 | PDLC02627, DrmD_00010, 9.9e-20, 0.578, 0.521 | PDLC02845, DpdE_00006, 1.5e-19, 0.586, 0.333 | PDLC02850, DpdE_00011, 6.1e-14, 0.2, 0.105
CP168174.1	padloc	DMS_other	124406	125911	4.3e-16	-	.	Name=DrmMII;HMM.accession=PDLC02653;HMM.name=DrmMII_00007;Target.coverage=0.512;HMM.coverage=0.775;Alt=PDLC02653, DrmMII_00007, 4.3e-16, 0.512, 0.775 | PDLC03361, MTase_II_00147, 2e-15, 0.522, 0.629 | PDLC03378, MTase_II_00164, 1.6e-14, 0.39, 0.555 | PDLC03272, MTase_II_00058, 3.5e-13, 0.528, 0.668 | PDLC03234, MTase_II_00020, 6.3e-10, 0.291, 0.384
CP168175.1	padloc	HEC-09	48269	48970	2.1e-28	-	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 2.1e-28, 0.962, 0.97
