CP168186.1	padloc	SoFic	160289	161443	1.0999999999999997e-121	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.906;HMM.coverage=0.978;Alt=PDLC03963, SoFic__SoFic, 1.1e-121, 0.906, 0.978
CP168186.1	padloc	PDC-S52	1079513	1080148	3.8e-80	+	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.962;HMM.coverage=0.967;Alt=PDLC05034, PDC-S52_WP_069084212.1, 3.8e-80, 0.962, 0.967
CP168186.1	padloc	gabija	1081950	1083818	4.699999999999997e-287	+	.	Name=GajA;HMM.accession=PDLC00100;HMM.name=GajA_00040;Target.coverage=0.994;HMM.coverage=0.995;Alt=PDLC00100, GajA_00040, 4.7e-287, 0.994, 0.995 | PDLC00073, GajA_00013, 1e-231, 0.995, 0.995 | PDLC00096, GajA_00036, 6.4e-55, 0.546, 0.552 | PDLC00071, GajA_00011, 2.1e-50, 0.543, 0.563 | PDLC00091, GajA_00031, 1.8e-44, 0.552, 0.569
CP168186.1	padloc	gabija	1083815	1085032	1.3999999999999996e-162	+	.	Name=GajB;HMM.accession=PDLC00149;HMM.name=GajB_00047;Target.coverage=0.975;HMM.coverage=0.688;Alt=PDLC00149, GajB_00047, 1.4e-162, 0.975, 0.688 | PDLC00112, GajB_00010, 1.3e-140, 0.97, 0.682 | PDLC00136, GajB_00034, 7.5e-65, 0.879, 0.621 | PDLC00130, GajB_00028, 8.9e-26, 0.68, 0.475 | PDLC00106, GajB_00004, 1e-25, 0.867, 0.603
CP168186.1	padloc	PDC-S08	1188992	1189957	1.4999999999999998e-126	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.5e-126, 0.981, 0.935
CP168186.1	padloc	RM_type_I	1641134	1644424	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 9.6e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 4.2e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 6.8e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 1.1e-16, 0.171, 0.21
CP168186.1	padloc	RM_type_I	1644421	1645626	1.2999999999999997e-98	-	.	Name=Specificity_I;HMM.accession=PDLC03087;HMM.name=Specificity_I_00036;Target.coverage=0.97;HMM.coverage=0.971;Alt=PDLC03087, Specificity_I_00036, 1.3e-98, 0.97, 0.971 | PDLC03190, Specificity_I_00139, 5.7e-56, 0.654, 0.656 | PDLC03101, Specificity_I_00050, 2e-49, 0.975, 0.99 | PDLC03118, Specificity_I_00067, 1e-39, 0.699, 0.683 | PDLC03156, Specificity_I_00105, 1.8e-33, 0.659, 0.644
CP168186.1	padloc	PDC-S05	1645747	1646832	6.599999999999999e-147	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.914;HMM.coverage=0.96;Alt=PDLC04852, PDC-S05_WP_110807286.1, 6.6e-147, 0.914, 0.96 | PDLC04853, PDC-S05_WP_228444512.1, 4.2e-138, 0.898, 0.964 | PDLC04851, PDC-S05_WP_020395932.1, 1.9e-125, 0.881, 0.942 | PDLC04868, PDC-S05_WP_205747975.1, 1.3e-109, 0.876, 0.964 | PDLC04864, PDC-S05_WP_222427554.1, 1.3e-105, 0.743, 0.968
CP168186.1	padloc	PDC-S13	1646989	1647843	1.6000000000000002e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.6e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 1.7e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 2.2e-57, 0.474, 0.626
CP168186.1	padloc	RM_type_I	1647836	1649413	1.2999999999999996e-129	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.928;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 1.3e-129, 0.928, 0.565 | PDLC03027, MTase_I_00010, 5.6e-126, 0.926, 0.548 | PDLC03031, MTase_I_00014, 5.8e-109, 0.909, 0.578 | PDLC03032, MTase_I_00015, 5.7e-97, 0.926, 0.446 | PDLC03039, MTase_I_00022, 5.8e-79, 0.916, 0.638
CP168186.1	padloc	RM_type_I	1649429	1650013	8.5e-11	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.841;HMM.coverage=0.774;Alt=PDLC03100, Specificity_I_00049, 3.9e-13, 0.862, 0.441 | PDLC03069, Specificity_I_00018, 7.6e-12, 0.708, 0.362 | PDLC03199, Specificity_I_00148, 8.5e-11, 0.841, 0.774 | PDLC03068, Specificity_I_00017, 1.9e-10, 0.764, 0.367 | PDLC03089, Specificity_I_00038, 5.6e-10, 0.754, 0.332
CP168186.1	padloc	PDC-S52	2572423	2573058	2.9999999999999997e-80	+	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.958;HMM.coverage=0.962;Alt=PDLC05034, PDC-S52_WP_069084212.1, 3e-80, 0.958, 0.962
CP168186.1	padloc	cbass_type_II	2973062	2973562	1.9e-51	-	.	Name=JAB;HMM.accession=PDLC00888;HMM.name=JAB_00002;Target.coverage=0.874;HMM.coverage=0.839;Alt=PDLC00888, JAB_00002, 1.9e-51, 0.874, 0.839 | PDLC00891, JAB_00005, 1.6e-43, 0.88, 0.925 | PDLC00898, JAB_00012, 1e-34, 0.778, 0.802 | PDLC00902, JAB_00016, 1.3e-28, 0.749, 0.799 | PDLC00896, JAB_00010, 2.5e-27, 0.743, 0.805
CP168186.1	padloc	cbass_type_II	2973566	2975293	1.1999999999999997e-177	-	.	Name=E1-E2;HMM.accession=PDLC00840;HMM.name=E1E2_00016;Target.coverage=0.79;HMM.coverage=0.993;Alt=PDLC00840, E1E2_00016, 1.2e-177, 0.79, 0.993 | PDLC00836, E1E2_00012, 2.2e-134, 0.965, 0.945 | PDLC00850, E1E2_00026, 4.5e-49, 0.854, 0.885 | PDLC00837, E1E2_00013, 6.1e-41, 0.436, 0.435 | PDLC00856, E1E2_00032, 2e-38, 0.413, 0.407
CP168186.1	padloc	cbass_type_II	2975277	2976320	8.299999999999998e-136	-	.	Name=Cyclase;HMM.accession=PDLC00783;HMM.name=Cyclase_00023;Target.coverage=0.986;HMM.coverage=0.994;Alt=PDLC00783, Cyclase_00023, 8.3e-136, 0.986, 0.994 | PDLC00778, Cyclase_00018, 5.9e-66, 0.911, 0.681 | PDLC00799, Cyclase_00039, 6.3e-64, 0.905, 0.715 | PDLC00774, Cyclase_00014, 1.1e-47, 0.879, 0.892 | PDLC00824, Cyclase_00064, 4.1e-36, 0.871, 0.635
CP168186.1	padloc	cbass_type_II	2976317	2977402	3.9999999999999987e-87	-	.	Name=Effector;HMM.accession=PDLC00758;HMM.name=Effector_00096;Target.coverage=0.92;HMM.coverage=0.934;Alt=PDLC00758, Effector_00096, 4e-87, 0.92, 0.934 | PDLC00757, Effector_00095, 8e-57, 0.923, 0.906 | PDLC00756, Effector_00094, 1.7e-24, 0.735, 0.857 | PDLC00755, Effector_00093, 4.5e-15, 0.215, 0.232
CP168186.1	padloc	cbass_type_II	2977584	2978477	1.5e-16	+	.	Name=WYL;HMM.accession=PDLC01457;HMM.name=COG2378;Target.coverage=0.591;HMM.coverage=0.817;Alt=PDLC01457, COG2378, 1.5e-16, 0.591, 0.817 | PDLC01652, pfam13280, 1.5e-13, 0.436, 0.71
CP168186.1	padloc	DMS_other	3115791	3116057	1.6e-38	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.978;HMM.coverage=0.989;Alt=PDLC02590, DrmC_00006, 1.6e-38, 0.978, 0.989
CP168186.1	padloc	DMS_other	3117533	3117880	1e-23	-	.	Name=Control_protein;HMM.accession=PDLC03667;HMM.name=Control_protein_00004;Target.coverage=0.784;HMM.coverage=0.901;Alt=PDLC03667, Control_protein_00004, 1e-23, 0.784, 0.901 | PDLC04142, capH, 1.8e-06, 0.578, 0.612 | PDLC03665, Control_protein_00002, 0.0042, 0.526, 0.753 | PDLC03664, Control_protein_00001, 0.0077, 0.491, 0.716 | PDLC03669, Control_protein_00006, 0.043, 0.319, 0.344
CP168186.1	padloc	RM_type_I	3561134	3564313	0	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.992;HMM.coverage=0.99;Alt=PDLC03040, REase_I_00001, 0, 0.992, 0.99 | PDLC03041, REase_I_00002, 1.2e-53, 0.395, 0.387 | PDLC03044, REase_I_00005, 1.5e-42, 0.471, 0.45 | PDLC03048, REase_I_00009, 1.6e-33, 0.467, 0.457 | PDLC03046, REase_I_00007, 3.6e-12, 0.088, 0.097
CP168186.1	padloc	RM_type_I	3565730	3567304	2.4999999999999995e-89	-	.	Name=Specificity_I;HMM.accession=PDLC03066;HMM.name=Specificity_I_00015;Target.coverage=0.766;HMM.coverage=0.957;Alt=PDLC03066, Specificity_I_00015, 2.5e-89, 0.766, 0.957 | PDLC03068, Specificity_I_00017, 7.2e-88, 0.758, 0.973 | PDLC03089, Specificity_I_00038, 1.7e-77, 0.781, 0.989 | PDLC03063, Specificity_I_00012, 1.9e-72, 0.577, 0.767 | PDLC03086, Specificity_I_00035, 2.4e-56, 0.394, 0.472
CP168186.1	padloc	RM_type_I	3567742	3569556	1.6999999999999994e-209	-	.	Name=MTase_I;HMM.accession=PDLC03019;HMM.name=MTase_I_00002;Target.coverage=0.828;HMM.coverage=0.53;Alt=PDLC03019, MTase_I_00002, 1.7e-209, 0.828, 0.53 | PDLC03035, MTase_I_00018, 3.6e-108, 0.701, 0.651 | PDLC03031, MTase_I_00014, 1.1e-81, 0.693, 0.536 | PDLC03022, MTase_I_00005, 2.1e-74, 0.767, 0.554 | PDLC03027, MTase_I_00010, 1e-65, 0.764, 0.536
CP168186.1	padloc	PDC-S02	3569574	3570566	1.0999999999999996e-82	-	.	Name=PDC-S02;HMM.accession=PDLC04819;HMM.name=PDC-S02_WP_052301854.1;Target.coverage=0.991;HMM.coverage=0.982;Alt=PDLC04819, PDC-S02_WP_052301854.1, 1.1e-82, 0.991, 0.982 | PDLC04815, PDC-S02_WP_068687721.1, 8.2e-63, 0.985, 0.977 | PDLC04806, PDC-S02_WP_017939858.1, 3.5e-38, 0.961, 0.963 | PDLC04824, PDC-S02_WP_201291474.1, 2.8e-14, 0.517, 0.552 | PDLC04796, PDC-S02_WP_126351927.1, 3.1e-08, 0.423, 0.367
CP168186.1	padloc	PDC-S04	3937442	3938041	1.2999999999999997e-72	+	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.965;HMM.coverage=0.933;Alt=PDLC04838, PDC-S04_WP_169250289.1, 1.3e-72, 0.965, 0.933 | PDLC04839, PDC-S04_WP_034227615.1, 4.8e-42, 0.94, 0.971 | PDLC04842, PDC-S04_WP_163235784.1, 3.3e-22, 0.715, 0.644 | PDLC04841, PDC-S04_WP_121941008.1, 1.7e-19, 0.825, 0.517 | PDLC04840, PDC-S04_WP_201691753.1, 6.2e-09, 0.51, 0.458
CP168186.1	padloc	AbiE	3983316	3984074	6.4999999999999985e-62	+	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 6.5e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.0011, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0015, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0043, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.016, 0.233, 0.298
CP168186.1	padloc	AbiE	3984067	3984993	1.0999999999999996e-112	+	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 1.1e-112, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 2.4e-32, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 8.7e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 1.1e-16, 0.579, 0.695 | PDLC02304, AbiEii_WP_034042188.1, 2.5e-10, 0.579, 0.677
CP168186.1	padloc	zorya_type_III	4113680	4114417	3.999999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 4e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.7e-53, 0.829, 0.725 | PDLC00657, ZorG3_00002, 1.3e-33, 0.935, 0.911
CP168186.1	padloc	zorya_type_III	4114428	4117100	4.3999999999999985e-177	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.407;HMM.coverage=0.465;Alt=PDLC00647, ZorA3_00001, 4.4e-177, 0.407, 0.465 | PDLC00649, ZorA3_00003, 6.2e-177, 0.406, 0.519 | PDLC00650, ZorA3_00004, 3.5e-174, 0.406, 0.341 | PDLC00648, ZorA3_00002, 4.9e-154, 0.403, 0.517
CP168186.1	padloc	zorya_type_III	4117097	4117771	8.799999999999998e-115	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 8.8e-115, 0.933, 0.977
CP168186.1	padloc	zorya_type_III	4117768	4118418	1.5e-75	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.872;Alt=PDLC00652, ZorF3_00001, 1.5e-75, 0.977, 0.872 | PDLC00655, ZorF3_00004, 2.1e-48, 0.94, 0.92 | PDLC00654, ZorF3_00003, 3.1e-44, 0.631, 0.889 | PDLC00653, ZorF3_00002, 7.6e-38, 0.507, 0.395
CP168186.1	padloc	PDC-S02	4213494	4214558	1.0999999999999996e-133	+	.	Name=PDC-S02;HMM.accession=PDLC04807;HMM.name=PDC-S02_WP_151674975.1;Target.coverage=0.963;HMM.coverage=0.966;Alt=PDLC04807, PDC-S02_WP_151674975.1, 1.1e-133, 0.963, 0.966 | PDLC04822, PDC-S02_WP_207168644.1, 4.8e-120, 0.831, 0.969 | PDLC04831, PDC-S02_WP_143549780.1, 1.3e-91, 0.893, 0.908 | PDLC04795, PDC-S02_WP_011937941.1, 3.2e-89, 0.935, 0.916 | PDLC04825, PDC-S02_WP_019576551.1, 8.8e-89, 0.538, 0.99
CP168186.1	padloc	PD-T4-6	4217123	4218118	1.1999999999999999e-32	-	.	Name=PD-T4-6;HMM.accession=PDLC04047;HMM.name=PD-T4-6_WP_139553373.1;Target.coverage=0.744;HMM.coverage=0.798;Alt=PDLC04042, PD-T4-6_WP_036366335.1, 1e-34, 0.681, 0.818 | PDLC04047, PD-T4-6_WP_139553373.1, 1.2e-32, 0.744, 0.798 | PDLC04061, PD-T4-6_WP_205119068.1, 4.9e-31, 0.548, 0.38 | PDLC04053, PD-T4-6_WP_157124873.1, 1.6e-30, 0.714, 0.804 | PDLC04057, PD-T4-6_WP_160801532.1, 2.6e-26, 0.548, 0.427
CP168186.1	padloc	PDC-S06	4220358	4222661	9.399999999999997e-175	-	.	Name=PDC-S06;HMM.accession=PDLC04894;HMM.name=PDC-S06_WP_100093761.1;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC04894, PDC-S06_WP_100093761.1, 9.4e-175, 0.993, 0.995 | PDLC04887, PDC-S06_WP_221405099.1, 2.2e-121, 0.992, 0.987 | PDLC04896, PDC-S06_WP_102776212.1, 2.2e-117, 0.992, 0.995 | PDLC04890, PDC-S06_WP_095244428.1, 3.2e-60, 0.977, 0.971 | PDLC04897, PDC-S06_WP_115337947.1, 2.8e-59, 0.969, 0.974
CP168186.1	padloc	DMS_other	4724598	4724864	3.6e-25	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.899;HMM.coverage=0.909;Alt=PDLC02590, DrmC_00006, 3.6e-25, 0.899, 0.909
CP168186.1	padloc	DMS_other	4726072	4726338	3.6e-25	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.899;HMM.coverage=0.909;Alt=PDLC02590, DrmC_00006, 3.6e-25, 0.899, 0.909
CP168186.1	padloc	DMS_other	4730183	4730443	2.1e-9	-	.	Name=Control_protein;HMM.accession=PDLC03665;HMM.name=Control_protein_00002;Target.coverage=0.713;HMM.coverage=0.818;Alt=PDLC03664, Control_protein_00001, 6.7e-13, 0.632, 0.743 | PDLC03665, Control_protein_00002, 2.1e-09, 0.713, 0.818 | PDLC04142, capH, 2.7e-09, 0.759, 0.641 | PDLC03671, Control_protein_00008, 9.8e-09, 0.678, 0.702 | PDLC03666, Control_protein_00003, 2.7e-08, 0.609, 0.688
CP168186.1	padloc	cbass_type_I	5124473	5125096	1.5999999999999996e-76	+	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.99;HMM.coverage=0.981;Alt=PDLC00686, Effector_00024, 1.6e-76, 0.99, 0.981 | PDLC00703, Effector_00041, 2e-29, 0.923, 0.897 | PDLC00705, Effector_00043, 3.4e-28, 0.918, 0.916 | PDLC00702, Effector_00040, 2.6e-21, 0.736, 0.749 | PDLC00694, Effector_00032, 2.3e-18, 0.846, 0.837
CP168186.1	padloc	cbass_type_I	5125096	5126211	2.099999999999999e-143	+	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.987;HMM.coverage=0.987;Alt=PDLC00772, Cyclase_00012, 2.1e-143, 0.987, 0.987 | PDLC00807, Cyclase_00047, 2.7e-86, 0.927, 0.947 | PDLC00784, Cyclase_00024, 4.4e-58, 0.812, 0.897 | PDLC00794, Cyclase_00034, 1.7e-20, 0.677, 0.835 | PDLC00788, Cyclase_00028, 2.3e-20, 0.503, 0.64
CP168186.1	padloc	DMS_other	5482719	5482982	1.6000000000000001e-27	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.955;HMM.coverage=0.955;Alt=PDLC02590, DrmC_00006, 1.6e-27, 0.955, 0.955
CP168186.1	padloc	DMS_other	5484983	5486845	1.2999999999999996e-128	+	.	Name=MTase_II;HMM.accession=PDLC03307;HMM.name=MTase_II_00093;Target.coverage=0.617;HMM.coverage=0.963;Alt=PDLC03307, MTase_II_00093, 1.3e-128, 0.617, 0.963 | PDLC03452, REase_II_00054, 3.4e-103, 0.346, 0.995 | PDLC03378, MTase_II_00164, 7.2e-77, 0.618, 0.953 | PDLC03272, MTase_II_00058, 7.3e-63, 0.615, 0.771 | PDLC03468, REase_II_00070, 7e-46, 0.277, 0.822
CP168186.1	padloc	wadjet_other	5626183	5630247	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.81;HMM.coverage=0.989;Alt=PDLC00518, JetC1_00016, 0, 0.81, 0.989 | PDLC00512, JetC1_00010, 1.6e-256, 0.804, 0.98 | PDLC00517, JetC1_00015, 1.5e-189, 0.797, 0.976 | PDLC00511, JetC1_00009, 1.1e-181, 0.782, 0.948 | PDLC00514, JetC1_00012, 1.3e-128, 0.791, 0.964
CP168186.1	padloc	wadjet_other	5630634	5631335	2.2999999999999997e-109	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 2.3e-109, 0.987, 0.953 | PDLC00481, JetB1_00014, 1.3e-73, 0.833, 0.894 | PDLC00485, JetB1_00018, 5.2e-59, 0.859, 0.84 | PDLC00472, JetB1_00005, 2e-36, 0.846, 0.824 | PDLC00473, JetB1_00006, 5.6e-32, 0.808, 0.817
CP168186.1	padloc	wadjet_other	5631322	5632791	1.2999999999999996e-193	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.3e-193, 0.994, 0.996 | PDLC00457, JetA1_00016, 3.4e-92, 0.959, 0.977 | PDLC00461, JetA1_00020, 4.4e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 3.1e-59, 0.978, 0.979 | PDLC00464, JetA1_00023, 7e-53, 0.976, 0.97
CP168186.1	padloc	PDC-S05	5661097	5662152	3.5999999999999987e-152	-	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.926;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 3.6e-152, 0.926, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 2.3e-150, 0.935, 0.968 | PDLC04871, PDC-S05_WP_231564492.1, 2.6e-127, 0.935, 0.709 | PDLC04853, PDC-S05_WP_228444512.1, 6.4e-127, 0.923, 0.958 | PDLC04852, PDC-S05_WP_110807286.1, 2.6e-116, 0.943, 0.945
CP168187.1	padloc	DMS_other	93888	95915	1e-19	-	.	Name=DrmD;HMM.accession=PDLC02627;HMM.name=DrmD_00010;Target.coverage=0.578;HMM.coverage=0.521;Alt=PDLC02852, DpdE_00013, 9.2e-21, 0.618, 0.459 | PDLC02842, DpdE_00003, 1.1e-20, 0.312, 0.173 | PDLC02627, DrmD_00010, 1e-19, 0.578, 0.521 | PDLC02845, DpdE_00006, 1.6e-19, 0.586, 0.333 | PDLC02850, DpdE_00011, 6.3e-14, 0.2, 0.105
CP168187.1	padloc	DMS_other	98155	99660	4.4e-16	-	.	Name=DrmMII;HMM.accession=PDLC02653;HMM.name=DrmMII_00007;Target.coverage=0.512;HMM.coverage=0.775;Alt=PDLC02653, DrmMII_00007, 4.4e-16, 0.512, 0.775 | PDLC03361, MTase_II_00147, 2.1e-15, 0.522, 0.629 | PDLC03378, MTase_II_00164, 1.7e-14, 0.39, 0.555 | PDLC03272, MTase_II_00058, 3.6e-13, 0.528, 0.668 | PDLC03234, MTase_II_00020, 6.4e-10, 0.291, 0.384
CP168188.1	padloc	HEC-09	39758	40459	2.2e-28	-	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 2.2e-28, 0.962, 0.97
CP168188.1	padloc	HEC-09	87767	88468	2.4000000000000004e-27	+	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 2.4e-27, 0.962, 0.97
