JBEGEN010000001.1	padloc	gabija	146786	147880	8.699999999999997e-193	-	.	Name=GajB;HMM.accession=PDLC00140;HMM.name=GajB_00038;Target.coverage=0.975;HMM.coverage=0.992;Alt=PDLC00140, GajB_00038, 8.7e-193, 0.975, 0.992 | PDLC00148, GajB_00046, 2.1e-113, 0.962, 0.984 | PDLC00122, GajB_00020, 1.5e-12, 0.559, 0.402 | PDLC00120, GajB_00018, 7.7e-08, 0.137, 0.109 | PDLC00112, GajB_00010, 1.2e-07, 0.153, 0.096
JBEGEN010000001.1	padloc	gabija	147858	149438	9.899999999999994e-299	-	.	Name=GajA;HMM.accession=PDLC00098;HMM.name=GajA_00038;Target.coverage=0.996;HMM.coverage=0.994;Alt=PDLC00098, GajA_00038, 9.9e-299, 0.996, 0.994 | PDLC00102, GajA_00042, 5.9e-199, 0.994, 0.992 | PDLC00078, GajA_00018, 3.5e-29, 0.427, 0.409 | PDLC00077, GajA_00017, 1.3e-17, 0.381, 0.356 | PDLC00096, GajA_00036, 3.4e-17, 0.347, 0.317
JBEGEN010000004.1	padloc	DMS_other	92668	95571	1.6999999999999993e-191	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 1.7e-191, 0.688, 0.748 | PDLC02621, DrmD_00004, 2e-59, 0.552, 0.512 | PDLC00659, HmaA_00001, 2.4e-55, 0.591, 0.482 | PDLC02504, BrxHII_00001, 2e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 2e-47, 0.628, 0.584
JBEGEN010000004.1	padloc	RM_type_III	96887	98665	4.3999999999999984e-194	+	.	Name=MTase_III;HMM.accession=PDLC03636;HMM.name=MTase_III_00005;Target.coverage=0.936;HMM.coverage=0.969;Alt=PDLC03636, MTase_III_00005, 4.4e-194, 0.936, 0.969 | PDLC03635, MTase_III_00004, 3.1e-85, 0.668, 0.554 | PDLC03644, MTase_III_00013, 1.3e-47, 0.297, 0.338 | PDLC03634, MTase_III_00003, 9.2e-36, 0.518, 0.456 | PDLC03638, MTase_III_00007, 1.7e-29, 0.236, 0.17
JBEGEN010000004.1	padloc	RM_type_III	98662	101424	7.599999999999997e-282	+	.	Name=REase_III;HMM.accession=PDLC03648;HMM.name=REase_III_00002;Target.coverage=0.9;HMM.coverage=0.986;Alt=PDLC03648, REase_III_00002, 7.6e-282, 0.9, 0.986 | PDLC03647, REase_III_00001, 1.1e-10, 0.077, 0.075 | PDLC03650, REase_III_00004, 1.7e-08, 0.248, 0.226 | PDLC03649, REase_III_00003, 3.6e-06, 0.048, 0.045 | PDLC03653, REase_III_00007, 0.00039, 0.261, 0.258
JBEGEN010000009.1	padloc	SoFic	36787	37905	1.8999999999999995e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.9e-120, 0.928, 0.972
JBEGEN010000010.1	padloc	gabija	34899	36479	5.999999999999996e-296	+	.	Name=GajA;HMM.accession=PDLC00098;HMM.name=GajA_00038;Target.coverage=0.996;HMM.coverage=0.994;Alt=PDLC00098, GajA_00038, 6e-296, 0.996, 0.994 | PDLC00102, GajA_00042, 7.3e-198, 0.994, 0.992 | PDLC00078, GajA_00018, 2.8e-29, 0.427, 0.409 | PDLC00077, GajA_00017, 1.1e-17, 0.38, 0.354 | PDLC00096, GajA_00036, 2.9e-17, 0.412, 0.371
JBEGEN010000010.1	padloc	gabija	36457	37554	9.899999999999996e-193	+	.	Name=GajB;HMM.accession=PDLC00140;HMM.name=GajB_00038;Target.coverage=0.975;HMM.coverage=0.995;Alt=PDLC00140, GajB_00038, 9.9e-193, 0.975, 0.995 | PDLC00148, GajB_00046, 3.6e-112, 0.964, 0.989 | PDLC00122, GajB_00020, 7.8e-13, 0.557, 0.402 | PDLC00120, GajB_00018, 2e-08, 0.137, 0.109 | PDLC00112, GajB_00010, 1.4e-07, 0.153, 0.096
JBEGEN010000012.1	padloc	PDC-S04	71728	72345	3.899999999999999e-71	+	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.942;HMM.coverage=0.938;Alt=PDLC04838, PDC-S04_WP_169250289.1, 3.9e-71, 0.942, 0.938 | PDLC04839, PDC-S04_WP_034227615.1, 6.4e-40, 0.913, 0.971 | PDLC04842, PDC-S04_WP_163235784.1, 1.3e-20, 0.68, 0.629 | PDLC04841, PDC-S04_WP_121941008.1, 2.9e-17, 0.796, 0.514 | PDLC04837, PDC-S04_WP_208343806.1, 6.1e-07, 0.485, 0.406
JBEGEN010000013.1	padloc	PDC-S06	391	2694	5.299999999999998e-173	-	.	Name=PDC-S06;HMM.accession=PDLC04894;HMM.name=PDC-S06_WP_100093761.1;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC04894, PDC-S06_WP_100093761.1, 5.3e-173, 0.993, 0.995 | PDLC04887, PDC-S06_WP_221405099.1, 1.3e-118, 0.992, 0.987 | PDLC04896, PDC-S06_WP_102776212.1, 2.1e-115, 0.992, 0.995 | PDLC04897, PDC-S06_WP_115337947.1, 3e-58, 0.964, 0.961 | PDLC04886, PDC-S06_WP_029531116.1, 3.4e-58, 0.992, 0.993
JBEGEN010000013.1	padloc	SoFic	13390	14538	1.7999999999999996e-106	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.8e-106, 0.95, 0.981
JBEGEN010000019.1	padloc	SoFic	108	1310	7.3e-39	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.885;HMM.coverage=0.917;Alt=PDLC03963, SoFic__SoFic, 7.3e-39, 0.885, 0.917
JBEGEN010000019.1	padloc	PDC-M32	9837	10937	3.5999999999999986e-140	+	.	Name=PDC-M32A;HMM.accession=PDLC04575;HMM.name=PDC-M32A_WP_151024200.1;Target.coverage=0.986;HMM.coverage=0.992;Alt=PDLC04575, PDC-M32A_WP_151024200.1, 3.6e-140, 0.986, 0.992 | PDLC04574, PDC-M32A_WP_144783490.1, 1.6e-85, 0.978, 0.984 | PDLC04576, PDC-M32A_WP_159039111.1, 2.8e-47, 0.973, 0.968 | PDLC04577, PDC-M32A_WP_125255469.1, 9.9e-22, 0.433, 0.438
JBEGEN010000019.1	padloc	PDC-M32	10934	11308	5.8999999999999995e-52	+	.	Name=PDC-M32B;HMM.accession=PDLC04579;HMM.name=PDC-M32B_WP_081320879.1;Target.coverage=0.968;HMM.coverage=0.976;Alt=PDLC04579, PDC-M32B_WP_081320879.1, 5.9e-52, 0.968, 0.976 | PDLC04578, PDC-M32B_WP_212006023.1, 1.8e-36, 0.968, 0.962 | PDLC04581, PDC-M32B_WP_019627246.1, 1.5e-13, 0.624, 0.846 | PDLC04580, PDC-M32B_WP_218489665.1, 1.2e-12, 0.936, 0.894
JBEGEN010000024.1	padloc	PDC-S05	8650	9705	3.899999999999999e-151	-	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.926;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 3.9e-151, 0.926, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 2.5e-149, 0.952, 0.971 | PDLC04871, PDC-S05_WP_231564492.1, 3.5e-126, 0.935, 0.709 | PDLC04853, PDC-S05_WP_228444512.1, 6.2e-126, 0.923, 0.958 | PDLC04852, PDC-S05_WP_110807286.1, 2.3e-115, 0.943, 0.945
JBEGEN010000028.1	padloc	PDC-S08	35517	36482	3.199999999999999e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 3.2e-127, 0.981, 0.935
JBEGEN010000028.1	padloc	PDC-S55	37303	37869	7.399999999999999e-37	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 7.4e-37, 0.942, 0.984
JBEGEN010000037.1	padloc	PDC-M04	46292	46990	1.8999999999999998e-73	+	.	Name=PDC-M04A;HMM.accession=PDLC04353;HMM.name=PDC-M04A_WP_207706624.1;Target.coverage=0.979;HMM.coverage=0.974;Alt=PDLC04353, PDC-M04A_WP_207706624.1, 1.9e-73, 0.979, 0.974 | PDLC04354, PDC-M04A_WP_201473104.1, 4.5e-45, 0.777, 0.968
JBEGEN010000037.1	padloc	PDC-M04	46990	47460	1.0999999999999999e-65	+	.	Name=PDC-M04B;HMM.accession=PDLC04359;HMM.name=PDC-M04B_WP_133228568.1;Target.coverage=0.949;HMM.coverage=0.974;Alt=PDLC04359, PDC-M04B_WP_133228568.1, 1.1e-65, 0.949, 0.974 | PDLC04363, PDC-M04B_WP_092350012.1, 6.3e-08, 0.803, 0.807 | PDLC04360, PDC-M04B_WP_082390056.1, 2.9e-05, 0.439, 0.416 | PDLC04364, PDC-M04B_WP_090108082.1, 0.002, 0.548, 0.512 | PDLC04357, PDC-M04B_WP_154897924.1, 0.0032, 0.465, 0.438
JBEGEN010000039.1	padloc	RM_type_I	3454	6744	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 6.3e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 1.7e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 7.2e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 6e-17, 0.171, 0.21
JBEGEN010000039.1	padloc	RM_type_I	6741	7442	1.0999999999999998e-37	-	.	Name=Specificity_I;HMM.accession=PDLC03087;HMM.name=Specificity_I_00036;Target.coverage=0.936;HMM.coverage=0.512;Alt=PDLC03075, Specificity_I_00024, 2.1e-39, 0.808, 0.467 | PDLC03087, Specificity_I_00036, 1.1e-37, 0.936, 0.512 | PDLC03129, Specificity_I_00078, 4.5e-37, 0.684, 0.374 | PDLC03101, Specificity_I_00050, 6.9e-32, 0.949, 0.53 | PDLC03118, Specificity_I_00067, 1.7e-28, 0.974, 0.536
JBEGEN010000039.1	padloc	PDC-S13	8661	9521	2.7999999999999997e-60	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.885;HMM.coverage=0.923;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.8e-60, 0.885, 0.923 | PDLC04919, PDC-S13_WP_186842295.1, 1.4e-57, 0.523, 0.527 | PDLC04918, PDC-S13_WP_217993064.1, 5.1e-57, 0.453, 0.603
JBEGEN010000039.1	padloc	RM_type_I	9514	11022	1.0999999999999997e-131	-	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 1.1e-131, 0.922, 0.548 | PDLC03022, MTase_I_00005, 1.3e-131, 0.924, 0.565 | PDLC03031, MTase_I_00014, 2.1e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 3e-102, 0.92, 0.445 | PDLC03038, MTase_I_00021, 4.7e-91, 0.944, 0.522
JBEGEN010000039.1	padloc	RM_type_I	11039	11626	4.1e-10	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.832;HMM.coverage=0.764;Alt=PDLC03100, Specificity_I_00049, 2.5e-12, 0.857, 0.439 | PDLC03069, Specificity_I_00018, 1.4e-10, 0.536, 0.271 | PDLC03199, Specificity_I_00148, 4.1e-10, 0.832, 0.764 | PDLC03068, Specificity_I_00017, 9.7e-10, 0.776, 0.372 | PDLC03089, Specificity_I_00038, 2.4e-09, 0.781, 0.343
JBEGEN010000055.1	padloc	PD-T4-6	4990	6042	1.1e-40	+	.	Name=PD-T4-6;HMM.accession=PDLC04053;HMM.name=PD-T4-6_WP_157124873.1;Target.coverage=0.718;HMM.coverage=0.855;Alt=PDLC04053, PD-T4-6_WP_157124873.1, 1.1e-40, 0.718, 0.855 | PDLC04042, PD-T4-6_WP_036366335.1, 5.9e-40, 0.715, 0.911 | PDLC04047, PD-T4-6_WP_139553373.1, 1.8e-37, 0.729, 0.826 | PDLC04057, PD-T4-6_WP_160801532.1, 3.2e-36, 0.704, 0.589 | PDLC04060, PD-T4-6_WP_203635815.1, 3e-31, 0.553, 0.416
JBEGEN010000055.1	padloc	PD-T4-6	6039	7121	8.9e-52	+	.	Name=PD-T4-6;HMM.accession=PDLC04053;HMM.name=PD-T4-6_WP_157124873.1;Target.coverage=0.762;HMM.coverage=0.846;Alt=PDLC04053, PD-T4-6_WP_157124873.1, 8.9e-52, 0.762, 0.846 | PDLC04042, PD-T4-6_WP_036366335.1, 5.4e-51, 0.765, 0.908 | PDLC04054, PD-T4-6_WP_157521248.1, 3.4e-49, 0.773, 0.769 | PDLC04057, PD-T4-6_WP_160801532.1, 6.8e-46, 0.737, 0.571 | PDLC04047, PD-T4-6_WP_139553373.1, 9.5e-46, 0.67, 0.709
JBEGEN010000055.1	padloc	Shango	14803	16851	1.3999999999999996e-103	+	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.993;HMM.coverage=0.943;Alt=PDLC03958, Shango__SngA, 1.4e-103, 0.993, 0.943
JBEGEN010000055.1	padloc	Shango	16848	18146	7.099999999999997e-184	+	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC03959, Shango__SngB, 7.1e-184, 0.993, 0.993
JBEGEN010000055.1	padloc	Shango	18150	20348	1.2999999999999994e-267	+	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.985;HMM.coverage=0.994;Alt=PDLC03960, Shango__SngC, 1.3e-267, 0.985, 0.994
JBEGEN010000055.1	padloc	PDC-S52	26507	27142	8.699999999999999e-79	-	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.958;HMM.coverage=0.962;Alt=PDLC05034, PDC-S52_WP_069084212.1, 8.7e-79, 0.958, 0.962
JBEGEN010000058.1	padloc	zorya_type_III	6769	7506	2.4999999999999995e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 2.5e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2e-53, 0.837, 0.732 | PDLC00657, ZorG3_00002, 9.5e-33, 0.935, 0.911
JBEGEN010000058.1	padloc	zorya_type_III	7484	10204	1.7999999999999994e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.402;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 1.8e-176, 0.402, 0.468 | PDLC00649, ZorA3_00003, 2.4e-175, 0.399, 0.519 | PDLC00650, ZorA3_00004, 2.1e-173, 0.399, 0.341 | PDLC00648, ZorA3_00002, 3.9e-153, 0.396, 0.517
JBEGEN010000058.1	padloc	zorya_type_III	10201	10875	3.0999999999999996e-115	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 3.1e-115, 0.933, 0.977
JBEGEN010000058.1	padloc	zorya_type_III	10872	11525	1.1999999999999998e-74	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.972;HMM.coverage=0.868;Alt=PDLC00652, ZorF3_00001, 1.2e-74, 0.972, 0.868 | PDLC00655, ZorF3_00004, 1.1e-49, 0.945, 0.924 | PDLC00654, ZorF3_00003, 3.1e-44, 0.651, 0.944 | PDLC00653, ZorF3_00002, 5.6e-38, 0.505, 0.399
JBEGEN010000059.1	padloc	DMS_other	22515	23090	2.6e-18	+	.	Name=DrmC;HMM.accession=PDLC02614;HMM.name=DrmC_00030;Target.coverage=0.552;HMM.coverage=0.699;Alt=PDLC02614, DrmC_00030, 2.6e-18, 0.552, 0.699 | PDLC02588, DrmC_00004, 8.6e-15, 0.573, 0.465 | PDLC02595, DrmC_00011, 2e-12, 0.552, 0.446 | PDLC02607, DrmC_00023, 2.6e-11, 0.693, 0.551 | PDLC02606, DrmC_00022, 1.3e-10, 0.583, 0.665
JBEGEN010000059.1	padloc	DMS_other	26850	28397	2.4999999999999997e-32	-	.	Name=mad8;HMM.accession=PDLC04140;HMM.name=mads_8;Target.coverage=0.727;HMM.coverage=0.898;Alt=PDLC04140, mads_8, 2.5e-32, 0.727, 0.898
JBEGEN010000063.1	padloc	wadjet_type_I	22383	23852	1.4999999999999993e-194	+	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.5e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.6e-88, 0.957, 0.975 | PDLC00461, JetA1_00020, 2.6e-60, 0.98, 0.971 | PDLC00447, JetA1_00006, 6.3e-55, 0.98, 0.981 | PDLC00464, JetA1_00023, 1.3e-52, 0.982, 0.976
JBEGEN010000063.1	padloc	wadjet_type_I	23839	24543	1.1999999999999997e-108	+	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.983;HMM.coverage=0.983;Alt=PDLC00501, JetB1_00034, 1.2e-108, 0.983, 0.983 | PDLC00481, JetB1_00014, 2.5e-75, 0.877, 0.945 | PDLC00485, JetB1_00018, 5.1e-61, 0.894, 0.874 | PDLC00472, JetB1_00005, 1.6e-36, 0.911, 0.891 | PDLC00497, JetB1_00030, 3.9e-31, 0.945, 0.888
JBEGEN010000063.1	padloc	wadjet_type_I	24607	27999	0	+	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.97;HMM.coverage=0.987;Alt=PDLC00518, JetC1_00016, 0, 0.97, 0.987 | PDLC00512, JetC1_00010, 8e-255, 0.961, 0.979 | PDLC00517, JetC1_00015, 1.5e-192, 0.95, 0.972 | PDLC00511, JetC1_00009, 1.5e-183, 0.935, 0.946 | PDLC00514, JetC1_00012, 3.5e-122, 0.945, 0.962
JBEGEN010000063.1	padloc	wadjet_type_I	28004	29185	2.0999999999999995e-126	+	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 2.1e-126, 0.977, 0.98 | PDLC00522, JetD1_00003, 3.7e-59, 0.787, 0.793 | PDLC00523, JetD1_00004, 1.4e-53, 0.891, 0.879 | PDLC00520, JetD1_00001, 1.4e-36, 0.739, 0.716 | PDLC00532, JetD1_00013, 8.4e-32, 0.949, 0.961
JBEGEN010000067.1	padloc	Mokosh_TypeII	7355	9580	4.3e-50	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.718;HMM.coverage=0.455;Alt=PDLC03924, Mokosh_TypeII__MkoC, 4.3e-50, 0.718, 0.455
JBEGEN010000085.1	padloc	DMS_other	48	1583	5.299999999999997e-216	+	.	Name=MTase_I;HMM.accession=PDLC03026;HMM.name=MTase_I_00009;Target.coverage=0.934;HMM.coverage=0.969;Alt=PDLC03026, MTase_I_00009, 5.3e-216, 0.934, 0.969 | PDLC03021, MTase_I_00004, 3.7e-83, 0.924, 0.982 | PDLC03025, MTase_I_00008, 1.7e-55, 0.789, 0.724 | PDLC04134, mads_2, 1.2e-54, 0.775, 0.693 | PDLC03036, MTase_I_00019, 1.3e-34, 0.529, 0.414
JBEGEN010000085.1	padloc	DMS_other	1576	2916	6.399999999999998e-96	+	.	Name=Specificity_I;HMM.accession=PDLC03169;HMM.name=Specificity_I_00118;Target.coverage=0.984;HMM.coverage=0.987;Alt=PDLC03169, Specificity_I_00118, 6.4e-96, 0.984, 0.987 | PDLC03189, Specificity_I_00138, 4.7e-81, 0.984, 0.987 | PDLC03069, Specificity_I_00018, 1.6e-77, 0.899, 0.997 | PDLC03162, Specificity_I_00111, 1.6e-57, 0.982, 0.998 | PDLC03107, Specificity_I_00056, 1.7e-57, 0.899, 0.992
