JBEGFL010000007.1	padloc	PDC-S06	76215	78518	8.399999999999997e-175	+	.	Name=PDC-S06;HMM.accession=PDLC04894;HMM.name=PDC-S06_WP_100093761.1;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC04894, PDC-S06_WP_100093761.1, 8.4e-175, 0.993, 0.995 | PDLC04887, PDC-S06_WP_221405099.1, 1.9e-121, 0.992, 0.987 | PDLC04896, PDC-S06_WP_102776212.1, 1.9e-117, 0.992, 0.995 | PDLC04890, PDC-S06_WP_095244428.1, 2.8e-60, 0.977, 0.971 | PDLC04897, PDC-S06_WP_115337947.1, 2.5e-59, 0.969, 0.974
JBEGFL010000028.1	padloc	SoFic	12708	13862	9.6e-122	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.906;HMM.coverage=0.978;Alt=PDLC03963, SoFic__SoFic, 9.6e-122, 0.906, 0.978
JBEGFL010000033.1	padloc	PDC-S08	9908	10873	1.2999999999999997e-126	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.3e-126, 0.981, 0.935
JBEGFL010000041.1	padloc	PDC-S21	22542	23564	8.599999999999998e-125	-	.	Name=PDC-S21;HMM.accession=PDLC04961;HMM.name=PDC-S21_WP_091991925.1;Target.coverage=0.968;HMM.coverage=0.958;Alt=PDLC04961, PDC-S21_WP_091991925.1, 8.6e-125, 0.968, 0.958 | PDLC04960, PDC-S21_WP_215433626.1, 2e-57, 0.935, 0.958
JBEGFL010000041.1	padloc	AbiE	29007	29765	4.999999999999999e-63	+	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 5e-63, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00045, 0.257, 0.308 | PDLC02231, AbiEi_WP_161793748.1, 0.00085, 0.123, 0.111 | PDLC02228, AbiEi_OGS01369.1, 0.0015, 0.119, 0.139 | PDLC02265, AbiEi_WP_076488363.1, 0.0059, 0.237, 0.303
JBEGFL010000041.1	padloc	AbiE	29758	30684	4.299999999999999e-112	+	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 4.3e-112, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 6.4e-32, 0.864, 0.889 | PDLC02294, AbiEii_WP_099148274.1, 2.2e-20, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 1.8e-17, 0.579, 0.695 | PDLC02304, AbiEii_WP_034042188.1, 1.4e-10, 0.579, 0.677
JBEGFL010000051.1	padloc	zorya_type_III	11046	11696	1.3999999999999997e-75	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.872;Alt=PDLC00652, ZorF3_00001, 1.4e-75, 0.977, 0.872 | PDLC00655, ZorF3_00004, 1.9e-48, 0.94, 0.92 | PDLC00654, ZorF3_00003, 2.8e-44, 0.631, 0.889 | PDLC00653, ZorF3_00002, 6.9e-38, 0.507, 0.395
JBEGFL010000051.1	padloc	zorya_type_III	11693	12367	7.899999999999998e-115	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 7.9e-115, 0.933, 0.977
JBEGFL010000051.1	padloc	zorya_type_III	12364	15069	9.999999999999997e-178	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.405;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 1e-177, 0.405, 0.468 | PDLC00649, ZorA3_00003, 5.7e-177, 0.401, 0.519 | PDLC00650, ZorA3_00004, 3.2e-174, 0.401, 0.341 | PDLC00648, ZorA3_00002, 4.5e-154, 0.398, 0.517
JBEGFL010000051.1	padloc	zorya_type_III	15047	15784	3.4999999999999996e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 3.5e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.5e-53, 0.829, 0.725 | PDLC00657, ZorG3_00002, 1.2e-33, 0.935, 0.911
JBEGFL010000054.1	padloc	PDC-S04	26301	26900	8.4e-73	+	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.965;HMM.coverage=0.933;Alt=PDLC04838, PDC-S04_WP_169250289.1, 8.4e-73, 0.965, 0.933 | PDLC04839, PDC-S04_WP_034227615.1, 3e-42, 0.94, 0.971 | PDLC04842, PDC-S04_WP_163235784.1, 3.7e-22, 0.715, 0.644 | PDLC04841, PDC-S04_WP_121941008.1, 3.3e-19, 0.82, 0.514 | PDLC04840, PDC-S04_WP_201691753.1, 5.1e-09, 0.51, 0.458
JBEGFL010000069.1	padloc	PDC-S15	27090	27800	8.599999999999999e-54	+	.	Name=PDC-S15;HMM.accession=PDLC04938;HMM.name=PDC-S15_WP_206299025.1;Target.coverage=0.903;HMM.coverage=0.746;Alt=PDLC04938, PDC-S15_WP_206299025.1, 8.6e-54, 0.903, 0.746 | PDLC04937, PDC-S15_WP_009831833.1, 1.5e-28, 0.895, 0.827 | PDLC04936, PDC-S15_WP_128888168.1, 5.7e-22, 0.418, 0.317 | PDLC04926, PDC-S15_WP_154556443.1, 1.5e-21, 0.641, 0.493 | PDLC04933, PDC-S15_WP_099753261.1, 2.7e-21, 0.418, 0.329
JBEGFL010000078.1	padloc	wadjet_other	12247	16311	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.81;HMM.coverage=0.989;Alt=PDLC00518, JetC1_00016, 0, 0.81, 0.989 | PDLC00512, JetC1_00010, 1.4e-256, 0.804, 0.98 | PDLC00517, JetC1_00015, 1.3e-189, 0.797, 0.976 | PDLC00511, JetC1_00009, 1e-181, 0.782, 0.948 | PDLC00514, JetC1_00012, 1.2e-128, 0.791, 0.964
JBEGFL010000078.1	padloc	wadjet_other	16698	17399	2.0999999999999995e-109	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 2.1e-109, 0.987, 0.953 | PDLC00481, JetB1_00014, 1.1e-73, 0.833, 0.894 | PDLC00485, JetB1_00018, 4.6e-59, 0.859, 0.84 | PDLC00472, JetB1_00005, 1.8e-36, 0.846, 0.824 | PDLC00473, JetB1_00006, 5e-32, 0.808, 0.817
JBEGFL010000078.1	padloc	wadjet_other	17386	18855	1.0999999999999996e-193	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.1e-193, 0.994, 0.996 | PDLC00457, JetA1_00016, 3e-92, 0.959, 0.977 | PDLC00461, JetA1_00020, 3.9e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 2.8e-59, 0.978, 0.979 | PDLC00464, JetA1_00023, 6.3e-53, 0.976, 0.97
JBEGFL010000103.1	padloc	PDC-S05	1928	2983	3.199999999999999e-152	-	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.926;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 3.2e-152, 0.926, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 2e-150, 0.935, 0.968 | PDLC04871, PDC-S05_WP_231564492.1, 2.4e-127, 0.935, 0.709 | PDLC04853, PDC-S05_WP_228444512.1, 5.7e-127, 0.923, 0.958 | PDLC04852, PDC-S05_WP_110807286.1, 2.3e-116, 0.943, 0.945
JBEGFL010000111.1	padloc	PDC-S52	14149	14784	3.399999999999999e-80	+	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.962;HMM.coverage=0.967;Alt=PDLC05034, PDC-S52_WP_069084212.1, 3.4e-80, 0.962, 0.967
JBEGFL010000124.1	padloc	Mokosh_TypeII	6278	9547	7.5e-44	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.485;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 7.5e-44, 0.485, 0.474
JBEGFL010000128.1	padloc	RM_type_I	993	4172	0	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.992;HMM.coverage=0.99;Alt=PDLC03040, REase_I_00001, 0, 0.992, 0.99 | PDLC03041, REase_I_00002, 1e-53, 0.395, 0.387 | PDLC03044, REase_I_00005, 1.4e-42, 0.471, 0.45 | PDLC03048, REase_I_00009, 1.4e-33, 0.467, 0.457 | PDLC03046, REase_I_00007, 3.3e-12, 0.088, 0.097
JBEGFL010000128.1	padloc	RM_type_I	5589	7163	2.1999999999999994e-89	-	.	Name=Specificity_I;HMM.accession=PDLC03066;HMM.name=Specificity_I_00015;Target.coverage=0.766;HMM.coverage=0.957;Alt=PDLC03066, Specificity_I_00015, 2.2e-89, 0.766, 0.957 | PDLC03068, Specificity_I_00017, 6.4e-88, 0.758, 0.973 | PDLC03089, Specificity_I_00038, 1.5e-77, 0.781, 0.989 | PDLC03063, Specificity_I_00012, 1.7e-72, 0.577, 0.767 | PDLC03086, Specificity_I_00035, 2.1e-56, 0.394, 0.472
JBEGFL010000128.1	padloc	RM_type_I	7601	9415	1.4999999999999994e-209	-	.	Name=MTase_I;HMM.accession=PDLC03019;HMM.name=MTase_I_00002;Target.coverage=0.828;HMM.coverage=0.53;Alt=PDLC03019, MTase_I_00002, 1.5e-209, 0.828, 0.53 | PDLC03035, MTase_I_00018, 3.2e-108, 0.701, 0.651 | PDLC03031, MTase_I_00014, 1e-81, 0.693, 0.536 | PDLC03022, MTase_I_00005, 1.9e-74, 0.767, 0.554 | PDLC03027, MTase_I_00010, 9.3e-66, 0.764, 0.536
JBEGFL010000128.1	padloc	PDC-S02	9433	10425	9.899999999999998e-83	-	.	Name=PDC-S02;HMM.accession=PDLC04819;HMM.name=PDC-S02_WP_052301854.1;Target.coverage=0.991;HMM.coverage=0.982;Alt=PDLC04819, PDC-S02_WP_052301854.1, 9.9e-83, 0.991, 0.982 | PDLC04815, PDC-S02_WP_068687721.1, 7.4e-63, 0.985, 0.977 | PDLC04806, PDC-S02_WP_017939858.1, 3.1e-38, 0.961, 0.963 | PDLC04824, PDC-S02_WP_201291474.1, 2.5e-14, 0.517, 0.552 | PDLC04796, PDC-S02_WP_126351927.1, 2.8e-08, 0.423, 0.367
JBEGFL010000136.1	padloc	RM_type_I	642	1226	7.6e-11	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.841;HMM.coverage=0.774;Alt=PDLC03100, Specificity_I_00049, 3.5e-13, 0.862, 0.441 | PDLC03069, Specificity_I_00018, 6.8e-12, 0.708, 0.362 | PDLC03199, Specificity_I_00148, 7.6e-11, 0.841, 0.774 | PDLC03068, Specificity_I_00017, 1.7e-10, 0.764, 0.367 | PDLC03089, Specificity_I_00038, 5e-10, 0.754, 0.332
JBEGFL010000136.1	padloc	RM_type_I	1242	2819	1.0999999999999997e-129	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.928;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 1.1e-129, 0.928, 0.565 | PDLC03027, MTase_I_00010, 5e-126, 0.926, 0.548 | PDLC03031, MTase_I_00014, 5.2e-109, 0.909, 0.578 | PDLC03032, MTase_I_00015, 5.1e-97, 0.926, 0.446 | PDLC03039, MTase_I_00022, 5.2e-79, 0.916, 0.638
JBEGFL010000136.1	padloc	PDC-S13	2812	3666	1.4000000000000001e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.4e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 1.5e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 2e-57, 0.474, 0.626
JBEGFL010000136.1	padloc	PDC-S05	3823	4908	5.899999999999998e-147	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.914;HMM.coverage=0.96;Alt=PDLC04852, PDC-S05_WP_110807286.1, 5.9e-147, 0.914, 0.96 | PDLC04853, PDC-S05_WP_228444512.1, 3.8e-138, 0.898, 0.964 | PDLC04851, PDC-S05_WP_020395932.1, 1.7e-125, 0.881, 0.942 | PDLC04868, PDC-S05_WP_205747975.1, 1.2e-109, 0.876, 0.964 | PDLC04864, PDC-S05_WP_222427554.1, 1.1e-105, 0.743, 0.968
JBEGFL010000136.1	padloc	RM_type_I	5029	6234	1.1999999999999997e-98	+	.	Name=Specificity_I;HMM.accession=PDLC03087;HMM.name=Specificity_I_00036;Target.coverage=0.97;HMM.coverage=0.971;Alt=PDLC03087, Specificity_I_00036, 1.2e-98, 0.97, 0.971 | PDLC03190, Specificity_I_00139, 5.1e-56, 0.654, 0.656 | PDLC03101, Specificity_I_00050, 1.8e-49, 0.975, 0.99 | PDLC03118, Specificity_I_00067, 9.1e-40, 0.699, 0.683 | PDLC03156, Specificity_I_00105, 1.6e-33, 0.659, 0.644
JBEGFL010000136.1	padloc	RM_type_I	6231	9521	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 8.6e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 3.7e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 6.1e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 1e-16, 0.171, 0.21
JBEGFL010000146.1	padloc	RM_type_II	298	1512	2.999999999999999e-129	+	.	Name=MTase_II;HMM.accession=PDLC03307;HMM.name=MTase_II_00093;Target.coverage=0.946;HMM.coverage=0.963;Alt=PDLC03307, MTase_II_00093, 3e-129, 0.946, 0.963 | PDLC03378, MTase_II_00164, 1.5e-77, 0.948, 0.953 | PDLC03272, MTase_II_00058, 2.6e-33, 0.336, 0.314 | PDLC03234, MTase_II_00020, 8.7e-31, 0.314, 0.336 | PDLC03326, MTase_II_00112, 7.7e-27, 0.306, 0.301
JBEGFL010000146.1	padloc	RM_type_II	1509	2159	1.4999999999999995e-104	+	.	Name=REase_II;HMM.accession=PDLC03452;HMM.name=REase_II_00054;Target.coverage=0.991;HMM.coverage=0.995;Alt=PDLC03452, REase_II_00054, 1.5e-104, 0.991, 0.995 | PDLC03468, REase_II_00070, 4e-47, 0.793, 0.822
JBEGFL010000181.1	padloc	PDC-S02	550	1614	9.599999999999996e-134	-	.	Name=PDC-S02;HMM.accession=PDLC04807;HMM.name=PDC-S02_WP_151674975.1;Target.coverage=0.963;HMM.coverage=0.966;Alt=PDLC04807, PDC-S02_WP_151674975.1, 9.6e-134, 0.963, 0.966 | PDLC04822, PDC-S02_WP_207168644.1, 4.3e-120, 0.831, 0.969 | PDLC04831, PDC-S02_WP_143549780.1, 1.2e-91, 0.893, 0.908 | PDLC04795, PDC-S02_WP_011937941.1, 2.9e-89, 0.935, 0.916 | PDLC04825, PDC-S02_WP_019576551.1, 7.9e-89, 0.538, 0.99
JBEGFL010000182.1	padloc	HEC-09	1788	2489	2e-28	+	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 2e-28, 0.962, 0.97
JBEGFL010000192.1	padloc	gabija	74	1813	1.6999999999999993e-230	-	.	Name=GajB;HMM.accession=PDLC00149;HMM.name=GajB_00047;Target.coverage=0.986;HMM.coverage=0.991;Alt=PDLC00149, GajB_00047, 1.7e-230, 0.986, 0.991 | PDLC00112, GajB_00010, 4.9e-192, 0.983, 0.988 | PDLC00136, GajB_00034, 8.5e-84, 0.96, 0.968 | PDLC00129, GajB_00027, 1.2e-30, 0.676, 0.657 | PDLC00138, GajB_00036, 6.6e-28, 0.679, 0.671
JBEGFL010000192.1	padloc	gabija	1810	3369	6.999999999999998e-225	-	.	Name=GajA;HMM.accession=PDLC00100;HMM.name=GajA_00040;Target.coverage=0.95;HMM.coverage=0.793;Alt=PDLC00100, GajA_00040, 7e-225, 0.95, 0.793 | PDLC00073, GajA_00013, 8.2e-185, 0.971, 0.795 | PDLC00096, GajA_00036, 1.3e-38, 0.433, 0.36 | PDLC00071, GajA_00011, 6.1e-33, 0.394, 0.328 | PDLC00091, GajA_00031, 9.9e-31, 0.44, 0.413
