JBEGEP010000005.1	padloc	DMS_other	92906	95809	1.6999999999999993e-191	+	.	Name=DrmD;HMM.accession=PDLC02619;HMM.name=DrmD_00002;Target.coverage=0.688;HMM.coverage=0.748;Alt=PDLC02619, DrmD_00002, 1.7e-191, 0.688, 0.748 | PDLC02621, DrmD_00004, 1.9e-59, 0.552, 0.512 | PDLC00659, HmaA_00001, 2.3e-55, 0.591, 0.482 | PDLC02504, BrxHII_00001, 1.9e-47, 0.628, 0.584 | PDLC02504, BrxHII_00001, 1.9e-47, 0.628, 0.584
JBEGEP010000005.1	padloc	RM_type_III	97125	98903	4.1999999999999986e-194	+	.	Name=MTase_III;HMM.accession=PDLC03636;HMM.name=MTase_III_00005;Target.coverage=0.936;HMM.coverage=0.969;Alt=PDLC03636, MTase_III_00005, 4.2e-194, 0.936, 0.969 | PDLC03635, MTase_III_00004, 3e-85, 0.668, 0.554 | PDLC03644, MTase_III_00013, 1.3e-47, 0.297, 0.338 | PDLC03634, MTase_III_00003, 8.8e-36, 0.518, 0.456 | PDLC03638, MTase_III_00007, 1.6e-29, 0.236, 0.17
JBEGEP010000005.1	padloc	RM_type_III	98900	101662	7.299999999999997e-282	+	.	Name=REase_III;HMM.accession=PDLC03648;HMM.name=REase_III_00002;Target.coverage=0.9;HMM.coverage=0.986;Alt=PDLC03648, REase_III_00002, 7.3e-282, 0.9, 0.986 | PDLC03647, REase_III_00001, 1.1e-10, 0.077, 0.075 | PDLC03650, REase_III_00004, 1.6e-08, 0.248, 0.226 | PDLC03649, REase_III_00003, 3.4e-06, 0.048, 0.045 | PDLC03653, REase_III_00007, 0.00037, 0.261, 0.258
JBEGEP010000006.1	padloc	PDC-S08	97498	98463	2.9999999999999993e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 3e-127, 0.981, 0.935
JBEGEP010000006.1	padloc	PDC-S55	99284	99850	7.099999999999999e-37	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 7.1e-37, 0.942, 0.984
JBEGEP010000007.1	padloc	SoFic	36787	37905	4.299999999999999e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.928;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 4.3e-120, 0.928, 0.972
JBEGEP010000014.1	padloc	SoFic	108	1310	7e-39	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.885;HMM.coverage=0.917;Alt=PDLC03963, SoFic__SoFic, 7e-39, 0.885, 0.917
JBEGEP010000014.1	padloc	PDC-M32	9837	10937	3.3999999999999987e-140	+	.	Name=PDC-M32A;HMM.accession=PDLC04575;HMM.name=PDC-M32A_WP_151024200.1;Target.coverage=0.986;HMM.coverage=0.992;Alt=PDLC04575, PDC-M32A_WP_151024200.1, 3.4e-140, 0.986, 0.992 | PDLC04574, PDC-M32A_WP_144783490.1, 1.5e-85, 0.978, 0.984 | PDLC04576, PDC-M32A_WP_159039111.1, 2.6e-47, 0.973, 0.968 | PDLC04577, PDC-M32A_WP_125255469.1, 9.5e-22, 0.433, 0.438
JBEGEP010000014.1	padloc	PDC-M32	10934	11308	5.6e-52	+	.	Name=PDC-M32B;HMM.accession=PDLC04579;HMM.name=PDC-M32B_WP_081320879.1;Target.coverage=0.968;HMM.coverage=0.976;Alt=PDLC04579, PDC-M32B_WP_081320879.1, 5.6e-52, 0.968, 0.976 | PDLC04578, PDC-M32B_WP_212006023.1, 1.7e-36, 0.968, 0.962 | PDLC04581, PDC-M32B_WP_019627246.1, 1.5e-13, 0.624, 0.846 | PDLC04580, PDC-M32B_WP_218489665.1, 1.2e-12, 0.936, 0.894
JBEGEP010000017.1	padloc	RM_type_I	63403	63990	3.9e-10	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.832;HMM.coverage=0.764;Alt=PDLC03100, Specificity_I_00049, 2.4e-12, 0.857, 0.439 | PDLC03069, Specificity_I_00018, 1.4e-10, 0.536, 0.271 | PDLC03199, Specificity_I_00148, 3.9e-10, 0.832, 0.764 | PDLC03068, Specificity_I_00017, 9.3e-10, 0.776, 0.372 | PDLC03089, Specificity_I_00038, 2.3e-09, 0.781, 0.343
JBEGEP010000017.1	padloc	RM_type_I	64007	65515	9.999999999999997e-132	+	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.922;HMM.coverage=0.548;Alt=PDLC03027, MTase_I_00010, 1e-131, 0.922, 0.548 | PDLC03022, MTase_I_00005, 1.2e-131, 0.924, 0.565 | PDLC03031, MTase_I_00014, 2e-118, 0.905, 0.578 | PDLC03032, MTase_I_00015, 2.9e-102, 0.92, 0.445 | PDLC03038, MTase_I_00021, 4.5e-91, 0.944, 0.522
JBEGEP010000017.1	padloc	PDC-S13	65508	66368	2.7e-60	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.885;HMM.coverage=0.923;Alt=PDLC04920, PDC-S13_WP_097300085.1, 2.7e-60, 0.885, 0.923 | PDLC04919, PDC-S13_WP_186842295.1, 1.3e-57, 0.523, 0.527 | PDLC04918, PDC-S13_WP_217993064.1, 4.9e-57, 0.453, 0.603
JBEGEP010000017.1	padloc	RM_type_I	67587	68288	9.999999999999999e-38	+	.	Name=Specificity_I;HMM.accession=PDLC03087;HMM.name=Specificity_I_00036;Target.coverage=0.936;HMM.coverage=0.512;Alt=PDLC03075, Specificity_I_00024, 2e-39, 0.808, 0.467 | PDLC03087, Specificity_I_00036, 1e-37, 0.936, 0.512 | PDLC03129, Specificity_I_00078, 4.3e-37, 0.684, 0.374 | PDLC03101, Specificity_I_00050, 6.7e-32, 0.949, 0.53 | PDLC03118, Specificity_I_00067, 1.6e-28, 0.974, 0.536
JBEGEP010000017.1	padloc	RM_type_I	68285	71575	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 6e-79, 0.424, 0.459 | PDLC03044, REase_I_00005, 1.7e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 6.9e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 5.8e-17, 0.171, 0.21
JBEGEP010000021.1	padloc	PDC-S05	59873	60928	3.6999999999999987e-151	+	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.926;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 3.7e-151, 0.926, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 2.4e-149, 0.952, 0.971 | PDLC04871, PDC-S05_WP_231564492.1, 3.3e-126, 0.935, 0.709 | PDLC04853, PDC-S05_WP_228444512.1, 6e-126, 0.923, 0.958 | PDLC04852, PDC-S05_WP_110807286.1, 2.2e-115, 0.943, 0.945
JBEGEP010000042.1	padloc	PDC-S04	16760	17377	3.7e-71	+	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.942;HMM.coverage=0.938;Alt=PDLC04838, PDC-S04_WP_169250289.1, 3.7e-71, 0.942, 0.938 | PDLC04839, PDC-S04_WP_034227615.1, 6.1e-40, 0.913, 0.971 | PDLC04842, PDC-S04_WP_163235784.1, 1.3e-20, 0.68, 0.629 | PDLC04841, PDC-S04_WP_121941008.1, 2.7e-17, 0.796, 0.514 | PDLC04837, PDC-S04_WP_208343806.1, 5.8e-07, 0.485, 0.406
JBEGEP010000052.1	padloc	zorya_type_III	6769	7506	2.3999999999999997e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 2.4e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.9e-53, 0.837, 0.732 | PDLC00657, ZorG3_00002, 9.1e-33, 0.935, 0.911
JBEGEP010000052.1	padloc	zorya_type_III	7484	10204	1.699999999999999e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.402;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 1.7e-176, 0.402, 0.468 | PDLC00649, ZorA3_00003, 2.3e-175, 0.399, 0.519 | PDLC00650, ZorA3_00004, 2e-173, 0.399, 0.341 | PDLC00648, ZorA3_00002, 3.7e-153, 0.396, 0.517
JBEGEP010000052.1	padloc	zorya_type_III	10201	10875	2.9999999999999993e-115	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 3e-115, 0.933, 0.977
JBEGEP010000052.1	padloc	zorya_type_III	10872	11525	1.0999999999999999e-74	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.972;HMM.coverage=0.868;Alt=PDLC00652, ZorF3_00001, 1.1e-74, 0.972, 0.868 | PDLC00655, ZorF3_00004, 1e-49, 0.945, 0.924 | PDLC00654, ZorF3_00003, 2.9e-44, 0.651, 0.944 | PDLC00653, ZorF3_00002, 5.3e-38, 0.505, 0.399
JBEGEP010000059.1	padloc	DMS_other	48	1583	5.099999999999998e-216	+	.	Name=MTase_I;HMM.accession=PDLC03026;HMM.name=MTase_I_00009;Target.coverage=0.934;HMM.coverage=0.969;Alt=PDLC03026, MTase_I_00009, 5.1e-216, 0.934, 0.969 | PDLC03021, MTase_I_00004, 3.5e-83, 0.924, 0.982 | PDLC03025, MTase_I_00008, 1.6e-55, 0.789, 0.724 | PDLC04134, mads_2, 1.1e-54, 0.775, 0.693 | PDLC03036, MTase_I_00019, 1.2e-34, 0.529, 0.414
JBEGEP010000059.1	padloc	DMS_other	1576	2916	6.199999999999998e-96	+	.	Name=Specificity_I;HMM.accession=PDLC03169;HMM.name=Specificity_I_00118;Target.coverage=0.984;HMM.coverage=0.987;Alt=PDLC03169, Specificity_I_00118, 6.2e-96, 0.984, 0.987 | PDLC03189, Specificity_I_00138, 4.5e-81, 0.984, 0.987 | PDLC03069, Specificity_I_00018, 1.6e-77, 0.899, 0.997 | PDLC03162, Specificity_I_00111, 1.5e-57, 0.982, 0.998 | PDLC03107, Specificity_I_00056, 1.6e-57, 0.899, 0.992
JBEGEP010000060.1	padloc	wadjet_type_I	22382	23851	1.4999999999999993e-194	+	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.5e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.6e-88, 0.957, 0.975 | PDLC00461, JetA1_00020, 2.5e-60, 0.98, 0.971 | PDLC00447, JetA1_00006, 6.1e-55, 0.98, 0.981 | PDLC00464, JetA1_00023, 1.2e-52, 0.982, 0.976
JBEGEP010000060.1	padloc	wadjet_type_I	23838	24542	1.1999999999999997e-108	+	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.983;HMM.coverage=0.983;Alt=PDLC00501, JetB1_00034, 1.2e-108, 0.983, 0.983 | PDLC00481, JetB1_00014, 2.4e-75, 0.877, 0.945 | PDLC00485, JetB1_00018, 4.9e-61, 0.894, 0.874 | PDLC00472, JetB1_00005, 1.5e-36, 0.911, 0.891 | PDLC00497, JetB1_00030, 3.8e-31, 0.945, 0.888
JBEGEP010000060.1	padloc	wadjet_type_I	24606	27998	0	+	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.97;HMM.coverage=0.987;Alt=PDLC00518, JetC1_00016, 0, 0.97, 0.987 | PDLC00512, JetC1_00010, 7.7e-255, 0.961, 0.979 | PDLC00517, JetC1_00015, 1.5e-192, 0.95, 0.972 | PDLC00511, JetC1_00009, 1.4e-183, 0.935, 0.946 | PDLC00514, JetC1_00012, 3.4e-122, 0.945, 0.962
JBEGEP010000060.1	padloc	wadjet_type_I	28003	29184	1.9999999999999996e-126	+	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 2e-126, 0.977, 0.98 | PDLC00522, JetD1_00003, 3.6e-59, 0.787, 0.793 | PDLC00523, JetD1_00004, 1.3e-53, 0.891, 0.879 | PDLC00520, JetD1_00001, 1.4e-36, 0.739, 0.716 | PDLC00532, JetD1_00013, 8e-32, 0.949, 0.961
JBEGEP010000061.1	padloc	PD-T4-6	5680	6732	1e-40	+	.	Name=PD-T4-6;HMM.accession=PDLC04053;HMM.name=PD-T4-6_WP_157124873.1;Target.coverage=0.718;HMM.coverage=0.855;Alt=PDLC04053, PD-T4-6_WP_157124873.1, 1e-40, 0.718, 0.855 | PDLC04042, PD-T4-6_WP_036366335.1, 5.7e-40, 0.715, 0.911 | PDLC04047, PD-T4-6_WP_139553373.1, 1.7e-37, 0.729, 0.826 | PDLC04057, PD-T4-6_WP_160801532.1, 3.1e-36, 0.704, 0.589 | PDLC04060, PD-T4-6_WP_203635815.1, 2.8e-31, 0.553, 0.416
JBEGEP010000061.1	padloc	PD-T4-6	6729	7811	8.5e-52	+	.	Name=PD-T4-6;HMM.accession=PDLC04053;HMM.name=PD-T4-6_WP_157124873.1;Target.coverage=0.762;HMM.coverage=0.846;Alt=PDLC04053, PD-T4-6_WP_157124873.1, 8.5e-52, 0.762, 0.846 | PDLC04042, PD-T4-6_WP_036366335.1, 5.2e-51, 0.765, 0.908 | PDLC04054, PD-T4-6_WP_157521248.1, 3.2e-49, 0.773, 0.769 | PDLC04057, PD-T4-6_WP_160801532.1, 6.5e-46, 0.737, 0.571 | PDLC04047, PD-T4-6_WP_139553373.1, 9.1e-46, 0.67, 0.709
JBEGEP010000061.1	padloc	Shango	15493	17541	1.3999999999999996e-103	+	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.993;HMM.coverage=0.943;Alt=PDLC03958, Shango__SngA, 1.4e-103, 0.993, 0.943
JBEGEP010000061.1	padloc	Shango	17538	18836	6.799999999999998e-184	+	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC03959, Shango__SngB, 6.8e-184, 0.993, 0.993
JBEGEP010000061.1	padloc	Shango	18840	21038	1.2999999999999994e-267	+	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.985;HMM.coverage=0.994;Alt=PDLC03960, Shango__SngC, 1.3e-267, 0.985, 0.994
JBEGEP010000061.1	padloc	PDC-S52	27197	27832	8.399999999999999e-79	-	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.958;HMM.coverage=0.962;Alt=PDLC05034, PDC-S52_WP_069084212.1, 8.4e-79, 0.958, 0.962
JBEGEP010000063.1	padloc	PDC-S06	390	2693	5.099999999999998e-173	-	.	Name=PDC-S06;HMM.accession=PDLC04894;HMM.name=PDC-S06_WP_100093761.1;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC04894, PDC-S06_WP_100093761.1, 5.1e-173, 0.993, 0.995 | PDLC04887, PDC-S06_WP_221405099.1, 1.2e-118, 0.992, 0.987 | PDLC04896, PDC-S06_WP_102776212.1, 2e-115, 0.992, 0.995 | PDLC04897, PDC-S06_WP_115337947.1, 2.8e-58, 0.964, 0.961 | PDLC04886, PDC-S06_WP_029531116.1, 3.3e-58, 0.992, 0.993
JBEGEP010000063.1	padloc	SoFic	13389	14537	1.6999999999999994e-106	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.7e-106, 0.95, 0.981
JBEGEP010000071.1	padloc	Mokosh_TypeII	7355	9580	4.1e-50	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.718;HMM.coverage=0.455;Alt=PDLC03924, Mokosh_TypeII__MkoC, 4.1e-50, 0.718, 0.455
JBEGEP010000081.1	padloc	PDC-M04	5044	5514	1e-65	-	.	Name=PDC-M04B;HMM.accession=PDLC04359;HMM.name=PDC-M04B_WP_133228568.1;Target.coverage=0.949;HMM.coverage=0.974;Alt=PDLC04359, PDC-M04B_WP_133228568.1, 1e-65, 0.949, 0.974 | PDLC04363, PDC-M04B_WP_092350012.1, 6.1e-08, 0.803, 0.807 | PDLC04360, PDC-M04B_WP_082390056.1, 2.8e-05, 0.439, 0.416 | PDLC04364, PDC-M04B_WP_090108082.1, 0.0019, 0.548, 0.512 | PDLC04357, PDC-M04B_WP_154897924.1, 0.003, 0.465, 0.438
JBEGEP010000081.1	padloc	PDC-M04	5514	6212	1.7999999999999996e-73	-	.	Name=PDC-M04A;HMM.accession=PDLC04353;HMM.name=PDC-M04A_WP_207706624.1;Target.coverage=0.979;HMM.coverage=0.974;Alt=PDLC04353, PDC-M04A_WP_207706624.1, 1.8e-73, 0.979, 0.974 | PDLC04354, PDC-M04A_WP_201473104.1, 4.3e-45, 0.777, 0.968
JBEGEP010000089.1	padloc	HEC-09	3342	4043	9.800000000000001e-27	+	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 9.8e-27, 0.962, 0.97
JBEGEP010000089.1	padloc	AbiE	4522	5229	3.0999999999999993e-79	-	.	Name=AbiEii;HMM.accession=PDLC02306;HMM.name=AbiEii_WP_084590683.1;Target.coverage=0.987;HMM.coverage=0.825;Alt=PDLC02306, AbiEii_WP_084590683.1, 3.1e-79, 0.987, 0.825 | PDLC02304, AbiEii_WP_034042188.1, 9.7e-11, 0.958, 0.773 | PDLC02291, AbiEii_WP_082807810.1, 5.7e-06, 0.966, 0.645 | PDLC02307, AbiEii_WP_156423273.1, 9.2e-05, 0.72, 0.589 | PDLC02296, AbiEii_WP_066409903.1, 0.00048, 0.657, 0.511
JBEGEP010000089.1	padloc	AbiE	5372	6103	1.1999999999999998e-87	-	.	Name=AbiEi;HMM.accession=PDLC02237;HMM.name=AbiEi_WP_069019759.1;Target.coverage=0.98;HMM.coverage=0.821;Alt=PDLC02237, AbiEi_WP_069019759.1, 1.2e-87, 0.98, 0.821 | PDLC02267, AbiEi_WP_082871982.1, 1.8e-18, 0.807, 0.655 | PDLC02271, AbiEi_WP_035488911.1, 3.3e-07, 0.434, 0.403 | PDLC02270, AbiEi_WP_019177799.1, 5.3e-06, 0.254, 0.234 | PDLC02266, AbiEi_WP_170110179.1, 5.7e-06, 0.471, 0.442
JBEGEP010000103.1	padloc	gabija	9265	10362	2.299999999999999e-194	-	.	Name=GajB;HMM.accession=PDLC00140;HMM.name=GajB_00038;Target.coverage=0.978;HMM.coverage=0.997;Alt=PDLC00140, GajB_00038, 2.3e-194, 0.978, 0.997 | PDLC00148, GajB_00046, 1.1e-112, 0.964, 0.989 | PDLC00122, GajB_00020, 2e-11, 0.557, 0.402 | PDLC00112, GajB_00010, 1.3e-07, 0.153, 0.096 | PDLC00106, GajB_00004, 3.2e-07, 0.156, 0.099
JBEGEP010000103.1	padloc	gabija	10340	11230	6.799999999999998e-167	-	.	Name=GajA;HMM.accession=PDLC00098;HMM.name=GajA_00038;Target.coverage=0.993;HMM.coverage=0.564;Alt=PDLC00098, GajA_00038, 6.8e-167, 0.993, 0.564 | PDLC00102, GajA_00042, 2.8e-118, 0.983, 0.558 | PDLC00078, GajA_00018, 4.1e-30, 0.758, 0.409 | PDLC00077, GajA_00017, 3.5e-18, 0.68, 0.357 | PDLC00096, GajA_00036, 5.5e-18, 0.633, 0.327
JBEGEP010000133.1	padloc	gabija	3	893	2.1999999999999992e-166	+	.	Name=GajA;HMM.accession=PDLC00098;HMM.name=GajA_00038;Target.coverage=0.993;HMM.coverage=0.564;Alt=PDLC00098, GajA_00038, 2.2e-166, 0.993, 0.564 | PDLC00102, GajA_00042, 2.7e-118, 0.983, 0.558 | PDLC00078, GajA_00018, 5.1e-30, 0.758, 0.409 | PDLC00077, GajA_00017, 2.3e-18, 0.673, 0.354 | PDLC00096, GajA_00036, 5.9e-18, 0.731, 0.371
JBEGEP010000133.1	padloc	gabija	871	1968	1.2999999999999995e-191	+	.	Name=GajB;HMM.accession=PDLC00140;HMM.name=GajB_00038;Target.coverage=0.975;HMM.coverage=0.995;Alt=PDLC00140, GajB_00038, 1.3e-191, 0.975, 0.995 | PDLC00148, GajB_00046, 6.9e-111, 0.964, 0.989 | PDLC00122, GajB_00020, 1.1e-11, 0.557, 0.402 | PDLC00120, GajB_00018, 1.9e-08, 0.137, 0.109 | PDLC00112, GajB_00010, 1.3e-07, 0.153, 0.096
