CP168203.1	padloc	HEC-09	99431	100387	1.0000000000000001e-21	+	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.715;HMM.coverage=0.911;Alt=PDLC04163, HEC-09_WP_196893758.1, 1e-21, 0.715, 0.911
CP168203.1	padloc	PDC-S46	102356	104512	1.999999999999999e-271	+	.	Name=PDC-S46;HMM.accession=PDLC05023;HMM.name=PDC-S46_WP_094381220.1;Target.coverage=0.994;HMM.coverage=0.994;Alt=PDLC05023, PDC-S46_WP_094381220.1, 2e-271, 0.994, 0.994
CP168203.1	padloc	retron_XI	178888	180510	1.7999999999999994e-146	-	.	Name=RT-Protease_XI;HMM.accession=PDLC02959;HMM.name=retron_type_XI_RT_typeXI;Target.coverage=0.976;HMM.coverage=0.99;Alt=PDLC02959, retron_type_XI_RT_typeXI, 1.8e-146, 0.976, 0.99 | PDLC02960, retron_XI, 2.3e-146, 0.974, 0.992
CP168203.1	padloc	SoFic	301348	302502	1.2999999999999997e-121	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.906;HMM.coverage=0.978;Alt=PDLC03963, SoFic__SoFic, 1.3e-121, 0.906, 0.978
CP168203.1	padloc	RM_type_II	395750	396964	4.7999999999999985e-129	+	.	Name=MTase_II;HMM.accession=PDLC03307;HMM.name=MTase_II_00093;Target.coverage=0.946;HMM.coverage=0.963;Alt=PDLC03307, MTase_II_00093, 4.8e-129, 0.946, 0.963 | PDLC03378, MTase_II_00164, 2.4e-77, 0.948, 0.953 | PDLC03272, MTase_II_00058, 2.3e-33, 0.336, 0.314 | PDLC03234, MTase_II_00020, 7.8e-31, 0.314, 0.336 | PDLC03326, MTase_II_00112, 6.9e-27, 0.306, 0.301
CP168203.1	padloc	RM_type_II	396961	397596	5.099999999999999e-101	+	.	Name=REase_II;HMM.accession=PDLC03452;HMM.name=REase_II_00054;Target.coverage=0.986;HMM.coverage=0.968;Alt=PDLC03452, REase_II_00054, 5.1e-101, 0.986, 0.968 | PDLC03468, REase_II_00070, 2.7e-47, 0.811, 0.822
CP168203.1	padloc	DMS_other	398386	398652	2.9999999999999998e-40	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.978;HMM.coverage=0.989;Alt=PDLC02590, DrmC_00006, 3e-40, 0.978, 0.989
CP168203.1	padloc	AbiD	439011	439931	4.999999999999999e-63	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 5e-63, 0.977, 0.982
CP168203.1	padloc	VSPR	754119	755498	3.099999999999999e-175	-	.	Name=MTase_II;HMM.accession=PDLC03326;HMM.name=MTase_II_00112;Target.coverage=0.889;HMM.coverage=0.988;Alt=PDLC03326, MTase_II_00112, 3.1e-175, 0.889, 0.988 | PDLC03234, MTase_II_00020, 2.5e-86, 0.809, 0.96 | PDLC03378, MTase_II_00164, 4e-78, 0.807, 0.945 | PDLC03272, MTase_II_00058, 4.5e-60, 0.841, 0.808 | PDLC03237, MTase_II_00023, 1.4e-44, 0.402, 0.182
CP168203.1	padloc	VSPR	755571	755984	6.5e-29	+	.	Name=Vsr;HMM.accession=PDLC03397;HMM.name=NEase_II_00006;Target.coverage=0.848;HMM.coverage=0.75;Alt=PDLC03397, NEase_II_00006, 6.5e-29, 0.848, 0.75
CP168203.1	padloc	PDC-S15	757145	757828	7.4e-45	+	.	Name=PDC-S15;HMM.accession=PDLC04938;HMM.name=PDC-S15_WP_206299025.1;Target.coverage=0.974;HMM.coverage=0.75;Alt=PDLC04938, PDC-S15_WP_206299025.1, 7.4e-45, 0.974, 0.75 | PDLC04937, PDC-S15_WP_009831833.1, 2e-33, 0.934, 0.803 | PDLC04936, PDC-S15_WP_128888168.1, 3.5e-20, 0.417, 0.317 | PDLC04933, PDC-S15_WP_099753261.1, 2e-17, 0.368, 0.294 | PDLC04927, PDC-S15_WP_113621235.1, 1.2e-14, 0.395, 0.211
CP168203.1	padloc	PD-Lambda-1	763736	765043	2.6999999999999995e-111	+	.	Name=PD-Lambda-1;HMM.accession=PDLC03976;HMM.name=PD-Lambda-1_WP_005960421.1;Target.coverage=0.92;HMM.coverage=0.829;Alt=PDLC03976, PD-Lambda-1_WP_005960421.1, 2.7e-111, 0.92, 0.829 | PDLC03977, PD-Lambda-1_WP_082363513.1, 1.1e-102, 0.881, 0.794
CP168203.1	padloc	Mokosh_TypeII	1291322	1294585	3.2e-45	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 3.2e-45, 0.486, 0.474
CP168203.1	padloc	PDC-S52	1659881	1660516	4.099999999999999e-76	+	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.962;HMM.coverage=0.967;Alt=PDLC05034, PDC-S52_WP_069084212.1, 4.1e-76, 0.962, 0.967
CP168203.1	padloc	PDC-S38	1672870	1673040	7.7e-32	+	.	Name=PDC-S38;HMM.accession=PDLC05010;HMM.name=PDC-S38_WP_174243465.1;Target.coverage=0.965;HMM.coverage=0.982;Alt=PDLC05010, PDC-S38_WP_174243465.1, 7.7e-32, 0.965, 0.982
CP168203.1	padloc	PDC-S08	1949206	1950171	2.2999999999999994e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.3e-127, 0.981, 0.935
CP168203.1	padloc	PDC-S55	1950992	1951558	1.1e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.1e-36, 0.942, 0.984
CP168203.1	padloc	wadjet_type_I	2547286	2548341	4.0999999999999987e-156	-	.	Name=JetD1;HMM.accession=PDLC00532;HMM.name=JetD1_00013;Target.coverage=0.98;HMM.coverage=0.901;Alt=PDLC00532, JetD1_00013, 4.1e-156, 0.98, 0.901 | PDLC00523, JetD1_00004, 5.3e-65, 0.974, 0.879 | PDLC00530, JetD1_00011, 3.1e-57, 0.972, 0.885 | PDLC00522, JetD1_00003, 1.3e-27, 0.605, 0.565 | PDLC00520, JetD1_00001, 1.3e-18, 0.622, 0.558
CP168203.1	padloc	wadjet_type_I	2548421	2551732	0	-	.	Name=JetC1;HMM.accession=PDLC00511;HMM.name=JetC1_00009;Target.coverage=0.987;HMM.coverage=0.985;Alt=PDLC00511, JetC1_00009, 0, 0.987, 0.985 | PDLC00518, JetC1_00016, 5.4e-169, 0.975, 0.98 | PDLC00512, JetC1_00010, 3.5e-140, 0.976, 0.98 | PDLC00517, JetC1_00015, 3e-90, 0.947, 0.954 | PDLC00514, JetC1_00012, 3.7e-71, 0.958, 0.962
CP168203.1	padloc	wadjet_type_I	2551729	2552433	7.199999999999998e-96	-	.	Name=JetB1;HMM.accession=PDLC00480;HMM.name=JetB1_00013;Target.coverage=0.953;HMM.coverage=0.915;Alt=PDLC00480, JetB1_00013, 7.2e-96, 0.953, 0.915 | PDLC00487, JetB1_00020, 1.6e-18, 0.791, 0.938 | PDLC00485, JetB1_00018, 2e-17, 0.809, 0.797 | PDLC00499, JetB1_00032, 3.9e-17, 0.851, 0.759 | PDLC00501, JetB1_00034, 3.6e-15, 0.94, 0.94
CP168203.1	padloc	wadjet_type_I	2552435	2553961	1.3999999999999994e-230	-	.	Name=JetA1;HMM.accession=PDLC00452;HMM.name=JetA1_00011;Target.coverage=0.971;HMM.coverage=0.996;Alt=PDLC00452, JetA1_00011, 1.4e-230, 0.971, 0.996 | PDLC00461, JetA1_00020, 3.2e-66, 0.927, 0.951 | PDLC00460, JetA1_00019, 1e-48, 0.666, 0.696 | PDLC00457, JetA1_00016, 1.6e-43, 0.917, 0.969 | PDLC00464, JetA1_00023, 3.8e-34, 0.635, 0.667
CP168203.1	padloc	PDC-S06	3268256	3270862	0	+	.	Name=PDC-S06;HMM.accession=PDLC04893;HMM.name=PDC-S06_WP_194540461.1;Target.coverage=0.978;HMM.coverage=0.992;Alt=PDLC04893, PDC-S06_WP_194540461.1, 0, 0.978, 0.992 | PDLC04891, PDC-S06_WP_106028275.1, 4.5e-141, 0.972, 0.988 | PDLC04888, PDC-S06_WP_216011563.1, 1.6e-65, 0.968, 0.978 | PDLC04892, PDC-S06_WP_027430483.1, 6.9e-58, 0.777, 0.789 | PDLC04898, PDC-S06_WP_144626586.1, 2e-08, 0.102, 0.136
CP168203.1	padloc	RM_type_III	3288490	3291141	8.499999999999997e-181	-	.	Name=REase_III;HMM.accession=PDLC03650;HMM.name=REase_III_00004;Target.coverage=0.99;HMM.coverage=0.992;Alt=PDLC03650, REase_III_00004, 8.5e-181, 0.99, 0.992 | PDLC03653, REase_III_00007, 4.4e-53, 0.426, 0.465 | PDLC03647, REase_III_00001, 1.3e-05, 0.061, 0.055 | PDLC03648, REase_III_00002, 2.2e-05, 0.068, 0.069 | PDLC03649, REase_III_00003, 0.037, 0.052, 0.047
CP168203.1	padloc	RM_type_III	3291144	3292706	6.799999999999998e-181	-	.	Name=MTase_III;HMM.accession=PDLC03644;HMM.name=MTase_III_00013;Target.coverage=0.996;HMM.coverage=0.998;Alt=PDLC03644, MTase_III_00013, 6.8e-181, 0.996, 0.998 | PDLC03636, MTase_III_00005, 3.7e-106, 0.779, 0.75 | PDLC03635, MTase_III_00004, 5.4e-71, 0.704, 0.541 | PDLC03638, MTase_III_00007, 3.5e-61, 0.699, 0.404 | PDLC03634, MTase_III_00003, 1.6e-55, 0.547, 0.451
CP168203.1	padloc	RM_type_I	3427291	3430374	1e-36	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.618;HMM.coverage=0.568;Alt=PDLC03040, REase_I_00001, 1e-36, 0.618, 0.568 | PDLC03048, REase_I_00009, 7.6e-18, 0.326, 0.305 | PDLC03041, REase_I_00002, 1.7e-07, 0.253, 0.25 | PDLC03046, REase_I_00007, 6.2e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 0.00012, 0.184, 0.173
CP168203.1	padloc	PDC-S05	3431634	3432713	1.6999999999999995e-138	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.936;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1.7e-138, 0.936, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 9.4e-130, 0.892, 0.946 | PDLC04851, PDC-S05_WP_020395932.1, 3.5e-121, 0.883, 0.944 | PDLC04864, PDC-S05_WP_222427554.1, 4.1e-109, 0.719, 0.931 | PDLC04868, PDC-S05_WP_205747975.1, 3.4e-107, 0.856, 0.94
CP168203.1	padloc	RM_type_I	3432710	3434896	6.799999999999996e-266	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 6.8e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 9.5e-44, 0.647, 0.556 | PDLC03022, MTase_I_00005, 2.1e-39, 0.608, 0.504 | PDLC03027, MTase_I_00010, 1.8e-38, 0.413, 0.341 | PDLC03035, MTase_I_00018, 4.2e-31, 0.447, 0.456
CP168203.1	padloc	zorya_type_III	4134543	4135280	9.999999999999998e-89	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.5e-53, 0.805, 0.704 | PDLC00657, ZorG3_00002, 4.5e-33, 0.935, 0.911
CP168203.1	padloc	zorya_type_III	4135258	4137972	8.399999999999998e-178	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.404;HMM.coverage=0.469;Alt=PDLC00647, ZorA3_00001, 8.4e-178, 0.404, 0.469 | PDLC00649, ZorA3_00003, 1.4e-177, 0.401, 0.52 | PDLC00650, ZorA3_00004, 5.2e-175, 0.4, 0.341 | PDLC00648, ZorA3_00002, 2.5e-154, 0.397, 0.517
CP168203.1	padloc	zorya_type_III	4137969	4138643	1.0999999999999999e-114	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.1e-114, 0.933, 0.977
CP168203.1	padloc	zorya_type_III	4138640	4139290	5.499999999999999e-76	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.872;Alt=PDLC00652, ZorF3_00001, 5.5e-76, 0.977, 0.872 | PDLC00655, ZorF3_00004, 6.1e-49, 0.945, 0.924 | PDLC00654, ZorF3_00003, 2.1e-44, 0.641, 0.861 | PDLC00653, ZorF3_00002, 3.5e-38, 0.535, 0.416
CP168203.1	padloc	Mokosh_TypeII	4164950	4168465	0	+	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03924, Mokosh_TypeII__MkoC, 0, 0.995, 0.997
CP168203.1	padloc	gabija	4169574	4171439	2.0999999999999993e-222	-	.	Name=GajB;HMM.accession=PDLC00111;HMM.name=GajB_00009;Target.coverage=0.987;HMM.coverage=0.989;Alt=PDLC00111, GajB_00009, 2.1e-222, 0.987, 0.989 | PDLC00143, GajB_00041, 2.8e-208, 0.981, 0.981 | PDLC00135, GajB_00033, 2.9e-64, 0.555, 0.534 | PDLC00113, GajB_00011, 1.3e-45, 0.728, 0.746 | PDLC00109, GajB_00007, 1.6e-28, 0.444, 0.422
CP168203.1	padloc	gabija	4171432	4173720	6.899999999999997e-285	-	.	Name=GajA;HMM.accession=PDLC00095;HMM.name=GajA_00035;Target.coverage=0.99;HMM.coverage=0.992;Alt=PDLC00095, GajA_00035, 6.9e-285, 0.99, 0.992 | PDLC00093, GajA_00033, 5.3e-266, 0.982, 0.99 | PDLC00068, GajA_00008, 2.3e-137, 0.465, 0.611 | PDLC00063, GajA_00003, 1.4e-108, 0.979, 0.984 | PDLC00065, GajA_00005, 5.4e-88, 0.97, 0.993
CP168203.1	padloc	PDC-S31	4196152	4196847	4.8e-59	-	.	Name=PDC-S31;HMM.accession=PDLC04991;HMM.name=PDC-S31_WP_089217355.1;Target.coverage=0.909;HMM.coverage=0.962;Alt=PDLC04991, PDC-S31_WP_089217355.1, 4.8e-59, 0.909, 0.962 | PDLC04990, PDC-S31_WP_063883643.1, 2.5e-18, 0.591, 0.575 | PDLC04994, PDC-S31_WP_202838692.1, 7e-12, 0.5, 0.473 | PDLC04992, PDC-S31_WP_152607194.1, 0.0066, 0.457, 0.477
CP168203.1	padloc	DMS_other	4197168	4197431	7e-27	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.955;HMM.coverage=0.955;Alt=PDLC02590, DrmC_00006, 7e-27, 0.955, 0.955
CP168203.1	padloc	RM_type_IIG	4199028	4203503	0	-	.	Name=REase_MTase_IIG;HMM.accession=PDLC03597;HMM.name=REase_MTase_IIG_00002;Target.coverage=0.939;HMM.coverage=0.852;Alt=PDLC03597, REase_MTase_IIG_00002, 0, 0.939, 0.852 | PDLC03621, REase_MTase_IIG_00026, 7.8e-108, 0.436, 0.627 | PDLC03631, REase_MTase_IIG_00036, 2.3e-29, 0.235, 0.345 | PDLC03610, REase_MTase_IIG_00015, 1.1e-16, 0.195, 0.237 | PDLC03604, REase_MTase_IIG_00009, 0.0025, 0.062, 0.081
CP168203.1	padloc	DMS_other	4205315	4205500	2.5e-26	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.952;HMM.coverage=0.67;Alt=PDLC02590, DrmC_00006, 2.5e-26, 0.952, 0.67
CP168203.1	padloc	wadjet_type_I	4739013	4740194	2.0999999999999995e-126	-	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 2.1e-126, 0.977, 0.98 | PDLC00522, JetD1_00003, 3.3e-59, 0.787, 0.793 | PDLC00523, JetD1_00004, 8.6e-54, 0.891, 0.879 | PDLC00520, JetD1_00001, 2e-36, 0.736, 0.714 | PDLC00532, JetD1_00013, 2.1e-31, 0.947, 0.958
CP168203.1	padloc	wadjet_type_I	4740199	4743591	0	-	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.97;HMM.coverage=0.987;Alt=PDLC00518, JetC1_00016, 0, 0.97, 0.987 | PDLC00512, JetC1_00010, 1.8e-256, 0.961, 0.979 | PDLC00517, JetC1_00015, 3.5e-193, 0.95, 0.972 | PDLC00511, JetC1_00009, 3.3e-185, 0.935, 0.946 | PDLC00514, JetC1_00012, 1.6e-123, 0.945, 0.962
CP168203.1	padloc	wadjet_type_I	4743656	4744360	1.4999999999999998e-108	-	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.983;HMM.coverage=0.983;Alt=PDLC00501, JetB1_00034, 1.5e-108, 0.983, 0.983 | PDLC00481, JetB1_00014, 1.6e-75, 0.881, 0.949 | PDLC00485, JetB1_00018, 3e-61, 0.889, 0.9 | PDLC00472, JetB1_00005, 5.8e-37, 0.911, 0.891 | PDLC00497, JetB1_00030, 3.1e-32, 0.953, 0.896
CP168203.1	padloc	wadjet_type_I	4744347	4745816	1.0999999999999996e-195	-	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.1e-195, 0.994, 0.996 | PDLC00457, JetA1_00016, 4.5e-89, 0.959, 0.977 | PDLC00461, JetA1_00020, 7.7e-62, 0.98, 0.971 | PDLC00447, JetA1_00006, 3.9e-55, 0.98, 0.981 | PDLC00464, JetA1_00023, 3.1e-52, 0.984, 0.978
CP168203.1	padloc	PDC-S05	4785699	4786754	1.0999999999999996e-151	-	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.926;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 1.1e-151, 0.926, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 1.8e-150, 0.952, 0.971 | PDLC04871, PDC-S05_WP_231564492.1, 3.4e-127, 0.935, 0.709 | PDLC04853, PDC-S05_WP_228444512.1, 7.2e-127, 0.923, 0.958 | PDLC04852, PDC-S05_WP_110807286.1, 2.5e-116, 0.943, 0.945
CP168204.1	padloc	HEC-09	25917	26663	1.5e-25	+	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.867;HMM.coverage=0.921;Alt=PDLC04163, HEC-09_WP_196893758.1, 1.5e-25, 0.867, 0.921
CP168204.1	padloc	HEC-09	40891	41592	3.9000000000000004e-27	+	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 3.9e-27, 0.962, 0.97
