JBEGEZ010000004.1	padloc	VSPR	48727	50106	3.199999999999999e-175	-	.	Name=MTase_II;HMM.accession=PDLC03326;HMM.name=MTase_II_00112;Target.coverage=0.889;HMM.coverage=0.988;Alt=PDLC03326, MTase_II_00112, 3.2e-175, 0.889, 0.988 | PDLC03234, MTase_II_00020, 2.6e-86, 0.809, 0.96 | PDLC03378, MTase_II_00164, 4.2e-78, 0.807, 0.945 | PDLC03272, MTase_II_00058, 4.6e-60, 0.841, 0.808 | PDLC03237, MTase_II_00023, 1.5e-44, 0.402, 0.182
JBEGEZ010000004.1	padloc	VSPR	50179	50592	6.7e-29	+	.	Name=Vsr;HMM.accession=PDLC03397;HMM.name=NEase_II_00006;Target.coverage=0.848;HMM.coverage=0.75;Alt=PDLC03397, NEase_II_00006, 6.7e-29, 0.848, 0.75
JBEGEZ010000004.1	padloc	PDC-S15	51753	52436	7.699999999999999e-45	+	.	Name=PDC-S15;HMM.accession=PDLC04938;HMM.name=PDC-S15_WP_206299025.1;Target.coverage=0.974;HMM.coverage=0.75;Alt=PDLC04938, PDC-S15_WP_206299025.1, 7.7e-45, 0.974, 0.75 | PDLC04937, PDC-S15_WP_009831833.1, 2.1e-33, 0.934, 0.803 | PDLC04936, PDC-S15_WP_128888168.1, 3.6e-20, 0.417, 0.317 | PDLC04933, PDC-S15_WP_099753261.1, 2.1e-17, 0.368, 0.294 | PDLC04927, PDC-S15_WP_113621235.1, 1.2e-14, 0.395, 0.211
JBEGEZ010000004.1	padloc	PD-Lambda-1	58344	59651	2.7999999999999996e-111	+	.	Name=PD-Lambda-1;HMM.accession=PDLC03976;HMM.name=PD-Lambda-1_WP_005960421.1;Target.coverage=0.92;HMM.coverage=0.829;Alt=PDLC03976, PD-Lambda-1_WP_005960421.1, 2.8e-111, 0.92, 0.829 | PDLC03977, PD-Lambda-1_WP_082363513.1, 1.2e-102, 0.881, 0.794
JBEGEZ010000005.1	padloc	SoFic	74075	75229	1.2999999999999997e-121	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.906;HMM.coverage=0.978;Alt=PDLC03963, SoFic__SoFic, 1.3e-121, 0.906, 0.978
JBEGEZ010000008.1	padloc	RM_type_I	94145	96331	6.999999999999996e-266	+	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03029, MTase_I_00012, 7e-266, 0.995, 0.995 | PDLC03031, MTase_I_00014, 9.8e-44, 0.647, 0.556 | PDLC03022, MTase_I_00005, 2.2e-39, 0.608, 0.504 | PDLC03027, MTase_I_00010, 1.9e-38, 0.413, 0.341 | PDLC03035, MTase_I_00018, 4.4e-31, 0.447, 0.456
JBEGEZ010000008.1	padloc	PDC-S05	96328	97407	1.7999999999999995e-138	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.936;HMM.coverage=0.98;Alt=PDLC04852, PDC-S05_WP_110807286.1, 1.8e-138, 0.936, 0.98 | PDLC04853, PDC-S05_WP_228444512.1, 9.7e-130, 0.892, 0.946 | PDLC04851, PDC-S05_WP_020395932.1, 3.6e-121, 0.883, 0.944 | PDLC04864, PDC-S05_WP_222427554.1, 4.2e-109, 0.719, 0.931 | PDLC04868, PDC-S05_WP_205747975.1, 3.5e-107, 0.856, 0.94
JBEGEZ010000008.1	padloc	RM_type_I	98667	101750	1e-36	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.618;HMM.coverage=0.568;Alt=PDLC03040, REase_I_00001, 1e-36, 0.618, 0.568 | PDLC03048, REase_I_00009, 7.9e-18, 0.326, 0.305 | PDLC03041, REase_I_00002, 1.7e-07, 0.253, 0.25 | PDLC03046, REase_I_00007, 6.4e-05, 0.053, 0.053 | PDLC03044, REase_I_00005, 0.00013, 0.184, 0.173
JBEGEZ010000013.1	padloc	PDC-S06	75172	77778	0	+	.	Name=PDC-S06;HMM.accession=PDLC04893;HMM.name=PDC-S06_WP_194540461.1;Target.coverage=0.978;HMM.coverage=0.992;Alt=PDLC04893, PDC-S06_WP_194540461.1, 0, 0.978, 0.992 | PDLC04891, PDC-S06_WP_106028275.1, 4.7e-141, 0.972, 0.988 | PDLC04888, PDC-S06_WP_216011563.1, 1.7e-65, 0.968, 0.978 | PDLC04892, PDC-S06_WP_027430483.1, 7.2e-58, 0.777, 0.789 | PDLC04898, PDC-S06_WP_144626586.1, 2.1e-08, 0.102, 0.136
JBEGEZ010000025.1	padloc	PDC-S46	26156	28312	1.999999999999999e-271	-	.	Name=PDC-S46;HMM.accession=PDLC05023;HMM.name=PDC-S46_WP_094381220.1;Target.coverage=0.994;HMM.coverage=0.994;Alt=PDLC05023, PDC-S46_WP_094381220.1, 2e-271, 0.994, 0.994
JBEGEZ010000025.1	padloc	HEC-09	30281	31237	1.1e-21	-	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.715;HMM.coverage=0.911;Alt=PDLC04163, HEC-09_WP_196893758.1, 1.1e-21, 0.715, 0.911
JBEGEZ010000029.1	padloc	RM_type_III	297	2948	8.799999999999998e-181	-	.	Name=REase_III;HMM.accession=PDLC03650;HMM.name=REase_III_00004;Target.coverage=0.99;HMM.coverage=0.992;Alt=PDLC03650, REase_III_00004, 8.8e-181, 0.99, 0.992 | PDLC03653, REase_III_00007, 4.6e-53, 0.426, 0.465 | PDLC03647, REase_III_00001, 1.3e-05, 0.061, 0.055 | PDLC03648, REase_III_00002, 2.3e-05, 0.068, 0.069 | PDLC03649, REase_III_00003, 0.038, 0.052, 0.047
JBEGEZ010000029.1	padloc	RM_type_III	2951	4513	7.099999999999998e-181	-	.	Name=MTase_III;HMM.accession=PDLC03644;HMM.name=MTase_III_00013;Target.coverage=0.996;HMM.coverage=0.998;Alt=PDLC03644, MTase_III_00013, 7.1e-181, 0.996, 0.998 | PDLC03636, MTase_III_00005, 3.9e-106, 0.779, 0.75 | PDLC03635, MTase_III_00004, 5.6e-71, 0.704, 0.541 | PDLC03638, MTase_III_00007, 3.6e-61, 0.699, 0.404 | PDLC03634, MTase_III_00003, 1.7e-55, 0.547, 0.451
JBEGEZ010000034.1	padloc	wadjet_type_I	13284	14810	1.4999999999999993e-230	+	.	Name=JetA1;HMM.accession=PDLC00452;HMM.name=JetA1_00011;Target.coverage=0.971;HMM.coverage=0.996;Alt=PDLC00452, JetA1_00011, 1.5e-230, 0.971, 0.996 | PDLC00461, JetA1_00020, 3.4e-66, 0.927, 0.951 | PDLC00460, JetA1_00019, 1.1e-48, 0.666, 0.696 | PDLC00457, JetA1_00016, 1.6e-43, 0.917, 0.969 | PDLC00464, JetA1_00023, 4e-34, 0.635, 0.667
JBEGEZ010000034.1	padloc	wadjet_type_I	14812	15516	7.399999999999998e-96	+	.	Name=JetB1;HMM.accession=PDLC00480;HMM.name=JetB1_00013;Target.coverage=0.953;HMM.coverage=0.915;Alt=PDLC00480, JetB1_00013, 7.4e-96, 0.953, 0.915 | PDLC00487, JetB1_00020, 1.7e-18, 0.791, 0.938 | PDLC00485, JetB1_00018, 2.1e-17, 0.809, 0.797 | PDLC00499, JetB1_00032, 4e-17, 0.851, 0.759 | PDLC00501, JetB1_00034, 3.8e-15, 0.94, 0.94
JBEGEZ010000034.1	padloc	wadjet_type_I	15513	18824	0	+	.	Name=JetC1;HMM.accession=PDLC00511;HMM.name=JetC1_00009;Target.coverage=0.987;HMM.coverage=0.985;Alt=PDLC00511, JetC1_00009, 0, 0.987, 0.985 | PDLC00518, JetC1_00016, 5.6e-169, 0.975, 0.98 | PDLC00512, JetC1_00010, 3.7e-140, 0.976, 0.98 | PDLC00517, JetC1_00015, 3.1e-90, 0.947, 0.954 | PDLC00514, JetC1_00012, 3.8e-71, 0.958, 0.962
JBEGEZ010000034.1	padloc	wadjet_type_I	18904	19959	4.1999999999999987e-156	+	.	Name=JetD1;HMM.accession=PDLC00532;HMM.name=JetD1_00013;Target.coverage=0.98;HMM.coverage=0.901;Alt=PDLC00532, JetD1_00013, 4.2e-156, 0.98, 0.901 | PDLC00523, JetD1_00004, 5.5e-65, 0.974, 0.879 | PDLC00530, JetD1_00011, 3.2e-57, 0.972, 0.885 | PDLC00522, JetD1_00003, 1.4e-27, 0.605, 0.565 | PDLC00520, JetD1_00001, 1.3e-18, 0.622, 0.558
JBEGEZ010000037.1	padloc	retron_XI	47454	49076	1.8999999999999993e-146	-	.	Name=RT-Protease_XI;HMM.accession=PDLC02959;HMM.name=retron_type_XI_RT_typeXI;Target.coverage=0.976;HMM.coverage=0.99;Alt=PDLC02959, retron_type_XI_RT_typeXI, 1.9e-146, 0.976, 0.99 | PDLC02960, retron_XI, 2.4e-146, 0.974, 0.992
JBEGEZ010000038.1	padloc	AbiD	39576	40496	5.199999999999999e-63	+	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.977;HMM.coverage=0.982;Alt=PDLC02344, AbiD, 5.2e-63, 0.977, 0.982
JBEGEZ010000046.1	padloc	PDC-S55	24411	24977	1.2e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.2e-36, 0.942, 0.984
JBEGEZ010000046.1	padloc	PDC-S08	25798	26763	2.2999999999999994e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.3e-127, 0.981, 0.935
JBEGEZ010000052.1	padloc	wadjet_type_I	17739	19208	1.0999999999999996e-195	+	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.1e-195, 0.994, 0.996 | PDLC00457, JetA1_00016, 4.6e-89, 0.959, 0.977 | PDLC00461, JetA1_00020, 8e-62, 0.98, 0.971 | PDLC00447, JetA1_00006, 4e-55, 0.98, 0.981 | PDLC00464, JetA1_00023, 3.3e-52, 0.984, 0.978
JBEGEZ010000052.1	padloc	wadjet_type_I	19195	19899	1.4999999999999998e-108	+	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.983;HMM.coverage=0.983;Alt=PDLC00501, JetB1_00034, 1.5e-108, 0.983, 0.983 | PDLC00481, JetB1_00014, 1.6e-75, 0.881, 0.949 | PDLC00485, JetB1_00018, 3.1e-61, 0.889, 0.9 | PDLC00472, JetB1_00005, 6e-37, 0.911, 0.891 | PDLC00497, JetB1_00030, 3.2e-32, 0.953, 0.896
JBEGEZ010000052.1	padloc	wadjet_type_I	19964	23356	0	+	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.97;HMM.coverage=0.987;Alt=PDLC00518, JetC1_00016, 0, 0.97, 0.987 | PDLC00512, JetC1_00010, 1.9e-256, 0.961, 0.979 | PDLC00517, JetC1_00015, 3.7e-193, 0.95, 0.972 | PDLC00511, JetC1_00009, 3.5e-185, 0.935, 0.946 | PDLC00514, JetC1_00012, 1.6e-123, 0.945, 0.962
JBEGEZ010000052.1	padloc	wadjet_type_I	23361	24542	2.1999999999999995e-126	+	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00530, JetD1_00011, 2.2e-126, 0.977, 0.98 | PDLC00522, JetD1_00003, 3.4e-59, 0.787, 0.793 | PDLC00523, JetD1_00004, 8.9e-54, 0.891, 0.879 | PDLC00520, JetD1_00001, 2.1e-36, 0.736, 0.714 | PDLC00532, JetD1_00013, 2.2e-31, 0.947, 0.958
JBEGEZ010000055.1	padloc	zorya_type_III	16079	16729	5.699999999999998e-76	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.872;Alt=PDLC00652, ZorF3_00001, 5.7e-76, 0.977, 0.872 | PDLC00655, ZorF3_00004, 6.4e-49, 0.945, 0.924 | PDLC00654, ZorF3_00003, 2.1e-44, 0.641, 0.861 | PDLC00653, ZorF3_00002, 3.6e-38, 0.535, 0.416
JBEGEZ010000055.1	padloc	zorya_type_III	16726	17400	1.0999999999999999e-114	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.1e-114, 0.933, 0.977
JBEGEZ010000055.1	padloc	zorya_type_III	17397	20111	8.799999999999998e-178	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.404;HMM.coverage=0.469;Alt=PDLC00647, ZorA3_00001, 8.8e-178, 0.404, 0.469 | PDLC00649, ZorA3_00003, 1.4e-177, 0.401, 0.52 | PDLC00650, ZorA3_00004, 5.4e-175, 0.4, 0.341 | PDLC00648, ZorA3_00002, 2.6e-154, 0.397, 0.517
JBEGEZ010000055.1	padloc	zorya_type_III	20089	20826	1.0999999999999997e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 1.1e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.5e-53, 0.805, 0.704 | PDLC00657, ZorG3_00002, 4.7e-33, 0.935, 0.911
JBEGEZ010000080.1	padloc	RM_type_II	72	707	5.299999999999999e-101	-	.	Name=REase_II;HMM.accession=PDLC03452;HMM.name=REase_II_00054;Target.coverage=0.986;HMM.coverage=0.968;Alt=PDLC03452, REase_II_00054, 5.3e-101, 0.986, 0.968 | PDLC03468, REase_II_00070, 2.8e-47, 0.811, 0.822
JBEGEZ010000080.1	padloc	RM_type_II	704	1918	4.9999999999999983e-129	-	.	Name=MTase_II;HMM.accession=PDLC03307;HMM.name=MTase_II_00093;Target.coverage=0.946;HMM.coverage=0.963;Alt=PDLC03307, MTase_II_00093, 5e-129, 0.946, 0.963 | PDLC03378, MTase_II_00164, 2.5e-77, 0.948, 0.953 | PDLC03272, MTase_II_00058, 2.4e-33, 0.336, 0.314 | PDLC03234, MTase_II_00020, 8.1e-31, 0.314, 0.336 | PDLC03326, MTase_II_00112, 7.1e-27, 0.306, 0.301
JBEGEZ010000083.1	padloc	PDC-S05	3456	4511	1.0999999999999996e-151	-	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.926;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 1.1e-151, 0.926, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 1.9e-150, 0.952, 0.971 | PDLC04871, PDC-S05_WP_231564492.1, 3.6e-127, 0.935, 0.709 | PDLC04853, PDC-S05_WP_228444512.1, 7.5e-127, 0.923, 0.958 | PDLC04852, PDC-S05_WP_110807286.1, 2.6e-116, 0.943, 0.945
JBEGEZ010000084.1	padloc	PDC-S38	17275	17445	7.999999999999999e-32	-	.	Name=PDC-S38;HMM.accession=PDLC05010;HMM.name=PDC-S38_WP_174243465.1;Target.coverage=0.965;HMM.coverage=0.982;Alt=PDLC05010, PDC-S38_WP_174243465.1, 8e-32, 0.965, 0.982
JBEGEZ010000095.1	padloc	Mokosh_TypeII	876	4139	3.3e-45	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 3.3e-45, 0.486, 0.474
JBEGEZ010000105.1	padloc	Mokosh_TypeII	173	3688	0	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03924, Mokosh_TypeII__MkoC, 0, 0.995, 0.997
JBEGEZ010000107.1	padloc	PDC-S52	2066	2701	4.199999999999999e-76	+	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.962;HMM.coverage=0.967;Alt=PDLC05034, PDC-S52_WP_069084212.1, 4.2e-76, 0.962, 0.967
JBEGEZ010000116.1	padloc	gabija	265	2130	2.199999999999999e-222	-	.	Name=GajB;HMM.accession=PDLC00111;HMM.name=GajB_00009;Target.coverage=0.987;HMM.coverage=0.989;Alt=PDLC00111, GajB_00009, 2.2e-222, 0.987, 0.989 | PDLC00143, GajB_00041, 2.9e-208, 0.981, 0.981 | PDLC00135, GajB_00033, 3e-64, 0.555, 0.534 | PDLC00113, GajB_00011, 1.4e-45, 0.728, 0.746 | PDLC00109, GajB_00007, 1.7e-28, 0.444, 0.422
JBEGEZ010000116.1	padloc	gabija	2123	4411	7.199999999999997e-285	-	.	Name=GajA;HMM.accession=PDLC00095;HMM.name=GajA_00035;Target.coverage=0.99;HMM.coverage=0.992;Alt=PDLC00095, GajA_00035, 7.2e-285, 0.99, 0.992 | PDLC00093, GajA_00033, 5.5e-266, 0.982, 0.99 | PDLC00068, GajA_00008, 2.4e-137, 0.465, 0.611 | PDLC00063, GajA_00003, 1.5e-108, 0.979, 0.984 | PDLC00065, GajA_00005, 5.6e-88, 0.97, 0.993
JBEGEZ010000117.1	padloc	RM_type_IIG	801	5369	0	-	.	Name=REase_MTase_IIG;HMM.accession=PDLC03597;HMM.name=REase_MTase_IIG_00002;Target.coverage=0.919;HMM.coverage=0.851;Alt=PDLC03597, REase_MTase_IIG_00002, 0, 0.919, 0.851 | PDLC03621, REase_MTase_IIG_00026, 8.5e-108, 0.427, 0.627 | PDLC03631, REase_MTase_IIG_00036, 2.5e-29, 0.23, 0.345 | PDLC03610, REase_MTase_IIG_00015, 1.4e-16, 0.19, 0.236 | PDLC03604, REase_MTase_IIG_00009, 0.0027, 0.06, 0.081
JBEGEZ010000117.1	padloc	DMS_other	7181	7366	2.6e-26	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.952;HMM.coverage=0.67;Alt=PDLC02590, DrmC_00006, 2.6e-26, 0.952, 0.67
JBEGEZ010000119.1	padloc	PDC-S31	6440	7135	5e-59	-	.	Name=PDC-S31;HMM.accession=PDLC04991;HMM.name=PDC-S31_WP_089217355.1;Target.coverage=0.909;HMM.coverage=0.962;Alt=PDLC04991, PDC-S31_WP_089217355.1, 5e-59, 0.909, 0.962 | PDLC04990, PDC-S31_WP_063883643.1, 2.6e-18, 0.591, 0.575 | PDLC04994, PDC-S31_WP_202838692.1, 7.3e-12, 0.5, 0.473 | PDLC04992, PDC-S31_WP_152607194.1, 0.0069, 0.457, 0.477
JBEGEZ010000145.1	padloc	HEC-09	2	685	1.4e-25	-	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.943;HMM.coverage=0.916;Alt=PDLC04163, HEC-09_WP_196893758.1, 1.4e-25, 0.943, 0.916
