JBEGFZ010000003.1	padloc	DMS_other	58625	60652	9.7e-20	-	.	Name=DrmD;HMM.accession=PDLC02627;HMM.name=DrmD_00010;Target.coverage=0.578;HMM.coverage=0.521;Alt=PDLC02852, DpdE_00013, 8.7e-21, 0.618, 0.459 | PDLC02842, DpdE_00003, 1.1e-20, 0.312, 0.173 | PDLC02627, DrmD_00010, 9.7e-20, 0.578, 0.521 | PDLC02845, DpdE_00006, 1.5e-19, 0.586, 0.333 | PDLC02850, DpdE_00011, 6e-14, 0.2, 0.105
JBEGFZ010000003.1	padloc	DMS_other	62892	64397	4.2e-16	-	.	Name=DrmMII;HMM.accession=PDLC02653;HMM.name=DrmMII_00007;Target.coverage=0.512;HMM.coverage=0.775;Alt=PDLC02653, DrmMII_00007, 4.2e-16, 0.512, 0.775 | PDLC03361, MTase_II_00147, 2e-15, 0.522, 0.629 | PDLC03378, MTase_II_00164, 1.6e-14, 0.39, 0.555 | PDLC03272, MTase_II_00058, 3.4e-13, 0.528, 0.668 | PDLC03234, MTase_II_00020, 6.1e-10, 0.291, 0.384
JBEGFZ010000033.1	padloc	PDC-S08	35564	36529	1.3999999999999996e-126	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.4e-126, 0.981, 0.935
JBEGFZ010000046.1	padloc	wadjet_other	12233	16297	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.81;HMM.coverage=0.989;Alt=PDLC00518, JetC1_00016, 0, 0.81, 0.989 | PDLC00512, JetC1_00010, 1.5e-256, 0.804, 0.98 | PDLC00517, JetC1_00015, 1.4e-189, 0.797, 0.976 | PDLC00511, JetC1_00009, 1.1e-181, 0.782, 0.948 | PDLC00514, JetC1_00012, 1.2e-128, 0.791, 0.964
JBEGFZ010000046.1	padloc	wadjet_other	16684	17385	2.1999999999999995e-109	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 2.2e-109, 0.987, 0.953 | PDLC00481, JetB1_00014, 1.2e-73, 0.833, 0.894 | PDLC00485, JetB1_00018, 4.9e-59, 0.859, 0.84 | PDLC00472, JetB1_00005, 1.9e-36, 0.846, 0.824 | PDLC00473, JetB1_00006, 5.3e-32, 0.808, 0.817
JBEGFZ010000046.1	padloc	wadjet_other	17372	18841	1.1999999999999995e-193	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.2e-193, 0.994, 0.996 | PDLC00457, JetA1_00016, 3.2e-92, 0.959, 0.977 | PDLC00461, JetA1_00020, 4.2e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 2.9e-59, 0.978, 0.979 | PDLC00464, JetA1_00023, 6.7e-53, 0.976, 0.97
JBEGFZ010000049.1	padloc	zorya_type_III	11045	11695	1.5e-75	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.872;Alt=PDLC00652, ZorF3_00001, 1.5e-75, 0.977, 0.872 | PDLC00655, ZorF3_00004, 2e-48, 0.94, 0.92 | PDLC00654, ZorF3_00003, 2.9e-44, 0.631, 0.889 | PDLC00653, ZorF3_00002, 7.2e-38, 0.507, 0.395
JBEGFZ010000049.1	padloc	zorya_type_III	11692	12366	8.399999999999998e-115	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 8.4e-115, 0.933, 0.977
JBEGFZ010000049.1	padloc	zorya_type_III	12363	15068	1.0999999999999996e-177	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.405;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 1.1e-177, 0.405, 0.468 | PDLC00649, ZorA3_00003, 6.1e-177, 0.401, 0.519 | PDLC00650, ZorA3_00004, 3.4e-174, 0.401, 0.341 | PDLC00648, ZorA3_00002, 4.8e-154, 0.398, 0.517
JBEGFZ010000049.1	padloc	zorya_type_III	15046	15783	3.799999999999999e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 3.8e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.6e-53, 0.829, 0.725 | PDLC00657, ZorG3_00002, 1.3e-33, 0.935, 0.911
JBEGFZ010000052.1	padloc	PDC-S04	6884	7483	1.2999999999999997e-72	-	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.965;HMM.coverage=0.933;Alt=PDLC04838, PDC-S04_WP_169250289.1, 1.3e-72, 0.965, 0.933 | PDLC04839, PDC-S04_WP_034227615.1, 4.5e-42, 0.94, 0.971 | PDLC04842, PDC-S04_WP_163235784.1, 3.1e-22, 0.715, 0.644 | PDLC04841, PDC-S04_WP_121941008.1, 1.6e-19, 0.825, 0.517 | PDLC04840, PDC-S04_WP_201691753.1, 5.9e-09, 0.51, 0.458
JBEGFZ010000077.1	padloc	cbass_type_II	3555	4448	1.4e-16	-	.	Name=WYL;HMM.accession=PDLC01457;HMM.name=COG2378;Target.coverage=0.591;HMM.coverage=0.817;Alt=PDLC01457, COG2378, 1.4e-16, 0.591, 0.817 | PDLC01652, pfam13280, 1.4e-13, 0.436, 0.71
JBEGFZ010000077.1	padloc	cbass_type_II	4630	5715	3.799999999999999e-87	+	.	Name=Effector;HMM.accession=PDLC00758;HMM.name=Effector_00096;Target.coverage=0.92;HMM.coverage=0.934;Alt=PDLC00758, Effector_00096, 3.8e-87, 0.92, 0.934 | PDLC00757, Effector_00095, 7.6e-57, 0.923, 0.906 | PDLC00756, Effector_00094, 1.6e-24, 0.735, 0.857 | PDLC00755, Effector_00093, 4.3e-15, 0.215, 0.232
JBEGFZ010000077.1	padloc	cbass_type_II	5712	6755	7.899999999999998e-136	+	.	Name=Cyclase;HMM.accession=PDLC00783;HMM.name=Cyclase_00023;Target.coverage=0.986;HMM.coverage=0.994;Alt=PDLC00783, Cyclase_00023, 7.9e-136, 0.986, 0.994 | PDLC00778, Cyclase_00018, 5.6e-66, 0.911, 0.681 | PDLC00799, Cyclase_00039, 6e-64, 0.905, 0.715 | PDLC00774, Cyclase_00014, 1e-47, 0.879, 0.892 | PDLC00824, Cyclase_00064, 3.9e-36, 0.871, 0.635
JBEGFZ010000077.1	padloc	cbass_type_II	6739	8466	1.0999999999999996e-177	+	.	Name=E1-E2;HMM.accession=PDLC00840;HMM.name=E1E2_00016;Target.coverage=0.79;HMM.coverage=0.993;Alt=PDLC00840, E1E2_00016, 1.1e-177, 0.79, 0.993 | PDLC00836, E1E2_00012, 2.1e-134, 0.965, 0.945 | PDLC00850, E1E2_00026, 4.3e-49, 0.854, 0.885 | PDLC00837, E1E2_00013, 5.8e-41, 0.436, 0.435 | PDLC00856, E1E2_00032, 1.9e-38, 0.413, 0.407
JBEGFZ010000077.1	padloc	cbass_type_II	8470	8970	1.8e-51	+	.	Name=JAB;HMM.accession=PDLC00888;HMM.name=JAB_00002;Target.coverage=0.874;HMM.coverage=0.839;Alt=PDLC00888, JAB_00002, 1.8e-51, 0.874, 0.839 | PDLC00891, JAB_00005, 1.5e-43, 0.88, 0.925 | PDLC00898, JAB_00012, 9.8e-35, 0.778, 0.802 | PDLC00902, JAB_00016, 1.2e-28, 0.749, 0.799 | PDLC00896, JAB_00010, 2.4e-27, 0.743, 0.805
JBEGFZ010000104.1	padloc	SoFic	4429	5583	9.999999999999998e-122	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.906;HMM.coverage=0.978;Alt=PDLC03963, SoFic__SoFic, 1e-121, 0.906, 0.978
JBEGFZ010000107.1	padloc	PDC-S05	14340	15395	3.399999999999999e-152	+	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.926;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 3.4e-152, 0.926, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 2.2e-150, 0.935, 0.968 | PDLC04871, PDC-S05_WP_231564492.1, 2.5e-127, 0.935, 0.709 | PDLC04853, PDC-S05_WP_228444512.1, 6e-127, 0.923, 0.958 | PDLC04852, PDC-S05_WP_110807286.1, 2.4e-116, 0.943, 0.945
JBEGFZ010000132.1	padloc	PDC-S02	1369	2361	1.0999999999999996e-82	+	.	Name=PDC-S02;HMM.accession=PDLC04819;HMM.name=PDC-S02_WP_052301854.1;Target.coverage=0.991;HMM.coverage=0.982;Alt=PDLC04819, PDC-S02_WP_052301854.1, 1.1e-82, 0.991, 0.982 | PDLC04815, PDC-S02_WP_068687721.1, 7.8e-63, 0.985, 0.977 | PDLC04806, PDC-S02_WP_017939858.1, 3.3e-38, 0.961, 0.963 | PDLC04824, PDC-S02_WP_201291474.1, 2.6e-14, 0.517, 0.552 | PDLC04796, PDC-S02_WP_126351927.1, 3e-08, 0.423, 0.367
JBEGFZ010000132.1	padloc	RM_type_I	2379	4193	1.5999999999999993e-209	+	.	Name=MTase_I;HMM.accession=PDLC03019;HMM.name=MTase_I_00002;Target.coverage=0.828;HMM.coverage=0.53;Alt=PDLC03019, MTase_I_00002, 1.6e-209, 0.828, 0.53 | PDLC03035, MTase_I_00018, 3.4e-108, 0.701, 0.651 | PDLC03031, MTase_I_00014, 1.1e-81, 0.693, 0.536 | PDLC03022, MTase_I_00005, 2e-74, 0.767, 0.554 | PDLC03027, MTase_I_00010, 9.8e-66, 0.764, 0.536
JBEGFZ010000132.1	padloc	RM_type_I	4631	6205	2.2999999999999994e-89	+	.	Name=Specificity_I;HMM.accession=PDLC03066;HMM.name=Specificity_I_00015;Target.coverage=0.766;HMM.coverage=0.957;Alt=PDLC03066, Specificity_I_00015, 2.3e-89, 0.766, 0.957 | PDLC03068, Specificity_I_00017, 6.8e-88, 0.758, 0.973 | PDLC03089, Specificity_I_00038, 1.6e-77, 0.781, 0.989 | PDLC03063, Specificity_I_00012, 1.8e-72, 0.577, 0.767 | PDLC03086, Specificity_I_00035, 2.2e-56, 0.394, 0.472
JBEGFZ010000132.1	padloc	RM_type_I	7622	10801	0	+	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.992;HMM.coverage=0.99;Alt=PDLC03040, REase_I_00001, 0, 0.992, 0.99 | PDLC03041, REase_I_00002, 1.1e-53, 0.395, 0.387 | PDLC03044, REase_I_00005, 1.4e-42, 0.471, 0.45 | PDLC03048, REase_I_00009, 1.5e-33, 0.467, 0.457 | PDLC03046, REase_I_00007, 3.5e-12, 0.088, 0.097
JBEGFZ010000140.1	padloc	PDC-S06	4757	7060	8.899999999999997e-175	+	.	Name=PDC-S06;HMM.accession=PDLC04894;HMM.name=PDC-S06_WP_100093761.1;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC04894, PDC-S06_WP_100093761.1, 8.9e-175, 0.993, 0.995 | PDLC04887, PDC-S06_WP_221405099.1, 2e-121, 0.992, 0.987 | PDLC04896, PDC-S06_WP_102776212.1, 2.1e-117, 0.992, 0.995 | PDLC04890, PDC-S06_WP_095244428.1, 3e-60, 0.977, 0.971 | PDLC04897, PDC-S06_WP_115337947.1, 2.7e-59, 0.969, 0.974
JBEGFZ010000140.1	padloc	PD-T4-6	9249	10295	6.899999999999999e-37	+	.	Name=PD-T4-6;HMM.accession=PDLC04047;HMM.name=PD-T4-6_WP_139553373.1;Target.coverage=0.754;HMM.coverage=0.847;Alt=PDLC04042, PD-T4-6_WP_036366335.1, 3.5e-39, 0.691, 0.87 | PDLC04047, PD-T4-6_WP_139553373.1, 6.9e-37, 0.754, 0.847 | PDLC04061, PD-T4-6_WP_205119068.1, 1.3e-34, 0.562, 0.408 | PDLC04053, PD-T4-6_WP_157124873.1, 1.7e-34, 0.716, 0.846 | PDLC04060, PD-T4-6_WP_203635815.1, 2.9e-31, 0.567, 0.42
JBEGFZ010000142.1	padloc	RM_type_I	736	1320	8e-11	+	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.841;HMM.coverage=0.774;Alt=PDLC03100, Specificity_I_00049, 3.7e-13, 0.862, 0.441 | PDLC03069, Specificity_I_00018, 7.2e-12, 0.708, 0.362 | PDLC03199, Specificity_I_00148, 8e-11, 0.841, 0.774 | PDLC03068, Specificity_I_00017, 1.8e-10, 0.764, 0.367 | PDLC03089, Specificity_I_00038, 5.3e-10, 0.754, 0.332
JBEGFZ010000142.1	padloc	RM_type_I	1336	2913	1.1999999999999996e-129	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.928;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 1.2e-129, 0.928, 0.565 | PDLC03027, MTase_I_00010, 5.3e-126, 0.926, 0.548 | PDLC03031, MTase_I_00014, 5.5e-109, 0.909, 0.578 | PDLC03032, MTase_I_00015, 5.4e-97, 0.926, 0.446 | PDLC03039, MTase_I_00022, 5.5e-79, 0.916, 0.638
JBEGFZ010000142.1	padloc	PDC-S13	2906	3760	1.5e-59	+	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.5e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 1.6e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 2.1e-57, 0.474, 0.626
JBEGFZ010000142.1	padloc	PDC-S05	3917	5002	6.299999999999998e-147	+	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.914;HMM.coverage=0.96;Alt=PDLC04852, PDC-S05_WP_110807286.1, 6.3e-147, 0.914, 0.96 | PDLC04853, PDC-S05_WP_228444512.1, 4e-138, 0.898, 0.964 | PDLC04851, PDC-S05_WP_020395932.1, 1.8e-125, 0.881, 0.942 | PDLC04868, PDC-S05_WP_205747975.1, 1.3e-109, 0.876, 0.964 | PDLC04864, PDC-S05_WP_222427554.1, 1.2e-105, 0.743, 0.968
JBEGFZ010000142.1	padloc	RM_type_I	5123	6328	1.2999999999999997e-98	+	.	Name=Specificity_I;HMM.accession=PDLC03087;HMM.name=Specificity_I_00036;Target.coverage=0.97;HMM.coverage=0.971;Alt=PDLC03087, Specificity_I_00036, 1.3e-98, 0.97, 0.971 | PDLC03190, Specificity_I_00139, 5.4e-56, 0.654, 0.656 | PDLC03101, Specificity_I_00050, 1.9e-49, 0.975, 0.99 | PDLC03118, Specificity_I_00067, 9.6e-40, 0.699, 0.683 | PDLC03156, Specificity_I_00105, 1.7e-33, 0.659, 0.644
JBEGFZ010000142.1	padloc	RM_type_I	6325	9615	0	+	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 9.2e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 4e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 6.4e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 1.1e-16, 0.171, 0.21
JBEGFZ010000145.1	padloc	RM_type_II	6094	7188	5.999999999999998e-253	-	.	Name=REase_II;HMM.accession=PDLC03589;HMM.name=REase_II_00191;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03589, REase_II_00191, 6e-253, 0.995, 0.997 | PDLC03420, REase_II_00022, 1e-25, 0.701, 0.754 | PDLC03359, MTase_II_00145, 6.9e-15, 0.69, 0.281 | PDLC03412, REase_II_00014, 1e-05, 0.753, 0.815
JBEGFZ010000145.1	padloc	RM_type_II	7185	8975	2.0999999999999988e-297	-	.	Name=MTase_II;HMM.accession=PDLC03338;HMM.name=MTase_II_00124;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03338, MTase_II_00124, 2.1e-297, 0.995, 0.997 | PDLC03227, MTase_II_00013, 1.8e-49, 0.767, 0.907 | PDLC03335, MTase_II_00121, 2.5e-17, 0.353, 0.356 | PDLC03348, MTase_II_00134, 4.7e-17, 0.379, 0.333 | PDLC03313, MTase_II_00099, 1.4e-15, 0.332, 0.369
JBEGFZ010000162.1	padloc	PDC-S52	535	1170	2.7999999999999995e-80	+	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.958;HMM.coverage=0.962;Alt=PDLC05034, PDC-S52_WP_069084212.1, 2.8e-80, 0.958, 0.962
JBEGFZ010000175.1	padloc	HEC-09	1788	2489	2.1e-28	+	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 2.1e-28, 0.962, 0.97
JBEGFZ010000184.1	padloc	HEC-09	476	1177	2.3000000000000003e-27	+	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 2.3e-27, 0.962, 0.97
JBEGFZ010000188.1	padloc	AbiE	1383	2309	9.999999999999997e-113	-	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 1e-112, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 2.3e-32, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 8.2e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 1e-16, 0.579, 0.695 | PDLC02304, AbiEii_WP_034042188.1, 2.4e-10, 0.579, 0.677
JBEGFZ010000188.1	padloc	AbiE	2302	3060	6.199999999999999e-62	-	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 6.2e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.001, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0014, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0041, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.015, 0.233, 0.298
JBEGFZ010000195.1	padloc	PDC-S02	2180	3244	9.999999999999997e-134	+	.	Name=PDC-S02;HMM.accession=PDLC04807;HMM.name=PDC-S02_WP_151674975.1;Target.coverage=0.963;HMM.coverage=0.966;Alt=PDLC04807, PDC-S02_WP_151674975.1, 1e-133, 0.963, 0.966 | PDLC04822, PDC-S02_WP_207168644.1, 4.5e-120, 0.831, 0.969 | PDLC04831, PDC-S02_WP_143549780.1, 1.2e-91, 0.893, 0.908 | PDLC04795, PDC-S02_WP_011937941.1, 3e-89, 0.935, 0.916 | PDLC04825, PDC-S02_WP_019576551.1, 8.3e-89, 0.538, 0.99
JBEGFZ010000203.1	padloc	gabija	85	1953	4.399999999999997e-287	+	.	Name=GajA;HMM.accession=PDLC00100;HMM.name=GajA_00040;Target.coverage=0.994;HMM.coverage=0.995;Alt=PDLC00100, GajA_00040, 4.4e-287, 0.994, 0.995 | PDLC00073, GajA_00013, 9.5e-232, 0.995, 0.995 | PDLC00096, GajA_00036, 6e-55, 0.546, 0.552 | PDLC00071, GajA_00011, 2e-50, 0.543, 0.563 | PDLC00091, GajA_00031, 1.7e-44, 0.552, 0.569
JBEGFZ010000203.1	padloc	gabija	1950	3167	1.3999999999999996e-162	+	.	Name=GajB;HMM.accession=PDLC00149;HMM.name=GajB_00047;Target.coverage=0.975;HMM.coverage=0.688;Alt=PDLC00149, GajB_00047, 1.4e-162, 0.975, 0.688 | PDLC00112, GajB_00010, 1.2e-140, 0.97, 0.682 | PDLC00136, GajB_00034, 7.1e-65, 0.879, 0.621 | PDLC00130, GajB_00028, 8.5e-26, 0.68, 0.475 | PDLC00106, GajB_00004, 9.5e-26, 0.867, 0.603
JBEGFZ010000217.1	padloc	cbass_type_I	288	911	1.4999999999999998e-76	+	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.99;HMM.coverage=0.981;Alt=PDLC00686, Effector_00024, 1.5e-76, 0.99, 0.981 | PDLC00703, Effector_00041, 1.9e-29, 0.923, 0.897 | PDLC00705, Effector_00043, 3.2e-28, 0.918, 0.916 | PDLC00702, Effector_00040, 2.4e-21, 0.736, 0.749 | PDLC00694, Effector_00032, 2.2e-18, 0.846, 0.837
JBEGFZ010000217.1	padloc	cbass_type_I	911	2026	1.9999999999999994e-143	+	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.987;HMM.coverage=0.987;Alt=PDLC00772, Cyclase_00012, 2e-143, 0.987, 0.987 | PDLC00807, Cyclase_00047, 2.6e-86, 0.927, 0.947 | PDLC00784, Cyclase_00024, 4.2e-58, 0.812, 0.897 | PDLC00794, Cyclase_00034, 1.6e-20, 0.677, 0.835 | PDLC00788, Cyclase_00028, 2.2e-20, 0.503, 0.64
