JBEGFT010000005.1	padloc	DMS_other	89653	91158	4e-16	+	.	Name=DrmMII;HMM.accession=PDLC02653;HMM.name=DrmMII_00007;Target.coverage=0.512;HMM.coverage=0.775;Alt=PDLC02653, DrmMII_00007, 4e-16, 0.512, 0.775 | PDLC03361, MTase_II_00147, 1.9e-15, 0.522, 0.629 | PDLC03378, MTase_II_00164, 1.5e-14, 0.39, 0.555 | PDLC03272, MTase_II_00058, 3.3e-13, 0.528, 0.668 | PDLC03234, MTase_II_00020, 5.8e-10, 0.291, 0.384
JBEGFT010000005.1	padloc	DMS_other	93398	95425	9.3e-20	+	.	Name=DrmD;HMM.accession=PDLC02627;HMM.name=DrmD_00010;Target.coverage=0.578;HMM.coverage=0.521;Alt=PDLC02852, DpdE_00013, 8.3e-21, 0.618, 0.459 | PDLC02842, DpdE_00003, 1e-20, 0.312, 0.173 | PDLC02627, DrmD_00010, 9.3e-20, 0.578, 0.521 | PDLC02845, DpdE_00006, 1.4e-19, 0.586, 0.333 | PDLC02850, DpdE_00011, 5.7e-14, 0.2, 0.105
JBEGFT010000008.1	padloc	qatABCD	8771	9511	8.599999999999998e-96	-	.	Name=QatD;HMM.accession=PDLC02215;HMM.name=QatD_00001;Target.coverage=0.972;HMM.coverage=0.968;Alt=PDLC02215, QatD_00001, 8.6e-96, 0.972, 0.968
JBEGFT010000008.1	padloc	qatABCD	9511	10776	7.499999999999998e-84	-	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.917;HMM.coverage=0.903;Alt=PDLC02214, QatC_00001, 7.5e-84, 0.917, 0.903
JBEGFT010000008.1	padloc	qatABCD	10773	11612	1.7000000000000002e-27	-	.	Name=QatB;HMM.accession=PDLC02213;HMM.name=QatB_00003;Target.coverage=0.986;HMM.coverage=0.973;Alt=PDLC02213, QatB_00003, 1.7e-27, 0.986, 0.973 | PDLC02212, QatB_00002, 1.9e-13, 0.779, 0.871 | PDLC02211, QatB_00001, 4.2e-06, 0.646, 0.958
JBEGFT010000008.1	padloc	qatABCD	11613	13508	5.999999999999999e-138	-	.	Name=QatA;HMM.accession=PDLC02210;HMM.name=QatA_00002;Target.coverage=0.903;HMM.coverage=0.995;Alt=PDLC02210, QatA_00002, 6e-138, 0.903, 0.995 | PDLC02209, QatA_00001, 7.9e-107, 0.883, 0.918
JBEGFT010000031.1	padloc	PDC-S08	9942	10907	1.2999999999999997e-126	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.3e-126, 0.981, 0.935
JBEGFT010000042.1	padloc	wadjet_other	12233	16297	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.81;HMM.coverage=0.989;Alt=PDLC00518, JetC1_00016, 0, 0.81, 0.989 | PDLC00512, JetC1_00010, 1.5e-256, 0.804, 0.98 | PDLC00517, JetC1_00015, 1.4e-189, 0.797, 0.976 | PDLC00511, JetC1_00009, 1e-181, 0.782, 0.948 | PDLC00514, JetC1_00012, 1.2e-128, 0.791, 0.964
JBEGFT010000042.1	padloc	wadjet_other	16684	17385	2.0999999999999995e-109	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 2.1e-109, 0.987, 0.953 | PDLC00481, JetB1_00014, 1.1e-73, 0.833, 0.894 | PDLC00485, JetB1_00018, 4.7e-59, 0.859, 0.84 | PDLC00472, JetB1_00005, 1.8e-36, 0.846, 0.824 | PDLC00473, JetB1_00006, 5e-32, 0.808, 0.817
JBEGFT010000042.1	padloc	wadjet_other	17372	18841	1.0999999999999996e-193	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.1e-193, 0.994, 0.996 | PDLC00457, JetA1_00016, 3.1e-92, 0.959, 0.977 | PDLC00461, JetA1_00020, 4e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 2.8e-59, 0.978, 0.979 | PDLC00464, JetA1_00023, 6.4e-53, 0.976, 0.97
JBEGFT010000044.1	padloc	zorya_type_III	18522	19259	3.5999999999999994e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 3.6e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.6e-53, 0.829, 0.725 | PDLC00657, ZorG3_00002, 1.2e-33, 0.935, 0.911
JBEGFT010000044.1	padloc	zorya_type_III	19237	21942	1.9999999999999995e-177	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.405;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 2e-177, 0.405, 0.468 | PDLC00649, ZorA3_00003, 3.6e-176, 0.401, 0.519 | PDLC00650, ZorA3_00004, 2e-173, 0.401, 0.341 | PDLC00648, ZorA3_00002, 1.7e-153, 0.398, 0.517
JBEGFT010000044.1	padloc	zorya_type_III	21939	22613	7.999999999999999e-115	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 8e-115, 0.933, 0.977
JBEGFT010000044.1	padloc	zorya_type_III	22610	23260	1.3999999999999997e-75	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.872;Alt=PDLC00652, ZorF3_00001, 1.4e-75, 0.977, 0.872 | PDLC00655, ZorF3_00004, 1.9e-48, 0.94, 0.92 | PDLC00654, ZorF3_00003, 2.8e-44, 0.631, 0.889 | PDLC00653, ZorF3_00002, 6.9e-38, 0.507, 0.395
JBEGFT010000060.1	padloc	cbass_type_I	49	810	2.4e-97	-	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.969;HMM.coverage=0.653;Alt=PDLC00772, Cyclase_00012, 2.4e-97, 0.969, 0.653 | PDLC00807, Cyclase_00047, 1.2e-55, 0.953, 0.646 | PDLC00784, Cyclase_00024, 7.1e-36, 0.783, 0.607 | PDLC00794, Cyclase_00034, 2.1e-16, 0.626, 0.515 | PDLC00788, Cyclase_00028, 6e-16, 0.646, 0.562
JBEGFT010000060.1	padloc	cbass_type_I	810	1433	1.3999999999999997e-76	-	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.99;HMM.coverage=0.981;Alt=PDLC00686, Effector_00024, 1.4e-76, 0.99, 0.981 | PDLC00703, Effector_00041, 1.8e-29, 0.923, 0.897 | PDLC00705, Effector_00043, 3e-28, 0.918, 0.916 | PDLC00702, Effector_00040, 2.3e-21, 0.736, 0.749 | PDLC00694, Effector_00032, 2.1e-18, 0.846, 0.837
JBEGFT010000065.1	padloc	SoFic	12708	13862	9.699999999999999e-122	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.906;HMM.coverage=0.978;Alt=PDLC03963, SoFic__SoFic, 9.7e-122, 0.906, 0.978
JBEGFT010000065.1	padloc	retron_VI	25493	25726	1.5e-24	+	.	Name=SP_VI;HMM.accession=PDLC02969;HMM.name=retron_type_VI_sp_cluster2075_1;Target.coverage=0.962;HMM.coverage=0.987;Alt=PDLC02969, retron_type_VI_sp_cluster2075_1, 1.5e-24, 0.962, 0.987 | PDLC02971, retron_type_VI_sp_cluster3272_1, 1.5e-06, 0.872, 0.833
JBEGFT010000065.1	padloc	retron_VI	25782	26102	1.2e-26	+	.	Name=HTH_VI;HMM.accession=PDLC02926;HMM.name=retron_type_VI_hth_cluster2_1;Target.coverage=0.841;HMM.coverage=0.967;Alt=PDLC02926, retron_type_VI_hth_cluster2_1, 1.2e-26, 0.841, 0.967
JBEGFT010000065.1	padloc	retron_VI	26053	27018	1.7999999999999995e-66	+	.	Name=RT_VI;HMM.accession=PDLC02952;HMM.name=retron_VI;Target.coverage=0.907;HMM.coverage=0.978;Alt=PDLC02952, retron_VI, 1.8e-66, 0.907, 0.978
JBEGFT010000066.1	padloc	PDC-S15	26961	27671	8.699999999999999e-54	+	.	Name=PDC-S15;HMM.accession=PDLC04938;HMM.name=PDC-S15_WP_206299025.1;Target.coverage=0.903;HMM.coverage=0.746;Alt=PDLC04938, PDC-S15_WP_206299025.1, 8.7e-54, 0.903, 0.746 | PDLC04937, PDC-S15_WP_009831833.1, 1.6e-28, 0.895, 0.827 | PDLC04936, PDC-S15_WP_128888168.1, 5.8e-22, 0.418, 0.317 | PDLC04926, PDC-S15_WP_154556443.1, 1.5e-21, 0.641, 0.493 | PDLC04933, PDC-S15_WP_099753261.1, 2.8e-21, 0.418, 0.329
JBEGFT010000088.1	padloc	HEC-09	476	1177	2.2000000000000002e-27	+	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 2.2e-27, 0.962, 0.97
JBEGFT010000089.1	padloc	qatABCD	11283	13091	2.2999999999999992e-209	+	.	Name=QatA;HMM.accession=PDLC02210;HMM.name=QatA_00002;Target.coverage=0.97;HMM.coverage=0.997;Alt=PDLC02210, QatA_00002, 2.3e-209, 0.97, 0.997 | PDLC02209, QatA_00001, 1e-102, 0.95, 0.921
JBEGFT010000089.1	padloc	qatABCD	13092	13847	5.5999999999999984e-89	+	.	Name=QatB;HMM.accession=PDLC02212;HMM.name=QatB_00002;Target.coverage=0.984;HMM.coverage=0.996;Alt=PDLC02212, QatB_00002, 5.6e-89, 0.984, 0.996 | PDLC02213, QatB_00003, 6.7e-25, 0.794, 0.701 | PDLC02211, QatB_00001, 4.6e-12, 0.655, 0.885
JBEGFT010000089.1	padloc	qatABCD	13844	15151	1.2999999999999997e-112	+	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.966;HMM.coverage=0.954;Alt=PDLC02214, QatC_00001, 1.3e-112, 0.966, 0.954
JBEGFT010000089.1	padloc	qatABCD	15151	15891	7.499999999999998e-92	+	.	Name=QatD;HMM.accession=PDLC02215;HMM.name=QatD_00001;Target.coverage=0.976;HMM.coverage=0.972;Alt=PDLC02215, QatD_00001, 7.5e-92, 0.976, 0.972
JBEGFT010000104.1	padloc	PDC-S05	14340	15395	3.2999999999999987e-152	+	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.926;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 3.3e-152, 0.926, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 2.1e-150, 0.935, 0.968 | PDLC04871, PDC-S05_WP_231564492.1, 2.4e-127, 0.935, 0.709 | PDLC04853, PDC-S05_WP_228444512.1, 5.8e-127, 0.923, 0.958 | PDLC04852, PDC-S05_WP_110807286.1, 2.3e-116, 0.943, 0.945
JBEGFT010000129.1	padloc	RM_type_I	993	4172	0	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.992;HMM.coverage=0.99;Alt=PDLC03040, REase_I_00001, 0, 0.992, 0.99 | PDLC03041, REase_I_00002, 1.1e-53, 0.395, 0.387 | PDLC03044, REase_I_00005, 1.4e-42, 0.471, 0.45 | PDLC03048, REase_I_00009, 1.4e-33, 0.467, 0.457 | PDLC03046, REase_I_00007, 3.3e-12, 0.088, 0.097
JBEGFT010000129.1	padloc	RM_type_I	5589	7163	2.1999999999999994e-89	-	.	Name=Specificity_I;HMM.accession=PDLC03066;HMM.name=Specificity_I_00015;Target.coverage=0.766;HMM.coverage=0.957;Alt=PDLC03066, Specificity_I_00015, 2.2e-89, 0.766, 0.957 | PDLC03068, Specificity_I_00017, 6.5e-88, 0.758, 0.973 | PDLC03089, Specificity_I_00038, 1.6e-77, 0.781, 0.989 | PDLC03063, Specificity_I_00012, 1.7e-72, 0.577, 0.767 | PDLC03086, Specificity_I_00035, 2.1e-56, 0.394, 0.472
JBEGFT010000129.1	padloc	RM_type_I	7601	9415	1.4999999999999994e-209	-	.	Name=MTase_I;HMM.accession=PDLC03019;HMM.name=MTase_I_00002;Target.coverage=0.828;HMM.coverage=0.53;Alt=PDLC03019, MTase_I_00002, 1.5e-209, 0.828, 0.53 | PDLC03035, MTase_I_00018, 3.3e-108, 0.701, 0.651 | PDLC03031, MTase_I_00014, 1e-81, 0.693, 0.536 | PDLC03022, MTase_I_00005, 1.9e-74, 0.767, 0.554 | PDLC03027, MTase_I_00010, 9.4e-66, 0.764, 0.536
JBEGFT010000129.1	padloc	PDC-S02	9433	10425	9.999999999999997e-83	-	.	Name=PDC-S02;HMM.accession=PDLC04819;HMM.name=PDC-S02_WP_052301854.1;Target.coverage=0.991;HMM.coverage=0.982;Alt=PDLC04819, PDC-S02_WP_052301854.1, 1e-82, 0.991, 0.982 | PDLC04815, PDC-S02_WP_068687721.1, 7.4e-63, 0.985, 0.977 | PDLC04806, PDC-S02_WP_017939858.1, 3.2e-38, 0.961, 0.963 | PDLC04824, PDC-S02_WP_201291474.1, 2.5e-14, 0.517, 0.552 | PDLC04796, PDC-S02_WP_126351927.1, 2.8e-08, 0.423, 0.367
JBEGFT010000136.1	padloc	RM_type_I	825	4115	0	-	.	Name=REase_I;HMM.accession=PDLC03041;HMM.name=REase_I_00002;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC03041, REase_I_00002, 0, 0.995, 0.995 | PDLC03040, REase_I_00001, 8.7e-79, 0.425, 0.46 | PDLC03044, REase_I_00005, 3.8e-72, 0.558, 0.605 | PDLC03048, REase_I_00009, 7.1e-52, 0.573, 0.613 | PDLC03046, REase_I_00007, 1e-16, 0.171, 0.21
JBEGFT010000136.1	padloc	RM_type_I	4112	5317	1.1999999999999997e-98	-	.	Name=Specificity_I;HMM.accession=PDLC03087;HMM.name=Specificity_I_00036;Target.coverage=0.97;HMM.coverage=0.971;Alt=PDLC03087, Specificity_I_00036, 1.2e-98, 0.97, 0.971 | PDLC03190, Specificity_I_00139, 5.2e-56, 0.654, 0.656 | PDLC03101, Specificity_I_00050, 1.8e-49, 0.975, 0.99 | PDLC03118, Specificity_I_00067, 9.2e-40, 0.699, 0.683 | PDLC03156, Specificity_I_00105, 1.6e-33, 0.659, 0.644
JBEGFT010000136.1	padloc	PDC-S05	5438	6523	5.999999999999998e-147	-	.	Name=PDC-S05;HMM.accession=PDLC04852;HMM.name=PDC-S05_WP_110807286.1;Target.coverage=0.914;HMM.coverage=0.96;Alt=PDLC04852, PDC-S05_WP_110807286.1, 6e-147, 0.914, 0.96 | PDLC04853, PDC-S05_WP_228444512.1, 3.8e-138, 0.898, 0.964 | PDLC04851, PDC-S05_WP_020395932.1, 1.7e-125, 0.881, 0.942 | PDLC04868, PDC-S05_WP_205747975.1, 1.2e-109, 0.876, 0.964 | PDLC04864, PDC-S05_WP_222427554.1, 1.1e-105, 0.743, 0.968
JBEGFT010000136.1	padloc	PDC-S13	6680	7534	1.4000000000000001e-59	-	.	Name=PDC-S13;HMM.accession=PDLC04920;HMM.name=PDC-S13_WP_097300085.1;Target.coverage=0.832;HMM.coverage=0.874;Alt=PDLC04920, PDC-S13_WP_097300085.1, 1.4e-59, 0.832, 0.874 | PDLC04919, PDC-S13_WP_186842295.1, 1.5e-57, 0.523, 0.523 | PDLC04918, PDC-S13_WP_217993064.1, 2e-57, 0.474, 0.626
JBEGFT010000136.1	padloc	RM_type_I	7527	9104	1.1999999999999996e-129	-	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.928;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 1.2e-129, 0.928, 0.565 | PDLC03027, MTase_I_00010, 5.1e-126, 0.926, 0.548 | PDLC03031, MTase_I_00014, 5.3e-109, 0.909, 0.578 | PDLC03032, MTase_I_00015, 5.2e-97, 0.926, 0.446 | PDLC03039, MTase_I_00022, 5.3e-79, 0.916, 0.638
JBEGFT010000136.1	padloc	RM_type_I	9120	9704	7.7e-11	-	.	Name=Specificity_I;HMM.accession=PDLC03199;HMM.name=Specificity_I_00148;Target.coverage=0.841;HMM.coverage=0.774;Alt=PDLC03100, Specificity_I_00049, 3.5e-13, 0.862, 0.441 | PDLC03069, Specificity_I_00018, 6.9e-12, 0.708, 0.362 | PDLC03199, Specificity_I_00148, 7.7e-11, 0.841, 0.774 | PDLC03068, Specificity_I_00017, 1.7e-10, 0.764, 0.367 | PDLC03089, Specificity_I_00038, 5.1e-10, 0.754, 0.332
JBEGFT010000143.1	padloc	PDC-S52	666	1301	3.4999999999999994e-80	-	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.962;HMM.coverage=0.967;Alt=PDLC05034, PDC-S52_WP_069084212.1, 3.5e-80, 0.962, 0.967
JBEGFT010000152.1	padloc	PDC-S06	4758	7061	8.499999999999997e-175	+	.	Name=PDC-S06;HMM.accession=PDLC04894;HMM.name=PDC-S06_WP_100093761.1;Target.coverage=0.993;HMM.coverage=0.995;Alt=PDLC04894, PDC-S06_WP_100093761.1, 8.5e-175, 0.993, 0.995 | PDLC04887, PDC-S06_WP_221405099.1, 2e-121, 0.992, 0.987 | PDLC04896, PDC-S06_WP_102776212.1, 2e-117, 0.992, 0.995 | PDLC04890, PDC-S06_WP_095244428.1, 2.9e-60, 0.977, 0.971 | PDLC04897, PDC-S06_WP_115337947.1, 2.5e-59, 0.969, 0.974
JBEGFT010000154.1	padloc	PDC-S04	147	617	5.299999999999999e-37	+	.	Name=PDC-S04;HMM.accession=PDLC04839;HMM.name=PDC-S04_WP_034227615.1;Target.coverage=0.885;HMM.coverage=0.702;Alt=PDLC04838, PDC-S04_WP_169250289.1, 5.4e-58, 0.911, 0.689 | PDLC04839, PDC-S04_WP_034227615.1, 5.3e-37, 0.885, 0.702 | PDLC04842, PDC-S04_WP_163235784.1, 1.7e-21, 0.745, 0.535 | PDLC04841, PDC-S04_WP_121941008.1, 2e-18, 0.834, 0.414 | PDLC04840, PDC-S04_WP_201691753.1, 3.6e-09, 0.65, 0.458
JBEGFT010000177.1	padloc	Mokosh_TypeII	1030	4389	3.2e-45	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.466;HMM.coverage=0.467;Alt=PDLC03924, Mokosh_TypeII__MkoC, 3.2e-45, 0.466, 0.467
JBEGFT010000182.1	padloc	PDC-S02	729	1793	9.699999999999996e-134	-	.	Name=PDC-S02;HMM.accession=PDLC04807;HMM.name=PDC-S02_WP_151674975.1;Target.coverage=0.963;HMM.coverage=0.966;Alt=PDLC04807, PDC-S02_WP_151674975.1, 9.7e-134, 0.963, 0.966 | PDLC04822, PDC-S02_WP_207168644.1, 4.3e-120, 0.831, 0.969 | PDLC04831, PDC-S02_WP_143549780.1, 1.2e-91, 0.893, 0.908 | PDLC04795, PDC-S02_WP_011937941.1, 2.9e-89, 0.935, 0.916 | PDLC04825, PDC-S02_WP_019576551.1, 8e-89, 0.538, 0.99
JBEGFT010000184.1	padloc	AbiE	1655	2413	5.899999999999999e-62	+	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 5.9e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 0.00098, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0014, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0039, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.014, 0.233, 0.298
JBEGFT010000184.1	padloc	AbiE	2406	3332	9.599999999999998e-113	+	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 9.6e-113, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 2.2e-32, 0.861, 0.886 | PDLC02294, AbiEii_WP_099148274.1, 7.9e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 1e-16, 0.579, 0.695 | PDLC02304, AbiEii_WP_034042188.1, 2.3e-10, 0.579, 0.677
JBEGFT010000191.1	padloc	HEC-09	1788	2489	2e-28	+	.	Name=HEC-09;HMM.accession=PDLC04163;HMM.name=HEC-09_WP_196893758.1;Target.coverage=0.962;HMM.coverage=0.97;Alt=PDLC04163, HEC-09_WP_196893758.1, 2e-28, 0.962, 0.97
JBEGFT010000195.1	padloc	gabija	85	1953	4.199999999999997e-287	+	.	Name=GajA;HMM.accession=PDLC00100;HMM.name=GajA_00040;Target.coverage=0.994;HMM.coverage=0.995;Alt=PDLC00100, GajA_00040, 4.2e-287, 0.994, 0.995 | PDLC00073, GajA_00013, 9.1e-232, 0.995, 0.995 | PDLC00096, GajA_00036, 5.8e-55, 0.546, 0.552 | PDLC00071, GajA_00011, 1.9e-50, 0.543, 0.563 | PDLC00091, GajA_00031, 1.7e-44, 0.552, 0.569
JBEGFT010000195.1	padloc	gabija	1950	3167	1.2999999999999997e-162	+	.	Name=GajB;HMM.accession=PDLC00149;HMM.name=GajB_00047;Target.coverage=0.975;HMM.coverage=0.688;Alt=PDLC00149, GajB_00047, 1.3e-162, 0.975, 0.688 | PDLC00112, GajB_00010, 1.2e-140, 0.97, 0.682 | PDLC00136, GajB_00034, 6.8e-65, 0.879, 0.621 | PDLC00130, GajB_00028, 8.1e-26, 0.68, 0.475 | PDLC00106, GajB_00004, 9.1e-26, 0.867, 0.603
