JAYGQM010000001.1	padloc	zorya_type_III	658566	659303	5.199999999999999e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 5.2e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 4.7e-51, 0.801, 0.701 | PDLC00657, ZorG3_00002, 2.3e-33, 0.939, 0.915
JAYGQM010000001.1	padloc	zorya_type_III	659281	661971	7.799999999999997e-176	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.401;HMM.coverage=0.462;Alt=PDLC00647, ZorA3_00001, 7.8e-176, 0.401, 0.462 | PDLC00649, ZorA3_00003, 2.8e-174, 0.404, 0.519 | PDLC00650, ZorA3_00004, 3.3e-171, 0.404, 0.341 | PDLC00648, ZorA3_00002, 1.8e-151, 0.395, 0.51
JAYGQM010000001.1	padloc	zorya_type_III	661968	662633	1.7999999999999996e-115	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.946;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 1.8e-115, 0.946, 0.977
JAYGQM010000001.1	padloc	zorya_type_III	662630	663286	1.6999999999999996e-76	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.884;Alt=PDLC00652, ZorF3_00001, 1.7e-76, 0.977, 0.884 | PDLC00655, ZorF3_00004, 3.1e-48, 0.927, 0.916 | PDLC00654, ZorF3_00003, 1.1e-43, 0.658, 0.882 | PDLC00653, ZorF3_00002, 4.3e-38, 0.626, 0.52
JAYGQM010000002.1	padloc	RM_type_II	116035	116961	9.7e-56	+	.	Name=MTase_II;HMM.accession=PDLC03299;HMM.name=MTase_II_00085;Target.coverage=0.809;HMM.coverage=0.834;Alt=PDLC03299, MTase_II_00085, 9.7e-56, 0.809, 0.834 | PDLC03371, MTase_II_00157, 7.9e-51, 0.809, 0.946 | PDLC03230, MTase_II_00016, 3.2e-39, 0.819, 0.706 | PDLC03353, MTase_II_00139, 7.5e-39, 0.793, 0.923 | PDLC03320, MTase_II_00106, 1.8e-33, 0.819, 0.862
JAYGQM010000002.1	padloc	RM_type_II	116958	117716	2.6e-35	-	.	Name=REase_II;HMM.accession=PDLC03535;HMM.name=REase_II_00137;Target.coverage=0.739;HMM.coverage=0.837;Alt=PDLC03535, REase_II_00137, 2.6e-35, 0.739, 0.837
JAYGQM010000002.1	padloc	PDC-S55	177179	177745	3.3999999999999997e-38	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 3.4e-38, 0.942, 0.984
JAYGQM010000002.1	padloc	PDC-S08	178731	179696	2.2999999999999994e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.3e-127, 0.981, 0.935
JAYGQM010000003.1	padloc	PDC-S52	302623	303303	1.4999999999999997e-83	-	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.925;HMM.coverage=0.967;Alt=PDLC05034, PDC-S52_WP_069084212.1, 1.5e-83, 0.925, 0.967
JAYGQM010000005.1	padloc	SoFic	36249	37403	1.1999999999999998e-123	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.901;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.2e-123, 0.901, 0.972
JAYGQM010000007.1	padloc	SoFic	67332	68480	1.7999999999999997e-108	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.8e-108, 0.95, 0.981
JAYGQM010000007.1	padloc	cbass_type_I	176359	177270	4.3999999999999994e-103	+	.	Name=Effector;HMM.accession=PDLC00721;HMM.name=Effector_00059;Target.coverage=0.964;HMM.coverage=0.967;Alt=PDLC00721, Effector_00059, 4.4e-103, 0.964, 0.967 | PDLC00715, Effector_00053, 1.7e-60, 0.957, 0.975 | PDLC00716, Effector_00054, 1.2e-57, 0.961, 0.977 | PDLC00725, Effector_00063, 1.1e-42, 0.924, 0.949 | PDLC00723, Effector_00061, 2.1e-41, 0.964, 0.983
JAYGQM010000007.1	padloc	cbass_type_I	177635	178681	3.799999999999999e-108	+	.	Name=Cyclase;HMM.accession=PDLC00793;HMM.name=Cyclase_00033;Target.coverage=0.991;HMM.coverage=0.732;Alt=PDLC00793, Cyclase_00033, 3.8e-108, 0.991, 0.732 | PDLC00787, Cyclase_00027, 3.1e-55, 0.521, 0.547 | PDLC00770, Cyclase_00010, 1.4e-24, 0.851, 0.55 | PDLC00798, Cyclase_00038, 1.1e-22, 0.473, 0.477 | PDLC00822, Cyclase_00062, 1e-19, 0.496, 0.456
JAYGQM010000012.1	padloc	RM_type_I	78386	81508	0	-	.	Name=REase_I;HMM.accession=PDLC03044;HMM.name=REase_I_00005;Target.coverage=0.902;HMM.coverage=0.926;Alt=PDLC03044, REase_I_00005, 0, 0.902, 0.926 | PDLC03041, REase_I_00002, 4.3e-78, 0.657, 0.627 | PDLC03040, REase_I_00001, 5e-77, 0.731, 0.742 | PDLC03048, REase_I_00009, 1.6e-62, 0.554, 0.611 | PDLC03045, REase_I_00006, 1.9e-25, 0.533, 0.572
JAYGQM010000012.1	padloc	PDC-S02	81513	82568	6.799999999999998e-168	-	.	Name=PDC-S02;HMM.accession=PDLC04831;HMM.name=PDC-S02_WP_143549780.1;Target.coverage=0.972;HMM.coverage=0.977;Alt=PDLC04831, PDC-S02_WP_143549780.1, 6.8e-168, 0.972, 0.977 | PDLC04795, PDC-S02_WP_011937941.1, 2.3e-157, 0.949, 0.936 | PDLC04810, PDC-S02_WP_080642564.1, 9.9e-141, 0.943, 0.972 | PDLC04803, PDC-S02_WP_226889553.1, 5.2e-101, 0.739, 0.952 | PDLC04826, PDC-S02_WP_038196767.1, 2.9e-92, 0.614, 0.955
JAYGQM010000012.1	padloc	RM_type_I	82565	83257	7.399999999999999e-54	-	.	Name=Specificity_I;HMM.accession=PDLC03098;HMM.name=Specificity_I_00047;Target.coverage=0.987;HMM.coverage=0.555;Alt=PDLC03098, Specificity_I_00047, 7.4e-54, 0.987, 0.555 | PDLC03156, Specificity_I_00105, 2.9e-42, 0.952, 0.547 | PDLC03081, Specificity_I_00030, 3.9e-42, 0.84, 0.472 | PDLC03118, Specificity_I_00067, 3.1e-36, 0.944, 0.548 | PDLC03108, Specificity_I_00057, 1.6e-34, 0.818, 0.423
JAYGQM010000012.1	padloc	RM_type_I	83794	86538	0	-	.	Name=MTase_I;HMM.accession=PDLC03027;HMM.name=MTase_I_00010;Target.coverage=0.877;HMM.coverage=0.996;Alt=PDLC03027, MTase_I_00010, 0, 0.877, 0.996 | PDLC03032, MTase_I_00015, 5.8e-282, 0.873, 0.781 | PDLC03022, MTase_I_00005, 9e-161, 0.745, 0.811 | PDLC03031, MTase_I_00014, 1e-102, 0.827, 0.906 | PDLC03038, MTase_I_00021, 2.3e-66, 0.504, 0.518
JAYGQM010000017.1	padloc	DRT_other	54920	55231	2.3e-25	+	.	Name=HTH_VI;HMM.accession=PDLC02926;HMM.name=retron_type_VI_hth_cluster2_1;Target.coverage=0.827;HMM.coverage=0.967;Alt=PDLC02926, retron_type_VI_hth_cluster2_1, 2.3e-25, 0.827, 0.967
JAYGQM010000017.1	padloc	DRT_other	55197	56201	1e-65	+	.	Name=RT_VI;HMM.accession=PDLC02952;HMM.name=retron_VI;Target.coverage=0.836;HMM.coverage=0.978;Alt=PDLC02952, retron_VI, 1e-65, 0.836, 0.978 | PDLC02943, retron_III-A2, 6.5e-32, 0.69, 0.714 | PDLC02946, retron_III-A5, 8.8e-32, 0.627, 0.63 | PDLC02959, retron_type_XI_RT_typeXI, 2.4e-30, 0.675, 0.463 | PDLC02960, retron_XI, 4.2e-30, 0.669, 0.46
JAYGQM010000018.1	padloc	wadjet_other	14267	18271	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.823;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.823, 0.99 | PDLC00512, JetC1_00010, 1.6e-253, 0.817, 0.981 | PDLC00517, JetC1_00015, 8.4e-190, 0.809, 0.976 | PDLC00511, JetC1_00009, 1.3e-182, 0.795, 0.949 | PDLC00514, JetC1_00012, 1.7e-127, 0.802, 0.963
JAYGQM010000018.1	padloc	wadjet_other	19046	19750	6.099999999999999e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.983;HMM.coverage=0.949;Alt=PDLC00501, JetB1_00034, 6.1e-110, 0.983, 0.949 | PDLC00481, JetB1_00014, 6.2e-74, 0.843, 0.908 | PDLC00485, JetB1_00018, 1.2e-59, 0.877, 0.84 | PDLC00472, JetB1_00005, 4.1e-37, 0.826, 0.807 | PDLC00473, JetB1_00006, 3.4e-32, 0.774, 0.787
JAYGQM010000018.1	padloc	wadjet_other	19737	21206	1.799999999999999e-192	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.8e-192, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.7e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 1.5e-61, 0.976, 0.967 | PDLC00447, JetA1_00006, 1.1e-59, 0.978, 0.979 | PDLC00464, JetA1_00023, 1.2e-51, 0.976, 0.97
