CP167997.1	padloc	PDC-S08	506657	507616	2.9999999999999995e-139	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.963;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 3e-139, 0.963, 0.935
CP167997.1	padloc	PDC-M03	584364	585269	1.0999999999999997e-104	+	.	Name=PDC-M03A;HMM.accession=PDLC04344;HMM.name=PDC-M03A_WP_148311240.1;Target.coverage=0.983;HMM.coverage=0.97;Alt=PDLC04344, PDC-M03A_WP_148311240.1, 1.1e-104, 0.983, 0.97 | PDLC04342, PDC-M03A_WP_095795207.1, 3.1e-61, 0.983, 0.977 | PDLC04341, PDC-M03A_WP_089725102.1, 2.2e-53, 0.732, 0.752 | PDLC04338, PDC-M03A_WP_186572779.1, 2.8e-42, 0.977, 0.703 | PDLC04345, PDC-M03A_WP_170195461.1, 1.1e-41, 0.987, 0.993
CP167997.1	padloc	PDC-M03	585266	586000	3.0999999999999996e-84	+	.	Name=PDC-M03B;HMM.accession=PDLC04347;HMM.name=PDC-M03B_WP_156391106.1;Target.coverage=0.976;HMM.coverage=0.984;Alt=PDLC04347, PDC-M03B_WP_156391106.1, 3.1e-84, 0.976, 0.984 | PDLC04348, PDC-M03B_WP_214099834.1, 8.9e-73, 0.971, 0.968 | PDLC04346, PDC-M03B_WP_170319402.1, 2.8e-62, 0.78, 0.752 | PDLC04350, PDC-M03B_WP_211959721.1, 1.4e-40, 0.951, 0.836 | PDLC04352, PDC-M03B_WP_159721333.1, 1.3e-27, 0.873, 0.86
CP167997.1	padloc	SoFic	615759	616907	1.2999999999999998e-123	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.901;HMM.coverage=0.964;Alt=PDLC03963, SoFic__SoFic, 1.3e-123, 0.901, 0.964
CP167997.1	padloc	PDC-S62	654186	655790	3.9e-41	-	.	Name=PDC-S62;HMM.accession=PDLC05053;HMM.name=PDC-S62_WP_026959334.1;Target.coverage=0.966;HMM.coverage=0.917;Alt=PDLC05053, PDC-S62_WP_026959334.1, 3.9e-41, 0.966, 0.917
CP167997.1	padloc	cas_type_I-C	936012	936302	1.7999999999999998e-42	-	.	Name=Cas2c;HMM.accession=PDLC01751;HMM.name=Cas2c_WP_035173219.1;Target.coverage=0.979;HMM.coverage=0.989;Alt=PDLC01751, Cas2c_WP_035173219.1, 1.8e-42, 0.979, 0.989
CP167997.1	padloc	cas_type_I-C	936317	937987	3.499999999999999e-156	-	.	Name=Cas1c;HMM.accession=PDLC00923;HMM.name=cas1_DVULG;Target.coverage=0.609;HMM.coverage=0.994;Alt=PDLC00923, cas1_DVULG, 3.5e-156, 0.609, 0.994 | PDLC01743, Cas1c_WP_008519397.1, 5.8e-150, 0.616, 0.997 | PDLC01773, Cas4c_WP_149685095.1, 3.2e-81, 0.327, 0.764 | PDLC01774, Cas4c_WP_082207107.1, 5.5e-56, 0.32, 0.84 | PDLC01775, Cas4c_WP_154643161.1, 6.3e-19, 0.19, 0.786
CP167997.1	padloc	cas_type_I-C	938007	938873	7.699999999999999e-122	-	.	Name=Cas7c;HMM.accession=PDLC00958;HMM.name=cas_Csd2;Target.coverage=0.969;HMM.coverage=0.996;Alt=PDLC00958, cas_Csd2, 7.7e-122, 0.969, 0.996 | PDLC01302, cd09689, 4.3e-112, 0.969, 0.996 | PDLC01253, cd09640, 2.6e-70, 0.879, 0.952 | PDLC01461, COG3649, 1e-45, 0.875, 0.884
CP167997.1	padloc	cas_type_I-C	938870	940714	6.0999999999999975e-176	-	.	Name=Cas8c;HMM.accession=PDLC01370;HMM.name=cd09757;Target.coverage=0.964;HMM.coverage=0.996;Alt=PDLC01370, cd09757, 6.1e-176, 0.964, 0.996 | PDLC00970, cas_Csd1, 2.4e-171, 0.969, 0.991 | PDLC01647, pfam09709, 5.6e-169, 0.959, 0.998 | PDLC01255, cd09642, 7.4e-149, 0.972, 0.992
CP167997.1	padloc	cas_type_I-C	940711	941385	2.1999999999999994e-76	-	.	Name=Cas5c;HMM.accession=PDLC01264;HMM.name=cd09651;Target.coverage=0.933;HMM.coverage=0.994;Alt=PDLC01264, cd09651, 2.2e-76, 0.933, 0.994 | PDLC01365, cd09752, 2.2e-76, 0.933, 0.994 | PDLC00948, cas_Cas5d, 4.3e-52, 0.956, 0.99
CP167997.1	padloc	cas_type_I-C	941513	943804	1.4999999999999992e-218	-	.	Name=Cas3c;HMM.accession=PDLC01765;HMM.name=Cas3c_WP_004513240.1;Target.coverage=0.982;HMM.coverage=0.962;Alt=PDLC01765, Cas3c_WP_004513240.1, 1.5e-218, 0.982, 0.962 | PDLC01766, Cas3c_WP_097654879.1, 3.9e-182, 0.98, 0.668
CP167997.1	padloc	DMS_other	1549320	1549583	2.3000000000000003e-27	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.955;HMM.coverage=0.955;Alt=PDLC02590, DrmC_00006, 2.3e-27, 0.955, 0.955
CP167997.1	padloc	DMS_other	1551619	1552863	1.1999999999999998e-48	-	.	Name=SspA;HMM.accession=PDLC02759;HMM.name=SspA_00001;Target.coverage=0.894;HMM.coverage=0.976;Alt=PDLC02759, SspA_00001, 1.2e-48, 0.894, 0.976 | PDLC02657, DndA_00001, 3.2e-48, 0.884, 0.973
CP167997.1	padloc	RM_type_I	1641844	1643346	2.7999999999999996e-101	-	.	Name=Specificity_I;HMM.accession=PDLC03169;HMM.name=Specificity_I_00118;Target.coverage=0.984;HMM.coverage=0.987;Alt=PDLC03169, Specificity_I_00118, 2.8e-101, 0.984, 0.987 | PDLC03189, Specificity_I_00138, 4.6e-85, 0.986, 0.989 | PDLC03162, Specificity_I_00111, 2.9e-67, 0.98, 0.995 | PDLC03127, Specificity_I_00076, 3e-63, 0.747, 0.634 | PDLC03109, Specificity_I_00058, 5.4e-53, 0.984, 0.88
CP167997.1	padloc	RM_type_I	1643336	1644880	7.599999999999998e-219	-	.	Name=MTase_I;HMM.accession=PDLC03026;HMM.name=MTase_I_00009;Target.coverage=0.953;HMM.coverage=0.992;Alt=PDLC03026, MTase_I_00009, 7.6e-219, 0.953, 0.992 | PDLC03021, MTase_I_00004, 1.1e-80, 0.928, 0.988 | PDLC03025, MTase_I_00008, 8.7e-55, 0.788, 0.724 | PDLC03036, MTase_I_00019, 9.9e-36, 0.53, 0.414 | PDLC03027, MTase_I_00010, 5.6e-26, 0.705, 0.453
CP167997.1	padloc	AbiD	1644927	1645925	1.8999999999999997e-64	-	.	Name=AbiD;HMM.accession=PDLC02344;HMM.name=AbiD;Target.coverage=0.946;HMM.coverage=0.968;Alt=PDLC02344, AbiD, 1.9e-64, 0.946, 0.968
CP167997.1	padloc	RM_type_I	1646065	1649616	4.099999999999998e-268	-	.	Name=REase_I;HMM.accession=PDLC03042;HMM.name=REase_I_00003;Target.coverage=0.972;HMM.coverage=0.995;Alt=PDLC03042, REase_I_00003, 4.1e-268, 0.972, 0.995 | PDLC03047, REase_I_00008, 1.5e-42, 0.336, 0.341 | PDLC03049, REase_I_00010, 3.2e-42, 0.395, 0.543 | PDLC03040, REase_I_00001, 2e-08, 0.152, 0.183 | PDLC03048, REase_I_00009, 5.4e-05, 0.152, 0.175
CP167997.1	padloc	RM_type_I	1650505	1652886	0	+	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.99;HMM.coverage=0.986;Alt=PDLC03049, REase_I_00010, 0, 0.99, 0.986 | PDLC03050, REase_I_00011, 2.9e-65, 0.254, 0.913 | PDLC03042, REase_I_00003, 3.1e-38, 0.504, 0.368 | PDLC03047, REase_I_00008, 5.7e-35, 0.598, 0.427 | PDLC03048, REase_I_00009, 4.9e-12, 0.243, 0.216
CP167997.1	padloc	RM_type_I	1654312	1655781	1.399999999999999e-257	+	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.882;HMM.coverage=0.759;Alt=PDLC03025, MTase_I_00008, 1.4e-257, 0.882, 0.759 | PDLC03021, MTase_I_00004, 4.6e-187, 0.982, 0.996 | PDLC03026, MTase_I_00009, 2e-75, 0.959, 0.938 | PDLC03036, MTase_I_00019, 1.8e-46, 0.604, 0.48 | PDLC03031, MTase_I_00014, 1.5e-30, 0.459, 0.283
CP167997.1	padloc	RM_type_I	1655778	1658108	6.399999999999998e-160	+	.	Name=Specificity_I;HMM.accession=PDLC03179;HMM.name=Specificity_I_00128;Target.coverage=0.712;HMM.coverage=0.939;Alt=PDLC03196, Specificity_I_00145, 2e-176, 0.386, 0.378 | PDLC03179, Specificity_I_00128, 6.4e-160, 0.712, 0.939 | PDLC03056, Specificity_I_00005, 1.5e-73, 0.493, 0.651 | PDLC03127, Specificity_I_00076, 1.4e-50, 0.256, 0.35 | PDLC03096, Specificity_I_00045, 1.4e-49, 0.328, 0.38
CP167997.1	padloc	AbiE	1955935	1956534	2.9999999999999993e-87	+	.	Name=AbiEi;HMM.accession=PDLC02265;HMM.name=AbiEi_WP_076488363.1;Target.coverage=0.965;HMM.coverage=0.975;Alt=PDLC02265, AbiEi_WP_076488363.1, 3e-87, 0.965, 0.975 | PDLC02283, AbiEi_pseudo_subWP_007706639.1, 1.8e-85, 0.98, 0.975 | PDLC02225, AbiEi_WP_047105540.1, 6e-61, 0.97, 0.949 | PDLC02239, AbiEi_WP_026931279.1, 3e-30, 0.85, 0.877 | PDLC02275, AbiEi_WP_006905458.1, 6.5e-30, 0.91, 0.935
CP167997.1	padloc	AbiE	1956531	1957454	1.6999999999999995e-113	+	.	Name=AbiEii;HMM.accession=PDLC02312;HMM.name=AbiEii_WP_100773286.1;Target.coverage=0.968;HMM.coverage=0.983;Alt=PDLC02312, AbiEii_WP_100773286.1, 1.7e-113, 0.968, 0.983 | PDLC02288, AbiEii_WP_110023304.1, 1e-97, 0.893, 0.898 | PDLC02291, AbiEii_WP_082807810.1, 4.5e-39, 0.929, 0.855 | PDLC02319, AbiEii_WP_148235064.1, 9.7e-35, 0.792, 0.959 | PDLC02326, AbiEii_WP_096298108.1, 3.1e-25, 0.429, 0.955
CP167997.1	padloc	gabija	2929567	2930385	3.3999999999999996e-117	-	.	Name=GajB;HMM.accession=PDLC00140;HMM.name=GajB_00038;Target.coverage=0.817;HMM.coverage=0.625;Alt=PDLC00140, GajB_00038, 3.4e-117, 0.817, 0.625 | PDLC00148, GajB_00046, 9.9e-74, 0.806, 0.607 | PDLC00120, GajB_00018, 3.5e-07, 0.165, 0.098 | PDLC00129, GajB_00027, 1e-06, 0.172, 0.079 | PDLC00136, GajB_00034, 2e-06, 0.194, 0.093
CP167997.1	padloc	gabija	2930408	2930803	2.9e-59	-	.	Name=GajB;HMM.accession=PDLC00140;HMM.name=GajB_00038;Target.coverage=0.932;HMM.coverage=0.34;Alt=PDLC00140, GajB_00038, 2.9e-59, 0.932, 0.34 | PDLC00148, GajB_00046, 2.3e-30, 0.939, 0.358 | PDLC00120, GajB_00018, 6.1e-08, 0.545, 0.168 | PDLC00118, GajB_00016, 5.8e-07, 0.568, 0.153 | PDLC00117, GajB_00015, 2.7e-06, 0.636, 0.147
CP167997.1	padloc	gabija	2930781	2932361	1.499999999999999e-291	-	.	Name=GajA;HMM.accession=PDLC00098;HMM.name=GajA_00038;Target.coverage=0.996;HMM.coverage=0.994;Alt=PDLC00098, GajA_00038, 1.5e-291, 0.996, 0.994 | PDLC00102, GajA_00042, 2.8e-199, 0.994, 0.992 | PDLC00078, GajA_00018, 3.3e-29, 0.427, 0.409 | PDLC00081, GajA_00021, 8.8e-16, 0.285, 0.265 | PDLC00077, GajA_00017, 1.9e-15, 0.364, 0.341
CP167997.1	padloc	ietAS	2936745	2938973	5.2999999999999994e-48	-	.	Name=IetS;HMM.accession=PDLC02197;HMM.name=IetS_00001;Target.coverage=0.956;HMM.coverage=0.957;Alt=PDLC02197, IetS_00001, 5.3e-48, 0.956, 0.957 | PDLC02201, IetS_00005, 8.5e-26, 0.599, 0.589 | PDLC02199, IetS_00003, 4.2e-22, 0.669, 0.648 | PDLC02202, IetS_00006, 7e-19, 0.491, 0.485 | PDLC02200, IetS_00004, 4.9e-14, 0.474, 0.474
CP167997.1	padloc	ietAS	2938970	2940133	1.5999999999999997e-81	-	.	Name=IetA;HMM.accession=PDLC02196;HMM.name=IetA_00002;Target.coverage=0.938;HMM.coverage=0.979;Alt=PDLC02196, IetA_00002, 1.6e-81, 0.938, 0.979 | PDLC02195, IetA_00001, 3.1e-73, 0.938, 0.977 | PDLC04232, IetA_WP_225151863.1, 8.2e-57, 0.786, 0.894 | PDLC04231, IetA_WP_229193352.1, 1.4e-40, 0.387, 0.573
CP167997.1	padloc	PDC-S55	3073503	3074063	1.6e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.952;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.6e-36, 0.952, 0.984
CP167997.1	padloc	PDC-S08	3074084	3075040	6.799999999999998e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.991;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 6.8e-127, 0.991, 0.935
CP167997.1	padloc	Mokosh_TypeII	3308330	3311467	2.7999999999999998e-45	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.508;HMM.coverage=0.46;Alt=PDLC03924, Mokosh_TypeII__MkoC, 2.8e-45, 0.508, 0.46
CP167997.1	padloc	RM_type_II	3837997	3838899	7.7e-38	-	.	Name=REase_II;HMM.accession=PDLC03465;HMM.name=REase_II_00067;Target.coverage=0.807;HMM.coverage=0.797;Alt=PDLC03465, REase_II_00067, 7.7e-38, 0.807, 0.797 | PDLC03464, REase_II_00066, 0.0012, 0.505, 0.491
CP167997.1	padloc	RM_type_II	3838899	3840140	5.499999999999999e-122	-	.	Name=MTase_II;HMM.accession=PDLC03326;HMM.name=MTase_II_00112;Target.coverage=0.959;HMM.coverage=0.93;Alt=PDLC03326, MTase_II_00112, 5.5e-122, 0.959, 0.93 | PDLC03234, MTase_II_00020, 2.8e-112, 0.944, 0.976 | PDLC03378, MTase_II_00164, 3.2e-98, 0.944, 0.965 | PDLC03272, MTase_II_00058, 2.2e-67, 0.952, 0.794 | PDLC03237, MTase_II_00023, 4.8e-49, 0.415, 0.171
CP167997.1	padloc	zorya_type_III	4479790	4480527	2.4999999999999996e-86	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 2.5e-86, 0.988, 0.9 | PDLC00656, ZorG3_00001, 9.9e-48, 0.817, 0.715 | PDLC00657, ZorG3_00002, 1.6e-32, 0.935, 0.911
CP167997.1	padloc	zorya_type_III	4480505	4483195	2.1999999999999991e-175	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.405;HMM.coverage=0.465;Alt=PDLC00647, ZorA3_00001, 2.2e-175, 0.405, 0.465 | PDLC00649, ZorA3_00003, 2.3e-174, 0.402, 0.517 | PDLC00650, ZorA3_00004, 3e-173, 0.402, 0.34 | PDLC00648, ZorA3_00002, 1.9e-153, 0.402, 0.52
CP167997.1	padloc	zorya_type_III	4483192	4483866	1.8999999999999996e-114	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.938;HMM.coverage=0.981;Alt=PDLC00651, ZorB3_00001, 1.9e-114, 0.938, 0.981
CP167997.1	padloc	zorya_type_III	4483863	4484528	8.999999999999998e-74	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.872;Alt=PDLC00652, ZorF3_00001, 9e-74, 0.977, 0.872 | PDLC00655, ZorF3_00004, 8.5e-48, 0.946, 0.924 | PDLC00654, ZorF3_00003, 2.4e-44, 0.662, 0.951 | PDLC00653, ZorF3_00002, 1e-37, 0.491, 0.395
CP167997.1	padloc	HEC-01	4589120	4590313	1.1999999999999995e-231	+	.	Name=HEC-01B;HMM.accession=PDLC04144;HMM.name=HEC-01B_WP_231583829.1;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC04144, HEC-01B_WP_231583829.1, 1.2e-231, 0.995, 0.997 | PDLC04182, HEC-01A_WP_105482478.1, 5.6e-127, 0.982, 0.983 | PDLC04178, HEC-01A_WP_002628442.1, 1.2e-49, 0.917, 0.875 | PDLC04176, HEC-01A_WP_157306701.1, 1.1e-46, 0.985, 0.987 | PDLC04175, HEC-01A_WP_211640766.1, 7.8e-41, 0.982, 0.978
CP167997.1	padloc	HEC-01	4590310	4590891	8.399999999999998e-92	+	.	Name=HEC-01A;HMM.accession=PDLC04143;HMM.name=HEC-01A_WP_207689501.1;Target.coverage=0.969;HMM.coverage=0.984;Alt=PDLC04143, HEC-01A_WP_207689501.1, 8.4e-92, 0.969, 0.984 | PDLC04202, HEC-01B_WP_170163002.1, 4.1e-33, 0.933, 0.971 | PDLC04205, HEC-01B_WP_210225848.1, 1.1e-13, 0.912, 0.967 | PDLC04194, HEC-01B_WP_026975055.1, 3.6e-09, 0.588, 0.529 | PDLC04191, HEC-01B_WP_108373334.1, 2.3e-07, 0.701, 0.672
CP167997.1	padloc	PDC-M04	4654148	4654639	4.7999999999999995e-65	-	.	Name=PDC-M04B;HMM.accession=PDLC04359;HMM.name=PDC-M04B_WP_133228568.1;Target.coverage=0.915;HMM.coverage=0.98;Alt=PDLC04359, PDC-M04B_WP_133228568.1, 4.8e-65, 0.915, 0.98 | PDLC04363, PDC-M04B_WP_092350012.1, 1.4e-09, 0.756, 0.795 | PDLC04360, PDC-M04B_WP_082390056.1, 1.4e-05, 0.421, 0.416 | PDLC04364, PDC-M04B_WP_090108082.1, 7.2e-05, 0.549, 0.537 | PDLC04357, PDC-M04B_WP_154897924.1, 0.0022, 0.378, 0.377
CP167997.1	padloc	PDC-M04	4654639	4655337	5.299999999999999e-72	-	.	Name=PDC-M04A;HMM.accession=PDLC04353;HMM.name=PDC-M04A_WP_207706624.1;Target.coverage=0.979;HMM.coverage=0.974;Alt=PDLC04353, PDC-M04A_WP_207706624.1, 5.3e-72, 0.979, 0.974 | PDLC04354, PDC-M04A_WP_201473104.1, 3.5e-44, 0.773, 0.963
CP167997.1	padloc	wadjet_type_I	4946511	4947692	3.699999999999999e-128	-	.	Name=JetD1;HMM.accession=PDLC00530;HMM.name=JetD1_00011;Target.coverage=0.975;HMM.coverage=0.977;Alt=PDLC00530, JetD1_00011, 3.7e-128, 0.975, 0.977 | PDLC00522, JetD1_00003, 9.7e-57, 0.807, 0.814 | PDLC00523, JetD1_00004, 2.2e-56, 0.901, 0.887 | PDLC00520, JetD1_00001, 1.9e-37, 0.893, 0.877 | PDLC00532, JetD1_00013, 3.3e-29, 0.924, 0.935
CP167997.1	padloc	wadjet_type_I	4947790	4951221	0	-	.	Name=JetC1;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.964;HMM.coverage=0.992;Alt=PDLC00518, JetC1_00016, 0, 0.964, 0.992 | PDLC00512, JetC1_00010, 7.7e-246, 0.948, 0.976 | PDLC00517, JetC1_00015, 4.2e-184, 0.941, 0.973 | PDLC00511, JetC1_00009, 1.6e-180, 0.925, 0.946 | PDLC00514, JetC1_00012, 7.6e-116, 0.934, 0.962
CP167997.1	padloc	wadjet_type_I	4951369	4952067	6.799999999999998e-111	-	.	Name=JetB1;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.983;HMM.coverage=0.97;Alt=PDLC00501, JetB1_00034, 6.8e-111, 0.983, 0.97 | PDLC00481, JetB1_00014, 2.2e-76, 0.884, 0.945 | PDLC00485, JetB1_00018, 3.4e-62, 0.871, 0.874 | PDLC00472, JetB1_00005, 4.9e-37, 0.876, 0.845 | PDLC00473, JetB1_00006, 5.7e-34, 0.858, 0.865
CP167997.1	padloc	wadjet_type_I	4952051	4953523	1.2999999999999996e-194	-	.	Name=JetA1;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.992;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.3e-194, 0.992, 0.996 | PDLC00457, JetA1_00016, 9.7e-88, 0.955, 0.975 | PDLC00461, JetA1_00020, 4.8e-61, 0.976, 0.969 | PDLC00447, JetA1_00006, 4.6e-55, 0.974, 0.977 | PDLC00464, JetA1_00023, 2.2e-52, 0.969, 0.965
CP167997.1	padloc	HEC-01	4953520	4954107	1.7999999999999997e-55	-	.	Name=HEC-01A;HMM.accession=PDLC04143;HMM.name=HEC-01A_WP_207689501.1;Target.coverage=0.944;HMM.coverage=0.968;Alt=PDLC04143, HEC-01A_WP_207689501.1, 1.8e-55, 0.944, 0.968 | PDLC04202, HEC-01B_WP_170163002.1, 5.2e-28, 0.929, 0.975 | PDLC04205, HEC-01B_WP_210225848.1, 1.1e-12, 0.622, 0.629 | PDLC04194, HEC-01B_WP_026975055.1, 7.3e-10, 0.602, 0.529 | PDLC04197, HEC-01B_WP_138974980.1, 8.4e-09, 0.577, 0.536
CP167997.1	padloc	HEC-01	4954107	4955303	2.999999999999999e-191	-	.	Name=HEC-01B;HMM.accession=PDLC04144;HMM.name=HEC-01B_WP_231583829.1;Target.coverage=0.985;HMM.coverage=0.992;Alt=PDLC04144, HEC-01B_WP_231583829.1, 3e-191, 0.985, 0.992 | PDLC04182, HEC-01A_WP_105482478.1, 1.1e-123, 0.975, 0.98 | PDLC04178, HEC-01A_WP_002628442.1, 7.7e-49, 0.92, 0.882 | PDLC04176, HEC-01A_WP_157306701.1, 4.7e-46, 0.922, 0.935 | PDLC04175, HEC-01A_WP_211640766.1, 7e-40, 0.977, 0.978
