JBEGGI010000001.1	padloc	PDC-S19	16193	17248	6.2999999999999985e-164	-	.	Name=PDC-S19;HMM.accession=PDLC04947;HMM.name=PDC-S19_WP_209305113.1;Target.coverage=0.989;HMM.coverage=0.98;Alt=PDLC04947, PDC-S19_WP_209305113.1, 6.3e-164, 0.989, 0.98 | PDLC04951, PDC-S19_WP_217913796.1, 2.8e-83, 0.977, 0.975 | PDLC04953, PDC-S19_WP_220621526.1, 3e-08, 0.449, 0.505 | PDLC04952, PDC-S19_WP_106843225.1, 0.14, 0.278, 0.302
JBEGGI010000002.1	padloc	zorya_type_III	15019	15669	5.899999999999999e-75	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.872;Alt=PDLC00652, ZorF3_00001, 5.9e-75, 0.977, 0.872 | PDLC00655, ZorF3_00004, 6.8e-48, 0.945, 0.924 | PDLC00654, ZorF3_00003, 1.9e-44, 0.664, 0.868 | PDLC00653, ZorF3_00002, 1.3e-37, 0.498, 0.391
JBEGGI010000002.1	padloc	zorya_type_III	15666	16340	3.4999999999999993e-115	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 3.5e-115, 0.933, 0.977
JBEGGI010000002.1	padloc	zorya_type_III	16337	19033	2.9999999999999993e-178	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 3e-178, 0.406, 0.468 | PDLC00649, ZorA3_00003, 8e-178, 0.403, 0.519 | PDLC00650, ZorA3_00004, 5.1e-175, 0.403, 0.341 | PDLC00648, ZorA3_00002, 1.5e-154, 0.399, 0.517
JBEGGI010000002.1	padloc	zorya_type_III	19011	19748	7.199999999999999e-89	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 7.2e-89, 0.988, 0.9 | PDLC00656, ZorG3_00001, 5.1e-54, 0.813, 0.711 | PDLC00657, ZorG3_00002, 2.7e-33, 0.935, 0.911
JBEGGI010000005.1	padloc	Lamassu_Family	33929	35887	2.0999999999999995e-131	-	.	Name=LmuB;HMM.accession=PDLC03859;HMM.name=Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II;Target.coverage=0.982;HMM.coverage=0.995;Alt=PDLC03859, Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II, 2.1e-131, 0.982, 0.995 | PDLC03863, Lamassu-Fam__LmuB_SMC_Mrr, 8e-28, 0.718, 0.736 | PDLC03862, Lamassu-Fam__LmuB_SMC_Lipase, 3.7e-16, 0.709, 0.712 | PDLC03860, Lamassu-Fam__LmuB_SMC_Cap4_nuclease, 9.2e-07, 0.331, 0.358 | PDLC03865, Lamassu-Fam__LmuB_SMC_Hydrolase_protease, 1e-06, 0.404, 0.258
JBEGGI010000005.1	padloc	Lamassu_Family	35884	36414	5.9e-15	-	.	Name=LmuC;HMM.accession=PDLC03870;HMM.name=Lamassu-Fam__LmuC_acc_Cap4_nuclease;Target.coverage=0.864;HMM.coverage=0.939;Alt=PDLC03870, Lamassu-Fam__LmuC_acc_Cap4_nuclease, 5.9e-15, 0.864, 0.939
JBEGGI010000005.1	padloc	Lamassu_Family	36411	37625	5.299999999999999e-66	-	.	Name=LmuA;HMM.accession=PDLC03848;HMM.name=Lamassu-Fam__LmuA_effector_Cap4_nuclease_II;Target.coverage=0.938;HMM.coverage=0.973;Alt=PDLC03848, Lamassu-Fam__LmuA_effector_Cap4_nuclease_II, 5.3e-66, 0.938, 0.973 | PDLC03851, Lamassu-Fam__LmuA_effector_Lipase, 1.3e-06, 0.328, 0.376 | PDLC03849, Lamassu-Fam__LmuA_effector_Cap4_nuclease, 4.5e-06, 0.373, 0.368 | PDLC00248, LmuA1_00011, 0.0027, 0.133, 0.159 | PDLC03852, Lamassu-Fam__LmuA_effector_Mrr, 0.41, 0.259, 0.289
JBEGGI010000005.1	padloc	qatABCD	64145	65953	1.8999999999999994e-208	+	.	Name=QatA;HMM.accession=PDLC02210;HMM.name=QatA_00002;Target.coverage=0.97;HMM.coverage=0.997;Alt=PDLC02210, QatA_00002, 1.9e-208, 0.97, 0.997 | PDLC02209, QatA_00001, 6.8e-101, 0.95, 0.921
JBEGGI010000005.1	padloc	qatABCD	65954	66709	2.3999999999999995e-87	+	.	Name=QatB;HMM.accession=PDLC02212;HMM.name=QatB_00002;Target.coverage=0.984;HMM.coverage=0.996;Alt=PDLC02212, QatB_00002, 2.4e-87, 0.984, 0.996 | PDLC02213, QatB_00003, 4.3e-24, 0.794, 0.701 | PDLC02211, QatB_00001, 2.6e-11, 0.655, 0.885
JBEGGI010000005.1	padloc	qatABCD	66706	68013	1.1999999999999996e-112	+	.	Name=QatC;HMM.accession=PDLC02214;HMM.name=QatC_00001;Target.coverage=0.966;HMM.coverage=0.954;Alt=PDLC02214, QatC_00001, 1.2e-112, 0.966, 0.954
JBEGGI010000005.1	padloc	qatABCD	68013	68753	6.299999999999999e-94	+	.	Name=QatD;HMM.accession=PDLC02215;HMM.name=QatD_00001;Target.coverage=0.976;HMM.coverage=0.972;Alt=PDLC02215, QatD_00001, 6.3e-94, 0.976, 0.972
JBEGGI010000005.1	padloc	RM_type_IV	72343	73839	6.799999999999999e-78	-	.	Name=mREase_IV;HMM.accession=PDLC03663;HMM.name=mREase_IV_00009;Target.coverage=0.982;HMM.coverage=0.904;Alt=PDLC03663, mREase_IV_00009, 6.8e-78, 0.982, 0.904 | PDLC03657, mREase_IV_00003, 3.6e-14, 0.236, 0.401
JBEGGI010000005.1	padloc	Mokosh_TypeII	74029	77442	2e-57	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.644;HMM.coverage=0.602;Alt=PDLC03924, Mokosh_TypeII__MkoC, 2e-57, 0.644, 0.602
JBEGGI010000009.1	padloc	SoFic	69874	71028	1.8e-122	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.906;HMM.coverage=0.978;Alt=PDLC03963, SoFic__SoFic, 1.8e-122, 0.906, 0.978
JBEGGI010000016.1	padloc	PDC-S73	32585	34918	6.5999999999999985e-164	-	.	Name=PDC-S73;HMM.accession=PDLC05079;HMM.name=PDC-S73_WP_007181323.1;Target.coverage=0.792;HMM.coverage=0.815;Alt=PDLC05079, PDC-S73_WP_007181323.1, 6.6e-164, 0.792, 0.815
JBEGGI010000017.1	padloc	PDC-S08	42448	43413	8.999999999999997e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 9e-127, 0.981, 0.935
JBEGGI010000017.1	padloc	PDC-S55	44234	44800	1.1e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.1e-36, 0.942, 0.984
JBEGGI010000018.1	padloc	gabija	20798	23092	5.1999999999999975e-303	+	.	Name=GajA;HMM.accession=PDLC00095;HMM.name=GajA_00035;Target.coverage=0.992;HMM.coverage=0.993;Alt=PDLC00095, GajA_00035, 5.2e-303, 0.992, 0.993 | PDLC00093, GajA_00033, 2.8e-269, 0.98, 0.988 | PDLC00068, GajA_00008, 4.4e-158, 0.465, 0.611 | PDLC00063, GajA_00003, 1.4e-105, 0.975, 0.978 | PDLC00065, GajA_00005, 1.6e-91, 0.974, 0.996
JBEGGI010000018.1	padloc	gabija	23089	24936	4.799999999999998e-241	+	.	Name=GajB;HMM.accession=PDLC00143;HMM.name=GajB_00041;Target.coverage=0.989;HMM.coverage=0.983;Alt=PDLC00143, GajB_00041, 4.8e-241, 0.989, 0.983 | PDLC00111, GajB_00009, 1.2e-236, 0.987, 0.982 | PDLC00113, GajB_00011, 1.5e-74, 0.951, 0.936 | PDLC00135, GajB_00033, 4.2e-68, 0.576, 0.549 | PDLC00109, GajB_00007, 4.6e-28, 0.427, 0.397
JBEGGI010000023.1	padloc	RosmerTA	52792	53421	1.3e-67	+	.	Name=RmrT;HMM.accession=PDLC03935;HMM.name=RosmerTA__RmrT_2634932349;Target.coverage=0.971;HMM.coverage=0.961;Alt=PDLC03935, RosmerTA__RmrT_2634932349, 1.3e-67, 0.971, 0.961 | PDLC03932, RosmerTA__RmrT_2617826694, 6.5e-20, 0.967, 0.933 | PDLC03936, RosmerTA__RmrT_2641389401, 2.4e-05, 0.362, 0.33
JBEGGI010000023.1	padloc	RosmerTA	53432	54601	1.8999999999999994e-165	+	.	Name=RmrA;HMM.accession=PDLC03949;HMM.name=RosmerTA__RmrA_2634932349;Target.coverage=0.992;HMM.coverage=0.997;Alt=PDLC03949, RosmerTA__RmrA_2634932349, 1.9e-165, 0.992, 0.997 | PDLC03946, RosmerTA__RmrA_2617826694, 5.2e-86, 0.569, 0.625 | PDLC03955, RosmerTA__RmrA_2734955840, 5.1e-75, 0.91, 0.903 | PDLC03950, RosmerTA__RmrA_2641389401, 5e-74, 0.562, 0.612 | PDLC03952, RosmerTA__RmrA_2664250653, 1e-64, 0.915, 0.894
JBEGGI010000023.1	padloc	RM_type_IIG	54626	57400	3.199999999999998e-279	+	.	Name=REase_MTase_IIG;HMM.accession=PDLC03598;HMM.name=REase_MTase_IIG_00003;Target.coverage=0.972;HMM.coverage=0.971;Alt=PDLC03598, REase_MTase_IIG_00003, 3.2e-279, 0.972, 0.971 | PDLC03627, REase_MTase_IIG_00032, 3.1e-64, 0.742, 0.632 | PDLC03599, REase_MTase_IIG_00004, 9.4e-50, 0.811, 0.784 | PDLC03630, REase_MTase_IIG_00035, 1.5e-06, 0.137, 0.105 | PDLC03612, REase_MTase_IIG_00017, 0.00018, 0.061, 0.044
JBEGGI010000027.1	padloc	PDC-S05	55285	56340	6.299999999999997e-151	+	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.926;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 6.3e-151, 0.926, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 7.1e-150, 0.952, 0.971 | PDLC04853, PDC-S05_WP_228444512.1, 2.4e-126, 0.923, 0.958 | PDLC04871, PDC-S05_WP_231564492.1, 2.7e-125, 0.932, 0.707 | PDLC04852, PDC-S05_WP_110807286.1, 2.1e-115, 0.943, 0.945
JBEGGI010000035.1	padloc	wadjet_other	29649	31118	7.799999999999997e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 7.8e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.8e-92, 0.959, 0.977 | PDLC00461, JetA1_00020, 1.6e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 2.2e-59, 0.978, 0.979 | PDLC00464, JetA1_00023, 5.9e-53, 0.976, 0.97
JBEGGI010000035.1	padloc	wadjet_other	31105	31806	3.2999999999999993e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 3.3e-110, 0.987, 0.953 | PDLC00481, JetB1_00014, 8.5e-74, 0.838, 0.899 | PDLC00485, JetB1_00018, 2.6e-59, 0.859, 0.84 | PDLC00472, JetB1_00005, 1.7e-36, 0.859, 0.836 | PDLC00473, JetB1_00006, 4.9e-33, 0.795, 0.804
JBEGGI010000035.1	padloc	wadjet_other	31944	36005	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.811;HMM.coverage=0.989;Alt=PDLC00518, JetC1_00016, 0, 0.811, 0.989 | PDLC00512, JetC1_00010, 6.5e-256, 0.805, 0.98 | PDLC00517, JetC1_00015, 2.4e-193, 0.798, 0.977 | PDLC00511, JetC1_00009, 8.8e-186, 0.783, 0.948 | PDLC00514, JetC1_00012, 2.6e-130, 0.791, 0.963
JBEGGI010000041.1	padloc	RM_type_I	21445	23733	1.2999999999999992e-261	-	.	Name=Specificity_I;HMM.accession=PDLC03196;HMM.name=Specificity_I_00145;Target.coverage=0.74;HMM.coverage=0.731;Alt=PDLC03196, Specificity_I_00145, 1.3e-261, 0.74, 0.731 | PDLC03179, Specificity_I_00128, 9e-174, 0.706, 0.939 | PDLC03096, Specificity_I_00045, 1.9e-63, 0.393, 0.459 | PDLC03076, Specificity_I_00025, 2.3e-47, 0.295, 0.475 | PDLC03056, Specificity_I_00005, 8.4e-38, 0.201, 0.261
JBEGGI010000041.1	padloc	RM_type_I	23730	25199	1.2999999999999992e-255	-	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.88;HMM.coverage=0.757;Alt=PDLC03025, MTase_I_00008, 1.3e-255, 0.88, 0.757 | PDLC03021, MTase_I_00004, 1.2e-185, 0.982, 0.996 | PDLC03026, MTase_I_00009, 4.5e-75, 0.957, 0.936 | PDLC03036, MTase_I_00019, 1.4e-46, 0.629, 0.513 | PDLC03031, MTase_I_00014, 6.3e-30, 0.463, 0.285
JBEGGI010000041.1	padloc	RM_type_I	26625	29006	0	-	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.991;HMM.coverage=0.988;Alt=PDLC03049, REase_I_00010, 0, 0.991, 0.988 | PDLC03050, REase_I_00011, 4.3e-66, 0.254, 0.913 | PDLC03042, REase_I_00003, 1.4e-37, 0.553, 0.402 | PDLC03047, REase_I_00008, 2.1e-35, 0.599, 0.428 | PDLC03048, REase_I_00009, 5.1e-12, 0.243, 0.216
JBEGGI010000041.1	padloc	PDC-S14	31673	32584	9.999999999999999e-109	-	.	Name=PDC-S14;HMM.accession=PDLC04925;HMM.name=PDC-S14_WP_068837883.1;Target.coverage=0.931;HMM.coverage=0.94;Alt=PDLC04925, PDC-S14_WP_068837883.1, 1e-108, 0.931, 0.94 | PDLC04923, PDC-S14_WP_162602869.1, 2e-78, 0.944, 0.922 | PDLC04922, PDC-S14_WP_149137309.1, 8.3e-28, 0.536, 0.515 | PDLC04924, PDC-S14_WP_211789029.1, 1.7e-21, 0.875, 0.957 | PDLC04921, PDC-S14_WP_149596407.1, 2.3e-20, 0.931, 0.961
JBEGGI010000048.1	padloc	PDC-S67	30938	31552	6.9e-34	-	.	Name=PDC-S67;HMM.accession=PDLC05063;HMM.name=PDC-S67_WP_013220863.1;Target.coverage=0.873;HMM.coverage=0.931;Alt=PDLC05063, PDC-S67_WP_013220863.1, 6.9e-34, 0.873, 0.931
JBEGGI010000068.1	padloc	RM_type_II	2806	4020	9.999999999999997e-131	+	.	Name=MTase_II;HMM.accession=PDLC03307;HMM.name=MTase_II_00093;Target.coverage=0.948;HMM.coverage=0.966;Alt=PDLC03307, MTase_II_00093, 1e-130, 0.948, 0.966 | PDLC03378, MTase_II_00164, 2e-79, 0.948, 0.953 | PDLC03272, MTase_II_00058, 3.1e-34, 0.336, 0.314 | PDLC03234, MTase_II_00020, 2.7e-31, 0.314, 0.336 | PDLC03326, MTase_II_00112, 7.1e-27, 0.311, 0.306
JBEGGI010000068.1	padloc	RM_type_II	4017	4667	4.299999999999999e-103	+	.	Name=REase_II;HMM.accession=PDLC03452;HMM.name=REase_II_00054;Target.coverage=0.991;HMM.coverage=0.995;Alt=PDLC03452, REase_II_00054, 4.3e-103, 0.991, 0.995 | PDLC03468, REase_II_00070, 6.4e-48, 0.793, 0.822
JBEGGI010000080.1	padloc	PDC-S04	16825	17442	3.0999999999999996e-71	+	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.942;HMM.coverage=0.938;Alt=PDLC04838, PDC-S04_WP_169250289.1, 3.1e-71, 0.942, 0.938 | PDLC04839, PDC-S04_WP_034227615.1, 9.9e-40, 0.913, 0.971 | PDLC04842, PDC-S04_WP_163235784.1, 1.2e-20, 0.68, 0.629 | PDLC04841, PDC-S04_WP_121941008.1, 2.6e-17, 0.786, 0.507 | PDLC04837, PDC-S04_WP_208343806.1, 7.2e-07, 0.485, 0.406
JBEGGI010000139.1	padloc	hachiman_type_I	656	3898	0	-	.	Name=HamB1;HMM.accession=PDLC00174;HMM.name=HamB1_00001;Target.coverage=0.997;HMM.coverage=0.917;Alt=PDLC00174, HamB1_00001, 0, 0.997, 0.917 | PDLC00192, HamB1_00019, 9.2e-116, 0.87, 0.799 | PDLC00188, HamB1_00015, 1.2e-63, 0.439, 0.472 | PDLC00194, HamB1_00021, 2e-63, 0.599, 0.626 | PDLC00178, HamB1_00005, 4.2e-44, 0.404, 0.536
JBEGGI010000139.1	padloc	hachiman_type_I	4161	5465	2.1999999999999998e-114	-	.	Name=HamA1;HMM.accession=PDLC00159;HMM.name=HamA1_00010;Target.coverage=0.591;HMM.coverage=0.996;Alt=PDLC00159, HamA1_00010, 2.2e-114, 0.591, 0.996 | PDLC00155, HamA1_00006, 7.6e-17, 0.48, 0.768 | PDLC00161, HamA1_00012, 2.6e-11, 0.345, 0.583 | PDLC00160, HamA1_00011, 1.4e-09, 0.283, 0.481
JBEGGI010000146.1	padloc	AbiE	296	1159	2.6999999999999995e-101	-	.	Name=AbiEii;HMM.accession=PDLC02312;HMM.name=AbiEii_WP_100773286.1;Target.coverage=0.983;HMM.coverage=0.946;Alt=PDLC02312, AbiEii_WP_100773286.1, 2.7e-101, 0.983, 0.946 | PDLC02288, AbiEii_WP_110023304.1, 1e-94, 0.934, 0.884 | PDLC02291, AbiEii_WP_082807810.1, 1.8e-39, 0.802, 0.703 | PDLC02319, AbiEii_WP_148235064.1, 6.6e-38, 0.858, 0.971 | PDLC02326, AbiEii_WP_096298108.1, 5.4e-26, 0.458, 0.955
JBEGGI010000146.1	padloc	AbiE	1156	1761	1.4999999999999996e-89	-	.	Name=AbiEi;HMM.accession=PDLC02283;HMM.name=AbiEi_pseudo_subWP_007706639.1;Target.coverage=0.975;HMM.coverage=0.98;Alt=PDLC02283, AbiEi_pseudo_subWP_007706639.1, 1.5e-89, 0.975, 0.98 | PDLC02265, AbiEi_WP_076488363.1, 2.6e-87, 0.965, 0.985 | PDLC02225, AbiEi_WP_047105540.1, 5.9e-62, 0.955, 0.944 | PDLC02239, AbiEi_WP_026931279.1, 9.5e-41, 0.832, 0.867 | PDLC02275, AbiEi_WP_006905458.1, 3.4e-31, 0.921, 0.957
JBEGGI010000146.1	padloc	RosmerTA	1986	2642	1.5e-20	+	.	Name=RmrT;HMM.accession=PDLC03937;HMM.name=RosmerTA__RmrT_2662548665;Target.coverage=0.954;HMM.coverage=0.973;Alt=PDLC03937, RosmerTA__RmrT_2662548665, 1.5e-20, 0.954, 0.973 | PDLC03942, RosmerTA__RmrT_2753529055, 7.1e-10, 0.868, 0.832 | PDLC03934, RosmerTA__RmrT_2634882613, 2.3e-05, 0.763, 0.807
JBEGGI010000146.1	padloc	RosmerTA	2918	3847	2.2999999999999993e-104	+	.	Name=RmrA;HMM.accession=PDLC03951;HMM.name=RosmerTA__RmrA_2662548665;Target.coverage=0.968;HMM.coverage=0.75;Alt=PDLC03951, RosmerTA__RmrA_2662548665, 2.3e-104, 0.968, 0.75 | PDLC03948, RosmerTA__RmrA_2634882613, 1.3e-80, 0.971, 0.751 | PDLC03956, RosmerTA__RmrA_2753529055, 6.5e-76, 0.971, 0.752 | PDLC03947, RosmerTA__RmrA_2623274509, 8.9e-70, 0.897, 0.726 | PDLC03952, RosmerTA__RmrA_2664250653, 5.2e-67, 0.887, 0.701
