CP168194.1	padloc	SoFic	299158	300312	7.4e-122	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.906;HMM.coverage=0.978;Alt=PDLC03963, SoFic__SoFic, 7.4e-122, 0.906, 0.978
CP168194.1	padloc	Helicase-DUF2290	743793	744440	1.9e-15	-	.	Name=DUF2290;HMM.accession=PDLC02998;HMM.name=DUF2290;Target.coverage=0.718;HMM.coverage=0.759;Alt=PDLC02998, DUF2290, 1.9e-15, 0.718, 0.759 | PDLC02999, DUF2290_Pers, 3.8e-12, 0.787, 0.766
CP168194.1	padloc	Helicase-DUF2290	744441	746516	1.7999999999999996e-126	-	.	Name=Helicase;HMM.accession=PDLC03002;HMM.name=Helicase;Target.coverage=0.954;HMM.coverage=0.965;Alt=PDLC03002, Helicase, 1.8e-126, 0.954, 0.965
CP168194.1	padloc	hma	1363340	1366594	0	+	.	Name=HmaA;HMM.accession=PDLC00659;HMM.name=HmaA_00001;Target.coverage=0.994;HMM.coverage=0.915;Alt=PDLC00659, HmaA_00001, 0, 0.994, 0.915
CP168194.1	padloc	hma	1367401	1370328	0	+	.	Name=HmaB;HMM.accession=PDLC00660;HMM.name=HmaB_00001;Target.coverage=0.997;HMM.coverage=0.998;Alt=PDLC00660, HmaB_00001, 0, 0.997, 0.998 | PDLC00661, HmaB_00002, 0, 0.996, 0.998
CP168194.1	padloc	HEC-05	1371739	1373469	5.699999999999999e-97	+	.	Name=HEC-05;HMM.accession=PDLC04151;HMM.name=HEC-05_WP_156276309.1;Target.coverage=0.964;HMM.coverage=0.948;Alt=PDLC04151, HEC-05_WP_156276309.1, 5.7e-97, 0.964, 0.948 | PDLC04150, HEC-05_WP_096029243.1, 3e-60, 0.951, 0.979 | PDLC04152, HEC-05_WP_212883090.1, 9.9e-26, 0.584, 0.576 | PDLC04153, HEC-05_WP_034450126.1, 3.8e-13, 0.173, 0.169
CP168194.1	padloc	hma	1373447	1376263	0	+	.	Name=HmaC;HMM.accession=PDLC00662;HMM.name=HmaC_00001;Target.coverage=0.998;HMM.coverage=0.998;Alt=PDLC00662, HmaC_00001, 0, 0.998, 0.998
CP168194.1	padloc	PDC-S08	1892215	1893180	2.1999999999999993e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.2e-127, 0.981, 0.935
CP168194.1	padloc	PDC-S55	1893988	1894554	4.6e-37	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 4.6e-37, 0.942, 0.984
CP168194.1	padloc	PDC-M30	2673787	2675067	3.3e-22	-	.	Name=PDC-M30A;HMM.accession=PDLC04566;HMM.name=PDC-M30A_WP_135777948.1;Target.coverage=0.649;HMM.coverage=0.694;Alt=PDLC04566, PDC-M30A_WP_135777948.1, 3.3e-22, 0.649, 0.694 | PDLC04568, PDC-M30A_WP_118866106.1, 9.9e-11, 0.646, 0.677 | PDLC04567, PDC-M30A_WP_062231940.1, 1.1e-07, 0.642, 0.709
CP168194.1	padloc	PDC-M30	2675151	2675900	7.699999999999998e-112	-	.	Name=PDC-M30B;HMM.accession=PDLC04569;HMM.name=PDC-M30B_WP_013406987.1;Target.coverage=0.96;HMM.coverage=0.963;Alt=PDLC04569, PDC-M30B_WP_013406987.1, 7.7e-112, 0.96, 0.963
CP168194.1	padloc	zorya_type_III	4341518	4342267	3.8999999999999994e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 3.9e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 3.1e-54, 0.824, 0.718 | PDLC00657, ZorG3_00002, 4.2e-32, 0.944, 0.919
CP168194.1	padloc	zorya_type_III	4342278	4344950	8.399999999999998e-180	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.409;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 8.4e-180, 0.409, 0.467 | PDLC00649, ZorA3_00003, 2.3e-178, 0.406, 0.519 | PDLC00650, ZorA3_00004, 1.3e-176, 0.406, 0.341 | PDLC00648, ZorA3_00002, 6.9e-156, 0.405, 0.52
CP168194.1	padloc	zorya_type_III	4344947	4345621	3.2999999999999994e-115	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 3.3e-115, 0.933, 0.977
CP168194.1	padloc	zorya_type_III	4345618	4346268	2.1999999999999994e-76	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.872;Alt=PDLC00652, ZorF3_00001, 2.2e-76, 0.977, 0.872 | PDLC00655, ZorF3_00004, 1e-48, 0.945, 0.924 | PDLC00654, ZorF3_00003, 9.2e-45, 0.65, 0.868 | PDLC00653, ZorF3_00002, 8.3e-38, 0.512, 0.402 | PDLC00648, ZorA3_00002, 0.0023, 0.484, 0.153
CP168194.1	padloc	wadjet_other	4926465	4930532	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.81;HMM.coverage=0.989;Alt=PDLC00518, JetC1_00016, 0, 0.81, 0.989 | PDLC00512, JetC1_00010, 6e-256, 0.804, 0.98 | PDLC00517, JetC1_00015, 6.1e-194, 0.796, 0.976 | PDLC00511, JetC1_00009, 1.5e-183, 0.782, 0.949 | PDLC00514, JetC1_00012, 6.4e-130, 0.791, 0.964
CP168194.1	padloc	wadjet_other	4930920	4931621	5.699999999999999e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 5.7e-110, 0.987, 0.953 | PDLC00481, JetB1_00014, 3.8e-74, 0.838, 0.899 | PDLC00485, JetB1_00018, 1.2e-59, 0.859, 0.84 | PDLC00472, JetB1_00005, 7.9e-37, 0.859, 0.836 | PDLC00473, JetB1_00006, 1.3e-32, 0.791, 0.8
CP168194.1	padloc	wadjet_other	4931608	4933077	6.399999999999998e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 6.4e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.7e-92, 0.959, 0.977 | PDLC00461, JetA1_00020, 1.6e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 2.5e-59, 0.978, 0.979 | PDLC00464, JetA1_00023, 4.3e-53, 0.978, 0.972
CP168194.1	padloc	PDC-S05	4961311	4962366	2.1999999999999993e-151	-	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.926;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 2.2e-151, 0.926, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 6.7e-150, 0.949, 0.968 | PDLC04853, PDC-S05_WP_228444512.1, 1.2e-126, 0.92, 0.955 | PDLC04871, PDC-S05_WP_231564492.1, 1.8e-125, 0.932, 0.707 | PDLC04852, PDC-S05_WP_110807286.1, 1.8e-115, 0.94, 0.942
