CP167821.1	padloc	AbiV	191882	192496	1e-77	+	.	Name=AbiV;HMM.accession=PDLC02353;HMM.name=AbiV;Target.coverage=0.961;HMM.coverage=0.985;Alt=PDLC02353, AbiV, 1e-77, 0.961, 0.985
CP167821.1	padloc	SoFic	307771	308925	7.299999999999999e-122	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.906;HMM.coverage=0.978;Alt=PDLC03963, SoFic__SoFic, 7.3e-122, 0.906, 0.978
CP167821.1	padloc	PDC-S20	394445	395884	2.1999999999999994e-76	+	.	Name=PDC-S20;HMM.accession=PDLC04959;HMM.name=PDC-S20_WP_191968580.1;Target.coverage=0.771;HMM.coverage=0.752;Alt=PDLC04959, PDC-S20_WP_191968580.1, 2.2e-76, 0.771, 0.752 | PDLC04957, PDC-S20_WP_195615638.1, 9.2e-34, 0.525, 0.574 | PDLC04958, PDC-S20_WP_074645066.1, 2.8e-31, 0.508, 0.537 | PDLC04956, PDC-S20_WP_004742720.1, 1.1e-26, 0.167, 0.178
CP167821.1	padloc	hachiman_type_I	759793	760398	1.2999999999999998e-88	+	.	Name=HamA1;HMM.accession=PDLC00163;HMM.name=HamA1_00014;Target.coverage=0.98;HMM.coverage=0.631;Alt=PDLC00163, HamA1_00014, 1.3e-88, 0.98, 0.631 | PDLC00165, HamA1_00016, 7.9e-77, 0.985, 0.63 | PDLC00168, HamA1_00019, 4.2e-40, 0.97, 0.628 | PDLC00172, HamA1_00023, 3.5e-27, 0.98, 0.629 | PDLC00156, HamA1_00007, 4.9e-19, 0.965, 0.664
CP167821.1	padloc	hachiman_type_I	760479	763010	0	+	.	Name=HamB1;HMM.accession=PDLC00186;HMM.name=HamB1_00013;Target.coverage=0.982;HMM.coverage=0.954;Alt=PDLC00186, HamB1_00013, 0, 0.982, 0.954 | PDLC00187, HamB1_00014, 9.5e-214, 0.973, 0.944 | PDLC00176, HamB1_00003, 1.8e-99, 0.922, 0.903 | PDLC00185, HamB1_00012, 1e-83, 0.827, 0.817 | PDLC00181, HamB1_00008, 3.8e-76, 0.851, 0.833
CP167821.1	padloc	RM_type_I	1376838	1377848	1.0999999999999999e-86	-	.	Name=Specificity_I;HMM.accession=PDLC03169;HMM.name=Specificity_I_00118;Target.coverage=0.982;HMM.coverage=0.733;Alt=PDLC03169, Specificity_I_00118, 1.1e-86, 0.982, 0.733 | PDLC03189, Specificity_I_00138, 6.4e-77, 0.958, 0.736 | PDLC03162, Specificity_I_00111, 1.2e-63, 0.953, 0.715 | PDLC03069, Specificity_I_00018, 1.6e-56, 0.884, 0.726 | PDLC03107, Specificity_I_00056, 4.5e-53, 0.858, 0.702
CP167821.1	padloc	RM_type_I	1378207	1379745	1.3999999999999994e-221	-	.	Name=MTase_I;HMM.accession=PDLC03026;HMM.name=MTase_I_00009;Target.coverage=0.953;HMM.coverage=0.992;Alt=PDLC03026, MTase_I_00009, 1.4e-221, 0.953, 0.992 | PDLC03021, MTase_I_00004, 9.6e-83, 0.926, 0.986 | PDLC03025, MTase_I_00008, 5.4e-55, 0.78, 0.717 | PDLC03036, MTase_I_00019, 2.2e-34, 0.528, 0.414 | PDLC03027, MTase_I_00010, 3.8e-29, 0.704, 0.453
CP167821.1	padloc	SoFic	1379742	1380944	4.4e-40	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.885;HMM.coverage=0.917;Alt=PDLC03963, SoFic__SoFic, 4.4e-40, 0.885, 0.917
CP167821.1	padloc	RM_type_I	1381033	1384584	1.899999999999999e-263	-	.	Name=REase_I;HMM.accession=PDLC03042;HMM.name=REase_I_00003;Target.coverage=0.972;HMM.coverage=0.995;Alt=PDLC03042, REase_I_00003, 1.9e-263, 0.972, 0.995 | PDLC03047, REase_I_00008, 1e-42, 0.335, 0.341 | PDLC03049, REase_I_00010, 1.2e-41, 0.395, 0.543 | PDLC03040, REase_I_00001, 1e-08, 0.285, 0.344 | PDLC03048, REase_I_00009, 2e-05, 0.151, 0.174
CP167821.1	padloc	PDC-S08	1906524	1907489	2.499999999999999e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.5e-127, 0.981, 0.935
CP167821.1	padloc	PDC-S55	1908297	1908863	1.4999999999999998e-37	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.5e-37, 0.942, 0.984
CP167821.1	padloc	zorya_type_III	4171821	4172570	3.8999999999999994e-88	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 3.9e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 3.1e-54, 0.824, 0.718 | PDLC00657, ZorG3_00002, 4.1e-32, 0.944, 0.919
CP167821.1	padloc	zorya_type_III	4172581	4175253	6.399999999999998e-180	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.409;HMM.coverage=0.467;Alt=PDLC00647, ZorA3_00001, 6.4e-180, 0.409, 0.467 | PDLC00649, ZorA3_00003, 2.4e-178, 0.406, 0.519 | PDLC00650, ZorA3_00004, 1.2e-176, 0.406, 0.341 | PDLC00648, ZorA3_00002, 1e-155, 0.405, 0.52
CP167821.1	padloc	zorya_type_III	4175250	4175924	3.2999999999999994e-115	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 3.3e-115, 0.933, 0.977
CP167821.1	padloc	zorya_type_III	4175921	4176571	2.0999999999999996e-76	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.872;Alt=PDLC00652, ZorF3_00001, 2.1e-76, 0.977, 0.872 | PDLC00655, ZorF3_00004, 1e-48, 0.945, 0.924 | PDLC00654, ZorF3_00003, 9e-45, 0.65, 0.868 | PDLC00653, ZorF3_00002, 8.2e-38, 0.512, 0.402 | PDLC00648, ZorA3_00002, 0.0023, 0.484, 0.153
CP167821.1	padloc	wadjet_other	4762520	4766572	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.813;HMM.coverage=0.989;Alt=PDLC00518, JetC1_00016, 0, 0.813, 0.989 | PDLC00512, JetC1_00010, 9.2e-256, 0.807, 0.98 | PDLC00517, JetC1_00015, 6.5e-193, 0.8, 0.977 | PDLC00511, JetC1_00009, 1.7e-183, 0.785, 0.949 | PDLC00514, JetC1_00012, 1.7e-130, 0.793, 0.964
CP167821.1	padloc	wadjet_other	4766963	4767664	1.5999999999999996e-109	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 1.6e-109, 0.987, 0.953 | PDLC00481, JetB1_00014, 4.5e-74, 0.838, 0.899 | PDLC00485, JetB1_00018, 2.7e-59, 0.859, 0.84 | PDLC00472, JetB1_00005, 1.3e-36, 0.859, 0.836 | PDLC00473, JetB1_00006, 1.7e-32, 0.791, 0.8
CP167821.1	padloc	wadjet_other	4767651	4769120	6.299999999999997e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 6.3e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.6e-92, 0.959, 0.977 | PDLC00461, JetA1_00020, 1.5e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 2.4e-59, 0.978, 0.979 | PDLC00464, JetA1_00023, 4.2e-53, 0.978, 0.972
CP167821.1	padloc	PDC-S05	4797694	4798749	6.999999999999998e-152	-	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.926;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 7e-152, 0.926, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 1.5e-150, 0.949, 0.968 | PDLC04853, PDC-S05_WP_228444512.1, 2.9e-127, 0.92, 0.955 | PDLC04871, PDC-S05_WP_231564492.1, 5.9e-126, 0.932, 0.707 | PDLC04852, PDC-S05_WP_110807286.1, 3.9e-116, 0.94, 0.942
