JBEGGL010000001.1	padloc	wadjet_other	13329	17381	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.813;HMM.coverage=0.989;Alt=PDLC00518, JetC1_00016, 0, 0.813, 0.989 | PDLC00512, JetC1_00010, 3e-255, 0.807, 0.98 | PDLC00517, JetC1_00015, 6.3e-193, 0.8, 0.977 | PDLC00511, JetC1_00009, 6e-183, 0.785, 0.949 | PDLC00514, JetC1_00012, 9.2e-130, 0.793, 0.963
JBEGGL010000001.1	padloc	wadjet_other	17770	18471	2.2999999999999996e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 2.3e-110, 0.987, 0.953 | PDLC00481, JetB1_00014, 3.8e-74, 0.838, 0.899 | PDLC00485, JetB1_00018, 1.1e-59, 0.859, 0.84 | PDLC00472, JetB1_00005, 8e-37, 0.859, 0.836 | PDLC00473, JetB1_00006, 1.1e-32, 0.795, 0.804
JBEGGL010000001.1	padloc	wadjet_other	18458	19927	6.299999999999997e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 6.3e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.7e-92, 0.959, 0.977 | PDLC00461, JetA1_00020, 1.5e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 2.4e-59, 0.978, 0.979 | PDLC00464, JetA1_00023, 4.2e-53, 0.978, 0.972
JBEGGL010000001.1	padloc	PDC-S05	44155	44847	1.9999999999999992e-99	-	.	Name=PDC-S05;HMM.accession=PDLC04870;HMM.name=PDC-S05_WP_135110477.1;Target.coverage=0.896;HMM.coverage=0.963;Alt=PDLC04868, PDC-S05_WP_205747975.1, 2.4e-103, 0.931, 0.651 | PDLC04851, PDC-S05_WP_020395932.1, 3.8e-103, 0.97, 0.646 | PDLC04870, PDC-S05_WP_135110477.1, 2e-99, 0.896, 0.963 | PDLC04853, PDC-S05_WP_228444512.1, 3.1e-93, 0.922, 0.634 | PDLC04852, PDC-S05_WP_110807286.1, 8.1e-86, 0.957, 0.63
JBEGGL010000001.1	padloc	SoFic	371027	372196	1.6999999999999997e-120	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.938;HMM.coverage=0.983;Alt=PDLC03963, SoFic__SoFic, 1.7e-120, 0.938, 0.983
JBEGGL010000001.1	padloc	Menshen	768460	769650	5.7999999999999986e-111	+	.	Name=NsnA;HMM.accession=PDLC03877;HMM.name=Menshen__NsnA;Target.coverage=0.955;HMM.coverage=0.912;Alt=PDLC03877, Menshen__NsnA, 5.8e-111, 0.955, 0.912
JBEGGL010000001.1	padloc	Menshen	769704	770747	2.8999999999999996e-88	+	.	Name=NsnB;HMM.accession=PDLC03878;HMM.name=Menshen__NsnB;Target.coverage=0.951;HMM.coverage=0.93;Alt=PDLC03878, Menshen__NsnB, 2.9e-88, 0.951, 0.93
JBEGGL010000001.1	padloc	Menshen	770731	771729	8.299999999999997e-87	+	.	Name=NsnC;HMM.accession=PDLC03914;HMM.name=Menshen__NsnC_2723509649;Target.coverage=0.991;HMM.coverage=0.997;Alt=PDLC03914, Menshen__NsnC_2723509649, 8.3e-87, 0.991, 0.997 | PDLC03912, Menshen__NsnC_2705968471, 2.6e-10, 0.462, 0.402 | PDLC03908, Menshen__NsnC_2670026569, 2.8e-10, 0.198, 0.245 | PDLC03879, Menshen__NsnC_2507451963, 3.1e-06, 0.267, 0.197 | PDLC03896, Menshen__NsnC_2623244837, 0.0032, 0.123, 0.129
JBEGGL010000002.1	padloc	RM_type_I	22757	25138	0	+	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.991;HMM.coverage=0.988;Alt=PDLC03049, REase_I_00010, 0, 0.991, 0.988 | PDLC03050, REase_I_00011, 4.7e-67, 0.254, 0.913 | PDLC03042, REase_I_00003, 1.9e-38, 0.47, 0.344 | PDLC03047, REase_I_00008, 4.4e-35, 0.599, 0.428 | PDLC03048, REase_I_00009, 5.1e-12, 0.243, 0.216
JBEGGL010000002.1	padloc	RM_type_I	26564	28033	8.099999999999995e-257	+	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.882;HMM.coverage=0.759;Alt=PDLC03025, MTase_I_00008, 8.1e-257, 0.882, 0.759 | PDLC03021, MTase_I_00004, 4e-187, 0.982, 0.996 | PDLC03026, MTase_I_00009, 1.6e-75, 0.959, 0.938 | PDLC03036, MTase_I_00019, 3.8e-47, 0.594, 0.472 | PDLC03031, MTase_I_00014, 1.5e-30, 0.459, 0.283
JBEGGL010000002.1	padloc	RM_type_I	28030	30339	1.3999999999999991e-304	+	.	Name=Specificity_I;HMM.accession=PDLC03196;HMM.name=Specificity_I_00145;Target.coverage=0.997;HMM.coverage=0.999;Alt=PDLC03196, Specificity_I_00145, 1.4e-304, 0.997, 0.999 | PDLC03179, Specificity_I_00128, 2.1e-160, 0.709, 0.939 | PDLC03096, Specificity_I_00045, 5e-63, 0.39, 0.448 | PDLC03127, Specificity_I_00076, 6.4e-49, 0.245, 0.333 | PDLC03076, Specificity_I_00025, 2.3e-40, 0.303, 0.477
JBEGGL010000002.1	padloc	PDC-S33	472972	474003	2.4999999999999994e-92	+	.	Name=PDC-S33;HMM.accession=PDLC04999;HMM.name=PDC-S33_WP_105017041.1;Target.coverage=0.942;HMM.coverage=0.954;Alt=PDLC04999, PDC-S33_WP_105017041.1, 2.5e-92, 0.942, 0.954
JBEGGL010000002.1	padloc	PDC-S52	506009	506644	7.899999999999998e-82	+	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.958;HMM.coverage=0.962;Alt=PDLC05034, PDC-S52_WP_069084212.1, 7.9e-82, 0.958, 0.962
JBEGGL010000002.1	padloc	Shango	509760	511958	1.4999999999999993e-268	-	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.984;HMM.coverage=0.993;Alt=PDLC03960, Shango__SngC, 1.5e-268, 0.984, 0.993
JBEGGL010000002.1	padloc	Shango	511962	513260	1.9999999999999993e-184	-	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC03959, Shango__SngB, 2e-184, 0.993, 0.993
JBEGGL010000002.1	padloc	Shango	513257	515362	2.0999999999999996e-103	-	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.996;HMM.coverage=0.97;Alt=PDLC03958, Shango__SngA, 2.1e-103, 0.996, 0.97
JBEGGL010000002.1	padloc	RM_type_II	522384	524099	4.299999999999997e-273	+	.	Name=MTase_II;HMM.accession=PDLC03313;HMM.name=MTase_II_00099;Target.coverage=0.993;HMM.coverage=0.991;Alt=PDLC03313, MTase_II_00099, 4.3e-273, 0.993, 0.991 | PDLC03335, MTase_II_00121, 1.9e-27, 0.878, 0.824 | PDLC03226, MTase_II_00012, 1.8e-26, 0.661, 0.708 | PDLC03338, MTase_II_00124, 2.8e-16, 0.558, 0.487 | PDLC03315, MTase_II_00101, 3.6e-14, 0.4, 0.44
JBEGGL010000002.1	padloc	RM_type_II	524111	524851	2.699999999999999e-128	+	.	Name=REase_II;HMM.accession=PDLC03540;HMM.name=REase_II_00142;Target.coverage=0.988;HMM.coverage=0.992;Alt=PDLC03540, REase_II_00142, 2.7e-128, 0.988, 0.992 | PDLC03400, REase_II_00002, 3.2e-55, 0.692, 0.77
JBEGGL010000002.1	padloc	TerY-P	547675	549333	5.799999999999998e-226	-	.	Name=STK_OB;HMM.accession=PDLC02223;HMM.name=STK_OB_00001;Target.coverage=0.993;HMM.coverage=0.996;Alt=PDLC02223, STK_OB_00001, 5.8e-226, 0.993, 0.996
JBEGGL010000002.1	padloc	TerY-P	549330	550076	7.299999999999999e-92	-	.	Name=PP2C;HMM.accession=PDLC02222;HMM.name=PP2C_00001;Target.coverage=0.96;HMM.coverage=0.983;Alt=PDLC02222, PP2C_00001, 7.3e-92, 0.96, 0.983
JBEGGL010000002.1	padloc	TerY-P	550079	550912	4.999999999999999e-162	-	.	Name=TerY;HMM.accession=PDLC02224;HMM.name=TerY_00001;Target.coverage=0.993;HMM.coverage=0.996;Alt=PDLC02224, TerY_00001, 5e-162, 0.993, 0.996
JBEGGL010000002.1	padloc	cbass_type_I	552108	553223	8.599999999999998e-147	-	.	Name=Cyclase;HMM.accession=PDLC00772;HMM.name=Cyclase_00012;Target.coverage=0.987;HMM.coverage=0.987;Alt=PDLC00772, Cyclase_00012, 8.6e-147, 0.987, 0.987 | PDLC00807, Cyclase_00047, 1.3e-90, 0.952, 0.974 | PDLC00784, Cyclase_00024, 1.4e-63, 0.841, 0.923 | PDLC00788, Cyclase_00028, 7.7e-24, 0.497, 0.633 | PDLC00794, Cyclase_00034, 9.6e-23, 0.669, 0.825
JBEGGL010000002.1	padloc	cbass_type_I	553223	553846	1.1999999999999998e-76	-	.	Name=Effector;HMM.accession=PDLC00686;HMM.name=Effector_00024;Target.coverage=0.99;HMM.coverage=0.981;Alt=PDLC00686, Effector_00024, 1.2e-76, 0.99, 0.981 | PDLC00703, Effector_00041, 1.9e-31, 0.875, 0.853 | PDLC00705, Effector_00043, 4.4e-28, 0.904, 0.901 | PDLC00702, Effector_00040, 4.7e-23, 0.736, 0.749 | PDLC00694, Effector_00032, 1.2e-20, 0.716, 0.74
JBEGGL010000002.1	padloc	PDC-S08	652080	653045	2.2999999999999994e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.3e-127, 0.981, 0.935
JBEGGL010000002.1	padloc	PDC-S55	653853	654419	2.3e-37	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-37, 0.942, 0.984
JBEGGL010000004.1	padloc	zorya_type_III	141170	141820	3.4999999999999994e-76	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.872;Alt=PDLC00652, ZorF3_00001, 3.5e-76, 0.977, 0.872 | PDLC00655, ZorF3_00004, 9.5e-49, 0.945, 0.924 | PDLC00654, ZorF3_00003, 7.5e-45, 0.631, 0.924 | PDLC00653, ZorF3_00002, 6e-38, 0.512, 0.402 | PDLC00648, ZorA3_00002, 0.0026, 0.493, 0.156
JBEGGL010000004.1	padloc	zorya_type_III	141817	142491	3.2999999999999994e-115	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 3.3e-115, 0.933, 0.977
JBEGGL010000004.1	padloc	zorya_type_III	142488	145160	5.299999999999998e-180	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.41;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 5.3e-180, 0.41, 0.468 | PDLC00649, ZorA3_00003, 1.7e-178, 0.406, 0.519 | PDLC00650, ZorA3_00004, 1.7e-176, 0.406, 0.341 | PDLC00648, ZorA3_00002, 1.4e-155, 0.405, 0.52
JBEGGL010000004.1	padloc	zorya_type_III	145171	145917	3.5999999999999994e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 3.6e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 2.2e-54, 0.803, 0.701 | PDLC00657, ZorG3_00002, 1e-31, 0.944, 0.919
JBEGGL010000006.1	padloc	wadjet_type_I	169810	170865	3.9999999999999986e-156	-	.	Name=JetD1;HMM.accession=PDLC00532;HMM.name=JetD1_00013;Target.coverage=0.98;HMM.coverage=0.901;Alt=PDLC00532, JetD1_00013, 4e-156, 0.98, 0.901 | PDLC00523, JetD1_00004, 6.2e-65, 0.974, 0.879 | PDLC00530, JetD1_00011, 3.3e-57, 0.972, 0.885 | PDLC00522, JetD1_00003, 1.3e-27, 0.605, 0.565 | PDLC00520, JetD1_00001, 1.2e-18, 0.622, 0.558
JBEGGL010000006.1	padloc	wadjet_type_I	170945	174256	0	-	.	Name=JetC1;HMM.accession=PDLC00511;HMM.name=JetC1_00009;Target.coverage=0.987;HMM.coverage=0.985;Alt=PDLC00511, JetC1_00009, 0, 0.987, 0.985 | PDLC00518, JetC1_00016, 3.8e-170, 0.975, 0.98 | PDLC00512, JetC1_00010, 1.8e-141, 0.976, 0.98 | PDLC00517, JetC1_00015, 9.3e-92, 0.947, 0.954 | PDLC00514, JetC1_00012, 1.3e-70, 0.958, 0.962
JBEGGL010000006.1	padloc	wadjet_type_I	174253	174957	5.2999999999999985e-95	-	.	Name=JetB1;HMM.accession=PDLC00480;HMM.name=JetB1_00013;Target.coverage=0.949;HMM.coverage=0.911;Alt=PDLC00480, JetB1_00013, 5.3e-95, 0.949, 0.911 | PDLC00487, JetB1_00020, 9.8e-19, 0.791, 0.938 | PDLC00485, JetB1_00018, 1.6e-17, 0.8, 0.788 | PDLC00499, JetB1_00032, 5.3e-17, 0.843, 0.752 | PDLC00501, JetB1_00034, 1.1e-14, 0.885, 0.876
JBEGGL010000006.1	padloc	wadjet_type_I	174959	176449	1.2999999999999994e-230	-	.	Name=JetA1;HMM.accession=PDLC00452;HMM.name=JetA1_00011;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00452, JetA1_00011, 1.3e-230, 0.994, 0.996 | PDLC00461, JetA1_00020, 3.4e-66, 0.95, 0.951 | PDLC00460, JetA1_00019, 8.1e-49, 0.682, 0.696 | PDLC00457, JetA1_00016, 1e-43, 0.94, 0.969 | PDLC00464, JetA1_00023, 2.1e-34, 0.65, 0.667
