JASVWG010000002.1	padloc	cas_type_I-F1	16838	17404	4.2e-61	-	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 4.2e-61, 0.989, 0.995 | PDLC01631, pfam09618, 6.2e-61, 0.974, 0.994 | PDLC01287, cd09674, 5.5e-51, 0.989, 0.995 | PDLC00955, cas_Csy4, 3.6e-49, 0.979, 0.995
JASVWG010000002.1	padloc	cas_type_I-F1	17414	18463	4.099999999999999e-147	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.966;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 4.1e-147, 0.966, 0.997 | PDLC01030, cas_Csy3, 2.1e-139, 0.977, 0.997 | PDLC01350, cd09737, 2e-137, 0.966, 0.994 | PDLC01290, cd09677, 2.1e-128, 0.977, 0.997
JASVWG010000002.1	padloc	cas_type_I-F1	18491	19474	3.899999999999999e-103	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.924;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 3.9e-103, 0.924, 0.996 | PDLC01349, cd09736, 4.8e-90, 0.927, 0.996 | PDLC01029, cas_Csy2, 3.1e-88, 0.93, 0.997 | PDLC01289, cd09676, 9.4e-76, 0.93, 0.996 | PDLC01199, C19_Cas5f_1, 1.9e-16, 0.451, 0.556
JASVWG010000002.1	padloc	cas_type_I-F1	19471	20826	1.0999999999999998e-125	-	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.861;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 1.1e-125, 0.861, 0.997 | PDLC01348, cd09735, 5.2e-116, 0.861, 0.994 | PDLC01028, cas_Csy1, 2.8e-106, 0.867, 0.977 | PDLC01288, cd09675, 1.5e-99, 0.867, 0.975
JASVWG010000002.1	padloc	cas_type_I-F1	20915	24328	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.995;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.995, 0.998
JASVWG010000002.1	padloc	cas_type_I-F1	24325	25347	1.0999999999999997e-152	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.891;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 1.1e-152, 0.891, 0.993
JASVWG010000004.1	padloc	cbass_type_I	128037	128636	4.3999999999999994e-74	+	.	Name=Effector;HMM.accession=PDLC00695;HMM.name=Effector_00033;Target.coverage=0.935;HMM.coverage=0.959;Alt=PDLC00695, Effector_00033, 4.4e-74, 0.935, 0.959 | PDLC00709, Effector_00047, 1e-55, 0.96, 0.788
JASVWG010000004.1	padloc	cbass_type_I	128633	129931	1.3999999999999996e-157	+	.	Name=Cyclase;HMM.accession=PDLC00796;HMM.name=Cyclase_00036;Target.coverage=0.993;HMM.coverage=0.988;Alt=PDLC00796, Cyclase_00036, 1.4e-157, 0.993, 0.988 | PDLC00786, Cyclase_00026, 1.2e-90, 0.661, 0.997 | PDLC00792, Cyclase_00032, 1.3e-78, 0.543, 0.996 | PDLC00814, Cyclase_00054, 8.6e-48, 0.651, 0.966 | PDLC00771, Cyclase_00011, 2.7e-45, 0.55, 0.919
JASVWG010000005.1	padloc	PDC-S55	201998	202534	3.4e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.989;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 3.4e-36, 0.989, 0.984
JASVWG010000009.1	padloc	PDC-S33	90218	91321	8.199999999999998e-113	+	.	Name=PDC-S33;HMM.accession=PDLC04999;HMM.name=PDC-S33_WP_105017041.1;Target.coverage=0.943;HMM.coverage=0.98;Alt=PDLC04999, PDC-S33_WP_105017041.1, 8.2e-113, 0.943, 0.98
JASVWG010000013.1	padloc	SoFic	97225	98397	1.4999999999999999e-116	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.936;HMM.coverage=0.983;Alt=PDLC03963, SoFic__SoFic, 1.5e-116, 0.936, 0.983
JASVWG010000030.1	padloc	PD-Lambda-5	32497	33408	3.6e-122	-	.	Name=PD-Lambda-5_B;HMM.accession=PDLC04018;HMM.name=PD-Lambda-5_B_WP_110365848.1;Target.coverage=0.918;HMM.coverage=0.955;Alt=PDLC04018, PD-Lambda-5_B_WP_110365848.1, 3.6e-122, 0.918, 0.955 | PDLC04019, PD-Lambda-5_B_WP_192916452.1, 1.6e-70, 0.523, 0.952
JASVWG010000030.1	padloc	PD-Lambda-5	33411	34751	7.599999999999999e-136	-	.	Name=PD-Lambda-5_A;HMM.accession=PDLC03998;HMM.name=PD-Lambda-5_A_WP_072870873.1;Target.coverage=0.993;HMM.coverage=0.994;Alt=PDLC03998, PD-Lambda-5_A_WP_072870873.1, 7.6e-136, 0.993, 0.994 | PDLC04008, PD-Lambda-5_A_WP_148348136.1, 1e-93, 0.993, 0.996 | PDLC04015, PD-Lambda-5_A_WP_197145808.1, 7.6e-68, 0.984, 0.983 | PDLC04009, PD-Lambda-5_A_WP_151612346.1, 1.4e-67, 0.984, 0.975 | PDLC04013, PD-Lambda-5_A_WP_183379445.1, 3.9e-65, 0.982, 0.977
JASVWG010000030.1	padloc	wadjet_other	45779	47275	1.3999999999999994e-192	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.976;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.4e-192, 0.976, 0.996 | PDLC00457, JetA1_00016, 7.3e-92, 0.944, 0.979 | PDLC00461, JetA1_00020, 1.8e-62, 0.956, 0.965 | PDLC00447, JetA1_00006, 8.3e-59, 0.956, 0.975 | PDLC00464, JetA1_00023, 1.6e-51, 0.938, 0.949
JASVWG010000030.1	padloc	wadjet_other	47262	47951	1.1999999999999998e-107	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 1.2e-107, 0.987, 0.953 | PDLC00481, JetB1_00014, 4.9e-75, 0.857, 0.903 | PDLC00485, JetB1_00018, 1.2e-60, 0.848, 0.84 | PDLC00472, JetB1_00005, 9.3e-39, 0.874, 0.836 | PDLC00497, JetB1_00030, 9.7e-32, 0.817, 0.753
JASVWG010000030.1	padloc	wadjet_other	48338	52096	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.876;HMM.coverage=0.989;Alt=PDLC00518, JetC1_00016, 0, 0.876, 0.989 | PDLC00512, JetC1_00010, 2.6e-259, 0.87, 0.98 | PDLC00517, JetC1_00015, 1.3e-196, 0.863, 0.977 | PDLC00511, JetC1_00009, 5.7e-186, 0.845, 0.947 | PDLC00514, JetC1_00012, 2.9e-132, 0.856, 0.964
JASVWG010000031.1	padloc	PDC-M60	31688	32947	1.2999999999999996e-129	-	.	Name=PDC-M60C;HMM.accession=PDLC04726;HMM.name=PDC-M60C_WP_049246517.1;Target.coverage=0.964;HMM.coverage=0.995;Alt=PDLC04726, PDC-M60C_WP_049246517.1, 1.3e-129, 0.964, 0.995 | PDLC04725, PDC-M60B_WP_004323509.1, 0.013, 0.136, 0.348
JASVWG010000031.1	padloc	PDC-M60	32947	33402	2e-49	-	.	Name=PDC-M60B;HMM.accession=PDLC04725;HMM.name=PDC-M60B_WP_004323509.1;Target.coverage=0.961;HMM.coverage=0.93;Alt=PDLC04725, PDC-M60B_WP_004323509.1, 2e-49, 0.961, 0.93 | PDLC04726, PDC-M60C_WP_049246517.1, 0.019, 0.401, 0.152
JASVWG010000031.1	padloc	PDC-M60	33380	36883	3.899999999999998e-207	-	.	Name=PDC-M60A;HMM.accession=PDLC04723;HMM.name=PDC-M60A_WP_161633898.1;Target.coverage=0.98;HMM.coverage=0.978;Alt=PDLC04723, PDC-M60A_WP_161633898.1, 3.9e-207, 0.98, 0.978 | PDLC04721, PDC-M60A_WP_175976316.1, 9.7e-77, 0.537, 0.71 | PDLC04720, PDC-M60A_WP_047576252.1, 7.5e-75, 0.491, 0.485 | PDLC04724, PDC-M60A_WP_218699238.1, 6.6e-51, 0.462, 0.475 | PDLC04722, PDC-M60A_WP_004323508.1, 9.2e-40, 0.393, 0.394
JASVWG010000034.1	padloc	PDC-S08	1154	2119	1.7999999999999996e-126	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.8e-126, 0.981, 0.935
JASVWG010000035.1	padloc	PDC-S08	39420	40364	1.1999999999999997e-139	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.978;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 1.2e-139, 0.978, 0.935
JASVWG010000038.1	padloc	SoFic	4159	5361	3.399999999999999e-85	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.89;HMM.coverage=0.964;Alt=PDLC03963, SoFic__SoFic, 3.4e-85, 0.89, 0.964
JASVWG010000056.1	padloc	zorya_type_III	19163	19822	6.699999999999999e-81	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.982;HMM.coverage=0.796;Alt=PDLC00658, ZorG3_00003, 6.7e-81, 0.982, 0.796 | PDLC00656, ZorG3_00001, 6.7e-48, 0.8, 0.634 | PDLC00657, ZorG3_00002, 7.8e-32, 0.968, 0.843
JASVWG010000056.1	padloc	zorya_type_III	19833	22169	0	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.996;HMM.coverage=0.983;Alt=PDLC00647, ZorA3_00001, 0, 0.996, 0.983 | PDLC00650, ZorA3_00004, 6.1e-202, 0.534, 0.391 | PDLC00649, ZorA3_00003, 2.7e-201, 0.533, 0.595 | PDLC00648, ZorA3_00002, 1.1e-172, 0.603, 0.668
JASVWG010000056.1	padloc	zorya_type_III	22166	22816	1.9999999999999997e-114	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.959;HMM.coverage=0.967;Alt=PDLC00651, ZorB3_00001, 2e-114, 0.959, 0.967
JASVWG010000056.1	padloc	zorya_type_III	22806	23486	5.9999999999999995e-71	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.974;HMM.coverage=0.872;Alt=PDLC00652, ZorF3_00001, 6e-71, 0.974, 0.872 | PDLC00655, ZorF3_00004, 2.8e-57, 0.96, 0.937 | PDLC00654, ZorF3_00003, 1e-43, 0.692, 0.861 | PDLC00653, ZorF3_00002, 1.6e-33, 0.454, 0.388
