JBEGED010000002.1	padloc	PDC-S37	527089	532299	0	-	.	Name=PDC-S37;HMM.accession=PDLC05009;HMM.name=PDC-S37_WP_026770543.1;Target.coverage=0.783;HMM.coverage=0.868;Alt=PDLC05009, PDC-S37_WP_026770543.1, 0, 0.783, 0.868
JBEGED010000003.1	padloc	PDC-S19	293052	294035	7.099999999999998e-171	+	.	Name=PDC-S19;HMM.accession=PDLC04948;HMM.name=PDC-S19_WP_086432736.1;Target.coverage=0.97;HMM.coverage=0.978;Alt=PDLC04948, PDC-S19_WP_086432736.1, 7.1e-171, 0.97, 0.978 | PDLC04950, PDC-S19_WP_052739558.1, 2.6e-63, 0.851, 0.81 | PDLC04952, PDC-S19_WP_106843225.1, 1.3e-13, 0.677, 0.643 | PDLC04949, PDC-S19_WP_218140341.1, 9.9e-13, 0.784, 0.725 | PDLC04955, PDC-S19_WP_066067885.1, 1.4e-12, 0.433, 0.402
JBEGED010000003.1	padloc	DRT_class_I	295116	296756	6.399999999999998e-207	-	.	Name=Drt4;HMM.accession=PDLC02180;HMM.name=Drt4_00004;Target.coverage=0.985;HMM.coverage=0.989;Alt=PDLC02180, Drt4_00004, 6.4e-207, 0.985, 0.989 | PDLC03752, drt-UG15, 6.2e-166, 0.925, 0.987 | PDLC02178, Drt4_00002, 1.2e-108, 0.918, 0.96 | PDLC03748, drt-UG12, 2.6e-87, 0.916, 0.932 | PDLC02177, Drt4_00001, 5.2e-73, 0.883, 0.902
JBEGED010000004.1	padloc	PDC-S04	260238	260837	1.8999999999999998e-79	+	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.95;HMM.coverage=0.919;Alt=PDLC04838, PDC-S04_WP_169250289.1, 1.9e-79, 0.95, 0.919 | PDLC04839, PDC-S04_WP_034227615.1, 7.7e-40, 0.88, 0.893 | PDLC04842, PDC-S04_WP_163235784.1, 1.7e-18, 0.76, 0.728 | PDLC04841, PDC-S04_WP_121941008.1, 6.1e-16, 0.595, 0.373 | PDLC04840, PDC-S04_WP_201691753.1, 7.4e-05, 0.49, 0.436
JBEGED010000004.1	padloc	AbiE	307616	308512	1.0999999999999998e-107	-	.	Name=AbiEii;HMM.accession=PDLC02296;HMM.name=AbiEii_WP_066409903.1;Target.coverage=0.95;HMM.coverage=0.986;Alt=PDLC02296, AbiEii_WP_066409903.1, 1.1e-107, 0.95, 0.986 | PDLC02293, AbiEii_WP_045959881.1, 4.2e-22, 0.783, 0.856 | PDLC02323, AbiEii_WP_077075795.1, 4.5e-17, 0.696, 0.79 | PDLC02304, AbiEii_WP_034042188.1, 6.9e-17, 0.696, 0.777 | PDLC02313, AbiEii_WP_099005948.1, 1e-13, 0.268, 0.307
JBEGED010000004.1	padloc	AbiE	308499	309068	3.5999999999999995e-62	-	.	Name=AbiEi;HMM.accession=PDLC02232;HMM.name=AbiEi_WP_050009329.1;Target.coverage=0.932;HMM.coverage=0.983;Alt=PDLC02232, AbiEi_WP_050009329.1, 3.6e-62, 0.932, 0.983 | PDLC02226, AbiEi_WP_146016717.1, 1.1e-10, 0.663, 0.614 | PDLC02240, AbiEi_WP_013606017.1, 2.6e-10, 0.853, 0.741 | PDLC02267, AbiEi_WP_082871982.1, 6.6e-08, 0.526, 0.365 | PDLC02241, AbiEi_WP_139786902.1, 1.1e-07, 0.379, 0.337
JBEGED010000006.1	padloc	PDC-M05	279591	280007	1.1999999999999998e-63	-	.	Name=PDC-M05B;HMM.accession=PDLC04373;HMM.name=PDC-M05B_WP_171938925.1;Target.coverage=0.942;HMM.coverage=0.929;Alt=PDLC04373, PDC-M05B_WP_171938925.1, 1.2e-63, 0.942, 0.929 | PDLC04381, PDC-M05B_WP_192427186.1, 4.6e-30, 0.683, 0.841 | PDLC04379, PDC-M05B_WP_150698663.1, 1.1e-21, 0.935, 0.905 | PDLC04377, PDC-M05B_WP_206292788.1, 1.5e-16, 0.921, 0.886 | PDLC04376, PDC-M05B_WP_216152013.1, 1.9e-14, 0.755, 0.901
JBEGED010000006.1	padloc	PDC-M05	279982	280590	2.3999999999999994e-81	-	.	Name=PDC-M05A;HMM.accession=PDLC04368;HMM.name=PDC-M05A_WP_105530945.1;Target.coverage=0.931;HMM.coverage=0.94;Alt=PDLC04368, PDC-M05A_WP_105530945.1, 2.4e-81, 0.931, 0.94 | PDLC04372, PDC-M05A_WP_200953504.1, 2e-51, 0.778, 0.946 | PDLC04371, PDC-M05A_WP_203564061.1, 2.5e-29, 0.749, 0.725 | PDLC04369, PDC-M05A_WP_198046797.1, 5.8e-28, 0.857, 0.846 | PDLC04370, PDC-M05A_WP_218131444.1, 2.5e-20, 0.887, 0.912
JBEGED010000007.1	padloc	gabija	18407	20308	1.4999999999999993e-221	-	.	Name=GajB;HMM.accession=PDLC00135;HMM.name=GajB_00033;Target.coverage=0.983;HMM.coverage=0.987;Alt=PDLC00135, GajB_00033, 1.5e-221, 0.983, 0.987 | PDLC00115, GajB_00013, 3.9e-208, 0.839, 0.989 | PDLC00113, GajB_00011, 2.2e-57, 0.568, 0.639 | PDLC00128, GajB_00026, 1.2e-42, 0.767, 0.651 | PDLC00125, GajB_00023, 4.9e-42, 0.344, 0.342
JBEGED010000007.1	padloc	gabija	20290	22524	6.399999999999997e-284	-	.	Name=GajA;HMM.accession=PDLC00079;HMM.name=GajA_00019;Target.coverage=0.996;HMM.coverage=0.997;Alt=PDLC00079, GajA_00019, 6.4e-284, 0.996, 0.997 | PDLC00065, GajA_00005, 3.1e-176, 0.996, 0.991 | PDLC00063, GajA_00003, 4.8e-132, 0.996, 0.972 | PDLC00093, GajA_00033, 9.2e-114, 0.996, 0.977 | PDLC00088, GajA_00028, 2.7e-111, 0.572, 0.995
JBEGED010000007.1	padloc	SoFic	74329	75462	2.5e-45	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.939;HMM.coverage=0.917;Alt=PDLC03963, SoFic__SoFic, 2.5e-45, 0.939, 0.917
JBEGED010000008.1	padloc	PDC-S08	20984	21904	3.599999999999999e-135	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.961;HMM.coverage=0.929;Alt=PDLC04900, PDC-S08_WP_202707215.1, 3.6e-135, 0.961, 0.929
JBEGED010000009.1	padloc	PT_SspE	145944	148298	0	-	.	Name=SspE;HMM.accession=PDLC02792;HMM.name=SspE_00010;Target.coverage=0.992;HMM.coverage=0.999;Alt=PDLC02792, SspE_00010, 0, 0.992, 0.999 | PDLC02783, SspE_00001, 2.3e-244, 0.992, 0.997 | PDLC02786, SspE_00004, 7.8e-147, 0.991, 0.996 | PDLC02789, SspE_00007, 2.3e-135, 0.987, 0.999 | PDLC02791, SspE_00009, 2.8e-101, 0.989, 0.997
JBEGED010000009.1	padloc	PT_SspABCD	148318	149160	4.899999999999999e-136	-	.	Name=SspD;HMM.accession=PDLC02782;HMM.name=SspD_00001;Target.coverage=0.982;HMM.coverage=0.996;Alt=PDLC02782, SspD_00001, 4.9e-136, 0.982, 0.996
JBEGED010000009.1	padloc	PT_SspABCD	149157	152501	0	-	.	Name=SspC;HMM.accession=PDLC02780;HMM.name=SspC_00011;Target.coverage=0.931;HMM.coverage=0.998;Alt=PDLC02780, SspC_00011, 0, 0.931, 0.998 | PDLC02779, SspC_00010, 1.9e-206, 0.905, 0.994 | PDLC02770, SspC_00001, 3.1e-198, 0.913, 0.995 | PDLC02781, SspC_00012, 1e-170, 0.945, 0.997 | PDLC02778, SspC_00009, 1.6e-163, 0.906, 0.996
JBEGED010000009.1	padloc	PT_SspABCD	152488	153426	1.2999999999999997e-111	-	.	Name=SspB;HMM.accession=PDLC02769;HMM.name=SspB_00010;Target.coverage=0.891;HMM.coverage=0.986;Alt=PDLC02769, SspB_00010, 1.3e-111, 0.891, 0.986 | PDLC02766, SspB_00007, 2.8e-72, 0.891, 0.986 | PDLC02768, SspB_00009, 5.2e-71, 0.901, 0.953 | PDLC02760, SspB_00001, 2.9e-50, 0.882, 0.985 | PDLC02764, SspB_00005, 8.8e-49, 0.888, 0.978
JBEGED010000009.1	padloc	PDC-S02	153971	154966	3.0999999999999994e-92	+	.	Name=PDC-S02;HMM.accession=PDLC04819;HMM.name=PDC-S02_WP_052301854.1;Target.coverage=0.991;HMM.coverage=0.985;Alt=PDLC04819, PDC-S02_WP_052301854.1, 3.1e-92, 0.991, 0.985 | PDLC04815, PDC-S02_WP_068687721.1, 8.1e-60, 0.982, 0.977 | PDLC04806, PDC-S02_WP_017939858.1, 4.3e-45, 0.943, 0.948 | PDLC04824, PDC-S02_WP_201291474.1, 9.4e-16, 0.509, 0.565 | PDLC04796, PDC-S02_WP_126351927.1, 5.3e-15, 0.41, 0.356
JBEGED010000009.1	padloc	ietAS	248304	250721	8.899999999999995e-257	-	.	Name=IetS;HMM.accession=PDLC02199;HMM.name=IetS_00003;Target.coverage=0.998;HMM.coverage=0.998;Alt=PDLC02199, IetS_00003, 8.9e-257, 0.998, 0.998 | PDLC02197, IetS_00001, 6.2e-102, 0.648, 0.684 | PDLC02200, IetS_00004, 1.1e-76, 0.632, 0.66 | PDLC02201, IetS_00005, 5e-69, 0.639, 0.688 | PDLC02202, IetS_00006, 8.1e-63, 0.636, 0.629
JBEGED010000009.1	padloc	ietAS	250738	251928	1.0999999999999997e-143	-	.	Name=IetA;HMM.accession=PDLC02195;HMM.name=IetA_00001;Target.coverage=0.99;HMM.coverage=0.99;Alt=PDLC02195, IetA_00001, 1.1e-143, 0.99, 0.99 | PDLC02196, IetA_00002, 1.1e-91, 0.985, 0.987 | PDLC04232, IetA_WP_225151863.1, 1.8e-52, 0.67, 0.739 | PDLC04231, IetA_WP_229193352.1, 2.3e-36, 0.418, 0.622
JBEGED010000012.1	padloc	PDC-S33	160811	161977	4.099999999999999e-126	+	.	Name=PDC-S33;HMM.accession=PDLC04999;HMM.name=PDC-S33_WP_105017041.1;Target.coverage=0.884;HMM.coverage=0.977;Alt=PDLC04999, PDC-S33_WP_105017041.1, 4.1e-126, 0.884, 0.977
JBEGED010000012.1	padloc	DMS_other	162733	165636	1.5e-6	-	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.351;HMM.coverage=0.431;Alt=PDLC03960, Shango__SngC, 1.5e-06, 0.351, 0.431 | PDLC02707, PbeA_00005, 0.00069, 0.154, 0.222 | PDLC02870, DpdF_00016, 0.0089, 0.054, 0.094 | PDLC02704, PbeA_00002, 3.8, 0.051, 0.07
JBEGED010000012.1	padloc	RM_type_I	167509	169875	0	+	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.995;HMM.coverage=0.986;Alt=PDLC03049, REase_I_00010, 0, 0.995, 0.986 | PDLC03050, REase_I_00011, 7.1e-70, 0.253, 0.9 | PDLC03042, REase_I_00003, 2.7e-39, 0.507, 0.368 | PDLC03047, REase_I_00008, 3.9e-38, 0.643, 0.449 | PDLC03048, REase_I_00009, 3.3e-11, 0.255, 0.224
JBEGED010000012.1	padloc	RM_type_I	169964	171433	1.6999999999999991e-256	+	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.882;HMM.coverage=0.759;Alt=PDLC03025, MTase_I_00008, 1.7e-256, 0.882, 0.759 | PDLC03021, MTase_I_00004, 1.2e-191, 0.982, 0.996 | PDLC03026, MTase_I_00009, 5.2e-79, 0.961, 0.94 | PDLC03036, MTase_I_00019, 8.2e-48, 0.549, 0.438 | PDLC03031, MTase_I_00014, 1.2e-30, 0.508, 0.313
JBEGED010000012.1	padloc	RM_type_I	171430	173718	7.2999999999999975e-168	+	.	Name=Specificity_I;HMM.accession=PDLC03179;HMM.name=Specificity_I_00128;Target.coverage=0.692;HMM.coverage=0.935;Alt=PDLC03179, Specificity_I_00128, 7.3e-168, 0.692, 0.935 | PDLC03196, Specificity_I_00145, 1.2e-161, 0.978, 0.982 | PDLC03096, Specificity_I_00045, 1.6e-115, 0.697, 0.833 | PDLC03107, Specificity_I_00056, 9.1e-56, 0.533, 0.806 | PDLC03166, Specificity_I_00115, 2e-46, 0.262, 0.372
JBEGED010000013.1	padloc	GAO_19	27383	29089	8.399999999999997e-159	-	.	Name=HerA;HMM.accession=PDLC04103;HMM.name=PD-T7-2_B_WP_171016958.1;Target.coverage=0.981;HMM.coverage=0.969;Alt=PDLC04103, PD-T7-2_B_WP_171016958.1, 8.4e-159, 0.981, 0.969 | PDLC04105, PD-T7-2_B_WP_212464868.1, 3.2e-71, 0.977, 0.941 | PDLC04098, PD-T7-2_B_WP_015285889.1, 7.5e-32, 0.39, 0.34 | PDLC04102, PD-T7-2_B_WP_161832976.1, 1.1e-30, 0.381, 0.347 | PDLC04097, PD-T7-2_B_WP_009660643.1, 2.8e-30, 0.236, 0.223
JBEGED010000013.1	padloc	GAO_19	29092	30357	1.2999999999999998e-75	-	.	Name=SIR2;HMM.accession=PDLC04075;HMM.name=PD-T7-2_A_WP_039085641.1;Target.coverage=0.863;HMM.coverage=0.911;Alt=PDLC04075, PD-T7-2_A_WP_039085641.1, 1.3e-75, 0.863, 0.911 | PDLC04084, PD-T7-2_A_WP_104725143.1, 3.1e-48, 0.699, 0.771 | PDLC04093, PD-T7-2_A_WP_212447869.1, 6.6e-40, 0.673, 0.729 | PDLC02186, SIR2_00001, 3.3e-37, 0.685, 0.774 | PDLC04076, PD-T7-2_A_WP_048861093.1, 2.5e-35, 0.69, 0.783
JBEGED010000013.1	padloc	PDC-S21	121243	122253	1.3999999999999998e-117	-	.	Name=PDC-S21;HMM.accession=PDLC04961;HMM.name=PDC-S21_WP_091991925.1;Target.coverage=0.938;HMM.coverage=0.946;Alt=PDLC04961, PDC-S21_WP_091991925.1, 1.4e-117, 0.938, 0.946 | PDLC04960, PDC-S21_WP_215433626.1, 6.1e-59, 0.944, 0.976
JBEGED010000021.1	padloc	SoFic	9689	10726	4.4999999999999995e-42	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.905;HMM.coverage=0.909;Alt=PDLC03963, SoFic__SoFic, 4.5e-42, 0.905, 0.909
JBEGED010000026.1	padloc	ShosTA	10415	11383	2.6999999999999995e-84	+	.	Name=ShosA;HMM.accession=PDLC03961;HMM.name=ShosTA__ShosA;Target.coverage=0.932;HMM.coverage=0.937;Alt=PDLC03961, ShosTA__ShosA, 2.7e-84, 0.932, 0.937 | PDLC02997, DprA, 6.8e-67, 0.892, 0.908
JBEGED010000026.1	padloc	ShosTA	11399	12628	3.799999999999999e-104	+	.	Name=ShosT;HMM.accession=PDLC03012;HMM.name=Phosphoribosyltransferase;Target.coverage=0.988;HMM.coverage=0.986;Alt=PDLC03012, Phosphoribosyltransferase, 3.8e-104, 0.988, 0.986 | PDLC03962, ShosTA__ShosT, 3e-63, 0.895, 0.945
