JBEGGK010000001.1	padloc	Mokosh_TypeII	163135	166398	2.6e-44	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.486;HMM.coverage=0.474;Alt=PDLC03924, Mokosh_TypeII__MkoC, 2.6e-44, 0.486, 0.474
JBEGGK010000001.1	padloc	AbiE	180867	181793	2.2999999999999995e-113	-	.	Name=AbiEii;HMM.accession=PDLC02290;HMM.name=AbiEii_WP_067065479.1;Target.coverage=0.977;HMM.coverage=0.993;Alt=PDLC02290, AbiEii_WP_067065479.1, 2.3e-113, 0.977, 0.993 | PDLC02305, AbiEii_WP_096461967.1, 1.6e-32, 0.867, 0.892 | PDLC02294, AbiEii_WP_099148274.1, 3.5e-21, 0.602, 0.7 | PDLC02303, AbiEii_WP_111872158.1, 1.9e-16, 0.579, 0.695 | PDLC02304, AbiEii_WP_034042188.1, 8.6e-11, 0.579, 0.677
JBEGGK010000001.1	padloc	AbiE	181786	182544	5.499999999999999e-62	-	.	Name=AbiEi;HMM.accession=PDLC02227;HMM.name=AbiEi_WP_068866247.1;Target.coverage=0.929;HMM.coverage=0.897;Alt=PDLC02227, AbiEi_WP_068866247.1, 5.5e-62, 0.929, 0.897 | PDLC02225, AbiEi_WP_047105540.1, 9e-04, 0.253, 0.303 | PDLC02231, AbiEi_WP_161793748.1, 0.0013, 0.119, 0.107 | PDLC02228, AbiEi_OGS01369.1, 0.0036, 0.111, 0.13 | PDLC02265, AbiEi_WP_076488363.1, 0.013, 0.233, 0.298
JBEGGK010000003.1	padloc	PDC-S67	144386	145000	6.8e-34	-	.	Name=PDC-S67;HMM.accession=PDLC05063;HMM.name=PDC-S67_WP_013220863.1;Target.coverage=0.873;HMM.coverage=0.931;Alt=PDLC05063, PDC-S67_WP_013220863.1, 6.8e-34, 0.873, 0.931
JBEGGK010000004.1	padloc	zorya_type_III	134640	135377	7.099999999999998e-89	+	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 7.1e-89, 0.988, 0.9 | PDLC00656, ZorG3_00001, 5.1e-54, 0.813, 0.711 | PDLC00657, ZorG3_00002, 2.7e-33, 0.935, 0.911
JBEGGK010000004.1	padloc	zorya_type_III	135355	138051	2.9999999999999993e-178	+	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 3e-178, 0.406, 0.468 | PDLC00649, ZorA3_00003, 7.9e-178, 0.403, 0.519 | PDLC00650, ZorA3_00004, 5e-175, 0.403, 0.341 | PDLC00648, ZorA3_00002, 1.5e-154, 0.399, 0.517
JBEGGK010000004.1	padloc	zorya_type_III	138048	138722	3.3999999999999994e-115	+	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 3.4e-115, 0.933, 0.977
JBEGGK010000004.1	padloc	zorya_type_III	138719	139369	5.799999999999999e-75	+	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.872;Alt=PDLC00652, ZorF3_00001, 5.8e-75, 0.977, 0.872 | PDLC00655, ZorF3_00004, 6.7e-48, 0.945, 0.924 | PDLC00654, ZorF3_00003, 1.9e-44, 0.664, 0.868 | PDLC00653, ZorF3_00002, 1.3e-37, 0.498, 0.391
JBEGGK010000009.1	padloc	SoFic	69850	71004	1.8e-122	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.906;HMM.coverage=0.978;Alt=PDLC03963, SoFic__SoFic, 1.8e-122, 0.906, 0.978
JBEGGK010000011.1	padloc	hachiman_type_I	1580	2536	8.299999999999999e-115	+	.	Name=HamA1;HMM.accession=PDLC00159;HMM.name=HamA1_00010;Target.coverage=0.806;HMM.coverage=0.996;Alt=PDLC00159, HamA1_00010, 8.3e-115, 0.806, 0.996 | PDLC00155, HamA1_00006, 3e-17, 0.655, 0.768 | PDLC00161, HamA1_00012, 1.2e-11, 0.473, 0.587 | PDLC00160, HamA1_00011, 6.9e-10, 0.389, 0.485 | PDLC00168, HamA1_00019, 0.052, 0.295, 0.298
JBEGGK010000011.1	padloc	hachiman_type_I	2799	6041	0	+	.	Name=HamB1;HMM.accession=PDLC00174;HMM.name=HamB1_00001;Target.coverage=0.997;HMM.coverage=0.917;Alt=PDLC00174, HamB1_00001, 0, 0.997, 0.917 | PDLC00192, HamB1_00019, 9.1e-116, 0.87, 0.799 | PDLC00188, HamB1_00015, 1.2e-63, 0.439, 0.472 | PDLC00194, HamB1_00021, 1.9e-63, 0.599, 0.626 | PDLC00178, HamB1_00005, 4.2e-44, 0.404, 0.536
JBEGGK010000012.1	padloc	RM_type_II	3368	5158	1.799999999999999e-297	+	.	Name=MTase_II;HMM.accession=PDLC03338;HMM.name=MTase_II_00124;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03338, MTase_II_00124, 1.8e-297, 0.995, 0.997 | PDLC03227, MTase_II_00013, 1.6e-49, 0.767, 0.907 | PDLC03335, MTase_II_00121, 2.2e-17, 0.353, 0.356 | PDLC03348, MTase_II_00134, 4.1e-17, 0.379, 0.333 | PDLC03313, MTase_II_00099, 1.2e-15, 0.332, 0.369
JBEGGK010000012.1	padloc	RM_type_II	5155	6249	5.199999999999998e-253	+	.	Name=REase_II;HMM.accession=PDLC03589;HMM.name=REase_II_00191;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03589, REase_II_00191, 5.2e-253, 0.995, 0.997 | PDLC03420, REase_II_00022, 9e-26, 0.701, 0.754 | PDLC03359, MTase_II_00145, 6.1e-15, 0.69, 0.281 | PDLC03412, REase_II_00014, 8.8e-06, 0.753, 0.815
JBEGGK010000016.1	padloc	Shango	26593	28641	3.9999999999999993e-103	+	.	Name=SngA;HMM.accession=PDLC03958;HMM.name=Shango__SngA;Target.coverage=0.993;HMM.coverage=0.943;Alt=PDLC03958, Shango__SngA, 4e-103, 0.993, 0.943
JBEGGK010000016.1	padloc	Shango	28638	29936	1.9999999999999993e-184	+	.	Name=SngB;HMM.accession=PDLC03959;HMM.name=Shango__SngB;Target.coverage=0.993;HMM.coverage=0.993;Alt=PDLC03959, Shango__SngB, 2e-184, 0.993, 0.993
JBEGGK010000016.1	padloc	Shango	29940	32138	2.099999999999999e-267	+	.	Name=SngC;HMM.accession=PDLC03960;HMM.name=Shango__SngC;Target.coverage=0.985;HMM.coverage=0.994;Alt=PDLC03960, Shango__SngC, 2.1e-267, 0.985, 0.994
JBEGGK010000016.1	padloc	PDC-S52	36492	37127	3.2e-79	-	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.958;HMM.coverage=0.962;Alt=PDLC05034, PDC-S52_WP_069084212.1, 3.2e-79, 0.958, 0.962
JBEGGK010000017.1	padloc	PDC-S73	32585	34918	6.5999999999999985e-164	-	.	Name=PDC-S73;HMM.accession=PDLC05079;HMM.name=PDC-S73_WP_007181323.1;Target.coverage=0.792;HMM.coverage=0.815;Alt=PDLC05079, PDC-S73_WP_007181323.1, 6.6e-164, 0.792, 0.815
JBEGGK010000018.1	padloc	PDC-S08	42471	43436	8.899999999999997e-127	+	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 8.9e-127, 0.981, 0.935
JBEGGK010000018.1	padloc	PDC-S55	44257	44823	1.1e-36	-	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.1e-36, 0.942, 0.984
JBEGGK010000022.1	padloc	PDC-S05	6258	7313	6.199999999999998e-151	-	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.926;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 6.2e-151, 0.926, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 7.1e-150, 0.952, 0.971 | PDLC04853, PDC-S05_WP_228444512.1, 2.4e-126, 0.923, 0.958 | PDLC04871, PDC-S05_WP_231564492.1, 2.7e-125, 0.932, 0.707 | PDLC04852, PDC-S05_WP_110807286.1, 2.1e-115, 0.943, 0.945
JBEGGK010000027.1	padloc	PDC-S51	5962	7095	1.0999999999999999e-102	+	.	Name=PDC-S51;HMM.accession=PDLC05033;HMM.name=PDC-S51_WP_168354203.1;Target.coverage=0.918;HMM.coverage=0.931;Alt=PDLC05033, PDC-S51_WP_168354203.1, 1.1e-102, 0.918, 0.931
JBEGGK010000027.1	padloc	Lamassu_Family	8089	10056	4.6999999999999985e-133	-	.	Name=LmuB;HMM.accession=PDLC03859;HMM.name=Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II;Target.coverage=0.982;HMM.coverage=0.99;Alt=PDLC03859, Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II, 4.7e-133, 0.982, 0.99 | PDLC03863, Lamassu-Fam__LmuB_SMC_Mrr, 4.4e-22, 0.938, 0.943 | PDLC03862, Lamassu-Fam__LmuB_SMC_Lipase, 2.9e-19, 0.909, 0.91 | PDLC03867, Lamassu-Fam__LmuB_SMC_hypothetical, 8.6e-07, 0.075, 0.079 | PDLC03866, Lamassu-Fam__LmuB_SMC_Sir2, 0.00047, 0.056, 0.056
JBEGGK010000027.1	padloc	Lamassu_Family	10538	11761	2.0999999999999998e-70	-	.	Name=LmuA;HMM.accession=PDLC03848;HMM.name=Lamassu-Fam__LmuA_effector_Cap4_nuclease_II;Target.coverage=0.944;HMM.coverage=0.962;Alt=PDLC03848, Lamassu-Fam__LmuA_effector_Cap4_nuclease_II, 2.1e-70, 0.944, 0.962
JBEGGK010000027.1	padloc	Lamassu_Family	12540	13463	9.4e-22	+	.	Name=LmuA;HMM.accession=PDLC03851;HMM.name=Lamassu-Fam__LmuA_effector_Lipase;Target.coverage=0.38;HMM.coverage=0.362;Alt=PDLC03851, Lamassu-Fam__LmuA_effector_Lipase, 9.4e-22, 0.38, 0.362
JBEGGK010000037.1	padloc	wadjet_other	27517	28986	7.699999999999998e-194	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 7.7e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.7e-92, 0.959, 0.977 | PDLC00461, JetA1_00020, 1.6e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 2.1e-59, 0.978, 0.979 | PDLC00464, JetA1_00023, 5.8e-53, 0.976, 0.97
JBEGGK010000037.1	padloc	wadjet_other	28973	29674	3.2999999999999993e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 3.3e-110, 0.987, 0.953 | PDLC00481, JetB1_00014, 8.4e-74, 0.838, 0.899 | PDLC00485, JetB1_00018, 2.6e-59, 0.859, 0.84 | PDLC00472, JetB1_00005, 1.7e-36, 0.859, 0.836 | PDLC00473, JetB1_00006, 4.8e-33, 0.795, 0.804
JBEGGK010000037.1	padloc	wadjet_other	29812	33873	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.811;HMM.coverage=0.989;Alt=PDLC00518, JetC1_00016, 0, 0.811, 0.989 | PDLC00512, JetC1_00010, 6.4e-256, 0.805, 0.98 | PDLC00517, JetC1_00015, 2.4e-193, 0.798, 0.977 | PDLC00511, JetC1_00009, 8.7e-186, 0.783, 0.948 | PDLC00514, JetC1_00012, 2.6e-130, 0.791, 0.963
JBEGGK010000038.1	padloc	PDC-S04	5755	6372	2.9999999999999997e-71	-	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.942;HMM.coverage=0.938;Alt=PDLC04838, PDC-S04_WP_169250289.1, 3e-71, 0.942, 0.938 | PDLC04839, PDC-S04_WP_034227615.1, 9.8e-40, 0.913, 0.971 | PDLC04842, PDC-S04_WP_163235784.1, 1.2e-20, 0.68, 0.629 | PDLC04841, PDC-S04_WP_121941008.1, 2.6e-17, 0.786, 0.507 | PDLC04837, PDC-S04_WP_208343806.1, 7.1e-07, 0.485, 0.406
JBEGGK010000038.1	padloc	PDC-S04	39845	40462	2.9999999999999997e-71	+	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.942;HMM.coverage=0.938;Alt=PDLC04838, PDC-S04_WP_169250289.1, 3e-71, 0.942, 0.938 | PDLC04839, PDC-S04_WP_034227615.1, 9.8e-40, 0.913, 0.971 | PDLC04842, PDC-S04_WP_163235784.1, 1.2e-20, 0.68, 0.629 | PDLC04841, PDC-S04_WP_121941008.1, 2.6e-17, 0.786, 0.507 | PDLC04837, PDC-S04_WP_208343806.1, 7.1e-07, 0.485, 0.406
JBEGGK010000043.1	padloc	PDC-S14	8908	9819	9.999999999999999e-109	+	.	Name=PDC-S14;HMM.accession=PDLC04925;HMM.name=PDC-S14_WP_068837883.1;Target.coverage=0.931;HMM.coverage=0.94;Alt=PDLC04925, PDC-S14_WP_068837883.1, 1e-108, 0.931, 0.94 | PDLC04923, PDC-S14_WP_162602869.1, 2e-78, 0.944, 0.922 | PDLC04922, PDC-S14_WP_149137309.1, 8.2e-28, 0.536, 0.515 | PDLC04924, PDC-S14_WP_211789029.1, 1.7e-21, 0.875, 0.957 | PDLC04921, PDC-S14_WP_149596407.1, 2.3e-20, 0.931, 0.961
JBEGGK010000043.1	padloc	RM_type_I	12486	14867	0	+	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.991;HMM.coverage=0.988;Alt=PDLC03049, REase_I_00010, 0, 0.991, 0.988 | PDLC03050, REase_I_00011, 4.3e-66, 0.254, 0.913 | PDLC03042, REase_I_00003, 1.4e-37, 0.553, 0.402 | PDLC03047, REase_I_00008, 2.1e-35, 0.599, 0.428 | PDLC03048, REase_I_00009, 5e-12, 0.243, 0.216
JBEGGK010000043.1	padloc	RM_type_I	16293	17762	1.2999999999999992e-255	+	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.88;HMM.coverage=0.757;Alt=PDLC03025, MTase_I_00008, 1.3e-255, 0.88, 0.757 | PDLC03021, MTase_I_00004, 1.2e-185, 0.982, 0.996 | PDLC03026, MTase_I_00009, 4.4e-75, 0.957, 0.936 | PDLC03036, MTase_I_00019, 1.4e-46, 0.629, 0.513 | PDLC03031, MTase_I_00014, 6.3e-30, 0.463, 0.285
JBEGGK010000043.1	padloc	RM_type_I	17759	20047	1.2999999999999992e-261	+	.	Name=Specificity_I;HMM.accession=PDLC03196;HMM.name=Specificity_I_00145;Target.coverage=0.74;HMM.coverage=0.731;Alt=PDLC03196, Specificity_I_00145, 1.3e-261, 0.74, 0.731 | PDLC03179, Specificity_I_00128, 8.9e-174, 0.706, 0.939 | PDLC03096, Specificity_I_00045, 1.9e-63, 0.393, 0.459 | PDLC03076, Specificity_I_00025, 2.3e-47, 0.295, 0.475 | PDLC03056, Specificity_I_00005, 8.3e-38, 0.201, 0.261
JBEGGK010000070.1	padloc	RM_type_II	24087	24737	4.199999999999999e-103	-	.	Name=REase_II;HMM.accession=PDLC03452;HMM.name=REase_II_00054;Target.coverage=0.991;HMM.coverage=0.995;Alt=PDLC03452, REase_II_00054, 4.2e-103, 0.991, 0.995 | PDLC03468, REase_II_00070, 6.4e-48, 0.793, 0.822
JBEGGK010000070.1	padloc	RM_type_II	24734	25948	9.999999999999997e-131	-	.	Name=MTase_II;HMM.accession=PDLC03307;HMM.name=MTase_II_00093;Target.coverage=0.948;HMM.coverage=0.966;Alt=PDLC03307, MTase_II_00093, 1e-130, 0.948, 0.966 | PDLC03378, MTase_II_00164, 2e-79, 0.948, 0.953 | PDLC03272, MTase_II_00058, 3.1e-34, 0.336, 0.314 | PDLC03234, MTase_II_00020, 2.6e-31, 0.314, 0.336 | PDLC03326, MTase_II_00112, 7e-27, 0.311, 0.306
JBEGGK010000126.1	padloc	RosmerTA	4934	5863	2.2999999999999993e-104	-	.	Name=RmrA;HMM.accession=PDLC03951;HMM.name=RosmerTA__RmrA_2662548665;Target.coverage=0.968;HMM.coverage=0.75;Alt=PDLC03951, RosmerTA__RmrA_2662548665, 2.3e-104, 0.968, 0.75 | PDLC03948, RosmerTA__RmrA_2634882613, 1.3e-80, 0.971, 0.751 | PDLC03956, RosmerTA__RmrA_2753529055, 6.5e-76, 0.971, 0.752 | PDLC03947, RosmerTA__RmrA_2623274509, 8.8e-70, 0.897, 0.726 | PDLC03952, RosmerTA__RmrA_2664250653, 5.2e-67, 0.887, 0.701
JBEGGK010000126.1	padloc	RosmerTA	6139	6795	1.5e-20	-	.	Name=RmrT;HMM.accession=PDLC03937;HMM.name=RosmerTA__RmrT_2662548665;Target.coverage=0.954;HMM.coverage=0.973;Alt=PDLC03937, RosmerTA__RmrT_2662548665, 1.5e-20, 0.954, 0.973 | PDLC03942, RosmerTA__RmrT_2753529055, 7e-10, 0.868, 0.832 | PDLC03934, RosmerTA__RmrT_2634882613, 2.2e-05, 0.763, 0.807
JBEGGK010000126.1	padloc	AbiE	7020	7625	1.4999999999999996e-89	+	.	Name=AbiEi;HMM.accession=PDLC02283;HMM.name=AbiEi_pseudo_subWP_007706639.1;Target.coverage=0.975;HMM.coverage=0.98;Alt=PDLC02283, AbiEi_pseudo_subWP_007706639.1, 1.5e-89, 0.975, 0.98 | PDLC02265, AbiEi_WP_076488363.1, 2.6e-87, 0.965, 0.985 | PDLC02225, AbiEi_WP_047105540.1, 5.9e-62, 0.955, 0.944 | PDLC02239, AbiEi_WP_026931279.1, 9.4e-41, 0.832, 0.867 | PDLC02275, AbiEi_WP_006905458.1, 3.4e-31, 0.921, 0.957
JBEGGK010000126.1	padloc	AbiE	7622	8485	2.6999999999999995e-101	+	.	Name=AbiEii;HMM.accession=PDLC02312;HMM.name=AbiEii_WP_100773286.1;Target.coverage=0.983;HMM.coverage=0.946;Alt=PDLC02312, AbiEii_WP_100773286.1, 2.7e-101, 0.983, 0.946 | PDLC02288, AbiEii_WP_110023304.1, 1e-94, 0.934, 0.884 | PDLC02291, AbiEii_WP_082807810.1, 1.8e-39, 0.802, 0.703 | PDLC02319, AbiEii_WP_148235064.1, 6.5e-38, 0.858, 0.971 | PDLC02326, AbiEii_WP_096298108.1, 5.3e-26, 0.458, 0.955
