JBEGDW010000001.1	padloc	zorya_type_III	148688	149344	1.5e-75	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.884;Alt=PDLC00652, ZorF3_00001, 1.5e-75, 0.977, 0.884 | PDLC00655, ZorF3_00004, 1.4e-48, 0.927, 0.916 | PDLC00654, ZorF3_00003, 1e-43, 0.616, 0.854 | PDLC00653, ZorF3_00002, 1.8e-38, 0.644, 0.537
JBEGDW010000001.1	padloc	zorya_type_III	149341	150006	3.3999999999999994e-115	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.946;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 3.4e-115, 0.946, 0.977
JBEGDW010000001.1	padloc	zorya_type_III	150003	152693	1.1999999999999995e-176	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.402;HMM.coverage=0.463;Alt=PDLC00647, ZorA3_00001, 1.2e-176, 0.402, 0.463 | PDLC00649, ZorA3_00003, 8.3e-175, 0.402, 0.517 | PDLC00650, ZorA3_00004, 3.1e-171, 0.404, 0.341 | PDLC00648, ZorA3_00002, 3.1e-152, 0.396, 0.513
JBEGDW010000001.1	padloc	zorya_type_III	152671	153408	3.8999999999999994e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 3.9e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 1.8e-52, 0.821, 0.718 | PDLC00657, ZorG3_00002, 6e-33, 0.939, 0.915
JBEGDW010000001.1	padloc	PDC-S35	1642652	1643500	4.299999999999999e-117	+	.	Name=PDC-S35;HMM.accession=PDLC05007;HMM.name=PDC-S35_WP_073220906.1;Target.coverage=0.989;HMM.coverage=0.993;Alt=PDLC05007, PDC-S35_WP_073220906.1, 4.3e-117, 0.989, 0.993 | PDLC05004, PDC-S35_WP_188373887.1, 1.2e-80, 0.986, 0.985 | PDLC05005, PDC-S35_WP_069988849.1, 2.6e-72, 0.795, 0.867 | PDLC05006, PDC-S35_WP_082176215.1, 4.8e-44, 0.689, 0.874 | PDLC05003, PDC-S35_WP_044054203.1, 3.9e-37, 0.615, 0.731
JBEGDW010000001.1	padloc	septu_type_I	1963921	1964865	2.6999999999999993e-126	-	.	Name=PtuB1;HMM.accession=PDLC00329;HMM.name=PtuB1_00018;Target.coverage=0.994;HMM.coverage=0.988;Alt=PDLC00329, PtuB1_00018, 2.7e-126, 0.994, 0.988 | PDLC00328, PtuB1_00017, 3e-80, 0.987, 0.959 | PDLC00319, PtuB1_00008, 3.2e-61, 0.987, 0.945 | PDLC00339, PtuB1_00028, 1.3e-49, 0.971, 0.966 | PDLC00292, PtuA1_00028, 1.4e-43, 0.794, 0.285
JBEGDW010000001.1	padloc	septu_type_I	1964865	1967171	2.5999999999999986e-301	-	.	Name=PtuA1;HMM.accession=PDLC00291;HMM.name=PtuA1_00027;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00291, PtuA1_00027, 2.6e-301, 0.995, 0.997 | PDLC00288, PtuA1_00024, 9.5e-168, 0.993, 0.99 | PDLC00292, PtuA1_00028, 9.8e-127, 0.996, 0.988 | PDLC00306, PtuA1_00042, 7.3e-119, 0.354, 0.993 | PDLC00304, PtuA1_00040, 4.3e-40, 0.502, 0.899
JBEGDW010000001.1	padloc	PDC-S52	1984356	1985036	3.8999999999999994e-81	+	.	Name=PDC-S52;HMM.accession=PDLC05034;HMM.name=PDC-S52_WP_069084212.1;Target.coverage=0.925;HMM.coverage=0.967;Alt=PDLC05034, PDC-S52_WP_069084212.1, 3.9e-81, 0.925, 0.967
JBEGDW010000001.1	padloc	PDC-M01	1986425	1987273	9.200000000000001e-58	-	.	Name=PDC-M01B;HMM.accession=PDLC04266;HMM.name=PDC-M01B_WP_163529272.1;Target.coverage=0.926;HMM.coverage=0.925;Alt=PDLC04266, PDC-M01B_WP_163529272.1, 9.2e-58, 0.926, 0.925 | PDLC04264, PDC-M01B_WP_144118307.1, 1.1e-40, 0.898, 0.897 | PDLC04272, PDC-M01B_WP_128795874.1, 8.1e-36, 0.936, 0.91 | PDLC04270, PDC-M01B_WP_215479716.1, 1.6e-35, 0.774, 0.761 | PDLC04248, PDC-M01B_WP_219174738.1, 4.3e-33, 0.703, 0.907
JBEGDW010000001.1	padloc	PDC-M01	1987270	1988775	3.199999999999999e-128	-	.	Name=PDC-M01A;HMM.accession=PDLC04244;HMM.name=PDC-M01A_WP_163529270.1;Target.coverage=0.944;HMM.coverage=0.954;Alt=PDLC04244, PDC-M01A_WP_163529270.1, 3.2e-128, 0.944, 0.954 | PDLC04235, PDC-M01A_WP_095609940.1, 2e-102, 0.98, 0.99 | PDLC04240, PDC-M01A_WP_193706741.1, 1.7e-71, 0.9, 0.696 | PDLC04236, PDC-M01A_WP_218564881.1, 2.3e-53, 0.677, 0.928 | PDLC04239, PDC-M01A_WP_200023654.1, 1.3e-32, 0.321, 0.293
JBEGDW010000001.1	padloc	gabija	2076359	2078158	2.9999999999999986e-245	+	.	Name=GajA;HMM.accession=PDLC00070;HMM.name=GajA_00010;Target.coverage=0.997;HMM.coverage=0.997;Alt=PDLC00070, GajA_00010, 3e-245, 0.997, 0.997 | PDLC00064, GajA_00004, 1.5e-79, 0.73, 0.983 | PDLC00071, GajA_00011, 2.1e-77, 0.993, 0.99 | PDLC00096, GajA_00036, 2.1e-74, 0.993, 0.973 | PDLC00073, GajA_00013, 5.9e-68, 0.993, 0.997
JBEGDW010000001.1	padloc	gabija	2078190	2079938	6.299999999999997e-235	+	.	Name=GajB;HMM.accession=PDLC00117;HMM.name=GajB_00015;Target.coverage=0.99;HMM.coverage=0.97;Alt=PDLC00117, GajB_00015, 6.3e-235, 0.99, 0.97 | PDLC00108, GajB_00006, 2.9e-114, 0.715, 0.93 | PDLC00130, GajB_00028, 2.8e-53, 0.947, 0.946 | PDLC00127, GajB_00025, 1.6e-45, 0.588, 0.566 | PDLC00132, GajB_00030, 3.3e-41, 0.635, 0.61
JBEGDW010000001.1	padloc	GAO_19	2112194	2113339	3.6999999999999997e-28	+	.	Name=SIR2;HMM.accession=PDLC04089;HMM.name=PD-T7-2_A_WP_187753972.1;Target.coverage=0.51;HMM.coverage=0.527;Alt=PDLC04080, PD-T7-2_A_WP_075189553.1, 2.8e-30, 0.312, 0.343 | PDLC04089, PD-T7-2_A_WP_187753972.1, 3.7e-28, 0.51, 0.527 | PDLC04084, PD-T7-2_A_WP_104725143.1, 1.2e-10, 0.183, 0.167 | PDLC04076, PD-T7-2_A_WP_048861093.1, 1.9e-09, 0.217, 0.2 | PDLC04081, PD-T7-2_A_WP_082717311.1, 4.7e-09, 0.277, 0.29
JBEGDW010000001.1	padloc	GAO_19	2113336	2115108	9.199999999999996e-165	+	.	Name=HerA;HMM.accession=PDLC04097;HMM.name=PD-T7-2_B_WP_009660643.1;Target.coverage=0.993;HMM.coverage=0.981;Alt=PDLC04097, PD-T7-2_B_WP_009660643.1, 9.2e-165, 0.993, 0.981 | PDLC04105, PD-T7-2_B_WP_212464868.1, 5.6e-32, 0.301, 0.3 | PDLC04102, PD-T7-2_B_WP_161832976.1, 2.1e-30, 0.298, 0.258 | PDLC04098, PD-T7-2_B_WP_015285889.1, 2.7e-30, 0.234, 0.203 | PDLC04103, PD-T7-2_B_WP_171016958.1, 2.1e-28, 0.235, 0.231
JBEGDW010000001.1	padloc	septu_type_I	2326878	2327624	1.5999999999999998e-67	-	.	Name=PtuB1;HMM.accession=PDLC00342;HMM.name=PtuB1_00031;Target.coverage=0.988;HMM.coverage=0.984;Alt=PDLC00342, PtuB1_00031, 1.6e-67, 0.988, 0.984 | PDLC00336, PtuB1_00025, 6.1e-26, 0.739, 0.748 | PDLC00337, PtuB1_00026, 1.3e-25, 0.847, 0.958 | PDLC00317, PtuB1_00006, 2.1e-15, 0.731, 0.717 | PDLC00315, PtuB1_00004, 8.4e-15, 0.273, 0.286
JBEGDW010000001.1	padloc	septu_type_I	2327624	2328793	1.4999999999999997e-114	-	.	Name=PtuA1;HMM.accession=PDLC00305;HMM.name=PtuA1_00041;Target.coverage=0.977;HMM.coverage=0.98;Alt=PDLC00305, PtuA1_00041, 1.5e-114, 0.977, 0.98 | PDLC00279, PtuA1_00015, 7.4e-46, 0.967, 0.957 | PDLC00304, PtuA1_00040, 5.7e-32, 0.444, 0.387 | PDLC00278, PtuA1_00014, 2e-30, 0.482, 0.429 | PDLC00271, PtuA1_00007, 5.7e-27, 0.595, 0.539
JBEGDW010000002.1	padloc	PDC-S20	20925	22340	2.7999999999999995e-75	-	.	Name=PDC-S20;HMM.accession=PDLC04959;HMM.name=PDC-S20_WP_191968580.1;Target.coverage=0.801;HMM.coverage=0.769;Alt=PDLC04959, PDC-S20_WP_191968580.1, 2.8e-75, 0.801, 0.769 | PDLC04956, PDC-S20_WP_004742720.1, 1e-41, 0.53, 0.549 | PDLC04957, PDC-S20_WP_195615638.1, 3.2e-41, 0.528, 0.572 | PDLC04958, PDC-S20_WP_074645066.1, 1.3e-34, 0.528, 0.559
JBEGDW010000002.1	padloc	PDC-S55	268302	268868	2.3e-38	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.3e-38, 0.942, 0.984
JBEGDW010000002.1	padloc	PDC-S08	269853	270818	1.9999999999999992e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2e-127, 0.981, 0.935
JBEGDW010000002.1	padloc	Juk	616205	616909	5.7e-105	+	.	Name=JukA;HMM.accession=PDLC04112;HMM.name=JukA_WP_162622080.1;Target.coverage=0.991;HMM.coverage=0.996;Alt=PDLC04112, JukA_WP_162622080.1, 5.7e-105, 0.991, 0.996 | PDLC04111, JukA_WP_144076013.1, 1.5e-18, 0.455, 0.408 | PDLC04113, JukA_WP_224020616.1, 7.9e-16, 0.485, 0.461
JBEGDW010000002.1	padloc	Juk	616900	617868	2.999999999999999e-145	+	.	Name=JukB;HMM.accession=PDLC04114;HMM.name=JukB_WP_150345613.1;Target.coverage=0.994;HMM.coverage=0.997;Alt=PDLC04114, JukB_WP_150345613.1, 3e-145, 0.994, 0.997
JBEGDW010000002.1	padloc	PDC-S06	650684	653299	2.2999999999999988e-294	+	.	Name=PDC-S06;HMM.accession=PDLC04893;HMM.name=PDC-S06_WP_194540461.1;Target.coverage=0.976;HMM.coverage=0.99;Alt=PDLC04893, PDC-S06_WP_194540461.1, 2.3e-294, 0.976, 0.99 | PDLC04891, PDC-S06_WP_106028275.1, 2.1e-129, 0.971, 0.987 | PDLC04888, PDC-S06_WP_216011563.1, 1.8e-59, 0.968, 0.978 | PDLC04892, PDC-S06_WP_027430483.1, 1.8e-50, 0.772, 0.783 | PDLC04895, PDC-S06_WP_184316307.1, 4.8e-11, 0.132, 0.156
JBEGDW010000002.1	padloc	RM_type_III	671665	674316	1.7999999999999994e-179	-	.	Name=REase_III;HMM.accession=PDLC03650;HMM.name=REase_III_00004;Target.coverage=0.99;HMM.coverage=0.992;Alt=PDLC03650, REase_III_00004, 1.8e-179, 0.99, 0.992 | PDLC03653, REase_III_00007, 1.4e-52, 0.428, 0.467 | PDLC03647, REase_III_00001, 1.4e-05, 0.061, 0.055 | PDLC03648, REase_III_00002, 2.4e-05, 0.068, 0.069 | PDLC03649, REase_III_00003, 0.04, 0.051, 0.046
JBEGDW010000002.1	padloc	RM_type_III	674319	675836	3.399999999999999e-194	-	.	Name=MTase_III;HMM.accession=PDLC03644;HMM.name=MTase_III_00013;Target.coverage=0.996;HMM.coverage=0.998;Alt=PDLC03644, MTase_III_00013, 3.4e-194, 0.996, 0.998 | PDLC03636, MTase_III_00005, 1.7e-126, 0.775, 0.751 | PDLC03637, MTase_III_00006, 8.1e-89, 0.603, 0.626 | PDLC03638, MTase_III_00007, 1.6e-67, 0.69, 0.404 | PDLC03634, MTase_III_00003, 2e-65, 0.5, 0.415
JBEGDW010000003.1	padloc	PD-Lambda-1	108994	110301	3.3999999999999995e-110	-	.	Name=PD-Lambda-1;HMM.accession=PDLC03976;HMM.name=PD-Lambda-1_WP_005960421.1;Target.coverage=0.878;HMM.coverage=0.798;Alt=PDLC03976, PD-Lambda-1_WP_005960421.1, 3.4e-110, 0.878, 0.798 | PDLC03977, PD-Lambda-1_WP_082363513.1, 7.1e-102, 0.881, 0.794
JBEGDW010000003.1	padloc	DRT_other	112750	113355	1.5e-33	+	.	Name=RTasSLATT;HMM.accession=PDLC03819;HMM.name=drt-cluster7;Target.coverage=0.871;HMM.coverage=0.949;Alt=PDLC03819, drt-cluster7, 1.5e-33, 0.871, 0.949 | PDLC03795, drt-cluster163, 6e-24, 0.911, 0.967 | PDLC03794, drt-cluster158, 1e-16, 0.861, 0.915 | PDLC03810, drt-cluster352, 3.5e-07, 0.797, 0.789
JBEGDW010000003.1	padloc	DRT_type_III	113647	115407	9.899999999999998e-139	-	.	Name=Drt3b;HMM.accession=PDLC02176;HMM.name=Drt3b_00001;Target.coverage=0.995;HMM.coverage=0.874;Alt=PDLC02176, Drt3b_00001, 9.9e-139, 0.995, 0.874 | PDLC03784, drt-UG8, 2.4e-128, 0.995, 0.863 | PDLC03768, drt-UG3, 7e-11, 0.23, 0.282
JBEGDW010000003.1	padloc	DRT_type_III	115634	116956	7.299999999999999e-78	-	.	Name=Drt3a;HMM.accession=PDLC02175;HMM.name=Drt3a_00002;Target.coverage=0.916;HMM.coverage=0.933;Alt=PDLC03768, drt-UG3, 1.2e-85, 0.982, 0.869 | PDLC02175, Drt3a_00002, 7.3e-78, 0.916, 0.933 | PDLC02174, Drt3a_00001, 6.8e-76, 0.925, 0.938 | PDLC03784, drt-UG8, 1.1e-09, 0.286, 0.222 | PDLC02176, Drt3b_00001, 8.7e-09, 0.288, 0.212
JBEGDW010000003.1	padloc	cas_type_I-F1	588169	589158	2.6999999999999996e-153	+	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.921;HMM.coverage=0.993;Alt=PDLC00925, cas1_YPEST, 2.7e-153, 0.921, 0.993
JBEGDW010000003.1	padloc	cas_type_I-F1	589155	592538	0	+	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.994, 0.998
JBEGDW010000003.1	padloc	cas_type_I-F1	592618	593973	4.899999999999998e-119	+	.	Name=Cas8f;HMM.accession=PDLC01627;HMM.name=pfam09611;Target.coverage=0.861;HMM.coverage=0.997;Alt=PDLC01627, pfam09611, 4.9e-119, 0.861, 0.997 | PDLC01348, cd09735, 2.2e-112, 0.863, 0.997 | PDLC01028, cas_Csy1, 3.3e-103, 0.869, 0.979 | PDLC01288, cd09675, 1.2e-96, 0.869, 0.978
JBEGDW010000003.1	padloc	cas_type_I-F1	593970	594980	4.899999999999999e-100	+	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.902;HMM.coverage=0.996;Alt=PDLC01628, pfam09614, 4.9e-100, 0.902, 0.996 | PDLC01349, cd09736, 1.3e-87, 0.905, 0.996 | PDLC01029, cas_Csy2, 1.4e-84, 0.908, 0.997 | PDLC01289, cd09676, 2e-71, 0.908, 0.996 | PDLC01199, C19_Cas5f_1, 3.1e-17, 0.436, 0.548
JBEGDW010000003.1	padloc	cas_type_I-F1	595003	596040	3.799999999999999e-148	+	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.968;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 3.8e-148, 0.968, 0.997 | PDLC01350, cd09737, 2e-137, 0.968, 0.994 | PDLC01030, cas_Csy3, 3.1e-136, 0.98, 0.997 | PDLC01290, cd09677, 2.4e-126, 0.98, 0.997
JBEGDW010000003.1	padloc	cas_type_I-F1	596045	596611	5.8e-60	+	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 5.8e-60, 0.989, 0.995 | PDLC01631, pfam09618, 7.3e-60, 0.974, 0.994 | PDLC01287, cd09674, 4.5e-51, 0.989, 0.995 | PDLC00955, cas_Csy4, 1.9e-49, 0.979, 0.995
JBEGDW010000003.1	padloc	SoFic	626325	627479	1.0999999999999999e-123	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.901;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.1e-123, 0.901, 0.972
JBEGDW010000004.1	padloc	PT_DndABCDE	47987	49378	2.2e-16	+	.	Name=DndB;HMM.accession=PDLC02658;HMM.name=DndB_00001;Target.coverage=0.528;HMM.coverage=0.624;Alt=PDLC02658, DndB_00001, 2.2e-16, 0.528, 0.624
JBEGDW010000004.1	padloc	PT_DndABCDE	52836	53981	4.199999999999999e-107	-	.	Name=DndA;HMM.accession=PDLC02657;HMM.name=DndA_00001;Target.coverage=0.935;HMM.coverage=0.957;Alt=PDLC02657, DndA_00001, 4.2e-107, 0.935, 0.957
JBEGDW010000004.1	padloc	PT_DndABCDE	54043	55182	8.499999999999997e-152	+	.	Name=DndB;HMM.accession=PDLC02658;HMM.name=DndB_00001;Target.coverage=0.924;HMM.coverage=0.989;Alt=PDLC02658, DndB_00001, 8.5e-152, 0.924, 0.989
JBEGDW010000004.1	padloc	PT_DndABCDE	55226	56701	7.399999999999997e-192	+	.	Name=DndC;HMM.accession=PDLC02662;HMM.name=DndC_00004;Target.coverage=0.935;HMM.coverage=0.967;Alt=PDLC02662, DndC_00004, 7.4e-192, 0.935, 0.967 | PDLC02661, DndC_00003, 1.4e-152, 0.898, 0.959 | PDLC02660, DndC_00002, 4.2e-55, 0.392, 0.326 | PDLC02659, DndC_00001, 4.2e-55, 0.392, 0.326
JBEGDW010000004.1	padloc	PT_DndABCDE	56698	58656	8.099999999999998e-157	+	.	Name=DndD;HMM.accession=PDLC02668;HMM.name=DndD_00006;Target.coverage=0.979;HMM.coverage=0.989;Alt=PDLC02668, DndD_00006, 8.1e-157, 0.979, 0.989 | PDLC02663, DndD_00001, 6.5e-129, 0.979, 0.985 | PDLC02667, DndD_00005, 4.1e-117, 0.98, 0.989 | PDLC02665, DndD_00003, 7.3e-74, 0.959, 0.971 | PDLC02664, DndD_00002, 1.3e-36, 0.234, 0.231
JBEGDW010000004.1	padloc	PT_DndABCDE	58653	59036	9.3e-16	+	.	Name=DndE;HMM.accession=PDLC02669;HMM.name=DndE_00001;Target.coverage=0.914;HMM.coverage=0.875;Alt=PDLC02669, DndE_00001, 9.3e-16, 0.914, 0.875 | PDLC02671, DndE_00003, 1.7e-07, 0.805, 0.883
JBEGDW010000005.1	padloc	SoFic	130022	131170	1.8999999999999995e-108	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.9e-108, 0.95, 0.981
JBEGDW010000005.1	padloc	PDC-S05	282342	283463	4.999999999999998e-151	+	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.872;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 5e-151, 0.872, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 3.9e-150, 0.88, 0.968 | PDLC04853, PDC-S05_WP_228444512.1, 8.3e-127, 0.869, 0.958 | PDLC04871, PDC-S05_WP_231564492.1, 2.5e-125, 0.877, 0.707 | PDLC04852, PDC-S05_WP_110807286.1, 9e-116, 0.888, 0.945
JBEGDW010000005.1	padloc	wadjet_other	311444	312913	3.999999999999998e-192	+	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 4e-192, 0.994, 0.996 | PDLC00457, JetA1_00016, 6e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 4.1e-62, 0.976, 0.967 | PDLC00447, JetA1_00006, 3e-60, 0.978, 0.979 | PDLC00464, JetA1_00023, 1.4e-50, 0.976, 0.97
JBEGDW010000005.1	padloc	wadjet_other	312900	313604	4.099999999999999e-110	+	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.983;HMM.coverage=0.949;Alt=PDLC00501, JetB1_00034, 4.1e-110, 0.983, 0.949 | PDLC00481, JetB1_00014, 4.5e-74, 0.847, 0.912 | PDLC00485, JetB1_00018, 1e-59, 0.864, 0.84 | PDLC00472, JetB1_00005, 2.8e-37, 0.872, 0.866 | PDLC00473, JetB1_00006, 2.7e-32, 0.779, 0.791
JBEGDW010000005.1	padloc	wadjet_other	314784	318788	0	+	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.823;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.823, 0.99 | PDLC00512, JetC1_00010, 7.5e-254, 0.817, 0.981 | PDLC00517, JetC1_00015, 8.1e-191, 0.809, 0.976 | PDLC00511, JetC1_00009, 7.8e-183, 0.795, 0.949 | PDLC00514, JetC1_00012, 1.4e-127, 0.802, 0.963
