JBEGGJ010000001.1	padloc	kiwa	138659	139243	5.0999999999999995e-75	+	.	Name=KwaA;HMM.accession=PDLC00215;HMM.name=KwaA_00009;Target.coverage=0.985;HMM.coverage=0.974;Alt=PDLC00215, KwaA_00009, 5.1e-75, 0.985, 0.974 | PDLC00208, KwaA_00002, 1.8e-15, 0.938, 0.932 | PDLC00213, KwaA_00007, 6.6e-14, 0.749, 0.751 | PDLC00212, KwaA_00006, 1.1e-12, 0.836, 0.805 | PDLC00217, KwaA_00011, 5.3e-12, 0.769, 0.756
JBEGGJ010000001.1	padloc	kiwa	139240	140169	4.2999999999999985e-129	+	.	Name=KwaB;HMM.accession=PDLC00237;HMM.name=KwaB_00016;Target.coverage=0.974;HMM.coverage=0.99;Alt=PDLC00237, KwaB_00016, 4.3e-129, 0.974, 0.99 | PDLC00235, KwaB_00014, 5.9e-57, 0.977, 0.978 | PDLC00223, KwaB_00002, 2.1e-07, 0.594, 0.566 | PDLC00233, KwaB_00012, 3.3e-06, 0.352, 0.334 | PDLC00228, KwaB_00007, 6.9e-06, 0.816, 0.837
JBEGGJ010000001.1	padloc	RM_type_III	164027	165526	7.8e-97	+	.	Name=MTase_III;HMM.accession=PDLC03636;HMM.name=MTase_III_00005;Target.coverage=0.776;HMM.coverage=0.682;Alt=PDLC03636, MTase_III_00005, 7.8e-97, 0.776, 0.682 | PDLC03635, MTase_III_00004, 3e-81, 0.762, 0.535 | PDLC03644, MTase_III_00013, 5.2e-73, 0.422, 0.404 | PDLC03634, MTase_III_00003, 2.7e-36, 0.566, 0.409 | PDLC03641, MTase_III_00010, 4.4e-28, 0.572, 0.377
JBEGGJ010000001.1	padloc	RM_type_III	165529	168180	3.9999999999999987e-185	+	.	Name=REase_III;HMM.accession=PDLC03650;HMM.name=REase_III_00004;Target.coverage=0.992;HMM.coverage=0.994;Alt=PDLC03650, REase_III_00004, 4e-185, 0.992, 0.994 | PDLC03653, REase_III_00007, 8e-38, 0.27, 0.287 | PDLC03647, REase_III_00001, 1.7e-05, 0.06, 0.054 | PDLC03648, REase_III_00002, 0.00016, 0.066, 0.067 | PDLC03649, REase_III_00003, 0.036, 0.052, 0.047
JBEGGJ010000013.1	padloc	PDC-S73	37344	39677	6.3999999999999985e-164	+	.	Name=PDC-S73;HMM.accession=PDLC05079;HMM.name=PDC-S73_WP_007181323.1;Target.coverage=0.792;HMM.coverage=0.815;Alt=PDLC05079, PDC-S73_WP_007181323.1, 6.4e-164, 0.792, 0.815
JBEGGJ010000016.1	padloc	PT_SspABCD	19407	20588	8.3e-117	-	.	Name=SspA;HMM.accession=PDLC02759;HMM.name=SspA_00001;Target.coverage=0.949;HMM.coverage=0.992;Alt=PDLC02759, SspA_00001, 8.3e-117, 0.949, 0.992
JBEGGJ010000016.1	padloc	PT_SspABCD	20590	21426	1.2999999999999996e-134	-	.	Name=SspD;HMM.accession=PDLC02782;HMM.name=SspD_00001;Target.coverage=0.982;HMM.coverage=0.996;Alt=PDLC02782, SspD_00001, 1.3e-134, 0.982, 0.996
JBEGGJ010000016.1	padloc	PT_SspABCD	21419	24655	0	-	.	Name=SspC;HMM.accession=PDLC02780;HMM.name=SspC_00011;Target.coverage=0.94;HMM.coverage=0.973;Alt=PDLC02780, SspC_00011, 0, 0.94, 0.973 | PDLC02779, SspC_00010, 2.4e-205, 0.921, 0.978 | PDLC02781, SspC_00012, 2.9e-177, 0.933, 0.953 | PDLC02770, SspC_00001, 7.3e-175, 0.927, 0.975 | PDLC02778, SspC_00009, 2.2e-163, 0.923, 0.981
JBEGGJ010000016.1	padloc	PT_SspABCD	24735	25670	2.3999999999999998e-105	-	.	Name=SspB;HMM.accession=PDLC02769;HMM.name=SspB_00010;Target.coverage=0.901;HMM.coverage=0.986;Alt=PDLC02769, SspB_00010, 2.4e-105, 0.901, 0.986 | PDLC02766, SspB_00007, 7.6e-71, 0.897, 0.982 | PDLC02768, SspB_00009, 2.6e-66, 0.946, 0.983 | PDLC02764, SspB_00005, 4.4e-50, 0.888, 0.967 | PDLC02760, SspB_00001, 1.2e-40, 0.894, 0.989
JBEGGJ010000018.1	padloc	SoFic	20781	21935	1.7e-122	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.906;HMM.coverage=0.978;Alt=PDLC03963, SoFic__SoFic, 1.7e-122, 0.906, 0.978
JBEGGJ010000021.1	padloc	PDC-S55	25267	25833	1.1e-36	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 1.1e-36, 0.942, 0.984
JBEGGJ010000021.1	padloc	PDC-S08	26654	27619	8.699999999999998e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 8.7e-127, 0.981, 0.935
JBEGGJ010000022.1	padloc	zorya_type_III	15065	15715	5.7e-75	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.872;Alt=PDLC00652, ZorF3_00001, 5.7e-75, 0.977, 0.872 | PDLC00655, ZorF3_00004, 6.6e-48, 0.945, 0.924 | PDLC00654, ZorF3_00003, 1.8e-44, 0.664, 0.868 | PDLC00653, ZorF3_00002, 1.3e-37, 0.498, 0.391
JBEGGJ010000022.1	padloc	zorya_type_III	15712	16386	3.3999999999999994e-115	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.933;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 3.4e-115, 0.933, 0.977
JBEGGJ010000022.1	padloc	zorya_type_III	16383	19079	2.899999999999999e-178	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.406;HMM.coverage=0.468;Alt=PDLC00647, ZorA3_00001, 2.9e-178, 0.406, 0.468 | PDLC00649, ZorA3_00003, 7.7e-178, 0.403, 0.519 | PDLC00650, ZorA3_00004, 4.9e-175, 0.403, 0.341 | PDLC00648, ZorA3_00002, 1.5e-154, 0.399, 0.517
JBEGGJ010000022.1	padloc	zorya_type_III	19057	19794	6.999999999999998e-89	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 7e-89, 0.988, 0.9 | PDLC00656, ZorG3_00001, 5e-54, 0.813, 0.711 | PDLC00657, ZorG3_00002, 2.6e-33, 0.935, 0.911
JBEGGJ010000023.1	padloc	PDC-S05	55285	56340	6.099999999999998e-151	+	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.926;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 6.1e-151, 0.926, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 6.9e-150, 0.952, 0.971 | PDLC04853, PDC-S05_WP_228444512.1, 2.4e-126, 0.923, 0.958 | PDLC04871, PDC-S05_WP_231564492.1, 2.6e-125, 0.932, 0.707 | PDLC04852, PDC-S05_WP_110807286.1, 2.1e-115, 0.943, 0.945
JBEGGJ010000028.1	padloc	hachiman_type_I	51186	54428	0	-	.	Name=HamB1;HMM.accession=PDLC00174;HMM.name=HamB1_00001;Target.coverage=0.997;HMM.coverage=0.917;Alt=PDLC00174, HamB1_00001, 0, 0.997, 0.917 | PDLC00192, HamB1_00019, 8.9e-116, 0.87, 0.799 | PDLC00188, HamB1_00015, 1.2e-63, 0.439, 0.472 | PDLC00194, HamB1_00021, 1.9e-63, 0.599, 0.626 | PDLC00178, HamB1_00005, 4.1e-44, 0.404, 0.536
JBEGGJ010000028.1	padloc	hachiman_type_I	54691	55995	2.0999999999999996e-114	-	.	Name=HamA1;HMM.accession=PDLC00159;HMM.name=HamA1_00010;Target.coverage=0.591;HMM.coverage=0.996;Alt=PDLC00159, HamA1_00010, 2.1e-114, 0.591, 0.996 | PDLC00155, HamA1_00006, 7.3e-17, 0.48, 0.768 | PDLC00161, HamA1_00012, 2.5e-11, 0.345, 0.583 | PDLC00160, HamA1_00011, 1.4e-09, 0.283, 0.481
JBEGGJ010000036.1	padloc	wadjet_other	12633	16694	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.811;HMM.coverage=0.989;Alt=PDLC00518, JetC1_00016, 0, 0.811, 0.989 | PDLC00512, JetC1_00010, 6.3e-256, 0.805, 0.98 | PDLC00517, JetC1_00015, 2.3e-193, 0.798, 0.977 | PDLC00511, JetC1_00009, 8.6e-186, 0.783, 0.948 | PDLC00514, JetC1_00012, 2.5e-130, 0.791, 0.963
JBEGGJ010000036.1	padloc	wadjet_other	16832	17533	3.1999999999999997e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.987;HMM.coverage=0.953;Alt=PDLC00501, JetB1_00034, 3.2e-110, 0.987, 0.953 | PDLC00481, JetB1_00014, 8.3e-74, 0.838, 0.899 | PDLC00485, JetB1_00018, 2.5e-59, 0.859, 0.84 | PDLC00472, JetB1_00005, 1.6e-36, 0.859, 0.836 | PDLC00473, JetB1_00006, 4.7e-33, 0.795, 0.804
JBEGGJ010000036.1	padloc	wadjet_other	17520	18989	7.499999999999997e-194	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 7.5e-194, 0.994, 0.996 | PDLC00457, JetA1_00016, 2.7e-92, 0.959, 0.977 | PDLC00461, JetA1_00020, 1.5e-61, 0.973, 0.965 | PDLC00447, JetA1_00006, 2.1e-59, 0.978, 0.979 | PDLC00464, JetA1_00023, 5.7e-53, 0.976, 0.97
JBEGGJ010000038.1	padloc	PDC-S04	5753	6370	2.9999999999999997e-71	-	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.942;HMM.coverage=0.938;Alt=PDLC04838, PDC-S04_WP_169250289.1, 3e-71, 0.942, 0.938 | PDLC04839, PDC-S04_WP_034227615.1, 9.6e-40, 0.913, 0.971 | PDLC04842, PDC-S04_WP_163235784.1, 1.2e-20, 0.68, 0.629 | PDLC04841, PDC-S04_WP_121941008.1, 2.5e-17, 0.786, 0.507 | PDLC04837, PDC-S04_WP_208343806.1, 7e-07, 0.485, 0.406
JBEGGJ010000038.1	padloc	PDC-S04	39841	40458	2.9999999999999997e-71	+	.	Name=PDC-S04;HMM.accession=PDLC04838;HMM.name=PDC-S04_WP_169250289.1;Target.coverage=0.942;HMM.coverage=0.938;Alt=PDLC04838, PDC-S04_WP_169250289.1, 3e-71, 0.942, 0.938 | PDLC04839, PDC-S04_WP_034227615.1, 9.6e-40, 0.913, 0.971 | PDLC04842, PDC-S04_WP_163235784.1, 1.2e-20, 0.68, 0.629 | PDLC04841, PDC-S04_WP_121941008.1, 2.5e-17, 0.786, 0.507 | PDLC04837, PDC-S04_WP_208343806.1, 7e-07, 0.485, 0.406
JBEGGJ010000041.1	padloc	PDC-S14	8913	9824	9.799999999999998e-109	+	.	Name=PDC-S14;HMM.accession=PDLC04925;HMM.name=PDC-S14_WP_068837883.1;Target.coverage=0.931;HMM.coverage=0.94;Alt=PDLC04925, PDC-S14_WP_068837883.1, 9.8e-109, 0.931, 0.94 | PDLC04923, PDC-S14_WP_162602869.1, 2e-78, 0.944, 0.922 | PDLC04922, PDC-S14_WP_149137309.1, 8e-28, 0.536, 0.515 | PDLC04924, PDC-S14_WP_211789029.1, 1.6e-21, 0.875, 0.957 | PDLC04921, PDC-S14_WP_149596407.1, 2.3e-20, 0.931, 0.961
JBEGGJ010000041.1	padloc	RM_type_I	12491	14872	0	+	.	Name=REase_I;HMM.accession=PDLC03049;HMM.name=REase_I_00010;Target.coverage=0.991;HMM.coverage=0.988;Alt=PDLC03049, REase_I_00010, 0, 0.991, 0.988 | PDLC03050, REase_I_00011, 4.2e-66, 0.254, 0.913 | PDLC03042, REase_I_00003, 1.3e-37, 0.553, 0.402 | PDLC03047, REase_I_00008, 2e-35, 0.599, 0.428 | PDLC03048, REase_I_00009, 4.9e-12, 0.243, 0.216
JBEGGJ010000041.1	padloc	RM_type_I	16298	17767	1.1999999999999994e-255	+	.	Name=MTase_I;HMM.accession=PDLC03025;HMM.name=MTase_I_00008;Target.coverage=0.88;HMM.coverage=0.757;Alt=PDLC03025, MTase_I_00008, 1.2e-255, 0.88, 0.757 | PDLC03021, MTase_I_00004, 1.2e-185, 0.982, 0.996 | PDLC03026, MTase_I_00009, 4.3e-75, 0.957, 0.936 | PDLC03036, MTase_I_00019, 1.4e-46, 0.629, 0.513 | PDLC03031, MTase_I_00014, 6.1e-30, 0.463, 0.285
JBEGGJ010000041.1	padloc	RM_type_I	17764	20052	1.1999999999999994e-261	+	.	Name=Specificity_I;HMM.accession=PDLC03196;HMM.name=Specificity_I_00145;Target.coverage=0.74;HMM.coverage=0.731;Alt=PDLC03196, Specificity_I_00145, 1.2e-261, 0.74, 0.731 | PDLC03179, Specificity_I_00128, 8.7e-174, 0.706, 0.939 | PDLC03096, Specificity_I_00045, 1.9e-63, 0.393, 0.459 | PDLC03076, Specificity_I_00025, 2.3e-47, 0.295, 0.475 | PDLC03056, Specificity_I_00005, 8.2e-38, 0.201, 0.261
JBEGGJ010000129.1	padloc	AbiE	296	1159	2.5999999999999995e-101	-	.	Name=AbiEii;HMM.accession=PDLC02312;HMM.name=AbiEii_WP_100773286.1;Target.coverage=0.983;HMM.coverage=0.946;Alt=PDLC02312, AbiEii_WP_100773286.1, 2.6e-101, 0.983, 0.946 | PDLC02288, AbiEii_WP_110023304.1, 9.8e-95, 0.934, 0.884 | PDLC02291, AbiEii_WP_082807810.1, 1.8e-39, 0.802, 0.703 | PDLC02319, AbiEii_WP_148235064.1, 6.4e-38, 0.858, 0.971 | PDLC02326, AbiEii_WP_096298108.1, 5.2e-26, 0.458, 0.955
JBEGGJ010000129.1	padloc	AbiE	1156	1761	1.4999999999999996e-89	-	.	Name=AbiEi;HMM.accession=PDLC02283;HMM.name=AbiEi_pseudo_subWP_007706639.1;Target.coverage=0.975;HMM.coverage=0.98;Alt=PDLC02283, AbiEi_pseudo_subWP_007706639.1, 1.5e-89, 0.975, 0.98 | PDLC02265, AbiEi_WP_076488363.1, 2.5e-87, 0.965, 0.985 | PDLC02225, AbiEi_WP_047105540.1, 5.7e-62, 0.955, 0.944 | PDLC02239, AbiEi_WP_026931279.1, 9.3e-41, 0.832, 0.867 | PDLC02275, AbiEi_WP_006905458.1, 3.3e-31, 0.921, 0.957
JBEGGJ010000129.1	padloc	RosmerTA	1986	2642	1.5e-20	+	.	Name=RmrT;HMM.accession=PDLC03937;HMM.name=RosmerTA__RmrT_2662548665;Target.coverage=0.954;HMM.coverage=0.973;Alt=PDLC03937, RosmerTA__RmrT_2662548665, 1.5e-20, 0.954, 0.973 | PDLC03942, RosmerTA__RmrT_2753529055, 6.9e-10, 0.868, 0.832 | PDLC03934, RosmerTA__RmrT_2634882613, 2.2e-05, 0.763, 0.807
JBEGGJ010000129.1	padloc	RosmerTA	2918	3847	2.1999999999999995e-104	+	.	Name=RmrA;HMM.accession=PDLC03951;HMM.name=RosmerTA__RmrA_2662548665;Target.coverage=0.968;HMM.coverage=0.75;Alt=PDLC03951, RosmerTA__RmrA_2662548665, 2.2e-104, 0.968, 0.75 | PDLC03948, RosmerTA__RmrA_2634882613, 1.3e-80, 0.971, 0.751 | PDLC03956, RosmerTA__RmrA_2753529055, 6.4e-76, 0.971, 0.752 | PDLC03947, RosmerTA__RmrA_2623274509, 8.6e-70, 0.897, 0.726 | PDLC03952, RosmerTA__RmrA_2664250653, 5.1e-67, 0.887, 0.701
JBEGGJ010000134.1	padloc	RM_type_II	2712	3362	4.099999999999999e-103	-	.	Name=REase_II;HMM.accession=PDLC03452;HMM.name=REase_II_00054;Target.coverage=0.991;HMM.coverage=0.995;Alt=PDLC03452, REase_II_00054, 4.1e-103, 0.991, 0.995 | PDLC03468, REase_II_00070, 6.2e-48, 0.793, 0.822
JBEGGJ010000134.1	padloc	RM_type_II	3359	4573	9.899999999999997e-131	-	.	Name=MTase_II;HMM.accession=PDLC03307;HMM.name=MTase_II_00093;Target.coverage=0.948;HMM.coverage=0.966;Alt=PDLC03307, MTase_II_00093, 9.9e-131, 0.948, 0.966 | PDLC03378, MTase_II_00164, 1.9e-79, 0.948, 0.953 | PDLC03272, MTase_II_00058, 3e-34, 0.336, 0.314 | PDLC03234, MTase_II_00020, 2.6e-31, 0.314, 0.336 | PDLC03326, MTase_II_00112, 6.9e-27, 0.311, 0.306
JBEGGJ010000148.1	padloc	RM_type_II	1199	2293	5.0999999999999977e-253	-	.	Name=REase_II;HMM.accession=PDLC03589;HMM.name=REase_II_00191;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03589, REase_II_00191, 5.1e-253, 0.995, 0.997 | PDLC03420, REase_II_00022, 8.8e-26, 0.701, 0.754 | PDLC03359, MTase_II_00145, 5.9e-15, 0.69, 0.281 | PDLC03412, REase_II_00014, 8.6e-06, 0.753, 0.815
JBEGGJ010000148.1	padloc	RM_type_II	2290	4080	1.799999999999999e-297	-	.	Name=MTase_II;HMM.accession=PDLC03338;HMM.name=MTase_II_00124;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC03338, MTase_II_00124, 1.8e-297, 0.995, 0.997 | PDLC03227, MTase_II_00013, 1.6e-49, 0.767, 0.907 | PDLC03335, MTase_II_00121, 2.1e-17, 0.353, 0.356 | PDLC03348, MTase_II_00134, 4e-17, 0.379, 0.333 | PDLC03313, MTase_II_00099, 1.2e-15, 0.332, 0.369
