JAYGQQ010000001.1	padloc	PDC-S55	116181	116747	2.7e-38	+	.	Name=PDC-S55;HMM.accession=PDLC05037;HMM.name=PDC-S55_WP_162277864.1;Target.coverage=0.942;HMM.coverage=0.984;Alt=PDLC05037, PDC-S55_WP_162277864.1, 2.7e-38, 0.942, 0.984
JAYGQQ010000001.1	padloc	PDC-S08	117700	118665	2.1999999999999993e-127	-	.	Name=PDC-S08;HMM.accession=PDLC04900;HMM.name=PDC-S08_WP_202707215.1;Target.coverage=0.981;HMM.coverage=0.935;Alt=PDLC04900, PDC-S08_WP_202707215.1, 2.2e-127, 0.981, 0.935
JAYGQQ010000004.1	padloc	RM_type_I	14118	17459	2.5e-61	-	.	Name=REase_I;HMM.accession=PDLC03044;HMM.name=REase_I_00005;Target.coverage=0.64;HMM.coverage=0.613;Alt=PDLC03040, REase_I_00001, 1.2e-63, 0.369, 0.362 | PDLC03044, REase_I_00005, 2.5e-61, 0.64, 0.613 | PDLC03041, REase_I_00002, 3.9e-51, 0.342, 0.317 | PDLC03048, REase_I_00009, 9.7e-46, 0.666, 0.676 | PDLC03046, REase_I_00007, 3.5e-13, 0.185, 0.203
JAYGQQ010000004.1	padloc	RM_type_I	19239	20378	1.9999999999999996e-62	-	.	Name=Specificity_I;HMM.accession=PDLC03091;HMM.name=Specificity_I_00040;Target.coverage=0.863;HMM.coverage=0.769;Alt=PDLC03091, Specificity_I_00040, 2e-62, 0.863, 0.769 | PDLC03072, Specificity_I_00021, 1.5e-37, 0.968, 0.804 | PDLC03098, Specificity_I_00047, 1.5e-35, 0.961, 0.77 | PDLC03108, Specificity_I_00057, 1.8e-30, 0.924, 0.715 | PDLC03056, Specificity_I_00005, 5.9e-30, 0.458, 0.293
JAYGQQ010000004.1	padloc	RM_type_I	20557	23058	0	-	.	Name=MTase_I;HMM.accession=PDLC03031;HMM.name=MTase_I_00014;Target.coverage=0.998;HMM.coverage=0.999;Alt=PDLC03031, MTase_I_00014, 0, 0.998, 0.999 | PDLC03022, MTase_I_00005, 2.8e-140, 0.992, 0.98 | PDLC03027, MTase_I_00010, 1.2e-101, 0.801, 0.8 | PDLC03039, MTase_I_00022, 1.1e-86, 0.58, 0.638 | PDLC03038, MTase_I_00021, 1.5e-85, 0.58, 0.502
JAYGQQ010000007.1	padloc	Mokosh_TypeII	165914	169318	3.2999999999999996e-62	-	.	Name=MkoC;HMM.accession=PDLC03924;HMM.name=Mokosh_TypeII__MkoC;Target.coverage=0.648;HMM.coverage=0.605;Alt=PDLC03924, Mokosh_TypeII__MkoC, 3.3e-62, 0.648, 0.605
JAYGQQ010000007.1	padloc	Lamassu_Family	335928	337646	1.5999999999999994e-119	-	.	Name=LmuB;HMM.accession=PDLC00249;HMM.name=LmuB1_00001;Target.coverage=0.97;HMM.coverage=0.986;Alt=PDLC00249, LmuB1_00001, 1.6e-119, 0.97, 0.986 | PDLC03860, Lamassu-Fam__LmuB_SMC_Cap4_nuclease, 3.7e-108, 0.932, 0.95 | PDLC00253, LmuB1_00005, 3.5e-95, 0.963, 0.968 | PDLC00257, LmuB1_00009, 1.9e-59, 0.895, 0.918 | PDLC00255, LmuB1_00007, 1.3e-57, 0.913, 0.931
JAYGQQ010000007.1	padloc	Lamassu_Family	337643	338821	1.8e-54	-	.	Name=LmuA;HMM.accession=PDLC03849;HMM.name=Lamassu-Fam__LmuA_effector_Cap4_nuclease;Target.coverage=0.911;HMM.coverage=0.978;Alt=PDLC03849, Lamassu-Fam__LmuA_effector_Cap4_nuclease, 1.8e-54, 0.911, 0.978 | PDLC00238, LmuA1_00001, 2.4e-31, 0.835, 0.901 | PDLC00243, LmuA1_00006, 2.4e-25, 0.555, 0.584 | PDLC00245, LmuA1_00008, 7.7e-22, 0.725, 0.781 | PDLC00240, LmuA1_00003, 1.8e-15, 0.468, 0.503
JAYGQQ010000010.1	padloc	gabija	183832	185412	5.4999999999999965e-295	+	.	Name=GajA;HMM.accession=PDLC00098;HMM.name=GajA_00038;Target.coverage=0.996;HMM.coverage=0.994;Alt=PDLC00098, GajA_00038, 5.5e-295, 0.996, 0.994 | PDLC00102, GajA_00042, 1.6e-198, 0.994, 0.992 | PDLC00078, GajA_00018, 2.9e-29, 0.427, 0.409 | PDLC00077, GajA_00017, 9.3e-17, 0.381, 0.356 | PDLC00072, GajA_00012, 1.4e-16, 0.408, 0.309
JAYGQQ010000010.1	padloc	gabija	185390	186487	1.899999999999999e-191	+	.	Name=GajB;HMM.accession=PDLC00140;HMM.name=GajB_00038;Target.coverage=0.975;HMM.coverage=0.995;Alt=PDLC00140, GajB_00038, 1.9e-191, 0.975, 0.995 | PDLC00148, GajB_00046, 7.1e-113, 0.959, 0.984 | PDLC00122, GajB_00020, 3.6e-13, 0.617, 0.446 | PDLC00120, GajB_00018, 1.4e-07, 0.137, 0.109 | PDLC00129, GajB_00027, 1.7e-07, 0.139, 0.086
JAYGQQ010000011.1	padloc	zorya_type_III	140560	141216	6.099999999999999e-76	-	.	Name=ZorF3;HMM.accession=PDLC00652;HMM.name=ZorF3_00001;Target.coverage=0.977;HMM.coverage=0.884;Alt=PDLC00652, ZorF3_00001, 6.1e-76, 0.977, 0.884 | PDLC00655, ZorF3_00004, 6.4e-48, 0.927, 0.916 | PDLC00654, ZorF3_00003, 2.9e-43, 0.63, 0.875 | PDLC00653, ZorF3_00002, 6.8e-37, 0.498, 0.391 | PDLC00648, ZorA3_00002, 4e-04, 0.447, 0.143
JAYGQQ010000011.1	padloc	zorya_type_III	141213	141878	3.2999999999999994e-115	-	.	Name=ZorB3;HMM.accession=PDLC00651;HMM.name=ZorB3_00001;Target.coverage=0.946;HMM.coverage=0.977;Alt=PDLC00651, ZorB3_00001, 3.3e-115, 0.946, 0.977
JAYGQQ010000011.1	padloc	zorya_type_III	141875	144565	6.299999999999999e-177	-	.	Name=ZorA3;HMM.accession=PDLC00647;HMM.name=ZorA3_00001;Target.coverage=0.402;HMM.coverage=0.463;Alt=PDLC00647, ZorA3_00001, 6.3e-177, 0.402, 0.463 | PDLC00649, ZorA3_00003, 1.2e-174, 0.402, 0.517 | PDLC00650, ZorA3_00004, 2.7e-171, 0.404, 0.341 | PDLC00648, ZorA3_00002, 4.9e-152, 0.395, 0.51
JAYGQQ010000011.1	padloc	zorya_type_III	144543	145280	2.8999999999999996e-88	-	.	Name=ZorG3;HMM.accession=PDLC00658;HMM.name=ZorG3_00003;Target.coverage=0.988;HMM.coverage=0.9;Alt=PDLC00658, ZorG3_00003, 2.9e-88, 0.988, 0.9 | PDLC00656, ZorG3_00001, 7.5e-52, 0.821, 0.718 | PDLC00657, ZorG3_00002, 2e-33, 0.939, 0.915
JAYGQQ010000012.1	padloc	PDC-S47	96152	96979	6.999999999999998e-63	+	.	Name=PDC-S47;HMM.accession=PDLC05025;HMM.name=PDC-S47_WP_148603747.1;Target.coverage=0.902;HMM.coverage=0.947;Alt=PDLC05025, PDC-S47_WP_148603747.1, 7e-63, 0.902, 0.947 | PDLC05024, PDC-S47_WP_162033884.1, 8.9e-50, 0.909, 0.947 | PDLC05026, PDC-S47_WP_158581276.1, 3.7e-35, 0.71, 0.767
JAYGQQ010000012.1	padloc	PD-T7-3	97507	98793	1.8999999999999998e-24	+	.	Name=PD-T7-3;HMM.accession=PDLC04108;HMM.name=PD-T7-3_WP_188619219.1;Target.coverage=0.879;HMM.coverage=0.903;Alt=PDLC04108, PD-T7-3_WP_188619219.1, 1.9e-24, 0.879, 0.903
JAYGQQ010000013.1	padloc	wadjet_other	14729	18733	0	-	.	Name=JetC;HMM.accession=PDLC00518;HMM.name=JetC1_00016;Target.coverage=0.823;HMM.coverage=0.99;Alt=PDLC00518, JetC1_00016, 0, 0.823, 0.99 | PDLC00512, JetC1_00010, 4.6e-254, 0.817, 0.981 | PDLC00517, JetC1_00015, 5.5e-190, 0.81, 0.977 | PDLC00511, JetC1_00009, 6.7e-183, 0.795, 0.949 | PDLC00514, JetC1_00012, 9.8e-128, 0.802, 0.963
JAYGQQ010000013.1	padloc	wadjet_other	19694	20398	3.8999999999999994e-110	-	.	Name=JetB;HMM.accession=PDLC00501;HMM.name=JetB1_00034;Target.coverage=0.983;HMM.coverage=0.949;Alt=PDLC00501, JetB1_00034, 3.9e-110, 0.983, 0.949 | PDLC00481, JetB1_00014, 4.3e-74, 0.847, 0.912 | PDLC00485, JetB1_00018, 9.9e-60, 0.864, 0.84 | PDLC00472, JetB1_00005, 2.7e-37, 0.872, 0.866 | PDLC00473, JetB1_00006, 2.6e-32, 0.779, 0.791
JAYGQQ010000013.1	padloc	wadjet_other	20385	21854	1.799999999999999e-192	-	.	Name=JetA;HMM.accession=PDLC00460;HMM.name=JetA1_00019;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00460, JetA1_00019, 1.8e-192, 0.994, 0.996 | PDLC00457, JetA1_00016, 1.6e-91, 0.959, 0.977 | PDLC00461, JetA1_00020, 1.4e-61, 0.976, 0.967 | PDLC00447, JetA1_00006, 1.1e-59, 0.978, 0.979 | PDLC00464, JetA1_00023, 1.2e-51, 0.976, 0.97
JAYGQQ010000013.1	padloc	PDC-S05	51595	52716	6.099999999999998e-151	-	.	Name=PDC-S05;HMM.accession=PDLC04868;HMM.name=PDC-S05_WP_205747975.1;Target.coverage=0.872;HMM.coverage=0.976;Alt=PDLC04868, PDC-S05_WP_205747975.1, 6.1e-151, 0.872, 0.976 | PDLC04851, PDC-S05_WP_020395932.1, 2.3e-150, 0.896, 0.971 | PDLC04853, PDC-S05_WP_228444512.1, 7.5e-127, 0.869, 0.958 | PDLC04871, PDC-S05_WP_231564492.1, 1.2e-125, 0.877, 0.707 | PDLC04852, PDC-S05_WP_110807286.1, 1e-115, 0.888, 0.945
JAYGQQ010000013.1	padloc	PDC-S28	148101	150620	0	+	.	Name=PDC-S28;HMM.accession=PDLC04986;HMM.name=PDC-S28_WP_215557142.1;Target.coverage=0.993;HMM.coverage=0.994;Alt=PDLC04986, PDC-S28_WP_215557142.1, 0, 0.993, 0.994 | PDLC04987, PDC-S28_WP_156505147.1, 5.5e-121, 0.992, 0.991
JAYGQQ010000013.1	padloc	gabija	151060	153198	1.799999999999999e-303	+	.	Name=GajA;HMM.accession=PDLC00072;HMM.name=GajA_00012;Target.coverage=0.994;HMM.coverage=0.996;Alt=PDLC00072, GajA_00012, 1.8e-303, 0.994, 0.996 | PDLC00070, GajA_00010, 1.4e-74, 0.617, 0.74 | PDLC00092, GajA_00032, 3.1e-72, 0.892, 0.988 | PDLC00091, GajA_00031, 1.6e-58, 0.62, 0.766 | PDLC00096, GajA_00036, 3.9e-56, 0.623, 0.752
JAYGQQ010000013.1	padloc	gabija	153198	154979	1.3999999999999995e-248	+	.	Name=GajB;HMM.accession=PDLC00127;HMM.name=GajB_00025;Target.coverage=0.995;HMM.coverage=0.997;Alt=PDLC00127, GajB_00025, 1.4e-248, 0.995, 0.997 | PDLC00133, GajB_00031, 5.8e-117, 0.621, 0.961 | PDLC00117, GajB_00015, 1.6e-70, 0.951, 0.944 | PDLC00130, GajB_00028, 2.2e-55, 0.593, 0.604 | PDLC00114, GajB_00012, 4.7e-40, 0.542, 0.529
JAYGQQ010000014.1	padloc	PDC-S32	47662	48543	1.7e-26	-	.	Name=PDC-S32;HMM.accession=PDLC04997;HMM.name=PDC-S32_WP_096653079.1;Target.coverage=0.741;HMM.coverage=0.73;Alt=PDLC04997, PDC-S32_WP_096653079.1, 1.7e-26, 0.741, 0.73 | PDLC04996, PDC-S32_WP_143278579.1, 1.2e-20, 0.745, 0.764
JAYGQQ010000014.1	padloc	SoFic	141200	142354	1.3e-122	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.901;HMM.coverage=0.972;Alt=PDLC03963, SoFic__SoFic, 1.3e-122, 0.901, 0.972
JAYGQQ010000017.1	padloc	SoFic	13941	15089	1.7999999999999997e-108	+	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.95;HMM.coverage=0.981;Alt=PDLC03963, SoFic__SoFic, 1.8e-108, 0.95, 0.981
